# tayi

./: .gitignore  LICENSE  README.md
contractDemo/: pom.xml
contractDemo/src/main/java/com/xymtop/tayi/: Application.java
contractDemo/src/main/java/com/xymtop/tayi/entity/: Cat.java
tayi/: .gitignore  pom.xml
tayi/contractDemo/: README.md  pom.xml
tayi/contractDemo/src/main/java/com/xymtop/tayi/: Application.java  Main.java
tayi/src/main/java/com/xymtop/tayi/: SystemRunner.java  TayiApplication.java
tayi/src/main/java/com/xymtop/tayi/block/: BlockStart.java
tayi/src/main/java/com/xymtop/tayi/browser/: StartBrowser.java
tayi/src/main/java/com/xymtop/tayi/browser/controller/: BlockController.java
tayi/src/main/java/com/xymtop/tayi/browser/service/impl/: BlockServiceImpl.java
tayi/src/main/java/com/xymtop/tayi/client/: TaYiWeb3.java
tayi/src/main/java/com/xymtop/tayi/core/ai/: AiMainNetwork.java
tayi/src/main/java/com/xymtop/tayi/core/ai/aioperate/: TaYiAiVM.java
tayi/src/main/java/com/xymtop/tayi/core/ai/block/: AiBlockPackager.java
tayi/src/main/java/com/xymtop/tayi/core/ai/config/: AiConfig.java  ConfigLoader.java
tayi/src/main/java/com/xymtop/tayi/core/ai/consensus/: TimeAndSpaceVoteProof.java
tayi/src/main/java/com/xymtop/tayi/core/ai/managers/: ModelManager.java
tayi/src/main/java/com/xymtop/tayi/core/ai/pool/: TransactionPool.java
tayi/src/main/java/com/xymtop/tayi/core/ai/proof/: HeavyComputation.java  ProofTask.java  Prover.java  Verifier.java  ZeroKnowledgeProofDemo.java  ZeroKnowledgeProofExample.java
tayi/src/main/java/com/xymtop/tayi/core/ai/transaction/: Transaction.java  TransactionMeta.java  TransactionType.java
tayi/src/main/java/com/xymtop/tayi/core/block/: BlockChainUtils.java
tayi/src/main/java/com/xymtop/tayi/core/block/blockpackage/: BlockPackage.java  Packager.java
tayi/src/main/java/com/xymtop/tayi/core/block/blockpool/: BlockPool.java  ConsensusResult.java
tayi/src/main/java/com/xymtop/tayi/core/block/builder/: BlockBuilder.java
tayi/src/main/java/com/xymtop/tayi/core/block/entity/: Block.java  BlockChain.java  BlockConfig.java  BlockHead.java
tayi/src/main/java/com/xymtop/tayi/core/cmd/: BuildCmd.java  CmdSystemStart.java
tayi/src/main/java/com/xymtop/tayi/core/cmd/apis/: AiApi.java  BlockChainApi.java  NftApi.java  UserApi.java  VmApi.java
tayi/src/main/java/com/xymtop/tayi/core/cmd/cmdbuilder/: ArgsBuilder.java  CmdArgsBuilder.java  CmdArgsBuilderImpl.java
tayi/src/main/java/com/xymtop/tayi/core/consensus/dpos/: DPoSExample.java  Dpos.java
tayi/src/main/java/com/xymtop/tayi/core/consensus/post/: CPOST.java  PoSTExample.java
tayi/src/main/java/com/xymtop/tayi/core/graph/: GraphBeanConfig.java  GraphBlockUtils.java  NFTUtils.java  Neo4jUtils.java
tayi/src/main/java/com/xymtop/tayi/core/graph/builder/: NFTGraphEdgeBuilder.java
tayi/src/main/java/com/xymtop/tayi/core/graph/entity/: NftLabel.java  NodeRelationship.java
tayi/src/main/java/com/xymtop/tayi/core/inter/: Builder.java
tayi/src/main/java/com/xymtop/tayi/core/nft/: NFTAttribute.java  NFTBuilderUtils.java  NFTData.java  NFTMeta.java
tayi/src/main/java/com/xymtop/tayi/core/nft/builder/: NFTMetaBuilder.java
tayi/src/main/java/com/xymtop/tayi/core/oprate/: OperateEntity.java  OperateReceipt.java  OprateMeta.java
tayi/src/main/java/com/xymtop/tayi/core/oprate/builder/: OperateEntityBuilder.java  OperateMessageBuilder.java
tayi/src/main/java/com/xymtop/tayi/core/oprate/execute/: OperateEntrance.java  OperateExecuter.java
tayi/src/main/java/com/xymtop/tayi/core/oprate/listener/: AddListener.java  EventType.java  OperateEvent.java  PackageType.java  PoolListener.java
tayi/src/main/java/com/xymtop/tayi/core/oprate/poll/: OpratePool.java
tayi/src/main/java/com/xymtop/tayi/core/p2p/: P2PStartNodeGeter.java
tayi/src/main/java/com/xymtop/tayi/core/starter/: AiSystemStart.java  CmdSystemStart.java  ConsensusStart.java  RpcStart.java  StartBrowser.java  StartGraph.java  StartP2P.java  StoreStart.java  TaYiVMStart.java  TaskSystemStart.java
tayi/src/main/java/com/xymtop/tayi/core/store/: BeanConfig.java
tayi/src/main/java/com/xymtop/tayi/core/system/: Runner.java  TestStarter.java
tayi/src/main/java/com/xymtop/tayi/core/task/: CheckNodesListTask.java
tayi/src/main/java/com/xymtop/tayi/core/user/: UserPool.java
tayi/src/main/java/com/xymtop/tayi/core/vm/: TaYiVM.java
tayi/src/main/java/com/xymtop/tayi/test/: RunTest.java  TestContract.java  TestNft.java
tayi/src/main/resources/: TaYi.code  TaYi.g4  application-dev.yml  application.yml  genesis.json
tayi/src/main/resources/json/: block.json  nftData.json  operate.json
tayi/src/main/resources/json/msg/: PingMsg.json  PongMsg.json
tayi/tayi/: pom.xml
tayi/tayi-browser/: README.md  package.json
tayi/tayi-browser/src/views/: Index.vue
tayi/tayi/src/main/java/com/xymtop/tayi/: SystemRunner.java  TayiApplication.java
tayi/tayi/src/main/java/com/xymtop/tayi/block/: BlockStart.java
tayi/tayi/src/main/java/com/xymtop/tayi/browser/: StartBrowser.java
tayi/tayi/src/main/java/com/xymtop/tayi/cmd/: BuildCmd.java  CmdMap.java  CmdSystem.java  CmdSystemStart.java  ExecResult.java
tayi/tayi/src/main/java/com/xymtop/tayi/graph/: GraphBeanConfig.java  NFTUtils.java  Neo4jUtils.java  StartGraph.java
tayi/tayi/src/main/java/com/xymtop/tayi/p2p/: NettyServer.java  StartP2P.java
tayi/tayi/src/main/java/com/xymtop/tayi/rpc/: RpcApi.java  RpcStart.java
tayi/tayi/src/main/java/com/xymtop/tayi/store/: BeanConfig.java  DBUtils.java  RocksDBUtils.java  StoreStart.java
tayi/tayi/src/main/java/com/xymtop/tayi/system/: Runner.java
tayi/tayi/src/main/java/com/xymtop/tayi/tayi/: TayiApplication.java
tayi/tayi/src/main/java/com/xymtop/tayi/test/: RunTest.java  TestApp.java  TestContract.java  TestExec.java
tayi/tayi/src/main/resources/: TaYi.miaoshu  application.yml  banner.txt  contract.policy  nft.json  turbo-server.conf
tayi/tayi/src/test/java/com/xymtop/tayi/: TayiApplicationTests.java
tayi/tayi/src/test/java/com/xymtop/tayi/tayi/: TayiApplicationTests.java
(+940 files in other folders)
