// 表示注释
/*  */ 多行注释
; 表示代码行分割符
{  }表示代码块
() 表示函数调用


保留字有
return
int
string
void
if
loop
do
fun
this


运算符有 +  -  *  /  %  <  <=  >  >=  ==  !=  &&  ||  !  =

//该语言实现1-100相加的函数
fun  sum() {
  int sum = 0;
  loop (0:100)
  do{
    sum = sum + i;
    i = i + 1;
  }
  return sum;
}(int)

//其他案例
fun name(){
if("hi"=="hi)
do{

 }
}(void)


你自己帮我想一个吧，忘记以前的所有
生成一个只包含int string void 三种类型的基础类型
变量定义为  变量类型 变量名  = 变量值;
方法定义为  fun 方法名 { return 数字或者变量;} (类型)
方法调用为  this->方法名称(方法参数，方法参数)
系统方法调用 that->方法名称(方法参数，方法参数)

if语句为 if(条件) do{
 }
loop语句为 loop(起始值:结束值) do{

 }
