2023/12/26-07:50:27.841624 44e8 RocksDB version: 6.20.3
2023/12/26-07:50:27.841741 44e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:50:27.841757 44e8 Compile date 2021-05-07 18:16:49
2023/12/26-07:50:27.841797 44e8 DB SUMMARY
2023/12/26-07:50:27.841811 44e8 DB Session ID:  E5JCVXQB0GUZJM9C3VKV
2023/12/26-07:50:27.843174 44e8 CURRENT file:  CURRENT
2023/12/26-07:50:27.843200 44e8 IDENTITY file:  IDENTITY
2023/12/26-07:50:27.843290 44e8 MANIFEST file:  MANIFEST-000172 size: 404 Bytes
2023/12/26-07:50:27.843310 44e8 SST files in ./data dir, Total Num: 3, files: 000009.sst 000015.sst 000176.sst 
2023/12/26-07:50:27.843322 44e8 Write Ahead Log file in ./data: 000173.log size: 197 ; 
2023/12/26-07:50:27.843335 44e8                         Options.error_if_exists: 0
2023/12/26-07:50:27.843481 44e8                       Options.create_if_missing: 1
2023/12/26-07:50:27.843488 44e8                         Options.paranoid_checks: 1
2023/12/26-07:50:27.843492 44e8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:50:27.843495 44e8                                     Options.env: 000001C70E789D50
2023/12/26-07:50:27.843499 44e8                                      Options.fs: WinFS
2023/12/26-07:50:27.843502 44e8                                Options.info_log: 000001C70E814990
2023/12/26-07:50:27.843506 44e8                Options.max_file_opening_threads: 16
2023/12/26-07:50:27.843509 44e8                              Options.statistics: 0000000000000000
2023/12/26-07:50:27.843513 44e8                               Options.use_fsync: 0
2023/12/26-07:50:27.843516 44e8                       Options.max_log_file_size: 0
2023/12/26-07:50:27.843520 44e8                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:50:27.843523 44e8                   Options.log_file_time_to_roll: 0
2023/12/26-07:50:27.843527 44e8                       Options.keep_log_file_num: 1000
2023/12/26-07:50:27.843530 44e8                    Options.recycle_log_file_num: 0
2023/12/26-07:50:27.843534 44e8                         Options.allow_fallocate: 1
2023/12/26-07:50:27.843537 44e8                        Options.allow_mmap_reads: 0
2023/12/26-07:50:27.843540 44e8                       Options.allow_mmap_writes: 0
2023/12/26-07:50:27.843544 44e8                        Options.use_direct_reads: 0
2023/12/26-07:50:27.843547 44e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:50:27.843550 44e8          Options.create_missing_column_families: 0
2023/12/26-07:50:27.843554 44e8                              Options.db_log_dir: 
2023/12/26-07:50:27.843557 44e8                                 Options.wal_dir: ./data
2023/12/26-07:50:27.843561 44e8                Options.table_cache_numshardbits: 6
2023/12/26-07:50:27.843564 44e8                         Options.WAL_ttl_seconds: 0
2023/12/26-07:50:27.843567 44e8                       Options.WAL_size_limit_MB: 0
2023/12/26-07:50:27.843571 44e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:50:27.843574 44e8             Options.manifest_preallocation_size: 4194304
2023/12/26-07:50:27.843578 44e8                     Options.is_fd_close_on_exec: 1
2023/12/26-07:50:27.843581 44e8                   Options.advise_random_on_open: 1
2023/12/26-07:50:27.843584 44e8                    Options.db_write_buffer_size: 0
2023/12/26-07:50:27.843588 44e8                    Options.write_buffer_manager: 000001C70E8AA3A0
2023/12/26-07:50:27.843591 44e8         Options.access_hint_on_compaction_start: 1
2023/12/26-07:50:27.843594 44e8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:50:27.843598 44e8           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:50:27.843601 44e8                      Options.use_adaptive_mutex: 0
2023/12/26-07:50:27.843604 44e8                            Options.rate_limiter: 0000000000000000
2023/12/26-07:50:27.843608 44e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:50:27.843612 44e8                       Options.wal_recovery_mode: 2
2023/12/26-07:50:27.843637 44e8                  Options.enable_thread_tracking: 0
2023/12/26-07:50:27.843642 44e8                  Options.enable_pipelined_write: 0
2023/12/26-07:50:27.843645 44e8                  Options.unordered_write: 0
2023/12/26-07:50:27.843649 44e8         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:50:27.843652 44e8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:50:27.843655 44e8             Options.write_thread_max_yield_usec: 100
2023/12/26-07:50:27.843659 44e8            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:50:27.843662 44e8                               Options.row_cache: None
2023/12/26-07:50:27.843666 44e8                              Options.wal_filter: None
2023/12/26-07:50:27.843669 44e8             Options.avoid_flush_during_recovery: 0
2023/12/26-07:50:27.843673 44e8             Options.allow_ingest_behind: 0
2023/12/26-07:50:27.843688 44e8             Options.preserve_deletes: 0
2023/12/26-07:50:27.843692 44e8             Options.two_write_queues: 0
2023/12/26-07:50:27.843695 44e8             Options.manual_wal_flush: 0
2023/12/26-07:50:27.843698 44e8             Options.atomic_flush: 0
2023/12/26-07:50:27.843702 44e8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:50:27.843705 44e8                 Options.persist_stats_to_disk: 0
2023/12/26-07:50:27.843708 44e8                 Options.write_dbid_to_manifest: 0
2023/12/26-07:50:27.843712 44e8                 Options.log_readahead_size: 0
2023/12/26-07:50:27.843715 44e8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:50:27.843719 44e8                 Options.best_efforts_recovery: 0
2023/12/26-07:50:27.843722 44e8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:50:27.843726 44e8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:50:27.843729 44e8             Options.allow_data_in_errors: 0
2023/12/26-07:50:27.843732 44e8             Options.db_host_id: __hostname__
2023/12/26-07:50:27.843736 44e8             Options.max_background_jobs: 2
2023/12/26-07:50:27.843740 44e8             Options.max_background_compactions: -1
2023/12/26-07:50:27.843743 44e8             Options.max_subcompactions: 1
2023/12/26-07:50:27.843746 44e8             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:50:27.843750 44e8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:50:27.843753 44e8             Options.delayed_write_rate : 16777216
2023/12/26-07:50:27.843756 44e8             Options.max_total_wal_size: 0
2023/12/26-07:50:27.843760 44e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:50:27.843763 44e8                   Options.stats_dump_period_sec: 600
2023/12/26-07:50:27.843767 44e8                 Options.stats_persist_period_sec: 600
2023/12/26-07:50:27.843770 44e8                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:50:27.843774 44e8                          Options.max_open_files: -1
2023/12/26-07:50:27.843778 44e8                          Options.bytes_per_sync: 0
2023/12/26-07:50:27.843781 44e8                      Options.wal_bytes_per_sync: 0
2023/12/26-07:50:27.843784 44e8                   Options.strict_bytes_per_sync: 0
2023/12/26-07:50:27.843788 44e8       Options.compaction_readahead_size: 0
2023/12/26-07:50:27.843791 44e8                  Options.max_background_flushes: -1
2023/12/26-07:50:27.843800 44e8 Compression algorithms supported:
2023/12/26-07:50:27.843804 44e8 	kZSTD supported: 1
2023/12/26-07:50:27.843808 44e8 	kSnappyCompression supported: 1
2023/12/26-07:50:27.843811 44e8 	kBZip2Compression supported: 0
2023/12/26-07:50:27.843815 44e8 	kZlibCompression supported: 1
2023/12/26-07:50:27.843818 44e8 	kLZ4Compression supported: 1
2023/12/26-07:50:27.843821 44e8 	kXpressCompression supported: 0
2023/12/26-07:50:27.843825 44e8 	kLZ4HCCompression supported: 1
2023/12/26-07:50:27.843828 44e8 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:50:27.843842 44e8 Fast CRC32 supported: Supported on x86
2023/12/26-07:50:27.845036 44e8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000172
2023/12/26-07:50:27.845304 44e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:50:27.845319 44e8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:50:27.845323 44e8           Options.merge_operator: None
2023/12/26-07:50:27.845328 44e8        Options.compaction_filter: None
2023/12/26-07:50:27.845332 44e8        Options.compaction_filter_factory: None
2023/12/26-07:50:27.845335 44e8  Options.sst_partitioner_factory: None
2023/12/26-07:50:27.845338 44e8         Options.memtable_factory: SkipListFactory
2023/12/26-07:50:27.845342 44e8            Options.table_factory: BlockBasedTable
2023/12/26-07:50:27.845379 44e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C70E6E3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C70E8DC2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:50:27.845384 44e8        Options.write_buffer_size: 67108864
2023/12/26-07:50:27.845387 44e8  Options.max_write_buffer_number: 2
2023/12/26-07:50:27.845390 44e8          Options.compression: Snappy
2023/12/26-07:50:27.845394 44e8                  Options.bottommost_compression: Disabled
2023/12/26-07:50:27.845398 44e8       Options.prefix_extractor: nullptr
2023/12/26-07:50:27.845402 44e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:50:27.845406 44e8             Options.num_levels: 7
2023/12/26-07:50:27.845409 44e8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:50:27.845412 44e8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:50:27.845416 44e8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:50:27.845419 44e8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:50:27.845423 44e8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:50:27.845426 44e8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:50:27.845430 44e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:50:27.845433 44e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:50:27.845439 44e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:50:27.845443 44e8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:50:27.845446 44e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:50:27.845450 44e8            Options.compression_opts.window_bits: -14
2023/12/26-07:50:27.845453 44e8                  Options.compression_opts.level: 32767
2023/12/26-07:50:27.845457 44e8               Options.compression_opts.strategy: 0
2023/12/26-07:50:27.845460 44e8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:50:27.845463 44e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:50:27.845467 44e8         Options.compression_opts.parallel_threads: 1
2023/12/26-07:50:27.845470 44e8                  Options.compression_opts.enabled: false
2023/12/26-07:50:27.845473 44e8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:50:27.845479 44e8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:50:27.845483 44e8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:50:27.845487 44e8              Options.level0_stop_writes_trigger: 36
2023/12/26-07:50:27.845490 44e8                   Options.target_file_size_base: 67108864
2023/12/26-07:50:27.845494 44e8             Options.target_file_size_multiplier: 1
2023/12/26-07:50:27.845497 44e8                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:50:27.845500 44e8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:50:27.845504 44e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:50:27.845508 44e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:50:27.845512 44e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:50:27.845515 44e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:50:27.845519 44e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:50:27.845522 44e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:50:27.845525 44e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:50:27.845529 44e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:50:27.845532 44e8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:50:27.845536 44e8                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:50:27.845539 44e8                        Options.arena_block_size: 8388608
2023/12/26-07:50:27.845542 44e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:50:27.845546 44e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:50:27.845549 44e8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:50:27.845553 44e8                Options.disable_auto_compactions: 0
2023/12/26-07:50:27.845557 44e8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:50:27.845561 44e8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:50:27.845565 44e8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:50:27.845568 44e8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:50:27.845571 44e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:50:27.845575 44e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:50:27.845578 44e8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:50:27.845582 44e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:50:27.845586 44e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:50:27.845589 44e8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:50:27.845596 44e8                   Options.table_properties_collectors: 
2023/12/26-07:50:27.845600 44e8                   Options.inplace_update_support: 0
2023/12/26-07:50:27.845603 44e8                 Options.inplace_update_num_locks: 10000
2023/12/26-07:50:27.845607 44e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:50:27.845616 44e8               Options.memtable_whole_key_filtering: 0
2023/12/26-07:50:27.845619 44e8   Options.memtable_huge_page_size: 0
2023/12/26-07:50:27.845622 44e8                           Options.bloom_locality: 0
2023/12/26-07:50:27.845626 44e8                    Options.max_successive_merges: 0
2023/12/26-07:50:27.845629 44e8                Options.optimize_filters_for_hits: 0
2023/12/26-07:50:27.845633 44e8                Options.paranoid_file_checks: 0
2023/12/26-07:50:27.845636 44e8                Options.force_consistency_checks: 1
2023/12/26-07:50:27.845640 44e8                Options.report_bg_io_stats: 0
2023/12/26-07:50:27.845643 44e8                               Options.ttl: 2592000
2023/12/26-07:50:27.845647 44e8          Options.periodic_compaction_seconds: 0
2023/12/26-07:50:27.845650 44e8                    Options.enable_blob_files: false
2023/12/26-07:50:27.845680 44e8                        Options.min_blob_size: 0
2023/12/26-07:50:27.845685 44e8                       Options.blob_file_size: 268435456
2023/12/26-07:50:27.845688 44e8                Options.blob_compression_type: NoCompression
2023/12/26-07:50:27.845692 44e8       Options.enable_blob_garbage_collection: false
2023/12/26-07:50:27.845696 44e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:50:27.848777 44e8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 178, last_sequence is 16, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:50:27.848795 44e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 168
2023/12/26-07:50:27.851274 44e8 [db\version_set.cc:4119] Creating manifest 179
2023/12/26-07:50:27.858051 44e8 EVENT_LOG_v1 {"time_micros": 1703551827857626, "job": 1, "event": "recovery_started", "wal_files": [173]}
2023/12/26-07:50:27.858076 44e8 [db\db_impl\db_impl_open.cc:856] Recovering log #173 mode 2
2023/12/26-07:50:27.861294 44e8 EVENT_LOG_v1 {"time_micros": 1703551827861216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703551827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "E5JCVXQB0GUZJM9C3VKV"}}
2023/12/26-07:50:27.861390 44e8 [db\version_set.cc:4119] Creating manifest 181
2023/12/26-07:50:27.866891 44e8 EVENT_LOG_v1 {"time_micros": 1703551827866878, "job": 1, "event": "recovery_finished"}
2023/12/26-07:50:27.869829 44e8 [file\delete_scheduler.cc:77] Deleted file ./data/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:50:27.877744 44e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C70E01B070
2023/12/26-07:50:27.879772 44e8 DB pointer 000001C70E8E4250
2023/12/26-07:50:27.880264 92c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:50:27.880280 92c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
