2023/12/26-22:40:56.269220 8fb8 RocksDB version: 6.20.3
2023/12/26-22:40:56.269347 8fb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:40:56.269367 8fb8 Compile date 2021-05-07 18:16:49
2023/12/26-22:40:56.269404 8fb8 DB SUMMARY
2023/12/26-22:40:56.269420 8fb8 DB Session ID:  TNYR7Y2FQ3ZJBEM8E7E3
2023/12/26-22:40:56.271361 8fb8 CURRENT file:  CURRENT
2023/12/26-22:40:56.271405 8fb8 IDENTITY file:  IDENTITY
2023/12/26-22:40:56.271488 8fb8 MANIFEST file:  MANIFEST-000290 size: 420 Bytes
2023/12/26-22:40:56.271510 8fb8 SST files in ./data dir, Total Num: 1, files: 000294.sst 
2023/12/26-22:40:56.271523 8fb8 Write Ahead Log file in ./data: 000291.log size: 10296 ; 
2023/12/26-22:40:56.271537 8fb8                         Options.error_if_exists: 0
2023/12/26-22:40:56.271857 8fb8                       Options.create_if_missing: 1
2023/12/26-22:40:56.271877 8fb8                         Options.paranoid_checks: 1
2023/12/26-22:40:56.271885 8fb8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:40:56.271892 8fb8                                     Options.env: 00000246CE9F4BD0
2023/12/26-22:40:56.271900 8fb8                                      Options.fs: WinFS
2023/12/26-22:40:56.271907 8fb8                                Options.info_log: 00000246CED76240
2023/12/26-22:40:56.271914 8fb8                Options.max_file_opening_threads: 16
2023/12/26-22:40:56.271921 8fb8                              Options.statistics: 0000000000000000
2023/12/26-22:40:56.271928 8fb8                               Options.use_fsync: 0
2023/12/26-22:40:56.271935 8fb8                       Options.max_log_file_size: 0
2023/12/26-22:40:56.271942 8fb8                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:40:56.271948 8fb8                   Options.log_file_time_to_roll: 0
2023/12/26-22:40:56.271955 8fb8                       Options.keep_log_file_num: 1000
2023/12/26-22:40:56.271962 8fb8                    Options.recycle_log_file_num: 0
2023/12/26-22:40:56.271969 8fb8                         Options.allow_fallocate: 1
2023/12/26-22:40:56.271975 8fb8                        Options.allow_mmap_reads: 0
2023/12/26-22:40:56.271982 8fb8                       Options.allow_mmap_writes: 0
2023/12/26-22:40:56.271989 8fb8                        Options.use_direct_reads: 0
2023/12/26-22:40:56.271995 8fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:40:56.272002 8fb8          Options.create_missing_column_families: 0
2023/12/26-22:40:56.272009 8fb8                              Options.db_log_dir: 
2023/12/26-22:40:56.272016 8fb8                                 Options.wal_dir: ./data
2023/12/26-22:40:56.272022 8fb8                Options.table_cache_numshardbits: 6
2023/12/26-22:40:56.272029 8fb8                         Options.WAL_ttl_seconds: 0
2023/12/26-22:40:56.272036 8fb8                       Options.WAL_size_limit_MB: 0
2023/12/26-22:40:56.272042 8fb8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:40:56.272049 8fb8             Options.manifest_preallocation_size: 4194304
2023/12/26-22:40:56.272056 8fb8                     Options.is_fd_close_on_exec: 1
2023/12/26-22:40:56.272063 8fb8                   Options.advise_random_on_open: 1
2023/12/26-22:40:56.272069 8fb8                    Options.db_write_buffer_size: 0
2023/12/26-22:40:56.272076 8fb8                    Options.write_buffer_manager: 00000246CEDC6EA0
2023/12/26-22:40:56.272083 8fb8         Options.access_hint_on_compaction_start: 1
2023/12/26-22:40:56.272090 8fb8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:40:56.272096 8fb8           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:40:56.272103 8fb8                      Options.use_adaptive_mutex: 0
2023/12/26-22:40:56.272110 8fb8                            Options.rate_limiter: 0000000000000000
2023/12/26-22:40:56.272118 8fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:40:56.272125 8fb8                       Options.wal_recovery_mode: 2
2023/12/26-22:40:56.272187 8fb8                  Options.enable_thread_tracking: 0
2023/12/26-22:40:56.272197 8fb8                  Options.enable_pipelined_write: 0
2023/12/26-22:40:56.272204 8fb8                  Options.unordered_write: 0
2023/12/26-22:40:56.272211 8fb8         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:40:56.272218 8fb8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:40:56.272224 8fb8             Options.write_thread_max_yield_usec: 100
2023/12/26-22:40:56.272231 8fb8            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:40:56.272238 8fb8                               Options.row_cache: None
2023/12/26-22:40:56.272244 8fb8                              Options.wal_filter: None
2023/12/26-22:40:56.272251 8fb8             Options.avoid_flush_during_recovery: 0
2023/12/26-22:40:56.272258 8fb8             Options.allow_ingest_behind: 0
2023/12/26-22:40:56.272265 8fb8             Options.preserve_deletes: 0
2023/12/26-22:40:56.272271 8fb8             Options.two_write_queues: 0
2023/12/26-22:40:56.272277 8fb8             Options.manual_wal_flush: 0
2023/12/26-22:40:56.272284 8fb8             Options.atomic_flush: 0
2023/12/26-22:40:56.272290 8fb8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:40:56.272297 8fb8                 Options.persist_stats_to_disk: 0
2023/12/26-22:40:56.272304 8fb8                 Options.write_dbid_to_manifest: 0
2023/12/26-22:40:56.272310 8fb8                 Options.log_readahead_size: 0
2023/12/26-22:40:56.272317 8fb8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:40:56.272324 8fb8                 Options.best_efforts_recovery: 0
2023/12/26-22:40:56.272330 8fb8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:40:56.272337 8fb8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:40:56.272344 8fb8             Options.allow_data_in_errors: 0
2023/12/26-22:40:56.272351 8fb8             Options.db_host_id: __hostname__
2023/12/26-22:40:56.272357 8fb8             Options.max_background_jobs: 2
2023/12/26-22:40:56.272364 8fb8             Options.max_background_compactions: -1
2023/12/26-22:40:56.272371 8fb8             Options.max_subcompactions: 1
2023/12/26-22:40:56.272378 8fb8             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:40:56.272384 8fb8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:40:56.272391 8fb8             Options.delayed_write_rate : 16777216
2023/12/26-22:40:56.272398 8fb8             Options.max_total_wal_size: 0
2023/12/26-22:40:56.272404 8fb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:40:56.272411 8fb8                   Options.stats_dump_period_sec: 600
2023/12/26-22:40:56.272418 8fb8                 Options.stats_persist_period_sec: 600
2023/12/26-22:40:56.272425 8fb8                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:40:56.272432 8fb8                          Options.max_open_files: -1
2023/12/26-22:40:56.272438 8fb8                          Options.bytes_per_sync: 0
2023/12/26-22:40:56.272445 8fb8                      Options.wal_bytes_per_sync: 0
2023/12/26-22:40:56.272452 8fb8                   Options.strict_bytes_per_sync: 0
2023/12/26-22:40:56.272458 8fb8       Options.compaction_readahead_size: 0
2023/12/26-22:40:56.272465 8fb8                  Options.max_background_flushes: -1
2023/12/26-22:40:56.272487 8fb8 Compression algorithms supported:
2023/12/26-22:40:56.272495 8fb8 	kZSTD supported: 1
2023/12/26-22:40:56.272501 8fb8 	kSnappyCompression supported: 1
2023/12/26-22:40:56.272508 8fb8 	kBZip2Compression supported: 0
2023/12/26-22:40:56.272515 8fb8 	kZlibCompression supported: 1
2023/12/26-22:40:56.272522 8fb8 	kLZ4Compression supported: 1
2023/12/26-22:40:56.272528 8fb8 	kXpressCompression supported: 0
2023/12/26-22:40:56.272535 8fb8 	kLZ4HCCompression supported: 1
2023/12/26-22:40:56.272541 8fb8 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:40:56.272562 8fb8 Fast CRC32 supported: Supported on x86
2023/12/26-22:40:56.274478 8fb8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000290
2023/12/26-22:40:56.274772 8fb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:40:56.274786 8fb8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:40:56.274791 8fb8           Options.merge_operator: None
2023/12/26-22:40:56.274795 8fb8        Options.compaction_filter: None
2023/12/26-22:40:56.274799 8fb8        Options.compaction_filter_factory: None
2023/12/26-22:40:56.274802 8fb8  Options.sst_partitioner_factory: None
2023/12/26-22:40:56.274806 8fb8         Options.memtable_factory: SkipListFactory
2023/12/26-22:40:56.274810 8fb8            Options.table_factory: BlockBasedTable
2023/12/26-22:40:56.274853 8fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246CE992A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000246CECFFC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:40:56.274859 8fb8        Options.write_buffer_size: 67108864
2023/12/26-22:40:56.274863 8fb8  Options.max_write_buffer_number: 2
2023/12/26-22:40:56.274867 8fb8          Options.compression: Snappy
2023/12/26-22:40:56.274871 8fb8                  Options.bottommost_compression: Disabled
2023/12/26-22:40:56.274875 8fb8       Options.prefix_extractor: nullptr
2023/12/26-22:40:56.274879 8fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:40:56.274882 8fb8             Options.num_levels: 7
2023/12/26-22:40:56.274887 8fb8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:40:56.274891 8fb8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:40:56.274896 8fb8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:40:56.274900 8fb8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:40:56.274904 8fb8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:40:56.274907 8fb8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:40:56.274911 8fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:40:56.274915 8fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:40:56.274922 8fb8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:40:56.274926 8fb8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:40:56.274930 8fb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:40:56.274935 8fb8            Options.compression_opts.window_bits: -14
2023/12/26-22:40:56.274939 8fb8                  Options.compression_opts.level: 32767
2023/12/26-22:40:56.274942 8fb8               Options.compression_opts.strategy: 0
2023/12/26-22:40:56.274946 8fb8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:40:56.274950 8fb8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:40:56.274954 8fb8         Options.compression_opts.parallel_threads: 1
2023/12/26-22:40:56.274958 8fb8                  Options.compression_opts.enabled: false
2023/12/26-22:40:56.274962 8fb8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:40:56.274967 8fb8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:40:56.274972 8fb8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:40:56.274975 8fb8              Options.level0_stop_writes_trigger: 36
2023/12/26-22:40:56.274979 8fb8                   Options.target_file_size_base: 67108864
2023/12/26-22:40:56.274983 8fb8             Options.target_file_size_multiplier: 1
2023/12/26-22:40:56.274987 8fb8                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:40:56.274991 8fb8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:40:56.274995 8fb8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:40:56.275000 8fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:40:56.275004 8fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:40:56.275007 8fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:40:56.275012 8fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:40:56.275015 8fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:40:56.275020 8fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:40:56.275023 8fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:40:56.275027 8fb8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:40:56.275031 8fb8                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:40:56.275035 8fb8                        Options.arena_block_size: 8388608
2023/12/26-22:40:56.275040 8fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:40:56.275053 8fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:40:56.275057 8fb8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:40:56.275061 8fb8                Options.disable_auto_compactions: 0
2023/12/26-22:40:56.275066 8fb8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:40:56.275071 8fb8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:40:56.275076 8fb8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:40:56.275080 8fb8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:40:56.275084 8fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:40:56.275088 8fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:40:56.275092 8fb8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:40:56.275096 8fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:40:56.275100 8fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:40:56.275104 8fb8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:40:56.275111 8fb8                   Options.table_properties_collectors: 
2023/12/26-22:40:56.275115 8fb8                   Options.inplace_update_support: 0
2023/12/26-22:40:56.275119 8fb8                 Options.inplace_update_num_locks: 10000
2023/12/26-22:40:56.275123 8fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:40:56.275127 8fb8               Options.memtable_whole_key_filtering: 0
2023/12/26-22:40:56.275131 8fb8   Options.memtable_huge_page_size: 0
2023/12/26-22:40:56.275135 8fb8                           Options.bloom_locality: 0
2023/12/26-22:40:56.275139 8fb8                    Options.max_successive_merges: 0
2023/12/26-22:40:56.275142 8fb8                Options.optimize_filters_for_hits: 0
2023/12/26-22:40:56.275147 8fb8                Options.paranoid_file_checks: 0
2023/12/26-22:40:56.275151 8fb8                Options.force_consistency_checks: 1
2023/12/26-22:40:56.275156 8fb8                Options.report_bg_io_stats: 0
2023/12/26-22:40:56.275160 8fb8                               Options.ttl: 2592000
2023/12/26-22:40:56.275164 8fb8          Options.periodic_compaction_seconds: 0
2023/12/26-22:40:56.275168 8fb8                    Options.enable_blob_files: false
2023/12/26-22:40:56.275212 8fb8                        Options.min_blob_size: 0
2023/12/26-22:40:56.275217 8fb8                       Options.blob_file_size: 268435456
2023/12/26-22:40:56.275221 8fb8                Options.blob_compression_type: NoCompression
2023/12/26-22:40:56.275225 8fb8       Options.enable_blob_garbage_collection: false
2023/12/26-22:40:56.275229 8fb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:40:56.277675 8fb8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 296, last_sequence is 3893, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:40:56.277698 8fb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 286
2023/12/26-22:40:56.280330 8fb8 [db\version_set.cc:4119] Creating manifest 297
2023/12/26-22:40:56.288906 8fb8 EVENT_LOG_v1 {"time_micros": 1703605256288875, "job": 1, "event": "recovery_started", "wal_files": [291]}
2023/12/26-22:40:56.288930 8fb8 [db\db_impl\db_impl_open.cc:856] Recovering log #291 mode 2
2023/12/26-22:40:56.291656 8fb8 EVENT_LOG_v1 {"time_micros": 1703605256291610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 4439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3533, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241, "raw_average_key_size": 9, "raw_value_size": 9680, "raw_average_value_size": 387, "num_data_blocks": 3, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703605256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "TNYR7Y2FQ3ZJBEM8E7E3"}}
2023/12/26-22:40:56.291764 8fb8 [db\version_set.cc:4119] Creating manifest 299
2023/12/26-22:40:56.299415 8fb8 EVENT_LOG_v1 {"time_micros": 1703605256299396, "job": 1, "event": "recovery_finished"}
2023/12/26-22:40:56.304150 8fb8 [file\delete_scheduler.cc:77] Deleted file ./data/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:40:56.312749 8fb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000246CEE068D0
2023/12/26-22:40:56.314562 8fb8 DB pointer 00000246CEE050E0
2023/12/26-22:40:56.315249 5e0c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:40:56.315285 5e0c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   164.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   164.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:48:02.666172 6e38 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:48:02.696835 6e38 [db\db_impl\db_impl.cc:642] Shutdown complete
