2024/01/10-01:33:46.128063 7af8 RocksDB version: 6.20.3
2024/01/10-01:33:46.128196 7af8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-01:33:46.128211 7af8 Compile date 2021-05-07 18:16:49
2024/01/10-01:33:46.128247 7af8 DB SUMMARY
2024/01/10-01:33:46.128258 7af8 DB Session ID:  ZAW81JSHQ7HLY1LFM9H7
2024/01/10-01:33:46.129035 7af8 CURRENT file:  CURRENT
2024/01/10-01:33:46.129052 7af8 IDENTITY file:  IDENTITY
2024/01/10-01:33:46.129119 7af8 MANIFEST file:  MANIFEST-000042 size: 241 Bytes
2024/01/10-01:33:46.129135 7af8 SST files in data dir, Total Num: 2, files: 000037.sst 000041.sst 
2024/01/10-01:33:46.129145 7af8 Write Ahead Log file in data: 000043.log size: 849905 ; 
2024/01/10-01:33:46.129154 7af8                         Options.error_if_exists: 0
2024/01/10-01:33:46.129414 7af8                       Options.create_if_missing: 1
2024/01/10-01:33:46.129436 7af8                         Options.paranoid_checks: 1
2024/01/10-01:33:46.129444 7af8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-01:33:46.129451 7af8                                     Options.env: 00000164D5E3A3C0
2024/01/10-01:33:46.129458 7af8                                      Options.fs: WinFS
2024/01/10-01:33:46.129465 7af8                                Options.info_log: 00000164D61CF300
2024/01/10-01:33:46.129472 7af8                Options.max_file_opening_threads: 16
2024/01/10-01:33:46.129478 7af8                              Options.statistics: 0000000000000000
2024/01/10-01:33:46.129485 7af8                               Options.use_fsync: 0
2024/01/10-01:33:46.129491 7af8                       Options.max_log_file_size: 0
2024/01/10-01:33:46.129498 7af8                  Options.max_manifest_file_size: 1073741824
2024/01/10-01:33:46.129505 7af8                   Options.log_file_time_to_roll: 0
2024/01/10-01:33:46.129511 7af8                       Options.keep_log_file_num: 1000
2024/01/10-01:33:46.129518 7af8                    Options.recycle_log_file_num: 0
2024/01/10-01:33:46.129524 7af8                         Options.allow_fallocate: 1
2024/01/10-01:33:46.129531 7af8                        Options.allow_mmap_reads: 0
2024/01/10-01:33:46.129537 7af8                       Options.allow_mmap_writes: 0
2024/01/10-01:33:46.129544 7af8                        Options.use_direct_reads: 0
2024/01/10-01:33:46.129550 7af8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-01:33:46.129557 7af8          Options.create_missing_column_families: 0
2024/01/10-01:33:46.129563 7af8                              Options.db_log_dir: 
2024/01/10-01:33:46.129570 7af8                                 Options.wal_dir: data
2024/01/10-01:33:46.129576 7af8                Options.table_cache_numshardbits: 6
2024/01/10-01:33:46.129583 7af8                         Options.WAL_ttl_seconds: 0
2024/01/10-01:33:46.129589 7af8                       Options.WAL_size_limit_MB: 0
2024/01/10-01:33:46.129596 7af8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-01:33:46.129602 7af8             Options.manifest_preallocation_size: 4194304
2024/01/10-01:33:46.129609 7af8                     Options.is_fd_close_on_exec: 1
2024/01/10-01:33:46.129615 7af8                   Options.advise_random_on_open: 1
2024/01/10-01:33:46.129622 7af8                    Options.db_write_buffer_size: 0
2024/01/10-01:33:46.129628 7af8                    Options.write_buffer_manager: 00000164D6244120
2024/01/10-01:33:46.129635 7af8         Options.access_hint_on_compaction_start: 1
2024/01/10-01:33:46.129641 7af8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-01:33:46.129647 7af8           Options.random_access_max_buffer_size: 1048576
2024/01/10-01:33:46.129654 7af8                      Options.use_adaptive_mutex: 0
2024/01/10-01:33:46.129660 7af8                            Options.rate_limiter: 0000000000000000
2024/01/10-01:33:46.129668 7af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-01:33:46.129675 7af8                       Options.wal_recovery_mode: 2
2024/01/10-01:33:46.129730 7af8                  Options.enable_thread_tracking: 0
2024/01/10-01:33:46.129741 7af8                  Options.enable_pipelined_write: 0
2024/01/10-01:33:46.129748 7af8                  Options.unordered_write: 0
2024/01/10-01:33:46.129769 7af8         Options.allow_concurrent_memtable_write: 1
2024/01/10-01:33:46.129776 7af8      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-01:33:46.129782 7af8             Options.write_thread_max_yield_usec: 100
2024/01/10-01:33:46.129789 7af8            Options.write_thread_slow_yield_usec: 3
2024/01/10-01:33:46.129795 7af8                               Options.row_cache: None
2024/01/10-01:33:46.129802 7af8                              Options.wal_filter: None
2024/01/10-01:33:46.129809 7af8             Options.avoid_flush_during_recovery: 0
2024/01/10-01:33:46.129815 7af8             Options.allow_ingest_behind: 0
2024/01/10-01:33:46.129822 7af8             Options.preserve_deletes: 0
2024/01/10-01:33:46.129828 7af8             Options.two_write_queues: 0
2024/01/10-01:33:46.129835 7af8             Options.manual_wal_flush: 0
2024/01/10-01:33:46.129841 7af8             Options.atomic_flush: 0
2024/01/10-01:33:46.129847 7af8             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-01:33:46.129854 7af8                 Options.persist_stats_to_disk: 0
2024/01/10-01:33:46.129860 7af8                 Options.write_dbid_to_manifest: 0
2024/01/10-01:33:46.129867 7af8                 Options.log_readahead_size: 0
2024/01/10-01:33:46.129873 7af8                 Options.file_checksum_gen_factory: Unknown
2024/01/10-01:33:46.129880 7af8                 Options.best_efforts_recovery: 0
2024/01/10-01:33:46.129887 7af8                Options.max_bgerror_resume_count: 2147483647
2024/01/10-01:33:46.129893 7af8            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-01:33:46.129900 7af8             Options.allow_data_in_errors: 0
2024/01/10-01:33:46.129906 7af8             Options.db_host_id: __hostname__
2024/01/10-01:33:46.129913 7af8             Options.max_background_jobs: 2
2024/01/10-01:33:46.129919 7af8             Options.max_background_compactions: -1
2024/01/10-01:33:46.129926 7af8             Options.max_subcompactions: 1
2024/01/10-01:33:46.129932 7af8             Options.avoid_flush_during_shutdown: 0
2024/01/10-01:33:46.129939 7af8           Options.writable_file_max_buffer_size: 1048576
2024/01/10-01:33:46.129946 7af8             Options.delayed_write_rate : 16777216
2024/01/10-01:33:46.129952 7af8             Options.max_total_wal_size: 0
2024/01/10-01:33:46.129959 7af8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-01:33:46.129965 7af8                   Options.stats_dump_period_sec: 600
2024/01/10-01:33:46.129972 7af8                 Options.stats_persist_period_sec: 600
2024/01/10-01:33:46.129978 7af8                 Options.stats_history_buffer_size: 1048576
2024/01/10-01:33:46.129985 7af8                          Options.max_open_files: -1
2024/01/10-01:33:46.129992 7af8                          Options.bytes_per_sync: 0
2024/01/10-01:33:46.129998 7af8                      Options.wal_bytes_per_sync: 0
2024/01/10-01:33:46.130005 7af8                   Options.strict_bytes_per_sync: 0
2024/01/10-01:33:46.130011 7af8       Options.compaction_readahead_size: 0
2024/01/10-01:33:46.130017 7af8                  Options.max_background_flushes: -1
2024/01/10-01:33:46.130042 7af8 Compression algorithms supported:
2024/01/10-01:33:46.130050 7af8 	kZSTD supported: 1
2024/01/10-01:33:46.130057 7af8 	kSnappyCompression supported: 1
2024/01/10-01:33:46.130064 7af8 	kBZip2Compression supported: 0
2024/01/10-01:33:46.130070 7af8 	kZlibCompression supported: 1
2024/01/10-01:33:46.130076 7af8 	kLZ4Compression supported: 1
2024/01/10-01:33:46.130083 7af8 	kXpressCompression supported: 0
2024/01/10-01:33:46.130089 7af8 	kLZ4HCCompression supported: 1
2024/01/10-01:33:46.130095 7af8 	kZSTDNotFinalCompression supported: 1
2024/01/10-01:33:46.130120 7af8 Fast CRC32 supported: Supported on x86
2024/01/10-01:33:46.131373 7af8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000042
2024/01/10-01:33:46.131603 7af8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-01:33:46.131614 7af8               Options.comparator: leveldb.BytewiseComparator
2024/01/10-01:33:46.131618 7af8           Options.merge_operator: None
2024/01/10-01:33:46.131621 7af8        Options.compaction_filter: None
2024/01/10-01:33:46.131624 7af8        Options.compaction_filter_factory: None
2024/01/10-01:33:46.131626 7af8  Options.sst_partitioner_factory: None
2024/01/10-01:33:46.131629 7af8         Options.memtable_factory: SkipListFactory
2024/01/10-01:33:46.131632 7af8            Options.table_factory: BlockBasedTable
2024/01/10-01:33:46.131664 7af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D4ADF3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6110A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-01:33:46.131669 7af8        Options.write_buffer_size: 67108864
2024/01/10-01:33:46.131672 7af8  Options.max_write_buffer_number: 2
2024/01/10-01:33:46.131675 7af8          Options.compression: Snappy
2024/01/10-01:33:46.131678 7af8                  Options.bottommost_compression: Disabled
2024/01/10-01:33:46.131681 7af8       Options.prefix_extractor: nullptr
2024/01/10-01:33:46.131684 7af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-01:33:46.131687 7af8             Options.num_levels: 7
2024/01/10-01:33:46.131690 7af8        Options.min_write_buffer_number_to_merge: 1
2024/01/10-01:33:46.131693 7af8     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-01:33:46.131696 7af8     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-01:33:46.131699 7af8            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-01:33:46.131702 7af8                  Options.bottommost_compression_opts.level: 32767
2024/01/10-01:33:46.131705 7af8               Options.bottommost_compression_opts.strategy: 0
2024/01/10-01:33:46.131708 7af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-01:33:46.131711 7af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-01:33:46.131717 7af8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-01:33:46.131720 7af8                  Options.bottommost_compression_opts.enabled: false
2024/01/10-01:33:46.131723 7af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-01:33:46.131726 7af8            Options.compression_opts.window_bits: -14
2024/01/10-01:33:46.131729 7af8                  Options.compression_opts.level: 32767
2024/01/10-01:33:46.131732 7af8               Options.compression_opts.strategy: 0
2024/01/10-01:33:46.131735 7af8         Options.compression_opts.max_dict_bytes: 0
2024/01/10-01:33:46.131738 7af8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-01:33:46.131741 7af8         Options.compression_opts.parallel_threads: 1
2024/01/10-01:33:46.131744 7af8                  Options.compression_opts.enabled: false
2024/01/10-01:33:46.131747 7af8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-01:33:46.131752 7af8      Options.level0_file_num_compaction_trigger: 4
2024/01/10-01:33:46.131755 7af8          Options.level0_slowdown_writes_trigger: 20
2024/01/10-01:33:46.131758 7af8              Options.level0_stop_writes_trigger: 36
2024/01/10-01:33:46.131762 7af8                   Options.target_file_size_base: 67108864
2024/01/10-01:33:46.131765 7af8             Options.target_file_size_multiplier: 1
2024/01/10-01:33:46.131769 7af8                Options.max_bytes_for_level_base: 268435456
2024/01/10-01:33:46.131772 7af8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-01:33:46.131775 7af8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-01:33:46.131778 7af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-01:33:46.131781 7af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-01:33:46.131784 7af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-01:33:46.131787 7af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-01:33:46.131790 7af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-01:33:46.131793 7af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-01:33:46.131796 7af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-01:33:46.131799 7af8       Options.max_sequential_skip_in_iterations: 8
2024/01/10-01:33:46.131802 7af8                    Options.max_compaction_bytes: 1677721600
2024/01/10-01:33:46.131805 7af8                        Options.arena_block_size: 8388608
2024/01/10-01:33:46.131808 7af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-01:33:46.131811 7af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-01:33:46.131814 7af8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-01:33:46.131817 7af8                Options.disable_auto_compactions: 0
2024/01/10-01:33:46.131820 7af8                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-01:33:46.131824 7af8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-01:33:46.131827 7af8 Options.compaction_options_universal.size_ratio: 1
2024/01/10-01:33:46.131829 7af8 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-01:33:46.131832 7af8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-01:33:46.131835 7af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-01:33:46.131838 7af8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-01:33:46.131842 7af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-01:33:46.131858 7af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-01:33:46.131861 7af8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-01:33:46.131866 7af8                   Options.table_properties_collectors: 
2024/01/10-01:33:46.131869 7af8                   Options.inplace_update_support: 0
2024/01/10-01:33:46.131872 7af8                 Options.inplace_update_num_locks: 10000
2024/01/10-01:33:46.131875 7af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-01:33:46.131878 7af8               Options.memtable_whole_key_filtering: 0
2024/01/10-01:33:46.131881 7af8   Options.memtable_huge_page_size: 0
2024/01/10-01:33:46.131884 7af8                           Options.bloom_locality: 0
2024/01/10-01:33:46.131887 7af8                    Options.max_successive_merges: 0
2024/01/10-01:33:46.131890 7af8                Options.optimize_filters_for_hits: 0
2024/01/10-01:33:46.131893 7af8                Options.paranoid_file_checks: 0
2024/01/10-01:33:46.131896 7af8                Options.force_consistency_checks: 1
2024/01/10-01:33:46.131899 7af8                Options.report_bg_io_stats: 0
2024/01/10-01:33:46.131902 7af8                               Options.ttl: 2592000
2024/01/10-01:33:46.131905 7af8          Options.periodic_compaction_seconds: 0
2024/01/10-01:33:46.131908 7af8                    Options.enable_blob_files: false
2024/01/10-01:33:46.131935 7af8                        Options.min_blob_size: 0
2024/01/10-01:33:46.131939 7af8                       Options.blob_file_size: 268435456
2024/01/10-01:33:46.131942 7af8                Options.blob_compression_type: NoCompression
2024/01/10-01:33:46.131945 7af8       Options.enable_blob_garbage_collection: false
2024/01/10-01:33:46.131948 7af8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-01:33:46.134430 7af8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 8701, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-01:33:46.134459 7af8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 35
2024/01/10-01:33:46.136075 7af8 [db\version_set.cc:4119] Creating manifest 46
2024/01/10-01:33:46.142692 7af8 EVENT_LOG_v1 {"time_micros": 1704825226142661, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/01/10-01:33:46.142718 7af8 [db\db_impl\db_impl_open.cc:856] Recovering log #43 mode 2
2024/01/10-01:33:46.149305 7af8 EVENT_LOG_v1 {"time_micros": 1704825226149264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 254935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 251643, "index_size": 2789, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22596, "raw_average_key_size": 12, "raw_value_size": 732626, "raw_average_value_size": 397, "num_data_blocks": 186, "num_entries": 1843, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704825226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "ZAW81JSHQ7HLY1LFM9H7"}}
2024/01/10-01:33:46.149451 7af8 [db\version_set.cc:4119] Creating manifest 48
2024/01/10-01:33:46.155212 7af8 EVENT_LOG_v1 {"time_micros": 1704825226155194, "job": 1, "event": "recovery_finished"}
2024/01/10-01:33:46.157937 7af8 [file\delete_scheduler.cc:77] Deleted file data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-01:33:46.164051 7af8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000164D561DEA0
2024/01/10-01:33:46.165144 7af8 DB pointer 00000164D62C9BC0
2024/01/10-01:33:46.165795 89b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:33:46.165823 89b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-01:43:46.181559 89b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:43:46.181619 89b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1151 writes, 1151 keys, 1151 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1151 writes, 0 syncs, 1151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1151 writes, 1151 keys, 1151 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 1151 writes, 0 syncs, 1151.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-01:53:46.190184 89b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:53:46.190341 89b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2351 writes, 2351 keys, 2351 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2351 writes, 0 syncs, 2351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-02:03:46.197292 89b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:03:46.197347 89b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3551 writes, 3551 keys, 3551 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3551 writes, 0 syncs, 3551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-02:13:46.200122 89b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:13:46.200170 89b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4751 writes, 4751 keys, 4751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4751 writes, 0 syncs, 4751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   514.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
