2024/01/08-23:16:06.878573 7914 RocksDB version: 6.20.3
2024/01/08-23:16:06.878714 7914 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-23:16:06.878731 7914 Compile date 2021-05-07 18:16:49
2024/01/08-23:16:06.878767 7914 DB SUMMARY
2024/01/08-23:16:06.878779 7914 DB Session ID:  6ZY2514WCKCK84DWDE1J
2024/01/08-23:16:06.880977 7914 CURRENT file:  CURRENT
2024/01/08-23:16:06.881061 7914 IDENTITY file:  IDENTITY
2024/01/08-23:16:06.881167 7914 MANIFEST file:  MANIFEST-000219 size: 385 Bytes
2024/01/08-23:16:06.881193 7914 SST files in data dir, Total Num: 4, files: 000202.sst 000206.sst 000212.sst 000218.sst 
2024/01/08-23:16:06.881204 7914 Write Ahead Log file in data: 000220.log size: 0 ; 
2024/01/08-23:16:06.881218 7914                         Options.error_if_exists: 0
2024/01/08-23:16:06.884351 7914                       Options.create_if_missing: 1
2024/01/08-23:16:06.884380 7914                         Options.paranoid_checks: 1
2024/01/08-23:16:06.884384 7914                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-23:16:06.884388 7914                                     Options.env: 0000019BD3C95490
2024/01/08-23:16:06.884394 7914                                      Options.fs: WinFS
2024/01/08-23:16:06.884399 7914                                Options.info_log: 0000019BD4EC2450
2024/01/08-23:16:06.884403 7914                Options.max_file_opening_threads: 16
2024/01/08-23:16:06.884406 7914                              Options.statistics: 0000000000000000
2024/01/08-23:16:06.884409 7914                               Options.use_fsync: 0
2024/01/08-23:16:06.884414 7914                       Options.max_log_file_size: 0
2024/01/08-23:16:06.884417 7914                  Options.max_manifest_file_size: 1073741824
2024/01/08-23:16:06.884420 7914                   Options.log_file_time_to_roll: 0
2024/01/08-23:16:06.884423 7914                       Options.keep_log_file_num: 1000
2024/01/08-23:16:06.884426 7914                    Options.recycle_log_file_num: 0
2024/01/08-23:16:06.884429 7914                         Options.allow_fallocate: 1
2024/01/08-23:16:06.884432 7914                        Options.allow_mmap_reads: 0
2024/01/08-23:16:06.884435 7914                       Options.allow_mmap_writes: 0
2024/01/08-23:16:06.884438 7914                        Options.use_direct_reads: 0
2024/01/08-23:16:06.884441 7914                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-23:16:06.884444 7914          Options.create_missing_column_families: 0
2024/01/08-23:16:06.884447 7914                              Options.db_log_dir: 
2024/01/08-23:16:06.884450 7914                                 Options.wal_dir: data
2024/01/08-23:16:06.884452 7914                Options.table_cache_numshardbits: 6
2024/01/08-23:16:06.884455 7914                         Options.WAL_ttl_seconds: 0
2024/01/08-23:16:06.884458 7914                       Options.WAL_size_limit_MB: 0
2024/01/08-23:16:06.884461 7914                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-23:16:06.884464 7914             Options.manifest_preallocation_size: 4194304
2024/01/08-23:16:06.884467 7914                     Options.is_fd_close_on_exec: 1
2024/01/08-23:16:06.884470 7914                   Options.advise_random_on_open: 1
2024/01/08-23:16:06.884473 7914                    Options.db_write_buffer_size: 0
2024/01/08-23:16:06.884476 7914                    Options.write_buffer_manager: 0000019BD4E86350
2024/01/08-23:16:06.884479 7914         Options.access_hint_on_compaction_start: 1
2024/01/08-23:16:06.884482 7914  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-23:16:06.884485 7914           Options.random_access_max_buffer_size: 1048576
2024/01/08-23:16:06.884488 7914                      Options.use_adaptive_mutex: 0
2024/01/08-23:16:06.884491 7914                            Options.rate_limiter: 0000000000000000
2024/01/08-23:16:06.884495 7914     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-23:16:06.884498 7914                       Options.wal_recovery_mode: 2
2024/01/08-23:16:06.884545 7914                  Options.enable_thread_tracking: 0
2024/01/08-23:16:06.884553 7914                  Options.enable_pipelined_write: 0
2024/01/08-23:16:06.884556 7914                  Options.unordered_write: 0
2024/01/08-23:16:06.884559 7914         Options.allow_concurrent_memtable_write: 1
2024/01/08-23:16:06.884562 7914      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-23:16:06.884565 7914             Options.write_thread_max_yield_usec: 100
2024/01/08-23:16:06.884568 7914            Options.write_thread_slow_yield_usec: 3
2024/01/08-23:16:06.884571 7914                               Options.row_cache: None
2024/01/08-23:16:06.884574 7914                              Options.wal_filter: None
2024/01/08-23:16:06.884587 7914             Options.avoid_flush_during_recovery: 0
2024/01/08-23:16:06.884590 7914             Options.allow_ingest_behind: 0
2024/01/08-23:16:06.884593 7914             Options.preserve_deletes: 0
2024/01/08-23:16:06.884596 7914             Options.two_write_queues: 0
2024/01/08-23:16:06.884599 7914             Options.manual_wal_flush: 0
2024/01/08-23:16:06.884602 7914             Options.atomic_flush: 0
2024/01/08-23:16:06.884605 7914             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-23:16:06.884609 7914                 Options.persist_stats_to_disk: 0
2024/01/08-23:16:06.884613 7914                 Options.write_dbid_to_manifest: 0
2024/01/08-23:16:06.884618 7914                 Options.log_readahead_size: 0
2024/01/08-23:16:06.884631 7914                 Options.file_checksum_gen_factory: Unknown
2024/01/08-23:16:06.884635 7914                 Options.best_efforts_recovery: 0
2024/01/08-23:16:06.884638 7914                Options.max_bgerror_resume_count: 2147483647
2024/01/08-23:16:06.884641 7914            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-23:16:06.884652 7914             Options.allow_data_in_errors: 0
2024/01/08-23:16:06.884656 7914             Options.db_host_id: __hostname__
2024/01/08-23:16:06.884659 7914             Options.max_background_jobs: 2
2024/01/08-23:16:06.884662 7914             Options.max_background_compactions: -1
2024/01/08-23:16:06.884665 7914             Options.max_subcompactions: 1
2024/01/08-23:16:06.884668 7914             Options.avoid_flush_during_shutdown: 0
2024/01/08-23:16:06.884671 7914           Options.writable_file_max_buffer_size: 1048576
2024/01/08-23:16:06.884675 7914             Options.delayed_write_rate : 16777216
2024/01/08-23:16:06.884678 7914             Options.max_total_wal_size: 0
2024/01/08-23:16:06.884684 7914             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-23:16:06.884689 7914                   Options.stats_dump_period_sec: 600
2024/01/08-23:16:06.884692 7914                 Options.stats_persist_period_sec: 600
2024/01/08-23:16:06.884695 7914                 Options.stats_history_buffer_size: 1048576
2024/01/08-23:16:06.884698 7914                          Options.max_open_files: -1
2024/01/08-23:16:06.884701 7914                          Options.bytes_per_sync: 0
2024/01/08-23:16:06.884704 7914                      Options.wal_bytes_per_sync: 0
2024/01/08-23:16:06.884707 7914                   Options.strict_bytes_per_sync: 0
2024/01/08-23:16:06.884710 7914       Options.compaction_readahead_size: 0
2024/01/08-23:16:06.884713 7914                  Options.max_background_flushes: -1
2024/01/08-23:16:06.884743 7914 Compression algorithms supported:
2024/01/08-23:16:06.884747 7914 	kZSTD supported: 1
2024/01/08-23:16:06.884751 7914 	kSnappyCompression supported: 1
2024/01/08-23:16:06.884754 7914 	kBZip2Compression supported: 0
2024/01/08-23:16:06.884757 7914 	kZlibCompression supported: 1
2024/01/08-23:16:06.884760 7914 	kLZ4Compression supported: 1
2024/01/08-23:16:06.884763 7914 	kXpressCompression supported: 0
2024/01/08-23:16:06.884767 7914 	kLZ4HCCompression supported: 1
2024/01/08-23:16:06.884770 7914 	kZSTDNotFinalCompression supported: 1
2024/01/08-23:16:06.884788 7914 Fast CRC32 supported: Supported on x86
2024/01/08-23:16:06.886174 7914 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000219
2024/01/08-23:16:06.886488 7914 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-23:16:06.886502 7914               Options.comparator: leveldb.BytewiseComparator
2024/01/08-23:16:06.886506 7914           Options.merge_operator: None
2024/01/08-23:16:06.886509 7914        Options.compaction_filter: None
2024/01/08-23:16:06.886512 7914        Options.compaction_filter_factory: None
2024/01/08-23:16:06.886515 7914  Options.sst_partitioner_factory: None
2024/01/08-23:16:06.886518 7914         Options.memtable_factory: SkipListFactory
2024/01/08-23:16:06.886521 7914            Options.table_factory: BlockBasedTable
2024/01/08-23:16:06.886559 7914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019BD4B98710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019BD4D17310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-23:16:06.886563 7914        Options.write_buffer_size: 67108864
2024/01/08-23:16:06.886566 7914  Options.max_write_buffer_number: 2
2024/01/08-23:16:06.886569 7914          Options.compression: Snappy
2024/01/08-23:16:06.886572 7914                  Options.bottommost_compression: Disabled
2024/01/08-23:16:06.886575 7914       Options.prefix_extractor: nullptr
2024/01/08-23:16:06.886578 7914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-23:16:06.886595 7914             Options.num_levels: 7
2024/01/08-23:16:06.886598 7914        Options.min_write_buffer_number_to_merge: 1
2024/01/08-23:16:06.886601 7914     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-23:16:06.886604 7914     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-23:16:06.886609 7914            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-23:16:06.886612 7914                  Options.bottommost_compression_opts.level: 32767
2024/01/08-23:16:06.886615 7914               Options.bottommost_compression_opts.strategy: 0
2024/01/08-23:16:06.886620 7914         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-23:16:06.886623 7914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:16:06.886629 7914         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-23:16:06.886632 7914                  Options.bottommost_compression_opts.enabled: false
2024/01/08-23:16:06.886635 7914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:16:06.886639 7914            Options.compression_opts.window_bits: -14
2024/01/08-23:16:06.886642 7914                  Options.compression_opts.level: 32767
2024/01/08-23:16:06.886646 7914               Options.compression_opts.strategy: 0
2024/01/08-23:16:06.886649 7914         Options.compression_opts.max_dict_bytes: 0
2024/01/08-23:16:06.886652 7914         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:16:06.886655 7914         Options.compression_opts.parallel_threads: 1
2024/01/08-23:16:06.886659 7914                  Options.compression_opts.enabled: false
2024/01/08-23:16:06.886662 7914         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:16:06.886669 7914      Options.level0_file_num_compaction_trigger: 4
2024/01/08-23:16:06.886675 7914          Options.level0_slowdown_writes_trigger: 20
2024/01/08-23:16:06.886678 7914              Options.level0_stop_writes_trigger: 36
2024/01/08-23:16:06.886681 7914                   Options.target_file_size_base: 67108864
2024/01/08-23:16:06.886684 7914             Options.target_file_size_multiplier: 1
2024/01/08-23:16:06.886687 7914                Options.max_bytes_for_level_base: 268435456
2024/01/08-23:16:06.886690 7914 Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-23:16:06.886693 7914          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-23:16:06.886700 7914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-23:16:06.886704 7914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-23:16:06.886709 7914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-23:16:06.886713 7914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-23:16:06.886716 7914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-23:16:06.886719 7914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-23:16:06.886722 7914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-23:16:06.886725 7914       Options.max_sequential_skip_in_iterations: 8
2024/01/08-23:16:06.886732 7914                    Options.max_compaction_bytes: 1677721600
2024/01/08-23:16:06.886735 7914                        Options.arena_block_size: 8388608
2024/01/08-23:16:06.886738 7914   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-23:16:06.886741 7914   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-23:16:06.886744 7914       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-23:16:06.886747 7914                Options.disable_auto_compactions: 0
2024/01/08-23:16:06.886752 7914                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-23:16:06.886755 7914                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-23:16:06.886759 7914 Options.compaction_options_universal.size_ratio: 1
2024/01/08-23:16:06.886762 7914 Options.compaction_options_universal.min_merge_width: 2
2024/01/08-23:16:06.886765 7914 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-23:16:06.886768 7914 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-23:16:06.886771 7914 Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-23:16:06.886774 7914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-23:16:06.886777 7914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-23:16:06.886780 7914 Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-23:16:06.886787 7914                   Options.table_properties_collectors: 
2024/01/08-23:16:06.886790 7914                   Options.inplace_update_support: 0
2024/01/08-23:16:06.886793 7914                 Options.inplace_update_num_locks: 10000
2024/01/08-23:16:06.886796 7914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-23:16:06.886799 7914               Options.memtable_whole_key_filtering: 0
2024/01/08-23:16:06.886802 7914   Options.memtable_huge_page_size: 0
2024/01/08-23:16:06.886805 7914                           Options.bloom_locality: 0
2024/01/08-23:16:06.886808 7914                    Options.max_successive_merges: 0
2024/01/08-23:16:06.886811 7914                Options.optimize_filters_for_hits: 0
2024/01/08-23:16:06.886814 7914                Options.paranoid_file_checks: 0
2024/01/08-23:16:06.886817 7914                Options.force_consistency_checks: 1
2024/01/08-23:16:06.886820 7914                Options.report_bg_io_stats: 0
2024/01/08-23:16:06.886823 7914                               Options.ttl: 2592000
2024/01/08-23:16:06.886826 7914          Options.periodic_compaction_seconds: 0
2024/01/08-23:16:06.886829 7914                    Options.enable_blob_files: false
2024/01/08-23:16:06.886871 7914                        Options.min_blob_size: 0
2024/01/08-23:16:06.886876 7914                       Options.blob_file_size: 268435456
2024/01/08-23:16:06.886879 7914                Options.blob_compression_type: NoCompression
2024/01/08-23:16:06.886882 7914       Options.enable_blob_garbage_collection: false
2024/01/08-23:16:06.886885 7914   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-23:16:06.889401 7914 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 29622, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-23:16:06.889419 7914 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 215
2024/01/08-23:16:06.891375 7914 [db\version_set.cc:4119] Creating manifest 223
2024/01/08-23:16:06.903928 7914 EVENT_LOG_v1 {"time_micros": 1704730566903896, "job": 1, "event": "recovery_started", "wal_files": [220]}
2024/01/08-23:16:06.903952 7914 [db\db_impl\db_impl_open.cc:856] Recovering log #220 mode 2
2024/01/08-23:16:06.904109 7914 [db\version_set.cc:4119] Creating manifest 224
2024/01/08-23:16:06.910187 7914 EVENT_LOG_v1 {"time_micros": 1704730566910177, "job": 1, "event": "recovery_finished"}
2024/01/08-23:16:06.913409 7914 [file\delete_scheduler.cc:77] Deleted file data/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-23:16:06.918638 7914 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019BD4E38E30
2024/01/08-23:16:06.920075 7914 DB pointer 0000019BD4EB3730
2024/01/08-23:16:06.920656 7ec4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:16:06.920689 7ec4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   402.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   402.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
