2023/12/26-04:51:13.913842 3754 RocksDB version: 6.20.3
2023/12/26-04:51:13.914131 3754 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-04:51:13.914166 3754 Compile date 2021-05-07 18:16:49
2023/12/26-04:51:13.914221 3754 DB SUMMARY
2023/12/26-04:51:13.914249 3754 DB Session ID:  ZW9HRN7UPFX4U0WSK1RR
2023/12/26-04:51:13.915403 3754 CURRENT file:  CURRENT
2023/12/26-04:51:13.915453 3754 IDENTITY file:  IDENTITY
2023/12/26-04:51:13.915555 3754 MANIFEST file:  MANIFEST-000026 size: 169 Bytes
2023/12/26-04:51:13.915576 3754 SST files in ./data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/12/26-04:51:13.915588 3754 Write Ahead Log file in ./data: 000027.log size: 0 ; 
2023/12/26-04:51:13.915601 3754                         Options.error_if_exists: 0
2023/12/26-04:51:13.915847 3754                       Options.create_if_missing: 1
2023/12/26-04:51:13.915856 3754                         Options.paranoid_checks: 1
2023/12/26-04:51:13.915860 3754                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-04:51:13.915864 3754                                     Options.env: 0000024B5882A200
2023/12/26-04:51:13.915867 3754                                      Options.fs: WinFS
2023/12/26-04:51:13.915871 3754                                Options.info_log: 0000024B58939730
2023/12/26-04:51:13.915874 3754                Options.max_file_opening_threads: 16
2023/12/26-04:51:13.915878 3754                              Options.statistics: 0000000000000000
2023/12/26-04:51:13.915881 3754                               Options.use_fsync: 0
2023/12/26-04:51:13.915885 3754                       Options.max_log_file_size: 0
2023/12/26-04:51:13.915888 3754                  Options.max_manifest_file_size: 1073741824
2023/12/26-04:51:13.915892 3754                   Options.log_file_time_to_roll: 0
2023/12/26-04:51:13.915895 3754                       Options.keep_log_file_num: 1000
2023/12/26-04:51:13.915899 3754                    Options.recycle_log_file_num: 0
2023/12/26-04:51:13.915902 3754                         Options.allow_fallocate: 1
2023/12/26-04:51:13.915906 3754                        Options.allow_mmap_reads: 0
2023/12/26-04:51:13.915909 3754                       Options.allow_mmap_writes: 0
2023/12/26-04:51:13.915913 3754                        Options.use_direct_reads: 0
2023/12/26-04:51:13.915916 3754                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-04:51:13.915919 3754          Options.create_missing_column_families: 0
2023/12/26-04:51:13.915923 3754                              Options.db_log_dir: 
2023/12/26-04:51:13.915926 3754                                 Options.wal_dir: ./data
2023/12/26-04:51:13.915930 3754                Options.table_cache_numshardbits: 6
2023/12/26-04:51:13.915933 3754                         Options.WAL_ttl_seconds: 0
2023/12/26-04:51:13.915937 3754                       Options.WAL_size_limit_MB: 0
2023/12/26-04:51:13.915940 3754                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-04:51:13.915944 3754             Options.manifest_preallocation_size: 4194304
2023/12/26-04:51:13.915947 3754                     Options.is_fd_close_on_exec: 1
2023/12/26-04:51:13.915950 3754                   Options.advise_random_on_open: 1
2023/12/26-04:51:13.915954 3754                    Options.db_write_buffer_size: 0
2023/12/26-04:51:13.915957 3754                    Options.write_buffer_manager: 0000024B589DBBC0
2023/12/26-04:51:13.915961 3754         Options.access_hint_on_compaction_start: 1
2023/12/26-04:51:13.915964 3754  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-04:51:13.915967 3754           Options.random_access_max_buffer_size: 1048576
2023/12/26-04:51:13.915971 3754                      Options.use_adaptive_mutex: 0
2023/12/26-04:51:13.915974 3754                            Options.rate_limiter: 0000000000000000
2023/12/26-04:51:13.915978 3754     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-04:51:13.915981 3754                       Options.wal_recovery_mode: 2
2023/12/26-04:51:13.916018 3754                  Options.enable_thread_tracking: 0
2023/12/26-04:51:13.916025 3754                  Options.enable_pipelined_write: 0
2023/12/26-04:51:13.916028 3754                  Options.unordered_write: 0
2023/12/26-04:51:13.916032 3754         Options.allow_concurrent_memtable_write: 1
2023/12/26-04:51:13.916035 3754      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-04:51:13.916039 3754             Options.write_thread_max_yield_usec: 100
2023/12/26-04:51:13.916042 3754            Options.write_thread_slow_yield_usec: 3
2023/12/26-04:51:13.916045 3754                               Options.row_cache: None
2023/12/26-04:51:13.916049 3754                              Options.wal_filter: None
2023/12/26-04:51:13.916052 3754             Options.avoid_flush_during_recovery: 0
2023/12/26-04:51:13.916056 3754             Options.allow_ingest_behind: 0
2023/12/26-04:51:13.916059 3754             Options.preserve_deletes: 0
2023/12/26-04:51:13.916063 3754             Options.two_write_queues: 0
2023/12/26-04:51:13.916066 3754             Options.manual_wal_flush: 0
2023/12/26-04:51:13.916069 3754             Options.atomic_flush: 0
2023/12/26-04:51:13.916073 3754             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-04:51:13.916076 3754                 Options.persist_stats_to_disk: 0
2023/12/26-04:51:13.916079 3754                 Options.write_dbid_to_manifest: 0
2023/12/26-04:51:13.916083 3754                 Options.log_readahead_size: 0
2023/12/26-04:51:13.916086 3754                 Options.file_checksum_gen_factory: Unknown
2023/12/26-04:51:13.916090 3754                 Options.best_efforts_recovery: 0
2023/12/26-04:51:13.916093 3754                Options.max_bgerror_resume_count: 2147483647
2023/12/26-04:51:13.916096 3754            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-04:51:13.916100 3754             Options.allow_data_in_errors: 0
2023/12/26-04:51:13.916103 3754             Options.db_host_id: __hostname__
2023/12/26-04:51:13.916107 3754             Options.max_background_jobs: 2
2023/12/26-04:51:13.916110 3754             Options.max_background_compactions: -1
2023/12/26-04:51:13.916113 3754             Options.max_subcompactions: 1
2023/12/26-04:51:13.916117 3754             Options.avoid_flush_during_shutdown: 0
2023/12/26-04:51:13.916120 3754           Options.writable_file_max_buffer_size: 1048576
2023/12/26-04:51:13.916123 3754             Options.delayed_write_rate : 16777216
2023/12/26-04:51:13.916127 3754             Options.max_total_wal_size: 0
2023/12/26-04:51:13.916130 3754             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-04:51:13.916133 3754                   Options.stats_dump_period_sec: 600
2023/12/26-04:51:13.916137 3754                 Options.stats_persist_period_sec: 600
2023/12/26-04:51:13.916140 3754                 Options.stats_history_buffer_size: 1048576
2023/12/26-04:51:13.916143 3754                          Options.max_open_files: -1
2023/12/26-04:51:13.916147 3754                          Options.bytes_per_sync: 0
2023/12/26-04:51:13.916150 3754                      Options.wal_bytes_per_sync: 0
2023/12/26-04:51:13.916153 3754                   Options.strict_bytes_per_sync: 0
2023/12/26-04:51:13.916157 3754       Options.compaction_readahead_size: 0
2023/12/26-04:51:13.916160 3754                  Options.max_background_flushes: -1
2023/12/26-04:51:13.916175 3754 Compression algorithms supported:
2023/12/26-04:51:13.916179 3754 	kZSTD supported: 1
2023/12/26-04:51:13.916183 3754 	kSnappyCompression supported: 1
2023/12/26-04:51:13.916187 3754 	kBZip2Compression supported: 0
2023/12/26-04:51:13.916204 3754 	kZlibCompression supported: 1
2023/12/26-04:51:13.916207 3754 	kLZ4Compression supported: 1
2023/12/26-04:51:13.916210 3754 	kXpressCompression supported: 0
2023/12/26-04:51:13.916214 3754 	kLZ4HCCompression supported: 1
2023/12/26-04:51:13.916217 3754 	kZSTDNotFinalCompression supported: 1
2023/12/26-04:51:13.916237 3754 Fast CRC32 supported: Supported on x86
2023/12/26-04:51:13.917743 3754 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000026
2023/12/26-04:51:13.918030 3754 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-04:51:13.918042 3754               Options.comparator: leveldb.BytewiseComparator
2023/12/26-04:51:13.918046 3754           Options.merge_operator: None
2023/12/26-04:51:13.918050 3754        Options.compaction_filter: None
2023/12/26-04:51:13.918053 3754        Options.compaction_filter_factory: None
2023/12/26-04:51:13.918056 3754  Options.sst_partitioner_factory: None
2023/12/26-04:51:13.918060 3754         Options.memtable_factory: SkipListFactory
2023/12/26-04:51:13.918063 3754            Options.table_factory: BlockBasedTable
2023/12/26-04:51:13.918105 3754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B5863B1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B588313A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-04:51:13.918113 3754        Options.write_buffer_size: 67108864
2023/12/26-04:51:13.918117 3754  Options.max_write_buffer_number: 2
2023/12/26-04:51:13.918121 3754          Options.compression: Snappy
2023/12/26-04:51:13.918124 3754                  Options.bottommost_compression: Disabled
2023/12/26-04:51:13.918128 3754       Options.prefix_extractor: nullptr
2023/12/26-04:51:13.918131 3754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-04:51:13.918135 3754             Options.num_levels: 7
2023/12/26-04:51:13.918138 3754        Options.min_write_buffer_number_to_merge: 1
2023/12/26-04:51:13.918141 3754     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-04:51:13.918145 3754     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-04:51:13.918148 3754            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-04:51:13.918152 3754                  Options.bottommost_compression_opts.level: 32767
2023/12/26-04:51:13.918155 3754               Options.bottommost_compression_opts.strategy: 0
2023/12/26-04:51:13.918159 3754         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-04:51:13.918162 3754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:51:13.918169 3754         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-04:51:13.918173 3754                  Options.bottommost_compression_opts.enabled: false
2023/12/26-04:51:13.918176 3754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:51:13.918179 3754            Options.compression_opts.window_bits: -14
2023/12/26-04:51:13.918183 3754                  Options.compression_opts.level: 32767
2023/12/26-04:51:13.918186 3754               Options.compression_opts.strategy: 0
2023/12/26-04:51:13.918189 3754         Options.compression_opts.max_dict_bytes: 0
2023/12/26-04:51:13.918193 3754         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:51:13.918196 3754         Options.compression_opts.parallel_threads: 1
2023/12/26-04:51:13.918199 3754                  Options.compression_opts.enabled: false
2023/12/26-04:51:13.918203 3754         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:51:13.918207 3754      Options.level0_file_num_compaction_trigger: 4
2023/12/26-04:51:13.918211 3754          Options.level0_slowdown_writes_trigger: 20
2023/12/26-04:51:13.918215 3754              Options.level0_stop_writes_trigger: 36
2023/12/26-04:51:13.918218 3754                   Options.target_file_size_base: 67108864
2023/12/26-04:51:13.918221 3754             Options.target_file_size_multiplier: 1
2023/12/26-04:51:13.918225 3754                Options.max_bytes_for_level_base: 268435456
2023/12/26-04:51:13.918229 3754 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-04:51:13.918232 3754          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-04:51:13.918237 3754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-04:51:13.918240 3754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-04:51:13.918244 3754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-04:51:13.918247 3754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-04:51:13.918250 3754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-04:51:13.918254 3754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-04:51:13.918257 3754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-04:51:13.918260 3754       Options.max_sequential_skip_in_iterations: 8
2023/12/26-04:51:13.918264 3754                    Options.max_compaction_bytes: 1677721600
2023/12/26-04:51:13.918267 3754                        Options.arena_block_size: 8388608
2023/12/26-04:51:13.918270 3754   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-04:51:13.918274 3754   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-04:51:13.918277 3754       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-04:51:13.918281 3754                Options.disable_auto_compactions: 0
2023/12/26-04:51:13.918285 3754                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-04:51:13.918289 3754                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-04:51:13.918292 3754 Options.compaction_options_universal.size_ratio: 1
2023/12/26-04:51:13.918295 3754 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-04:51:13.918299 3754 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-04:51:13.918302 3754 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-04:51:13.918305 3754 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-04:51:13.918309 3754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-04:51:13.918313 3754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-04:51:13.918316 3754 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-04:51:13.918322 3754                   Options.table_properties_collectors: 
2023/12/26-04:51:13.918325 3754                   Options.inplace_update_support: 0
2023/12/26-04:51:13.918329 3754                 Options.inplace_update_num_locks: 10000
2023/12/26-04:51:13.918332 3754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-04:51:13.918336 3754               Options.memtable_whole_key_filtering: 0
2023/12/26-04:51:13.918339 3754   Options.memtable_huge_page_size: 0
2023/12/26-04:51:13.918342 3754                           Options.bloom_locality: 0
2023/12/26-04:51:13.918346 3754                    Options.max_successive_merges: 0
2023/12/26-04:51:13.918349 3754                Options.optimize_filters_for_hits: 0
2023/12/26-04:51:13.918352 3754                Options.paranoid_file_checks: 0
2023/12/26-04:51:13.918355 3754                Options.force_consistency_checks: 1
2023/12/26-04:51:13.918359 3754                Options.report_bg_io_stats: 0
2023/12/26-04:51:13.918362 3754                               Options.ttl: 2592000
2023/12/26-04:51:13.918365 3754          Options.periodic_compaction_seconds: 0
2023/12/26-04:51:13.918369 3754                    Options.enable_blob_files: false
2023/12/26-04:51:13.918410 3754                        Options.min_blob_size: 0
2023/12/26-04:51:13.918414 3754                       Options.blob_file_size: 268435456
2023/12/26-04:51:13.918419 3754                Options.blob_compression_type: NoCompression
2023/12/26-04:51:13.918423 3754       Options.enable_blob_garbage_collection: false
2023/12/26-04:51:13.918428 3754   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-04:51:13.921094 3754 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-04:51:13.921123 3754 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 23
2023/12/26-04:51:13.922230 3754 [db\version_set.cc:4119] Creating manifest 30
2023/12/26-04:51:13.927910 3754 EVENT_LOG_v1 {"time_micros": 1703541073927462, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/12/26-04:51:13.927941 3754 [db\db_impl\db_impl_open.cc:856] Recovering log #27 mode 2
2023/12/26-04:51:13.928165 3754 [db\version_set.cc:4119] Creating manifest 31
2023/12/26-04:51:13.934519 3754 EVENT_LOG_v1 {"time_micros": 1703541073934505, "job": 1, "event": "recovery_finished"}
2023/12/26-04:51:13.937006 3754 [file\delete_scheduler.cc:77] Deleted file ./data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-04:51:13.941376 3754 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024B589D30C0
2023/12/26-04:51:13.941974 3754 DB pointer 0000024B589F0B00
2023/12/26-04:51:13.942285 7ae8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-04:51:13.942299 7ae8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-04:51:16.781123 72f8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-04:51:16.783415 72f8 [db\db_impl\db_impl.cc:642] Shutdown complete
