2023/12/30-20:54:58.313971 17c0 RocksDB version: 6.20.3
2023/12/30-20:54:58.314230 17c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:54:58.314257 17c0 Compile date 2021-05-07 18:16:49
2023/12/30-20:54:58.314541 17c0 DB SUMMARY
2023/12/30-20:54:58.314622 17c0 DB Session ID:  ZDF5EASV90FHCII5NMRX
2023/12/30-20:54:58.319261 17c0 CURRENT file:  CURRENT
2023/12/30-20:54:58.319304 17c0 IDENTITY file:  IDENTITY
2023/12/30-20:54:58.319431 17c0 MANIFEST file:  MANIFEST-000896 size: 788 Bytes
2023/12/30-20:54:58.319453 17c0 SST files in data dir, Total Num: 1, files: 000900.sst 
2023/12/30-20:54:58.319467 17c0 Write Ahead Log file in data: 000897.log size: 0 ; 
2023/12/30-20:54:58.319479 17c0                         Options.error_if_exists: 0
2023/12/30-20:54:58.319996 17c0                       Options.create_if_missing: 1
2023/12/30-20:54:58.320006 17c0                         Options.paranoid_checks: 1
2023/12/30-20:54:58.320009 17c0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:54:58.320013 17c0                                     Options.env: 00000233CF232180
2023/12/30-20:54:58.320016 17c0                                      Options.fs: WinFS
2023/12/30-20:54:58.320019 17c0                                Options.info_log: 00000233CF76A460
2023/12/30-20:54:58.320022 17c0                Options.max_file_opening_threads: 16
2023/12/30-20:54:58.320025 17c0                              Options.statistics: 0000000000000000
2023/12/30-20:54:58.320029 17c0                               Options.use_fsync: 0
2023/12/30-20:54:58.320032 17c0                       Options.max_log_file_size: 0
2023/12/30-20:54:58.320035 17c0                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:54:58.320038 17c0                   Options.log_file_time_to_roll: 0
2023/12/30-20:54:58.320041 17c0                       Options.keep_log_file_num: 1000
2023/12/30-20:54:58.320044 17c0                    Options.recycle_log_file_num: 0
2023/12/30-20:54:58.320047 17c0                         Options.allow_fallocate: 1
2023/12/30-20:54:58.320050 17c0                        Options.allow_mmap_reads: 0
2023/12/30-20:54:58.320053 17c0                       Options.allow_mmap_writes: 0
2023/12/30-20:54:58.320056 17c0                        Options.use_direct_reads: 0
2023/12/30-20:54:58.320059 17c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:54:58.320062 17c0          Options.create_missing_column_families: 0
2023/12/30-20:54:58.320065 17c0                              Options.db_log_dir: 
2023/12/30-20:54:58.320068 17c0                                 Options.wal_dir: data
2023/12/30-20:54:58.320071 17c0                Options.table_cache_numshardbits: 6
2023/12/30-20:54:58.320074 17c0                         Options.WAL_ttl_seconds: 0
2023/12/30-20:54:58.320077 17c0                       Options.WAL_size_limit_MB: 0
2023/12/30-20:54:58.320080 17c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:54:58.320083 17c0             Options.manifest_preallocation_size: 4194304
2023/12/30-20:54:58.320086 17c0                     Options.is_fd_close_on_exec: 1
2023/12/30-20:54:58.320089 17c0                   Options.advise_random_on_open: 1
2023/12/30-20:54:58.320092 17c0                    Options.db_write_buffer_size: 0
2023/12/30-20:54:58.320095 17c0                    Options.write_buffer_manager: 00000233CF788B50
2023/12/30-20:54:58.320098 17c0         Options.access_hint_on_compaction_start: 1
2023/12/30-20:54:58.320101 17c0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:54:58.320104 17c0           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:54:58.320107 17c0                      Options.use_adaptive_mutex: 0
2023/12/30-20:54:58.320110 17c0                            Options.rate_limiter: 0000000000000000
2023/12/30-20:54:58.320114 17c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:54:58.320117 17c0                       Options.wal_recovery_mode: 2
2023/12/30-20:54:58.320120 17c0                  Options.enable_thread_tracking: 0
2023/12/30-20:54:58.320149 17c0                  Options.enable_pipelined_write: 0
2023/12/30-20:54:58.320155 17c0                  Options.unordered_write: 0
2023/12/30-20:54:58.320158 17c0         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:54:58.320162 17c0      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:54:58.320165 17c0             Options.write_thread_max_yield_usec: 100
2023/12/30-20:54:58.320168 17c0            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:54:58.320171 17c0                               Options.row_cache: None
2023/12/30-20:54:58.320174 17c0                              Options.wal_filter: None
2023/12/30-20:54:58.320177 17c0             Options.avoid_flush_during_recovery: 0
2023/12/30-20:54:58.320180 17c0             Options.allow_ingest_behind: 0
2023/12/30-20:54:58.320183 17c0             Options.preserve_deletes: 0
2023/12/30-20:54:58.320186 17c0             Options.two_write_queues: 0
2023/12/30-20:54:58.320189 17c0             Options.manual_wal_flush: 0
2023/12/30-20:54:58.320192 17c0             Options.atomic_flush: 0
2023/12/30-20:54:58.320195 17c0             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:54:58.320198 17c0                 Options.persist_stats_to_disk: 0
2023/12/30-20:54:58.320201 17c0                 Options.write_dbid_to_manifest: 0
2023/12/30-20:54:58.320204 17c0                 Options.log_readahead_size: 0
2023/12/30-20:54:58.320207 17c0                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:54:58.320210 17c0                 Options.best_efforts_recovery: 0
2023/12/30-20:54:58.320213 17c0                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:54:58.320216 17c0            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:54:58.320219 17c0             Options.allow_data_in_errors: 0
2023/12/30-20:54:58.320222 17c0             Options.db_host_id: __hostname__
2023/12/30-20:54:58.320225 17c0             Options.max_background_jobs: 2
2023/12/30-20:54:58.320228 17c0             Options.max_background_compactions: -1
2023/12/30-20:54:58.320231 17c0             Options.max_subcompactions: 1
2023/12/30-20:54:58.320234 17c0             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:54:58.320237 17c0           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:54:58.320240 17c0             Options.delayed_write_rate : 16777216
2023/12/30-20:54:58.320243 17c0             Options.max_total_wal_size: 0
2023/12/30-20:54:58.320246 17c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:54:58.320249 17c0                   Options.stats_dump_period_sec: 600
2023/12/30-20:54:58.320252 17c0                 Options.stats_persist_period_sec: 600
2023/12/30-20:54:58.320255 17c0                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:54:58.320258 17c0                          Options.max_open_files: -1
2023/12/30-20:54:58.320261 17c0                          Options.bytes_per_sync: 0
2023/12/30-20:54:58.320264 17c0                      Options.wal_bytes_per_sync: 0
2023/12/30-20:54:58.320267 17c0                   Options.strict_bytes_per_sync: 0
2023/12/30-20:54:58.320270 17c0       Options.compaction_readahead_size: 0
2023/12/30-20:54:58.320273 17c0                  Options.max_background_flushes: -1
2023/12/30-20:54:58.320285 17c0 Compression algorithms supported:
2023/12/30-20:54:58.320289 17c0 	kZSTD supported: 1
2023/12/30-20:54:58.320292 17c0 	kSnappyCompression supported: 1
2023/12/30-20:54:58.320296 17c0 	kBZip2Compression supported: 0
2023/12/30-20:54:58.320299 17c0 	kZlibCompression supported: 1
2023/12/30-20:54:58.320302 17c0 	kLZ4Compression supported: 1
2023/12/30-20:54:58.320305 17c0 	kXpressCompression supported: 0
2023/12/30-20:54:58.320308 17c0 	kLZ4HCCompression supported: 1
2023/12/30-20:54:58.320311 17c0 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:54:58.320328 17c0 Fast CRC32 supported: Supported on x86
2023/12/30-20:54:58.322213 17c0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000896
2023/12/30-20:54:58.322639 17c0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:54:58.322667 17c0               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:54:58.322670 17c0           Options.merge_operator: None
2023/12/30-20:54:58.322674 17c0        Options.compaction_filter: None
2023/12/30-20:54:58.322677 17c0        Options.compaction_filter_factory: None
2023/12/30-20:54:58.322680 17c0  Options.sst_partitioner_factory: None
2023/12/30-20:54:58.322683 17c0         Options.memtable_factory: SkipListFactory
2023/12/30-20:54:58.322686 17c0            Options.table_factory: BlockBasedTable
2023/12/30-20:54:58.322983 17c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233CF4B09F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233CF6AA830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:54:58.323047 17c0        Options.write_buffer_size: 67108864
2023/12/30-20:54:58.323051 17c0  Options.max_write_buffer_number: 2
2023/12/30-20:54:58.323054 17c0          Options.compression: Snappy
2023/12/30-20:54:58.323057 17c0                  Options.bottommost_compression: Disabled
2023/12/30-20:54:58.323060 17c0       Options.prefix_extractor: nullptr
2023/12/30-20:54:58.323064 17c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:54:58.323067 17c0             Options.num_levels: 7
2023/12/30-20:54:58.323070 17c0        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:54:58.323073 17c0     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:54:58.323076 17c0     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:54:58.323079 17c0            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:54:58.323082 17c0                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:54:58.323085 17c0               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:54:58.323088 17c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:54:58.323091 17c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:54:58.323123 17c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:54:58.323129 17c0                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:54:58.323133 17c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:54:58.323136 17c0            Options.compression_opts.window_bits: -14
2023/12/30-20:54:58.323139 17c0                  Options.compression_opts.level: 32767
2023/12/30-20:54:58.323142 17c0               Options.compression_opts.strategy: 0
2023/12/30-20:54:58.323145 17c0         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:54:58.323148 17c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:54:58.323151 17c0         Options.compression_opts.parallel_threads: 1
2023/12/30-20:54:58.323154 17c0                  Options.compression_opts.enabled: false
2023/12/30-20:54:58.323157 17c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:54:58.323164 17c0      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:54:58.323168 17c0          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:54:58.323171 17c0              Options.level0_stop_writes_trigger: 36
2023/12/30-20:54:58.323174 17c0                   Options.target_file_size_base: 67108864
2023/12/30-20:54:58.323177 17c0             Options.target_file_size_multiplier: 1
2023/12/30-20:54:58.323180 17c0                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:54:58.323183 17c0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:54:58.323186 17c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:54:58.323190 17c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:54:58.323193 17c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:54:58.323196 17c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:54:58.323199 17c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:54:58.323202 17c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:54:58.323205 17c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:54:58.323208 17c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:54:58.323211 17c0       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:54:58.323214 17c0                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:54:58.323218 17c0                        Options.arena_block_size: 8388608
2023/12/30-20:54:58.323221 17c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:54:58.323224 17c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:54:58.323227 17c0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:54:58.323230 17c0                Options.disable_auto_compactions: 0
2023/12/30-20:54:58.323234 17c0                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:54:58.323238 17c0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:54:58.323241 17c0 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:54:58.323244 17c0 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:54:58.323247 17c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:54:58.323250 17c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:54:58.323253 17c0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:54:58.323257 17c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:54:58.323260 17c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:54:58.323263 17c0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:54:58.323270 17c0                   Options.table_properties_collectors: 
2023/12/30-20:54:58.323273 17c0                   Options.inplace_update_support: 0
2023/12/30-20:54:58.323276 17c0                 Options.inplace_update_num_locks: 10000
2023/12/30-20:54:58.323279 17c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:54:58.323283 17c0               Options.memtable_whole_key_filtering: 0
2023/12/30-20:54:58.323286 17c0   Options.memtable_huge_page_size: 0
2023/12/30-20:54:58.323289 17c0                           Options.bloom_locality: 0
2023/12/30-20:54:58.323292 17c0                    Options.max_successive_merges: 0
2023/12/30-20:54:58.323295 17c0                Options.optimize_filters_for_hits: 0
2023/12/30-20:54:58.323298 17c0                Options.paranoid_file_checks: 0
2023/12/30-20:54:58.323301 17c0                Options.force_consistency_checks: 1
2023/12/30-20:54:58.323304 17c0                Options.report_bg_io_stats: 0
2023/12/30-20:54:58.323307 17c0                               Options.ttl: 2592000
2023/12/30-20:54:58.323310 17c0          Options.periodic_compaction_seconds: 0
2023/12/30-20:54:58.323313 17c0                    Options.enable_blob_files: false
2023/12/30-20:54:58.323367 17c0                        Options.min_blob_size: 0
2023/12/30-20:54:58.323371 17c0                       Options.blob_file_size: 268435456
2023/12/30-20:54:58.323374 17c0                Options.blob_compression_type: NoCompression
2023/12/30-20:54:58.323377 17c0       Options.enable_blob_garbage_collection: false
2023/12/30-20:54:58.323380 17c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:54:58.329674 17c0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 902, last_sequence is 18938, log_number is 892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:54:58.329705 17c0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 892
2023/12/30-20:54:58.334522 17c0 [db\version_set.cc:4119] Creating manifest 903
2023/12/30-20:54:58.345419 17c0 EVENT_LOG_v1 {"time_micros": 1703944498344697, "job": 1, "event": "recovery_started", "wal_files": [897]}
2023/12/30-20:54:58.345488 17c0 [db\db_impl\db_impl_open.cc:856] Recovering log #897 mode 2
2023/12/30-20:54:58.345974 17c0 [db\version_set.cc:4119] Creating manifest 904
2023/12/30-20:54:58.353905 17c0 EVENT_LOG_v1 {"time_micros": 1703944498353893, "job": 1, "event": "recovery_finished"}
2023/12/30-20:54:58.360462 17c0 [file\delete_scheduler.cc:77] Deleted file data/000897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:54:58.372309 17c0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000233CE97E240
2023/12/30-20:54:58.377973 17c0 DB pointer 00000233CF7AD760
2023/12/30-20:54:58.379047 9c40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:54:58.379090 9c40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:00:49.785678 63d4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-21:00:49.806497 63d4 [db\db_impl\db_impl.cc:642] Shutdown complete
