2023/12/27-22:06:52.985144 50d4 RocksDB version: 6.20.3
2023/12/27-22:06:52.985257 50d4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:06:52.985272 50d4 Compile date 2021-05-07 18:16:49
2023/12/27-22:06:52.985310 50d4 DB SUMMARY
2023/12/27-22:06:52.985323 50d4 DB Session ID:  WIO78F0GBH2GTBLDC5CO
2023/12/27-22:06:52.986678 50d4 CURRENT file:  CURRENT
2023/12/27-22:06:52.986695 50d4 IDENTITY file:  IDENTITY
2023/12/27-22:06:52.986762 50d4 MANIFEST file:  MANIFEST-000204 size: 433 Bytes
2023/12/27-22:06:52.986779 50d4 SST files in data dir, Total Num: 4, files: 000187.sst 000191.sst 000197.sst 000203.sst 
2023/12/27-22:06:52.986788 50d4 Write Ahead Log file in data: 000205.log size: 0 ; 
2023/12/27-22:06:52.986798 50d4                         Options.error_if_exists: 0
2023/12/27-22:06:52.987012 50d4                       Options.create_if_missing: 1
2023/12/27-22:06:52.987026 50d4                         Options.paranoid_checks: 1
2023/12/27-22:06:52.987029 50d4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:06:52.987033 50d4                                     Options.env: 000001EFB7CB4800
2023/12/27-22:06:52.987037 50d4                                      Options.fs: WinFS
2023/12/27-22:06:52.987040 50d4                                Options.info_log: 000001EFB7D9CB20
2023/12/27-22:06:52.987043 50d4                Options.max_file_opening_threads: 16
2023/12/27-22:06:52.987046 50d4                              Options.statistics: 0000000000000000
2023/12/27-22:06:52.987071 50d4                               Options.use_fsync: 0
2023/12/27-22:06:52.987075 50d4                       Options.max_log_file_size: 0
2023/12/27-22:06:52.987078 50d4                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:06:52.987081 50d4                   Options.log_file_time_to_roll: 0
2023/12/27-22:06:52.987084 50d4                       Options.keep_log_file_num: 1000
2023/12/27-22:06:52.987087 50d4                    Options.recycle_log_file_num: 0
2023/12/27-22:06:52.987091 50d4                         Options.allow_fallocate: 1
2023/12/27-22:06:52.987094 50d4                        Options.allow_mmap_reads: 0
2023/12/27-22:06:52.987097 50d4                       Options.allow_mmap_writes: 0
2023/12/27-22:06:52.987100 50d4                        Options.use_direct_reads: 0
2023/12/27-22:06:52.987103 50d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:06:52.987106 50d4          Options.create_missing_column_families: 0
2023/12/27-22:06:52.987109 50d4                              Options.db_log_dir: 
2023/12/27-22:06:52.987112 50d4                                 Options.wal_dir: data
2023/12/27-22:06:52.987115 50d4                Options.table_cache_numshardbits: 6
2023/12/27-22:06:52.987118 50d4                         Options.WAL_ttl_seconds: 0
2023/12/27-22:06:52.987122 50d4                       Options.WAL_size_limit_MB: 0
2023/12/27-22:06:52.987125 50d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:06:52.987128 50d4             Options.manifest_preallocation_size: 4194304
2023/12/27-22:06:52.987131 50d4                     Options.is_fd_close_on_exec: 1
2023/12/27-22:06:52.987134 50d4                   Options.advise_random_on_open: 1
2023/12/27-22:06:52.987137 50d4                    Options.db_write_buffer_size: 0
2023/12/27-22:06:52.987140 50d4                    Options.write_buffer_manager: 000001EFB7DC9B30
2023/12/27-22:06:52.987143 50d4         Options.access_hint_on_compaction_start: 1
2023/12/27-22:06:52.987146 50d4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:06:52.987149 50d4           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:06:52.987152 50d4                      Options.use_adaptive_mutex: 0
2023/12/27-22:06:52.987155 50d4                            Options.rate_limiter: 0000000000000000
2023/12/27-22:06:52.987159 50d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:06:52.987162 50d4                       Options.wal_recovery_mode: 2
2023/12/27-22:06:52.987205 50d4                  Options.enable_thread_tracking: 0
2023/12/27-22:06:52.987211 50d4                  Options.enable_pipelined_write: 0
2023/12/27-22:06:52.987214 50d4                  Options.unordered_write: 0
2023/12/27-22:06:52.987217 50d4         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:06:52.987220 50d4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:06:52.987223 50d4             Options.write_thread_max_yield_usec: 100
2023/12/27-22:06:52.987226 50d4            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:06:52.987229 50d4                               Options.row_cache: None
2023/12/27-22:06:52.987232 50d4                              Options.wal_filter: None
2023/12/27-22:06:52.987235 50d4             Options.avoid_flush_during_recovery: 0
2023/12/27-22:06:52.987238 50d4             Options.allow_ingest_behind: 0
2023/12/27-22:06:52.987241 50d4             Options.preserve_deletes: 0
2023/12/27-22:06:52.987244 50d4             Options.two_write_queues: 0
2023/12/27-22:06:52.987247 50d4             Options.manual_wal_flush: 0
2023/12/27-22:06:52.987250 50d4             Options.atomic_flush: 0
2023/12/27-22:06:52.987253 50d4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:06:52.987256 50d4                 Options.persist_stats_to_disk: 0
2023/12/27-22:06:52.987259 50d4                 Options.write_dbid_to_manifest: 0
2023/12/27-22:06:52.987262 50d4                 Options.log_readahead_size: 0
2023/12/27-22:06:52.987265 50d4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:06:52.987268 50d4                 Options.best_efforts_recovery: 0
2023/12/27-22:06:52.987271 50d4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:06:52.987274 50d4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:06:52.987277 50d4             Options.allow_data_in_errors: 0
2023/12/27-22:06:52.987280 50d4             Options.db_host_id: __hostname__
2023/12/27-22:06:52.987283 50d4             Options.max_background_jobs: 2
2023/12/27-22:06:52.987286 50d4             Options.max_background_compactions: -1
2023/12/27-22:06:52.987289 50d4             Options.max_subcompactions: 1
2023/12/27-22:06:52.987293 50d4             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:06:52.987297 50d4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:06:52.987301 50d4             Options.delayed_write_rate : 16777216
2023/12/27-22:06:52.987306 50d4             Options.max_total_wal_size: 0
2023/12/27-22:06:52.987310 50d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:06:52.987315 50d4                   Options.stats_dump_period_sec: 600
2023/12/27-22:06:52.987320 50d4                 Options.stats_persist_period_sec: 600
2023/12/27-22:06:52.987324 50d4                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:06:52.987327 50d4                          Options.max_open_files: -1
2023/12/27-22:06:52.987330 50d4                          Options.bytes_per_sync: 0
2023/12/27-22:06:52.987334 50d4                      Options.wal_bytes_per_sync: 0
2023/12/27-22:06:52.987337 50d4                   Options.strict_bytes_per_sync: 0
2023/12/27-22:06:52.987340 50d4       Options.compaction_readahead_size: 0
2023/12/27-22:06:52.987342 50d4                  Options.max_background_flushes: -1
2023/12/27-22:06:52.987358 50d4 Compression algorithms supported:
2023/12/27-22:06:52.987362 50d4 	kZSTD supported: 1
2023/12/27-22:06:52.987365 50d4 	kSnappyCompression supported: 1
2023/12/27-22:06:52.987369 50d4 	kBZip2Compression supported: 0
2023/12/27-22:06:52.987372 50d4 	kZlibCompression supported: 1
2023/12/27-22:06:52.987375 50d4 	kLZ4Compression supported: 1
2023/12/27-22:06:52.987378 50d4 	kXpressCompression supported: 0
2023/12/27-22:06:52.987381 50d4 	kLZ4HCCompression supported: 1
2023/12/27-22:06:52.987384 50d4 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:06:52.987404 50d4 Fast CRC32 supported: Supported on x86
2023/12/27-22:06:52.988902 50d4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000204
2023/12/27-22:06:52.989116 50d4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:06:52.989126 50d4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:06:52.989131 50d4           Options.merge_operator: None
2023/12/27-22:06:52.989134 50d4        Options.compaction_filter: None
2023/12/27-22:06:52.989137 50d4        Options.compaction_filter_factory: None
2023/12/27-22:06:52.989140 50d4  Options.sst_partitioner_factory: None
2023/12/27-22:06:52.989143 50d4         Options.memtable_factory: SkipListFactory
2023/12/27-22:06:52.989146 50d4            Options.table_factory: BlockBasedTable
2023/12/27-22:06:52.989179 50d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFB7D54310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EFB790D680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:06:52.989184 50d4        Options.write_buffer_size: 67108864
2023/12/27-22:06:52.989187 50d4  Options.max_write_buffer_number: 2
2023/12/27-22:06:52.989190 50d4          Options.compression: Snappy
2023/12/27-22:06:52.989193 50d4                  Options.bottommost_compression: Disabled
2023/12/27-22:06:52.989196 50d4       Options.prefix_extractor: nullptr
2023/12/27-22:06:52.989199 50d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:06:52.989202 50d4             Options.num_levels: 7
2023/12/27-22:06:52.989205 50d4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:06:52.989208 50d4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:06:52.989211 50d4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:06:52.989214 50d4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:06:52.989217 50d4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:06:52.989220 50d4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:06:52.989223 50d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:06:52.989226 50d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:06:52.989233 50d4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:06:52.989236 50d4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:06:52.989239 50d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:06:52.989242 50d4            Options.compression_opts.window_bits: -14
2023/12/27-22:06:52.989245 50d4                  Options.compression_opts.level: 32767
2023/12/27-22:06:52.989248 50d4               Options.compression_opts.strategy: 0
2023/12/27-22:06:52.989251 50d4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:06:52.989254 50d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:06:52.989258 50d4         Options.compression_opts.parallel_threads: 1
2023/12/27-22:06:52.989261 50d4                  Options.compression_opts.enabled: false
2023/12/27-22:06:52.989266 50d4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:06:52.989274 50d4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:06:52.989280 50d4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:06:52.989283 50d4              Options.level0_stop_writes_trigger: 36
2023/12/27-22:06:52.989287 50d4                   Options.target_file_size_base: 67108864
2023/12/27-22:06:52.989291 50d4             Options.target_file_size_multiplier: 1
2023/12/27-22:06:52.989296 50d4                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:06:52.989300 50d4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:06:52.989304 50d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:06:52.989309 50d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:06:52.989313 50d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:06:52.989317 50d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:06:52.989321 50d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:06:52.989325 50d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:06:52.989329 50d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:06:52.989333 50d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:06:52.989337 50d4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:06:52.989341 50d4                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:06:52.989386 50d4                        Options.arena_block_size: 8388608
2023/12/27-22:06:52.989389 50d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:06:52.989392 50d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:06:52.989395 50d4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:06:52.989398 50d4                Options.disable_auto_compactions: 0
2023/12/27-22:06:52.989403 50d4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:06:52.989406 50d4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:06:52.989409 50d4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:06:52.989412 50d4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:06:52.989415 50d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:06:52.989418 50d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:06:52.989421 50d4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:06:52.989425 50d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:06:52.989428 50d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:06:52.989431 50d4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:06:52.989437 50d4                   Options.table_properties_collectors: 
2023/12/27-22:06:52.989440 50d4                   Options.inplace_update_support: 0
2023/12/27-22:06:52.989443 50d4                 Options.inplace_update_num_locks: 10000
2023/12/27-22:06:52.989446 50d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:06:52.989450 50d4               Options.memtable_whole_key_filtering: 0
2023/12/27-22:06:52.989453 50d4   Options.memtable_huge_page_size: 0
2023/12/27-22:06:52.989456 50d4                           Options.bloom_locality: 0
2023/12/27-22:06:52.989459 50d4                    Options.max_successive_merges: 0
2023/12/27-22:06:52.989462 50d4                Options.optimize_filters_for_hits: 0
2023/12/27-22:06:52.989465 50d4                Options.paranoid_file_checks: 0
2023/12/27-22:06:52.989468 50d4                Options.force_consistency_checks: 1
2023/12/27-22:06:52.989471 50d4                Options.report_bg_io_stats: 0
2023/12/27-22:06:52.989474 50d4                               Options.ttl: 2592000
2023/12/27-22:06:52.989477 50d4          Options.periodic_compaction_seconds: 0
2023/12/27-22:06:52.989480 50d4                    Options.enable_blob_files: false
2023/12/27-22:06:52.989522 50d4                        Options.min_blob_size: 0
2023/12/27-22:06:52.989527 50d4                       Options.blob_file_size: 268435456
2023/12/27-22:06:52.989530 50d4                Options.blob_compression_type: NoCompression
2023/12/27-22:06:52.989533 50d4       Options.enable_blob_garbage_collection: false
2023/12/27-22:06:52.989536 50d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:06:52.993016 50d4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 870, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:06:52.993037 50d4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 200
2023/12/27-22:06:52.995513 50d4 [db\version_set.cc:4119] Creating manifest 208
2023/12/27-22:06:53.002491 50d4 EVENT_LOG_v1 {"time_micros": 1703689613002462, "job": 1, "event": "recovery_started", "wal_files": [205]}
2023/12/27-22:06:53.002514 50d4 [db\db_impl\db_impl_open.cc:856] Recovering log #205 mode 2
2023/12/27-22:06:53.002653 50d4 [db\version_set.cc:4119] Creating manifest 209
2023/12/27-22:06:53.007500 50d4 EVENT_LOG_v1 {"time_micros": 1703689613007492, "job": 1, "event": "recovery_finished"}
2023/12/27-22:06:53.010614 50d4 [file\delete_scheduler.cc:77] Deleted file data/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:06:53.021869 50d4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EFB7284AB0
2023/12/27-22:06:53.024060 50d4 DB pointer 000001EFB7E55560
2023/12/27-22:06:53.024801 3f60 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:06:53.024828 3f60 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   49.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   58.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   49.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   58.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:07:44.713021 dcc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:07:44.716704 dcc [db\db_impl\db_impl.cc:642] Shutdown complete
