2023/12/31-02:09:51.324797 3100 RocksDB version: 6.20.3
2023/12/31-02:09:51.324943 3100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-02:09:51.324959 3100 Compile date 2021-05-07 18:16:49
2023/12/31-02:09:51.324994 3100 DB SUMMARY
2023/12/31-02:09:51.325008 3100 DB Session ID:  X2V1J4E40JQJLIZE1LFV
2023/12/31-02:09:51.329772 3100 CURRENT file:  CURRENT
2023/12/31-02:09:51.329814 3100 IDENTITY file:  IDENTITY
2023/12/31-02:09:51.330248 3100 MANIFEST file:  MANIFEST-000996 size: 449 Bytes
2023/12/31-02:09:51.330303 3100 SST files in data dir, Total Num: 4, files: 000969.sst 000978.sst 000984.sst 000990.sst 
2023/12/31-02:09:51.330325 3100 Write Ahead Log file in data: 000997.log size: 305275 ; 
2023/12/31-02:09:51.330354 3100                         Options.error_if_exists: 0
2023/12/31-02:09:51.330682 3100                       Options.create_if_missing: 1
2023/12/31-02:09:51.330700 3100                         Options.paranoid_checks: 1
2023/12/31-02:09:51.330707 3100                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-02:09:51.330714 3100                                     Options.env: 000002AD7EF91DE0
2023/12/31-02:09:51.330722 3100                                      Options.fs: WinFS
2023/12/31-02:09:51.330729 3100                                Options.info_log: 000002AD7EFAEE00
2023/12/31-02:09:51.330736 3100                Options.max_file_opening_threads: 16
2023/12/31-02:09:51.330742 3100                              Options.statistics: 0000000000000000
2023/12/31-02:09:51.330749 3100                               Options.use_fsync: 0
2023/12/31-02:09:51.330759 3100                       Options.max_log_file_size: 0
2023/12/31-02:09:51.330766 3100                  Options.max_manifest_file_size: 1073741824
2023/12/31-02:09:51.330773 3100                   Options.log_file_time_to_roll: 0
2023/12/31-02:09:51.330780 3100                       Options.keep_log_file_num: 1000
2023/12/31-02:09:51.330787 3100                    Options.recycle_log_file_num: 0
2023/12/31-02:09:51.330794 3100                         Options.allow_fallocate: 1
2023/12/31-02:09:51.330800 3100                        Options.allow_mmap_reads: 0
2023/12/31-02:09:51.330807 3100                       Options.allow_mmap_writes: 0
2023/12/31-02:09:51.330814 3100                        Options.use_direct_reads: 0
2023/12/31-02:09:51.330820 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-02:09:51.330827 3100          Options.create_missing_column_families: 0
2023/12/31-02:09:51.330834 3100                              Options.db_log_dir: 
2023/12/31-02:09:51.330840 3100                                 Options.wal_dir: data
2023/12/31-02:09:51.330847 3100                Options.table_cache_numshardbits: 6
2023/12/31-02:09:51.330854 3100                         Options.WAL_ttl_seconds: 0
2023/12/31-02:09:51.330860 3100                       Options.WAL_size_limit_MB: 0
2023/12/31-02:09:51.330867 3100                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-02:09:51.330874 3100             Options.manifest_preallocation_size: 4194304
2023/12/31-02:09:51.330881 3100                     Options.is_fd_close_on_exec: 1
2023/12/31-02:09:51.330887 3100                   Options.advise_random_on_open: 1
2023/12/31-02:09:51.330894 3100                    Options.db_write_buffer_size: 0
2023/12/31-02:09:51.330901 3100                    Options.write_buffer_manager: 000002AD7F0FE0C0
2023/12/31-02:09:51.330907 3100         Options.access_hint_on_compaction_start: 1
2023/12/31-02:09:51.330914 3100  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-02:09:51.330921 3100           Options.random_access_max_buffer_size: 1048576
2023/12/31-02:09:51.330927 3100                      Options.use_adaptive_mutex: 0
2023/12/31-02:09:51.330934 3100                            Options.rate_limiter: 0000000000000000
2023/12/31-02:09:51.330942 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-02:09:51.330948 3100                       Options.wal_recovery_mode: 2
2023/12/31-02:09:51.330993 3100                  Options.enable_thread_tracking: 0
2023/12/31-02:09:51.331004 3100                  Options.enable_pipelined_write: 0
2023/12/31-02:09:51.331011 3100                  Options.unordered_write: 0
2023/12/31-02:09:51.331018 3100         Options.allow_concurrent_memtable_write: 1
2023/12/31-02:09:51.331024 3100      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-02:09:51.331031 3100             Options.write_thread_max_yield_usec: 100
2023/12/31-02:09:51.331038 3100            Options.write_thread_slow_yield_usec: 3
2023/12/31-02:09:51.331045 3100                               Options.row_cache: None
2023/12/31-02:09:51.331052 3100                              Options.wal_filter: None
2023/12/31-02:09:51.331059 3100             Options.avoid_flush_during_recovery: 0
2023/12/31-02:09:51.331065 3100             Options.allow_ingest_behind: 0
2023/12/31-02:09:51.331072 3100             Options.preserve_deletes: 0
2023/12/31-02:09:51.331079 3100             Options.two_write_queues: 0
2023/12/31-02:09:51.331085 3100             Options.manual_wal_flush: 0
2023/12/31-02:09:51.331092 3100             Options.atomic_flush: 0
2023/12/31-02:09:51.331098 3100             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-02:09:51.331105 3100                 Options.persist_stats_to_disk: 0
2023/12/31-02:09:51.331112 3100                 Options.write_dbid_to_manifest: 0
2023/12/31-02:09:51.331119 3100                 Options.log_readahead_size: 0
2023/12/31-02:09:51.331125 3100                 Options.file_checksum_gen_factory: Unknown
2023/12/31-02:09:51.331135 3100                 Options.best_efforts_recovery: 0
2023/12/31-02:09:51.331142 3100                Options.max_bgerror_resume_count: 2147483647
2023/12/31-02:09:51.331149 3100            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-02:09:51.331156 3100             Options.allow_data_in_errors: 0
2023/12/31-02:09:51.331162 3100             Options.db_host_id: __hostname__
2023/12/31-02:09:51.331169 3100             Options.max_background_jobs: 2
2023/12/31-02:09:51.331176 3100             Options.max_background_compactions: -1
2023/12/31-02:09:51.331183 3100             Options.max_subcompactions: 1
2023/12/31-02:09:51.331189 3100             Options.avoid_flush_during_shutdown: 0
2023/12/31-02:09:51.331196 3100           Options.writable_file_max_buffer_size: 1048576
2023/12/31-02:09:51.331203 3100             Options.delayed_write_rate : 16777216
2023/12/31-02:09:51.331210 3100             Options.max_total_wal_size: 0
2023/12/31-02:09:51.331217 3100             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-02:09:51.331223 3100                   Options.stats_dump_period_sec: 600
2023/12/31-02:09:51.331230 3100                 Options.stats_persist_period_sec: 600
2023/12/31-02:09:51.331237 3100                 Options.stats_history_buffer_size: 1048576
2023/12/31-02:09:51.331244 3100                          Options.max_open_files: -1
2023/12/31-02:09:51.331250 3100                          Options.bytes_per_sync: 0
2023/12/31-02:09:51.331257 3100                      Options.wal_bytes_per_sync: 0
2023/12/31-02:09:51.331264 3100                   Options.strict_bytes_per_sync: 0
2023/12/31-02:09:51.331270 3100       Options.compaction_readahead_size: 0
2023/12/31-02:09:51.331277 3100                  Options.max_background_flushes: -1
2023/12/31-02:09:51.331294 3100 Compression algorithms supported:
2023/12/31-02:09:51.331302 3100 	kZSTD supported: 1
2023/12/31-02:09:51.331308 3100 	kSnappyCompression supported: 1
2023/12/31-02:09:51.331315 3100 	kBZip2Compression supported: 0
2023/12/31-02:09:51.331322 3100 	kZlibCompression supported: 1
2023/12/31-02:09:51.331329 3100 	kLZ4Compression supported: 1
2023/12/31-02:09:51.331335 3100 	kXpressCompression supported: 0
2023/12/31-02:09:51.331342 3100 	kLZ4HCCompression supported: 1
2023/12/31-02:09:51.331348 3100 	kZSTDNotFinalCompression supported: 1
2023/12/31-02:09:51.331372 3100 Fast CRC32 supported: Supported on x86
2023/12/31-02:09:51.333743 3100 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000996
2023/12/31-02:09:51.334063 3100 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-02:09:51.334075 3100               Options.comparator: leveldb.BytewiseComparator
2023/12/31-02:09:51.334079 3100           Options.merge_operator: None
2023/12/31-02:09:51.334083 3100        Options.compaction_filter: None
2023/12/31-02:09:51.334086 3100        Options.compaction_filter_factory: None
2023/12/31-02:09:51.334089 3100  Options.sst_partitioner_factory: None
2023/12/31-02:09:51.334092 3100         Options.memtable_factory: SkipListFactory
2023/12/31-02:09:51.334095 3100            Options.table_factory: BlockBasedTable
2023/12/31-02:09:51.334129 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD7CC92DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD7F0396A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-02:09:51.334133 3100        Options.write_buffer_size: 67108864
2023/12/31-02:09:51.334137 3100  Options.max_write_buffer_number: 2
2023/12/31-02:09:51.334140 3100          Options.compression: Snappy
2023/12/31-02:09:51.334143 3100                  Options.bottommost_compression: Disabled
2023/12/31-02:09:51.334146 3100       Options.prefix_extractor: nullptr
2023/12/31-02:09:51.334149 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-02:09:51.334152 3100             Options.num_levels: 7
2023/12/31-02:09:51.334155 3100        Options.min_write_buffer_number_to_merge: 1
2023/12/31-02:09:51.334158 3100     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-02:09:51.334161 3100     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-02:09:51.334164 3100            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-02:09:51.334167 3100                  Options.bottommost_compression_opts.level: 32767
2023/12/31-02:09:51.334170 3100               Options.bottommost_compression_opts.strategy: 0
2023/12/31-02:09:51.334173 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-02:09:51.334176 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-02:09:51.334182 3100         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-02:09:51.334185 3100                  Options.bottommost_compression_opts.enabled: false
2023/12/31-02:09:51.334188 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-02:09:51.334192 3100            Options.compression_opts.window_bits: -14
2023/12/31-02:09:51.334195 3100                  Options.compression_opts.level: 32767
2023/12/31-02:09:51.334198 3100               Options.compression_opts.strategy: 0
2023/12/31-02:09:51.334201 3100         Options.compression_opts.max_dict_bytes: 0
2023/12/31-02:09:51.334204 3100         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-02:09:51.334207 3100         Options.compression_opts.parallel_threads: 1
2023/12/31-02:09:51.334210 3100                  Options.compression_opts.enabled: false
2023/12/31-02:09:51.334213 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-02:09:51.334220 3100      Options.level0_file_num_compaction_trigger: 4
2023/12/31-02:09:51.334224 3100          Options.level0_slowdown_writes_trigger: 20
2023/12/31-02:09:51.334227 3100              Options.level0_stop_writes_trigger: 36
2023/12/31-02:09:51.334230 3100                   Options.target_file_size_base: 67108864
2023/12/31-02:09:51.334233 3100             Options.target_file_size_multiplier: 1
2023/12/31-02:09:51.334236 3100                Options.max_bytes_for_level_base: 268435456
2023/12/31-02:09:51.334240 3100 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-02:09:51.334243 3100          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-02:09:51.334246 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-02:09:51.334250 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-02:09:51.334253 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-02:09:51.334256 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-02:09:51.334259 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-02:09:51.334262 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-02:09:51.334265 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-02:09:51.334268 3100       Options.max_sequential_skip_in_iterations: 8
2023/12/31-02:09:51.334271 3100                    Options.max_compaction_bytes: 1677721600
2023/12/31-02:09:51.334274 3100                        Options.arena_block_size: 8388608
2023/12/31-02:09:51.334277 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-02:09:51.334281 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-02:09:51.334284 3100       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-02:09:51.334287 3100                Options.disable_auto_compactions: 0
2023/12/31-02:09:51.334291 3100                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-02:09:51.334294 3100                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-02:09:51.334297 3100 Options.compaction_options_universal.size_ratio: 1
2023/12/31-02:09:51.334301 3100 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-02:09:51.334304 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-02:09:51.334307 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-02:09:51.334310 3100 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-02:09:51.334313 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-02:09:51.334317 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-02:09:51.334320 3100 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-02:09:51.334325 3100                   Options.table_properties_collectors: 
2023/12/31-02:09:51.334328 3100                   Options.inplace_update_support: 0
2023/12/31-02:09:51.334331 3100                 Options.inplace_update_num_locks: 10000
2023/12/31-02:09:51.334334 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-02:09:51.334338 3100               Options.memtable_whole_key_filtering: 0
2023/12/31-02:09:51.334341 3100   Options.memtable_huge_page_size: 0
2023/12/31-02:09:51.334344 3100                           Options.bloom_locality: 0
2023/12/31-02:09:51.334347 3100                    Options.max_successive_merges: 0
2023/12/31-02:09:51.334349 3100                Options.optimize_filters_for_hits: 0
2023/12/31-02:09:51.334352 3100                Options.paranoid_file_checks: 0
2023/12/31-02:09:51.334356 3100                Options.force_consistency_checks: 1
2023/12/31-02:09:51.334359 3100                Options.report_bg_io_stats: 0
2023/12/31-02:09:51.334362 3100                               Options.ttl: 2592000
2023/12/31-02:09:51.334365 3100          Options.periodic_compaction_seconds: 0
2023/12/31-02:09:51.334405 3100                    Options.enable_blob_files: false
2023/12/31-02:09:51.334409 3100                        Options.min_blob_size: 0
2023/12/31-02:09:51.334413 3100                       Options.blob_file_size: 268435456
2023/12/31-02:09:51.334416 3100                Options.blob_compression_type: NoCompression
2023/12/31-02:09:51.334419 3100       Options.enable_blob_garbage_collection: false
2023/12/31-02:09:51.334422 3100   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-02:09:51.337692 3100 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 998, last_sequence is 37081, log_number is 993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-02:09:51.337715 3100 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 993
2023/12/31-02:09:51.342827 3100 [db\version_set.cc:4119] Creating manifest 1000
2023/12/31-02:09:51.353789 3100 EVENT_LOG_v1 {"time_micros": 1703963391353120, "job": 1, "event": "recovery_started", "wal_files": [997]}
2023/12/31-02:09:51.353840 3100 [db\db_impl\db_impl_open.cc:856] Recovering log #997 mode 2
2023/12/31-02:09:51.361796 3100 EVENT_LOG_v1 {"time_micros": 1703963391361754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 93579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91740, "index_size": 1174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8624, "raw_average_key_size": 13, "raw_value_size": 262157, "raw_average_value_size": 395, "num_data_blocks": 74, "num_entries": 663, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703963391, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X2V1J4E40JQJLIZE1LFV"}}
2023/12/31-02:09:51.361913 3100 [db\version_set.cc:4119] Creating manifest 1002
2023/12/31-02:09:51.367242 3100 EVENT_LOG_v1 {"time_micros": 1703963391367227, "job": 1, "event": "recovery_finished"}
2023/12/31-02:09:51.373204 3100 [file\delete_scheduler.cc:77] Deleted file data/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.382020 3100 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002AD7E4EE330
2023/12/31-02:09:51.382238 8978 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/31-02:09:51.382283 8978 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1001(91KB) 990(41KB) 984(3504B) 978(86KB)], [969(2476KB)]
2023/12/31-02:09:51.383283 8978 EVENT_LOG_v1 {"time_micros": 1703963391382449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1001, 990, 984, 978], "files_L1": [969], "score": 1, "input_data_size": 2763785}
2023/12/31-02:09:51.386874 3100 DB pointer 000002AD7F13B020
2023/12/31-02:09:51.387602 3728 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-02:09:51.387633 3728 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   222.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   222.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-02:09:51.507590 8978 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1006: 19146 keys, 2767849 bytes
2023/12/31-02:09:51.507666 8978 EVENT_LOG_v1 {"time_micros": 1703963391507625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1006, "file_size": 2767849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2739241, "index_size": 31962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242875, "raw_average_key_size": 12, "raw_value_size": 7629048, "raw_average_value_size": 398, "num_data_blocks": 2040, "num_entries": 19146, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703963391, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X2V1J4E40JQJLIZE1LFV"}}
2023/12/31-02:09:51.508226 8978 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2767849 bytes
2023/12/31-02:09:51.509066 8978 (Original Log Time 2023/12/31-02:09:51.508971) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 22.2 rd, 22.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 2.4 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(24.3) write-amplify(12.1) OK, records in: 19153, records dropped: 7 output_compression: Snappy
2023/12/31-02:09:51.509089 8978 (Original Log Time 2023/12/31-02:09:51.509025) EVENT_LOG_v1 {"time_micros": 1703963391508985, "job": 3, "event": "compaction_finished", "compaction_time_micros": 124569, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2767849, "num_input_records": 19153, "num_output_records": 19146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/31-02:09:51.509477 8978 [file\delete_scheduler.cc:77] Deleted file data/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.509512 8978 EVENT_LOG_v1 {"time_micros": 1703963391509503, "job": 3, "event": "table_file_deletion", "file_number": 1001}
2023/12/31-02:09:51.509860 8978 [file\delete_scheduler.cc:77] Deleted file data/000990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.509897 8978 EVENT_LOG_v1 {"time_micros": 1703963391509887, "job": 3, "event": "table_file_deletion", "file_number": 990}
2023/12/31-02:09:51.510283 8978 [file\delete_scheduler.cc:77] Deleted file data/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.510325 8978 EVENT_LOG_v1 {"time_micros": 1703963391510315, "job": 3, "event": "table_file_deletion", "file_number": 984}
2023/12/31-02:09:51.510657 8978 [file\delete_scheduler.cc:77] Deleted file data/000978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.510688 8978 EVENT_LOG_v1 {"time_micros": 1703963391510681, "job": 3, "event": "table_file_deletion", "file_number": 978}
2023/12/31-02:09:51.511181 8978 [file\delete_scheduler.cc:77] Deleted file data/000969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-02:09:51.511215 8978 EVENT_LOG_v1 {"time_micros": 1703963391511205, "job": 3, "event": "table_file_deletion", "file_number": 969}
2023/12/31-02:09:58.685140 3100 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/31-02:09:58.696123 3100 [db\db_impl\db_impl.cc:642] Shutdown complete
