2023/12/28-13:47:54.622164 705c RocksDB version: 6.20.3
2023/12/28-13:47:54.622284 705c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-13:47:54.622299 705c Compile date 2021-05-07 18:16:49
2023/12/28-13:47:54.622333 705c DB SUMMARY
2023/12/28-13:47:54.622345 705c DB Session ID:  EIMOQA3L99CHB7ODPSVB
2023/12/28-13:47:54.624776 705c CURRENT file:  CURRENT
2023/12/28-13:47:54.624803 705c IDENTITY file:  IDENTITY
2023/12/28-13:47:54.624870 705c MANIFEST file:  MANIFEST-000474 size: 839 Bytes
2023/12/28-13:47:54.624886 705c SST files in data dir, Total Num: 1, files: 000478.sst 
2023/12/28-13:47:54.624895 705c Write Ahead Log file in data: 000475.log size: 2784 ; 
2023/12/28-13:47:54.624906 705c                         Options.error_if_exists: 0
2023/12/28-13:47:54.625193 705c                       Options.create_if_missing: 1
2023/12/28-13:47:54.625201 705c                         Options.paranoid_checks: 1
2023/12/28-13:47:54.625204 705c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-13:47:54.625207 705c                                     Options.env: 0000027AFC6445E0
2023/12/28-13:47:54.625211 705c                                      Options.fs: WinFS
2023/12/28-13:47:54.625214 705c                                Options.info_log: 0000027AFCA8F000
2023/12/28-13:47:54.625217 705c                Options.max_file_opening_threads: 16
2023/12/28-13:47:54.625220 705c                              Options.statistics: 0000000000000000
2023/12/28-13:47:54.625223 705c                               Options.use_fsync: 0
2023/12/28-13:47:54.625226 705c                       Options.max_log_file_size: 0
2023/12/28-13:47:54.625229 705c                  Options.max_manifest_file_size: 1073741824
2023/12/28-13:47:54.625232 705c                   Options.log_file_time_to_roll: 0
2023/12/28-13:47:54.625235 705c                       Options.keep_log_file_num: 1000
2023/12/28-13:47:54.625238 705c                    Options.recycle_log_file_num: 0
2023/12/28-13:47:54.625241 705c                         Options.allow_fallocate: 1
2023/12/28-13:47:54.625244 705c                        Options.allow_mmap_reads: 0
2023/12/28-13:47:54.625247 705c                       Options.allow_mmap_writes: 0
2023/12/28-13:47:54.625250 705c                        Options.use_direct_reads: 0
2023/12/28-13:47:54.625253 705c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-13:47:54.625256 705c          Options.create_missing_column_families: 0
2023/12/28-13:47:54.625259 705c                              Options.db_log_dir: 
2023/12/28-13:47:54.625262 705c                                 Options.wal_dir: data
2023/12/28-13:47:54.625265 705c                Options.table_cache_numshardbits: 6
2023/12/28-13:47:54.625268 705c                         Options.WAL_ttl_seconds: 0
2023/12/28-13:47:54.625270 705c                       Options.WAL_size_limit_MB: 0
2023/12/28-13:47:54.625273 705c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-13:47:54.625276 705c             Options.manifest_preallocation_size: 4194304
2023/12/28-13:47:54.625279 705c                     Options.is_fd_close_on_exec: 1
2023/12/28-13:47:54.625282 705c                   Options.advise_random_on_open: 1
2023/12/28-13:47:54.625285 705c                    Options.db_write_buffer_size: 0
2023/12/28-13:47:54.625288 705c                    Options.write_buffer_manager: 0000027AFCB10800
2023/12/28-13:47:54.625291 705c         Options.access_hint_on_compaction_start: 1
2023/12/28-13:47:54.625294 705c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-13:47:54.625297 705c           Options.random_access_max_buffer_size: 1048576
2023/12/28-13:47:54.625300 705c                      Options.use_adaptive_mutex: 0
2023/12/28-13:47:54.625303 705c                            Options.rate_limiter: 0000000000000000
2023/12/28-13:47:54.625306 705c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-13:47:54.625309 705c                       Options.wal_recovery_mode: 2
2023/12/28-13:47:54.625312 705c                  Options.enable_thread_tracking: 0
2023/12/28-13:47:54.625338 705c                  Options.enable_pipelined_write: 0
2023/12/28-13:47:54.625343 705c                  Options.unordered_write: 0
2023/12/28-13:47:54.625346 705c         Options.allow_concurrent_memtable_write: 1
2023/12/28-13:47:54.625349 705c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-13:47:54.625352 705c             Options.write_thread_max_yield_usec: 100
2023/12/28-13:47:54.625355 705c            Options.write_thread_slow_yield_usec: 3
2023/12/28-13:47:54.625358 705c                               Options.row_cache: None
2023/12/28-13:47:54.625361 705c                              Options.wal_filter: None
2023/12/28-13:47:54.625365 705c             Options.avoid_flush_during_recovery: 0
2023/12/28-13:47:54.625367 705c             Options.allow_ingest_behind: 0
2023/12/28-13:47:54.625370 705c             Options.preserve_deletes: 0
2023/12/28-13:47:54.625373 705c             Options.two_write_queues: 0
2023/12/28-13:47:54.625376 705c             Options.manual_wal_flush: 0
2023/12/28-13:47:54.625379 705c             Options.atomic_flush: 0
2023/12/28-13:47:54.625382 705c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-13:47:54.625385 705c                 Options.persist_stats_to_disk: 0
2023/12/28-13:47:54.625388 705c                 Options.write_dbid_to_manifest: 0
2023/12/28-13:47:54.625391 705c                 Options.log_readahead_size: 0
2023/12/28-13:47:54.625394 705c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-13:47:54.625397 705c                 Options.best_efforts_recovery: 0
2023/12/28-13:47:54.625400 705c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-13:47:54.625403 705c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-13:47:54.625406 705c             Options.allow_data_in_errors: 0
2023/12/28-13:47:54.625409 705c             Options.db_host_id: __hostname__
2023/12/28-13:47:54.625412 705c             Options.max_background_jobs: 2
2023/12/28-13:47:54.625415 705c             Options.max_background_compactions: -1
2023/12/28-13:47:54.625418 705c             Options.max_subcompactions: 1
2023/12/28-13:47:54.625420 705c             Options.avoid_flush_during_shutdown: 0
2023/12/28-13:47:54.625423 705c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-13:47:54.625426 705c             Options.delayed_write_rate : 16777216
2023/12/28-13:47:54.625429 705c             Options.max_total_wal_size: 0
2023/12/28-13:47:54.625432 705c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-13:47:54.625435 705c                   Options.stats_dump_period_sec: 600
2023/12/28-13:47:54.625438 705c                 Options.stats_persist_period_sec: 600
2023/12/28-13:47:54.625441 705c                 Options.stats_history_buffer_size: 1048576
2023/12/28-13:47:54.625444 705c                          Options.max_open_files: -1
2023/12/28-13:47:54.625447 705c                          Options.bytes_per_sync: 0
2023/12/28-13:47:54.625450 705c                      Options.wal_bytes_per_sync: 0
2023/12/28-13:47:54.625453 705c                   Options.strict_bytes_per_sync: 0
2023/12/28-13:47:54.625456 705c       Options.compaction_readahead_size: 0
2023/12/28-13:47:54.625458 705c                  Options.max_background_flushes: -1
2023/12/28-13:47:54.625468 705c Compression algorithms supported:
2023/12/28-13:47:54.625471 705c 	kZSTD supported: 1
2023/12/28-13:47:54.625475 705c 	kSnappyCompression supported: 1
2023/12/28-13:47:54.625478 705c 	kBZip2Compression supported: 0
2023/12/28-13:47:54.625481 705c 	kZlibCompression supported: 1
2023/12/28-13:47:54.625484 705c 	kLZ4Compression supported: 1
2023/12/28-13:47:54.625487 705c 	kXpressCompression supported: 0
2023/12/28-13:47:54.625490 705c 	kLZ4HCCompression supported: 1
2023/12/28-13:47:54.625493 705c 	kZSTDNotFinalCompression supported: 1
2023/12/28-13:47:54.625506 705c Fast CRC32 supported: Supported on x86
2023/12/28-13:47:54.626483 705c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000474
2023/12/28-13:47:54.626744 705c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-13:47:54.626755 705c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-13:47:54.626759 705c           Options.merge_operator: None
2023/12/28-13:47:54.626762 705c        Options.compaction_filter: None
2023/12/28-13:47:54.626765 705c        Options.compaction_filter_factory: None
2023/12/28-13:47:54.626768 705c  Options.sst_partitioner_factory: None
2023/12/28-13:47:54.626771 705c         Options.memtable_factory: SkipListFactory
2023/12/28-13:47:54.626774 705c            Options.table_factory: BlockBasedTable
2023/12/28-13:47:54.626807 705c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AFC98B380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027AFC9683B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-13:47:54.626811 705c        Options.write_buffer_size: 67108864
2023/12/28-13:47:54.626814 705c  Options.max_write_buffer_number: 2
2023/12/28-13:47:54.626817 705c          Options.compression: Snappy
2023/12/28-13:47:54.626820 705c                  Options.bottommost_compression: Disabled
2023/12/28-13:47:54.626823 705c       Options.prefix_extractor: nullptr
2023/12/28-13:47:54.626826 705c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-13:47:54.626829 705c             Options.num_levels: 7
2023/12/28-13:47:54.626832 705c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-13:47:54.626835 705c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-13:47:54.626838 705c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-13:47:54.626841 705c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-13:47:54.626844 705c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-13:47:54.626847 705c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-13:47:54.626850 705c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-13:47:54.626853 705c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-13:47:54.626858 705c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-13:47:54.626861 705c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-13:47:54.626864 705c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-13:47:54.626867 705c            Options.compression_opts.window_bits: -14
2023/12/28-13:47:54.626870 705c                  Options.compression_opts.level: 32767
2023/12/28-13:47:54.626873 705c               Options.compression_opts.strategy: 0
2023/12/28-13:47:54.626876 705c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-13:47:54.626879 705c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-13:47:54.626882 705c         Options.compression_opts.parallel_threads: 1
2023/12/28-13:47:54.626885 705c                  Options.compression_opts.enabled: false
2023/12/28-13:47:54.626888 705c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-13:47:54.626892 705c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-13:47:54.626896 705c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-13:47:54.626899 705c              Options.level0_stop_writes_trigger: 36
2023/12/28-13:47:54.626901 705c                   Options.target_file_size_base: 67108864
2023/12/28-13:47:54.626904 705c             Options.target_file_size_multiplier: 1
2023/12/28-13:47:54.626907 705c                Options.max_bytes_for_level_base: 268435456
2023/12/28-13:47:54.626910 705c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-13:47:54.626913 705c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-13:47:54.626917 705c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-13:47:54.626920 705c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-13:47:54.626923 705c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-13:47:54.626926 705c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-13:47:54.626929 705c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-13:47:54.626932 705c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-13:47:54.626935 705c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-13:47:54.626938 705c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-13:47:54.626941 705c                    Options.max_compaction_bytes: 1677721600
2023/12/28-13:47:54.626944 705c                        Options.arena_block_size: 8388608
2023/12/28-13:47:54.626947 705c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-13:47:54.626950 705c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-13:47:54.626953 705c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-13:47:54.626956 705c                Options.disable_auto_compactions: 0
2023/12/28-13:47:54.626960 705c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-13:47:54.626963 705c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-13:47:54.626967 705c Options.compaction_options_universal.size_ratio: 1
2023/12/28-13:47:54.626969 705c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-13:47:54.626972 705c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-13:47:54.626975 705c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-13:47:54.626978 705c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-13:47:54.626982 705c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-13:47:54.626985 705c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-13:47:54.626988 705c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-13:47:54.626993 705c                   Options.table_properties_collectors: 
2023/12/28-13:47:54.626996 705c                   Options.inplace_update_support: 0
2023/12/28-13:47:54.626999 705c                 Options.inplace_update_num_locks: 10000
2023/12/28-13:47:54.627002 705c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-13:47:54.627005 705c               Options.memtable_whole_key_filtering: 0
2023/12/28-13:47:54.627009 705c   Options.memtable_huge_page_size: 0
2023/12/28-13:47:54.627011 705c                           Options.bloom_locality: 0
2023/12/28-13:47:54.627015 705c                    Options.max_successive_merges: 0
2023/12/28-13:47:54.627018 705c                Options.optimize_filters_for_hits: 0
2023/12/28-13:47:54.627022 705c                Options.paranoid_file_checks: 0
2023/12/28-13:47:54.627025 705c                Options.force_consistency_checks: 1
2023/12/28-13:47:54.627028 705c                Options.report_bg_io_stats: 0
2023/12/28-13:47:54.627031 705c                               Options.ttl: 2592000
2023/12/28-13:47:54.627035 705c          Options.periodic_compaction_seconds: 0
2023/12/28-13:47:54.627038 705c                    Options.enable_blob_files: false
2023/12/28-13:47:54.627065 705c                        Options.min_blob_size: 0
2023/12/28-13:47:54.627069 705c                       Options.blob_file_size: 268435456
2023/12/28-13:47:54.627073 705c                Options.blob_compression_type: NoCompression
2023/12/28-13:47:54.627076 705c       Options.enable_blob_garbage_collection: false
2023/12/28-13:47:54.627079 705c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-13:47:54.629524 705c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 480, last_sequence is 11418, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-13:47:54.629555 705c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 470
2023/12/28-13:47:54.633214 705c [db\version_set.cc:4119] Creating manifest 481
2023/12/28-13:47:54.641142 705c EVENT_LOG_v1 {"time_micros": 1703746074641109, "job": 1, "event": "recovery_started", "wal_files": [475]}
2023/12/28-13:47:54.641173 705c [db\db_impl\db_impl_open.cc:856] Recovering log #475 mode 2
2023/12/28-13:47:54.643715 705c EVENT_LOG_v1 {"time_micros": 1703746074643636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 1837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 946, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 12, "raw_value_size": 2374, "raw_average_value_size": 339, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "EIMOQA3L99CHB7ODPSVB"}}
2023/12/28-13:47:54.643832 705c [db\version_set.cc:4119] Creating manifest 483
2023/12/28-13:47:54.649408 705c EVENT_LOG_v1 {"time_micros": 1703746074649397, "job": 1, "event": "recovery_finished"}
2023/12/28-13:47:54.653268 705c [file\delete_scheduler.cc:77] Deleted file data/000475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-13:47:54.659730 705c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027AFCAE7F80
2023/12/28-13:47:54.662254 705c DB pointer 0000027AFCB18760
2023/12/28-13:47:54.663099 2498 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:47:54.663123 2498 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   791.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   791.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
