2023/12/26-17:53:57.209560 52b0 RocksDB version: 6.20.3
2023/12/26-17:53:57.209718 52b0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:53:57.209739 52b0 Compile date 2021-05-07 18:16:49
2023/12/26-17:53:57.209784 52b0 DB SUMMARY
2023/12/26-17:53:57.209799 52b0 DB Session ID:  XETRIUHJFRQ9Z4T87CY8
2023/12/26-17:53:57.210962 52b0 CURRENT file:  CURRENT
2023/12/26-17:53:57.210991 52b0 IDENTITY file:  IDENTITY
2023/12/26-17:53:57.211069 52b0 MANIFEST file:  MANIFEST-000116 size: 214 Bytes
2023/12/26-17:53:57.211089 52b0 SST files in ./data dir, Total Num: 3, files: 000105.sst 000109.sst 000115.sst 
2023/12/26-17:53:57.211101 52b0 Write Ahead Log file in ./data: 000117.log size: 239825 ; 
2023/12/26-17:53:57.211112 52b0                         Options.error_if_exists: 0
2023/12/26-17:53:57.212368 52b0                       Options.create_if_missing: 1
2023/12/26-17:53:57.212392 52b0                         Options.paranoid_checks: 1
2023/12/26-17:53:57.212396 52b0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:53:57.212400 52b0                                     Options.env: 0000018E45AD4430
2023/12/26-17:53:57.212405 52b0                                      Options.fs: WinFS
2023/12/26-17:53:57.212409 52b0                                Options.info_log: 0000018E45D52430
2023/12/26-17:53:57.212413 52b0                Options.max_file_opening_threads: 16
2023/12/26-17:53:57.212416 52b0                              Options.statistics: 0000000000000000
2023/12/26-17:53:57.212420 52b0                               Options.use_fsync: 0
2023/12/26-17:53:57.212423 52b0                       Options.max_log_file_size: 0
2023/12/26-17:53:57.212426 52b0                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:53:57.212430 52b0                   Options.log_file_time_to_roll: 0
2023/12/26-17:53:57.212433 52b0                       Options.keep_log_file_num: 1000
2023/12/26-17:53:57.212437 52b0                    Options.recycle_log_file_num: 0
2023/12/26-17:53:57.212440 52b0                         Options.allow_fallocate: 1
2023/12/26-17:53:57.212444 52b0                        Options.allow_mmap_reads: 0
2023/12/26-17:53:57.212447 52b0                       Options.allow_mmap_writes: 0
2023/12/26-17:53:57.212451 52b0                        Options.use_direct_reads: 0
2023/12/26-17:53:57.212454 52b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:53:57.212457 52b0          Options.create_missing_column_families: 0
2023/12/26-17:53:57.212461 52b0                              Options.db_log_dir: 
2023/12/26-17:53:57.212464 52b0                                 Options.wal_dir: ./data
2023/12/26-17:53:57.212468 52b0                Options.table_cache_numshardbits: 6
2023/12/26-17:53:57.212471 52b0                         Options.WAL_ttl_seconds: 0
2023/12/26-17:53:57.212475 52b0                       Options.WAL_size_limit_MB: 0
2023/12/26-17:53:57.212479 52b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:53:57.212482 52b0             Options.manifest_preallocation_size: 4194304
2023/12/26-17:53:57.212486 52b0                     Options.is_fd_close_on_exec: 1
2023/12/26-17:53:57.212489 52b0                   Options.advise_random_on_open: 1
2023/12/26-17:53:57.212492 52b0                    Options.db_write_buffer_size: 0
2023/12/26-17:53:57.212496 52b0                    Options.write_buffer_manager: 0000018E45DC6E50
2023/12/26-17:53:57.212499 52b0         Options.access_hint_on_compaction_start: 1
2023/12/26-17:53:57.212502 52b0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:53:57.212506 52b0           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:53:57.212509 52b0                      Options.use_adaptive_mutex: 0
2023/12/26-17:53:57.212513 52b0                            Options.rate_limiter: 0000000000000000
2023/12/26-17:53:57.212517 52b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:53:57.212520 52b0                       Options.wal_recovery_mode: 2
2023/12/26-17:53:57.212565 52b0                  Options.enable_thread_tracking: 0
2023/12/26-17:53:57.212573 52b0                  Options.enable_pipelined_write: 0
2023/12/26-17:53:57.212577 52b0                  Options.unordered_write: 0
2023/12/26-17:53:57.212580 52b0         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:53:57.212583 52b0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:53:57.212587 52b0             Options.write_thread_max_yield_usec: 100
2023/12/26-17:53:57.212590 52b0            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:53:57.212593 52b0                               Options.row_cache: None
2023/12/26-17:53:57.212597 52b0                              Options.wal_filter: None
2023/12/26-17:53:57.212600 52b0             Options.avoid_flush_during_recovery: 0
2023/12/26-17:53:57.212604 52b0             Options.allow_ingest_behind: 0
2023/12/26-17:53:57.212607 52b0             Options.preserve_deletes: 0
2023/12/26-17:53:57.212610 52b0             Options.two_write_queues: 0
2023/12/26-17:53:57.212613 52b0             Options.manual_wal_flush: 0
2023/12/26-17:53:57.212617 52b0             Options.atomic_flush: 0
2023/12/26-17:53:57.212620 52b0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:53:57.212624 52b0                 Options.persist_stats_to_disk: 0
2023/12/26-17:53:57.212627 52b0                 Options.write_dbid_to_manifest: 0
2023/12/26-17:53:57.212630 52b0                 Options.log_readahead_size: 0
2023/12/26-17:53:57.212634 52b0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:53:57.212637 52b0                 Options.best_efforts_recovery: 0
2023/12/26-17:53:57.212640 52b0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:53:57.212644 52b0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:53:57.212648 52b0             Options.allow_data_in_errors: 0
2023/12/26-17:53:57.212652 52b0             Options.db_host_id: __hostname__
2023/12/26-17:53:57.212656 52b0             Options.max_background_jobs: 2
2023/12/26-17:53:57.212659 52b0             Options.max_background_compactions: -1
2023/12/26-17:53:57.212662 52b0             Options.max_subcompactions: 1
2023/12/26-17:53:57.212666 52b0             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:53:57.212669 52b0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:53:57.212673 52b0             Options.delayed_write_rate : 16777216
2023/12/26-17:53:57.212676 52b0             Options.max_total_wal_size: 0
2023/12/26-17:53:57.212679 52b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:53:57.212683 52b0                   Options.stats_dump_period_sec: 600
2023/12/26-17:53:57.212686 52b0                 Options.stats_persist_period_sec: 600
2023/12/26-17:53:57.212689 52b0                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:53:57.212693 52b0                          Options.max_open_files: -1
2023/12/26-17:53:57.212696 52b0                          Options.bytes_per_sync: 0
2023/12/26-17:53:57.212699 52b0                      Options.wal_bytes_per_sync: 0
2023/12/26-17:53:57.212703 52b0                   Options.strict_bytes_per_sync: 0
2023/12/26-17:53:57.212706 52b0       Options.compaction_readahead_size: 0
2023/12/26-17:53:57.212709 52b0                  Options.max_background_flushes: -1
2023/12/26-17:53:57.212729 52b0 Compression algorithms supported:
2023/12/26-17:53:57.212733 52b0 	kZSTD supported: 1
2023/12/26-17:53:57.212737 52b0 	kSnappyCompression supported: 1
2023/12/26-17:53:57.212740 52b0 	kBZip2Compression supported: 0
2023/12/26-17:53:57.212744 52b0 	kZlibCompression supported: 1
2023/12/26-17:53:57.212747 52b0 	kLZ4Compression supported: 1
2023/12/26-17:53:57.212751 52b0 	kXpressCompression supported: 0
2023/12/26-17:53:57.212754 52b0 	kLZ4HCCompression supported: 1
2023/12/26-17:53:57.212757 52b0 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:53:57.212775 52b0 Fast CRC32 supported: Supported on x86
2023/12/26-17:53:57.213931 52b0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000116
2023/12/26-17:53:57.214143 52b0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:53:57.214153 52b0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:53:57.214157 52b0           Options.merge_operator: None
2023/12/26-17:53:57.214161 52b0        Options.compaction_filter: None
2023/12/26-17:53:57.214164 52b0        Options.compaction_filter_factory: None
2023/12/26-17:53:57.214168 52b0  Options.sst_partitioner_factory: None
2023/12/26-17:53:57.214171 52b0         Options.memtable_factory: SkipListFactory
2023/12/26-17:53:57.214174 52b0            Options.table_factory: BlockBasedTable
2023/12/26-17:53:57.214210 52b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E45C03570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E4595C4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:53:57.214218 52b0        Options.write_buffer_size: 67108864
2023/12/26-17:53:57.214221 52b0  Options.max_write_buffer_number: 2
2023/12/26-17:53:57.214225 52b0          Options.compression: Snappy
2023/12/26-17:53:57.214228 52b0                  Options.bottommost_compression: Disabled
2023/12/26-17:53:57.214231 52b0       Options.prefix_extractor: nullptr
2023/12/26-17:53:57.214235 52b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:53:57.214238 52b0             Options.num_levels: 7
2023/12/26-17:53:57.214241 52b0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:53:57.214244 52b0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:53:57.214248 52b0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:53:57.214251 52b0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:53:57.214255 52b0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:53:57.214259 52b0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:53:57.214262 52b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:53:57.214266 52b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:53:57.214271 52b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:53:57.214275 52b0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:53:57.214278 52b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:53:57.214282 52b0            Options.compression_opts.window_bits: -14
2023/12/26-17:53:57.214285 52b0                  Options.compression_opts.level: 32767
2023/12/26-17:53:57.214288 52b0               Options.compression_opts.strategy: 0
2023/12/26-17:53:57.214291 52b0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:53:57.214295 52b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:53:57.214298 52b0         Options.compression_opts.parallel_threads: 1
2023/12/26-17:53:57.214301 52b0                  Options.compression_opts.enabled: false
2023/12/26-17:53:57.214304 52b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:53:57.214309 52b0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:53:57.214313 52b0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:53:57.214317 52b0              Options.level0_stop_writes_trigger: 36
2023/12/26-17:53:57.214320 52b0                   Options.target_file_size_base: 67108864
2023/12/26-17:53:57.214323 52b0             Options.target_file_size_multiplier: 1
2023/12/26-17:53:57.214326 52b0                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:53:57.214330 52b0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:53:57.214333 52b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:53:57.214337 52b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:53:57.214341 52b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:53:57.214344 52b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:53:57.214348 52b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:53:57.214351 52b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:53:57.214354 52b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:53:57.214357 52b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:53:57.214361 52b0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:53:57.214364 52b0                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:53:57.214368 52b0                        Options.arena_block_size: 8388608
2023/12/26-17:53:57.214371 52b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:53:57.214374 52b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:53:57.214377 52b0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:53:57.214381 52b0                Options.disable_auto_compactions: 0
2023/12/26-17:53:57.214385 52b0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:53:57.214389 52b0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:53:57.214392 52b0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:53:57.214395 52b0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:53:57.214399 52b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:53:57.214402 52b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:53:57.214405 52b0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:53:57.214409 52b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:53:57.214412 52b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:53:57.214415 52b0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:53:57.214420 52b0                   Options.table_properties_collectors: 
2023/12/26-17:53:57.214424 52b0                   Options.inplace_update_support: 0
2023/12/26-17:53:57.214427 52b0                 Options.inplace_update_num_locks: 10000
2023/12/26-17:53:57.214430 52b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:53:57.214434 52b0               Options.memtable_whole_key_filtering: 0
2023/12/26-17:53:57.214437 52b0   Options.memtable_huge_page_size: 0
2023/12/26-17:53:57.214440 52b0                           Options.bloom_locality: 0
2023/12/26-17:53:57.214444 52b0                    Options.max_successive_merges: 0
2023/12/26-17:53:57.214447 52b0                Options.optimize_filters_for_hits: 0
2023/12/26-17:53:57.214450 52b0                Options.paranoid_file_checks: 0
2023/12/26-17:53:57.214453 52b0                Options.force_consistency_checks: 1
2023/12/26-17:53:57.214457 52b0                Options.report_bg_io_stats: 0
2023/12/26-17:53:57.214460 52b0                               Options.ttl: 2592000
2023/12/26-17:53:57.214463 52b0          Options.periodic_compaction_seconds: 0
2023/12/26-17:53:57.214466 52b0                    Options.enable_blob_files: false
2023/12/26-17:53:57.214511 52b0                        Options.min_blob_size: 0
2023/12/26-17:53:57.214515 52b0                       Options.blob_file_size: 268435456
2023/12/26-17:53:57.214518 52b0                Options.blob_compression_type: NoCompression
2023/12/26-17:53:57.214522 52b0       Options.enable_blob_garbage_collection: false
2023/12/26-17:53:57.214525 52b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:53:57.217299 52b0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 307, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:53:57.217331 52b0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 112
2023/12/26-17:53:57.218562 52b0 [db\version_set.cc:4119] Creating manifest 120
2023/12/26-17:53:57.225690 52b0 EVENT_LOG_v1 {"time_micros": 1703588037225661, "job": 1, "event": "recovery_started", "wal_files": [117]}
2023/12/26-17:53:57.225716 52b0 [db\db_impl\db_impl_open.cc:856] Recovering log #117 mode 2
2023/12/26-17:53:57.230183 52b0 EVENT_LOG_v1 {"time_micros": 1703588037230101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 92243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90546, "index_size": 828, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7636, "raw_average_key_size": 10, "raw_value_size": 221580, "raw_average_value_size": 314, "num_data_blocks": 60, "num_entries": 704, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703588037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "XETRIUHJFRQ9Z4T87CY8"}}
2023/12/26-17:53:57.230338 52b0 [db\version_set.cc:4119] Creating manifest 122
2023/12/26-17:53:57.235771 52b0 EVENT_LOG_v1 {"time_micros": 1703588037235763, "job": 1, "event": "recovery_finished"}
2023/12/26-17:53:57.237925 52b0 [file\delete_scheduler.cc:77] Deleted file ./data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:53:57.242588 52b0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018E45DB2F20
2023/12/26-17:53:57.243638 52b0 DB pointer 0000018E45DD04F0
2023/12/26-17:53:57.244466 1a14 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:53:57.244498 1a14 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:57:01.893577 6438 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:57:01.897595 6438 [db\db_impl\db_impl.cc:642] Shutdown complete
