2024/01/10-02:22:44.786517 89ec RocksDB version: 6.20.3
2024/01/10-02:22:44.786662 89ec Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-02:22:44.786679 89ec Compile date 2021-05-07 18:16:49
2024/01/10-02:22:44.786717 89ec DB SUMMARY
2024/01/10-02:22:44.786729 89ec DB Session ID:  QS6C1TITFNJJA7TNF23Z
2024/01/10-02:22:44.787534 89ec CURRENT file:  CURRENT
2024/01/10-02:22:44.787561 89ec IDENTITY file:  IDENTITY
2024/01/10-02:22:44.787624 89ec MANIFEST file:  MANIFEST-000048 size: 444 Bytes
2024/01/10-02:22:44.787639 89ec SST files in data dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2024/01/10-02:22:44.787648 89ec Write Ahead Log file in data: 000049.log size: 1340956 ; 
2024/01/10-02:22:44.787658 89ec                         Options.error_if_exists: 0
2024/01/10-02:22:44.787836 89ec                       Options.create_if_missing: 1
2024/01/10-02:22:44.787845 89ec                         Options.paranoid_checks: 1
2024/01/10-02:22:44.787848 89ec                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-02:22:44.787851 89ec                                     Options.env: 000001D66F2A3AF0
2024/01/10-02:22:44.787854 89ec                                      Options.fs: WinFS
2024/01/10-02:22:44.787858 89ec                                Options.info_log: 000001D66F8DCA30
2024/01/10-02:22:44.787861 89ec                Options.max_file_opening_threads: 16
2024/01/10-02:22:44.787864 89ec                              Options.statistics: 0000000000000000
2024/01/10-02:22:44.787867 89ec                               Options.use_fsync: 0
2024/01/10-02:22:44.787871 89ec                       Options.max_log_file_size: 0
2024/01/10-02:22:44.787875 89ec                  Options.max_manifest_file_size: 1073741824
2024/01/10-02:22:44.787878 89ec                   Options.log_file_time_to_roll: 0
2024/01/10-02:22:44.787881 89ec                       Options.keep_log_file_num: 1000
2024/01/10-02:22:44.787885 89ec                    Options.recycle_log_file_num: 0
2024/01/10-02:22:44.787888 89ec                         Options.allow_fallocate: 1
2024/01/10-02:22:44.787891 89ec                        Options.allow_mmap_reads: 0
2024/01/10-02:22:44.787894 89ec                       Options.allow_mmap_writes: 0
2024/01/10-02:22:44.787897 89ec                        Options.use_direct_reads: 0
2024/01/10-02:22:44.787900 89ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-02:22:44.787903 89ec          Options.create_missing_column_families: 0
2024/01/10-02:22:44.787906 89ec                              Options.db_log_dir: 
2024/01/10-02:22:44.787909 89ec                                 Options.wal_dir: data
2024/01/10-02:22:44.787912 89ec                Options.table_cache_numshardbits: 6
2024/01/10-02:22:44.787915 89ec                         Options.WAL_ttl_seconds: 0
2024/01/10-02:22:44.787918 89ec                       Options.WAL_size_limit_MB: 0
2024/01/10-02:22:44.787921 89ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-02:22:44.787924 89ec             Options.manifest_preallocation_size: 4194304
2024/01/10-02:22:44.787927 89ec                     Options.is_fd_close_on_exec: 1
2024/01/10-02:22:44.787930 89ec                   Options.advise_random_on_open: 1
2024/01/10-02:22:44.787932 89ec                    Options.db_write_buffer_size: 0
2024/01/10-02:22:44.787935 89ec                    Options.write_buffer_manager: 000001D66F8C99A0
2024/01/10-02:22:44.787938 89ec         Options.access_hint_on_compaction_start: 1
2024/01/10-02:22:44.787941 89ec  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-02:22:44.787944 89ec           Options.random_access_max_buffer_size: 1048576
2024/01/10-02:22:44.787947 89ec                      Options.use_adaptive_mutex: 0
2024/01/10-02:22:44.787950 89ec                            Options.rate_limiter: 0000000000000000
2024/01/10-02:22:44.787954 89ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-02:22:44.787957 89ec                       Options.wal_recovery_mode: 2
2024/01/10-02:22:44.787981 89ec                  Options.enable_thread_tracking: 0
2024/01/10-02:22:44.787987 89ec                  Options.enable_pipelined_write: 0
2024/01/10-02:22:44.787990 89ec                  Options.unordered_write: 0
2024/01/10-02:22:44.787993 89ec         Options.allow_concurrent_memtable_write: 1
2024/01/10-02:22:44.787995 89ec      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-02:22:44.787998 89ec             Options.write_thread_max_yield_usec: 100
2024/01/10-02:22:44.788001 89ec            Options.write_thread_slow_yield_usec: 3
2024/01/10-02:22:44.788004 89ec                               Options.row_cache: None
2024/01/10-02:22:44.788007 89ec                              Options.wal_filter: None
2024/01/10-02:22:44.788010 89ec             Options.avoid_flush_during_recovery: 0
2024/01/10-02:22:44.788013 89ec             Options.allow_ingest_behind: 0
2024/01/10-02:22:44.788016 89ec             Options.preserve_deletes: 0
2024/01/10-02:22:44.788019 89ec             Options.two_write_queues: 0
2024/01/10-02:22:44.788022 89ec             Options.manual_wal_flush: 0
2024/01/10-02:22:44.788025 89ec             Options.atomic_flush: 0
2024/01/10-02:22:44.788027 89ec             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-02:22:44.788030 89ec                 Options.persist_stats_to_disk: 0
2024/01/10-02:22:44.788033 89ec                 Options.write_dbid_to_manifest: 0
2024/01/10-02:22:44.788036 89ec                 Options.log_readahead_size: 0
2024/01/10-02:22:44.788039 89ec                 Options.file_checksum_gen_factory: Unknown
2024/01/10-02:22:44.788042 89ec                 Options.best_efforts_recovery: 0
2024/01/10-02:22:44.788045 89ec                Options.max_bgerror_resume_count: 2147483647
2024/01/10-02:22:44.788048 89ec            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-02:22:44.788051 89ec             Options.allow_data_in_errors: 0
2024/01/10-02:22:44.788054 89ec             Options.db_host_id: __hostname__
2024/01/10-02:22:44.788057 89ec             Options.max_background_jobs: 2
2024/01/10-02:22:44.788060 89ec             Options.max_background_compactions: -1
2024/01/10-02:22:44.788063 89ec             Options.max_subcompactions: 1
2024/01/10-02:22:44.788066 89ec             Options.avoid_flush_during_shutdown: 0
2024/01/10-02:22:44.788069 89ec           Options.writable_file_max_buffer_size: 1048576
2024/01/10-02:22:44.788072 89ec             Options.delayed_write_rate : 16777216
2024/01/10-02:22:44.788075 89ec             Options.max_total_wal_size: 0
2024/01/10-02:22:44.788078 89ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-02:22:44.788081 89ec                   Options.stats_dump_period_sec: 600
2024/01/10-02:22:44.788084 89ec                 Options.stats_persist_period_sec: 600
2024/01/10-02:22:44.788086 89ec                 Options.stats_history_buffer_size: 1048576
2024/01/10-02:22:44.788089 89ec                          Options.max_open_files: -1
2024/01/10-02:22:44.788092 89ec                          Options.bytes_per_sync: 0
2024/01/10-02:22:44.788095 89ec                      Options.wal_bytes_per_sync: 0
2024/01/10-02:22:44.788098 89ec                   Options.strict_bytes_per_sync: 0
2024/01/10-02:22:44.788101 89ec       Options.compaction_readahead_size: 0
2024/01/10-02:22:44.788104 89ec                  Options.max_background_flushes: -1
2024/01/10-02:22:44.788113 89ec Compression algorithms supported:
2024/01/10-02:22:44.788117 89ec 	kZSTD supported: 1
2024/01/10-02:22:44.788120 89ec 	kSnappyCompression supported: 1
2024/01/10-02:22:44.788123 89ec 	kBZip2Compression supported: 0
2024/01/10-02:22:44.788126 89ec 	kZlibCompression supported: 1
2024/01/10-02:22:44.788129 89ec 	kLZ4Compression supported: 1
2024/01/10-02:22:44.788132 89ec 	kXpressCompression supported: 0
2024/01/10-02:22:44.788135 89ec 	kLZ4HCCompression supported: 1
2024/01/10-02:22:44.788138 89ec 	kZSTDNotFinalCompression supported: 1
2024/01/10-02:22:44.788152 89ec Fast CRC32 supported: Supported on x86
2024/01/10-02:22:44.789530 89ec [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000048
2024/01/10-02:22:44.789880 89ec [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-02:22:44.789900 89ec               Options.comparator: leveldb.BytewiseComparator
2024/01/10-02:22:44.789904 89ec           Options.merge_operator: None
2024/01/10-02:22:44.789907 89ec        Options.compaction_filter: None
2024/01/10-02:22:44.789910 89ec        Options.compaction_filter_factory: None
2024/01/10-02:22:44.789913 89ec  Options.sst_partitioner_factory: None
2024/01/10-02:22:44.789916 89ec         Options.memtable_factory: SkipListFactory
2024/01/10-02:22:44.789919 89ec            Options.table_factory: BlockBasedTable
2024/01/10-02:22:44.789954 89ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D66F7A8680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D66F4762B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-02:22:44.789959 89ec        Options.write_buffer_size: 67108864
2024/01/10-02:22:44.789962 89ec  Options.max_write_buffer_number: 2
2024/01/10-02:22:44.789965 89ec          Options.compression: Snappy
2024/01/10-02:22:44.789968 89ec                  Options.bottommost_compression: Disabled
2024/01/10-02:22:44.789971 89ec       Options.prefix_extractor: nullptr
2024/01/10-02:22:44.789974 89ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-02:22:44.789977 89ec             Options.num_levels: 7
2024/01/10-02:22:44.789980 89ec        Options.min_write_buffer_number_to_merge: 1
2024/01/10-02:22:44.789983 89ec     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-02:22:44.789986 89ec     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-02:22:44.789989 89ec            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-02:22:44.789992 89ec                  Options.bottommost_compression_opts.level: 32767
2024/01/10-02:22:44.789995 89ec               Options.bottommost_compression_opts.strategy: 0
2024/01/10-02:22:44.789998 89ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-02:22:44.790001 89ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-02:22:44.790007 89ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-02:22:44.790010 89ec                  Options.bottommost_compression_opts.enabled: false
2024/01/10-02:22:44.790013 89ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-02:22:44.790016 89ec            Options.compression_opts.window_bits: -14
2024/01/10-02:22:44.790019 89ec                  Options.compression_opts.level: 32767
2024/01/10-02:22:44.790022 89ec               Options.compression_opts.strategy: 0
2024/01/10-02:22:44.790025 89ec         Options.compression_opts.max_dict_bytes: 0
2024/01/10-02:22:44.790028 89ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-02:22:44.790031 89ec         Options.compression_opts.parallel_threads: 1
2024/01/10-02:22:44.790034 89ec                  Options.compression_opts.enabled: false
2024/01/10-02:22:44.790036 89ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-02:22:44.790041 89ec      Options.level0_file_num_compaction_trigger: 4
2024/01/10-02:22:44.790045 89ec          Options.level0_slowdown_writes_trigger: 20
2024/01/10-02:22:44.790048 89ec              Options.level0_stop_writes_trigger: 36
2024/01/10-02:22:44.790051 89ec                   Options.target_file_size_base: 67108864
2024/01/10-02:22:44.790054 89ec             Options.target_file_size_multiplier: 1
2024/01/10-02:22:44.790057 89ec                Options.max_bytes_for_level_base: 268435456
2024/01/10-02:22:44.790060 89ec Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-02:22:44.790063 89ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-02:22:44.790066 89ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-02:22:44.790069 89ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-02:22:44.790072 89ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-02:22:44.790075 89ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-02:22:44.790078 89ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-02:22:44.790081 89ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-02:22:44.790084 89ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-02:22:44.790087 89ec       Options.max_sequential_skip_in_iterations: 8
2024/01/10-02:22:44.790090 89ec                    Options.max_compaction_bytes: 1677721600
2024/01/10-02:22:44.790093 89ec                        Options.arena_block_size: 8388608
2024/01/10-02:22:44.790096 89ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-02:22:44.790099 89ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-02:22:44.790102 89ec       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-02:22:44.790105 89ec                Options.disable_auto_compactions: 0
2024/01/10-02:22:44.790108 89ec                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-02:22:44.790112 89ec                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-02:22:44.790115 89ec Options.compaction_options_universal.size_ratio: 1
2024/01/10-02:22:44.790118 89ec Options.compaction_options_universal.min_merge_width: 2
2024/01/10-02:22:44.790121 89ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-02:22:44.790124 89ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-02:22:44.790127 89ec Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-02:22:44.790130 89ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-02:22:44.790133 89ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-02:22:44.790136 89ec Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-02:22:44.790141 89ec                   Options.table_properties_collectors: 
2024/01/10-02:22:44.790144 89ec                   Options.inplace_update_support: 0
2024/01/10-02:22:44.790147 89ec                 Options.inplace_update_num_locks: 10000
2024/01/10-02:22:44.790150 89ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-02:22:44.790153 89ec               Options.memtable_whole_key_filtering: 0
2024/01/10-02:22:44.790156 89ec   Options.memtable_huge_page_size: 0
2024/01/10-02:22:44.790159 89ec                           Options.bloom_locality: 0
2024/01/10-02:22:44.790162 89ec                    Options.max_successive_merges: 0
2024/01/10-02:22:44.790165 89ec                Options.optimize_filters_for_hits: 0
2024/01/10-02:22:44.790168 89ec                Options.paranoid_file_checks: 0
2024/01/10-02:22:44.790171 89ec                Options.force_consistency_checks: 1
2024/01/10-02:22:44.790174 89ec                Options.report_bg_io_stats: 0
2024/01/10-02:22:44.790176 89ec                               Options.ttl: 2592000
2024/01/10-02:22:44.790179 89ec          Options.periodic_compaction_seconds: 0
2024/01/10-02:22:44.790182 89ec                    Options.enable_blob_files: false
2024/01/10-02:22:44.790232 89ec                        Options.min_blob_size: 0
2024/01/10-02:22:44.790236 89ec                       Options.blob_file_size: 268435456
2024/01/10-02:22:44.790239 89ec                Options.blob_compression_type: NoCompression
2024/01/10-02:22:44.790242 89ec       Options.enable_blob_garbage_collection: false
2024/01/10-02:22:44.790245 89ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-02:22:44.793058 89ec [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 12384, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-02:22:44.793082 89ec [db\version_set.cc:4684] Column family [default] (ID 0), log number is 44
2024/01/10-02:22:44.794179 89ec [db\version_set.cc:4119] Creating manifest 52
2024/01/10-02:22:44.799367 89ec EVENT_LOG_v1 {"time_micros": 1704828164799340, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/01/10-02:22:44.799390 89ec [db\db_impl\db_impl_open.cc:856] Recovering log #49 mode 2
2024/01/10-02:22:44.808569 89ec EVENT_LOG_v1 {"time_micros": 1704828164808488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 402262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 397568, "index_size": 4397, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35466, "raw_average_key_size": 12, "raw_value_size": 1156021, "raw_average_value_size": 398, "num_data_blocks": 293, "num_entries": 2904, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704828164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "QS6C1TITFNJJA7TNF23Z"}}
2024/01/10-02:22:44.808792 89ec [db\version_set.cc:4119] Creating manifest 54
2024/01/10-02:22:44.815359 89ec EVENT_LOG_v1 {"time_micros": 1704828164815344, "job": 1, "event": "recovery_finished"}
2024/01/10-02:22:44.817945 89ec [file\delete_scheduler.cc:77] Deleted file data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:22:44.822493 89ec [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D66F254FE0
2024/01/10-02:22:44.823290 89ec DB pointer 000001D66F8CC060
2024/01/10-02:22:44.823766 852c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:22:44.823787 852c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   907.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   907.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
