2023/12/30-00:41:39.910810 9bf8 RocksDB version: 6.20.3
2023/12/30-00:41:39.911186 9bf8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:41:39.911212 9bf8 Compile date 2021-05-07 18:16:49
2023/12/30-00:41:39.911429 9bf8 DB SUMMARY
2023/12/30-00:41:39.911475 9bf8 DB Session ID:  IZYUXZ4ZWB8LES8MO10C
2023/12/30-00:41:39.915080 9bf8 CURRENT file:  CURRENT
2023/12/30-00:41:39.915111 9bf8 IDENTITY file:  IDENTITY
2023/12/30-00:41:39.915191 9bf8 MANIFEST file:  MANIFEST-000694 size: 384 Bytes
2023/12/30-00:41:39.915209 9bf8 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:41:39.915219 9bf8 Write Ahead Log file in data: 000695.log size: 0 ; 
2023/12/30-00:41:39.915232 9bf8                         Options.error_if_exists: 0
2023/12/30-00:41:39.915619 9bf8                       Options.create_if_missing: 1
2023/12/30-00:41:39.915641 9bf8                         Options.paranoid_checks: 1
2023/12/30-00:41:39.915645 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:41:39.915648 9bf8                                     Options.env: 000002744BC6E380
2023/12/30-00:41:39.915652 9bf8                                      Options.fs: WinFS
2023/12/30-00:41:39.915656 9bf8                                Options.info_log: 000002744B44F450
2023/12/30-00:41:39.915659 9bf8                Options.max_file_opening_threads: 16
2023/12/30-00:41:39.915662 9bf8                              Options.statistics: 0000000000000000
2023/12/30-00:41:39.915665 9bf8                               Options.use_fsync: 0
2023/12/30-00:41:39.915668 9bf8                       Options.max_log_file_size: 0
2023/12/30-00:41:39.915672 9bf8                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:41:39.915676 9bf8                   Options.log_file_time_to_roll: 0
2023/12/30-00:41:39.915680 9bf8                       Options.keep_log_file_num: 1000
2023/12/30-00:41:39.915684 9bf8                    Options.recycle_log_file_num: 0
2023/12/30-00:41:39.915687 9bf8                         Options.allow_fallocate: 1
2023/12/30-00:41:39.915691 9bf8                        Options.allow_mmap_reads: 0
2023/12/30-00:41:39.915695 9bf8                       Options.allow_mmap_writes: 0
2023/12/30-00:41:39.915699 9bf8                        Options.use_direct_reads: 0
2023/12/30-00:41:39.915702 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:41:39.915706 9bf8          Options.create_missing_column_families: 0
2023/12/30-00:41:39.915710 9bf8                              Options.db_log_dir: 
2023/12/30-00:41:39.915714 9bf8                                 Options.wal_dir: data
2023/12/30-00:41:39.915718 9bf8                Options.table_cache_numshardbits: 6
2023/12/30-00:41:39.915721 9bf8                         Options.WAL_ttl_seconds: 0
2023/12/30-00:41:39.915725 9bf8                       Options.WAL_size_limit_MB: 0
2023/12/30-00:41:39.915729 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:41:39.915733 9bf8             Options.manifest_preallocation_size: 4194304
2023/12/30-00:41:39.915737 9bf8                     Options.is_fd_close_on_exec: 1
2023/12/30-00:41:39.915741 9bf8                   Options.advise_random_on_open: 1
2023/12/30-00:41:39.915745 9bf8                    Options.db_write_buffer_size: 0
2023/12/30-00:41:39.915753 9bf8                    Options.write_buffer_manager: 000002744ABE7640
2023/12/30-00:41:39.915758 9bf8         Options.access_hint_on_compaction_start: 1
2023/12/30-00:41:39.915761 9bf8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:41:39.915764 9bf8           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:41:39.915767 9bf8                      Options.use_adaptive_mutex: 0
2023/12/30-00:41:39.915770 9bf8                            Options.rate_limiter: 0000000000000000
2023/12/30-00:41:39.915774 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:41:39.915777 9bf8                       Options.wal_recovery_mode: 2
2023/12/30-00:41:39.915927 9bf8                  Options.enable_thread_tracking: 0
2023/12/30-00:41:39.915939 9bf8                  Options.enable_pipelined_write: 0
2023/12/30-00:41:39.915942 9bf8                  Options.unordered_write: 0
2023/12/30-00:41:39.915945 9bf8         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:41:39.915948 9bf8      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:41:39.915951 9bf8             Options.write_thread_max_yield_usec: 100
2023/12/30-00:41:39.915954 9bf8            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:41:39.915957 9bf8                               Options.row_cache: None
2023/12/30-00:41:39.915960 9bf8                              Options.wal_filter: None
2023/12/30-00:41:39.915963 9bf8             Options.avoid_flush_during_recovery: 0
2023/12/30-00:41:39.915966 9bf8             Options.allow_ingest_behind: 0
2023/12/30-00:41:39.915969 9bf8             Options.preserve_deletes: 0
2023/12/30-00:41:39.915972 9bf8             Options.two_write_queues: 0
2023/12/30-00:41:39.915975 9bf8             Options.manual_wal_flush: 0
2023/12/30-00:41:39.915978 9bf8             Options.atomic_flush: 0
2023/12/30-00:41:39.915980 9bf8             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:41:39.915983 9bf8                 Options.persist_stats_to_disk: 0
2023/12/30-00:41:39.915986 9bf8                 Options.write_dbid_to_manifest: 0
2023/12/30-00:41:39.915989 9bf8                 Options.log_readahead_size: 0
2023/12/30-00:41:39.915992 9bf8                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:41:39.915996 9bf8                 Options.best_efforts_recovery: 0
2023/12/30-00:41:39.915998 9bf8                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:41:39.916001 9bf8            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:41:39.916004 9bf8             Options.allow_data_in_errors: 0
2023/12/30-00:41:39.916007 9bf8             Options.db_host_id: __hostname__
2023/12/30-00:41:39.916010 9bf8             Options.max_background_jobs: 2
2023/12/30-00:41:39.916013 9bf8             Options.max_background_compactions: -1
2023/12/30-00:41:39.916016 9bf8             Options.max_subcompactions: 1
2023/12/30-00:41:39.916019 9bf8             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:41:39.916022 9bf8           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:41:39.916026 9bf8             Options.delayed_write_rate : 16777216
2023/12/30-00:41:39.916028 9bf8             Options.max_total_wal_size: 0
2023/12/30-00:41:39.916031 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:41:39.916034 9bf8                   Options.stats_dump_period_sec: 600
2023/12/30-00:41:39.916037 9bf8                 Options.stats_persist_period_sec: 600
2023/12/30-00:41:39.916040 9bf8                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:41:39.916043 9bf8                          Options.max_open_files: -1
2023/12/30-00:41:39.916046 9bf8                          Options.bytes_per_sync: 0
2023/12/30-00:41:39.916049 9bf8                      Options.wal_bytes_per_sync: 0
2023/12/30-00:41:39.916052 9bf8                   Options.strict_bytes_per_sync: 0
2023/12/30-00:41:39.916055 9bf8       Options.compaction_readahead_size: 0
2023/12/30-00:41:39.916058 9bf8                  Options.max_background_flushes: -1
2023/12/30-00:41:39.916082 9bf8 Compression algorithms supported:
2023/12/30-00:41:39.916086 9bf8 	kZSTD supported: 1
2023/12/30-00:41:39.916090 9bf8 	kSnappyCompression supported: 1
2023/12/30-00:41:39.916093 9bf8 	kBZip2Compression supported: 0
2023/12/30-00:41:39.916096 9bf8 	kZlibCompression supported: 1
2023/12/30-00:41:39.916099 9bf8 	kLZ4Compression supported: 1
2023/12/30-00:41:39.916102 9bf8 	kXpressCompression supported: 0
2023/12/30-00:41:39.916105 9bf8 	kLZ4HCCompression supported: 1
2023/12/30-00:41:39.916108 9bf8 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:41:39.916127 9bf8 Fast CRC32 supported: Supported on x86
2023/12/30-00:41:39.918087 9bf8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000694
2023/12/30-00:41:39.919205 9bf8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:41:39.919227 9bf8               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:41:39.919231 9bf8           Options.merge_operator: None
2023/12/30-00:41:39.919234 9bf8        Options.compaction_filter: None
2023/12/30-00:41:39.919237 9bf8        Options.compaction_filter_factory: None
2023/12/30-00:41:39.919241 9bf8  Options.sst_partitioner_factory: None
2023/12/30-00:41:39.919244 9bf8         Options.memtable_factory: SkipListFactory
2023/12/30-00:41:39.919247 9bf8            Options.table_factory: BlockBasedTable
2023/12/30-00:41:39.919287 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002744C07A1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002744BF623C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:41:39.919291 9bf8        Options.write_buffer_size: 67108864
2023/12/30-00:41:39.919294 9bf8  Options.max_write_buffer_number: 2
2023/12/30-00:41:39.919297 9bf8          Options.compression: Snappy
2023/12/30-00:41:39.919300 9bf8                  Options.bottommost_compression: Disabled
2023/12/30-00:41:39.919303 9bf8       Options.prefix_extractor: nullptr
2023/12/30-00:41:39.919306 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:41:39.919309 9bf8             Options.num_levels: 7
2023/12/30-00:41:39.919312 9bf8        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:41:39.919315 9bf8     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:41:39.919318 9bf8     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:41:39.919321 9bf8            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:41:39.919324 9bf8                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:41:39.919327 9bf8               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:41:39.919330 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:41:39.919333 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:41:39.919341 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:41:39.919344 9bf8                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:41:39.919347 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:41:39.919350 9bf8            Options.compression_opts.window_bits: -14
2023/12/30-00:41:39.919353 9bf8                  Options.compression_opts.level: 32767
2023/12/30-00:41:39.919356 9bf8               Options.compression_opts.strategy: 0
2023/12/30-00:41:39.919359 9bf8         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:41:39.919362 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:41:39.919365 9bf8         Options.compression_opts.parallel_threads: 1
2023/12/30-00:41:39.919368 9bf8                  Options.compression_opts.enabled: false
2023/12/30-00:41:39.919371 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:41:39.919377 9bf8      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:41:39.919380 9bf8          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:41:39.919383 9bf8              Options.level0_stop_writes_trigger: 36
2023/12/30-00:41:39.919386 9bf8                   Options.target_file_size_base: 67108864
2023/12/30-00:41:39.919389 9bf8             Options.target_file_size_multiplier: 1
2023/12/30-00:41:39.919392 9bf8                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:41:39.919396 9bf8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:41:39.919398 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:41:39.919402 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:41:39.919405 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:41:39.919408 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:41:39.919411 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:41:39.919414 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:41:39.919417 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:41:39.919420 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:41:39.919423 9bf8       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:41:39.919426 9bf8                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:41:39.919429 9bf8                        Options.arena_block_size: 8388608
2023/12/30-00:41:39.919432 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:41:39.919435 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:41:39.919438 9bf8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:41:39.919441 9bf8                Options.disable_auto_compactions: 0
2023/12/30-00:41:39.919445 9bf8                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:41:39.919449 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:41:39.919452 9bf8 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:41:39.919455 9bf8 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:41:39.919458 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:41:39.919461 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:41:39.919464 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:41:39.919467 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:41:39.919470 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:41:39.919473 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:41:39.919479 9bf8                   Options.table_properties_collectors: 
2023/12/30-00:41:39.919482 9bf8                   Options.inplace_update_support: 0
2023/12/30-00:41:39.919485 9bf8                 Options.inplace_update_num_locks: 10000
2023/12/30-00:41:39.919488 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:41:39.919491 9bf8               Options.memtable_whole_key_filtering: 0
2023/12/30-00:41:39.919494 9bf8   Options.memtable_huge_page_size: 0
2023/12/30-00:41:39.919497 9bf8                           Options.bloom_locality: 0
2023/12/30-00:41:39.919500 9bf8                    Options.max_successive_merges: 0
2023/12/30-00:41:39.919503 9bf8                Options.optimize_filters_for_hits: 0
2023/12/30-00:41:39.919506 9bf8                Options.paranoid_file_checks: 0
2023/12/30-00:41:39.919509 9bf8                Options.force_consistency_checks: 1
2023/12/30-00:41:39.919512 9bf8                Options.report_bg_io_stats: 0
2023/12/30-00:41:39.919514 9bf8                               Options.ttl: 2592000
2023/12/30-00:41:39.919517 9bf8          Options.periodic_compaction_seconds: 0
2023/12/30-00:41:39.919520 9bf8                    Options.enable_blob_files: false
2023/12/30-00:41:39.919573 9bf8                        Options.min_blob_size: 0
2023/12/30-00:41:39.919577 9bf8                       Options.blob_file_size: 268435456
2023/12/30-00:41:39.919580 9bf8                Options.blob_compression_type: NoCompression
2023/12/30-00:41:39.919583 9bf8       Options.enable_blob_garbage_collection: false
2023/12/30-00:41:39.919586 9bf8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:41:39.923921 9bf8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000694 succeeded,manifest_file_number is 694, next_file_number is 696, last_sequence is 11526, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:41:39.923946 9bf8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 691
2023/12/30-00:41:39.927573 9bf8 [db\version_set.cc:4119] Creating manifest 698
2023/12/30-00:41:39.938340 9bf8 EVENT_LOG_v1 {"time_micros": 1703871699938295, "job": 1, "event": "recovery_started", "wal_files": [695]}
2023/12/30-00:41:39.938373 9bf8 [db\db_impl\db_impl_open.cc:856] Recovering log #695 mode 2
2023/12/30-00:41:39.938561 9bf8 [db\version_set.cc:4119] Creating manifest 699
2023/12/30-00:41:39.944099 9bf8 EVENT_LOG_v1 {"time_micros": 1703871699944090, "job": 1, "event": "recovery_finished"}
2023/12/30-00:41:39.950089 9bf8 [file\delete_scheduler.cc:77] Deleted file data/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:41:39.961151 9bf8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002744C16DA70
2023/12/30-00:41:39.964787 9bf8 DB pointer 000002744C17FB70
2023/12/30-00:41:39.965532 5fc8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:41:39.965577 5fc8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:41:46.181557 9bf8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:41:46.188042 9bf8 [db\db_impl\db_impl.cc:642] Shutdown complete
