2024/01/03-18:15:58.123756 ac38 RocksDB version: 6.20.3
2024/01/03-18:15:58.123892 ac38 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-18:15:58.123908 ac38 Compile date 2021-05-07 18:16:49
2024/01/03-18:15:58.123943 ac38 DB SUMMARY
2024/01/03-18:15:58.123956 ac38 DB Session ID:  CF8GJMYQAM44GS1Y0LUR
2024/01/03-18:15:58.130234 ac38 CURRENT file:  CURRENT
2024/01/03-18:15:58.130267 ac38 IDENTITY file:  IDENTITY
2024/01/03-18:15:58.130363 ac38 MANIFEST file:  MANIFEST-001176 size: 644 Bytes
2024/01/03-18:15:58.130382 ac38 SST files in data dir, Total Num: 4, files: 001154.sst 001158.sst 001164.sst 001170.sst 
2024/01/03-18:15:58.130392 ac38 Write Ahead Log file in data: 001177.log size: 1718508 ; 
2024/01/03-18:15:58.130407 ac38                         Options.error_if_exists: 0
2024/01/03-18:15:58.130735 ac38                       Options.create_if_missing: 1
2024/01/03-18:15:58.130745 ac38                         Options.paranoid_checks: 1
2024/01/03-18:15:58.130748 ac38                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-18:15:58.130752 ac38                                     Options.env: 000001B1248D8670
2024/01/03-18:15:58.130756 ac38                                      Options.fs: WinFS
2024/01/03-18:15:58.130759 ac38                                Options.info_log: 000001B125198590
2024/01/03-18:15:58.130763 ac38                Options.max_file_opening_threads: 16
2024/01/03-18:15:58.130766 ac38                              Options.statistics: 0000000000000000
2024/01/03-18:15:58.130770 ac38                               Options.use_fsync: 0
2024/01/03-18:15:58.130774 ac38                       Options.max_log_file_size: 0
2024/01/03-18:15:58.130778 ac38                  Options.max_manifest_file_size: 1073741824
2024/01/03-18:15:58.130781 ac38                   Options.log_file_time_to_roll: 0
2024/01/03-18:15:58.130785 ac38                       Options.keep_log_file_num: 1000
2024/01/03-18:15:58.130789 ac38                    Options.recycle_log_file_num: 0
2024/01/03-18:15:58.130792 ac38                         Options.allow_fallocate: 1
2024/01/03-18:15:58.130796 ac38                        Options.allow_mmap_reads: 0
2024/01/03-18:15:58.130799 ac38                       Options.allow_mmap_writes: 0
2024/01/03-18:15:58.130802 ac38                        Options.use_direct_reads: 0
2024/01/03-18:15:58.130805 ac38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-18:15:58.130808 ac38          Options.create_missing_column_families: 0
2024/01/03-18:15:58.130812 ac38                              Options.db_log_dir: 
2024/01/03-18:15:58.130815 ac38                                 Options.wal_dir: data
2024/01/03-18:15:58.130818 ac38                Options.table_cache_numshardbits: 6
2024/01/03-18:15:58.130821 ac38                         Options.WAL_ttl_seconds: 0
2024/01/03-18:15:58.130825 ac38                       Options.WAL_size_limit_MB: 0
2024/01/03-18:15:58.130828 ac38                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-18:15:58.130831 ac38             Options.manifest_preallocation_size: 4194304
2024/01/03-18:15:58.130835 ac38                     Options.is_fd_close_on_exec: 1
2024/01/03-18:15:58.130838 ac38                   Options.advise_random_on_open: 1
2024/01/03-18:15:58.130841 ac38                    Options.db_write_buffer_size: 0
2024/01/03-18:15:58.130844 ac38                    Options.write_buffer_manager: 000001B125757BA0
2024/01/03-18:15:58.130847 ac38         Options.access_hint_on_compaction_start: 1
2024/01/03-18:15:58.130851 ac38  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-18:15:58.130854 ac38           Options.random_access_max_buffer_size: 1048576
2024/01/03-18:15:58.130857 ac38                      Options.use_adaptive_mutex: 0
2024/01/03-18:15:58.130860 ac38                            Options.rate_limiter: 0000000000000000
2024/01/03-18:15:58.130864 ac38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-18:15:58.130867 ac38                       Options.wal_recovery_mode: 2
2024/01/03-18:15:58.130897 ac38                  Options.enable_thread_tracking: 0
2024/01/03-18:15:58.130904 ac38                  Options.enable_pipelined_write: 0
2024/01/03-18:15:58.130907 ac38                  Options.unordered_write: 0
2024/01/03-18:15:58.130911 ac38         Options.allow_concurrent_memtable_write: 1
2024/01/03-18:15:58.130914 ac38      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-18:15:58.130917 ac38             Options.write_thread_max_yield_usec: 100
2024/01/03-18:15:58.130920 ac38            Options.write_thread_slow_yield_usec: 3
2024/01/03-18:15:58.130924 ac38                               Options.row_cache: None
2024/01/03-18:15:58.130927 ac38                              Options.wal_filter: None
2024/01/03-18:15:58.130930 ac38             Options.avoid_flush_during_recovery: 0
2024/01/03-18:15:58.130933 ac38             Options.allow_ingest_behind: 0
2024/01/03-18:15:58.130936 ac38             Options.preserve_deletes: 0
2024/01/03-18:15:58.130940 ac38             Options.two_write_queues: 0
2024/01/03-18:15:58.130943 ac38             Options.manual_wal_flush: 0
2024/01/03-18:15:58.130946 ac38             Options.atomic_flush: 0
2024/01/03-18:15:58.130949 ac38             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-18:15:58.130952 ac38                 Options.persist_stats_to_disk: 0
2024/01/03-18:15:58.130955 ac38                 Options.write_dbid_to_manifest: 0
2024/01/03-18:15:58.130958 ac38                 Options.log_readahead_size: 0
2024/01/03-18:15:58.130962 ac38                 Options.file_checksum_gen_factory: Unknown
2024/01/03-18:15:58.130965 ac38                 Options.best_efforts_recovery: 0
2024/01/03-18:15:58.130968 ac38                Options.max_bgerror_resume_count: 2147483647
2024/01/03-18:15:58.130971 ac38            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-18:15:58.130975 ac38             Options.allow_data_in_errors: 0
2024/01/03-18:15:58.130978 ac38             Options.db_host_id: __hostname__
2024/01/03-18:15:58.130981 ac38             Options.max_background_jobs: 2
2024/01/03-18:15:58.130984 ac38             Options.max_background_compactions: -1
2024/01/03-18:15:58.130987 ac38             Options.max_subcompactions: 1
2024/01/03-18:15:58.130991 ac38             Options.avoid_flush_during_shutdown: 0
2024/01/03-18:15:58.130994 ac38           Options.writable_file_max_buffer_size: 1048576
2024/01/03-18:15:58.130997 ac38             Options.delayed_write_rate : 16777216
2024/01/03-18:15:58.131000 ac38             Options.max_total_wal_size: 0
2024/01/03-18:15:58.131003 ac38             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-18:15:58.131007 ac38                   Options.stats_dump_period_sec: 600
2024/01/03-18:15:58.131010 ac38                 Options.stats_persist_period_sec: 600
2024/01/03-18:15:58.131013 ac38                 Options.stats_history_buffer_size: 1048576
2024/01/03-18:15:58.131016 ac38                          Options.max_open_files: -1
2024/01/03-18:15:58.131020 ac38                          Options.bytes_per_sync: 0
2024/01/03-18:15:58.131023 ac38                      Options.wal_bytes_per_sync: 0
2024/01/03-18:15:58.131026 ac38                   Options.strict_bytes_per_sync: 0
2024/01/03-18:15:58.131029 ac38       Options.compaction_readahead_size: 0
2024/01/03-18:15:58.131033 ac38                  Options.max_background_flushes: -1
2024/01/03-18:15:58.131047 ac38 Compression algorithms supported:
2024/01/03-18:15:58.131051 ac38 	kZSTD supported: 1
2024/01/03-18:15:58.131054 ac38 	kSnappyCompression supported: 1
2024/01/03-18:15:58.131058 ac38 	kBZip2Compression supported: 0
2024/01/03-18:15:58.131061 ac38 	kZlibCompression supported: 1
2024/01/03-18:15:58.131064 ac38 	kLZ4Compression supported: 1
2024/01/03-18:15:58.131067 ac38 	kXpressCompression supported: 0
2024/01/03-18:15:58.131071 ac38 	kLZ4HCCompression supported: 1
2024/01/03-18:15:58.131074 ac38 	kZSTDNotFinalCompression supported: 1
2024/01/03-18:15:58.131090 ac38 Fast CRC32 supported: Supported on x86
2024/01/03-18:15:58.132305 ac38 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001176
2024/01/03-18:15:58.132532 ac38 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-18:15:58.132542 ac38               Options.comparator: leveldb.BytewiseComparator
2024/01/03-18:15:58.132546 ac38           Options.merge_operator: None
2024/01/03-18:15:58.132550 ac38        Options.compaction_filter: None
2024/01/03-18:15:58.132553 ac38        Options.compaction_filter_factory: None
2024/01/03-18:15:58.132556 ac38  Options.sst_partitioner_factory: None
2024/01/03-18:15:58.132559 ac38         Options.memtable_factory: SkipListFactory
2024/01/03-18:15:58.132562 ac38            Options.table_factory: BlockBasedTable
2024/01/03-18:15:58.132600 ac38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B103314C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B1255C6E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-18:15:58.132607 ac38        Options.write_buffer_size: 67108864
2024/01/03-18:15:58.132611 ac38  Options.max_write_buffer_number: 2
2024/01/03-18:15:58.132614 ac38          Options.compression: Snappy
2024/01/03-18:15:58.132617 ac38                  Options.bottommost_compression: Disabled
2024/01/03-18:15:58.132621 ac38       Options.prefix_extractor: nullptr
2024/01/03-18:15:58.132624 ac38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-18:15:58.132627 ac38             Options.num_levels: 7
2024/01/03-18:15:58.132630 ac38        Options.min_write_buffer_number_to_merge: 1
2024/01/03-18:15:58.132633 ac38     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-18:15:58.132637 ac38     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-18:15:58.132640 ac38            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-18:15:58.132643 ac38                  Options.bottommost_compression_opts.level: 32767
2024/01/03-18:15:58.132647 ac38               Options.bottommost_compression_opts.strategy: 0
2024/01/03-18:15:58.132650 ac38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-18:15:58.132653 ac38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:15:58.132659 ac38         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-18:15:58.132663 ac38                  Options.bottommost_compression_opts.enabled: false
2024/01/03-18:15:58.132666 ac38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:15:58.132670 ac38            Options.compression_opts.window_bits: -14
2024/01/03-18:15:58.132673 ac38                  Options.compression_opts.level: 32767
2024/01/03-18:15:58.132676 ac38               Options.compression_opts.strategy: 0
2024/01/03-18:15:58.132679 ac38         Options.compression_opts.max_dict_bytes: 0
2024/01/03-18:15:58.132683 ac38         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:15:58.132686 ac38         Options.compression_opts.parallel_threads: 1
2024/01/03-18:15:58.132689 ac38                  Options.compression_opts.enabled: false
2024/01/03-18:15:58.132692 ac38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:15:58.132698 ac38      Options.level0_file_num_compaction_trigger: 4
2024/01/03-18:15:58.132702 ac38          Options.level0_slowdown_writes_trigger: 20
2024/01/03-18:15:58.132706 ac38              Options.level0_stop_writes_trigger: 36
2024/01/03-18:15:58.132709 ac38                   Options.target_file_size_base: 67108864
2024/01/03-18:15:58.132712 ac38             Options.target_file_size_multiplier: 1
2024/01/03-18:15:58.132716 ac38                Options.max_bytes_for_level_base: 268435456
2024/01/03-18:15:58.132719 ac38 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-18:15:58.132722 ac38          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-18:15:58.132726 ac38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-18:15:58.132730 ac38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-18:15:58.132733 ac38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-18:15:58.132736 ac38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-18:15:58.132740 ac38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-18:15:58.132743 ac38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-18:15:58.132746 ac38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-18:15:58.132749 ac38       Options.max_sequential_skip_in_iterations: 8
2024/01/03-18:15:58.132753 ac38                    Options.max_compaction_bytes: 1677721600
2024/01/03-18:15:58.132756 ac38                        Options.arena_block_size: 8388608
2024/01/03-18:15:58.132759 ac38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-18:15:58.132762 ac38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-18:15:58.132766 ac38       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-18:15:58.132769 ac38                Options.disable_auto_compactions: 0
2024/01/03-18:15:58.132774 ac38                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-18:15:58.132778 ac38                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-18:15:58.132783 ac38 Options.compaction_options_universal.size_ratio: 1
2024/01/03-18:15:58.132786 ac38 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-18:15:58.132789 ac38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-18:15:58.132793 ac38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-18:15:58.132797 ac38 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-18:15:58.132801 ac38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-18:15:58.132805 ac38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-18:15:58.132808 ac38 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-18:15:58.132813 ac38                   Options.table_properties_collectors: 
2024/01/03-18:15:58.132816 ac38                   Options.inplace_update_support: 0
2024/01/03-18:15:58.132820 ac38                 Options.inplace_update_num_locks: 10000
2024/01/03-18:15:58.132823 ac38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-18:15:58.132826 ac38               Options.memtable_whole_key_filtering: 0
2024/01/03-18:15:58.132830 ac38   Options.memtable_huge_page_size: 0
2024/01/03-18:15:58.132833 ac38                           Options.bloom_locality: 0
2024/01/03-18:15:58.132836 ac38                    Options.max_successive_merges: 0
2024/01/03-18:15:58.132839 ac38                Options.optimize_filters_for_hits: 0
2024/01/03-18:15:58.132843 ac38                Options.paranoid_file_checks: 0
2024/01/03-18:15:58.132846 ac38                Options.force_consistency_checks: 1
2024/01/03-18:15:58.132849 ac38                Options.report_bg_io_stats: 0
2024/01/03-18:15:58.132852 ac38                               Options.ttl: 2592000
2024/01/03-18:15:58.132855 ac38          Options.periodic_compaction_seconds: 0
2024/01/03-18:15:58.132894 ac38                    Options.enable_blob_files: false
2024/01/03-18:15:58.132899 ac38                        Options.min_blob_size: 0
2024/01/03-18:15:58.132902 ac38                       Options.blob_file_size: 268435456
2024/01/03-18:15:58.132905 ac38                Options.blob_compression_type: NoCompression
2024/01/03-18:15:58.132909 ac38       Options.enable_blob_garbage_collection: false
2024/01/03-18:15:58.132912 ac38   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-18:15:58.137163 ac38 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001176 succeeded,manifest_file_number is 1176, next_file_number is 1178, last_sequence is 136113, log_number is 1173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-18:15:58.137186 ac38 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1173
2024/01/03-18:15:58.144416 ac38 [db\version_set.cc:4119] Creating manifest 1180
2024/01/03-18:15:58.157384 ac38 EVENT_LOG_v1 {"time_micros": 1704280558156637, "job": 1, "event": "recovery_started", "wal_files": [1177]}
2024/01/03-18:15:58.157444 ac38 [db\db_impl\db_impl_open.cc:856] Recovering log #1177 mode 2
2024/01/03-18:15:58.194388 ac38 EVENT_LOG_v1 {"time_micros": 1704280558194310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1181, "file_size": 522899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 516538, "index_size": 6592, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48469, "raw_average_key_size": 13, "raw_value_size": 1475897, "raw_average_value_size": 395, "num_data_blocks": 415, "num_entries": 3728, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704280558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "CF8GJMYQAM44GS1Y0LUR"}}
2024/01/03-18:15:58.194704 ac38 [db\version_set.cc:4119] Creating manifest 1182
2024/01/03-18:15:58.201951 ac38 EVENT_LOG_v1 {"time_micros": 1704280558201938, "job": 1, "event": "recovery_finished"}
2024/01/03-18:15:58.209401 ac38 [file\delete_scheduler.cc:77] Deleted file data/001177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:58.218973 ac38 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B1257C0EA0
2024/01/03-18:15:58.219290 2504 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-18:15:58.219364 2504 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1181(510KB) 1170(100KB) 1164(83KB) 1158(11KB)], [1154(9469KB)]
2024/01/03-18:15:58.220485 2504 EVENT_LOG_v1 {"time_micros": 1704280558219485, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1181, 1170, 1164, 1158], "files_L1": [1154], "score": 1, "input_data_size": 10419093}
2024/01/03-18:15:58.225616 ac38 DB pointer 000001B1257BF2B0
2024/01/03-18:15:58.226353 29b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:15:58.226386 29b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   705.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   705.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-18:15:59.114504 2504 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1186: 71717 keys, 10438880 bytes
2024/01/03-18:15:59.114662 2504 EVENT_LOG_v1 {"time_micros": 1704280559114585, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1186, "file_size": 10438880, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10328275, "index_size": 132306, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 932348, "raw_average_key_size": 13, "raw_value_size": 28522365, "raw_average_value_size": 397, "num_data_blocks": 7953, "num_entries": 71717, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704280558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "CF8GJMYQAM44GS1Y0LUR"}}
2024/01/03-18:15:59.115532 2504 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10438880 bytes
2024/01/03-18:15:59.116643 2504 (Original Log Time 2024/01/03-18:15:59.116526) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 11.6 rd, 11.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 9.2 +0.0 blob) out(10.0 +0.0 blob), read-write-amplify(28.9) write-amplify(14.4) OK, records in: 71723, records dropped: 6 output_compression: Snappy
2024/01/03-18:15:59.116667 2504 (Original Log Time 2024/01/03-18:15:59.116593) EVENT_LOG_v1 {"time_micros": 1704280559116541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 894451, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 10438880, "num_input_records": 71723, "num_output_records": 71717, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-18:15:59.117282 2504 [file\delete_scheduler.cc:77] Deleted file data/001181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:59.117345 2504 EVENT_LOG_v1 {"time_micros": 1704280559117331, "job": 3, "event": "table_file_deletion", "file_number": 1181}
2024/01/03-18:15:59.117810 2504 [file\delete_scheduler.cc:77] Deleted file data/001170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:59.117847 2504 EVENT_LOG_v1 {"time_micros": 1704280559117837, "job": 3, "event": "table_file_deletion", "file_number": 1170}
2024/01/03-18:15:59.118218 2504 [file\delete_scheduler.cc:77] Deleted file data/001164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:59.118250 2504 EVENT_LOG_v1 {"time_micros": 1704280559118241, "job": 3, "event": "table_file_deletion", "file_number": 1164}
2024/01/03-18:15:59.118631 2504 [file\delete_scheduler.cc:77] Deleted file data/001158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:59.118674 2504 EVENT_LOG_v1 {"time_micros": 1704280559118663, "job": 3, "event": "table_file_deletion", "file_number": 1158}
2024/01/03-18:15:59.120466 2504 [file\delete_scheduler.cc:77] Deleted file data/001154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:15:59.120533 2504 EVENT_LOG_v1 {"time_micros": 1704280559120517, "job": 3, "event": "table_file_deletion", "file_number": 1154}
2024/01/03-18:19:57.670848 8bf4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-18:19:57.681052 8bf4 [db\db_impl\db_impl.cc:642] Shutdown complete
