2023/12/26-04:29:18.343898 91a4 RocksDB version: 6.20.3
2023/12/26-04:29:18.344029 91a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-04:29:18.344047 91a4 Compile date 2021-05-07 18:16:49
2023/12/26-04:29:18.344086 91a4 DB SUMMARY
2023/12/26-04:29:18.344100 91a4 DB Session ID:  4GCJ5S570YOQRDIIVH9S
2023/12/26-04:29:18.344771 91a4 CURRENT file:  CURRENT
2023/12/26-04:29:18.344801 91a4 IDENTITY file:  IDENTITY
2023/12/26-04:29:18.344891 91a4 MANIFEST file:  MANIFEST-000010 size: 114 Bytes
2023/12/26-04:29:18.344912 91a4 SST files in ./data dir, Total Num: 1, files: 000009.sst 
2023/12/26-04:29:18.344928 91a4 Write Ahead Log file in ./data: 000011.log size: 30 ; 
2023/12/26-04:29:18.344939 91a4                         Options.error_if_exists: 0
2023/12/26-04:29:18.345202 91a4                       Options.create_if_missing: 1
2023/12/26-04:29:18.345223 91a4                         Options.paranoid_checks: 1
2023/12/26-04:29:18.345228 91a4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-04:29:18.345233 91a4                                     Options.env: 000002203AEB6620
2023/12/26-04:29:18.345237 91a4                                      Options.fs: WinFS
2023/12/26-04:29:18.345250 91a4                                Options.info_log: 000002203B009640
2023/12/26-04:29:18.345255 91a4                Options.max_file_opening_threads: 16
2023/12/26-04:29:18.345260 91a4                              Options.statistics: 0000000000000000
2023/12/26-04:29:18.345264 91a4                               Options.use_fsync: 0
2023/12/26-04:29:18.345269 91a4                       Options.max_log_file_size: 0
2023/12/26-04:29:18.345273 91a4                  Options.max_manifest_file_size: 1073741824
2023/12/26-04:29:18.345278 91a4                   Options.log_file_time_to_roll: 0
2023/12/26-04:29:18.345283 91a4                       Options.keep_log_file_num: 1000
2023/12/26-04:29:18.345287 91a4                    Options.recycle_log_file_num: 0
2023/12/26-04:29:18.345292 91a4                         Options.allow_fallocate: 1
2023/12/26-04:29:18.345296 91a4                        Options.allow_mmap_reads: 0
2023/12/26-04:29:18.345300 91a4                       Options.allow_mmap_writes: 0
2023/12/26-04:29:18.345304 91a4                        Options.use_direct_reads: 0
2023/12/26-04:29:18.345308 91a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-04:29:18.345313 91a4          Options.create_missing_column_families: 0
2023/12/26-04:29:18.345317 91a4                              Options.db_log_dir: 
2023/12/26-04:29:18.345322 91a4                                 Options.wal_dir: ./data
2023/12/26-04:29:18.345327 91a4                Options.table_cache_numshardbits: 6
2023/12/26-04:29:18.345331 91a4                         Options.WAL_ttl_seconds: 0
2023/12/26-04:29:18.345335 91a4                       Options.WAL_size_limit_MB: 0
2023/12/26-04:29:18.345340 91a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-04:29:18.345345 91a4             Options.manifest_preallocation_size: 4194304
2023/12/26-04:29:18.345350 91a4                     Options.is_fd_close_on_exec: 1
2023/12/26-04:29:18.345354 91a4                   Options.advise_random_on_open: 1
2023/12/26-04:29:18.345358 91a4                    Options.db_write_buffer_size: 0
2023/12/26-04:29:18.345363 91a4                    Options.write_buffer_manager: 000002203B005590
2023/12/26-04:29:18.345368 91a4         Options.access_hint_on_compaction_start: 1
2023/12/26-04:29:18.345372 91a4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-04:29:18.345377 91a4           Options.random_access_max_buffer_size: 1048576
2023/12/26-04:29:18.345381 91a4                      Options.use_adaptive_mutex: 0
2023/12/26-04:29:18.345386 91a4                            Options.rate_limiter: 0000000000000000
2023/12/26-04:29:18.345391 91a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-04:29:18.345397 91a4                       Options.wal_recovery_mode: 2
2023/12/26-04:29:18.345402 91a4                  Options.enable_thread_tracking: 0
2023/12/26-04:29:18.345463 91a4                  Options.enable_pipelined_write: 0
2023/12/26-04:29:18.345472 91a4                  Options.unordered_write: 0
2023/12/26-04:29:18.345477 91a4         Options.allow_concurrent_memtable_write: 1
2023/12/26-04:29:18.345482 91a4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-04:29:18.345487 91a4             Options.write_thread_max_yield_usec: 100
2023/12/26-04:29:18.345492 91a4            Options.write_thread_slow_yield_usec: 3
2023/12/26-04:29:18.345497 91a4                               Options.row_cache: None
2023/12/26-04:29:18.345502 91a4                              Options.wal_filter: None
2023/12/26-04:29:18.345507 91a4             Options.avoid_flush_during_recovery: 0
2023/12/26-04:29:18.345512 91a4             Options.allow_ingest_behind: 0
2023/12/26-04:29:18.345517 91a4             Options.preserve_deletes: 0
2023/12/26-04:29:18.345521 91a4             Options.two_write_queues: 0
2023/12/26-04:29:18.345526 91a4             Options.manual_wal_flush: 0
2023/12/26-04:29:18.345530 91a4             Options.atomic_flush: 0
2023/12/26-04:29:18.345535 91a4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-04:29:18.345540 91a4                 Options.persist_stats_to_disk: 0
2023/12/26-04:29:18.345544 91a4                 Options.write_dbid_to_manifest: 0
2023/12/26-04:29:18.345549 91a4                 Options.log_readahead_size: 0
2023/12/26-04:29:18.345554 91a4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-04:29:18.345558 91a4                 Options.best_efforts_recovery: 0
2023/12/26-04:29:18.345563 91a4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-04:29:18.345568 91a4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-04:29:18.345572 91a4             Options.allow_data_in_errors: 0
2023/12/26-04:29:18.345576 91a4             Options.db_host_id: __hostname__
2023/12/26-04:29:18.345581 91a4             Options.max_background_jobs: 2
2023/12/26-04:29:18.345586 91a4             Options.max_background_compactions: -1
2023/12/26-04:29:18.345596 91a4             Options.max_subcompactions: 1
2023/12/26-04:29:18.345601 91a4             Options.avoid_flush_during_shutdown: 0
2023/12/26-04:29:18.345605 91a4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-04:29:18.345610 91a4             Options.delayed_write_rate : 16777216
2023/12/26-04:29:18.345615 91a4             Options.max_total_wal_size: 0
2023/12/26-04:29:18.345620 91a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-04:29:18.345625 91a4                   Options.stats_dump_period_sec: 600
2023/12/26-04:29:18.345630 91a4                 Options.stats_persist_period_sec: 600
2023/12/26-04:29:18.345635 91a4                 Options.stats_history_buffer_size: 1048576
2023/12/26-04:29:18.345639 91a4                          Options.max_open_files: -1
2023/12/26-04:29:18.345644 91a4                          Options.bytes_per_sync: 0
2023/12/26-04:29:18.345648 91a4                      Options.wal_bytes_per_sync: 0
2023/12/26-04:29:18.345653 91a4                   Options.strict_bytes_per_sync: 0
2023/12/26-04:29:18.345658 91a4       Options.compaction_readahead_size: 0
2023/12/26-04:29:18.345662 91a4                  Options.max_background_flushes: -1
2023/12/26-04:29:18.345690 91a4 Compression algorithms supported:
2023/12/26-04:29:18.345696 91a4 	kZSTD supported: 1
2023/12/26-04:29:18.345702 91a4 	kSnappyCompression supported: 1
2023/12/26-04:29:18.345707 91a4 	kBZip2Compression supported: 0
2023/12/26-04:29:18.345711 91a4 	kZlibCompression supported: 1
2023/12/26-04:29:18.345715 91a4 	kLZ4Compression supported: 1
2023/12/26-04:29:18.345720 91a4 	kXpressCompression supported: 0
2023/12/26-04:29:18.345724 91a4 	kLZ4HCCompression supported: 1
2023/12/26-04:29:18.345729 91a4 	kZSTDNotFinalCompression supported: 1
2023/12/26-04:29:18.345751 91a4 Fast CRC32 supported: Supported on x86
2023/12/26-04:29:18.347328 91a4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000010
2023/12/26-04:29:18.347663 91a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-04:29:18.347679 91a4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-04:29:18.347683 91a4           Options.merge_operator: None
2023/12/26-04:29:18.347686 91a4        Options.compaction_filter: None
2023/12/26-04:29:18.347690 91a4        Options.compaction_filter_factory: None
2023/12/26-04:29:18.347694 91a4  Options.sst_partitioner_factory: None
2023/12/26-04:29:18.347697 91a4         Options.memtable_factory: SkipListFactory
2023/12/26-04:29:18.347700 91a4            Options.table_factory: BlockBasedTable
2023/12/26-04:29:18.347737 91a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220315D0E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002203AE80FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-04:29:18.347742 91a4        Options.write_buffer_size: 67108864
2023/12/26-04:29:18.347745 91a4  Options.max_write_buffer_number: 2
2023/12/26-04:29:18.347749 91a4          Options.compression: Snappy
2023/12/26-04:29:18.347752 91a4                  Options.bottommost_compression: Disabled
2023/12/26-04:29:18.347756 91a4       Options.prefix_extractor: nullptr
2023/12/26-04:29:18.347759 91a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-04:29:18.347763 91a4             Options.num_levels: 7
2023/12/26-04:29:18.347766 91a4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-04:29:18.347770 91a4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-04:29:18.347773 91a4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-04:29:18.347776 91a4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-04:29:18.347780 91a4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-04:29:18.347783 91a4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-04:29:18.347786 91a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-04:29:18.347790 91a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:29:18.347797 91a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-04:29:18.347800 91a4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-04:29:18.347803 91a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:29:18.347807 91a4            Options.compression_opts.window_bits: -14
2023/12/26-04:29:18.347810 91a4                  Options.compression_opts.level: 32767
2023/12/26-04:29:18.347814 91a4               Options.compression_opts.strategy: 0
2023/12/26-04:29:18.347817 91a4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-04:29:18.347820 91a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:29:18.347824 91a4         Options.compression_opts.parallel_threads: 1
2023/12/26-04:29:18.347827 91a4                  Options.compression_opts.enabled: false
2023/12/26-04:29:18.347831 91a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:29:18.347877 91a4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-04:29:18.347882 91a4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-04:29:18.347886 91a4              Options.level0_stop_writes_trigger: 36
2023/12/26-04:29:18.347889 91a4                   Options.target_file_size_base: 67108864
2023/12/26-04:29:18.347893 91a4             Options.target_file_size_multiplier: 1
2023/12/26-04:29:18.347896 91a4                Options.max_bytes_for_level_base: 268435456
2023/12/26-04:29:18.347900 91a4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-04:29:18.347903 91a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-04:29:18.347907 91a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-04:29:18.347911 91a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-04:29:18.347914 91a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-04:29:18.347918 91a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-04:29:18.347921 91a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-04:29:18.347925 91a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-04:29:18.347928 91a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-04:29:18.347932 91a4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-04:29:18.347935 91a4                    Options.max_compaction_bytes: 1677721600
2023/12/26-04:29:18.347939 91a4                        Options.arena_block_size: 8388608
2023/12/26-04:29:18.347942 91a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-04:29:18.347946 91a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-04:29:18.347949 91a4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-04:29:18.347952 91a4                Options.disable_auto_compactions: 0
2023/12/26-04:29:18.347957 91a4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-04:29:18.347961 91a4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-04:29:18.347964 91a4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-04:29:18.347967 91a4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-04:29:18.347971 91a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-04:29:18.347974 91a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-04:29:18.347978 91a4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-04:29:18.347982 91a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-04:29:18.347985 91a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-04:29:18.347988 91a4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-04:29:18.347994 91a4                   Options.table_properties_collectors: 
2023/12/26-04:29:18.347997 91a4                   Options.inplace_update_support: 0
2023/12/26-04:29:18.348000 91a4                 Options.inplace_update_num_locks: 10000
2023/12/26-04:29:18.348004 91a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-04:29:18.348008 91a4               Options.memtable_whole_key_filtering: 0
2023/12/26-04:29:18.348011 91a4   Options.memtable_huge_page_size: 0
2023/12/26-04:29:18.348014 91a4                           Options.bloom_locality: 0
2023/12/26-04:29:18.348018 91a4                    Options.max_successive_merges: 0
2023/12/26-04:29:18.348021 91a4                Options.optimize_filters_for_hits: 0
2023/12/26-04:29:18.348024 91a4                Options.paranoid_file_checks: 0
2023/12/26-04:29:18.348028 91a4                Options.force_consistency_checks: 1
2023/12/26-04:29:18.348031 91a4                Options.report_bg_io_stats: 0
2023/12/26-04:29:18.348034 91a4                               Options.ttl: 2592000
2023/12/26-04:29:18.348038 91a4          Options.periodic_compaction_seconds: 0
2023/12/26-04:29:18.348041 91a4                    Options.enable_blob_files: false
2023/12/26-04:29:18.348046 91a4                        Options.min_blob_size: 0
2023/12/26-04:29:18.348050 91a4                       Options.blob_file_size: 268435456
2023/12/26-04:29:18.348054 91a4                Options.blob_compression_type: NoCompression
2023/12/26-04:29:18.348057 91a4       Options.enable_blob_garbage_collection: false
2023/12/26-04:29:18.348061 91a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-04:29:18.350784 91a4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-04:29:18.350817 91a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/12/26-04:29:18.352057 91a4 [db\version_set.cc:4119] Creating manifest 14
2023/12/26-04:29:18.359035 91a4 EVENT_LOG_v1 {"time_micros": 1703539758358541, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/12/26-04:29:18.359076 91a4 [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2023/12/26-04:29:18.361269 91a4 EVENT_LOG_v1 {"time_micros": 1703539758361224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703539758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "4GCJ5S570YOQRDIIVH9S"}}
2023/12/26-04:29:18.361337 91a4 [db\version_set.cc:4119] Creating manifest 16
2023/12/26-04:29:18.366595 91a4 EVENT_LOG_v1 {"time_micros": 1703539758366580, "job": 1, "event": "recovery_finished"}
2023/12/26-04:29:18.369298 91a4 [file\delete_scheduler.cc:77] Deleted file ./data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-04:29:18.374798 91a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002203ABABBE0
2023/12/26-04:29:18.375584 91a4 DB pointer 000002203B020CB0
2023/12/26-04:29:18.376110 7b1c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-04:29:18.376132 7b1c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-04:30:54.127789 1440 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-04:30:54.130016 1440 [db\db_impl\db_impl.cc:642] Shutdown complete
