2023/12/26-17:12:12.719906 398c RocksDB version: 6.20.3
2023/12/26-17:12:12.720030 398c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:12:12.720050 398c Compile date 2021-05-07 18:16:49
2023/12/26-17:12:12.720092 398c DB SUMMARY
2023/12/26-17:12:12.720107 398c DB Session ID:  8WO2LRC4YJ98P08QPXOQ
2023/12/26-17:12:12.721201 398c CURRENT file:  CURRENT
2023/12/26-17:12:12.721227 398c IDENTITY file:  IDENTITY
2023/12/26-17:12:12.721310 398c MANIFEST file:  MANIFEST-000068 size: 402 Bytes
2023/12/26-17:12:12.721331 398c SST files in ./data dir, Total Num: 7, files: 000029.sst 000035.sst 000041.sst 000047.sst 000055.sst 000061.sst 000067.sst 
2023/12/26-17:12:12.721343 398c Write Ahead Log file in ./data: 000069.log size: 304 ; 
2023/12/26-17:12:12.722123 398c                         Options.error_if_exists: 0
2023/12/26-17:12:12.722142 398c                       Options.create_if_missing: 1
2023/12/26-17:12:12.722151 398c                         Options.paranoid_checks: 1
2023/12/26-17:12:12.722159 398c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:12:12.722167 398c                                     Options.env: 0000019855405D50
2023/12/26-17:12:12.722176 398c                                      Options.fs: WinFS
2023/12/26-17:12:12.722184 398c                                Options.info_log: 000001985555D040
2023/12/26-17:12:12.722192 398c                Options.max_file_opening_threads: 16
2023/12/26-17:12:12.722200 398c                              Options.statistics: 0000000000000000
2023/12/26-17:12:12.722208 398c                               Options.use_fsync: 0
2023/12/26-17:12:12.722216 398c                       Options.max_log_file_size: 0
2023/12/26-17:12:12.722225 398c                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:12:12.722233 398c                   Options.log_file_time_to_roll: 0
2023/12/26-17:12:12.722241 398c                       Options.keep_log_file_num: 1000
2023/12/26-17:12:12.722249 398c                    Options.recycle_log_file_num: 0
2023/12/26-17:12:12.722257 398c                         Options.allow_fallocate: 1
2023/12/26-17:12:12.722265 398c                        Options.allow_mmap_reads: 0
2023/12/26-17:12:12.722272 398c                       Options.allow_mmap_writes: 0
2023/12/26-17:12:12.722280 398c                        Options.use_direct_reads: 0
2023/12/26-17:12:12.722288 398c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:12:12.722296 398c          Options.create_missing_column_families: 0
2023/12/26-17:12:12.722304 398c                              Options.db_log_dir: 
2023/12/26-17:12:12.722312 398c                                 Options.wal_dir: ./data
2023/12/26-17:12:12.722320 398c                Options.table_cache_numshardbits: 6
2023/12/26-17:12:12.722335 398c                         Options.WAL_ttl_seconds: 0
2023/12/26-17:12:12.722343 398c                       Options.WAL_size_limit_MB: 0
2023/12/26-17:12:12.722351 398c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:12:12.722359 398c             Options.manifest_preallocation_size: 4194304
2023/12/26-17:12:12.722367 398c                     Options.is_fd_close_on_exec: 1
2023/12/26-17:12:12.722374 398c                   Options.advise_random_on_open: 1
2023/12/26-17:12:12.722382 398c                    Options.db_write_buffer_size: 0
2023/12/26-17:12:12.722390 398c                    Options.write_buffer_manager: 00000198555A1100
2023/12/26-17:12:12.722398 398c         Options.access_hint_on_compaction_start: 1
2023/12/26-17:12:12.722406 398c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:12:12.722414 398c           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:12:12.722422 398c                      Options.use_adaptive_mutex: 0
2023/12/26-17:12:12.722429 398c                            Options.rate_limiter: 0000000000000000
2023/12/26-17:12:12.722438 398c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:12:12.722446 398c                       Options.wal_recovery_mode: 2
2023/12/26-17:12:12.722503 398c                  Options.enable_thread_tracking: 0
2023/12/26-17:12:12.722515 398c                  Options.enable_pipelined_write: 0
2023/12/26-17:12:12.722523 398c                  Options.unordered_write: 0
2023/12/26-17:12:12.722531 398c         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:12:12.722539 398c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:12:12.722548 398c             Options.write_thread_max_yield_usec: 100
2023/12/26-17:12:12.722558 398c            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:12:12.722566 398c                               Options.row_cache: None
2023/12/26-17:12:12.722573 398c                              Options.wal_filter: None
2023/12/26-17:12:12.722582 398c             Options.avoid_flush_during_recovery: 0
2023/12/26-17:12:12.722591 398c             Options.allow_ingest_behind: 0
2023/12/26-17:12:12.722599 398c             Options.preserve_deletes: 0
2023/12/26-17:12:12.722607 398c             Options.two_write_queues: 0
2023/12/26-17:12:12.722614 398c             Options.manual_wal_flush: 0
2023/12/26-17:12:12.722622 398c             Options.atomic_flush: 0
2023/12/26-17:12:12.722630 398c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:12:12.722637 398c                 Options.persist_stats_to_disk: 0
2023/12/26-17:12:12.722645 398c                 Options.write_dbid_to_manifest: 0
2023/12/26-17:12:12.722653 398c                 Options.log_readahead_size: 0
2023/12/26-17:12:12.722661 398c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:12:12.722669 398c                 Options.best_efforts_recovery: 0
2023/12/26-17:12:12.722676 398c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:12:12.722684 398c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:12:12.722692 398c             Options.allow_data_in_errors: 0
2023/12/26-17:12:12.722700 398c             Options.db_host_id: __hostname__
2023/12/26-17:12:12.722707 398c             Options.max_background_jobs: 2
2023/12/26-17:12:12.722715 398c             Options.max_background_compactions: -1
2023/12/26-17:12:12.722723 398c             Options.max_subcompactions: 1
2023/12/26-17:12:12.722730 398c             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:12:12.722738 398c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:12:12.722746 398c             Options.delayed_write_rate : 16777216
2023/12/26-17:12:12.722754 398c             Options.max_total_wal_size: 0
2023/12/26-17:12:12.722762 398c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:12:12.722770 398c                   Options.stats_dump_period_sec: 600
2023/12/26-17:12:12.722777 398c                 Options.stats_persist_period_sec: 600
2023/12/26-17:12:12.722785 398c                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:12:12.722793 398c                          Options.max_open_files: -1
2023/12/26-17:12:12.722801 398c                          Options.bytes_per_sync: 0
2023/12/26-17:12:12.722808 398c                      Options.wal_bytes_per_sync: 0
2023/12/26-17:12:12.722816 398c                   Options.strict_bytes_per_sync: 0
2023/12/26-17:12:12.722824 398c       Options.compaction_readahead_size: 0
2023/12/26-17:12:12.722832 398c                  Options.max_background_flushes: -1
2023/12/26-17:12:12.722852 398c Compression algorithms supported:
2023/12/26-17:12:12.722861 398c 	kZSTD supported: 1
2023/12/26-17:12:12.722869 398c 	kSnappyCompression supported: 1
2023/12/26-17:12:12.722877 398c 	kBZip2Compression supported: 0
2023/12/26-17:12:12.722885 398c 	kZlibCompression supported: 1
2023/12/26-17:12:12.722892 398c 	kLZ4Compression supported: 1
2023/12/26-17:12:12.722900 398c 	kXpressCompression supported: 0
2023/12/26-17:12:12.722908 398c 	kLZ4HCCompression supported: 1
2023/12/26-17:12:12.722915 398c 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:12:12.722938 398c Fast CRC32 supported: Supported on x86
2023/12/26-17:12:12.724845 398c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000068
2023/12/26-17:12:12.725064 398c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:12:12.725075 398c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:12:12.725079 398c           Options.merge_operator: None
2023/12/26-17:12:12.725083 398c        Options.compaction_filter: None
2023/12/26-17:12:12.725087 398c        Options.compaction_filter_factory: None
2023/12/26-17:12:12.725091 398c  Options.sst_partitioner_factory: None
2023/12/26-17:12:12.725094 398c         Options.memtable_factory: SkipListFactory
2023/12/26-17:12:12.725098 398c            Options.table_factory: BlockBasedTable
2023/12/26-17:12:12.725136 398c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001985555EA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198550B10C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:12:12.725141 398c        Options.write_buffer_size: 67108864
2023/12/26-17:12:12.725145 398c  Options.max_write_buffer_number: 2
2023/12/26-17:12:12.725149 398c          Options.compression: Snappy
2023/12/26-17:12:12.725152 398c                  Options.bottommost_compression: Disabled
2023/12/26-17:12:12.725156 398c       Options.prefix_extractor: nullptr
2023/12/26-17:12:12.725160 398c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:12:12.725164 398c             Options.num_levels: 7
2023/12/26-17:12:12.725168 398c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:12:12.725171 398c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:12:12.725175 398c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:12:12.725179 398c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:12:12.725183 398c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:12:12.725187 398c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:12:12.725191 398c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:12:12.725195 398c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:12:12.725203 398c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:12:12.725207 398c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:12:12.725211 398c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:12:12.725215 398c            Options.compression_opts.window_bits: -14
2023/12/26-17:12:12.725219 398c                  Options.compression_opts.level: 32767
2023/12/26-17:12:12.725223 398c               Options.compression_opts.strategy: 0
2023/12/26-17:12:12.725227 398c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:12:12.725230 398c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:12:12.725234 398c         Options.compression_opts.parallel_threads: 1
2023/12/26-17:12:12.725238 398c                  Options.compression_opts.enabled: false
2023/12/26-17:12:12.725243 398c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:12:12.725248 398c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:12:12.725252 398c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:12:12.725256 398c              Options.level0_stop_writes_trigger: 36
2023/12/26-17:12:12.725259 398c                   Options.target_file_size_base: 67108864
2023/12/26-17:12:12.725263 398c             Options.target_file_size_multiplier: 1
2023/12/26-17:12:12.725267 398c                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:12:12.725271 398c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:12:12.725275 398c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:12:12.725279 398c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:12:12.725283 398c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:12:12.725287 398c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:12:12.725291 398c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:12:12.725295 398c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:12:12.725299 398c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:12:12.725302 398c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:12:12.725306 398c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:12:12.725310 398c                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:12:12.725314 398c                        Options.arena_block_size: 8388608
2023/12/26-17:12:12.725318 398c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:12:12.725322 398c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:12:12.725326 398c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:12:12.725330 398c                Options.disable_auto_compactions: 0
2023/12/26-17:12:12.725334 398c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:12:12.725338 398c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:12:12.725342 398c Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:12:12.725346 398c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:12:12.725350 398c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:12:12.725354 398c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:12:12.725358 398c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:12:12.725362 398c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:12:12.725366 398c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:12:12.725370 398c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:12:12.725375 398c                   Options.table_properties_collectors: 
2023/12/26-17:12:12.725379 398c                   Options.inplace_update_support: 0
2023/12/26-17:12:12.725383 398c                 Options.inplace_update_num_locks: 10000
2023/12/26-17:12:12.725387 398c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:12:12.725391 398c               Options.memtable_whole_key_filtering: 0
2023/12/26-17:12:12.725395 398c   Options.memtable_huge_page_size: 0
2023/12/26-17:12:12.725398 398c                           Options.bloom_locality: 0
2023/12/26-17:12:12.725402 398c                    Options.max_successive_merges: 0
2023/12/26-17:12:12.725406 398c                Options.optimize_filters_for_hits: 0
2023/12/26-17:12:12.725410 398c                Options.paranoid_file_checks: 0
2023/12/26-17:12:12.725413 398c                Options.force_consistency_checks: 1
2023/12/26-17:12:12.725417 398c                Options.report_bg_io_stats: 0
2023/12/26-17:12:12.725421 398c                               Options.ttl: 2592000
2023/12/26-17:12:12.725425 398c          Options.periodic_compaction_seconds: 0
2023/12/26-17:12:12.725460 398c                    Options.enable_blob_files: false
2023/12/26-17:12:12.725465 398c                        Options.min_blob_size: 0
2023/12/26-17:12:12.725469 398c                       Options.blob_file_size: 268435456
2023/12/26-17:12:12.725473 398c                Options.blob_compression_type: NoCompression
2023/12/26-17:12:12.725477 398c       Options.enable_blob_garbage_collection: false
2023/12/26-17:12:12.725481 398c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:12:12.729014 398c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 7, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:12:12.729032 398c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 64
2023/12/26-17:12:12.730570 398c [db\version_set.cc:4119] Creating manifest 72
2023/12/26-17:12:12.737354 398c EVENT_LOG_v1 {"time_micros": 1703585532737320, "job": 1, "event": "recovery_started", "wal_files": [69]}
2023/12/26-17:12:12.737377 398c [db\db_impl\db_impl_open.cc:856] Recovering log #69 mode 2
2023/12/26-17:12:12.739859 398c EVENT_LOG_v1 {"time_micros": 1703585532739814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703585532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "8WO2LRC4YJ98P08QPXOQ"}}
2023/12/26-17:12:12.739933 398c [db\version_set.cc:4119] Creating manifest 74
2023/12/26-17:12:12.745279 398c EVENT_LOG_v1 {"time_micros": 1703585532745270, "job": 1, "event": "recovery_finished"}
2023/12/26-17:12:12.747943 398c [file\delete_scheduler.cc:77] Deleted file ./data/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.753489 398c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000198555912C0
2023/12/26-17:12:12.753666 3cd0 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/12/26-17:12:12.753696 3cd0 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [73(1124B) 67(1124B) 61(1124B) 55(1124B)], [47(1124B) 41(1124B) 35(1124B) 29(1124B)]
2023/12/26-17:12:12.754751 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532753785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 67, 61, 55], "files_L1": [47, 41, 35, 29], "score": 1, "input_data_size": 8992}
2023/12/26-17:12:12.754768 398c DB pointer 00000198555A87F0
2023/12/26-17:12:12.755450 20c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:12:12.755486 20c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/4    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/4    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:12:12.757330 3cd0 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #78: 1 keys, 1146 bytes
2023/12/26-17:12:12.757460 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532757383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703585532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "8WO2LRC4YJ98P08QPXOQ"}}
2023/12/26-17:12:12.758068 3cd0 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1146 bytes
2023/12/26-17:12:12.758947 3cd0 (Original Log Time 2023/12/26-17:12:12.758839) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.4 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2023/12/26-17:12:12.758977 3cd0 (Original Log Time 2023/12/26-17:12:12.758903) EVENT_LOG_v1 {"time_micros": 1703585532758853, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2944, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1146, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-17:12:12.759547 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.759603 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532759592, "job": 3, "event": "table_file_deletion", "file_number": 73}
2023/12/26-17:12:12.760080 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.760126 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532760113, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/12/26-17:12:12.760607 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.760654 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532760643, "job": 3, "event": "table_file_deletion", "file_number": 61}
2023/12/26-17:12:12.761179 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.761233 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532761221, "job": 3, "event": "table_file_deletion", "file_number": 55}
2023/12/26-17:12:12.761744 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.761792 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532761779, "job": 3, "event": "table_file_deletion", "file_number": 47}
2023/12/26-17:12:12.762187 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.762222 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532762212, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/12/26-17:12:12.762616 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.762651 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532762640, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/12/26-17:12:12.763062 3cd0 [file\delete_scheduler.cc:77] Deleted file ./data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:12:12.763099 3cd0 EVENT_LOG_v1 {"time_micros": 1703585532763089, "job": 3, "event": "table_file_deletion", "file_number": 29}
2023/12/26-17:22:12.757143 20c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:22:12.757179 20c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      2.9      0.4      0.00              0.00         1    0.003       8      7       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.6      0.4      0.01              0.00         2    0.003       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1146.0      2.9      0.4      0.00              0.00         1    0.003       8      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.9      0.4      0.00              0.00         1    0.003       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      2.9      0.4      0.00              0.00         1    0.003       8      7       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.6      0.4      0.01              0.00         2    0.003       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.9      0.4      0.00              0.00         1    0.003       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:23:51.291057 88fc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:23:51.295209 88fc [db\db_impl\db_impl.cc:642] Shutdown complete
