2023/12/27-22:22:45.627378 62b8 RocksDB version: 6.20.3
2023/12/27-22:22:45.627493 62b8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:22:45.627508 62b8 Compile date 2021-05-07 18:16:49
2023/12/27-22:22:45.627542 62b8 DB SUMMARY
2023/12/27-22:22:45.627554 62b8 DB Session ID:  12G1VQOM7ZXJBM26W4JJ
2023/12/27-22:22:45.629027 62b8 CURRENT file:  CURRENT
2023/12/27-22:22:45.629043 62b8 IDENTITY file:  IDENTITY
2023/12/27-22:22:45.629118 62b8 MANIFEST file:  MANIFEST-000241 size: 433 Bytes
2023/12/27-22:22:45.629134 62b8 SST files in data dir, Total Num: 4, files: 000219.sst 000228.sst 000234.sst 000240.sst 
2023/12/27-22:22:45.629143 62b8 Write Ahead Log file in data: 000242.log size: 81494 ; 
2023/12/27-22:22:45.629152 62b8                         Options.error_if_exists: 0
2023/12/27-22:22:45.629415 62b8                       Options.create_if_missing: 1
2023/12/27-22:22:45.629423 62b8                         Options.paranoid_checks: 1
2023/12/27-22:22:45.629426 62b8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:22:45.629429 62b8                                     Options.env: 0000020C4FC61F40
2023/12/27-22:22:45.629433 62b8                                      Options.fs: WinFS
2023/12/27-22:22:45.629436 62b8                                Options.info_log: 0000020C50161470
2023/12/27-22:22:45.629439 62b8                Options.max_file_opening_threads: 16
2023/12/27-22:22:45.629442 62b8                              Options.statistics: 0000000000000000
2023/12/27-22:22:45.629445 62b8                               Options.use_fsync: 0
2023/12/27-22:22:45.629448 62b8                       Options.max_log_file_size: 0
2023/12/27-22:22:45.629451 62b8                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:22:45.629454 62b8                   Options.log_file_time_to_roll: 0
2023/12/27-22:22:45.629457 62b8                       Options.keep_log_file_num: 1000
2023/12/27-22:22:45.629460 62b8                    Options.recycle_log_file_num: 0
2023/12/27-22:22:45.629463 62b8                         Options.allow_fallocate: 1
2023/12/27-22:22:45.629466 62b8                        Options.allow_mmap_reads: 0
2023/12/27-22:22:45.629469 62b8                       Options.allow_mmap_writes: 0
2023/12/27-22:22:45.629472 62b8                        Options.use_direct_reads: 0
2023/12/27-22:22:45.629475 62b8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:22:45.629478 62b8          Options.create_missing_column_families: 0
2023/12/27-22:22:45.629481 62b8                              Options.db_log_dir: 
2023/12/27-22:22:45.629484 62b8                                 Options.wal_dir: data
2023/12/27-22:22:45.629487 62b8                Options.table_cache_numshardbits: 6
2023/12/27-22:22:45.629490 62b8                         Options.WAL_ttl_seconds: 0
2023/12/27-22:22:45.629493 62b8                       Options.WAL_size_limit_MB: 0
2023/12/27-22:22:45.629496 62b8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:22:45.629499 62b8             Options.manifest_preallocation_size: 4194304
2023/12/27-22:22:45.629502 62b8                     Options.is_fd_close_on_exec: 1
2023/12/27-22:22:45.629505 62b8                   Options.advise_random_on_open: 1
2023/12/27-22:22:45.629508 62b8                    Options.db_write_buffer_size: 0
2023/12/27-22:22:45.629511 62b8                    Options.write_buffer_manager: 0000020C5014C500
2023/12/27-22:22:45.629514 62b8         Options.access_hint_on_compaction_start: 1
2023/12/27-22:22:45.629517 62b8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:22:45.629520 62b8           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:22:45.629523 62b8                      Options.use_adaptive_mutex: 0
2023/12/27-22:22:45.629526 62b8                            Options.rate_limiter: 0000000000000000
2023/12/27-22:22:45.629529 62b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:22:45.629532 62b8                       Options.wal_recovery_mode: 2
2023/12/27-22:22:45.629557 62b8                  Options.enable_thread_tracking: 0
2023/12/27-22:22:45.629562 62b8                  Options.enable_pipelined_write: 0
2023/12/27-22:22:45.629565 62b8                  Options.unordered_write: 0
2023/12/27-22:22:45.629568 62b8         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:22:45.629571 62b8      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:22:45.629574 62b8             Options.write_thread_max_yield_usec: 100
2023/12/27-22:22:45.629577 62b8            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:22:45.629580 62b8                               Options.row_cache: None
2023/12/27-22:22:45.629583 62b8                              Options.wal_filter: None
2023/12/27-22:22:45.629586 62b8             Options.avoid_flush_during_recovery: 0
2023/12/27-22:22:45.629589 62b8             Options.allow_ingest_behind: 0
2023/12/27-22:22:45.629592 62b8             Options.preserve_deletes: 0
2023/12/27-22:22:45.629594 62b8             Options.two_write_queues: 0
2023/12/27-22:22:45.629597 62b8             Options.manual_wal_flush: 0
2023/12/27-22:22:45.629600 62b8             Options.atomic_flush: 0
2023/12/27-22:22:45.629603 62b8             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:22:45.629606 62b8                 Options.persist_stats_to_disk: 0
2023/12/27-22:22:45.629609 62b8                 Options.write_dbid_to_manifest: 0
2023/12/27-22:22:45.629612 62b8                 Options.log_readahead_size: 0
2023/12/27-22:22:45.629615 62b8                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:22:45.629618 62b8                 Options.best_efforts_recovery: 0
2023/12/27-22:22:45.629621 62b8                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:22:45.629624 62b8            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:22:45.629627 62b8             Options.allow_data_in_errors: 0
2023/12/27-22:22:45.629630 62b8             Options.db_host_id: __hostname__
2023/12/27-22:22:45.629633 62b8             Options.max_background_jobs: 2
2023/12/27-22:22:45.629636 62b8             Options.max_background_compactions: -1
2023/12/27-22:22:45.629639 62b8             Options.max_subcompactions: 1
2023/12/27-22:22:45.629642 62b8             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:22:45.629645 62b8           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:22:45.629648 62b8             Options.delayed_write_rate : 16777216
2023/12/27-22:22:45.629651 62b8             Options.max_total_wal_size: 0
2023/12/27-22:22:45.629654 62b8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:22:45.629657 62b8                   Options.stats_dump_period_sec: 600
2023/12/27-22:22:45.629660 62b8                 Options.stats_persist_period_sec: 600
2023/12/27-22:22:45.629663 62b8                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:22:45.629666 62b8                          Options.max_open_files: -1
2023/12/27-22:22:45.629669 62b8                          Options.bytes_per_sync: 0
2023/12/27-22:22:45.629672 62b8                      Options.wal_bytes_per_sync: 0
2023/12/27-22:22:45.629674 62b8                   Options.strict_bytes_per_sync: 0
2023/12/27-22:22:45.629677 62b8       Options.compaction_readahead_size: 0
2023/12/27-22:22:45.629680 62b8                  Options.max_background_flushes: -1
2023/12/27-22:22:45.629690 62b8 Compression algorithms supported:
2023/12/27-22:22:45.629693 62b8 	kZSTD supported: 1
2023/12/27-22:22:45.629696 62b8 	kSnappyCompression supported: 1
2023/12/27-22:22:45.629699 62b8 	kBZip2Compression supported: 0
2023/12/27-22:22:45.629702 62b8 	kZlibCompression supported: 1
2023/12/27-22:22:45.629705 62b8 	kLZ4Compression supported: 1
2023/12/27-22:22:45.629708 62b8 	kXpressCompression supported: 0
2023/12/27-22:22:45.629711 62b8 	kLZ4HCCompression supported: 1
2023/12/27-22:22:45.629714 62b8 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:22:45.629727 62b8 Fast CRC32 supported: Supported on x86
2023/12/27-22:22:45.630740 62b8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000241
2023/12/27-22:22:45.630949 62b8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:22:45.630959 62b8               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:22:45.630963 62b8           Options.merge_operator: None
2023/12/27-22:22:45.630966 62b8        Options.compaction_filter: None
2023/12/27-22:22:45.630969 62b8        Options.compaction_filter_factory: None
2023/12/27-22:22:45.630972 62b8  Options.sst_partitioner_factory: None
2023/12/27-22:22:45.630975 62b8         Options.memtable_factory: SkipListFactory
2023/12/27-22:22:45.630978 62b8            Options.table_factory: BlockBasedTable
2023/12/27-22:22:45.631011 62b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C4FFA1550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C4FBEDBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:22:45.631015 62b8        Options.write_buffer_size: 67108864
2023/12/27-22:22:45.631018 62b8  Options.max_write_buffer_number: 2
2023/12/27-22:22:45.631022 62b8          Options.compression: Snappy
2023/12/27-22:22:45.631025 62b8                  Options.bottommost_compression: Disabled
2023/12/27-22:22:45.631028 62b8       Options.prefix_extractor: nullptr
2023/12/27-22:22:45.631031 62b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:22:45.631034 62b8             Options.num_levels: 7
2023/12/27-22:22:45.631036 62b8        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:22:45.631039 62b8     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:22:45.631042 62b8     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:22:45.631045 62b8            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:22:45.631048 62b8                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:22:45.631051 62b8               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:22:45.631054 62b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:22:45.631057 62b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:22:45.631064 62b8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:22:45.631067 62b8                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:22:45.631070 62b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:22:45.631073 62b8            Options.compression_opts.window_bits: -14
2023/12/27-22:22:45.631077 62b8                  Options.compression_opts.level: 32767
2023/12/27-22:22:45.631079 62b8               Options.compression_opts.strategy: 0
2023/12/27-22:22:45.631082 62b8         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:22:45.631085 62b8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:22:45.631089 62b8         Options.compression_opts.parallel_threads: 1
2023/12/27-22:22:45.631093 62b8                  Options.compression_opts.enabled: false
2023/12/27-22:22:45.631097 62b8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:22:45.631104 62b8      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:22:45.631109 62b8          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:22:45.631113 62b8              Options.level0_stop_writes_trigger: 36
2023/12/27-22:22:45.631117 62b8                   Options.target_file_size_base: 67108864
2023/12/27-22:22:45.631121 62b8             Options.target_file_size_multiplier: 1
2023/12/27-22:22:45.631125 62b8                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:22:45.631130 62b8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:22:45.631133 62b8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:22:45.631138 62b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:22:45.631142 62b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:22:45.631147 62b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:22:45.631151 62b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:22:45.631154 62b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:22:45.631158 62b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:22:45.631162 62b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:22:45.631166 62b8       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:22:45.631170 62b8                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:22:45.631174 62b8                        Options.arena_block_size: 8388608
2023/12/27-22:22:45.631178 62b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:22:45.631183 62b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:22:45.631186 62b8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:22:45.631191 62b8                Options.disable_auto_compactions: 0
2023/12/27-22:22:45.631196 62b8                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:22:45.631200 62b8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:22:45.631204 62b8 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:22:45.631207 62b8 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:22:45.631211 62b8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:22:45.631214 62b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:22:45.631218 62b8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:22:45.631227 62b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:22:45.631233 62b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:22:45.631238 62b8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:22:45.631246 62b8                   Options.table_properties_collectors: 
2023/12/27-22:22:45.631250 62b8                   Options.inplace_update_support: 0
2023/12/27-22:22:45.631254 62b8                 Options.inplace_update_num_locks: 10000
2023/12/27-22:22:45.631257 62b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:22:45.631261 62b8               Options.memtable_whole_key_filtering: 0
2023/12/27-22:22:45.631263 62b8   Options.memtable_huge_page_size: 0
2023/12/27-22:22:45.631266 62b8                           Options.bloom_locality: 0
2023/12/27-22:22:45.631269 62b8                    Options.max_successive_merges: 0
2023/12/27-22:22:45.631272 62b8                Options.optimize_filters_for_hits: 0
2023/12/27-22:22:45.631275 62b8                Options.paranoid_file_checks: 0
2023/12/27-22:22:45.631278 62b8                Options.force_consistency_checks: 1
2023/12/27-22:22:45.631281 62b8                Options.report_bg_io_stats: 0
2023/12/27-22:22:45.631284 62b8                               Options.ttl: 2592000
2023/12/27-22:22:45.631287 62b8          Options.periodic_compaction_seconds: 0
2023/12/27-22:22:45.631342 62b8                    Options.enable_blob_files: false
2023/12/27-22:22:45.631347 62b8                        Options.min_blob_size: 0
2023/12/27-22:22:45.631350 62b8                       Options.blob_file_size: 268435456
2023/12/27-22:22:45.631353 62b8                Options.blob_compression_type: NoCompression
2023/12/27-22:22:45.631356 62b8       Options.enable_blob_garbage_collection: false
2023/12/27-22:22:45.631359 62b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:22:45.634124 62b8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 972, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:22:45.634161 62b8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 237
2023/12/27-22:22:45.636272 62b8 [db\version_set.cc:4119] Creating manifest 245
2023/12/27-22:22:45.642853 62b8 EVENT_LOG_v1 {"time_micros": 1703690565642825, "job": 1, "event": "recovery_started", "wal_files": [242]}
2023/12/27-22:22:45.642876 62b8 [db\db_impl\db_impl_open.cc:856] Recovering log #242 mode 2
2023/12/27-22:22:45.645630 62b8 EVENT_LOG_v1 {"time_micros": 1703690565645575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 246, "file_size": 25296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24173, "index_size": 254, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1987, "raw_average_key_size": 11, "raw_value_size": 70529, "raw_average_value_size": 391, "num_data_blocks": 18, "num_entries": 180, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703690565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "12G1VQOM7ZXJBM26W4JJ"}}
2023/12/27-22:22:45.645723 62b8 [db\version_set.cc:4119] Creating manifest 247
2023/12/27-22:22:45.651324 62b8 EVENT_LOG_v1 {"time_micros": 1703690565651309, "job": 1, "event": "recovery_finished"}
2023/12/27-22:22:45.654430 62b8 [file\delete_scheduler.cc:77] Deleted file data/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.659882 62b8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020C50179590
2023/12/27-22:22:45.660036 1654 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-22:22:45.660070 1654 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [246(24KB) 240(4927B) 234(1433B) 228(1434B)], [219(57KB)]
2023/12/27-22:22:45.660683 1654 EVENT_LOG_v1 {"time_micros": 1703690565660197, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [246, 240, 234, 228], "files_L1": [219], "score": 1, "input_data_size": 91663}
2023/12/27-22:22:45.661854 62b8 DB pointer 0000020C50177DA0
2023/12/27-22:22:45.662281 2064 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:22:45.662299 2064 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:22:45.664934 1654 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #251: 622 keys, 88341 bytes
2023/12/27-22:22:45.665008 1654 EVENT_LOG_v1 {"time_micros": 1703690565664967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 251, "file_size": 88341, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86535, "index_size": 914, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7473, "raw_average_key_size": 12, "raw_value_size": 242687, "raw_average_value_size": 390, "num_data_blocks": 62, "num_entries": 622, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703690565, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "12G1VQOM7ZXJBM26W4JJ"}}
2023/12/27-22:22:45.665502 1654 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 88341 bytes
2023/12/27-22:22:45.666416 1654 (Original Log Time 2023/12/27-22:22:45.666312) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.4 rd, 19.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(5.4) write-amplify(2.7) OK, records in: 626, records dropped: 4 output_compression: Snappy
2023/12/27-22:22:45.666443 1654 (Original Log Time 2023/12/27-22:22:45.666376) EVENT_LOG_v1 {"time_micros": 1703690565666327, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4484, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 88341, "num_input_records": 626, "num_output_records": 622, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-22:22:45.666906 1654 [file\delete_scheduler.cc:77] Deleted file data/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.666957 1654 EVENT_LOG_v1 {"time_micros": 1703690565666946, "job": 3, "event": "table_file_deletion", "file_number": 246}
2023/12/27-22:22:45.667368 1654 [file\delete_scheduler.cc:77] Deleted file data/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.667409 1654 EVENT_LOG_v1 {"time_micros": 1703690565667400, "job": 3, "event": "table_file_deletion", "file_number": 240}
2023/12/27-22:22:45.667776 1654 [file\delete_scheduler.cc:77] Deleted file data/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.667808 1654 EVENT_LOG_v1 {"time_micros": 1703690565667800, "job": 3, "event": "table_file_deletion", "file_number": 234}
2023/12/27-22:22:45.668132 1654 [file\delete_scheduler.cc:77] Deleted file data/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.668153 1654 EVENT_LOG_v1 {"time_micros": 1703690565668147, "job": 3, "event": "table_file_deletion", "file_number": 228}
2023/12/27-22:22:45.668443 1654 [file\delete_scheduler.cc:77] Deleted file data/000219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:22:45.668467 1654 EVENT_LOG_v1 {"time_micros": 1703690565668461, "job": 3, "event": "table_file_deletion", "file_number": 219}
2023/12/27-22:22:45.751364 62b8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:22:45.755446 62b8 [db\db_impl\db_impl.cc:642] Shutdown complete
