2023/12/27-01:00:33.472259 535c RocksDB version: 6.20.3
2023/12/27-01:00:33.472386 535c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:00:33.472405 535c Compile date 2021-05-07 18:16:49
2023/12/27-01:00:33.472444 535c DB SUMMARY
2023/12/27-01:00:33.472459 535c DB Session ID:  CSR06VKE93Q6DIT4BEAU
2023/12/27-01:00:33.475174 535c CURRENT file:  CURRENT
2023/12/27-01:00:33.475208 535c IDENTITY file:  IDENTITY
2023/12/27-01:00:33.475290 535c MANIFEST file:  MANIFEST-000429 size: 554 Bytes
2023/12/27-01:00:33.475310 535c SST files in ./data dir, Total Num: 4, files: 000402.sst 000406.sst 000417.sst 000428.sst 
2023/12/27-01:00:33.475323 535c Write Ahead Log file in ./data: 000430.log size: 5296 ; 
2023/12/27-01:00:33.475338 535c                         Options.error_if_exists: 0
2023/12/27-01:00:33.475617 535c                       Options.create_if_missing: 1
2023/12/27-01:00:33.475636 535c                         Options.paranoid_checks: 1
2023/12/27-01:00:33.475645 535c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:00:33.475654 535c                                     Options.env: 000001F6AF1FFB70
2023/12/27-01:00:33.475663 535c                                      Options.fs: WinFS
2023/12/27-01:00:33.475671 535c                                Options.info_log: 000001F6AF388200
2023/12/27-01:00:33.475679 535c                Options.max_file_opening_threads: 16
2023/12/27-01:00:33.475687 535c                              Options.statistics: 0000000000000000
2023/12/27-01:00:33.475695 535c                               Options.use_fsync: 0
2023/12/27-01:00:33.475703 535c                       Options.max_log_file_size: 0
2023/12/27-01:00:33.475711 535c                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:00:33.475719 535c                   Options.log_file_time_to_roll: 0
2023/12/27-01:00:33.475727 535c                       Options.keep_log_file_num: 1000
2023/12/27-01:00:33.475735 535c                    Options.recycle_log_file_num: 0
2023/12/27-01:00:33.475743 535c                         Options.allow_fallocate: 1
2023/12/27-01:00:33.475751 535c                        Options.allow_mmap_reads: 0
2023/12/27-01:00:33.475758 535c                       Options.allow_mmap_writes: 0
2023/12/27-01:00:33.475766 535c                        Options.use_direct_reads: 0
2023/12/27-01:00:33.475774 535c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:00:33.475782 535c          Options.create_missing_column_families: 0
2023/12/27-01:00:33.475790 535c                              Options.db_log_dir: 
2023/12/27-01:00:33.475798 535c                                 Options.wal_dir: ./data
2023/12/27-01:00:33.475806 535c                Options.table_cache_numshardbits: 6
2023/12/27-01:00:33.475814 535c                         Options.WAL_ttl_seconds: 0
2023/12/27-01:00:33.475822 535c                       Options.WAL_size_limit_MB: 0
2023/12/27-01:00:33.475830 535c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:00:33.475838 535c             Options.manifest_preallocation_size: 4194304
2023/12/27-01:00:33.475846 535c                     Options.is_fd_close_on_exec: 1
2023/12/27-01:00:33.475854 535c                   Options.advise_random_on_open: 1
2023/12/27-01:00:33.475862 535c                    Options.db_write_buffer_size: 0
2023/12/27-01:00:33.475869 535c                    Options.write_buffer_manager: 000001F6AF424AB0
2023/12/27-01:00:33.475877 535c         Options.access_hint_on_compaction_start: 1
2023/12/27-01:00:33.475885 535c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:00:33.475893 535c           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:00:33.475901 535c                      Options.use_adaptive_mutex: 0
2023/12/27-01:00:33.475909 535c                            Options.rate_limiter: 0000000000000000
2023/12/27-01:00:33.475918 535c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:00:33.475926 535c                       Options.wal_recovery_mode: 2
2023/12/27-01:00:33.475997 535c                  Options.enable_thread_tracking: 0
2023/12/27-01:00:33.476009 535c                  Options.enable_pipelined_write: 0
2023/12/27-01:00:33.476017 535c                  Options.unordered_write: 0
2023/12/27-01:00:33.476025 535c         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:00:33.476033 535c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:00:33.476041 535c             Options.write_thread_max_yield_usec: 100
2023/12/27-01:00:33.476049 535c            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:00:33.476057 535c                               Options.row_cache: None
2023/12/27-01:00:33.476065 535c                              Options.wal_filter: None
2023/12/27-01:00:33.476073 535c             Options.avoid_flush_during_recovery: 0
2023/12/27-01:00:33.476081 535c             Options.allow_ingest_behind: 0
2023/12/27-01:00:33.476089 535c             Options.preserve_deletes: 0
2023/12/27-01:00:33.476097 535c             Options.two_write_queues: 0
2023/12/27-01:00:33.476105 535c             Options.manual_wal_flush: 0
2023/12/27-01:00:33.476112 535c             Options.atomic_flush: 0
2023/12/27-01:00:33.476120 535c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:00:33.476128 535c                 Options.persist_stats_to_disk: 0
2023/12/27-01:00:33.476136 535c                 Options.write_dbid_to_manifest: 0
2023/12/27-01:00:33.476144 535c                 Options.log_readahead_size: 0
2023/12/27-01:00:33.476152 535c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:00:33.476161 535c                 Options.best_efforts_recovery: 0
2023/12/27-01:00:33.476169 535c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:00:33.476177 535c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:00:33.476186 535c             Options.allow_data_in_errors: 0
2023/12/27-01:00:33.476194 535c             Options.db_host_id: __hostname__
2023/12/27-01:00:33.476201 535c             Options.max_background_jobs: 2
2023/12/27-01:00:33.476209 535c             Options.max_background_compactions: -1
2023/12/27-01:00:33.476217 535c             Options.max_subcompactions: 1
2023/12/27-01:00:33.476225 535c             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:00:33.476233 535c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:00:33.476241 535c             Options.delayed_write_rate : 16777216
2023/12/27-01:00:33.476249 535c             Options.max_total_wal_size: 0
2023/12/27-01:00:33.476257 535c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:00:33.476265 535c                   Options.stats_dump_period_sec: 600
2023/12/27-01:00:33.476274 535c                 Options.stats_persist_period_sec: 600
2023/12/27-01:00:33.476282 535c                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:00:33.476290 535c                          Options.max_open_files: -1
2023/12/27-01:00:33.476298 535c                          Options.bytes_per_sync: 0
2023/12/27-01:00:33.476306 535c                      Options.wal_bytes_per_sync: 0
2023/12/27-01:00:33.476314 535c                   Options.strict_bytes_per_sync: 0
2023/12/27-01:00:33.476325 535c       Options.compaction_readahead_size: 0
2023/12/27-01:00:33.476334 535c                  Options.max_background_flushes: -1
2023/12/27-01:00:33.476356 535c Compression algorithms supported:
2023/12/27-01:00:33.476365 535c 	kZSTD supported: 1
2023/12/27-01:00:33.476374 535c 	kSnappyCompression supported: 1
2023/12/27-01:00:33.476383 535c 	kBZip2Compression supported: 0
2023/12/27-01:00:33.476391 535c 	kZlibCompression supported: 1
2023/12/27-01:00:33.476400 535c 	kLZ4Compression supported: 1
2023/12/27-01:00:33.476407 535c 	kXpressCompression supported: 0
2023/12/27-01:00:33.476415 535c 	kLZ4HCCompression supported: 1
2023/12/27-01:00:33.476423 535c 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:00:33.476445 535c Fast CRC32 supported: Supported on x86
2023/12/27-01:00:33.478145 535c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000429
2023/12/27-01:00:33.478390 535c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:00:33.478402 535c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:00:33.478407 535c           Options.merge_operator: None
2023/12/27-01:00:33.478411 535c        Options.compaction_filter: None
2023/12/27-01:00:33.478415 535c        Options.compaction_filter_factory: None
2023/12/27-01:00:33.478419 535c  Options.sst_partitioner_factory: None
2023/12/27-01:00:33.478423 535c         Options.memtable_factory: SkipListFactory
2023/12/27-01:00:33.478427 535c            Options.table_factory: BlockBasedTable
2023/12/27-01:00:33.478464 535c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6AF2986E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6AEB03B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:00:33.478469 535c        Options.write_buffer_size: 67108864
2023/12/27-01:00:33.478473 535c  Options.max_write_buffer_number: 2
2023/12/27-01:00:33.478477 535c          Options.compression: Snappy
2023/12/27-01:00:33.478481 535c                  Options.bottommost_compression: Disabled
2023/12/27-01:00:33.478485 535c       Options.prefix_extractor: nullptr
2023/12/27-01:00:33.478489 535c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:00:33.478493 535c             Options.num_levels: 7
2023/12/27-01:00:33.478497 535c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:00:33.478501 535c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:00:33.478504 535c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:00:33.478508 535c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:00:33.478513 535c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:00:33.478517 535c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:00:33.478521 535c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:00:33.478524 535c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:00:33.478532 535c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:00:33.478536 535c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:00:33.478540 535c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:00:33.478544 535c            Options.compression_opts.window_bits: -14
2023/12/27-01:00:33.478548 535c                  Options.compression_opts.level: 32767
2023/12/27-01:00:33.478552 535c               Options.compression_opts.strategy: 0
2023/12/27-01:00:33.478556 535c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:00:33.478559 535c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:00:33.478563 535c         Options.compression_opts.parallel_threads: 1
2023/12/27-01:00:33.478567 535c                  Options.compression_opts.enabled: false
2023/12/27-01:00:33.478571 535c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:00:33.478628 535c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:00:33.478634 535c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:00:33.478638 535c              Options.level0_stop_writes_trigger: 36
2023/12/27-01:00:33.478642 535c                   Options.target_file_size_base: 67108864
2023/12/27-01:00:33.478646 535c             Options.target_file_size_multiplier: 1
2023/12/27-01:00:33.478649 535c                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:00:33.478653 535c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:00:33.478657 535c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:00:33.478662 535c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:00:33.478666 535c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:00:33.478670 535c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:00:33.478674 535c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:00:33.478678 535c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:00:33.478682 535c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:00:33.478686 535c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:00:33.478689 535c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:00:33.478693 535c                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:00:33.478697 535c                        Options.arena_block_size: 8388608
2023/12/27-01:00:33.478701 535c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:00:33.478705 535c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:00:33.478709 535c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:00:33.478713 535c                Options.disable_auto_compactions: 0
2023/12/27-01:00:33.478718 535c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:00:33.478723 535c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:00:33.478727 535c Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:00:33.478731 535c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:00:33.478734 535c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:00:33.478739 535c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:00:33.478742 535c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:00:33.478747 535c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:00:33.478751 535c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:00:33.478755 535c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:00:33.478761 535c                   Options.table_properties_collectors: 
2023/12/27-01:00:33.478765 535c                   Options.inplace_update_support: 0
2023/12/27-01:00:33.478768 535c                 Options.inplace_update_num_locks: 10000
2023/12/27-01:00:33.478772 535c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:00:33.478776 535c               Options.memtable_whole_key_filtering: 0
2023/12/27-01:00:33.478780 535c   Options.memtable_huge_page_size: 0
2023/12/27-01:00:33.478784 535c                           Options.bloom_locality: 0
2023/12/27-01:00:33.478788 535c                    Options.max_successive_merges: 0
2023/12/27-01:00:33.478792 535c                Options.optimize_filters_for_hits: 0
2023/12/27-01:00:33.478795 535c                Options.paranoid_file_checks: 0
2023/12/27-01:00:33.478799 535c                Options.force_consistency_checks: 1
2023/12/27-01:00:33.478803 535c                Options.report_bg_io_stats: 0
2023/12/27-01:00:33.478807 535c                               Options.ttl: 2592000
2023/12/27-01:00:33.478811 535c          Options.periodic_compaction_seconds: 0
2023/12/27-01:00:33.478817 535c                    Options.enable_blob_files: false
2023/12/27-01:00:33.478821 535c                        Options.min_blob_size: 0
2023/12/27-01:00:33.478825 535c                       Options.blob_file_size: 268435456
2023/12/27-01:00:33.478829 535c                Options.blob_compression_type: NoCompression
2023/12/27-01:00:33.478833 535c       Options.enable_blob_garbage_collection: false
2023/12/27-01:00:33.478837 535c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:00:33.481297 535c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 5133, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:00:33.481317 535c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 425
2023/12/27-01:00:33.484194 535c [db\version_set.cc:4119] Creating manifest 433
2023/12/27-01:00:33.491261 535c EVENT_LOG_v1 {"time_micros": 1703613633491219, "job": 1, "event": "recovery_started", "wal_files": [430]}
2023/12/27-01:00:33.491292 535c [db\db_impl\db_impl_open.cc:856] Recovering log #430 mode 2
2023/12/27-01:00:33.498498 535c EVENT_LOG_v1 {"time_micros": 1703613633498410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 3621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2664, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 16, "raw_value_size": 4721, "raw_average_value_size": 472, "num_data_blocks": 2, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613633, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "CSR06VKE93Q6DIT4BEAU"}}
2023/12/27-01:00:33.498635 535c [db\version_set.cc:4119] Creating manifest 435
2023/12/27-01:00:33.504994 535c EVENT_LOG_v1 {"time_micros": 1703613633504980, "job": 1, "event": "recovery_finished"}
2023/12/27-01:00:33.510361 535c [file\delete_scheduler.cc:77] Deleted file ./data/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.517389 535c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F6AF3DFD20
2023/12/27-01:00:33.517647 4bfc [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-01:00:33.517702 4bfc [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [434(3621B) 428(922B) 417(6175B) 406(46KB)], [402(180KB)]
2023/12/27-01:00:33.518817 4bfc EVENT_LOG_v1 {"time_micros": 1703613633518069, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 417, 406], "files_L1": [402], "score": 1, "input_data_size": 243157}
2023/12/27-01:00:33.520906 535c DB pointer 000001F6AF4396A0
2023/12/27-01:00:33.521511 7c54 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-01:00:33.521537 7c54 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   237.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   237.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-01:00:33.524648 4bfc [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #439: 1276 keys, 190562 bytes
2023/12/27-01:00:33.524795 4bfc EVENT_LOG_v1 {"time_micros": 1703613633524700, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 190562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187972, "index_size": 1698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15951, "raw_average_key_size": 12, "raw_value_size": 447260, "raw_average_value_size": 350, "num_data_blocks": 117, "num_entries": 1276, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703613633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "CSR06VKE93Q6DIT4BEAU"}}
2023/12/27-01:00:33.525625 4bfc [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 190562 bytes
2023/12/27-01:00:33.526584 4bfc (Original Log Time 2023/12/27-01:00:33.526463) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.8 rd, 30.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(7.5) write-amplify(3.3) OK, records in: 1544, records dropped: 268 output_compression: Snappy
2023/12/27-01:00:33.526614 4bfc (Original Log Time 2023/12/27-01:00:33.526537) EVENT_LOG_v1 {"time_micros": 1703613633526481, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6274, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 190562, "num_input_records": 1544, "num_output_records": 1276, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-01:00:33.527237 4bfc [file\delete_scheduler.cc:77] Deleted file ./data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.527278 4bfc EVENT_LOG_v1 {"time_micros": 1703613633527268, "job": 3, "event": "table_file_deletion", "file_number": 434}
2023/12/27-01:00:33.527636 4bfc [file\delete_scheduler.cc:77] Deleted file ./data/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.527659 4bfc EVENT_LOG_v1 {"time_micros": 1703613633527652, "job": 3, "event": "table_file_deletion", "file_number": 428}
2023/12/27-01:00:33.527946 4bfc [file\delete_scheduler.cc:77] Deleted file ./data/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.527966 4bfc EVENT_LOG_v1 {"time_micros": 1703613633527960, "job": 3, "event": "table_file_deletion", "file_number": 417}
2023/12/27-01:00:33.528270 4bfc [file\delete_scheduler.cc:77] Deleted file ./data/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.528290 4bfc EVENT_LOG_v1 {"time_micros": 1703613633528284, "job": 3, "event": "table_file_deletion", "file_number": 406}
2023/12/27-01:00:33.528606 4bfc [file\delete_scheduler.cc:77] Deleted file ./data/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:00:33.528627 4bfc EVENT_LOG_v1 {"time_micros": 1703613633528621, "job": 3, "event": "table_file_deletion", "file_number": 402}
2023/12/27-01:03:05.633429 84c4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:03:05.638423 84c4 [db\db_impl\db_impl.cc:642] Shutdown complete
