2023/12/27-21:08:25.693498 43d8 RocksDB version: 6.20.3
2023/12/27-21:08:25.693612 43d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:08:25.693627 43d8 Compile date 2021-05-07 18:16:49
2023/12/27-21:08:25.693661 43d8 DB SUMMARY
2023/12/27-21:08:25.693678 43d8 DB Session ID:  4O9EF5CZB4BO39OKXOKS
2023/12/27-21:08:25.694521 43d8 CURRENT file:  CURRENT
2023/12/27-21:08:25.694536 43d8 IDENTITY file:  IDENTITY
2023/12/27-21:08:25.694602 43d8 MANIFEST file:  MANIFEST-000075 size: 747 Bytes
2023/12/27-21:08:25.694619 43d8 SST files in data dir, Total Num: 1, files: 000079.sst 
2023/12/27-21:08:25.694627 43d8 Write Ahead Log file in data: 000076.log size: 5551 ; 
2023/12/27-21:08:25.694636 43d8                         Options.error_if_exists: 0
2023/12/27-21:08:25.694911 43d8                       Options.create_if_missing: 1
2023/12/27-21:08:25.694920 43d8                         Options.paranoid_checks: 1
2023/12/27-21:08:25.694923 43d8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:08:25.694926 43d8                                     Options.env: 000002360E80BBE0
2023/12/27-21:08:25.694930 43d8                                      Options.fs: WinFS
2023/12/27-21:08:25.694933 43d8                                Options.info_log: 000002360EC52A40
2023/12/27-21:08:25.694936 43d8                Options.max_file_opening_threads: 16
2023/12/27-21:08:25.694939 43d8                              Options.statistics: 0000000000000000
2023/12/27-21:08:25.694942 43d8                               Options.use_fsync: 0
2023/12/27-21:08:25.694945 43d8                       Options.max_log_file_size: 0
2023/12/27-21:08:25.694948 43d8                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:08:25.694951 43d8                   Options.log_file_time_to_roll: 0
2023/12/27-21:08:25.694954 43d8                       Options.keep_log_file_num: 1000
2023/12/27-21:08:25.694956 43d8                    Options.recycle_log_file_num: 0
2023/12/27-21:08:25.694959 43d8                         Options.allow_fallocate: 1
2023/12/27-21:08:25.694962 43d8                        Options.allow_mmap_reads: 0
2023/12/27-21:08:25.694965 43d8                       Options.allow_mmap_writes: 0
2023/12/27-21:08:25.694968 43d8                        Options.use_direct_reads: 0
2023/12/27-21:08:25.694971 43d8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:08:25.694974 43d8          Options.create_missing_column_families: 0
2023/12/27-21:08:25.694977 43d8                              Options.db_log_dir: 
2023/12/27-21:08:25.694980 43d8                                 Options.wal_dir: data
2023/12/27-21:08:25.694983 43d8                Options.table_cache_numshardbits: 6
2023/12/27-21:08:25.694986 43d8                         Options.WAL_ttl_seconds: 0
2023/12/27-21:08:25.694989 43d8                       Options.WAL_size_limit_MB: 0
2023/12/27-21:08:25.694992 43d8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:08:25.694995 43d8             Options.manifest_preallocation_size: 4194304
2023/12/27-21:08:25.694997 43d8                     Options.is_fd_close_on_exec: 1
2023/12/27-21:08:25.695001 43d8                   Options.advise_random_on_open: 1
2023/12/27-21:08:25.695004 43d8                    Options.db_write_buffer_size: 0
2023/12/27-21:08:25.695007 43d8                    Options.write_buffer_manager: 000002360EC82B10
2023/12/27-21:08:25.695010 43d8         Options.access_hint_on_compaction_start: 1
2023/12/27-21:08:25.695012 43d8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:08:25.695015 43d8           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:08:25.695018 43d8                      Options.use_adaptive_mutex: 0
2023/12/27-21:08:25.695021 43d8                            Options.rate_limiter: 0000000000000000
2023/12/27-21:08:25.695025 43d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:08:25.695028 43d8                       Options.wal_recovery_mode: 2
2023/12/27-21:08:25.695031 43d8                  Options.enable_thread_tracking: 0
2023/12/27-21:08:25.695057 43d8                  Options.enable_pipelined_write: 0
2023/12/27-21:08:25.695062 43d8                  Options.unordered_write: 0
2023/12/27-21:08:25.695065 43d8         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:08:25.695068 43d8      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:08:25.695071 43d8             Options.write_thread_max_yield_usec: 100
2023/12/27-21:08:25.695074 43d8            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:08:25.695077 43d8                               Options.row_cache: None
2023/12/27-21:08:25.695079 43d8                              Options.wal_filter: None
2023/12/27-21:08:25.695082 43d8             Options.avoid_flush_during_recovery: 0
2023/12/27-21:08:25.695085 43d8             Options.allow_ingest_behind: 0
2023/12/27-21:08:25.695088 43d8             Options.preserve_deletes: 0
2023/12/27-21:08:25.695091 43d8             Options.two_write_queues: 0
2023/12/27-21:08:25.695094 43d8             Options.manual_wal_flush: 0
2023/12/27-21:08:25.695097 43d8             Options.atomic_flush: 0
2023/12/27-21:08:25.695099 43d8             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:08:25.695102 43d8                 Options.persist_stats_to_disk: 0
2023/12/27-21:08:25.695105 43d8                 Options.write_dbid_to_manifest: 0
2023/12/27-21:08:25.695108 43d8                 Options.log_readahead_size: 0
2023/12/27-21:08:25.695111 43d8                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:08:25.695114 43d8                 Options.best_efforts_recovery: 0
2023/12/27-21:08:25.695117 43d8                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:08:25.695120 43d8            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:08:25.695123 43d8             Options.allow_data_in_errors: 0
2023/12/27-21:08:25.695126 43d8             Options.db_host_id: __hostname__
2023/12/27-21:08:25.695128 43d8             Options.max_background_jobs: 2
2023/12/27-21:08:25.695131 43d8             Options.max_background_compactions: -1
2023/12/27-21:08:25.695134 43d8             Options.max_subcompactions: 1
2023/12/27-21:08:25.695137 43d8             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:08:25.695140 43d8           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:08:25.695143 43d8             Options.delayed_write_rate : 16777216
2023/12/27-21:08:25.695146 43d8             Options.max_total_wal_size: 0
2023/12/27-21:08:25.695149 43d8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:08:25.695152 43d8                   Options.stats_dump_period_sec: 600
2023/12/27-21:08:25.695155 43d8                 Options.stats_persist_period_sec: 600
2023/12/27-21:08:25.695157 43d8                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:08:25.695160 43d8                          Options.max_open_files: -1
2023/12/27-21:08:25.695163 43d8                          Options.bytes_per_sync: 0
2023/12/27-21:08:25.695166 43d8                      Options.wal_bytes_per_sync: 0
2023/12/27-21:08:25.695169 43d8                   Options.strict_bytes_per_sync: 0
2023/12/27-21:08:25.695172 43d8       Options.compaction_readahead_size: 0
2023/12/27-21:08:25.695175 43d8                  Options.max_background_flushes: -1
2023/12/27-21:08:25.695184 43d8 Compression algorithms supported:
2023/12/27-21:08:25.695188 43d8 	kZSTD supported: 1
2023/12/27-21:08:25.695191 43d8 	kSnappyCompression supported: 1
2023/12/27-21:08:25.695194 43d8 	kBZip2Compression supported: 0
2023/12/27-21:08:25.695197 43d8 	kZlibCompression supported: 1
2023/12/27-21:08:25.695200 43d8 	kLZ4Compression supported: 1
2023/12/27-21:08:25.695203 43d8 	kXpressCompression supported: 0
2023/12/27-21:08:25.695206 43d8 	kLZ4HCCompression supported: 1
2023/12/27-21:08:25.695208 43d8 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:08:25.695221 43d8 Fast CRC32 supported: Supported on x86
2023/12/27-21:08:25.696206 43d8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000075
2023/12/27-21:08:25.696443 43d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:08:25.696454 43d8               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:08:25.696457 43d8           Options.merge_operator: None
2023/12/27-21:08:25.696460 43d8        Options.compaction_filter: None
2023/12/27-21:08:25.696463 43d8        Options.compaction_filter_factory: None
2023/12/27-21:08:25.696466 43d8  Options.sst_partitioner_factory: None
2023/12/27-21:08:25.696469 43d8         Options.memtable_factory: SkipListFactory
2023/12/27-21:08:25.696472 43d8            Options.table_factory: BlockBasedTable
2023/12/27-21:08:25.696505 43d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002360EC728F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002360EB32EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:08:25.696509 43d8        Options.write_buffer_size: 67108864
2023/12/27-21:08:25.696512 43d8  Options.max_write_buffer_number: 2
2023/12/27-21:08:25.696516 43d8          Options.compression: Snappy
2023/12/27-21:08:25.696518 43d8                  Options.bottommost_compression: Disabled
2023/12/27-21:08:25.696521 43d8       Options.prefix_extractor: nullptr
2023/12/27-21:08:25.696524 43d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:08:25.696527 43d8             Options.num_levels: 7
2023/12/27-21:08:25.696530 43d8        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:08:25.696533 43d8     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:08:25.696536 43d8     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:08:25.696539 43d8            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:08:25.696542 43d8                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:08:25.696545 43d8               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:08:25.696548 43d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:08:25.696551 43d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:08:25.696557 43d8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:08:25.696560 43d8                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:08:25.696563 43d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:08:25.696566 43d8            Options.compression_opts.window_bits: -14
2023/12/27-21:08:25.696569 43d8                  Options.compression_opts.level: 32767
2023/12/27-21:08:25.696572 43d8               Options.compression_opts.strategy: 0
2023/12/27-21:08:25.696575 43d8         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:08:25.696578 43d8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:08:25.696581 43d8         Options.compression_opts.parallel_threads: 1
2023/12/27-21:08:25.696584 43d8                  Options.compression_opts.enabled: false
2023/12/27-21:08:25.696587 43d8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:08:25.696591 43d8      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:08:25.696594 43d8          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:08:25.696597 43d8              Options.level0_stop_writes_trigger: 36
2023/12/27-21:08:25.696600 43d8                   Options.target_file_size_base: 67108864
2023/12/27-21:08:25.696603 43d8             Options.target_file_size_multiplier: 1
2023/12/27-21:08:25.696606 43d8                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:08:25.696609 43d8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:08:25.696612 43d8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:08:25.696616 43d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:08:25.696619 43d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:08:25.696622 43d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:08:25.696625 43d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:08:25.696628 43d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:08:25.696631 43d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:08:25.696634 43d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:08:25.696637 43d8       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:08:25.696640 43d8                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:08:25.696643 43d8                        Options.arena_block_size: 8388608
2023/12/27-21:08:25.696646 43d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:08:25.696649 43d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:08:25.696652 43d8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:08:25.696655 43d8                Options.disable_auto_compactions: 0
2023/12/27-21:08:25.696659 43d8                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:08:25.696664 43d8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:08:25.696668 43d8 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:08:25.696672 43d8 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:08:25.696676 43d8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:08:25.696680 43d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:08:25.696684 43d8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:08:25.696689 43d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:08:25.696692 43d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:08:25.696696 43d8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:08:25.696701 43d8                   Options.table_properties_collectors: 
2023/12/27-21:08:25.696704 43d8                   Options.inplace_update_support: 0
2023/12/27-21:08:25.696707 43d8                 Options.inplace_update_num_locks: 10000
2023/12/27-21:08:25.696710 43d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:08:25.696713 43d8               Options.memtable_whole_key_filtering: 0
2023/12/27-21:08:25.696716 43d8   Options.memtable_huge_page_size: 0
2023/12/27-21:08:25.696719 43d8                           Options.bloom_locality: 0
2023/12/27-21:08:25.696722 43d8                    Options.max_successive_merges: 0
2023/12/27-21:08:25.696725 43d8                Options.optimize_filters_for_hits: 0
2023/12/27-21:08:25.696728 43d8                Options.paranoid_file_checks: 0
2023/12/27-21:08:25.696731 43d8                Options.force_consistency_checks: 1
2023/12/27-21:08:25.696734 43d8                Options.report_bg_io_stats: 0
2023/12/27-21:08:25.696737 43d8                               Options.ttl: 2592000
2023/12/27-21:08:25.696740 43d8          Options.periodic_compaction_seconds: 0
2023/12/27-21:08:25.696743 43d8                    Options.enable_blob_files: false
2023/12/27-21:08:25.696774 43d8                        Options.min_blob_size: 0
2023/12/27-21:08:25.696779 43d8                       Options.blob_file_size: 268435456
2023/12/27-21:08:25.696782 43d8                Options.blob_compression_type: NoCompression
2023/12/27-21:08:25.696785 43d8       Options.enable_blob_garbage_collection: false
2023/12/27-21:08:25.696788 43d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:08:25.699363 43d8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 395, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:08:25.699388 43d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 71
2023/12/27-21:08:25.700504 43d8 [db\version_set.cc:4119] Creating manifest 82
2023/12/27-21:08:25.705722 43d8 EVENT_LOG_v1 {"time_micros": 1703686105705695, "job": 1, "event": "recovery_started", "wal_files": [76]}
2023/12/27-21:08:25.705746 43d8 [db\db_impl\db_impl_open.cc:856] Recovering log #76 mode 2
2023/12/27-21:08:25.707899 43d8 EVENT_LOG_v1 {"time_micros": 1703686105707859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 2528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1625, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 16, "raw_value_size": 4178, "raw_average_value_size": 348, "num_data_blocks": 2, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "4O9EF5CZB4BO39OKXOKS"}}
2023/12/27-21:08:25.707983 43d8 [db\version_set.cc:4119] Creating manifest 84
2023/12/27-21:08:25.713103 43d8 EVENT_LOG_v1 {"time_micros": 1703686105713095, "job": 1, "event": "recovery_finished"}
2023/12/27-21:08:25.715492 43d8 [file\delete_scheduler.cc:77] Deleted file data/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:08:25.721984 43d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002360DF95A40
2023/12/27-21:08:25.723649 43d8 DB pointer 000002360ECA6880
2023/12/27-21:08:25.724142 5efc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:08:25.724163 5efc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   30.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   30.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
