2023/12/27-23:23:21.853928 43f4 RocksDB version: 6.20.3
2023/12/27-23:23:21.854091 43f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:23:21.854113 43f4 Compile date 2021-05-07 18:16:49
2023/12/27-23:23:21.854234 43f4 DB SUMMARY
2023/12/27-23:23:21.854282 43f4 DB Session ID:  I88P43US67RQPJMJT7GW
2023/12/27-23:23:21.856511 43f4 CURRENT file:  CURRENT
2023/12/27-23:23:21.856561 43f4 IDENTITY file:  IDENTITY
2023/12/27-23:23:21.856637 43f4 MANIFEST file:  MANIFEST-000304 size: 372 Bytes
2023/12/27-23:23:21.856655 43f4 SST files in data dir, Total Num: 3, files: 000293.sst 000297.sst 000303.sst 
2023/12/27-23:23:21.856665 43f4 Write Ahead Log file in data: 000305.log size: 0 ; 
2023/12/27-23:23:21.856677 43f4                         Options.error_if_exists: 0
2023/12/27-23:23:21.856878 43f4                       Options.create_if_missing: 1
2023/12/27-23:23:21.856886 43f4                         Options.paranoid_checks: 1
2023/12/27-23:23:21.856890 43f4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:23:21.856893 43f4                                     Options.env: 000001D21C016C00
2023/12/27-23:23:21.856896 43f4                                      Options.fs: WinFS
2023/12/27-23:23:21.856900 43f4                                Options.info_log: 000001D21BA06C70
2023/12/27-23:23:21.856903 43f4                Options.max_file_opening_threads: 16
2023/12/27-23:23:21.856906 43f4                              Options.statistics: 0000000000000000
2023/12/27-23:23:21.856909 43f4                               Options.use_fsync: 0
2023/12/27-23:23:21.856912 43f4                       Options.max_log_file_size: 0
2023/12/27-23:23:21.856915 43f4                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:23:21.856918 43f4                   Options.log_file_time_to_roll: 0
2023/12/27-23:23:21.856921 43f4                       Options.keep_log_file_num: 1000
2023/12/27-23:23:21.856924 43f4                    Options.recycle_log_file_num: 0
2023/12/27-23:23:21.856927 43f4                         Options.allow_fallocate: 1
2023/12/27-23:23:21.856930 43f4                        Options.allow_mmap_reads: 0
2023/12/27-23:23:21.856933 43f4                       Options.allow_mmap_writes: 0
2023/12/27-23:23:21.856936 43f4                        Options.use_direct_reads: 0
2023/12/27-23:23:21.856939 43f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:23:21.856942 43f4          Options.create_missing_column_families: 0
2023/12/27-23:23:21.856945 43f4                              Options.db_log_dir: 
2023/12/27-23:23:21.856948 43f4                                 Options.wal_dir: data
2023/12/27-23:23:21.856951 43f4                Options.table_cache_numshardbits: 6
2023/12/27-23:23:21.856954 43f4                         Options.WAL_ttl_seconds: 0
2023/12/27-23:23:21.856957 43f4                       Options.WAL_size_limit_MB: 0
2023/12/27-23:23:21.856960 43f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:23:21.856963 43f4             Options.manifest_preallocation_size: 4194304
2023/12/27-23:23:21.856966 43f4                     Options.is_fd_close_on_exec: 1
2023/12/27-23:23:21.856969 43f4                   Options.advise_random_on_open: 1
2023/12/27-23:23:21.856972 43f4                    Options.db_write_buffer_size: 0
2023/12/27-23:23:21.856975 43f4                    Options.write_buffer_manager: 000001D21C482E30
2023/12/27-23:23:21.856978 43f4         Options.access_hint_on_compaction_start: 1
2023/12/27-23:23:21.856981 43f4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:23:21.856984 43f4           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:23:21.856987 43f4                      Options.use_adaptive_mutex: 0
2023/12/27-23:23:21.856989 43f4                            Options.rate_limiter: 0000000000000000
2023/12/27-23:23:21.856993 43f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:23:21.856996 43f4                       Options.wal_recovery_mode: 2
2023/12/27-23:23:21.857023 43f4                  Options.enable_thread_tracking: 0
2023/12/27-23:23:21.857029 43f4                  Options.enable_pipelined_write: 0
2023/12/27-23:23:21.857032 43f4                  Options.unordered_write: 0
2023/12/27-23:23:21.857035 43f4         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:23:21.857038 43f4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:23:21.857041 43f4             Options.write_thread_max_yield_usec: 100
2023/12/27-23:23:21.857044 43f4            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:23:21.857047 43f4                               Options.row_cache: None
2023/12/27-23:23:21.857050 43f4                              Options.wal_filter: None
2023/12/27-23:23:21.857053 43f4             Options.avoid_flush_during_recovery: 0
2023/12/27-23:23:21.857056 43f4             Options.allow_ingest_behind: 0
2023/12/27-23:23:21.857059 43f4             Options.preserve_deletes: 0
2023/12/27-23:23:21.857062 43f4             Options.two_write_queues: 0
2023/12/27-23:23:21.857065 43f4             Options.manual_wal_flush: 0
2023/12/27-23:23:21.857068 43f4             Options.atomic_flush: 0
2023/12/27-23:23:21.857071 43f4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:23:21.857074 43f4                 Options.persist_stats_to_disk: 0
2023/12/27-23:23:21.857077 43f4                 Options.write_dbid_to_manifest: 0
2023/12/27-23:23:21.857080 43f4                 Options.log_readahead_size: 0
2023/12/27-23:23:21.857083 43f4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:23:21.857086 43f4                 Options.best_efforts_recovery: 0
2023/12/27-23:23:21.857089 43f4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:23:21.857092 43f4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:23:21.857095 43f4             Options.allow_data_in_errors: 0
2023/12/27-23:23:21.857098 43f4             Options.db_host_id: __hostname__
2023/12/27-23:23:21.857101 43f4             Options.max_background_jobs: 2
2023/12/27-23:23:21.857103 43f4             Options.max_background_compactions: -1
2023/12/27-23:23:21.857106 43f4             Options.max_subcompactions: 1
2023/12/27-23:23:21.857109 43f4             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:23:21.857112 43f4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:23:21.857115 43f4             Options.delayed_write_rate : 16777216
2023/12/27-23:23:21.857118 43f4             Options.max_total_wal_size: 0
2023/12/27-23:23:21.857121 43f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:23:21.857124 43f4                   Options.stats_dump_period_sec: 600
2023/12/27-23:23:21.857127 43f4                 Options.stats_persist_period_sec: 600
2023/12/27-23:23:21.857130 43f4                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:23:21.857133 43f4                          Options.max_open_files: -1
2023/12/27-23:23:21.857136 43f4                          Options.bytes_per_sync: 0
2023/12/27-23:23:21.857139 43f4                      Options.wal_bytes_per_sync: 0
2023/12/27-23:23:21.857142 43f4                   Options.strict_bytes_per_sync: 0
2023/12/27-23:23:21.857145 43f4       Options.compaction_readahead_size: 0
2023/12/27-23:23:21.857148 43f4                  Options.max_background_flushes: -1
2023/12/27-23:23:21.857158 43f4 Compression algorithms supported:
2023/12/27-23:23:21.857162 43f4 	kZSTD supported: 1
2023/12/27-23:23:21.857165 43f4 	kSnappyCompression supported: 1
2023/12/27-23:23:21.857177 43f4 	kBZip2Compression supported: 0
2023/12/27-23:23:21.857180 43f4 	kZlibCompression supported: 1
2023/12/27-23:23:21.857184 43f4 	kLZ4Compression supported: 1
2023/12/27-23:23:21.857187 43f4 	kXpressCompression supported: 0
2023/12/27-23:23:21.857189 43f4 	kLZ4HCCompression supported: 1
2023/12/27-23:23:21.857192 43f4 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:23:21.857208 43f4 Fast CRC32 supported: Supported on x86
2023/12/27-23:23:21.858767 43f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000304
2023/12/27-23:23:21.859988 43f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:23:21.860062 43f4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:23:21.860067 43f4           Options.merge_operator: None
2023/12/27-23:23:21.860070 43f4        Options.compaction_filter: None
2023/12/27-23:23:21.860073 43f4        Options.compaction_filter_factory: None
2023/12/27-23:23:21.860075 43f4  Options.sst_partitioner_factory: None
2023/12/27-23:23:21.860079 43f4         Options.memtable_factory: SkipListFactory
2023/12/27-23:23:21.860082 43f4            Options.table_factory: BlockBasedTable
2023/12/27-23:23:21.860197 43f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D21C3BCA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D21BF40200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:23:21.860205 43f4        Options.write_buffer_size: 67108864
2023/12/27-23:23:21.860208 43f4  Options.max_write_buffer_number: 2
2023/12/27-23:23:21.860212 43f4          Options.compression: Snappy
2023/12/27-23:23:21.860215 43f4                  Options.bottommost_compression: Disabled
2023/12/27-23:23:21.860218 43f4       Options.prefix_extractor: nullptr
2023/12/27-23:23:21.860220 43f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:23:21.860224 43f4             Options.num_levels: 7
2023/12/27-23:23:21.860226 43f4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:23:21.860229 43f4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:23:21.860232 43f4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:23:21.860235 43f4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:23:21.860238 43f4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:23:21.860241 43f4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:23:21.860244 43f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:23:21.860247 43f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:23:21.860285 43f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:23:21.860299 43f4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:23:21.860304 43f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:23:21.860308 43f4            Options.compression_opts.window_bits: -14
2023/12/27-23:23:21.860311 43f4                  Options.compression_opts.level: 32767
2023/12/27-23:23:21.860314 43f4               Options.compression_opts.strategy: 0
2023/12/27-23:23:21.860319 43f4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:23:21.860322 43f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:23:21.860326 43f4         Options.compression_opts.parallel_threads: 1
2023/12/27-23:23:21.860330 43f4                  Options.compression_opts.enabled: false
2023/12/27-23:23:21.860334 43f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:23:21.860348 43f4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:23:21.860353 43f4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:23:21.860357 43f4              Options.level0_stop_writes_trigger: 36
2023/12/27-23:23:21.860360 43f4                   Options.target_file_size_base: 67108864
2023/12/27-23:23:21.860363 43f4             Options.target_file_size_multiplier: 1
2023/12/27-23:23:21.860366 43f4                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:23:21.860369 43f4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:23:21.860372 43f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:23:21.860377 43f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:23:21.860380 43f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:23:21.860383 43f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:23:21.860386 43f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:23:21.860389 43f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:23:21.860392 43f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:23:21.860395 43f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:23:21.860398 43f4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:23:21.860401 43f4                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:23:21.860404 43f4                        Options.arena_block_size: 8388608
2023/12/27-23:23:21.860407 43f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:23:21.860410 43f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:23:21.860413 43f4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:23:21.860416 43f4                Options.disable_auto_compactions: 0
2023/12/27-23:23:21.860422 43f4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:23:21.860427 43f4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:23:21.860431 43f4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:23:21.860435 43f4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:23:21.860439 43f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:23:21.860443 43f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:23:21.860449 43f4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:23:21.860458 43f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:23:21.860462 43f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:23:21.860465 43f4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:23:21.860473 43f4                   Options.table_properties_collectors: 
2023/12/27-23:23:21.860476 43f4                   Options.inplace_update_support: 0
2023/12/27-23:23:21.860479 43f4                 Options.inplace_update_num_locks: 10000
2023/12/27-23:23:21.860482 43f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:23:21.860486 43f4               Options.memtable_whole_key_filtering: 0
2023/12/27-23:23:21.860489 43f4   Options.memtable_huge_page_size: 0
2023/12/27-23:23:21.860491 43f4                           Options.bloom_locality: 0
2023/12/27-23:23:21.860494 43f4                    Options.max_successive_merges: 0
2023/12/27-23:23:21.860497 43f4                Options.optimize_filters_for_hits: 0
2023/12/27-23:23:21.860500 43f4                Options.paranoid_file_checks: 0
2023/12/27-23:23:21.860503 43f4                Options.force_consistency_checks: 1
2023/12/27-23:23:21.860506 43f4                Options.report_bg_io_stats: 0
2023/12/27-23:23:21.860509 43f4                               Options.ttl: 2592000
2023/12/27-23:23:21.860512 43f4          Options.periodic_compaction_seconds: 0
2023/12/27-23:23:21.860515 43f4                    Options.enable_blob_files: false
2023/12/27-23:23:21.860630 43f4                        Options.min_blob_size: 0
2023/12/27-23:23:21.860637 43f4                       Options.blob_file_size: 268435456
2023/12/27-23:23:21.860641 43f4                Options.blob_compression_type: NoCompression
2023/12/27-23:23:21.860644 43f4       Options.enable_blob_garbage_collection: false
2023/12/27-23:23:21.860647 43f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:23:21.865803 43f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 2365, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:23:21.865828 43f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 300
2023/12/27-23:23:21.868034 43f4 [db\version_set.cc:4119] Creating manifest 308
2023/12/27-23:23:21.877842 43f4 EVENT_LOG_v1 {"time_micros": 1703694201877760, "job": 1, "event": "recovery_started", "wal_files": [305]}
2023/12/27-23:23:21.877923 43f4 [db\db_impl\db_impl_open.cc:856] Recovering log #305 mode 2
2023/12/27-23:23:21.878143 43f4 [db\version_set.cc:4119] Creating manifest 309
2023/12/27-23:23:21.884076 43f4 EVENT_LOG_v1 {"time_micros": 1703694201884064, "job": 1, "event": "recovery_finished"}
2023/12/27-23:23:21.887501 43f4 [file\delete_scheduler.cc:77] Deleted file data/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:23:21.895181 43f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D21C463FC0
2023/12/27-23:23:21.897015 43f4 DB pointer 000001D21C4B5020
2023/12/27-23:23:21.897742 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:23:21.897783 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:33:21.903448 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:33:21.903500 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 395 writes, 395 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 395 writes, 395 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:43:21.906897 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:43:21.906951 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 795 writes, 795 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:53:21.911099 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:53:21.911954 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1195 writes, 1195 keys, 1195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1195 writes, 0 syncs, 1195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:03:21.926599 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:03:21.926638 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1595 writes, 1595 keys, 1595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1595 writes, 0 syncs, 1595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:13:21.941774 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:13:21.941828 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1995 writes, 1995 keys, 1995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1995 writes, 0 syncs, 1995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:23:21.960981 38a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:23:21.964809 38a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2293 writes, 2293 keys, 2293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2293 writes, 0 syncs, 2293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 298 writes, 298 keys, 298 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 298 writes, 0 syncs, 298.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
