2023/12/26-06:50:17.004398 7a14 RocksDB version: 6.20.3
2023/12/26-06:50:17.004597 7a14 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-06:50:17.004618 7a14 Compile date 2021-05-07 18:16:49
2023/12/26-06:50:17.004678 7a14 DB SUMMARY
2023/12/26-06:50:17.004695 7a14 DB Session ID:  ULMIK5N23GQX0AU71CTV
2023/12/26-06:50:17.005906 7a14 CURRENT file:  CURRENT
2023/12/26-06:50:17.005930 7a14 IDENTITY file:  IDENTITY
2023/12/26-06:50:17.006011 7a14 MANIFEST file:  MANIFEST-000056 size: 316 Bytes
2023/12/26-06:50:17.006030 7a14 SST files in ./data dir, Total Num: 5, files: 000009.sst 000015.sst 000041.sst 000047.sst 000055.sst 
2023/12/26-06:50:17.006041 7a14 Write Ahead Log file in ./data: 000057.log size: 197 ; 
2023/12/26-06:50:17.006053 7a14                         Options.error_if_exists: 0
2023/12/26-06:50:17.006267 7a14                       Options.create_if_missing: 1
2023/12/26-06:50:17.006282 7a14                         Options.paranoid_checks: 1
2023/12/26-06:50:17.006290 7a14                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-06:50:17.006297 7a14                                     Options.env: 00000140B2D61840
2023/12/26-06:50:17.006305 7a14                                      Options.fs: WinFS
2023/12/26-06:50:17.006312 7a14                                Options.info_log: 00000140B1E585C0
2023/12/26-06:50:17.006319 7a14                Options.max_file_opening_threads: 16
2023/12/26-06:50:17.006326 7a14                              Options.statistics: 0000000000000000
2023/12/26-06:50:17.006333 7a14                               Options.use_fsync: 0
2023/12/26-06:50:17.006339 7a14                       Options.max_log_file_size: 0
2023/12/26-06:50:17.006346 7a14                  Options.max_manifest_file_size: 1073741824
2023/12/26-06:50:17.006353 7a14                   Options.log_file_time_to_roll: 0
2023/12/26-06:50:17.006360 7a14                       Options.keep_log_file_num: 1000
2023/12/26-06:50:17.006367 7a14                    Options.recycle_log_file_num: 0
2023/12/26-06:50:17.006374 7a14                         Options.allow_fallocate: 1
2023/12/26-06:50:17.006381 7a14                        Options.allow_mmap_reads: 0
2023/12/26-06:50:17.006387 7a14                       Options.allow_mmap_writes: 0
2023/12/26-06:50:17.006394 7a14                        Options.use_direct_reads: 0
2023/12/26-06:50:17.006401 7a14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-06:50:17.006408 7a14          Options.create_missing_column_families: 0
2023/12/26-06:50:17.006414 7a14                              Options.db_log_dir: 
2023/12/26-06:50:17.006421 7a14                                 Options.wal_dir: ./data
2023/12/26-06:50:17.006428 7a14                Options.table_cache_numshardbits: 6
2023/12/26-06:50:17.006434 7a14                         Options.WAL_ttl_seconds: 0
2023/12/26-06:50:17.006441 7a14                       Options.WAL_size_limit_MB: 0
2023/12/26-06:50:17.006448 7a14                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-06:50:17.006455 7a14             Options.manifest_preallocation_size: 4194304
2023/12/26-06:50:17.006462 7a14                     Options.is_fd_close_on_exec: 1
2023/12/26-06:50:17.006468 7a14                   Options.advise_random_on_open: 1
2023/12/26-06:50:17.006475 7a14                    Options.db_write_buffer_size: 0
2023/12/26-06:50:17.006482 7a14                    Options.write_buffer_manager: 00000140B31D1690
2023/12/26-06:50:17.006489 7a14         Options.access_hint_on_compaction_start: 1
2023/12/26-06:50:17.006495 7a14  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-06:50:17.006502 7a14           Options.random_access_max_buffer_size: 1048576
2023/12/26-06:50:17.006509 7a14                      Options.use_adaptive_mutex: 0
2023/12/26-06:50:17.006516 7a14                            Options.rate_limiter: 0000000000000000
2023/12/26-06:50:17.006523 7a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-06:50:17.006530 7a14                       Options.wal_recovery_mode: 2
2023/12/26-06:50:17.006587 7a14                  Options.enable_thread_tracking: 0
2023/12/26-06:50:17.006597 7a14                  Options.enable_pipelined_write: 0
2023/12/26-06:50:17.006604 7a14                  Options.unordered_write: 0
2023/12/26-06:50:17.006611 7a14         Options.allow_concurrent_memtable_write: 1
2023/12/26-06:50:17.006618 7a14      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-06:50:17.006625 7a14             Options.write_thread_max_yield_usec: 100
2023/12/26-06:50:17.006631 7a14            Options.write_thread_slow_yield_usec: 3
2023/12/26-06:50:17.006638 7a14                               Options.row_cache: None
2023/12/26-06:50:17.006645 7a14                              Options.wal_filter: None
2023/12/26-06:50:17.006652 7a14             Options.avoid_flush_during_recovery: 0
2023/12/26-06:50:17.006659 7a14             Options.allow_ingest_behind: 0
2023/12/26-06:50:17.006665 7a14             Options.preserve_deletes: 0
2023/12/26-06:50:17.006672 7a14             Options.two_write_queues: 0
2023/12/26-06:50:17.006678 7a14             Options.manual_wal_flush: 0
2023/12/26-06:50:17.006685 7a14             Options.atomic_flush: 0
2023/12/26-06:50:17.006692 7a14             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-06:50:17.006698 7a14                 Options.persist_stats_to_disk: 0
2023/12/26-06:50:17.006705 7a14                 Options.write_dbid_to_manifest: 0
2023/12/26-06:50:17.006712 7a14                 Options.log_readahead_size: 0
2023/12/26-06:50:17.006719 7a14                 Options.file_checksum_gen_factory: Unknown
2023/12/26-06:50:17.006726 7a14                 Options.best_efforts_recovery: 0
2023/12/26-06:50:17.006732 7a14                Options.max_bgerror_resume_count: 2147483647
2023/12/26-06:50:17.006739 7a14            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-06:50:17.006746 7a14             Options.allow_data_in_errors: 0
2023/12/26-06:50:17.006753 7a14             Options.db_host_id: __hostname__
2023/12/26-06:50:17.006759 7a14             Options.max_background_jobs: 2
2023/12/26-06:50:17.006766 7a14             Options.max_background_compactions: -1
2023/12/26-06:50:17.006773 7a14             Options.max_subcompactions: 1
2023/12/26-06:50:17.006780 7a14             Options.avoid_flush_during_shutdown: 0
2023/12/26-06:50:17.006787 7a14           Options.writable_file_max_buffer_size: 1048576
2023/12/26-06:50:17.006794 7a14             Options.delayed_write_rate : 16777216
2023/12/26-06:50:17.006800 7a14             Options.max_total_wal_size: 0
2023/12/26-06:50:17.006807 7a14             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-06:50:17.006814 7a14                   Options.stats_dump_period_sec: 600
2023/12/26-06:50:17.006821 7a14                 Options.stats_persist_period_sec: 600
2023/12/26-06:50:17.006828 7a14                 Options.stats_history_buffer_size: 1048576
2023/12/26-06:50:17.006834 7a14                          Options.max_open_files: -1
2023/12/26-06:50:17.006841 7a14                          Options.bytes_per_sync: 0
2023/12/26-06:50:17.006848 7a14                      Options.wal_bytes_per_sync: 0
2023/12/26-06:50:17.006855 7a14                   Options.strict_bytes_per_sync: 0
2023/12/26-06:50:17.006861 7a14       Options.compaction_readahead_size: 0
2023/12/26-06:50:17.006868 7a14                  Options.max_background_flushes: -1
2023/12/26-06:50:17.006888 7a14 Compression algorithms supported:
2023/12/26-06:50:17.006896 7a14 	kZSTD supported: 1
2023/12/26-06:50:17.006903 7a14 	kSnappyCompression supported: 1
2023/12/26-06:50:17.006910 7a14 	kBZip2Compression supported: 0
2023/12/26-06:50:17.006917 7a14 	kZlibCompression supported: 1
2023/12/26-06:50:17.006924 7a14 	kLZ4Compression supported: 1
2023/12/26-06:50:17.006930 7a14 	kXpressCompression supported: 0
2023/12/26-06:50:17.006937 7a14 	kLZ4HCCompression supported: 1
2023/12/26-06:50:17.006944 7a14 	kZSTDNotFinalCompression supported: 1
2023/12/26-06:50:17.007010 7a14 Fast CRC32 supported: Supported on x86
2023/12/26-06:50:17.008381 7a14 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000056
2023/12/26-06:50:17.008801 7a14 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-06:50:17.008823 7a14               Options.comparator: leveldb.BytewiseComparator
2023/12/26-06:50:17.008827 7a14           Options.merge_operator: None
2023/12/26-06:50:17.008830 7a14        Options.compaction_filter: None
2023/12/26-06:50:17.008833 7a14        Options.compaction_filter_factory: None
2023/12/26-06:50:17.008837 7a14  Options.sst_partitioner_factory: None
2023/12/26-06:50:17.008840 7a14         Options.memtable_factory: SkipListFactory
2023/12/26-06:50:17.008843 7a14            Options.table_factory: BlockBasedTable
2023/12/26-06:50:17.008968 7a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000140B1DC18C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000140B2DF3E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-06:50:17.008974 7a14        Options.write_buffer_size: 67108864
2023/12/26-06:50:17.008977 7a14  Options.max_write_buffer_number: 2
2023/12/26-06:50:17.008981 7a14          Options.compression: Snappy
2023/12/26-06:50:17.008984 7a14                  Options.bottommost_compression: Disabled
2023/12/26-06:50:17.008987 7a14       Options.prefix_extractor: nullptr
2023/12/26-06:50:17.008990 7a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-06:50:17.008994 7a14             Options.num_levels: 7
2023/12/26-06:50:17.008997 7a14        Options.min_write_buffer_number_to_merge: 1
2023/12/26-06:50:17.009000 7a14     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-06:50:17.009003 7a14     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-06:50:17.009007 7a14            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-06:50:17.009010 7a14                  Options.bottommost_compression_opts.level: 32767
2023/12/26-06:50:17.009013 7a14               Options.bottommost_compression_opts.strategy: 0
2023/12/26-06:50:17.009017 7a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-06:50:17.009020 7a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:50:17.009038 7a14         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-06:50:17.009042 7a14                  Options.bottommost_compression_opts.enabled: false
2023/12/26-06:50:17.009045 7a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:50:17.009049 7a14            Options.compression_opts.window_bits: -14
2023/12/26-06:50:17.009052 7a14                  Options.compression_opts.level: 32767
2023/12/26-06:50:17.009055 7a14               Options.compression_opts.strategy: 0
2023/12/26-06:50:17.009059 7a14         Options.compression_opts.max_dict_bytes: 0
2023/12/26-06:50:17.009062 7a14         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:50:17.009065 7a14         Options.compression_opts.parallel_threads: 1
2023/12/26-06:50:17.009068 7a14                  Options.compression_opts.enabled: false
2023/12/26-06:50:17.009109 7a14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:50:17.009113 7a14      Options.level0_file_num_compaction_trigger: 4
2023/12/26-06:50:17.009117 7a14          Options.level0_slowdown_writes_trigger: 20
2023/12/26-06:50:17.009120 7a14              Options.level0_stop_writes_trigger: 36
2023/12/26-06:50:17.009124 7a14                   Options.target_file_size_base: 67108864
2023/12/26-06:50:17.009127 7a14             Options.target_file_size_multiplier: 1
2023/12/26-06:50:17.009130 7a14                Options.max_bytes_for_level_base: 268435456
2023/12/26-06:50:17.009134 7a14 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-06:50:17.009137 7a14          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-06:50:17.009141 7a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-06:50:17.009145 7a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-06:50:17.009148 7a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-06:50:17.009151 7a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-06:50:17.009154 7a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-06:50:17.009158 7a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-06:50:17.009161 7a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-06:50:17.009164 7a14       Options.max_sequential_skip_in_iterations: 8
2023/12/26-06:50:17.009167 7a14                    Options.max_compaction_bytes: 1677721600
2023/12/26-06:50:17.009171 7a14                        Options.arena_block_size: 8388608
2023/12/26-06:50:17.009174 7a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-06:50:17.009177 7a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-06:50:17.009181 7a14       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-06:50:17.009184 7a14                Options.disable_auto_compactions: 0
2023/12/26-06:50:17.009188 7a14                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-06:50:17.009192 7a14                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-06:50:17.009196 7a14 Options.compaction_options_universal.size_ratio: 1
2023/12/26-06:50:17.009199 7a14 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-06:50:17.009202 7a14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-06:50:17.009205 7a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-06:50:17.009209 7a14 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-06:50:17.009213 7a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-06:50:17.009216 7a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-06:50:17.009220 7a14 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-06:50:17.009225 7a14                   Options.table_properties_collectors: 
2023/12/26-06:50:17.009228 7a14                   Options.inplace_update_support: 0
2023/12/26-06:50:17.009231 7a14                 Options.inplace_update_num_locks: 10000
2023/12/26-06:50:17.009235 7a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-06:50:17.009238 7a14               Options.memtable_whole_key_filtering: 0
2023/12/26-06:50:17.009241 7a14   Options.memtable_huge_page_size: 0
2023/12/26-06:50:17.009245 7a14                           Options.bloom_locality: 0
2023/12/26-06:50:17.009248 7a14                    Options.max_successive_merges: 0
2023/12/26-06:50:17.009251 7a14                Options.optimize_filters_for_hits: 0
2023/12/26-06:50:17.009254 7a14                Options.paranoid_file_checks: 0
2023/12/26-06:50:17.009258 7a14                Options.force_consistency_checks: 1
2023/12/26-06:50:17.009261 7a14                Options.report_bg_io_stats: 0
2023/12/26-06:50:17.009264 7a14                               Options.ttl: 2592000
2023/12/26-06:50:17.009267 7a14          Options.periodic_compaction_seconds: 0
2023/12/26-06:50:17.009273 7a14                    Options.enable_blob_files: false
2023/12/26-06:50:17.009277 7a14                        Options.min_blob_size: 0
2023/12/26-06:50:17.009280 7a14                       Options.blob_file_size: 268435456
2023/12/26-06:50:17.009283 7a14                Options.blob_compression_type: NoCompression
2023/12/26-06:50:17.009287 7a14       Options.enable_blob_garbage_collection: false
2023/12/26-06:50:17.009290 7a14   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-06:50:17.012278 7a14 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 5, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-06:50:17.012311 7a14 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 50
2023/12/26-06:50:17.013574 7a14 [db\version_set.cc:4119] Creating manifest 60
2023/12/26-06:50:17.019453 7a14 EVENT_LOG_v1 {"time_micros": 1703548217019420, "job": 1, "event": "recovery_started", "wal_files": [57]}
2023/12/26-06:50:17.019487 7a14 [db\db_impl\db_impl_open.cc:856] Recovering log #57 mode 2
2023/12/26-06:50:17.022603 7a14 EVENT_LOG_v1 {"time_micros": 1703548217022537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703548217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "ULMIK5N23GQX0AU71CTV"}}
2023/12/26-06:50:17.022688 7a14 [db\version_set.cc:4119] Creating manifest 62
2023/12/26-06:50:17.028747 7a14 EVENT_LOG_v1 {"time_micros": 1703548217028733, "job": 1, "event": "recovery_finished"}
2023/12/26-06:50:17.031352 7a14 [file\delete_scheduler.cc:77] Deleted file ./data/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:50:17.036581 7a14 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000140B2A10DB0
2023/12/26-06:50:17.036829 4a5c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 2@1 files to L1, score 1.00
2023/12/26-06:50:17.036905 4a5c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [61(1081B) 55(1081B)], [47(1099B) 41(1099B)]
2023/12/26-06:50:17.037466 4a5c EVENT_LOG_v1 {"time_micros": 1703548217037034, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 55], "files_L1": [47, 41], "score": 1, "input_data_size": 4360}
2023/12/26-06:50:17.037569 7a14 DB pointer 00000140B31CA3C0
2023/12/26-06:50:17.038027 310c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-06:50:17.038044 310c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/2    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/2    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-06:50:17.039271 4a5c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #66: 1 keys, 1104 bytes
2023/12/26-06:50:17.039341 4a5c EVENT_LOG_v1 {"time_micros": 1703548217039304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703548217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "ULMIK5N23GQX0AU71CTV"}}
2023/12/26-06:50:17.039819 4a5c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 2@1 files to L1 => 1104 bytes
2023/12/26-06:50:17.040537 4a5c (Original Log Time 2023/12/26-06:50:17.040415) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 2.2 rd, 0.5 wr, level 1, files in(2, 2) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.5) OK, records in: 4, records dropped: 3 output_compression: Snappy
2023/12/26-06:50:17.040561 4a5c (Original Log Time 2023/12/26-06:50:17.040491) EVENT_LOG_v1 {"time_micros": 1703548217040431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2023, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-06:50:17.041227 4a5c [file\delete_scheduler.cc:77] Deleted file ./data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:50:17.041285 4a5c EVENT_LOG_v1 {"time_micros": 1703548217041272, "job": 3, "event": "table_file_deletion", "file_number": 61}
2023/12/26-06:50:17.041935 4a5c [file\delete_scheduler.cc:77] Deleted file ./data/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:50:17.042005 4a5c EVENT_LOG_v1 {"time_micros": 1703548217041989, "job": 3, "event": "table_file_deletion", "file_number": 55}
2023/12/26-06:50:17.042722 4a5c [file\delete_scheduler.cc:77] Deleted file ./data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:50:17.042792 4a5c EVENT_LOG_v1 {"time_micros": 1703548217042777, "job": 3, "event": "table_file_deletion", "file_number": 47}
2023/12/26-06:50:17.043404 4a5c [file\delete_scheduler.cc:77] Deleted file ./data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:50:17.043454 4a5c EVENT_LOG_v1 {"time_micros": 1703548217043443, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/12/26-06:50:39.267186 79e4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-06:50:39.269841 79e4 [db\db_impl\db_impl.cc:642] Shutdown complete
