2023/12/27-00:56:04.627629 66c0 RocksDB version: 6.20.3
2023/12/27-00:56:04.627759 66c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:56:04.627784 66c0 Compile date 2021-05-07 18:16:49
2023/12/27-00:56:04.627824 66c0 DB SUMMARY
2023/12/27-00:56:04.627841 66c0 DB Session ID:  CMRFR183B6QTS6HC85M9
2023/12/27-00:56:04.630875 66c0 CURRENT file:  CURRENT
2023/12/27-00:56:04.630923 66c0 IDENTITY file:  IDENTITY
2023/12/27-00:56:04.631033 66c0 MANIFEST file:  MANIFEST-000412 size: 423 Bytes
2023/12/27-00:56:04.631058 66c0 SST files in ./data dir, Total Num: 2, files: 000402.sst 000406.sst 
2023/12/27-00:56:04.631073 66c0 Write Ahead Log file in ./data: 000413.log size: 10263 ; 
2023/12/27-00:56:04.631088 66c0                         Options.error_if_exists: 0
2023/12/27-00:56:04.631326 66c0                       Options.create_if_missing: 1
2023/12/27-00:56:04.631336 66c0                         Options.paranoid_checks: 1
2023/12/27-00:56:04.631340 66c0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:56:04.631344 66c0                                     Options.env: 00000178ECA0E1C0
2023/12/27-00:56:04.631349 66c0                                      Options.fs: WinFS
2023/12/27-00:56:04.631353 66c0                                Options.info_log: 00000178ECDFB090
2023/12/27-00:56:04.631357 66c0                Options.max_file_opening_threads: 16
2023/12/27-00:56:04.631361 66c0                              Options.statistics: 0000000000000000
2023/12/27-00:56:04.631365 66c0                               Options.use_fsync: 0
2023/12/27-00:56:04.631369 66c0                       Options.max_log_file_size: 0
2023/12/27-00:56:04.631373 66c0                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:56:04.631377 66c0                   Options.log_file_time_to_roll: 0
2023/12/27-00:56:04.631381 66c0                       Options.keep_log_file_num: 1000
2023/12/27-00:56:04.631385 66c0                    Options.recycle_log_file_num: 0
2023/12/27-00:56:04.631388 66c0                         Options.allow_fallocate: 1
2023/12/27-00:56:04.631392 66c0                        Options.allow_mmap_reads: 0
2023/12/27-00:56:04.631396 66c0                       Options.allow_mmap_writes: 0
2023/12/27-00:56:04.631400 66c0                        Options.use_direct_reads: 0
2023/12/27-00:56:04.631404 66c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:56:04.631408 66c0          Options.create_missing_column_families: 0
2023/12/27-00:56:04.631412 66c0                              Options.db_log_dir: 
2023/12/27-00:56:04.631416 66c0                                 Options.wal_dir: ./data
2023/12/27-00:56:04.631419 66c0                Options.table_cache_numshardbits: 6
2023/12/27-00:56:04.631423 66c0                         Options.WAL_ttl_seconds: 0
2023/12/27-00:56:04.631427 66c0                       Options.WAL_size_limit_MB: 0
2023/12/27-00:56:04.631431 66c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:56:04.631435 66c0             Options.manifest_preallocation_size: 4194304
2023/12/27-00:56:04.631439 66c0                     Options.is_fd_close_on_exec: 1
2023/12/27-00:56:04.631443 66c0                   Options.advise_random_on_open: 1
2023/12/27-00:56:04.631447 66c0                    Options.db_write_buffer_size: 0
2023/12/27-00:56:04.631451 66c0                    Options.write_buffer_manager: 00000178ECDE71F0
2023/12/27-00:56:04.631455 66c0         Options.access_hint_on_compaction_start: 1
2023/12/27-00:56:04.631459 66c0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:56:04.631462 66c0           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:56:04.631467 66c0                      Options.use_adaptive_mutex: 0
2023/12/27-00:56:04.631470 66c0                            Options.rate_limiter: 0000000000000000
2023/12/27-00:56:04.631475 66c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:56:04.631479 66c0                       Options.wal_recovery_mode: 2
2023/12/27-00:56:04.631517 66c0                  Options.enable_thread_tracking: 0
2023/12/27-00:56:04.631524 66c0                  Options.enable_pipelined_write: 0
2023/12/27-00:56:04.631528 66c0                  Options.unordered_write: 0
2023/12/27-00:56:04.631532 66c0         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:56:04.631540 66c0      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:56:04.631544 66c0             Options.write_thread_max_yield_usec: 100
2023/12/27-00:56:04.631549 66c0            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:56:04.631553 66c0                               Options.row_cache: None
2023/12/27-00:56:04.631557 66c0                              Options.wal_filter: None
2023/12/27-00:56:04.631561 66c0             Options.avoid_flush_during_recovery: 0
2023/12/27-00:56:04.631564 66c0             Options.allow_ingest_behind: 0
2023/12/27-00:56:04.631568 66c0             Options.preserve_deletes: 0
2023/12/27-00:56:04.631572 66c0             Options.two_write_queues: 0
2023/12/27-00:56:04.631576 66c0             Options.manual_wal_flush: 0
2023/12/27-00:56:04.631580 66c0             Options.atomic_flush: 0
2023/12/27-00:56:04.631584 66c0             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:56:04.631588 66c0                 Options.persist_stats_to_disk: 0
2023/12/27-00:56:04.631591 66c0                 Options.write_dbid_to_manifest: 0
2023/12/27-00:56:04.631595 66c0                 Options.log_readahead_size: 0
2023/12/27-00:56:04.631599 66c0                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:56:04.631603 66c0                 Options.best_efforts_recovery: 0
2023/12/27-00:56:04.631607 66c0                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:56:04.631611 66c0            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:56:04.631615 66c0             Options.allow_data_in_errors: 0
2023/12/27-00:56:04.631618 66c0             Options.db_host_id: __hostname__
2023/12/27-00:56:04.631622 66c0             Options.max_background_jobs: 2
2023/12/27-00:56:04.631626 66c0             Options.max_background_compactions: -1
2023/12/27-00:56:04.631630 66c0             Options.max_subcompactions: 1
2023/12/27-00:56:04.631634 66c0             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:56:04.631638 66c0           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:56:04.631642 66c0             Options.delayed_write_rate : 16777216
2023/12/27-00:56:04.631646 66c0             Options.max_total_wal_size: 0
2023/12/27-00:56:04.631649 66c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:56:04.631653 66c0                   Options.stats_dump_period_sec: 600
2023/12/27-00:56:04.631657 66c0                 Options.stats_persist_period_sec: 600
2023/12/27-00:56:04.631661 66c0                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:56:04.631665 66c0                          Options.max_open_files: -1
2023/12/27-00:56:04.631669 66c0                          Options.bytes_per_sync: 0
2023/12/27-00:56:04.631672 66c0                      Options.wal_bytes_per_sync: 0
2023/12/27-00:56:04.631676 66c0                   Options.strict_bytes_per_sync: 0
2023/12/27-00:56:04.631680 66c0       Options.compaction_readahead_size: 0
2023/12/27-00:56:04.631684 66c0                  Options.max_background_flushes: -1
2023/12/27-00:56:04.631699 66c0 Compression algorithms supported:
2023/12/27-00:56:04.631704 66c0 	kZSTD supported: 1
2023/12/27-00:56:04.631708 66c0 	kSnappyCompression supported: 1
2023/12/27-00:56:04.631712 66c0 	kBZip2Compression supported: 0
2023/12/27-00:56:04.631716 66c0 	kZlibCompression supported: 1
2023/12/27-00:56:04.631720 66c0 	kLZ4Compression supported: 1
2023/12/27-00:56:04.631723 66c0 	kXpressCompression supported: 0
2023/12/27-00:56:04.631727 66c0 	kLZ4HCCompression supported: 1
2023/12/27-00:56:04.631731 66c0 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:56:04.631744 66c0 Fast CRC32 supported: Supported on x86
2023/12/27-00:56:04.632955 66c0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000412
2023/12/27-00:56:04.633219 66c0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:56:04.633233 66c0               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:56:04.633237 66c0           Options.merge_operator: None
2023/12/27-00:56:04.633241 66c0        Options.compaction_filter: None
2023/12/27-00:56:04.633245 66c0        Options.compaction_filter_factory: None
2023/12/27-00:56:04.633249 66c0  Options.sst_partitioner_factory: None
2023/12/27-00:56:04.633253 66c0         Options.memtable_factory: SkipListFactory
2023/12/27-00:56:04.633257 66c0            Options.table_factory: BlockBasedTable
2023/12/27-00:56:04.633293 66c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178E2E2DE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000178EC38C550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:56:04.633299 66c0        Options.write_buffer_size: 67108864
2023/12/27-00:56:04.633303 66c0  Options.max_write_buffer_number: 2
2023/12/27-00:56:04.633307 66c0          Options.compression: Snappy
2023/12/27-00:56:04.633311 66c0                  Options.bottommost_compression: Disabled
2023/12/27-00:56:04.633315 66c0       Options.prefix_extractor: nullptr
2023/12/27-00:56:04.633319 66c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:56:04.633323 66c0             Options.num_levels: 7
2023/12/27-00:56:04.633327 66c0        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:56:04.633330 66c0     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:56:04.633334 66c0     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:56:04.633338 66c0            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:56:04.633342 66c0                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:56:04.633346 66c0               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:56:04.633350 66c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:56:04.633354 66c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:56:04.633361 66c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:56:04.633365 66c0                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:56:04.633369 66c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:56:04.633373 66c0            Options.compression_opts.window_bits: -14
2023/12/27-00:56:04.633377 66c0                  Options.compression_opts.level: 32767
2023/12/27-00:56:04.633381 66c0               Options.compression_opts.strategy: 0
2023/12/27-00:56:04.633384 66c0         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:56:04.633388 66c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:56:04.633392 66c0         Options.compression_opts.parallel_threads: 1
2023/12/27-00:56:04.633396 66c0                  Options.compression_opts.enabled: false
2023/12/27-00:56:04.633400 66c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:56:04.633405 66c0      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:56:04.633409 66c0          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:56:04.633413 66c0              Options.level0_stop_writes_trigger: 36
2023/12/27-00:56:04.633417 66c0                   Options.target_file_size_base: 67108864
2023/12/27-00:56:04.633421 66c0             Options.target_file_size_multiplier: 1
2023/12/27-00:56:04.633425 66c0                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:56:04.633429 66c0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:56:04.633433 66c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:56:04.633438 66c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:56:04.633442 66c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:56:04.633446 66c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:56:04.633449 66c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:56:04.633453 66c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:56:04.633457 66c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:56:04.633461 66c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:56:04.633465 66c0       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:56:04.633469 66c0                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:56:04.633473 66c0                        Options.arena_block_size: 8388608
2023/12/27-00:56:04.633477 66c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:56:04.633481 66c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:56:04.633485 66c0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:56:04.633488 66c0                Options.disable_auto_compactions: 0
2023/12/27-00:56:04.633493 66c0                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:56:04.633497 66c0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:56:04.633501 66c0 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:56:04.633505 66c0 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:56:04.633509 66c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:56:04.633513 66c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:56:04.633517 66c0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:56:04.633521 66c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:56:04.633525 66c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:56:04.633529 66c0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:56:04.633534 66c0                   Options.table_properties_collectors: 
2023/12/27-00:56:04.633538 66c0                   Options.inplace_update_support: 0
2023/12/27-00:56:04.633542 66c0                 Options.inplace_update_num_locks: 10000
2023/12/27-00:56:04.633546 66c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:56:04.633550 66c0               Options.memtable_whole_key_filtering: 0
2023/12/27-00:56:04.633554 66c0   Options.memtable_huge_page_size: 0
2023/12/27-00:56:04.633558 66c0                           Options.bloom_locality: 0
2023/12/27-00:56:04.633562 66c0                    Options.max_successive_merges: 0
2023/12/27-00:56:04.633566 66c0                Options.optimize_filters_for_hits: 0
2023/12/27-00:56:04.633570 66c0                Options.paranoid_file_checks: 0
2023/12/27-00:56:04.633573 66c0                Options.force_consistency_checks: 1
2023/12/27-00:56:04.633577 66c0                Options.report_bg_io_stats: 0
2023/12/27-00:56:04.633581 66c0                               Options.ttl: 2592000
2023/12/27-00:56:04.633585 66c0          Options.periodic_compaction_seconds: 0
2023/12/27-00:56:04.633589 66c0                    Options.enable_blob_files: false
2023/12/27-00:56:04.633624 66c0                        Options.min_blob_size: 0
2023/12/27-00:56:04.633630 66c0                       Options.blob_file_size: 268435456
2023/12/27-00:56:04.633634 66c0                Options.blob_compression_type: NoCompression
2023/12/27-00:56:04.633638 66c0       Options.enable_blob_garbage_collection: false
2023/12/27-00:56:04.633642 66c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:56:04.636825 66c0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 5106, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:56:04.636856 66c0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 409
2023/12/27-00:56:04.639787 66c0 [db\version_set.cc:4119] Creating manifest 416
2023/12/27-00:56:04.647473 66c0 EVENT_LOG_v1 {"time_micros": 1703613364647437, "job": 1, "event": "recovery_started", "wal_files": [413]}
2023/12/27-00:56:04.647502 66c0 [db\db_impl\db_impl_open.cc:856] Recovering log #413 mode 2
2023/12/27-00:56:04.650009 66c0 EVENT_LOG_v1 {"time_micros": 1703613364649949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 417, "file_size": 6175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5261, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 335, "raw_average_key_size": 22, "raw_value_size": 9340, "raw_average_value_size": 622, "num_data_blocks": 3, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613364, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "CMRFR183B6QTS6HC85M9"}}
2023/12/27-00:56:04.650101 66c0 [db\version_set.cc:4119] Creating manifest 418
2023/12/27-00:56:04.657059 66c0 EVENT_LOG_v1 {"time_micros": 1703613364657049, "job": 1, "event": "recovery_finished"}
2023/12/27-00:56:04.661133 66c0 [file\delete_scheduler.cc:77] Deleted file ./data/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:56:04.668527 66c0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000178ECDFD5C0
2023/12/27-00:56:04.671158 66c0 DB pointer 00000178ECDFE630
2023/12/27-00:56:04.671702 3e0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:56:04.671726 3e0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   233.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   233.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:56:58.415033 7ec [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:56:58.445569 7ec [db\db_impl\db_impl.cc:642] Shutdown complete
