2023/12/26-04:31:00.192496 b30 RocksDB version: 6.20.3
2023/12/26-04:31:00.192629 b30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-04:31:00.192649 b30 Compile date 2021-05-07 18:16:49
2023/12/26-04:31:00.192690 b30 DB SUMMARY
2023/12/26-04:31:00.192706 b30 DB Session ID:  E1AXAZDT78TBTKV9IPYW
2023/12/26-04:31:00.193339 b30 CURRENT file:  CURRENT
2023/12/26-04:31:00.193374 b30 IDENTITY file:  IDENTITY
2023/12/26-04:31:00.193446 b30 MANIFEST file:  MANIFEST-000016 size: 169 Bytes
2023/12/26-04:31:00.193464 b30 SST files in ./data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/12/26-04:31:00.193476 b30 Write Ahead Log file in ./data: 000017.log size: 0 ; 
2023/12/26-04:31:00.193488 b30                         Options.error_if_exists: 0
2023/12/26-04:31:00.193702 b30                       Options.create_if_missing: 1
2023/12/26-04:31:00.193712 b30                         Options.paranoid_checks: 1
2023/12/26-04:31:00.193716 b30                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-04:31:00.193720 b30                                     Options.env: 00000170902B11F0
2023/12/26-04:31:00.193724 b30                                      Options.fs: WinFS
2023/12/26-04:31:00.193728 b30                                Options.info_log: 0000017086E29EA0
2023/12/26-04:31:00.193731 b30                Options.max_file_opening_threads: 16
2023/12/26-04:31:00.193734 b30                              Options.statistics: 0000000000000000
2023/12/26-04:31:00.193741 b30                               Options.use_fsync: 0
2023/12/26-04:31:00.193745 b30                       Options.max_log_file_size: 0
2023/12/26-04:31:00.193748 b30                  Options.max_manifest_file_size: 1073741824
2023/12/26-04:31:00.193752 b30                   Options.log_file_time_to_roll: 0
2023/12/26-04:31:00.193755 b30                       Options.keep_log_file_num: 1000
2023/12/26-04:31:00.193758 b30                    Options.recycle_log_file_num: 0
2023/12/26-04:31:00.193762 b30                         Options.allow_fallocate: 1
2023/12/26-04:31:00.193765 b30                        Options.allow_mmap_reads: 0
2023/12/26-04:31:00.193769 b30                       Options.allow_mmap_writes: 0
2023/12/26-04:31:00.193772 b30                        Options.use_direct_reads: 0
2023/12/26-04:31:00.193775 b30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-04:31:00.193779 b30          Options.create_missing_column_families: 0
2023/12/26-04:31:00.193782 b30                              Options.db_log_dir: 
2023/12/26-04:31:00.193786 b30                                 Options.wal_dir: ./data
2023/12/26-04:31:00.193789 b30                Options.table_cache_numshardbits: 6
2023/12/26-04:31:00.193793 b30                         Options.WAL_ttl_seconds: 0
2023/12/26-04:31:00.193796 b30                       Options.WAL_size_limit_MB: 0
2023/12/26-04:31:00.193800 b30                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-04:31:00.193803 b30             Options.manifest_preallocation_size: 4194304
2023/12/26-04:31:00.193807 b30                     Options.is_fd_close_on_exec: 1
2023/12/26-04:31:00.193810 b30                   Options.advise_random_on_open: 1
2023/12/26-04:31:00.193814 b30                    Options.db_write_buffer_size: 0
2023/12/26-04:31:00.193817 b30                    Options.write_buffer_manager: 000001708F07FEF0
2023/12/26-04:31:00.193820 b30         Options.access_hint_on_compaction_start: 1
2023/12/26-04:31:00.193824 b30  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-04:31:00.193828 b30           Options.random_access_max_buffer_size: 1048576
2023/12/26-04:31:00.193831 b30                      Options.use_adaptive_mutex: 0
2023/12/26-04:31:00.193834 b30                            Options.rate_limiter: 0000000000000000
2023/12/26-04:31:00.193839 b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-04:31:00.193842 b30                       Options.wal_recovery_mode: 2
2023/12/26-04:31:00.193846 b30                  Options.enable_thread_tracking: 0
2023/12/26-04:31:00.193892 b30                  Options.enable_pipelined_write: 0
2023/12/26-04:31:00.193899 b30                  Options.unordered_write: 0
2023/12/26-04:31:00.193902 b30         Options.allow_concurrent_memtable_write: 1
2023/12/26-04:31:00.193906 b30      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-04:31:00.193909 b30             Options.write_thread_max_yield_usec: 100
2023/12/26-04:31:00.193914 b30            Options.write_thread_slow_yield_usec: 3
2023/12/26-04:31:00.193917 b30                               Options.row_cache: None
2023/12/26-04:31:00.193920 b30                              Options.wal_filter: None
2023/12/26-04:31:00.193924 b30             Options.avoid_flush_during_recovery: 0
2023/12/26-04:31:00.193927 b30             Options.allow_ingest_behind: 0
2023/12/26-04:31:00.193931 b30             Options.preserve_deletes: 0
2023/12/26-04:31:00.193934 b30             Options.two_write_queues: 0
2023/12/26-04:31:00.193937 b30             Options.manual_wal_flush: 0
2023/12/26-04:31:00.193941 b30             Options.atomic_flush: 0
2023/12/26-04:31:00.193944 b30             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-04:31:00.193948 b30                 Options.persist_stats_to_disk: 0
2023/12/26-04:31:00.193951 b30                 Options.write_dbid_to_manifest: 0
2023/12/26-04:31:00.193954 b30                 Options.log_readahead_size: 0
2023/12/26-04:31:00.193958 b30                 Options.file_checksum_gen_factory: Unknown
2023/12/26-04:31:00.193961 b30                 Options.best_efforts_recovery: 0
2023/12/26-04:31:00.193965 b30                Options.max_bgerror_resume_count: 2147483647
2023/12/26-04:31:00.193968 b30            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-04:31:00.193972 b30             Options.allow_data_in_errors: 0
2023/12/26-04:31:00.193975 b30             Options.db_host_id: __hostname__
2023/12/26-04:31:00.193978 b30             Options.max_background_jobs: 2
2023/12/26-04:31:00.193982 b30             Options.max_background_compactions: -1
2023/12/26-04:31:00.193985 b30             Options.max_subcompactions: 1
2023/12/26-04:31:00.193988 b30             Options.avoid_flush_during_shutdown: 0
2023/12/26-04:31:00.193992 b30           Options.writable_file_max_buffer_size: 1048576
2023/12/26-04:31:00.193996 b30             Options.delayed_write_rate : 16777216
2023/12/26-04:31:00.193999 b30             Options.max_total_wal_size: 0
2023/12/26-04:31:00.194003 b30             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-04:31:00.194006 b30                   Options.stats_dump_period_sec: 600
2023/12/26-04:31:00.194010 b30                 Options.stats_persist_period_sec: 600
2023/12/26-04:31:00.194013 b30                 Options.stats_history_buffer_size: 1048576
2023/12/26-04:31:00.194017 b30                          Options.max_open_files: -1
2023/12/26-04:31:00.194020 b30                          Options.bytes_per_sync: 0
2023/12/26-04:31:00.194024 b30                      Options.wal_bytes_per_sync: 0
2023/12/26-04:31:00.194027 b30                   Options.strict_bytes_per_sync: 0
2023/12/26-04:31:00.194031 b30       Options.compaction_readahead_size: 0
2023/12/26-04:31:00.194034 b30                  Options.max_background_flushes: -1
2023/12/26-04:31:00.194049 b30 Compression algorithms supported:
2023/12/26-04:31:00.194054 b30 	kZSTD supported: 1
2023/12/26-04:31:00.194058 b30 	kSnappyCompression supported: 1
2023/12/26-04:31:00.194062 b30 	kBZip2Compression supported: 0
2023/12/26-04:31:00.194065 b30 	kZlibCompression supported: 1
2023/12/26-04:31:00.194069 b30 	kLZ4Compression supported: 1
2023/12/26-04:31:00.194072 b30 	kXpressCompression supported: 0
2023/12/26-04:31:00.194075 b30 	kLZ4HCCompression supported: 1
2023/12/26-04:31:00.194079 b30 	kZSTDNotFinalCompression supported: 1
2023/12/26-04:31:00.194094 b30 Fast CRC32 supported: Supported on x86
2023/12/26-04:31:00.195188 b30 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000016
2023/12/26-04:31:00.195429 b30 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-04:31:00.195442 b30               Options.comparator: leveldb.BytewiseComparator
2023/12/26-04:31:00.195446 b30           Options.merge_operator: None
2023/12/26-04:31:00.195449 b30        Options.compaction_filter: None
2023/12/26-04:31:00.195452 b30        Options.compaction_filter_factory: None
2023/12/26-04:31:00.195456 b30  Options.sst_partitioner_factory: None
2023/12/26-04:31:00.195459 b30         Options.memtable_factory: SkipListFactory
2023/12/26-04:31:00.195462 b30            Options.table_factory: BlockBasedTable
2023/12/26-04:31:00.195501 b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017086E33E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000170902BB5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-04:31:00.195505 b30        Options.write_buffer_size: 67108864
2023/12/26-04:31:00.195508 b30  Options.max_write_buffer_number: 2
2023/12/26-04:31:00.195512 b30          Options.compression: Snappy
2023/12/26-04:31:00.195515 b30                  Options.bottommost_compression: Disabled
2023/12/26-04:31:00.195519 b30       Options.prefix_extractor: nullptr
2023/12/26-04:31:00.195522 b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-04:31:00.195525 b30             Options.num_levels: 7
2023/12/26-04:31:00.195529 b30        Options.min_write_buffer_number_to_merge: 1
2023/12/26-04:31:00.195532 b30     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-04:31:00.195535 b30     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-04:31:00.195539 b30            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-04:31:00.195542 b30                  Options.bottommost_compression_opts.level: 32767
2023/12/26-04:31:00.195546 b30               Options.bottommost_compression_opts.strategy: 0
2023/12/26-04:31:00.195549 b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-04:31:00.195552 b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:31:00.195558 b30         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-04:31:00.195562 b30                  Options.bottommost_compression_opts.enabled: false
2023/12/26-04:31:00.195565 b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:31:00.195568 b30            Options.compression_opts.window_bits: -14
2023/12/26-04:31:00.195572 b30                  Options.compression_opts.level: 32767
2023/12/26-04:31:00.195575 b30               Options.compression_opts.strategy: 0
2023/12/26-04:31:00.195578 b30         Options.compression_opts.max_dict_bytes: 0
2023/12/26-04:31:00.195581 b30         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:31:00.195585 b30         Options.compression_opts.parallel_threads: 1
2023/12/26-04:31:00.195588 b30                  Options.compression_opts.enabled: false
2023/12/26-04:31:00.195591 b30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:31:00.195595 b30      Options.level0_file_num_compaction_trigger: 4
2023/12/26-04:31:00.195626 b30          Options.level0_slowdown_writes_trigger: 20
2023/12/26-04:31:00.195631 b30              Options.level0_stop_writes_trigger: 36
2023/12/26-04:31:00.195634 b30                   Options.target_file_size_base: 67108864
2023/12/26-04:31:00.195637 b30             Options.target_file_size_multiplier: 1
2023/12/26-04:31:00.195641 b30                Options.max_bytes_for_level_base: 268435456
2023/12/26-04:31:00.195644 b30 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-04:31:00.195648 b30          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-04:31:00.195652 b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-04:31:00.195655 b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-04:31:00.195658 b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-04:31:00.195662 b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-04:31:00.195665 b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-04:31:00.195668 b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-04:31:00.195672 b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-04:31:00.195675 b30       Options.max_sequential_skip_in_iterations: 8
2023/12/26-04:31:00.195678 b30                    Options.max_compaction_bytes: 1677721600
2023/12/26-04:31:00.195682 b30                        Options.arena_block_size: 8388608
2023/12/26-04:31:00.195685 b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-04:31:00.195688 b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-04:31:00.195692 b30       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-04:31:00.195695 b30                Options.disable_auto_compactions: 0
2023/12/26-04:31:00.195699 b30                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-04:31:00.195704 b30                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-04:31:00.195707 b30 Options.compaction_options_universal.size_ratio: 1
2023/12/26-04:31:00.195710 b30 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-04:31:00.195714 b30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-04:31:00.195717 b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-04:31:00.195720 b30 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-04:31:00.195724 b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-04:31:00.195728 b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-04:31:00.195731 b30 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-04:31:00.195736 b30                   Options.table_properties_collectors: 
2023/12/26-04:31:00.195740 b30                   Options.inplace_update_support: 0
2023/12/26-04:31:00.195743 b30                 Options.inplace_update_num_locks: 10000
2023/12/26-04:31:00.195746 b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-04:31:00.195750 b30               Options.memtable_whole_key_filtering: 0
2023/12/26-04:31:00.195753 b30   Options.memtable_huge_page_size: 0
2023/12/26-04:31:00.195757 b30                           Options.bloom_locality: 0
2023/12/26-04:31:00.195760 b30                    Options.max_successive_merges: 0
2023/12/26-04:31:00.195763 b30                Options.optimize_filters_for_hits: 0
2023/12/26-04:31:00.195766 b30                Options.paranoid_file_checks: 0
2023/12/26-04:31:00.195770 b30                Options.force_consistency_checks: 1
2023/12/26-04:31:00.195773 b30                Options.report_bg_io_stats: 0
2023/12/26-04:31:00.195776 b30                               Options.ttl: 2592000
2023/12/26-04:31:00.195779 b30          Options.periodic_compaction_seconds: 0
2023/12/26-04:31:00.195783 b30                    Options.enable_blob_files: false
2023/12/26-04:31:00.195786 b30                        Options.min_blob_size: 0
2023/12/26-04:31:00.195789 b30                       Options.blob_file_size: 268435456
2023/12/26-04:31:00.195794 b30                Options.blob_compression_type: NoCompression
2023/12/26-04:31:00.195797 b30       Options.enable_blob_garbage_collection: false
2023/12/26-04:31:00.195801 b30   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-04:31:00.198056 b30 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-04:31:00.198075 b30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 12
2023/12/26-04:31:00.199087 b30 [db\version_set.cc:4119] Creating manifest 20
2023/12/26-04:31:00.204334 b30 EVENT_LOG_v1 {"time_micros": 1703539860204299, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/12/26-04:31:00.204366 b30 [db\db_impl\db_impl_open.cc:856] Recovering log #17 mode 2
2023/12/26-04:31:00.204514 b30 [db\version_set.cc:4119] Creating manifest 21
2023/12/26-04:31:00.209418 b30 EVENT_LOG_v1 {"time_micros": 1703539860209408, "job": 1, "event": "recovery_finished"}
2023/12/26-04:31:00.211204 b30 [file\delete_scheduler.cc:77] Deleted file ./data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-04:31:00.216115 b30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001708F20B280
2023/12/26-04:31:00.216776 b30 DB pointer 000001709074F480
2023/12/26-04:31:00.217205 900c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-04:31:00.217234 900c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-04:31:56.682552 7f7c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-04:31:56.684626 7f7c [db\db_impl\db_impl.cc:642] Shutdown complete
