2024/01/11-00:33:21.008878 7e84 RocksDB version: 6.20.3
2024/01/11-00:33:21.009009 7e84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:33:21.009028 7e84 Compile date 2021-05-07 18:16:49
2024/01/11-00:33:21.009067 7e84 DB SUMMARY
2024/01/11-00:33:21.009082 7e84 DB Session ID:  3UGUMVXDFZMFLOZ47VFJ
2024/01/11-00:33:21.010832 7e84 CURRENT file:  CURRENT
2024/01/11-00:33:21.010854 7e84 IDENTITY file:  IDENTITY
2024/01/11-00:33:21.010938 7e84 MANIFEST file:  MANIFEST-000258 size: 373 Bytes
2024/01/11-00:33:21.010956 7e84 SST files in data dir, Total Num: 2, files: 000253.sst 000257.sst 
2024/01/11-00:33:21.010967 7e84 Write Ahead Log file in data: 000259.log size: 192763 ; 
2024/01/11-00:33:21.010979 7e84                         Options.error_if_exists: 0
2024/01/11-00:33:21.011244 7e84                       Options.create_if_missing: 1
2024/01/11-00:33:21.011263 7e84                         Options.paranoid_checks: 1
2024/01/11-00:33:21.011273 7e84                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:33:21.011281 7e84                                     Options.env: 0000013F69801CD0
2024/01/11-00:33:21.011289 7e84                                      Options.fs: WinFS
2024/01/11-00:33:21.011298 7e84                                Options.info_log: 0000013F69963510
2024/01/11-00:33:21.011306 7e84                Options.max_file_opening_threads: 16
2024/01/11-00:33:21.011314 7e84                              Options.statistics: 0000000000000000
2024/01/11-00:33:21.011322 7e84                               Options.use_fsync: 0
2024/01/11-00:33:21.011330 7e84                       Options.max_log_file_size: 0
2024/01/11-00:33:21.011335 7e84                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:33:21.011339 7e84                   Options.log_file_time_to_roll: 0
2024/01/11-00:33:21.011342 7e84                       Options.keep_log_file_num: 1000
2024/01/11-00:33:21.011347 7e84                    Options.recycle_log_file_num: 0
2024/01/11-00:33:21.011351 7e84                         Options.allow_fallocate: 1
2024/01/11-00:33:21.011354 7e84                        Options.allow_mmap_reads: 0
2024/01/11-00:33:21.011358 7e84                       Options.allow_mmap_writes: 0
2024/01/11-00:33:21.011363 7e84                        Options.use_direct_reads: 0
2024/01/11-00:33:21.011367 7e84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:33:21.011370 7e84          Options.create_missing_column_families: 0
2024/01/11-00:33:21.011374 7e84                              Options.db_log_dir: 
2024/01/11-00:33:21.011377 7e84                                 Options.wal_dir: data
2024/01/11-00:33:21.011381 7e84                Options.table_cache_numshardbits: 6
2024/01/11-00:33:21.011384 7e84                         Options.WAL_ttl_seconds: 0
2024/01/11-00:33:21.011388 7e84                       Options.WAL_size_limit_MB: 0
2024/01/11-00:33:21.011391 7e84                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:33:21.011395 7e84             Options.manifest_preallocation_size: 4194304
2024/01/11-00:33:21.011399 7e84                     Options.is_fd_close_on_exec: 1
2024/01/11-00:33:21.011402 7e84                   Options.advise_random_on_open: 1
2024/01/11-00:33:21.011405 7e84                    Options.db_write_buffer_size: 0
2024/01/11-00:33:21.011409 7e84                    Options.write_buffer_manager: 0000013F69960F20
2024/01/11-00:33:21.011412 7e84         Options.access_hint_on_compaction_start: 1
2024/01/11-00:33:21.011416 7e84  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:33:21.011419 7e84           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:33:21.011423 7e84                      Options.use_adaptive_mutex: 0
2024/01/11-00:33:21.011426 7e84                            Options.rate_limiter: 0000000000000000
2024/01/11-00:33:21.011431 7e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:33:21.011434 7e84                       Options.wal_recovery_mode: 2
2024/01/11-00:33:21.011462 7e84                  Options.enable_thread_tracking: 0
2024/01/11-00:33:21.011468 7e84                  Options.enable_pipelined_write: 0
2024/01/11-00:33:21.011472 7e84                  Options.unordered_write: 0
2024/01/11-00:33:21.011475 7e84         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:33:21.011479 7e84      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:33:21.011482 7e84             Options.write_thread_max_yield_usec: 100
2024/01/11-00:33:21.011486 7e84            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:33:21.011490 7e84                               Options.row_cache: None
2024/01/11-00:33:21.011493 7e84                              Options.wal_filter: None
2024/01/11-00:33:21.011497 7e84             Options.avoid_flush_during_recovery: 0
2024/01/11-00:33:21.011500 7e84             Options.allow_ingest_behind: 0
2024/01/11-00:33:21.011504 7e84             Options.preserve_deletes: 0
2024/01/11-00:33:21.011507 7e84             Options.two_write_queues: 0
2024/01/11-00:33:21.011511 7e84             Options.manual_wal_flush: 0
2024/01/11-00:33:21.011514 7e84             Options.atomic_flush: 0
2024/01/11-00:33:21.011517 7e84             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:33:21.011521 7e84                 Options.persist_stats_to_disk: 0
2024/01/11-00:33:21.011525 7e84                 Options.write_dbid_to_manifest: 0
2024/01/11-00:33:21.011528 7e84                 Options.log_readahead_size: 0
2024/01/11-00:33:21.011532 7e84                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:33:21.011535 7e84                 Options.best_efforts_recovery: 0
2024/01/11-00:33:21.011539 7e84                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:33:21.011542 7e84            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:33:21.011546 7e84             Options.allow_data_in_errors: 0
2024/01/11-00:33:21.011550 7e84             Options.db_host_id: __hostname__
2024/01/11-00:33:21.011553 7e84             Options.max_background_jobs: 2
2024/01/11-00:33:21.011556 7e84             Options.max_background_compactions: -1
2024/01/11-00:33:21.011560 7e84             Options.max_subcompactions: 1
2024/01/11-00:33:21.011563 7e84             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:33:21.011567 7e84           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:33:21.011570 7e84             Options.delayed_write_rate : 16777216
2024/01/11-00:33:21.011574 7e84             Options.max_total_wal_size: 0
2024/01/11-00:33:21.011577 7e84             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:33:21.011581 7e84                   Options.stats_dump_period_sec: 600
2024/01/11-00:33:21.011585 7e84                 Options.stats_persist_period_sec: 600
2024/01/11-00:33:21.011588 7e84                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:33:21.011592 7e84                          Options.max_open_files: -1
2024/01/11-00:33:21.011595 7e84                          Options.bytes_per_sync: 0
2024/01/11-00:33:21.011599 7e84                      Options.wal_bytes_per_sync: 0
2024/01/11-00:33:21.011602 7e84                   Options.strict_bytes_per_sync: 0
2024/01/11-00:33:21.011616 7e84       Options.compaction_readahead_size: 0
2024/01/11-00:33:21.011620 7e84                  Options.max_background_flushes: -1
2024/01/11-00:33:21.011630 7e84 Compression algorithms supported:
2024/01/11-00:33:21.011635 7e84 	kZSTD supported: 1
2024/01/11-00:33:21.011639 7e84 	kSnappyCompression supported: 1
2024/01/11-00:33:21.011642 7e84 	kBZip2Compression supported: 0
2024/01/11-00:33:21.011646 7e84 	kZlibCompression supported: 1
2024/01/11-00:33:21.011649 7e84 	kLZ4Compression supported: 1
2024/01/11-00:33:21.011653 7e84 	kXpressCompression supported: 0
2024/01/11-00:33:21.011656 7e84 	kLZ4HCCompression supported: 1
2024/01/11-00:33:21.011660 7e84 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:33:21.011674 7e84 Fast CRC32 supported: Supported on x86
2024/01/11-00:33:21.012785 7e84 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000258
2024/01/11-00:33:21.013052 7e84 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:33:21.013065 7e84               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:33:21.013069 7e84           Options.merge_operator: None
2024/01/11-00:33:21.013073 7e84        Options.compaction_filter: None
2024/01/11-00:33:21.013076 7e84        Options.compaction_filter_factory: None
2024/01/11-00:33:21.013080 7e84  Options.sst_partitioner_factory: None
2024/01/11-00:33:21.013083 7e84         Options.memtable_factory: SkipListFactory
2024/01/11-00:33:21.013087 7e84            Options.table_factory: BlockBasedTable
2024/01/11-00:33:21.013127 7e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013F694AD600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013F693921A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:33:21.013133 7e84        Options.write_buffer_size: 67108864
2024/01/11-00:33:21.013137 7e84  Options.max_write_buffer_number: 2
2024/01/11-00:33:21.013141 7e84          Options.compression: Snappy
2024/01/11-00:33:21.013144 7e84                  Options.bottommost_compression: Disabled
2024/01/11-00:33:21.013148 7e84       Options.prefix_extractor: nullptr
2024/01/11-00:33:21.013151 7e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:33:21.013155 7e84             Options.num_levels: 7
2024/01/11-00:33:21.013158 7e84        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:33:21.013162 7e84     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:33:21.013165 7e84     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:33:21.013169 7e84            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:33:21.013172 7e84                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:33:21.013176 7e84               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:33:21.013180 7e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:33:21.013183 7e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:33:21.013190 7e84         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:33:21.013194 7e84                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:33:21.013197 7e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:33:21.013201 7e84            Options.compression_opts.window_bits: -14
2024/01/11-00:33:21.013204 7e84                  Options.compression_opts.level: 32767
2024/01/11-00:33:21.013208 7e84               Options.compression_opts.strategy: 0
2024/01/11-00:33:21.013212 7e84         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:33:21.013215 7e84         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:33:21.013219 7e84         Options.compression_opts.parallel_threads: 1
2024/01/11-00:33:21.013222 7e84                  Options.compression_opts.enabled: false
2024/01/11-00:33:21.013226 7e84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:33:21.013231 7e84      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:33:21.013235 7e84          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:33:21.013239 7e84              Options.level0_stop_writes_trigger: 36
2024/01/11-00:33:21.013242 7e84                   Options.target_file_size_base: 67108864
2024/01/11-00:33:21.013246 7e84             Options.target_file_size_multiplier: 1
2024/01/11-00:33:21.013249 7e84                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:33:21.013253 7e84 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:33:21.013256 7e84          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:33:21.013261 7e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:33:21.013265 7e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:33:21.013268 7e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:33:21.013272 7e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:33:21.013275 7e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:33:21.013279 7e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:33:21.013282 7e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:33:21.013286 7e84       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:33:21.013289 7e84                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:33:21.013293 7e84                        Options.arena_block_size: 8388608
2024/01/11-00:33:21.013297 7e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:33:21.013300 7e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:33:21.013304 7e84       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:33:21.013307 7e84                Options.disable_auto_compactions: 0
2024/01/11-00:33:21.013312 7e84                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:33:21.013316 7e84                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:33:21.013320 7e84 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:33:21.013323 7e84 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:33:21.013327 7e84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:33:21.013330 7e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:33:21.013334 7e84 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:33:21.013339 7e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:33:21.013342 7e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:33:21.013346 7e84 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:33:21.013351 7e84                   Options.table_properties_collectors: 
2024/01/11-00:33:21.013355 7e84                   Options.inplace_update_support: 0
2024/01/11-00:33:21.013359 7e84                 Options.inplace_update_num_locks: 10000
2024/01/11-00:33:21.013362 7e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:33:21.013366 7e84               Options.memtable_whole_key_filtering: 0
2024/01/11-00:33:21.013370 7e84   Options.memtable_huge_page_size: 0
2024/01/11-00:33:21.013373 7e84                           Options.bloom_locality: 0
2024/01/11-00:33:21.013377 7e84                    Options.max_successive_merges: 0
2024/01/11-00:33:21.013380 7e84                Options.optimize_filters_for_hits: 0
2024/01/11-00:33:21.013384 7e84                Options.paranoid_file_checks: 0
2024/01/11-00:33:21.013387 7e84                Options.force_consistency_checks: 1
2024/01/11-00:33:21.013391 7e84                Options.report_bg_io_stats: 0
2024/01/11-00:33:21.013394 7e84                               Options.ttl: 2592000
2024/01/11-00:33:21.013397 7e84          Options.periodic_compaction_seconds: 0
2024/01/11-00:33:21.013401 7e84                    Options.enable_blob_files: false
2024/01/11-00:33:21.013428 7e84                        Options.min_blob_size: 0
2024/01/11-00:33:21.013433 7e84                       Options.blob_file_size: 268435456
2024/01/11-00:33:21.013437 7e84                Options.blob_compression_type: NoCompression
2024/01/11-00:33:21.013441 7e84       Options.enable_blob_garbage_collection: false
2024/01/11-00:33:21.013444 7e84   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:33:21.017022 7e84 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 94719, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:33:21.017044 7e84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 251
2024/01/11-00:33:21.019399 7e84 [db\version_set.cc:4119] Creating manifest 262
2024/01/11-00:33:21.028022 7e84 EVENT_LOG_v1 {"time_micros": 1704908001027986, "job": 1, "event": "recovery_started", "wal_files": [259]}
2024/01/11-00:33:21.028051 7e84 [db\db_impl\db_impl_open.cc:856] Recovering log #259 mode 2
2024/01/11-00:33:21.032367 7e84 EVENT_LOG_v1 {"time_micros": 1704908001032301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 263, "file_size": 59477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57987, "index_size": 747, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5452, "raw_average_key_size": 13, "raw_value_size": 165533, "raw_average_value_size": 395, "num_data_blocks": 47, "num_entries": 419, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704908001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "3UGUMVXDFZMFLOZ47VFJ"}}
2024/01/11-00:33:21.032485 7e84 [db\version_set.cc:4119] Creating manifest 264
2024/01/11-00:33:21.042065 7e84 EVENT_LOG_v1 {"time_micros": 1704908001042056, "job": 1, "event": "recovery_finished"}
2024/01/11-00:33:21.045978 7e84 [file\delete_scheduler.cc:77] Deleted file data/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:33:21.053308 7e84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000013F69889D80
2024/01/11-00:33:21.055960 7e84 DB pointer 0000013F69952400
2024/01/11-00:33:21.056735 2f44 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:33:21.056778 2f44 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
