2023/12/26-07:21:28.968327 96cc RocksDB version: 6.20.3
2023/12/26-07:21:28.968469 96cc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:21:28.968489 96cc Compile date 2021-05-07 18:16:49
2023/12/26-07:21:28.968531 96cc DB SUMMARY
2023/12/26-07:21:28.968548 96cc DB Session ID:  6OCNAQJ121YMD5TITE6D
2023/12/26-07:21:28.969708 96cc CURRENT file:  CURRENT
2023/12/26-07:21:28.969741 96cc IDENTITY file:  IDENTITY
2023/12/26-07:21:28.969815 96cc MANIFEST file:  MANIFEST-000131 size: 273 Bytes
2023/12/26-07:21:28.969834 96cc SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000126.sst 000130.sst 
2023/12/26-07:21:28.969846 96cc Write Ahead Log file in ./data: 000132.log size: 0 ; 
2023/12/26-07:21:28.969858 96cc                         Options.error_if_exists: 0
2023/12/26-07:21:28.969994 96cc                       Options.create_if_missing: 1
2023/12/26-07:21:28.970003 96cc                         Options.paranoid_checks: 1
2023/12/26-07:21:28.970007 96cc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:21:28.970010 96cc                                     Options.env: 00000286C9051190
2023/12/26-07:21:28.970014 96cc                                      Options.fs: WinFS
2023/12/26-07:21:28.970018 96cc                                Options.info_log: 00000286C92FCB10
2023/12/26-07:21:28.970022 96cc                Options.max_file_opening_threads: 16
2023/12/26-07:21:28.970025 96cc                              Options.statistics: 0000000000000000
2023/12/26-07:21:28.970029 96cc                               Options.use_fsync: 0
2023/12/26-07:21:28.970033 96cc                       Options.max_log_file_size: 0
2023/12/26-07:21:28.970036 96cc                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:21:28.970040 96cc                   Options.log_file_time_to_roll: 0
2023/12/26-07:21:28.970043 96cc                       Options.keep_log_file_num: 1000
2023/12/26-07:21:28.970047 96cc                    Options.recycle_log_file_num: 0
2023/12/26-07:21:28.970050 96cc                         Options.allow_fallocate: 1
2023/12/26-07:21:28.970053 96cc                        Options.allow_mmap_reads: 0
2023/12/26-07:21:28.970057 96cc                       Options.allow_mmap_writes: 0
2023/12/26-07:21:28.970060 96cc                        Options.use_direct_reads: 0
2023/12/26-07:21:28.970064 96cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:21:28.970067 96cc          Options.create_missing_column_families: 0
2023/12/26-07:21:28.970070 96cc                              Options.db_log_dir: 
2023/12/26-07:21:28.970074 96cc                                 Options.wal_dir: ./data
2023/12/26-07:21:28.970077 96cc                Options.table_cache_numshardbits: 6
2023/12/26-07:21:28.970081 96cc                         Options.WAL_ttl_seconds: 0
2023/12/26-07:21:28.970084 96cc                       Options.WAL_size_limit_MB: 0
2023/12/26-07:21:28.970088 96cc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:21:28.970091 96cc             Options.manifest_preallocation_size: 4194304
2023/12/26-07:21:28.970095 96cc                     Options.is_fd_close_on_exec: 1
2023/12/26-07:21:28.970098 96cc                   Options.advise_random_on_open: 1
2023/12/26-07:21:28.970101 96cc                    Options.db_write_buffer_size: 0
2023/12/26-07:21:28.970105 96cc                    Options.write_buffer_manager: 00000286C948C9E0
2023/12/26-07:21:28.970108 96cc         Options.access_hint_on_compaction_start: 1
2023/12/26-07:21:28.970112 96cc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:21:28.970115 96cc           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:21:28.970118 96cc                      Options.use_adaptive_mutex: 0
2023/12/26-07:21:28.970122 96cc                            Options.rate_limiter: 0000000000000000
2023/12/26-07:21:28.970126 96cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:21:28.970129 96cc                       Options.wal_recovery_mode: 2
2023/12/26-07:21:28.970159 96cc                  Options.enable_thread_tracking: 0
2023/12/26-07:21:28.970164 96cc                  Options.enable_pipelined_write: 0
2023/12/26-07:21:28.970167 96cc                  Options.unordered_write: 0
2023/12/26-07:21:28.970171 96cc         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:21:28.970174 96cc      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:21:28.970178 96cc             Options.write_thread_max_yield_usec: 100
2023/12/26-07:21:28.970181 96cc            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:21:28.970185 96cc                               Options.row_cache: None
2023/12/26-07:21:28.970188 96cc                              Options.wal_filter: None
2023/12/26-07:21:28.970192 96cc             Options.avoid_flush_during_recovery: 0
2023/12/26-07:21:28.970195 96cc             Options.allow_ingest_behind: 0
2023/12/26-07:21:28.970199 96cc             Options.preserve_deletes: 0
2023/12/26-07:21:28.970202 96cc             Options.two_write_queues: 0
2023/12/26-07:21:28.970206 96cc             Options.manual_wal_flush: 0
2023/12/26-07:21:28.970209 96cc             Options.atomic_flush: 0
2023/12/26-07:21:28.970212 96cc             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:21:28.970216 96cc                 Options.persist_stats_to_disk: 0
2023/12/26-07:21:28.970219 96cc                 Options.write_dbid_to_manifest: 0
2023/12/26-07:21:28.970223 96cc                 Options.log_readahead_size: 0
2023/12/26-07:21:28.970226 96cc                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:21:28.970230 96cc                 Options.best_efforts_recovery: 0
2023/12/26-07:21:28.970233 96cc                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:21:28.970237 96cc            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:21:28.970240 96cc             Options.allow_data_in_errors: 0
2023/12/26-07:21:28.970244 96cc             Options.db_host_id: __hostname__
2023/12/26-07:21:28.970247 96cc             Options.max_background_jobs: 2
2023/12/26-07:21:28.970251 96cc             Options.max_background_compactions: -1
2023/12/26-07:21:28.970254 96cc             Options.max_subcompactions: 1
2023/12/26-07:21:28.970258 96cc             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:21:28.970261 96cc           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:21:28.970265 96cc             Options.delayed_write_rate : 16777216
2023/12/26-07:21:28.970268 96cc             Options.max_total_wal_size: 0
2023/12/26-07:21:28.970272 96cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:21:28.970275 96cc                   Options.stats_dump_period_sec: 600
2023/12/26-07:21:28.970279 96cc                 Options.stats_persist_period_sec: 600
2023/12/26-07:21:28.970282 96cc                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:21:28.970286 96cc                          Options.max_open_files: -1
2023/12/26-07:21:28.970293 96cc                          Options.bytes_per_sync: 0
2023/12/26-07:21:28.970297 96cc                      Options.wal_bytes_per_sync: 0
2023/12/26-07:21:28.970300 96cc                   Options.strict_bytes_per_sync: 0
2023/12/26-07:21:28.970304 96cc       Options.compaction_readahead_size: 0
2023/12/26-07:21:28.970307 96cc                  Options.max_background_flushes: -1
2023/12/26-07:21:28.970318 96cc Compression algorithms supported:
2023/12/26-07:21:28.970323 96cc 	kZSTD supported: 1
2023/12/26-07:21:28.970326 96cc 	kSnappyCompression supported: 1
2023/12/26-07:21:28.970330 96cc 	kBZip2Compression supported: 0
2023/12/26-07:21:28.970334 96cc 	kZlibCompression supported: 1
2023/12/26-07:21:28.970337 96cc 	kLZ4Compression supported: 1
2023/12/26-07:21:28.970341 96cc 	kXpressCompression supported: 0
2023/12/26-07:21:28.970344 96cc 	kLZ4HCCompression supported: 1
2023/12/26-07:21:28.970348 96cc 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:21:28.970361 96cc Fast CRC32 supported: Supported on x86
2023/12/26-07:21:28.971595 96cc [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000131
2023/12/26-07:21:28.971824 96cc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:21:28.971835 96cc               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:21:28.971840 96cc           Options.merge_operator: None
2023/12/26-07:21:28.971845 96cc        Options.compaction_filter: None
2023/12/26-07:21:28.971849 96cc        Options.compaction_filter_factory: None
2023/12/26-07:21:28.971854 96cc  Options.sst_partitioner_factory: None
2023/12/26-07:21:28.971858 96cc         Options.memtable_factory: SkipListFactory
2023/12/26-07:21:28.971862 96cc            Options.table_factory: BlockBasedTable
2023/12/26-07:21:28.971900 96cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000286C933CD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000286C908C8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:21:28.971906 96cc        Options.write_buffer_size: 67108864
2023/12/26-07:21:28.971910 96cc  Options.max_write_buffer_number: 2
2023/12/26-07:21:28.971915 96cc          Options.compression: Snappy
2023/12/26-07:21:28.971919 96cc                  Options.bottommost_compression: Disabled
2023/12/26-07:21:28.971924 96cc       Options.prefix_extractor: nullptr
2023/12/26-07:21:28.971928 96cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:21:28.971933 96cc             Options.num_levels: 7
2023/12/26-07:21:28.971937 96cc        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:21:28.971941 96cc     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:21:28.971946 96cc     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:21:28.971950 96cc            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:21:28.971955 96cc                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:21:28.971959 96cc               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:21:28.971964 96cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:21:28.971968 96cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:21:28.971976 96cc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:21:28.971981 96cc                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:21:28.971985 96cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:21:28.971990 96cc            Options.compression_opts.window_bits: -14
2023/12/26-07:21:28.971994 96cc                  Options.compression_opts.level: 32767
2023/12/26-07:21:28.971999 96cc               Options.compression_opts.strategy: 0
2023/12/26-07:21:28.972003 96cc         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:21:28.972008 96cc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:21:28.972012 96cc         Options.compression_opts.parallel_threads: 1
2023/12/26-07:21:28.972016 96cc                  Options.compression_opts.enabled: false
2023/12/26-07:21:28.972021 96cc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:21:28.972028 96cc      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:21:28.972033 96cc          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:21:28.972037 96cc              Options.level0_stop_writes_trigger: 36
2023/12/26-07:21:28.972042 96cc                   Options.target_file_size_base: 67108864
2023/12/26-07:21:28.972046 96cc             Options.target_file_size_multiplier: 1
2023/12/26-07:21:28.972051 96cc                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:21:28.972055 96cc Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:21:28.972060 96cc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:21:28.972065 96cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:21:28.972069 96cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:21:28.972074 96cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:21:28.972078 96cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:21:28.972082 96cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:21:28.972087 96cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:21:28.972091 96cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:21:28.972096 96cc       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:21:28.972100 96cc                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:21:28.972104 96cc                        Options.arena_block_size: 8388608
2023/12/26-07:21:28.972109 96cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:21:28.972114 96cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:21:28.972118 96cc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:21:28.972123 96cc                Options.disable_auto_compactions: 0
2023/12/26-07:21:28.972128 96cc                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:21:28.972133 96cc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:21:28.972138 96cc Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:21:28.972142 96cc Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:21:28.972147 96cc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:21:28.972151 96cc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:21:28.972156 96cc Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:21:28.972161 96cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:21:28.972165 96cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:21:28.972170 96cc Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:21:28.972176 96cc                   Options.table_properties_collectors: 
2023/12/26-07:21:28.972181 96cc                   Options.inplace_update_support: 0
2023/12/26-07:21:28.972185 96cc                 Options.inplace_update_num_locks: 10000
2023/12/26-07:21:28.972190 96cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:21:28.972194 96cc               Options.memtable_whole_key_filtering: 0
2023/12/26-07:21:28.972199 96cc   Options.memtable_huge_page_size: 0
2023/12/26-07:21:28.972203 96cc                           Options.bloom_locality: 0
2023/12/26-07:21:28.972208 96cc                    Options.max_successive_merges: 0
2023/12/26-07:21:28.972212 96cc                Options.optimize_filters_for_hits: 0
2023/12/26-07:21:28.972216 96cc                Options.paranoid_file_checks: 0
2023/12/26-07:21:28.972221 96cc                Options.force_consistency_checks: 1
2023/12/26-07:21:28.972225 96cc                Options.report_bg_io_stats: 0
2023/12/26-07:21:28.972229 96cc                               Options.ttl: 2592000
2023/12/26-07:21:28.972234 96cc          Options.periodic_compaction_seconds: 0
2023/12/26-07:21:28.972276 96cc                    Options.enable_blob_files: false
2023/12/26-07:21:28.972282 96cc                        Options.min_blob_size: 0
2023/12/26-07:21:28.972286 96cc                       Options.blob_file_size: 268435456
2023/12/26-07:21:28.972291 96cc                Options.blob_compression_type: NoCompression
2023/12/26-07:21:28.972295 96cc       Options.enable_blob_garbage_collection: false
2023/12/26-07:21:28.972299 96cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:21:28.974417 96cc [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 15, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:21:28.974446 96cc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 124
2023/12/26-07:21:28.976280 96cc [db\version_set.cc:4119] Creating manifest 135
2023/12/26-07:21:28.981955 96cc EVENT_LOG_v1 {"time_micros": 1703550088981925, "job": 1, "event": "recovery_started", "wal_files": [132]}
2023/12/26-07:21:28.981988 96cc [db\db_impl\db_impl_open.cc:856] Recovering log #132 mode 2
2023/12/26-07:21:28.982190 96cc [db\version_set.cc:4119] Creating manifest 136
2023/12/26-07:21:28.988202 96cc EVENT_LOG_v1 {"time_micros": 1703550088988187, "job": 1, "event": "recovery_finished"}
2023/12/26-07:21:28.992172 96cc [file\delete_scheduler.cc:77] Deleted file ./data/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:21:28.998914 96cc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000286C93E02F0
2023/12/26-07:21:29.000653 96cc DB pointer 00000286C94B2B90
2023/12/26-07:21:29.001502 7818 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:21:29.001554 7818 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:21:29.812427 96cc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:21:29.815220 96cc [db\db_impl\db_impl.cc:642] Shutdown complete
