2023/12/26-20:52:34.460515 873c RocksDB version: 6.20.3
2023/12/26-20:52:34.460659 873c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-20:52:34.460680 873c Compile date 2021-05-07 18:16:49
2023/12/26-20:52:34.460725 873c DB SUMMARY
2023/12/26-20:52:34.460751 873c DB Session ID:  BY5CUBRYO8CGJFPKD1Q6
2023/12/26-20:52:34.462578 873c CURRENT file:  CURRENT
2023/12/26-20:52:34.462608 873c IDENTITY file:  IDENTITY
2023/12/26-20:52:34.462689 873c MANIFEST file:  MANIFEST-000170 size: 224 Bytes
2023/12/26-20:52:34.462711 873c SST files in ./data dir, Total Num: 3, files: 000159.sst 000163.sst 000169.sst 
2023/12/26-20:52:34.462724 873c Write Ahead Log file in ./data: 000171.log size: 3192 ; 
2023/12/26-20:52:34.462737 873c                         Options.error_if_exists: 0
2023/12/26-20:52:34.463040 873c                       Options.create_if_missing: 1
2023/12/26-20:52:34.463060 873c                         Options.paranoid_checks: 1
2023/12/26-20:52:34.463065 873c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-20:52:34.463069 873c                                     Options.env: 000001F7802EBB20
2023/12/26-20:52:34.463073 873c                                      Options.fs: WinFS
2023/12/26-20:52:34.463078 873c                                Options.info_log: 000001F78032F130
2023/12/26-20:52:34.463082 873c                Options.max_file_opening_threads: 16
2023/12/26-20:52:34.463086 873c                              Options.statistics: 0000000000000000
2023/12/26-20:52:34.463089 873c                               Options.use_fsync: 0
2023/12/26-20:52:34.463093 873c                       Options.max_log_file_size: 0
2023/12/26-20:52:34.463097 873c                  Options.max_manifest_file_size: 1073741824
2023/12/26-20:52:34.463101 873c                   Options.log_file_time_to_roll: 0
2023/12/26-20:52:34.463106 873c                       Options.keep_log_file_num: 1000
2023/12/26-20:52:34.463109 873c                    Options.recycle_log_file_num: 0
2023/12/26-20:52:34.463113 873c                         Options.allow_fallocate: 1
2023/12/26-20:52:34.463117 873c                        Options.allow_mmap_reads: 0
2023/12/26-20:52:34.463121 873c                       Options.allow_mmap_writes: 0
2023/12/26-20:52:34.463124 873c                        Options.use_direct_reads: 0
2023/12/26-20:52:34.463128 873c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-20:52:34.463132 873c          Options.create_missing_column_families: 0
2023/12/26-20:52:34.463136 873c                              Options.db_log_dir: 
2023/12/26-20:52:34.463139 873c                                 Options.wal_dir: ./data
2023/12/26-20:52:34.463143 873c                Options.table_cache_numshardbits: 6
2023/12/26-20:52:34.463147 873c                         Options.WAL_ttl_seconds: 0
2023/12/26-20:52:34.463151 873c                       Options.WAL_size_limit_MB: 0
2023/12/26-20:52:34.463155 873c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-20:52:34.463159 873c             Options.manifest_preallocation_size: 4194304
2023/12/26-20:52:34.463162 873c                     Options.is_fd_close_on_exec: 1
2023/12/26-20:52:34.463166 873c                   Options.advise_random_on_open: 1
2023/12/26-20:52:34.463170 873c                    Options.db_write_buffer_size: 0
2023/12/26-20:52:34.463174 873c                    Options.write_buffer_manager: 000001F780445040
2023/12/26-20:52:34.463177 873c         Options.access_hint_on_compaction_start: 1
2023/12/26-20:52:34.463181 873c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-20:52:34.463185 873c           Options.random_access_max_buffer_size: 1048576
2023/12/26-20:52:34.463189 873c                      Options.use_adaptive_mutex: 0
2023/12/26-20:52:34.463192 873c                            Options.rate_limiter: 0000000000000000
2023/12/26-20:52:34.463197 873c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-20:52:34.463201 873c                       Options.wal_recovery_mode: 2
2023/12/26-20:52:34.463238 873c                  Options.enable_thread_tracking: 0
2023/12/26-20:52:34.463245 873c                  Options.enable_pipelined_write: 0
2023/12/26-20:52:34.463249 873c                  Options.unordered_write: 0
2023/12/26-20:52:34.463253 873c         Options.allow_concurrent_memtable_write: 1
2023/12/26-20:52:34.463257 873c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-20:52:34.463261 873c             Options.write_thread_max_yield_usec: 100
2023/12/26-20:52:34.463264 873c            Options.write_thread_slow_yield_usec: 3
2023/12/26-20:52:34.463268 873c                               Options.row_cache: None
2023/12/26-20:52:34.463272 873c                              Options.wal_filter: None
2023/12/26-20:52:34.463276 873c             Options.avoid_flush_during_recovery: 0
2023/12/26-20:52:34.463280 873c             Options.allow_ingest_behind: 0
2023/12/26-20:52:34.463283 873c             Options.preserve_deletes: 0
2023/12/26-20:52:34.463287 873c             Options.two_write_queues: 0
2023/12/26-20:52:34.463291 873c             Options.manual_wal_flush: 0
2023/12/26-20:52:34.463294 873c             Options.atomic_flush: 0
2023/12/26-20:52:34.463298 873c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-20:52:34.463302 873c                 Options.persist_stats_to_disk: 0
2023/12/26-20:52:34.463306 873c                 Options.write_dbid_to_manifest: 0
2023/12/26-20:52:34.463309 873c                 Options.log_readahead_size: 0
2023/12/26-20:52:34.463313 873c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-20:52:34.463317 873c                 Options.best_efforts_recovery: 0
2023/12/26-20:52:34.463321 873c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-20:52:34.463325 873c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-20:52:34.463329 873c             Options.allow_data_in_errors: 0
2023/12/26-20:52:34.463332 873c             Options.db_host_id: __hostname__
2023/12/26-20:52:34.463337 873c             Options.max_background_jobs: 2
2023/12/26-20:52:34.463340 873c             Options.max_background_compactions: -1
2023/12/26-20:52:34.463344 873c             Options.max_subcompactions: 1
2023/12/26-20:52:34.463348 873c             Options.avoid_flush_during_shutdown: 0
2023/12/26-20:52:34.463352 873c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-20:52:34.463356 873c             Options.delayed_write_rate : 16777216
2023/12/26-20:52:34.463359 873c             Options.max_total_wal_size: 0
2023/12/26-20:52:34.463363 873c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-20:52:34.463367 873c                   Options.stats_dump_period_sec: 600
2023/12/26-20:52:34.463371 873c                 Options.stats_persist_period_sec: 600
2023/12/26-20:52:34.463375 873c                 Options.stats_history_buffer_size: 1048576
2023/12/26-20:52:34.463378 873c                          Options.max_open_files: -1
2023/12/26-20:52:34.463382 873c                          Options.bytes_per_sync: 0
2023/12/26-20:52:34.463386 873c                      Options.wal_bytes_per_sync: 0
2023/12/26-20:52:34.463390 873c                   Options.strict_bytes_per_sync: 0
2023/12/26-20:52:34.463393 873c       Options.compaction_readahead_size: 0
2023/12/26-20:52:34.463397 873c                  Options.max_background_flushes: -1
2023/12/26-20:52:34.463418 873c Compression algorithms supported:
2023/12/26-20:52:34.463423 873c 	kZSTD supported: 1
2023/12/26-20:52:34.463427 873c 	kSnappyCompression supported: 1
2023/12/26-20:52:34.463431 873c 	kBZip2Compression supported: 0
2023/12/26-20:52:34.463435 873c 	kZlibCompression supported: 1
2023/12/26-20:52:34.463439 873c 	kLZ4Compression supported: 1
2023/12/26-20:52:34.463442 873c 	kXpressCompression supported: 0
2023/12/26-20:52:34.463446 873c 	kLZ4HCCompression supported: 1
2023/12/26-20:52:34.463450 873c 	kZSTDNotFinalCompression supported: 1
2023/12/26-20:52:34.463464 873c Fast CRC32 supported: Supported on x86
2023/12/26-20:52:34.465133 873c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000170
2023/12/26-20:52:34.465377 873c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-20:52:34.465389 873c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-20:52:34.465394 873c           Options.merge_operator: None
2023/12/26-20:52:34.465398 873c        Options.compaction_filter: None
2023/12/26-20:52:34.465401 873c        Options.compaction_filter_factory: None
2023/12/26-20:52:34.465405 873c  Options.sst_partitioner_factory: None
2023/12/26-20:52:34.465409 873c         Options.memtable_factory: SkipListFactory
2023/12/26-20:52:34.465413 873c            Options.table_factory: BlockBasedTable
2023/12/26-20:52:34.465450 873c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F780375660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7FEF2D780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-20:52:34.465455 873c        Options.write_buffer_size: 67108864
2023/12/26-20:52:34.465459 873c  Options.max_write_buffer_number: 2
2023/12/26-20:52:34.465463 873c          Options.compression: Snappy
2023/12/26-20:52:34.465467 873c                  Options.bottommost_compression: Disabled
2023/12/26-20:52:34.465471 873c       Options.prefix_extractor: nullptr
2023/12/26-20:52:34.465475 873c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-20:52:34.465479 873c             Options.num_levels: 7
2023/12/26-20:52:34.465482 873c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-20:52:34.465486 873c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-20:52:34.465490 873c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-20:52:34.465494 873c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-20:52:34.465498 873c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-20:52:34.465502 873c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-20:52:34.465505 873c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-20:52:34.465509 873c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:52:34.465517 873c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-20:52:34.465521 873c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-20:52:34.465525 873c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:52:34.465528 873c            Options.compression_opts.window_bits: -14
2023/12/26-20:52:34.465532 873c                  Options.compression_opts.level: 32767
2023/12/26-20:52:34.465536 873c               Options.compression_opts.strategy: 0
2023/12/26-20:52:34.465540 873c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-20:52:34.465544 873c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:52:34.465547 873c         Options.compression_opts.parallel_threads: 1
2023/12/26-20:52:34.465551 873c                  Options.compression_opts.enabled: false
2023/12/26-20:52:34.465555 873c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:52:34.465597 873c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-20:52:34.465602 873c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-20:52:34.465606 873c              Options.level0_stop_writes_trigger: 36
2023/12/26-20:52:34.465610 873c                   Options.target_file_size_base: 67108864
2023/12/26-20:52:34.465614 873c             Options.target_file_size_multiplier: 1
2023/12/26-20:52:34.465618 873c                Options.max_bytes_for_level_base: 268435456
2023/12/26-20:52:34.465621 873c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-20:52:34.465625 873c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-20:52:34.465630 873c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-20:52:34.465634 873c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-20:52:34.465638 873c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-20:52:34.465642 873c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-20:52:34.465646 873c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-20:52:34.465649 873c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-20:52:34.465653 873c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-20:52:34.465657 873c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-20:52:34.465661 873c                    Options.max_compaction_bytes: 1677721600
2023/12/26-20:52:34.465665 873c                        Options.arena_block_size: 8388608
2023/12/26-20:52:34.465669 873c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-20:52:34.465673 873c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-20:52:34.465677 873c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-20:52:34.465681 873c                Options.disable_auto_compactions: 0
2023/12/26-20:52:34.465686 873c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-20:52:34.465691 873c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-20:52:34.465694 873c Options.compaction_options_universal.size_ratio: 1
2023/12/26-20:52:34.465698 873c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-20:52:34.465702 873c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-20:52:34.465706 873c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-20:52:34.465710 873c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-20:52:34.465714 873c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-20:52:34.465718 873c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-20:52:34.465722 873c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-20:52:34.465728 873c                   Options.table_properties_collectors: 
2023/12/26-20:52:34.465732 873c                   Options.inplace_update_support: 0
2023/12/26-20:52:34.465735 873c                 Options.inplace_update_num_locks: 10000
2023/12/26-20:52:34.465739 873c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-20:52:34.465743 873c               Options.memtable_whole_key_filtering: 0
2023/12/26-20:52:34.465747 873c   Options.memtable_huge_page_size: 0
2023/12/26-20:52:34.465751 873c                           Options.bloom_locality: 0
2023/12/26-20:52:34.465755 873c                    Options.max_successive_merges: 0
2023/12/26-20:52:34.465758 873c                Options.optimize_filters_for_hits: 0
2023/12/26-20:52:34.465762 873c                Options.paranoid_file_checks: 0
2023/12/26-20:52:34.465766 873c                Options.force_consistency_checks: 1
2023/12/26-20:52:34.465770 873c                Options.report_bg_io_stats: 0
2023/12/26-20:52:34.465773 873c                               Options.ttl: 2592000
2023/12/26-20:52:34.465777 873c          Options.periodic_compaction_seconds: 0
2023/12/26-20:52:34.465781 873c                    Options.enable_blob_files: false
2023/12/26-20:52:34.465787 873c                        Options.min_blob_size: 0
2023/12/26-20:52:34.465791 873c                       Options.blob_file_size: 268435456
2023/12/26-20:52:34.465795 873c                Options.blob_compression_type: NoCompression
2023/12/26-20:52:34.465799 873c       Options.enable_blob_garbage_collection: false
2023/12/26-20:52:34.465803 873c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-20:52:34.468665 873c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 3356, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-20:52:34.468684 873c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 166
2023/12/26-20:52:34.470347 873c [db\version_set.cc:4119] Creating manifest 174
2023/12/26-20:52:34.476964 873c EVENT_LOG_v1 {"time_micros": 1703598754476932, "job": 1, "event": "recovery_started", "wal_files": [171]}
2023/12/26-20:52:34.476992 873c [db\db_impl\db_impl_open.cc:856] Recovering log #171 mode 2
2023/12/26-20:52:34.479468 873c EVENT_LOG_v1 {"time_micros": 1703598754479417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1066, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 9, "raw_value_size": 3000, "raw_average_value_size": 375, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703598754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "BY5CUBRYO8CGJFPKD1Q6"}}
2023/12/26-20:52:34.479591 873c [db\version_set.cc:4119] Creating manifest 176
2023/12/26-20:52:34.485531 873c EVENT_LOG_v1 {"time_micros": 1703598754485522, "job": 1, "event": "recovery_finished"}
2023/12/26-20:52:34.488526 873c [file\delete_scheduler.cc:77] Deleted file ./data/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:52:34.495128 873c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F780451990
2023/12/26-20:52:34.496696 873c DB pointer 000001F780453320
2023/12/26-20:52:34.497380 3880 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-20:52:34.497412 3880 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   160.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   160.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
