2023/12/27-21:38:13.391650 898 RocksDB version: 6.20.3
2023/12/27-21:38:13.391812 898 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:38:13.391830 898 Compile date 2021-05-07 18:16:49
2023/12/27-21:38:13.391866 898 DB SUMMARY
2023/12/27-21:38:13.391878 898 DB Session ID:  RHAYB0LRICXS22REYG32
2023/12/27-21:38:13.393219 898 CURRENT file:  CURRENT
2023/12/27-21:38:13.393250 898 IDENTITY file:  IDENTITY
2023/12/27-21:38:13.393434 898 MANIFEST file:  MANIFEST-000165 size: 307 Bytes
2023/12/27-21:38:13.393466 898 SST files in data dir, Total Num: 2, files: 000160.sst 000164.sst 
2023/12/27-21:38:13.393478 898 Write Ahead Log file in data: 000166.log size: 11466 ; 
2023/12/27-21:38:13.393489 898                         Options.error_if_exists: 0
2023/12/27-21:38:13.393816 898                       Options.create_if_missing: 1
2023/12/27-21:38:13.393841 898                         Options.paranoid_checks: 1
2023/12/27-21:38:13.393849 898                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:38:13.393856 898                                     Options.env: 00000271E0764F30
2023/12/27-21:38:13.393864 898                                      Options.fs: WinFS
2023/12/27-21:38:13.393871 898                                Options.info_log: 00000271E11727E0
2023/12/27-21:38:13.393878 898                Options.max_file_opening_threads: 16
2023/12/27-21:38:13.393885 898                              Options.statistics: 0000000000000000
2023/12/27-21:38:13.393892 898                               Options.use_fsync: 0
2023/12/27-21:38:13.393898 898                       Options.max_log_file_size: 0
2023/12/27-21:38:13.393905 898                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:38:13.393912 898                   Options.log_file_time_to_roll: 0
2023/12/27-21:38:13.393919 898                       Options.keep_log_file_num: 1000
2023/12/27-21:38:13.393926 898                    Options.recycle_log_file_num: 0
2023/12/27-21:38:13.393932 898                         Options.allow_fallocate: 1
2023/12/27-21:38:13.393939 898                        Options.allow_mmap_reads: 0
2023/12/27-21:38:13.393946 898                       Options.allow_mmap_writes: 0
2023/12/27-21:38:13.393952 898                        Options.use_direct_reads: 0
2023/12/27-21:38:13.393959 898                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:38:13.393965 898          Options.create_missing_column_families: 0
2023/12/27-21:38:13.393972 898                              Options.db_log_dir: 
2023/12/27-21:38:13.393979 898                                 Options.wal_dir: data
2023/12/27-21:38:13.393985 898                Options.table_cache_numshardbits: 6
2023/12/27-21:38:13.393992 898                         Options.WAL_ttl_seconds: 0
2023/12/27-21:38:13.393998 898                       Options.WAL_size_limit_MB: 0
2023/12/27-21:38:13.394005 898                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:38:13.394012 898             Options.manifest_preallocation_size: 4194304
2023/12/27-21:38:13.394019 898                     Options.is_fd_close_on_exec: 1
2023/12/27-21:38:13.394025 898                   Options.advise_random_on_open: 1
2023/12/27-21:38:13.394032 898                    Options.db_write_buffer_size: 0
2023/12/27-21:38:13.394039 898                    Options.write_buffer_manager: 00000271E122F570
2023/12/27-21:38:13.394045 898         Options.access_hint_on_compaction_start: 1
2023/12/27-21:38:13.394052 898  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:38:13.394059 898           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:38:13.394065 898                      Options.use_adaptive_mutex: 0
2023/12/27-21:38:13.394072 898                            Options.rate_limiter: 0000000000000000
2023/12/27-21:38:13.394079 898     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:38:13.394086 898                       Options.wal_recovery_mode: 2
2023/12/27-21:38:13.394093 898                  Options.enable_thread_tracking: 0
2023/12/27-21:38:13.394129 898                  Options.enable_pipelined_write: 0
2023/12/27-21:38:13.394137 898                  Options.unordered_write: 0
2023/12/27-21:38:13.394140 898         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:38:13.394143 898      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:38:13.394146 898             Options.write_thread_max_yield_usec: 100
2023/12/27-21:38:13.394149 898            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:38:13.394152 898                               Options.row_cache: None
2023/12/27-21:38:13.394155 898                              Options.wal_filter: None
2023/12/27-21:38:13.394158 898             Options.avoid_flush_during_recovery: 0
2023/12/27-21:38:13.394161 898             Options.allow_ingest_behind: 0
2023/12/27-21:38:13.394164 898             Options.preserve_deletes: 0
2023/12/27-21:38:13.394167 898             Options.two_write_queues: 0
2023/12/27-21:38:13.394169 898             Options.manual_wal_flush: 0
2023/12/27-21:38:13.394172 898             Options.atomic_flush: 0
2023/12/27-21:38:13.394175 898             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:38:13.394178 898                 Options.persist_stats_to_disk: 0
2023/12/27-21:38:13.394181 898                 Options.write_dbid_to_manifest: 0
2023/12/27-21:38:13.394184 898                 Options.log_readahead_size: 0
2023/12/27-21:38:13.394187 898                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:38:13.394190 898                 Options.best_efforts_recovery: 0
2023/12/27-21:38:13.394193 898                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:38:13.394196 898            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:38:13.394199 898             Options.allow_data_in_errors: 0
2023/12/27-21:38:13.394202 898             Options.db_host_id: __hostname__
2023/12/27-21:38:13.394205 898             Options.max_background_jobs: 2
2023/12/27-21:38:13.394208 898             Options.max_background_compactions: -1
2023/12/27-21:38:13.394211 898             Options.max_subcompactions: 1
2023/12/27-21:38:13.394214 898             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:38:13.394217 898           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:38:13.394220 898             Options.delayed_write_rate : 16777216
2023/12/27-21:38:13.394223 898             Options.max_total_wal_size: 0
2023/12/27-21:38:13.394226 898             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:38:13.394229 898                   Options.stats_dump_period_sec: 600
2023/12/27-21:38:13.394232 898                 Options.stats_persist_period_sec: 600
2023/12/27-21:38:13.394235 898                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:38:13.394238 898                          Options.max_open_files: -1
2023/12/27-21:38:13.394240 898                          Options.bytes_per_sync: 0
2023/12/27-21:38:13.394243 898                      Options.wal_bytes_per_sync: 0
2023/12/27-21:38:13.394246 898                   Options.strict_bytes_per_sync: 0
2023/12/27-21:38:13.394249 898       Options.compaction_readahead_size: 0
2023/12/27-21:38:13.394252 898                  Options.max_background_flushes: -1
2023/12/27-21:38:13.394273 898 Compression algorithms supported:
2023/12/27-21:38:13.394277 898 	kZSTD supported: 1
2023/12/27-21:38:13.394280 898 	kSnappyCompression supported: 1
2023/12/27-21:38:13.394283 898 	kBZip2Compression supported: 0
2023/12/27-21:38:13.394286 898 	kZlibCompression supported: 1
2023/12/27-21:38:13.394289 898 	kLZ4Compression supported: 1
2023/12/27-21:38:13.394292 898 	kXpressCompression supported: 0
2023/12/27-21:38:13.394295 898 	kLZ4HCCompression supported: 1
2023/12/27-21:38:13.394298 898 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:38:13.394316 898 Fast CRC32 supported: Supported on x86
2023/12/27-21:38:13.395611 898 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000165
2023/12/27-21:38:13.395839 898 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:38:13.395891 898               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:38:13.395896 898           Options.merge_operator: None
2023/12/27-21:38:13.395899 898        Options.compaction_filter: None
2023/12/27-21:38:13.395902 898        Options.compaction_filter_factory: None
2023/12/27-21:38:13.395905 898  Options.sst_partitioner_factory: None
2023/12/27-21:38:13.395908 898         Options.memtable_factory: SkipListFactory
2023/12/27-21:38:13.395911 898            Options.table_factory: BlockBasedTable
2023/12/27-21:38:13.395951 898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000271E0FEA180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000271E10C78A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:38:13.395957 898        Options.write_buffer_size: 67108864
2023/12/27-21:38:13.395960 898  Options.max_write_buffer_number: 2
2023/12/27-21:38:13.395963 898          Options.compression: Snappy
2023/12/27-21:38:13.395966 898                  Options.bottommost_compression: Disabled
2023/12/27-21:38:13.395969 898       Options.prefix_extractor: nullptr
2023/12/27-21:38:13.395972 898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:38:13.395975 898             Options.num_levels: 7
2023/12/27-21:38:13.395978 898        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:38:13.395981 898     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:38:13.395984 898     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:38:13.395987 898            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:38:13.395990 898                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:38:13.395993 898               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:38:13.395996 898         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:38:13.395999 898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:38:13.396005 898         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:38:13.396009 898                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:38:13.396012 898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:38:13.396015 898            Options.compression_opts.window_bits: -14
2023/12/27-21:38:13.396018 898                  Options.compression_opts.level: 32767
2023/12/27-21:38:13.396021 898               Options.compression_opts.strategy: 0
2023/12/27-21:38:13.396024 898         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:38:13.396026 898         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:38:13.396029 898         Options.compression_opts.parallel_threads: 1
2023/12/27-21:38:13.396032 898                  Options.compression_opts.enabled: false
2023/12/27-21:38:13.396035 898         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:38:13.396038 898      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:38:13.396042 898          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:38:13.396046 898              Options.level0_stop_writes_trigger: 36
2023/12/27-21:38:13.396049 898                   Options.target_file_size_base: 67108864
2023/12/27-21:38:13.396052 898             Options.target_file_size_multiplier: 1
2023/12/27-21:38:13.396055 898                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:38:13.396058 898 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:38:13.396061 898          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:38:13.396065 898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:38:13.396068 898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:38:13.396071 898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:38:13.396074 898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:38:13.396077 898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:38:13.396080 898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:38:13.396083 898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:38:13.396086 898       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:38:13.396089 898                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:38:13.396092 898                        Options.arena_block_size: 8388608
2023/12/27-21:38:13.396095 898   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:38:13.396098 898   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:38:13.396101 898       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:38:13.396104 898                Options.disable_auto_compactions: 0
2023/12/27-21:38:13.396109 898                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:38:13.396113 898                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:38:13.396116 898 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:38:13.396119 898 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:38:13.396122 898 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:38:13.396125 898 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:38:13.396128 898 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:38:13.396132 898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:38:13.396135 898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:38:13.396138 898 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:38:13.396144 898                   Options.table_properties_collectors: 
2023/12/27-21:38:13.396147 898                   Options.inplace_update_support: 0
2023/12/27-21:38:13.396150 898                 Options.inplace_update_num_locks: 10000
2023/12/27-21:38:13.396153 898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:38:13.396156 898               Options.memtable_whole_key_filtering: 0
2023/12/27-21:38:13.396159 898   Options.memtable_huge_page_size: 0
2023/12/27-21:38:13.396162 898                           Options.bloom_locality: 0
2023/12/27-21:38:13.396165 898                    Options.max_successive_merges: 0
2023/12/27-21:38:13.396168 898                Options.optimize_filters_for_hits: 0
2023/12/27-21:38:13.396171 898                Options.paranoid_file_checks: 0
2023/12/27-21:38:13.396174 898                Options.force_consistency_checks: 1
2023/12/27-21:38:13.396177 898                Options.report_bg_io_stats: 0
2023/12/27-21:38:13.396180 898                               Options.ttl: 2592000
2023/12/27-21:38:13.396183 898          Options.periodic_compaction_seconds: 0
2023/12/27-21:38:13.396186 898                    Options.enable_blob_files: false
2023/12/27-21:38:13.396189 898                        Options.min_blob_size: 0
2023/12/27-21:38:13.396192 898                       Options.blob_file_size: 268435456
2023/12/27-21:38:13.396209 898                Options.blob_compression_type: NoCompression
2023/12/27-21:38:13.396213 898       Options.enable_blob_garbage_collection: false
2023/12/27-21:38:13.396216 898   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:38:13.398882 898 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 680, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:38:13.398903 898 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 158
2023/12/27-21:38:13.400506 898 [db\version_set.cc:4119] Creating manifest 169
2023/12/27-21:38:13.407008 898 EVENT_LOG_v1 {"time_micros": 1703687893406973, "job": 1, "event": "recovery_started", "wal_files": [166]}
2023/12/27-21:38:13.407039 898 [db\db_impl\db_impl_open.cc:856] Recovering log #166 mode 2
2023/12/27-21:38:13.409889 898 EVENT_LOG_v1 {"time_micros": 1703687893409805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 4452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3534, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 13, "raw_value_size": 9300, "raw_average_value_size": 372, "num_data_blocks": 3, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703687893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "RHAYB0LRICXS22REYG32"}}
2023/12/27-21:38:13.410041 898 [db\version_set.cc:4119] Creating manifest 171
2023/12/27-21:38:13.415782 898 EVENT_LOG_v1 {"time_micros": 1703687893415764, "job": 1, "event": "recovery_finished"}
2023/12/27-21:38:13.418432 898 [file\delete_scheduler.cc:77] Deleted file data/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:38:13.424038 898 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000271E11C39B0
2023/12/27-21:38:13.425294 898 DB pointer 00000271E126EB60
2023/12/27-21:38:13.425873 4f58 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:38:13.425909 4f58 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
