2024/01/06-02:03:19.941914 3f00 RocksDB version: 6.20.3
2024/01/06-02:03:19.942024 3f00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-02:03:19.942039 3f00 Compile date 2021-05-07 18:16:49
2024/01/06-02:03:19.942072 3f00 DB SUMMARY
2024/01/06-02:03:19.942084 3f00 DB Session ID:  Q65TFGBNXOQMAUV3XSJU
2024/01/06-02:03:19.943318 3f00 CURRENT file:  CURRENT
2024/01/06-02:03:19.943334 3f00 IDENTITY file:  IDENTITY
2024/01/06-02:03:19.943403 3f00 MANIFEST file:  MANIFEST-000148 size: 248 Bytes
2024/01/06-02:03:19.943420 3f00 SST files in data dir, Total Num: 2, files: 000133.sst 000142.sst 
2024/01/06-02:03:19.943430 3f00 Write Ahead Log file in data: 000149.log size: 40117 ; 
2024/01/06-02:03:19.943440 3f00                         Options.error_if_exists: 0
2024/01/06-02:03:19.943722 3f00                       Options.create_if_missing: 1
2024/01/06-02:03:19.943745 3f00                         Options.paranoid_checks: 1
2024/01/06-02:03:19.943753 3f00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-02:03:19.943760 3f00                                     Options.env: 0000021A801BFE90
2024/01/06-02:03:19.943768 3f00                                      Options.fs: WinFS
2024/01/06-02:03:19.943775 3f00                                Options.info_log: 0000021AFF6BB9E0
2024/01/06-02:03:19.943782 3f00                Options.max_file_opening_threads: 16
2024/01/06-02:03:19.943789 3f00                              Options.statistics: 0000000000000000
2024/01/06-02:03:19.943796 3f00                               Options.use_fsync: 0
2024/01/06-02:03:19.943803 3f00                       Options.max_log_file_size: 0
2024/01/06-02:03:19.943809 3f00                  Options.max_manifest_file_size: 1073741824
2024/01/06-02:03:19.943816 3f00                   Options.log_file_time_to_roll: 0
2024/01/06-02:03:19.943823 3f00                       Options.keep_log_file_num: 1000
2024/01/06-02:03:19.943830 3f00                    Options.recycle_log_file_num: 0
2024/01/06-02:03:19.943837 3f00                         Options.allow_fallocate: 1
2024/01/06-02:03:19.943843 3f00                        Options.allow_mmap_reads: 0
2024/01/06-02:03:19.943850 3f00                       Options.allow_mmap_writes: 0
2024/01/06-02:03:19.943856 3f00                        Options.use_direct_reads: 0
2024/01/06-02:03:19.943863 3f00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-02:03:19.943869 3f00          Options.create_missing_column_families: 0
2024/01/06-02:03:19.943876 3f00                              Options.db_log_dir: 
2024/01/06-02:03:19.943882 3f00                                 Options.wal_dir: data
2024/01/06-02:03:19.943889 3f00                Options.table_cache_numshardbits: 6
2024/01/06-02:03:19.943896 3f00                         Options.WAL_ttl_seconds: 0
2024/01/06-02:03:19.943902 3f00                       Options.WAL_size_limit_MB: 0
2024/01/06-02:03:19.943909 3f00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-02:03:19.943916 3f00             Options.manifest_preallocation_size: 4194304
2024/01/06-02:03:19.943923 3f00                     Options.is_fd_close_on_exec: 1
2024/01/06-02:03:19.943929 3f00                   Options.advise_random_on_open: 1
2024/01/06-02:03:19.943936 3f00                    Options.db_write_buffer_size: 0
2024/01/06-02:03:19.943943 3f00                    Options.write_buffer_manager: 0000021A805832F0
2024/01/06-02:03:19.943949 3f00         Options.access_hint_on_compaction_start: 1
2024/01/06-02:03:19.943956 3f00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-02:03:19.943962 3f00           Options.random_access_max_buffer_size: 1048576
2024/01/06-02:03:19.943969 3f00                      Options.use_adaptive_mutex: 0
2024/01/06-02:03:19.943976 3f00                            Options.rate_limiter: 0000000000000000
2024/01/06-02:03:19.943984 3f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-02:03:19.943990 3f00                       Options.wal_recovery_mode: 2
2024/01/06-02:03:19.944043 3f00                  Options.enable_thread_tracking: 0
2024/01/06-02:03:19.944054 3f00                  Options.enable_pipelined_write: 0
2024/01/06-02:03:19.944060 3f00                  Options.unordered_write: 0
2024/01/06-02:03:19.944067 3f00         Options.allow_concurrent_memtable_write: 1
2024/01/06-02:03:19.944074 3f00      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-02:03:19.944080 3f00             Options.write_thread_max_yield_usec: 100
2024/01/06-02:03:19.944087 3f00            Options.write_thread_slow_yield_usec: 3
2024/01/06-02:03:19.944094 3f00                               Options.row_cache: None
2024/01/06-02:03:19.944100 3f00                              Options.wal_filter: None
2024/01/06-02:03:19.944107 3f00             Options.avoid_flush_during_recovery: 0
2024/01/06-02:03:19.944114 3f00             Options.allow_ingest_behind: 0
2024/01/06-02:03:19.944120 3f00             Options.preserve_deletes: 0
2024/01/06-02:03:19.944127 3f00             Options.two_write_queues: 0
2024/01/06-02:03:19.944133 3f00             Options.manual_wal_flush: 0
2024/01/06-02:03:19.944140 3f00             Options.atomic_flush: 0
2024/01/06-02:03:19.944146 3f00             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-02:03:19.944153 3f00                 Options.persist_stats_to_disk: 0
2024/01/06-02:03:19.944160 3f00                 Options.write_dbid_to_manifest: 0
2024/01/06-02:03:19.944166 3f00                 Options.log_readahead_size: 0
2024/01/06-02:03:19.944173 3f00                 Options.file_checksum_gen_factory: Unknown
2024/01/06-02:03:19.944180 3f00                 Options.best_efforts_recovery: 0
2024/01/06-02:03:19.944187 3f00                Options.max_bgerror_resume_count: 2147483647
2024/01/06-02:03:19.944193 3f00            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-02:03:19.944200 3f00             Options.allow_data_in_errors: 0
2024/01/06-02:03:19.944206 3f00             Options.db_host_id: __hostname__
2024/01/06-02:03:19.944213 3f00             Options.max_background_jobs: 2
2024/01/06-02:03:19.944220 3f00             Options.max_background_compactions: -1
2024/01/06-02:03:19.944226 3f00             Options.max_subcompactions: 1
2024/01/06-02:03:19.944233 3f00             Options.avoid_flush_during_shutdown: 0
2024/01/06-02:03:19.944240 3f00           Options.writable_file_max_buffer_size: 1048576
2024/01/06-02:03:19.944246 3f00             Options.delayed_write_rate : 16777216
2024/01/06-02:03:19.944253 3f00             Options.max_total_wal_size: 0
2024/01/06-02:03:19.944259 3f00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-02:03:19.944266 3f00                   Options.stats_dump_period_sec: 600
2024/01/06-02:03:19.944273 3f00                 Options.stats_persist_period_sec: 600
2024/01/06-02:03:19.944280 3f00                 Options.stats_history_buffer_size: 1048576
2024/01/06-02:03:19.944286 3f00                          Options.max_open_files: -1
2024/01/06-02:03:19.944293 3f00                          Options.bytes_per_sync: 0
2024/01/06-02:03:19.944300 3f00                      Options.wal_bytes_per_sync: 0
2024/01/06-02:03:19.944306 3f00                   Options.strict_bytes_per_sync: 0
2024/01/06-02:03:19.944313 3f00       Options.compaction_readahead_size: 0
2024/01/06-02:03:19.944319 3f00                  Options.max_background_flushes: -1
2024/01/06-02:03:19.944346 3f00 Compression algorithms supported:
2024/01/06-02:03:19.944354 3f00 	kZSTD supported: 1
2024/01/06-02:03:19.944361 3f00 	kSnappyCompression supported: 1
2024/01/06-02:03:19.944366 3f00 	kBZip2Compression supported: 0
2024/01/06-02:03:19.944369 3f00 	kZlibCompression supported: 1
2024/01/06-02:03:19.944373 3f00 	kLZ4Compression supported: 1
2024/01/06-02:03:19.944376 3f00 	kXpressCompression supported: 0
2024/01/06-02:03:19.944379 3f00 	kLZ4HCCompression supported: 1
2024/01/06-02:03:19.944383 3f00 	kZSTDNotFinalCompression supported: 1
2024/01/06-02:03:19.944399 3f00 Fast CRC32 supported: Supported on x86
2024/01/06-02:03:19.945539 3f00 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000148
2024/01/06-02:03:19.945833 3f00 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-02:03:19.945845 3f00               Options.comparator: leveldb.BytewiseComparator
2024/01/06-02:03:19.945848 3f00           Options.merge_operator: None
2024/01/06-02:03:19.945851 3f00        Options.compaction_filter: None
2024/01/06-02:03:19.945854 3f00        Options.compaction_filter_factory: None
2024/01/06-02:03:19.945857 3f00  Options.sst_partitioner_factory: None
2024/01/06-02:03:19.945860 3f00         Options.memtable_factory: SkipListFactory
2024/01/06-02:03:19.945863 3f00            Options.table_factory: BlockBasedTable
2024/01/06-02:03:19.945901 3f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A804CDF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021A803B5B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-02:03:19.945906 3f00        Options.write_buffer_size: 67108864
2024/01/06-02:03:19.945909 3f00  Options.max_write_buffer_number: 2
2024/01/06-02:03:19.945913 3f00          Options.compression: Snappy
2024/01/06-02:03:19.945915 3f00                  Options.bottommost_compression: Disabled
2024/01/06-02:03:19.945918 3f00       Options.prefix_extractor: nullptr
2024/01/06-02:03:19.945921 3f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-02:03:19.945924 3f00             Options.num_levels: 7
2024/01/06-02:03:19.945927 3f00        Options.min_write_buffer_number_to_merge: 1
2024/01/06-02:03:19.945930 3f00     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-02:03:19.945933 3f00     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-02:03:19.945936 3f00            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-02:03:19.945939 3f00                  Options.bottommost_compression_opts.level: 32767
2024/01/06-02:03:19.945942 3f00               Options.bottommost_compression_opts.strategy: 0
2024/01/06-02:03:19.945945 3f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-02:03:19.945948 3f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:03:19.945954 3f00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-02:03:19.945957 3f00                  Options.bottommost_compression_opts.enabled: false
2024/01/06-02:03:19.945960 3f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:03:19.945963 3f00            Options.compression_opts.window_bits: -14
2024/01/06-02:03:19.945966 3f00                  Options.compression_opts.level: 32767
2024/01/06-02:03:19.945969 3f00               Options.compression_opts.strategy: 0
2024/01/06-02:03:19.945972 3f00         Options.compression_opts.max_dict_bytes: 0
2024/01/06-02:03:19.945975 3f00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:03:19.945978 3f00         Options.compression_opts.parallel_threads: 1
2024/01/06-02:03:19.945981 3f00                  Options.compression_opts.enabled: false
2024/01/06-02:03:19.945984 3f00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:03:19.945989 3f00      Options.level0_file_num_compaction_trigger: 4
2024/01/06-02:03:19.945992 3f00          Options.level0_slowdown_writes_trigger: 20
2024/01/06-02:03:19.945995 3f00              Options.level0_stop_writes_trigger: 36
2024/01/06-02:03:19.945998 3f00                   Options.target_file_size_base: 67108864
2024/01/06-02:03:19.946001 3f00             Options.target_file_size_multiplier: 1
2024/01/06-02:03:19.946004 3f00                Options.max_bytes_for_level_base: 268435456
2024/01/06-02:03:19.946007 3f00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-02:03:19.946010 3f00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-02:03:19.946014 3f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-02:03:19.946017 3f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-02:03:19.946020 3f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-02:03:19.946023 3f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-02:03:19.946026 3f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-02:03:19.946029 3f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-02:03:19.946032 3f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-02:03:19.946035 3f00       Options.max_sequential_skip_in_iterations: 8
2024/01/06-02:03:19.946038 3f00                    Options.max_compaction_bytes: 1677721600
2024/01/06-02:03:19.946041 3f00                        Options.arena_block_size: 8388608
2024/01/06-02:03:19.946044 3f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-02:03:19.946046 3f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-02:03:19.946049 3f00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-02:03:19.946052 3f00                Options.disable_auto_compactions: 0
2024/01/06-02:03:19.946056 3f00                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-02:03:19.946060 3f00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-02:03:19.946063 3f00 Options.compaction_options_universal.size_ratio: 1
2024/01/06-02:03:19.946066 3f00 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-02:03:19.946069 3f00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-02:03:19.946072 3f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-02:03:19.946075 3f00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-02:03:19.946079 3f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-02:03:19.946082 3f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-02:03:19.946085 3f00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-02:03:19.946090 3f00                   Options.table_properties_collectors: 
2024/01/06-02:03:19.946093 3f00                   Options.inplace_update_support: 0
2024/01/06-02:03:19.946096 3f00                 Options.inplace_update_num_locks: 10000
2024/01/06-02:03:19.946099 3f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-02:03:19.946102 3f00               Options.memtable_whole_key_filtering: 0
2024/01/06-02:03:19.946105 3f00   Options.memtable_huge_page_size: 0
2024/01/06-02:03:19.946108 3f00                           Options.bloom_locality: 0
2024/01/06-02:03:19.946111 3f00                    Options.max_successive_merges: 0
2024/01/06-02:03:19.946114 3f00                Options.optimize_filters_for_hits: 0
2024/01/06-02:03:19.946117 3f00                Options.paranoid_file_checks: 0
2024/01/06-02:03:19.946120 3f00                Options.force_consistency_checks: 1
2024/01/06-02:03:19.946122 3f00                Options.report_bg_io_stats: 0
2024/01/06-02:03:19.946125 3f00                               Options.ttl: 2592000
2024/01/06-02:03:19.946128 3f00          Options.periodic_compaction_seconds: 0
2024/01/06-02:03:19.946131 3f00                    Options.enable_blob_files: false
2024/01/06-02:03:19.946159 3f00                        Options.min_blob_size: 0
2024/01/06-02:03:19.946163 3f00                       Options.blob_file_size: 268435456
2024/01/06-02:03:19.946166 3f00                Options.blob_compression_type: NoCompression
2024/01/06-02:03:19.946169 3f00       Options.enable_blob_garbage_collection: false
2024/01/06-02:03:19.946172 3f00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-02:03:19.951278 3f00 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 20181, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-02:03:19.951299 3f00 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 145
2024/01/06-02:03:19.952797 3f00 [db\version_set.cc:4119] Creating manifest 152
2024/01/06-02:03:19.957840 3f00 EVENT_LOG_v1 {"time_micros": 1704481399957814, "job": 1, "event": "recovery_started", "wal_files": [149]}
2024/01/06-02:03:19.957942 3f00 [db\db_impl\db_impl_open.cc:856] Recovering log #149 mode 2
2024/01/06-02:03:19.961596 3f00 EVENT_LOG_v1 {"time_micros": 1704481399961545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 13194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12166, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1138, "raw_average_key_size": 12, "raw_value_size": 34446, "raw_average_value_size": 391, "num_data_blocks": 10, "num_entries": 88, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704481399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "Q65TFGBNXOQMAUV3XSJU"}}
2024/01/06-02:03:19.961693 3f00 [db\version_set.cc:4119] Creating manifest 154
2024/01/06-02:03:19.967313 3f00 EVENT_LOG_v1 {"time_micros": 1704481399967303, "job": 1, "event": "recovery_finished"}
2024/01/06-02:03:19.969593 3f00 [file\delete_scheduler.cc:77] Deleted file data/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-02:03:19.975548 3f00 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021AFF3FB6E0
2024/01/06-02:03:19.976625 3f00 DB pointer 0000021A80647D30
2024/01/06-02:03:19.977241 4cf4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-02:03:19.977273 4cf4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
