2023/12/27-20:46:12.455778 5ee0 RocksDB version: 6.20.3
2023/12/27-20:46:12.455893 5ee0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:46:12.455908 5ee0 Compile date 2021-05-07 18:16:49
2023/12/27-20:46:12.455940 5ee0 DB SUMMARY
2023/12/27-20:46:12.455953 5ee0 DB Session ID:  9ODHYS7UHPWE82Y57Z3G
2023/12/27-20:46:12.456652 5ee0 CURRENT file:  CURRENT
2023/12/27-20:46:12.456674 5ee0 IDENTITY file:  IDENTITY
2023/12/27-20:46:12.456739 5ee0 MANIFEST file:  MANIFEST-000022 size: 288 Bytes
2023/12/27-20:46:12.456755 5ee0 SST files in data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/12/27-20:46:12.456764 5ee0 Write Ahead Log file in data: 000023.log size: 20038 ; 
2023/12/27-20:46:12.456774 5ee0                         Options.error_if_exists: 0
2023/12/27-20:46:12.457034 5ee0                       Options.create_if_missing: 1
2023/12/27-20:46:12.457051 5ee0                         Options.paranoid_checks: 1
2023/12/27-20:46:12.457058 5ee0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:46:12.457065 5ee0                                     Options.env: 0000024D74456320
2023/12/27-20:46:12.457073 5ee0                                      Options.fs: WinFS
2023/12/27-20:46:12.457080 5ee0                                Options.info_log: 0000024D746167B0
2023/12/27-20:46:12.457087 5ee0                Options.max_file_opening_threads: 16
2023/12/27-20:46:12.457094 5ee0                              Options.statistics: 0000000000000000
2023/12/27-20:46:12.457101 5ee0                               Options.use_fsync: 0
2023/12/27-20:46:12.457107 5ee0                       Options.max_log_file_size: 0
2023/12/27-20:46:12.457114 5ee0                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:46:12.457121 5ee0                   Options.log_file_time_to_roll: 0
2023/12/27-20:46:12.457128 5ee0                       Options.keep_log_file_num: 1000
2023/12/27-20:46:12.457135 5ee0                    Options.recycle_log_file_num: 0
2023/12/27-20:46:12.457141 5ee0                         Options.allow_fallocate: 1
2023/12/27-20:46:12.457148 5ee0                        Options.allow_mmap_reads: 0
2023/12/27-20:46:12.457154 5ee0                       Options.allow_mmap_writes: 0
2023/12/27-20:46:12.457161 5ee0                        Options.use_direct_reads: 0
2023/12/27-20:46:12.457167 5ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:46:12.457174 5ee0          Options.create_missing_column_families: 0
2023/12/27-20:46:12.457181 5ee0                              Options.db_log_dir: 
2023/12/27-20:46:12.457187 5ee0                                 Options.wal_dir: data
2023/12/27-20:46:12.457194 5ee0                Options.table_cache_numshardbits: 6
2023/12/27-20:46:12.457200 5ee0                         Options.WAL_ttl_seconds: 0
2023/12/27-20:46:12.457207 5ee0                       Options.WAL_size_limit_MB: 0
2023/12/27-20:46:12.457214 5ee0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:46:12.457221 5ee0             Options.manifest_preallocation_size: 4194304
2023/12/27-20:46:12.457227 5ee0                     Options.is_fd_close_on_exec: 1
2023/12/27-20:46:12.457234 5ee0                   Options.advise_random_on_open: 1
2023/12/27-20:46:12.457240 5ee0                    Options.db_write_buffer_size: 0
2023/12/27-20:46:12.457247 5ee0                    Options.write_buffer_manager: 0000024D74600690
2023/12/27-20:46:12.457253 5ee0         Options.access_hint_on_compaction_start: 1
2023/12/27-20:46:12.457260 5ee0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:46:12.457266 5ee0           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:46:12.457273 5ee0                      Options.use_adaptive_mutex: 0
2023/12/27-20:46:12.457280 5ee0                            Options.rate_limiter: 0000000000000000
2023/12/27-20:46:12.457287 5ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:46:12.457294 5ee0                       Options.wal_recovery_mode: 2
2023/12/27-20:46:12.457347 5ee0                  Options.enable_thread_tracking: 0
2023/12/27-20:46:12.457358 5ee0                  Options.enable_pipelined_write: 0
2023/12/27-20:46:12.457364 5ee0                  Options.unordered_write: 0
2023/12/27-20:46:12.457371 5ee0         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:46:12.457378 5ee0      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:46:12.457384 5ee0             Options.write_thread_max_yield_usec: 100
2023/12/27-20:46:12.457407 5ee0            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:46:12.457414 5ee0                               Options.row_cache: None
2023/12/27-20:46:12.457420 5ee0                              Options.wal_filter: None
2023/12/27-20:46:12.457427 5ee0             Options.avoid_flush_during_recovery: 0
2023/12/27-20:46:12.457433 5ee0             Options.allow_ingest_behind: 0
2023/12/27-20:46:12.457440 5ee0             Options.preserve_deletes: 0
2023/12/27-20:46:12.457447 5ee0             Options.two_write_queues: 0
2023/12/27-20:46:12.457453 5ee0             Options.manual_wal_flush: 0
2023/12/27-20:46:12.457460 5ee0             Options.atomic_flush: 0
2023/12/27-20:46:12.457466 5ee0             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:46:12.457473 5ee0                 Options.persist_stats_to_disk: 0
2023/12/27-20:46:12.457479 5ee0                 Options.write_dbid_to_manifest: 0
2023/12/27-20:46:12.457486 5ee0                 Options.log_readahead_size: 0
2023/12/27-20:46:12.457492 5ee0                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:46:12.457499 5ee0                 Options.best_efforts_recovery: 0
2023/12/27-20:46:12.457506 5ee0                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:46:12.457513 5ee0            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:46:12.457519 5ee0             Options.allow_data_in_errors: 0
2023/12/27-20:46:12.457526 5ee0             Options.db_host_id: __hostname__
2023/12/27-20:46:12.457533 5ee0             Options.max_background_jobs: 2
2023/12/27-20:46:12.457539 5ee0             Options.max_background_compactions: -1
2023/12/27-20:46:12.457546 5ee0             Options.max_subcompactions: 1
2023/12/27-20:46:12.457553 5ee0             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:46:12.457558 5ee0           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:46:12.457561 5ee0             Options.delayed_write_rate : 16777216
2023/12/27-20:46:12.457564 5ee0             Options.max_total_wal_size: 0
2023/12/27-20:46:12.457567 5ee0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:46:12.457570 5ee0                   Options.stats_dump_period_sec: 600
2023/12/27-20:46:12.457573 5ee0                 Options.stats_persist_period_sec: 600
2023/12/27-20:46:12.457576 5ee0                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:46:12.457579 5ee0                          Options.max_open_files: -1
2023/12/27-20:46:12.457582 5ee0                          Options.bytes_per_sync: 0
2023/12/27-20:46:12.457585 5ee0                      Options.wal_bytes_per_sync: 0
2023/12/27-20:46:12.457588 5ee0                   Options.strict_bytes_per_sync: 0
2023/12/27-20:46:12.457591 5ee0       Options.compaction_readahead_size: 0
2023/12/27-20:46:12.457594 5ee0                  Options.max_background_flushes: -1
2023/12/27-20:46:12.457603 5ee0 Compression algorithms supported:
2023/12/27-20:46:12.457607 5ee0 	kZSTD supported: 1
2023/12/27-20:46:12.457611 5ee0 	kSnappyCompression supported: 1
2023/12/27-20:46:12.457614 5ee0 	kBZip2Compression supported: 0
2023/12/27-20:46:12.457617 5ee0 	kZlibCompression supported: 1
2023/12/27-20:46:12.457619 5ee0 	kLZ4Compression supported: 1
2023/12/27-20:46:12.457622 5ee0 	kXpressCompression supported: 0
2023/12/27-20:46:12.457625 5ee0 	kLZ4HCCompression supported: 1
2023/12/27-20:46:12.457628 5ee0 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:46:12.457641 5ee0 Fast CRC32 supported: Supported on x86
2023/12/27-20:46:12.458636 5ee0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000022
2023/12/27-20:46:12.458825 5ee0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:46:12.458835 5ee0               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:46:12.458838 5ee0           Options.merge_operator: None
2023/12/27-20:46:12.458841 5ee0        Options.compaction_filter: None
2023/12/27-20:46:12.458844 5ee0        Options.compaction_filter_factory: None
2023/12/27-20:46:12.458847 5ee0  Options.sst_partitioner_factory: None
2023/12/27-20:46:12.458850 5ee0         Options.memtable_factory: SkipListFactory
2023/12/27-20:46:12.458853 5ee0            Options.table_factory: BlockBasedTable
2023/12/27-20:46:12.458885 5ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D74464C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024D74129640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:46:12.458889 5ee0        Options.write_buffer_size: 67108864
2023/12/27-20:46:12.458892 5ee0  Options.max_write_buffer_number: 2
2023/12/27-20:46:12.458895 5ee0          Options.compression: Snappy
2023/12/27-20:46:12.458898 5ee0                  Options.bottommost_compression: Disabled
2023/12/27-20:46:12.458901 5ee0       Options.prefix_extractor: nullptr
2023/12/27-20:46:12.458904 5ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:46:12.458907 5ee0             Options.num_levels: 7
2023/12/27-20:46:12.458910 5ee0        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:46:12.458913 5ee0     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:46:12.458916 5ee0     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:46:12.458919 5ee0            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:46:12.458922 5ee0                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:46:12.458925 5ee0               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:46:12.458927 5ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:46:12.458930 5ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:46:12.458936 5ee0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:46:12.458939 5ee0                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:46:12.458942 5ee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:46:12.458945 5ee0            Options.compression_opts.window_bits: -14
2023/12/27-20:46:12.458948 5ee0                  Options.compression_opts.level: 32767
2023/12/27-20:46:12.458951 5ee0               Options.compression_opts.strategy: 0
2023/12/27-20:46:12.458954 5ee0         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:46:12.458957 5ee0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:46:12.458960 5ee0         Options.compression_opts.parallel_threads: 1
2023/12/27-20:46:12.458963 5ee0                  Options.compression_opts.enabled: false
2023/12/27-20:46:12.458966 5ee0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:46:12.458970 5ee0      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:46:12.458974 5ee0          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:46:12.458977 5ee0              Options.level0_stop_writes_trigger: 36
2023/12/27-20:46:12.458980 5ee0                   Options.target_file_size_base: 67108864
2023/12/27-20:46:12.458983 5ee0             Options.target_file_size_multiplier: 1
2023/12/27-20:46:12.458986 5ee0                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:46:12.458989 5ee0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:46:12.458992 5ee0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:46:12.458996 5ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:46:12.458999 5ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:46:12.459002 5ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:46:12.459005 5ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:46:12.459008 5ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:46:12.459011 5ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:46:12.459013 5ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:46:12.459016 5ee0       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:46:12.459019 5ee0                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:46:12.459022 5ee0                        Options.arena_block_size: 8388608
2023/12/27-20:46:12.459025 5ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:46:12.459028 5ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:46:12.459031 5ee0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:46:12.459034 5ee0                Options.disable_auto_compactions: 0
2023/12/27-20:46:12.459038 5ee0                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:46:12.459042 5ee0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:46:12.459045 5ee0 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:46:12.459048 5ee0 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:46:12.459051 5ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:46:12.459054 5ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:46:12.459057 5ee0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:46:12.459060 5ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:46:12.459063 5ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:46:12.459066 5ee0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:46:12.459071 5ee0                   Options.table_properties_collectors: 
2023/12/27-20:46:12.459074 5ee0                   Options.inplace_update_support: 0
2023/12/27-20:46:12.459077 5ee0                 Options.inplace_update_num_locks: 10000
2023/12/27-20:46:12.459080 5ee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:46:12.459083 5ee0               Options.memtable_whole_key_filtering: 0
2023/12/27-20:46:12.459086 5ee0   Options.memtable_huge_page_size: 0
2023/12/27-20:46:12.459089 5ee0                           Options.bloom_locality: 0
2023/12/27-20:46:12.459092 5ee0                    Options.max_successive_merges: 0
2023/12/27-20:46:12.459095 5ee0                Options.optimize_filters_for_hits: 0
2023/12/27-20:46:12.459098 5ee0                Options.paranoid_file_checks: 0
2023/12/27-20:46:12.459100 5ee0                Options.force_consistency_checks: 1
2023/12/27-20:46:12.459103 5ee0                Options.report_bg_io_stats: 0
2023/12/27-20:46:12.459106 5ee0                               Options.ttl: 2592000
2023/12/27-20:46:12.459109 5ee0          Options.periodic_compaction_seconds: 0
2023/12/27-20:46:12.459112 5ee0                    Options.enable_blob_files: false
2023/12/27-20:46:12.459142 5ee0                        Options.min_blob_size: 0
2023/12/27-20:46:12.459146 5ee0                       Options.blob_file_size: 268435456
2023/12/27-20:46:12.459149 5ee0                Options.blob_compression_type: NoCompression
2023/12/27-20:46:12.459152 5ee0       Options.enable_blob_garbage_collection: false
2023/12/27-20:46:12.459155 5ee0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:46:12.462244 5ee0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 32, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:46:12.462275 5ee0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 18
2023/12/27-20:46:12.463304 5ee0 [db\version_set.cc:4119] Creating manifest 26
2023/12/27-20:46:12.467881 5ee0 EVENT_LOG_v1 {"time_micros": 1703684772467850, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/12/27-20:46:12.467905 5ee0 [db\db_impl\db_impl_open.cc:856] Recovering log #23 mode 2
2023/12/27-20:46:12.471132 5ee0 EVENT_LOG_v1 {"time_micros": 1703684772471093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 7243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6247, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 654, "raw_average_key_size": 14, "raw_value_size": 17267, "raw_average_value_size": 375, "num_data_blocks": 5, "num_entries": 46, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "9ODHYS7UHPWE82Y57Z3G"}}
2023/12/27-20:46:12.471225 5ee0 [db\version_set.cc:4119] Creating manifest 28
2023/12/27-20:46:12.476721 5ee0 EVENT_LOG_v1 {"time_micros": 1703684772476709, "job": 1, "event": "recovery_finished"}
2023/12/27-20:46:12.479122 5ee0 [file\delete_scheduler.cc:77] Deleted file data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:46:12.483154 5ee0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024D738E8060
2023/12/27-20:46:12.483290 50e0 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/12/27-20:46:12.483327 50e0 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(7243B) 21(2067B) 15(1927B) 9(1356B)]
2023/12/27-20:46:12.483828 50e0 EVENT_LOG_v1 {"time_micros": 1703684772483401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 12593}
2023/12/27-20:46:12.483868 5ee0 DB pointer 0000024D74603CF0
2023/12/27-20:46:12.484541 2610 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:46:12.484570 2610 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   12.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   12.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-20:46:12.485834 50e0 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #32: 62 keys, 9579 bytes
2023/12/27-20:46:12.485918 50e0 EVENT_LOG_v1 {"time_micros": 1703684772485872, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 9579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8537, "index_size": 153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 991, "raw_average_key_size": 15, "raw_value_size": 22990, "raw_average_value_size": 370, "num_data_blocks": 7, "num_entries": 62, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703684772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "9ODHYS7UHPWE82Y57Z3G"}}
2023/12/27-20:46:12.486359 50e0 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 files to L1 => 9579 bytes
2023/12/27-20:46:12.487216 50e0 (Original Log Time 2023/12/27-20:46:12.487102) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 4.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 65, records dropped: 3 output_compression: Snappy
2023/12/27-20:46:12.487237 50e0 (Original Log Time 2023/12/27-20:46:12.487176) EVENT_LOG_v1 {"time_micros": 1703684772487122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2231, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 9579, "num_input_records": 65, "num_output_records": 62, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-20:46:12.487679 50e0 [file\delete_scheduler.cc:77] Deleted file data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:46:12.487716 50e0 EVENT_LOG_v1 {"time_micros": 1703684772487705, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/12/27-20:46:12.488004 50e0 [file\delete_scheduler.cc:77] Deleted file data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:46:12.488026 50e0 EVENT_LOG_v1 {"time_micros": 1703684772488020, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/12/27-20:46:12.488316 50e0 [file\delete_scheduler.cc:77] Deleted file data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:46:12.488347 50e0 EVENT_LOG_v1 {"time_micros": 1703684772488341, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/12/27-20:46:12.488652 50e0 [file\delete_scheduler.cc:77] Deleted file data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:46:12.488680 50e0 EVENT_LOG_v1 {"time_micros": 1703684772488673, "job": 3, "event": "table_file_deletion", "file_number": 9}
