2023/12/27-22:51:57.009713 94c RocksDB version: 6.20.3
2023/12/27-22:51:57.009823 94c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:51:57.009838 94c Compile date 2021-05-07 18:16:49
2023/12/27-22:51:57.009874 94c DB SUMMARY
2023/12/27-22:51:57.009885 94c DB Session ID:  HKTTMZC49ST0BB4M368S
2023/12/27-22:51:57.011405 94c CURRENT file:  CURRENT
2023/12/27-22:51:57.011427 94c IDENTITY file:  IDENTITY
2023/12/27-22:51:57.011493 94c MANIFEST file:  MANIFEST-000261 size: 369 Bytes
2023/12/27-22:51:57.011511 94c SST files in data dir, Total Num: 2, files: 000251.sst 000260.sst 
2023/12/27-22:51:57.011520 94c Write Ahead Log file in data: 000262.log size: 0 ; 
2023/12/27-22:51:57.011531 94c                         Options.error_if_exists: 0
2023/12/27-22:51:57.011771 94c                       Options.create_if_missing: 1
2023/12/27-22:51:57.011779 94c                         Options.paranoid_checks: 1
2023/12/27-22:51:57.011783 94c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:51:57.011786 94c                                     Options.env: 0000029C4637F200
2023/12/27-22:51:57.011789 94c                                      Options.fs: WinFS
2023/12/27-22:51:57.011792 94c                                Options.info_log: 0000029C46862560
2023/12/27-22:51:57.011795 94c                Options.max_file_opening_threads: 16
2023/12/27-22:51:57.011798 94c                              Options.statistics: 0000000000000000
2023/12/27-22:51:57.011801 94c                               Options.use_fsync: 0
2023/12/27-22:51:57.011804 94c                       Options.max_log_file_size: 0
2023/12/27-22:51:57.011807 94c                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:51:57.011810 94c                   Options.log_file_time_to_roll: 0
2023/12/27-22:51:57.011814 94c                       Options.keep_log_file_num: 1000
2023/12/27-22:51:57.011816 94c                    Options.recycle_log_file_num: 0
2023/12/27-22:51:57.011819 94c                         Options.allow_fallocate: 1
2023/12/27-22:51:57.011822 94c                        Options.allow_mmap_reads: 0
2023/12/27-22:51:57.011825 94c                       Options.allow_mmap_writes: 0
2023/12/27-22:51:57.011828 94c                        Options.use_direct_reads: 0
2023/12/27-22:51:57.011831 94c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:51:57.011834 94c          Options.create_missing_column_families: 0
2023/12/27-22:51:57.011837 94c                              Options.db_log_dir: 
2023/12/27-22:51:57.011840 94c                                 Options.wal_dir: data
2023/12/27-22:51:57.011843 94c                Options.table_cache_numshardbits: 6
2023/12/27-22:51:57.011846 94c                         Options.WAL_ttl_seconds: 0
2023/12/27-22:51:57.011848 94c                       Options.WAL_size_limit_MB: 0
2023/12/27-22:51:57.011851 94c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:51:57.011854 94c             Options.manifest_preallocation_size: 4194304
2023/12/27-22:51:57.011857 94c                     Options.is_fd_close_on_exec: 1
2023/12/27-22:51:57.011860 94c                   Options.advise_random_on_open: 1
2023/12/27-22:51:57.011863 94c                    Options.db_write_buffer_size: 0
2023/12/27-22:51:57.011866 94c                    Options.write_buffer_manager: 0000029C46818410
2023/12/27-22:51:57.011869 94c         Options.access_hint_on_compaction_start: 1
2023/12/27-22:51:57.011872 94c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:51:57.011875 94c           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:51:57.011878 94c                      Options.use_adaptive_mutex: 0
2023/12/27-22:51:57.011880 94c                            Options.rate_limiter: 0000000000000000
2023/12/27-22:51:57.011884 94c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:51:57.011887 94c                       Options.wal_recovery_mode: 2
2023/12/27-22:51:57.011890 94c                  Options.enable_thread_tracking: 0
2023/12/27-22:51:57.011915 94c                  Options.enable_pipelined_write: 0
2023/12/27-22:51:57.011920 94c                  Options.unordered_write: 0
2023/12/27-22:51:57.011923 94c         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:51:57.011926 94c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:51:57.011929 94c             Options.write_thread_max_yield_usec: 100
2023/12/27-22:51:57.011932 94c            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:51:57.011935 94c                               Options.row_cache: None
2023/12/27-22:51:57.011938 94c                              Options.wal_filter: None
2023/12/27-22:51:57.011941 94c             Options.avoid_flush_during_recovery: 0
2023/12/27-22:51:57.011944 94c             Options.allow_ingest_behind: 0
2023/12/27-22:51:57.011947 94c             Options.preserve_deletes: 0
2023/12/27-22:51:57.011950 94c             Options.two_write_queues: 0
2023/12/27-22:51:57.011953 94c             Options.manual_wal_flush: 0
2023/12/27-22:51:57.011955 94c             Options.atomic_flush: 0
2023/12/27-22:51:57.011958 94c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:51:57.011961 94c                 Options.persist_stats_to_disk: 0
2023/12/27-22:51:57.011964 94c                 Options.write_dbid_to_manifest: 0
2023/12/27-22:51:57.011967 94c                 Options.log_readahead_size: 0
2023/12/27-22:51:57.011970 94c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:51:57.011973 94c                 Options.best_efforts_recovery: 0
2023/12/27-22:51:57.011976 94c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:51:57.011979 94c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:51:57.011982 94c             Options.allow_data_in_errors: 0
2023/12/27-22:51:57.012069 94c             Options.db_host_id: __hostname__
2023/12/27-22:51:57.012073 94c             Options.max_background_jobs: 2
2023/12/27-22:51:57.012076 94c             Options.max_background_compactions: -1
2023/12/27-22:51:57.012079 94c             Options.max_subcompactions: 1
2023/12/27-22:51:57.012082 94c             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:51:57.012085 94c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:51:57.012088 94c             Options.delayed_write_rate : 16777216
2023/12/27-22:51:57.012091 94c             Options.max_total_wal_size: 0
2023/12/27-22:51:57.012094 94c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:51:57.012097 94c                   Options.stats_dump_period_sec: 600
2023/12/27-22:51:57.012100 94c                 Options.stats_persist_period_sec: 600
2023/12/27-22:51:57.012103 94c                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:51:57.012106 94c                          Options.max_open_files: -1
2023/12/27-22:51:57.012108 94c                          Options.bytes_per_sync: 0
2023/12/27-22:51:57.012111 94c                      Options.wal_bytes_per_sync: 0
2023/12/27-22:51:57.012114 94c                   Options.strict_bytes_per_sync: 0
2023/12/27-22:51:57.012117 94c       Options.compaction_readahead_size: 0
2023/12/27-22:51:57.012120 94c                  Options.max_background_flushes: -1
2023/12/27-22:51:57.012133 94c Compression algorithms supported:
2023/12/27-22:51:57.012137 94c 	kZSTD supported: 1
2023/12/27-22:51:57.012140 94c 	kSnappyCompression supported: 1
2023/12/27-22:51:57.012144 94c 	kBZip2Compression supported: 0
2023/12/27-22:51:57.012147 94c 	kZlibCompression supported: 1
2023/12/27-22:51:57.012150 94c 	kLZ4Compression supported: 1
2023/12/27-22:51:57.012153 94c 	kXpressCompression supported: 0
2023/12/27-22:51:57.012156 94c 	kLZ4HCCompression supported: 1
2023/12/27-22:51:57.012158 94c 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:51:57.012176 94c Fast CRC32 supported: Supported on x86
2023/12/27-22:51:57.013199 94c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000261
2023/12/27-22:51:57.013402 94c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:51:57.013447 94c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:51:57.013453 94c           Options.merge_operator: None
2023/12/27-22:51:57.013456 94c        Options.compaction_filter: None
2023/12/27-22:51:57.013459 94c        Options.compaction_filter_factory: None
2023/12/27-22:51:57.013462 94c  Options.sst_partitioner_factory: None
2023/12/27-22:51:57.013464 94c         Options.memtable_factory: SkipListFactory
2023/12/27-22:51:57.013467 94c            Options.table_factory: BlockBasedTable
2023/12/27-22:51:57.013507 94c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C467D3EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029C4672C800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:51:57.013512 94c        Options.write_buffer_size: 67108864
2023/12/27-22:51:57.013515 94c  Options.max_write_buffer_number: 2
2023/12/27-22:51:57.013518 94c          Options.compression: Snappy
2023/12/27-22:51:57.013521 94c                  Options.bottommost_compression: Disabled
2023/12/27-22:51:57.013524 94c       Options.prefix_extractor: nullptr
2023/12/27-22:51:57.013527 94c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:51:57.013530 94c             Options.num_levels: 7
2023/12/27-22:51:57.013533 94c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:51:57.013536 94c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:51:57.013539 94c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:51:57.013542 94c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:51:57.013545 94c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:51:57.013548 94c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:51:57.013551 94c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:51:57.013553 94c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:51:57.013560 94c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:51:57.013563 94c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:51:57.013566 94c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:51:57.013569 94c            Options.compression_opts.window_bits: -14
2023/12/27-22:51:57.013571 94c                  Options.compression_opts.level: 32767
2023/12/27-22:51:57.013574 94c               Options.compression_opts.strategy: 0
2023/12/27-22:51:57.013577 94c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:51:57.013581 94c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:51:57.013585 94c         Options.compression_opts.parallel_threads: 1
2023/12/27-22:51:57.013588 94c                  Options.compression_opts.enabled: false
2023/12/27-22:51:57.013591 94c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:51:57.013593 94c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:51:57.013598 94c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:51:57.013601 94c              Options.level0_stop_writes_trigger: 36
2023/12/27-22:51:57.013604 94c                   Options.target_file_size_base: 67108864
2023/12/27-22:51:57.013607 94c             Options.target_file_size_multiplier: 1
2023/12/27-22:51:57.013610 94c                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:51:57.013613 94c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:51:57.013616 94c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:51:57.013619 94c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:51:57.013622 94c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:51:57.013625 94c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:51:57.013628 94c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:51:57.013631 94c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:51:57.013634 94c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:51:57.013637 94c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:51:57.013640 94c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:51:57.013643 94c                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:51:57.013646 94c                        Options.arena_block_size: 8388608
2023/12/27-22:51:57.013649 94c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:51:57.013652 94c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:51:57.013654 94c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:51:57.013657 94c                Options.disable_auto_compactions: 0
2023/12/27-22:51:57.013661 94c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:51:57.013665 94c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:51:57.013668 94c Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:51:57.013671 94c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:51:57.013673 94c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:51:57.013676 94c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:51:57.013679 94c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:51:57.013683 94c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:51:57.013686 94c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:51:57.013689 94c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:51:57.013694 94c                   Options.table_properties_collectors: 
2023/12/27-22:51:57.013697 94c                   Options.inplace_update_support: 0
2023/12/27-22:51:57.013700 94c                 Options.inplace_update_num_locks: 10000
2023/12/27-22:51:57.013703 94c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:51:57.013706 94c               Options.memtable_whole_key_filtering: 0
2023/12/27-22:51:57.013709 94c   Options.memtable_huge_page_size: 0
2023/12/27-22:51:57.013712 94c                           Options.bloom_locality: 0
2023/12/27-22:51:57.013714 94c                    Options.max_successive_merges: 0
2023/12/27-22:51:57.013717 94c                Options.optimize_filters_for_hits: 0
2023/12/27-22:51:57.013720 94c                Options.paranoid_file_checks: 0
2023/12/27-22:51:57.013723 94c                Options.force_consistency_checks: 1
2023/12/27-22:51:57.013726 94c                Options.report_bg_io_stats: 0
2023/12/27-22:51:57.013729 94c                               Options.ttl: 2592000
2023/12/27-22:51:57.013732 94c          Options.periodic_compaction_seconds: 0
2023/12/27-22:51:57.013735 94c                    Options.enable_blob_files: false
2023/12/27-22:51:57.013738 94c                        Options.min_blob_size: 0
2023/12/27-22:51:57.013740 94c                       Options.blob_file_size: 268435456
2023/12/27-22:51:57.013760 94c                Options.blob_compression_type: NoCompression
2023/12/27-22:51:57.013764 94c       Options.enable_blob_garbage_collection: false
2023/12/27-22:51:57.013767 94c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:51:57.016602 94c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 1646, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:51:57.016622 94c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 257
2023/12/27-22:51:57.018474 94c [db\version_set.cc:4119] Creating manifest 265
2023/12/27-22:51:57.025688 94c EVENT_LOG_v1 {"time_micros": 1703692317025160, "job": 1, "event": "recovery_started", "wal_files": [262]}
2023/12/27-22:51:57.025728 94c [db\db_impl\db_impl_open.cc:856] Recovering log #262 mode 2
2023/12/27-22:51:57.025996 94c [db\version_set.cc:4119] Creating manifest 266
2023/12/27-22:51:57.032771 94c EVENT_LOG_v1 {"time_micros": 1703692317032763, "job": 1, "event": "recovery_finished"}
2023/12/27-22:51:57.035981 94c [file\delete_scheduler.cc:77] Deleted file data/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:51:57.041193 94c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000029C46830F20
2023/12/27-22:51:57.042714 94c DB pointer 0000029C46869550
2023/12/27-22:51:57.043289 5594 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:51:57.043375 5594 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   109.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   109.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
