2023/12/28-01:20:56.591480 b90 RocksDB version: 6.20.3
2023/12/28-01:20:56.591595 b90 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:20:56.591610 b90 Compile date 2021-05-07 18:16:49
2023/12/28-01:20:56.591646 b90 DB SUMMARY
2023/12/28-01:20:56.591657 b90 DB Session ID:  8402ATYDAGA6IH9QKRUH
2023/12/28-01:20:56.594461 b90 CURRENT file:  CURRENT
2023/12/28-01:20:56.594498 b90 IDENTITY file:  IDENTITY
2023/12/28-01:20:56.594571 b90 MANIFEST file:  MANIFEST-000430 size: 373 Bytes
2023/12/28-01:20:56.594588 b90 SST files in data dir, Total Num: 3, files: 000409.sst 000413.sst 000424.sst 
2023/12/28-01:20:56.594598 b90 Write Ahead Log file in data: 000431.log size: 18356 ; 
2023/12/28-01:20:56.594609 b90                         Options.error_if_exists: 0
2023/12/28-01:20:56.594863 b90                       Options.create_if_missing: 1
2023/12/28-01:20:56.594880 b90                         Options.paranoid_checks: 1
2023/12/28-01:20:56.594888 b90                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:20:56.594895 b90                                     Options.env: 000002C7602482C0
2023/12/28-01:20:56.594902 b90                                      Options.fs: WinFS
2023/12/28-01:20:56.594909 b90                                Options.info_log: 000002C7603A3EE0
2023/12/28-01:20:56.594916 b90                Options.max_file_opening_threads: 16
2023/12/28-01:20:56.594923 b90                              Options.statistics: 0000000000000000
2023/12/28-01:20:56.594930 b90                               Options.use_fsync: 0
2023/12/28-01:20:56.594937 b90                       Options.max_log_file_size: 0
2023/12/28-01:20:56.594944 b90                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:20:56.594951 b90                   Options.log_file_time_to_roll: 0
2023/12/28-01:20:56.594957 b90                       Options.keep_log_file_num: 1000
2023/12/28-01:20:56.594964 b90                    Options.recycle_log_file_num: 0
2023/12/28-01:20:56.594971 b90                         Options.allow_fallocate: 1
2023/12/28-01:20:56.594978 b90                        Options.allow_mmap_reads: 0
2023/12/28-01:20:56.594984 b90                       Options.allow_mmap_writes: 0
2023/12/28-01:20:56.594991 b90                        Options.use_direct_reads: 0
2023/12/28-01:20:56.594997 b90                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:20:56.595004 b90          Options.create_missing_column_families: 0
2023/12/28-01:20:56.595011 b90                              Options.db_log_dir: 
2023/12/28-01:20:56.595018 b90                                 Options.wal_dir: data
2023/12/28-01:20:56.595024 b90                Options.table_cache_numshardbits: 6
2023/12/28-01:20:56.595031 b90                         Options.WAL_ttl_seconds: 0
2023/12/28-01:20:56.595037 b90                       Options.WAL_size_limit_MB: 0
2023/12/28-01:20:56.595044 b90                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:20:56.595051 b90             Options.manifest_preallocation_size: 4194304
2023/12/28-01:20:56.595058 b90                     Options.is_fd_close_on_exec: 1
2023/12/28-01:20:56.595064 b90                   Options.advise_random_on_open: 1
2023/12/28-01:20:56.595071 b90                    Options.db_write_buffer_size: 0
2023/12/28-01:20:56.595077 b90                    Options.write_buffer_manager: 000002C7604304B0
2023/12/28-01:20:56.595084 b90         Options.access_hint_on_compaction_start: 1
2023/12/28-01:20:56.595091 b90  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:20:56.595097 b90           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:20:56.595104 b90                      Options.use_adaptive_mutex: 0
2023/12/28-01:20:56.595110 b90                            Options.rate_limiter: 0000000000000000
2023/12/28-01:20:56.595118 b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:20:56.595124 b90                       Options.wal_recovery_mode: 2
2023/12/28-01:20:56.595131 b90                  Options.enable_thread_tracking: 0
2023/12/28-01:20:56.595180 b90                  Options.enable_pipelined_write: 0
2023/12/28-01:20:56.595191 b90                  Options.unordered_write: 0
2023/12/28-01:20:56.595198 b90         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:20:56.595205 b90      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:20:56.595212 b90             Options.write_thread_max_yield_usec: 100
2023/12/28-01:20:56.595218 b90            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:20:56.595225 b90                               Options.row_cache: None
2023/12/28-01:20:56.595232 b90                              Options.wal_filter: None
2023/12/28-01:20:56.595239 b90             Options.avoid_flush_during_recovery: 0
2023/12/28-01:20:56.595243 b90             Options.allow_ingest_behind: 0
2023/12/28-01:20:56.595246 b90             Options.preserve_deletes: 0
2023/12/28-01:20:56.595249 b90             Options.two_write_queues: 0
2023/12/28-01:20:56.595252 b90             Options.manual_wal_flush: 0
2023/12/28-01:20:56.595255 b90             Options.atomic_flush: 0
2023/12/28-01:20:56.595259 b90             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:20:56.595262 b90                 Options.persist_stats_to_disk: 0
2023/12/28-01:20:56.595265 b90                 Options.write_dbid_to_manifest: 0
2023/12/28-01:20:56.595268 b90                 Options.log_readahead_size: 0
2023/12/28-01:20:56.595272 b90                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:20:56.595276 b90                 Options.best_efforts_recovery: 0
2023/12/28-01:20:56.595279 b90                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:20:56.595282 b90            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:20:56.595285 b90             Options.allow_data_in_errors: 0
2023/12/28-01:20:56.595288 b90             Options.db_host_id: __hostname__
2023/12/28-01:20:56.595291 b90             Options.max_background_jobs: 2
2023/12/28-01:20:56.595294 b90             Options.max_background_compactions: -1
2023/12/28-01:20:56.595297 b90             Options.max_subcompactions: 1
2023/12/28-01:20:56.595300 b90             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:20:56.595303 b90           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:20:56.595306 b90             Options.delayed_write_rate : 16777216
2023/12/28-01:20:56.595309 b90             Options.max_total_wal_size: 0
2023/12/28-01:20:56.595312 b90             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:20:56.595315 b90                   Options.stats_dump_period_sec: 600
2023/12/28-01:20:56.595318 b90                 Options.stats_persist_period_sec: 600
2023/12/28-01:20:56.595321 b90                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:20:56.595324 b90                          Options.max_open_files: -1
2023/12/28-01:20:56.595327 b90                          Options.bytes_per_sync: 0
2023/12/28-01:20:56.595330 b90                      Options.wal_bytes_per_sync: 0
2023/12/28-01:20:56.595333 b90                   Options.strict_bytes_per_sync: 0
2023/12/28-01:20:56.595361 b90       Options.compaction_readahead_size: 0
2023/12/28-01:20:56.595366 b90                  Options.max_background_flushes: -1
2023/12/28-01:20:56.595378 b90 Compression algorithms supported:
2023/12/28-01:20:56.595383 b90 	kZSTD supported: 1
2023/12/28-01:20:56.595392 b90 	kSnappyCompression supported: 1
2023/12/28-01:20:56.595396 b90 	kBZip2Compression supported: 0
2023/12/28-01:20:56.595400 b90 	kZlibCompression supported: 1
2023/12/28-01:20:56.595403 b90 	kLZ4Compression supported: 1
2023/12/28-01:20:56.595406 b90 	kXpressCompression supported: 0
2023/12/28-01:20:56.595409 b90 	kLZ4HCCompression supported: 1
2023/12/28-01:20:56.595412 b90 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:20:56.595428 b90 Fast CRC32 supported: Supported on x86
2023/12/28-01:20:56.596572 b90 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000430
2023/12/28-01:20:56.596908 b90 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:20:56.596923 b90               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:20:56.596927 b90           Options.merge_operator: None
2023/12/28-01:20:56.596930 b90        Options.compaction_filter: None
2023/12/28-01:20:56.596933 b90        Options.compaction_filter_factory: None
2023/12/28-01:20:56.596936 b90  Options.sst_partitioner_factory: None
2023/12/28-01:20:56.596939 b90         Options.memtable_factory: SkipListFactory
2023/12/28-01:20:56.596942 b90            Options.table_factory: BlockBasedTable
2023/12/28-01:20:56.597104 b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C76021B050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C7602CCB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:20:56.597113 b90        Options.write_buffer_size: 67108864
2023/12/28-01:20:56.597116 b90  Options.max_write_buffer_number: 2
2023/12/28-01:20:56.597119 b90          Options.compression: Snappy
2023/12/28-01:20:56.597122 b90                  Options.bottommost_compression: Disabled
2023/12/28-01:20:56.597125 b90       Options.prefix_extractor: nullptr
2023/12/28-01:20:56.597128 b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:20:56.597131 b90             Options.num_levels: 7
2023/12/28-01:20:56.597134 b90        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:20:56.597137 b90     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:20:56.597140 b90     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:20:56.597143 b90            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:20:56.597146 b90                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:20:56.597149 b90               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:20:56.597152 b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:20:56.597155 b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:20:56.597162 b90         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:20:56.597165 b90                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:20:56.597168 b90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:20:56.597171 b90            Options.compression_opts.window_bits: -14
2023/12/28-01:20:56.597174 b90                  Options.compression_opts.level: 32767
2023/12/28-01:20:56.597177 b90               Options.compression_opts.strategy: 0
2023/12/28-01:20:56.597180 b90         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:20:56.597183 b90         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:20:56.597186 b90         Options.compression_opts.parallel_threads: 1
2023/12/28-01:20:56.597189 b90                  Options.compression_opts.enabled: false
2023/12/28-01:20:56.597192 b90         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:20:56.597195 b90      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:20:56.597201 b90          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:20:56.597204 b90              Options.level0_stop_writes_trigger: 36
2023/12/28-01:20:56.597207 b90                   Options.target_file_size_base: 67108864
2023/12/28-01:20:56.597210 b90             Options.target_file_size_multiplier: 1
2023/12/28-01:20:56.597213 b90                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:20:56.597217 b90 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:20:56.597220 b90          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:20:56.597224 b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:20:56.597227 b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:20:56.597230 b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:20:56.597233 b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:20:56.597236 b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:20:56.597239 b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:20:56.597242 b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:20:56.597245 b90       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:20:56.597248 b90                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:20:56.597251 b90                        Options.arena_block_size: 8388608
2023/12/28-01:20:56.597254 b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:20:56.597257 b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:20:56.597260 b90       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:20:56.597263 b90                Options.disable_auto_compactions: 0
2023/12/28-01:20:56.597267 b90                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:20:56.597270 b90                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:20:56.597273 b90 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:20:56.597276 b90 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:20:56.597279 b90 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:20:56.597283 b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:20:56.597286 b90 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:20:56.597289 b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:20:56.597292 b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:20:56.597295 b90 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:20:56.597301 b90                   Options.table_properties_collectors: 
2023/12/28-01:20:56.597304 b90                   Options.inplace_update_support: 0
2023/12/28-01:20:56.597307 b90                 Options.inplace_update_num_locks: 10000
2023/12/28-01:20:56.597310 b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:20:56.597313 b90               Options.memtable_whole_key_filtering: 0
2023/12/28-01:20:56.597316 b90   Options.memtable_huge_page_size: 0
2023/12/28-01:20:56.597319 b90                           Options.bloom_locality: 0
2023/12/28-01:20:56.597322 b90                    Options.max_successive_merges: 0
2023/12/28-01:20:56.597326 b90                Options.optimize_filters_for_hits: 0
2023/12/28-01:20:56.597330 b90                Options.paranoid_file_checks: 0
2023/12/28-01:20:56.597333 b90                Options.force_consistency_checks: 1
2023/12/28-01:20:56.597336 b90                Options.report_bg_io_stats: 0
2023/12/28-01:20:56.597339 b90                               Options.ttl: 2592000
2023/12/28-01:20:56.597399 b90          Options.periodic_compaction_seconds: 0
2023/12/28-01:20:56.597405 b90                    Options.enable_blob_files: false
2023/12/28-01:20:56.597409 b90                        Options.min_blob_size: 0
2023/12/28-01:20:56.597412 b90                       Options.blob_file_size: 268435456
2023/12/28-01:20:56.597450 b90                Options.blob_compression_type: NoCompression
2023/12/28-01:20:56.597455 b90       Options.enable_blob_garbage_collection: false
2023/12/28-01:20:56.597458 b90   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:20:56.600133 b90 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 6257, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:20:56.600161 b90 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 427
2023/12/28-01:20:56.603586 b90 [db\version_set.cc:4119] Creating manifest 434
2023/12/28-01:20:56.613638 b90 EVENT_LOG_v1 {"time_micros": 1703701256613605, "job": 1, "event": "recovery_started", "wal_files": [431]}
2023/12/28-01:20:56.613664 b90 [db\db_impl\db_impl_open.cc:856] Recovering log #431 mode 2
2023/12/28-01:20:56.617705 b90 EVENT_LOG_v1 {"time_micros": 1703701256617651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 6237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5296, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 498, "raw_average_key_size": 12, "raw_value_size": 15804, "raw_average_value_size": 385, "num_data_blocks": 5, "num_entries": 41, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703701256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "8402ATYDAGA6IH9QKRUH"}}
2023/12/28-01:20:56.617793 b90 [db\version_set.cc:4119] Creating manifest 436
2023/12/28-01:20:56.622737 b90 EVENT_LOG_v1 {"time_micros": 1703701256622727, "job": 1, "event": "recovery_finished"}
2023/12/28-01:20:56.627703 b90 [file\delete_scheduler.cc:77] Deleted file data/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:20:56.635702 b90 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C76040EFD0
2023/12/28-01:20:56.638147 b90 DB pointer 000002C76044D9F0
2023/12/28-01:20:56.638668 64f0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:20:56.638691 64f0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   436.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   436.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
