2023/12/30-21:01:03.666474 8840 RocksDB version: 6.20.3
2023/12/30-21:01:03.666616 8840 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-21:01:03.666633 8840 Compile date 2021-05-07 18:16:49
2023/12/30-21:01:03.666667 8840 DB SUMMARY
2023/12/30-21:01:03.666686 8840 DB Session ID:  IWLIWLJGD81N8YZ9QST0
2023/12/30-21:01:03.672141 8840 CURRENT file:  CURRENT
2023/12/30-21:01:03.672192 8840 IDENTITY file:  IDENTITY
2023/12/30-21:01:03.672275 8840 MANIFEST file:  MANIFEST-000904 size: 245 Bytes
2023/12/30-21:01:03.672293 8840 SST files in data dir, Total Num: 1, files: 000900.sst 
2023/12/30-21:01:03.672303 8840 Write Ahead Log file in data: 000905.log size: 155784 ; 
2023/12/30-21:01:03.672315 8840                         Options.error_if_exists: 0
2023/12/30-21:01:03.672594 8840                       Options.create_if_missing: 1
2023/12/30-21:01:03.672604 8840                         Options.paranoid_checks: 1
2023/12/30-21:01:03.672607 8840                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-21:01:03.672610 8840                                     Options.env: 000002D078E96050
2023/12/30-21:01:03.672614 8840                                      Options.fs: WinFS
2023/12/30-21:01:03.672617 8840                                Options.info_log: 000002D07930C080
2023/12/30-21:01:03.672620 8840                Options.max_file_opening_threads: 16
2023/12/30-21:01:03.672623 8840                              Options.statistics: 0000000000000000
2023/12/30-21:01:03.672626 8840                               Options.use_fsync: 0
2023/12/30-21:01:03.672629 8840                       Options.max_log_file_size: 0
2023/12/30-21:01:03.672633 8840                  Options.max_manifest_file_size: 1073741824
2023/12/30-21:01:03.672636 8840                   Options.log_file_time_to_roll: 0
2023/12/30-21:01:03.672639 8840                       Options.keep_log_file_num: 1000
2023/12/30-21:01:03.672642 8840                    Options.recycle_log_file_num: 0
2023/12/30-21:01:03.672645 8840                         Options.allow_fallocate: 1
2023/12/30-21:01:03.672648 8840                        Options.allow_mmap_reads: 0
2023/12/30-21:01:03.672651 8840                       Options.allow_mmap_writes: 0
2023/12/30-21:01:03.672654 8840                        Options.use_direct_reads: 0
2023/12/30-21:01:03.672657 8840                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-21:01:03.672660 8840          Options.create_missing_column_families: 0
2023/12/30-21:01:03.672663 8840                              Options.db_log_dir: 
2023/12/30-21:01:03.672666 8840                                 Options.wal_dir: data
2023/12/30-21:01:03.672669 8840                Options.table_cache_numshardbits: 6
2023/12/30-21:01:03.672672 8840                         Options.WAL_ttl_seconds: 0
2023/12/30-21:01:03.672675 8840                       Options.WAL_size_limit_MB: 0
2023/12/30-21:01:03.672678 8840                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-21:01:03.672681 8840             Options.manifest_preallocation_size: 4194304
2023/12/30-21:01:03.672684 8840                     Options.is_fd_close_on_exec: 1
2023/12/30-21:01:03.672687 8840                   Options.advise_random_on_open: 1
2023/12/30-21:01:03.672690 8840                    Options.db_write_buffer_size: 0
2023/12/30-21:01:03.672693 8840                    Options.write_buffer_manager: 000002D079381B60
2023/12/30-21:01:03.672696 8840         Options.access_hint_on_compaction_start: 1
2023/12/30-21:01:03.672699 8840  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-21:01:03.672702 8840           Options.random_access_max_buffer_size: 1048576
2023/12/30-21:01:03.672705 8840                      Options.use_adaptive_mutex: 0
2023/12/30-21:01:03.672708 8840                            Options.rate_limiter: 0000000000000000
2023/12/30-21:01:03.672712 8840     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-21:01:03.672715 8840                       Options.wal_recovery_mode: 2
2023/12/30-21:01:03.672718 8840                  Options.enable_thread_tracking: 0
2023/12/30-21:01:03.672743 8840                  Options.enable_pipelined_write: 0
2023/12/30-21:01:03.672749 8840                  Options.unordered_write: 0
2023/12/30-21:01:03.672752 8840         Options.allow_concurrent_memtable_write: 1
2023/12/30-21:01:03.672755 8840      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-21:01:03.672758 8840             Options.write_thread_max_yield_usec: 100
2023/12/30-21:01:03.672761 8840            Options.write_thread_slow_yield_usec: 3
2023/12/30-21:01:03.672764 8840                               Options.row_cache: None
2023/12/30-21:01:03.672767 8840                              Options.wal_filter: None
2023/12/30-21:01:03.672770 8840             Options.avoid_flush_during_recovery: 0
2023/12/30-21:01:03.672773 8840             Options.allow_ingest_behind: 0
2023/12/30-21:01:03.672776 8840             Options.preserve_deletes: 0
2023/12/30-21:01:03.672779 8840             Options.two_write_queues: 0
2023/12/30-21:01:03.672782 8840             Options.manual_wal_flush: 0
2023/12/30-21:01:03.672785 8840             Options.atomic_flush: 0
2023/12/30-21:01:03.672788 8840             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-21:01:03.672791 8840                 Options.persist_stats_to_disk: 0
2023/12/30-21:01:03.672794 8840                 Options.write_dbid_to_manifest: 0
2023/12/30-21:01:03.672797 8840                 Options.log_readahead_size: 0
2023/12/30-21:01:03.672800 8840                 Options.file_checksum_gen_factory: Unknown
2023/12/30-21:01:03.672803 8840                 Options.best_efforts_recovery: 0
2023/12/30-21:01:03.672806 8840                Options.max_bgerror_resume_count: 2147483647
2023/12/30-21:01:03.672809 8840            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-21:01:03.672812 8840             Options.allow_data_in_errors: 0
2023/12/30-21:01:03.672815 8840             Options.db_host_id: __hostname__
2023/12/30-21:01:03.672818 8840             Options.max_background_jobs: 2
2023/12/30-21:01:03.672821 8840             Options.max_background_compactions: -1
2023/12/30-21:01:03.672824 8840             Options.max_subcompactions: 1
2023/12/30-21:01:03.672827 8840             Options.avoid_flush_during_shutdown: 0
2023/12/30-21:01:03.672830 8840           Options.writable_file_max_buffer_size: 1048576
2023/12/30-21:01:03.672834 8840             Options.delayed_write_rate : 16777216
2023/12/30-21:01:03.672837 8840             Options.max_total_wal_size: 0
2023/12/30-21:01:03.672840 8840             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-21:01:03.672843 8840                   Options.stats_dump_period_sec: 600
2023/12/30-21:01:03.672846 8840                 Options.stats_persist_period_sec: 600
2023/12/30-21:01:03.672849 8840                 Options.stats_history_buffer_size: 1048576
2023/12/30-21:01:03.672852 8840                          Options.max_open_files: -1
2023/12/30-21:01:03.672855 8840                          Options.bytes_per_sync: 0
2023/12/30-21:01:03.672858 8840                      Options.wal_bytes_per_sync: 0
2023/12/30-21:01:03.672861 8840                   Options.strict_bytes_per_sync: 0
2023/12/30-21:01:03.672864 8840       Options.compaction_readahead_size: 0
2023/12/30-21:01:03.672867 8840                  Options.max_background_flushes: -1
2023/12/30-21:01:03.672877 8840 Compression algorithms supported:
2023/12/30-21:01:03.672881 8840 	kZSTD supported: 1
2023/12/30-21:01:03.672884 8840 	kSnappyCompression supported: 1
2023/12/30-21:01:03.672888 8840 	kBZip2Compression supported: 0
2023/12/30-21:01:03.672891 8840 	kZlibCompression supported: 1
2023/12/30-21:01:03.672894 8840 	kLZ4Compression supported: 1
2023/12/30-21:01:03.672897 8840 	kXpressCompression supported: 0
2023/12/30-21:01:03.672900 8840 	kLZ4HCCompression supported: 1
2023/12/30-21:01:03.672903 8840 	kZSTDNotFinalCompression supported: 1
2023/12/30-21:01:03.672925 8840 Fast CRC32 supported: Supported on x86
2023/12/30-21:01:03.674590 8840 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000904
2023/12/30-21:01:03.674868 8840 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-21:01:03.674881 8840               Options.comparator: leveldb.BytewiseComparator
2023/12/30-21:01:03.674885 8840           Options.merge_operator: None
2023/12/30-21:01:03.674888 8840        Options.compaction_filter: None
2023/12/30-21:01:03.674891 8840        Options.compaction_filter_factory: None
2023/12/30-21:01:03.674894 8840  Options.sst_partitioner_factory: None
2023/12/30-21:01:03.674897 8840         Options.memtable_factory: SkipListFactory
2023/12/30-21:01:03.674901 8840            Options.table_factory: BlockBasedTable
2023/12/30-21:01:03.674933 8840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D0791D6550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D07920FD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-21:01:03.674937 8840        Options.write_buffer_size: 67108864
2023/12/30-21:01:03.674941 8840  Options.max_write_buffer_number: 2
2023/12/30-21:01:03.674944 8840          Options.compression: Snappy
2023/12/30-21:01:03.674947 8840                  Options.bottommost_compression: Disabled
2023/12/30-21:01:03.674950 8840       Options.prefix_extractor: nullptr
2023/12/30-21:01:03.674953 8840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-21:01:03.674956 8840             Options.num_levels: 7
2023/12/30-21:01:03.674959 8840        Options.min_write_buffer_number_to_merge: 1
2023/12/30-21:01:03.674962 8840     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-21:01:03.674966 8840     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-21:01:03.674969 8840            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-21:01:03.674972 8840                  Options.bottommost_compression_opts.level: 32767
2023/12/30-21:01:03.674975 8840               Options.bottommost_compression_opts.strategy: 0
2023/12/30-21:01:03.674978 8840         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-21:01:03.674981 8840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:01:03.674987 8840         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-21:01:03.674990 8840                  Options.bottommost_compression_opts.enabled: false
2023/12/30-21:01:03.674994 8840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:01:03.674997 8840            Options.compression_opts.window_bits: -14
2023/12/30-21:01:03.675000 8840                  Options.compression_opts.level: 32767
2023/12/30-21:01:03.675003 8840               Options.compression_opts.strategy: 0
2023/12/30-21:01:03.675006 8840         Options.compression_opts.max_dict_bytes: 0
2023/12/30-21:01:03.675009 8840         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:01:03.675012 8840         Options.compression_opts.parallel_threads: 1
2023/12/30-21:01:03.675015 8840                  Options.compression_opts.enabled: false
2023/12/30-21:01:03.675019 8840         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:01:03.675023 8840      Options.level0_file_num_compaction_trigger: 4
2023/12/30-21:01:03.675027 8840          Options.level0_slowdown_writes_trigger: 20
2023/12/30-21:01:03.675030 8840              Options.level0_stop_writes_trigger: 36
2023/12/30-21:01:03.675033 8840                   Options.target_file_size_base: 67108864
2023/12/30-21:01:03.675036 8840             Options.target_file_size_multiplier: 1
2023/12/30-21:01:03.675039 8840                Options.max_bytes_for_level_base: 268435456
2023/12/30-21:01:03.675042 8840 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-21:01:03.675045 8840          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-21:01:03.675049 8840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-21:01:03.675053 8840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-21:01:03.675056 8840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-21:01:03.675059 8840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-21:01:03.675062 8840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-21:01:03.675065 8840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-21:01:03.675068 8840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-21:01:03.675071 8840       Options.max_sequential_skip_in_iterations: 8
2023/12/30-21:01:03.675074 8840                    Options.max_compaction_bytes: 1677721600
2023/12/30-21:01:03.675077 8840                        Options.arena_block_size: 8388608
2023/12/30-21:01:03.675080 8840   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-21:01:03.675083 8840   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-21:01:03.675086 8840       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-21:01:03.675089 8840                Options.disable_auto_compactions: 0
2023/12/30-21:01:03.675093 8840                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-21:01:03.675097 8840                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-21:01:03.675100 8840 Options.compaction_options_universal.size_ratio: 1
2023/12/30-21:01:03.675103 8840 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-21:01:03.675106 8840 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-21:01:03.675109 8840 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-21:01:03.675112 8840 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-21:01:03.675116 8840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-21:01:03.675119 8840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-21:01:03.675122 8840 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-21:01:03.675127 8840                   Options.table_properties_collectors: 
2023/12/30-21:01:03.675131 8840                   Options.inplace_update_support: 0
2023/12/30-21:01:03.675134 8840                 Options.inplace_update_num_locks: 10000
2023/12/30-21:01:03.675137 8840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-21:01:03.675140 8840               Options.memtable_whole_key_filtering: 0
2023/12/30-21:01:03.675143 8840   Options.memtable_huge_page_size: 0
2023/12/30-21:01:03.675146 8840                           Options.bloom_locality: 0
2023/12/30-21:01:03.675149 8840                    Options.max_successive_merges: 0
2023/12/30-21:01:03.675152 8840                Options.optimize_filters_for_hits: 0
2023/12/30-21:01:03.675155 8840                Options.paranoid_file_checks: 0
2023/12/30-21:01:03.675159 8840                Options.force_consistency_checks: 1
2023/12/30-21:01:03.675162 8840                Options.report_bg_io_stats: 0
2023/12/30-21:01:03.675165 8840                               Options.ttl: 2592000
2023/12/30-21:01:03.675168 8840          Options.periodic_compaction_seconds: 0
2023/12/30-21:01:03.675171 8840                    Options.enable_blob_files: false
2023/12/30-21:01:03.675201 8840                        Options.min_blob_size: 0
2023/12/30-21:01:03.675206 8840                       Options.blob_file_size: 268435456
2023/12/30-21:01:03.675209 8840                Options.blob_compression_type: NoCompression
2023/12/30-21:01:03.675212 8840       Options.enable_blob_garbage_collection: false
2023/12/30-21:01:03.675215 8840   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-21:01:03.677748 8840 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000904 succeeded,manifest_file_number is 904, next_file_number is 906, last_sequence is 18938, log_number is 898,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-21:01:03.677776 8840 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 898
2023/12/30-21:01:03.682912 8840 [db\version_set.cc:4119] Creating manifest 908
2023/12/30-21:01:03.694104 8840 EVENT_LOG_v1 {"time_micros": 1703944863693612, "job": 1, "event": "recovery_started", "wal_files": [905]}
2023/12/30-21:01:03.694150 8840 [db\db_impl\db_impl_open.cc:856] Recovering log #905 mode 2
2023/12/30-21:01:03.698138 8840 EVENT_LOG_v1 {"time_micros": 1703944863698046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 909, "file_size": 47109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45718, "index_size": 522, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4098, "raw_average_key_size": 12, "raw_value_size": 134304, "raw_average_value_size": 393, "num_data_blocks": 35, "num_entries": 341, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703944863, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "IWLIWLJGD81N8YZ9QST0"}}
2023/12/30-21:01:03.698291 8840 [db\version_set.cc:4119] Creating manifest 910
2023/12/30-21:01:03.704011 8840 EVENT_LOG_v1 {"time_micros": 1703944863704001, "job": 1, "event": "recovery_finished"}
2023/12/30-21:01:03.710832 8840 [file\delete_scheduler.cc:77] Deleted file data/000905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-21:01:03.722207 8840 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002D079358260
2023/12/30-21:01:03.727093 8840 DB pointer 000002D0793767A0
2023/12/30-21:01:03.727861 6554 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:01:03.727901 6554 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:01:09.210498 8840 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-21:01:09.218028 8840 [db\db_impl\db_impl.cc:642] Shutdown complete
