2023/12/28-16:17:10.527406 2680 RocksDB version: 6.20.3
2023/12/28-16:17:10.527528 2680 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-16:17:10.527546 2680 Compile date 2021-05-07 18:16:49
2023/12/28-16:17:10.527585 2680 DB SUMMARY
2023/12/28-16:17:10.527599 2680 DB Session ID:  8V7SJ7CT010BN6KLCEXT
2023/12/28-16:17:10.530973 2680 CURRENT file:  CURRENT
2023/12/28-16:17:10.531007 2680 IDENTITY file:  IDENTITY
2023/12/28-16:17:10.531102 2680 MANIFEST file:  MANIFEST-000495 size: 496 Bytes
2023/12/28-16:17:10.531122 2680 SST files in data dir, Total Num: 4, files: 000478.sst 000482.sst 000488.sst 000494.sst 
2023/12/28-16:17:10.531134 2680 Write Ahead Log file in data: 000496.log size: 0 ; 
2023/12/28-16:17:10.531149 2680                         Options.error_if_exists: 0
2023/12/28-16:17:10.531359 2680                       Options.create_if_missing: 1
2023/12/28-16:17:10.531368 2680                         Options.paranoid_checks: 1
2023/12/28-16:17:10.531372 2680                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-16:17:10.531376 2680                                     Options.env: 000002A90E7BFE80
2023/12/28-16:17:10.531380 2680                                      Options.fs: WinFS
2023/12/28-16:17:10.531384 2680                                Options.info_log: 000002A90E5519F0
2023/12/28-16:17:10.531387 2680                Options.max_file_opening_threads: 16
2023/12/28-16:17:10.531391 2680                              Options.statistics: 0000000000000000
2023/12/28-16:17:10.531394 2680                               Options.use_fsync: 0
2023/12/28-16:17:10.531398 2680                       Options.max_log_file_size: 0
2023/12/28-16:17:10.531402 2680                  Options.max_manifest_file_size: 1073741824
2023/12/28-16:17:10.531405 2680                   Options.log_file_time_to_roll: 0
2023/12/28-16:17:10.531409 2680                       Options.keep_log_file_num: 1000
2023/12/28-16:17:10.531412 2680                    Options.recycle_log_file_num: 0
2023/12/28-16:17:10.531416 2680                         Options.allow_fallocate: 1
2023/12/28-16:17:10.531419 2680                        Options.allow_mmap_reads: 0
2023/12/28-16:17:10.531423 2680                       Options.allow_mmap_writes: 0
2023/12/28-16:17:10.531426 2680                        Options.use_direct_reads: 0
2023/12/28-16:17:10.531430 2680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-16:17:10.531434 2680          Options.create_missing_column_families: 0
2023/12/28-16:17:10.531437 2680                              Options.db_log_dir: 
2023/12/28-16:17:10.531441 2680                                 Options.wal_dir: data
2023/12/28-16:17:10.531444 2680                Options.table_cache_numshardbits: 6
2023/12/28-16:17:10.531448 2680                         Options.WAL_ttl_seconds: 0
2023/12/28-16:17:10.531451 2680                       Options.WAL_size_limit_MB: 0
2023/12/28-16:17:10.531455 2680                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-16:17:10.531459 2680             Options.manifest_preallocation_size: 4194304
2023/12/28-16:17:10.531462 2680                     Options.is_fd_close_on_exec: 1
2023/12/28-16:17:10.531466 2680                   Options.advise_random_on_open: 1
2023/12/28-16:17:10.531469 2680                    Options.db_write_buffer_size: 0
2023/12/28-16:17:10.531473 2680                    Options.write_buffer_manager: 000002A90F53E730
2023/12/28-16:17:10.531476 2680         Options.access_hint_on_compaction_start: 1
2023/12/28-16:17:10.531480 2680  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-16:17:10.531483 2680           Options.random_access_max_buffer_size: 1048576
2023/12/28-16:17:10.531487 2680                      Options.use_adaptive_mutex: 0
2023/12/28-16:17:10.531491 2680                            Options.rate_limiter: 0000000000000000
2023/12/28-16:17:10.531495 2680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-16:17:10.531499 2680                       Options.wal_recovery_mode: 2
2023/12/28-16:17:10.531542 2680                  Options.enable_thread_tracking: 0
2023/12/28-16:17:10.531550 2680                  Options.enable_pipelined_write: 0
2023/12/28-16:17:10.531553 2680                  Options.unordered_write: 0
2023/12/28-16:17:10.531557 2680         Options.allow_concurrent_memtable_write: 1
2023/12/28-16:17:10.531560 2680      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-16:17:10.531564 2680             Options.write_thread_max_yield_usec: 100
2023/12/28-16:17:10.531568 2680            Options.write_thread_slow_yield_usec: 3
2023/12/28-16:17:10.531571 2680                               Options.row_cache: None
2023/12/28-16:17:10.531575 2680                              Options.wal_filter: None
2023/12/28-16:17:10.531578 2680             Options.avoid_flush_during_recovery: 0
2023/12/28-16:17:10.531582 2680             Options.allow_ingest_behind: 0
2023/12/28-16:17:10.531585 2680             Options.preserve_deletes: 0
2023/12/28-16:17:10.531589 2680             Options.two_write_queues: 0
2023/12/28-16:17:10.531592 2680             Options.manual_wal_flush: 0
2023/12/28-16:17:10.531595 2680             Options.atomic_flush: 0
2023/12/28-16:17:10.531599 2680             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-16:17:10.531602 2680                 Options.persist_stats_to_disk: 0
2023/12/28-16:17:10.531606 2680                 Options.write_dbid_to_manifest: 0
2023/12/28-16:17:10.531609 2680                 Options.log_readahead_size: 0
2023/12/28-16:17:10.531613 2680                 Options.file_checksum_gen_factory: Unknown
2023/12/28-16:17:10.531616 2680                 Options.best_efforts_recovery: 0
2023/12/28-16:17:10.531620 2680                Options.max_bgerror_resume_count: 2147483647
2023/12/28-16:17:10.531623 2680            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-16:17:10.531627 2680             Options.allow_data_in_errors: 0
2023/12/28-16:17:10.531630 2680             Options.db_host_id: __hostname__
2023/12/28-16:17:10.531634 2680             Options.max_background_jobs: 2
2023/12/28-16:17:10.531637 2680             Options.max_background_compactions: -1
2023/12/28-16:17:10.531641 2680             Options.max_subcompactions: 1
2023/12/28-16:17:10.531644 2680             Options.avoid_flush_during_shutdown: 0
2023/12/28-16:17:10.531648 2680           Options.writable_file_max_buffer_size: 1048576
2023/12/28-16:17:10.531651 2680             Options.delayed_write_rate : 16777216
2023/12/28-16:17:10.531655 2680             Options.max_total_wal_size: 0
2023/12/28-16:17:10.531658 2680             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-16:17:10.531662 2680                   Options.stats_dump_period_sec: 600
2023/12/28-16:17:10.531665 2680                 Options.stats_persist_period_sec: 600
2023/12/28-16:17:10.531669 2680                 Options.stats_history_buffer_size: 1048576
2023/12/28-16:17:10.531672 2680                          Options.max_open_files: -1
2023/12/28-16:17:10.531676 2680                          Options.bytes_per_sync: 0
2023/12/28-16:17:10.531679 2680                      Options.wal_bytes_per_sync: 0
2023/12/28-16:17:10.531683 2680                   Options.strict_bytes_per_sync: 0
2023/12/28-16:17:10.531686 2680       Options.compaction_readahead_size: 0
2023/12/28-16:17:10.531689 2680                  Options.max_background_flushes: -1
2023/12/28-16:17:10.531701 2680 Compression algorithms supported:
2023/12/28-16:17:10.531706 2680 	kZSTD supported: 1
2023/12/28-16:17:10.531710 2680 	kSnappyCompression supported: 1
2023/12/28-16:17:10.531714 2680 	kBZip2Compression supported: 0
2023/12/28-16:17:10.531717 2680 	kZlibCompression supported: 1
2023/12/28-16:17:10.531721 2680 	kLZ4Compression supported: 1
2023/12/28-16:17:10.531724 2680 	kXpressCompression supported: 0
2023/12/28-16:17:10.531728 2680 	kLZ4HCCompression supported: 1
2023/12/28-16:17:10.531731 2680 	kZSTDNotFinalCompression supported: 1
2023/12/28-16:17:10.531746 2680 Fast CRC32 supported: Supported on x86
2023/12/28-16:17:10.532925 2680 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000495
2023/12/28-16:17:10.533170 2680 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-16:17:10.533181 2680               Options.comparator: leveldb.BytewiseComparator
2023/12/28-16:17:10.533185 2680           Options.merge_operator: None
2023/12/28-16:17:10.533189 2680        Options.compaction_filter: None
2023/12/28-16:17:10.533192 2680        Options.compaction_filter_factory: None
2023/12/28-16:17:10.533196 2680  Options.sst_partitioner_factory: None
2023/12/28-16:17:10.533199 2680         Options.memtable_factory: SkipListFactory
2023/12/28-16:17:10.533202 2680            Options.table_factory: BlockBasedTable
2023/12/28-16:17:10.533243 2680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A90E2432C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A90EBFDD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-16:17:10.533247 2680        Options.write_buffer_size: 67108864
2023/12/28-16:17:10.533251 2680  Options.max_write_buffer_number: 2
2023/12/28-16:17:10.533255 2680          Options.compression: Snappy
2023/12/28-16:17:10.533258 2680                  Options.bottommost_compression: Disabled
2023/12/28-16:17:10.533262 2680       Options.prefix_extractor: nullptr
2023/12/28-16:17:10.533265 2680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-16:17:10.533269 2680             Options.num_levels: 7
2023/12/28-16:17:10.533272 2680        Options.min_write_buffer_number_to_merge: 1
2023/12/28-16:17:10.533276 2680     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-16:17:10.533279 2680     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-16:17:10.533283 2680            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-16:17:10.533286 2680                  Options.bottommost_compression_opts.level: 32767
2023/12/28-16:17:10.533290 2680               Options.bottommost_compression_opts.strategy: 0
2023/12/28-16:17:10.533294 2680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-16:17:10.533297 2680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:17:10.533304 2680         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-16:17:10.533307 2680                  Options.bottommost_compression_opts.enabled: false
2023/12/28-16:17:10.533311 2680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:17:10.533315 2680            Options.compression_opts.window_bits: -14
2023/12/28-16:17:10.533318 2680                  Options.compression_opts.level: 32767
2023/12/28-16:17:10.533322 2680               Options.compression_opts.strategy: 0
2023/12/28-16:17:10.533325 2680         Options.compression_opts.max_dict_bytes: 0
2023/12/28-16:17:10.533329 2680         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:17:10.533332 2680         Options.compression_opts.parallel_threads: 1
2023/12/28-16:17:10.533336 2680                  Options.compression_opts.enabled: false
2023/12/28-16:17:10.533339 2680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:17:10.533345 2680      Options.level0_file_num_compaction_trigger: 4
2023/12/28-16:17:10.533349 2680          Options.level0_slowdown_writes_trigger: 20
2023/12/28-16:17:10.533353 2680              Options.level0_stop_writes_trigger: 36
2023/12/28-16:17:10.533356 2680                   Options.target_file_size_base: 67108864
2023/12/28-16:17:10.533360 2680             Options.target_file_size_multiplier: 1
2023/12/28-16:17:10.533363 2680                Options.max_bytes_for_level_base: 268435456
2023/12/28-16:17:10.533367 2680 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-16:17:10.533370 2680          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-16:17:10.533375 2680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-16:17:10.533378 2680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-16:17:10.533382 2680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-16:17:10.533385 2680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-16:17:10.533389 2680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-16:17:10.533392 2680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-16:17:10.533396 2680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-16:17:10.533399 2680       Options.max_sequential_skip_in_iterations: 8
2023/12/28-16:17:10.533403 2680                    Options.max_compaction_bytes: 1677721600
2023/12/28-16:17:10.533406 2680                        Options.arena_block_size: 8388608
2023/12/28-16:17:10.533410 2680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-16:17:10.533414 2680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-16:17:10.533417 2680       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-16:17:10.533420 2680                Options.disable_auto_compactions: 0
2023/12/28-16:17:10.533425 2680                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-16:17:10.533429 2680                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-16:17:10.533433 2680 Options.compaction_options_universal.size_ratio: 1
2023/12/28-16:17:10.533436 2680 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-16:17:10.533440 2680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-16:17:10.533443 2680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-16:17:10.533447 2680 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-16:17:10.533451 2680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-16:17:10.533455 2680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-16:17:10.533458 2680 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-16:17:10.533464 2680                   Options.table_properties_collectors: 
2023/12/28-16:17:10.533467 2680                   Options.inplace_update_support: 0
2023/12/28-16:17:10.533471 2680                 Options.inplace_update_num_locks: 10000
2023/12/28-16:17:10.533474 2680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-16:17:10.533478 2680               Options.memtable_whole_key_filtering: 0
2023/12/28-16:17:10.533482 2680   Options.memtable_huge_page_size: 0
2023/12/28-16:17:10.533485 2680                           Options.bloom_locality: 0
2023/12/28-16:17:10.533489 2680                    Options.max_successive_merges: 0
2023/12/28-16:17:10.533492 2680                Options.optimize_filters_for_hits: 0
2023/12/28-16:17:10.533496 2680                Options.paranoid_file_checks: 0
2023/12/28-16:17:10.533499 2680                Options.force_consistency_checks: 1
2023/12/28-16:17:10.533503 2680                Options.report_bg_io_stats: 0
2023/12/28-16:17:10.533506 2680                               Options.ttl: 2592000
2023/12/28-16:17:10.533510 2680          Options.periodic_compaction_seconds: 0
2023/12/28-16:17:10.533513 2680                    Options.enable_blob_files: false
2023/12/28-16:17:10.533557 2680                        Options.min_blob_size: 0
2023/12/28-16:17:10.533561 2680                       Options.blob_file_size: 268435456
2023/12/28-16:17:10.533565 2680                Options.blob_compression_type: NoCompression
2023/12/28-16:17:10.533569 2680       Options.enable_blob_garbage_collection: false
2023/12/28-16:17:10.533572 2680   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-16:17:10.537011 2680 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 497, last_sequence is 11507, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-16:17:10.537034 2680 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 491
2023/12/28-16:17:10.540628 2680 [db\version_set.cc:4119] Creating manifest 499
2023/12/28-16:17:10.550494 2680 EVENT_LOG_v1 {"time_micros": 1703755030549937, "job": 1, "event": "recovery_started", "wal_files": [496]}
2023/12/28-16:17:10.550542 2680 [db\db_impl\db_impl_open.cc:856] Recovering log #496 mode 2
2023/12/28-16:17:10.550940 2680 [db\version_set.cc:4119] Creating manifest 500
2023/12/28-16:17:10.558562 2680 EVENT_LOG_v1 {"time_micros": 1703755030558548, "job": 1, "event": "recovery_finished"}
2023/12/28-16:17:10.563875 2680 [file\delete_scheduler.cc:77] Deleted file data/000496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-16:17:10.573002 2680 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A90EE4DC20
2023/12/28-16:17:10.576989 2680 DB pointer 000002A90EBC8E60
2023/12/28-16:17:10.577618 29dc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-16:17:10.577664 29dc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   801.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   801.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
