2023/12/29-23:04:37.541610 6b04 RocksDB version: 6.20.3
2023/12/29-23:04:37.541745 6b04 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/29-23:04:37.541761 6b04 Compile date 2021-05-07 18:16:49
2023/12/29-23:04:37.541800 6b04 DB SUMMARY
2023/12/29-23:04:37.541812 6b04 DB Session ID:  XVJR5M1Q3QY9EVZITV82
2023/12/29-23:04:37.544939 6b04 CURRENT file:  CURRENT
2023/12/29-23:04:37.544975 6b04 IDENTITY file:  IDENTITY
2023/12/29-23:04:37.545049 6b04 MANIFEST file:  MANIFEST-000648 size: 454 Bytes
2023/12/29-23:04:37.545075 6b04 SST files in data dir, Total Num: 4, files: 000621.sst 000625.sst 000631.sst 000647.sst 
2023/12/29-23:04:37.545085 6b04 Write Ahead Log file in data: 000649.log size: 36 ; 
2023/12/29-23:04:37.545097 6b04                         Options.error_if_exists: 0
2023/12/29-23:04:37.545435 6b04                       Options.create_if_missing: 1
2023/12/29-23:04:37.545454 6b04                         Options.paranoid_checks: 1
2023/12/29-23:04:37.545461 6b04                               Options.track_and_verify_wals_in_manifest: 0
2023/12/29-23:04:37.545468 6b04                                     Options.env: 000001741A8948B0
2023/12/29-23:04:37.545476 6b04                                      Options.fs: WinFS
2023/12/29-23:04:37.545483 6b04                                Options.info_log: 00000174196BFCB0
2023/12/29-23:04:37.545490 6b04                Options.max_file_opening_threads: 16
2023/12/29-23:04:37.545497 6b04                              Options.statistics: 0000000000000000
2023/12/29-23:04:37.545503 6b04                               Options.use_fsync: 0
2023/12/29-23:04:37.545510 6b04                       Options.max_log_file_size: 0
2023/12/29-23:04:37.545517 6b04                  Options.max_manifest_file_size: 1073741824
2023/12/29-23:04:37.545524 6b04                   Options.log_file_time_to_roll: 0
2023/12/29-23:04:37.545531 6b04                       Options.keep_log_file_num: 1000
2023/12/29-23:04:37.545538 6b04                    Options.recycle_log_file_num: 0
2023/12/29-23:04:37.545544 6b04                         Options.allow_fallocate: 1
2023/12/29-23:04:37.545551 6b04                        Options.allow_mmap_reads: 0
2023/12/29-23:04:37.545558 6b04                       Options.allow_mmap_writes: 0
2023/12/29-23:04:37.545564 6b04                        Options.use_direct_reads: 0
2023/12/29-23:04:37.545571 6b04                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/29-23:04:37.545578 6b04          Options.create_missing_column_families: 0
2023/12/29-23:04:37.545585 6b04                              Options.db_log_dir: 
2023/12/29-23:04:37.545591 6b04                                 Options.wal_dir: data
2023/12/29-23:04:37.545598 6b04                Options.table_cache_numshardbits: 6
2023/12/29-23:04:37.545605 6b04                         Options.WAL_ttl_seconds: 0
2023/12/29-23:04:37.545608 6b04                       Options.WAL_size_limit_MB: 0
2023/12/29-23:04:37.545611 6b04                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/29-23:04:37.545614 6b04             Options.manifest_preallocation_size: 4194304
2023/12/29-23:04:37.545617 6b04                     Options.is_fd_close_on_exec: 1
2023/12/29-23:04:37.545621 6b04                   Options.advise_random_on_open: 1
2023/12/29-23:04:37.545625 6b04                    Options.db_write_buffer_size: 0
2023/12/29-23:04:37.545628 6b04                    Options.write_buffer_manager: 000001741AD6D5B0
2023/12/29-23:04:37.545631 6b04         Options.access_hint_on_compaction_start: 1
2023/12/29-23:04:37.545634 6b04  Options.new_table_reader_for_compaction_inputs: 0
2023/12/29-23:04:37.545638 6b04           Options.random_access_max_buffer_size: 1048576
2023/12/29-23:04:37.545641 6b04                      Options.use_adaptive_mutex: 0
2023/12/29-23:04:37.545644 6b04                            Options.rate_limiter: 0000000000000000
2023/12/29-23:04:37.545648 6b04     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/29-23:04:37.545651 6b04                       Options.wal_recovery_mode: 2
2023/12/29-23:04:37.545680 6b04                  Options.enable_thread_tracking: 0
2023/12/29-23:04:37.545685 6b04                  Options.enable_pipelined_write: 0
2023/12/29-23:04:37.545688 6b04                  Options.unordered_write: 0
2023/12/29-23:04:37.545691 6b04         Options.allow_concurrent_memtable_write: 1
2023/12/29-23:04:37.545694 6b04      Options.enable_write_thread_adaptive_yield: 1
2023/12/29-23:04:37.545697 6b04             Options.write_thread_max_yield_usec: 100
2023/12/29-23:04:37.545700 6b04            Options.write_thread_slow_yield_usec: 3
2023/12/29-23:04:37.545703 6b04                               Options.row_cache: None
2023/12/29-23:04:37.545706 6b04                              Options.wal_filter: None
2023/12/29-23:04:37.545710 6b04             Options.avoid_flush_during_recovery: 0
2023/12/29-23:04:37.545713 6b04             Options.allow_ingest_behind: 0
2023/12/29-23:04:37.545716 6b04             Options.preserve_deletes: 0
2023/12/29-23:04:37.545718 6b04             Options.two_write_queues: 0
2023/12/29-23:04:37.545721 6b04             Options.manual_wal_flush: 0
2023/12/29-23:04:37.545724 6b04             Options.atomic_flush: 0
2023/12/29-23:04:37.545727 6b04             Options.avoid_unnecessary_blocking_io: 0
2023/12/29-23:04:37.545730 6b04                 Options.persist_stats_to_disk: 0
2023/12/29-23:04:37.545733 6b04                 Options.write_dbid_to_manifest: 0
2023/12/29-23:04:37.545736 6b04                 Options.log_readahead_size: 0
2023/12/29-23:04:37.545739 6b04                 Options.file_checksum_gen_factory: Unknown
2023/12/29-23:04:37.545742 6b04                 Options.best_efforts_recovery: 0
2023/12/29-23:04:37.545745 6b04                Options.max_bgerror_resume_count: 2147483647
2023/12/29-23:04:37.545748 6b04            Options.bgerror_resume_retry_interval: 1000000
2023/12/29-23:04:37.545751 6b04             Options.allow_data_in_errors: 0
2023/12/29-23:04:37.545754 6b04             Options.db_host_id: __hostname__
2023/12/29-23:04:37.545757 6b04             Options.max_background_jobs: 2
2023/12/29-23:04:37.545760 6b04             Options.max_background_compactions: -1
2023/12/29-23:04:37.545763 6b04             Options.max_subcompactions: 1
2023/12/29-23:04:37.545766 6b04             Options.avoid_flush_during_shutdown: 0
2023/12/29-23:04:37.545769 6b04           Options.writable_file_max_buffer_size: 1048576
2023/12/29-23:04:37.545772 6b04             Options.delayed_write_rate : 16777216
2023/12/29-23:04:37.545775 6b04             Options.max_total_wal_size: 0
2023/12/29-23:04:37.545778 6b04             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/29-23:04:37.545781 6b04                   Options.stats_dump_period_sec: 600
2023/12/29-23:04:37.545784 6b04                 Options.stats_persist_period_sec: 600
2023/12/29-23:04:37.545787 6b04                 Options.stats_history_buffer_size: 1048576
2023/12/29-23:04:37.545790 6b04                          Options.max_open_files: -1
2023/12/29-23:04:37.545793 6b04                          Options.bytes_per_sync: 0
2023/12/29-23:04:37.545796 6b04                      Options.wal_bytes_per_sync: 0
2023/12/29-23:04:37.545799 6b04                   Options.strict_bytes_per_sync: 0
2023/12/29-23:04:37.545802 6b04       Options.compaction_readahead_size: 0
2023/12/29-23:04:37.545805 6b04                  Options.max_background_flushes: -1
2023/12/29-23:04:37.545816 6b04 Compression algorithms supported:
2023/12/29-23:04:37.545820 6b04 	kZSTD supported: 1
2023/12/29-23:04:37.545823 6b04 	kSnappyCompression supported: 1
2023/12/29-23:04:37.545826 6b04 	kBZip2Compression supported: 0
2023/12/29-23:04:37.545829 6b04 	kZlibCompression supported: 1
2023/12/29-23:04:37.545832 6b04 	kLZ4Compression supported: 1
2023/12/29-23:04:37.545835 6b04 	kXpressCompression supported: 0
2023/12/29-23:04:37.545838 6b04 	kLZ4HCCompression supported: 1
2023/12/29-23:04:37.545841 6b04 	kZSTDNotFinalCompression supported: 1
2023/12/29-23:04:37.545858 6b04 Fast CRC32 supported: Supported on x86
2023/12/29-23:04:37.546973 6b04 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000648
2023/12/29-23:04:37.547196 6b04 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/29-23:04:37.547208 6b04               Options.comparator: leveldb.BytewiseComparator
2023/12/29-23:04:37.547212 6b04           Options.merge_operator: None
2023/12/29-23:04:37.547215 6b04        Options.compaction_filter: None
2023/12/29-23:04:37.547218 6b04        Options.compaction_filter_factory: None
2023/12/29-23:04:37.547221 6b04  Options.sst_partitioner_factory: None
2023/12/29-23:04:37.547224 6b04         Options.memtable_factory: SkipListFactory
2023/12/29-23:04:37.547227 6b04            Options.table_factory: BlockBasedTable
2023/12/29-23:04:37.547263 6b04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001741ABE3190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001741ABD6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/29-23:04:37.547268 6b04        Options.write_buffer_size: 67108864
2023/12/29-23:04:37.547271 6b04  Options.max_write_buffer_number: 2
2023/12/29-23:04:37.547274 6b04          Options.compression: Snappy
2023/12/29-23:04:37.547277 6b04                  Options.bottommost_compression: Disabled
2023/12/29-23:04:37.547280 6b04       Options.prefix_extractor: nullptr
2023/12/29-23:04:37.547283 6b04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/29-23:04:37.547286 6b04             Options.num_levels: 7
2023/12/29-23:04:37.547289 6b04        Options.min_write_buffer_number_to_merge: 1
2023/12/29-23:04:37.547292 6b04     Options.max_write_buffer_number_to_maintain: 0
2023/12/29-23:04:37.547295 6b04     Options.max_write_buffer_size_to_maintain: 0
2023/12/29-23:04:37.547298 6b04            Options.bottommost_compression_opts.window_bits: -14
2023/12/29-23:04:37.547301 6b04                  Options.bottommost_compression_opts.level: 32767
2023/12/29-23:04:37.547304 6b04               Options.bottommost_compression_opts.strategy: 0
2023/12/29-23:04:37.547307 6b04         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/29-23:04:37.547310 6b04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/29-23:04:37.547316 6b04         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/29-23:04:37.547319 6b04                  Options.bottommost_compression_opts.enabled: false
2023/12/29-23:04:37.547322 6b04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/29-23:04:37.547325 6b04            Options.compression_opts.window_bits: -14
2023/12/29-23:04:37.547328 6b04                  Options.compression_opts.level: 32767
2023/12/29-23:04:37.547331 6b04               Options.compression_opts.strategy: 0
2023/12/29-23:04:37.547334 6b04         Options.compression_opts.max_dict_bytes: 0
2023/12/29-23:04:37.547337 6b04         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/29-23:04:37.547340 6b04         Options.compression_opts.parallel_threads: 1
2023/12/29-23:04:37.547343 6b04                  Options.compression_opts.enabled: false
2023/12/29-23:04:37.547346 6b04         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/29-23:04:37.547351 6b04      Options.level0_file_num_compaction_trigger: 4
2023/12/29-23:04:37.547355 6b04          Options.level0_slowdown_writes_trigger: 20
2023/12/29-23:04:37.547358 6b04              Options.level0_stop_writes_trigger: 36
2023/12/29-23:04:37.547361 6b04                   Options.target_file_size_base: 67108864
2023/12/29-23:04:37.547364 6b04             Options.target_file_size_multiplier: 1
2023/12/29-23:04:37.547367 6b04                Options.max_bytes_for_level_base: 268435456
2023/12/29-23:04:37.547370 6b04 Options.level_compaction_dynamic_level_bytes: 0
2023/12/29-23:04:37.547373 6b04          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/29-23:04:37.547377 6b04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/29-23:04:37.547380 6b04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/29-23:04:37.547383 6b04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/29-23:04:37.547386 6b04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/29-23:04:37.547389 6b04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/29-23:04:37.547392 6b04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/29-23:04:37.547395 6b04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/29-23:04:37.547398 6b04       Options.max_sequential_skip_in_iterations: 8
2023/12/29-23:04:37.547402 6b04                    Options.max_compaction_bytes: 1677721600
2023/12/29-23:04:37.547405 6b04                        Options.arena_block_size: 8388608
2023/12/29-23:04:37.547408 6b04   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/29-23:04:37.547411 6b04   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/29-23:04:37.547414 6b04       Options.rate_limit_delay_max_milliseconds: 100
2023/12/29-23:04:37.547417 6b04                Options.disable_auto_compactions: 0
2023/12/29-23:04:37.547421 6b04                        Options.compaction_style: kCompactionStyleLevel
2023/12/29-23:04:37.547425 6b04                          Options.compaction_pri: kMinOverlappingRatio
2023/12/29-23:04:37.547428 6b04 Options.compaction_options_universal.size_ratio: 1
2023/12/29-23:04:37.547431 6b04 Options.compaction_options_universal.min_merge_width: 2
2023/12/29-23:04:37.547434 6b04 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/29-23:04:37.547437 6b04 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/29-23:04:37.547440 6b04 Options.compaction_options_universal.compression_size_percent: -1
2023/12/29-23:04:37.547444 6b04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/29-23:04:37.547447 6b04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/29-23:04:37.547450 6b04 Options.compaction_options_fifo.allow_compaction: 0
2023/12/29-23:04:37.547455 6b04                   Options.table_properties_collectors: 
2023/12/29-23:04:37.547459 6b04                   Options.inplace_update_support: 0
2023/12/29-23:04:37.547462 6b04                 Options.inplace_update_num_locks: 10000
2023/12/29-23:04:37.547465 6b04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/29-23:04:37.547468 6b04               Options.memtable_whole_key_filtering: 0
2023/12/29-23:04:37.547471 6b04   Options.memtable_huge_page_size: 0
2023/12/29-23:04:37.547474 6b04                           Options.bloom_locality: 0
2023/12/29-23:04:37.547477 6b04                    Options.max_successive_merges: 0
2023/12/29-23:04:37.547480 6b04                Options.optimize_filters_for_hits: 0
2023/12/29-23:04:37.547483 6b04                Options.paranoid_file_checks: 0
2023/12/29-23:04:37.547486 6b04                Options.force_consistency_checks: 1
2023/12/29-23:04:37.547489 6b04                Options.report_bg_io_stats: 0
2023/12/29-23:04:37.547492 6b04                               Options.ttl: 2592000
2023/12/29-23:04:37.547495 6b04          Options.periodic_compaction_seconds: 0
2023/12/29-23:04:37.547498 6b04                    Options.enable_blob_files: false
2023/12/29-23:04:37.547540 6b04                        Options.min_blob_size: 0
2023/12/29-23:04:37.547544 6b04                       Options.blob_file_size: 268435456
2023/12/29-23:04:37.547547 6b04                Options.blob_compression_type: NoCompression
2023/12/29-23:04:37.547550 6b04       Options.enable_blob_garbage_collection: false
2023/12/29-23:04:37.547553 6b04   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/29-23:04:37.550221 6b04 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000648 succeeded,manifest_file_number is 648, next_file_number is 650, last_sequence is 11523, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/29-23:04:37.550252 6b04 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 644
2023/12/29-23:04:37.553671 6b04 [db\version_set.cc:4119] Creating manifest 652
2023/12/29-23:04:37.561529 6b04 EVENT_LOG_v1 {"time_micros": 1703865877561491, "job": 1, "event": "recovery_started", "wal_files": [649]}
2023/12/29-23:04:37.561555 6b04 [db\db_impl\db_impl_open.cc:856] Recovering log #649 mode 2
2023/12/29-23:04:37.564819 6b04 EVENT_LOG_v1 {"time_micros": 1703865877564771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 653, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703865877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XVJR5M1Q3QY9EVZITV82"}}
2023/12/29-23:04:37.564892 6b04 [db\version_set.cc:4119] Creating manifest 654
2023/12/29-23:04:37.570248 6b04 EVENT_LOG_v1 {"time_micros": 1703865877570232, "job": 1, "event": "recovery_finished"}
2023/12/29-23:04:37.575295 6b04 [file\delete_scheduler.cc:77] Deleted file data/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.582390 6b04 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001741AC7EB30
2023/12/29-23:04:37.582642 4784 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/29-23:04:37.582691 4784 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [653(925B) 647(925B) 631(925B) 625(925B)], [621(801KB)]
2023/12/29-23:04:37.583009 4784 EVENT_LOG_v1 {"time_micros": 1703865877582706, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [653, 647, 631, 625], "files_L1": [621], "score": 1, "input_data_size": 824052}
2023/12/29-23:04:37.586540 6b04 DB pointer 000001741AD75DB0
2023/12/29-23:04:37.587246 7c34 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/29-23:04:37.587279 7c34 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/29-23:04:37.596384 4784 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #658: 5708 keys, 820352 bytes
2023/12/29-23:04:37.596462 4784 EVENT_LOG_v1 {"time_micros": 1703865877596418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 658, "file_size": 820352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810883, "index_size": 8574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69615, "raw_average_key_size": 12, "raw_value_size": 2273996, "raw_average_value_size": 398, "num_data_blocks": 576, "num_entries": 5708, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703865877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XVJR5M1Q3QY9EVZITV82"}}
2023/12/29-23:04:37.596904 4784 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 820352 bytes
2023/12/29-23:04:37.597936 4784 (Original Log Time 2023/12/29-23:04:37.597779) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.5 rd, 60.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(444.4) write-amplify(221.7) OK, records in: 5712, records dropped: 4 output_compression: Snappy
2023/12/29-23:04:37.597981 4784 (Original Log Time 2023/12/29-23:04:37.597873) EVENT_LOG_v1 {"time_micros": 1703865877597801, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13612, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 820352, "num_input_records": 5712, "num_output_records": 5708, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/29-23:04:37.598706 4784 [file\delete_scheduler.cc:77] Deleted file data/000653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.598737 4784 EVENT_LOG_v1 {"time_micros": 1703865877598729, "job": 3, "event": "table_file_deletion", "file_number": 653}
2023/12/29-23:04:37.599083 4784 [file\delete_scheduler.cc:77] Deleted file data/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.599111 4784 EVENT_LOG_v1 {"time_micros": 1703865877599105, "job": 3, "event": "table_file_deletion", "file_number": 647}
2023/12/29-23:04:37.599712 4784 [file\delete_scheduler.cc:77] Deleted file data/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.599744 4784 EVENT_LOG_v1 {"time_micros": 1703865877599738, "job": 3, "event": "table_file_deletion", "file_number": 631}
2023/12/29-23:04:37.600075 4784 [file\delete_scheduler.cc:77] Deleted file data/000625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.600099 4784 EVENT_LOG_v1 {"time_micros": 1703865877600093, "job": 3, "event": "table_file_deletion", "file_number": 625}
2023/12/29-23:04:37.600828 4784 [file\delete_scheduler.cc:77] Deleted file data/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:04:37.600884 4784 EVENT_LOG_v1 {"time_micros": 1703865877600869, "job": 3, "event": "table_file_deletion", "file_number": 621}
