2023/12/31-21:21:58.408648 4230 RocksDB version: 6.20.3
2023/12/31-21:21:58.408810 4230 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-21:21:58.408826 4230 Compile date 2021-05-07 18:16:49
2023/12/31-21:21:58.408860 4230 DB SUMMARY
2023/12/31-21:21:58.408873 4230 DB Session ID:  FLA63835B8B27JO62DE3
2023/12/31-21:21:58.413924 4230 CURRENT file:  CURRENT
2023/12/31-21:21:58.413966 4230 IDENTITY file:  IDENTITY
2023/12/31-21:21:58.414042 4230 MANIFEST file:  MANIFEST-001022 size: 381 Bytes
2023/12/31-21:21:58.414059 4230 SST files in data dir, Total Num: 3, files: 001006.sst 001015.sst 001021.sst 
2023/12/31-21:21:58.414069 4230 Write Ahead Log file in data: 001023.log size: 0 ; 
2023/12/31-21:21:58.414083 4230                         Options.error_if_exists: 0
2023/12/31-21:21:58.414965 4230                       Options.create_if_missing: 1
2023/12/31-21:21:58.414982 4230                         Options.paranoid_checks: 1
2023/12/31-21:21:58.414985 4230                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-21:21:58.414988 4230                                     Options.env: 0000017996C02A40
2023/12/31-21:21:58.414992 4230                                      Options.fs: WinFS
2023/12/31-21:21:58.414996 4230                                Options.info_log: 00000179970D8380
2023/12/31-21:21:58.414999 4230                Options.max_file_opening_threads: 16
2023/12/31-21:21:58.415002 4230                              Options.statistics: 0000000000000000
2023/12/31-21:21:58.415005 4230                               Options.use_fsync: 0
2023/12/31-21:21:58.415008 4230                       Options.max_log_file_size: 0
2023/12/31-21:21:58.415011 4230                  Options.max_manifest_file_size: 1073741824
2023/12/31-21:21:58.415015 4230                   Options.log_file_time_to_roll: 0
2023/12/31-21:21:58.415018 4230                       Options.keep_log_file_num: 1000
2023/12/31-21:21:58.415021 4230                    Options.recycle_log_file_num: 0
2023/12/31-21:21:58.415024 4230                         Options.allow_fallocate: 1
2023/12/31-21:21:58.415027 4230                        Options.allow_mmap_reads: 0
2023/12/31-21:21:58.415030 4230                       Options.allow_mmap_writes: 0
2023/12/31-21:21:58.415033 4230                        Options.use_direct_reads: 0
2023/12/31-21:21:58.415036 4230                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-21:21:58.415039 4230          Options.create_missing_column_families: 0
2023/12/31-21:21:58.415042 4230                              Options.db_log_dir: 
2023/12/31-21:21:58.415045 4230                                 Options.wal_dir: data
2023/12/31-21:21:58.415048 4230                Options.table_cache_numshardbits: 6
2023/12/31-21:21:58.415051 4230                         Options.WAL_ttl_seconds: 0
2023/12/31-21:21:58.415054 4230                       Options.WAL_size_limit_MB: 0
2023/12/31-21:21:58.415057 4230                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-21:21:58.415060 4230             Options.manifest_preallocation_size: 4194304
2023/12/31-21:21:58.415063 4230                     Options.is_fd_close_on_exec: 1
2023/12/31-21:21:58.415066 4230                   Options.advise_random_on_open: 1
2023/12/31-21:21:58.415069 4230                    Options.db_write_buffer_size: 0
2023/12/31-21:21:58.415072 4230                    Options.write_buffer_manager: 0000017997122070
2023/12/31-21:21:58.415076 4230         Options.access_hint_on_compaction_start: 1
2023/12/31-21:21:58.415078 4230  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-21:21:58.415081 4230           Options.random_access_max_buffer_size: 1048576
2023/12/31-21:21:58.415085 4230                      Options.use_adaptive_mutex: 0
2023/12/31-21:21:58.415087 4230                            Options.rate_limiter: 0000000000000000
2023/12/31-21:21:58.415091 4230     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-21:21:58.415094 4230                       Options.wal_recovery_mode: 2
2023/12/31-21:21:58.415135 4230                  Options.enable_thread_tracking: 0
2023/12/31-21:21:58.415140 4230                  Options.enable_pipelined_write: 0
2023/12/31-21:21:58.415143 4230                  Options.unordered_write: 0
2023/12/31-21:21:58.415146 4230         Options.allow_concurrent_memtable_write: 1
2023/12/31-21:21:58.415149 4230      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-21:21:58.415152 4230             Options.write_thread_max_yield_usec: 100
2023/12/31-21:21:58.415155 4230            Options.write_thread_slow_yield_usec: 3
2023/12/31-21:21:58.415158 4230                               Options.row_cache: None
2023/12/31-21:21:58.415161 4230                              Options.wal_filter: None
2023/12/31-21:21:58.415165 4230             Options.avoid_flush_during_recovery: 0
2023/12/31-21:21:58.415168 4230             Options.allow_ingest_behind: 0
2023/12/31-21:21:58.415171 4230             Options.preserve_deletes: 0
2023/12/31-21:21:58.415173 4230             Options.two_write_queues: 0
2023/12/31-21:21:58.415176 4230             Options.manual_wal_flush: 0
2023/12/31-21:21:58.415179 4230             Options.atomic_flush: 0
2023/12/31-21:21:58.415182 4230             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-21:21:58.415185 4230                 Options.persist_stats_to_disk: 0
2023/12/31-21:21:58.415188 4230                 Options.write_dbid_to_manifest: 0
2023/12/31-21:21:58.415191 4230                 Options.log_readahead_size: 0
2023/12/31-21:21:58.415194 4230                 Options.file_checksum_gen_factory: Unknown
2023/12/31-21:21:58.415198 4230                 Options.best_efforts_recovery: 0
2023/12/31-21:21:58.415201 4230                Options.max_bgerror_resume_count: 2147483647
2023/12/31-21:21:58.415204 4230            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-21:21:58.415207 4230             Options.allow_data_in_errors: 0
2023/12/31-21:21:58.415210 4230             Options.db_host_id: __hostname__
2023/12/31-21:21:58.415213 4230             Options.max_background_jobs: 2
2023/12/31-21:21:58.415216 4230             Options.max_background_compactions: -1
2023/12/31-21:21:58.415219 4230             Options.max_subcompactions: 1
2023/12/31-21:21:58.415222 4230             Options.avoid_flush_during_shutdown: 0
2023/12/31-21:21:58.415225 4230           Options.writable_file_max_buffer_size: 1048576
2023/12/31-21:21:58.415228 4230             Options.delayed_write_rate : 16777216
2023/12/31-21:21:58.415231 4230             Options.max_total_wal_size: 0
2023/12/31-21:21:58.415234 4230             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-21:21:58.415237 4230                   Options.stats_dump_period_sec: 600
2023/12/31-21:21:58.415240 4230                 Options.stats_persist_period_sec: 600
2023/12/31-21:21:58.415243 4230                 Options.stats_history_buffer_size: 1048576
2023/12/31-21:21:58.415247 4230                          Options.max_open_files: -1
2023/12/31-21:21:58.415250 4230                          Options.bytes_per_sync: 0
2023/12/31-21:21:58.415253 4230                      Options.wal_bytes_per_sync: 0
2023/12/31-21:21:58.415256 4230                   Options.strict_bytes_per_sync: 0
2023/12/31-21:21:58.415259 4230       Options.compaction_readahead_size: 0
2023/12/31-21:21:58.415262 4230                  Options.max_background_flushes: -1
2023/12/31-21:21:58.415277 4230 Compression algorithms supported:
2023/12/31-21:21:58.415281 4230 	kZSTD supported: 1
2023/12/31-21:21:58.415284 4230 	kSnappyCompression supported: 1
2023/12/31-21:21:58.415288 4230 	kBZip2Compression supported: 0
2023/12/31-21:21:58.415291 4230 	kZlibCompression supported: 1
2023/12/31-21:21:58.415294 4230 	kLZ4Compression supported: 1
2023/12/31-21:21:58.415297 4230 	kXpressCompression supported: 0
2023/12/31-21:21:58.415300 4230 	kLZ4HCCompression supported: 1
2023/12/31-21:21:58.415303 4230 	kZSTDNotFinalCompression supported: 1
2023/12/31-21:21:58.415320 4230 Fast CRC32 supported: Supported on x86
2023/12/31-21:21:58.416394 4230 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001022
2023/12/31-21:21:58.416637 4230 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-21:21:58.416649 4230               Options.comparator: leveldb.BytewiseComparator
2023/12/31-21:21:58.416653 4230           Options.merge_operator: None
2023/12/31-21:21:58.416656 4230        Options.compaction_filter: None
2023/12/31-21:21:58.416659 4230        Options.compaction_filter_factory: None
2023/12/31-21:21:58.416662 4230  Options.sst_partitioner_factory: None
2023/12/31-21:21:58.416665 4230         Options.memtable_factory: SkipListFactory
2023/12/31-21:21:58.416669 4230            Options.table_factory: BlockBasedTable
2023/12/31-21:21:58.416706 4230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017996FF0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017996C1C590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-21:21:58.416712 4230        Options.write_buffer_size: 67108864
2023/12/31-21:21:58.416715 4230  Options.max_write_buffer_number: 2
2023/12/31-21:21:58.416718 4230          Options.compression: Snappy
2023/12/31-21:21:58.416721 4230                  Options.bottommost_compression: Disabled
2023/12/31-21:21:58.416724 4230       Options.prefix_extractor: nullptr
2023/12/31-21:21:58.416727 4230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-21:21:58.416730 4230             Options.num_levels: 7
2023/12/31-21:21:58.416734 4230        Options.min_write_buffer_number_to_merge: 1
2023/12/31-21:21:58.416737 4230     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-21:21:58.416740 4230     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-21:21:58.416743 4230            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-21:21:58.416746 4230                  Options.bottommost_compression_opts.level: 32767
2023/12/31-21:21:58.416749 4230               Options.bottommost_compression_opts.strategy: 0
2023/12/31-21:21:58.416752 4230         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-21:21:58.416755 4230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:21:58.416762 4230         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-21:21:58.416765 4230                  Options.bottommost_compression_opts.enabled: false
2023/12/31-21:21:58.416768 4230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:21:58.416771 4230            Options.compression_opts.window_bits: -14
2023/12/31-21:21:58.416774 4230                  Options.compression_opts.level: 32767
2023/12/31-21:21:58.416777 4230               Options.compression_opts.strategy: 0
2023/12/31-21:21:58.416780 4230         Options.compression_opts.max_dict_bytes: 0
2023/12/31-21:21:58.416783 4230         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:21:58.416787 4230         Options.compression_opts.parallel_threads: 1
2023/12/31-21:21:58.416790 4230                  Options.compression_opts.enabled: false
2023/12/31-21:21:58.416793 4230         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:21:58.416797 4230      Options.level0_file_num_compaction_trigger: 4
2023/12/31-21:21:58.416801 4230          Options.level0_slowdown_writes_trigger: 20
2023/12/31-21:21:58.416804 4230              Options.level0_stop_writes_trigger: 36
2023/12/31-21:21:58.416807 4230                   Options.target_file_size_base: 67108864
2023/12/31-21:21:58.416810 4230             Options.target_file_size_multiplier: 1
2023/12/31-21:21:58.416813 4230                Options.max_bytes_for_level_base: 268435456
2023/12/31-21:21:58.416816 4230 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-21:21:58.416819 4230          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-21:21:58.416823 4230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-21:21:58.416826 4230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-21:21:58.416830 4230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-21:21:58.416833 4230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-21:21:58.416836 4230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-21:21:58.416839 4230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-21:21:58.416842 4230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-21:21:58.416845 4230       Options.max_sequential_skip_in_iterations: 8
2023/12/31-21:21:58.416848 4230                    Options.max_compaction_bytes: 1677721600
2023/12/31-21:21:58.416851 4230                        Options.arena_block_size: 8388608
2023/12/31-21:21:58.416854 4230   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-21:21:58.416857 4230   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-21:21:58.416860 4230       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-21:21:58.416863 4230                Options.disable_auto_compactions: 0
2023/12/31-21:21:58.416867 4230                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-21:21:58.416871 4230                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-21:21:58.416874 4230 Options.compaction_options_universal.size_ratio: 1
2023/12/31-21:21:58.416877 4230 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-21:21:58.416881 4230 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-21:21:58.416884 4230 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-21:21:58.416887 4230 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-21:21:58.416891 4230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-21:21:58.416894 4230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-21:21:58.416897 4230 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-21:21:58.416903 4230                   Options.table_properties_collectors: 
2023/12/31-21:21:58.416906 4230                   Options.inplace_update_support: 0
2023/12/31-21:21:58.416909 4230                 Options.inplace_update_num_locks: 10000
2023/12/31-21:21:58.416912 4230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-21:21:58.416915 4230               Options.memtable_whole_key_filtering: 0
2023/12/31-21:21:58.416918 4230   Options.memtable_huge_page_size: 0
2023/12/31-21:21:58.416922 4230                           Options.bloom_locality: 0
2023/12/31-21:21:58.416925 4230                    Options.max_successive_merges: 0
2023/12/31-21:21:58.416928 4230                Options.optimize_filters_for_hits: 0
2023/12/31-21:21:58.416931 4230                Options.paranoid_file_checks: 0
2023/12/31-21:21:58.416934 4230                Options.force_consistency_checks: 1
2023/12/31-21:21:58.416937 4230                Options.report_bg_io_stats: 0
2023/12/31-21:21:58.416940 4230                               Options.ttl: 2592000
2023/12/31-21:21:58.416943 4230          Options.periodic_compaction_seconds: 0
2023/12/31-21:21:58.416946 4230                    Options.enable_blob_files: false
2023/12/31-21:21:58.416979 4230                        Options.min_blob_size: 0
2023/12/31-21:21:58.416984 4230                       Options.blob_file_size: 268435456
2023/12/31-21:21:58.416987 4230                Options.blob_compression_type: NoCompression
2023/12/31-21:21:58.416990 4230       Options.enable_blob_garbage_collection: false
2023/12/31-21:21:58.416993 4230   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-21:21:58.419795 4230 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1024, last_sequence is 38884, log_number is 1018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-21:21:58.419819 4230 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1018
2023/12/31-21:21:58.425118 4230 [db\version_set.cc:4119] Creating manifest 1026
2023/12/31-21:21:58.435224 4230 EVENT_LOG_v1 {"time_micros": 1704032518435191, "job": 1, "event": "recovery_started", "wal_files": [1023]}
2023/12/31-21:21:58.435255 4230 [db\db_impl\db_impl_open.cc:856] Recovering log #1023 mode 2
2023/12/31-21:21:58.435464 4230 [db\version_set.cc:4119] Creating manifest 1027
2023/12/31-21:21:58.442371 4230 EVENT_LOG_v1 {"time_micros": 1704032518442360, "job": 1, "event": "recovery_finished"}
2023/12/31-21:21:58.448761 4230 [file\delete_scheduler.cc:77] Deleted file data/001023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:21:58.458258 4230 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017997153850
2023/12/31-21:21:58.463697 4230 DB pointer 0000017997152060
2023/12/31-21:21:58.464387 7144 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:21:58.464427 7144 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-21:31:58.473169 7144 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:31:58.473224 7144 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
