2024/01/10-00:28:53.778776 117c RocksDB version: 6.20.3
2024/01/10-00:28:53.778926 117c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-00:28:53.778942 117c Compile date 2021-05-07 18:16:49
2024/01/10-00:28:53.778976 117c DB SUMMARY
2024/01/10-00:28:53.778988 117c DB Session ID:  Q2WBKIWBMEG5WNEV8ZEK
2024/01/10-00:28:53.779784 117c CURRENT file:  CURRENT
2024/01/10-00:28:53.779817 117c IDENTITY file:  IDENTITY
2024/01/10-00:28:53.779887 117c MANIFEST file:  MANIFEST-000021 size: 236 Bytes
2024/01/10-00:28:53.779904 117c SST files in data dir, Total Num: 2, files: 000014.sst 000020.sst 
2024/01/10-00:28:53.779914 117c Write Ahead Log file in data: 000022.log size: 924107 ; 
2024/01/10-00:28:53.779963 117c                         Options.error_if_exists: 0
2024/01/10-00:28:53.780239 117c                       Options.create_if_missing: 1
2024/01/10-00:28:53.780251 117c                         Options.paranoid_checks: 1
2024/01/10-00:28:53.780255 117c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-00:28:53.780258 117c                                     Options.env: 0000023DAA041860
2024/01/10-00:28:53.780262 117c                                      Options.fs: WinFS
2024/01/10-00:28:53.780266 117c                                Options.info_log: 0000023DAA781D80
2024/01/10-00:28:53.780269 117c                Options.max_file_opening_threads: 16
2024/01/10-00:28:53.780272 117c                              Options.statistics: 0000000000000000
2024/01/10-00:28:53.780275 117c                               Options.use_fsync: 0
2024/01/10-00:28:53.780278 117c                       Options.max_log_file_size: 0
2024/01/10-00:28:53.780281 117c                  Options.max_manifest_file_size: 1073741824
2024/01/10-00:28:53.780284 117c                   Options.log_file_time_to_roll: 0
2024/01/10-00:28:53.780287 117c                       Options.keep_log_file_num: 1000
2024/01/10-00:28:53.780290 117c                    Options.recycle_log_file_num: 0
2024/01/10-00:28:53.780293 117c                         Options.allow_fallocate: 1
2024/01/10-00:28:53.780296 117c                        Options.allow_mmap_reads: 0
2024/01/10-00:28:53.780299 117c                       Options.allow_mmap_writes: 0
2024/01/10-00:28:53.780302 117c                        Options.use_direct_reads: 0
2024/01/10-00:28:53.780305 117c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-00:28:53.780308 117c          Options.create_missing_column_families: 0
2024/01/10-00:28:53.780311 117c                              Options.db_log_dir: 
2024/01/10-00:28:53.780314 117c                                 Options.wal_dir: data
2024/01/10-00:28:53.780317 117c                Options.table_cache_numshardbits: 6
2024/01/10-00:28:53.780320 117c                         Options.WAL_ttl_seconds: 0
2024/01/10-00:28:53.780323 117c                       Options.WAL_size_limit_MB: 0
2024/01/10-00:28:53.780326 117c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-00:28:53.780329 117c             Options.manifest_preallocation_size: 4194304
2024/01/10-00:28:53.780332 117c                     Options.is_fd_close_on_exec: 1
2024/01/10-00:28:53.780335 117c                   Options.advise_random_on_open: 1
2024/01/10-00:28:53.780338 117c                    Options.db_write_buffer_size: 0
2024/01/10-00:28:53.780341 117c                    Options.write_buffer_manager: 0000023DAA784B20
2024/01/10-00:28:53.780344 117c         Options.access_hint_on_compaction_start: 1
2024/01/10-00:28:53.780347 117c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-00:28:53.780349 117c           Options.random_access_max_buffer_size: 1048576
2024/01/10-00:28:53.780352 117c                      Options.use_adaptive_mutex: 0
2024/01/10-00:28:53.780355 117c                            Options.rate_limiter: 0000000000000000
2024/01/10-00:28:53.780359 117c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-00:28:53.780362 117c                       Options.wal_recovery_mode: 2
2024/01/10-00:28:53.780394 117c                  Options.enable_thread_tracking: 0
2024/01/10-00:28:53.780400 117c                  Options.enable_pipelined_write: 0
2024/01/10-00:28:53.780403 117c                  Options.unordered_write: 0
2024/01/10-00:28:53.780406 117c         Options.allow_concurrent_memtable_write: 1
2024/01/10-00:28:53.780409 117c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-00:28:53.780412 117c             Options.write_thread_max_yield_usec: 100
2024/01/10-00:28:53.780415 117c            Options.write_thread_slow_yield_usec: 3
2024/01/10-00:28:53.780418 117c                               Options.row_cache: None
2024/01/10-00:28:53.780421 117c                              Options.wal_filter: None
2024/01/10-00:28:53.780424 117c             Options.avoid_flush_during_recovery: 0
2024/01/10-00:28:53.780427 117c             Options.allow_ingest_behind: 0
2024/01/10-00:28:53.780430 117c             Options.preserve_deletes: 0
2024/01/10-00:28:53.780433 117c             Options.two_write_queues: 0
2024/01/10-00:28:53.780436 117c             Options.manual_wal_flush: 0
2024/01/10-00:28:53.780438 117c             Options.atomic_flush: 0
2024/01/10-00:28:53.780441 117c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-00:28:53.780444 117c                 Options.persist_stats_to_disk: 0
2024/01/10-00:28:53.780447 117c                 Options.write_dbid_to_manifest: 0
2024/01/10-00:28:53.780450 117c                 Options.log_readahead_size: 0
2024/01/10-00:28:53.780453 117c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-00:28:53.780456 117c                 Options.best_efforts_recovery: 0
2024/01/10-00:28:53.780459 117c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-00:28:53.780462 117c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-00:28:53.780465 117c             Options.allow_data_in_errors: 0
2024/01/10-00:28:53.780468 117c             Options.db_host_id: __hostname__
2024/01/10-00:28:53.780471 117c             Options.max_background_jobs: 2
2024/01/10-00:28:53.780474 117c             Options.max_background_compactions: -1
2024/01/10-00:28:53.780477 117c             Options.max_subcompactions: 1
2024/01/10-00:28:53.780480 117c             Options.avoid_flush_during_shutdown: 0
2024/01/10-00:28:53.780483 117c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-00:28:53.780486 117c             Options.delayed_write_rate : 16777216
2024/01/10-00:28:53.780489 117c             Options.max_total_wal_size: 0
2024/01/10-00:28:53.780492 117c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-00:28:53.780495 117c                   Options.stats_dump_period_sec: 600
2024/01/10-00:28:53.780498 117c                 Options.stats_persist_period_sec: 600
2024/01/10-00:28:53.780501 117c                 Options.stats_history_buffer_size: 1048576
2024/01/10-00:28:53.780504 117c                          Options.max_open_files: -1
2024/01/10-00:28:53.780507 117c                          Options.bytes_per_sync: 0
2024/01/10-00:28:53.780510 117c                      Options.wal_bytes_per_sync: 0
2024/01/10-00:28:53.780513 117c                   Options.strict_bytes_per_sync: 0
2024/01/10-00:28:53.780516 117c       Options.compaction_readahead_size: 0
2024/01/10-00:28:53.780518 117c                  Options.max_background_flushes: -1
2024/01/10-00:28:53.780535 117c Compression algorithms supported:
2024/01/10-00:28:53.780539 117c 	kZSTD supported: 1
2024/01/10-00:28:53.780542 117c 	kSnappyCompression supported: 1
2024/01/10-00:28:53.780545 117c 	kBZip2Compression supported: 0
2024/01/10-00:28:53.780548 117c 	kZlibCompression supported: 1
2024/01/10-00:28:53.780551 117c 	kLZ4Compression supported: 1
2024/01/10-00:28:53.780554 117c 	kXpressCompression supported: 0
2024/01/10-00:28:53.780557 117c 	kLZ4HCCompression supported: 1
2024/01/10-00:28:53.780560 117c 	kZSTDNotFinalCompression supported: 1
2024/01/10-00:28:53.780577 117c Fast CRC32 supported: Supported on x86
2024/01/10-00:28:53.782063 117c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000021
2024/01/10-00:28:53.782475 117c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-00:28:53.782503 117c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-00:28:53.782508 117c           Options.merge_operator: None
2024/01/10-00:28:53.782511 117c        Options.compaction_filter: None
2024/01/10-00:28:53.782514 117c        Options.compaction_filter_factory: None
2024/01/10-00:28:53.782517 117c  Options.sst_partitioner_factory: None
2024/01/10-00:28:53.782520 117c         Options.memtable_factory: SkipListFactory
2024/01/10-00:28:53.782523 117c            Options.table_factory: BlockBasedTable
2024/01/10-00:28:53.782570 117c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DAA39E5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023DAA089A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-00:28:53.782575 117c        Options.write_buffer_size: 67108864
2024/01/10-00:28:53.782578 117c  Options.max_write_buffer_number: 2
2024/01/10-00:28:53.782581 117c          Options.compression: Snappy
2024/01/10-00:28:53.782584 117c                  Options.bottommost_compression: Disabled
2024/01/10-00:28:53.782587 117c       Options.prefix_extractor: nullptr
2024/01/10-00:28:53.782590 117c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-00:28:53.782593 117c             Options.num_levels: 7
2024/01/10-00:28:53.782596 117c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-00:28:53.782599 117c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-00:28:53.782602 117c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-00:28:53.782605 117c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-00:28:53.782608 117c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-00:28:53.782611 117c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-00:28:53.782614 117c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-00:28:53.782617 117c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-00:28:53.782626 117c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-00:28:53.782629 117c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-00:28:53.782632 117c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-00:28:53.782635 117c            Options.compression_opts.window_bits: -14
2024/01/10-00:28:53.782638 117c                  Options.compression_opts.level: 32767
2024/01/10-00:28:53.782641 117c               Options.compression_opts.strategy: 0
2024/01/10-00:28:53.782645 117c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-00:28:53.782648 117c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-00:28:53.782651 117c         Options.compression_opts.parallel_threads: 1
2024/01/10-00:28:53.782654 117c                  Options.compression_opts.enabled: false
2024/01/10-00:28:53.782657 117c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-00:28:53.782663 117c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-00:28:53.782667 117c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-00:28:53.782670 117c              Options.level0_stop_writes_trigger: 36
2024/01/10-00:28:53.782673 117c                   Options.target_file_size_base: 67108864
2024/01/10-00:28:53.782676 117c             Options.target_file_size_multiplier: 1
2024/01/10-00:28:53.782679 117c                Options.max_bytes_for_level_base: 268435456
2024/01/10-00:28:53.782682 117c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-00:28:53.782685 117c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-00:28:53.782690 117c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-00:28:53.782693 117c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-00:28:53.782696 117c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-00:28:53.782699 117c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-00:28:53.782702 117c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-00:28:53.782705 117c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-00:28:53.782708 117c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-00:28:53.782711 117c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-00:28:53.782714 117c                    Options.max_compaction_bytes: 1677721600
2024/01/10-00:28:53.782717 117c                        Options.arena_block_size: 8388608
2024/01/10-00:28:53.782721 117c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-00:28:53.782724 117c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-00:28:53.782727 117c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-00:28:53.782730 117c                Options.disable_auto_compactions: 0
2024/01/10-00:28:53.782735 117c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-00:28:53.782739 117c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-00:28:53.782742 117c Options.compaction_options_universal.size_ratio: 1
2024/01/10-00:28:53.782745 117c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-00:28:53.782748 117c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-00:28:53.782751 117c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-00:28:53.782754 117c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-00:28:53.782758 117c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-00:28:53.782761 117c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-00:28:53.782764 117c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-00:28:53.782771 117c                   Options.table_properties_collectors: 
2024/01/10-00:28:53.782775 117c                   Options.inplace_update_support: 0
2024/01/10-00:28:53.782778 117c                 Options.inplace_update_num_locks: 10000
2024/01/10-00:28:53.782781 117c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-00:28:53.782784 117c               Options.memtable_whole_key_filtering: 0
2024/01/10-00:28:53.782787 117c   Options.memtable_huge_page_size: 0
2024/01/10-00:28:53.782790 117c                           Options.bloom_locality: 0
2024/01/10-00:28:53.782793 117c                    Options.max_successive_merges: 0
2024/01/10-00:28:53.782796 117c                Options.optimize_filters_for_hits: 0
2024/01/10-00:28:53.782799 117c                Options.paranoid_file_checks: 0
2024/01/10-00:28:53.782801 117c                Options.force_consistency_checks: 1
2024/01/10-00:28:53.782804 117c                Options.report_bg_io_stats: 0
2024/01/10-00:28:53.782807 117c                               Options.ttl: 2592000
2024/01/10-00:28:53.782810 117c          Options.periodic_compaction_seconds: 0
2024/01/10-00:28:53.782813 117c                    Options.enable_blob_files: false
2024/01/10-00:28:53.782891 117c                        Options.min_blob_size: 0
2024/01/10-00:28:53.782895 117c                       Options.blob_file_size: 268435456
2024/01/10-00:28:53.782898 117c                Options.blob_compression_type: NoCompression
2024/01/10-00:28:53.782902 117c       Options.enable_blob_garbage_collection: false
2024/01/10-00:28:53.782905 117c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-00:28:53.785966 117c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 876, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-00:28:53.786022 117c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 17
2024/01/10-00:28:53.787964 117c [db\version_set.cc:4119] Creating manifest 25
2024/01/10-00:28:53.794632 117c EVENT_LOG_v1 {"time_micros": 1704821333794581, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/01/10-00:28:53.794701 117c [db\db_impl\db_impl_open.cc:856] Recovering log #22 mode 2
2024/01/10-00:28:53.804700 117c EVENT_LOG_v1 {"time_micros": 1704821333804570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 283030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 279129, "index_size": 3030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24557, "raw_average_key_size": 12, "raw_value_size": 796965, "raw_average_value_size": 402, "num_data_blocks": 202, "num_entries": 1979, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704821333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "Q2WBKIWBMEG5WNEV8ZEK"}}
2024/01/10-00:28:53.804965 117c [db\version_set.cc:4119] Creating manifest 27
2024/01/10-00:28:53.812572 117c EVENT_LOG_v1 {"time_micros": 1704821333812546, "job": 1, "event": "recovery_finished"}
2024/01/10-00:28:53.816578 117c [file\delete_scheduler.cc:77] Deleted file data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:28:53.824252 117c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023DA9831A40
2024/01/10-00:28:53.825338 117c DB pointer 0000023DAA788B70
2024/01/10-00:28:53.825997 8420 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:28:53.826043 8420 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   338.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   338.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   338.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   338.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
