2024/01/02-19:35:11.830643 7cf0 RocksDB version: 6.20.3
2024/01/02-19:35:11.830853 7cf0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-19:35:11.830873 7cf0 Compile date 2021-05-07 18:16:49
2024/01/02-19:35:11.831062 7cf0 DB SUMMARY
2024/01/02-19:35:11.831081 7cf0 DB Session ID:  7V0P387SRGCJIMFQE10W
2024/01/02-19:35:11.837369 7cf0 CURRENT file:  CURRENT
2024/01/02-19:35:11.837404 7cf0 IDENTITY file:  IDENTITY
2024/01/02-19:35:11.837479 7cf0 MANIFEST file:  MANIFEST-001106 size: 441 Bytes
2024/01/02-19:35:11.837496 7cf0 SST files in data dir, Total Num: 3, files: 001080.sst 001089.sst 001100.sst 
2024/01/02-19:35:11.837506 7cf0 Write Ahead Log file in data: 001107.log size: 73614 ; 
2024/01/02-19:35:11.837519 7cf0                         Options.error_if_exists: 0
2024/01/02-19:35:11.837809 7cf0                       Options.create_if_missing: 1
2024/01/02-19:35:11.837825 7cf0                         Options.paranoid_checks: 1
2024/01/02-19:35:11.837833 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-19:35:11.837840 7cf0                                     Options.env: 0000026142901980
2024/01/02-19:35:11.837847 7cf0                                      Options.fs: WinFS
2024/01/02-19:35:11.837854 7cf0                                Options.info_log: 00000261429C5AD0
2024/01/02-19:35:11.837860 7cf0                Options.max_file_opening_threads: 16
2024/01/02-19:35:11.837867 7cf0                              Options.statistics: 0000000000000000
2024/01/02-19:35:11.837874 7cf0                               Options.use_fsync: 0
2024/01/02-19:35:11.837880 7cf0                       Options.max_log_file_size: 0
2024/01/02-19:35:11.837887 7cf0                  Options.max_manifest_file_size: 1073741824
2024/01/02-19:35:11.837894 7cf0                   Options.log_file_time_to_roll: 0
2024/01/02-19:35:11.837901 7cf0                       Options.keep_log_file_num: 1000
2024/01/02-19:35:11.837907 7cf0                    Options.recycle_log_file_num: 0
2024/01/02-19:35:11.837914 7cf0                         Options.allow_fallocate: 1
2024/01/02-19:35:11.837920 7cf0                        Options.allow_mmap_reads: 0
2024/01/02-19:35:11.837927 7cf0                       Options.allow_mmap_writes: 0
2024/01/02-19:35:11.837933 7cf0                        Options.use_direct_reads: 0
2024/01/02-19:35:11.837940 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-19:35:11.837946 7cf0          Options.create_missing_column_families: 0
2024/01/02-19:35:11.837953 7cf0                              Options.db_log_dir: 
2024/01/02-19:35:11.837959 7cf0                                 Options.wal_dir: data
2024/01/02-19:35:11.837966 7cf0                Options.table_cache_numshardbits: 6
2024/01/02-19:35:11.837972 7cf0                         Options.WAL_ttl_seconds: 0
2024/01/02-19:35:11.837979 7cf0                       Options.WAL_size_limit_MB: 0
2024/01/02-19:35:11.837985 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-19:35:11.837992 7cf0             Options.manifest_preallocation_size: 4194304
2024/01/02-19:35:11.837999 7cf0                     Options.is_fd_close_on_exec: 1
2024/01/02-19:35:11.838005 7cf0                   Options.advise_random_on_open: 1
2024/01/02-19:35:11.838012 7cf0                    Options.db_write_buffer_size: 0
2024/01/02-19:35:11.838018 7cf0                    Options.write_buffer_manager: 0000026142A2C780
2024/01/02-19:35:11.838025 7cf0         Options.access_hint_on_compaction_start: 1
2024/01/02-19:35:11.838031 7cf0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-19:35:11.838038 7cf0           Options.random_access_max_buffer_size: 1048576
2024/01/02-19:35:11.838044 7cf0                      Options.use_adaptive_mutex: 0
2024/01/02-19:35:11.838051 7cf0                            Options.rate_limiter: 0000000000000000
2024/01/02-19:35:11.838059 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-19:35:11.838065 7cf0                       Options.wal_recovery_mode: 2
2024/01/02-19:35:11.838184 7cf0                  Options.enable_thread_tracking: 0
2024/01/02-19:35:11.838202 7cf0                  Options.enable_pipelined_write: 0
2024/01/02-19:35:11.838208 7cf0                  Options.unordered_write: 0
2024/01/02-19:35:11.838211 7cf0         Options.allow_concurrent_memtable_write: 1
2024/01/02-19:35:11.838214 7cf0      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-19:35:11.838217 7cf0             Options.write_thread_max_yield_usec: 100
2024/01/02-19:35:11.838220 7cf0            Options.write_thread_slow_yield_usec: 3
2024/01/02-19:35:11.838223 7cf0                               Options.row_cache: None
2024/01/02-19:35:11.838227 7cf0                              Options.wal_filter: None
2024/01/02-19:35:11.838230 7cf0             Options.avoid_flush_during_recovery: 0
2024/01/02-19:35:11.838233 7cf0             Options.allow_ingest_behind: 0
2024/01/02-19:35:11.838237 7cf0             Options.preserve_deletes: 0
2024/01/02-19:35:11.838240 7cf0             Options.two_write_queues: 0
2024/01/02-19:35:11.838243 7cf0             Options.manual_wal_flush: 0
2024/01/02-19:35:11.838246 7cf0             Options.atomic_flush: 0
2024/01/02-19:35:11.838249 7cf0             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-19:35:11.838252 7cf0                 Options.persist_stats_to_disk: 0
2024/01/02-19:35:11.838255 7cf0                 Options.write_dbid_to_manifest: 0
2024/01/02-19:35:11.838258 7cf0                 Options.log_readahead_size: 0
2024/01/02-19:35:11.838261 7cf0                 Options.file_checksum_gen_factory: Unknown
2024/01/02-19:35:11.838264 7cf0                 Options.best_efforts_recovery: 0
2024/01/02-19:35:11.838267 7cf0                Options.max_bgerror_resume_count: 2147483647
2024/01/02-19:35:11.838270 7cf0            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-19:35:11.838273 7cf0             Options.allow_data_in_errors: 0
2024/01/02-19:35:11.838275 7cf0             Options.db_host_id: __hostname__
2024/01/02-19:35:11.838278 7cf0             Options.max_background_jobs: 2
2024/01/02-19:35:11.838281 7cf0             Options.max_background_compactions: -1
2024/01/02-19:35:11.838284 7cf0             Options.max_subcompactions: 1
2024/01/02-19:35:11.838287 7cf0             Options.avoid_flush_during_shutdown: 0
2024/01/02-19:35:11.838290 7cf0           Options.writable_file_max_buffer_size: 1048576
2024/01/02-19:35:11.838293 7cf0             Options.delayed_write_rate : 16777216
2024/01/02-19:35:11.838296 7cf0             Options.max_total_wal_size: 0
2024/01/02-19:35:11.838299 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-19:35:11.838302 7cf0                   Options.stats_dump_period_sec: 600
2024/01/02-19:35:11.838305 7cf0                 Options.stats_persist_period_sec: 600
2024/01/02-19:35:11.838308 7cf0                 Options.stats_history_buffer_size: 1048576
2024/01/02-19:35:11.838311 7cf0                          Options.max_open_files: -1
2024/01/02-19:35:11.838314 7cf0                          Options.bytes_per_sync: 0
2024/01/02-19:35:11.838317 7cf0                      Options.wal_bytes_per_sync: 0
2024/01/02-19:35:11.838320 7cf0                   Options.strict_bytes_per_sync: 0
2024/01/02-19:35:11.838323 7cf0       Options.compaction_readahead_size: 0
2024/01/02-19:35:11.838325 7cf0                  Options.max_background_flushes: -1
2024/01/02-19:35:11.838335 7cf0 Compression algorithms supported:
2024/01/02-19:35:11.838339 7cf0 	kZSTD supported: 1
2024/01/02-19:35:11.838342 7cf0 	kSnappyCompression supported: 1
2024/01/02-19:35:11.838345 7cf0 	kBZip2Compression supported: 0
2024/01/02-19:35:11.838348 7cf0 	kZlibCompression supported: 1
2024/01/02-19:35:11.838351 7cf0 	kLZ4Compression supported: 1
2024/01/02-19:35:11.838354 7cf0 	kXpressCompression supported: 0
2024/01/02-19:35:11.838357 7cf0 	kLZ4HCCompression supported: 1
2024/01/02-19:35:11.838360 7cf0 	kZSTDNotFinalCompression supported: 1
2024/01/02-19:35:11.838374 7cf0 Fast CRC32 supported: Supported on x86
2024/01/02-19:35:11.841116 7cf0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001106
2024/01/02-19:35:11.841882 7cf0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-19:35:11.841926 7cf0               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:35:11.841930 7cf0           Options.merge_operator: None
2024/01/02-19:35:11.841933 7cf0        Options.compaction_filter: None
2024/01/02-19:35:11.841936 7cf0        Options.compaction_filter_factory: None
2024/01/02-19:35:11.841939 7cf0  Options.sst_partitioner_factory: None
2024/01/02-19:35:11.841942 7cf0         Options.memtable_factory: SkipListFactory
2024/01/02-19:35:11.841945 7cf0            Options.table_factory: BlockBasedTable
2024/01/02-19:35:11.842113 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026138610BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261428CA570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-19:35:11.842144 7cf0        Options.write_buffer_size: 67108864
2024/01/02-19:35:11.842147 7cf0  Options.max_write_buffer_number: 2
2024/01/02-19:35:11.842151 7cf0          Options.compression: Snappy
2024/01/02-19:35:11.842154 7cf0                  Options.bottommost_compression: Disabled
2024/01/02-19:35:11.842157 7cf0       Options.prefix_extractor: nullptr
2024/01/02-19:35:11.842160 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:35:11.842163 7cf0             Options.num_levels: 7
2024/01/02-19:35:11.842165 7cf0        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:35:11.842168 7cf0     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:35:11.842171 7cf0     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-19:35:11.842174 7cf0            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:35:11.842177 7cf0                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:35:11.842180 7cf0               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:35:11.842183 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:35:11.842186 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:35:11.842221 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:35:11.842227 7cf0                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:35:11.842230 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:35:11.842233 7cf0            Options.compression_opts.window_bits: -14
2024/01/02-19:35:11.842236 7cf0                  Options.compression_opts.level: 32767
2024/01/02-19:35:11.842239 7cf0               Options.compression_opts.strategy: 0
2024/01/02-19:35:11.842242 7cf0         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:35:11.842245 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:35:11.842248 7cf0         Options.compression_opts.parallel_threads: 1
2024/01/02-19:35:11.842251 7cf0                  Options.compression_opts.enabled: false
2024/01/02-19:35:11.842254 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:35:11.842261 7cf0      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:35:11.842265 7cf0          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:35:11.842268 7cf0              Options.level0_stop_writes_trigger: 36
2024/01/02-19:35:11.842271 7cf0                   Options.target_file_size_base: 67108864
2024/01/02-19:35:11.842274 7cf0             Options.target_file_size_multiplier: 1
2024/01/02-19:35:11.842277 7cf0                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:35:11.842280 7cf0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:35:11.842283 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:35:11.842287 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:35:11.842290 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:35:11.842293 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:35:11.842296 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:35:11.842299 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:35:11.842302 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:35:11.842305 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:35:11.842308 7cf0       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:35:11.842311 7cf0                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:35:11.842313 7cf0                        Options.arena_block_size: 8388608
2024/01/02-19:35:11.842316 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:35:11.842319 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:35:11.842322 7cf0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-19:35:11.842325 7cf0                Options.disable_auto_compactions: 0
2024/01/02-19:35:11.842329 7cf0                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:35:11.842332 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:35:11.842335 7cf0 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:35:11.842338 7cf0 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:35:11.842341 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:35:11.842344 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:35:11.842347 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:35:11.842351 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:35:11.842354 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:35:11.842357 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:35:11.842363 7cf0                   Options.table_properties_collectors: 
2024/01/02-19:35:11.842366 7cf0                   Options.inplace_update_support: 0
2024/01/02-19:35:11.842369 7cf0                 Options.inplace_update_num_locks: 10000
2024/01/02-19:35:11.842372 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:35:11.842375 7cf0               Options.memtable_whole_key_filtering: 0
2024/01/02-19:35:11.842378 7cf0   Options.memtable_huge_page_size: 0
2024/01/02-19:35:11.842381 7cf0                           Options.bloom_locality: 0
2024/01/02-19:35:11.842384 7cf0                    Options.max_successive_merges: 0
2024/01/02-19:35:11.842387 7cf0                Options.optimize_filters_for_hits: 0
2024/01/02-19:35:11.842390 7cf0                Options.paranoid_file_checks: 0
2024/01/02-19:35:11.842393 7cf0                Options.force_consistency_checks: 1
2024/01/02-19:35:11.842396 7cf0                Options.report_bg_io_stats: 0
2024/01/02-19:35:11.842398 7cf0                               Options.ttl: 2592000
2024/01/02-19:35:11.842401 7cf0          Options.periodic_compaction_seconds: 0
2024/01/02-19:35:11.842404 7cf0                    Options.enable_blob_files: false
2024/01/02-19:35:11.842487 7cf0                        Options.min_blob_size: 0
2024/01/02-19:35:11.842493 7cf0                       Options.blob_file_size: 268435456
2024/01/02-19:35:11.842496 7cf0                Options.blob_compression_type: NoCompression
2024/01/02-19:35:11.842499 7cf0       Options.enable_blob_garbage_collection: false
2024/01/02-19:35:11.842502 7cf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:35:11.850767 7cf0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001106 succeeded,manifest_file_number is 1106, next_file_number is 1108, last_sequence is 85896, log_number is 1103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-19:35:11.850787 7cf0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1103
2024/01/02-19:35:11.857313 7cf0 [db\version_set.cc:4119] Creating manifest 1110
2024/01/02-19:35:11.868128 7cf0 EVENT_LOG_v1 {"time_micros": 1704198911867562, "job": 1, "event": "recovery_started", "wal_files": [1107]}
2024/01/02-19:35:11.868185 7cf0 [db\db_impl\db_impl_open.cc:856] Recovering log #1107 mode 2
2024/01/02-19:35:11.873511 7cf0 EVENT_LOG_v1 {"time_micros": 1704198911873471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1111, "file_size": 23939, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22823, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2190, "raw_average_key_size": 13, "raw_value_size": 63254, "raw_average_value_size": 397, "num_data_blocks": 18, "num_entries": 159, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704198911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "7V0P387SRGCJIMFQE10W"}}
2024/01/02-19:35:11.873601 7cf0 [db\version_set.cc:4119] Creating manifest 1112
2024/01/02-19:35:11.881626 7cf0 EVENT_LOG_v1 {"time_micros": 1704198911881615, "job": 1, "event": "recovery_finished"}
2024/01/02-19:35:11.889662 7cf0 [file\delete_scheduler.cc:77] Deleted file data/001107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-19:35:11.899098 7cf0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000026142A79470
2024/01/02-19:35:11.906320 7cf0 DB pointer 0000026142A77C30
2024/01/02-19:35:11.907444 7770 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-19:35:11.907483 7770 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-19:35:17.918688 7cf0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-19:35:17.926438 7cf0 [db\db_impl\db_impl.cc:642] Shutdown complete
