2024/01/06-02:31:00.413441 6298 RocksDB version: 6.20.3
2024/01/06-02:31:00.413561 6298 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-02:31:00.413576 6298 Compile date 2021-05-07 18:16:49
2024/01/06-02:31:00.413610 6298 DB SUMMARY
2024/01/06-02:31:00.413622 6298 DB Session ID:  BV918ESK1U9EUC0GOY3P
2024/01/06-02:31:00.414978 6298 CURRENT file:  CURRENT
2024/01/06-02:31:00.414993 6298 IDENTITY file:  IDENTITY
2024/01/06-02:31:00.415061 6298 MANIFEST file:  MANIFEST-000175 size: 250 Bytes
2024/01/06-02:31:00.415084 6298 SST files in data dir, Total Num: 2, files: 000170.sst 000174.sst 
2024/01/06-02:31:00.415094 6298 Write Ahead Log file in data: 000176.log size: 60428 ; 
2024/01/06-02:31:00.415104 6298                         Options.error_if_exists: 0
2024/01/06-02:31:00.415354 6298                       Options.create_if_missing: 1
2024/01/06-02:31:00.415370 6298                         Options.paranoid_checks: 1
2024/01/06-02:31:00.415378 6298                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-02:31:00.415385 6298                                     Options.env: 000001E37C1BA930
2024/01/06-02:31:00.415392 6298                                      Options.fs: WinFS
2024/01/06-02:31:00.415400 6298                                Options.info_log: 000001E37C8383D0
2024/01/06-02:31:00.415407 6298                Options.max_file_opening_threads: 16
2024/01/06-02:31:00.415414 6298                              Options.statistics: 0000000000000000
2024/01/06-02:31:00.415421 6298                               Options.use_fsync: 0
2024/01/06-02:31:00.415427 6298                       Options.max_log_file_size: 0
2024/01/06-02:31:00.415434 6298                  Options.max_manifest_file_size: 1073741824
2024/01/06-02:31:00.415441 6298                   Options.log_file_time_to_roll: 0
2024/01/06-02:31:00.415448 6298                       Options.keep_log_file_num: 1000
2024/01/06-02:31:00.415455 6298                    Options.recycle_log_file_num: 0
2024/01/06-02:31:00.415462 6298                         Options.allow_fallocate: 1
2024/01/06-02:31:00.415468 6298                        Options.allow_mmap_reads: 0
2024/01/06-02:31:00.415475 6298                       Options.allow_mmap_writes: 0
2024/01/06-02:31:00.415481 6298                        Options.use_direct_reads: 0
2024/01/06-02:31:00.415488 6298                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-02:31:00.415495 6298          Options.create_missing_column_families: 0
2024/01/06-02:31:00.415501 6298                              Options.db_log_dir: 
2024/01/06-02:31:00.415508 6298                                 Options.wal_dir: data
2024/01/06-02:31:00.415515 6298                Options.table_cache_numshardbits: 6
2024/01/06-02:31:00.415521 6298                         Options.WAL_ttl_seconds: 0
2024/01/06-02:31:00.415528 6298                       Options.WAL_size_limit_MB: 0
2024/01/06-02:31:00.415535 6298                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-02:31:00.415542 6298             Options.manifest_preallocation_size: 4194304
2024/01/06-02:31:00.415549 6298                     Options.is_fd_close_on_exec: 1
2024/01/06-02:31:00.415555 6298                   Options.advise_random_on_open: 1
2024/01/06-02:31:00.415562 6298                    Options.db_write_buffer_size: 0
2024/01/06-02:31:00.415569 6298                    Options.write_buffer_manager: 000001E370EA8800
2024/01/06-02:31:00.415575 6298         Options.access_hint_on_compaction_start: 1
2024/01/06-02:31:00.415582 6298  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-02:31:00.415589 6298           Options.random_access_max_buffer_size: 1048576
2024/01/06-02:31:00.415596 6298                      Options.use_adaptive_mutex: 0
2024/01/06-02:31:00.415602 6298                            Options.rate_limiter: 0000000000000000
2024/01/06-02:31:00.415610 6298     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-02:31:00.415617 6298                       Options.wal_recovery_mode: 2
2024/01/06-02:31:00.415667 6298                  Options.enable_thread_tracking: 0
2024/01/06-02:31:00.415677 6298                  Options.enable_pipelined_write: 0
2024/01/06-02:31:00.415684 6298                  Options.unordered_write: 0
2024/01/06-02:31:00.415690 6298         Options.allow_concurrent_memtable_write: 1
2024/01/06-02:31:00.415697 6298      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-02:31:00.415704 6298             Options.write_thread_max_yield_usec: 100
2024/01/06-02:31:00.415711 6298            Options.write_thread_slow_yield_usec: 3
2024/01/06-02:31:00.415718 6298                               Options.row_cache: None
2024/01/06-02:31:00.415724 6298                              Options.wal_filter: None
2024/01/06-02:31:00.415731 6298             Options.avoid_flush_during_recovery: 0
2024/01/06-02:31:00.415738 6298             Options.allow_ingest_behind: 0
2024/01/06-02:31:00.415744 6298             Options.preserve_deletes: 0
2024/01/06-02:31:00.415751 6298             Options.two_write_queues: 0
2024/01/06-02:31:00.415758 6298             Options.manual_wal_flush: 0
2024/01/06-02:31:00.415764 6298             Options.atomic_flush: 0
2024/01/06-02:31:00.415771 6298             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-02:31:00.415777 6298                 Options.persist_stats_to_disk: 0
2024/01/06-02:31:00.415784 6298                 Options.write_dbid_to_manifest: 0
2024/01/06-02:31:00.415791 6298                 Options.log_readahead_size: 0
2024/01/06-02:31:00.415798 6298                 Options.file_checksum_gen_factory: Unknown
2024/01/06-02:31:00.415805 6298                 Options.best_efforts_recovery: 0
2024/01/06-02:31:00.415811 6298                Options.max_bgerror_resume_count: 2147483647
2024/01/06-02:31:00.415818 6298            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-02:31:00.415825 6298             Options.allow_data_in_errors: 0
2024/01/06-02:31:00.415832 6298             Options.db_host_id: __hostname__
2024/01/06-02:31:00.415838 6298             Options.max_background_jobs: 2
2024/01/06-02:31:00.415845 6298             Options.max_background_compactions: -1
2024/01/06-02:31:00.415852 6298             Options.max_subcompactions: 1
2024/01/06-02:31:00.415858 6298             Options.avoid_flush_during_shutdown: 0
2024/01/06-02:31:00.415865 6298           Options.writable_file_max_buffer_size: 1048576
2024/01/06-02:31:00.415872 6298             Options.delayed_write_rate : 16777216
2024/01/06-02:31:00.415879 6298             Options.max_total_wal_size: 0
2024/01/06-02:31:00.415885 6298             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-02:31:00.415892 6298                   Options.stats_dump_period_sec: 600
2024/01/06-02:31:00.415899 6298                 Options.stats_persist_period_sec: 600
2024/01/06-02:31:00.415905 6298                 Options.stats_history_buffer_size: 1048576
2024/01/06-02:31:00.415912 6298                          Options.max_open_files: -1
2024/01/06-02:31:00.415919 6298                          Options.bytes_per_sync: 0
2024/01/06-02:31:00.415925 6298                      Options.wal_bytes_per_sync: 0
2024/01/06-02:31:00.415932 6298                   Options.strict_bytes_per_sync: 0
2024/01/06-02:31:00.415939 6298       Options.compaction_readahead_size: 0
2024/01/06-02:31:00.415945 6298                  Options.max_background_flushes: -1
2024/01/06-02:31:00.415963 6298 Compression algorithms supported:
2024/01/06-02:31:00.415970 6298 	kZSTD supported: 1
2024/01/06-02:31:00.415977 6298 	kSnappyCompression supported: 1
2024/01/06-02:31:00.415984 6298 	kBZip2Compression supported: 0
2024/01/06-02:31:00.415991 6298 	kZlibCompression supported: 1
2024/01/06-02:31:00.415997 6298 	kLZ4Compression supported: 1
2024/01/06-02:31:00.416003 6298 	kXpressCompression supported: 0
2024/01/06-02:31:00.416006 6298 	kLZ4HCCompression supported: 1
2024/01/06-02:31:00.416009 6298 	kZSTDNotFinalCompression supported: 1
2024/01/06-02:31:00.416024 6298 Fast CRC32 supported: Supported on x86
2024/01/06-02:31:00.416644 6298 [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/06-02:31:00.416691 6298 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/06-02:31:00.416739 6298 [db\db_impl\db_impl.cc:642] Shutdown complete
