2023/12/26-07:20:04.464986 65e0 RocksDB version: 6.20.3
2023/12/26-07:20:04.465110 65e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:20:04.465128 65e0 Compile date 2021-05-07 18:16:49
2023/12/26-07:20:04.465165 65e0 DB SUMMARY
2023/12/26-07:20:04.465179 65e0 DB Session ID:  KEXY7ESDXMCOTL93MLI9
2023/12/26-07:20:04.466176 65e0 CURRENT file:  CURRENT
2023/12/26-07:20:04.466193 65e0 IDENTITY file:  IDENTITY
2023/12/26-07:20:04.466264 65e0 MANIFEST file:  MANIFEST-000122 size: 395 Bytes
2023/12/26-07:20:04.466281 65e0 SST files in ./data dir, Total Num: 3, files: 000009.sst 000015.sst 000126.sst 
2023/12/26-07:20:04.466292 65e0 Write Ahead Log file in ./data: 000123.log size: 197 ; 
2023/12/26-07:20:04.466303 65e0                         Options.error_if_exists: 0
2023/12/26-07:20:04.466498 65e0                       Options.create_if_missing: 1
2023/12/26-07:20:04.466506 65e0                         Options.paranoid_checks: 1
2023/12/26-07:20:04.466510 65e0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:20:04.466513 65e0                                     Options.env: 000001F1DFEF3950
2023/12/26-07:20:04.466517 65e0                                      Options.fs: WinFS
2023/12/26-07:20:04.466521 65e0                                Options.info_log: 000001F1DFF6ACE0
2023/12/26-07:20:04.466524 65e0                Options.max_file_opening_threads: 16
2023/12/26-07:20:04.466527 65e0                              Options.statistics: 0000000000000000
2023/12/26-07:20:04.466531 65e0                               Options.use_fsync: 0
2023/12/26-07:20:04.466534 65e0                       Options.max_log_file_size: 0
2023/12/26-07:20:04.466538 65e0                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:20:04.466541 65e0                   Options.log_file_time_to_roll: 0
2023/12/26-07:20:04.466545 65e0                       Options.keep_log_file_num: 1000
2023/12/26-07:20:04.466548 65e0                    Options.recycle_log_file_num: 0
2023/12/26-07:20:04.466551 65e0                         Options.allow_fallocate: 1
2023/12/26-07:20:04.466555 65e0                        Options.allow_mmap_reads: 0
2023/12/26-07:20:04.466558 65e0                       Options.allow_mmap_writes: 0
2023/12/26-07:20:04.466561 65e0                        Options.use_direct_reads: 0
2023/12/26-07:20:04.466565 65e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:20:04.466568 65e0          Options.create_missing_column_families: 0
2023/12/26-07:20:04.466571 65e0                              Options.db_log_dir: 
2023/12/26-07:20:04.466575 65e0                                 Options.wal_dir: ./data
2023/12/26-07:20:04.466578 65e0                Options.table_cache_numshardbits: 6
2023/12/26-07:20:04.466581 65e0                         Options.WAL_ttl_seconds: 0
2023/12/26-07:20:04.466585 65e0                       Options.WAL_size_limit_MB: 0
2023/12/26-07:20:04.466588 65e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:20:04.466591 65e0             Options.manifest_preallocation_size: 4194304
2023/12/26-07:20:04.466595 65e0                     Options.is_fd_close_on_exec: 1
2023/12/26-07:20:04.466598 65e0                   Options.advise_random_on_open: 1
2023/12/26-07:20:04.466601 65e0                    Options.db_write_buffer_size: 0
2023/12/26-07:20:04.466604 65e0                    Options.write_buffer_manager: 000001F1E003E960
2023/12/26-07:20:04.466608 65e0         Options.access_hint_on_compaction_start: 1
2023/12/26-07:20:04.466611 65e0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:20:04.466614 65e0           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:20:04.466618 65e0                      Options.use_adaptive_mutex: 0
2023/12/26-07:20:04.466621 65e0                            Options.rate_limiter: 0000000000000000
2023/12/26-07:20:04.466625 65e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:20:04.466628 65e0                       Options.wal_recovery_mode: 2
2023/12/26-07:20:04.466652 65e0                  Options.enable_thread_tracking: 0
2023/12/26-07:20:04.466658 65e0                  Options.enable_pipelined_write: 0
2023/12/26-07:20:04.466661 65e0                  Options.unordered_write: 0
2023/12/26-07:20:04.466664 65e0         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:20:04.466668 65e0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:20:04.466671 65e0             Options.write_thread_max_yield_usec: 100
2023/12/26-07:20:04.466674 65e0            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:20:04.466678 65e0                               Options.row_cache: None
2023/12/26-07:20:04.466681 65e0                              Options.wal_filter: None
2023/12/26-07:20:04.466684 65e0             Options.avoid_flush_during_recovery: 0
2023/12/26-07:20:04.466688 65e0             Options.allow_ingest_behind: 0
2023/12/26-07:20:04.466691 65e0             Options.preserve_deletes: 0
2023/12/26-07:20:04.466694 65e0             Options.two_write_queues: 0
2023/12/26-07:20:04.466697 65e0             Options.manual_wal_flush: 0
2023/12/26-07:20:04.466701 65e0             Options.atomic_flush: 0
2023/12/26-07:20:04.466704 65e0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:20:04.466707 65e0                 Options.persist_stats_to_disk: 0
2023/12/26-07:20:04.466710 65e0                 Options.write_dbid_to_manifest: 0
2023/12/26-07:20:04.466714 65e0                 Options.log_readahead_size: 0
2023/12/26-07:20:04.466717 65e0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:20:04.466720 65e0                 Options.best_efforts_recovery: 0
2023/12/26-07:20:04.466724 65e0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:20:04.466727 65e0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:20:04.466730 65e0             Options.allow_data_in_errors: 0
2023/12/26-07:20:04.466733 65e0             Options.db_host_id: __hostname__
2023/12/26-07:20:04.466737 65e0             Options.max_background_jobs: 2
2023/12/26-07:20:04.466740 65e0             Options.max_background_compactions: -1
2023/12/26-07:20:04.466743 65e0             Options.max_subcompactions: 1
2023/12/26-07:20:04.466746 65e0             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:20:04.466750 65e0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:20:04.466753 65e0             Options.delayed_write_rate : 16777216
2023/12/26-07:20:04.466756 65e0             Options.max_total_wal_size: 0
2023/12/26-07:20:04.466760 65e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:20:04.466763 65e0                   Options.stats_dump_period_sec: 600
2023/12/26-07:20:04.466766 65e0                 Options.stats_persist_period_sec: 600
2023/12/26-07:20:04.466770 65e0                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:20:04.466773 65e0                          Options.max_open_files: -1
2023/12/26-07:20:04.466776 65e0                          Options.bytes_per_sync: 0
2023/12/26-07:20:04.466779 65e0                      Options.wal_bytes_per_sync: 0
2023/12/26-07:20:04.466783 65e0                   Options.strict_bytes_per_sync: 0
2023/12/26-07:20:04.466786 65e0       Options.compaction_readahead_size: 0
2023/12/26-07:20:04.466789 65e0                  Options.max_background_flushes: -1
2023/12/26-07:20:04.466798 65e0 Compression algorithms supported:
2023/12/26-07:20:04.466802 65e0 	kZSTD supported: 1
2023/12/26-07:20:04.466806 65e0 	kSnappyCompression supported: 1
2023/12/26-07:20:04.466809 65e0 	kBZip2Compression supported: 0
2023/12/26-07:20:04.466813 65e0 	kZlibCompression supported: 1
2023/12/26-07:20:04.466816 65e0 	kLZ4Compression supported: 1
2023/12/26-07:20:04.466819 65e0 	kXpressCompression supported: 0
2023/12/26-07:20:04.466823 65e0 	kLZ4HCCompression supported: 1
2023/12/26-07:20:04.466826 65e0 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:20:04.466836 65e0 Fast CRC32 supported: Supported on x86
2023/12/26-07:20:04.467799 65e0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000122
2023/12/26-07:20:04.468065 65e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:20:04.468085 65e0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:20:04.468094 65e0           Options.merge_operator: None
2023/12/26-07:20:04.468101 65e0        Options.compaction_filter: None
2023/12/26-07:20:04.468109 65e0        Options.compaction_filter_factory: None
2023/12/26-07:20:04.468116 65e0  Options.sst_partitioner_factory: None
2023/12/26-07:20:04.468124 65e0         Options.memtable_factory: SkipListFactory
2023/12/26-07:20:04.468131 65e0            Options.table_factory: BlockBasedTable
2023/12/26-07:20:04.468197 65e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1DFFD4050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1DFE936F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:20:04.468207 65e0        Options.write_buffer_size: 67108864
2023/12/26-07:20:04.468214 65e0  Options.max_write_buffer_number: 2
2023/12/26-07:20:04.468222 65e0          Options.compression: Snappy
2023/12/26-07:20:04.468229 65e0                  Options.bottommost_compression: Disabled
2023/12/26-07:20:04.468237 65e0       Options.prefix_extractor: nullptr
2023/12/26-07:20:04.468244 65e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:20:04.468252 65e0             Options.num_levels: 7
2023/12/26-07:20:04.468259 65e0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:20:04.468266 65e0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:20:04.468274 65e0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:20:04.468281 65e0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:20:04.468289 65e0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:20:04.468297 65e0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:20:04.468304 65e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:20:04.468312 65e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:20:04.468324 65e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:20:04.468332 65e0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:20:04.468340 65e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:20:04.468348 65e0            Options.compression_opts.window_bits: -14
2023/12/26-07:20:04.468355 65e0                  Options.compression_opts.level: 32767
2023/12/26-07:20:04.468363 65e0               Options.compression_opts.strategy: 0
2023/12/26-07:20:04.468413 65e0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:20:04.468422 65e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:20:04.468429 65e0         Options.compression_opts.parallel_threads: 1
2023/12/26-07:20:04.468437 65e0                  Options.compression_opts.enabled: false
2023/12/26-07:20:04.468444 65e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:20:04.468455 65e0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:20:04.468464 65e0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:20:04.468472 65e0              Options.level0_stop_writes_trigger: 36
2023/12/26-07:20:04.468479 65e0                   Options.target_file_size_base: 67108864
2023/12/26-07:20:04.468487 65e0             Options.target_file_size_multiplier: 1
2023/12/26-07:20:04.468494 65e0                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:20:04.468501 65e0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:20:04.468509 65e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:20:04.468518 65e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:20:04.468525 65e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:20:04.468533 65e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:20:04.468541 65e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:20:04.468548 65e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:20:04.468556 65e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:20:04.468563 65e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:20:04.468571 65e0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:20:04.468578 65e0                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:20:04.468586 65e0                        Options.arena_block_size: 8388608
2023/12/26-07:20:04.468593 65e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:20:04.468601 65e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:20:04.468609 65e0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:20:04.468616 65e0                Options.disable_auto_compactions: 0
2023/12/26-07:20:04.468625 65e0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:20:04.468633 65e0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:20:04.468641 65e0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:20:04.468648 65e0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:20:04.468655 65e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:20:04.468663 65e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:20:04.468670 65e0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:20:04.468679 65e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:20:04.468687 65e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:20:04.468694 65e0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:20:04.468705 65e0                   Options.table_properties_collectors: 
2023/12/26-07:20:04.468712 65e0                   Options.inplace_update_support: 0
2023/12/26-07:20:04.468720 65e0                 Options.inplace_update_num_locks: 10000
2023/12/26-07:20:04.468727 65e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:20:04.468736 65e0               Options.memtable_whole_key_filtering: 0
2023/12/26-07:20:04.468743 65e0   Options.memtable_huge_page_size: 0
2023/12/26-07:20:04.468750 65e0                           Options.bloom_locality: 0
2023/12/26-07:20:04.468758 65e0                    Options.max_successive_merges: 0
2023/12/26-07:20:04.468765 65e0                Options.optimize_filters_for_hits: 0
2023/12/26-07:20:04.468773 65e0                Options.paranoid_file_checks: 0
2023/12/26-07:20:04.468780 65e0                Options.force_consistency_checks: 1
2023/12/26-07:20:04.468787 65e0                Options.report_bg_io_stats: 0
2023/12/26-07:20:04.468795 65e0                               Options.ttl: 2592000
2023/12/26-07:20:04.468802 65e0          Options.periodic_compaction_seconds: 0
2023/12/26-07:20:04.468810 65e0                    Options.enable_blob_files: false
2023/12/26-07:20:04.468911 65e0                        Options.min_blob_size: 0
2023/12/26-07:20:04.468921 65e0                       Options.blob_file_size: 268435456
2023/12/26-07:20:04.468929 65e0                Options.blob_compression_type: NoCompression
2023/12/26-07:20:04.468937 65e0       Options.enable_blob_garbage_collection: false
2023/12/26-07:20:04.468944 65e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:20:04.471485 65e0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 128, last_sequence is 14, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:20:04.471504 65e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 118
2023/12/26-07:20:04.472798 65e0 [db\version_set.cc:4119] Creating manifest 129
2023/12/26-07:20:04.477912 65e0 EVENT_LOG_v1 {"time_micros": 1703550004477887, "job": 1, "event": "recovery_started", "wal_files": [123]}
2023/12/26-07:20:04.477933 65e0 [db\db_impl\db_impl_open.cc:856] Recovering log #123 mode 2
2023/12/26-07:20:04.480581 65e0 EVENT_LOG_v1 {"time_micros": 1703550004480501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703550004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "KEXY7ESDXMCOTL93MLI9"}}
2023/12/26-07:20:04.480688 65e0 [db\version_set.cc:4119] Creating manifest 131
2023/12/26-07:20:04.485865 65e0 EVENT_LOG_v1 {"time_micros": 1703550004485857, "job": 1, "event": "recovery_finished"}
2023/12/26-07:20:04.488062 65e0 [file\delete_scheduler.cc:77] Deleted file ./data/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:20:04.492542 65e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F1E002B2B0
2023/12/26-07:20:04.493516 65e0 DB pointer 000001F1E004E770
2023/12/26-07:20:04.494035 7bbc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:20:04.494065 7bbc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:21:05.658683 8794 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:21:05.663636 8794 [db\db_impl\db_impl.cc:642] Shutdown complete
