2024/01/03-16:46:41.116027 2a00 RocksDB version: 6.20.3
2024/01/03-16:46:41.116166 2a00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-16:46:41.116185 2a00 Compile date 2021-05-07 18:16:49
2024/01/03-16:46:41.116223 2a00 DB SUMMARY
2024/01/03-16:46:41.116237 2a00 DB Session ID:  4U3NH5AFG3MGUOYFD96H
2024/01/03-16:46:41.123323 2a00 CURRENT file:  CURRENT
2024/01/03-16:46:41.123369 2a00 IDENTITY file:  IDENTITY
2024/01/03-16:46:41.123486 2a00 MANIFEST file:  MANIFEST-001165 size: 440 Bytes
2024/01/03-16:46:41.123508 2a00 SST files in data dir, Total Num: 3, files: 001154.sst 001158.sst 001164.sst 
2024/01/03-16:46:41.123519 2a00 Write Ahead Log file in data: 001166.log size: 322985 ; 
2024/01/03-16:46:41.123538 2a00                         Options.error_if_exists: 0
2024/01/03-16:46:41.123891 2a00                       Options.create_if_missing: 1
2024/01/03-16:46:41.123917 2a00                         Options.paranoid_checks: 1
2024/01/03-16:46:41.123925 2a00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-16:46:41.123934 2a00                                     Options.env: 0000023CEA5572E0
2024/01/03-16:46:41.123975 2a00                                      Options.fs: WinFS
2024/01/03-16:46:41.123984 2a00                                Options.info_log: 0000023CEA7CD510
2024/01/03-16:46:41.123993 2a00                Options.max_file_opening_threads: 16
2024/01/03-16:46:41.124001 2a00                              Options.statistics: 0000000000000000
2024/01/03-16:46:41.124009 2a00                               Options.use_fsync: 0
2024/01/03-16:46:41.124017 2a00                       Options.max_log_file_size: 0
2024/01/03-16:46:41.124025 2a00                  Options.max_manifest_file_size: 1073741824
2024/01/03-16:46:41.124033 2a00                   Options.log_file_time_to_roll: 0
2024/01/03-16:46:41.124041 2a00                       Options.keep_log_file_num: 1000
2024/01/03-16:46:41.124049 2a00                    Options.recycle_log_file_num: 0
2024/01/03-16:46:41.124057 2a00                         Options.allow_fallocate: 1
2024/01/03-16:46:41.124065 2a00                        Options.allow_mmap_reads: 0
2024/01/03-16:46:41.124073 2a00                       Options.allow_mmap_writes: 0
2024/01/03-16:46:41.124080 2a00                        Options.use_direct_reads: 0
2024/01/03-16:46:41.124088 2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-16:46:41.124097 2a00          Options.create_missing_column_families: 0
2024/01/03-16:46:41.124104 2a00                              Options.db_log_dir: 
2024/01/03-16:46:41.124112 2a00                                 Options.wal_dir: data
2024/01/03-16:46:41.124120 2a00                Options.table_cache_numshardbits: 6
2024/01/03-16:46:41.124128 2a00                         Options.WAL_ttl_seconds: 0
2024/01/03-16:46:41.124136 2a00                       Options.WAL_size_limit_MB: 0
2024/01/03-16:46:41.124143 2a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-16:46:41.124151 2a00             Options.manifest_preallocation_size: 4194304
2024/01/03-16:46:41.124159 2a00                     Options.is_fd_close_on_exec: 1
2024/01/03-16:46:41.124167 2a00                   Options.advise_random_on_open: 1
2024/01/03-16:46:41.124175 2a00                    Options.db_write_buffer_size: 0
2024/01/03-16:46:41.124183 2a00                    Options.write_buffer_manager: 0000023CEA7D0D80
2024/01/03-16:46:41.124191 2a00         Options.access_hint_on_compaction_start: 1
2024/01/03-16:46:41.124199 2a00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-16:46:41.124206 2a00           Options.random_access_max_buffer_size: 1048576
2024/01/03-16:46:41.124214 2a00                      Options.use_adaptive_mutex: 0
2024/01/03-16:46:41.124222 2a00                            Options.rate_limiter: 0000000000000000
2024/01/03-16:46:41.124231 2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-16:46:41.124239 2a00                       Options.wal_recovery_mode: 2
2024/01/03-16:46:41.124305 2a00                  Options.enable_thread_tracking: 0
2024/01/03-16:46:41.124323 2a00                  Options.enable_pipelined_write: 0
2024/01/03-16:46:41.124332 2a00                  Options.unordered_write: 0
2024/01/03-16:46:41.124339 2a00         Options.allow_concurrent_memtable_write: 1
2024/01/03-16:46:41.124347 2a00      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-16:46:41.124355 2a00             Options.write_thread_max_yield_usec: 100
2024/01/03-16:46:41.124363 2a00            Options.write_thread_slow_yield_usec: 3
2024/01/03-16:46:41.124371 2a00                               Options.row_cache: None
2024/01/03-16:46:41.124379 2a00                              Options.wal_filter: None
2024/01/03-16:46:41.124387 2a00             Options.avoid_flush_during_recovery: 0
2024/01/03-16:46:41.124394 2a00             Options.allow_ingest_behind: 0
2024/01/03-16:46:41.124402 2a00             Options.preserve_deletes: 0
2024/01/03-16:46:41.124410 2a00             Options.two_write_queues: 0
2024/01/03-16:46:41.124417 2a00             Options.manual_wal_flush: 0
2024/01/03-16:46:41.124425 2a00             Options.atomic_flush: 0
2024/01/03-16:46:41.124432 2a00             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-16:46:41.124440 2a00                 Options.persist_stats_to_disk: 0
2024/01/03-16:46:41.124448 2a00                 Options.write_dbid_to_manifest: 0
2024/01/03-16:46:41.124456 2a00                 Options.log_readahead_size: 0
2024/01/03-16:46:41.124464 2a00                 Options.file_checksum_gen_factory: Unknown
2024/01/03-16:46:41.124472 2a00                 Options.best_efforts_recovery: 0
2024/01/03-16:46:41.124480 2a00                Options.max_bgerror_resume_count: 2147483647
2024/01/03-16:46:41.124487 2a00            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-16:46:41.124495 2a00             Options.allow_data_in_errors: 0
2024/01/03-16:46:41.124503 2a00             Options.db_host_id: __hostname__
2024/01/03-16:46:41.124511 2a00             Options.max_background_jobs: 2
2024/01/03-16:46:41.124519 2a00             Options.max_background_compactions: -1
2024/01/03-16:46:41.124526 2a00             Options.max_subcompactions: 1
2024/01/03-16:46:41.124534 2a00             Options.avoid_flush_during_shutdown: 0
2024/01/03-16:46:41.124542 2a00           Options.writable_file_max_buffer_size: 1048576
2024/01/03-16:46:41.124550 2a00             Options.delayed_write_rate : 16777216
2024/01/03-16:46:41.124558 2a00             Options.max_total_wal_size: 0
2024/01/03-16:46:41.124566 2a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-16:46:41.124574 2a00                   Options.stats_dump_period_sec: 600
2024/01/03-16:46:41.124582 2a00                 Options.stats_persist_period_sec: 600
2024/01/03-16:46:41.124590 2a00                 Options.stats_history_buffer_size: 1048576
2024/01/03-16:46:41.124598 2a00                          Options.max_open_files: -1
2024/01/03-16:46:41.124605 2a00                          Options.bytes_per_sync: 0
2024/01/03-16:46:41.124613 2a00                      Options.wal_bytes_per_sync: 0
2024/01/03-16:46:41.124621 2a00                   Options.strict_bytes_per_sync: 0
2024/01/03-16:46:41.124629 2a00       Options.compaction_readahead_size: 0
2024/01/03-16:46:41.124636 2a00                  Options.max_background_flushes: -1
2024/01/03-16:46:41.124663 2a00 Compression algorithms supported:
2024/01/03-16:46:41.124672 2a00 	kZSTD supported: 1
2024/01/03-16:46:41.124681 2a00 	kSnappyCompression supported: 1
2024/01/03-16:46:41.124689 2a00 	kBZip2Compression supported: 0
2024/01/03-16:46:41.124697 2a00 	kZlibCompression supported: 1
2024/01/03-16:46:41.124705 2a00 	kLZ4Compression supported: 1
2024/01/03-16:46:41.124712 2a00 	kXpressCompression supported: 0
2024/01/03-16:46:41.124720 2a00 	kLZ4HCCompression supported: 1
2024/01/03-16:46:41.124724 2a00 	kZSTDNotFinalCompression supported: 1
2024/01/03-16:46:41.124743 2a00 Fast CRC32 supported: Supported on x86
2024/01/03-16:46:41.125931 2a00 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001165
2024/01/03-16:46:41.126209 2a00 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-16:46:41.126221 2a00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-16:46:41.126225 2a00           Options.merge_operator: None
2024/01/03-16:46:41.126229 2a00        Options.compaction_filter: None
2024/01/03-16:46:41.126232 2a00        Options.compaction_filter_factory: None
2024/01/03-16:46:41.126236 2a00  Options.sst_partitioner_factory: None
2024/01/03-16:46:41.126239 2a00         Options.memtable_factory: SkipListFactory
2024/01/03-16:46:41.126243 2a00            Options.table_factory: BlockBasedTable
2024/01/03-16:46:41.126279 2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CE1FB8AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CE1EEFA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-16:46:41.126284 2a00        Options.write_buffer_size: 67108864
2024/01/03-16:46:41.126288 2a00  Options.max_write_buffer_number: 2
2024/01/03-16:46:41.126291 2a00          Options.compression: Snappy
2024/01/03-16:46:41.126295 2a00                  Options.bottommost_compression: Disabled
2024/01/03-16:46:41.126298 2a00       Options.prefix_extractor: nullptr
2024/01/03-16:46:41.126302 2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-16:46:41.126305 2a00             Options.num_levels: 7
2024/01/03-16:46:41.126308 2a00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-16:46:41.126312 2a00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-16:46:41.126315 2a00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-16:46:41.126319 2a00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-16:46:41.126322 2a00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-16:46:41.126326 2a00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-16:46:41.126330 2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-16:46:41.126333 2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-16:46:41.126340 2a00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-16:46:41.126343 2a00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-16:46:41.126347 2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-16:46:41.126350 2a00            Options.compression_opts.window_bits: -14
2024/01/03-16:46:41.126354 2a00                  Options.compression_opts.level: 32767
2024/01/03-16:46:41.126357 2a00               Options.compression_opts.strategy: 0
2024/01/03-16:46:41.126361 2a00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-16:46:41.126364 2a00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-16:46:41.126368 2a00         Options.compression_opts.parallel_threads: 1
2024/01/03-16:46:41.126371 2a00                  Options.compression_opts.enabled: false
2024/01/03-16:46:41.126375 2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-16:46:41.126380 2a00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-16:46:41.126384 2a00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-16:46:41.126388 2a00              Options.level0_stop_writes_trigger: 36
2024/01/03-16:46:41.126392 2a00                   Options.target_file_size_base: 67108864
2024/01/03-16:46:41.126395 2a00             Options.target_file_size_multiplier: 1
2024/01/03-16:46:41.126399 2a00                Options.max_bytes_for_level_base: 268435456
2024/01/03-16:46:41.126402 2a00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-16:46:41.126406 2a00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-16:46:41.126410 2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-16:46:41.126414 2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-16:46:41.126417 2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-16:46:41.126421 2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-16:46:41.126424 2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-16:46:41.126428 2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-16:46:41.126431 2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-16:46:41.126435 2a00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-16:46:41.126438 2a00                    Options.max_compaction_bytes: 1677721600
2024/01/03-16:46:41.126442 2a00                        Options.arena_block_size: 8388608
2024/01/03-16:46:41.126445 2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-16:46:41.126449 2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-16:46:41.126452 2a00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-16:46:41.126456 2a00                Options.disable_auto_compactions: 0
2024/01/03-16:46:41.126460 2a00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-16:46:41.126464 2a00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-16:46:41.126468 2a00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-16:46:41.126471 2a00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-16:46:41.126475 2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-16:46:41.126478 2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-16:46:41.126482 2a00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-16:46:41.126486 2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-16:46:41.126490 2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-16:46:41.126493 2a00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-16:46:41.126498 2a00                   Options.table_properties_collectors: 
2024/01/03-16:46:41.126502 2a00                   Options.inplace_update_support: 0
2024/01/03-16:46:41.126505 2a00                 Options.inplace_update_num_locks: 10000
2024/01/03-16:46:41.126509 2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-16:46:41.126513 2a00               Options.memtable_whole_key_filtering: 0
2024/01/03-16:46:41.126516 2a00   Options.memtable_huge_page_size: 0
2024/01/03-16:46:41.126520 2a00                           Options.bloom_locality: 0
2024/01/03-16:46:41.126523 2a00                    Options.max_successive_merges: 0
2024/01/03-16:46:41.126527 2a00                Options.optimize_filters_for_hits: 0
2024/01/03-16:46:41.126530 2a00                Options.paranoid_file_checks: 0
2024/01/03-16:46:41.126533 2a00                Options.force_consistency_checks: 1
2024/01/03-16:46:41.126537 2a00                Options.report_bg_io_stats: 0
2024/01/03-16:46:41.126540 2a00                               Options.ttl: 2592000
2024/01/03-16:46:41.126544 2a00          Options.periodic_compaction_seconds: 0
2024/01/03-16:46:41.126547 2a00                    Options.enable_blob_files: false
2024/01/03-16:46:41.126588 2a00                        Options.min_blob_size: 0
2024/01/03-16:46:41.126593 2a00                       Options.blob_file_size: 268435456
2024/01/03-16:46:41.126597 2a00                Options.blob_compression_type: NoCompression
2024/01/03-16:46:41.126600 2a00       Options.enable_blob_garbage_collection: false
2024/01/03-16:46:41.126604 2a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-16:46:41.131108 2a00 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001165 succeeded,manifest_file_number is 1165, next_file_number is 1167, last_sequence is 134776, log_number is 1161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-16:46:41.131132 2a00 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1161
2024/01/03-16:46:41.138601 2a00 [db\version_set.cc:4119] Creating manifest 1169
2024/01/03-16:46:41.151526 2a00 EVENT_LOG_v1 {"time_micros": 1704275201150143, "job": 1, "event": "recovery_started", "wal_files": [1166]}
2024/01/03-16:46:41.151582 2a00 [db\db_impl\db_impl_open.cc:856] Recovering log #1166 mode 2
2024/01/03-16:46:41.158262 2a00 EVENT_LOG_v1 {"time_micros": 1704275201158211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1170, "file_size": 102870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 100983, "index_size": 1224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9868, "raw_average_key_size": 14, "raw_value_size": 275598, "raw_average_value_size": 411, "num_data_blocks": 77, "num_entries": 670, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704275201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "4U3NH5AFG3MGUOYFD96H"}}
2024/01/03-16:46:41.158392 2a00 [db\version_set.cc:4119] Creating manifest 1171
2024/01/03-16:46:41.164814 2a00 EVENT_LOG_v1 {"time_micros": 1704275201164798, "job": 1, "event": "recovery_finished"}
2024/01/03-16:46:41.172362 2a00 [file\delete_scheduler.cc:77] Deleted file data/001166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-16:46:41.183605 2a00 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023CE17A4D70
2024/01/03-16:46:41.189554 2a00 DB pointer 0000023CEA7B7430
2024/01/03-16:46:41.190263 991c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-16:46:41.190300 991c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-16:46:47.207426 2a00 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-16:46:47.216648 2a00 [db\db_impl\db_impl.cc:642] Shutdown complete
