2024/01/03-21:45:56.300664 4da8 RocksDB version: 6.20.3
2024/01/03-21:45:56.300812 4da8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:45:56.300832 4da8 Compile date 2021-05-07 18:16:49
2024/01/03-21:45:56.300870 4da8 DB SUMMARY
2024/01/03-21:45:56.300885 4da8 DB Session ID:  OAFKRI0J1C8NU1L3R4ED
2024/01/03-21:45:56.307823 4da8 CURRENT file:  CURRENT
2024/01/03-21:45:56.307863 4da8 IDENTITY file:  IDENTITY
2024/01/03-21:45:56.307957 4da8 MANIFEST file:  MANIFEST-001299 size: 595 Bytes
2024/01/03-21:45:56.307978 4da8 SST files in data dir, Total Num: 4, files: 001277.sst 001281.sst 001287.sst 001298.sst 
2024/01/03-21:45:56.307990 4da8 Write Ahead Log file in data: 001300.log size: 37 ; 
2024/01/03-21:45:56.308011 4da8                         Options.error_if_exists: 0
2024/01/03-21:45:56.308301 4da8                       Options.create_if_missing: 1
2024/01/03-21:45:56.308311 4da8                         Options.paranoid_checks: 1
2024/01/03-21:45:56.308315 4da8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:45:56.308318 4da8                                     Options.env: 000001EB7E8DA3C0
2024/01/03-21:45:56.308322 4da8                                      Options.fs: WinFS
2024/01/03-21:45:56.308326 4da8                                Options.info_log: 000001EB7EDCBD20
2024/01/03-21:45:56.308330 4da8                Options.max_file_opening_threads: 16
2024/01/03-21:45:56.308333 4da8                              Options.statistics: 0000000000000000
2024/01/03-21:45:56.308337 4da8                               Options.use_fsync: 0
2024/01/03-21:45:56.308340 4da8                       Options.max_log_file_size: 0
2024/01/03-21:45:56.308344 4da8                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:45:56.308347 4da8                   Options.log_file_time_to_roll: 0
2024/01/03-21:45:56.308351 4da8                       Options.keep_log_file_num: 1000
2024/01/03-21:45:56.308354 4da8                    Options.recycle_log_file_num: 0
2024/01/03-21:45:56.308358 4da8                         Options.allow_fallocate: 1
2024/01/03-21:45:56.308361 4da8                        Options.allow_mmap_reads: 0
2024/01/03-21:45:56.308365 4da8                       Options.allow_mmap_writes: 0
2024/01/03-21:45:56.308368 4da8                        Options.use_direct_reads: 0
2024/01/03-21:45:56.308372 4da8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:45:56.308375 4da8          Options.create_missing_column_families: 0
2024/01/03-21:45:56.308379 4da8                              Options.db_log_dir: 
2024/01/03-21:45:56.308382 4da8                                 Options.wal_dir: data
2024/01/03-21:45:56.308386 4da8                Options.table_cache_numshardbits: 6
2024/01/03-21:45:56.308389 4da8                         Options.WAL_ttl_seconds: 0
2024/01/03-21:45:56.308393 4da8                       Options.WAL_size_limit_MB: 0
2024/01/03-21:45:56.308396 4da8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:45:56.308400 4da8             Options.manifest_preallocation_size: 4194304
2024/01/03-21:45:56.308403 4da8                     Options.is_fd_close_on_exec: 1
2024/01/03-21:45:56.308407 4da8                   Options.advise_random_on_open: 1
2024/01/03-21:45:56.308410 4da8                    Options.db_write_buffer_size: 0
2024/01/03-21:45:56.308413 4da8                    Options.write_buffer_manager: 000001EB7ED6D360
2024/01/03-21:45:56.308417 4da8         Options.access_hint_on_compaction_start: 1
2024/01/03-21:45:56.308420 4da8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:45:56.308424 4da8           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:45:56.308427 4da8                      Options.use_adaptive_mutex: 0
2024/01/03-21:45:56.308431 4da8                            Options.rate_limiter: 0000000000000000
2024/01/03-21:45:56.308435 4da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:45:56.308438 4da8                       Options.wal_recovery_mode: 2
2024/01/03-21:45:56.308474 4da8                  Options.enable_thread_tracking: 0
2024/01/03-21:45:56.308480 4da8                  Options.enable_pipelined_write: 0
2024/01/03-21:45:56.308484 4da8                  Options.unordered_write: 0
2024/01/03-21:45:56.308487 4da8         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:45:56.308491 4da8      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:45:56.308494 4da8             Options.write_thread_max_yield_usec: 100
2024/01/03-21:45:56.308498 4da8            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:45:56.308501 4da8                               Options.row_cache: None
2024/01/03-21:45:56.308505 4da8                              Options.wal_filter: None
2024/01/03-21:45:56.308508 4da8             Options.avoid_flush_during_recovery: 0
2024/01/03-21:45:56.308512 4da8             Options.allow_ingest_behind: 0
2024/01/03-21:45:56.308515 4da8             Options.preserve_deletes: 0
2024/01/03-21:45:56.308519 4da8             Options.two_write_queues: 0
2024/01/03-21:45:56.308522 4da8             Options.manual_wal_flush: 0
2024/01/03-21:45:56.308525 4da8             Options.atomic_flush: 0
2024/01/03-21:45:56.308529 4da8             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:45:56.308532 4da8                 Options.persist_stats_to_disk: 0
2024/01/03-21:45:56.308536 4da8                 Options.write_dbid_to_manifest: 0
2024/01/03-21:45:56.308539 4da8                 Options.log_readahead_size: 0
2024/01/03-21:45:56.308543 4da8                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:45:56.308546 4da8                 Options.best_efforts_recovery: 0
2024/01/03-21:45:56.308550 4da8                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:45:56.308553 4da8            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:45:56.308556 4da8             Options.allow_data_in_errors: 0
2024/01/03-21:45:56.308560 4da8             Options.db_host_id: __hostname__
2024/01/03-21:45:56.308563 4da8             Options.max_background_jobs: 2
2024/01/03-21:45:56.308567 4da8             Options.max_background_compactions: -1
2024/01/03-21:45:56.308570 4da8             Options.max_subcompactions: 1
2024/01/03-21:45:56.308574 4da8             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:45:56.308577 4da8           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:45:56.308581 4da8             Options.delayed_write_rate : 16777216
2024/01/03-21:45:56.308584 4da8             Options.max_total_wal_size: 0
2024/01/03-21:45:56.308588 4da8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:45:56.308591 4da8                   Options.stats_dump_period_sec: 600
2024/01/03-21:45:56.308595 4da8                 Options.stats_persist_period_sec: 600
2024/01/03-21:45:56.308598 4da8                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:45:56.308602 4da8                          Options.max_open_files: -1
2024/01/03-21:45:56.308605 4da8                          Options.bytes_per_sync: 0
2024/01/03-21:45:56.308609 4da8                      Options.wal_bytes_per_sync: 0
2024/01/03-21:45:56.308612 4da8                   Options.strict_bytes_per_sync: 0
2024/01/03-21:45:56.308615 4da8       Options.compaction_readahead_size: 0
2024/01/03-21:45:56.308619 4da8                  Options.max_background_flushes: -1
2024/01/03-21:45:56.308630 4da8 Compression algorithms supported:
2024/01/03-21:45:56.308634 4da8 	kZSTD supported: 1
2024/01/03-21:45:56.308638 4da8 	kSnappyCompression supported: 1
2024/01/03-21:45:56.308642 4da8 	kBZip2Compression supported: 0
2024/01/03-21:45:56.308645 4da8 	kZlibCompression supported: 1
2024/01/03-21:45:56.308649 4da8 	kLZ4Compression supported: 1
2024/01/03-21:45:56.308652 4da8 	kXpressCompression supported: 0
2024/01/03-21:45:56.308655 4da8 	kLZ4HCCompression supported: 1
2024/01/03-21:45:56.308659 4da8 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:45:56.308676 4da8 Fast CRC32 supported: Supported on x86
2024/01/03-21:45:56.310120 4da8 [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/03-21:45:56.310182 4da8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-21:45:56.310268 4da8 [db\db_impl\db_impl.cc:642] Shutdown complete
