2023/12/27-21:21:45.458466 1a14 RocksDB version: 6.20.3
2023/12/27-21:21:45.458647 1a14 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:21:45.458670 1a14 Compile date 2021-05-07 18:16:49
2023/12/27-21:21:45.458722 1a14 DB SUMMARY
2023/12/27-21:21:45.458737 1a14 DB Session ID:  05GQVMY7GRZ08S66WNYW
2023/12/27-21:21:45.460107 1a14 CURRENT file:  CURRENT
2023/12/27-21:21:45.460145 1a14 IDENTITY file:  IDENTITY
2023/12/27-21:21:45.460220 1a14 MANIFEST file:  MANIFEST-000138 size: 306 Bytes
2023/12/27-21:21:45.460239 1a14 SST files in data dir, Total Num: 2, files: 000133.sst 000137.sst 
2023/12/27-21:21:45.460248 1a14 Write Ahead Log file in data: 000139.log size: 3276 ; 
2023/12/27-21:21:45.460259 1a14                         Options.error_if_exists: 0
2023/12/27-21:21:45.461152 1a14                       Options.create_if_missing: 1
2023/12/27-21:21:45.461184 1a14                         Options.paranoid_checks: 1
2023/12/27-21:21:45.461208 1a14                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:21:45.461218 1a14                                     Options.env: 0000018CA3030340
2023/12/27-21:21:45.461227 1a14                                      Options.fs: WinFS
2023/12/27-21:21:45.461234 1a14                                Options.info_log: 0000018CA33D9620
2023/12/27-21:21:45.461241 1a14                Options.max_file_opening_threads: 16
2023/12/27-21:21:45.461248 1a14                              Options.statistics: 0000000000000000
2023/12/27-21:21:45.461255 1a14                               Options.use_fsync: 0
2023/12/27-21:21:45.461262 1a14                       Options.max_log_file_size: 0
2023/12/27-21:21:45.461268 1a14                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:21:45.461275 1a14                   Options.log_file_time_to_roll: 0
2023/12/27-21:21:45.461282 1a14                       Options.keep_log_file_num: 1000
2023/12/27-21:21:45.461289 1a14                    Options.recycle_log_file_num: 0
2023/12/27-21:21:45.461295 1a14                         Options.allow_fallocate: 1
2023/12/27-21:21:45.461302 1a14                        Options.allow_mmap_reads: 0
2023/12/27-21:21:45.461308 1a14                       Options.allow_mmap_writes: 0
2023/12/27-21:21:45.461315 1a14                        Options.use_direct_reads: 0
2023/12/27-21:21:45.461322 1a14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:21:45.461328 1a14          Options.create_missing_column_families: 0
2023/12/27-21:21:45.461335 1a14                              Options.db_log_dir: 
2023/12/27-21:21:45.461342 1a14                                 Options.wal_dir: data
2023/12/27-21:21:45.461348 1a14                Options.table_cache_numshardbits: 6
2023/12/27-21:21:45.461355 1a14                         Options.WAL_ttl_seconds: 0
2023/12/27-21:21:45.461361 1a14                       Options.WAL_size_limit_MB: 0
2023/12/27-21:21:45.461368 1a14                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:21:45.461375 1a14             Options.manifest_preallocation_size: 4194304
2023/12/27-21:21:45.461382 1a14                     Options.is_fd_close_on_exec: 1
2023/12/27-21:21:45.461388 1a14                   Options.advise_random_on_open: 1
2023/12/27-21:21:45.461395 1a14                    Options.db_write_buffer_size: 0
2023/12/27-21:21:45.461401 1a14                    Options.write_buffer_manager: 0000018CA34E1070
2023/12/27-21:21:45.461408 1a14         Options.access_hint_on_compaction_start: 1
2023/12/27-21:21:45.461415 1a14  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:21:45.461421 1a14           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:21:45.461428 1a14                      Options.use_adaptive_mutex: 0
2023/12/27-21:21:45.461434 1a14                            Options.rate_limiter: 0000000000000000
2023/12/27-21:21:45.461441 1a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:21:45.461448 1a14                       Options.wal_recovery_mode: 2
2023/12/27-21:21:45.461512 1a14                  Options.enable_thread_tracking: 0
2023/12/27-21:21:45.461524 1a14                  Options.enable_pipelined_write: 0
2023/12/27-21:21:45.461531 1a14                  Options.unordered_write: 0
2023/12/27-21:21:45.461537 1a14         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:21:45.461544 1a14      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:21:45.461550 1a14             Options.write_thread_max_yield_usec: 100
2023/12/27-21:21:45.461557 1a14            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:21:45.461564 1a14                               Options.row_cache: None
2023/12/27-21:21:45.461571 1a14                              Options.wal_filter: None
2023/12/27-21:21:45.461577 1a14             Options.avoid_flush_during_recovery: 0
2023/12/27-21:21:45.461584 1a14             Options.allow_ingest_behind: 0
2023/12/27-21:21:45.461591 1a14             Options.preserve_deletes: 0
2023/12/27-21:21:45.461597 1a14             Options.two_write_queues: 0
2023/12/27-21:21:45.461604 1a14             Options.manual_wal_flush: 0
2023/12/27-21:21:45.461610 1a14             Options.atomic_flush: 0
2023/12/27-21:21:45.461616 1a14             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:21:45.461623 1a14                 Options.persist_stats_to_disk: 0
2023/12/27-21:21:45.461630 1a14                 Options.write_dbid_to_manifest: 0
2023/12/27-21:21:45.461636 1a14                 Options.log_readahead_size: 0
2023/12/27-21:21:45.461643 1a14                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:21:45.461649 1a14                 Options.best_efforts_recovery: 0
2023/12/27-21:21:45.461656 1a14                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:21:45.461663 1a14            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:21:45.461669 1a14             Options.allow_data_in_errors: 0
2023/12/27-21:21:45.461676 1a14             Options.db_host_id: __hostname__
2023/12/27-21:21:45.461683 1a14             Options.max_background_jobs: 2
2023/12/27-21:21:45.461689 1a14             Options.max_background_compactions: -1
2023/12/27-21:21:45.461696 1a14             Options.max_subcompactions: 1
2023/12/27-21:21:45.461702 1a14             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:21:45.461709 1a14           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:21:45.461716 1a14             Options.delayed_write_rate : 16777216
2023/12/27-21:21:45.461729 1a14             Options.max_total_wal_size: 0
2023/12/27-21:21:45.461746 1a14             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:21:45.461757 1a14                   Options.stats_dump_period_sec: 600
2023/12/27-21:21:45.461766 1a14                 Options.stats_persist_period_sec: 600
2023/12/27-21:21:45.461773 1a14                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:21:45.461780 1a14                          Options.max_open_files: -1
2023/12/27-21:21:45.461786 1a14                          Options.bytes_per_sync: 0
2023/12/27-21:21:45.461793 1a14                      Options.wal_bytes_per_sync: 0
2023/12/27-21:21:45.461800 1a14                   Options.strict_bytes_per_sync: 0
2023/12/27-21:21:45.461806 1a14       Options.compaction_readahead_size: 0
2023/12/27-21:21:45.461813 1a14                  Options.max_background_flushes: -1
2023/12/27-21:21:45.461864 1a14 Compression algorithms supported:
2023/12/27-21:21:45.461871 1a14 	kZSTD supported: 1
2023/12/27-21:21:45.461874 1a14 	kSnappyCompression supported: 1
2023/12/27-21:21:45.461877 1a14 	kBZip2Compression supported: 0
2023/12/27-21:21:45.461880 1a14 	kZlibCompression supported: 1
2023/12/27-21:21:45.461883 1a14 	kLZ4Compression supported: 1
2023/12/27-21:21:45.461886 1a14 	kXpressCompression supported: 0
2023/12/27-21:21:45.461889 1a14 	kLZ4HCCompression supported: 1
2023/12/27-21:21:45.461892 1a14 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:21:45.461963 1a14 Fast CRC32 supported: Supported on x86
2023/12/27-21:21:45.463768 1a14 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000138
2023/12/27-21:21:45.464630 1a14 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:21:45.464648 1a14               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:21:45.464652 1a14           Options.merge_operator: None
2023/12/27-21:21:45.464655 1a14        Options.compaction_filter: None
2023/12/27-21:21:45.464658 1a14        Options.compaction_filter_factory: None
2023/12/27-21:21:45.464661 1a14  Options.sst_partitioner_factory: None
2023/12/27-21:21:45.464668 1a14         Options.memtable_factory: SkipListFactory
2023/12/27-21:21:45.464671 1a14            Options.table_factory: BlockBasedTable
2023/12/27-21:21:45.464868 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CA32729D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018CA33E1720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:21:45.464875 1a14        Options.write_buffer_size: 67108864
2023/12/27-21:21:45.464879 1a14  Options.max_write_buffer_number: 2
2023/12/27-21:21:45.464882 1a14          Options.compression: Snappy
2023/12/27-21:21:45.464885 1a14                  Options.bottommost_compression: Disabled
2023/12/27-21:21:45.464888 1a14       Options.prefix_extractor: nullptr
2023/12/27-21:21:45.464891 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:21:45.464894 1a14             Options.num_levels: 7
2023/12/27-21:21:45.464897 1a14        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:21:45.464899 1a14     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:21:45.464902 1a14     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:21:45.464905 1a14            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:21:45.464908 1a14                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:21:45.464912 1a14               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:21:45.464915 1a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:21:45.464918 1a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:21:45.464950 1a14         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:21:45.464956 1a14                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:21:45.464959 1a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:21:45.464962 1a14            Options.compression_opts.window_bits: -14
2023/12/27-21:21:45.464965 1a14                  Options.compression_opts.level: 32767
2023/12/27-21:21:45.464968 1a14               Options.compression_opts.strategy: 0
2023/12/27-21:21:45.464971 1a14         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:21:45.464974 1a14         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:21:45.464980 1a14         Options.compression_opts.parallel_threads: 1
2023/12/27-21:21:45.464983 1a14                  Options.compression_opts.enabled: false
2023/12/27-21:21:45.464986 1a14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:21:45.465024 1a14      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:21:45.465030 1a14          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:21:45.465033 1a14              Options.level0_stop_writes_trigger: 36
2023/12/27-21:21:45.465036 1a14                   Options.target_file_size_base: 67108864
2023/12/27-21:21:45.465039 1a14             Options.target_file_size_multiplier: 1
2023/12/27-21:21:45.465042 1a14                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:21:45.465045 1a14 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:21:45.465048 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:21:45.465052 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:21:45.465055 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:21:45.465058 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:21:45.465061 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:21:45.465064 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:21:45.465067 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:21:45.465070 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:21:45.465073 1a14       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:21:45.465075 1a14                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:21:45.465078 1a14                        Options.arena_block_size: 8388608
2023/12/27-21:21:45.465081 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:21:45.465084 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:21:45.465087 1a14       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:21:45.465090 1a14                Options.disable_auto_compactions: 0
2023/12/27-21:21:45.465094 1a14                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:21:45.465098 1a14                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:21:45.465101 1a14 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:21:45.465104 1a14 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:21:45.465107 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:21:45.465110 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:21:45.465113 1a14 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:21:45.465117 1a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:21:45.465120 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:21:45.465123 1a14 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:21:45.465133 1a14                   Options.table_properties_collectors: 
2023/12/27-21:21:45.465136 1a14                   Options.inplace_update_support: 0
2023/12/27-21:21:45.465139 1a14                 Options.inplace_update_num_locks: 10000
2023/12/27-21:21:45.465142 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:21:45.465150 1a14               Options.memtable_whole_key_filtering: 0
2023/12/27-21:21:45.465155 1a14   Options.memtable_huge_page_size: 0
2023/12/27-21:21:45.465159 1a14                           Options.bloom_locality: 0
2023/12/27-21:21:45.465162 1a14                    Options.max_successive_merges: 0
2023/12/27-21:21:45.465165 1a14                Options.optimize_filters_for_hits: 0
2023/12/27-21:21:45.465168 1a14                Options.paranoid_file_checks: 0
2023/12/27-21:21:45.465171 1a14                Options.force_consistency_checks: 1
2023/12/27-21:21:45.465174 1a14                Options.report_bg_io_stats: 0
2023/12/27-21:21:45.465177 1a14                               Options.ttl: 2592000
2023/12/27-21:21:45.465179 1a14          Options.periodic_compaction_seconds: 0
2023/12/27-21:21:45.465182 1a14                    Options.enable_blob_files: false
2023/12/27-21:21:45.465223 1a14                        Options.min_blob_size: 0
2023/12/27-21:21:45.465227 1a14                       Options.blob_file_size: 268435456
2023/12/27-21:21:45.465230 1a14                Options.blob_compression_type: NoCompression
2023/12/27-21:21:45.465233 1a14       Options.enable_blob_garbage_collection: false
2023/12/27-21:21:45.465236 1a14   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:21:45.470764 1a14 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 592, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:21:45.470794 1a14 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 131
2023/12/27-21:21:45.472475 1a14 [db\version_set.cc:4119] Creating manifest 142
2023/12/27-21:21:45.478461 1a14 EVENT_LOG_v1 {"time_micros": 1703686905478375, "job": 1, "event": "recovery_started", "wal_files": [139]}
2023/12/27-21:21:45.478599 1a14 [db\db_impl\db_impl_open.cc:856] Recovering log #139 mode 2
2023/12/27-21:21:45.482833 1a14 EVENT_LOG_v1 {"time_micros": 1703686905482784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1089, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 20, "raw_value_size": 2208, "raw_average_value_size": 315, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "05GQVMY7GRZ08S66WNYW"}}
2023/12/27-21:21:45.483034 1a14 [db\version_set.cc:4119] Creating manifest 144
2023/12/27-21:21:45.488295 1a14 EVENT_LOG_v1 {"time_micros": 1703686905488283, "job": 1, "event": "recovery_finished"}
2023/12/27-21:21:45.490583 1a14 [file\delete_scheduler.cc:77] Deleted file data/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:21:45.496962 1a14 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018CA34D9480
2023/12/27-21:21:45.498756 1a14 DB pointer 0000018CA34D7080
2023/12/27-21:21:45.499532 3880 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:21:45.499582 3880 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   41.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   41.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
