2023/12/30-00:33:43.532811 7a50 RocksDB version: 6.20.3
2023/12/30-00:33:43.532945 7a50 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:33:43.532960 7a50 Compile date 2021-05-07 18:16:49
2023/12/30-00:33:43.532994 7a50 DB SUMMARY
2023/12/30-00:33:43.533006 7a50 DB Session ID:  WR6BH29655TL7ZPNSY79
2023/12/30-00:33:43.537120 7a50 CURRENT file:  CURRENT
2023/12/30-00:33:43.537156 7a50 IDENTITY file:  IDENTITY
2023/12/30-00:33:43.537266 7a50 MANIFEST file:  MANIFEST-000663 size: 314 Bytes
2023/12/30-00:33:43.537284 7a50 SST files in data dir, Total Num: 2, files: 000658.sst 000662.sst 
2023/12/30-00:33:43.537295 7a50 Write Ahead Log file in data: 000664.log size: 36 ; 
2023/12/30-00:33:43.537306 7a50                         Options.error_if_exists: 0
2023/12/30-00:33:43.537567 7a50                       Options.create_if_missing: 1
2023/12/30-00:33:43.537584 7a50                         Options.paranoid_checks: 1
2023/12/30-00:33:43.537587 7a50                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:33:43.537590 7a50                                     Options.env: 0000027E7AE64450
2023/12/30-00:33:43.537594 7a50                                      Options.fs: WinFS
2023/12/30-00:33:43.537597 7a50                                Options.info_log: 0000027E7B329740
2023/12/30-00:33:43.537600 7a50                Options.max_file_opening_threads: 16
2023/12/30-00:33:43.537603 7a50                              Options.statistics: 0000000000000000
2023/12/30-00:33:43.537606 7a50                               Options.use_fsync: 0
2023/12/30-00:33:43.537609 7a50                       Options.max_log_file_size: 0
2023/12/30-00:33:43.537612 7a50                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:33:43.537615 7a50                   Options.log_file_time_to_roll: 0
2023/12/30-00:33:43.537618 7a50                       Options.keep_log_file_num: 1000
2023/12/30-00:33:43.537621 7a50                    Options.recycle_log_file_num: 0
2023/12/30-00:33:43.537624 7a50                         Options.allow_fallocate: 1
2023/12/30-00:33:43.537627 7a50                        Options.allow_mmap_reads: 0
2023/12/30-00:33:43.537630 7a50                       Options.allow_mmap_writes: 0
2023/12/30-00:33:43.537633 7a50                        Options.use_direct_reads: 0
2023/12/30-00:33:43.537636 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:33:43.537639 7a50          Options.create_missing_column_families: 0
2023/12/30-00:33:43.537642 7a50                              Options.db_log_dir: 
2023/12/30-00:33:43.537645 7a50                                 Options.wal_dir: data
2023/12/30-00:33:43.537648 7a50                Options.table_cache_numshardbits: 6
2023/12/30-00:33:43.537651 7a50                         Options.WAL_ttl_seconds: 0
2023/12/30-00:33:43.537654 7a50                       Options.WAL_size_limit_MB: 0
2023/12/30-00:33:43.537657 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:33:43.537660 7a50             Options.manifest_preallocation_size: 4194304
2023/12/30-00:33:43.537663 7a50                     Options.is_fd_close_on_exec: 1
2023/12/30-00:33:43.537666 7a50                   Options.advise_random_on_open: 1
2023/12/30-00:33:43.537669 7a50                    Options.db_write_buffer_size: 0
2023/12/30-00:33:43.537671 7a50                    Options.write_buffer_manager: 0000027E7B322820
2023/12/30-00:33:43.537674 7a50         Options.access_hint_on_compaction_start: 1
2023/12/30-00:33:43.537677 7a50  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:33:43.537680 7a50           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:33:43.537683 7a50                      Options.use_adaptive_mutex: 0
2023/12/30-00:33:43.537686 7a50                            Options.rate_limiter: 0000000000000000
2023/12/30-00:33:43.537690 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:33:43.537693 7a50                       Options.wal_recovery_mode: 2
2023/12/30-00:33:43.537728 7a50                  Options.enable_thread_tracking: 0
2023/12/30-00:33:43.537734 7a50                  Options.enable_pipelined_write: 0
2023/12/30-00:33:43.537737 7a50                  Options.unordered_write: 0
2023/12/30-00:33:43.537740 7a50         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:33:43.537743 7a50      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:33:43.537746 7a50             Options.write_thread_max_yield_usec: 100
2023/12/30-00:33:43.537748 7a50            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:33:43.537751 7a50                               Options.row_cache: None
2023/12/30-00:33:43.537754 7a50                              Options.wal_filter: None
2023/12/30-00:33:43.537757 7a50             Options.avoid_flush_during_recovery: 0
2023/12/30-00:33:43.537760 7a50             Options.allow_ingest_behind: 0
2023/12/30-00:33:43.537763 7a50             Options.preserve_deletes: 0
2023/12/30-00:33:43.537766 7a50             Options.two_write_queues: 0
2023/12/30-00:33:43.537769 7a50             Options.manual_wal_flush: 0
2023/12/30-00:33:43.537772 7a50             Options.atomic_flush: 0
2023/12/30-00:33:43.537774 7a50             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:33:43.537777 7a50                 Options.persist_stats_to_disk: 0
2023/12/30-00:33:43.537780 7a50                 Options.write_dbid_to_manifest: 0
2023/12/30-00:33:43.537783 7a50                 Options.log_readahead_size: 0
2023/12/30-00:33:43.537786 7a50                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:33:43.537789 7a50                 Options.best_efforts_recovery: 0
2023/12/30-00:33:43.537792 7a50                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:33:43.537795 7a50            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:33:43.537798 7a50             Options.allow_data_in_errors: 0
2023/12/30-00:33:43.537801 7a50             Options.db_host_id: __hostname__
2023/12/30-00:33:43.537804 7a50             Options.max_background_jobs: 2
2023/12/30-00:33:43.537807 7a50             Options.max_background_compactions: -1
2023/12/30-00:33:43.537810 7a50             Options.max_subcompactions: 1
2023/12/30-00:33:43.537813 7a50             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:33:43.537816 7a50           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:33:43.537819 7a50             Options.delayed_write_rate : 16777216
2023/12/30-00:33:43.537822 7a50             Options.max_total_wal_size: 0
2023/12/30-00:33:43.537825 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:33:43.537828 7a50                   Options.stats_dump_period_sec: 600
2023/12/30-00:33:43.537831 7a50                 Options.stats_persist_period_sec: 600
2023/12/30-00:33:43.537834 7a50                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:33:43.537837 7a50                          Options.max_open_files: -1
2023/12/30-00:33:43.537840 7a50                          Options.bytes_per_sync: 0
2023/12/30-00:33:43.537843 7a50                      Options.wal_bytes_per_sync: 0
2023/12/30-00:33:43.537845 7a50                   Options.strict_bytes_per_sync: 0
2023/12/30-00:33:43.537848 7a50       Options.compaction_readahead_size: 0
2023/12/30-00:33:43.537851 7a50                  Options.max_background_flushes: -1
2023/12/30-00:33:43.537866 7a50 Compression algorithms supported:
2023/12/30-00:33:43.537870 7a50 	kZSTD supported: 1
2023/12/30-00:33:43.537873 7a50 	kSnappyCompression supported: 1
2023/12/30-00:33:43.537876 7a50 	kBZip2Compression supported: 0
2023/12/30-00:33:43.537879 7a50 	kZlibCompression supported: 1
2023/12/30-00:33:43.537882 7a50 	kLZ4Compression supported: 1
2023/12/30-00:33:43.537885 7a50 	kXpressCompression supported: 0
2023/12/30-00:33:43.537888 7a50 	kLZ4HCCompression supported: 1
2023/12/30-00:33:43.537891 7a50 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:33:43.537908 7a50 Fast CRC32 supported: Supported on x86
2023/12/30-00:33:43.538963 7a50 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000663
2023/12/30-00:33:43.539226 7a50 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:33:43.539238 7a50               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:33:43.539242 7a50           Options.merge_operator: None
2023/12/30-00:33:43.539245 7a50        Options.compaction_filter: None
2023/12/30-00:33:43.539248 7a50        Options.compaction_filter_factory: None
2023/12/30-00:33:43.539251 7a50  Options.sst_partitioner_factory: None
2023/12/30-00:33:43.539253 7a50         Options.memtable_factory: SkipListFactory
2023/12/30-00:33:43.539256 7a50            Options.table_factory: BlockBasedTable
2023/12/30-00:33:43.539287 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E7A535790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E7AE2C980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:33:43.539291 7a50        Options.write_buffer_size: 67108864
2023/12/30-00:33:43.539294 7a50  Options.max_write_buffer_number: 2
2023/12/30-00:33:43.539297 7a50          Options.compression: Snappy
2023/12/30-00:33:43.539300 7a50                  Options.bottommost_compression: Disabled
2023/12/30-00:33:43.539303 7a50       Options.prefix_extractor: nullptr
2023/12/30-00:33:43.539306 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:33:43.539309 7a50             Options.num_levels: 7
2023/12/30-00:33:43.539312 7a50        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:33:43.539315 7a50     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:33:43.539318 7a50     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:33:43.539321 7a50            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:33:43.539324 7a50                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:33:43.539327 7a50               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:33:43.539330 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:33:43.539333 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:33:43.539339 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:33:43.539342 7a50                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:33:43.539345 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:33:43.539348 7a50            Options.compression_opts.window_bits: -14
2023/12/30-00:33:43.539352 7a50                  Options.compression_opts.level: 32767
2023/12/30-00:33:43.539355 7a50               Options.compression_opts.strategy: 0
2023/12/30-00:33:43.539358 7a50         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:33:43.539360 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:33:43.539363 7a50         Options.compression_opts.parallel_threads: 1
2023/12/30-00:33:43.539366 7a50                  Options.compression_opts.enabled: false
2023/12/30-00:33:43.539369 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:33:43.539373 7a50      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:33:43.539377 7a50          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:33:43.539380 7a50              Options.level0_stop_writes_trigger: 36
2023/12/30-00:33:43.539383 7a50                   Options.target_file_size_base: 67108864
2023/12/30-00:33:43.539386 7a50             Options.target_file_size_multiplier: 1
2023/12/30-00:33:43.539389 7a50                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:33:43.539392 7a50 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:33:43.539394 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:33:43.539398 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:33:43.539401 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:33:43.539404 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:33:43.539407 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:33:43.539410 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:33:43.539413 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:33:43.539416 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:33:43.539419 7a50       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:33:43.539422 7a50                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:33:43.539425 7a50                        Options.arena_block_size: 8388608
2023/12/30-00:33:43.539428 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:33:43.539431 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:33:43.539434 7a50       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:33:43.539437 7a50                Options.disable_auto_compactions: 0
2023/12/30-00:33:43.539441 7a50                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:33:43.539444 7a50                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:33:43.539447 7a50 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:33:43.539450 7a50 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:33:43.539453 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:33:43.539456 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:33:43.539459 7a50 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:33:43.539462 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:33:43.539465 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:33:43.539468 7a50 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:33:43.539474 7a50                   Options.table_properties_collectors: 
2023/12/30-00:33:43.539477 7a50                   Options.inplace_update_support: 0
2023/12/30-00:33:43.539480 7a50                 Options.inplace_update_num_locks: 10000
2023/12/30-00:33:43.539483 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:33:43.539486 7a50               Options.memtable_whole_key_filtering: 0
2023/12/30-00:33:43.539489 7a50   Options.memtable_huge_page_size: 0
2023/12/30-00:33:43.539492 7a50                           Options.bloom_locality: 0
2023/12/30-00:33:43.539495 7a50                    Options.max_successive_merges: 0
2023/12/30-00:33:43.539497 7a50                Options.optimize_filters_for_hits: 0
2023/12/30-00:33:43.539500 7a50                Options.paranoid_file_checks: 0
2023/12/30-00:33:43.539503 7a50                Options.force_consistency_checks: 1
2023/12/30-00:33:43.539506 7a50                Options.report_bg_io_stats: 0
2023/12/30-00:33:43.539509 7a50                               Options.ttl: 2592000
2023/12/30-00:33:43.539512 7a50          Options.periodic_compaction_seconds: 0
2023/12/30-00:33:43.539515 7a50                    Options.enable_blob_files: false
2023/12/30-00:33:43.539549 7a50                        Options.min_blob_size: 0
2023/12/30-00:33:43.539553 7a50                       Options.blob_file_size: 268435456
2023/12/30-00:33:43.539556 7a50                Options.blob_compression_type: NoCompression
2023/12/30-00:33:43.539559 7a50       Options.enable_blob_garbage_collection: false
2023/12/30-00:33:43.539562 7a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:33:43.542776 7a50 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 665, last_sequence is 11525, log_number is 656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:33:43.542799 7a50 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 656
2023/12/30-00:33:43.546499 7a50 [db\version_set.cc:4119] Creating manifest 667
2023/12/30-00:33:43.555911 7a50 EVENT_LOG_v1 {"time_micros": 1703871223555302, "job": 1, "event": "recovery_started", "wal_files": [664]}
2023/12/30-00:33:43.555962 7a50 [db\db_impl\db_impl_open.cc:856] Recovering log #664 mode 2
2023/12/30-00:33:43.558942 7a50 EVENT_LOG_v1 {"time_micros": 1703871223558851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 668, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703871223, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "WR6BH29655TL7ZPNSY79"}}
2023/12/30-00:33:43.559048 7a50 [db\version_set.cc:4119] Creating manifest 669
2023/12/30-00:33:43.565290 7a50 EVENT_LOG_v1 {"time_micros": 1703871223565280, "job": 1, "event": "recovery_finished"}
2023/12/30-00:33:43.570636 7a50 [file\delete_scheduler.cc:77] Deleted file data/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:33:43.578919 7a50 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027E7A597220
2023/12/30-00:33:43.582212 7a50 DB pointer 0000027E7B32C800
2023/12/30-00:33:43.582873 7d6c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:33:43.582900 7d6c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:33:50.237235 7a50 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:33:50.243616 7a50 [db\db_impl\db_impl.cc:642] Shutdown complete
