2023/12/28-01:26:10.590870 66e4 RocksDB version: 6.20.3
2023/12/28-01:26:10.591182 66e4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:26:10.591209 66e4 Compile date 2021-05-07 18:16:49
2023/12/28-01:26:10.591429 66e4 DB SUMMARY
2023/12/28-01:26:10.591452 66e4 DB Session ID:  SQUKPAYALC3L0X8JITE0
2023/12/28-01:26:10.594586 66e4 CURRENT file:  CURRENT
2023/12/28-01:26:10.594637 66e4 IDENTITY file:  IDENTITY
2023/12/28-01:26:10.594746 66e4 MANIFEST file:  MANIFEST-000436 size: 437 Bytes
2023/12/28-01:26:10.594778 66e4 SST files in data dir, Total Num: 4, files: 000409.sst 000413.sst 000424.sst 000435.sst 
2023/12/28-01:26:10.594791 66e4 Write Ahead Log file in data: 000437.log size: 31767 ; 
2023/12/28-01:26:10.594803 66e4                         Options.error_if_exists: 0
2023/12/28-01:26:10.595538 66e4                       Options.create_if_missing: 1
2023/12/28-01:26:10.595566 66e4                         Options.paranoid_checks: 1
2023/12/28-01:26:10.595574 66e4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:26:10.595581 66e4                                     Options.env: 0000020ACA2FC180
2023/12/28-01:26:10.595589 66e4                                      Options.fs: WinFS
2023/12/28-01:26:10.595596 66e4                                Options.info_log: 0000020ACA416D60
2023/12/28-01:26:10.595603 66e4                Options.max_file_opening_threads: 16
2023/12/28-01:26:10.595610 66e4                              Options.statistics: 0000000000000000
2023/12/28-01:26:10.595617 66e4                               Options.use_fsync: 0
2023/12/28-01:26:10.595624 66e4                       Options.max_log_file_size: 0
2023/12/28-01:26:10.595631 66e4                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:26:10.595639 66e4                   Options.log_file_time_to_roll: 0
2023/12/28-01:26:10.595646 66e4                       Options.keep_log_file_num: 1000
2023/12/28-01:26:10.595653 66e4                    Options.recycle_log_file_num: 0
2023/12/28-01:26:10.595659 66e4                         Options.allow_fallocate: 1
2023/12/28-01:26:10.595666 66e4                        Options.allow_mmap_reads: 0
2023/12/28-01:26:10.595673 66e4                       Options.allow_mmap_writes: 0
2023/12/28-01:26:10.595679 66e4                        Options.use_direct_reads: 0
2023/12/28-01:26:10.595686 66e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:26:10.595697 66e4          Options.create_missing_column_families: 0
2023/12/28-01:26:10.595719 66e4                              Options.db_log_dir: 
2023/12/28-01:26:10.595729 66e4                                 Options.wal_dir: data
2023/12/28-01:26:10.595755 66e4                Options.table_cache_numshardbits: 6
2023/12/28-01:26:10.595765 66e4                         Options.WAL_ttl_seconds: 0
2023/12/28-01:26:10.595784 66e4                       Options.WAL_size_limit_MB: 0
2023/12/28-01:26:10.595797 66e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:26:10.595806 66e4             Options.manifest_preallocation_size: 4194304
2023/12/28-01:26:10.595813 66e4                     Options.is_fd_close_on_exec: 1
2023/12/28-01:26:10.595820 66e4                   Options.advise_random_on_open: 1
2023/12/28-01:26:10.595826 66e4                    Options.db_write_buffer_size: 0
2023/12/28-01:26:10.595833 66e4                    Options.write_buffer_manager: 0000020ACA463480
2023/12/28-01:26:10.595840 66e4         Options.access_hint_on_compaction_start: 1
2023/12/28-01:26:10.595847 66e4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:26:10.595854 66e4           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:26:10.595861 66e4                      Options.use_adaptive_mutex: 0
2023/12/28-01:26:10.595867 66e4                            Options.rate_limiter: 0000000000000000
2023/12/28-01:26:10.595875 66e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:26:10.595882 66e4                       Options.wal_recovery_mode: 2
2023/12/28-01:26:10.595962 66e4                  Options.enable_thread_tracking: 0
2023/12/28-01:26:10.595996 66e4                  Options.enable_pipelined_write: 0
2023/12/28-01:26:10.596006 66e4                  Options.unordered_write: 0
2023/12/28-01:26:10.596013 66e4         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:26:10.596020 66e4      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:26:10.596026 66e4             Options.write_thread_max_yield_usec: 100
2023/12/28-01:26:10.596034 66e4            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:26:10.596040 66e4                               Options.row_cache: None
2023/12/28-01:26:10.596047 66e4                              Options.wal_filter: None
2023/12/28-01:26:10.596054 66e4             Options.avoid_flush_during_recovery: 0
2023/12/28-01:26:10.596061 66e4             Options.allow_ingest_behind: 0
2023/12/28-01:26:10.596068 66e4             Options.preserve_deletes: 0
2023/12/28-01:26:10.596074 66e4             Options.two_write_queues: 0
2023/12/28-01:26:10.596081 66e4             Options.manual_wal_flush: 0
2023/12/28-01:26:10.596088 66e4             Options.atomic_flush: 0
2023/12/28-01:26:10.596094 66e4             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:26:10.596101 66e4                 Options.persist_stats_to_disk: 0
2023/12/28-01:26:10.596108 66e4                 Options.write_dbid_to_manifest: 0
2023/12/28-01:26:10.596115 66e4                 Options.log_readahead_size: 0
2023/12/28-01:26:10.596122 66e4                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:26:10.596129 66e4                 Options.best_efforts_recovery: 0
2023/12/28-01:26:10.596135 66e4                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:26:10.596142 66e4            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:26:10.596149 66e4             Options.allow_data_in_errors: 0
2023/12/28-01:26:10.596156 66e4             Options.db_host_id: __hostname__
2023/12/28-01:26:10.596163 66e4             Options.max_background_jobs: 2
2023/12/28-01:26:10.596169 66e4             Options.max_background_compactions: -1
2023/12/28-01:26:10.596176 66e4             Options.max_subcompactions: 1
2023/12/28-01:26:10.596186 66e4             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:26:10.596206 66e4           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:26:10.596217 66e4             Options.delayed_write_rate : 16777216
2023/12/28-01:26:10.596243 66e4             Options.max_total_wal_size: 0
2023/12/28-01:26:10.596254 66e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:26:10.596264 66e4                   Options.stats_dump_period_sec: 600
2023/12/28-01:26:10.596279 66e4                 Options.stats_persist_period_sec: 600
2023/12/28-01:26:10.596300 66e4                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:26:10.596307 66e4                          Options.max_open_files: -1
2023/12/28-01:26:10.596316 66e4                          Options.bytes_per_sync: 0
2023/12/28-01:26:10.596326 66e4                      Options.wal_bytes_per_sync: 0
2023/12/28-01:26:10.596335 66e4                   Options.strict_bytes_per_sync: 0
2023/12/28-01:26:10.596344 66e4       Options.compaction_readahead_size: 0
2023/12/28-01:26:10.596351 66e4                  Options.max_background_flushes: -1
2023/12/28-01:26:10.596384 66e4 Compression algorithms supported:
2023/12/28-01:26:10.596392 66e4 	kZSTD supported: 1
2023/12/28-01:26:10.596399 66e4 	kSnappyCompression supported: 1
2023/12/28-01:26:10.596406 66e4 	kBZip2Compression supported: 0
2023/12/28-01:26:10.596413 66e4 	kZlibCompression supported: 1
2023/12/28-01:26:10.596420 66e4 	kLZ4Compression supported: 1
2023/12/28-01:26:10.596426 66e4 	kXpressCompression supported: 0
2023/12/28-01:26:10.596433 66e4 	kLZ4HCCompression supported: 1
2023/12/28-01:26:10.596440 66e4 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:26:10.596472 66e4 Fast CRC32 supported: Supported on x86
2023/12/28-01:26:10.597918 66e4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000436
2023/12/28-01:26:10.598287 66e4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:26:10.598302 66e4               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:26:10.598306 66e4           Options.merge_operator: None
2023/12/28-01:26:10.598309 66e4        Options.compaction_filter: None
2023/12/28-01:26:10.598312 66e4        Options.compaction_filter_factory: None
2023/12/28-01:26:10.598315 66e4  Options.sst_partitioner_factory: None
2023/12/28-01:26:10.598318 66e4         Options.memtable_factory: SkipListFactory
2023/12/28-01:26:10.598321 66e4            Options.table_factory: BlockBasedTable
2023/12/28-01:26:10.598478 66e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020ACA39B5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020AC9F0E120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:26:10.598485 66e4        Options.write_buffer_size: 67108864
2023/12/28-01:26:10.598489 66e4  Options.max_write_buffer_number: 2
2023/12/28-01:26:10.598492 66e4          Options.compression: Snappy
2023/12/28-01:26:10.598495 66e4                  Options.bottommost_compression: Disabled
2023/12/28-01:26:10.598498 66e4       Options.prefix_extractor: nullptr
2023/12/28-01:26:10.598501 66e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:26:10.598504 66e4             Options.num_levels: 7
2023/12/28-01:26:10.598507 66e4        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:26:10.598510 66e4     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:26:10.598513 66e4     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:26:10.598517 66e4            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:26:10.598520 66e4                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:26:10.598523 66e4               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:26:10.598526 66e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:26:10.598529 66e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:26:10.598536 66e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:26:10.598540 66e4                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:26:10.598543 66e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:26:10.598547 66e4            Options.compression_opts.window_bits: -14
2023/12/28-01:26:10.598550 66e4                  Options.compression_opts.level: 32767
2023/12/28-01:26:10.598553 66e4               Options.compression_opts.strategy: 0
2023/12/28-01:26:10.598556 66e4         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:26:10.598559 66e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:26:10.598562 66e4         Options.compression_opts.parallel_threads: 1
2023/12/28-01:26:10.598565 66e4                  Options.compression_opts.enabled: false
2023/12/28-01:26:10.598568 66e4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:26:10.598640 66e4      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:26:10.598646 66e4          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:26:10.598650 66e4              Options.level0_stop_writes_trigger: 36
2023/12/28-01:26:10.598653 66e4                   Options.target_file_size_base: 67108864
2023/12/28-01:26:10.598656 66e4             Options.target_file_size_multiplier: 1
2023/12/28-01:26:10.598659 66e4                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:26:10.598662 66e4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:26:10.598665 66e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:26:10.598669 66e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:26:10.598673 66e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:26:10.598676 66e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:26:10.598680 66e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:26:10.598683 66e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:26:10.598686 66e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:26:10.598689 66e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:26:10.598692 66e4       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:26:10.598695 66e4                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:26:10.598698 66e4                        Options.arena_block_size: 8388608
2023/12/28-01:26:10.598701 66e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:26:10.598704 66e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:26:10.598707 66e4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:26:10.598711 66e4                Options.disable_auto_compactions: 0
2023/12/28-01:26:10.598715 66e4                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:26:10.598719 66e4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:26:10.598722 66e4 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:26:10.598725 66e4 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:26:10.598728 66e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:26:10.598731 66e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:26:10.598734 66e4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:26:10.598738 66e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:26:10.598741 66e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:26:10.598744 66e4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:26:10.598750 66e4                   Options.table_properties_collectors: 
2023/12/28-01:26:10.598753 66e4                   Options.inplace_update_support: 0
2023/12/28-01:26:10.598756 66e4                 Options.inplace_update_num_locks: 10000
2023/12/28-01:26:10.598759 66e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:26:10.598762 66e4               Options.memtable_whole_key_filtering: 0
2023/12/28-01:26:10.598765 66e4   Options.memtable_huge_page_size: 0
2023/12/28-01:26:10.598768 66e4                           Options.bloom_locality: 0
2023/12/28-01:26:10.598771 66e4                    Options.max_successive_merges: 0
2023/12/28-01:26:10.598774 66e4                Options.optimize_filters_for_hits: 0
2023/12/28-01:26:10.598778 66e4                Options.paranoid_file_checks: 0
2023/12/28-01:26:10.598781 66e4                Options.force_consistency_checks: 1
2023/12/28-01:26:10.598784 66e4                Options.report_bg_io_stats: 0
2023/12/28-01:26:10.598787 66e4                               Options.ttl: 2592000
2023/12/28-01:26:10.598790 66e4          Options.periodic_compaction_seconds: 0
2023/12/28-01:26:10.599108 66e4                    Options.enable_blob_files: false
2023/12/28-01:26:10.599125 66e4                        Options.min_blob_size: 0
2023/12/28-01:26:10.599128 66e4                       Options.blob_file_size: 268435456
2023/12/28-01:26:10.599132 66e4                Options.blob_compression_type: NoCompression
2023/12/28-01:26:10.599136 66e4       Options.enable_blob_garbage_collection: false
2023/12/28-01:26:10.599139 66e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:26:10.603595 66e4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 6338, log_number is 432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:26:10.603617 66e4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 432
2023/12/28-01:26:10.606109 66e4 [db\version_set.cc:4119] Creating manifest 440
2023/12/28-01:26:10.613468 66e4 EVENT_LOG_v1 {"time_micros": 1703701570613368, "job": 1, "event": "recovery_started", "wal_files": [437]}
2023/12/28-01:26:10.613567 66e4 [db\db_impl\db_impl_open.cc:856] Recovering log #437 mode 2
2023/12/28-01:26:10.617071 66e4 EVENT_LOG_v1 {"time_micros": 1703701570617030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 11053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10063, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 954, "raw_average_key_size": 13, "raw_value_size": 27403, "raw_average_value_size": 397, "num_data_blocks": 8, "num_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703701570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SQUKPAYALC3L0X8JITE0"}}
2023/12/28-01:26:10.617219 66e4 [db\version_set.cc:4119] Creating manifest 442
2023/12/28-01:26:10.622476 66e4 EVENT_LOG_v1 {"time_micros": 1703701570622461, "job": 1, "event": "recovery_finished"}
2023/12/28-01:26:10.626876 66e4 [file\delete_scheduler.cc:77] Deleted file data/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.634163 66e4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020ACA437960
2023/12/28-01:26:10.634457 4c78 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-01:26:10.634511 4c78 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [441(10KB) 435(6237B) 424(24KB) 413(5991B)], [409(399KB)]
2023/12/28-01:26:10.636124 4c78 EVENT_LOG_v1 {"time_micros": 1703701570634732, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [441, 435, 424, 413], "files_L1": [409], "score": 1, "input_data_size": 457593}
2023/12/28-01:26:10.637707 66e4 DB pointer 0000020ACA49E940
2023/12/28-01:26:10.638217 473c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:26:10.638234 473c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   446.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   446.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:26:10.646584 4c78 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #446: 3186 keys, 455175 bytes
2023/12/28-01:26:10.646713 4c78 EVENT_LOG_v1 {"time_micros": 1703701570646634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 446, "file_size": 455175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 449527, "index_size": 4754, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38331, "raw_average_key_size": 12, "raw_value_size": 1263288, "raw_average_value_size": 396, "num_data_blocks": 321, "num_entries": 3186, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703701570, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SQUKPAYALC3L0X8JITE0"}}
2023/12/28-01:26:10.647275 4c78 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 455175 bytes
2023/12/28-01:26:10.648073 4c78 (Original Log Time 2023/12/28-01:26:10.647971) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 42.4 rd, 42.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(18.9) write-amplify(9.4) OK, records in: 3190, records dropped: 4 output_compression: Snappy
2023/12/28-01:26:10.648098 4c78 (Original Log Time 2023/12/28-01:26:10.648036) EVENT_LOG_v1 {"time_micros": 1703701570647986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10793, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 455175, "num_input_records": 3190, "num_output_records": 3186, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-01:26:10.648531 4c78 [file\delete_scheduler.cc:77] Deleted file data/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.648572 4c78 EVENT_LOG_v1 {"time_micros": 1703701570648564, "job": 3, "event": "table_file_deletion", "file_number": 441}
2023/12/28-01:26:10.648893 4c78 [file\delete_scheduler.cc:77] Deleted file data/000435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.648914 4c78 EVENT_LOG_v1 {"time_micros": 1703701570648908, "job": 3, "event": "table_file_deletion", "file_number": 435}
2023/12/28-01:26:10.649211 4c78 [file\delete_scheduler.cc:77] Deleted file data/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.649235 4c78 EVENT_LOG_v1 {"time_micros": 1703701570649229, "job": 3, "event": "table_file_deletion", "file_number": 424}
2023/12/28-01:26:10.649507 4c78 [file\delete_scheduler.cc:77] Deleted file data/000413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.649525 4c78 EVENT_LOG_v1 {"time_micros": 1703701570649519, "job": 3, "event": "table_file_deletion", "file_number": 413}
2023/12/28-01:26:10.649815 4c78 [file\delete_scheduler.cc:77] Deleted file data/000409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:26:10.649835 4c78 EVENT_LOG_v1 {"time_micros": 1703701570649830, "job": 3, "event": "table_file_deletion", "file_number": 409}
