2023/12/27-22:08:22.849892 2e44 RocksDB version: 6.20.3
2023/12/27-22:08:22.850069 2e44 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:08:22.850088 2e44 Compile date 2021-05-07 18:16:49
2023/12/27-22:08:22.850128 2e44 DB SUMMARY
2023/12/27-22:08:22.850144 2e44 DB Session ID:  2YK09D4U4L7E3EEPBUEM
2023/12/27-22:08:22.852143 2e44 CURRENT file:  CURRENT
2023/12/27-22:08:22.852197 2e44 IDENTITY file:  IDENTITY
2023/12/27-22:08:22.852294 2e44 MANIFEST file:  MANIFEST-000215 size: 712 Bytes
2023/12/27-22:08:22.852316 2e44 SST files in data dir, Total Num: 1, files: 000219.sst 
2023/12/27-22:08:22.852327 2e44 Write Ahead Log file in data: 000216.log size: 0 ; 
2023/12/27-22:08:22.852339 2e44                         Options.error_if_exists: 0
2023/12/27-22:08:22.852617 2e44                       Options.create_if_missing: 1
2023/12/27-22:08:22.852632 2e44                         Options.paranoid_checks: 1
2023/12/27-22:08:22.852636 2e44                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:08:22.852639 2e44                                     Options.env: 000001CA0969D5A0
2023/12/27-22:08:22.852644 2e44                                      Options.fs: WinFS
2023/12/27-22:08:22.852648 2e44                                Options.info_log: 000001CA09A95270
2023/12/27-22:08:22.852651 2e44                Options.max_file_opening_threads: 16
2023/12/27-22:08:22.852655 2e44                              Options.statistics: 0000000000000000
2023/12/27-22:08:22.852658 2e44                               Options.use_fsync: 0
2023/12/27-22:08:22.852662 2e44                       Options.max_log_file_size: 0
2023/12/27-22:08:22.852665 2e44                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:08:22.852669 2e44                   Options.log_file_time_to_roll: 0
2023/12/27-22:08:22.852672 2e44                       Options.keep_log_file_num: 1000
2023/12/27-22:08:22.852676 2e44                    Options.recycle_log_file_num: 0
2023/12/27-22:08:22.852679 2e44                         Options.allow_fallocate: 1
2023/12/27-22:08:22.852682 2e44                        Options.allow_mmap_reads: 0
2023/12/27-22:08:22.852686 2e44                       Options.allow_mmap_writes: 0
2023/12/27-22:08:22.852689 2e44                        Options.use_direct_reads: 0
2023/12/27-22:08:22.852694 2e44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:08:22.852698 2e44          Options.create_missing_column_families: 0
2023/12/27-22:08:22.852702 2e44                              Options.db_log_dir: 
2023/12/27-22:08:22.852705 2e44                                 Options.wal_dir: data
2023/12/27-22:08:22.852708 2e44                Options.table_cache_numshardbits: 6
2023/12/27-22:08:22.852712 2e44                         Options.WAL_ttl_seconds: 0
2023/12/27-22:08:22.852715 2e44                       Options.WAL_size_limit_MB: 0
2023/12/27-22:08:22.852718 2e44                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:08:22.852722 2e44             Options.manifest_preallocation_size: 4194304
2023/12/27-22:08:22.852726 2e44                     Options.is_fd_close_on_exec: 1
2023/12/27-22:08:22.852729 2e44                   Options.advise_random_on_open: 1
2023/12/27-22:08:22.852733 2e44                    Options.db_write_buffer_size: 0
2023/12/27-22:08:22.852736 2e44                    Options.write_buffer_manager: 000001CA09A940B0
2023/12/27-22:08:22.852740 2e44         Options.access_hint_on_compaction_start: 1
2023/12/27-22:08:22.852744 2e44  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:08:22.852747 2e44           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:08:22.852751 2e44                      Options.use_adaptive_mutex: 0
2023/12/27-22:08:22.852755 2e44                            Options.rate_limiter: 0000000000000000
2023/12/27-22:08:22.852759 2e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:08:22.852762 2e44                       Options.wal_recovery_mode: 2
2023/12/27-22:08:22.852766 2e44                  Options.enable_thread_tracking: 0
2023/12/27-22:08:22.852812 2e44                  Options.enable_pipelined_write: 0
2023/12/27-22:08:22.852821 2e44                  Options.unordered_write: 0
2023/12/27-22:08:22.852826 2e44         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:08:22.852830 2e44      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:08:22.852835 2e44             Options.write_thread_max_yield_usec: 100
2023/12/27-22:08:22.852839 2e44            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:08:22.852844 2e44                               Options.row_cache: None
2023/12/27-22:08:22.852848 2e44                              Options.wal_filter: None
2023/12/27-22:08:22.852852 2e44             Options.avoid_flush_during_recovery: 0
2023/12/27-22:08:22.852857 2e44             Options.allow_ingest_behind: 0
2023/12/27-22:08:22.852861 2e44             Options.preserve_deletes: 0
2023/12/27-22:08:22.852865 2e44             Options.two_write_queues: 0
2023/12/27-22:08:22.852869 2e44             Options.manual_wal_flush: 0
2023/12/27-22:08:22.852880 2e44             Options.atomic_flush: 0
2023/12/27-22:08:22.852886 2e44             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:08:22.852889 2e44                 Options.persist_stats_to_disk: 0
2023/12/27-22:08:22.852893 2e44                 Options.write_dbid_to_manifest: 0
2023/12/27-22:08:22.852896 2e44                 Options.log_readahead_size: 0
2023/12/27-22:08:22.852900 2e44                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:08:22.852904 2e44                 Options.best_efforts_recovery: 0
2023/12/27-22:08:22.852907 2e44                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:08:22.852911 2e44            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:08:22.852914 2e44             Options.allow_data_in_errors: 0
2023/12/27-22:08:22.852918 2e44             Options.db_host_id: __hostname__
2023/12/27-22:08:22.852921 2e44             Options.max_background_jobs: 2
2023/12/27-22:08:22.852925 2e44             Options.max_background_compactions: -1
2023/12/27-22:08:22.852928 2e44             Options.max_subcompactions: 1
2023/12/27-22:08:22.852931 2e44             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:08:22.852935 2e44           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:08:22.852938 2e44             Options.delayed_write_rate : 16777216
2023/12/27-22:08:22.852942 2e44             Options.max_total_wal_size: 0
2023/12/27-22:08:22.852946 2e44             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:08:22.852950 2e44                   Options.stats_dump_period_sec: 600
2023/12/27-22:08:22.852953 2e44                 Options.stats_persist_period_sec: 600
2023/12/27-22:08:22.852957 2e44                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:08:22.852960 2e44                          Options.max_open_files: -1
2023/12/27-22:08:22.852963 2e44                          Options.bytes_per_sync: 0
2023/12/27-22:08:22.852967 2e44                      Options.wal_bytes_per_sync: 0
2023/12/27-22:08:22.852971 2e44                   Options.strict_bytes_per_sync: 0
2023/12/27-22:08:22.852974 2e44       Options.compaction_readahead_size: 0
2023/12/27-22:08:22.852977 2e44                  Options.max_background_flushes: -1
2023/12/27-22:08:22.853000 2e44 Compression algorithms supported:
2023/12/27-22:08:22.853005 2e44 	kZSTD supported: 1
2023/12/27-22:08:22.853009 2e44 	kSnappyCompression supported: 1
2023/12/27-22:08:22.853013 2e44 	kBZip2Compression supported: 0
2023/12/27-22:08:22.853016 2e44 	kZlibCompression supported: 1
2023/12/27-22:08:22.853019 2e44 	kLZ4Compression supported: 1
2023/12/27-22:08:22.853023 2e44 	kXpressCompression supported: 0
2023/12/27-22:08:22.853027 2e44 	kLZ4HCCompression supported: 1
2023/12/27-22:08:22.853031 2e44 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:08:22.853059 2e44 Fast CRC32 supported: Supported on x86
2023/12/27-22:08:22.854645 2e44 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000215
2023/12/27-22:08:22.855062 2e44 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:08:22.855087 2e44               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:08:22.855092 2e44           Options.merge_operator: None
2023/12/27-22:08:22.855096 2e44        Options.compaction_filter: None
2023/12/27-22:08:22.855099 2e44        Options.compaction_filter_factory: None
2023/12/27-22:08:22.855102 2e44  Options.sst_partitioner_factory: None
2023/12/27-22:08:22.855106 2e44         Options.memtable_factory: SkipListFactory
2023/12/27-22:08:22.855109 2e44            Options.table_factory: BlockBasedTable
2023/12/27-22:08:22.855152 2e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA08C13390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA08F1B0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:08:22.855158 2e44        Options.write_buffer_size: 67108864
2023/12/27-22:08:22.855161 2e44  Options.max_write_buffer_number: 2
2023/12/27-22:08:22.855166 2e44          Options.compression: Snappy
2023/12/27-22:08:22.855169 2e44                  Options.bottommost_compression: Disabled
2023/12/27-22:08:22.855173 2e44       Options.prefix_extractor: nullptr
2023/12/27-22:08:22.855177 2e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:08:22.855180 2e44             Options.num_levels: 7
2023/12/27-22:08:22.855184 2e44        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:08:22.855187 2e44     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:08:22.855191 2e44     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:08:22.855194 2e44            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:08:22.855198 2e44                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:08:22.855201 2e44               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:08:22.855205 2e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:08:22.855209 2e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:08:22.855216 2e44         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:08:22.855220 2e44                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:08:22.855223 2e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:08:22.855226 2e44            Options.compression_opts.window_bits: -14
2023/12/27-22:08:22.855230 2e44                  Options.compression_opts.level: 32767
2023/12/27-22:08:22.855233 2e44               Options.compression_opts.strategy: 0
2023/12/27-22:08:22.855237 2e44         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:08:22.855240 2e44         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:08:22.855244 2e44         Options.compression_opts.parallel_threads: 1
2023/12/27-22:08:22.855247 2e44                  Options.compression_opts.enabled: false
2023/12/27-22:08:22.855251 2e44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:08:22.855257 2e44      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:08:22.855261 2e44          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:08:22.855265 2e44              Options.level0_stop_writes_trigger: 36
2023/12/27-22:08:22.855268 2e44                   Options.target_file_size_base: 67108864
2023/12/27-22:08:22.855272 2e44             Options.target_file_size_multiplier: 1
2023/12/27-22:08:22.855275 2e44                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:08:22.855279 2e44 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:08:22.855283 2e44          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:08:22.855287 2e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:08:22.855291 2e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:08:22.855295 2e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:08:22.855298 2e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:08:22.855301 2e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:08:22.855305 2e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:08:22.855308 2e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:08:22.855312 2e44       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:08:22.855315 2e44                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:08:22.855320 2e44                        Options.arena_block_size: 8388608
2023/12/27-22:08:22.855323 2e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:08:22.855327 2e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:08:22.855331 2e44       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:08:22.855334 2e44                Options.disable_auto_compactions: 0
2023/12/27-22:08:22.855339 2e44                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:08:22.855344 2e44                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:08:22.855347 2e44 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:08:22.855350 2e44 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:08:22.855354 2e44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:08:22.855357 2e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:08:22.855361 2e44 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:08:22.855366 2e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:08:22.855370 2e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:08:22.855375 2e44 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:08:22.855383 2e44                   Options.table_properties_collectors: 
2023/12/27-22:08:22.855388 2e44                   Options.inplace_update_support: 0
2023/12/27-22:08:22.855393 2e44                 Options.inplace_update_num_locks: 10000
2023/12/27-22:08:22.855397 2e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:08:22.855403 2e44               Options.memtable_whole_key_filtering: 0
2023/12/27-22:08:22.855407 2e44   Options.memtable_huge_page_size: 0
2023/12/27-22:08:22.855411 2e44                           Options.bloom_locality: 0
2023/12/27-22:08:22.855415 2e44                    Options.max_successive_merges: 0
2023/12/27-22:08:22.855419 2e44                Options.optimize_filters_for_hits: 0
2023/12/27-22:08:22.855424 2e44                Options.paranoid_file_checks: 0
2023/12/27-22:08:22.855428 2e44                Options.force_consistency_checks: 1
2023/12/27-22:08:22.855432 2e44                Options.report_bg_io_stats: 0
2023/12/27-22:08:22.855437 2e44                               Options.ttl: 2592000
2023/12/27-22:08:22.855442 2e44          Options.periodic_compaction_seconds: 0
2023/12/27-22:08:22.855453 2e44                    Options.enable_blob_files: false
2023/12/27-22:08:22.855531 2e44                        Options.min_blob_size: 0
2023/12/27-22:08:22.855538 2e44                       Options.blob_file_size: 268435456
2023/12/27-22:08:22.855542 2e44                Options.blob_compression_type: NoCompression
2023/12/27-22:08:22.855546 2e44       Options.enable_blob_garbage_collection: false
2023/12/27-22:08:22.855549 2e44   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:08:22.858394 2e44 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 221, last_sequence is 901, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:08:22.858431 2e44 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 211
2023/12/27-22:08:22.862521 2e44 [db\version_set.cc:4119] Creating manifest 222
2023/12/27-22:08:22.870935 2e44 EVENT_LOG_v1 {"time_micros": 1703689702870901, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/12/27-22:08:22.870958 2e44 [db\db_impl\db_impl_open.cc:856] Recovering log #216 mode 2
2023/12/27-22:08:22.871167 2e44 [db\version_set.cc:4119] Creating manifest 223
2023/12/27-22:08:22.878465 2e44 EVENT_LOG_v1 {"time_micros": 1703689702878429, "job": 1, "event": "recovery_finished"}
2023/12/27-22:08:22.882474 2e44 [file\delete_scheduler.cc:77] Deleted file data/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:08:22.890567 2e44 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CA09A59D30
2023/12/27-22:08:22.892643 2e44 DB pointer 000001CA09A7AE20
2023/12/27-22:08:22.893247 4efc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:08:22.893283 4efc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
