2023/12/26-07:45:37.564066 85b8 RocksDB version: 6.20.3
2023/12/26-07:45:37.564181 85b8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:45:37.564198 85b8 Compile date 2021-05-07 18:16:49
2023/12/26-07:45:37.564239 85b8 DB SUMMARY
2023/12/26-07:45:37.564256 85b8 DB Session ID:  YMWH4QC1EALWE9N6UYTP
2023/12/26-07:45:37.565486 85b8 CURRENT file:  CURRENT
2023/12/26-07:45:37.565502 85b8 IDENTITY file:  IDENTITY
2023/12/26-07:45:37.565572 85b8 MANIFEST file:  MANIFEST-000166 size: 275 Bytes
2023/12/26-07:45:37.565589 85b8 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000126.sst 000130.sst 
2023/12/26-07:45:37.565600 85b8 Write Ahead Log file in ./data: 000167.log size: 197 ; 
2023/12/26-07:45:37.565611 85b8                         Options.error_if_exists: 0
2023/12/26-07:45:37.565847 85b8                       Options.create_if_missing: 1
2023/12/26-07:45:37.565862 85b8                         Options.paranoid_checks: 1
2023/12/26-07:45:37.565870 85b8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:45:37.565878 85b8                                     Options.env: 0000029D7D537650
2023/12/26-07:45:37.565885 85b8                                      Options.fs: WinFS
2023/12/26-07:45:37.565892 85b8                                Options.info_log: 0000029D7D5CB940
2023/12/26-07:45:37.565899 85b8                Options.max_file_opening_threads: 16
2023/12/26-07:45:37.565906 85b8                              Options.statistics: 0000000000000000
2023/12/26-07:45:37.565913 85b8                               Options.use_fsync: 0
2023/12/26-07:45:37.565920 85b8                       Options.max_log_file_size: 0
2023/12/26-07:45:37.565927 85b8                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:45:37.565934 85b8                   Options.log_file_time_to_roll: 0
2023/12/26-07:45:37.565941 85b8                       Options.keep_log_file_num: 1000
2023/12/26-07:45:37.565948 85b8                    Options.recycle_log_file_num: 0
2023/12/26-07:45:37.565954 85b8                         Options.allow_fallocate: 1
2023/12/26-07:45:37.565961 85b8                        Options.allow_mmap_reads: 0
2023/12/26-07:45:37.565968 85b8                       Options.allow_mmap_writes: 0
2023/12/26-07:45:37.565975 85b8                        Options.use_direct_reads: 0
2023/12/26-07:45:37.565981 85b8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:45:37.565988 85b8          Options.create_missing_column_families: 0
2023/12/26-07:45:37.565995 85b8                              Options.db_log_dir: 
2023/12/26-07:45:37.566002 85b8                                 Options.wal_dir: ./data
2023/12/26-07:45:37.566009 85b8                Options.table_cache_numshardbits: 6
2023/12/26-07:45:37.566016 85b8                         Options.WAL_ttl_seconds: 0
2023/12/26-07:45:37.566022 85b8                       Options.WAL_size_limit_MB: 0
2023/12/26-07:45:37.566029 85b8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:45:37.566036 85b8             Options.manifest_preallocation_size: 4194304
2023/12/26-07:45:37.566043 85b8                     Options.is_fd_close_on_exec: 1
2023/12/26-07:45:37.566050 85b8                   Options.advise_random_on_open: 1
2023/12/26-07:45:37.566056 85b8                    Options.db_write_buffer_size: 0
2023/12/26-07:45:37.566063 85b8                    Options.write_buffer_manager: 0000029D7D6BC980
2023/12/26-07:45:37.566070 85b8         Options.access_hint_on_compaction_start: 1
2023/12/26-07:45:37.566077 85b8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:45:37.566083 85b8           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:45:37.566090 85b8                      Options.use_adaptive_mutex: 0
2023/12/26-07:45:37.566097 85b8                            Options.rate_limiter: 0000000000000000
2023/12/26-07:45:37.566104 85b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:45:37.566111 85b8                       Options.wal_recovery_mode: 2
2023/12/26-07:45:37.566160 85b8                  Options.enable_thread_tracking: 0
2023/12/26-07:45:37.566170 85b8                  Options.enable_pipelined_write: 0
2023/12/26-07:45:37.566177 85b8                  Options.unordered_write: 0
2023/12/26-07:45:37.566184 85b8         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:45:37.566191 85b8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:45:37.566198 85b8             Options.write_thread_max_yield_usec: 100
2023/12/26-07:45:37.566205 85b8            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:45:37.566212 85b8                               Options.row_cache: None
2023/12/26-07:45:37.566218 85b8                              Options.wal_filter: None
2023/12/26-07:45:37.566225 85b8             Options.avoid_flush_during_recovery: 0
2023/12/26-07:45:37.566232 85b8             Options.allow_ingest_behind: 0
2023/12/26-07:45:37.566239 85b8             Options.preserve_deletes: 0
2023/12/26-07:45:37.566245 85b8             Options.two_write_queues: 0
2023/12/26-07:45:37.566252 85b8             Options.manual_wal_flush: 0
2023/12/26-07:45:37.566258 85b8             Options.atomic_flush: 0
2023/12/26-07:45:37.566266 85b8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:45:37.566273 85b8                 Options.persist_stats_to_disk: 0
2023/12/26-07:45:37.566280 85b8                 Options.write_dbid_to_manifest: 0
2023/12/26-07:45:37.566287 85b8                 Options.log_readahead_size: 0
2023/12/26-07:45:37.566295 85b8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:45:37.566302 85b8                 Options.best_efforts_recovery: 0
2023/12/26-07:45:37.566309 85b8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:45:37.566316 85b8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:45:37.566322 85b8             Options.allow_data_in_errors: 0
2023/12/26-07:45:37.566329 85b8             Options.db_host_id: __hostname__
2023/12/26-07:45:37.566336 85b8             Options.max_background_jobs: 2
2023/12/26-07:45:37.566342 85b8             Options.max_background_compactions: -1
2023/12/26-07:45:37.566349 85b8             Options.max_subcompactions: 1
2023/12/26-07:45:37.566356 85b8             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:45:37.566363 85b8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:45:37.566370 85b8             Options.delayed_write_rate : 16777216
2023/12/26-07:45:37.566377 85b8             Options.max_total_wal_size: 0
2023/12/26-07:45:37.566384 85b8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:45:37.566391 85b8                   Options.stats_dump_period_sec: 600
2023/12/26-07:45:37.566398 85b8                 Options.stats_persist_period_sec: 600
2023/12/26-07:45:37.566404 85b8                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:45:37.566411 85b8                          Options.max_open_files: -1
2023/12/26-07:45:37.566418 85b8                          Options.bytes_per_sync: 0
2023/12/26-07:45:37.566425 85b8                      Options.wal_bytes_per_sync: 0
2023/12/26-07:45:37.566432 85b8                   Options.strict_bytes_per_sync: 0
2023/12/26-07:45:37.566439 85b8       Options.compaction_readahead_size: 0
2023/12/26-07:45:37.566445 85b8                  Options.max_background_flushes: -1
2023/12/26-07:45:37.566465 85b8 Compression algorithms supported:
2023/12/26-07:45:37.566473 85b8 	kZSTD supported: 1
2023/12/26-07:45:37.566480 85b8 	kSnappyCompression supported: 1
2023/12/26-07:45:37.566487 85b8 	kBZip2Compression supported: 0
2023/12/26-07:45:37.566494 85b8 	kZlibCompression supported: 1
2023/12/26-07:45:37.566501 85b8 	kLZ4Compression supported: 1
2023/12/26-07:45:37.566508 85b8 	kXpressCompression supported: 0
2023/12/26-07:45:37.566515 85b8 	kLZ4HCCompression supported: 1
2023/12/26-07:45:37.566521 85b8 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:45:37.566543 85b8 Fast CRC32 supported: Supported on x86
2023/12/26-07:45:37.567855 85b8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000166
2023/12/26-07:45:37.568040 85b8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:45:37.568050 85b8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:45:37.568054 85b8           Options.merge_operator: None
2023/12/26-07:45:37.568057 85b8        Options.compaction_filter: None
2023/12/26-07:45:37.568061 85b8        Options.compaction_filter_factory: None
2023/12/26-07:45:37.568064 85b8  Options.sst_partitioner_factory: None
2023/12/26-07:45:37.568067 85b8         Options.memtable_factory: SkipListFactory
2023/12/26-07:45:37.568071 85b8            Options.table_factory: BlockBasedTable
2023/12/26-07:45:37.568104 85b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D7D497CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029D7D2227B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:45:37.568108 85b8        Options.write_buffer_size: 67108864
2023/12/26-07:45:37.568112 85b8  Options.max_write_buffer_number: 2
2023/12/26-07:45:37.568115 85b8          Options.compression: Snappy
2023/12/26-07:45:37.568118 85b8                  Options.bottommost_compression: Disabled
2023/12/26-07:45:37.568122 85b8       Options.prefix_extractor: nullptr
2023/12/26-07:45:37.568125 85b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:45:37.568128 85b8             Options.num_levels: 7
2023/12/26-07:45:37.568132 85b8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:45:37.568135 85b8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:45:37.568138 85b8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:45:37.568141 85b8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:45:37.568145 85b8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:45:37.568148 85b8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:45:37.568151 85b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:45:37.568155 85b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:45:37.568161 85b8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:45:37.568164 85b8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:45:37.568167 85b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:45:37.568171 85b8            Options.compression_opts.window_bits: -14
2023/12/26-07:45:37.568174 85b8                  Options.compression_opts.level: 32767
2023/12/26-07:45:37.568177 85b8               Options.compression_opts.strategy: 0
2023/12/26-07:45:37.568181 85b8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:45:37.568184 85b8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:45:37.568187 85b8         Options.compression_opts.parallel_threads: 1
2023/12/26-07:45:37.568190 85b8                  Options.compression_opts.enabled: false
2023/12/26-07:45:37.568194 85b8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:45:37.568199 85b8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:45:37.568203 85b8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:45:37.568206 85b8              Options.level0_stop_writes_trigger: 36
2023/12/26-07:45:37.568210 85b8                   Options.target_file_size_base: 67108864
2023/12/26-07:45:37.568213 85b8             Options.target_file_size_multiplier: 1
2023/12/26-07:45:37.568216 85b8                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:45:37.568220 85b8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:45:37.568223 85b8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:45:37.568227 85b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:45:37.568230 85b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:45:37.568234 85b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:45:37.568237 85b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:45:37.568240 85b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:45:37.568243 85b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:45:37.568247 85b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:45:37.568250 85b8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:45:37.568253 85b8                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:45:37.568257 85b8                        Options.arena_block_size: 8388608
2023/12/26-07:45:37.568260 85b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:45:37.568264 85b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:45:37.568268 85b8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:45:37.568272 85b8                Options.disable_auto_compactions: 0
2023/12/26-07:45:37.568276 85b8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:45:37.568280 85b8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:45:37.568284 85b8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:45:37.568288 85b8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:45:37.568292 85b8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:45:37.568295 85b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:45:37.568299 85b8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:45:37.568304 85b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:45:37.568307 85b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:45:37.568311 85b8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:45:37.568316 85b8                   Options.table_properties_collectors: 
2023/12/26-07:45:37.568319 85b8                   Options.inplace_update_support: 0
2023/12/26-07:45:37.568322 85b8                 Options.inplace_update_num_locks: 10000
2023/12/26-07:45:37.568326 85b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:45:37.568330 85b8               Options.memtable_whole_key_filtering: 0
2023/12/26-07:45:37.568333 85b8   Options.memtable_huge_page_size: 0
2023/12/26-07:45:37.568336 85b8                           Options.bloom_locality: 0
2023/12/26-07:45:37.568339 85b8                    Options.max_successive_merges: 0
2023/12/26-07:45:37.568343 85b8                Options.optimize_filters_for_hits: 0
2023/12/26-07:45:37.568346 85b8                Options.paranoid_file_checks: 0
2023/12/26-07:45:37.568349 85b8                Options.force_consistency_checks: 1
2023/12/26-07:45:37.568353 85b8                Options.report_bg_io_stats: 0
2023/12/26-07:45:37.568356 85b8                               Options.ttl: 2592000
2023/12/26-07:45:37.568359 85b8          Options.periodic_compaction_seconds: 0
2023/12/26-07:45:37.568391 85b8                    Options.enable_blob_files: false
2023/12/26-07:45:37.568395 85b8                        Options.min_blob_size: 0
2023/12/26-07:45:37.568399 85b8                       Options.blob_file_size: 268435456
2023/12/26-07:45:37.568402 85b8                Options.blob_compression_type: NoCompression
2023/12/26-07:45:37.568406 85b8       Options.enable_blob_garbage_collection: false
2023/12/26-07:45:37.568409 85b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:45:37.571244 85b8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 15, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:45:37.571267 85b8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 163
2023/12/26-07:45:37.573006 85b8 [db\version_set.cc:4119] Creating manifest 170
2023/12/26-07:45:37.580400 85b8 EVENT_LOG_v1 {"time_micros": 1703551537580365, "job": 1, "event": "recovery_started", "wal_files": [167]}
2023/12/26-07:45:37.580433 85b8 [db\db_impl\db_impl_open.cc:856] Recovering log #167 mode 2
2023/12/26-07:45:37.583917 85b8 EVENT_LOG_v1 {"time_micros": 1703551537583832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703551537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "YMWH4QC1EALWE9N6UYTP"}}
2023/12/26-07:45:37.584034 85b8 [db\version_set.cc:4119] Creating manifest 172
2023/12/26-07:45:37.591071 85b8 EVENT_LOG_v1 {"time_micros": 1703551537591057, "job": 1, "event": "recovery_finished"}
2023/12/26-07:45:37.595298 85b8 [file\delete_scheduler.cc:77] Deleted file ./data/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:45:37.600530 85b8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000029D7D2F80B0
2023/12/26-07:45:37.600744 3898 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/12/26-07:45:37.600790 3898 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [171(1081B) 130(1081B)], [126(1104B)]
2023/12/26-07:45:37.601349 3898 EVENT_LOG_v1 {"time_micros": 1703551537600854, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 130], "files_L1": [126], "score": 1, "input_data_size": 3266}
2023/12/26-07:45:37.602377 85b8 DB pointer 0000029D7D6E90C0
2023/12/26-07:45:37.602829 456c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:45:37.602847 456c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:45:37.603549 3898 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #176: 1 keys, 1104 bytes
2023/12/26-07:45:37.603673 3898 EVENT_LOG_v1 {"time_micros": 1703551537603594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703551537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "YMWH4QC1EALWE9N6UYTP"}}
2023/12/26-07:45:37.604423 3898 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2023/12/26-07:45:37.605458 3898 (Original Log Time 2023/12/26-07:45:37.605327) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2023/12/26-07:45:37.605500 3898 (Original Log Time 2023/12/26-07:45:37.605408) EVENT_LOG_v1 {"time_micros": 1703551537605345, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2557, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-07:45:37.606187 3898 [file\delete_scheduler.cc:77] Deleted file ./data/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:45:37.606255 3898 EVENT_LOG_v1 {"time_micros": 1703551537606241, "job": 3, "event": "table_file_deletion", "file_number": 171}
2023/12/26-07:45:37.606829 3898 [file\delete_scheduler.cc:77] Deleted file ./data/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:45:37.606882 3898 EVENT_LOG_v1 {"time_micros": 1703551537606871, "job": 3, "event": "table_file_deletion", "file_number": 130}
2023/12/26-07:45:37.607752 3898 [file\delete_scheduler.cc:77] Deleted file ./data/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:45:37.607802 3898 EVENT_LOG_v1 {"time_micros": 1703551537607790, "job": 3, "event": "table_file_deletion", "file_number": 126}
