2023/12/26-19:07:53.430707 515c RocksDB version: 6.20.3
2023/12/26-19:07:53.430826 515c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-19:07:53.430841 515c Compile date 2021-05-07 18:16:49
2023/12/26-19:07:53.430877 515c DB SUMMARY
2023/12/26-19:07:53.430891 515c DB Session ID:  B37158V4T82CWGRGBHGZ
2023/12/26-19:07:53.432013 515c CURRENT file:  CURRENT
2023/12/26-19:07:53.432032 515c IDENTITY file:  IDENTITY
2023/12/26-19:07:53.432099 515c MANIFEST file:  MANIFEST-000143 size: 223 Bytes
2023/12/26-19:07:53.432117 515c SST files in ./data dir, Total Num: 3, files: 000132.sst 000136.sst 000142.sst 
2023/12/26-19:07:53.432129 515c Write Ahead Log file in ./data: 000144.log size: 422118 ; 
2023/12/26-19:07:53.432140 515c                         Options.error_if_exists: 0
2023/12/26-19:07:53.432440 515c                       Options.create_if_missing: 1
2023/12/26-19:07:53.432463 515c                         Options.paranoid_checks: 1
2023/12/26-19:07:53.432471 515c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-19:07:53.432478 515c                                     Options.env: 000001900F3EB690
2023/12/26-19:07:53.432487 515c                                      Options.fs: WinFS
2023/12/26-19:07:53.432494 515c                                Options.info_log: 000001900F434850
2023/12/26-19:07:53.432502 515c                Options.max_file_opening_threads: 16
2023/12/26-19:07:53.432509 515c                              Options.statistics: 0000000000000000
2023/12/26-19:07:53.432516 515c                               Options.use_fsync: 0
2023/12/26-19:07:53.432523 515c                       Options.max_log_file_size: 0
2023/12/26-19:07:53.432531 515c                  Options.max_manifest_file_size: 1073741824
2023/12/26-19:07:53.432538 515c                   Options.log_file_time_to_roll: 0
2023/12/26-19:07:53.432546 515c                       Options.keep_log_file_num: 1000
2023/12/26-19:07:53.432553 515c                    Options.recycle_log_file_num: 0
2023/12/26-19:07:53.432560 515c                         Options.allow_fallocate: 1
2023/12/26-19:07:53.432567 515c                        Options.allow_mmap_reads: 0
2023/12/26-19:07:53.432574 515c                       Options.allow_mmap_writes: 0
2023/12/26-19:07:53.432581 515c                        Options.use_direct_reads: 0
2023/12/26-19:07:53.432588 515c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-19:07:53.432595 515c          Options.create_missing_column_families: 0
2023/12/26-19:07:53.432602 515c                              Options.db_log_dir: 
2023/12/26-19:07:53.432609 515c                                 Options.wal_dir: ./data
2023/12/26-19:07:53.432617 515c                Options.table_cache_numshardbits: 6
2023/12/26-19:07:53.432625 515c                         Options.WAL_ttl_seconds: 0
2023/12/26-19:07:53.432632 515c                       Options.WAL_size_limit_MB: 0
2023/12/26-19:07:53.432638 515c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-19:07:53.432646 515c             Options.manifest_preallocation_size: 4194304
2023/12/26-19:07:53.432653 515c                     Options.is_fd_close_on_exec: 1
2023/12/26-19:07:53.432660 515c                   Options.advise_random_on_open: 1
2023/12/26-19:07:53.432667 515c                    Options.db_write_buffer_size: 0
2023/12/26-19:07:53.432674 515c                    Options.write_buffer_manager: 000001900F4FF500
2023/12/26-19:07:53.432681 515c         Options.access_hint_on_compaction_start: 1
2023/12/26-19:07:53.432688 515c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-19:07:53.432695 515c           Options.random_access_max_buffer_size: 1048576
2023/12/26-19:07:53.432702 515c                      Options.use_adaptive_mutex: 0
2023/12/26-19:07:53.432709 515c                            Options.rate_limiter: 0000000000000000
2023/12/26-19:07:53.432717 515c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-19:07:53.432724 515c                       Options.wal_recovery_mode: 2
2023/12/26-19:07:53.432783 515c                  Options.enable_thread_tracking: 0
2023/12/26-19:07:53.432796 515c                  Options.enable_pipelined_write: 0
2023/12/26-19:07:53.432802 515c                  Options.unordered_write: 0
2023/12/26-19:07:53.432810 515c         Options.allow_concurrent_memtable_write: 1
2023/12/26-19:07:53.432817 515c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-19:07:53.432824 515c             Options.write_thread_max_yield_usec: 100
2023/12/26-19:07:53.432831 515c            Options.write_thread_slow_yield_usec: 3
2023/12/26-19:07:53.432838 515c                               Options.row_cache: None
2023/12/26-19:07:53.432845 515c                              Options.wal_filter: None
2023/12/26-19:07:53.432852 515c             Options.avoid_flush_during_recovery: 0
2023/12/26-19:07:53.432859 515c             Options.allow_ingest_behind: 0
2023/12/26-19:07:53.432866 515c             Options.preserve_deletes: 0
2023/12/26-19:07:53.432873 515c             Options.two_write_queues: 0
2023/12/26-19:07:53.432880 515c             Options.manual_wal_flush: 0
2023/12/26-19:07:53.432887 515c             Options.atomic_flush: 0
2023/12/26-19:07:53.432894 515c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-19:07:53.432901 515c                 Options.persist_stats_to_disk: 0
2023/12/26-19:07:53.432916 515c                 Options.write_dbid_to_manifest: 0
2023/12/26-19:07:53.432923 515c                 Options.log_readahead_size: 0
2023/12/26-19:07:53.432930 515c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-19:07:53.432937 515c                 Options.best_efforts_recovery: 0
2023/12/26-19:07:53.432945 515c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-19:07:53.432952 515c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-19:07:53.432959 515c             Options.allow_data_in_errors: 0
2023/12/26-19:07:53.432965 515c             Options.db_host_id: __hostname__
2023/12/26-19:07:53.432973 515c             Options.max_background_jobs: 2
2023/12/26-19:07:53.432979 515c             Options.max_background_compactions: -1
2023/12/26-19:07:53.432986 515c             Options.max_subcompactions: 1
2023/12/26-19:07:53.432993 515c             Options.avoid_flush_during_shutdown: 0
2023/12/26-19:07:53.433000 515c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-19:07:53.433008 515c             Options.delayed_write_rate : 16777216
2023/12/26-19:07:53.433014 515c             Options.max_total_wal_size: 0
2023/12/26-19:07:53.433021 515c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-19:07:53.433029 515c                   Options.stats_dump_period_sec: 600
2023/12/26-19:07:53.433036 515c                 Options.stats_persist_period_sec: 600
2023/12/26-19:07:53.433043 515c                 Options.stats_history_buffer_size: 1048576
2023/12/26-19:07:53.433051 515c                          Options.max_open_files: -1
2023/12/26-19:07:53.433058 515c                          Options.bytes_per_sync: 0
2023/12/26-19:07:53.433065 515c                      Options.wal_bytes_per_sync: 0
2023/12/26-19:07:53.433072 515c                   Options.strict_bytes_per_sync: 0
2023/12/26-19:07:53.433079 515c       Options.compaction_readahead_size: 0
2023/12/26-19:07:53.433086 515c                  Options.max_background_flushes: -1
2023/12/26-19:07:53.433113 515c Compression algorithms supported:
2023/12/26-19:07:53.433121 515c 	kZSTD supported: 1
2023/12/26-19:07:53.433128 515c 	kSnappyCompression supported: 1
2023/12/26-19:07:53.433136 515c 	kBZip2Compression supported: 0
2023/12/26-19:07:53.433143 515c 	kZlibCompression supported: 1
2023/12/26-19:07:53.433149 515c 	kLZ4Compression supported: 1
2023/12/26-19:07:53.433157 515c 	kXpressCompression supported: 0
2023/12/26-19:07:53.433164 515c 	kLZ4HCCompression supported: 1
2023/12/26-19:07:53.433170 515c 	kZSTDNotFinalCompression supported: 1
2023/12/26-19:07:53.433192 515c Fast CRC32 supported: Supported on x86
2023/12/26-19:07:53.434997 515c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000143
2023/12/26-19:07:53.435207 515c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-19:07:53.435218 515c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-19:07:53.435222 515c           Options.merge_operator: None
2023/12/26-19:07:53.435227 515c        Options.compaction_filter: None
2023/12/26-19:07:53.435231 515c        Options.compaction_filter_factory: None
2023/12/26-19:07:53.435234 515c  Options.sst_partitioner_factory: None
2023/12/26-19:07:53.435238 515c         Options.memtable_factory: SkipListFactory
2023/12/26-19:07:53.435241 515c            Options.table_factory: BlockBasedTable
2023/12/26-19:07:53.435279 515c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001900DF05290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001900F15E510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-19:07:53.435287 515c        Options.write_buffer_size: 67108864
2023/12/26-19:07:53.435290 515c  Options.max_write_buffer_number: 2
2023/12/26-19:07:53.435294 515c          Options.compression: Snappy
2023/12/26-19:07:53.435297 515c                  Options.bottommost_compression: Disabled
2023/12/26-19:07:53.435301 515c       Options.prefix_extractor: nullptr
2023/12/26-19:07:53.435305 515c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-19:07:53.435309 515c             Options.num_levels: 7
2023/12/26-19:07:53.435312 515c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-19:07:53.435315 515c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-19:07:53.435319 515c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-19:07:53.435322 515c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-19:07:53.435325 515c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-19:07:53.435330 515c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-19:07:53.435334 515c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-19:07:53.435338 515c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-19:07:53.435344 515c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-19:07:53.435348 515c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-19:07:53.435351 515c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-19:07:53.435355 515c            Options.compression_opts.window_bits: -14
2023/12/26-19:07:53.435358 515c                  Options.compression_opts.level: 32767
2023/12/26-19:07:53.435362 515c               Options.compression_opts.strategy: 0
2023/12/26-19:07:53.435366 515c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-19:07:53.435370 515c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-19:07:53.435373 515c         Options.compression_opts.parallel_threads: 1
2023/12/26-19:07:53.435376 515c                  Options.compression_opts.enabled: false
2023/12/26-19:07:53.435380 515c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-19:07:53.435386 515c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-19:07:53.435390 515c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-19:07:53.435393 515c              Options.level0_stop_writes_trigger: 36
2023/12/26-19:07:53.435397 515c                   Options.target_file_size_base: 67108864
2023/12/26-19:07:53.435400 515c             Options.target_file_size_multiplier: 1
2023/12/26-19:07:53.435404 515c                Options.max_bytes_for_level_base: 268435456
2023/12/26-19:07:53.435407 515c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-19:07:53.435410 515c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-19:07:53.435415 515c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-19:07:53.435418 515c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-19:07:53.435422 515c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-19:07:53.435425 515c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-19:07:53.435428 515c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-19:07:53.435432 515c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-19:07:53.435435 515c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-19:07:53.435438 515c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-19:07:53.435442 515c                    Options.max_compaction_bytes: 1677721600
2023/12/26-19:07:53.435445 515c                        Options.arena_block_size: 8388608
2023/12/26-19:07:53.435448 515c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-19:07:53.435452 515c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-19:07:53.435455 515c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-19:07:53.435459 515c                Options.disable_auto_compactions: 0
2023/12/26-19:07:53.435463 515c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-19:07:53.435467 515c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-19:07:53.435471 515c Options.compaction_options_universal.size_ratio: 1
2023/12/26-19:07:53.435475 515c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-19:07:53.435478 515c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-19:07:53.435481 515c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-19:07:53.435485 515c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-19:07:53.435489 515c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-19:07:53.435492 515c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-19:07:53.435496 515c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-19:07:53.435501 515c                   Options.table_properties_collectors: 
2023/12/26-19:07:53.435504 515c                   Options.inplace_update_support: 0
2023/12/26-19:07:53.435508 515c                 Options.inplace_update_num_locks: 10000
2023/12/26-19:07:53.435511 515c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-19:07:53.435515 515c               Options.memtable_whole_key_filtering: 0
2023/12/26-19:07:53.435518 515c   Options.memtable_huge_page_size: 0
2023/12/26-19:07:53.435521 515c                           Options.bloom_locality: 0
2023/12/26-19:07:53.435525 515c                    Options.max_successive_merges: 0
2023/12/26-19:07:53.435528 515c                Options.optimize_filters_for_hits: 0
2023/12/26-19:07:53.435531 515c                Options.paranoid_file_checks: 0
2023/12/26-19:07:53.435534 515c                Options.force_consistency_checks: 1
2023/12/26-19:07:53.435538 515c                Options.report_bg_io_stats: 0
2023/12/26-19:07:53.435541 515c                               Options.ttl: 2592000
2023/12/26-19:07:53.435544 515c          Options.periodic_compaction_seconds: 0
2023/12/26-19:07:53.435548 515c                    Options.enable_blob_files: false
2023/12/26-19:07:53.435581 515c                        Options.min_blob_size: 0
2023/12/26-19:07:53.435586 515c                       Options.blob_file_size: 268435456
2023/12/26-19:07:53.435589 515c                Options.blob_compression_type: NoCompression
2023/12/26-19:07:53.435593 515c       Options.enable_blob_garbage_collection: false
2023/12/26-19:07:53.435597 515c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-19:07:53.437828 515c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 2055, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-19:07:53.437845 515c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 139
2023/12/26-19:07:53.439343 515c [db\version_set.cc:4119] Creating manifest 147
2023/12/26-19:07:53.446465 515c EVENT_LOG_v1 {"time_micros": 1703592473446436, "job": 1, "event": "recovery_started", "wal_files": [144]}
2023/12/26-19:07:53.446487 515c [db\db_impl\db_impl_open.cc:856] Recovering log #144 mode 2
2023/12/26-19:07:53.450529 515c EVENT_LOG_v1 {"time_micros": 1703592473450487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 161920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159572, "index_size": 1479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 389499, "raw_average_value_size": 312, "num_data_blocks": 105, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703592473, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "B37158V4T82CWGRGBHGZ"}}
2023/12/26-19:07:53.450655 515c [db\version_set.cc:4119] Creating manifest 149
2023/12/26-19:07:53.456126 515c EVENT_LOG_v1 {"time_micros": 1703592473456118, "job": 1, "event": "recovery_finished"}
2023/12/26-19:07:53.460158 515c [file\delete_scheduler.cc:77] Deleted file ./data/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-19:07:53.464856 515c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001900F0ED6F0
2023/12/26-19:07:53.465886 515c DB pointer 000001900F5599B0
2023/12/26-19:07:53.466473 33cc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-19:07:53.466502 33cc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   179.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   289.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   179.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   289.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
