2023/12/31-21:21:11.577566 1260 RocksDB version: 6.20.3
2023/12/31-21:21:11.577728 1260 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-21:21:11.577744 1260 Compile date 2021-05-07 18:16:49
2023/12/31-21:21:11.577787 1260 DB SUMMARY
2023/12/31-21:21:11.577799 1260 DB Session ID:  S6SN9M0WFKMS9PVYUAXK
2023/12/31-21:21:11.583716 1260 CURRENT file:  CURRENT
2023/12/31-21:21:11.583766 1260 IDENTITY file:  IDENTITY
2023/12/31-21:21:11.583975 1260 MANIFEST file:  MANIFEST-001016 size: 313 Bytes
2023/12/31-21:21:11.584005 1260 SST files in data dir, Total Num: 2, files: 001006.sst 001015.sst 
2023/12/31-21:21:11.584015 1260 Write Ahead Log file in data: 001017.log size: 71499 ; 
2023/12/31-21:21:11.584035 1260                         Options.error_if_exists: 0
2023/12/31-21:21:11.584226 1260                       Options.create_if_missing: 1
2023/12/31-21:21:11.584240 1260                         Options.paranoid_checks: 1
2023/12/31-21:21:11.584243 1260                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-21:21:11.584246 1260                                     Options.env: 000002494F126A10
2023/12/31-21:21:11.584250 1260                                      Options.fs: WinFS
2023/12/31-21:21:11.584257 1260                                Options.info_log: 000002494F5886E0
2023/12/31-21:21:11.584264 1260                Options.max_file_opening_threads: 16
2023/12/31-21:21:11.584272 1260                              Options.statistics: 0000000000000000
2023/12/31-21:21:11.584279 1260                               Options.use_fsync: 0
2023/12/31-21:21:11.584287 1260                       Options.max_log_file_size: 0
2023/12/31-21:21:11.584294 1260                  Options.max_manifest_file_size: 1073741824
2023/12/31-21:21:11.584301 1260                   Options.log_file_time_to_roll: 0
2023/12/31-21:21:11.584307 1260                       Options.keep_log_file_num: 1000
2023/12/31-21:21:11.584314 1260                    Options.recycle_log_file_num: 0
2023/12/31-21:21:11.584321 1260                         Options.allow_fallocate: 1
2023/12/31-21:21:11.584328 1260                        Options.allow_mmap_reads: 0
2023/12/31-21:21:11.584335 1260                       Options.allow_mmap_writes: 0
2023/12/31-21:21:11.584342 1260                        Options.use_direct_reads: 0
2023/12/31-21:21:11.584349 1260                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-21:21:11.584355 1260          Options.create_missing_column_families: 0
2023/12/31-21:21:11.584362 1260                              Options.db_log_dir: 
2023/12/31-21:21:11.584369 1260                                 Options.wal_dir: data
2023/12/31-21:21:11.584376 1260                Options.table_cache_numshardbits: 6
2023/12/31-21:21:11.584383 1260                         Options.WAL_ttl_seconds: 0
2023/12/31-21:21:11.584390 1260                       Options.WAL_size_limit_MB: 0
2023/12/31-21:21:11.584397 1260                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-21:21:11.584403 1260             Options.manifest_preallocation_size: 4194304
2023/12/31-21:21:11.584411 1260                     Options.is_fd_close_on_exec: 1
2023/12/31-21:21:11.584418 1260                   Options.advise_random_on_open: 1
2023/12/31-21:21:11.584425 1260                    Options.db_write_buffer_size: 0
2023/12/31-21:21:11.584431 1260                    Options.write_buffer_manager: 000002494F5EFCD0
2023/12/31-21:21:11.584440 1260         Options.access_hint_on_compaction_start: 1
2023/12/31-21:21:11.584447 1260  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-21:21:11.584454 1260           Options.random_access_max_buffer_size: 1048576
2023/12/31-21:21:11.584461 1260                      Options.use_adaptive_mutex: 0
2023/12/31-21:21:11.584468 1260                            Options.rate_limiter: 0000000000000000
2023/12/31-21:21:11.584475 1260     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-21:21:11.584483 1260                       Options.wal_recovery_mode: 2
2023/12/31-21:21:11.584549 1260                  Options.enable_thread_tracking: 0
2023/12/31-21:21:11.584560 1260                  Options.enable_pipelined_write: 0
2023/12/31-21:21:11.584567 1260                  Options.unordered_write: 0
2023/12/31-21:21:11.584574 1260         Options.allow_concurrent_memtable_write: 1
2023/12/31-21:21:11.584581 1260      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-21:21:11.584589 1260             Options.write_thread_max_yield_usec: 100
2023/12/31-21:21:11.584596 1260            Options.write_thread_slow_yield_usec: 3
2023/12/31-21:21:11.584602 1260                               Options.row_cache: None
2023/12/31-21:21:11.584609 1260                              Options.wal_filter: None
2023/12/31-21:21:11.584616 1260             Options.avoid_flush_during_recovery: 0
2023/12/31-21:21:11.584623 1260             Options.allow_ingest_behind: 0
2023/12/31-21:21:11.584630 1260             Options.preserve_deletes: 0
2023/12/31-21:21:11.584637 1260             Options.two_write_queues: 0
2023/12/31-21:21:11.584643 1260             Options.manual_wal_flush: 0
2023/12/31-21:21:11.584650 1260             Options.atomic_flush: 0
2023/12/31-21:21:11.584657 1260             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-21:21:11.584663 1260                 Options.persist_stats_to_disk: 0
2023/12/31-21:21:11.584670 1260                 Options.write_dbid_to_manifest: 0
2023/12/31-21:21:11.584677 1260                 Options.log_readahead_size: 0
2023/12/31-21:21:11.584684 1260                 Options.file_checksum_gen_factory: Unknown
2023/12/31-21:21:11.584691 1260                 Options.best_efforts_recovery: 0
2023/12/31-21:21:11.584697 1260                Options.max_bgerror_resume_count: 2147483647
2023/12/31-21:21:11.584704 1260            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-21:21:11.584711 1260             Options.allow_data_in_errors: 0
2023/12/31-21:21:11.584718 1260             Options.db_host_id: __hostname__
2023/12/31-21:21:11.584724 1260             Options.max_background_jobs: 2
2023/12/31-21:21:11.584731 1260             Options.max_background_compactions: -1
2023/12/31-21:21:11.584738 1260             Options.max_subcompactions: 1
2023/12/31-21:21:11.584745 1260             Options.avoid_flush_during_shutdown: 0
2023/12/31-21:21:11.584751 1260           Options.writable_file_max_buffer_size: 1048576
2023/12/31-21:21:11.584758 1260             Options.delayed_write_rate : 16777216
2023/12/31-21:21:11.584765 1260             Options.max_total_wal_size: 0
2023/12/31-21:21:11.584772 1260             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-21:21:11.584779 1260                   Options.stats_dump_period_sec: 600
2023/12/31-21:21:11.584786 1260                 Options.stats_persist_period_sec: 600
2023/12/31-21:21:11.584793 1260                 Options.stats_history_buffer_size: 1048576
2023/12/31-21:21:11.584800 1260                          Options.max_open_files: -1
2023/12/31-21:21:11.584807 1260                          Options.bytes_per_sync: 0
2023/12/31-21:21:11.584813 1260                      Options.wal_bytes_per_sync: 0
2023/12/31-21:21:11.584820 1260                   Options.strict_bytes_per_sync: 0
2023/12/31-21:21:11.584827 1260       Options.compaction_readahead_size: 0
2023/12/31-21:21:11.584834 1260                  Options.max_background_flushes: -1
2023/12/31-21:21:11.584855 1260 Compression algorithms supported:
2023/12/31-21:21:11.584863 1260 	kZSTD supported: 1
2023/12/31-21:21:11.584870 1260 	kSnappyCompression supported: 1
2023/12/31-21:21:11.584877 1260 	kBZip2Compression supported: 0
2023/12/31-21:21:11.584884 1260 	kZlibCompression supported: 1
2023/12/31-21:21:11.584890 1260 	kLZ4Compression supported: 1
2023/12/31-21:21:11.584897 1260 	kXpressCompression supported: 0
2023/12/31-21:21:11.584904 1260 	kLZ4HCCompression supported: 1
2023/12/31-21:21:11.584910 1260 	kZSTDNotFinalCompression supported: 1
2023/12/31-21:21:11.584942 1260 Fast CRC32 supported: Supported on x86
2023/12/31-21:21:11.587772 1260 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001016
2023/12/31-21:21:11.588314 1260 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-21:21:11.588339 1260               Options.comparator: leveldb.BytewiseComparator
2023/12/31-21:21:11.588343 1260           Options.merge_operator: None
2023/12/31-21:21:11.588347 1260        Options.compaction_filter: None
2023/12/31-21:21:11.588350 1260        Options.compaction_filter_factory: None
2023/12/31-21:21:11.588353 1260  Options.sst_partitioner_factory: None
2023/12/31-21:21:11.588356 1260         Options.memtable_factory: SkipListFactory
2023/12/31-21:21:11.588359 1260            Options.table_factory: BlockBasedTable
2023/12/31-21:21:11.588399 1260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002494EB26280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002494F470980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-21:21:11.588404 1260        Options.write_buffer_size: 67108864
2023/12/31-21:21:11.588407 1260  Options.max_write_buffer_number: 2
2023/12/31-21:21:11.588411 1260          Options.compression: Snappy
2023/12/31-21:21:11.588414 1260                  Options.bottommost_compression: Disabled
2023/12/31-21:21:11.588417 1260       Options.prefix_extractor: nullptr
2023/12/31-21:21:11.588420 1260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-21:21:11.588423 1260             Options.num_levels: 7
2023/12/31-21:21:11.588426 1260        Options.min_write_buffer_number_to_merge: 1
2023/12/31-21:21:11.588429 1260     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-21:21:11.588432 1260     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-21:21:11.588435 1260            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-21:21:11.588438 1260                  Options.bottommost_compression_opts.level: 32767
2023/12/31-21:21:11.588441 1260               Options.bottommost_compression_opts.strategy: 0
2023/12/31-21:21:11.588444 1260         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-21:21:11.588447 1260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:21:11.588454 1260         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-21:21:11.588457 1260                  Options.bottommost_compression_opts.enabled: false
2023/12/31-21:21:11.588460 1260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:21:11.588463 1260            Options.compression_opts.window_bits: -14
2023/12/31-21:21:11.588466 1260                  Options.compression_opts.level: 32767
2023/12/31-21:21:11.588469 1260               Options.compression_opts.strategy: 0
2023/12/31-21:21:11.588472 1260         Options.compression_opts.max_dict_bytes: 0
2023/12/31-21:21:11.588475 1260         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:21:11.588478 1260         Options.compression_opts.parallel_threads: 1
2023/12/31-21:21:11.588481 1260                  Options.compression_opts.enabled: false
2023/12/31-21:21:11.588484 1260         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:21:11.588491 1260      Options.level0_file_num_compaction_trigger: 4
2023/12/31-21:21:11.588495 1260          Options.level0_slowdown_writes_trigger: 20
2023/12/31-21:21:11.588498 1260              Options.level0_stop_writes_trigger: 36
2023/12/31-21:21:11.588501 1260                   Options.target_file_size_base: 67108864
2023/12/31-21:21:11.588504 1260             Options.target_file_size_multiplier: 1
2023/12/31-21:21:11.588507 1260                Options.max_bytes_for_level_base: 268435456
2023/12/31-21:21:11.588510 1260 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-21:21:11.588513 1260          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-21:21:11.588516 1260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-21:21:11.588520 1260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-21:21:11.588523 1260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-21:21:11.588526 1260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-21:21:11.588529 1260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-21:21:11.588532 1260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-21:21:11.588535 1260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-21:21:11.588538 1260       Options.max_sequential_skip_in_iterations: 8
2023/12/31-21:21:11.588541 1260                    Options.max_compaction_bytes: 1677721600
2023/12/31-21:21:11.588544 1260                        Options.arena_block_size: 8388608
2023/12/31-21:21:11.588547 1260   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-21:21:11.588550 1260   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-21:21:11.588553 1260       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-21:21:11.588556 1260                Options.disable_auto_compactions: 0
2023/12/31-21:21:11.588559 1260                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-21:21:11.588563 1260                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-21:21:11.588566 1260 Options.compaction_options_universal.size_ratio: 1
2023/12/31-21:21:11.588569 1260 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-21:21:11.588572 1260 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-21:21:11.588575 1260 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-21:21:11.588578 1260 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-21:21:11.588582 1260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-21:21:11.588585 1260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-21:21:11.588588 1260 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-21:21:11.588595 1260                   Options.table_properties_collectors: 
2023/12/31-21:21:11.588598 1260                   Options.inplace_update_support: 0
2023/12/31-21:21:11.588601 1260                 Options.inplace_update_num_locks: 10000
2023/12/31-21:21:11.588604 1260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-21:21:11.588607 1260               Options.memtable_whole_key_filtering: 0
2023/12/31-21:21:11.588610 1260   Options.memtable_huge_page_size: 0
2023/12/31-21:21:11.588613 1260                           Options.bloom_locality: 0
2023/12/31-21:21:11.588616 1260                    Options.max_successive_merges: 0
2023/12/31-21:21:11.588619 1260                Options.optimize_filters_for_hits: 0
2023/12/31-21:21:11.588622 1260                Options.paranoid_file_checks: 0
2023/12/31-21:21:11.588625 1260                Options.force_consistency_checks: 1
2023/12/31-21:21:11.588628 1260                Options.report_bg_io_stats: 0
2023/12/31-21:21:11.588631 1260                               Options.ttl: 2592000
2023/12/31-21:21:11.588634 1260          Options.periodic_compaction_seconds: 0
2023/12/31-21:21:11.588637 1260                    Options.enable_blob_files: false
2023/12/31-21:21:11.588680 1260                        Options.min_blob_size: 0
2023/12/31-21:21:11.588684 1260                       Options.blob_file_size: 268435456
2023/12/31-21:21:11.588687 1260                Options.blob_compression_type: NoCompression
2023/12/31-21:21:11.588690 1260       Options.enable_blob_garbage_collection: false
2023/12/31-21:21:11.588693 1260   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-21:21:11.592598 1260 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1018, last_sequence is 38573, log_number is 1012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-21:21:11.592634 1260 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1012
2023/12/31-21:21:11.599166 1260 [db\version_set.cc:4119] Creating manifest 1020
2023/12/31-21:21:11.609710 1260 EVENT_LOG_v1 {"time_micros": 1704032471608596, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2023/12/31-21:21:11.609749 1260 [db\db_impl\db_impl_open.cc:856] Recovering log #1017 mode 2
2023/12/31-21:21:11.614210 1260 EVENT_LOG_v1 {"time_micros": 1704032471614163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1021, "file_size": 22810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21697, "index_size": 285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2033, "raw_average_key_size": 13, "raw_value_size": 61385, "raw_average_value_size": 393, "num_data_blocks": 18, "num_entries": 156, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704032471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "S6SN9M0WFKMS9PVYUAXK"}}
2023/12/31-21:21:11.614359 1260 [db\version_set.cc:4119] Creating manifest 1022
2023/12/31-21:21:11.621312 1260 EVENT_LOG_v1 {"time_micros": 1704032471621294, "job": 1, "event": "recovery_finished"}
2023/12/31-21:21:11.628614 1260 [file\delete_scheduler.cc:77] Deleted file data/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:21:11.638805 1260 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002494F63D5B0
2023/12/31-21:21:11.643684 1260 DB pointer 000002494F641B00
2023/12/31-21:21:11.644428 503c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:21:11.644462 503c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-21:21:19.733711 1260 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/31-21:21:19.740696 1260 [db\db_impl\db_impl.cc:642] Shutdown complete
