2023/12/28-00:39:38.029748 3a3c RocksDB version: 6.20.3
2023/12/28-00:39:38.029995 3a3c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:39:38.030014 3a3c Compile date 2021-05-07 18:16:49
2023/12/28-00:39:38.030062 3a3c DB SUMMARY
2023/12/28-00:39:38.030079 3a3c DB Session ID:  TFP4NHGGOXHONQFHNVRE
2023/12/28-00:39:38.032217 3a3c CURRENT file:  CURRENT
2023/12/28-00:39:38.032251 3a3c IDENTITY file:  IDENTITY
2023/12/28-00:39:38.032322 3a3c MANIFEST file:  MANIFEST-000335 size: 308 Bytes
2023/12/28-00:39:38.032339 3a3c SST files in data dir, Total Num: 2, files: 000325.sst 000329.sst 
2023/12/28-00:39:38.032349 3a3c Write Ahead Log file in data: 000336.log size: 41263 ; 
2023/12/28-00:39:38.032361 3a3c                         Options.error_if_exists: 0
2023/12/28-00:39:38.033153 3a3c                       Options.create_if_missing: 1
2023/12/28-00:39:38.033168 3a3c                         Options.paranoid_checks: 1
2023/12/28-00:39:38.033172 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:39:38.033175 3a3c                                     Options.env: 0000027BFF0E5450
2023/12/28-00:39:38.033179 3a3c                                      Options.fs: WinFS
2023/12/28-00:39:38.033182 3a3c                                Options.info_log: 0000027BFF5A39B0
2023/12/28-00:39:38.033185 3a3c                Options.max_file_opening_threads: 16
2023/12/28-00:39:38.033189 3a3c                              Options.statistics: 0000000000000000
2023/12/28-00:39:38.033192 3a3c                               Options.use_fsync: 0
2023/12/28-00:39:38.033195 3a3c                       Options.max_log_file_size: 0
2023/12/28-00:39:38.033198 3a3c                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:39:38.033201 3a3c                   Options.log_file_time_to_roll: 0
2023/12/28-00:39:38.033204 3a3c                       Options.keep_log_file_num: 1000
2023/12/28-00:39:38.033207 3a3c                    Options.recycle_log_file_num: 0
2023/12/28-00:39:38.033210 3a3c                         Options.allow_fallocate: 1
2023/12/28-00:39:38.033213 3a3c                        Options.allow_mmap_reads: 0
2023/12/28-00:39:38.033216 3a3c                       Options.allow_mmap_writes: 0
2023/12/28-00:39:38.033219 3a3c                        Options.use_direct_reads: 0
2023/12/28-00:39:38.033222 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:39:38.033225 3a3c          Options.create_missing_column_families: 0
2023/12/28-00:39:38.033228 3a3c                              Options.db_log_dir: 
2023/12/28-00:39:38.033231 3a3c                                 Options.wal_dir: data
2023/12/28-00:39:38.033234 3a3c                Options.table_cache_numshardbits: 6
2023/12/28-00:39:38.033237 3a3c                         Options.WAL_ttl_seconds: 0
2023/12/28-00:39:38.033240 3a3c                       Options.WAL_size_limit_MB: 0
2023/12/28-00:39:38.033243 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:39:38.033246 3a3c             Options.manifest_preallocation_size: 4194304
2023/12/28-00:39:38.033250 3a3c                     Options.is_fd_close_on_exec: 1
2023/12/28-00:39:38.033253 3a3c                   Options.advise_random_on_open: 1
2023/12/28-00:39:38.033257 3a3c                    Options.db_write_buffer_size: 0
2023/12/28-00:39:38.033260 3a3c                    Options.write_buffer_manager: 0000027BFF58AEE0
2023/12/28-00:39:38.033264 3a3c         Options.access_hint_on_compaction_start: 1
2023/12/28-00:39:38.033267 3a3c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:39:38.033270 3a3c           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:39:38.033273 3a3c                      Options.use_adaptive_mutex: 0
2023/12/28-00:39:38.033277 3a3c                            Options.rate_limiter: 0000000000000000
2023/12/28-00:39:38.033281 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:39:38.033284 3a3c                       Options.wal_recovery_mode: 2
2023/12/28-00:39:38.033321 3a3c                  Options.enable_thread_tracking: 0
2023/12/28-00:39:38.033326 3a3c                  Options.enable_pipelined_write: 0
2023/12/28-00:39:38.033329 3a3c                  Options.unordered_write: 0
2023/12/28-00:39:38.033332 3a3c         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:39:38.033335 3a3c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:39:38.033338 3a3c             Options.write_thread_max_yield_usec: 100
2023/12/28-00:39:38.033341 3a3c            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:39:38.033344 3a3c                               Options.row_cache: None
2023/12/28-00:39:38.033347 3a3c                              Options.wal_filter: None
2023/12/28-00:39:38.033350 3a3c             Options.avoid_flush_during_recovery: 0
2023/12/28-00:39:38.033353 3a3c             Options.allow_ingest_behind: 0
2023/12/28-00:39:38.033356 3a3c             Options.preserve_deletes: 0
2023/12/28-00:39:38.033359 3a3c             Options.two_write_queues: 0
2023/12/28-00:39:38.033362 3a3c             Options.manual_wal_flush: 0
2023/12/28-00:39:38.033365 3a3c             Options.atomic_flush: 0
2023/12/28-00:39:38.033368 3a3c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:39:38.033371 3a3c                 Options.persist_stats_to_disk: 0
2023/12/28-00:39:38.033374 3a3c                 Options.write_dbid_to_manifest: 0
2023/12/28-00:39:38.033377 3a3c                 Options.log_readahead_size: 0
2023/12/28-00:39:38.033380 3a3c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:39:38.033383 3a3c                 Options.best_efforts_recovery: 0
2023/12/28-00:39:38.033386 3a3c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:39:38.033389 3a3c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:39:38.033392 3a3c             Options.allow_data_in_errors: 0
2023/12/28-00:39:38.033395 3a3c             Options.db_host_id: __hostname__
2023/12/28-00:39:38.033399 3a3c             Options.max_background_jobs: 2
2023/12/28-00:39:38.033402 3a3c             Options.max_background_compactions: -1
2023/12/28-00:39:38.033405 3a3c             Options.max_subcompactions: 1
2023/12/28-00:39:38.033408 3a3c             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:39:38.033411 3a3c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:39:38.033414 3a3c             Options.delayed_write_rate : 16777216
2023/12/28-00:39:38.033417 3a3c             Options.max_total_wal_size: 0
2023/12/28-00:39:38.033420 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:39:38.033423 3a3c                   Options.stats_dump_period_sec: 600
2023/12/28-00:39:38.033426 3a3c                 Options.stats_persist_period_sec: 600
2023/12/28-00:39:38.033429 3a3c                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:39:38.033432 3a3c                          Options.max_open_files: -1
2023/12/28-00:39:38.033435 3a3c                          Options.bytes_per_sync: 0
2023/12/28-00:39:38.033438 3a3c                      Options.wal_bytes_per_sync: 0
2023/12/28-00:39:38.033441 3a3c                   Options.strict_bytes_per_sync: 0
2023/12/28-00:39:38.033444 3a3c       Options.compaction_readahead_size: 0
2023/12/28-00:39:38.033447 3a3c                  Options.max_background_flushes: -1
2023/12/28-00:39:38.033463 3a3c Compression algorithms supported:
2023/12/28-00:39:38.033467 3a3c 	kZSTD supported: 1
2023/12/28-00:39:38.033470 3a3c 	kSnappyCompression supported: 1
2023/12/28-00:39:38.033473 3a3c 	kBZip2Compression supported: 0
2023/12/28-00:39:38.033476 3a3c 	kZlibCompression supported: 1
2023/12/28-00:39:38.033479 3a3c 	kLZ4Compression supported: 1
2023/12/28-00:39:38.033482 3a3c 	kXpressCompression supported: 0
2023/12/28-00:39:38.033485 3a3c 	kLZ4HCCompression supported: 1
2023/12/28-00:39:38.033488 3a3c 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:39:38.033506 3a3c Fast CRC32 supported: Supported on x86
2023/12/28-00:39:38.034610 3a3c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000335
2023/12/28-00:39:38.034889 3a3c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:39:38.034909 3a3c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:39:38.034912 3a3c           Options.merge_operator: None
2023/12/28-00:39:38.034915 3a3c        Options.compaction_filter: None
2023/12/28-00:39:38.034918 3a3c        Options.compaction_filter_factory: None
2023/12/28-00:39:38.034922 3a3c  Options.sst_partitioner_factory: None
2023/12/28-00:39:38.034925 3a3c         Options.memtable_factory: SkipListFactory
2023/12/28-00:39:38.034928 3a3c            Options.table_factory: BlockBasedTable
2023/12/28-00:39:38.034963 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BFE9F38D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027BFF40B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:39:38.034967 3a3c        Options.write_buffer_size: 67108864
2023/12/28-00:39:38.034970 3a3c  Options.max_write_buffer_number: 2
2023/12/28-00:39:38.034973 3a3c          Options.compression: Snappy
2023/12/28-00:39:38.034977 3a3c                  Options.bottommost_compression: Disabled
2023/12/28-00:39:38.034980 3a3c       Options.prefix_extractor: nullptr
2023/12/28-00:39:38.034983 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:39:38.034986 3a3c             Options.num_levels: 7
2023/12/28-00:39:38.034989 3a3c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:39:38.034992 3a3c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:39:38.034995 3a3c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:39:38.034998 3a3c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:39:38.035001 3a3c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:39:38.035004 3a3c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:39:38.035007 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:39:38.035010 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:39:38.035016 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:39:38.035019 3a3c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:39:38.035022 3a3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:39:38.035025 3a3c            Options.compression_opts.window_bits: -14
2023/12/28-00:39:38.035028 3a3c                  Options.compression_opts.level: 32767
2023/12/28-00:39:38.035031 3a3c               Options.compression_opts.strategy: 0
2023/12/28-00:39:38.035034 3a3c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:39:38.035037 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:39:38.035040 3a3c         Options.compression_opts.parallel_threads: 1
2023/12/28-00:39:38.035043 3a3c                  Options.compression_opts.enabled: false
2023/12/28-00:39:38.035046 3a3c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:39:38.035051 3a3c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:39:38.035055 3a3c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:39:38.035058 3a3c              Options.level0_stop_writes_trigger: 36
2023/12/28-00:39:38.035061 3a3c                   Options.target_file_size_base: 67108864
2023/12/28-00:39:38.035064 3a3c             Options.target_file_size_multiplier: 1
2023/12/28-00:39:38.035067 3a3c                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:39:38.035070 3a3c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:39:38.035073 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:39:38.035076 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:39:38.035079 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:39:38.035083 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:39:38.035086 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:39:38.035089 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:39:38.035091 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:39:38.035094 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:39:38.035097 3a3c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:39:38.035100 3a3c                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:39:38.035103 3a3c                        Options.arena_block_size: 8388608
2023/12/28-00:39:38.035106 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:39:38.035110 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:39:38.035113 3a3c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:39:38.035116 3a3c                Options.disable_auto_compactions: 0
2023/12/28-00:39:38.035120 3a3c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:39:38.035123 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:39:38.035127 3a3c Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:39:38.035130 3a3c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:39:38.035133 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:39:38.035136 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:39:38.035139 3a3c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:39:38.035142 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:39:38.035145 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:39:38.035148 3a3c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:39:38.035154 3a3c                   Options.table_properties_collectors: 
2023/12/28-00:39:38.035157 3a3c                   Options.inplace_update_support: 0
2023/12/28-00:39:38.035160 3a3c                 Options.inplace_update_num_locks: 10000
2023/12/28-00:39:38.035163 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:39:38.035166 3a3c               Options.memtable_whole_key_filtering: 0
2023/12/28-00:39:38.035170 3a3c   Options.memtable_huge_page_size: 0
2023/12/28-00:39:38.035173 3a3c                           Options.bloom_locality: 0
2023/12/28-00:39:38.035176 3a3c                    Options.max_successive_merges: 0
2023/12/28-00:39:38.035179 3a3c                Options.optimize_filters_for_hits: 0
2023/12/28-00:39:38.035182 3a3c                Options.paranoid_file_checks: 0
2023/12/28-00:39:38.035184 3a3c                Options.force_consistency_checks: 1
2023/12/28-00:39:38.035187 3a3c                Options.report_bg_io_stats: 0
2023/12/28-00:39:38.035190 3a3c                               Options.ttl: 2592000
2023/12/28-00:39:38.035193 3a3c          Options.periodic_compaction_seconds: 0
2023/12/28-00:39:38.035196 3a3c                    Options.enable_blob_files: false
2023/12/28-00:39:38.035245 3a3c                        Options.min_blob_size: 0
2023/12/28-00:39:38.035249 3a3c                       Options.blob_file_size: 268435456
2023/12/28-00:39:38.035252 3a3c                Options.blob_compression_type: NoCompression
2023/12/28-00:39:38.035255 3a3c       Options.enable_blob_garbage_collection: false
2023/12/28-00:39:38.035258 3a3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:39:38.037385 3a3c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 4960, log_number is 332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:39:38.037408 3a3c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 332
2023/12/28-00:39:38.039614 3a3c [db\version_set.cc:4119] Creating manifest 339
2023/12/28-00:39:38.047702 3a3c EVENT_LOG_v1 {"time_micros": 1703698778047671, "job": 1, "event": "recovery_started", "wal_files": [336]}
2023/12/28-00:39:38.047730 3a3c [db\db_impl\db_impl_open.cc:856] Recovering log #336 mode 2
2023/12/28-00:39:38.050507 3a3c EVENT_LOG_v1 {"time_micros": 1703698778050461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 12883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11867, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098, "raw_average_key_size": 12, "raw_value_size": 35554, "raw_average_value_size": 390, "num_data_blocks": 10, "num_entries": 91, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703698778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TFP4NHGGOXHONQFHNVRE"}}
2023/12/28-00:39:38.050618 3a3c [db\version_set.cc:4119] Creating manifest 341
2023/12/28-00:39:38.056553 3a3c EVENT_LOG_v1 {"time_micros": 1703698778056537, "job": 1, "event": "recovery_finished"}
2023/12/28-00:39:38.060360 3a3c [file\delete_scheduler.cc:77] Deleted file data/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:39:38.067278 3a3c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027BFF44A780
2023/12/28-00:39:38.069290 3a3c DB pointer 0000027BFF591FD0
2023/12/28-00:39:38.069805 4268 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:39:38.069844 4268 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   354.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   354.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:39:38.200665 3a3c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:39:38.204997 3a3c [db\db_impl\db_impl.cc:642] Shutdown complete
