2024/01/03-21:22:32.327445 54f4 RocksDB version: 6.20.3
2024/01/03-21:22:32.327580 54f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:22:32.327595 54f4 Compile date 2021-05-07 18:16:49
2024/01/03-21:22:32.327630 54f4 DB SUMMARY
2024/01/03-21:22:32.327643 54f4 DB Session ID:  T6Y31BD69SZRHOHSLEBX
2024/01/03-21:22:32.333427 54f4 CURRENT file:  CURRENT
2024/01/03-21:22:32.333464 54f4 IDENTITY file:  IDENTITY
2024/01/03-21:22:32.333531 54f4 MANIFEST file:  MANIFEST-001273 size: 752 Bytes
2024/01/03-21:22:32.333547 54f4 SST files in data dir, Total Num: 1, files: 001277.sst 
2024/01/03-21:22:32.333557 54f4 Write Ahead Log file in data: 001274.log size: 37 ; 
2024/01/03-21:22:32.333569 54f4                         Options.error_if_exists: 0
2024/01/03-21:22:32.333864 54f4                       Options.create_if_missing: 1
2024/01/03-21:22:32.333880 54f4                         Options.paranoid_checks: 1
2024/01/03-21:22:32.333887 54f4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:22:32.333894 54f4                                     Options.env: 000002414ADA05F0
2024/01/03-21:22:32.333902 54f4                                      Options.fs: WinFS
2024/01/03-21:22:32.333909 54f4                                Options.info_log: 000002414AE66AC0
2024/01/03-21:22:32.333916 54f4                Options.max_file_opening_threads: 16
2024/01/03-21:22:32.333922 54f4                              Options.statistics: 0000000000000000
2024/01/03-21:22:32.333929 54f4                               Options.use_fsync: 0
2024/01/03-21:22:32.333935 54f4                       Options.max_log_file_size: 0
2024/01/03-21:22:32.333942 54f4                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:22:32.333949 54f4                   Options.log_file_time_to_roll: 0
2024/01/03-21:22:32.333956 54f4                       Options.keep_log_file_num: 1000
2024/01/03-21:22:32.333962 54f4                    Options.recycle_log_file_num: 0
2024/01/03-21:22:32.333969 54f4                         Options.allow_fallocate: 1
2024/01/03-21:22:32.333975 54f4                        Options.allow_mmap_reads: 0
2024/01/03-21:22:32.333982 54f4                       Options.allow_mmap_writes: 0
2024/01/03-21:22:32.333988 54f4                        Options.use_direct_reads: 0
2024/01/03-21:22:32.333995 54f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:22:32.334002 54f4          Options.create_missing_column_families: 0
2024/01/03-21:22:32.334008 54f4                              Options.db_log_dir: 
2024/01/03-21:22:32.334014 54f4                                 Options.wal_dir: data
2024/01/03-21:22:32.334021 54f4                Options.table_cache_numshardbits: 6
2024/01/03-21:22:32.334027 54f4                         Options.WAL_ttl_seconds: 0
2024/01/03-21:22:32.334034 54f4                       Options.WAL_size_limit_MB: 0
2024/01/03-21:22:32.334040 54f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:22:32.334047 54f4             Options.manifest_preallocation_size: 4194304
2024/01/03-21:22:32.334054 54f4                     Options.is_fd_close_on_exec: 1
2024/01/03-21:22:32.334060 54f4                   Options.advise_random_on_open: 1
2024/01/03-21:22:32.334067 54f4                    Options.db_write_buffer_size: 0
2024/01/03-21:22:32.334073 54f4                    Options.write_buffer_manager: 000002414AE69090
2024/01/03-21:22:32.334080 54f4         Options.access_hint_on_compaction_start: 1
2024/01/03-21:22:32.334086 54f4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:22:32.334093 54f4           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:22:32.334099 54f4                      Options.use_adaptive_mutex: 0
2024/01/03-21:22:32.334106 54f4                            Options.rate_limiter: 0000000000000000
2024/01/03-21:22:32.334113 54f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:22:32.334120 54f4                       Options.wal_recovery_mode: 2
2024/01/03-21:22:32.334127 54f4                  Options.enable_thread_tracking: 0
2024/01/03-21:22:32.334175 54f4                  Options.enable_pipelined_write: 0
2024/01/03-21:22:32.334185 54f4                  Options.unordered_write: 0
2024/01/03-21:22:32.334192 54f4         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:22:32.334199 54f4      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:22:32.334205 54f4             Options.write_thread_max_yield_usec: 100
2024/01/03-21:22:32.334212 54f4            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:22:32.334219 54f4                               Options.row_cache: None
2024/01/03-21:22:32.334225 54f4                              Options.wal_filter: None
2024/01/03-21:22:32.334232 54f4             Options.avoid_flush_during_recovery: 0
2024/01/03-21:22:32.334238 54f4             Options.allow_ingest_behind: 0
2024/01/03-21:22:32.334245 54f4             Options.preserve_deletes: 0
2024/01/03-21:22:32.334251 54f4             Options.two_write_queues: 0
2024/01/03-21:22:32.334257 54f4             Options.manual_wal_flush: 0
2024/01/03-21:22:32.334264 54f4             Options.atomic_flush: 0
2024/01/03-21:22:32.334270 54f4             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:22:32.334277 54f4                 Options.persist_stats_to_disk: 0
2024/01/03-21:22:32.334283 54f4                 Options.write_dbid_to_manifest: 0
2024/01/03-21:22:32.334290 54f4                 Options.log_readahead_size: 0
2024/01/03-21:22:32.334296 54f4                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:22:32.334303 54f4                 Options.best_efforts_recovery: 0
2024/01/03-21:22:32.334309 54f4                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:22:32.334316 54f4            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:22:32.334322 54f4             Options.allow_data_in_errors: 0
2024/01/03-21:22:32.334329 54f4             Options.db_host_id: __hostname__
2024/01/03-21:22:32.334335 54f4             Options.max_background_jobs: 2
2024/01/03-21:22:32.334342 54f4             Options.max_background_compactions: -1
2024/01/03-21:22:32.334348 54f4             Options.max_subcompactions: 1
2024/01/03-21:22:32.334355 54f4             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:22:32.334361 54f4           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:22:32.334368 54f4             Options.delayed_write_rate : 16777216
2024/01/03-21:22:32.334374 54f4             Options.max_total_wal_size: 0
2024/01/03-21:22:32.334381 54f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:22:32.334388 54f4                   Options.stats_dump_period_sec: 600
2024/01/03-21:22:32.334394 54f4                 Options.stats_persist_period_sec: 600
2024/01/03-21:22:32.334401 54f4                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:22:32.334407 54f4                          Options.max_open_files: -1
2024/01/03-21:22:32.334414 54f4                          Options.bytes_per_sync: 0
2024/01/03-21:22:32.334420 54f4                      Options.wal_bytes_per_sync: 0
2024/01/03-21:22:32.334427 54f4                   Options.strict_bytes_per_sync: 0
2024/01/03-21:22:32.334433 54f4       Options.compaction_readahead_size: 0
2024/01/03-21:22:32.334439 54f4                  Options.max_background_flushes: -1
2024/01/03-21:22:32.334457 54f4 Compression algorithms supported:
2024/01/03-21:22:32.334465 54f4 	kZSTD supported: 1
2024/01/03-21:22:32.334472 54f4 	kSnappyCompression supported: 1
2024/01/03-21:22:32.334479 54f4 	kBZip2Compression supported: 0
2024/01/03-21:22:32.334485 54f4 	kZlibCompression supported: 1
2024/01/03-21:22:32.334492 54f4 	kLZ4Compression supported: 1
2024/01/03-21:22:32.334498 54f4 	kXpressCompression supported: 0
2024/01/03-21:22:32.334505 54f4 	kLZ4HCCompression supported: 1
2024/01/03-21:22:32.334511 54f4 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:22:32.334534 54f4 Fast CRC32 supported: Supported on x86
2024/01/03-21:22:32.336414 54f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001273
2024/01/03-21:22:32.336752 54f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-21:22:32.336762 54f4               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:22:32.336766 54f4           Options.merge_operator: None
2024/01/03-21:22:32.336769 54f4        Options.compaction_filter: None
2024/01/03-21:22:32.336772 54f4        Options.compaction_filter_factory: None
2024/01/03-21:22:32.336775 54f4  Options.sst_partitioner_factory: None
2024/01/03-21:22:32.336777 54f4         Options.memtable_factory: SkipListFactory
2024/01/03-21:22:32.336780 54f4            Options.table_factory: BlockBasedTable
2024/01/03-21:22:32.336817 54f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002414AD52670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002414ACDBC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-21:22:32.336820 54f4        Options.write_buffer_size: 67108864
2024/01/03-21:22:32.336823 54f4  Options.max_write_buffer_number: 2
2024/01/03-21:22:32.336827 54f4          Options.compression: Snappy
2024/01/03-21:22:32.336829 54f4                  Options.bottommost_compression: Disabled
2024/01/03-21:22:32.336832 54f4       Options.prefix_extractor: nullptr
2024/01/03-21:22:32.336835 54f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:22:32.336838 54f4             Options.num_levels: 7
2024/01/03-21:22:32.336841 54f4        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:22:32.336844 54f4     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:22:32.336847 54f4     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-21:22:32.336850 54f4            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:22:32.336853 54f4                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:22:32.336856 54f4               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:22:32.336859 54f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:22:32.336862 54f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:22:32.336868 54f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:22:32.336871 54f4                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:22:32.336874 54f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:22:32.336877 54f4            Options.compression_opts.window_bits: -14
2024/01/03-21:22:32.336880 54f4                  Options.compression_opts.level: 32767
2024/01/03-21:22:32.336883 54f4               Options.compression_opts.strategy: 0
2024/01/03-21:22:32.336886 54f4         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:22:32.336888 54f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:22:32.336891 54f4         Options.compression_opts.parallel_threads: 1
2024/01/03-21:22:32.336894 54f4                  Options.compression_opts.enabled: false
2024/01/03-21:22:32.336897 54f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:22:32.336901 54f4      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:22:32.336905 54f4          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:22:32.336908 54f4              Options.level0_stop_writes_trigger: 36
2024/01/03-21:22:32.336910 54f4                   Options.target_file_size_base: 67108864
2024/01/03-21:22:32.336913 54f4             Options.target_file_size_multiplier: 1
2024/01/03-21:22:32.336916 54f4                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:22:32.336919 54f4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:22:32.336922 54f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:22:32.336926 54f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:22:32.336929 54f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:22:32.336932 54f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:22:32.336935 54f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:22:32.336938 54f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:22:32.336941 54f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:22:32.336944 54f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:22:32.336946 54f4       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:22:32.336949 54f4                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:22:32.336952 54f4                        Options.arena_block_size: 8388608
2024/01/03-21:22:32.336955 54f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:22:32.336958 54f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:22:32.336961 54f4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-21:22:32.336964 54f4                Options.disable_auto_compactions: 0
2024/01/03-21:22:32.336968 54f4                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:22:32.336971 54f4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:22:32.336974 54f4 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:22:32.336977 54f4 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:22:32.336980 54f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:22:32.336983 54f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:22:32.336986 54f4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:22:32.336989 54f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:22:32.336992 54f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:22:32.336995 54f4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:22:32.337000 54f4                   Options.table_properties_collectors: 
2024/01/03-21:22:32.337003 54f4                   Options.inplace_update_support: 0
2024/01/03-21:22:32.337006 54f4                 Options.inplace_update_num_locks: 10000
2024/01/03-21:22:32.337009 54f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:22:32.337012 54f4               Options.memtable_whole_key_filtering: 0
2024/01/03-21:22:32.337015 54f4   Options.memtable_huge_page_size: 0
2024/01/03-21:22:32.337018 54f4                           Options.bloom_locality: 0
2024/01/03-21:22:32.337021 54f4                    Options.max_successive_merges: 0
2024/01/03-21:22:32.337024 54f4                Options.optimize_filters_for_hits: 0
2024/01/03-21:22:32.337027 54f4                Options.paranoid_file_checks: 0
2024/01/03-21:22:32.337029 54f4                Options.force_consistency_checks: 1
2024/01/03-21:22:32.337032 54f4                Options.report_bg_io_stats: 0
2024/01/03-21:22:32.337035 54f4                               Options.ttl: 2592000
2024/01/03-21:22:32.337038 54f4          Options.periodic_compaction_seconds: 0
2024/01/03-21:22:32.337041 54f4                    Options.enable_blob_files: false
2024/01/03-21:22:32.337065 54f4                        Options.min_blob_size: 0
2024/01/03-21:22:32.337069 54f4                       Options.blob_file_size: 268435456
2024/01/03-21:22:32.337072 54f4                Options.blob_compression_type: NoCompression
2024/01/03-21:22:32.337075 54f4       Options.enable_blob_garbage_collection: false
2024/01/03-21:22:32.337078 54f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:22:32.339936 54f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1279, last_sequence is 155856, log_number is 1269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-21:22:32.339957 54f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1269
2024/01/03-21:22:32.346239 54f4 [db\version_set.cc:4119] Creating manifest 1280
2024/01/03-21:22:32.356940 54f4 EVENT_LOG_v1 {"time_micros": 1704291752356911, "job": 1, "event": "recovery_started", "wal_files": [1274]}
2024/01/03-21:22:32.356967 54f4 [db\db_impl\db_impl_open.cc:856] Recovering log #1274 mode 2
2024/01/03-21:22:32.359396 54f4 EVENT_LOG_v1 {"time_micros": 1704291752359352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1281, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704291752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "T6Y31BD69SZRHOHSLEBX"}}
2024/01/03-21:22:32.359468 54f4 [db\version_set.cc:4119] Creating manifest 1282
2024/01/03-21:22:32.364765 54f4 EVENT_LOG_v1 {"time_micros": 1704291752364756, "job": 1, "event": "recovery_finished"}
2024/01/03-21:22:32.371860 54f4 [file\delete_scheduler.cc:77] Deleted file data/001274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:22:32.381240 54f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002414AE6A590
2024/01/03-21:22:32.386939 54f4 DB pointer 000002414AE528D0
2024/01/03-21:22:32.387659 84c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-21:22:32.387698 84c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-21:28:58.787970 6ac4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-21:28:58.798967 6ac4 [db\db_impl\db_impl.cc:642] Shutdown complete
