2023/12/28-15:33:59.388835 5568 RocksDB version: 6.20.3
2023/12/28-15:33:59.388974 5568 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-15:33:59.388989 5568 Compile date 2021-05-07 18:16:49
2023/12/28-15:33:59.389023 5568 DB SUMMARY
2023/12/28-15:33:59.389036 5568 DB Session ID:  0N2BT8JCC8Q9M2U3QG8Y
2023/12/28-15:33:59.392093 5568 CURRENT file:  CURRENT
2023/12/28-15:33:59.392134 5568 IDENTITY file:  IDENTITY
2023/12/28-15:33:59.392206 5568 MANIFEST file:  MANIFEST-000489 size: 372 Bytes
2023/12/28-15:33:59.392223 5568 SST files in data dir, Total Num: 3, files: 000478.sst 000482.sst 000488.sst 
2023/12/28-15:33:59.392233 5568 Write Ahead Log file in data: 000490.log size: 13254 ; 
2023/12/28-15:33:59.392244 5568                         Options.error_if_exists: 0
2023/12/28-15:33:59.392507 5568                       Options.create_if_missing: 1
2023/12/28-15:33:59.392517 5568                         Options.paranoid_checks: 1
2023/12/28-15:33:59.392520 5568                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-15:33:59.392523 5568                                     Options.env: 000002459E57C540
2023/12/28-15:33:59.392526 5568                                      Options.fs: WinFS
2023/12/28-15:33:59.392529 5568                                Options.info_log: 000002459DFECB10
2023/12/28-15:33:59.392532 5568                Options.max_file_opening_threads: 16
2023/12/28-15:33:59.392535 5568                              Options.statistics: 0000000000000000
2023/12/28-15:33:59.392538 5568                               Options.use_fsync: 0
2023/12/28-15:33:59.392541 5568                       Options.max_log_file_size: 0
2023/12/28-15:33:59.392544 5568                  Options.max_manifest_file_size: 1073741824
2023/12/28-15:33:59.392547 5568                   Options.log_file_time_to_roll: 0
2023/12/28-15:33:59.392550 5568                       Options.keep_log_file_num: 1000
2023/12/28-15:33:59.392553 5568                    Options.recycle_log_file_num: 0
2023/12/28-15:33:59.392556 5568                         Options.allow_fallocate: 1
2023/12/28-15:33:59.392559 5568                        Options.allow_mmap_reads: 0
2023/12/28-15:33:59.392562 5568                       Options.allow_mmap_writes: 0
2023/12/28-15:33:59.392565 5568                        Options.use_direct_reads: 0
2023/12/28-15:33:59.392568 5568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-15:33:59.392571 5568          Options.create_missing_column_families: 0
2023/12/28-15:33:59.392574 5568                              Options.db_log_dir: 
2023/12/28-15:33:59.392577 5568                                 Options.wal_dir: data
2023/12/28-15:33:59.392580 5568                Options.table_cache_numshardbits: 6
2023/12/28-15:33:59.392583 5568                         Options.WAL_ttl_seconds: 0
2023/12/28-15:33:59.392586 5568                       Options.WAL_size_limit_MB: 0
2023/12/28-15:33:59.392589 5568                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-15:33:59.392592 5568             Options.manifest_preallocation_size: 4194304
2023/12/28-15:33:59.392595 5568                     Options.is_fd_close_on_exec: 1
2023/12/28-15:33:59.392597 5568                   Options.advise_random_on_open: 1
2023/12/28-15:33:59.392600 5568                    Options.db_write_buffer_size: 0
2023/12/28-15:33:59.392603 5568                    Options.write_buffer_manager: 000002459E225CE0
2023/12/28-15:33:59.392606 5568         Options.access_hint_on_compaction_start: 1
2023/12/28-15:33:59.392609 5568  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-15:33:59.392612 5568           Options.random_access_max_buffer_size: 1048576
2023/12/28-15:33:59.392615 5568                      Options.use_adaptive_mutex: 0
2023/12/28-15:33:59.392618 5568                            Options.rate_limiter: 0000000000000000
2023/12/28-15:33:59.392622 5568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-15:33:59.392625 5568                       Options.wal_recovery_mode: 2
2023/12/28-15:33:59.392651 5568                  Options.enable_thread_tracking: 0
2023/12/28-15:33:59.392656 5568                  Options.enable_pipelined_write: 0
2023/12/28-15:33:59.392659 5568                  Options.unordered_write: 0
2023/12/28-15:33:59.392662 5568         Options.allow_concurrent_memtable_write: 1
2023/12/28-15:33:59.392665 5568      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-15:33:59.392668 5568             Options.write_thread_max_yield_usec: 100
2023/12/28-15:33:59.392671 5568            Options.write_thread_slow_yield_usec: 3
2023/12/28-15:33:59.392674 5568                               Options.row_cache: None
2023/12/28-15:33:59.392677 5568                              Options.wal_filter: None
2023/12/28-15:33:59.392680 5568             Options.avoid_flush_during_recovery: 0
2023/12/28-15:33:59.392683 5568             Options.allow_ingest_behind: 0
2023/12/28-15:33:59.392686 5568             Options.preserve_deletes: 0
2023/12/28-15:33:59.392688 5568             Options.two_write_queues: 0
2023/12/28-15:33:59.392691 5568             Options.manual_wal_flush: 0
2023/12/28-15:33:59.392694 5568             Options.atomic_flush: 0
2023/12/28-15:33:59.392697 5568             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-15:33:59.392700 5568                 Options.persist_stats_to_disk: 0
2023/12/28-15:33:59.392703 5568                 Options.write_dbid_to_manifest: 0
2023/12/28-15:33:59.392706 5568                 Options.log_readahead_size: 0
2023/12/28-15:33:59.392709 5568                 Options.file_checksum_gen_factory: Unknown
2023/12/28-15:33:59.392712 5568                 Options.best_efforts_recovery: 0
2023/12/28-15:33:59.392714 5568                Options.max_bgerror_resume_count: 2147483647
2023/12/28-15:33:59.392717 5568            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-15:33:59.392720 5568             Options.allow_data_in_errors: 0
2023/12/28-15:33:59.392723 5568             Options.db_host_id: __hostname__
2023/12/28-15:33:59.392726 5568             Options.max_background_jobs: 2
2023/12/28-15:33:59.392729 5568             Options.max_background_compactions: -1
2023/12/28-15:33:59.392732 5568             Options.max_subcompactions: 1
2023/12/28-15:33:59.392735 5568             Options.avoid_flush_during_shutdown: 0
2023/12/28-15:33:59.392738 5568           Options.writable_file_max_buffer_size: 1048576
2023/12/28-15:33:59.392741 5568             Options.delayed_write_rate : 16777216
2023/12/28-15:33:59.392744 5568             Options.max_total_wal_size: 0
2023/12/28-15:33:59.392746 5568             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-15:33:59.392749 5568                   Options.stats_dump_period_sec: 600
2023/12/28-15:33:59.392752 5568                 Options.stats_persist_period_sec: 600
2023/12/28-15:33:59.392755 5568                 Options.stats_history_buffer_size: 1048576
2023/12/28-15:33:59.392758 5568                          Options.max_open_files: -1
2023/12/28-15:33:59.392761 5568                          Options.bytes_per_sync: 0
2023/12/28-15:33:59.392764 5568                      Options.wal_bytes_per_sync: 0
2023/12/28-15:33:59.392767 5568                   Options.strict_bytes_per_sync: 0
2023/12/28-15:33:59.392770 5568       Options.compaction_readahead_size: 0
2023/12/28-15:33:59.392772 5568                  Options.max_background_flushes: -1
2023/12/28-15:33:59.392782 5568 Compression algorithms supported:
2023/12/28-15:33:59.392786 5568 	kZSTD supported: 1
2023/12/28-15:33:59.392789 5568 	kSnappyCompression supported: 1
2023/12/28-15:33:59.392792 5568 	kBZip2Compression supported: 0
2023/12/28-15:33:59.392795 5568 	kZlibCompression supported: 1
2023/12/28-15:33:59.392798 5568 	kLZ4Compression supported: 1
2023/12/28-15:33:59.392801 5568 	kXpressCompression supported: 0
2023/12/28-15:33:59.392804 5568 	kLZ4HCCompression supported: 1
2023/12/28-15:33:59.392807 5568 	kZSTDNotFinalCompression supported: 1
2023/12/28-15:33:59.392828 5568 Fast CRC32 supported: Supported on x86
2023/12/28-15:33:59.393869 5568 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000489
2023/12/28-15:33:59.394078 5568 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-15:33:59.394088 5568               Options.comparator: leveldb.BytewiseComparator
2023/12/28-15:33:59.394091 5568           Options.merge_operator: None
2023/12/28-15:33:59.394094 5568        Options.compaction_filter: None
2023/12/28-15:33:59.394097 5568        Options.compaction_filter_factory: None
2023/12/28-15:33:59.394100 5568  Options.sst_partitioner_factory: None
2023/12/28-15:33:59.394103 5568         Options.memtable_factory: SkipListFactory
2023/12/28-15:33:59.394106 5568            Options.table_factory: BlockBasedTable
2023/12/28-15:33:59.394133 5568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024595770010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002459E196310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-15:33:59.394137 5568        Options.write_buffer_size: 67108864
2023/12/28-15:33:59.394140 5568  Options.max_write_buffer_number: 2
2023/12/28-15:33:59.394143 5568          Options.compression: Snappy
2023/12/28-15:33:59.394146 5568                  Options.bottommost_compression: Disabled
2023/12/28-15:33:59.394149 5568       Options.prefix_extractor: nullptr
2023/12/28-15:33:59.394152 5568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-15:33:59.394155 5568             Options.num_levels: 7
2023/12/28-15:33:59.394158 5568        Options.min_write_buffer_number_to_merge: 1
2023/12/28-15:33:59.394161 5568     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-15:33:59.394164 5568     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-15:33:59.394166 5568            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-15:33:59.394169 5568                  Options.bottommost_compression_opts.level: 32767
2023/12/28-15:33:59.394173 5568               Options.bottommost_compression_opts.strategy: 0
2023/12/28-15:33:59.394175 5568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-15:33:59.394178 5568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:33:59.394184 5568         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-15:33:59.394187 5568                  Options.bottommost_compression_opts.enabled: false
2023/12/28-15:33:59.394190 5568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:33:59.394193 5568            Options.compression_opts.window_bits: -14
2023/12/28-15:33:59.394196 5568                  Options.compression_opts.level: 32767
2023/12/28-15:33:59.394199 5568               Options.compression_opts.strategy: 0
2023/12/28-15:33:59.394202 5568         Options.compression_opts.max_dict_bytes: 0
2023/12/28-15:33:59.394205 5568         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:33:59.394208 5568         Options.compression_opts.parallel_threads: 1
2023/12/28-15:33:59.394211 5568                  Options.compression_opts.enabled: false
2023/12/28-15:33:59.394214 5568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:33:59.394218 5568      Options.level0_file_num_compaction_trigger: 4
2023/12/28-15:33:59.394222 5568          Options.level0_slowdown_writes_trigger: 20
2023/12/28-15:33:59.394225 5568              Options.level0_stop_writes_trigger: 36
2023/12/28-15:33:59.394228 5568                   Options.target_file_size_base: 67108864
2023/12/28-15:33:59.394231 5568             Options.target_file_size_multiplier: 1
2023/12/28-15:33:59.394234 5568                Options.max_bytes_for_level_base: 268435456
2023/12/28-15:33:59.394237 5568 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-15:33:59.394240 5568          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-15:33:59.394244 5568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-15:33:59.394247 5568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-15:33:59.394250 5568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-15:33:59.394253 5568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-15:33:59.394256 5568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-15:33:59.394259 5568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-15:33:59.394262 5568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-15:33:59.394265 5568       Options.max_sequential_skip_in_iterations: 8
2023/12/28-15:33:59.394268 5568                    Options.max_compaction_bytes: 1677721600
2023/12/28-15:33:59.394271 5568                        Options.arena_block_size: 8388608
2023/12/28-15:33:59.394274 5568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-15:33:59.394277 5568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-15:33:59.394280 5568       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-15:33:59.394283 5568                Options.disable_auto_compactions: 0
2023/12/28-15:33:59.394286 5568                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-15:33:59.394290 5568                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-15:33:59.394293 5568 Options.compaction_options_universal.size_ratio: 1
2023/12/28-15:33:59.394296 5568 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-15:33:59.394299 5568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-15:33:59.394302 5568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-15:33:59.394305 5568 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-15:33:59.394309 5568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-15:33:59.394312 5568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-15:33:59.394315 5568 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-15:33:59.394321 5568                   Options.table_properties_collectors: 
2023/12/28-15:33:59.394324 5568                   Options.inplace_update_support: 0
2023/12/28-15:33:59.394327 5568                 Options.inplace_update_num_locks: 10000
2023/12/28-15:33:59.394330 5568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-15:33:59.394333 5568               Options.memtable_whole_key_filtering: 0
2023/12/28-15:33:59.394336 5568   Options.memtable_huge_page_size: 0
2023/12/28-15:33:59.394339 5568                           Options.bloom_locality: 0
2023/12/28-15:33:59.394342 5568                    Options.max_successive_merges: 0
2023/12/28-15:33:59.394345 5568                Options.optimize_filters_for_hits: 0
2023/12/28-15:33:59.394348 5568                Options.paranoid_file_checks: 0
2023/12/28-15:33:59.394350 5568                Options.force_consistency_checks: 1
2023/12/28-15:33:59.394353 5568                Options.report_bg_io_stats: 0
2023/12/28-15:33:59.394356 5568                               Options.ttl: 2592000
2023/12/28-15:33:59.394359 5568          Options.periodic_compaction_seconds: 0
2023/12/28-15:33:59.394362 5568                    Options.enable_blob_files: false
2023/12/28-15:33:59.394397 5568                        Options.min_blob_size: 0
2023/12/28-15:33:59.394401 5568                       Options.blob_file_size: 268435456
2023/12/28-15:33:59.394405 5568                Options.blob_compression_type: NoCompression
2023/12/28-15:33:59.394408 5568       Options.enable_blob_garbage_collection: false
2023/12/28-15:33:59.394411 5568   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-15:33:59.398412 5568 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 11494, log_number is 485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-15:33:59.398435 5568 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 485
2023/12/28-15:33:59.401470 5568 [db\version_set.cc:4119] Creating manifest 493
2023/12/28-15:33:59.409822 5568 EVENT_LOG_v1 {"time_micros": 1703752439409381, "job": 1, "event": "recovery_started", "wal_files": [490]}
2023/12/28-15:33:59.409861 5568 [db\db_impl\db_impl_open.cc:856] Recovering log #490 mode 2
2023/12/28-15:33:59.412972 5568 EVENT_LOG_v1 {"time_micros": 1703752439412888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 494, "file_size": 4385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3482, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 750, "raw_average_key_size": 62, "raw_value_size": 12289, "raw_average_value_size": 1024, "num_data_blocks": 2, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703752439, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "0N2BT8JCC8Q9M2U3QG8Y"}}
2023/12/28-15:33:59.413102 5568 [db\version_set.cc:4119] Creating manifest 495
2023/12/28-15:33:59.418823 5568 EVENT_LOG_v1 {"time_micros": 1703752439418814, "job": 1, "event": "recovery_finished"}
2023/12/28-15:33:59.422817 5568 [file\delete_scheduler.cc:77] Deleted file data/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:33:59.429329 5568 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002459E731460
2023/12/28-15:33:59.433582 5568 DB pointer 000002459528CDA0
2023/12/28-15:33:59.434221 75e4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-15:33:59.434249 75e4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   801.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   801.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
