2024/01/04-02:04:58.573421 bb10 RocksDB version: 6.20.3
2024/01/04-02:04:58.573762 bb10 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-02:04:58.573806 bb10 Compile date 2021-05-07 18:16:49
2024/01/04-02:04:58.574689 bb10 DB SUMMARY
2024/01/04-02:04:58.574721 bb10 DB Session ID:  BIAJZO54CG8RIFO2KYJ2
2024/01/04-02:04:58.576814 bb10 CURRENT file:  CURRENT
2024/01/04-02:04:58.576863 bb10 IDENTITY file:  IDENTITY
2024/01/04-02:04:58.576966 bb10 MANIFEST file:  MANIFEST-000091 size: 780 Bytes
2024/01/04-02:04:58.577029 bb10 SST files in data dir, Total Num: 4, files: 000069.sst 000073.sst 000079.sst 000090.sst 
2024/01/04-02:04:58.577045 bb10 Write Ahead Log file in data: 000092.log size: 0 ; 
2024/01/04-02:04:58.577074 bb10                         Options.error_if_exists: 0
2024/01/04-02:04:58.577323 bb10                       Options.create_if_missing: 1
2024/01/04-02:04:58.577332 bb10                         Options.paranoid_checks: 1
2024/01/04-02:04:58.577336 bb10                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-02:04:58.577339 bb10                                     Options.env: 000001DDE2DB6850
2024/01/04-02:04:58.577343 bb10                                      Options.fs: WinFS
2024/01/04-02:04:58.577346 bb10                                Options.info_log: 000001DDE2044C90
2024/01/04-02:04:58.577349 bb10                Options.max_file_opening_threads: 16
2024/01/04-02:04:58.577352 bb10                              Options.statistics: 0000000000000000
2024/01/04-02:04:58.577356 bb10                               Options.use_fsync: 0
2024/01/04-02:04:58.577359 bb10                       Options.max_log_file_size: 0
2024/01/04-02:04:58.577362 bb10                  Options.max_manifest_file_size: 1073741824
2024/01/04-02:04:58.577370 bb10                   Options.log_file_time_to_roll: 0
2024/01/04-02:04:58.577377 bb10                       Options.keep_log_file_num: 1000
2024/01/04-02:04:58.577382 bb10                    Options.recycle_log_file_num: 0
2024/01/04-02:04:58.577386 bb10                         Options.allow_fallocate: 1
2024/01/04-02:04:58.577390 bb10                        Options.allow_mmap_reads: 0
2024/01/04-02:04:58.577393 bb10                       Options.allow_mmap_writes: 0
2024/01/04-02:04:58.577396 bb10                        Options.use_direct_reads: 0
2024/01/04-02:04:58.577400 bb10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-02:04:58.577403 bb10          Options.create_missing_column_families: 0
2024/01/04-02:04:58.577406 bb10                              Options.db_log_dir: 
2024/01/04-02:04:58.577409 bb10                                 Options.wal_dir: data
2024/01/04-02:04:58.577412 bb10                Options.table_cache_numshardbits: 6
2024/01/04-02:04:58.577415 bb10                         Options.WAL_ttl_seconds: 0
2024/01/04-02:04:58.577418 bb10                       Options.WAL_size_limit_MB: 0
2024/01/04-02:04:58.577422 bb10                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-02:04:58.577425 bb10             Options.manifest_preallocation_size: 4194304
2024/01/04-02:04:58.577428 bb10                     Options.is_fd_close_on_exec: 1
2024/01/04-02:04:58.577431 bb10                   Options.advise_random_on_open: 1
2024/01/04-02:04:58.577434 bb10                    Options.db_write_buffer_size: 0
2024/01/04-02:04:58.577439 bb10                    Options.write_buffer_manager: 000001DDE1FF7480
2024/01/04-02:04:58.577443 bb10         Options.access_hint_on_compaction_start: 1
2024/01/04-02:04:58.577446 bb10  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-02:04:58.577449 bb10           Options.random_access_max_buffer_size: 1048576
2024/01/04-02:04:58.577452 bb10                      Options.use_adaptive_mutex: 0
2024/01/04-02:04:58.577455 bb10                            Options.rate_limiter: 0000000000000000
2024/01/04-02:04:58.577459 bb10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-02:04:58.577462 bb10                       Options.wal_recovery_mode: 2
2024/01/04-02:04:58.577503 bb10                  Options.enable_thread_tracking: 0
2024/01/04-02:04:58.577509 bb10                  Options.enable_pipelined_write: 0
2024/01/04-02:04:58.577512 bb10                  Options.unordered_write: 0
2024/01/04-02:04:58.577515 bb10         Options.allow_concurrent_memtable_write: 1
2024/01/04-02:04:58.577518 bb10      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-02:04:58.577521 bb10             Options.write_thread_max_yield_usec: 100
2024/01/04-02:04:58.577524 bb10            Options.write_thread_slow_yield_usec: 3
2024/01/04-02:04:58.577527 bb10                               Options.row_cache: None
2024/01/04-02:04:58.577530 bb10                              Options.wal_filter: None
2024/01/04-02:04:58.577534 bb10             Options.avoid_flush_during_recovery: 0
2024/01/04-02:04:58.577536 bb10             Options.allow_ingest_behind: 0
2024/01/04-02:04:58.577540 bb10             Options.preserve_deletes: 0
2024/01/04-02:04:58.577543 bb10             Options.two_write_queues: 0
2024/01/04-02:04:58.577546 bb10             Options.manual_wal_flush: 0
2024/01/04-02:04:58.577549 bb10             Options.atomic_flush: 0
2024/01/04-02:04:58.577552 bb10             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-02:04:58.577556 bb10                 Options.persist_stats_to_disk: 0
2024/01/04-02:04:58.577559 bb10                 Options.write_dbid_to_manifest: 0
2024/01/04-02:04:58.577562 bb10                 Options.log_readahead_size: 0
2024/01/04-02:04:58.577565 bb10                 Options.file_checksum_gen_factory: Unknown
2024/01/04-02:04:58.577569 bb10                 Options.best_efforts_recovery: 0
2024/01/04-02:04:58.577573 bb10                Options.max_bgerror_resume_count: 2147483647
2024/01/04-02:04:58.577576 bb10            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-02:04:58.577579 bb10             Options.allow_data_in_errors: 0
2024/01/04-02:04:58.577582 bb10             Options.db_host_id: __hostname__
2024/01/04-02:04:58.577585 bb10             Options.max_background_jobs: 2
2024/01/04-02:04:58.577588 bb10             Options.max_background_compactions: -1
2024/01/04-02:04:58.577591 bb10             Options.max_subcompactions: 1
2024/01/04-02:04:58.577594 bb10             Options.avoid_flush_during_shutdown: 0
2024/01/04-02:04:58.577598 bb10           Options.writable_file_max_buffer_size: 1048576
2024/01/04-02:04:58.577601 bb10             Options.delayed_write_rate : 16777216
2024/01/04-02:04:58.577604 bb10             Options.max_total_wal_size: 0
2024/01/04-02:04:58.577607 bb10             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-02:04:58.577610 bb10                   Options.stats_dump_period_sec: 600
2024/01/04-02:04:58.577613 bb10                 Options.stats_persist_period_sec: 600
2024/01/04-02:04:58.577616 bb10                 Options.stats_history_buffer_size: 1048576
2024/01/04-02:04:58.577619 bb10                          Options.max_open_files: -1
2024/01/04-02:04:58.577622 bb10                          Options.bytes_per_sync: 0
2024/01/04-02:04:58.577625 bb10                      Options.wal_bytes_per_sync: 0
2024/01/04-02:04:58.577629 bb10                   Options.strict_bytes_per_sync: 0
2024/01/04-02:04:58.577632 bb10       Options.compaction_readahead_size: 0
2024/01/04-02:04:58.577635 bb10                  Options.max_background_flushes: -1
2024/01/04-02:04:58.577704 bb10 Compression algorithms supported:
2024/01/04-02:04:58.577711 bb10 	kZSTD supported: 1
2024/01/04-02:04:58.577714 bb10 	kSnappyCompression supported: 1
2024/01/04-02:04:58.577718 bb10 	kBZip2Compression supported: 0
2024/01/04-02:04:58.577720 bb10 	kZlibCompression supported: 1
2024/01/04-02:04:58.577723 bb10 	kLZ4Compression supported: 1
2024/01/04-02:04:58.577726 bb10 	kXpressCompression supported: 0
2024/01/04-02:04:58.577730 bb10 	kLZ4HCCompression supported: 1
2024/01/04-02:04:58.577733 bb10 	kZSTDNotFinalCompression supported: 1
2024/01/04-02:04:58.577801 bb10 Fast CRC32 supported: Supported on x86
2024/01/04-02:04:58.579904 bb10 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000091
2024/01/04-02:04:58.581428 bb10 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-02:04:58.581489 bb10               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:04:58.581495 bb10           Options.merge_operator: None
2024/01/04-02:04:58.581498 bb10        Options.compaction_filter: None
2024/01/04-02:04:58.581501 bb10        Options.compaction_filter_factory: None
2024/01/04-02:04:58.581504 bb10  Options.sst_partitioner_factory: None
2024/01/04-02:04:58.581507 bb10         Options.memtable_factory: SkipListFactory
2024/01/04-02:04:58.581511 bb10            Options.table_factory: BlockBasedTable
2024/01/04-02:04:58.581806 bb10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDE2DB35F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DDE2DA5FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-02:04:58.581845 bb10        Options.write_buffer_size: 67108864
2024/01/04-02:04:58.581849 bb10  Options.max_write_buffer_number: 2
2024/01/04-02:04:58.581853 bb10          Options.compression: Snappy
2024/01/04-02:04:58.581856 bb10                  Options.bottommost_compression: Disabled
2024/01/04-02:04:58.581859 bb10       Options.prefix_extractor: nullptr
2024/01/04-02:04:58.581866 bb10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:04:58.581874 bb10             Options.num_levels: 7
2024/01/04-02:04:58.581879 bb10        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:04:58.581883 bb10     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:04:58.581886 bb10     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-02:04:58.581890 bb10            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:04:58.581893 bb10                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:04:58.581897 bb10               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:04:58.581900 bb10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:04:58.581903 bb10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:04:58.581912 bb10         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:04:58.581918 bb10                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:04:58.581921 bb10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:04:58.581924 bb10            Options.compression_opts.window_bits: -14
2024/01/04-02:04:58.581927 bb10                  Options.compression_opts.level: 32767
2024/01/04-02:04:58.581930 bb10               Options.compression_opts.strategy: 0
2024/01/04-02:04:58.581933 bb10         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:04:58.581937 bb10         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:04:58.581940 bb10         Options.compression_opts.parallel_threads: 1
2024/01/04-02:04:58.581943 bb10                  Options.compression_opts.enabled: false
2024/01/04-02:04:58.581946 bb10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:04:58.581985 bb10      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:04:58.581992 bb10          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:04:58.581996 bb10              Options.level0_stop_writes_trigger: 36
2024/01/04-02:04:58.581999 bb10                   Options.target_file_size_base: 67108864
2024/01/04-02:04:58.582002 bb10             Options.target_file_size_multiplier: 1
2024/01/04-02:04:58.582005 bb10                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:04:58.582008 bb10 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:04:58.582011 bb10          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:04:58.582016 bb10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:04:58.582019 bb10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:04:58.582022 bb10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:04:58.582026 bb10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:04:58.582029 bb10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:04:58.582035 bb10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:04:58.582043 bb10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:04:58.582048 bb10       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:04:58.582052 bb10                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:04:58.582056 bb10                        Options.arena_block_size: 8388608
2024/01/04-02:04:58.582059 bb10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:04:58.582062 bb10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:04:58.582065 bb10       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-02:04:58.582068 bb10                Options.disable_auto_compactions: 0
2024/01/04-02:04:58.582073 bb10                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:04:58.582077 bb10                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:04:58.582080 bb10 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:04:58.582083 bb10 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:04:58.582086 bb10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:04:58.582089 bb10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:04:58.582092 bb10 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:04:58.582096 bb10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:04:58.582099 bb10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:04:58.582102 bb10 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:04:58.582108 bb10                   Options.table_properties_collectors: 
2024/01/04-02:04:58.582112 bb10                   Options.inplace_update_support: 0
2024/01/04-02:04:58.582115 bb10                 Options.inplace_update_num_locks: 10000
2024/01/04-02:04:58.582118 bb10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:04:58.582121 bb10               Options.memtable_whole_key_filtering: 0
2024/01/04-02:04:58.582125 bb10   Options.memtable_huge_page_size: 0
2024/01/04-02:04:58.582128 bb10                           Options.bloom_locality: 0
2024/01/04-02:04:58.582131 bb10                    Options.max_successive_merges: 0
2024/01/04-02:04:58.582134 bb10                Options.optimize_filters_for_hits: 0
2024/01/04-02:04:58.582138 bb10                Options.paranoid_file_checks: 0
2024/01/04-02:04:58.582141 bb10                Options.force_consistency_checks: 1
2024/01/04-02:04:58.582144 bb10                Options.report_bg_io_stats: 0
2024/01/04-02:04:58.582147 bb10                               Options.ttl: 2592000
2024/01/04-02:04:58.582150 bb10          Options.periodic_compaction_seconds: 0
2024/01/04-02:04:58.582153 bb10                    Options.enable_blob_files: false
2024/01/04-02:04:58.582242 bb10                        Options.min_blob_size: 0
2024/01/04-02:04:58.582250 bb10                       Options.blob_file_size: 268435456
2024/01/04-02:04:58.582253 bb10                Options.blob_compression_type: NoCompression
2024/01/04-02:04:58.582256 bb10       Options.enable_blob_garbage_collection: false
2024/01/04-02:04:58.582259 bb10   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:04:58.588215 bb10 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 8653, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-02:04:58.588247 bb10 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 87
2024/01/04-02:04:58.590549 bb10 [db\version_set.cc:4119] Creating manifest 95
2024/01/04-02:04:58.598354 bb10 EVENT_LOG_v1 {"time_micros": 1704308698598322, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/01/04-02:04:58.598385 bb10 [db\db_impl\db_impl_open.cc:856] Recovering log #92 mode 2
2024/01/04-02:04:58.598645 bb10 [db\version_set.cc:4119] Creating manifest 96
2024/01/04-02:04:58.606962 bb10 EVENT_LOG_v1 {"time_micros": 1704308698606948, "job": 1, "event": "recovery_finished"}
2024/01/04-02:04:58.609874 bb10 [file\delete_scheduler.cc:77] Deleted file data/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:04:58.617394 bb10 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DDE2EED510
2024/01/04-02:04:58.618471 bb10 DB pointer 000001DDE2F460C0
2024/01/04-02:04:58.619127 56fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-02:04:58.619161 56fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   684.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   684.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
