2023/12/27-22:56:03.379781 6084 RocksDB version: 6.20.3
2023/12/27-22:56:03.379971 6084 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:56:03.379993 6084 Compile date 2021-05-07 18:16:49
2023/12/27-22:56:03.380082 6084 DB SUMMARY
2023/12/27-22:56:03.380101 6084 DB Session ID:  SL6QSFIYUHFFCNMTCJOW
2023/12/27-22:56:03.382277 6084 CURRENT file:  CURRENT
2023/12/27-22:56:03.382326 6084 IDENTITY file:  IDENTITY
2023/12/27-22:56:03.382407 6084 MANIFEST file:  MANIFEST-000278 size: 549 Bytes
2023/12/27-22:56:03.382478 6084 SST files in data dir, Total Num: 4, files: 000251.sst 000260.sst 000271.sst 000277.sst 
2023/12/27-22:56:03.382493 6084 Write Ahead Log file in data: 000279.log size: 0 ; 
2023/12/27-22:56:03.382505 6084                         Options.error_if_exists: 0
2023/12/27-22:56:03.382715 6084                       Options.create_if_missing: 1
2023/12/27-22:56:03.382723 6084                         Options.paranoid_checks: 1
2023/12/27-22:56:03.382726 6084                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:56:03.382729 6084                                     Options.env: 0000014D9D1D7B90
2023/12/27-22:56:03.382733 6084                                      Options.fs: WinFS
2023/12/27-22:56:03.382736 6084                                Options.info_log: 0000014D9D403010
2023/12/27-22:56:03.382739 6084                Options.max_file_opening_threads: 16
2023/12/27-22:56:03.382742 6084                              Options.statistics: 0000000000000000
2023/12/27-22:56:03.382745 6084                               Options.use_fsync: 0
2023/12/27-22:56:03.382748 6084                       Options.max_log_file_size: 0
2023/12/27-22:56:03.382751 6084                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:56:03.382754 6084                   Options.log_file_time_to_roll: 0
2023/12/27-22:56:03.382757 6084                       Options.keep_log_file_num: 1000
2023/12/27-22:56:03.382760 6084                    Options.recycle_log_file_num: 0
2023/12/27-22:56:03.382763 6084                         Options.allow_fallocate: 1
2023/12/27-22:56:03.382766 6084                        Options.allow_mmap_reads: 0
2023/12/27-22:56:03.382769 6084                       Options.allow_mmap_writes: 0
2023/12/27-22:56:03.382772 6084                        Options.use_direct_reads: 0
2023/12/27-22:56:03.382775 6084                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:56:03.382778 6084          Options.create_missing_column_families: 0
2023/12/27-22:56:03.382781 6084                              Options.db_log_dir: 
2023/12/27-22:56:03.382784 6084                                 Options.wal_dir: data
2023/12/27-22:56:03.382787 6084                Options.table_cache_numshardbits: 6
2023/12/27-22:56:03.382790 6084                         Options.WAL_ttl_seconds: 0
2023/12/27-22:56:03.382793 6084                       Options.WAL_size_limit_MB: 0
2023/12/27-22:56:03.382796 6084                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:56:03.382799 6084             Options.manifest_preallocation_size: 4194304
2023/12/27-22:56:03.382802 6084                     Options.is_fd_close_on_exec: 1
2023/12/27-22:56:03.382805 6084                   Options.advise_random_on_open: 1
2023/12/27-22:56:03.382808 6084                    Options.db_write_buffer_size: 0
2023/12/27-22:56:03.382811 6084                    Options.write_buffer_manager: 0000014D9D4F0090
2023/12/27-22:56:03.382814 6084         Options.access_hint_on_compaction_start: 1
2023/12/27-22:56:03.382817 6084  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:56:03.382820 6084           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:56:03.382823 6084                      Options.use_adaptive_mutex: 0
2023/12/27-22:56:03.382826 6084                            Options.rate_limiter: 0000000000000000
2023/12/27-22:56:03.382830 6084     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:56:03.382893 6084                       Options.wal_recovery_mode: 2
2023/12/27-22:56:03.382949 6084                  Options.enable_thread_tracking: 0
2023/12/27-22:56:03.382958 6084                  Options.enable_pipelined_write: 0
2023/12/27-22:56:03.382961 6084                  Options.unordered_write: 0
2023/12/27-22:56:03.382964 6084         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:56:03.382968 6084      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:56:03.382971 6084             Options.write_thread_max_yield_usec: 100
2023/12/27-22:56:03.382974 6084            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:56:03.382977 6084                               Options.row_cache: None
2023/12/27-22:56:03.382980 6084                              Options.wal_filter: None
2023/12/27-22:56:03.382983 6084             Options.avoid_flush_during_recovery: 0
2023/12/27-22:56:03.382986 6084             Options.allow_ingest_behind: 0
2023/12/27-22:56:03.382989 6084             Options.preserve_deletes: 0
2023/12/27-22:56:03.382992 6084             Options.two_write_queues: 0
2023/12/27-22:56:03.382995 6084             Options.manual_wal_flush: 0
2023/12/27-22:56:03.382997 6084             Options.atomic_flush: 0
2023/12/27-22:56:03.383000 6084             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:56:03.383003 6084                 Options.persist_stats_to_disk: 0
2023/12/27-22:56:03.383006 6084                 Options.write_dbid_to_manifest: 0
2023/12/27-22:56:03.383009 6084                 Options.log_readahead_size: 0
2023/12/27-22:56:03.383012 6084                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:56:03.383015 6084                 Options.best_efforts_recovery: 0
2023/12/27-22:56:03.383018 6084                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:56:03.383021 6084            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:56:03.383024 6084             Options.allow_data_in_errors: 0
2023/12/27-22:56:03.383027 6084             Options.db_host_id: __hostname__
2023/12/27-22:56:03.383030 6084             Options.max_background_jobs: 2
2023/12/27-22:56:03.383033 6084             Options.max_background_compactions: -1
2023/12/27-22:56:03.383036 6084             Options.max_subcompactions: 1
2023/12/27-22:56:03.383039 6084             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:56:03.383042 6084           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:56:03.383045 6084             Options.delayed_write_rate : 16777216
2023/12/27-22:56:03.383048 6084             Options.max_total_wal_size: 0
2023/12/27-22:56:03.383051 6084             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:56:03.383054 6084                   Options.stats_dump_period_sec: 600
2023/12/27-22:56:03.383057 6084                 Options.stats_persist_period_sec: 600
2023/12/27-22:56:03.383060 6084                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:56:03.383063 6084                          Options.max_open_files: -1
2023/12/27-22:56:03.383066 6084                          Options.bytes_per_sync: 0
2023/12/27-22:56:03.383069 6084                      Options.wal_bytes_per_sync: 0
2023/12/27-22:56:03.383072 6084                   Options.strict_bytes_per_sync: 0
2023/12/27-22:56:03.383075 6084       Options.compaction_readahead_size: 0
2023/12/27-22:56:03.383078 6084                  Options.max_background_flushes: -1
2023/12/27-22:56:03.383581 6084 Compression algorithms supported:
2023/12/27-22:56:03.383591 6084 	kZSTD supported: 1
2023/12/27-22:56:03.383594 6084 	kSnappyCompression supported: 1
2023/12/27-22:56:03.383598 6084 	kBZip2Compression supported: 0
2023/12/27-22:56:03.383601 6084 	kZlibCompression supported: 1
2023/12/27-22:56:03.383604 6084 	kLZ4Compression supported: 1
2023/12/27-22:56:03.383607 6084 	kXpressCompression supported: 0
2023/12/27-22:56:03.383610 6084 	kLZ4HCCompression supported: 1
2023/12/27-22:56:03.383613 6084 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:56:03.383667 6084 Fast CRC32 supported: Supported on x86
2023/12/27-22:56:03.384795 6084 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000278
2023/12/27-22:56:03.385036 6084 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:56:03.385050 6084               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:56:03.385054 6084           Options.merge_operator: None
2023/12/27-22:56:03.385057 6084        Options.compaction_filter: None
2023/12/27-22:56:03.385060 6084        Options.compaction_filter_factory: None
2023/12/27-22:56:03.385063 6084  Options.sst_partitioner_factory: None
2023/12/27-22:56:03.385066 6084         Options.memtable_factory: SkipListFactory
2023/12/27-22:56:03.385069 6084            Options.table_factory: BlockBasedTable
2023/12/27-22:56:03.385105 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014D9D22DF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014D9D3AB130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:56:03.385110 6084        Options.write_buffer_size: 67108864
2023/12/27-22:56:03.385113 6084  Options.max_write_buffer_number: 2
2023/12/27-22:56:03.385116 6084          Options.compression: Snappy
2023/12/27-22:56:03.385119 6084                  Options.bottommost_compression: Disabled
2023/12/27-22:56:03.385122 6084       Options.prefix_extractor: nullptr
2023/12/27-22:56:03.385126 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:56:03.385129 6084             Options.num_levels: 7
2023/12/27-22:56:03.385132 6084        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:56:03.385135 6084     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:56:03.385138 6084     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:56:03.385141 6084            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:56:03.385144 6084                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:56:03.385150 6084               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:56:03.385153 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:56:03.385156 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:56:03.385162 6084         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:56:03.385166 6084                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:56:03.385169 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:56:03.385172 6084            Options.compression_opts.window_bits: -14
2023/12/27-22:56:03.385176 6084                  Options.compression_opts.level: 32767
2023/12/27-22:56:03.385179 6084               Options.compression_opts.strategy: 0
2023/12/27-22:56:03.385182 6084         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:56:03.385185 6084         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:56:03.385188 6084         Options.compression_opts.parallel_threads: 1
2023/12/27-22:56:03.385191 6084                  Options.compression_opts.enabled: false
2023/12/27-22:56:03.385194 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:56:03.385200 6084      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:56:03.385204 6084          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:56:03.385207 6084              Options.level0_stop_writes_trigger: 36
2023/12/27-22:56:03.385210 6084                   Options.target_file_size_base: 67108864
2023/12/27-22:56:03.385213 6084             Options.target_file_size_multiplier: 1
2023/12/27-22:56:03.385216 6084                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:56:03.385219 6084 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:56:03.385222 6084          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:56:03.385226 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:56:03.385229 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:56:03.385232 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:56:03.385235 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:56:03.385238 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:56:03.385241 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:56:03.385244 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:56:03.385247 6084       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:56:03.385250 6084                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:56:03.385253 6084                        Options.arena_block_size: 8388608
2023/12/27-22:56:03.385256 6084   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:56:03.385259 6084   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:56:03.385262 6084       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:56:03.385265 6084                Options.disable_auto_compactions: 0
2023/12/27-22:56:03.385270 6084                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:56:03.385274 6084                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:56:03.385277 6084 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:56:03.385280 6084 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:56:03.385283 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:56:03.385286 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:56:03.385289 6084 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:56:03.385293 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:56:03.385296 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:56:03.385299 6084 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:56:03.385304 6084                   Options.table_properties_collectors: 
2023/12/27-22:56:03.385307 6084                   Options.inplace_update_support: 0
2023/12/27-22:56:03.385311 6084                 Options.inplace_update_num_locks: 10000
2023/12/27-22:56:03.385314 6084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:56:03.385317 6084               Options.memtable_whole_key_filtering: 0
2023/12/27-22:56:03.385320 6084   Options.memtable_huge_page_size: 0
2023/12/27-22:56:03.385323 6084                           Options.bloom_locality: 0
2023/12/27-22:56:03.385326 6084                    Options.max_successive_merges: 0
2023/12/27-22:56:03.385329 6084                Options.optimize_filters_for_hits: 0
2023/12/27-22:56:03.385332 6084                Options.paranoid_file_checks: 0
2023/12/27-22:56:03.385335 6084                Options.force_consistency_checks: 1
2023/12/27-22:56:03.385338 6084                Options.report_bg_io_stats: 0
2023/12/27-22:56:03.385341 6084                               Options.ttl: 2592000
2023/12/27-22:56:03.385344 6084          Options.periodic_compaction_seconds: 0
2023/12/27-22:56:03.385347 6084                    Options.enable_blob_files: false
2023/12/27-22:56:03.385393 6084                        Options.min_blob_size: 0
2023/12/27-22:56:03.385398 6084                       Options.blob_file_size: 268435456
2023/12/27-22:56:03.385401 6084                Options.blob_compression_type: NoCompression
2023/12/27-22:56:03.385404 6084       Options.enable_blob_garbage_collection: false
2023/12/27-22:56:03.385407 6084   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:56:03.387552 6084 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1729, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:56:03.387574 6084 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 274
2023/12/27-22:56:03.389840 6084 [db\version_set.cc:4119] Creating manifest 282
2023/12/27-22:56:03.396787 6084 EVENT_LOG_v1 {"time_micros": 1703692563396754, "job": 1, "event": "recovery_started", "wal_files": [279]}
2023/12/27-22:56:03.396816 6084 [db\db_impl\db_impl_open.cc:856] Recovering log #279 mode 2
2023/12/27-22:56:03.396986 6084 [db\version_set.cc:4119] Creating manifest 283
2023/12/27-22:56:03.404120 6084 EVENT_LOG_v1 {"time_micros": 1703692563404105, "job": 1, "event": "recovery_finished"}
2023/12/27-22:56:03.407251 6084 [file\delete_scheduler.cc:77] Deleted file data/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:56:03.416288 6084 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000014D9C98A430
2023/12/27-22:56:03.418159 6084 DB pointer 0000014D9D52C080
2023/12/27-22:56:03.418970 4294 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:56:03.419026 4294 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
