2023/12/30-19:15:43.609687 8694 RocksDB version: 6.20.3
2023/12/30-19:15:43.609814 8694 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-19:15:43.609830 8694 Compile date 2021-05-07 18:16:49
2023/12/30-19:15:43.609867 8694 DB SUMMARY
2023/12/30-19:15:43.609880 8694 DB Session ID:  S4CCV6ETUK73D9EVO7EG
2023/12/30-19:15:43.613609 8694 CURRENT file:  CURRENT
2023/12/30-19:15:43.613645 8694 IDENTITY file:  IDENTITY
2023/12/30-19:15:43.613713 8694 MANIFEST file:  MANIFEST-000805 size: 384 Bytes
2023/12/30-19:15:43.613730 8694 SST files in data dir, Total Num: 3, files: 000789.sst 000798.sst 000804.sst 
2023/12/30-19:15:43.613740 8694 Write Ahead Log file in data: 000806.log size: 31832 ; 
2023/12/30-19:15:43.613753 8694                         Options.error_if_exists: 0
2023/12/30-19:15:43.614909 8694                       Options.create_if_missing: 1
2023/12/30-19:15:43.614937 8694                         Options.paranoid_checks: 1
2023/12/30-19:15:43.614948 8694                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-19:15:43.614957 8694                                     Options.env: 000001604AD391F0
2023/12/30-19:15:43.614967 8694                                      Options.fs: WinFS
2023/12/30-19:15:43.614977 8694                                Options.info_log: 000001604AF7C5D0
2023/12/30-19:15:43.614986 8694                Options.max_file_opening_threads: 16
2023/12/30-19:15:43.614995 8694                              Options.statistics: 0000000000000000
2023/12/30-19:15:43.615004 8694                               Options.use_fsync: 0
2023/12/30-19:15:43.615013 8694                       Options.max_log_file_size: 0
2023/12/30-19:15:43.615023 8694                  Options.max_manifest_file_size: 1073741824
2023/12/30-19:15:43.615032 8694                   Options.log_file_time_to_roll: 0
2023/12/30-19:15:43.615041 8694                       Options.keep_log_file_num: 1000
2023/12/30-19:15:43.615051 8694                    Options.recycle_log_file_num: 0
2023/12/30-19:15:43.615060 8694                         Options.allow_fallocate: 1
2023/12/30-19:15:43.615069 8694                        Options.allow_mmap_reads: 0
2023/12/30-19:15:43.615078 8694                       Options.allow_mmap_writes: 0
2023/12/30-19:15:43.615087 8694                        Options.use_direct_reads: 0
2023/12/30-19:15:43.615096 8694                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-19:15:43.615105 8694          Options.create_missing_column_families: 0
2023/12/30-19:15:43.615114 8694                              Options.db_log_dir: 
2023/12/30-19:15:43.615123 8694                                 Options.wal_dir: data
2023/12/30-19:15:43.615130 8694                Options.table_cache_numshardbits: 6
2023/12/30-19:15:43.615135 8694                         Options.WAL_ttl_seconds: 0
2023/12/30-19:15:43.615139 8694                       Options.WAL_size_limit_MB: 0
2023/12/30-19:15:43.615144 8694                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-19:15:43.615148 8694             Options.manifest_preallocation_size: 4194304
2023/12/30-19:15:43.615152 8694                     Options.is_fd_close_on_exec: 1
2023/12/30-19:15:43.615157 8694                   Options.advise_random_on_open: 1
2023/12/30-19:15:43.615161 8694                    Options.db_write_buffer_size: 0
2023/12/30-19:15:43.615165 8694                    Options.write_buffer_manager: 000001604AF7A5C0
2023/12/30-19:15:43.615169 8694         Options.access_hint_on_compaction_start: 1
2023/12/30-19:15:43.615173 8694  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-19:15:43.615177 8694           Options.random_access_max_buffer_size: 1048576
2023/12/30-19:15:43.615181 8694                      Options.use_adaptive_mutex: 0
2023/12/30-19:15:43.615185 8694                            Options.rate_limiter: 0000000000000000
2023/12/30-19:15:43.615190 8694     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-19:15:43.615194 8694                       Options.wal_recovery_mode: 2
2023/12/30-19:15:43.615244 8694                  Options.enable_thread_tracking: 0
2023/12/30-19:15:43.615252 8694                  Options.enable_pipelined_write: 0
2023/12/30-19:15:43.615256 8694                  Options.unordered_write: 0
2023/12/30-19:15:43.615260 8694         Options.allow_concurrent_memtable_write: 1
2023/12/30-19:15:43.615264 8694      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-19:15:43.615268 8694             Options.write_thread_max_yield_usec: 100
2023/12/30-19:15:43.615272 8694            Options.write_thread_slow_yield_usec: 3
2023/12/30-19:15:43.615276 8694                               Options.row_cache: None
2023/12/30-19:15:43.615280 8694                              Options.wal_filter: None
2023/12/30-19:15:43.615285 8694             Options.avoid_flush_during_recovery: 0
2023/12/30-19:15:43.615289 8694             Options.allow_ingest_behind: 0
2023/12/30-19:15:43.615293 8694             Options.preserve_deletes: 0
2023/12/30-19:15:43.615297 8694             Options.two_write_queues: 0
2023/12/30-19:15:43.615300 8694             Options.manual_wal_flush: 0
2023/12/30-19:15:43.615304 8694             Options.atomic_flush: 0
2023/12/30-19:15:43.615308 8694             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-19:15:43.615312 8694                 Options.persist_stats_to_disk: 0
2023/12/30-19:15:43.615316 8694                 Options.write_dbid_to_manifest: 0
2023/12/30-19:15:43.615320 8694                 Options.log_readahead_size: 0
2023/12/30-19:15:43.615324 8694                 Options.file_checksum_gen_factory: Unknown
2023/12/30-19:15:43.615328 8694                 Options.best_efforts_recovery: 0
2023/12/30-19:15:43.615332 8694                Options.max_bgerror_resume_count: 2147483647
2023/12/30-19:15:43.615336 8694            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-19:15:43.615340 8694             Options.allow_data_in_errors: 0
2023/12/30-19:15:43.615344 8694             Options.db_host_id: __hostname__
2023/12/30-19:15:43.615349 8694             Options.max_background_jobs: 2
2023/12/30-19:15:43.615352 8694             Options.max_background_compactions: -1
2023/12/30-19:15:43.615356 8694             Options.max_subcompactions: 1
2023/12/30-19:15:43.615360 8694             Options.avoid_flush_during_shutdown: 0
2023/12/30-19:15:43.615364 8694           Options.writable_file_max_buffer_size: 1048576
2023/12/30-19:15:43.615368 8694             Options.delayed_write_rate : 16777216
2023/12/30-19:15:43.615372 8694             Options.max_total_wal_size: 0
2023/12/30-19:15:43.615376 8694             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-19:15:43.615380 8694                   Options.stats_dump_period_sec: 600
2023/12/30-19:15:43.615385 8694                 Options.stats_persist_period_sec: 600
2023/12/30-19:15:43.615389 8694                 Options.stats_history_buffer_size: 1048576
2023/12/30-19:15:43.615393 8694                          Options.max_open_files: -1
2023/12/30-19:15:43.615397 8694                          Options.bytes_per_sync: 0
2023/12/30-19:15:43.615401 8694                      Options.wal_bytes_per_sync: 0
2023/12/30-19:15:43.615405 8694                   Options.strict_bytes_per_sync: 0
2023/12/30-19:15:43.615409 8694       Options.compaction_readahead_size: 0
2023/12/30-19:15:43.615412 8694                  Options.max_background_flushes: -1
2023/12/30-19:15:43.615432 8694 Compression algorithms supported:
2023/12/30-19:15:43.615437 8694 	kZSTD supported: 1
2023/12/30-19:15:43.615441 8694 	kSnappyCompression supported: 1
2023/12/30-19:15:43.615445 8694 	kBZip2Compression supported: 0
2023/12/30-19:15:43.615449 8694 	kZlibCompression supported: 1
2023/12/30-19:15:43.615453 8694 	kLZ4Compression supported: 1
2023/12/30-19:15:43.615457 8694 	kXpressCompression supported: 0
2023/12/30-19:15:43.615461 8694 	kLZ4HCCompression supported: 1
2023/12/30-19:15:43.615465 8694 	kZSTDNotFinalCompression supported: 1
2023/12/30-19:15:43.615487 8694 Fast CRC32 supported: Supported on x86
2023/12/30-19:15:43.617021 8694 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000805
2023/12/30-19:15:43.617298 8694 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-19:15:43.617315 8694               Options.comparator: leveldb.BytewiseComparator
2023/12/30-19:15:43.617322 8694           Options.merge_operator: None
2023/12/30-19:15:43.617326 8694        Options.compaction_filter: None
2023/12/30-19:15:43.617330 8694        Options.compaction_filter_factory: None
2023/12/30-19:15:43.617334 8694  Options.sst_partitioner_factory: None
2023/12/30-19:15:43.617338 8694         Options.memtable_factory: SkipListFactory
2023/12/30-19:15:43.617342 8694            Options.table_factory: BlockBasedTable
2023/12/30-19:15:43.617387 8694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001604AE43160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001604ADDBD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-19:15:43.617392 8694        Options.write_buffer_size: 67108864
2023/12/30-19:15:43.617396 8694  Options.max_write_buffer_number: 2
2023/12/30-19:15:43.617401 8694          Options.compression: Snappy
2023/12/30-19:15:43.617405 8694                  Options.bottommost_compression: Disabled
2023/12/30-19:15:43.617409 8694       Options.prefix_extractor: nullptr
2023/12/30-19:15:43.617413 8694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-19:15:43.617417 8694             Options.num_levels: 7
2023/12/30-19:15:43.617421 8694        Options.min_write_buffer_number_to_merge: 1
2023/12/30-19:15:43.617425 8694     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-19:15:43.617429 8694     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-19:15:43.617434 8694            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-19:15:43.617438 8694                  Options.bottommost_compression_opts.level: 32767
2023/12/30-19:15:43.617442 8694               Options.bottommost_compression_opts.strategy: 0
2023/12/30-19:15:43.617446 8694         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-19:15:43.617450 8694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:15:43.617459 8694         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-19:15:43.617463 8694                  Options.bottommost_compression_opts.enabled: false
2023/12/30-19:15:43.617467 8694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:15:43.617471 8694            Options.compression_opts.window_bits: -14
2023/12/30-19:15:43.617476 8694                  Options.compression_opts.level: 32767
2023/12/30-19:15:43.617480 8694               Options.compression_opts.strategy: 0
2023/12/30-19:15:43.617484 8694         Options.compression_opts.max_dict_bytes: 0
2023/12/30-19:15:43.617488 8694         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:15:43.617492 8694         Options.compression_opts.parallel_threads: 1
2023/12/30-19:15:43.617496 8694                  Options.compression_opts.enabled: false
2023/12/30-19:15:43.617500 8694         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:15:43.617508 8694      Options.level0_file_num_compaction_trigger: 4
2023/12/30-19:15:43.617514 8694          Options.level0_slowdown_writes_trigger: 20
2023/12/30-19:15:43.617518 8694              Options.level0_stop_writes_trigger: 36
2023/12/30-19:15:43.617522 8694                   Options.target_file_size_base: 67108864
2023/12/30-19:15:43.617527 8694             Options.target_file_size_multiplier: 1
2023/12/30-19:15:43.617531 8694                Options.max_bytes_for_level_base: 268435456
2023/12/30-19:15:43.617535 8694 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-19:15:43.617539 8694          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-19:15:43.617545 8694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-19:15:43.617549 8694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-19:15:43.617553 8694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-19:15:43.617557 8694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-19:15:43.617561 8694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-19:15:43.617565 8694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-19:15:43.617569 8694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-19:15:43.617573 8694       Options.max_sequential_skip_in_iterations: 8
2023/12/30-19:15:43.617577 8694                    Options.max_compaction_bytes: 1677721600
2023/12/30-19:15:43.617581 8694                        Options.arena_block_size: 8388608
2023/12/30-19:15:43.617586 8694   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-19:15:43.617590 8694   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-19:15:43.617594 8694       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-19:15:43.617598 8694                Options.disable_auto_compactions: 0
2023/12/30-19:15:43.617604 8694                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-19:15:43.617609 8694                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-19:15:43.617613 8694 Options.compaction_options_universal.size_ratio: 1
2023/12/30-19:15:43.617617 8694 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-19:15:43.617621 8694 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-19:15:43.617625 8694 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-19:15:43.617629 8694 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-19:15:43.617634 8694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-19:15:43.617638 8694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-19:15:43.617643 8694 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-19:15:43.617651 8694                   Options.table_properties_collectors: 
2023/12/30-19:15:43.617655 8694                   Options.inplace_update_support: 0
2023/12/30-19:15:43.617659 8694                 Options.inplace_update_num_locks: 10000
2023/12/30-19:15:43.617663 8694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-19:15:43.617668 8694               Options.memtable_whole_key_filtering: 0
2023/12/30-19:15:43.617672 8694   Options.memtable_huge_page_size: 0
2023/12/30-19:15:43.617676 8694                           Options.bloom_locality: 0
2023/12/30-19:15:43.617681 8694                    Options.max_successive_merges: 0
2023/12/30-19:15:43.617685 8694                Options.optimize_filters_for_hits: 0
2023/12/30-19:15:43.617689 8694                Options.paranoid_file_checks: 0
2023/12/30-19:15:43.617693 8694                Options.force_consistency_checks: 1
2023/12/30-19:15:43.617697 8694                Options.report_bg_io_stats: 0
2023/12/30-19:15:43.617701 8694                               Options.ttl: 2592000
2023/12/30-19:15:43.617705 8694          Options.periodic_compaction_seconds: 0
2023/12/30-19:15:43.617709 8694                    Options.enable_blob_files: false
2023/12/30-19:15:43.617776 8694                        Options.min_blob_size: 0
2023/12/30-19:15:43.617785 8694                       Options.blob_file_size: 268435456
2023/12/30-19:15:43.617789 8694                Options.blob_compression_type: NoCompression
2023/12/30-19:15:43.617794 8694       Options.enable_blob_garbage_collection: false
2023/12/30-19:15:43.617798 8694   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-19:15:43.620427 8694 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000805 succeeded,manifest_file_number is 805, next_file_number is 807, last_sequence is 11539, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-19:15:43.620448 8694 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 801
2023/12/30-19:15:43.624443 8694 [db\version_set.cc:4119] Creating manifest 809
2023/12/30-19:15:43.634532 8694 EVENT_LOG_v1 {"time_micros": 1703938543633472, "job": 1, "event": "recovery_started", "wal_files": [806]}
2023/12/30-19:15:43.634570 8694 [db\db_impl\db_impl_open.cc:856] Recovering log #806 mode 2
2023/12/30-19:15:43.637821 8694 EVENT_LOG_v1 {"time_micros": 1703938543637780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 810, "file_size": 10556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9548, "index_size": 142, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1554, "raw_average_key_size": 64, "raw_value_size": 26949, "raw_average_value_size": 1122, "num_data_blocks": 6, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703938543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "S4CCV6ETUK73D9EVO7EG"}}
2023/12/30-19:15:43.637905 8694 [db\version_set.cc:4119] Creating manifest 811
2023/12/30-19:15:43.644841 8694 EVENT_LOG_v1 {"time_micros": 1703938543644821, "job": 1, "event": "recovery_finished"}
2023/12/30-19:15:43.650741 8694 [file\delete_scheduler.cc:77] Deleted file data/000806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-19:15:43.658747 8694 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001604AF46370
2023/12/30-19:15:43.663968 8694 DB pointer 000001604AF690E0
2023/12/30-19:15:43.664500 240c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-19:15:43.664529 240c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   813.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   813.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-19:15:50.134426 8694 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-19:15:50.143880 8694 [db\db_impl\db_impl.cc:642] Shutdown complete
