2023/12/26-08:04:45.311173 5d44 RocksDB version: 6.20.3
2023/12/26-08:04:45.311314 5d44 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-08:04:45.311333 5d44 Compile date 2021-05-07 18:16:49
2023/12/26-08:04:45.311371 5d44 DB SUMMARY
2023/12/26-08:04:45.311386 5d44 DB Session ID:  GPA6C8DXMZEEOIJNP31K
2023/12/26-08:04:45.312928 5d44 CURRENT file:  CURRENT
2023/12/26-08:04:45.312985 5d44 IDENTITY file:  IDENTITY
2023/12/26-08:04:45.313066 5d44 MANIFEST file:  MANIFEST-000187 size: 406 Bytes
2023/12/26-08:04:45.313088 5d44 SST files in ./data dir, Total Num: 3, files: 000009.sst 000015.sst 000191.sst 
2023/12/26-08:04:45.313099 5d44 Write Ahead Log file in ./data: 000188.log size: 197 ; 
2023/12/26-08:04:45.313111 5d44                         Options.error_if_exists: 0
2023/12/26-08:04:45.313435 5d44                       Options.create_if_missing: 1
2023/12/26-08:04:45.313459 5d44                         Options.paranoid_checks: 1
2023/12/26-08:04:45.313463 5d44                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-08:04:45.313468 5d44                                     Options.env: 000002196607AC20
2023/12/26-08:04:45.313476 5d44                                      Options.fs: WinFS
2023/12/26-08:04:45.313484 5d44                                Options.info_log: 0000021966130720
2023/12/26-08:04:45.313492 5d44                Options.max_file_opening_threads: 16
2023/12/26-08:04:45.313499 5d44                              Options.statistics: 0000000000000000
2023/12/26-08:04:45.313506 5d44                               Options.use_fsync: 0
2023/12/26-08:04:45.313513 5d44                       Options.max_log_file_size: 0
2023/12/26-08:04:45.313520 5d44                  Options.max_manifest_file_size: 1073741824
2023/12/26-08:04:45.313527 5d44                   Options.log_file_time_to_roll: 0
2023/12/26-08:04:45.313534 5d44                       Options.keep_log_file_num: 1000
2023/12/26-08:04:45.313541 5d44                    Options.recycle_log_file_num: 0
2023/12/26-08:04:45.313547 5d44                         Options.allow_fallocate: 1
2023/12/26-08:04:45.313554 5d44                        Options.allow_mmap_reads: 0
2023/12/26-08:04:45.313561 5d44                       Options.allow_mmap_writes: 0
2023/12/26-08:04:45.313568 5d44                        Options.use_direct_reads: 0
2023/12/26-08:04:45.313574 5d44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-08:04:45.313581 5d44          Options.create_missing_column_families: 0
2023/12/26-08:04:45.313588 5d44                              Options.db_log_dir: 
2023/12/26-08:04:45.313595 5d44                                 Options.wal_dir: ./data
2023/12/26-08:04:45.313602 5d44                Options.table_cache_numshardbits: 6
2023/12/26-08:04:45.313608 5d44                         Options.WAL_ttl_seconds: 0
2023/12/26-08:04:45.313615 5d44                       Options.WAL_size_limit_MB: 0
2023/12/26-08:04:45.313622 5d44                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-08:04:45.313629 5d44             Options.manifest_preallocation_size: 4194304
2023/12/26-08:04:45.313636 5d44                     Options.is_fd_close_on_exec: 1
2023/12/26-08:04:45.313642 5d44                   Options.advise_random_on_open: 1
2023/12/26-08:04:45.313649 5d44                    Options.db_write_buffer_size: 0
2023/12/26-08:04:45.313656 5d44                    Options.write_buffer_manager: 00000219661E47E0
2023/12/26-08:04:45.313663 5d44         Options.access_hint_on_compaction_start: 1
2023/12/26-08:04:45.313669 5d44  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-08:04:45.313676 5d44           Options.random_access_max_buffer_size: 1048576
2023/12/26-08:04:45.313683 5d44                      Options.use_adaptive_mutex: 0
2023/12/26-08:04:45.313690 5d44                            Options.rate_limiter: 0000000000000000
2023/12/26-08:04:45.313697 5d44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-08:04:45.313704 5d44                       Options.wal_recovery_mode: 2
2023/12/26-08:04:45.313769 5d44                  Options.enable_thread_tracking: 0
2023/12/26-08:04:45.313781 5d44                  Options.enable_pipelined_write: 0
2023/12/26-08:04:45.313788 5d44                  Options.unordered_write: 0
2023/12/26-08:04:45.313794 5d44         Options.allow_concurrent_memtable_write: 1
2023/12/26-08:04:45.313801 5d44      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-08:04:45.313808 5d44             Options.write_thread_max_yield_usec: 100
2023/12/26-08:04:45.313815 5d44            Options.write_thread_slow_yield_usec: 3
2023/12/26-08:04:45.313822 5d44                               Options.row_cache: None
2023/12/26-08:04:45.313829 5d44                              Options.wal_filter: None
2023/12/26-08:04:45.313836 5d44             Options.avoid_flush_during_recovery: 0
2023/12/26-08:04:45.313842 5d44             Options.allow_ingest_behind: 0
2023/12/26-08:04:45.313849 5d44             Options.preserve_deletes: 0
2023/12/26-08:04:45.313856 5d44             Options.two_write_queues: 0
2023/12/26-08:04:45.313863 5d44             Options.manual_wal_flush: 0
2023/12/26-08:04:45.313869 5d44             Options.atomic_flush: 0
2023/12/26-08:04:45.313876 5d44             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-08:04:45.313883 5d44                 Options.persist_stats_to_disk: 0
2023/12/26-08:04:45.313890 5d44                 Options.write_dbid_to_manifest: 0
2023/12/26-08:04:45.313896 5d44                 Options.log_readahead_size: 0
2023/12/26-08:04:45.313903 5d44                 Options.file_checksum_gen_factory: Unknown
2023/12/26-08:04:45.313910 5d44                 Options.best_efforts_recovery: 0
2023/12/26-08:04:45.313917 5d44                Options.max_bgerror_resume_count: 2147483647
2023/12/26-08:04:45.313924 5d44            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-08:04:45.313931 5d44             Options.allow_data_in_errors: 0
2023/12/26-08:04:45.313937 5d44             Options.db_host_id: __hostname__
2023/12/26-08:04:45.313945 5d44             Options.max_background_jobs: 2
2023/12/26-08:04:45.313951 5d44             Options.max_background_compactions: -1
2023/12/26-08:04:45.313958 5d44             Options.max_subcompactions: 1
2023/12/26-08:04:45.313965 5d44             Options.avoid_flush_during_shutdown: 0
2023/12/26-08:04:45.313972 5d44           Options.writable_file_max_buffer_size: 1048576
2023/12/26-08:04:45.313979 5d44             Options.delayed_write_rate : 16777216
2023/12/26-08:04:45.313985 5d44             Options.max_total_wal_size: 0
2023/12/26-08:04:45.313992 5d44             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-08:04:45.313999 5d44                   Options.stats_dump_period_sec: 600
2023/12/26-08:04:45.314006 5d44                 Options.stats_persist_period_sec: 600
2023/12/26-08:04:45.314013 5d44                 Options.stats_history_buffer_size: 1048576
2023/12/26-08:04:45.314020 5d44                          Options.max_open_files: -1
2023/12/26-08:04:45.314027 5d44                          Options.bytes_per_sync: 0
2023/12/26-08:04:45.314033 5d44                      Options.wal_bytes_per_sync: 0
2023/12/26-08:04:45.314040 5d44                   Options.strict_bytes_per_sync: 0
2023/12/26-08:04:45.314047 5d44       Options.compaction_readahead_size: 0
2023/12/26-08:04:45.314053 5d44                  Options.max_background_flushes: -1
2023/12/26-08:04:45.314082 5d44 Compression algorithms supported:
2023/12/26-08:04:45.314090 5d44 	kZSTD supported: 1
2023/12/26-08:04:45.314097 5d44 	kSnappyCompression supported: 1
2023/12/26-08:04:45.314104 5d44 	kBZip2Compression supported: 0
2023/12/26-08:04:45.314111 5d44 	kZlibCompression supported: 1
2023/12/26-08:04:45.314118 5d44 	kLZ4Compression supported: 1
2023/12/26-08:04:45.314125 5d44 	kXpressCompression supported: 0
2023/12/26-08:04:45.314131 5d44 	kLZ4HCCompression supported: 1
2023/12/26-08:04:45.314138 5d44 	kZSTDNotFinalCompression supported: 1
2023/12/26-08:04:45.314163 5d44 Fast CRC32 supported: Supported on x86
2023/12/26-08:04:45.315519 5d44 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000187
2023/12/26-08:04:45.315743 5d44 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-08:04:45.315755 5d44               Options.comparator: leveldb.BytewiseComparator
2023/12/26-08:04:45.315759 5d44           Options.merge_operator: None
2023/12/26-08:04:45.315762 5d44        Options.compaction_filter: None
2023/12/26-08:04:45.315765 5d44        Options.compaction_filter_factory: None
2023/12/26-08:04:45.315768 5d44  Options.sst_partitioner_factory: None
2023/12/26-08:04:45.315772 5d44         Options.memtable_factory: SkipListFactory
2023/12/26-08:04:45.315775 5d44            Options.table_factory: BlockBasedTable
2023/12/26-08:04:45.315813 5d44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021957E0BCD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021965DAA5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-08:04:45.315818 5d44        Options.write_buffer_size: 67108864
2023/12/26-08:04:45.315821 5d44  Options.max_write_buffer_number: 2
2023/12/26-08:04:45.315825 5d44          Options.compression: Snappy
2023/12/26-08:04:45.315828 5d44                  Options.bottommost_compression: Disabled
2023/12/26-08:04:45.315831 5d44       Options.prefix_extractor: nullptr
2023/12/26-08:04:45.315835 5d44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-08:04:45.315838 5d44             Options.num_levels: 7
2023/12/26-08:04:45.315841 5d44        Options.min_write_buffer_number_to_merge: 1
2023/12/26-08:04:45.315845 5d44     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-08:04:45.315848 5d44     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-08:04:45.315851 5d44            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-08:04:45.315854 5d44                  Options.bottommost_compression_opts.level: 32767
2023/12/26-08:04:45.315858 5d44               Options.bottommost_compression_opts.strategy: 0
2023/12/26-08:04:45.315861 5d44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-08:04:45.315864 5d44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-08:04:45.315871 5d44         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-08:04:45.315874 5d44                  Options.bottommost_compression_opts.enabled: false
2023/12/26-08:04:45.315878 5d44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-08:04:45.315881 5d44            Options.compression_opts.window_bits: -14
2023/12/26-08:04:45.315884 5d44                  Options.compression_opts.level: 32767
2023/12/26-08:04:45.315888 5d44               Options.compression_opts.strategy: 0
2023/12/26-08:04:45.315891 5d44         Options.compression_opts.max_dict_bytes: 0
2023/12/26-08:04:45.315894 5d44         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-08:04:45.315897 5d44         Options.compression_opts.parallel_threads: 1
2023/12/26-08:04:45.315901 5d44                  Options.compression_opts.enabled: false
2023/12/26-08:04:45.315904 5d44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-08:04:45.315910 5d44      Options.level0_file_num_compaction_trigger: 4
2023/12/26-08:04:45.315914 5d44          Options.level0_slowdown_writes_trigger: 20
2023/12/26-08:04:45.315918 5d44              Options.level0_stop_writes_trigger: 36
2023/12/26-08:04:45.315921 5d44                   Options.target_file_size_base: 67108864
2023/12/26-08:04:45.315924 5d44             Options.target_file_size_multiplier: 1
2023/12/26-08:04:45.315928 5d44                Options.max_bytes_for_level_base: 268435456
2023/12/26-08:04:45.315931 5d44 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-08:04:45.315934 5d44          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-08:04:45.315938 5d44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-08:04:45.315942 5d44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-08:04:45.315945 5d44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-08:04:45.315948 5d44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-08:04:45.315952 5d44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-08:04:45.315955 5d44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-08:04:45.315958 5d44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-08:04:45.315962 5d44       Options.max_sequential_skip_in_iterations: 8
2023/12/26-08:04:45.315965 5d44                    Options.max_compaction_bytes: 1677721600
2023/12/26-08:04:45.315968 5d44                        Options.arena_block_size: 8388608
2023/12/26-08:04:45.315972 5d44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-08:04:45.315975 5d44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-08:04:45.315978 5d44       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-08:04:45.315981 5d44                Options.disable_auto_compactions: 0
2023/12/26-08:04:45.315986 5d44                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-08:04:45.315990 5d44                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-08:04:45.315993 5d44 Options.compaction_options_universal.size_ratio: 1
2023/12/26-08:04:45.315996 5d44 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-08:04:45.316000 5d44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-08:04:45.316003 5d44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-08:04:45.316006 5d44 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-08:04:45.316010 5d44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-08:04:45.316014 5d44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-08:04:45.316017 5d44 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-08:04:45.316022 5d44                   Options.table_properties_collectors: 
2023/12/26-08:04:45.316025 5d44                   Options.inplace_update_support: 0
2023/12/26-08:04:45.316028 5d44                 Options.inplace_update_num_locks: 10000
2023/12/26-08:04:45.316032 5d44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-08:04:45.316035 5d44               Options.memtable_whole_key_filtering: 0
2023/12/26-08:04:45.316039 5d44   Options.memtable_huge_page_size: 0
2023/12/26-08:04:45.316042 5d44                           Options.bloom_locality: 0
2023/12/26-08:04:45.316045 5d44                    Options.max_successive_merges: 0
2023/12/26-08:04:45.316048 5d44                Options.optimize_filters_for_hits: 0
2023/12/26-08:04:45.316052 5d44                Options.paranoid_file_checks: 0
2023/12/26-08:04:45.316055 5d44                Options.force_consistency_checks: 1
2023/12/26-08:04:45.316058 5d44                Options.report_bg_io_stats: 0
2023/12/26-08:04:45.316061 5d44                               Options.ttl: 2592000
2023/12/26-08:04:45.316065 5d44          Options.periodic_compaction_seconds: 0
2023/12/26-08:04:45.316068 5d44                    Options.enable_blob_files: false
2023/12/26-08:04:45.316107 5d44                        Options.min_blob_size: 0
2023/12/26-08:04:45.316112 5d44                       Options.blob_file_size: 268435456
2023/12/26-08:04:45.316115 5d44                Options.blob_compression_type: NoCompression
2023/12/26-08:04:45.316118 5d44       Options.enable_blob_garbage_collection: false
2023/12/26-08:04:45.316122 5d44   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-08:04:45.318587 5d44 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 193, last_sequence is 18, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-08:04:45.318625 5d44 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 183
2023/12/26-08:04:45.320385 5d44 [db\version_set.cc:4119] Creating manifest 194
2023/12/26-08:04:45.326423 5d44 EVENT_LOG_v1 {"time_micros": 1703552685326393, "job": 1, "event": "recovery_started", "wal_files": [188]}
2023/12/26-08:04:45.326452 5d44 [db\db_impl\db_impl_open.cc:856] Recovering log #188 mode 2
2023/12/26-08:04:45.328803 5d44 EVENT_LOG_v1 {"time_micros": 1703552685328759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703552685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "GPA6C8DXMZEEOIJNP31K"}}
2023/12/26-08:04:45.328884 5d44 [db\version_set.cc:4119] Creating manifest 196
2023/12/26-08:04:45.336538 5d44 EVENT_LOG_v1 {"time_micros": 1703552685336515, "job": 1, "event": "recovery_finished"}
2023/12/26-08:04:45.340027 5d44 [file\delete_scheduler.cc:77] Deleted file ./data/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-08:04:45.345492 5d44 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021966216FA0
2023/12/26-08:04:45.346979 5d44 DB pointer 00000219662155A0
2023/12/26-08:04:45.347723 11f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-08:04:45.347759 11f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
