2023/12/26-22:14:40.200479 6a30 RocksDB version: 6.20.3
2023/12/26-22:14:40.200620 6a30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:14:40.200639 6a30 Compile date 2021-05-07 18:16:49
2023/12/26-22:14:40.200678 6a30 DB SUMMARY
2023/12/26-22:14:40.200695 6a30 DB Session ID:  MWDBV70LD2QO5JWR0MFN
2023/12/26-22:14:40.202458 6a30 CURRENT file:  CURRENT
2023/12/26-22:14:40.202478 6a30 IDENTITY file:  IDENTITY
2023/12/26-22:14:40.202559 6a30 MANIFEST file:  MANIFEST-000224 size: 224 Bytes
2023/12/26-22:14:40.202579 6a30 SST files in ./data dir, Total Num: 3, files: 000213.sst 000217.sst 000223.sst 
2023/12/26-22:14:40.202592 6a30 Write Ahead Log file in ./data: 000225.log size: 132161 ; 
2023/12/26-22:14:40.202605 6a30                         Options.error_if_exists: 0
2023/12/26-22:14:40.202885 6a30                       Options.create_if_missing: 1
2023/12/26-22:14:40.202903 6a30                         Options.paranoid_checks: 1
2023/12/26-22:14:40.202912 6a30                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:14:40.202920 6a30                                     Options.env: 00000227FA0EF360
2023/12/26-22:14:40.202929 6a30                                      Options.fs: WinFS
2023/12/26-22:14:40.202937 6a30                                Options.info_log: 00000227FA282F70
2023/12/26-22:14:40.202945 6a30                Options.max_file_opening_threads: 16
2023/12/26-22:14:40.202953 6a30                              Options.statistics: 0000000000000000
2023/12/26-22:14:40.202961 6a30                               Options.use_fsync: 0
2023/12/26-22:14:40.202969 6a30                       Options.max_log_file_size: 0
2023/12/26-22:14:40.202978 6a30                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:14:40.202989 6a30                   Options.log_file_time_to_roll: 0
2023/12/26-22:14:40.202998 6a30                       Options.keep_log_file_num: 1000
2023/12/26-22:14:40.203006 6a30                    Options.recycle_log_file_num: 0
2023/12/26-22:14:40.203014 6a30                         Options.allow_fallocate: 1
2023/12/26-22:14:40.203023 6a30                        Options.allow_mmap_reads: 0
2023/12/26-22:14:40.203031 6a30                       Options.allow_mmap_writes: 0
2023/12/26-22:14:40.203039 6a30                        Options.use_direct_reads: 0
2023/12/26-22:14:40.203047 6a30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:14:40.203055 6a30          Options.create_missing_column_families: 0
2023/12/26-22:14:40.203062 6a30                              Options.db_log_dir: 
2023/12/26-22:14:40.203070 6a30                                 Options.wal_dir: ./data
2023/12/26-22:14:40.203078 6a30                Options.table_cache_numshardbits: 6
2023/12/26-22:14:40.203086 6a30                         Options.WAL_ttl_seconds: 0
2023/12/26-22:14:40.203094 6a30                       Options.WAL_size_limit_MB: 0
2023/12/26-22:14:40.203101 6a30                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:14:40.203109 6a30             Options.manifest_preallocation_size: 4194304
2023/12/26-22:14:40.203117 6a30                     Options.is_fd_close_on_exec: 1
2023/12/26-22:14:40.203125 6a30                   Options.advise_random_on_open: 1
2023/12/26-22:14:40.203132 6a30                    Options.db_write_buffer_size: 0
2023/12/26-22:14:40.203140 6a30                    Options.write_buffer_manager: 00000227FA33A1B0
2023/12/26-22:14:40.203148 6a30         Options.access_hint_on_compaction_start: 1
2023/12/26-22:14:40.203156 6a30  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:14:40.203163 6a30           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:14:40.203171 6a30                      Options.use_adaptive_mutex: 0
2023/12/26-22:14:40.203179 6a30                            Options.rate_limiter: 0000000000000000
2023/12/26-22:14:40.203188 6a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:14:40.203195 6a30                       Options.wal_recovery_mode: 2
2023/12/26-22:14:40.203248 6a30                  Options.enable_thread_tracking: 0
2023/12/26-22:14:40.203259 6a30                  Options.enable_pipelined_write: 0
2023/12/26-22:14:40.203267 6a30                  Options.unordered_write: 0
2023/12/26-22:14:40.203275 6a30         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:14:40.203282 6a30      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:14:40.203290 6a30             Options.write_thread_max_yield_usec: 100
2023/12/26-22:14:40.203298 6a30            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:14:40.203306 6a30                               Options.row_cache: None
2023/12/26-22:14:40.203314 6a30                              Options.wal_filter: None
2023/12/26-22:14:40.203322 6a30             Options.avoid_flush_during_recovery: 0
2023/12/26-22:14:40.203330 6a30             Options.allow_ingest_behind: 0
2023/12/26-22:14:40.203337 6a30             Options.preserve_deletes: 0
2023/12/26-22:14:40.203352 6a30             Options.two_write_queues: 0
2023/12/26-22:14:40.203359 6a30             Options.manual_wal_flush: 0
2023/12/26-22:14:40.203367 6a30             Options.atomic_flush: 0
2023/12/26-22:14:40.203375 6a30             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:14:40.203383 6a30                 Options.persist_stats_to_disk: 0
2023/12/26-22:14:40.203390 6a30                 Options.write_dbid_to_manifest: 0
2023/12/26-22:14:40.203398 6a30                 Options.log_readahead_size: 0
2023/12/26-22:14:40.203406 6a30                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:14:40.203413 6a30                 Options.best_efforts_recovery: 0
2023/12/26-22:14:40.203421 6a30                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:14:40.203429 6a30            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:14:40.203436 6a30             Options.allow_data_in_errors: 0
2023/12/26-22:14:40.203444 6a30             Options.db_host_id: __hostname__
2023/12/26-22:14:40.203452 6a30             Options.max_background_jobs: 2
2023/12/26-22:14:40.203459 6a30             Options.max_background_compactions: -1
2023/12/26-22:14:40.203467 6a30             Options.max_subcompactions: 1
2023/12/26-22:14:40.203475 6a30             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:14:40.203483 6a30           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:14:40.203490 6a30             Options.delayed_write_rate : 16777216
2023/12/26-22:14:40.203498 6a30             Options.max_total_wal_size: 0
2023/12/26-22:14:40.203506 6a30             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:14:40.203514 6a30                   Options.stats_dump_period_sec: 600
2023/12/26-22:14:40.203521 6a30                 Options.stats_persist_period_sec: 600
2023/12/26-22:14:40.203529 6a30                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:14:40.203537 6a30                          Options.max_open_files: -1
2023/12/26-22:14:40.203545 6a30                          Options.bytes_per_sync: 0
2023/12/26-22:14:40.203553 6a30                      Options.wal_bytes_per_sync: 0
2023/12/26-22:14:40.203560 6a30                   Options.strict_bytes_per_sync: 0
2023/12/26-22:14:40.203568 6a30       Options.compaction_readahead_size: 0
2023/12/26-22:14:40.203576 6a30                  Options.max_background_flushes: -1
2023/12/26-22:14:40.203595 6a30 Compression algorithms supported:
2023/12/26-22:14:40.203604 6a30 	kZSTD supported: 1
2023/12/26-22:14:40.203612 6a30 	kSnappyCompression supported: 1
2023/12/26-22:14:40.203620 6a30 	kBZip2Compression supported: 0
2023/12/26-22:14:40.203628 6a30 	kZlibCompression supported: 1
2023/12/26-22:14:40.203636 6a30 	kLZ4Compression supported: 1
2023/12/26-22:14:40.203643 6a30 	kXpressCompression supported: 0
2023/12/26-22:14:40.203651 6a30 	kLZ4HCCompression supported: 1
2023/12/26-22:14:40.203659 6a30 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:14:40.203682 6a30 Fast CRC32 supported: Supported on x86
2023/12/26-22:14:40.205671 6a30 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000224
2023/12/26-22:14:40.206033 6a30 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:14:40.206054 6a30               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:14:40.206062 6a30           Options.merge_operator: None
2023/12/26-22:14:40.206069 6a30        Options.compaction_filter: None
2023/12/26-22:14:40.206075 6a30        Options.compaction_filter_factory: None
2023/12/26-22:14:40.206080 6a30  Options.sst_partitioner_factory: None
2023/12/26-22:14:40.206084 6a30         Options.memtable_factory: SkipListFactory
2023/12/26-22:14:40.206088 6a30            Options.table_factory: BlockBasedTable
2023/12/26-22:14:40.206125 6a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227FA1DEC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000227F9F64F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:14:40.206131 6a30        Options.write_buffer_size: 67108864
2023/12/26-22:14:40.206135 6a30  Options.max_write_buffer_number: 2
2023/12/26-22:14:40.206139 6a30          Options.compression: Snappy
2023/12/26-22:14:40.206143 6a30                  Options.bottommost_compression: Disabled
2023/12/26-22:14:40.206146 6a30       Options.prefix_extractor: nullptr
2023/12/26-22:14:40.206150 6a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:14:40.206154 6a30             Options.num_levels: 7
2023/12/26-22:14:40.206158 6a30        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:14:40.206162 6a30     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:14:40.206166 6a30     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:14:40.206169 6a30            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:14:40.206173 6a30                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:14:40.206177 6a30               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:14:40.206181 6a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:14:40.206185 6a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:14:40.206192 6a30         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:14:40.206196 6a30                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:14:40.206200 6a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:14:40.206204 6a30            Options.compression_opts.window_bits: -14
2023/12/26-22:14:40.206207 6a30                  Options.compression_opts.level: 32767
2023/12/26-22:14:40.206211 6a30               Options.compression_opts.strategy: 0
2023/12/26-22:14:40.206215 6a30         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:14:40.206219 6a30         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:14:40.206223 6a30         Options.compression_opts.parallel_threads: 1
2023/12/26-22:14:40.206226 6a30                  Options.compression_opts.enabled: false
2023/12/26-22:14:40.206230 6a30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:14:40.206236 6a30      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:14:40.206241 6a30          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:14:40.206245 6a30              Options.level0_stop_writes_trigger: 36
2023/12/26-22:14:40.206248 6a30                   Options.target_file_size_base: 67108864
2023/12/26-22:14:40.206252 6a30             Options.target_file_size_multiplier: 1
2023/12/26-22:14:40.206256 6a30                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:14:40.206260 6a30 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:14:40.206264 6a30          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:14:40.206268 6a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:14:40.206272 6a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:14:40.206276 6a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:14:40.206280 6a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:14:40.206284 6a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:14:40.206287 6a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:14:40.206291 6a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:14:40.206295 6a30       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:14:40.206299 6a30                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:14:40.206303 6a30                        Options.arena_block_size: 8388608
2023/12/26-22:14:40.206307 6a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:14:40.206311 6a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:14:40.206315 6a30       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:14:40.206318 6a30                Options.disable_auto_compactions: 0
2023/12/26-22:14:40.206323 6a30                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:14:40.206327 6a30                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:14:40.206331 6a30 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:14:40.206335 6a30 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:14:40.206339 6a30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:14:40.206343 6a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:14:40.206346 6a30 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:14:40.206351 6a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:14:40.206355 6a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:14:40.206359 6a30 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:14:40.206365 6a30                   Options.table_properties_collectors: 
2023/12/26-22:14:40.206368 6a30                   Options.inplace_update_support: 0
2023/12/26-22:14:40.206372 6a30                 Options.inplace_update_num_locks: 10000
2023/12/26-22:14:40.206376 6a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:14:40.206380 6a30               Options.memtable_whole_key_filtering: 0
2023/12/26-22:14:40.206384 6a30   Options.memtable_huge_page_size: 0
2023/12/26-22:14:40.206388 6a30                           Options.bloom_locality: 0
2023/12/26-22:14:40.206391 6a30                    Options.max_successive_merges: 0
2023/12/26-22:14:40.206395 6a30                Options.optimize_filters_for_hits: 0
2023/12/26-22:14:40.206399 6a30                Options.paranoid_file_checks: 0
2023/12/26-22:14:40.206403 6a30                Options.force_consistency_checks: 1
2023/12/26-22:14:40.206406 6a30                Options.report_bg_io_stats: 0
2023/12/26-22:14:40.206410 6a30                               Options.ttl: 2592000
2023/12/26-22:14:40.206414 6a30          Options.periodic_compaction_seconds: 0
2023/12/26-22:14:40.206418 6a30                    Options.enable_blob_files: false
2023/12/26-22:14:40.206456 6a30                        Options.min_blob_size: 0
2023/12/26-22:14:40.206461 6a30                       Options.blob_file_size: 268435456
2023/12/26-22:14:40.206465 6a30                Options.blob_compression_type: NoCompression
2023/12/26-22:14:40.206469 6a30       Options.enable_blob_garbage_collection: false
2023/12/26-22:14:40.206473 6a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:14:40.209997 6a30 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 3446, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:14:40.210018 6a30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 220
2023/12/26-22:14:40.212243 6a30 [db\version_set.cc:4119] Creating manifest 228
2023/12/26-22:14:40.220004 6a30 EVENT_LOG_v1 {"time_micros": 1703603680219973, "job": 1, "event": "recovery_started", "wal_files": [225]}
2023/12/26-22:14:40.220033 6a30 [db\db_impl\db_impl_open.cc:856] Recovering log #225 mode 2
2023/12/26-22:14:40.223073 6a30 EVENT_LOG_v1 {"time_micros": 1703603680223025, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 46774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45473, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3313, "raw_average_key_size": 10, "raw_value_size": 124155, "raw_average_value_size": 399, "num_data_blocks": 32, "num_entries": 311, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "MWDBV70LD2QO5JWR0MFN"}}
2023/12/26-22:14:40.223179 6a30 [db\version_set.cc:4119] Creating manifest 230
2023/12/26-22:14:40.229600 6a30 EVENT_LOG_v1 {"time_micros": 1703603680229584, "job": 1, "event": "recovery_finished"}
2023/12/26-22:14:40.233734 6a30 [file\delete_scheduler.cc:77] Deleted file ./data/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:14:40.239704 6a30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000227FA3484E0
2023/12/26-22:14:40.241456 6a30 DB pointer 00000227FA36E9E0
2023/12/26-22:14:40.242093 3068 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:14:40.242116 3068 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   156.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   206.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   156.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   206.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
