2023/12/29-23:05:37.538918 2fc8 RocksDB version: 6.20.3
2023/12/29-23:05:37.539063 2fc8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/29-23:05:37.539079 2fc8 Compile date 2021-05-07 18:16:49
2023/12/29-23:05:37.539112 2fc8 DB SUMMARY
2023/12/29-23:05:37.539124 2fc8 DB Session ID:  NKGTP1SE51PQJUJRNFBR
2023/12/29-23:05:37.542284 2fc8 CURRENT file:  CURRENT
2023/12/29-23:05:37.542325 2fc8 IDENTITY file:  IDENTITY
2023/12/29-23:05:37.542393 2fc8 MANIFEST file:  MANIFEST-000654 size: 740 Bytes
2023/12/29-23:05:37.542415 2fc8 SST files in data dir, Total Num: 1, files: 000658.sst 
2023/12/29-23:05:37.542425 2fc8 Write Ahead Log file in data: 000655.log size: 36 ; 
2023/12/29-23:05:37.542436 2fc8                         Options.error_if_exists: 0
2023/12/29-23:05:37.542743 2fc8                       Options.create_if_missing: 1
2023/12/29-23:05:37.542769 2fc8                         Options.paranoid_checks: 1
2023/12/29-23:05:37.542777 2fc8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/29-23:05:37.542785 2fc8                                     Options.env: 00000245C1FF80C0
2023/12/29-23:05:37.542793 2fc8                                      Options.fs: WinFS
2023/12/29-23:05:37.542800 2fc8                                Options.info_log: 00000245C24A7090
2023/12/29-23:05:37.542808 2fc8                Options.max_file_opening_threads: 16
2023/12/29-23:05:37.542815 2fc8                              Options.statistics: 0000000000000000
2023/12/29-23:05:37.542822 2fc8                               Options.use_fsync: 0
2023/12/29-23:05:37.542831 2fc8                       Options.max_log_file_size: 0
2023/12/29-23:05:37.542841 2fc8                  Options.max_manifest_file_size: 1073741824
2023/12/29-23:05:37.542851 2fc8                   Options.log_file_time_to_roll: 0
2023/12/29-23:05:37.542861 2fc8                       Options.keep_log_file_num: 1000
2023/12/29-23:05:37.542871 2fc8                    Options.recycle_log_file_num: 0
2023/12/29-23:05:37.542881 2fc8                         Options.allow_fallocate: 1
2023/12/29-23:05:37.542890 2fc8                        Options.allow_mmap_reads: 0
2023/12/29-23:05:37.542897 2fc8                       Options.allow_mmap_writes: 0
2023/12/29-23:05:37.542904 2fc8                        Options.use_direct_reads: 0
2023/12/29-23:05:37.542911 2fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/29-23:05:37.542919 2fc8          Options.create_missing_column_families: 0
2023/12/29-23:05:37.542926 2fc8                              Options.db_log_dir: 
2023/12/29-23:05:37.542933 2fc8                                 Options.wal_dir: data
2023/12/29-23:05:37.542940 2fc8                Options.table_cache_numshardbits: 6
2023/12/29-23:05:37.542947 2fc8                         Options.WAL_ttl_seconds: 0
2023/12/29-23:05:37.542954 2fc8                       Options.WAL_size_limit_MB: 0
2023/12/29-23:05:37.542961 2fc8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/29-23:05:37.542969 2fc8             Options.manifest_preallocation_size: 4194304
2023/12/29-23:05:37.542976 2fc8                     Options.is_fd_close_on_exec: 1
2023/12/29-23:05:37.542983 2fc8                   Options.advise_random_on_open: 1
2023/12/29-23:05:37.542990 2fc8                    Options.db_write_buffer_size: 0
2023/12/29-23:05:37.542997 2fc8                    Options.write_buffer_manager: 00000245C2503D10
2023/12/29-23:05:37.543004 2fc8         Options.access_hint_on_compaction_start: 1
2023/12/29-23:05:37.543011 2fc8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/29-23:05:37.543018 2fc8           Options.random_access_max_buffer_size: 1048576
2023/12/29-23:05:37.543025 2fc8                      Options.use_adaptive_mutex: 0
2023/12/29-23:05:37.543032 2fc8                            Options.rate_limiter: 0000000000000000
2023/12/29-23:05:37.543040 2fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/29-23:05:37.543047 2fc8                       Options.wal_recovery_mode: 2
2023/12/29-23:05:37.543054 2fc8                  Options.enable_thread_tracking: 0
2023/12/29-23:05:37.543115 2fc8                  Options.enable_pipelined_write: 0
2023/12/29-23:05:37.543128 2fc8                  Options.unordered_write: 0
2023/12/29-23:05:37.543135 2fc8         Options.allow_concurrent_memtable_write: 1
2023/12/29-23:05:37.543142 2fc8      Options.enable_write_thread_adaptive_yield: 1
2023/12/29-23:05:37.543149 2fc8             Options.write_thread_max_yield_usec: 100
2023/12/29-23:05:37.543157 2fc8            Options.write_thread_slow_yield_usec: 3
2023/12/29-23:05:37.543164 2fc8                               Options.row_cache: None
2023/12/29-23:05:37.543171 2fc8                              Options.wal_filter: None
2023/12/29-23:05:37.543178 2fc8             Options.avoid_flush_during_recovery: 0
2023/12/29-23:05:37.543185 2fc8             Options.allow_ingest_behind: 0
2023/12/29-23:05:37.543192 2fc8             Options.preserve_deletes: 0
2023/12/29-23:05:37.543199 2fc8             Options.two_write_queues: 0
2023/12/29-23:05:37.543206 2fc8             Options.manual_wal_flush: 0
2023/12/29-23:05:37.543213 2fc8             Options.atomic_flush: 0
2023/12/29-23:05:37.543219 2fc8             Options.avoid_unnecessary_blocking_io: 0
2023/12/29-23:05:37.543226 2fc8                 Options.persist_stats_to_disk: 0
2023/12/29-23:05:37.543233 2fc8                 Options.write_dbid_to_manifest: 0
2023/12/29-23:05:37.543240 2fc8                 Options.log_readahead_size: 0
2023/12/29-23:05:37.543247 2fc8                 Options.file_checksum_gen_factory: Unknown
2023/12/29-23:05:37.543255 2fc8                 Options.best_efforts_recovery: 0
2023/12/29-23:05:37.543262 2fc8                Options.max_bgerror_resume_count: 2147483647
2023/12/29-23:05:37.543269 2fc8            Options.bgerror_resume_retry_interval: 1000000
2023/12/29-23:05:37.543276 2fc8             Options.allow_data_in_errors: 0
2023/12/29-23:05:37.543283 2fc8             Options.db_host_id: __hostname__
2023/12/29-23:05:37.543290 2fc8             Options.max_background_jobs: 2
2023/12/29-23:05:37.543297 2fc8             Options.max_background_compactions: -1
2023/12/29-23:05:37.543307 2fc8             Options.max_subcompactions: 1
2023/12/29-23:05:37.543314 2fc8             Options.avoid_flush_during_shutdown: 0
2023/12/29-23:05:37.543322 2fc8           Options.writable_file_max_buffer_size: 1048576
2023/12/29-23:05:37.543329 2fc8             Options.delayed_write_rate : 16777216
2023/12/29-23:05:37.543336 2fc8             Options.max_total_wal_size: 0
2023/12/29-23:05:37.543343 2fc8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/29-23:05:37.543350 2fc8                   Options.stats_dump_period_sec: 600
2023/12/29-23:05:37.543357 2fc8                 Options.stats_persist_period_sec: 600
2023/12/29-23:05:37.543364 2fc8                 Options.stats_history_buffer_size: 1048576
2023/12/29-23:05:37.543371 2fc8                          Options.max_open_files: -1
2023/12/29-23:05:37.543379 2fc8                          Options.bytes_per_sync: 0
2023/12/29-23:05:37.543386 2fc8                      Options.wal_bytes_per_sync: 0
2023/12/29-23:05:37.543393 2fc8                   Options.strict_bytes_per_sync: 0
2023/12/29-23:05:37.543400 2fc8       Options.compaction_readahead_size: 0
2023/12/29-23:05:37.543408 2fc8                  Options.max_background_flushes: -1
2023/12/29-23:05:37.543432 2fc8 Compression algorithms supported:
2023/12/29-23:05:37.543437 2fc8 	kZSTD supported: 1
2023/12/29-23:05:37.543440 2fc8 	kSnappyCompression supported: 1
2023/12/29-23:05:37.543444 2fc8 	kBZip2Compression supported: 0
2023/12/29-23:05:37.543447 2fc8 	kZlibCompression supported: 1
2023/12/29-23:05:37.543450 2fc8 	kLZ4Compression supported: 1
2023/12/29-23:05:37.543452 2fc8 	kXpressCompression supported: 0
2023/12/29-23:05:37.543455 2fc8 	kLZ4HCCompression supported: 1
2023/12/29-23:05:37.543459 2fc8 	kZSTDNotFinalCompression supported: 1
2023/12/29-23:05:37.543474 2fc8 Fast CRC32 supported: Supported on x86
2023/12/29-23:05:37.544619 2fc8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000654
2023/12/29-23:05:37.544865 2fc8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/29-23:05:37.544879 2fc8               Options.comparator: leveldb.BytewiseComparator
2023/12/29-23:05:37.544883 2fc8           Options.merge_operator: None
2023/12/29-23:05:37.544886 2fc8        Options.compaction_filter: None
2023/12/29-23:05:37.544889 2fc8        Options.compaction_filter_factory: None
2023/12/29-23:05:37.544892 2fc8  Options.sst_partitioner_factory: None
2023/12/29-23:05:37.544895 2fc8         Options.memtable_factory: SkipListFactory
2023/12/29-23:05:37.544898 2fc8            Options.table_factory: BlockBasedTable
2023/12/29-23:05:37.544933 2fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245C23A88A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245C23825D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/29-23:05:37.544938 2fc8        Options.write_buffer_size: 67108864
2023/12/29-23:05:37.544941 2fc8  Options.max_write_buffer_number: 2
2023/12/29-23:05:37.544945 2fc8          Options.compression: Snappy
2023/12/29-23:05:37.544948 2fc8                  Options.bottommost_compression: Disabled
2023/12/29-23:05:37.544951 2fc8       Options.prefix_extractor: nullptr
2023/12/29-23:05:37.544954 2fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/29-23:05:37.544957 2fc8             Options.num_levels: 7
2023/12/29-23:05:37.544960 2fc8        Options.min_write_buffer_number_to_merge: 1
2023/12/29-23:05:37.544963 2fc8     Options.max_write_buffer_number_to_maintain: 0
2023/12/29-23:05:37.544966 2fc8     Options.max_write_buffer_size_to_maintain: 0
2023/12/29-23:05:37.544969 2fc8            Options.bottommost_compression_opts.window_bits: -14
2023/12/29-23:05:37.544972 2fc8                  Options.bottommost_compression_opts.level: 32767
2023/12/29-23:05:37.544975 2fc8               Options.bottommost_compression_opts.strategy: 0
2023/12/29-23:05:37.544978 2fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/29-23:05:37.544981 2fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/29-23:05:37.544987 2fc8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/29-23:05:37.544990 2fc8                  Options.bottommost_compression_opts.enabled: false
2023/12/29-23:05:37.544994 2fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/29-23:05:37.544997 2fc8            Options.compression_opts.window_bits: -14
2023/12/29-23:05:37.544999 2fc8                  Options.compression_opts.level: 32767
2023/12/29-23:05:37.545002 2fc8               Options.compression_opts.strategy: 0
2023/12/29-23:05:37.545005 2fc8         Options.compression_opts.max_dict_bytes: 0
2023/12/29-23:05:37.545008 2fc8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/29-23:05:37.545011 2fc8         Options.compression_opts.parallel_threads: 1
2023/12/29-23:05:37.545014 2fc8                  Options.compression_opts.enabled: false
2023/12/29-23:05:37.545017 2fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/29-23:05:37.545023 2fc8      Options.level0_file_num_compaction_trigger: 4
2023/12/29-23:05:37.545027 2fc8          Options.level0_slowdown_writes_trigger: 20
2023/12/29-23:05:37.545030 2fc8              Options.level0_stop_writes_trigger: 36
2023/12/29-23:05:37.545033 2fc8                   Options.target_file_size_base: 67108864
2023/12/29-23:05:37.545036 2fc8             Options.target_file_size_multiplier: 1
2023/12/29-23:05:37.545039 2fc8                Options.max_bytes_for_level_base: 268435456
2023/12/29-23:05:37.545042 2fc8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/29-23:05:37.545045 2fc8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/29-23:05:37.545048 2fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/29-23:05:37.545051 2fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/29-23:05:37.545054 2fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/29-23:05:37.545057 2fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/29-23:05:37.545060 2fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/29-23:05:37.545063 2fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/29-23:05:37.545066 2fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/29-23:05:37.545069 2fc8       Options.max_sequential_skip_in_iterations: 8
2023/12/29-23:05:37.545072 2fc8                    Options.max_compaction_bytes: 1677721600
2023/12/29-23:05:37.545075 2fc8                        Options.arena_block_size: 8388608
2023/12/29-23:05:37.545078 2fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/29-23:05:37.545082 2fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/29-23:05:37.545085 2fc8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/29-23:05:37.545088 2fc8                Options.disable_auto_compactions: 0
2023/12/29-23:05:37.545091 2fc8                        Options.compaction_style: kCompactionStyleLevel
2023/12/29-23:05:37.545095 2fc8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/29-23:05:37.545098 2fc8 Options.compaction_options_universal.size_ratio: 1
2023/12/29-23:05:37.545101 2fc8 Options.compaction_options_universal.min_merge_width: 2
2023/12/29-23:05:37.545105 2fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/29-23:05:37.545108 2fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/29-23:05:37.545111 2fc8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/29-23:05:37.545115 2fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/29-23:05:37.545118 2fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/29-23:05:37.545121 2fc8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/29-23:05:37.545126 2fc8                   Options.table_properties_collectors: 
2023/12/29-23:05:37.545129 2fc8                   Options.inplace_update_support: 0
2023/12/29-23:05:37.545132 2fc8                 Options.inplace_update_num_locks: 10000
2023/12/29-23:05:37.545135 2fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/29-23:05:37.545139 2fc8               Options.memtable_whole_key_filtering: 0
2023/12/29-23:05:37.545142 2fc8   Options.memtable_huge_page_size: 0
2023/12/29-23:05:37.545144 2fc8                           Options.bloom_locality: 0
2023/12/29-23:05:37.545147 2fc8                    Options.max_successive_merges: 0
2023/12/29-23:05:37.545150 2fc8                Options.optimize_filters_for_hits: 0
2023/12/29-23:05:37.545153 2fc8                Options.paranoid_file_checks: 0
2023/12/29-23:05:37.545156 2fc8                Options.force_consistency_checks: 1
2023/12/29-23:05:37.545159 2fc8                Options.report_bg_io_stats: 0
2023/12/29-23:05:37.545162 2fc8                               Options.ttl: 2592000
2023/12/29-23:05:37.545165 2fc8          Options.periodic_compaction_seconds: 0
2023/12/29-23:05:37.545168 2fc8                    Options.enable_blob_files: false
2023/12/29-23:05:37.545192 2fc8                        Options.min_blob_size: 0
2023/12/29-23:05:37.545197 2fc8                       Options.blob_file_size: 268435456
2023/12/29-23:05:37.545200 2fc8                Options.blob_compression_type: NoCompression
2023/12/29-23:05:37.545203 2fc8       Options.enable_blob_garbage_collection: false
2023/12/29-23:05:37.545206 2fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/29-23:05:37.547587 2fc8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 660, last_sequence is 11524, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/29-23:05:37.547610 2fc8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 650
2023/12/29-23:05:37.551204 2fc8 [db\version_set.cc:4119] Creating manifest 661
2023/12/29-23:05:37.559090 2fc8 EVENT_LOG_v1 {"time_micros": 1703865937559061, "job": 1, "event": "recovery_started", "wal_files": [655]}
2023/12/29-23:05:37.559114 2fc8 [db\db_impl\db_impl_open.cc:856] Recovering log #655 mode 2
2023/12/29-23:05:37.562458 2fc8 EVENT_LOG_v1 {"time_micros": 1703865937562373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703865937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "NKGTP1SE51PQJUJRNFBR"}}
2023/12/29-23:05:37.562540 2fc8 [db\version_set.cc:4119] Creating manifest 663
2023/12/29-23:05:37.568642 2fc8 EVENT_LOG_v1 {"time_micros": 1703865937568624, "job": 1, "event": "recovery_finished"}
2023/12/29-23:05:37.575589 2fc8 [file\delete_scheduler.cc:77] Deleted file data/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-23:05:37.583502 2fc8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000245C2510F20
2023/12/29-23:05:37.586684 2fc8 DB pointer 00000245C251A440
2023/12/29-23:05:37.587456 3e04 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/29-23:05:37.587496 3e04 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
