2024/01/03-00:08:22.653187 6ab0 RocksDB version: 6.20.3
2024/01/03-00:08:22.653337 6ab0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-00:08:22.653359 6ab0 Compile date 2021-05-07 18:16:49
2024/01/03-00:08:22.653393 6ab0 DB SUMMARY
2024/01/03-00:08:22.653405 6ab0 DB Session ID:  SB28RNEN4Q94VP03BWOC
2024/01/03-00:08:22.658451 6ab0 CURRENT file:  CURRENT
2024/01/03-00:08:22.658490 6ab0 IDENTITY file:  IDENTITY
2024/01/03-00:08:22.658560 6ab0 MANIFEST file:  MANIFEST-001123 size: 908 Bytes
2024/01/03-00:08:22.658577 6ab0 SST files in data dir, Total Num: 1, files: 001127.sst 
2024/01/03-00:08:22.658587 6ab0 Write Ahead Log file in data: 001124.log size: 7371601 ; 
2024/01/03-00:08:22.658601 6ab0                         Options.error_if_exists: 0
2024/01/03-00:08:22.659008 6ab0                       Options.create_if_missing: 1
2024/01/03-00:08:22.659032 6ab0                         Options.paranoid_checks: 1
2024/01/03-00:08:22.659040 6ab0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-00:08:22.659047 6ab0                                     Options.env: 0000018EDF54CA80
2024/01/03-00:08:22.659055 6ab0                                      Options.fs: WinFS
2024/01/03-00:08:22.659062 6ab0                                Options.info_log: 0000018EDFC060E0
2024/01/03-00:08:22.659069 6ab0                Options.max_file_opening_threads: 16
2024/01/03-00:08:22.659076 6ab0                              Options.statistics: 0000000000000000
2024/01/03-00:08:22.659083 6ab0                               Options.use_fsync: 0
2024/01/03-00:08:22.659090 6ab0                       Options.max_log_file_size: 0
2024/01/03-00:08:22.659097 6ab0                  Options.max_manifest_file_size: 1073741824
2024/01/03-00:08:22.659105 6ab0                   Options.log_file_time_to_roll: 0
2024/01/03-00:08:22.659111 6ab0                       Options.keep_log_file_num: 1000
2024/01/03-00:08:22.659118 6ab0                    Options.recycle_log_file_num: 0
2024/01/03-00:08:22.659125 6ab0                         Options.allow_fallocate: 1
2024/01/03-00:08:22.659132 6ab0                        Options.allow_mmap_reads: 0
2024/01/03-00:08:22.659139 6ab0                       Options.allow_mmap_writes: 0
2024/01/03-00:08:22.659146 6ab0                        Options.use_direct_reads: 0
2024/01/03-00:08:22.659152 6ab0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-00:08:22.659159 6ab0          Options.create_missing_column_families: 0
2024/01/03-00:08:22.659166 6ab0                              Options.db_log_dir: 
2024/01/03-00:08:22.659173 6ab0                                 Options.wal_dir: data
2024/01/03-00:08:22.659180 6ab0                Options.table_cache_numshardbits: 6
2024/01/03-00:08:22.659187 6ab0                         Options.WAL_ttl_seconds: 0
2024/01/03-00:08:22.659193 6ab0                       Options.WAL_size_limit_MB: 0
2024/01/03-00:08:22.659200 6ab0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-00:08:22.659207 6ab0             Options.manifest_preallocation_size: 4194304
2024/01/03-00:08:22.659214 6ab0                     Options.is_fd_close_on_exec: 1
2024/01/03-00:08:22.659221 6ab0                   Options.advise_random_on_open: 1
2024/01/03-00:08:22.659228 6ab0                    Options.db_write_buffer_size: 0
2024/01/03-00:08:22.659235 6ab0                    Options.write_buffer_manager: 0000018EDFBFE750
2024/01/03-00:08:22.659241 6ab0         Options.access_hint_on_compaction_start: 1
2024/01/03-00:08:22.659248 6ab0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-00:08:22.659255 6ab0           Options.random_access_max_buffer_size: 1048576
2024/01/03-00:08:22.659262 6ab0                      Options.use_adaptive_mutex: 0
2024/01/03-00:08:22.659269 6ab0                            Options.rate_limiter: 0000000000000000
2024/01/03-00:08:22.659276 6ab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-00:08:22.659283 6ab0                       Options.wal_recovery_mode: 2
2024/01/03-00:08:22.659290 6ab0                  Options.enable_thread_tracking: 0
2024/01/03-00:08:22.659350 6ab0                  Options.enable_pipelined_write: 0
2024/01/03-00:08:22.659363 6ab0                  Options.unordered_write: 0
2024/01/03-00:08:22.659370 6ab0         Options.allow_concurrent_memtable_write: 1
2024/01/03-00:08:22.659377 6ab0      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-00:08:22.659384 6ab0             Options.write_thread_max_yield_usec: 100
2024/01/03-00:08:22.659391 6ab0            Options.write_thread_slow_yield_usec: 3
2024/01/03-00:08:22.659398 6ab0                               Options.row_cache: None
2024/01/03-00:08:22.659404 6ab0                              Options.wal_filter: None
2024/01/03-00:08:22.659411 6ab0             Options.avoid_flush_during_recovery: 0
2024/01/03-00:08:22.659418 6ab0             Options.allow_ingest_behind: 0
2024/01/03-00:08:22.659425 6ab0             Options.preserve_deletes: 0
2024/01/03-00:08:22.659431 6ab0             Options.two_write_queues: 0
2024/01/03-00:08:22.659438 6ab0             Options.manual_wal_flush: 0
2024/01/03-00:08:22.659445 6ab0             Options.atomic_flush: 0
2024/01/03-00:08:22.659451 6ab0             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-00:08:22.659458 6ab0                 Options.persist_stats_to_disk: 0
2024/01/03-00:08:22.659465 6ab0                 Options.write_dbid_to_manifest: 0
2024/01/03-00:08:22.659472 6ab0                 Options.log_readahead_size: 0
2024/01/03-00:08:22.659479 6ab0                 Options.file_checksum_gen_factory: Unknown
2024/01/03-00:08:22.659486 6ab0                 Options.best_efforts_recovery: 0
2024/01/03-00:08:22.659493 6ab0                Options.max_bgerror_resume_count: 2147483647
2024/01/03-00:08:22.659499 6ab0            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-00:08:22.659506 6ab0             Options.allow_data_in_errors: 0
2024/01/03-00:08:22.659513 6ab0             Options.db_host_id: __hostname__
2024/01/03-00:08:22.659520 6ab0             Options.max_background_jobs: 2
2024/01/03-00:08:22.659527 6ab0             Options.max_background_compactions: -1
2024/01/03-00:08:22.659533 6ab0             Options.max_subcompactions: 1
2024/01/03-00:08:22.659540 6ab0             Options.avoid_flush_during_shutdown: 0
2024/01/03-00:08:22.659547 6ab0           Options.writable_file_max_buffer_size: 1048576
2024/01/03-00:08:22.659554 6ab0             Options.delayed_write_rate : 16777216
2024/01/03-00:08:22.659561 6ab0             Options.max_total_wal_size: 0
2024/01/03-00:08:22.659567 6ab0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-00:08:22.659574 6ab0                   Options.stats_dump_period_sec: 600
2024/01/03-00:08:22.659581 6ab0                 Options.stats_persist_period_sec: 600
2024/01/03-00:08:22.659588 6ab0                 Options.stats_history_buffer_size: 1048576
2024/01/03-00:08:22.659595 6ab0                          Options.max_open_files: -1
2024/01/03-00:08:22.659602 6ab0                          Options.bytes_per_sync: 0
2024/01/03-00:08:22.659609 6ab0                      Options.wal_bytes_per_sync: 0
2024/01/03-00:08:22.659615 6ab0                   Options.strict_bytes_per_sync: 0
2024/01/03-00:08:22.659622 6ab0       Options.compaction_readahead_size: 0
2024/01/03-00:08:22.659629 6ab0                  Options.max_background_flushes: -1
2024/01/03-00:08:22.659652 6ab0 Compression algorithms supported:
2024/01/03-00:08:22.659660 6ab0 	kZSTD supported: 1
2024/01/03-00:08:22.659667 6ab0 	kSnappyCompression supported: 1
2024/01/03-00:08:22.659674 6ab0 	kBZip2Compression supported: 0
2024/01/03-00:08:22.659681 6ab0 	kZlibCompression supported: 1
2024/01/03-00:08:22.659688 6ab0 	kLZ4Compression supported: 1
2024/01/03-00:08:22.659694 6ab0 	kXpressCompression supported: 0
2024/01/03-00:08:22.659701 6ab0 	kLZ4HCCompression supported: 1
2024/01/03-00:08:22.659708 6ab0 	kZSTDNotFinalCompression supported: 1
2024/01/03-00:08:22.659735 6ab0 Fast CRC32 supported: Supported on x86
2024/01/03-00:08:22.661401 6ab0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001123
2024/01/03-00:08:22.661635 6ab0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-00:08:22.661646 6ab0               Options.comparator: leveldb.BytewiseComparator
2024/01/03-00:08:22.661650 6ab0           Options.merge_operator: None
2024/01/03-00:08:22.661653 6ab0        Options.compaction_filter: None
2024/01/03-00:08:22.661656 6ab0        Options.compaction_filter_factory: None
2024/01/03-00:08:22.661659 6ab0  Options.sst_partitioner_factory: None
2024/01/03-00:08:22.661662 6ab0         Options.memtable_factory: SkipListFactory
2024/01/03-00:08:22.661665 6ab0            Options.table_factory: BlockBasedTable
2024/01/03-00:08:22.661697 6ab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EDF9E7650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018EDF9F8F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-00:08:22.661701 6ab0        Options.write_buffer_size: 67108864
2024/01/03-00:08:22.661704 6ab0  Options.max_write_buffer_number: 2
2024/01/03-00:08:22.661708 6ab0          Options.compression: Snappy
2024/01/03-00:08:22.661711 6ab0                  Options.bottommost_compression: Disabled
2024/01/03-00:08:22.661715 6ab0       Options.prefix_extractor: nullptr
2024/01/03-00:08:22.661720 6ab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-00:08:22.661724 6ab0             Options.num_levels: 7
2024/01/03-00:08:22.661728 6ab0        Options.min_write_buffer_number_to_merge: 1
2024/01/03-00:08:22.661732 6ab0     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-00:08:22.661735 6ab0     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-00:08:22.661739 6ab0            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-00:08:22.661743 6ab0                  Options.bottommost_compression_opts.level: 32767
2024/01/03-00:08:22.661746 6ab0               Options.bottommost_compression_opts.strategy: 0
2024/01/03-00:08:22.661751 6ab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-00:08:22.661755 6ab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:08:22.661771 6ab0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-00:08:22.661776 6ab0                  Options.bottommost_compression_opts.enabled: false
2024/01/03-00:08:22.661780 6ab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:08:22.661784 6ab0            Options.compression_opts.window_bits: -14
2024/01/03-00:08:22.661788 6ab0                  Options.compression_opts.level: 32767
2024/01/03-00:08:22.661791 6ab0               Options.compression_opts.strategy: 0
2024/01/03-00:08:22.661795 6ab0         Options.compression_opts.max_dict_bytes: 0
2024/01/03-00:08:22.661799 6ab0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:08:22.661802 6ab0         Options.compression_opts.parallel_threads: 1
2024/01/03-00:08:22.661806 6ab0                  Options.compression_opts.enabled: false
2024/01/03-00:08:22.661810 6ab0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:08:22.661817 6ab0      Options.level0_file_num_compaction_trigger: 4
2024/01/03-00:08:22.661822 6ab0          Options.level0_slowdown_writes_trigger: 20
2024/01/03-00:08:22.661826 6ab0              Options.level0_stop_writes_trigger: 36
2024/01/03-00:08:22.661830 6ab0                   Options.target_file_size_base: 67108864
2024/01/03-00:08:22.661834 6ab0             Options.target_file_size_multiplier: 1
2024/01/03-00:08:22.661837 6ab0                Options.max_bytes_for_level_base: 268435456
2024/01/03-00:08:22.661841 6ab0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-00:08:22.661845 6ab0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-00:08:22.661854 6ab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-00:08:22.661860 6ab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-00:08:22.661865 6ab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-00:08:22.661869 6ab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-00:08:22.661872 6ab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-00:08:22.661875 6ab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-00:08:22.661878 6ab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-00:08:22.661881 6ab0       Options.max_sequential_skip_in_iterations: 8
2024/01/03-00:08:22.661884 6ab0                    Options.max_compaction_bytes: 1677721600
2024/01/03-00:08:22.661887 6ab0                        Options.arena_block_size: 8388608
2024/01/03-00:08:22.661890 6ab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-00:08:22.661893 6ab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-00:08:22.661896 6ab0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-00:08:22.661899 6ab0                Options.disable_auto_compactions: 0
2024/01/03-00:08:22.661904 6ab0                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-00:08:22.661908 6ab0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-00:08:22.661911 6ab0 Options.compaction_options_universal.size_ratio: 1
2024/01/03-00:08:22.661914 6ab0 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-00:08:22.661917 6ab0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-00:08:22.661921 6ab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-00:08:22.661924 6ab0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-00:08:22.661927 6ab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-00:08:22.661930 6ab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-00:08:22.661933 6ab0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-00:08:22.661939 6ab0                   Options.table_properties_collectors: 
2024/01/03-00:08:22.661942 6ab0                   Options.inplace_update_support: 0
2024/01/03-00:08:22.661945 6ab0                 Options.inplace_update_num_locks: 10000
2024/01/03-00:08:22.661948 6ab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-00:08:22.661952 6ab0               Options.memtable_whole_key_filtering: 0
2024/01/03-00:08:22.661955 6ab0   Options.memtable_huge_page_size: 0
2024/01/03-00:08:22.661957 6ab0                           Options.bloom_locality: 0
2024/01/03-00:08:22.661961 6ab0                    Options.max_successive_merges: 0
2024/01/03-00:08:22.661964 6ab0                Options.optimize_filters_for_hits: 0
2024/01/03-00:08:22.661967 6ab0                Options.paranoid_file_checks: 0
2024/01/03-00:08:22.661970 6ab0                Options.force_consistency_checks: 1
2024/01/03-00:08:22.661973 6ab0                Options.report_bg_io_stats: 0
2024/01/03-00:08:22.661976 6ab0                               Options.ttl: 2592000
2024/01/03-00:08:22.661979 6ab0          Options.periodic_compaction_seconds: 0
2024/01/03-00:08:22.661983 6ab0                    Options.enable_blob_files: false
2024/01/03-00:08:22.662026 6ab0                        Options.min_blob_size: 0
2024/01/03-00:08:22.662031 6ab0                       Options.blob_file_size: 268435456
2024/01/03-00:08:22.662034 6ab0                Options.blob_compression_type: NoCompression
2024/01/03-00:08:22.662037 6ab0       Options.enable_blob_garbage_collection: false
2024/01/03-00:08:22.662040 6ab0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-00:08:22.665794 6ab0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001123 succeeded,manifest_file_number is 1123, next_file_number is 1129, last_sequence is 86880, log_number is 1119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-00:08:22.665822 6ab0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1119
2024/01/03-00:08:22.671851 6ab0 [db\version_set.cc:4119] Creating manifest 1130
2024/01/03-00:08:22.682869 6ab0 EVENT_LOG_v1 {"time_micros": 1704215302681948, "job": 1, "event": "recovery_started", "wal_files": [1124]}
2024/01/03-00:08:22.682902 6ab0 [db\db_impl\db_impl_open.cc:856] Recovering log #1124 mode 2
2024/01/03-00:08:22.740673 6ab0 EVENT_LOG_v1 {"time_micros": 1704215302740568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1131, "file_size": 2244083, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2219787, "index_size": 28282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208869, "raw_average_key_size": 13, "raw_value_size": 6320885, "raw_average_value_size": 397, "num_data_blocks": 1771, "num_entries": 15894, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704215302, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SB28RNEN4Q94VP03BWOC"}}
2024/01/03-00:08:22.741098 6ab0 [db\version_set.cc:4119] Creating manifest 1132
2024/01/03-00:08:22.747234 6ab0 EVENT_LOG_v1 {"time_micros": 1704215302747225, "job": 1, "event": "recovery_finished"}
2024/01/03-00:08:22.754745 6ab0 [file\delete_scheduler.cc:77] Deleted file data/001124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-00:08:22.765754 6ab0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018EDFBF0E70
2024/01/03-00:08:22.771480 6ab0 DB pointer 0000018EDFC096D0
2024/01/03-00:08:22.772226 ce4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:08:22.772259 ce4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-00:18:22.775314 ce4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:18:22.775366 ce4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
