2024/01/04-01:39:26.885102 57bc RocksDB version: 6.20.3
2024/01/04-01:39:26.885244 57bc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:39:26.885260 57bc Compile date 2021-05-07 18:16:49
2024/01/04-01:39:26.885298 57bc DB SUMMARY
2024/01/04-01:39:26.885312 57bc DB Session ID:  H9AIDSYCFLS1KO4PIKQX
2024/01/04-01:39:26.886608 57bc CURRENT file:  CURRENT
2024/01/04-01:39:26.886638 57bc IDENTITY file:  IDENTITY
2024/01/04-01:39:26.886711 57bc MANIFEST file:  MANIFEST-000048 size: 305 Bytes
2024/01/04-01:39:26.886729 57bc SST files in data dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2024/01/04-01:39:26.886760 57bc Write Ahead Log file in data: 000049.log size: 54536 ; 
2024/01/04-01:39:26.886771 57bc                         Options.error_if_exists: 0
2024/01/04-01:39:26.887528 57bc                       Options.create_if_missing: 1
2024/01/04-01:39:26.887538 57bc                         Options.paranoid_checks: 1
2024/01/04-01:39:26.887541 57bc                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:39:26.887545 57bc                                     Options.env: 00000200396DBA10
2024/01/04-01:39:26.887548 57bc                                      Options.fs: WinFS
2024/01/04-01:39:26.887551 57bc                                Options.info_log: 0000020039A84650
2024/01/04-01:39:26.887554 57bc                Options.max_file_opening_threads: 16
2024/01/04-01:39:26.887557 57bc                              Options.statistics: 0000000000000000
2024/01/04-01:39:26.887560 57bc                               Options.use_fsync: 0
2024/01/04-01:39:26.887563 57bc                       Options.max_log_file_size: 0
2024/01/04-01:39:26.887566 57bc                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:39:26.887569 57bc                   Options.log_file_time_to_roll: 0
2024/01/04-01:39:26.887572 57bc                       Options.keep_log_file_num: 1000
2024/01/04-01:39:26.887575 57bc                    Options.recycle_log_file_num: 0
2024/01/04-01:39:26.887578 57bc                         Options.allow_fallocate: 1
2024/01/04-01:39:26.887581 57bc                        Options.allow_mmap_reads: 0
2024/01/04-01:39:26.887584 57bc                       Options.allow_mmap_writes: 0
2024/01/04-01:39:26.887587 57bc                        Options.use_direct_reads: 0
2024/01/04-01:39:26.887589 57bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:39:26.887592 57bc          Options.create_missing_column_families: 0
2024/01/04-01:39:26.887595 57bc                              Options.db_log_dir: 
2024/01/04-01:39:26.887598 57bc                                 Options.wal_dir: data
2024/01/04-01:39:26.887601 57bc                Options.table_cache_numshardbits: 6
2024/01/04-01:39:26.887604 57bc                         Options.WAL_ttl_seconds: 0
2024/01/04-01:39:26.887607 57bc                       Options.WAL_size_limit_MB: 0
2024/01/04-01:39:26.887610 57bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:39:26.887613 57bc             Options.manifest_preallocation_size: 4194304
2024/01/04-01:39:26.887616 57bc                     Options.is_fd_close_on_exec: 1
2024/01/04-01:39:26.887619 57bc                   Options.advise_random_on_open: 1
2024/01/04-01:39:26.887622 57bc                    Options.db_write_buffer_size: 0
2024/01/04-01:39:26.887624 57bc                    Options.write_buffer_manager: 0000020039B36C20
2024/01/04-01:39:26.887627 57bc         Options.access_hint_on_compaction_start: 1
2024/01/04-01:39:26.887630 57bc  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:39:26.887633 57bc           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:39:26.887636 57bc                      Options.use_adaptive_mutex: 0
2024/01/04-01:39:26.887639 57bc                            Options.rate_limiter: 0000000000000000
2024/01/04-01:39:26.887643 57bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:39:26.887646 57bc                       Options.wal_recovery_mode: 2
2024/01/04-01:39:26.887677 57bc                  Options.enable_thread_tracking: 0
2024/01/04-01:39:26.887683 57bc                  Options.enable_pipelined_write: 0
2024/01/04-01:39:26.887686 57bc                  Options.unordered_write: 0
2024/01/04-01:39:26.887689 57bc         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:39:26.887692 57bc      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:39:26.887695 57bc             Options.write_thread_max_yield_usec: 100
2024/01/04-01:39:26.887698 57bc            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:39:26.887701 57bc                               Options.row_cache: None
2024/01/04-01:39:26.887704 57bc                              Options.wal_filter: None
2024/01/04-01:39:26.887707 57bc             Options.avoid_flush_during_recovery: 0
2024/01/04-01:39:26.887710 57bc             Options.allow_ingest_behind: 0
2024/01/04-01:39:26.887713 57bc             Options.preserve_deletes: 0
2024/01/04-01:39:26.887716 57bc             Options.two_write_queues: 0
2024/01/04-01:39:26.887719 57bc             Options.manual_wal_flush: 0
2024/01/04-01:39:26.887721 57bc             Options.atomic_flush: 0
2024/01/04-01:39:26.887724 57bc             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:39:26.887727 57bc                 Options.persist_stats_to_disk: 0
2024/01/04-01:39:26.887730 57bc                 Options.write_dbid_to_manifest: 0
2024/01/04-01:39:26.887733 57bc                 Options.log_readahead_size: 0
2024/01/04-01:39:26.887736 57bc                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:39:26.887739 57bc                 Options.best_efforts_recovery: 0
2024/01/04-01:39:26.887742 57bc                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:39:26.887745 57bc            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:39:26.887748 57bc             Options.allow_data_in_errors: 0
2024/01/04-01:39:26.887751 57bc             Options.db_host_id: __hostname__
2024/01/04-01:39:26.887754 57bc             Options.max_background_jobs: 2
2024/01/04-01:39:26.887756 57bc             Options.max_background_compactions: -1
2024/01/04-01:39:26.887759 57bc             Options.max_subcompactions: 1
2024/01/04-01:39:26.887762 57bc             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:39:26.887765 57bc           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:39:26.887768 57bc             Options.delayed_write_rate : 16777216
2024/01/04-01:39:26.887782 57bc             Options.max_total_wal_size: 0
2024/01/04-01:39:26.887787 57bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:39:26.887791 57bc                   Options.stats_dump_period_sec: 600
2024/01/04-01:39:26.887795 57bc                 Options.stats_persist_period_sec: 600
2024/01/04-01:39:26.887799 57bc                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:39:26.887802 57bc                          Options.max_open_files: -1
2024/01/04-01:39:26.887805 57bc                          Options.bytes_per_sync: 0
2024/01/04-01:39:26.887808 57bc                      Options.wal_bytes_per_sync: 0
2024/01/04-01:39:26.887811 57bc                   Options.strict_bytes_per_sync: 0
2024/01/04-01:39:26.887814 57bc       Options.compaction_readahead_size: 0
2024/01/04-01:39:26.887817 57bc                  Options.max_background_flushes: -1
2024/01/04-01:39:26.887833 57bc Compression algorithms supported:
2024/01/04-01:39:26.887837 57bc 	kZSTD supported: 1
2024/01/04-01:39:26.887841 57bc 	kSnappyCompression supported: 1
2024/01/04-01:39:26.887844 57bc 	kBZip2Compression supported: 0
2024/01/04-01:39:26.887847 57bc 	kZlibCompression supported: 1
2024/01/04-01:39:26.887850 57bc 	kLZ4Compression supported: 1
2024/01/04-01:39:26.887853 57bc 	kXpressCompression supported: 0
2024/01/04-01:39:26.887856 57bc 	kLZ4HCCompression supported: 1
2024/01/04-01:39:26.887858 57bc 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:39:26.887875 57bc Fast CRC32 supported: Supported on x86
2024/01/04-01:39:26.889226 57bc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000048
2024/01/04-01:39:26.889473 57bc [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:39:26.889484 57bc               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:39:26.889488 57bc           Options.merge_operator: None
2024/01/04-01:39:26.889491 57bc        Options.compaction_filter: None
2024/01/04-01:39:26.889494 57bc        Options.compaction_filter_factory: None
2024/01/04-01:39:26.889497 57bc  Options.sst_partitioner_factory: None
2024/01/04-01:39:26.889500 57bc         Options.memtable_factory: SkipListFactory
2024/01/04-01:39:26.889503 57bc            Options.table_factory: BlockBasedTable
2024/01/04-01:39:26.889547 57bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200399A3C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200394A1E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:39:26.889551 57bc        Options.write_buffer_size: 67108864
2024/01/04-01:39:26.889555 57bc  Options.max_write_buffer_number: 2
2024/01/04-01:39:26.889558 57bc          Options.compression: Snappy
2024/01/04-01:39:26.889561 57bc                  Options.bottommost_compression: Disabled
2024/01/04-01:39:26.889563 57bc       Options.prefix_extractor: nullptr
2024/01/04-01:39:26.889566 57bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:39:26.889569 57bc             Options.num_levels: 7
2024/01/04-01:39:26.889572 57bc        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:39:26.889575 57bc     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:39:26.889578 57bc     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:39:26.889581 57bc            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:39:26.889584 57bc                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:39:26.889587 57bc               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:39:26.889590 57bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:39:26.889593 57bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:39:26.889601 57bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:39:26.889604 57bc                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:39:26.889607 57bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:39:26.889610 57bc            Options.compression_opts.window_bits: -14
2024/01/04-01:39:26.889614 57bc                  Options.compression_opts.level: 32767
2024/01/04-01:39:26.889617 57bc               Options.compression_opts.strategy: 0
2024/01/04-01:39:26.889620 57bc         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:39:26.889623 57bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:39:26.889626 57bc         Options.compression_opts.parallel_threads: 1
2024/01/04-01:39:26.889629 57bc                  Options.compression_opts.enabled: false
2024/01/04-01:39:26.889632 57bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:39:26.889639 57bc      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:39:26.889643 57bc          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:39:26.889646 57bc              Options.level0_stop_writes_trigger: 36
2024/01/04-01:39:26.889649 57bc                   Options.target_file_size_base: 67108864
2024/01/04-01:39:26.889652 57bc             Options.target_file_size_multiplier: 1
2024/01/04-01:39:26.889655 57bc                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:39:26.889658 57bc Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:39:26.889661 57bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:39:26.889666 57bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:39:26.889669 57bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:39:26.889672 57bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:39:26.889675 57bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:39:26.889678 57bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:39:26.889681 57bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:39:26.889684 57bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:39:26.889687 57bc       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:39:26.889691 57bc                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:39:26.889694 57bc                        Options.arena_block_size: 8388608
2024/01/04-01:39:26.889697 57bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:39:26.889700 57bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:39:26.889703 57bc       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:39:26.889706 57bc                Options.disable_auto_compactions: 0
2024/01/04-01:39:26.889711 57bc                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:39:26.889715 57bc                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:39:26.889718 57bc Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:39:26.889721 57bc Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:39:26.889725 57bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:39:26.889728 57bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:39:26.889732 57bc Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:39:26.889735 57bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:39:26.889738 57bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:39:26.889742 57bc Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:39:26.889750 57bc                   Options.table_properties_collectors: 
2024/01/04-01:39:26.889753 57bc                   Options.inplace_update_support: 0
2024/01/04-01:39:26.889756 57bc                 Options.inplace_update_num_locks: 10000
2024/01/04-01:39:26.889759 57bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:39:26.889763 57bc               Options.memtable_whole_key_filtering: 0
2024/01/04-01:39:26.889766 57bc   Options.memtable_huge_page_size: 0
2024/01/04-01:39:26.889769 57bc                           Options.bloom_locality: 0
2024/01/04-01:39:26.889772 57bc                    Options.max_successive_merges: 0
2024/01/04-01:39:26.889775 57bc                Options.optimize_filters_for_hits: 0
2024/01/04-01:39:26.889778 57bc                Options.paranoid_file_checks: 0
2024/01/04-01:39:26.889781 57bc                Options.force_consistency_checks: 1
2024/01/04-01:39:26.889784 57bc                Options.report_bg_io_stats: 0
2024/01/04-01:39:26.889787 57bc                               Options.ttl: 2592000
2024/01/04-01:39:26.889791 57bc          Options.periodic_compaction_seconds: 0
2024/01/04-01:39:26.889794 57bc                    Options.enable_blob_files: false
2024/01/04-01:39:26.889882 57bc                        Options.min_blob_size: 0
2024/01/04-01:39:26.889886 57bc                       Options.blob_file_size: 268435456
2024/01/04-01:39:26.889889 57bc                Options.blob_compression_type: NoCompression
2024/01/04-01:39:26.889892 57bc       Options.enable_blob_garbage_collection: false
2024/01/04-01:39:26.889895 57bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:39:26.892602 57bc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 6062, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:39:26.892632 57bc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 44
2024/01/04-01:39:26.894009 57bc [db\version_set.cc:4119] Creating manifest 52
2024/01/04-01:39:26.900632 57bc EVENT_LOG_v1 {"time_micros": 1704307166900595, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/01/04-01:39:26.900663 57bc [db\db_impl\db_impl_open.cc:856] Recovering log #49 mode 2
2024/01/04-01:39:26.903816 57bc EVENT_LOG_v1 {"time_micros": 1704307166903769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 18385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17334, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1732, "raw_average_key_size": 14, "raw_value_size": 46674, "raw_average_value_size": 402, "num_data_blocks": 12, "num_entries": 116, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704307166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "H9AIDSYCFLS1KO4PIKQX"}}
2024/01/04-01:39:26.903929 57bc [db\version_set.cc:4119] Creating manifest 54
2024/01/04-01:39:26.911686 57bc EVENT_LOG_v1 {"time_micros": 1704307166911671, "job": 1, "event": "recovery_finished"}
2024/01/04-01:39:26.914632 57bc [file\delete_scheduler.cc:77] Deleted file data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:39:26.920120 57bc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020038DA3340
2024/01/04-01:39:26.920884 57bc DB pointer 0000020039B45FB0
2024/01/04-01:39:26.921491 baf4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:39:26.921516 baf4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   79.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   495.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   79.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   495.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:39:31.152448 57bc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-01:39:31.155241 57bc [db\db_impl\db_impl.cc:642] Shutdown complete
