2023/12/28-01:37:06.419772 36fc RocksDB version: 6.20.3
2023/12/28-01:37:06.419889 36fc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:37:06.419904 36fc Compile date 2021-05-07 18:16:49
2023/12/28-01:37:06.419941 36fc DB SUMMARY
2023/12/28-01:37:06.419953 36fc DB Session ID:  FA4A8VXY98NTV4CD3D6E
2023/12/28-01:37:06.422173 36fc CURRENT file:  CURRENT
2023/12/28-01:37:06.422198 36fc IDENTITY file:  IDENTITY
2023/12/28-01:37:06.422262 36fc MANIFEST file:  MANIFEST-000451 size: 308 Bytes
2023/12/28-01:37:06.422278 36fc SST files in data dir, Total Num: 2, files: 000446.sst 000450.sst 
2023/12/28-01:37:06.422287 36fc Write Ahead Log file in data: 000452.log size: 71169 ; 
2023/12/28-01:37:06.422298 36fc                         Options.error_if_exists: 0
2023/12/28-01:37:06.422990 36fc                       Options.create_if_missing: 1
2023/12/28-01:37:06.423008 36fc                         Options.paranoid_checks: 1
2023/12/28-01:37:06.423015 36fc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:37:06.423022 36fc                                     Options.env: 00000216C41F4580
2023/12/28-01:37:06.423030 36fc                                      Options.fs: WinFS
2023/12/28-01:37:06.423037 36fc                                Options.info_log: 00000216C45F2880
2023/12/28-01:37:06.423043 36fc                Options.max_file_opening_threads: 16
2023/12/28-01:37:06.423050 36fc                              Options.statistics: 0000000000000000
2023/12/28-01:37:06.423057 36fc                               Options.use_fsync: 0
2023/12/28-01:37:06.423064 36fc                       Options.max_log_file_size: 0
2023/12/28-01:37:06.423070 36fc                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:37:06.423077 36fc                   Options.log_file_time_to_roll: 0
2023/12/28-01:37:06.423084 36fc                       Options.keep_log_file_num: 1000
2023/12/28-01:37:06.423091 36fc                    Options.recycle_log_file_num: 0
2023/12/28-01:37:06.423098 36fc                         Options.allow_fallocate: 1
2023/12/28-01:37:06.423104 36fc                        Options.allow_mmap_reads: 0
2023/12/28-01:37:06.423111 36fc                       Options.allow_mmap_writes: 0
2023/12/28-01:37:06.423117 36fc                        Options.use_direct_reads: 0
2023/12/28-01:37:06.423124 36fc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:37:06.423131 36fc          Options.create_missing_column_families: 0
2023/12/28-01:37:06.423137 36fc                              Options.db_log_dir: 
2023/12/28-01:37:06.423144 36fc                                 Options.wal_dir: data
2023/12/28-01:37:06.423150 36fc                Options.table_cache_numshardbits: 6
2023/12/28-01:37:06.423157 36fc                         Options.WAL_ttl_seconds: 0
2023/12/28-01:37:06.423163 36fc                       Options.WAL_size_limit_MB: 0
2023/12/28-01:37:06.423170 36fc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:37:06.423177 36fc             Options.manifest_preallocation_size: 4194304
2023/12/28-01:37:06.423184 36fc                     Options.is_fd_close_on_exec: 1
2023/12/28-01:37:06.423191 36fc                   Options.advise_random_on_open: 1
2023/12/28-01:37:06.423197 36fc                    Options.db_write_buffer_size: 0
2023/12/28-01:37:06.423204 36fc                    Options.write_buffer_manager: 00000216C46CBE40
2023/12/28-01:37:06.423211 36fc         Options.access_hint_on_compaction_start: 1
2023/12/28-01:37:06.423217 36fc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:37:06.423224 36fc           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:37:06.423231 36fc                      Options.use_adaptive_mutex: 0
2023/12/28-01:37:06.423237 36fc                            Options.rate_limiter: 0000000000000000
2023/12/28-01:37:06.423245 36fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:37:06.423252 36fc                       Options.wal_recovery_mode: 2
2023/12/28-01:37:06.423302 36fc                  Options.enable_thread_tracking: 0
2023/12/28-01:37:06.423313 36fc                  Options.enable_pipelined_write: 0
2023/12/28-01:37:06.423320 36fc                  Options.unordered_write: 0
2023/12/28-01:37:06.423326 36fc         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:37:06.423333 36fc      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:37:06.423339 36fc             Options.write_thread_max_yield_usec: 100
2023/12/28-01:37:06.423346 36fc            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:37:06.423353 36fc                               Options.row_cache: None
2023/12/28-01:37:06.423359 36fc                              Options.wal_filter: None
2023/12/28-01:37:06.423366 36fc             Options.avoid_flush_during_recovery: 0
2023/12/28-01:37:06.423373 36fc             Options.allow_ingest_behind: 0
2023/12/28-01:37:06.423380 36fc             Options.preserve_deletes: 0
2023/12/28-01:37:06.423386 36fc             Options.two_write_queues: 0
2023/12/28-01:37:06.423392 36fc             Options.manual_wal_flush: 0
2023/12/28-01:37:06.423399 36fc             Options.atomic_flush: 0
2023/12/28-01:37:06.423405 36fc             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:37:06.423412 36fc                 Options.persist_stats_to_disk: 0
2023/12/28-01:37:06.423419 36fc                 Options.write_dbid_to_manifest: 0
2023/12/28-01:37:06.423425 36fc                 Options.log_readahead_size: 0
2023/12/28-01:37:06.423432 36fc                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:37:06.423438 36fc                 Options.best_efforts_recovery: 0
2023/12/28-01:37:06.423445 36fc                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:37:06.423452 36fc            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:37:06.423458 36fc             Options.allow_data_in_errors: 0
2023/12/28-01:37:06.423465 36fc             Options.db_host_id: __hostname__
2023/12/28-01:37:06.423471 36fc             Options.max_background_jobs: 2
2023/12/28-01:37:06.423478 36fc             Options.max_background_compactions: -1
2023/12/28-01:37:06.423484 36fc             Options.max_subcompactions: 1
2023/12/28-01:37:06.423491 36fc             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:37:06.423497 36fc           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:37:06.423504 36fc             Options.delayed_write_rate : 16777216
2023/12/28-01:37:06.423511 36fc             Options.max_total_wal_size: 0
2023/12/28-01:37:06.423517 36fc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:37:06.423524 36fc                   Options.stats_dump_period_sec: 600
2023/12/28-01:37:06.423531 36fc                 Options.stats_persist_period_sec: 600
2023/12/28-01:37:06.423537 36fc                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:37:06.423544 36fc                          Options.max_open_files: -1
2023/12/28-01:37:06.423551 36fc                          Options.bytes_per_sync: 0
2023/12/28-01:37:06.423558 36fc                      Options.wal_bytes_per_sync: 0
2023/12/28-01:37:06.423564 36fc                   Options.strict_bytes_per_sync: 0
2023/12/28-01:37:06.423571 36fc       Options.compaction_readahead_size: 0
2023/12/28-01:37:06.423577 36fc                  Options.max_background_flushes: -1
2023/12/28-01:37:06.423596 36fc Compression algorithms supported:
2023/12/28-01:37:06.423604 36fc 	kZSTD supported: 1
2023/12/28-01:37:06.423611 36fc 	kSnappyCompression supported: 1
2023/12/28-01:37:06.423617 36fc 	kBZip2Compression supported: 0
2023/12/28-01:37:06.423624 36fc 	kZlibCompression supported: 1
2023/12/28-01:37:06.423631 36fc 	kLZ4Compression supported: 1
2023/12/28-01:37:06.423637 36fc 	kXpressCompression supported: 0
2023/12/28-01:37:06.423643 36fc 	kLZ4HCCompression supported: 1
2023/12/28-01:37:06.423650 36fc 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:37:06.423674 36fc Fast CRC32 supported: Supported on x86
2023/12/28-01:37:06.424977 36fc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000451
2023/12/28-01:37:06.425227 36fc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:37:06.425239 36fc               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:37:06.425243 36fc           Options.merge_operator: None
2023/12/28-01:37:06.425246 36fc        Options.compaction_filter: None
2023/12/28-01:37:06.425249 36fc        Options.compaction_filter_factory: None
2023/12/28-01:37:06.425252 36fc  Options.sst_partitioner_factory: None
2023/12/28-01:37:06.425255 36fc         Options.memtable_factory: SkipListFactory
2023/12/28-01:37:06.425258 36fc            Options.table_factory: BlockBasedTable
2023/12/28-01:37:06.425290 36fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216C453E3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216C41A2330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:37:06.425297 36fc        Options.write_buffer_size: 67108864
2023/12/28-01:37:06.425300 36fc  Options.max_write_buffer_number: 2
2023/12/28-01:37:06.425304 36fc          Options.compression: Snappy
2023/12/28-01:37:06.425306 36fc                  Options.bottommost_compression: Disabled
2023/12/28-01:37:06.425309 36fc       Options.prefix_extractor: nullptr
2023/12/28-01:37:06.425312 36fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:37:06.425315 36fc             Options.num_levels: 7
2023/12/28-01:37:06.425318 36fc        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:37:06.425321 36fc     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:37:06.425324 36fc     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:37:06.425327 36fc            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:37:06.425330 36fc                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:37:06.425333 36fc               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:37:06.425336 36fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:37:06.425339 36fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:37:06.425345 36fc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:37:06.425348 36fc                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:37:06.425352 36fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:37:06.425355 36fc            Options.compression_opts.window_bits: -14
2023/12/28-01:37:06.425358 36fc                  Options.compression_opts.level: 32767
2023/12/28-01:37:06.425360 36fc               Options.compression_opts.strategy: 0
2023/12/28-01:37:06.425363 36fc         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:37:06.425366 36fc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:37:06.425369 36fc         Options.compression_opts.parallel_threads: 1
2023/12/28-01:37:06.425372 36fc                  Options.compression_opts.enabled: false
2023/12/28-01:37:06.425375 36fc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:37:06.425380 36fc      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:37:06.425384 36fc          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:37:06.425387 36fc              Options.level0_stop_writes_trigger: 36
2023/12/28-01:37:06.425390 36fc                   Options.target_file_size_base: 67108864
2023/12/28-01:37:06.425393 36fc             Options.target_file_size_multiplier: 1
2023/12/28-01:37:06.425396 36fc                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:37:06.425399 36fc Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:37:06.425402 36fc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:37:06.425405 36fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:37:06.425408 36fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:37:06.425412 36fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:37:06.425415 36fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:37:06.425417 36fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:37:06.425420 36fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:37:06.425423 36fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:37:06.425426 36fc       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:37:06.425429 36fc                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:37:06.425432 36fc                        Options.arena_block_size: 8388608
2023/12/28-01:37:06.425435 36fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:37:06.425438 36fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:37:06.425441 36fc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:37:06.425444 36fc                Options.disable_auto_compactions: 0
2023/12/28-01:37:06.425448 36fc                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:37:06.425452 36fc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:37:06.425455 36fc Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:37:06.425458 36fc Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:37:06.425460 36fc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:37:06.425463 36fc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:37:06.425466 36fc Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:37:06.425470 36fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:37:06.425473 36fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:37:06.425476 36fc Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:37:06.425482 36fc                   Options.table_properties_collectors: 
2023/12/28-01:37:06.425485 36fc                   Options.inplace_update_support: 0
2023/12/28-01:37:06.425488 36fc                 Options.inplace_update_num_locks: 10000
2023/12/28-01:37:06.425492 36fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:37:06.425496 36fc               Options.memtable_whole_key_filtering: 0
2023/12/28-01:37:06.425499 36fc   Options.memtable_huge_page_size: 0
2023/12/28-01:37:06.425502 36fc                           Options.bloom_locality: 0
2023/12/28-01:37:06.425506 36fc                    Options.max_successive_merges: 0
2023/12/28-01:37:06.425509 36fc                Options.optimize_filters_for_hits: 0
2023/12/28-01:37:06.425513 36fc                Options.paranoid_file_checks: 0
2023/12/28-01:37:06.425516 36fc                Options.force_consistency_checks: 1
2023/12/28-01:37:06.425519 36fc                Options.report_bg_io_stats: 0
2023/12/28-01:37:06.425522 36fc                               Options.ttl: 2592000
2023/12/28-01:37:06.425525 36fc          Options.periodic_compaction_seconds: 0
2023/12/28-01:37:06.425528 36fc                    Options.enable_blob_files: false
2023/12/28-01:37:06.425556 36fc                        Options.min_blob_size: 0
2023/12/28-01:37:06.425560 36fc                       Options.blob_file_size: 268435456
2023/12/28-01:37:06.425563 36fc                Options.blob_compression_type: NoCompression
2023/12/28-01:37:06.425566 36fc       Options.enable_blob_garbage_collection: false
2023/12/28-01:37:06.425569 36fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:37:06.428295 36fc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 6534, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:37:06.428324 36fc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 444
2023/12/28-01:37:06.431135 36fc [db\version_set.cc:4119] Creating manifest 455
2023/12/28-01:37:06.438211 36fc EVENT_LOG_v1 {"time_micros": 1703702226438181, "job": 1, "event": "recovery_started", "wal_files": [452]}
2023/12/28-01:37:06.438235 36fc [db\db_impl\db_impl_open.cc:856] Recovering log #452 mode 2
2023/12/28-01:37:06.440765 36fc EVENT_LOG_v1 {"time_micros": 1703702226440720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 456, "file_size": 22907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21796, "index_size": 242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1986, "raw_average_key_size": 12, "raw_value_size": 61373, "raw_average_value_size": 395, "num_data_blocks": 16, "num_entries": 155, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703702226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FA4A8VXY98NTV4CD3D6E"}}
2023/12/28-01:37:06.440855 36fc [db\version_set.cc:4119] Creating manifest 457
2023/12/28-01:37:06.446884 36fc EVENT_LOG_v1 {"time_micros": 1703702226446867, "job": 1, "event": "recovery_finished"}
2023/12/28-01:37:06.450748 36fc [file\delete_scheduler.cc:77] Deleted file data/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:37:06.457303 36fc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000216C46AB9D0
2023/12/28-01:37:06.459523 36fc DB pointer 00000216C46C5AC0
2023/12/28-01:37:06.460185 67f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:37:06.460226 67f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:37:06.568979 36fc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:37:06.573437 36fc [db\db_impl\db_impl.cc:642] Shutdown complete
