2023/12/26-23:20:38.421205 1b00 RocksDB version: 6.20.3
2023/12/26-23:20:38.421371 1b00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:20:38.421394 1b00 Compile date 2021-05-07 18:16:49
2023/12/26-23:20:38.421429 1b00 DB SUMMARY
2023/12/26-23:20:38.421442 1b00 DB Session ID:  GVCD2YSVPUWVKLWY1JX2
2023/12/26-23:20:38.423262 1b00 CURRENT file:  CURRENT
2023/12/26-23:20:38.423289 1b00 IDENTITY file:  IDENTITY
2023/12/26-23:20:38.423362 1b00 MANIFEST file:  MANIFEST-000332 size: 226 Bytes
2023/12/26-23:20:38.423384 1b00 SST files in ./data dir, Total Num: 3, files: 000321.sst 000325.sst 000331.sst 
2023/12/26-23:20:38.423395 1b00 Write Ahead Log file in ./data: 000333.log size: 23254 ; 
2023/12/26-23:20:38.423408 1b00                         Options.error_if_exists: 0
2023/12/26-23:20:38.423667 1b00                       Options.create_if_missing: 1
2023/12/26-23:20:38.423682 1b00                         Options.paranoid_checks: 1
2023/12/26-23:20:38.423690 1b00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:20:38.423697 1b00                                     Options.env: 00000244C381FEF0
2023/12/26-23:20:38.423704 1b00                                      Options.fs: WinFS
2023/12/26-23:20:38.423711 1b00                                Options.info_log: 00000244C38A6690
2023/12/26-23:20:38.423718 1b00                Options.max_file_opening_threads: 16
2023/12/26-23:20:38.423725 1b00                              Options.statistics: 0000000000000000
2023/12/26-23:20:38.423732 1b00                               Options.use_fsync: 0
2023/12/26-23:20:38.423739 1b00                       Options.max_log_file_size: 0
2023/12/26-23:20:38.423746 1b00                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:20:38.423753 1b00                   Options.log_file_time_to_roll: 0
2023/12/26-23:20:38.423759 1b00                       Options.keep_log_file_num: 1000
2023/12/26-23:20:38.423766 1b00                    Options.recycle_log_file_num: 0
2023/12/26-23:20:38.423773 1b00                         Options.allow_fallocate: 1
2023/12/26-23:20:38.423779 1b00                        Options.allow_mmap_reads: 0
2023/12/26-23:20:38.423786 1b00                       Options.allow_mmap_writes: 0
2023/12/26-23:20:38.423794 1b00                        Options.use_direct_reads: 0
2023/12/26-23:20:38.423801 1b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:20:38.423808 1b00          Options.create_missing_column_families: 0
2023/12/26-23:20:38.423815 1b00                              Options.db_log_dir: 
2023/12/26-23:20:38.423822 1b00                                 Options.wal_dir: ./data
2023/12/26-23:20:38.423829 1b00                Options.table_cache_numshardbits: 6
2023/12/26-23:20:38.423836 1b00                         Options.WAL_ttl_seconds: 0
2023/12/26-23:20:38.423843 1b00                       Options.WAL_size_limit_MB: 0
2023/12/26-23:20:38.423849 1b00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:20:38.423856 1b00             Options.manifest_preallocation_size: 4194304
2023/12/26-23:20:38.423863 1b00                     Options.is_fd_close_on_exec: 1
2023/12/26-23:20:38.423870 1b00                   Options.advise_random_on_open: 1
2023/12/26-23:20:38.423877 1b00                    Options.db_write_buffer_size: 0
2023/12/26-23:20:38.423883 1b00                    Options.write_buffer_manager: 00000244C3894A20
2023/12/26-23:20:38.423890 1b00         Options.access_hint_on_compaction_start: 1
2023/12/26-23:20:38.423897 1b00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:20:38.423904 1b00           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:20:38.423911 1b00                      Options.use_adaptive_mutex: 0
2023/12/26-23:20:38.423918 1b00                            Options.rate_limiter: 0000000000000000
2023/12/26-23:20:38.423926 1b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:20:38.423933 1b00                       Options.wal_recovery_mode: 2
2023/12/26-23:20:38.423988 1b00                  Options.enable_thread_tracking: 0
2023/12/26-23:20:38.423998 1b00                  Options.enable_pipelined_write: 0
2023/12/26-23:20:38.424005 1b00                  Options.unordered_write: 0
2023/12/26-23:20:38.424012 1b00         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:20:38.424019 1b00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:20:38.424026 1b00             Options.write_thread_max_yield_usec: 100
2023/12/26-23:20:38.424032 1b00            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:20:38.424039 1b00                               Options.row_cache: None
2023/12/26-23:20:38.424046 1b00                              Options.wal_filter: None
2023/12/26-23:20:38.424053 1b00             Options.avoid_flush_during_recovery: 0
2023/12/26-23:20:38.424060 1b00             Options.allow_ingest_behind: 0
2023/12/26-23:20:38.424066 1b00             Options.preserve_deletes: 0
2023/12/26-23:20:38.424073 1b00             Options.two_write_queues: 0
2023/12/26-23:20:38.424079 1b00             Options.manual_wal_flush: 0
2023/12/26-23:20:38.424086 1b00             Options.atomic_flush: 0
2023/12/26-23:20:38.424092 1b00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:20:38.424099 1b00                 Options.persist_stats_to_disk: 0
2023/12/26-23:20:38.424106 1b00                 Options.write_dbid_to_manifest: 0
2023/12/26-23:20:38.424112 1b00                 Options.log_readahead_size: 0
2023/12/26-23:20:38.424119 1b00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:20:38.424126 1b00                 Options.best_efforts_recovery: 0
2023/12/26-23:20:38.424133 1b00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:20:38.424139 1b00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:20:38.424146 1b00             Options.allow_data_in_errors: 0
2023/12/26-23:20:38.424153 1b00             Options.db_host_id: __hostname__
2023/12/26-23:20:38.424159 1b00             Options.max_background_jobs: 2
2023/12/26-23:20:38.424166 1b00             Options.max_background_compactions: -1
2023/12/26-23:20:38.424172 1b00             Options.max_subcompactions: 1
2023/12/26-23:20:38.424179 1b00             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:20:38.424186 1b00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:20:38.424192 1b00             Options.delayed_write_rate : 16777216
2023/12/26-23:20:38.424199 1b00             Options.max_total_wal_size: 0
2023/12/26-23:20:38.424206 1b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:20:38.424213 1b00                   Options.stats_dump_period_sec: 600
2023/12/26-23:20:38.424219 1b00                 Options.stats_persist_period_sec: 600
2023/12/26-23:20:38.424226 1b00                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:20:38.424233 1b00                          Options.max_open_files: -1
2023/12/26-23:20:38.424240 1b00                          Options.bytes_per_sync: 0
2023/12/26-23:20:38.424246 1b00                      Options.wal_bytes_per_sync: 0
2023/12/26-23:20:38.424253 1b00                   Options.strict_bytes_per_sync: 0
2023/12/26-23:20:38.424260 1b00       Options.compaction_readahead_size: 0
2023/12/26-23:20:38.424266 1b00                  Options.max_background_flushes: -1
2023/12/26-23:20:38.424287 1b00 Compression algorithms supported:
2023/12/26-23:20:38.424295 1b00 	kZSTD supported: 1
2023/12/26-23:20:38.424302 1b00 	kSnappyCompression supported: 1
2023/12/26-23:20:38.424309 1b00 	kBZip2Compression supported: 0
2023/12/26-23:20:38.424316 1b00 	kZlibCompression supported: 1
2023/12/26-23:20:38.424322 1b00 	kLZ4Compression supported: 1
2023/12/26-23:20:38.424329 1b00 	kXpressCompression supported: 0
2023/12/26-23:20:38.424335 1b00 	kLZ4HCCompression supported: 1
2023/12/26-23:20:38.424342 1b00 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:20:38.424364 1b00 Fast CRC32 supported: Supported on x86
2023/12/26-23:20:38.426399 1b00 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000332
2023/12/26-23:20:38.426748 1b00 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:20:38.426766 1b00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:20:38.426773 1b00           Options.merge_operator: None
2023/12/26-23:20:38.426780 1b00        Options.compaction_filter: None
2023/12/26-23:20:38.426787 1b00        Options.compaction_filter_factory: None
2023/12/26-23:20:38.426794 1b00  Options.sst_partitioner_factory: None
2023/12/26-23:20:38.426800 1b00         Options.memtable_factory: SkipListFactory
2023/12/26-23:20:38.426807 1b00            Options.table_factory: BlockBasedTable
2023/12/26-23:20:38.426870 1b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244C21E7CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244C341BBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:20:38.426878 1b00        Options.write_buffer_size: 67108864
2023/12/26-23:20:38.426885 1b00  Options.max_write_buffer_number: 2
2023/12/26-23:20:38.426892 1b00          Options.compression: Snappy
2023/12/26-23:20:38.426899 1b00                  Options.bottommost_compression: Disabled
2023/12/26-23:20:38.426906 1b00       Options.prefix_extractor: nullptr
2023/12/26-23:20:38.426911 1b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:20:38.426914 1b00             Options.num_levels: 7
2023/12/26-23:20:38.426917 1b00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:20:38.426920 1b00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:20:38.426924 1b00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:20:38.426927 1b00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:20:38.426930 1b00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:20:38.426934 1b00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:20:38.426937 1b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:20:38.426940 1b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:20:38.426946 1b00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:20:38.426950 1b00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:20:38.426953 1b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:20:38.426956 1b00            Options.compression_opts.window_bits: -14
2023/12/26-23:20:38.426960 1b00                  Options.compression_opts.level: 32767
2023/12/26-23:20:38.426963 1b00               Options.compression_opts.strategy: 0
2023/12/26-23:20:38.426966 1b00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:20:38.426969 1b00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:20:38.426973 1b00         Options.compression_opts.parallel_threads: 1
2023/12/26-23:20:38.426976 1b00                  Options.compression_opts.enabled: false
2023/12/26-23:20:38.426979 1b00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:20:38.427028 1b00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:20:38.427033 1b00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:20:38.427037 1b00              Options.level0_stop_writes_trigger: 36
2023/12/26-23:20:38.427040 1b00                   Options.target_file_size_base: 67108864
2023/12/26-23:20:38.427043 1b00             Options.target_file_size_multiplier: 1
2023/12/26-23:20:38.427046 1b00                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:20:38.427050 1b00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:20:38.427053 1b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:20:38.427057 1b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:20:38.427060 1b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:20:38.427064 1b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:20:38.427067 1b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:20:38.427070 1b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:20:38.427073 1b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:20:38.427077 1b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:20:38.427080 1b00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:20:38.427083 1b00                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:20:38.427086 1b00                        Options.arena_block_size: 8388608
2023/12/26-23:20:38.427090 1b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:20:38.427093 1b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:20:38.427096 1b00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:20:38.427100 1b00                Options.disable_auto_compactions: 0
2023/12/26-23:20:38.427104 1b00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:20:38.427107 1b00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:20:38.427111 1b00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:20:38.427114 1b00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:20:38.427117 1b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:20:38.427120 1b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:20:38.427124 1b00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:20:38.427127 1b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:20:38.427131 1b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:20:38.427134 1b00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:20:38.427139 1b00                   Options.table_properties_collectors: 
2023/12/26-23:20:38.427142 1b00                   Options.inplace_update_support: 0
2023/12/26-23:20:38.427146 1b00                 Options.inplace_update_num_locks: 10000
2023/12/26-23:20:38.427149 1b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:20:38.427152 1b00               Options.memtable_whole_key_filtering: 0
2023/12/26-23:20:38.427156 1b00   Options.memtable_huge_page_size: 0
2023/12/26-23:20:38.427159 1b00                           Options.bloom_locality: 0
2023/12/26-23:20:38.427162 1b00                    Options.max_successive_merges: 0
2023/12/26-23:20:38.427165 1b00                Options.optimize_filters_for_hits: 0
2023/12/26-23:20:38.427169 1b00                Options.paranoid_file_checks: 0
2023/12/26-23:20:38.427172 1b00                Options.force_consistency_checks: 1
2023/12/26-23:20:38.427175 1b00                Options.report_bg_io_stats: 0
2023/12/26-23:20:38.427178 1b00                               Options.ttl: 2592000
2023/12/26-23:20:38.427182 1b00          Options.periodic_compaction_seconds: 0
2023/12/26-23:20:38.427185 1b00                    Options.enable_blob_files: false
2023/12/26-23:20:38.427191 1b00                        Options.min_blob_size: 0
2023/12/26-23:20:38.427195 1b00                       Options.blob_file_size: 268435456
2023/12/26-23:20:38.427198 1b00                Options.blob_compression_type: NoCompression
2023/12/26-23:20:38.427202 1b00       Options.enable_blob_garbage_collection: false
2023/12/26-23:20:38.427205 1b00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:20:38.429490 1b00 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 4478, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:20:38.429516 1b00 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 328
2023/12/26-23:20:38.431655 1b00 [db\version_set.cc:4119] Creating manifest 336
2023/12/26-23:20:38.438220 1b00 EVENT_LOG_v1 {"time_micros": 1703607638438189, "job": 1, "event": "recovery_started", "wal_files": [333]}
2023/12/26-23:20:38.438244 1b00 [db\db_impl\db_impl_open.cc:856] Recovering log #333 mode 2
2023/12/26-23:20:38.440529 1b00 EVENT_LOG_v1 {"time_micros": 1703607638440488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 8891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7947, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 551, "raw_average_key_size": 9, "raw_value_size": 21863, "raw_average_value_size": 390, "num_data_blocks": 6, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703607638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GVCD2YSVPUWVKLWY1JX2"}}
2023/12/26-23:20:38.440620 1b00 [db\version_set.cc:4119] Creating manifest 338
2023/12/26-23:20:38.445946 1b00 EVENT_LOG_v1 {"time_micros": 1703607638445935, "job": 1, "event": "recovery_finished"}
2023/12/26-23:20:38.449568 1b00 [file\delete_scheduler.cc:77] Deleted file ./data/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:20:38.456495 1b00 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000244C3615770
2023/12/26-23:20:38.458367 1b00 DB pointer 00000244C389ACC0
2023/12/26-23:20:38.458962 8ce8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:20:38.458985 8ce8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   231.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   231.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:22:26.994365 90b8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:22:27.024623 90b8 [db\db_impl\db_impl.cc:642] Shutdown complete
