2023/12/28-13:51:31.271585 46a8 RocksDB version: 6.20.3
2023/12/28-13:51:31.271721 46a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-13:51:31.271737 46a8 Compile date 2021-05-07 18:16:49
2023/12/28-13:51:31.271771 46a8 DB SUMMARY
2023/12/28-13:51:31.271784 46a8 DB Session ID:  WIBE9LBTQG0DIGVQJ303
2023/12/28-13:51:31.274245 46a8 CURRENT file:  CURRENT
2023/12/28-13:51:31.274275 46a8 IDENTITY file:  IDENTITY
2023/12/28-13:51:31.274358 46a8 MANIFEST file:  MANIFEST-000483 size: 308 Bytes
2023/12/28-13:51:31.274375 46a8 SST files in data dir, Total Num: 2, files: 000478.sst 000482.sst 
2023/12/28-13:51:31.274384 46a8 Write Ahead Log file in data: 000484.log size: 14234 ; 
2023/12/28-13:51:31.274395 46a8                         Options.error_if_exists: 0
2023/12/28-13:51:31.275201 46a8                       Options.create_if_missing: 1
2023/12/28-13:51:31.275214 46a8                         Options.paranoid_checks: 1
2023/12/28-13:51:31.275217 46a8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-13:51:31.275220 46a8                                     Options.env: 0000016CDBC09370
2023/12/28-13:51:31.275224 46a8                                      Options.fs: WinFS
2023/12/28-13:51:31.275227 46a8                                Options.info_log: 0000016CDBFFC970
2023/12/28-13:51:31.275230 46a8                Options.max_file_opening_threads: 16
2023/12/28-13:51:31.275233 46a8                              Options.statistics: 0000000000000000
2023/12/28-13:51:31.275236 46a8                               Options.use_fsync: 0
2023/12/28-13:51:31.275239 46a8                       Options.max_log_file_size: 0
2023/12/28-13:51:31.275242 46a8                  Options.max_manifest_file_size: 1073741824
2023/12/28-13:51:31.275245 46a8                   Options.log_file_time_to_roll: 0
2023/12/28-13:51:31.275248 46a8                       Options.keep_log_file_num: 1000
2023/12/28-13:51:31.275251 46a8                    Options.recycle_log_file_num: 0
2023/12/28-13:51:31.275254 46a8                         Options.allow_fallocate: 1
2023/12/28-13:51:31.275257 46a8                        Options.allow_mmap_reads: 0
2023/12/28-13:51:31.275260 46a8                       Options.allow_mmap_writes: 0
2023/12/28-13:51:31.275263 46a8                        Options.use_direct_reads: 0
2023/12/28-13:51:31.275266 46a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-13:51:31.275269 46a8          Options.create_missing_column_families: 0
2023/12/28-13:51:31.275272 46a8                              Options.db_log_dir: 
2023/12/28-13:51:31.275274 46a8                                 Options.wal_dir: data
2023/12/28-13:51:31.275277 46a8                Options.table_cache_numshardbits: 6
2023/12/28-13:51:31.275280 46a8                         Options.WAL_ttl_seconds: 0
2023/12/28-13:51:31.275283 46a8                       Options.WAL_size_limit_MB: 0
2023/12/28-13:51:31.275286 46a8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-13:51:31.275289 46a8             Options.manifest_preallocation_size: 4194304
2023/12/28-13:51:31.275292 46a8                     Options.is_fd_close_on_exec: 1
2023/12/28-13:51:31.275295 46a8                   Options.advise_random_on_open: 1
2023/12/28-13:51:31.275298 46a8                    Options.db_write_buffer_size: 0
2023/12/28-13:51:31.275301 46a8                    Options.write_buffer_manager: 0000016CDBFE3310
2023/12/28-13:51:31.275304 46a8         Options.access_hint_on_compaction_start: 1
2023/12/28-13:51:31.275307 46a8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-13:51:31.275310 46a8           Options.random_access_max_buffer_size: 1048576
2023/12/28-13:51:31.275313 46a8                      Options.use_adaptive_mutex: 0
2023/12/28-13:51:31.275316 46a8                            Options.rate_limiter: 0000000000000000
2023/12/28-13:51:31.275319 46a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-13:51:31.275322 46a8                       Options.wal_recovery_mode: 2
2023/12/28-13:51:31.275360 46a8                  Options.enable_thread_tracking: 0
2023/12/28-13:51:31.275366 46a8                  Options.enable_pipelined_write: 0
2023/12/28-13:51:31.275369 46a8                  Options.unordered_write: 0
2023/12/28-13:51:31.275372 46a8         Options.allow_concurrent_memtable_write: 1
2023/12/28-13:51:31.275375 46a8      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-13:51:31.275378 46a8             Options.write_thread_max_yield_usec: 100
2023/12/28-13:51:31.275381 46a8            Options.write_thread_slow_yield_usec: 3
2023/12/28-13:51:31.275384 46a8                               Options.row_cache: None
2023/12/28-13:51:31.275387 46a8                              Options.wal_filter: None
2023/12/28-13:51:31.275390 46a8             Options.avoid_flush_during_recovery: 0
2023/12/28-13:51:31.275393 46a8             Options.allow_ingest_behind: 0
2023/12/28-13:51:31.275396 46a8             Options.preserve_deletes: 0
2023/12/28-13:51:31.275399 46a8             Options.two_write_queues: 0
2023/12/28-13:51:31.275402 46a8             Options.manual_wal_flush: 0
2023/12/28-13:51:31.275405 46a8             Options.atomic_flush: 0
2023/12/28-13:51:31.275407 46a8             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-13:51:31.275410 46a8                 Options.persist_stats_to_disk: 0
2023/12/28-13:51:31.275413 46a8                 Options.write_dbid_to_manifest: 0
2023/12/28-13:51:31.275416 46a8                 Options.log_readahead_size: 0
2023/12/28-13:51:31.275419 46a8                 Options.file_checksum_gen_factory: Unknown
2023/12/28-13:51:31.275422 46a8                 Options.best_efforts_recovery: 0
2023/12/28-13:51:31.275425 46a8                Options.max_bgerror_resume_count: 2147483647
2023/12/28-13:51:31.275428 46a8            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-13:51:31.275431 46a8             Options.allow_data_in_errors: 0
2023/12/28-13:51:31.275434 46a8             Options.db_host_id: __hostname__
2023/12/28-13:51:31.275437 46a8             Options.max_background_jobs: 2
2023/12/28-13:51:31.275440 46a8             Options.max_background_compactions: -1
2023/12/28-13:51:31.275443 46a8             Options.max_subcompactions: 1
2023/12/28-13:51:31.275446 46a8             Options.avoid_flush_during_shutdown: 0
2023/12/28-13:51:31.275449 46a8           Options.writable_file_max_buffer_size: 1048576
2023/12/28-13:51:31.275452 46a8             Options.delayed_write_rate : 16777216
2023/12/28-13:51:31.275455 46a8             Options.max_total_wal_size: 0
2023/12/28-13:51:31.275458 46a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-13:51:31.275461 46a8                   Options.stats_dump_period_sec: 600
2023/12/28-13:51:31.275464 46a8                 Options.stats_persist_period_sec: 600
2023/12/28-13:51:31.275467 46a8                 Options.stats_history_buffer_size: 1048576
2023/12/28-13:51:31.275470 46a8                          Options.max_open_files: -1
2023/12/28-13:51:31.275472 46a8                          Options.bytes_per_sync: 0
2023/12/28-13:51:31.275475 46a8                      Options.wal_bytes_per_sync: 0
2023/12/28-13:51:31.275478 46a8                   Options.strict_bytes_per_sync: 0
2023/12/28-13:51:31.275481 46a8       Options.compaction_readahead_size: 0
2023/12/28-13:51:31.275484 46a8                  Options.max_background_flushes: -1
2023/12/28-13:51:31.275503 46a8 Compression algorithms supported:
2023/12/28-13:51:31.275508 46a8 	kZSTD supported: 1
2023/12/28-13:51:31.275511 46a8 	kSnappyCompression supported: 1
2023/12/28-13:51:31.275514 46a8 	kBZip2Compression supported: 0
2023/12/28-13:51:31.275517 46a8 	kZlibCompression supported: 1
2023/12/28-13:51:31.275520 46a8 	kLZ4Compression supported: 1
2023/12/28-13:51:31.275523 46a8 	kXpressCompression supported: 0
2023/12/28-13:51:31.275526 46a8 	kLZ4HCCompression supported: 1
2023/12/28-13:51:31.275529 46a8 	kZSTDNotFinalCompression supported: 1
2023/12/28-13:51:31.275551 46a8 Fast CRC32 supported: Supported on x86
2023/12/28-13:51:31.276774 46a8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000483
2023/12/28-13:51:31.277036 46a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-13:51:31.277111 46a8               Options.comparator: leveldb.BytewiseComparator
2023/12/28-13:51:31.277116 46a8           Options.merge_operator: None
2023/12/28-13:51:31.277119 46a8        Options.compaction_filter: None
2023/12/28-13:51:31.277122 46a8        Options.compaction_filter_factory: None
2023/12/28-13:51:31.277124 46a8  Options.sst_partitioner_factory: None
2023/12/28-13:51:31.277128 46a8         Options.memtable_factory: SkipListFactory
2023/12/28-13:51:31.277131 46a8            Options.table_factory: BlockBasedTable
2023/12/28-13:51:31.277240 46a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016CDBEE0D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016CDBB3ECA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-13:51:31.277247 46a8        Options.write_buffer_size: 67108864
2023/12/28-13:51:31.277250 46a8  Options.max_write_buffer_number: 2
2023/12/28-13:51:31.277253 46a8          Options.compression: Snappy
2023/12/28-13:51:31.277256 46a8                  Options.bottommost_compression: Disabled
2023/12/28-13:51:31.277260 46a8       Options.prefix_extractor: nullptr
2023/12/28-13:51:31.277262 46a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-13:51:31.277265 46a8             Options.num_levels: 7
2023/12/28-13:51:31.277268 46a8        Options.min_write_buffer_number_to_merge: 1
2023/12/28-13:51:31.277271 46a8     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-13:51:31.277274 46a8     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-13:51:31.277277 46a8            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-13:51:31.277280 46a8                  Options.bottommost_compression_opts.level: 32767
2023/12/28-13:51:31.277283 46a8               Options.bottommost_compression_opts.strategy: 0
2023/12/28-13:51:31.277286 46a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-13:51:31.277289 46a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-13:51:31.277334 46a8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-13:51:31.277340 46a8                  Options.bottommost_compression_opts.enabled: false
2023/12/28-13:51:31.277343 46a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-13:51:31.277346 46a8            Options.compression_opts.window_bits: -14
2023/12/28-13:51:31.277349 46a8                  Options.compression_opts.level: 32767
2023/12/28-13:51:31.277352 46a8               Options.compression_opts.strategy: 0
2023/12/28-13:51:31.277355 46a8         Options.compression_opts.max_dict_bytes: 0
2023/12/28-13:51:31.277358 46a8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-13:51:31.277361 46a8         Options.compression_opts.parallel_threads: 1
2023/12/28-13:51:31.277364 46a8                  Options.compression_opts.enabled: false
2023/12/28-13:51:31.277367 46a8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-13:51:31.277415 46a8      Options.level0_file_num_compaction_trigger: 4
2023/12/28-13:51:31.277420 46a8          Options.level0_slowdown_writes_trigger: 20
2023/12/28-13:51:31.277424 46a8              Options.level0_stop_writes_trigger: 36
2023/12/28-13:51:31.277426 46a8                   Options.target_file_size_base: 67108864
2023/12/28-13:51:31.277430 46a8             Options.target_file_size_multiplier: 1
2023/12/28-13:51:31.277432 46a8                Options.max_bytes_for_level_base: 268435456
2023/12/28-13:51:31.277436 46a8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-13:51:31.277438 46a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-13:51:31.277443 46a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-13:51:31.277446 46a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-13:51:31.277449 46a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-13:51:31.277452 46a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-13:51:31.277455 46a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-13:51:31.277458 46a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-13:51:31.277461 46a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-13:51:31.277464 46a8       Options.max_sequential_skip_in_iterations: 8
2023/12/28-13:51:31.277467 46a8                    Options.max_compaction_bytes: 1677721600
2023/12/28-13:51:31.277470 46a8                        Options.arena_block_size: 8388608
2023/12/28-13:51:31.277473 46a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-13:51:31.277476 46a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-13:51:31.277479 46a8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-13:51:31.277482 46a8                Options.disable_auto_compactions: 0
2023/12/28-13:51:31.277486 46a8                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-13:51:31.277490 46a8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-13:51:31.277493 46a8 Options.compaction_options_universal.size_ratio: 1
2023/12/28-13:51:31.277496 46a8 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-13:51:31.277499 46a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-13:51:31.277502 46a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-13:51:31.277505 46a8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-13:51:31.277508 46a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-13:51:31.277511 46a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-13:51:31.277514 46a8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-13:51:31.277521 46a8                   Options.table_properties_collectors: 
2023/12/28-13:51:31.277524 46a8                   Options.inplace_update_support: 0
2023/12/28-13:51:31.277527 46a8                 Options.inplace_update_num_locks: 10000
2023/12/28-13:51:31.277530 46a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-13:51:31.277534 46a8               Options.memtable_whole_key_filtering: 0
2023/12/28-13:51:31.277537 46a8   Options.memtable_huge_page_size: 0
2023/12/28-13:51:31.277540 46a8                           Options.bloom_locality: 0
2023/12/28-13:51:31.277543 46a8                    Options.max_successive_merges: 0
2023/12/28-13:51:31.277546 46a8                Options.optimize_filters_for_hits: 0
2023/12/28-13:51:31.277549 46a8                Options.paranoid_file_checks: 0
2023/12/28-13:51:31.277552 46a8                Options.force_consistency_checks: 1
2023/12/28-13:51:31.277555 46a8                Options.report_bg_io_stats: 0
2023/12/28-13:51:31.277557 46a8                               Options.ttl: 2592000
2023/12/28-13:51:31.277560 46a8          Options.periodic_compaction_seconds: 0
2023/12/28-13:51:31.277563 46a8                    Options.enable_blob_files: false
2023/12/28-13:51:31.277617 46a8                        Options.min_blob_size: 0
2023/12/28-13:51:31.277621 46a8                       Options.blob_file_size: 268435456
2023/12/28-13:51:31.277624 46a8                Options.blob_compression_type: NoCompression
2023/12/28-13:51:31.277627 46a8       Options.enable_blob_garbage_collection: false
2023/12/28-13:51:31.277630 46a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-13:51:31.281346 46a8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 11431, log_number is 476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-13:51:31.281382 46a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 476
2023/12/28-13:51:31.284670 46a8 [db\version_set.cc:4119] Creating manifest 487
2023/12/28-13:51:31.292996 46a8 EVENT_LOG_v1 {"time_micros": 1703746291292963, "job": 1, "event": "recovery_started", "wal_files": [484]}
2023/12/28-13:51:31.293030 46a8 [db\db_impl\db_impl_open.cc:856] Recovering log #484 mode 2
2023/12/28-13:51:31.295611 46a8 EVENT_LOG_v1 {"time_micros": 1703746291295569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 488, "file_size": 5450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4516, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 390, "raw_average_key_size": 12, "raw_value_size": 12249, "raw_average_value_size": 382, "num_data_blocks": 4, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "WIBE9LBTQG0DIGVQJ303"}}
2023/12/28-13:51:31.295699 46a8 [db\version_set.cc:4119] Creating manifest 489
2023/12/28-13:51:31.303147 46a8 EVENT_LOG_v1 {"time_micros": 1703746291303131, "job": 1, "event": "recovery_finished"}
2023/12/28-13:51:31.307573 46a8 [file\delete_scheduler.cc:77] Deleted file data/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-13:51:31.314883 46a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000016CDBF455C0
2023/12/28-13:51:31.317472 46a8 DB pointer 0000016CDC072C30
2023/12/28-13:51:31.317973 1098 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:51:31.317998 1098 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   796.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   796.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-14:01:31.324166 1098 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-14:01:31.324248 1098 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   796.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   789.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   796.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
