2024/01/11-17:43:40.450487 26d8 RocksDB version: 6.20.3
2024/01/11-17:43:40.450618 26d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-17:43:40.450639 26d8 Compile date 2021-05-07 18:16:49
2024/01/11-17:43:40.450674 26d8 DB SUMMARY
2024/01/11-17:43:40.450686 26d8 DB Session ID:  CUBIBFC1RT8DS2JOILYE
2024/01/11-17:43:40.452436 26d8 CURRENT file:  CURRENT
2024/01/11-17:43:40.452456 26d8 IDENTITY file:  IDENTITY
2024/01/11-17:43:40.452931 26d8 MANIFEST file:  MANIFEST-000290 size: 373 Bytes
2024/01/11-17:43:40.452992 26d8 SST files in data dir, Total Num: 2, files: 000285.sst 000289.sst 
2024/01/11-17:43:40.453037 26d8 Write Ahead Log file in data: 000291.log size: 1558378 ; 
2024/01/11-17:43:40.453073 26d8                         Options.error_if_exists: 0
2024/01/11-17:43:40.453369 26d8                       Options.create_if_missing: 1
2024/01/11-17:43:40.453386 26d8                         Options.paranoid_checks: 1
2024/01/11-17:43:40.453393 26d8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-17:43:40.453399 26d8                                     Options.env: 0000024FF4D83F90
2024/01/11-17:43:40.453406 26d8                                      Options.fs: WinFS
2024/01/11-17:43:40.453413 26d8                                Options.info_log: 0000024FF5A7D6C0
2024/01/11-17:43:40.453419 26d8                Options.max_file_opening_threads: 16
2024/01/11-17:43:40.453425 26d8                              Options.statistics: 0000000000000000
2024/01/11-17:43:40.453432 26d8                               Options.use_fsync: 0
2024/01/11-17:43:40.453438 26d8                       Options.max_log_file_size: 0
2024/01/11-17:43:40.453444 26d8                  Options.max_manifest_file_size: 1073741824
2024/01/11-17:43:40.453450 26d8                   Options.log_file_time_to_roll: 0
2024/01/11-17:43:40.453457 26d8                       Options.keep_log_file_num: 1000
2024/01/11-17:43:40.453463 26d8                    Options.recycle_log_file_num: 0
2024/01/11-17:43:40.453469 26d8                         Options.allow_fallocate: 1
2024/01/11-17:43:40.453475 26d8                        Options.allow_mmap_reads: 0
2024/01/11-17:43:40.453481 26d8                       Options.allow_mmap_writes: 0
2024/01/11-17:43:40.453487 26d8                        Options.use_direct_reads: 0
2024/01/11-17:43:40.453493 26d8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-17:43:40.453500 26d8          Options.create_missing_column_families: 0
2024/01/11-17:43:40.453506 26d8                              Options.db_log_dir: 
2024/01/11-17:43:40.453512 26d8                                 Options.wal_dir: data
2024/01/11-17:43:40.453518 26d8                Options.table_cache_numshardbits: 6
2024/01/11-17:43:40.453524 26d8                         Options.WAL_ttl_seconds: 0
2024/01/11-17:43:40.453530 26d8                       Options.WAL_size_limit_MB: 0
2024/01/11-17:43:40.453536 26d8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-17:43:40.453543 26d8             Options.manifest_preallocation_size: 4194304
2024/01/11-17:43:40.453549 26d8                     Options.is_fd_close_on_exec: 1
2024/01/11-17:43:40.453555 26d8                   Options.advise_random_on_open: 1
2024/01/11-17:43:40.453561 26d8                    Options.db_write_buffer_size: 0
2024/01/11-17:43:40.453567 26d8                    Options.write_buffer_manager: 0000024FF5AB99A0
2024/01/11-17:43:40.453573 26d8         Options.access_hint_on_compaction_start: 1
2024/01/11-17:43:40.453579 26d8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-17:43:40.453585 26d8           Options.random_access_max_buffer_size: 1048576
2024/01/11-17:43:40.453592 26d8                      Options.use_adaptive_mutex: 0
2024/01/11-17:43:40.453598 26d8                            Options.rate_limiter: 0000000000000000
2024/01/11-17:43:40.453605 26d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-17:43:40.453612 26d8                       Options.wal_recovery_mode: 2
2024/01/11-17:43:40.453660 26d8                  Options.enable_thread_tracking: 0
2024/01/11-17:43:40.453670 26d8                  Options.enable_pipelined_write: 0
2024/01/11-17:43:40.453676 26d8                  Options.unordered_write: 0
2024/01/11-17:43:40.453682 26d8         Options.allow_concurrent_memtable_write: 1
2024/01/11-17:43:40.453688 26d8      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-17:43:40.453695 26d8             Options.write_thread_max_yield_usec: 100
2024/01/11-17:43:40.453701 26d8            Options.write_thread_slow_yield_usec: 3
2024/01/11-17:43:40.453707 26d8                               Options.row_cache: None
2024/01/11-17:43:40.453713 26d8                              Options.wal_filter: None
2024/01/11-17:43:40.453719 26d8             Options.avoid_flush_during_recovery: 0
2024/01/11-17:43:40.453726 26d8             Options.allow_ingest_behind: 0
2024/01/11-17:43:40.453732 26d8             Options.preserve_deletes: 0
2024/01/11-17:43:40.453738 26d8             Options.two_write_queues: 0
2024/01/11-17:43:40.453744 26d8             Options.manual_wal_flush: 0
2024/01/11-17:43:40.453750 26d8             Options.atomic_flush: 0
2024/01/11-17:43:40.453756 26d8             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-17:43:40.453762 26d8                 Options.persist_stats_to_disk: 0
2024/01/11-17:43:40.453768 26d8                 Options.write_dbid_to_manifest: 0
2024/01/11-17:43:40.453775 26d8                 Options.log_readahead_size: 0
2024/01/11-17:43:40.453781 26d8                 Options.file_checksum_gen_factory: Unknown
2024/01/11-17:43:40.453787 26d8                 Options.best_efforts_recovery: 0
2024/01/11-17:43:40.453793 26d8                Options.max_bgerror_resume_count: 2147483647
2024/01/11-17:43:40.453800 26d8            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-17:43:40.453806 26d8             Options.allow_data_in_errors: 0
2024/01/11-17:43:40.453812 26d8             Options.db_host_id: __hostname__
2024/01/11-17:43:40.453818 26d8             Options.max_background_jobs: 2
2024/01/11-17:43:40.453824 26d8             Options.max_background_compactions: -1
2024/01/11-17:43:40.453830 26d8             Options.max_subcompactions: 1
2024/01/11-17:43:40.453836 26d8             Options.avoid_flush_during_shutdown: 0
2024/01/11-17:43:40.453842 26d8           Options.writable_file_max_buffer_size: 1048576
2024/01/11-17:43:40.453849 26d8             Options.delayed_write_rate : 16777216
2024/01/11-17:43:40.453857 26d8             Options.max_total_wal_size: 0
2024/01/11-17:43:40.453866 26d8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-17:43:40.453874 26d8                   Options.stats_dump_period_sec: 600
2024/01/11-17:43:40.453882 26d8                 Options.stats_persist_period_sec: 600
2024/01/11-17:43:40.453890 26d8                 Options.stats_history_buffer_size: 1048576
2024/01/11-17:43:40.453898 26d8                          Options.max_open_files: -1
2024/01/11-17:43:40.453910 26d8                          Options.bytes_per_sync: 0
2024/01/11-17:43:40.453925 26d8                      Options.wal_bytes_per_sync: 0
2024/01/11-17:43:40.453934 26d8                   Options.strict_bytes_per_sync: 0
2024/01/11-17:43:40.453942 26d8       Options.compaction_readahead_size: 0
2024/01/11-17:43:40.453951 26d8                  Options.max_background_flushes: -1
2024/01/11-17:43:40.453979 26d8 Compression algorithms supported:
2024/01/11-17:43:40.453988 26d8 	kZSTD supported: 1
2024/01/11-17:43:40.453997 26d8 	kSnappyCompression supported: 1
2024/01/11-17:43:40.454005 26d8 	kBZip2Compression supported: 0
2024/01/11-17:43:40.454014 26d8 	kZlibCompression supported: 1
2024/01/11-17:43:40.454023 26d8 	kLZ4Compression supported: 1
2024/01/11-17:43:40.454031 26d8 	kXpressCompression supported: 0
2024/01/11-17:43:40.454040 26d8 	kLZ4HCCompression supported: 1
2024/01/11-17:43:40.454049 26d8 	kZSTDNotFinalCompression supported: 1
2024/01/11-17:43:40.454087 26d8 Fast CRC32 supported: Supported on x86
2024/01/11-17:43:40.455266 26d8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000290
2024/01/11-17:43:40.455539 26d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-17:43:40.455549 26d8               Options.comparator: leveldb.BytewiseComparator
2024/01/11-17:43:40.455553 26d8           Options.merge_operator: None
2024/01/11-17:43:40.455556 26d8        Options.compaction_filter: None
2024/01/11-17:43:40.455559 26d8        Options.compaction_filter_factory: None
2024/01/11-17:43:40.455562 26d8  Options.sst_partitioner_factory: None
2024/01/11-17:43:40.455565 26d8         Options.memtable_factory: SkipListFactory
2024/01/11-17:43:40.455567 26d8            Options.table_factory: BlockBasedTable
2024/01/11-17:43:40.455600 26d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024FF5A27120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024FF58FD980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-17:43:40.455603 26d8        Options.write_buffer_size: 67108864
2024/01/11-17:43:40.455606 26d8  Options.max_write_buffer_number: 2
2024/01/11-17:43:40.455609 26d8          Options.compression: Snappy
2024/01/11-17:43:40.455612 26d8                  Options.bottommost_compression: Disabled
2024/01/11-17:43:40.455615 26d8       Options.prefix_extractor: nullptr
2024/01/11-17:43:40.455618 26d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-17:43:40.455621 26d8             Options.num_levels: 7
2024/01/11-17:43:40.455624 26d8        Options.min_write_buffer_number_to_merge: 1
2024/01/11-17:43:40.455627 26d8     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-17:43:40.455629 26d8     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-17:43:40.455632 26d8            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-17:43:40.455635 26d8                  Options.bottommost_compression_opts.level: 32767
2024/01/11-17:43:40.455638 26d8               Options.bottommost_compression_opts.strategy: 0
2024/01/11-17:43:40.455641 26d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-17:43:40.455644 26d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-17:43:40.455650 26d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-17:43:40.455653 26d8                  Options.bottommost_compression_opts.enabled: false
2024/01/11-17:43:40.455656 26d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-17:43:40.455659 26d8            Options.compression_opts.window_bits: -14
2024/01/11-17:43:40.455661 26d8                  Options.compression_opts.level: 32767
2024/01/11-17:43:40.455664 26d8               Options.compression_opts.strategy: 0
2024/01/11-17:43:40.455667 26d8         Options.compression_opts.max_dict_bytes: 0
2024/01/11-17:43:40.455670 26d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-17:43:40.455673 26d8         Options.compression_opts.parallel_threads: 1
2024/01/11-17:43:40.455676 26d8                  Options.compression_opts.enabled: false
2024/01/11-17:43:40.455679 26d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-17:43:40.455683 26d8      Options.level0_file_num_compaction_trigger: 4
2024/01/11-17:43:40.455686 26d8          Options.level0_slowdown_writes_trigger: 20
2024/01/11-17:43:40.455689 26d8              Options.level0_stop_writes_trigger: 36
2024/01/11-17:43:40.455692 26d8                   Options.target_file_size_base: 67108864
2024/01/11-17:43:40.455695 26d8             Options.target_file_size_multiplier: 1
2024/01/11-17:43:40.455698 26d8                Options.max_bytes_for_level_base: 268435456
2024/01/11-17:43:40.455701 26d8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-17:43:40.455703 26d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-17:43:40.455707 26d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-17:43:40.455710 26d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-17:43:40.455713 26d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-17:43:40.455716 26d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-17:43:40.455719 26d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-17:43:40.455722 26d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-17:43:40.455725 26d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-17:43:40.455728 26d8       Options.max_sequential_skip_in_iterations: 8
2024/01/11-17:43:40.455731 26d8                    Options.max_compaction_bytes: 1677721600
2024/01/11-17:43:40.455733 26d8                        Options.arena_block_size: 8388608
2024/01/11-17:43:40.455736 26d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-17:43:40.455739 26d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-17:43:40.455742 26d8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-17:43:40.455745 26d8                Options.disable_auto_compactions: 0
2024/01/11-17:43:40.455749 26d8                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-17:43:40.455752 26d8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-17:43:40.455755 26d8 Options.compaction_options_universal.size_ratio: 1
2024/01/11-17:43:40.455758 26d8 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-17:43:40.455761 26d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-17:43:40.455764 26d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-17:43:40.455767 26d8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-17:43:40.455770 26d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-17:43:40.455773 26d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-17:43:40.455776 26d8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-17:43:40.455781 26d8                   Options.table_properties_collectors: 
2024/01/11-17:43:40.455784 26d8                   Options.inplace_update_support: 0
2024/01/11-17:43:40.455787 26d8                 Options.inplace_update_num_locks: 10000
2024/01/11-17:43:40.455790 26d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-17:43:40.455793 26d8               Options.memtable_whole_key_filtering: 0
2024/01/11-17:43:40.455796 26d8   Options.memtable_huge_page_size: 0
2024/01/11-17:43:40.455798 26d8                           Options.bloom_locality: 0
2024/01/11-17:43:40.455801 26d8                    Options.max_successive_merges: 0
2024/01/11-17:43:40.455804 26d8                Options.optimize_filters_for_hits: 0
2024/01/11-17:43:40.455807 26d8                Options.paranoid_file_checks: 0
2024/01/11-17:43:40.455810 26d8                Options.force_consistency_checks: 1
2024/01/11-17:43:40.455812 26d8                Options.report_bg_io_stats: 0
2024/01/11-17:43:40.455815 26d8                               Options.ttl: 2592000
2024/01/11-17:43:40.455818 26d8          Options.periodic_compaction_seconds: 0
2024/01/11-17:43:40.455822 26d8                    Options.enable_blob_files: false
2024/01/11-17:43:40.455851 26d8                        Options.min_blob_size: 0
2024/01/11-17:43:40.455857 26d8                       Options.blob_file_size: 268435456
2024/01/11-17:43:40.455861 26d8                Options.blob_compression_type: NoCompression
2024/01/11-17:43:40.455865 26d8       Options.enable_blob_garbage_collection: false
2024/01/11-17:43:40.455869 26d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-17:43:40.460045 26d8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 97309, log_number is 283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-17:43:40.460071 26d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 283
2024/01/11-17:43:40.462495 26d8 [db\version_set.cc:4119] Creating manifest 294
2024/01/11-17:43:40.470694 26d8 EVENT_LOG_v1 {"time_micros": 1704969820469773, "job": 1, "event": "recovery_started", "wal_files": [291]}
2024/01/11-17:43:40.470812 26d8 [db\db_impl\db_impl_open.cc:856] Recovering log #291 mode 2
2024/01/11-17:43:40.520370 26d8 EVENT_LOG_v1 {"time_micros": 1704969820520329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 495275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 489456, "index_size": 5959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51595, "raw_average_key_size": 16, "raw_value_size": 1330824, "raw_average_value_size": 418, "num_data_blocks": 370, "num_entries": 3182, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704969820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "CUBIBFC1RT8DS2JOILYE"}}
2024/01/11-17:43:40.520570 26d8 [db\version_set.cc:4119] Creating manifest 296
2024/01/11-17:43:40.527568 26d8 EVENT_LOG_v1 {"time_micros": 1704969820527558, "job": 1, "event": "recovery_finished"}
2024/01/11-17:43:40.530707 26d8 [file\delete_scheduler.cc:77] Deleted file data/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-17:43:40.538573 26d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024FF4389410
2024/01/11-17:43:40.540436 26d8 DB pointer 0000024FE67B76B0
2024/01/11-17:43:40.540951 c38 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-17:43:40.540974 c38 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   594.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   594.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-17:43:40.651148 26d8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-17:43:40.654997 26d8 [db\db_impl\db_impl.cc:642] Shutdown complete
