2023/12/30-20:53:09.857409 9b7c RocksDB version: 6.20.3
2023/12/30-20:53:09.857600 9b7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:53:09.857619 9b7c Compile date 2021-05-07 18:16:49
2023/12/30-20:53:09.857663 9b7c DB SUMMARY
2023/12/30-20:53:09.857676 9b7c DB Session ID:  GC84WGISHUPJ0TQTRL2P
2023/12/30-20:53:09.861976 9b7c CURRENT file:  CURRENT
2023/12/30-20:53:09.862023 9b7c IDENTITY file:  IDENTITY
2023/12/30-20:53:09.862096 9b7c MANIFEST file:  MANIFEST-000890 size: 444 Bytes
2023/12/30-20:53:09.862114 9b7c SST files in data dir, Total Num: 4, files: 000858.sst 000862.sst 000873.sst 000884.sst 
2023/12/30-20:53:09.862124 9b7c Write Ahead Log file in data: 000891.log size: 333659 ; 
2023/12/30-20:53:09.862137 9b7c                         Options.error_if_exists: 0
2023/12/30-20:53:09.862510 9b7c                       Options.create_if_missing: 1
2023/12/30-20:53:09.862520 9b7c                         Options.paranoid_checks: 1
2023/12/30-20:53:09.862524 9b7c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:53:09.862527 9b7c                                     Options.env: 000001C65F834880
2023/12/30-20:53:09.862531 9b7c                                      Options.fs: WinFS
2023/12/30-20:53:09.862534 9b7c                                Options.info_log: 000001C65FDA7530
2023/12/30-20:53:09.862537 9b7c                Options.max_file_opening_threads: 16
2023/12/30-20:53:09.862540 9b7c                              Options.statistics: 0000000000000000
2023/12/30-20:53:09.862543 9b7c                               Options.use_fsync: 0
2023/12/30-20:53:09.862546 9b7c                       Options.max_log_file_size: 0
2023/12/30-20:53:09.862549 9b7c                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:53:09.862553 9b7c                   Options.log_file_time_to_roll: 0
2023/12/30-20:53:09.862556 9b7c                       Options.keep_log_file_num: 1000
2023/12/30-20:53:09.862559 9b7c                    Options.recycle_log_file_num: 0
2023/12/30-20:53:09.862562 9b7c                         Options.allow_fallocate: 1
2023/12/30-20:53:09.862565 9b7c                        Options.allow_mmap_reads: 0
2023/12/30-20:53:09.862568 9b7c                       Options.allow_mmap_writes: 0
2023/12/30-20:53:09.862571 9b7c                        Options.use_direct_reads: 0
2023/12/30-20:53:09.862574 9b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:53:09.862577 9b7c          Options.create_missing_column_families: 0
2023/12/30-20:53:09.862580 9b7c                              Options.db_log_dir: 
2023/12/30-20:53:09.862583 9b7c                                 Options.wal_dir: data
2023/12/30-20:53:09.862586 9b7c                Options.table_cache_numshardbits: 6
2023/12/30-20:53:09.862589 9b7c                         Options.WAL_ttl_seconds: 0
2023/12/30-20:53:09.862592 9b7c                       Options.WAL_size_limit_MB: 0
2023/12/30-20:53:09.862595 9b7c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:53:09.862598 9b7c             Options.manifest_preallocation_size: 4194304
2023/12/30-20:53:09.862601 9b7c                     Options.is_fd_close_on_exec: 1
2023/12/30-20:53:09.862604 9b7c                   Options.advise_random_on_open: 1
2023/12/30-20:53:09.862607 9b7c                    Options.db_write_buffer_size: 0
2023/12/30-20:53:09.862610 9b7c                    Options.write_buffer_manager: 000001C65FE08F30
2023/12/30-20:53:09.862613 9b7c         Options.access_hint_on_compaction_start: 1
2023/12/30-20:53:09.862616 9b7c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:53:09.862619 9b7c           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:53:09.862622 9b7c                      Options.use_adaptive_mutex: 0
2023/12/30-20:53:09.862625 9b7c                            Options.rate_limiter: 0000000000000000
2023/12/30-20:53:09.862629 9b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:53:09.862632 9b7c                       Options.wal_recovery_mode: 2
2023/12/30-20:53:09.862677 9b7c                  Options.enable_thread_tracking: 0
2023/12/30-20:53:09.862689 9b7c                  Options.enable_pipelined_write: 0
2023/12/30-20:53:09.862696 9b7c                  Options.unordered_write: 0
2023/12/30-20:53:09.862703 9b7c         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:53:09.862709 9b7c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:53:09.862715 9b7c             Options.write_thread_max_yield_usec: 100
2023/12/30-20:53:09.862722 9b7c            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:53:09.862728 9b7c                               Options.row_cache: None
2023/12/30-20:53:09.862734 9b7c                              Options.wal_filter: None
2023/12/30-20:53:09.862741 9b7c             Options.avoid_flush_during_recovery: 0
2023/12/30-20:53:09.862747 9b7c             Options.allow_ingest_behind: 0
2023/12/30-20:53:09.862753 9b7c             Options.preserve_deletes: 0
2023/12/30-20:53:09.862760 9b7c             Options.two_write_queues: 0
2023/12/30-20:53:09.862766 9b7c             Options.manual_wal_flush: 0
2023/12/30-20:53:09.862772 9b7c             Options.atomic_flush: 0
2023/12/30-20:53:09.862778 9b7c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:53:09.862784 9b7c                 Options.persist_stats_to_disk: 0
2023/12/30-20:53:09.862790 9b7c                 Options.write_dbid_to_manifest: 0
2023/12/30-20:53:09.862797 9b7c                 Options.log_readahead_size: 0
2023/12/30-20:53:09.862803 9b7c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:53:09.862809 9b7c                 Options.best_efforts_recovery: 0
2023/12/30-20:53:09.862816 9b7c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:53:09.862822 9b7c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:53:09.862828 9b7c             Options.allow_data_in_errors: 0
2023/12/30-20:53:09.862834 9b7c             Options.db_host_id: __hostname__
2023/12/30-20:53:09.862841 9b7c             Options.max_background_jobs: 2
2023/12/30-20:53:09.862847 9b7c             Options.max_background_compactions: -1
2023/12/30-20:53:09.862853 9b7c             Options.max_subcompactions: 1
2023/12/30-20:53:09.862859 9b7c             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:53:09.862866 9b7c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:53:09.862872 9b7c             Options.delayed_write_rate : 16777216
2023/12/30-20:53:09.862879 9b7c             Options.max_total_wal_size: 0
2023/12/30-20:53:09.862885 9b7c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:53:09.862891 9b7c                   Options.stats_dump_period_sec: 600
2023/12/30-20:53:09.862897 9b7c                 Options.stats_persist_period_sec: 600
2023/12/30-20:53:09.862904 9b7c                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:53:09.862910 9b7c                          Options.max_open_files: -1
2023/12/30-20:53:09.862916 9b7c                          Options.bytes_per_sync: 0
2023/12/30-20:53:09.862923 9b7c                      Options.wal_bytes_per_sync: 0
2023/12/30-20:53:09.862929 9b7c                   Options.strict_bytes_per_sync: 0
2023/12/30-20:53:09.862935 9b7c       Options.compaction_readahead_size: 0
2023/12/30-20:53:09.862942 9b7c                  Options.max_background_flushes: -1
2023/12/30-20:53:09.862960 9b7c Compression algorithms supported:
2023/12/30-20:53:09.862967 9b7c 	kZSTD supported: 1
2023/12/30-20:53:09.862974 9b7c 	kSnappyCompression supported: 1
2023/12/30-20:53:09.862981 9b7c 	kBZip2Compression supported: 0
2023/12/30-20:53:09.862987 9b7c 	kZlibCompression supported: 1
2023/12/30-20:53:09.862993 9b7c 	kLZ4Compression supported: 1
2023/12/30-20:53:09.862999 9b7c 	kXpressCompression supported: 0
2023/12/30-20:53:09.863006 9b7c 	kLZ4HCCompression supported: 1
2023/12/30-20:53:09.863012 9b7c 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:53:09.863039 9b7c Fast CRC32 supported: Supported on x86
2023/12/30-20:53:09.865043 9b7c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000890
2023/12/30-20:53:09.865309 9b7c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:53:09.865322 9b7c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:53:09.865326 9b7c           Options.merge_operator: None
2023/12/30-20:53:09.865329 9b7c        Options.compaction_filter: None
2023/12/30-20:53:09.865332 9b7c        Options.compaction_filter_factory: None
2023/12/30-20:53:09.865335 9b7c  Options.sst_partitioner_factory: None
2023/12/30-20:53:09.865338 9b7c         Options.memtable_factory: SkipListFactory
2023/12/30-20:53:09.865341 9b7c            Options.table_factory: BlockBasedTable
2023/12/30-20:53:09.865380 9b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C65E90A230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C65F8F5E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:53:09.865384 9b7c        Options.write_buffer_size: 67108864
2023/12/30-20:53:09.865387 9b7c  Options.max_write_buffer_number: 2
2023/12/30-20:53:09.865390 9b7c          Options.compression: Snappy
2023/12/30-20:53:09.865393 9b7c                  Options.bottommost_compression: Disabled
2023/12/30-20:53:09.865396 9b7c       Options.prefix_extractor: nullptr
2023/12/30-20:53:09.865399 9b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:53:09.865402 9b7c             Options.num_levels: 7
2023/12/30-20:53:09.865405 9b7c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:53:09.865408 9b7c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:53:09.865411 9b7c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:53:09.865414 9b7c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:53:09.865417 9b7c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:53:09.865420 9b7c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:53:09.865423 9b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:53:09.865426 9b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:53:09.865432 9b7c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:53:09.865435 9b7c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:53:09.865438 9b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:53:09.865441 9b7c            Options.compression_opts.window_bits: -14
2023/12/30-20:53:09.865444 9b7c                  Options.compression_opts.level: 32767
2023/12/30-20:53:09.865447 9b7c               Options.compression_opts.strategy: 0
2023/12/30-20:53:09.865450 9b7c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:53:09.865453 9b7c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:53:09.865456 9b7c         Options.compression_opts.parallel_threads: 1
2023/12/30-20:53:09.865459 9b7c                  Options.compression_opts.enabled: false
2023/12/30-20:53:09.865462 9b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:53:09.865521 9b7c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:53:09.865526 9b7c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:53:09.865530 9b7c              Options.level0_stop_writes_trigger: 36
2023/12/30-20:53:09.865533 9b7c                   Options.target_file_size_base: 67108864
2023/12/30-20:53:09.865536 9b7c             Options.target_file_size_multiplier: 1
2023/12/30-20:53:09.865539 9b7c                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:53:09.865542 9b7c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:53:09.865545 9b7c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:53:09.865549 9b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:53:09.865552 9b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:53:09.865555 9b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:53:09.865558 9b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:53:09.865561 9b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:53:09.865564 9b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:53:09.865567 9b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:53:09.865570 9b7c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:53:09.865573 9b7c                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:53:09.865576 9b7c                        Options.arena_block_size: 8388608
2023/12/30-20:53:09.865579 9b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:53:09.865582 9b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:53:09.865585 9b7c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:53:09.865588 9b7c                Options.disable_auto_compactions: 0
2023/12/30-20:53:09.865592 9b7c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:53:09.865596 9b7c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:53:09.865599 9b7c Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:53:09.865602 9b7c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:53:09.865605 9b7c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:53:09.865608 9b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:53:09.865611 9b7c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:53:09.865615 9b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:53:09.865618 9b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:53:09.865621 9b7c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:53:09.865626 9b7c                   Options.table_properties_collectors: 
2023/12/30-20:53:09.865630 9b7c                   Options.inplace_update_support: 0
2023/12/30-20:53:09.865633 9b7c                 Options.inplace_update_num_locks: 10000
2023/12/30-20:53:09.865636 9b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:53:09.865639 9b7c               Options.memtable_whole_key_filtering: 0
2023/12/30-20:53:09.865642 9b7c   Options.memtable_huge_page_size: 0
2023/12/30-20:53:09.865645 9b7c                           Options.bloom_locality: 0
2023/12/30-20:53:09.865648 9b7c                    Options.max_successive_merges: 0
2023/12/30-20:53:09.865652 9b7c                Options.optimize_filters_for_hits: 0
2023/12/30-20:53:09.865655 9b7c                Options.paranoid_file_checks: 0
2023/12/30-20:53:09.865658 9b7c                Options.force_consistency_checks: 1
2023/12/30-20:53:09.865661 9b7c                Options.report_bg_io_stats: 0
2023/12/30-20:53:09.865664 9b7c                               Options.ttl: 2592000
2023/12/30-20:53:09.865668 9b7c          Options.periodic_compaction_seconds: 0
2023/12/30-20:53:09.865673 9b7c                    Options.enable_blob_files: false
2023/12/30-20:53:09.865677 9b7c                        Options.min_blob_size: 0
2023/12/30-20:53:09.865680 9b7c                       Options.blob_file_size: 268435456
2023/12/30-20:53:09.865684 9b7c                Options.blob_compression_type: NoCompression
2023/12/30-20:53:09.865687 9b7c       Options.enable_blob_garbage_collection: false
2023/12/30-20:53:09.865690 9b7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:53:09.868791 9b7c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000890 succeeded,manifest_file_number is 890, next_file_number is 892, last_sequence is 17485, log_number is 887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:53:09.868824 9b7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 887
2023/12/30-20:53:09.874723 9b7c [db\version_set.cc:4119] Creating manifest 894
2023/12/30-20:53:09.883841 9b7c EVENT_LOG_v1 {"time_micros": 1703944389883805, "job": 1, "event": "recovery_started", "wal_files": [891]}
2023/12/30-20:53:09.883877 9b7c [db\db_impl\db_impl_open.cc:856] Recovering log #891 mode 2
2023/12/30-20:53:09.888086 9b7c EVENT_LOG_v1 {"time_micros": 1703944389888036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 895, "file_size": 99795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97959, "index_size": 1107, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8862, "raw_average_key_size": 12, "raw_value_size": 287708, "raw_average_value_size": 395, "num_data_blocks": 74, "num_entries": 728, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703944389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "GC84WGISHUPJ0TQTRL2P"}}
2023/12/30-20:53:09.888261 9b7c [db\version_set.cc:4119] Creating manifest 896
2023/12/30-20:53:09.894426 9b7c EVENT_LOG_v1 {"time_micros": 1703944389894378, "job": 1, "event": "recovery_finished"}
2023/12/30-20:53:09.900564 9b7c [file\delete_scheduler.cc:77] Deleted file data/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.909820 9b7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C65FE14880
2023/12/30-20:53:09.910040 5658 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/30-20:53:09.910086 5658 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [895(97KB) 884(9465B) 873(16KB) 862(147KB)], [858(1052KB)]
2023/12/30-20:53:09.911951 5658 EVENT_LOG_v1 {"time_micros": 1703944389910368, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [895, 884, 873, 862], "files_L1": [858], "score": 1, "input_data_size": 1355170}
2023/12/30-20:53:09.916696 9b7c DB pointer 000001C65FDFE540
2023/12/30-20:53:09.917560 79a8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:53:09.917599 79a8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   270.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   270.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:53:09.946699 5658 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #900: 9414 keys, 1360699 bytes
2023/12/30-20:53:09.946785 5658 EVENT_LOG_v1 {"time_micros": 1703944389946745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 900, "file_size": 1360699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1345587, "index_size": 14217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116192, "raw_average_key_size": 12, "raw_value_size": 3766457, "raw_average_value_size": 400, "num_data_blocks": 953, "num_entries": 9414, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703944389, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "GC84WGISHUPJ0TQTRL2P"}}
2023/12/30-20:53:09.947288 5658 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1360699 bytes
2023/12/30-20:53:09.948700 5658 (Original Log Time 2023/12/30-20:53:09.948173) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 38.7 rd, 38.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 1.0 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(9.8) write-amplify(4.9) OK, records in: 9419, records dropped: 5 output_compression: Snappy
2023/12/30-20:53:09.948782 5658 (Original Log Time 2023/12/30-20:53:09.948559) EVENT_LOG_v1 {"time_micros": 1703944389948434, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35002, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1360699, "num_input_records": 9419, "num_output_records": 9414, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/30-20:53:09.949447 5658 [file\delete_scheduler.cc:77] Deleted file data/000895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.949497 5658 EVENT_LOG_v1 {"time_micros": 1703944389949487, "job": 3, "event": "table_file_deletion", "file_number": 895}
2023/12/30-20:53:09.949906 5658 [file\delete_scheduler.cc:77] Deleted file data/000884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.949943 5658 EVENT_LOG_v1 {"time_micros": 1703944389949934, "job": 3, "event": "table_file_deletion", "file_number": 884}
2023/12/30-20:53:09.950345 5658 [file\delete_scheduler.cc:77] Deleted file data/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.950390 5658 EVENT_LOG_v1 {"time_micros": 1703944389950376, "job": 3, "event": "table_file_deletion", "file_number": 873}
2023/12/30-20:53:09.950852 5658 [file\delete_scheduler.cc:77] Deleted file data/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.950909 5658 EVENT_LOG_v1 {"time_micros": 1703944389950895, "job": 3, "event": "table_file_deletion", "file_number": 862}
2023/12/30-20:53:09.951462 5658 [file\delete_scheduler.cc:77] Deleted file data/000858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:53:09.951512 5658 EVENT_LOG_v1 {"time_micros": 1703944389951502, "job": 3, "event": "table_file_deletion", "file_number": 858}
2023/12/30-20:53:16.524129 9b7c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:53:16.532918 9b7c [db\db_impl\db_impl.cc:642] Shutdown complete
