2024/01/10-19:22:07.985552 5278 RocksDB version: 6.20.3
2024/01/10-19:22:07.985721 5278 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-19:22:07.985741 5278 Compile date 2021-05-07 18:16:49
2024/01/10-19:22:07.985781 5278 DB SUMMARY
2024/01/10-19:22:07.985793 5278 DB Session ID:  EGY2UZ90QVNF53FFUVRF
2024/01/10-19:22:07.987364 5278 CURRENT file:  CURRENT
2024/01/10-19:22:07.987404 5278 IDENTITY file:  IDENTITY
2024/01/10-19:22:07.987484 5278 MANIFEST file:  MANIFEST-000150 size: 314 Bytes
2024/01/10-19:22:07.987503 5278 SST files in data dir, Total Num: 2, files: 000145.sst 000149.sst 
2024/01/10-19:22:07.987513 5278 Write Ahead Log file in data: 000151.log size: 107260 ; 
2024/01/10-19:22:07.987524 5278                         Options.error_if_exists: 0
2024/01/10-19:22:07.987908 5278                       Options.create_if_missing: 1
2024/01/10-19:22:07.987935 5278                         Options.paranoid_checks: 1
2024/01/10-19:22:07.987943 5278                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-19:22:07.987950 5278                                     Options.env: 00000223ABBD9560
2024/01/10-19:22:07.987958 5278                                      Options.fs: WinFS
2024/01/10-19:22:07.987966 5278                                Options.info_log: 00000223AC18E7B0
2024/01/10-19:22:07.987973 5278                Options.max_file_opening_threads: 16
2024/01/10-19:22:07.987980 5278                              Options.statistics: 0000000000000000
2024/01/10-19:22:07.987987 5278                               Options.use_fsync: 0
2024/01/10-19:22:07.987994 5278                       Options.max_log_file_size: 0
2024/01/10-19:22:07.988001 5278                  Options.max_manifest_file_size: 1073741824
2024/01/10-19:22:07.988008 5278                   Options.log_file_time_to_roll: 0
2024/01/10-19:22:07.988015 5278                       Options.keep_log_file_num: 1000
2024/01/10-19:22:07.988022 5278                    Options.recycle_log_file_num: 0
2024/01/10-19:22:07.988029 5278                         Options.allow_fallocate: 1
2024/01/10-19:22:07.988036 5278                        Options.allow_mmap_reads: 0
2024/01/10-19:22:07.988043 5278                       Options.allow_mmap_writes: 0
2024/01/10-19:22:07.988050 5278                        Options.use_direct_reads: 0
2024/01/10-19:22:07.988056 5278                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-19:22:07.988063 5278          Options.create_missing_column_families: 0
2024/01/10-19:22:07.988070 5278                              Options.db_log_dir: 
2024/01/10-19:22:07.988077 5278                                 Options.wal_dir: data
2024/01/10-19:22:07.988084 5278                Options.table_cache_numshardbits: 6
2024/01/10-19:22:07.988091 5278                         Options.WAL_ttl_seconds: 0
2024/01/10-19:22:07.988097 5278                       Options.WAL_size_limit_MB: 0
2024/01/10-19:22:07.988104 5278                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-19:22:07.988111 5278             Options.manifest_preallocation_size: 4194304
2024/01/10-19:22:07.988118 5278                     Options.is_fd_close_on_exec: 1
2024/01/10-19:22:07.988125 5278                   Options.advise_random_on_open: 1
2024/01/10-19:22:07.988132 5278                    Options.db_write_buffer_size: 0
2024/01/10-19:22:07.988138 5278                    Options.write_buffer_manager: 00000223AC1A32E0
2024/01/10-19:22:07.988145 5278         Options.access_hint_on_compaction_start: 1
2024/01/10-19:22:07.988152 5278  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-19:22:07.988159 5278           Options.random_access_max_buffer_size: 1048576
2024/01/10-19:22:07.988166 5278                      Options.use_adaptive_mutex: 0
2024/01/10-19:22:07.988173 5278                            Options.rate_limiter: 0000000000000000
2024/01/10-19:22:07.988180 5278     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-19:22:07.988187 5278                       Options.wal_recovery_mode: 2
2024/01/10-19:22:07.988243 5278                  Options.enable_thread_tracking: 0
2024/01/10-19:22:07.988252 5278                  Options.enable_pipelined_write: 0
2024/01/10-19:22:07.988256 5278                  Options.unordered_write: 0
2024/01/10-19:22:07.988259 5278         Options.allow_concurrent_memtable_write: 1
2024/01/10-19:22:07.988262 5278      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-19:22:07.988265 5278             Options.write_thread_max_yield_usec: 100
2024/01/10-19:22:07.988268 5278            Options.write_thread_slow_yield_usec: 3
2024/01/10-19:22:07.988271 5278                               Options.row_cache: None
2024/01/10-19:22:07.988274 5278                              Options.wal_filter: None
2024/01/10-19:22:07.988277 5278             Options.avoid_flush_during_recovery: 0
2024/01/10-19:22:07.988281 5278             Options.allow_ingest_behind: 0
2024/01/10-19:22:07.988284 5278             Options.preserve_deletes: 0
2024/01/10-19:22:07.988287 5278             Options.two_write_queues: 0
2024/01/10-19:22:07.988290 5278             Options.manual_wal_flush: 0
2024/01/10-19:22:07.988292 5278             Options.atomic_flush: 0
2024/01/10-19:22:07.988295 5278             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-19:22:07.988299 5278                 Options.persist_stats_to_disk: 0
2024/01/10-19:22:07.988302 5278                 Options.write_dbid_to_manifest: 0
2024/01/10-19:22:07.988305 5278                 Options.log_readahead_size: 0
2024/01/10-19:22:07.988308 5278                 Options.file_checksum_gen_factory: Unknown
2024/01/10-19:22:07.988312 5278                 Options.best_efforts_recovery: 0
2024/01/10-19:22:07.988315 5278                Options.max_bgerror_resume_count: 2147483647
2024/01/10-19:22:07.988318 5278            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-19:22:07.988321 5278             Options.allow_data_in_errors: 0
2024/01/10-19:22:07.988324 5278             Options.db_host_id: __hostname__
2024/01/10-19:22:07.988327 5278             Options.max_background_jobs: 2
2024/01/10-19:22:07.988330 5278             Options.max_background_compactions: -1
2024/01/10-19:22:07.988333 5278             Options.max_subcompactions: 1
2024/01/10-19:22:07.988336 5278             Options.avoid_flush_during_shutdown: 0
2024/01/10-19:22:07.988340 5278           Options.writable_file_max_buffer_size: 1048576
2024/01/10-19:22:07.988343 5278             Options.delayed_write_rate : 16777216
2024/01/10-19:22:07.988346 5278             Options.max_total_wal_size: 0
2024/01/10-19:22:07.988349 5278             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-19:22:07.988352 5278                   Options.stats_dump_period_sec: 600
2024/01/10-19:22:07.988355 5278                 Options.stats_persist_period_sec: 600
2024/01/10-19:22:07.988358 5278                 Options.stats_history_buffer_size: 1048576
2024/01/10-19:22:07.988362 5278                          Options.max_open_files: -1
2024/01/10-19:22:07.988365 5278                          Options.bytes_per_sync: 0
2024/01/10-19:22:07.988368 5278                      Options.wal_bytes_per_sync: 0
2024/01/10-19:22:07.988371 5278                   Options.strict_bytes_per_sync: 0
2024/01/10-19:22:07.988374 5278       Options.compaction_readahead_size: 0
2024/01/10-19:22:07.988377 5278                  Options.max_background_flushes: -1
2024/01/10-19:22:07.988396 5278 Compression algorithms supported:
2024/01/10-19:22:07.988400 5278 	kZSTD supported: 1
2024/01/10-19:22:07.988403 5278 	kSnappyCompression supported: 1
2024/01/10-19:22:07.988407 5278 	kBZip2Compression supported: 0
2024/01/10-19:22:07.988410 5278 	kZlibCompression supported: 1
2024/01/10-19:22:07.988413 5278 	kLZ4Compression supported: 1
2024/01/10-19:22:07.988416 5278 	kXpressCompression supported: 0
2024/01/10-19:22:07.988420 5278 	kLZ4HCCompression supported: 1
2024/01/10-19:22:07.988423 5278 	kZSTDNotFinalCompression supported: 1
2024/01/10-19:22:07.988441 5278 Fast CRC32 supported: Supported on x86
2024/01/10-19:22:07.990047 5278 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000150
2024/01/10-19:22:07.990362 5278 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-19:22:07.990377 5278               Options.comparator: leveldb.BytewiseComparator
2024/01/10-19:22:07.990381 5278           Options.merge_operator: None
2024/01/10-19:22:07.990384 5278        Options.compaction_filter: None
2024/01/10-19:22:07.990387 5278        Options.compaction_filter_factory: None
2024/01/10-19:22:07.990390 5278  Options.sst_partitioner_factory: None
2024/01/10-19:22:07.990393 5278         Options.memtable_factory: SkipListFactory
2024/01/10-19:22:07.990396 5278            Options.table_factory: BlockBasedTable
2024/01/10-19:22:07.990438 5278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223AB57E8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223ABFD7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-19:22:07.990442 5278        Options.write_buffer_size: 67108864
2024/01/10-19:22:07.990446 5278  Options.max_write_buffer_number: 2
2024/01/10-19:22:07.990449 5278          Options.compression: Snappy
2024/01/10-19:22:07.990452 5278                  Options.bottommost_compression: Disabled
2024/01/10-19:22:07.990455 5278       Options.prefix_extractor: nullptr
2024/01/10-19:22:07.990458 5278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-19:22:07.990461 5278             Options.num_levels: 7
2024/01/10-19:22:07.990464 5278        Options.min_write_buffer_number_to_merge: 1
2024/01/10-19:22:07.990467 5278     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-19:22:07.990470 5278     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-19:22:07.990473 5278            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-19:22:07.990476 5278                  Options.bottommost_compression_opts.level: 32767
2024/01/10-19:22:07.990479 5278               Options.bottommost_compression_opts.strategy: 0
2024/01/10-19:22:07.990483 5278         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-19:22:07.990486 5278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:22:07.990493 5278         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-19:22:07.990496 5278                  Options.bottommost_compression_opts.enabled: false
2024/01/10-19:22:07.990499 5278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:22:07.990503 5278            Options.compression_opts.window_bits: -14
2024/01/10-19:22:07.990506 5278                  Options.compression_opts.level: 32767
2024/01/10-19:22:07.990509 5278               Options.compression_opts.strategy: 0
2024/01/10-19:22:07.990512 5278         Options.compression_opts.max_dict_bytes: 0
2024/01/10-19:22:07.990515 5278         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:22:07.990518 5278         Options.compression_opts.parallel_threads: 1
2024/01/10-19:22:07.990521 5278                  Options.compression_opts.enabled: false
2024/01/10-19:22:07.990524 5278         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:22:07.990530 5278      Options.level0_file_num_compaction_trigger: 4
2024/01/10-19:22:07.990534 5278          Options.level0_slowdown_writes_trigger: 20
2024/01/10-19:22:07.990537 5278              Options.level0_stop_writes_trigger: 36
2024/01/10-19:22:07.990540 5278                   Options.target_file_size_base: 67108864
2024/01/10-19:22:07.990543 5278             Options.target_file_size_multiplier: 1
2024/01/10-19:22:07.990546 5278                Options.max_bytes_for_level_base: 268435456
2024/01/10-19:22:07.990549 5278 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-19:22:07.990552 5278          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-19:22:07.990556 5278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-19:22:07.990559 5278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-19:22:07.990562 5278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-19:22:07.990565 5278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-19:22:07.990568 5278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-19:22:07.990574 5278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-19:22:07.990577 5278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-19:22:07.990580 5278       Options.max_sequential_skip_in_iterations: 8
2024/01/10-19:22:07.990583 5278                    Options.max_compaction_bytes: 1677721600
2024/01/10-19:22:07.990586 5278                        Options.arena_block_size: 8388608
2024/01/10-19:22:07.990589 5278   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-19:22:07.990593 5278   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-19:22:07.990596 5278       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-19:22:07.990599 5278                Options.disable_auto_compactions: 0
2024/01/10-19:22:07.990603 5278                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-19:22:07.990607 5278                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-19:22:07.990610 5278 Options.compaction_options_universal.size_ratio: 1
2024/01/10-19:22:07.990613 5278 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-19:22:07.990616 5278 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-19:22:07.990619 5278 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-19:22:07.990622 5278 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-19:22:07.990626 5278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-19:22:07.990629 5278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-19:22:07.990632 5278 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-19:22:07.990638 5278                   Options.table_properties_collectors: 
2024/01/10-19:22:07.990641 5278                   Options.inplace_update_support: 0
2024/01/10-19:22:07.990644 5278                 Options.inplace_update_num_locks: 10000
2024/01/10-19:22:07.990647 5278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-19:22:07.990651 5278               Options.memtable_whole_key_filtering: 0
2024/01/10-19:22:07.990654 5278   Options.memtable_huge_page_size: 0
2024/01/10-19:22:07.990657 5278                           Options.bloom_locality: 0
2024/01/10-19:22:07.990660 5278                    Options.max_successive_merges: 0
2024/01/10-19:22:07.990663 5278                Options.optimize_filters_for_hits: 0
2024/01/10-19:22:07.990666 5278                Options.paranoid_file_checks: 0
2024/01/10-19:22:07.990669 5278                Options.force_consistency_checks: 1
2024/01/10-19:22:07.990672 5278                Options.report_bg_io_stats: 0
2024/01/10-19:22:07.990675 5278                               Options.ttl: 2592000
2024/01/10-19:22:07.990678 5278          Options.periodic_compaction_seconds: 0
2024/01/10-19:22:07.990681 5278                    Options.enable_blob_files: false
2024/01/10-19:22:07.990715 5278                        Options.min_blob_size: 0
2024/01/10-19:22:07.990719 5278                       Options.blob_file_size: 268435456
2024/01/10-19:22:07.990722 5278                Options.blob_compression_type: NoCompression
2024/01/10-19:22:07.990726 5278       Options.enable_blob_garbage_collection: false
2024/01/10-19:22:07.990729 5278   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-19:22:07.994145 5278 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 62349, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-19:22:07.994169 5278 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 143
2024/01/10-19:22:07.995983 5278 [db\version_set.cc:4119] Creating manifest 154
2024/01/10-19:22:08.002317 5278 EVENT_LOG_v1 {"time_micros": 1704889328002279, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/01/10-19:22:08.002349 5278 [db\db_impl\db_impl_open.cc:856] Recovering log #151 mode 2
2024/01/10-19:22:08.005447 5278 EVENT_LOG_v1 {"time_micros": 1704889328005401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 34891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33655, "index_size": 419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3531, "raw_average_key_size": 16, "raw_value_size": 90783, "raw_average_value_size": 424, "num_data_blocks": 26, "num_entries": 214, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704889328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "EGY2UZ90QVNF53FFUVRF"}}
2024/01/10-19:22:08.005606 5278 [db\version_set.cc:4119] Creating manifest 156
2024/01/10-19:22:08.012001 5278 EVENT_LOG_v1 {"time_micros": 1704889328011988, "job": 1, "event": "recovery_finished"}
2024/01/10-19:22:08.015046 5278 [file\delete_scheduler.cc:77] Deleted file data/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-19:22:08.021721 5278 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000223ABE903F0
2024/01/10-19:22:08.023016 5278 DB pointer 00000223AC1B85F0
2024/01/10-19:22:08.023868 498c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-19:22:08.023913 498c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   228.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   228.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
