2024/01/10-20:39:12.864622 3f68 RocksDB version: 6.20.3
2024/01/10-20:39:12.864751 3f68 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-20:39:12.864766 3f68 Compile date 2021-05-07 18:16:49
2024/01/10-20:39:12.864802 3f68 DB SUMMARY
2024/01/10-20:39:12.864817 3f68 DB Session ID:  FE3VZBWEFMR4BPWY1846
2024/01/10-20:39:12.866185 3f68 CURRENT file:  CURRENT
2024/01/10-20:39:12.866207 3f68 IDENTITY file:  IDENTITY
2024/01/10-20:39:12.866280 3f68 MANIFEST file:  MANIFEST-000195 size: 1390 Bytes
2024/01/10-20:39:12.866296 3f68 SST files in data dir, Total Num: 1, files: 000199.sst 
2024/01/10-20:39:12.866305 3f68 Write Ahead Log file in data: 000196.log size: 672601 ; 
2024/01/10-20:39:12.866314 3f68                         Options.error_if_exists: 0
2024/01/10-20:39:12.866687 3f68                       Options.create_if_missing: 1
2024/01/10-20:39:12.866705 3f68                         Options.paranoid_checks: 1
2024/01/10-20:39:12.866713 3f68                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-20:39:12.866720 3f68                                     Options.env: 00000297C32592F0
2024/01/10-20:39:12.866728 3f68                                      Options.fs: WinFS
2024/01/10-20:39:12.866735 3f68                                Options.info_log: 00000297C3280030
2024/01/10-20:39:12.866742 3f68                Options.max_file_opening_threads: 16
2024/01/10-20:39:12.866749 3f68                              Options.statistics: 0000000000000000
2024/01/10-20:39:12.866756 3f68                               Options.use_fsync: 0
2024/01/10-20:39:12.866763 3f68                       Options.max_log_file_size: 0
2024/01/10-20:39:12.866770 3f68                  Options.max_manifest_file_size: 1073741824
2024/01/10-20:39:12.866777 3f68                   Options.log_file_time_to_roll: 0
2024/01/10-20:39:12.866784 3f68                       Options.keep_log_file_num: 1000
2024/01/10-20:39:12.866791 3f68                    Options.recycle_log_file_num: 0
2024/01/10-20:39:12.866797 3f68                         Options.allow_fallocate: 1
2024/01/10-20:39:12.866804 3f68                        Options.allow_mmap_reads: 0
2024/01/10-20:39:12.866811 3f68                       Options.allow_mmap_writes: 0
2024/01/10-20:39:12.866818 3f68                        Options.use_direct_reads: 0
2024/01/10-20:39:12.866824 3f68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-20:39:12.866831 3f68          Options.create_missing_column_families: 0
2024/01/10-20:39:12.866838 3f68                              Options.db_log_dir: 
2024/01/10-20:39:12.866845 3f68                                 Options.wal_dir: data
2024/01/10-20:39:12.866851 3f68                Options.table_cache_numshardbits: 6
2024/01/10-20:39:12.866858 3f68                         Options.WAL_ttl_seconds: 0
2024/01/10-20:39:12.866865 3f68                       Options.WAL_size_limit_MB: 0
2024/01/10-20:39:12.866872 3f68                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-20:39:12.866878 3f68             Options.manifest_preallocation_size: 4194304
2024/01/10-20:39:12.866885 3f68                     Options.is_fd_close_on_exec: 1
2024/01/10-20:39:12.866892 3f68                   Options.advise_random_on_open: 1
2024/01/10-20:39:12.866899 3f68                    Options.db_write_buffer_size: 0
2024/01/10-20:39:12.866905 3f68                    Options.write_buffer_manager: 00000297C32D57D0
2024/01/10-20:39:12.866912 3f68         Options.access_hint_on_compaction_start: 1
2024/01/10-20:39:12.866919 3f68  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-20:39:12.866925 3f68           Options.random_access_max_buffer_size: 1048576
2024/01/10-20:39:12.866932 3f68                      Options.use_adaptive_mutex: 0
2024/01/10-20:39:12.866939 3f68                            Options.rate_limiter: 0000000000000000
2024/01/10-20:39:12.866947 3f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-20:39:12.866954 3f68                       Options.wal_recovery_mode: 2
2024/01/10-20:39:12.866961 3f68                  Options.enable_thread_tracking: 0
2024/01/10-20:39:12.867006 3f68                  Options.enable_pipelined_write: 0
2024/01/10-20:39:12.867017 3f68                  Options.unordered_write: 0
2024/01/10-20:39:12.867024 3f68         Options.allow_concurrent_memtable_write: 1
2024/01/10-20:39:12.867031 3f68      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-20:39:12.867038 3f68             Options.write_thread_max_yield_usec: 100
2024/01/10-20:39:12.867045 3f68            Options.write_thread_slow_yield_usec: 3
2024/01/10-20:39:12.867051 3f68                               Options.row_cache: None
2024/01/10-20:39:12.867058 3f68                              Options.wal_filter: None
2024/01/10-20:39:12.867065 3f68             Options.avoid_flush_during_recovery: 0
2024/01/10-20:39:12.867072 3f68             Options.allow_ingest_behind: 0
2024/01/10-20:39:12.867078 3f68             Options.preserve_deletes: 0
2024/01/10-20:39:12.867085 3f68             Options.two_write_queues: 0
2024/01/10-20:39:12.867091 3f68             Options.manual_wal_flush: 0
2024/01/10-20:39:12.867098 3f68             Options.atomic_flush: 0
2024/01/10-20:39:12.867104 3f68             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-20:39:12.867111 3f68                 Options.persist_stats_to_disk: 0
2024/01/10-20:39:12.867118 3f68                 Options.write_dbid_to_manifest: 0
2024/01/10-20:39:12.867124 3f68                 Options.log_readahead_size: 0
2024/01/10-20:39:12.867131 3f68                 Options.file_checksum_gen_factory: Unknown
2024/01/10-20:39:12.867138 3f68                 Options.best_efforts_recovery: 0
2024/01/10-20:39:12.867145 3f68                Options.max_bgerror_resume_count: 2147483647
2024/01/10-20:39:12.867151 3f68            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-20:39:12.867158 3f68             Options.allow_data_in_errors: 0
2024/01/10-20:39:12.867165 3f68             Options.db_host_id: __hostname__
2024/01/10-20:39:12.867171 3f68             Options.max_background_jobs: 2
2024/01/10-20:39:12.867178 3f68             Options.max_background_compactions: -1
2024/01/10-20:39:12.867185 3f68             Options.max_subcompactions: 1
2024/01/10-20:39:12.867191 3f68             Options.avoid_flush_during_shutdown: 0
2024/01/10-20:39:12.867198 3f68           Options.writable_file_max_buffer_size: 1048576
2024/01/10-20:39:12.867205 3f68             Options.delayed_write_rate : 16777216
2024/01/10-20:39:12.867212 3f68             Options.max_total_wal_size: 0
2024/01/10-20:39:12.867218 3f68             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-20:39:12.867225 3f68                   Options.stats_dump_period_sec: 600
2024/01/10-20:39:12.867232 3f68                 Options.stats_persist_period_sec: 600
2024/01/10-20:39:12.867238 3f68                 Options.stats_history_buffer_size: 1048576
2024/01/10-20:39:12.867245 3f68                          Options.max_open_files: -1
2024/01/10-20:39:12.867252 3f68                          Options.bytes_per_sync: 0
2024/01/10-20:39:12.867259 3f68                      Options.wal_bytes_per_sync: 0
2024/01/10-20:39:12.867265 3f68                   Options.strict_bytes_per_sync: 0
2024/01/10-20:39:12.867272 3f68       Options.compaction_readahead_size: 0
2024/01/10-20:39:12.867278 3f68                  Options.max_background_flushes: -1
2024/01/10-20:39:12.867296 3f68 Compression algorithms supported:
2024/01/10-20:39:12.867304 3f68 	kZSTD supported: 1
2024/01/10-20:39:12.867311 3f68 	kSnappyCompression supported: 1
2024/01/10-20:39:12.867318 3f68 	kBZip2Compression supported: 0
2024/01/10-20:39:12.867325 3f68 	kZlibCompression supported: 1
2024/01/10-20:39:12.867331 3f68 	kLZ4Compression supported: 1
2024/01/10-20:39:12.867338 3f68 	kXpressCompression supported: 0
2024/01/10-20:39:12.867344 3f68 	kLZ4HCCompression supported: 1
2024/01/10-20:39:12.867351 3f68 	kZSTDNotFinalCompression supported: 1
2024/01/10-20:39:12.867374 3f68 Fast CRC32 supported: Supported on x86
2024/01/10-20:39:12.869095 3f68 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000195
2024/01/10-20:39:12.869334 3f68 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-20:39:12.869345 3f68               Options.comparator: leveldb.BytewiseComparator
2024/01/10-20:39:12.869349 3f68           Options.merge_operator: None
2024/01/10-20:39:12.869352 3f68        Options.compaction_filter: None
2024/01/10-20:39:12.869355 3f68        Options.compaction_filter_factory: None
2024/01/10-20:39:12.869358 3f68  Options.sst_partitioner_factory: None
2024/01/10-20:39:12.869361 3f68         Options.memtable_factory: SkipListFactory
2024/01/10-20:39:12.869364 3f68            Options.table_factory: BlockBasedTable
2024/01/10-20:39:12.869395 3f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297C310A0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297C2D88390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-20:39:12.869399 3f68        Options.write_buffer_size: 67108864
2024/01/10-20:39:12.869402 3f68  Options.max_write_buffer_number: 2
2024/01/10-20:39:12.869406 3f68          Options.compression: Snappy
2024/01/10-20:39:12.869409 3f68                  Options.bottommost_compression: Disabled
2024/01/10-20:39:12.869412 3f68       Options.prefix_extractor: nullptr
2024/01/10-20:39:12.869415 3f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-20:39:12.869418 3f68             Options.num_levels: 7
2024/01/10-20:39:12.869421 3f68        Options.min_write_buffer_number_to_merge: 1
2024/01/10-20:39:12.869424 3f68     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-20:39:12.869427 3f68     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-20:39:12.869430 3f68            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-20:39:12.869433 3f68                  Options.bottommost_compression_opts.level: 32767
2024/01/10-20:39:12.869436 3f68               Options.bottommost_compression_opts.strategy: 0
2024/01/10-20:39:12.869439 3f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-20:39:12.869442 3f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:39:12.869448 3f68         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-20:39:12.869451 3f68                  Options.bottommost_compression_opts.enabled: false
2024/01/10-20:39:12.869454 3f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:39:12.869458 3f68            Options.compression_opts.window_bits: -14
2024/01/10-20:39:12.869461 3f68                  Options.compression_opts.level: 32767
2024/01/10-20:39:12.869464 3f68               Options.compression_opts.strategy: 0
2024/01/10-20:39:12.869467 3f68         Options.compression_opts.max_dict_bytes: 0
2024/01/10-20:39:12.869470 3f68         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:39:12.869473 3f68         Options.compression_opts.parallel_threads: 1
2024/01/10-20:39:12.869476 3f68                  Options.compression_opts.enabled: false
2024/01/10-20:39:12.869479 3f68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:39:12.869483 3f68      Options.level0_file_num_compaction_trigger: 4
2024/01/10-20:39:12.869487 3f68          Options.level0_slowdown_writes_trigger: 20
2024/01/10-20:39:12.869490 3f68              Options.level0_stop_writes_trigger: 36
2024/01/10-20:39:12.869493 3f68                   Options.target_file_size_base: 67108864
2024/01/10-20:39:12.869496 3f68             Options.target_file_size_multiplier: 1
2024/01/10-20:39:12.869499 3f68                Options.max_bytes_for_level_base: 268435456
2024/01/10-20:39:12.869502 3f68 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-20:39:12.869505 3f68          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-20:39:12.869509 3f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-20:39:12.869512 3f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-20:39:12.869516 3f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-20:39:12.869519 3f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-20:39:12.869522 3f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-20:39:12.869525 3f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-20:39:12.869528 3f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-20:39:12.869531 3f68       Options.max_sequential_skip_in_iterations: 8
2024/01/10-20:39:12.869534 3f68                    Options.max_compaction_bytes: 1677721600
2024/01/10-20:39:12.869537 3f68                        Options.arena_block_size: 8388608
2024/01/10-20:39:12.869540 3f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-20:39:12.869543 3f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-20:39:12.869546 3f68       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-20:39:12.869549 3f68                Options.disable_auto_compactions: 0
2024/01/10-20:39:12.869553 3f68                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-20:39:12.869557 3f68                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-20:39:12.869560 3f68 Options.compaction_options_universal.size_ratio: 1
2024/01/10-20:39:12.869563 3f68 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-20:39:12.869566 3f68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-20:39:12.869570 3f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-20:39:12.869573 3f68 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-20:39:12.869576 3f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-20:39:12.869579 3f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-20:39:12.869582 3f68 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-20:39:12.869587 3f68                   Options.table_properties_collectors: 
2024/01/10-20:39:12.869590 3f68                   Options.inplace_update_support: 0
2024/01/10-20:39:12.869593 3f68                 Options.inplace_update_num_locks: 10000
2024/01/10-20:39:12.869596 3f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-20:39:12.869600 3f68               Options.memtable_whole_key_filtering: 0
2024/01/10-20:39:12.869603 3f68   Options.memtable_huge_page_size: 0
2024/01/10-20:39:12.869606 3f68                           Options.bloom_locality: 0
2024/01/10-20:39:12.869610 3f68                    Options.max_successive_merges: 0
2024/01/10-20:39:12.869615 3f68                Options.optimize_filters_for_hits: 0
2024/01/10-20:39:12.869620 3f68                Options.paranoid_file_checks: 0
2024/01/10-20:39:12.869625 3f68                Options.force_consistency_checks: 1
2024/01/10-20:39:12.869630 3f68                Options.report_bg_io_stats: 0
2024/01/10-20:39:12.869634 3f68                               Options.ttl: 2592000
2024/01/10-20:39:12.869638 3f68          Options.periodic_compaction_seconds: 0
2024/01/10-20:39:12.869642 3f68                    Options.enable_blob_files: false
2024/01/10-20:39:12.869674 3f68                        Options.min_blob_size: 0
2024/01/10-20:39:12.869682 3f68                       Options.blob_file_size: 268435456
2024/01/10-20:39:12.869685 3f68                Options.blob_compression_type: NoCompression
2024/01/10-20:39:12.869689 3f68       Options.enable_blob_garbage_collection: false
2024/01/10-20:39:12.869692 3f68   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-20:39:12.872307 3f68 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 201, last_sequence is 68172, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-20:39:12.872336 3f68 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 191
2024/01/10-20:39:12.874433 3f68 [db\version_set.cc:4119] Creating manifest 202
2024/01/10-20:39:12.879732 3f68 EVENT_LOG_v1 {"time_micros": 1704893952879704, "job": 1, "event": "recovery_started", "wal_files": [196]}
2024/01/10-20:39:12.879757 3f68 [db\db_impl\db_impl_open.cc:856] Recovering log #196 mode 2
2024/01/10-20:39:12.885921 3f68 EVENT_LOG_v1 {"time_micros": 1704893952885881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 203, "file_size": 208136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205118, "index_size": 2569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19949, "raw_average_key_size": 14, "raw_value_size": 574325, "raw_average_value_size": 406, "num_data_blocks": 161, "num_entries": 1414, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704893952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "FE3VZBWEFMR4BPWY1846"}}
2024/01/10-20:39:12.886063 3f68 [db\version_set.cc:4119] Creating manifest 204
2024/01/10-20:39:12.891132 3f68 EVENT_LOG_v1 {"time_micros": 1704893952891119, "job": 1, "event": "recovery_finished"}
2024/01/10-20:39:12.894086 3f68 [file\delete_scheduler.cc:77] Deleted file data/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:39:12.901156 3f68 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000297C3021990
2024/01/10-20:39:12.902569 3f68 DB pointer 00000297C32DD030
2024/01/10-20:39:12.903233 7bb0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:39:12.903266 7bb0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   203.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   203.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
