2023/12/28-01:03:14.354471 7a8 RocksDB version: 6.20.3
2023/12/28-01:03:14.354661 7a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:03:14.354680 7a8 Compile date 2021-05-07 18:16:49
2023/12/28-01:03:14.354723 7a8 DB SUMMARY
2023/12/28-01:03:14.354737 7a8 DB Session ID:  IP9298QSS2THF52ZP9T1
2023/12/28-01:03:14.357217 7a8 CURRENT file:  CURRENT
2023/12/28-01:03:14.357264 7a8 IDENTITY file:  IDENTITY
2023/12/28-01:03:14.357336 7a8 MANIFEST file:  MANIFEST-000399 size: 437 Bytes
2023/12/28-01:03:14.357355 7a8 SST files in data dir, Total Num: 4, files: 000367.sst 000376.sst 000382.sst 000393.sst 
2023/12/28-01:03:14.357366 7a8 Write Ahead Log file in data: 000400.log size: 4158 ; 
2023/12/28-01:03:14.357379 7a8                         Options.error_if_exists: 0
2023/12/28-01:03:14.357636 7a8                       Options.create_if_missing: 1
2023/12/28-01:03:14.357654 7a8                         Options.paranoid_checks: 1
2023/12/28-01:03:14.357657 7a8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:03:14.357661 7a8                                     Options.env: 000002D27ACE6E00
2023/12/28-01:03:14.357665 7a8                                      Options.fs: WinFS
2023/12/28-01:03:14.357669 7a8                                Options.info_log: 000002D27B18B6B0
2023/12/28-01:03:14.357672 7a8                Options.max_file_opening_threads: 16
2023/12/28-01:03:14.357675 7a8                              Options.statistics: 0000000000000000
2023/12/28-01:03:14.357678 7a8                               Options.use_fsync: 0
2023/12/28-01:03:14.357682 7a8                       Options.max_log_file_size: 0
2023/12/28-01:03:14.357685 7a8                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:03:14.357688 7a8                   Options.log_file_time_to_roll: 0
2023/12/28-01:03:14.357691 7a8                       Options.keep_log_file_num: 1000
2023/12/28-01:03:14.357695 7a8                    Options.recycle_log_file_num: 0
2023/12/28-01:03:14.357698 7a8                         Options.allow_fallocate: 1
2023/12/28-01:03:14.357701 7a8                        Options.allow_mmap_reads: 0
2023/12/28-01:03:14.357704 7a8                       Options.allow_mmap_writes: 0
2023/12/28-01:03:14.357707 7a8                        Options.use_direct_reads: 0
2023/12/28-01:03:14.357710 7a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:03:14.357714 7a8          Options.create_missing_column_families: 0
2023/12/28-01:03:14.357717 7a8                              Options.db_log_dir: 
2023/12/28-01:03:14.357720 7a8                                 Options.wal_dir: data
2023/12/28-01:03:14.357723 7a8                Options.table_cache_numshardbits: 6
2023/12/28-01:03:14.357726 7a8                         Options.WAL_ttl_seconds: 0
2023/12/28-01:03:14.357729 7a8                       Options.WAL_size_limit_MB: 0
2023/12/28-01:03:14.357733 7a8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:03:14.357736 7a8             Options.manifest_preallocation_size: 4194304
2023/12/28-01:03:14.357739 7a8                     Options.is_fd_close_on_exec: 1
2023/12/28-01:03:14.357742 7a8                   Options.advise_random_on_open: 1
2023/12/28-01:03:14.357745 7a8                    Options.db_write_buffer_size: 0
2023/12/28-01:03:14.357748 7a8                    Options.write_buffer_manager: 000002D27B22AC20
2023/12/28-01:03:14.357752 7a8         Options.access_hint_on_compaction_start: 1
2023/12/28-01:03:14.357755 7a8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:03:14.357758 7a8           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:03:14.357761 7a8                      Options.use_adaptive_mutex: 0
2023/12/28-01:03:14.357764 7a8                            Options.rate_limiter: 0000000000000000
2023/12/28-01:03:14.357768 7a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:03:14.357771 7a8                       Options.wal_recovery_mode: 2
2023/12/28-01:03:14.357774 7a8                  Options.enable_thread_tracking: 0
2023/12/28-01:03:14.357813 7a8                  Options.enable_pipelined_write: 0
2023/12/28-01:03:14.357818 7a8                  Options.unordered_write: 0
2023/12/28-01:03:14.357822 7a8         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:03:14.357825 7a8      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:03:14.357828 7a8             Options.write_thread_max_yield_usec: 100
2023/12/28-01:03:14.357831 7a8            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:03:14.357834 7a8                               Options.row_cache: None
2023/12/28-01:03:14.357837 7a8                              Options.wal_filter: None
2023/12/28-01:03:14.357841 7a8             Options.avoid_flush_during_recovery: 0
2023/12/28-01:03:14.357844 7a8             Options.allow_ingest_behind: 0
2023/12/28-01:03:14.357847 7a8             Options.preserve_deletes: 0
2023/12/28-01:03:14.357850 7a8             Options.two_write_queues: 0
2023/12/28-01:03:14.357853 7a8             Options.manual_wal_flush: 0
2023/12/28-01:03:14.357856 7a8             Options.atomic_flush: 0
2023/12/28-01:03:14.357859 7a8             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:03:14.357863 7a8                 Options.persist_stats_to_disk: 0
2023/12/28-01:03:14.357866 7a8                 Options.write_dbid_to_manifest: 0
2023/12/28-01:03:14.357869 7a8                 Options.log_readahead_size: 0
2023/12/28-01:03:14.357872 7a8                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:03:14.357875 7a8                 Options.best_efforts_recovery: 0
2023/12/28-01:03:14.357879 7a8                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:03:14.357882 7a8            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:03:14.357885 7a8             Options.allow_data_in_errors: 0
2023/12/28-01:03:14.357888 7a8             Options.db_host_id: __hostname__
2023/12/28-01:03:14.357891 7a8             Options.max_background_jobs: 2
2023/12/28-01:03:14.357895 7a8             Options.max_background_compactions: -1
2023/12/28-01:03:14.357898 7a8             Options.max_subcompactions: 1
2023/12/28-01:03:14.357901 7a8             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:03:14.357904 7a8           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:03:14.357907 7a8             Options.delayed_write_rate : 16777216
2023/12/28-01:03:14.357910 7a8             Options.max_total_wal_size: 0
2023/12/28-01:03:14.357913 7a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:03:14.357917 7a8                   Options.stats_dump_period_sec: 600
2023/12/28-01:03:14.357920 7a8                 Options.stats_persist_period_sec: 600
2023/12/28-01:03:14.357923 7a8                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:03:14.357926 7a8                          Options.max_open_files: -1
2023/12/28-01:03:14.357929 7a8                          Options.bytes_per_sync: 0
2023/12/28-01:03:14.357932 7a8                      Options.wal_bytes_per_sync: 0
2023/12/28-01:03:14.357936 7a8                   Options.strict_bytes_per_sync: 0
2023/12/28-01:03:14.357939 7a8       Options.compaction_readahead_size: 0
2023/12/28-01:03:14.357942 7a8                  Options.max_background_flushes: -1
2023/12/28-01:03:14.357958 7a8 Compression algorithms supported:
2023/12/28-01:03:14.357962 7a8 	kZSTD supported: 1
2023/12/28-01:03:14.357965 7a8 	kSnappyCompression supported: 1
2023/12/28-01:03:14.357969 7a8 	kBZip2Compression supported: 0
2023/12/28-01:03:14.357972 7a8 	kZlibCompression supported: 1
2023/12/28-01:03:14.357975 7a8 	kLZ4Compression supported: 1
2023/12/28-01:03:14.357978 7a8 	kXpressCompression supported: 0
2023/12/28-01:03:14.357981 7a8 	kLZ4HCCompression supported: 1
2023/12/28-01:03:14.357984 7a8 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:03:14.358003 7a8 Fast CRC32 supported: Supported on x86
2023/12/28-01:03:14.359138 7a8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000399
2023/12/28-01:03:14.359414 7a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:03:14.359431 7a8               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:03:14.359435 7a8           Options.merge_operator: None
2023/12/28-01:03:14.359439 7a8        Options.compaction_filter: None
2023/12/28-01:03:14.359442 7a8        Options.compaction_filter_factory: None
2023/12/28-01:03:14.359445 7a8  Options.sst_partitioner_factory: None
2023/12/28-01:03:14.359448 7a8         Options.memtable_factory: SkipListFactory
2023/12/28-01:03:14.359451 7a8            Options.table_factory: BlockBasedTable
2023/12/28-01:03:14.359493 7a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D27B092630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D27AED2000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:03:14.359498 7a8        Options.write_buffer_size: 67108864
2023/12/28-01:03:14.359501 7a8  Options.max_write_buffer_number: 2
2023/12/28-01:03:14.359504 7a8          Options.compression: Snappy
2023/12/28-01:03:14.359507 7a8                  Options.bottommost_compression: Disabled
2023/12/28-01:03:14.359511 7a8       Options.prefix_extractor: nullptr
2023/12/28-01:03:14.359514 7a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:03:14.359517 7a8             Options.num_levels: 7
2023/12/28-01:03:14.359520 7a8        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:03:14.359523 7a8     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:03:14.359526 7a8     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:03:14.359529 7a8            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:03:14.359533 7a8                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:03:14.359536 7a8               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:03:14.359539 7a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:03:14.359542 7a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:03:14.359550 7a8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:03:14.359553 7a8                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:03:14.359556 7a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:03:14.359559 7a8            Options.compression_opts.window_bits: -14
2023/12/28-01:03:14.359563 7a8                  Options.compression_opts.level: 32767
2023/12/28-01:03:14.359566 7a8               Options.compression_opts.strategy: 0
2023/12/28-01:03:14.359569 7a8         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:03:14.359572 7a8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:03:14.359575 7a8         Options.compression_opts.parallel_threads: 1
2023/12/28-01:03:14.359579 7a8                  Options.compression_opts.enabled: false
2023/12/28-01:03:14.359582 7a8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:03:14.359585 7a8      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:03:14.359590 7a8          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:03:14.359594 7a8              Options.level0_stop_writes_trigger: 36
2023/12/28-01:03:14.359597 7a8                   Options.target_file_size_base: 67108864
2023/12/28-01:03:14.359600 7a8             Options.target_file_size_multiplier: 1
2023/12/28-01:03:14.359605 7a8                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:03:14.359609 7a8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:03:14.359612 7a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:03:14.359616 7a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:03:14.359619 7a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:03:14.359622 7a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:03:14.359626 7a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:03:14.359629 7a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:03:14.359632 7a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:03:14.359635 7a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:03:14.359638 7a8       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:03:14.359642 7a8                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:03:14.359645 7a8                        Options.arena_block_size: 8388608
2023/12/28-01:03:14.359648 7a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:03:14.359652 7a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:03:14.359655 7a8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:03:14.359658 7a8                Options.disable_auto_compactions: 0
2023/12/28-01:03:14.359663 7a8                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:03:14.359667 7a8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:03:14.359671 7a8 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:03:14.359675 7a8 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:03:14.359680 7a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:03:14.359685 7a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:03:14.359689 7a8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:03:14.359694 7a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:03:14.359698 7a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:03:14.359703 7a8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:03:14.359714 7a8                   Options.table_properties_collectors: 
2023/12/28-01:03:14.359719 7a8                   Options.inplace_update_support: 0
2023/12/28-01:03:14.359722 7a8                 Options.inplace_update_num_locks: 10000
2023/12/28-01:03:14.359726 7a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:03:14.359732 7a8               Options.memtable_whole_key_filtering: 0
2023/12/28-01:03:14.359741 7a8   Options.memtable_huge_page_size: 0
2023/12/28-01:03:14.359745 7a8                           Options.bloom_locality: 0
2023/12/28-01:03:14.359749 7a8                    Options.max_successive_merges: 0
2023/12/28-01:03:14.359752 7a8                Options.optimize_filters_for_hits: 0
2023/12/28-01:03:14.359755 7a8                Options.paranoid_file_checks: 0
2023/12/28-01:03:14.359758 7a8                Options.force_consistency_checks: 1
2023/12/28-01:03:14.359762 7a8                Options.report_bg_io_stats: 0
2023/12/28-01:03:14.359765 7a8                               Options.ttl: 2592000
2023/12/28-01:03:14.359768 7a8          Options.periodic_compaction_seconds: 0
2023/12/28-01:03:14.359771 7a8                    Options.enable_blob_files: false
2023/12/28-01:03:14.359774 7a8                        Options.min_blob_size: 0
2023/12/28-01:03:14.359778 7a8                       Options.blob_file_size: 268435456
2023/12/28-01:03:14.359828 7a8                Options.blob_compression_type: NoCompression
2023/12/28-01:03:14.359833 7a8       Options.enable_blob_garbage_collection: false
2023/12/28-01:03:14.359836 7a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:03:14.363141 7a8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 5812, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:03:14.363192 7a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 396
2023/12/28-01:03:14.366785 7a8 [db\version_set.cc:4119] Creating manifest 403
2023/12/28-01:03:14.374404 7a8 EVENT_LOG_v1 {"time_micros": 1703700194374374, "job": 1, "event": "recovery_started", "wal_files": [400]}
2023/12/28-01:03:14.374428 7a8 [db\db_impl\db_impl_open.cc:856] Recovering log #400 mode 2
2023/12/28-01:03:14.376589 7a8 EVENT_LOG_v1 {"time_micros": 1703700194376548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 2151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1260, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 12, "raw_value_size": 3559, "raw_average_value_size": 355, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703700194, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "IP9298QSS2THF52ZP9T1"}}
2023/12/28-01:03:14.376691 7a8 [db\version_set.cc:4119] Creating manifest 405
2023/12/28-01:03:14.382360 7a8 EVENT_LOG_v1 {"time_micros": 1703700194382348, "job": 1, "event": "recovery_finished"}
2023/12/28-01:03:14.386777 7a8 [file\delete_scheduler.cc:77] Deleted file data/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.393070 7a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002D27B1D9A00
2023/12/28-01:03:14.393305 5fc0 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-01:03:14.393353 5fc0 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [404(2151B) 393(20KB) 382(3007B) 376(5728B)], [367(371KB)]
2023/12/28-01:03:14.393884 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194393484, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [404, 393, 382, 376], "files_L1": [367], "score": 1, "input_data_size": 411873}
2023/12/28-01:03:14.396451 7a8 DB pointer 000002D27B244420
2023/12/28-01:03:14.397084 27e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:03:14.397118 27e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   402.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   402.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:03:14.403617 5fc0 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #409: 2866 keys, 409420 bytes
2023/12/28-01:03:14.403696 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194403655, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 409, "file_size": 409420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 404250, "index_size": 4276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34371, "raw_average_key_size": 11, "raw_value_size": 1136349, "raw_average_value_size": 396, "num_data_blocks": 289, "num_entries": 2866, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703700194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "IP9298QSS2THF52ZP9T1"}}
2023/12/28-01:03:14.404268 5fc0 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 409420 bytes
2023/12/28-01:03:14.405285 5fc0 (Original Log Time 2023/12/28-01:03:14.405166) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 41.2 rd, 41.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(25.7) write-amplify(12.8) OK, records in: 2870, records dropped: 4 output_compression: Snappy
2023/12/28-01:03:14.405320 5fc0 (Original Log Time 2023/12/28-01:03:14.405234) EVENT_LOG_v1 {"time_micros": 1703700194405181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9988, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 409420, "num_input_records": 2870, "num_output_records": 2866, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-01:03:14.405885 5fc0 [file\delete_scheduler.cc:77] Deleted file data/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.405927 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194405918, "job": 3, "event": "table_file_deletion", "file_number": 404}
2023/12/28-01:03:14.406305 5fc0 [file\delete_scheduler.cc:77] Deleted file data/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.406337 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194406331, "job": 3, "event": "table_file_deletion", "file_number": 393}
2023/12/28-01:03:14.406652 5fc0 [file\delete_scheduler.cc:77] Deleted file data/000382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.406675 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194406669, "job": 3, "event": "table_file_deletion", "file_number": 382}
2023/12/28-01:03:14.406957 5fc0 [file\delete_scheduler.cc:77] Deleted file data/000376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.406991 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194406983, "job": 3, "event": "table_file_deletion", "file_number": 376}
2023/12/28-01:03:14.407426 5fc0 [file\delete_scheduler.cc:77] Deleted file data/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:03:14.407463 5fc0 EVENT_LOG_v1 {"time_micros": 1703700194407454, "job": 3, "event": "table_file_deletion", "file_number": 367}
2023/12/28-01:05:14.793350 5c80 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:05:14.797346 5c80 [db\db_impl\db_impl.cc:642] Shutdown complete
