2023/12/26-16:21:53.017751 2cc4 RocksDB version: 6.20.3
2023/12/26-16:21:53.017904 2cc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:21:53.017925 2cc4 Compile date 2021-05-07 18:16:49
2023/12/26-16:21:53.017968 2cc4 DB SUMMARY
2023/12/26-16:21:53.017985 2cc4 DB Session ID:  KSPOK5TCN8PPFK78AGHN
2023/12/26-16:21:53.018692 2cc4 CURRENT file:  CURRENT
2023/12/26-16:21:53.018716 2cc4 IDENTITY file:  IDENTITY
2023/12/26-16:21:53.018806 2cc4 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/12/26-16:21:53.018829 2cc4 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:21:53.018843 2cc4 Write Ahead Log file in ./data: 000010.log size: 0 ; 
2023/12/26-16:21:53.018856 2cc4                         Options.error_if_exists: 0
2023/12/26-16:21:53.019077 2cc4                       Options.create_if_missing: 1
2023/12/26-16:21:53.019101 2cc4                         Options.paranoid_checks: 1
2023/12/26-16:21:53.019119 2cc4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:21:53.019130 2cc4                                     Options.env: 000001CACEEB57D0
2023/12/26-16:21:53.019141 2cc4                                      Options.fs: WinFS
2023/12/26-16:21:53.019150 2cc4                                Options.info_log: 000001CACF209FE0
2023/12/26-16:21:53.019160 2cc4                Options.max_file_opening_threads: 16
2023/12/26-16:21:53.019169 2cc4                              Options.statistics: 0000000000000000
2023/12/26-16:21:53.019178 2cc4                               Options.use_fsync: 0
2023/12/26-16:21:53.019188 2cc4                       Options.max_log_file_size: 0
2023/12/26-16:21:53.019195 2cc4                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:21:53.019200 2cc4                   Options.log_file_time_to_roll: 0
2023/12/26-16:21:53.019207 2cc4                       Options.keep_log_file_num: 1000
2023/12/26-16:21:53.019216 2cc4                    Options.recycle_log_file_num: 0
2023/12/26-16:21:53.019221 2cc4                         Options.allow_fallocate: 1
2023/12/26-16:21:53.019225 2cc4                        Options.allow_mmap_reads: 0
2023/12/26-16:21:53.019228 2cc4                       Options.allow_mmap_writes: 0
2023/12/26-16:21:53.019232 2cc4                        Options.use_direct_reads: 0
2023/12/26-16:21:53.019238 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:21:53.019242 2cc4          Options.create_missing_column_families: 0
2023/12/26-16:21:53.019246 2cc4                              Options.db_log_dir: 
2023/12/26-16:21:53.019251 2cc4                                 Options.wal_dir: ./data
2023/12/26-16:21:53.019254 2cc4                Options.table_cache_numshardbits: 6
2023/12/26-16:21:53.019258 2cc4                         Options.WAL_ttl_seconds: 0
2023/12/26-16:21:53.019262 2cc4                       Options.WAL_size_limit_MB: 0
2023/12/26-16:21:53.019266 2cc4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:21:53.019270 2cc4             Options.manifest_preallocation_size: 4194304
2023/12/26-16:21:53.019276 2cc4                     Options.is_fd_close_on_exec: 1
2023/12/26-16:21:53.019281 2cc4                   Options.advise_random_on_open: 1
2023/12/26-16:21:53.019286 2cc4                    Options.db_write_buffer_size: 0
2023/12/26-16:21:53.019291 2cc4                    Options.write_buffer_manager: 000001CACF1FFD60
2023/12/26-16:21:53.019298 2cc4         Options.access_hint_on_compaction_start: 1
2023/12/26-16:21:53.019308 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:21:53.019313 2cc4           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:21:53.019319 2cc4                      Options.use_adaptive_mutex: 0
2023/12/26-16:21:53.019324 2cc4                            Options.rate_limiter: 0000000000000000
2023/12/26-16:21:53.019331 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:21:53.019338 2cc4                       Options.wal_recovery_mode: 2
2023/12/26-16:21:53.019346 2cc4                  Options.enable_thread_tracking: 0
2023/12/26-16:21:53.019389 2cc4                  Options.enable_pipelined_write: 0
2023/12/26-16:21:53.019401 2cc4                  Options.unordered_write: 0
2023/12/26-16:21:53.019409 2cc4         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:21:53.019414 2cc4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:21:53.019425 2cc4             Options.write_thread_max_yield_usec: 100
2023/12/26-16:21:53.019431 2cc4            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:21:53.019436 2cc4                               Options.row_cache: None
2023/12/26-16:21:53.019442 2cc4                              Options.wal_filter: None
2023/12/26-16:21:53.019447 2cc4             Options.avoid_flush_during_recovery: 0
2023/12/26-16:21:53.019455 2cc4             Options.allow_ingest_behind: 0
2023/12/26-16:21:53.019462 2cc4             Options.preserve_deletes: 0
2023/12/26-16:21:53.019466 2cc4             Options.two_write_queues: 0
2023/12/26-16:21:53.019470 2cc4             Options.manual_wal_flush: 0
2023/12/26-16:21:53.019476 2cc4             Options.atomic_flush: 0
2023/12/26-16:21:53.019479 2cc4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:21:53.019483 2cc4                 Options.persist_stats_to_disk: 0
2023/12/26-16:21:53.019487 2cc4                 Options.write_dbid_to_manifest: 0
2023/12/26-16:21:53.019491 2cc4                 Options.log_readahead_size: 0
2023/12/26-16:21:53.019495 2cc4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:21:53.019500 2cc4                 Options.best_efforts_recovery: 0
2023/12/26-16:21:53.019504 2cc4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:21:53.019508 2cc4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:21:53.019512 2cc4             Options.allow_data_in_errors: 0
2023/12/26-16:21:53.019516 2cc4             Options.db_host_id: __hostname__
2023/12/26-16:21:53.019520 2cc4             Options.max_background_jobs: 2
2023/12/26-16:21:53.019524 2cc4             Options.max_background_compactions: -1
2023/12/26-16:21:53.019528 2cc4             Options.max_subcompactions: 1
2023/12/26-16:21:53.019533 2cc4             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:21:53.019537 2cc4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:21:53.019542 2cc4             Options.delayed_write_rate : 16777216
2023/12/26-16:21:53.019546 2cc4             Options.max_total_wal_size: 0
2023/12/26-16:21:53.019549 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:21:53.019555 2cc4                   Options.stats_dump_period_sec: 600
2023/12/26-16:21:53.019559 2cc4                 Options.stats_persist_period_sec: 600
2023/12/26-16:21:53.019564 2cc4                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:21:53.019568 2cc4                          Options.max_open_files: -1
2023/12/26-16:21:53.019571 2cc4                          Options.bytes_per_sync: 0
2023/12/26-16:21:53.019575 2cc4                      Options.wal_bytes_per_sync: 0
2023/12/26-16:21:53.019580 2cc4                   Options.strict_bytes_per_sync: 0
2023/12/26-16:21:53.019586 2cc4       Options.compaction_readahead_size: 0
2023/12/26-16:21:53.019592 2cc4                  Options.max_background_flushes: -1
2023/12/26-16:21:53.019607 2cc4 Compression algorithms supported:
2023/12/26-16:21:53.019613 2cc4 	kZSTD supported: 1
2023/12/26-16:21:53.019620 2cc4 	kSnappyCompression supported: 1
2023/12/26-16:21:53.019630 2cc4 	kBZip2Compression supported: 0
2023/12/26-16:21:53.019636 2cc4 	kZlibCompression supported: 1
2023/12/26-16:21:53.019640 2cc4 	kLZ4Compression supported: 1
2023/12/26-16:21:53.019645 2cc4 	kXpressCompression supported: 0
2023/12/26-16:21:53.019649 2cc4 	kLZ4HCCompression supported: 1
2023/12/26-16:21:53.019654 2cc4 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:21:53.019671 2cc4 Fast CRC32 supported: Supported on x86
2023/12/26-16:21:53.021287 2cc4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000009
2023/12/26-16:21:53.021675 2cc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:21:53.021692 2cc4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:21:53.021697 2cc4           Options.merge_operator: None
2023/12/26-16:21:53.021701 2cc4        Options.compaction_filter: None
2023/12/26-16:21:53.021705 2cc4        Options.compaction_filter_factory: None
2023/12/26-16:21:53.021710 2cc4  Options.sst_partitioner_factory: None
2023/12/26-16:21:53.021713 2cc4         Options.memtable_factory: SkipListFactory
2023/12/26-16:21:53.021717 2cc4            Options.table_factory: BlockBasedTable
2023/12/26-16:21:53.021763 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CACF106590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CACF058F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:21:53.021768 2cc4        Options.write_buffer_size: 67108864
2023/12/26-16:21:53.021772 2cc4  Options.max_write_buffer_number: 2
2023/12/26-16:21:53.021776 2cc4          Options.compression: Snappy
2023/12/26-16:21:53.021781 2cc4                  Options.bottommost_compression: Disabled
2023/12/26-16:21:53.021786 2cc4       Options.prefix_extractor: nullptr
2023/12/26-16:21:53.021793 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:21:53.021801 2cc4             Options.num_levels: 7
2023/12/26-16:21:53.021805 2cc4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:21:53.021809 2cc4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:21:53.021813 2cc4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:21:53.021817 2cc4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:21:53.021821 2cc4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:21:53.021825 2cc4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:21:53.021829 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:21:53.021833 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:21:53.021844 2cc4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:21:53.021848 2cc4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:21:53.021852 2cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:21:53.021856 2cc4            Options.compression_opts.window_bits: -14
2023/12/26-16:21:53.021860 2cc4                  Options.compression_opts.level: 32767
2023/12/26-16:21:53.021864 2cc4               Options.compression_opts.strategy: 0
2023/12/26-16:21:53.021867 2cc4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:21:53.021871 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:21:53.021876 2cc4         Options.compression_opts.parallel_threads: 1
2023/12/26-16:21:53.021881 2cc4                  Options.compression_opts.enabled: false
2023/12/26-16:21:53.021885 2cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:21:53.021891 2cc4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:21:53.021896 2cc4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:21:53.021900 2cc4              Options.level0_stop_writes_trigger: 36
2023/12/26-16:21:53.021904 2cc4                   Options.target_file_size_base: 67108864
2023/12/26-16:21:53.021909 2cc4             Options.target_file_size_multiplier: 1
2023/12/26-16:21:53.021914 2cc4                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:21:53.021920 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:21:53.021929 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:21:53.021936 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:21:53.021940 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:21:53.021944 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:21:53.021948 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:21:53.021952 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:21:53.021955 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:21:53.021960 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:21:53.021964 2cc4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:21:53.021968 2cc4                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:21:53.021972 2cc4                        Options.arena_block_size: 8388608
2023/12/26-16:21:53.021977 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:21:53.021981 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:21:53.021984 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:21:53.021988 2cc4                Options.disable_auto_compactions: 0
2023/12/26-16:21:53.021994 2cc4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:21:53.021999 2cc4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:21:53.022004 2cc4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:21:53.022008 2cc4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:21:53.022012 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:21:53.022016 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:21:53.022020 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:21:53.022025 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:21:53.022029 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:21:53.022033 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:21:53.022040 2cc4                   Options.table_properties_collectors: 
2023/12/26-16:21:53.022045 2cc4                   Options.inplace_update_support: 0
2023/12/26-16:21:53.022049 2cc4                 Options.inplace_update_num_locks: 10000
2023/12/26-16:21:53.022053 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:21:53.022058 2cc4               Options.memtable_whole_key_filtering: 0
2023/12/26-16:21:53.022061 2cc4   Options.memtable_huge_page_size: 0
2023/12/26-16:21:53.022067 2cc4                           Options.bloom_locality: 0
2023/12/26-16:21:53.022073 2cc4                    Options.max_successive_merges: 0
2023/12/26-16:21:53.022082 2cc4                Options.optimize_filters_for_hits: 0
2023/12/26-16:21:53.022089 2cc4                Options.paranoid_file_checks: 0
2023/12/26-16:21:53.022093 2cc4                Options.force_consistency_checks: 1
2023/12/26-16:21:53.022097 2cc4                Options.report_bg_io_stats: 0
2023/12/26-16:21:53.022101 2cc4                               Options.ttl: 2592000
2023/12/26-16:21:53.022105 2cc4          Options.periodic_compaction_seconds: 0
2023/12/26-16:21:53.022110 2cc4                    Options.enable_blob_files: false
2023/12/26-16:21:53.022213 2cc4                        Options.min_blob_size: 0
2023/12/26-16:21:53.022227 2cc4                       Options.blob_file_size: 268435456
2023/12/26-16:21:53.022232 2cc4                Options.blob_compression_type: NoCompression
2023/12/26-16:21:53.022236 2cc4       Options.enable_blob_garbage_collection: false
2023/12/26-16:21:53.022240 2cc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:21:53.024006 2cc4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:21:53.024026 2cc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/12/26-16:21:53.025028 2cc4 [db\version_set.cc:4119] Creating manifest 13
2023/12/26-16:21:53.030970 2cc4 EVENT_LOG_v1 {"time_micros": 1703582513030930, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/12/26-16:21:53.031007 2cc4 [db\db_impl\db_impl_open.cc:856] Recovering log #10 mode 2
2023/12/26-16:21:53.031218 2cc4 [db\version_set.cc:4119] Creating manifest 14
2023/12/26-16:21:53.042902 2cc4 EVENT_LOG_v1 {"time_micros": 1703582513042883, "job": 1, "event": "recovery_finished"}
2023/12/26-16:21:53.045956 2cc4 [file\delete_scheduler.cc:77] Deleted file ./data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:21:53.051157 2cc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CAC5F42CA0
2023/12/26-16:21:53.051787 2cc4 DB pointer 000001CACF1F2540
2023/12/26-16:21:53.052135 876c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:21:53.052153 876c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-16:21:54.539613 2cc4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-16:21:54.541860 2cc4 [db\db_impl\db_impl.cc:642] Shutdown complete
