2023/12/30-20:04:18.852139 8388 RocksDB version: 6.20.3
2023/12/30-20:04:18.852346 8388 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:04:18.852383 8388 Compile date 2021-05-07 18:16:49
2023/12/30-20:04:18.852440 8388 DB SUMMARY
2023/12/30-20:04:18.852470 8388 DB Session ID:  9FXPNTVX9QETLGU13175
2023/12/30-20:04:18.860587 8388 CURRENT file:  CURRENT
2023/12/30-20:04:18.860630 8388 IDENTITY file:  IDENTITY
2023/12/30-20:04:18.860770 8388 MANIFEST file:  MANIFEST-000831 size: 368 Bytes
2023/12/30-20:04:18.860805 8388 SST files in data dir, Total Num: 2, files: 000826.sst 000830.sst 
2023/12/30-20:04:18.860824 8388 Write Ahead Log file in data: 000832.log size: 211345 ; 
2023/12/30-20:04:18.860845 8388                         Options.error_if_exists: 0
2023/12/30-20:04:18.861206 8388                       Options.create_if_missing: 1
2023/12/30-20:04:18.861229 8388                         Options.paranoid_checks: 1
2023/12/30-20:04:18.861235 8388                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:04:18.861240 8388                                     Options.env: 0000028AB2EF9490
2023/12/30-20:04:18.861245 8388                                      Options.fs: WinFS
2023/12/30-20:04:18.861251 8388                                Options.info_log: 0000028AB25D6B60
2023/12/30-20:04:18.861256 8388                Options.max_file_opening_threads: 16
2023/12/30-20:04:18.861261 8388                              Options.statistics: 0000000000000000
2023/12/30-20:04:18.861266 8388                               Options.use_fsync: 0
2023/12/30-20:04:18.861272 8388                       Options.max_log_file_size: 0
2023/12/30-20:04:18.861277 8388                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:04:18.861282 8388                   Options.log_file_time_to_roll: 0
2023/12/30-20:04:18.861287 8388                       Options.keep_log_file_num: 1000
2023/12/30-20:04:18.861292 8388                    Options.recycle_log_file_num: 0
2023/12/30-20:04:18.861297 8388                         Options.allow_fallocate: 1
2023/12/30-20:04:18.861302 8388                        Options.allow_mmap_reads: 0
2023/12/30-20:04:18.861307 8388                       Options.allow_mmap_writes: 0
2023/12/30-20:04:18.861311 8388                        Options.use_direct_reads: 0
2023/12/30-20:04:18.861316 8388                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:04:18.861321 8388          Options.create_missing_column_families: 0
2023/12/30-20:04:18.861325 8388                              Options.db_log_dir: 
2023/12/30-20:04:18.861330 8388                                 Options.wal_dir: data
2023/12/30-20:04:18.861335 8388                Options.table_cache_numshardbits: 6
2023/12/30-20:04:18.861339 8388                         Options.WAL_ttl_seconds: 0
2023/12/30-20:04:18.861344 8388                       Options.WAL_size_limit_MB: 0
2023/12/30-20:04:18.861349 8388                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:04:18.861355 8388             Options.manifest_preallocation_size: 4194304
2023/12/30-20:04:18.861359 8388                     Options.is_fd_close_on_exec: 1
2023/12/30-20:04:18.861364 8388                   Options.advise_random_on_open: 1
2023/12/30-20:04:18.861369 8388                    Options.db_write_buffer_size: 0
2023/12/30-20:04:18.861374 8388                    Options.write_buffer_manager: 0000028AB2656EA0
2023/12/30-20:04:18.861379 8388         Options.access_hint_on_compaction_start: 1
2023/12/30-20:04:18.861384 8388  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:04:18.861389 8388           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:04:18.861393 8388                      Options.use_adaptive_mutex: 0
2023/12/30-20:04:18.861398 8388                            Options.rate_limiter: 0000000000000000
2023/12/30-20:04:18.861404 8388     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:04:18.861408 8388                       Options.wal_recovery_mode: 2
2023/12/30-20:04:18.861460 8388                  Options.enable_thread_tracking: 0
2023/12/30-20:04:18.861469 8388                  Options.enable_pipelined_write: 0
2023/12/30-20:04:18.861475 8388                  Options.unordered_write: 0
2023/12/30-20:04:18.861479 8388         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:04:18.861484 8388      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:04:18.861489 8388             Options.write_thread_max_yield_usec: 100
2023/12/30-20:04:18.861494 8388            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:04:18.861498 8388                               Options.row_cache: None
2023/12/30-20:04:18.861503 8388                              Options.wal_filter: None
2023/12/30-20:04:18.861508 8388             Options.avoid_flush_during_recovery: 0
2023/12/30-20:04:18.861513 8388             Options.allow_ingest_behind: 0
2023/12/30-20:04:18.861517 8388             Options.preserve_deletes: 0
2023/12/30-20:04:18.861522 8388             Options.two_write_queues: 0
2023/12/30-20:04:18.861527 8388             Options.manual_wal_flush: 0
2023/12/30-20:04:18.861531 8388             Options.atomic_flush: 0
2023/12/30-20:04:18.861536 8388             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:04:18.861541 8388                 Options.persist_stats_to_disk: 0
2023/12/30-20:04:18.861546 8388                 Options.write_dbid_to_manifest: 0
2023/12/30-20:04:18.861552 8388                 Options.log_readahead_size: 0
2023/12/30-20:04:18.861556 8388                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:04:18.861561 8388                 Options.best_efforts_recovery: 0
2023/12/30-20:04:18.861566 8388                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:04:18.861571 8388            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:04:18.861576 8388             Options.allow_data_in_errors: 0
2023/12/30-20:04:18.861581 8388             Options.db_host_id: __hostname__
2023/12/30-20:04:18.861586 8388             Options.max_background_jobs: 2
2023/12/30-20:04:18.861590 8388             Options.max_background_compactions: -1
2023/12/30-20:04:18.861595 8388             Options.max_subcompactions: 1
2023/12/30-20:04:18.861600 8388             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:04:18.861604 8388           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:04:18.861609 8388             Options.delayed_write_rate : 16777216
2023/12/30-20:04:18.861614 8388             Options.max_total_wal_size: 0
2023/12/30-20:04:18.861619 8388             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:04:18.861624 8388                   Options.stats_dump_period_sec: 600
2023/12/30-20:04:18.861631 8388                 Options.stats_persist_period_sec: 600
2023/12/30-20:04:18.861636 8388                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:04:18.861641 8388                          Options.max_open_files: -1
2023/12/30-20:04:18.861645 8388                          Options.bytes_per_sync: 0
2023/12/30-20:04:18.861651 8388                      Options.wal_bytes_per_sync: 0
2023/12/30-20:04:18.861656 8388                   Options.strict_bytes_per_sync: 0
2023/12/30-20:04:18.861661 8388       Options.compaction_readahead_size: 0
2023/12/30-20:04:18.861666 8388                  Options.max_background_flushes: -1
2023/12/30-20:04:18.861691 8388 Compression algorithms supported:
2023/12/30-20:04:18.861697 8388 	kZSTD supported: 1
2023/12/30-20:04:18.861703 8388 	kSnappyCompression supported: 1
2023/12/30-20:04:18.861708 8388 	kBZip2Compression supported: 0
2023/12/30-20:04:18.861713 8388 	kZlibCompression supported: 1
2023/12/30-20:04:18.861717 8388 	kLZ4Compression supported: 1
2023/12/30-20:04:18.861722 8388 	kXpressCompression supported: 0
2023/12/30-20:04:18.861727 8388 	kLZ4HCCompression supported: 1
2023/12/30-20:04:18.861732 8388 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:04:18.861757 8388 Fast CRC32 supported: Supported on x86
2023/12/30-20:04:18.863579 8388 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000831
2023/12/30-20:04:18.863956 8388 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:04:18.863980 8388               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:04:18.863986 8388           Options.merge_operator: None
2023/12/30-20:04:18.863991 8388        Options.compaction_filter: None
2023/12/30-20:04:18.863997 8388        Options.compaction_filter_factory: None
2023/12/30-20:04:18.864001 8388  Options.sst_partitioner_factory: None
2023/12/30-20:04:18.864006 8388         Options.memtable_factory: SkipListFactory
2023/12/30-20:04:18.864012 8388            Options.table_factory: BlockBasedTable
2023/12/30-20:04:18.864053 8388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028AB1EDFCE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028AB306F980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:04:18.864059 8388        Options.write_buffer_size: 67108864
2023/12/30-20:04:18.864064 8388  Options.max_write_buffer_number: 2
2023/12/30-20:04:18.864069 8388          Options.compression: Snappy
2023/12/30-20:04:18.864074 8388                  Options.bottommost_compression: Disabled
2023/12/30-20:04:18.864079 8388       Options.prefix_extractor: nullptr
2023/12/30-20:04:18.864083 8388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:04:18.864089 8388             Options.num_levels: 7
2023/12/30-20:04:18.864094 8388        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:04:18.864098 8388     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:04:18.864103 8388     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:04:18.864108 8388            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:04:18.864114 8388                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:04:18.864119 8388               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:04:18.864124 8388         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:04:18.864129 8388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:04:18.864139 8388         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:04:18.864144 8388                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:04:18.864149 8388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:04:18.864153 8388            Options.compression_opts.window_bits: -14
2023/12/30-20:04:18.864158 8388                  Options.compression_opts.level: 32767
2023/12/30-20:04:18.864163 8388               Options.compression_opts.strategy: 0
2023/12/30-20:04:18.864168 8388         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:04:18.864173 8388         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:04:18.864177 8388         Options.compression_opts.parallel_threads: 1
2023/12/30-20:04:18.864183 8388                  Options.compression_opts.enabled: false
2023/12/30-20:04:18.864188 8388         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:04:18.864196 8388      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:04:18.864202 8388          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:04:18.864207 8388              Options.level0_stop_writes_trigger: 36
2023/12/30-20:04:18.864212 8388                   Options.target_file_size_base: 67108864
2023/12/30-20:04:18.864217 8388             Options.target_file_size_multiplier: 1
2023/12/30-20:04:18.864223 8388                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:04:18.864229 8388 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:04:18.864233 8388          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:04:18.864258 8388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:04:18.864263 8388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:04:18.864269 8388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:04:18.864273 8388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:04:18.864279 8388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:04:18.864285 8388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:04:18.864290 8388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:04:18.864294 8388       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:04:18.864300 8388                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:04:18.864305 8388                        Options.arena_block_size: 8388608
2023/12/30-20:04:18.864310 8388   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:04:18.864315 8388   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:04:18.864319 8388       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:04:18.864324 8388                Options.disable_auto_compactions: 0
2023/12/30-20:04:18.864331 8388                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:04:18.864337 8388                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:04:18.864342 8388 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:04:18.864347 8388 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:04:18.864354 8388 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:04:18.864360 8388 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:04:18.864365 8388 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:04:18.864371 8388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:04:18.864376 8388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:04:18.864381 8388 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:04:18.864391 8388                   Options.table_properties_collectors: 
2023/12/30-20:04:18.864397 8388                   Options.inplace_update_support: 0
2023/12/30-20:04:18.864402 8388                 Options.inplace_update_num_locks: 10000
2023/12/30-20:04:18.864407 8388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:04:18.864413 8388               Options.memtable_whole_key_filtering: 0
2023/12/30-20:04:18.864418 8388   Options.memtable_huge_page_size: 0
2023/12/30-20:04:18.864422 8388                           Options.bloom_locality: 0
2023/12/30-20:04:18.864427 8388                    Options.max_successive_merges: 0
2023/12/30-20:04:18.864432 8388                Options.optimize_filters_for_hits: 0
2023/12/30-20:04:18.864436 8388                Options.paranoid_file_checks: 0
2023/12/30-20:04:18.864441 8388                Options.force_consistency_checks: 1
2023/12/30-20:04:18.864446 8388                Options.report_bg_io_stats: 0
2023/12/30-20:04:18.864451 8388                               Options.ttl: 2592000
2023/12/30-20:04:18.864456 8388          Options.periodic_compaction_seconds: 0
2023/12/30-20:04:18.864461 8388                    Options.enable_blob_files: false
2023/12/30-20:04:18.864555 8388                        Options.min_blob_size: 0
2023/12/30-20:04:18.864563 8388                       Options.blob_file_size: 268435456
2023/12/30-20:04:18.864569 8388                Options.blob_compression_type: NoCompression
2023/12/30-20:04:18.864574 8388       Options.enable_blob_garbage_collection: false
2023/12/30-20:04:18.864578 8388   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:04:18.868022 8388 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 833, last_sequence is 12903, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:04:18.868043 8388 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 824
2023/12/30-20:04:18.875902 8388 [db\version_set.cc:4119] Creating manifest 835
2023/12/30-20:04:18.892979 8388 EVENT_LOG_v1 {"time_micros": 1703941458892207, "job": 1, "event": "recovery_started", "wal_files": [832]}
2023/12/30-20:04:18.893041 8388 [db\db_impl\db_impl_open.cc:856] Recovering log #832 mode 2
2023/12/30-20:04:18.898905 8388 EVENT_LOG_v1 {"time_micros": 1703941458898839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 836, "file_size": 64553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62977, "index_size": 707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5658, "raw_average_key_size": 12, "raw_value_size": 182243, "raw_average_value_size": 395, "num_data_blocks": 47, "num_entries": 461, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703941458, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "9FXPNTVX9QETLGU13175"}}
2023/12/30-20:04:18.899060 8388 [db\version_set.cc:4119] Creating manifest 837
2023/12/30-20:04:18.907181 8388 EVENT_LOG_v1 {"time_micros": 1703941458907166, "job": 1, "event": "recovery_finished"}
2023/12/30-20:04:18.916398 8388 [file\delete_scheduler.cc:77] Deleted file data/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:04:18.929664 8388 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028AB30E0840
2023/12/30-20:04:18.936288 8388 DB pointer 0000028AA8D930A0
2023/12/30-20:04:18.936968 8274 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:04:18.936993 8274 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   77.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   977.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   77.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   977.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:08:25.129012 870c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:08:25.141395 870c [db\db_impl\db_impl.cc:642] Shutdown complete
