2023/12/28-18:07:16.175092 5ff4 RocksDB version: 6.20.3
2023/12/28-18:07:16.175223 5ff4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-18:07:16.175239 5ff4 Compile date 2021-05-07 18:16:49
2023/12/28-18:07:16.175273 5ff4 DB SUMMARY
2023/12/28-18:07:16.175285 5ff4 DB Session ID:  5WSOXD9NJQKU2S9POH7E
2023/12/28-18:07:16.178270 5ff4 CURRENT file:  CURRENT
2023/12/28-18:07:16.178305 5ff4 IDENTITY file:  IDENTITY
2023/12/28-18:07:16.178373 5ff4 MANIFEST file:  MANIFEST-000605 size: 384 Bytes
2023/12/28-18:07:16.178389 5ff4 SST files in data dir, Total Num: 3, files: 000584.sst 000588.sst 000599.sst 
2023/12/28-18:07:16.178399 5ff4 Write Ahead Log file in data: 000606.log size: 36 ; 
2023/12/28-18:07:16.178410 5ff4                         Options.error_if_exists: 0
2023/12/28-18:07:16.178707 5ff4                       Options.create_if_missing: 1
2023/12/28-18:07:16.178716 5ff4                         Options.paranoid_checks: 1
2023/12/28-18:07:16.178719 5ff4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-18:07:16.178722 5ff4                                     Options.env: 00000231F1FD1CD0
2023/12/28-18:07:16.178726 5ff4                                      Options.fs: WinFS
2023/12/28-18:07:16.178729 5ff4                                Options.info_log: 00000231F24142F0
2023/12/28-18:07:16.178732 5ff4                Options.max_file_opening_threads: 16
2023/12/28-18:07:16.178735 5ff4                              Options.statistics: 0000000000000000
2023/12/28-18:07:16.178738 5ff4                               Options.use_fsync: 0
2023/12/28-18:07:16.178741 5ff4                       Options.max_log_file_size: 0
2023/12/28-18:07:16.178744 5ff4                  Options.max_manifest_file_size: 1073741824
2023/12/28-18:07:16.178747 5ff4                   Options.log_file_time_to_roll: 0
2023/12/28-18:07:16.178750 5ff4                       Options.keep_log_file_num: 1000
2023/12/28-18:07:16.178753 5ff4                    Options.recycle_log_file_num: 0
2023/12/28-18:07:16.178756 5ff4                         Options.allow_fallocate: 1
2023/12/28-18:07:16.178759 5ff4                        Options.allow_mmap_reads: 0
2023/12/28-18:07:16.178762 5ff4                       Options.allow_mmap_writes: 0
2023/12/28-18:07:16.178765 5ff4                        Options.use_direct_reads: 0
2023/12/28-18:07:16.178768 5ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-18:07:16.178771 5ff4          Options.create_missing_column_families: 0
2023/12/28-18:07:16.178773 5ff4                              Options.db_log_dir: 
2023/12/28-18:07:16.178776 5ff4                                 Options.wal_dir: data
2023/12/28-18:07:16.178779 5ff4                Options.table_cache_numshardbits: 6
2023/12/28-18:07:16.178782 5ff4                         Options.WAL_ttl_seconds: 0
2023/12/28-18:07:16.178785 5ff4                       Options.WAL_size_limit_MB: 0
2023/12/28-18:07:16.178788 5ff4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-18:07:16.178791 5ff4             Options.manifest_preallocation_size: 4194304
2023/12/28-18:07:16.178794 5ff4                     Options.is_fd_close_on_exec: 1
2023/12/28-18:07:16.178797 5ff4                   Options.advise_random_on_open: 1
2023/12/28-18:07:16.178800 5ff4                    Options.db_write_buffer_size: 0
2023/12/28-18:07:16.178803 5ff4                    Options.write_buffer_manager: 00000231F245DEC0
2023/12/28-18:07:16.178806 5ff4         Options.access_hint_on_compaction_start: 1
2023/12/28-18:07:16.178809 5ff4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-18:07:16.178812 5ff4           Options.random_access_max_buffer_size: 1048576
2023/12/28-18:07:16.178815 5ff4                      Options.use_adaptive_mutex: 0
2023/12/28-18:07:16.178818 5ff4                            Options.rate_limiter: 0000000000000000
2023/12/28-18:07:16.178821 5ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-18:07:16.178824 5ff4                       Options.wal_recovery_mode: 2
2023/12/28-18:07:16.178848 5ff4                  Options.enable_thread_tracking: 0
2023/12/28-18:07:16.178854 5ff4                  Options.enable_pipelined_write: 0
2023/12/28-18:07:16.178857 5ff4                  Options.unordered_write: 0
2023/12/28-18:07:16.178860 5ff4         Options.allow_concurrent_memtable_write: 1
2023/12/28-18:07:16.178863 5ff4      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-18:07:16.178866 5ff4             Options.write_thread_max_yield_usec: 100
2023/12/28-18:07:16.178869 5ff4            Options.write_thread_slow_yield_usec: 3
2023/12/28-18:07:16.178872 5ff4                               Options.row_cache: None
2023/12/28-18:07:16.178875 5ff4                              Options.wal_filter: None
2023/12/28-18:07:16.178878 5ff4             Options.avoid_flush_during_recovery: 0
2023/12/28-18:07:16.178881 5ff4             Options.allow_ingest_behind: 0
2023/12/28-18:07:16.178884 5ff4             Options.preserve_deletes: 0
2023/12/28-18:07:16.178887 5ff4             Options.two_write_queues: 0
2023/12/28-18:07:16.178889 5ff4             Options.manual_wal_flush: 0
2023/12/28-18:07:16.178892 5ff4             Options.atomic_flush: 0
2023/12/28-18:07:16.178895 5ff4             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-18:07:16.178898 5ff4                 Options.persist_stats_to_disk: 0
2023/12/28-18:07:16.178901 5ff4                 Options.write_dbid_to_manifest: 0
2023/12/28-18:07:16.178904 5ff4                 Options.log_readahead_size: 0
2023/12/28-18:07:16.178907 5ff4                 Options.file_checksum_gen_factory: Unknown
2023/12/28-18:07:16.178910 5ff4                 Options.best_efforts_recovery: 0
2023/12/28-18:07:16.178913 5ff4                Options.max_bgerror_resume_count: 2147483647
2023/12/28-18:07:16.178916 5ff4            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-18:07:16.178919 5ff4             Options.allow_data_in_errors: 0
2023/12/28-18:07:16.178922 5ff4             Options.db_host_id: __hostname__
2023/12/28-18:07:16.178925 5ff4             Options.max_background_jobs: 2
2023/12/28-18:07:16.178928 5ff4             Options.max_background_compactions: -1
2023/12/28-18:07:16.178931 5ff4             Options.max_subcompactions: 1
2023/12/28-18:07:16.178934 5ff4             Options.avoid_flush_during_shutdown: 0
2023/12/28-18:07:16.178937 5ff4           Options.writable_file_max_buffer_size: 1048576
2023/12/28-18:07:16.178940 5ff4             Options.delayed_write_rate : 16777216
2023/12/28-18:07:16.178943 5ff4             Options.max_total_wal_size: 0
2023/12/28-18:07:16.178946 5ff4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-18:07:16.178949 5ff4                   Options.stats_dump_period_sec: 600
2023/12/28-18:07:16.178952 5ff4                 Options.stats_persist_period_sec: 600
2023/12/28-18:07:16.178954 5ff4                 Options.stats_history_buffer_size: 1048576
2023/12/28-18:07:16.178957 5ff4                          Options.max_open_files: -1
2023/12/28-18:07:16.178960 5ff4                          Options.bytes_per_sync: 0
2023/12/28-18:07:16.178963 5ff4                      Options.wal_bytes_per_sync: 0
2023/12/28-18:07:16.178966 5ff4                   Options.strict_bytes_per_sync: 0
2023/12/28-18:07:16.178969 5ff4       Options.compaction_readahead_size: 0
2023/12/28-18:07:16.178972 5ff4                  Options.max_background_flushes: -1
2023/12/28-18:07:16.178981 5ff4 Compression algorithms supported:
2023/12/28-18:07:16.178985 5ff4 	kZSTD supported: 1
2023/12/28-18:07:16.178988 5ff4 	kSnappyCompression supported: 1
2023/12/28-18:07:16.178991 5ff4 	kBZip2Compression supported: 0
2023/12/28-18:07:16.178994 5ff4 	kZlibCompression supported: 1
2023/12/28-18:07:16.178997 5ff4 	kLZ4Compression supported: 1
2023/12/28-18:07:16.179000 5ff4 	kXpressCompression supported: 0
2023/12/28-18:07:16.179003 5ff4 	kLZ4HCCompression supported: 1
2023/12/28-18:07:16.179006 5ff4 	kZSTDNotFinalCompression supported: 1
2023/12/28-18:07:16.179028 5ff4 Fast CRC32 supported: Supported on x86
2023/12/28-18:07:16.180103 5ff4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000605
2023/12/28-18:07:16.180333 5ff4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-18:07:16.180344 5ff4               Options.comparator: leveldb.BytewiseComparator
2023/12/28-18:07:16.180348 5ff4           Options.merge_operator: None
2023/12/28-18:07:16.180351 5ff4        Options.compaction_filter: None
2023/12/28-18:07:16.180354 5ff4        Options.compaction_filter_factory: None
2023/12/28-18:07:16.180357 5ff4  Options.sst_partitioner_factory: None
2023/12/28-18:07:16.180360 5ff4         Options.memtable_factory: SkipListFactory
2023/12/28-18:07:16.180363 5ff4            Options.table_factory: BlockBasedTable
2023/12/28-18:07:16.180398 5ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231E8200ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231F22E4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-18:07:16.180402 5ff4        Options.write_buffer_size: 67108864
2023/12/28-18:07:16.180405 5ff4  Options.max_write_buffer_number: 2
2023/12/28-18:07:16.180408 5ff4          Options.compression: Snappy
2023/12/28-18:07:16.180411 5ff4                  Options.bottommost_compression: Disabled
2023/12/28-18:07:16.180414 5ff4       Options.prefix_extractor: nullptr
2023/12/28-18:07:16.180417 5ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-18:07:16.180420 5ff4             Options.num_levels: 7
2023/12/28-18:07:16.180423 5ff4        Options.min_write_buffer_number_to_merge: 1
2023/12/28-18:07:16.180426 5ff4     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-18:07:16.180429 5ff4     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-18:07:16.180432 5ff4            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-18:07:16.180435 5ff4                  Options.bottommost_compression_opts.level: 32767
2023/12/28-18:07:16.180438 5ff4               Options.bottommost_compression_opts.strategy: 0
2023/12/28-18:07:16.180441 5ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-18:07:16.180444 5ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:07:16.180450 5ff4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-18:07:16.180453 5ff4                  Options.bottommost_compression_opts.enabled: false
2023/12/28-18:07:16.180456 5ff4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:07:16.180459 5ff4            Options.compression_opts.window_bits: -14
2023/12/28-18:07:16.180462 5ff4                  Options.compression_opts.level: 32767
2023/12/28-18:07:16.180465 5ff4               Options.compression_opts.strategy: 0
2023/12/28-18:07:16.180468 5ff4         Options.compression_opts.max_dict_bytes: 0
2023/12/28-18:07:16.180471 5ff4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:07:16.180474 5ff4         Options.compression_opts.parallel_threads: 1
2023/12/28-18:07:16.180477 5ff4                  Options.compression_opts.enabled: false
2023/12/28-18:07:16.180480 5ff4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:07:16.180486 5ff4      Options.level0_file_num_compaction_trigger: 4
2023/12/28-18:07:16.180490 5ff4          Options.level0_slowdown_writes_trigger: 20
2023/12/28-18:07:16.180492 5ff4              Options.level0_stop_writes_trigger: 36
2023/12/28-18:07:16.180495 5ff4                   Options.target_file_size_base: 67108864
2023/12/28-18:07:16.180498 5ff4             Options.target_file_size_multiplier: 1
2023/12/28-18:07:16.180501 5ff4                Options.max_bytes_for_level_base: 268435456
2023/12/28-18:07:16.180504 5ff4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-18:07:16.180507 5ff4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-18:07:16.180511 5ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-18:07:16.180514 5ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-18:07:16.180517 5ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-18:07:16.180520 5ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-18:07:16.180523 5ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-18:07:16.180526 5ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-18:07:16.180529 5ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-18:07:16.180532 5ff4       Options.max_sequential_skip_in_iterations: 8
2023/12/28-18:07:16.180535 5ff4                    Options.max_compaction_bytes: 1677721600
2023/12/28-18:07:16.180538 5ff4                        Options.arena_block_size: 8388608
2023/12/28-18:07:16.180541 5ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-18:07:16.180544 5ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-18:07:16.180547 5ff4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-18:07:16.180550 5ff4                Options.disable_auto_compactions: 0
2023/12/28-18:07:16.180553 5ff4                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-18:07:16.180557 5ff4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-18:07:16.180560 5ff4 Options.compaction_options_universal.size_ratio: 1
2023/12/28-18:07:16.180563 5ff4 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-18:07:16.180566 5ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-18:07:16.180569 5ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-18:07:16.180572 5ff4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-18:07:16.180576 5ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-18:07:16.180579 5ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-18:07:16.180582 5ff4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-18:07:16.180587 5ff4                   Options.table_properties_collectors: 
2023/12/28-18:07:16.180590 5ff4                   Options.inplace_update_support: 0
2023/12/28-18:07:16.180593 5ff4                 Options.inplace_update_num_locks: 10000
2023/12/28-18:07:16.180596 5ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-18:07:16.180599 5ff4               Options.memtable_whole_key_filtering: 0
2023/12/28-18:07:16.180602 5ff4   Options.memtable_huge_page_size: 0
2023/12/28-18:07:16.180605 5ff4                           Options.bloom_locality: 0
2023/12/28-18:07:16.180608 5ff4                    Options.max_successive_merges: 0
2023/12/28-18:07:16.180611 5ff4                Options.optimize_filters_for_hits: 0
2023/12/28-18:07:16.180614 5ff4                Options.paranoid_file_checks: 0
2023/12/28-18:07:16.180617 5ff4                Options.force_consistency_checks: 1
2023/12/28-18:07:16.180620 5ff4                Options.report_bg_io_stats: 0
2023/12/28-18:07:16.180623 5ff4                               Options.ttl: 2592000
2023/12/28-18:07:16.180626 5ff4          Options.periodic_compaction_seconds: 0
2023/12/28-18:07:16.180629 5ff4                    Options.enable_blob_files: false
2023/12/28-18:07:16.180673 5ff4                        Options.min_blob_size: 0
2023/12/28-18:07:16.180677 5ff4                       Options.blob_file_size: 268435456
2023/12/28-18:07:16.180680 5ff4                Options.blob_compression_type: NoCompression
2023/12/28-18:07:16.180683 5ff4       Options.enable_blob_garbage_collection: false
2023/12/28-18:07:16.180686 5ff4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-18:07:16.183883 5ff4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 607, last_sequence is 11518, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-18:07:16.183912 5ff4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 602
2023/12/28-18:07:16.187539 5ff4 [db\version_set.cc:4119] Creating manifest 609
2023/12/28-18:07:16.196036 5ff4 EVENT_LOG_v1 {"time_micros": 1703761636196002, "job": 1, "event": "recovery_started", "wal_files": [606]}
2023/12/28-18:07:16.196067 5ff4 [db\db_impl\db_impl_open.cc:856] Recovering log #606 mode 2
2023/12/28-18:07:16.199268 5ff4 EVENT_LOG_v1 {"time_micros": 1703761636199220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 610, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703761636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "5WSOXD9NJQKU2S9POH7E"}}
2023/12/28-18:07:16.199353 5ff4 [db\version_set.cc:4119] Creating manifest 611
2023/12/28-18:07:16.206498 5ff4 EVENT_LOG_v1 {"time_micros": 1703761636206485, "job": 1, "event": "recovery_finished"}
2023/12/28-18:07:16.211324 5ff4 [file\delete_scheduler.cc:77] Deleted file data/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-18:07:16.219981 5ff4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000231F24477A0
2023/12/28-18:07:16.222974 5ff4 DB pointer 00000231F247E700
2023/12/28-18:07:16.223661 739c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-18:07:16.223684 739c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
