2024/01/10-20:15:13.777863 660c RocksDB version: 6.20.3
2024/01/10-20:15:13.778002 660c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-20:15:13.778019 660c Compile date 2021-05-07 18:16:49
2024/01/10-20:15:13.778052 660c DB SUMMARY
2024/01/10-20:15:13.778065 660c DB Session ID:  1LSUQGBEWGW2FNSP3CB6
2024/01/10-20:15:13.779408 660c CURRENT file:  CURRENT
2024/01/10-20:15:13.779432 660c IDENTITY file:  IDENTITY
2024/01/10-20:15:13.779507 660c MANIFEST file:  MANIFEST-000189 size: 914 Bytes
2024/01/10-20:15:13.779524 660c SST files in data dir, Total Num: 4, files: 000172.sst 000176.sst 000182.sst 000188.sst 
2024/01/10-20:15:13.779534 660c Write Ahead Log file in data: 000190.log size: 340695 ; 
2024/01/10-20:15:13.779545 660c                         Options.error_if_exists: 0
2024/01/10-20:15:13.779898 660c                       Options.create_if_missing: 1
2024/01/10-20:15:13.779908 660c                         Options.paranoid_checks: 1
2024/01/10-20:15:13.779912 660c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-20:15:13.779915 660c                                     Options.env: 00000218C0051720
2024/01/10-20:15:13.779918 660c                                      Options.fs: WinFS
2024/01/10-20:15:13.779922 660c                                Options.info_log: 00000218C05A23B0
2024/01/10-20:15:13.779925 660c                Options.max_file_opening_threads: 16
2024/01/10-20:15:13.779928 660c                              Options.statistics: 0000000000000000
2024/01/10-20:15:13.779932 660c                               Options.use_fsync: 0
2024/01/10-20:15:13.779935 660c                       Options.max_log_file_size: 0
2024/01/10-20:15:13.779938 660c                  Options.max_manifest_file_size: 1073741824
2024/01/10-20:15:13.779941 660c                   Options.log_file_time_to_roll: 0
2024/01/10-20:15:13.779944 660c                       Options.keep_log_file_num: 1000
2024/01/10-20:15:13.779948 660c                    Options.recycle_log_file_num: 0
2024/01/10-20:15:13.779951 660c                         Options.allow_fallocate: 1
2024/01/10-20:15:13.779954 660c                        Options.allow_mmap_reads: 0
2024/01/10-20:15:13.779957 660c                       Options.allow_mmap_writes: 0
2024/01/10-20:15:13.779960 660c                        Options.use_direct_reads: 0
2024/01/10-20:15:13.779964 660c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-20:15:13.779967 660c          Options.create_missing_column_families: 0
2024/01/10-20:15:13.779970 660c                              Options.db_log_dir: 
2024/01/10-20:15:13.779973 660c                                 Options.wal_dir: data
2024/01/10-20:15:13.779977 660c                Options.table_cache_numshardbits: 6
2024/01/10-20:15:13.779980 660c                         Options.WAL_ttl_seconds: 0
2024/01/10-20:15:13.779983 660c                       Options.WAL_size_limit_MB: 0
2024/01/10-20:15:13.779986 660c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-20:15:13.779989 660c             Options.manifest_preallocation_size: 4194304
2024/01/10-20:15:13.779993 660c                     Options.is_fd_close_on_exec: 1
2024/01/10-20:15:13.779996 660c                   Options.advise_random_on_open: 1
2024/01/10-20:15:13.779999 660c                    Options.db_write_buffer_size: 0
2024/01/10-20:15:13.780002 660c                    Options.write_buffer_manager: 00000218C05ABE50
2024/01/10-20:15:13.780005 660c         Options.access_hint_on_compaction_start: 1
2024/01/10-20:15:13.780008 660c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-20:15:13.780011 660c           Options.random_access_max_buffer_size: 1048576
2024/01/10-20:15:13.780014 660c                      Options.use_adaptive_mutex: 0
2024/01/10-20:15:13.780017 660c                            Options.rate_limiter: 0000000000000000
2024/01/10-20:15:13.780021 660c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-20:15:13.780024 660c                       Options.wal_recovery_mode: 2
2024/01/10-20:15:13.780048 660c                  Options.enable_thread_tracking: 0
2024/01/10-20:15:13.780053 660c                  Options.enable_pipelined_write: 0
2024/01/10-20:15:13.780056 660c                  Options.unordered_write: 0
2024/01/10-20:15:13.780060 660c         Options.allow_concurrent_memtable_write: 1
2024/01/10-20:15:13.780063 660c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-20:15:13.780066 660c             Options.write_thread_max_yield_usec: 100
2024/01/10-20:15:13.780069 660c            Options.write_thread_slow_yield_usec: 3
2024/01/10-20:15:13.780072 660c                               Options.row_cache: None
2024/01/10-20:15:13.780076 660c                              Options.wal_filter: None
2024/01/10-20:15:13.780079 660c             Options.avoid_flush_during_recovery: 0
2024/01/10-20:15:13.780082 660c             Options.allow_ingest_behind: 0
2024/01/10-20:15:13.780085 660c             Options.preserve_deletes: 0
2024/01/10-20:15:13.780088 660c             Options.two_write_queues: 0
2024/01/10-20:15:13.780091 660c             Options.manual_wal_flush: 0
2024/01/10-20:15:13.780094 660c             Options.atomic_flush: 0
2024/01/10-20:15:13.780097 660c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-20:15:13.780101 660c                 Options.persist_stats_to_disk: 0
2024/01/10-20:15:13.780104 660c                 Options.write_dbid_to_manifest: 0
2024/01/10-20:15:13.780107 660c                 Options.log_readahead_size: 0
2024/01/10-20:15:13.780110 660c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-20:15:13.780113 660c                 Options.best_efforts_recovery: 0
2024/01/10-20:15:13.780116 660c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-20:15:13.780119 660c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-20:15:13.780123 660c             Options.allow_data_in_errors: 0
2024/01/10-20:15:13.780126 660c             Options.db_host_id: __hostname__
2024/01/10-20:15:13.780129 660c             Options.max_background_jobs: 2
2024/01/10-20:15:13.780132 660c             Options.max_background_compactions: -1
2024/01/10-20:15:13.780135 660c             Options.max_subcompactions: 1
2024/01/10-20:15:13.780138 660c             Options.avoid_flush_during_shutdown: 0
2024/01/10-20:15:13.780142 660c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-20:15:13.780145 660c             Options.delayed_write_rate : 16777216
2024/01/10-20:15:13.780148 660c             Options.max_total_wal_size: 0
2024/01/10-20:15:13.780151 660c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-20:15:13.780154 660c                   Options.stats_dump_period_sec: 600
2024/01/10-20:15:13.780158 660c                 Options.stats_persist_period_sec: 600
2024/01/10-20:15:13.780161 660c                 Options.stats_history_buffer_size: 1048576
2024/01/10-20:15:13.780164 660c                          Options.max_open_files: -1
2024/01/10-20:15:13.780167 660c                          Options.bytes_per_sync: 0
2024/01/10-20:15:13.780170 660c                      Options.wal_bytes_per_sync: 0
2024/01/10-20:15:13.780173 660c                   Options.strict_bytes_per_sync: 0
2024/01/10-20:15:13.780176 660c       Options.compaction_readahead_size: 0
2024/01/10-20:15:13.780179 660c                  Options.max_background_flushes: -1
2024/01/10-20:15:13.780189 660c Compression algorithms supported:
2024/01/10-20:15:13.780193 660c 	kZSTD supported: 1
2024/01/10-20:15:13.780196 660c 	kSnappyCompression supported: 1
2024/01/10-20:15:13.780200 660c 	kBZip2Compression supported: 0
2024/01/10-20:15:13.780203 660c 	kZlibCompression supported: 1
2024/01/10-20:15:13.780206 660c 	kLZ4Compression supported: 1
2024/01/10-20:15:13.780210 660c 	kXpressCompression supported: 0
2024/01/10-20:15:13.780213 660c 	kLZ4HCCompression supported: 1
2024/01/10-20:15:13.780216 660c 	kZSTDNotFinalCompression supported: 1
2024/01/10-20:15:13.780229 660c Fast CRC32 supported: Supported on x86
2024/01/10-20:15:13.781264 660c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000189
2024/01/10-20:15:13.781517 660c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-20:15:13.781532 660c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-20:15:13.781538 660c           Options.merge_operator: None
2024/01/10-20:15:13.781542 660c        Options.compaction_filter: None
2024/01/10-20:15:13.781545 660c        Options.compaction_filter_factory: None
2024/01/10-20:15:13.781548 660c  Options.sst_partitioner_factory: None
2024/01/10-20:15:13.781551 660c         Options.memtable_factory: SkipListFactory
2024/01/10-20:15:13.781554 660c            Options.table_factory: BlockBasedTable
2024/01/10-20:15:13.781590 660c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218BF666590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218B14EFD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-20:15:13.781594 660c        Options.write_buffer_size: 67108864
2024/01/10-20:15:13.781597 660c  Options.max_write_buffer_number: 2
2024/01/10-20:15:13.781601 660c          Options.compression: Snappy
2024/01/10-20:15:13.781604 660c                  Options.bottommost_compression: Disabled
2024/01/10-20:15:13.781607 660c       Options.prefix_extractor: nullptr
2024/01/10-20:15:13.781610 660c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-20:15:13.781613 660c             Options.num_levels: 7
2024/01/10-20:15:13.781616 660c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-20:15:13.781619 660c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-20:15:13.781622 660c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-20:15:13.781625 660c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-20:15:13.781628 660c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-20:15:13.781631 660c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-20:15:13.781635 660c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-20:15:13.781638 660c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:15:13.781644 660c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-20:15:13.781648 660c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-20:15:13.781651 660c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:15:13.781654 660c            Options.compression_opts.window_bits: -14
2024/01/10-20:15:13.781658 660c                  Options.compression_opts.level: 32767
2024/01/10-20:15:13.781661 660c               Options.compression_opts.strategy: 0
2024/01/10-20:15:13.781664 660c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-20:15:13.781667 660c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:15:13.781670 660c         Options.compression_opts.parallel_threads: 1
2024/01/10-20:15:13.781673 660c                  Options.compression_opts.enabled: false
2024/01/10-20:15:13.781676 660c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:15:13.781683 660c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-20:15:13.781687 660c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-20:15:13.781690 660c              Options.level0_stop_writes_trigger: 36
2024/01/10-20:15:13.781693 660c                   Options.target_file_size_base: 67108864
2024/01/10-20:15:13.781697 660c             Options.target_file_size_multiplier: 1
2024/01/10-20:15:13.781700 660c                Options.max_bytes_for_level_base: 268435456
2024/01/10-20:15:13.781703 660c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-20:15:13.781706 660c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-20:15:13.781710 660c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-20:15:13.781713 660c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-20:15:13.781717 660c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-20:15:13.781720 660c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-20:15:13.781723 660c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-20:15:13.781726 660c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-20:15:13.781729 660c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-20:15:13.781732 660c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-20:15:13.781735 660c                    Options.max_compaction_bytes: 1677721600
2024/01/10-20:15:13.781739 660c                        Options.arena_block_size: 8388608
2024/01/10-20:15:13.781742 660c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-20:15:13.781745 660c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-20:15:13.781748 660c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-20:15:13.781752 660c                Options.disable_auto_compactions: 0
2024/01/10-20:15:13.781756 660c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-20:15:13.781760 660c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-20:15:13.781764 660c Options.compaction_options_universal.size_ratio: 1
2024/01/10-20:15:13.781767 660c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-20:15:13.781770 660c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-20:15:13.781773 660c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-20:15:13.781776 660c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-20:15:13.781781 660c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-20:15:13.781784 660c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-20:15:13.781787 660c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-20:15:13.781793 660c                   Options.table_properties_collectors: 
2024/01/10-20:15:13.781796 660c                   Options.inplace_update_support: 0
2024/01/10-20:15:13.781799 660c                 Options.inplace_update_num_locks: 10000
2024/01/10-20:15:13.781802 660c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-20:15:13.781805 660c               Options.memtable_whole_key_filtering: 0
2024/01/10-20:15:13.781808 660c   Options.memtable_huge_page_size: 0
2024/01/10-20:15:13.781811 660c                           Options.bloom_locality: 0
2024/01/10-20:15:13.781814 660c                    Options.max_successive_merges: 0
2024/01/10-20:15:13.781817 660c                Options.optimize_filters_for_hits: 0
2024/01/10-20:15:13.781821 660c                Options.paranoid_file_checks: 0
2024/01/10-20:15:13.781824 660c                Options.force_consistency_checks: 1
2024/01/10-20:15:13.781827 660c                Options.report_bg_io_stats: 0
2024/01/10-20:15:13.781830 660c                               Options.ttl: 2592000
2024/01/10-20:15:13.781833 660c          Options.periodic_compaction_seconds: 0
2024/01/10-20:15:13.781876 660c                    Options.enable_blob_files: false
2024/01/10-20:15:13.781881 660c                        Options.min_blob_size: 0
2024/01/10-20:15:13.781884 660c                       Options.blob_file_size: 268435456
2024/01/10-20:15:13.781887 660c                Options.blob_compression_type: NoCompression
2024/01/10-20:15:13.781891 660c       Options.enable_blob_garbage_collection: false
2024/01/10-20:15:13.781894 660c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-20:15:13.784249 660c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 66843, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-20:15:13.784269 660c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 185
2024/01/10-20:15:13.785993 660c [db\version_set.cc:4119] Creating manifest 193
2024/01/10-20:15:13.792700 660c EVENT_LOG_v1 {"time_micros": 1704892513792669, "job": 1, "event": "recovery_started", "wal_files": [190]}
2024/01/10-20:15:13.792731 660c [db\db_impl\db_impl_open.cc:856] Recovering log #190 mode 2
2024/01/10-20:15:13.796852 660c EVENT_LOG_v1 {"time_micros": 1704892513796808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 109285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107278, "index_size": 1348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11254, "raw_average_key_size": 16, "raw_value_size": 287619, "raw_average_value_size": 431, "num_data_blocks": 80, "num_entries": 667, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704892513, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "1LSUQGBEWGW2FNSP3CB6"}}
2024/01/10-20:15:13.796960 660c [db\version_set.cc:4119] Creating manifest 195
2024/01/10-20:15:13.802888 660c EVENT_LOG_v1 {"time_micros": 1704892513802870, "job": 1, "event": "recovery_finished"}
2024/01/10-20:15:13.805693 660c [file\delete_scheduler.cc:77] Deleted file data/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:13.811758 660c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000218C046B5B0
2024/01/10-20:15:13.811919 3b98 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/10-20:15:13.811946 3b98 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [194(106KB) 188(127KB) 182(33KB) 176(106KB)], [172(4687KB)]
2024/01/10-20:15:13.811987 3b98 EVENT_LOG_v1 {"time_micros": 1704892513811970, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [194, 188, 182, 176], "files_L1": [172], "score": 1, "input_data_size": 5184288}
2024/01/10-20:15:13.813780 660c DB pointer 00000218C0597770
2024/01/10-20:15:13.814565 1458 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:15:13.814601 1458 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   374.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   374.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-20:15:14.091314 3b98 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #199: 34083 keys, 5191135 bytes
2024/01/10-20:15:14.091392 3b98 EVENT_LOG_v1 {"time_micros": 1704892514091347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 199, "file_size": 5191135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5137486, "index_size": 62576, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478443, "raw_average_key_size": 14, "raw_value_size": 13973433, "raw_average_value_size": 409, "num_data_blocks": 3813, "num_entries": 34083, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704892513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "1LSUQGBEWGW2FNSP3CB6"}}
2024/01/10-20:15:14.091869 3b98 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5191135 bytes
2024/01/10-20:15:14.092928 3b98 (Original Log Time 2024/01/10-20:15:14.092810) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 18.5 rd, 18.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 4.6 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(27.0) write-amplify(13.5) OK, records in: 34091, records dropped: 8 output_compression: Snappy
2024/01/10-20:15:14.092944 3b98 (Original Log Time 2024/01/10-20:15:14.092892) EVENT_LOG_v1 {"time_micros": 1704892514092829, "job": 3, "event": "compaction_finished", "compaction_time_micros": 279567, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 5191135, "num_input_records": 34091, "num_output_records": 34083, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/10-20:15:14.093367 3b98 [file\delete_scheduler.cc:77] Deleted file data/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:14.093394 3b98 EVENT_LOG_v1 {"time_micros": 1704892514093386, "job": 3, "event": "table_file_deletion", "file_number": 194}
2024/01/10-20:15:14.093733 3b98 [file\delete_scheduler.cc:77] Deleted file data/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:14.093756 3b98 EVENT_LOG_v1 {"time_micros": 1704892514093750, "job": 3, "event": "table_file_deletion", "file_number": 188}
2024/01/10-20:15:14.094042 3b98 [file\delete_scheduler.cc:77] Deleted file data/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:14.094064 3b98 EVENT_LOG_v1 {"time_micros": 1704892514094057, "job": 3, "event": "table_file_deletion", "file_number": 182}
2024/01/10-20:15:14.094368 3b98 [file\delete_scheduler.cc:77] Deleted file data/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:14.094396 3b98 EVENT_LOG_v1 {"time_micros": 1704892514094388, "job": 3, "event": "table_file_deletion", "file_number": 176}
2024/01/10-20:15:14.095499 3b98 [file\delete_scheduler.cc:77] Deleted file data/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:15:14.095538 3b98 EVENT_LOG_v1 {"time_micros": 1704892514095529, "job": 3, "event": "table_file_deletion", "file_number": 172}
2024/01/10-20:25:13.825727 1458 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:25:13.825819 1458 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1163 writes, 1163 keys, 1163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1163 writes, 1163 keys, 1163 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.5     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
 Sum      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.5     17.5     17.9      0.28              0.00         2    0.141     34K      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5191135.0     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.5     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
 Sum      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.5     17.5     17.9      0.28              0.00         2    0.141     34K      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-20:35:13.831734 1458 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:35:13.831793 1458 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2377 writes, 2377 keys, 2377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2377 writes, 0 syncs, 2377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1214 writes, 1214 keys, 1214 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 1214 writes, 0 syncs, 1214.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.5     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
 Sum      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.5     17.5     17.9      0.28              0.00         2    0.141     34K      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.5     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
 Sum      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.5     17.5     17.9      0.28              0.00         2    0.141     34K      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.7      0.28              0.00         1    0.280     34K      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
