2024/01/10-23:01:05.453293 8c7c RocksDB version: 6.20.3
2024/01/10-23:01:05.453436 8c7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:01:05.453454 8c7c Compile date 2021-05-07 18:16:49
2024/01/10-23:01:05.453493 8c7c DB SUMMARY
2024/01/10-23:01:05.453507 8c7c DB Session ID:  SCZNXD0ABFHY6WZVFNC8
2024/01/10-23:01:05.455272 8c7c CURRENT file:  CURRENT
2024/01/10-23:01:05.455307 8c7c IDENTITY file:  IDENTITY
2024/01/10-23:01:05.455389 8c7c MANIFEST file:  MANIFEST-000243 size: 858 Bytes
2024/01/10-23:01:05.455410 8c7c SST files in data dir, Total Num: 4, files: 000226.sst 000230.sst 000236.sst 000242.sst 
2024/01/10-23:01:05.455423 8c7c Write Ahead Log file in data: 000244.log size: 1454056 ; 
2024/01/10-23:01:05.455435 8c7c                         Options.error_if_exists: 0
2024/01/10-23:01:05.455716 8c7c                       Options.create_if_missing: 1
2024/01/10-23:01:05.455736 8c7c                         Options.paranoid_checks: 1
2024/01/10-23:01:05.455745 8c7c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:01:05.455753 8c7c                                     Options.env: 000001D675FE8520
2024/01/10-23:01:05.455762 8c7c                                      Options.fs: WinFS
2024/01/10-23:01:05.455770 8c7c                                Options.info_log: 000001D66BE37730
2024/01/10-23:01:05.455778 8c7c                Options.max_file_opening_threads: 16
2024/01/10-23:01:05.455786 8c7c                              Options.statistics: 0000000000000000
2024/01/10-23:01:05.455794 8c7c                               Options.use_fsync: 0
2024/01/10-23:01:05.455801 8c7c                       Options.max_log_file_size: 0
2024/01/10-23:01:05.455809 8c7c                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:01:05.455817 8c7c                   Options.log_file_time_to_roll: 0
2024/01/10-23:01:05.455825 8c7c                       Options.keep_log_file_num: 1000
2024/01/10-23:01:05.455833 8c7c                    Options.recycle_log_file_num: 0
2024/01/10-23:01:05.455841 8c7c                         Options.allow_fallocate: 1
2024/01/10-23:01:05.455849 8c7c                        Options.allow_mmap_reads: 0
2024/01/10-23:01:05.455856 8c7c                       Options.allow_mmap_writes: 0
2024/01/10-23:01:05.455864 8c7c                        Options.use_direct_reads: 0
2024/01/10-23:01:05.455872 8c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:01:05.455880 8c7c          Options.create_missing_column_families: 0
2024/01/10-23:01:05.455887 8c7c                              Options.db_log_dir: 
2024/01/10-23:01:05.455895 8c7c                                 Options.wal_dir: data
2024/01/10-23:01:05.455903 8c7c                Options.table_cache_numshardbits: 6
2024/01/10-23:01:05.455910 8c7c                         Options.WAL_ttl_seconds: 0
2024/01/10-23:01:05.455918 8c7c                       Options.WAL_size_limit_MB: 0
2024/01/10-23:01:05.455926 8c7c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:01:05.455934 8c7c             Options.manifest_preallocation_size: 4194304
2024/01/10-23:01:05.455942 8c7c                     Options.is_fd_close_on_exec: 1
2024/01/10-23:01:05.455949 8c7c                   Options.advise_random_on_open: 1
2024/01/10-23:01:05.455957 8c7c                    Options.db_write_buffer_size: 0
2024/01/10-23:01:05.455965 8c7c                    Options.write_buffer_manager: 000001D6760C6E30
2024/01/10-23:01:05.455973 8c7c         Options.access_hint_on_compaction_start: 1
2024/01/10-23:01:05.455980 8c7c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:01:05.455988 8c7c           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:01:05.455996 8c7c                      Options.use_adaptive_mutex: 0
2024/01/10-23:01:05.456003 8c7c                            Options.rate_limiter: 0000000000000000
2024/01/10-23:01:05.456012 8c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:01:05.456020 8c7c                       Options.wal_recovery_mode: 2
2024/01/10-23:01:05.456073 8c7c                  Options.enable_thread_tracking: 0
2024/01/10-23:01:05.456086 8c7c                  Options.enable_pipelined_write: 0
2024/01/10-23:01:05.456094 8c7c                  Options.unordered_write: 0
2024/01/10-23:01:05.456102 8c7c         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:01:05.456110 8c7c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:01:05.456117 8c7c             Options.write_thread_max_yield_usec: 100
2024/01/10-23:01:05.456125 8c7c            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:01:05.456133 8c7c                               Options.row_cache: None
2024/01/10-23:01:05.456141 8c7c                              Options.wal_filter: None
2024/01/10-23:01:05.456148 8c7c             Options.avoid_flush_during_recovery: 0
2024/01/10-23:01:05.456156 8c7c             Options.allow_ingest_behind: 0
2024/01/10-23:01:05.456164 8c7c             Options.preserve_deletes: 0
2024/01/10-23:01:05.456171 8c7c             Options.two_write_queues: 0
2024/01/10-23:01:05.456179 8c7c             Options.manual_wal_flush: 0
2024/01/10-23:01:05.456186 8c7c             Options.atomic_flush: 0
2024/01/10-23:01:05.456194 8c7c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:01:05.456201 8c7c                 Options.persist_stats_to_disk: 0
2024/01/10-23:01:05.456209 8c7c                 Options.write_dbid_to_manifest: 0
2024/01/10-23:01:05.456216 8c7c                 Options.log_readahead_size: 0
2024/01/10-23:01:05.456224 8c7c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:01:05.456232 8c7c                 Options.best_efforts_recovery: 0
2024/01/10-23:01:05.456239 8c7c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:01:05.456247 8c7c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:01:05.456255 8c7c             Options.allow_data_in_errors: 0
2024/01/10-23:01:05.456262 8c7c             Options.db_host_id: __hostname__
2024/01/10-23:01:05.456270 8c7c             Options.max_background_jobs: 2
2024/01/10-23:01:05.456278 8c7c             Options.max_background_compactions: -1
2024/01/10-23:01:05.456285 8c7c             Options.max_subcompactions: 1
2024/01/10-23:01:05.456293 8c7c             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:01:05.456300 8c7c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:01:05.456308 8c7c             Options.delayed_write_rate : 16777216
2024/01/10-23:01:05.456316 8c7c             Options.max_total_wal_size: 0
2024/01/10-23:01:05.456323 8c7c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:01:05.456331 8c7c                   Options.stats_dump_period_sec: 600
2024/01/10-23:01:05.456339 8c7c                 Options.stats_persist_period_sec: 600
2024/01/10-23:01:05.456347 8c7c                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:01:05.456355 8c7c                          Options.max_open_files: -1
2024/01/10-23:01:05.456362 8c7c                          Options.bytes_per_sync: 0
2024/01/10-23:01:05.456370 8c7c                      Options.wal_bytes_per_sync: 0
2024/01/10-23:01:05.456378 8c7c                   Options.strict_bytes_per_sync: 0
2024/01/10-23:01:05.456386 8c7c       Options.compaction_readahead_size: 0
2024/01/10-23:01:05.456393 8c7c                  Options.max_background_flushes: -1
2024/01/10-23:01:05.456409 8c7c Compression algorithms supported:
2024/01/10-23:01:05.456414 8c7c 	kZSTD supported: 1
2024/01/10-23:01:05.456418 8c7c 	kSnappyCompression supported: 1
2024/01/10-23:01:05.456422 8c7c 	kBZip2Compression supported: 0
2024/01/10-23:01:05.456425 8c7c 	kZlibCompression supported: 1
2024/01/10-23:01:05.456429 8c7c 	kLZ4Compression supported: 1
2024/01/10-23:01:05.456432 8c7c 	kXpressCompression supported: 0
2024/01/10-23:01:05.456436 8c7c 	kLZ4HCCompression supported: 1
2024/01/10-23:01:05.456439 8c7c 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:01:05.456456 8c7c Fast CRC32 supported: Supported on x86
2024/01/10-23:01:05.457648 8c7c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000243
2024/01/10-23:01:05.457901 8c7c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:01:05.457913 8c7c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:01:05.457918 8c7c           Options.merge_operator: None
2024/01/10-23:01:05.457921 8c7c        Options.compaction_filter: None
2024/01/10-23:01:05.457925 8c7c        Options.compaction_filter_factory: None
2024/01/10-23:01:05.457928 8c7c  Options.sst_partitioner_factory: None
2024/01/10-23:01:05.457932 8c7c         Options.memtable_factory: SkipListFactory
2024/01/10-23:01:05.457935 8c7c            Options.table_factory: BlockBasedTable
2024/01/10-23:01:05.457971 8c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6760EBB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D675FE3670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:01:05.457977 8c7c        Options.write_buffer_size: 67108864
2024/01/10-23:01:05.457980 8c7c  Options.max_write_buffer_number: 2
2024/01/10-23:01:05.457984 8c7c          Options.compression: Snappy
2024/01/10-23:01:05.457987 8c7c                  Options.bottommost_compression: Disabled
2024/01/10-23:01:05.457991 8c7c       Options.prefix_extractor: nullptr
2024/01/10-23:01:05.457994 8c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:01:05.457998 8c7c             Options.num_levels: 7
2024/01/10-23:01:05.458001 8c7c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:01:05.458005 8c7c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:01:05.458008 8c7c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:01:05.458012 8c7c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:01:05.458015 8c7c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:01:05.458019 8c7c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:01:05.458022 8c7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:01:05.458026 8c7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:01:05.458033 8c7c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:01:05.458037 8c7c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:01:05.458040 8c7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:01:05.458044 8c7c            Options.compression_opts.window_bits: -14
2024/01/10-23:01:05.458047 8c7c                  Options.compression_opts.level: 32767
2024/01/10-23:01:05.458051 8c7c               Options.compression_opts.strategy: 0
2024/01/10-23:01:05.458054 8c7c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:01:05.458058 8c7c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:01:05.458061 8c7c         Options.compression_opts.parallel_threads: 1
2024/01/10-23:01:05.458064 8c7c                  Options.compression_opts.enabled: false
2024/01/10-23:01:05.458068 8c7c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:01:05.458074 8c7c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:01:05.458078 8c7c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:01:05.458081 8c7c              Options.level0_stop_writes_trigger: 36
2024/01/10-23:01:05.458085 8c7c                   Options.target_file_size_base: 67108864
2024/01/10-23:01:05.458088 8c7c             Options.target_file_size_multiplier: 1
2024/01/10-23:01:05.458092 8c7c                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:01:05.458095 8c7c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:01:05.458099 8c7c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:01:05.458103 8c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:01:05.458107 8c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:01:05.458110 8c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:01:05.458113 8c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:01:05.458117 8c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:01:05.458120 8c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:01:05.458124 8c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:01:05.458127 8c7c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:01:05.458130 8c7c                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:01:05.458134 8c7c                        Options.arena_block_size: 8388608
2024/01/10-23:01:05.458137 8c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:01:05.458141 8c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:01:05.458144 8c7c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:01:05.458148 8c7c                Options.disable_auto_compactions: 0
2024/01/10-23:01:05.458152 8c7c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:01:05.458156 8c7c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:01:05.458160 8c7c Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:01:05.458163 8c7c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:01:05.458167 8c7c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:01:05.458170 8c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:01:05.458173 8c7c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:01:05.458178 8c7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:01:05.458181 8c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:01:05.458185 8c7c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:01:05.458190 8c7c                   Options.table_properties_collectors: 
2024/01/10-23:01:05.458194 8c7c                   Options.inplace_update_support: 0
2024/01/10-23:01:05.458198 8c7c                 Options.inplace_update_num_locks: 10000
2024/01/10-23:01:05.458201 8c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:01:05.458205 8c7c               Options.memtable_whole_key_filtering: 0
2024/01/10-23:01:05.458208 8c7c   Options.memtable_huge_page_size: 0
2024/01/10-23:01:05.458212 8c7c                           Options.bloom_locality: 0
2024/01/10-23:01:05.458215 8c7c                    Options.max_successive_merges: 0
2024/01/10-23:01:05.458219 8c7c                Options.optimize_filters_for_hits: 0
2024/01/10-23:01:05.458222 8c7c                Options.paranoid_file_checks: 0
2024/01/10-23:01:05.458225 8c7c                Options.force_consistency_checks: 1
2024/01/10-23:01:05.458229 8c7c                Options.report_bg_io_stats: 0
2024/01/10-23:01:05.458232 8c7c                               Options.ttl: 2592000
2024/01/10-23:01:05.458236 8c7c          Options.periodic_compaction_seconds: 0
2024/01/10-23:01:05.458274 8c7c                    Options.enable_blob_files: false
2024/01/10-23:01:05.458279 8c7c                        Options.min_blob_size: 0
2024/01/10-23:01:05.458282 8c7c                       Options.blob_file_size: 268435456
2024/01/10-23:01:05.458286 8c7c                Options.blob_compression_type: NoCompression
2024/01/10-23:01:05.458289 8c7c       Options.enable_blob_garbage_collection: false
2024/01/10-23:01:05.458293 8c7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:01:05.462720 8c7c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 78891, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:01:05.462749 8c7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 239
2024/01/10-23:01:05.464845 8c7c [db\version_set.cc:4119] Creating manifest 247
2024/01/10-23:01:05.474154 8c7c EVENT_LOG_v1 {"time_micros": 1704902465473591, "job": 1, "event": "recovery_started", "wal_files": [244]}
2024/01/10-23:01:05.474207 8c7c [db\db_impl\db_impl_open.cc:856] Recovering log #244 mode 2
2024/01/10-23:01:05.490405 8c7c EVENT_LOG_v1 {"time_micros": 1704902465490320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 523026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 517433, "index_size": 6206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110506, "raw_average_key_size": 41, "raw_value_size": 1221172, "raw_average_value_size": 453, "num_data_blocks": 347, "num_entries": 2691, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902465, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "SCZNXD0ABFHY6WZVFNC8"}}
2024/01/10-23:01:05.490619 8c7c [db\version_set.cc:4119] Creating manifest 249
2024/01/10-23:01:05.497378 8c7c EVENT_LOG_v1 {"time_micros": 1704902465497367, "job": 1, "event": "recovery_finished"}
2024/01/10-23:01:05.500637 8c7c [file\delete_scheduler.cc:77] Deleted file data/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.506425 8c7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D6755477C0
2024/01/10-23:01:05.506655 724c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/10-23:01:05.506711 724c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [248(510KB) 242(19KB) 236(294KB) 230(107KB)], [226(5516KB)]
2024/01/10-23:01:05.507591 724c EVENT_LOG_v1 {"time_micros": 1704902465506909, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [248, 242, 236, 230], "files_L1": [226], "score": 1, "input_data_size": 6602613}
2024/01/10-23:01:05.508194 8c7c DB pointer 000001D67618E350
2024/01/10-23:01:05.508677 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:01:05.508705 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   931.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   931.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-23:01:05.876975 724c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #253: 42164 keys, 6647465 bytes
2024/01/10-23:01:05.877101 724c EVENT_LOG_v1 {"time_micros": 1704902465877019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 253, "file_size": 6647465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6579538, "index_size": 80488, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 685549, "raw_average_key_size": 16, "raw_value_size": 17500710, "raw_average_value_size": 415, "num_data_blocks": 4808, "num_entries": 42164, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704902465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "SCZNXD0ABFHY6WZVFNC8"}}
2024/01/10-23:01:05.877609 724c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6647465 bytes
2024/01/10-23:01:05.878622 724c (Original Log Time 2024/01/10-23:01:05.878480) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 17.9 rd, 18.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 5.4 +0.0 blob) out(6.3 +0.0 blob), read-write-amplify(13.9) write-amplify(7.0) OK, records in: 42171, records dropped: 7 output_compression: Snappy
2024/01/10-23:01:05.878655 724c (Original Log Time 2024/01/10-23:01:05.878568) EVENT_LOG_v1 {"time_micros": 1704902465878502, "job": 3, "event": "compaction_finished", "compaction_time_micros": 369635, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 6647465, "num_input_records": 42171, "num_output_records": 42164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/10-23:01:05.879350 724c [file\delete_scheduler.cc:77] Deleted file data/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.879392 724c EVENT_LOG_v1 {"time_micros": 1704902465879383, "job": 3, "event": "table_file_deletion", "file_number": 248}
2024/01/10-23:01:05.879727 724c [file\delete_scheduler.cc:77] Deleted file data/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.879759 724c EVENT_LOG_v1 {"time_micros": 1704902465879752, "job": 3, "event": "table_file_deletion", "file_number": 242}
2024/01/10-23:01:05.880135 724c [file\delete_scheduler.cc:77] Deleted file data/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.880170 724c EVENT_LOG_v1 {"time_micros": 1704902465880163, "job": 3, "event": "table_file_deletion", "file_number": 236}
2024/01/10-23:01:05.880504 724c [file\delete_scheduler.cc:77] Deleted file data/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.880529 724c EVENT_LOG_v1 {"time_micros": 1704902465880523, "job": 3, "event": "table_file_deletion", "file_number": 230}
2024/01/10-23:01:05.881284 724c [file\delete_scheduler.cc:77] Deleted file data/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:01:05.881323 724c EVENT_LOG_v1 {"time_micros": 1704902465881314, "job": 3, "event": "table_file_deletion", "file_number": 226}
2024/01/10-23:11:05.516018 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:11:05.516063 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1563 writes, 1563 keys, 1563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1563 writes, 0 syncs, 1563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1563 writes, 1563 keys, 1563 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 1563 writes, 0 syncs, 1563.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 6647465.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-23:21:05.530923 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:21:05.531005 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3175 writes, 3175 keys, 3175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3175 writes, 0 syncs, 3175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1612 writes, 1612 keys, 1612 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 1612 writes, 0 syncs, 1612.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-23:31:05.541719 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:31:05.541776 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4379 writes, 4379 keys, 4379 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4379 writes, 0 syncs, 4379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1204 writes, 1204 keys, 1204 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1204 writes, 0 syncs, 1204.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-23:41:05.552615 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:41:05.552735 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 5587 writes, 5587 keys, 5587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5587 writes, 0 syncs, 5587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1208 writes, 1208 keys, 1208 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1208 writes, 0 syncs, 1208.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-23:51:05.566263 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:51:05.566356 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6841 writes, 6841 keys, 6841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6841 writes, 0 syncs, 6841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1254 writes, 1254 keys, 1254 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 1254 writes, 0 syncs, 1254.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:01:05.571184 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:01:05.571236 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 8073 writes, 8073 keys, 8073 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8073 writes, 0 syncs, 8073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1232 writes, 1232 keys, 1232 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1232 writes, 0 syncs, 1232.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:11:05.581332 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:11:05.581388 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 9273 writes, 9273 keys, 9273 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9273 writes, 0 syncs, 9273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:21:05.623241 6da0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:21:05.623312 6da0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1202 writes, 1202 keys, 1202 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1202 writes, 0 syncs, 1202.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
 Sum      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.7     16.7     18.2      0.38              0.00         2    0.188     42K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     17.2      0.37              0.00         1    0.370     42K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
