2023/12/28-00:28:22.563063 6264 RocksDB version: 6.20.3
2023/12/28-00:28:22.563194 6264 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:28:22.563216 6264 Compile date 2021-05-07 18:16:49
2023/12/28-00:28:22.563250 6264 DB SUMMARY
2023/12/28-00:28:22.563262 6264 DB Session ID:  6L71PUG1J89INI1PMT23
2023/12/28-00:28:22.565327 6264 CURRENT file:  CURRENT
2023/12/28-00:28:22.565353 6264 IDENTITY file:  IDENTITY
2023/12/28-00:28:22.565426 6264 MANIFEST file:  MANIFEST-000309 size: 372 Bytes
2023/12/28-00:28:22.565443 6264 SST files in data dir, Total Num: 3, files: 000293.sst 000297.sst 000303.sst 
2023/12/28-00:28:22.565453 6264 Write Ahead Log file in data: 000310.log size: 553083 ; 
2023/12/28-00:28:22.565464 6264                         Options.error_if_exists: 0
2023/12/28-00:28:22.565748 6264                       Options.create_if_missing: 1
2023/12/28-00:28:22.565769 6264                         Options.paranoid_checks: 1
2023/12/28-00:28:22.565777 6264                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:28:22.565784 6264                                     Options.env: 0000025DB5BF2900
2023/12/28-00:28:22.565792 6264                                      Options.fs: WinFS
2023/12/28-00:28:22.565799 6264                                Options.info_log: 0000025DB5204520
2023/12/28-00:28:22.565807 6264                Options.max_file_opening_threads: 16
2023/12/28-00:28:22.565813 6264                              Options.statistics: 0000000000000000
2023/12/28-00:28:22.565820 6264                               Options.use_fsync: 0
2023/12/28-00:28:22.565827 6264                       Options.max_log_file_size: 0
2023/12/28-00:28:22.565834 6264                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:28:22.565841 6264                   Options.log_file_time_to_roll: 0
2023/12/28-00:28:22.565848 6264                       Options.keep_log_file_num: 1000
2023/12/28-00:28:22.565854 6264                    Options.recycle_log_file_num: 0
2023/12/28-00:28:22.565861 6264                         Options.allow_fallocate: 1
2023/12/28-00:28:22.565868 6264                        Options.allow_mmap_reads: 0
2023/12/28-00:28:22.565874 6264                       Options.allow_mmap_writes: 0
2023/12/28-00:28:22.565881 6264                        Options.use_direct_reads: 0
2023/12/28-00:28:22.565888 6264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:28:22.565895 6264          Options.create_missing_column_families: 0
2023/12/28-00:28:22.565901 6264                              Options.db_log_dir: 
2023/12/28-00:28:22.565908 6264                                 Options.wal_dir: data
2023/12/28-00:28:22.565915 6264                Options.table_cache_numshardbits: 6
2023/12/28-00:28:22.565921 6264                         Options.WAL_ttl_seconds: 0
2023/12/28-00:28:22.565928 6264                       Options.WAL_size_limit_MB: 0
2023/12/28-00:28:22.565935 6264                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:28:22.565942 6264             Options.manifest_preallocation_size: 4194304
2023/12/28-00:28:22.565948 6264                     Options.is_fd_close_on_exec: 1
2023/12/28-00:28:22.565955 6264                   Options.advise_random_on_open: 1
2023/12/28-00:28:22.565962 6264                    Options.db_write_buffer_size: 0
2023/12/28-00:28:22.565968 6264                    Options.write_buffer_manager: 0000025DB6047380
2023/12/28-00:28:22.565975 6264         Options.access_hint_on_compaction_start: 1
2023/12/28-00:28:22.565981 6264  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:28:22.565988 6264           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:28:22.565995 6264                      Options.use_adaptive_mutex: 0
2023/12/28-00:28:22.566001 6264                            Options.rate_limiter: 0000000000000000
2023/12/28-00:28:22.566009 6264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:28:22.566015 6264                       Options.wal_recovery_mode: 2
2023/12/28-00:28:22.566065 6264                  Options.enable_thread_tracking: 0
2023/12/28-00:28:22.566075 6264                  Options.enable_pipelined_write: 0
2023/12/28-00:28:22.566082 6264                  Options.unordered_write: 0
2023/12/28-00:28:22.566089 6264         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:28:22.566095 6264      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:28:22.566102 6264             Options.write_thread_max_yield_usec: 100
2023/12/28-00:28:22.566109 6264            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:28:22.566115 6264                               Options.row_cache: None
2023/12/28-00:28:22.566122 6264                              Options.wal_filter: None
2023/12/28-00:28:22.566129 6264             Options.avoid_flush_during_recovery: 0
2023/12/28-00:28:22.566135 6264             Options.allow_ingest_behind: 0
2023/12/28-00:28:22.566142 6264             Options.preserve_deletes: 0
2023/12/28-00:28:22.566148 6264             Options.two_write_queues: 0
2023/12/28-00:28:22.566155 6264             Options.manual_wal_flush: 0
2023/12/28-00:28:22.566161 6264             Options.atomic_flush: 0
2023/12/28-00:28:22.566167 6264             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:28:22.566174 6264                 Options.persist_stats_to_disk: 0
2023/12/28-00:28:22.566181 6264                 Options.write_dbid_to_manifest: 0
2023/12/28-00:28:22.566188 6264                 Options.log_readahead_size: 0
2023/12/28-00:28:22.566194 6264                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:28:22.566201 6264                 Options.best_efforts_recovery: 0
2023/12/28-00:28:22.566208 6264                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:28:22.566214 6264            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:28:22.566221 6264             Options.allow_data_in_errors: 0
2023/12/28-00:28:22.566228 6264             Options.db_host_id: __hostname__
2023/12/28-00:28:22.566235 6264             Options.max_background_jobs: 2
2023/12/28-00:28:22.566241 6264             Options.max_background_compactions: -1
2023/12/28-00:28:22.566248 6264             Options.max_subcompactions: 1
2023/12/28-00:28:22.566255 6264             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:28:22.566263 6264           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:28:22.566270 6264             Options.delayed_write_rate : 16777216
2023/12/28-00:28:22.566277 6264             Options.max_total_wal_size: 0
2023/12/28-00:28:22.566283 6264             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:28:22.566290 6264                   Options.stats_dump_period_sec: 600
2023/12/28-00:28:22.566297 6264                 Options.stats_persist_period_sec: 600
2023/12/28-00:28:22.566303 6264                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:28:22.566310 6264                          Options.max_open_files: -1
2023/12/28-00:28:22.566316 6264                          Options.bytes_per_sync: 0
2023/12/28-00:28:22.566323 6264                      Options.wal_bytes_per_sync: 0
2023/12/28-00:28:22.566330 6264                   Options.strict_bytes_per_sync: 0
2023/12/28-00:28:22.566337 6264       Options.compaction_readahead_size: 0
2023/12/28-00:28:22.566344 6264                  Options.max_background_flushes: -1
2023/12/28-00:28:22.566367 6264 Compression algorithms supported:
2023/12/28-00:28:22.566375 6264 	kZSTD supported: 1
2023/12/28-00:28:22.566382 6264 	kSnappyCompression supported: 1
2023/12/28-00:28:22.566388 6264 	kBZip2Compression supported: 0
2023/12/28-00:28:22.566395 6264 	kZlibCompression supported: 1
2023/12/28-00:28:22.566401 6264 	kLZ4Compression supported: 1
2023/12/28-00:28:22.566408 6264 	kXpressCompression supported: 0
2023/12/28-00:28:22.566415 6264 	kLZ4HCCompression supported: 1
2023/12/28-00:28:22.566421 6264 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:28:22.566448 6264 Fast CRC32 supported: Supported on x86
2023/12/28-00:28:22.567997 6264 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000309
2023/12/28-00:28:22.568229 6264 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:28:22.568240 6264               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:28:22.568244 6264           Options.merge_operator: None
2023/12/28-00:28:22.568247 6264        Options.compaction_filter: None
2023/12/28-00:28:22.568250 6264        Options.compaction_filter_factory: None
2023/12/28-00:28:22.568253 6264  Options.sst_partitioner_factory: None
2023/12/28-00:28:22.568256 6264         Options.memtable_factory: SkipListFactory
2023/12/28-00:28:22.568259 6264            Options.table_factory: BlockBasedTable
2023/12/28-00:28:22.568302 6264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DB605EAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DB5BA6780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:28:22.568307 6264        Options.write_buffer_size: 67108864
2023/12/28-00:28:22.568310 6264  Options.max_write_buffer_number: 2
2023/12/28-00:28:22.568313 6264          Options.compression: Snappy
2023/12/28-00:28:22.568317 6264                  Options.bottommost_compression: Disabled
2023/12/28-00:28:22.568320 6264       Options.prefix_extractor: nullptr
2023/12/28-00:28:22.568323 6264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:28:22.568326 6264             Options.num_levels: 7
2023/12/28-00:28:22.568329 6264        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:28:22.568332 6264     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:28:22.568335 6264     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:28:22.568338 6264            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:28:22.568341 6264                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:28:22.568344 6264               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:28:22.568347 6264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:28:22.568350 6264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:28:22.568357 6264         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:28:22.568360 6264                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:28:22.568363 6264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:28:22.568366 6264            Options.compression_opts.window_bits: -14
2023/12/28-00:28:22.568369 6264                  Options.compression_opts.level: 32767
2023/12/28-00:28:22.568372 6264               Options.compression_opts.strategy: 0
2023/12/28-00:28:22.568375 6264         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:28:22.568378 6264         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:28:22.568381 6264         Options.compression_opts.parallel_threads: 1
2023/12/28-00:28:22.568384 6264                  Options.compression_opts.enabled: false
2023/12/28-00:28:22.568387 6264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:28:22.568391 6264      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:28:22.568395 6264          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:28:22.568398 6264              Options.level0_stop_writes_trigger: 36
2023/12/28-00:28:22.568401 6264                   Options.target_file_size_base: 67108864
2023/12/28-00:28:22.568404 6264             Options.target_file_size_multiplier: 1
2023/12/28-00:28:22.568407 6264                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:28:22.568410 6264 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:28:22.568413 6264          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:28:22.568416 6264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:28:22.568420 6264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:28:22.568423 6264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:28:22.568426 6264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:28:22.568428 6264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:28:22.568431 6264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:28:22.568434 6264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:28:22.568437 6264       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:28:22.568440 6264                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:28:22.568443 6264                        Options.arena_block_size: 8388608
2023/12/28-00:28:22.568446 6264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:28:22.568449 6264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:28:22.568452 6264       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:28:22.568455 6264                Options.disable_auto_compactions: 0
2023/12/28-00:28:22.568459 6264                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:28:22.568463 6264                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:28:22.568466 6264 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:28:22.568469 6264 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:28:22.568472 6264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:28:22.568475 6264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:28:22.568478 6264 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:28:22.568481 6264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:28:22.568484 6264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:28:22.568487 6264 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:28:22.568492 6264                   Options.table_properties_collectors: 
2023/12/28-00:28:22.568495 6264                   Options.inplace_update_support: 0
2023/12/28-00:28:22.568498 6264                 Options.inplace_update_num_locks: 10000
2023/12/28-00:28:22.568501 6264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:28:22.568504 6264               Options.memtable_whole_key_filtering: 0
2023/12/28-00:28:22.568507 6264   Options.memtable_huge_page_size: 0
2023/12/28-00:28:22.568510 6264                           Options.bloom_locality: 0
2023/12/28-00:28:22.568513 6264                    Options.max_successive_merges: 0
2023/12/28-00:28:22.568516 6264                Options.optimize_filters_for_hits: 0
2023/12/28-00:28:22.568519 6264                Options.paranoid_file_checks: 0
2023/12/28-00:28:22.568522 6264                Options.force_consistency_checks: 1
2023/12/28-00:28:22.568525 6264                Options.report_bg_io_stats: 0
2023/12/28-00:28:22.568528 6264                               Options.ttl: 2592000
2023/12/28-00:28:22.568531 6264          Options.periodic_compaction_seconds: 0
2023/12/28-00:28:22.568534 6264                    Options.enable_blob_files: false
2023/12/28-00:28:22.568571 6264                        Options.min_blob_size: 0
2023/12/28-00:28:22.568575 6264                       Options.blob_file_size: 268435456
2023/12/28-00:28:22.568579 6264                Options.blob_compression_type: NoCompression
2023/12/28-00:28:22.568582 6264       Options.enable_blob_garbage_collection: false
2023/12/28-00:28:22.568585 6264   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:28:22.572005 6264 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 2365, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:28:22.572027 6264 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 306
2023/12/28-00:28:22.574104 6264 [db\version_set.cc:4119] Creating manifest 313
2023/12/28-00:28:22.581618 6264 EVENT_LOG_v1 {"time_micros": 1703698102581150, "job": 1, "event": "recovery_started", "wal_files": [310]}
2023/12/28-00:28:22.581655 6264 [db\db_impl\db_impl_open.cc:856] Recovering log #310 mode 2
2023/12/28-00:28:22.588197 6264 EVENT_LOG_v1 {"time_micros": 1703698102588156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 166190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 163758, "index_size": 1817, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14610, "raw_average_key_size": 12, "raw_value_size": 476913, "raw_average_value_size": 395, "num_data_blocks": 121, "num_entries": 1207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703698102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "6L71PUG1J89INI1PMT23"}}
2023/12/28-00:28:22.588325 6264 [db\version_set.cc:4119] Creating manifest 315
2023/12/28-00:28:22.593463 6264 EVENT_LOG_v1 {"time_micros": 1703698102593452, "job": 1, "event": "recovery_finished"}
2023/12/28-00:28:22.596768 6264 [file\delete_scheduler.cc:77] Deleted file data/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:28:22.604263 6264 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025DB5E755C0
2023/12/28-00:28:22.605967 6264 DB pointer 0000025DB60B3E60
2023/12/28-00:28:22.606651 42e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:28:22.606685 42e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   190.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   325.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   190.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   325.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
