2024/01/04-00:36:00.685573 1e80 RocksDB version: 6.20.3
2024/01/04-00:36:00.685719 1e80 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-00:36:00.685743 1e80 Compile date 2021-05-07 18:16:49
2024/01/04-00:36:00.685784 1e80 DB SUMMARY
2024/01/04-00:36:00.685800 1e80 DB Session ID:  W0DVTK5ANUUT304PFMST
2024/01/04-00:36:00.686503 1e80 CURRENT file:  CURRENT
2024/01/04-00:36:00.686542 1e80 IDENTITY file:  IDENTITY
2024/01/04-00:36:00.686622 1e80 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/01/04-00:36:00.686640 1e80 SST files in data dir, Total Num: 0, files: 
2024/01/04-00:36:00.686651 1e80 Write Ahead Log file in data: 000005.log size: 33 ; 
2024/01/04-00:36:00.686662 1e80                         Options.error_if_exists: 0
2024/01/04-00:36:00.686882 1e80                       Options.create_if_missing: 1
2024/01/04-00:36:00.686893 1e80                         Options.paranoid_checks: 1
2024/01/04-00:36:00.686897 1e80                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-00:36:00.686901 1e80                                     Options.env: 0000015D7E709F80
2024/01/04-00:36:00.686905 1e80                                      Options.fs: WinFS
2024/01/04-00:36:00.686909 1e80                                Options.info_log: 0000015D7E88FE40
2024/01/04-00:36:00.686912 1e80                Options.max_file_opening_threads: 16
2024/01/04-00:36:00.686916 1e80                              Options.statistics: 0000000000000000
2024/01/04-00:36:00.686920 1e80                               Options.use_fsync: 0
2024/01/04-00:36:00.686923 1e80                       Options.max_log_file_size: 0
2024/01/04-00:36:00.686927 1e80                  Options.max_manifest_file_size: 1073741824
2024/01/04-00:36:00.686930 1e80                   Options.log_file_time_to_roll: 0
2024/01/04-00:36:00.686934 1e80                       Options.keep_log_file_num: 1000
2024/01/04-00:36:00.686937 1e80                    Options.recycle_log_file_num: 0
2024/01/04-00:36:00.686941 1e80                         Options.allow_fallocate: 1
2024/01/04-00:36:00.686944 1e80                        Options.allow_mmap_reads: 0
2024/01/04-00:36:00.686948 1e80                       Options.allow_mmap_writes: 0
2024/01/04-00:36:00.686951 1e80                        Options.use_direct_reads: 0
2024/01/04-00:36:00.686955 1e80                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-00:36:00.686958 1e80          Options.create_missing_column_families: 0
2024/01/04-00:36:00.686962 1e80                              Options.db_log_dir: 
2024/01/04-00:36:00.686965 1e80                                 Options.wal_dir: data
2024/01/04-00:36:00.686969 1e80                Options.table_cache_numshardbits: 6
2024/01/04-00:36:00.686972 1e80                         Options.WAL_ttl_seconds: 0
2024/01/04-00:36:00.686976 1e80                       Options.WAL_size_limit_MB: 0
2024/01/04-00:36:00.686979 1e80                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-00:36:00.686983 1e80             Options.manifest_preallocation_size: 4194304
2024/01/04-00:36:00.686986 1e80                     Options.is_fd_close_on_exec: 1
2024/01/04-00:36:00.686990 1e80                   Options.advise_random_on_open: 1
2024/01/04-00:36:00.686993 1e80                    Options.db_write_buffer_size: 0
2024/01/04-00:36:00.686997 1e80                    Options.write_buffer_manager: 0000015D7E8CC520
2024/01/04-00:36:00.687000 1e80         Options.access_hint_on_compaction_start: 1
2024/01/04-00:36:00.687004 1e80  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-00:36:00.687007 1e80           Options.random_access_max_buffer_size: 1048576
2024/01/04-00:36:00.687011 1e80                      Options.use_adaptive_mutex: 0
2024/01/04-00:36:00.687014 1e80                            Options.rate_limiter: 0000000000000000
2024/01/04-00:36:00.687018 1e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-00:36:00.687022 1e80                       Options.wal_recovery_mode: 2
2024/01/04-00:36:00.687025 1e80                  Options.enable_thread_tracking: 0
2024/01/04-00:36:00.687058 1e80                  Options.enable_pipelined_write: 0
2024/01/04-00:36:00.687065 1e80                  Options.unordered_write: 0
2024/01/04-00:36:00.687068 1e80         Options.allow_concurrent_memtable_write: 1
2024/01/04-00:36:00.687072 1e80      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-00:36:00.687075 1e80             Options.write_thread_max_yield_usec: 100
2024/01/04-00:36:00.687079 1e80            Options.write_thread_slow_yield_usec: 3
2024/01/04-00:36:00.687082 1e80                               Options.row_cache: None
2024/01/04-00:36:00.687086 1e80                              Options.wal_filter: None
2024/01/04-00:36:00.687089 1e80             Options.avoid_flush_during_recovery: 0
2024/01/04-00:36:00.687093 1e80             Options.allow_ingest_behind: 0
2024/01/04-00:36:00.687096 1e80             Options.preserve_deletes: 0
2024/01/04-00:36:00.687100 1e80             Options.two_write_queues: 0
2024/01/04-00:36:00.687103 1e80             Options.manual_wal_flush: 0
2024/01/04-00:36:00.687106 1e80             Options.atomic_flush: 0
2024/01/04-00:36:00.687110 1e80             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-00:36:00.687113 1e80                 Options.persist_stats_to_disk: 0
2024/01/04-00:36:00.687117 1e80                 Options.write_dbid_to_manifest: 0
2024/01/04-00:36:00.687120 1e80                 Options.log_readahead_size: 0
2024/01/04-00:36:00.687123 1e80                 Options.file_checksum_gen_factory: Unknown
2024/01/04-00:36:00.687128 1e80                 Options.best_efforts_recovery: 0
2024/01/04-00:36:00.687131 1e80                Options.max_bgerror_resume_count: 2147483647
2024/01/04-00:36:00.687135 1e80            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-00:36:00.687138 1e80             Options.allow_data_in_errors: 0
2024/01/04-00:36:00.687142 1e80             Options.db_host_id: __hostname__
2024/01/04-00:36:00.687145 1e80             Options.max_background_jobs: 2
2024/01/04-00:36:00.687149 1e80             Options.max_background_compactions: -1
2024/01/04-00:36:00.687152 1e80             Options.max_subcompactions: 1
2024/01/04-00:36:00.687156 1e80             Options.avoid_flush_during_shutdown: 0
2024/01/04-00:36:00.687159 1e80           Options.writable_file_max_buffer_size: 1048576
2024/01/04-00:36:00.687163 1e80             Options.delayed_write_rate : 16777216
2024/01/04-00:36:00.687166 1e80             Options.max_total_wal_size: 0
2024/01/04-00:36:00.687170 1e80             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-00:36:00.687173 1e80                   Options.stats_dump_period_sec: 600
2024/01/04-00:36:00.687177 1e80                 Options.stats_persist_period_sec: 600
2024/01/04-00:36:00.687180 1e80                 Options.stats_history_buffer_size: 1048576
2024/01/04-00:36:00.687184 1e80                          Options.max_open_files: -1
2024/01/04-00:36:00.687187 1e80                          Options.bytes_per_sync: 0
2024/01/04-00:36:00.687191 1e80                      Options.wal_bytes_per_sync: 0
2024/01/04-00:36:00.687194 1e80                   Options.strict_bytes_per_sync: 0
2024/01/04-00:36:00.687197 1e80       Options.compaction_readahead_size: 0
2024/01/04-00:36:00.687201 1e80                  Options.max_background_flushes: -1
2024/01/04-00:36:00.687214 1e80 Compression algorithms supported:
2024/01/04-00:36:00.687218 1e80 	kZSTD supported: 1
2024/01/04-00:36:00.687222 1e80 	kSnappyCompression supported: 1
2024/01/04-00:36:00.687226 1e80 	kBZip2Compression supported: 0
2024/01/04-00:36:00.687229 1e80 	kZlibCompression supported: 1
2024/01/04-00:36:00.687233 1e80 	kLZ4Compression supported: 1
2024/01/04-00:36:00.687236 1e80 	kXpressCompression supported: 0
2024/01/04-00:36:00.687239 1e80 	kLZ4HCCompression supported: 1
2024/01/04-00:36:00.687243 1e80 	kZSTDNotFinalCompression supported: 1
2024/01/04-00:36:00.687260 1e80 Fast CRC32 supported: Supported on x86
2024/01/04-00:36:00.688529 1e80 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000004
2024/01/04-00:36:00.688814 1e80 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-00:36:00.688829 1e80               Options.comparator: leveldb.BytewiseComparator
2024/01/04-00:36:00.688834 1e80           Options.merge_operator: None
2024/01/04-00:36:00.688837 1e80        Options.compaction_filter: None
2024/01/04-00:36:00.688841 1e80        Options.compaction_filter_factory: None
2024/01/04-00:36:00.688844 1e80  Options.sst_partitioner_factory: None
2024/01/04-00:36:00.688848 1e80         Options.memtable_factory: SkipListFactory
2024/01/04-00:36:00.688851 1e80            Options.table_factory: BlockBasedTable
2024/01/04-00:36:00.688887 1e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D7E7D2600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D7E7E3C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-00:36:00.688893 1e80        Options.write_buffer_size: 67108864
2024/01/04-00:36:00.688897 1e80  Options.max_write_buffer_number: 2
2024/01/04-00:36:00.688901 1e80          Options.compression: Snappy
2024/01/04-00:36:00.688904 1e80                  Options.bottommost_compression: Disabled
2024/01/04-00:36:00.688908 1e80       Options.prefix_extractor: nullptr
2024/01/04-00:36:00.688911 1e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-00:36:00.688915 1e80             Options.num_levels: 7
2024/01/04-00:36:00.688918 1e80        Options.min_write_buffer_number_to_merge: 1
2024/01/04-00:36:00.688922 1e80     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-00:36:00.688925 1e80     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-00:36:00.688929 1e80            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-00:36:00.688932 1e80                  Options.bottommost_compression_opts.level: 32767
2024/01/04-00:36:00.688936 1e80               Options.bottommost_compression_opts.strategy: 0
2024/01/04-00:36:00.688939 1e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-00:36:00.688943 1e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:36:00.688949 1e80         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-00:36:00.688953 1e80                  Options.bottommost_compression_opts.enabled: false
2024/01/04-00:36:00.688957 1e80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:36:00.688961 1e80            Options.compression_opts.window_bits: -14
2024/01/04-00:36:00.688964 1e80                  Options.compression_opts.level: 32767
2024/01/04-00:36:00.688968 1e80               Options.compression_opts.strategy: 0
2024/01/04-00:36:00.688971 1e80         Options.compression_opts.max_dict_bytes: 0
2024/01/04-00:36:00.688975 1e80         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:36:00.688978 1e80         Options.compression_opts.parallel_threads: 1
2024/01/04-00:36:00.688982 1e80                  Options.compression_opts.enabled: false
2024/01/04-00:36:00.688985 1e80         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:36:00.688990 1e80      Options.level0_file_num_compaction_trigger: 4
2024/01/04-00:36:00.688994 1e80          Options.level0_slowdown_writes_trigger: 20
2024/01/04-00:36:00.688998 1e80              Options.level0_stop_writes_trigger: 36
2024/01/04-00:36:00.689001 1e80                   Options.target_file_size_base: 67108864
2024/01/04-00:36:00.689005 1e80             Options.target_file_size_multiplier: 1
2024/01/04-00:36:00.689008 1e80                Options.max_bytes_for_level_base: 268435456
2024/01/04-00:36:00.689012 1e80 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-00:36:00.689015 1e80          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-00:36:00.689019 1e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-00:36:00.689023 1e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-00:36:00.689027 1e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-00:36:00.689030 1e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-00:36:00.689034 1e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-00:36:00.689037 1e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-00:36:00.689041 1e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-00:36:00.689044 1e80       Options.max_sequential_skip_in_iterations: 8
2024/01/04-00:36:00.689047 1e80                    Options.max_compaction_bytes: 1677721600
2024/01/04-00:36:00.689051 1e80                        Options.arena_block_size: 8388608
2024/01/04-00:36:00.689054 1e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-00:36:00.689058 1e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-00:36:00.689062 1e80       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-00:36:00.689065 1e80                Options.disable_auto_compactions: 0
2024/01/04-00:36:00.689069 1e80                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-00:36:00.689073 1e80                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-00:36:00.689077 1e80 Options.compaction_options_universal.size_ratio: 1
2024/01/04-00:36:00.689080 1e80 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-00:36:00.689084 1e80 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-00:36:00.689087 1e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-00:36:00.689091 1e80 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-00:36:00.689095 1e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-00:36:00.689099 1e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-00:36:00.689102 1e80 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-00:36:00.689108 1e80                   Options.table_properties_collectors: 
2024/01/04-00:36:00.689111 1e80                   Options.inplace_update_support: 0
2024/01/04-00:36:00.689115 1e80                 Options.inplace_update_num_locks: 10000
2024/01/04-00:36:00.689119 1e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-00:36:00.689122 1e80               Options.memtable_whole_key_filtering: 0
2024/01/04-00:36:00.689126 1e80   Options.memtable_huge_page_size: 0
2024/01/04-00:36:00.689129 1e80                           Options.bloom_locality: 0
2024/01/04-00:36:00.689133 1e80                    Options.max_successive_merges: 0
2024/01/04-00:36:00.689136 1e80                Options.optimize_filters_for_hits: 0
2024/01/04-00:36:00.689140 1e80                Options.paranoid_file_checks: 0
2024/01/04-00:36:00.689143 1e80                Options.force_consistency_checks: 1
2024/01/04-00:36:00.689147 1e80                Options.report_bg_io_stats: 0
2024/01/04-00:36:00.689150 1e80                               Options.ttl: 2592000
2024/01/04-00:36:00.689153 1e80          Options.periodic_compaction_seconds: 0
2024/01/04-00:36:00.689157 1e80                    Options.enable_blob_files: false
2024/01/04-00:36:00.689197 1e80                        Options.min_blob_size: 0
2024/01/04-00:36:00.689202 1e80                       Options.blob_file_size: 268435456
2024/01/04-00:36:00.689206 1e80                Options.blob_compression_type: NoCompression
2024/01/04-00:36:00.689210 1e80       Options.enable_blob_garbage_collection: false
2024/01/04-00:36:00.689213 1e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-00:36:00.692183 1e80 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-00:36:00.692206 1e80 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2024/01/04-00:36:00.693162 1e80 [db\version_set.cc:4119] Creating manifest 8
2024/01/04-00:36:00.698685 1e80 EVENT_LOG_v1 {"time_micros": 1704303360698654, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/01/04-00:36:00.698709 1e80 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2024/01/04-00:36:00.701646 1e80 EVENT_LOG_v1 {"time_micros": 1704303360701596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 922, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303360, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "W0DVTK5ANUUT304PFMST"}}
2024/01/04-00:36:00.701732 1e80 [db\version_set.cc:4119] Creating manifest 10
2024/01/04-00:36:00.708024 1e80 EVENT_LOG_v1 {"time_micros": 1704303360708005, "job": 1, "event": "recovery_finished"}
2024/01/04-00:36:00.710527 1e80 [file\delete_scheduler.cc:77] Deleted file data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-00:36:00.714491 1e80 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000015D7E97E9D0
2024/01/04-00:36:00.715016 1e80 DB pointer 0000015D7E97D1E0
2024/01/04-00:36:00.715494 46a4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:36:00.715513 46a4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-00:36:05.562338 1e80 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-00:36:05.565124 1e80 [db\db_impl\db_impl.cc:642] Shutdown complete
