2023/12/28-12:59:20.936747 4828 RocksDB version: 6.20.3
2023/12/28-12:59:20.936925 4828 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-12:59:20.936941 4828 Compile date 2021-05-07 18:16:49
2023/12/28-12:59:20.936978 4828 DB SUMMARY
2023/12/28-12:59:20.936991 4828 DB Session ID:  H8XGVBO5UUNMAZTA6C4C
2023/12/28-12:59:20.939497 4828 CURRENT file:  CURRENT
2023/12/28-12:59:20.939536 4828 IDENTITY file:  IDENTITY
2023/12/28-12:59:20.939979 4828 MANIFEST file:  MANIFEST-000462 size: 433 Bytes
2023/12/28-12:59:20.940036 4828 SST files in data dir, Total Num: 3, files: 000446.sst 000450.sst 000456.sst 
2023/12/28-12:59:20.940047 4828 Write Ahead Log file in data: 000463.log size: 622796 ; 
2023/12/28-12:59:20.940065 4828                         Options.error_if_exists: 0
2023/12/28-12:59:20.940282 4828                       Options.create_if_missing: 1
2023/12/28-12:59:20.940301 4828                         Options.paranoid_checks: 1
2023/12/28-12:59:20.940310 4828                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:59:20.940319 4828                                     Options.env: 0000025AB2F23A30
2023/12/28-12:59:20.940329 4828                                      Options.fs: WinFS
2023/12/28-12:59:20.940337 4828                                Options.info_log: 0000025ABB62B980
2023/12/28-12:59:20.940346 4828                Options.max_file_opening_threads: 16
2023/12/28-12:59:20.940354 4828                              Options.statistics: 0000000000000000
2023/12/28-12:59:20.940363 4828                               Options.use_fsync: 0
2023/12/28-12:59:20.940371 4828                       Options.max_log_file_size: 0
2023/12/28-12:59:20.940380 4828                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:59:20.940388 4828                   Options.log_file_time_to_roll: 0
2023/12/28-12:59:20.940396 4828                       Options.keep_log_file_num: 1000
2023/12/28-12:59:20.940405 4828                    Options.recycle_log_file_num: 0
2023/12/28-12:59:20.940413 4828                         Options.allow_fallocate: 1
2023/12/28-12:59:20.940421 4828                        Options.allow_mmap_reads: 0
2023/12/28-12:59:20.940429 4828                       Options.allow_mmap_writes: 0
2023/12/28-12:59:20.940437 4828                        Options.use_direct_reads: 0
2023/12/28-12:59:20.940445 4828                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:59:20.940454 4828          Options.create_missing_column_families: 0
2023/12/28-12:59:20.940462 4828                              Options.db_log_dir: 
2023/12/28-12:59:20.940470 4828                                 Options.wal_dir: data
2023/12/28-12:59:20.940479 4828                Options.table_cache_numshardbits: 6
2023/12/28-12:59:20.940487 4828                         Options.WAL_ttl_seconds: 0
2023/12/28-12:59:20.940495 4828                       Options.WAL_size_limit_MB: 0
2023/12/28-12:59:20.940503 4828                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:59:20.940512 4828             Options.manifest_preallocation_size: 4194304
2023/12/28-12:59:20.940520 4828                     Options.is_fd_close_on_exec: 1
2023/12/28-12:59:20.940528 4828                   Options.advise_random_on_open: 1
2023/12/28-12:59:20.940536 4828                    Options.db_write_buffer_size: 0
2023/12/28-12:59:20.940545 4828                    Options.write_buffer_manager: 0000025ABB59A8F0
2023/12/28-12:59:20.940553 4828         Options.access_hint_on_compaction_start: 1
2023/12/28-12:59:20.940561 4828  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-12:59:20.940569 4828           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:59:20.940578 4828                      Options.use_adaptive_mutex: 0
2023/12/28-12:59:20.940586 4828                            Options.rate_limiter: 0000000000000000
2023/12/28-12:59:20.940595 4828     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:59:20.940603 4828                       Options.wal_recovery_mode: 2
2023/12/28-12:59:20.940661 4828                  Options.enable_thread_tracking: 0
2023/12/28-12:59:20.940675 4828                  Options.enable_pipelined_write: 0
2023/12/28-12:59:20.940683 4828                  Options.unordered_write: 0
2023/12/28-12:59:20.940691 4828         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:59:20.940700 4828      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:59:20.940708 4828             Options.write_thread_max_yield_usec: 100
2023/12/28-12:59:20.940716 4828            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:59:20.940725 4828                               Options.row_cache: None
2023/12/28-12:59:20.940733 4828                              Options.wal_filter: None
2023/12/28-12:59:20.940741 4828             Options.avoid_flush_during_recovery: 0
2023/12/28-12:59:20.940750 4828             Options.allow_ingest_behind: 0
2023/12/28-12:59:20.940758 4828             Options.preserve_deletes: 0
2023/12/28-12:59:20.940766 4828             Options.two_write_queues: 0
2023/12/28-12:59:20.940774 4828             Options.manual_wal_flush: 0
2023/12/28-12:59:20.940782 4828             Options.atomic_flush: 0
2023/12/28-12:59:20.940807 4828             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:59:20.940815 4828                 Options.persist_stats_to_disk: 0
2023/12/28-12:59:20.940822 4828                 Options.write_dbid_to_manifest: 0
2023/12/28-12:59:20.940830 4828                 Options.log_readahead_size: 0
2023/12/28-12:59:20.940837 4828                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:59:20.940845 4828                 Options.best_efforts_recovery: 0
2023/12/28-12:59:20.940852 4828                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:59:20.940860 4828            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:59:20.940867 4828             Options.allow_data_in_errors: 0
2023/12/28-12:59:20.940875 4828             Options.db_host_id: __hostname__
2023/12/28-12:59:20.940882 4828             Options.max_background_jobs: 2
2023/12/28-12:59:20.940889 4828             Options.max_background_compactions: -1
2023/12/28-12:59:20.940897 4828             Options.max_subcompactions: 1
2023/12/28-12:59:20.940904 4828             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:59:20.940912 4828           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:59:20.940919 4828             Options.delayed_write_rate : 16777216
2023/12/28-12:59:20.940927 4828             Options.max_total_wal_size: 0
2023/12/28-12:59:20.940934 4828             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:59:20.940942 4828                   Options.stats_dump_period_sec: 600
2023/12/28-12:59:20.940949 4828                 Options.stats_persist_period_sec: 600
2023/12/28-12:59:20.940957 4828                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:59:20.940964 4828                          Options.max_open_files: -1
2023/12/28-12:59:20.940972 4828                          Options.bytes_per_sync: 0
2023/12/28-12:59:20.940979 4828                      Options.wal_bytes_per_sync: 0
2023/12/28-12:59:20.940987 4828                   Options.strict_bytes_per_sync: 0
2023/12/28-12:59:20.940994 4828       Options.compaction_readahead_size: 0
2023/12/28-12:59:20.941002 4828                  Options.max_background_flushes: -1
2023/12/28-12:59:20.941030 4828 Compression algorithms supported:
2023/12/28-12:59:20.941039 4828 	kZSTD supported: 1
2023/12/28-12:59:20.941046 4828 	kSnappyCompression supported: 1
2023/12/28-12:59:20.941054 4828 	kBZip2Compression supported: 0
2023/12/28-12:59:20.941061 4828 	kZlibCompression supported: 1
2023/12/28-12:59:20.941068 4828 	kLZ4Compression supported: 1
2023/12/28-12:59:20.941076 4828 	kXpressCompression supported: 0
2023/12/28-12:59:20.941083 4828 	kLZ4HCCompression supported: 1
2023/12/28-12:59:20.941090 4828 	kZSTDNotFinalCompression supported: 1
2023/12/28-12:59:20.941117 4828 Fast CRC32 supported: Supported on x86
2023/12/28-12:59:20.942652 4828 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000462
2023/12/28-12:59:20.942909 4828 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-12:59:20.942925 4828               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:59:20.942929 4828           Options.merge_operator: None
2023/12/28-12:59:20.942932 4828        Options.compaction_filter: None
2023/12/28-12:59:20.942935 4828        Options.compaction_filter_factory: None
2023/12/28-12:59:20.942938 4828  Options.sst_partitioner_factory: None
2023/12/28-12:59:20.942941 4828         Options.memtable_factory: SkipListFactory
2023/12/28-12:59:20.942944 4828            Options.table_factory: BlockBasedTable
2023/12/28-12:59:20.942975 4828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025ABB662F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AB2ED97D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-12:59:20.942979 4828        Options.write_buffer_size: 67108864
2023/12/28-12:59:20.942982 4828  Options.max_write_buffer_number: 2
2023/12/28-12:59:20.942985 4828          Options.compression: Snappy
2023/12/28-12:59:20.942988 4828                  Options.bottommost_compression: Disabled
2023/12/28-12:59:20.942991 4828       Options.prefix_extractor: nullptr
2023/12/28-12:59:20.942994 4828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:59:20.942997 4828             Options.num_levels: 7
2023/12/28-12:59:20.943000 4828        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:59:20.943003 4828     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:59:20.943006 4828     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:59:20.943009 4828            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:59:20.943012 4828                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:59:20.943015 4828               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:59:20.943018 4828         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:59:20.943021 4828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:59:20.943028 4828         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:59:20.943031 4828                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:59:20.943034 4828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:59:20.943037 4828            Options.compression_opts.window_bits: -14
2023/12/28-12:59:20.943040 4828                  Options.compression_opts.level: 32767
2023/12/28-12:59:20.943043 4828               Options.compression_opts.strategy: 0
2023/12/28-12:59:20.943046 4828         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:59:20.943049 4828         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:59:20.943052 4828         Options.compression_opts.parallel_threads: 1
2023/12/28-12:59:20.943055 4828                  Options.compression_opts.enabled: false
2023/12/28-12:59:20.943058 4828         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:59:20.943063 4828      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:59:20.943067 4828          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:59:20.943070 4828              Options.level0_stop_writes_trigger: 36
2023/12/28-12:59:20.943073 4828                   Options.target_file_size_base: 67108864
2023/12/28-12:59:20.943077 4828             Options.target_file_size_multiplier: 1
2023/12/28-12:59:20.943079 4828                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:59:20.943083 4828 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:59:20.943086 4828          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:59:20.943089 4828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:59:20.943092 4828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:59:20.943096 4828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:59:20.943099 4828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:59:20.943101 4828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:59:20.943104 4828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:59:20.943107 4828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:59:20.943110 4828       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:59:20.943113 4828                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:59:20.943116 4828                        Options.arena_block_size: 8388608
2023/12/28-12:59:20.943119 4828   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:59:20.943122 4828   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:59:20.943125 4828       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-12:59:20.943128 4828                Options.disable_auto_compactions: 0
2023/12/28-12:59:20.943132 4828                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:59:20.943136 4828                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:59:20.943139 4828 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:59:20.943142 4828 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:59:20.943145 4828 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:59:20.943148 4828 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:59:20.943151 4828 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:59:20.943155 4828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:59:20.943158 4828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:59:20.943161 4828 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:59:20.943166 4828                   Options.table_properties_collectors: 
2023/12/28-12:59:20.943169 4828                   Options.inplace_update_support: 0
2023/12/28-12:59:20.943172 4828                 Options.inplace_update_num_locks: 10000
2023/12/28-12:59:20.943175 4828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:59:20.943178 4828               Options.memtable_whole_key_filtering: 0
2023/12/28-12:59:20.943181 4828   Options.memtable_huge_page_size: 0
2023/12/28-12:59:20.943184 4828                           Options.bloom_locality: 0
2023/12/28-12:59:20.943187 4828                    Options.max_successive_merges: 0
2023/12/28-12:59:20.943190 4828                Options.optimize_filters_for_hits: 0
2023/12/28-12:59:20.943193 4828                Options.paranoid_file_checks: 0
2023/12/28-12:59:20.943196 4828                Options.force_consistency_checks: 1
2023/12/28-12:59:20.943199 4828                Options.report_bg_io_stats: 0
2023/12/28-12:59:20.943202 4828                               Options.ttl: 2592000
2023/12/28-12:59:20.943205 4828          Options.periodic_compaction_seconds: 0
2023/12/28-12:59:20.943208 4828                    Options.enable_blob_files: false
2023/12/28-12:59:20.943253 4828                        Options.min_blob_size: 0
2023/12/28-12:59:20.943257 4828                       Options.blob_file_size: 268435456
2023/12/28-12:59:20.943261 4828                Options.blob_compression_type: NoCompression
2023/12/28-12:59:20.943264 4828       Options.enable_blob_garbage_collection: false
2023/12/28-12:59:20.943267 4828   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:59:20.946526 4828 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 464, last_sequence is 6841, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-12:59:20.946554 4828 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 459
2023/12/28-12:59:20.950830 4828 [db\version_set.cc:4119] Creating manifest 466
2023/12/28-12:59:20.959186 4828 EVENT_LOG_v1 {"time_micros": 1703743160958255, "job": 1, "event": "recovery_started", "wal_files": [463]}
2023/12/28-12:59:20.959249 4828 [db\db_impl\db_impl_open.cc:856] Recovering log #463 mode 2
2023/12/28-12:59:20.967875 4828 EVENT_LOG_v1 {"time_micros": 1703743160967798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 189204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 186281, "index_size": 2052, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16470, "raw_average_key_size": 12, "raw_value_size": 537713, "raw_average_value_size": 399, "num_data_blocks": 137, "num_entries": 1347, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703743160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "H8XGVBO5UUNMAZTA6C4C"}}
2023/12/28-12:59:20.968090 4828 [db\version_set.cc:4119] Creating manifest 468
2023/12/28-12:59:20.974399 4828 EVENT_LOG_v1 {"time_micros": 1703743160974386, "job": 1, "event": "recovery_finished"}
2023/12/28-12:59:20.978601 4828 [file\delete_scheduler.cc:77] Deleted file data/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:59:20.986226 4828 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025ABB5358A0
2023/12/28-12:59:20.989649 4828 DB pointer 0000025ABB69B800
2023/12/28-12:59:20.990236 301c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-12:59:20.990270 301c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-13:09:20.999034 301c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:09:20.999117 301c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 397 writes, 397 keys, 397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 397 writes, 0 syncs, 397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 397 writes, 397 keys, 397 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 397 writes, 0 syncs, 397.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-13:19:21.010716 301c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:19:21.010748 301c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 797 writes, 797 keys, 797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 797 writes, 0 syncs, 797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-13:29:21.075020 301c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:29:21.075073 301c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1197 writes, 1197 keys, 1197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1197 writes, 0 syncs, 1197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-13:39:21.081404 301c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-13:39:21.081589 301c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 1597 writes, 1597 keys, 1597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1597 writes, 0 syncs, 1597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   656.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
