2023/12/28-00:51:11.613659 52e8 RocksDB version: 6.20.3
2023/12/28-00:51:11.613793 52e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:51:11.613812 52e8 Compile date 2021-05-07 18:16:49
2023/12/28-00:51:11.613854 52e8 DB SUMMARY
2023/12/28-00:51:11.613867 52e8 DB Session ID:  4Z5HFQUZGQ02XCCMDESH
2023/12/28-00:51:11.616944 52e8 CURRENT file:  CURRENT
2023/12/28-00:51:11.616986 52e8 IDENTITY file:  IDENTITY
2023/12/28-00:51:11.617067 52e8 MANIFEST file:  MANIFEST-000371 size: 244 Bytes
2023/12/28-00:51:11.617090 52e8 SST files in data dir, Total Num: 1, files: 000367.sst 
2023/12/28-00:51:11.617104 52e8 Write Ahead Log file in data: 000372.log size: 15608 ; 
2023/12/28-00:51:11.617123 52e8                         Options.error_if_exists: 0
2023/12/28-00:51:11.617949 52e8                       Options.create_if_missing: 1
2023/12/28-00:51:11.617974 52e8                         Options.paranoid_checks: 1
2023/12/28-00:51:11.617979 52e8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:51:11.617984 52e8                                     Options.env: 0000020097C894E0
2023/12/28-00:51:11.617989 52e8                                      Options.fs: WinFS
2023/12/28-00:51:11.617994 52e8                                Options.info_log: 0000020097F633E0
2023/12/28-00:51:11.617999 52e8                Options.max_file_opening_threads: 16
2023/12/28-00:51:11.618004 52e8                              Options.statistics: 0000000000000000
2023/12/28-00:51:11.618009 52e8                               Options.use_fsync: 0
2023/12/28-00:51:11.618014 52e8                       Options.max_log_file_size: 0
2023/12/28-00:51:11.618017 52e8                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:51:11.618021 52e8                   Options.log_file_time_to_roll: 0
2023/12/28-00:51:11.618024 52e8                       Options.keep_log_file_num: 1000
2023/12/28-00:51:11.618028 52e8                    Options.recycle_log_file_num: 0
2023/12/28-00:51:11.618031 52e8                         Options.allow_fallocate: 1
2023/12/28-00:51:11.618034 52e8                        Options.allow_mmap_reads: 0
2023/12/28-00:51:11.618037 52e8                       Options.allow_mmap_writes: 0
2023/12/28-00:51:11.618040 52e8                        Options.use_direct_reads: 0
2023/12/28-00:51:11.618043 52e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:51:11.618047 52e8          Options.create_missing_column_families: 0
2023/12/28-00:51:11.618050 52e8                              Options.db_log_dir: 
2023/12/28-00:51:11.618053 52e8                                 Options.wal_dir: data
2023/12/28-00:51:11.618056 52e8                Options.table_cache_numshardbits: 6
2023/12/28-00:51:11.618060 52e8                         Options.WAL_ttl_seconds: 0
2023/12/28-00:51:11.618063 52e8                       Options.WAL_size_limit_MB: 0
2023/12/28-00:51:11.618066 52e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:51:11.618069 52e8             Options.manifest_preallocation_size: 4194304
2023/12/28-00:51:11.618072 52e8                     Options.is_fd_close_on_exec: 1
2023/12/28-00:51:11.618076 52e8                   Options.advise_random_on_open: 1
2023/12/28-00:51:11.618079 52e8                    Options.db_write_buffer_size: 0
2023/12/28-00:51:11.618082 52e8                    Options.write_buffer_manager: 000002009806EAF0
2023/12/28-00:51:11.618085 52e8         Options.access_hint_on_compaction_start: 1
2023/12/28-00:51:11.618088 52e8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:51:11.618092 52e8           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:51:11.618095 52e8                      Options.use_adaptive_mutex: 0
2023/12/28-00:51:11.618098 52e8                            Options.rate_limiter: 0000000000000000
2023/12/28-00:51:11.618102 52e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:51:11.618105 52e8                       Options.wal_recovery_mode: 2
2023/12/28-00:51:11.618108 52e8                  Options.enable_thread_tracking: 0
2023/12/28-00:51:11.618153 52e8                  Options.enable_pipelined_write: 0
2023/12/28-00:51:11.618160 52e8                  Options.unordered_write: 0
2023/12/28-00:51:11.618164 52e8         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:51:11.618167 52e8      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:51:11.618170 52e8             Options.write_thread_max_yield_usec: 100
2023/12/28-00:51:11.618173 52e8            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:51:11.618176 52e8                               Options.row_cache: None
2023/12/28-00:51:11.618180 52e8                              Options.wal_filter: None
2023/12/28-00:51:11.618183 52e8             Options.avoid_flush_during_recovery: 0
2023/12/28-00:51:11.618186 52e8             Options.allow_ingest_behind: 0
2023/12/28-00:51:11.618189 52e8             Options.preserve_deletes: 0
2023/12/28-00:51:11.618192 52e8             Options.two_write_queues: 0
2023/12/28-00:51:11.618195 52e8             Options.manual_wal_flush: 0
2023/12/28-00:51:11.618198 52e8             Options.atomic_flush: 0
2023/12/28-00:51:11.618201 52e8             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:51:11.618204 52e8                 Options.persist_stats_to_disk: 0
2023/12/28-00:51:11.618207 52e8                 Options.write_dbid_to_manifest: 0
2023/12/28-00:51:11.618211 52e8                 Options.log_readahead_size: 0
2023/12/28-00:51:11.618214 52e8                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:51:11.618217 52e8                 Options.best_efforts_recovery: 0
2023/12/28-00:51:11.618220 52e8                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:51:11.618223 52e8            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:51:11.618227 52e8             Options.allow_data_in_errors: 0
2023/12/28-00:51:11.618230 52e8             Options.db_host_id: __hostname__
2023/12/28-00:51:11.618233 52e8             Options.max_background_jobs: 2
2023/12/28-00:51:11.618236 52e8             Options.max_background_compactions: -1
2023/12/28-00:51:11.618239 52e8             Options.max_subcompactions: 1
2023/12/28-00:51:11.618243 52e8             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:51:11.618246 52e8           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:51:11.618249 52e8             Options.delayed_write_rate : 16777216
2023/12/28-00:51:11.618252 52e8             Options.max_total_wal_size: 0
2023/12/28-00:51:11.618255 52e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:51:11.618258 52e8                   Options.stats_dump_period_sec: 600
2023/12/28-00:51:11.618262 52e8                 Options.stats_persist_period_sec: 600
2023/12/28-00:51:11.618265 52e8                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:51:11.618268 52e8                          Options.max_open_files: -1
2023/12/28-00:51:11.618271 52e8                          Options.bytes_per_sync: 0
2023/12/28-00:51:11.618274 52e8                      Options.wal_bytes_per_sync: 0
2023/12/28-00:51:11.618277 52e8                   Options.strict_bytes_per_sync: 0
2023/12/28-00:51:11.618280 52e8       Options.compaction_readahead_size: 0
2023/12/28-00:51:11.618283 52e8                  Options.max_background_flushes: -1
2023/12/28-00:51:11.618301 52e8 Compression algorithms supported:
2023/12/28-00:51:11.618305 52e8 	kZSTD supported: 1
2023/12/28-00:51:11.618308 52e8 	kSnappyCompression supported: 1
2023/12/28-00:51:11.618312 52e8 	kBZip2Compression supported: 0
2023/12/28-00:51:11.618315 52e8 	kZlibCompression supported: 1
2023/12/28-00:51:11.618318 52e8 	kLZ4Compression supported: 1
2023/12/28-00:51:11.618321 52e8 	kXpressCompression supported: 0
2023/12/28-00:51:11.618324 52e8 	kLZ4HCCompression supported: 1
2023/12/28-00:51:11.618328 52e8 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:51:11.618345 52e8 Fast CRC32 supported: Supported on x86
2023/12/28-00:51:11.619568 52e8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000371
2023/12/28-00:51:11.619829 52e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:51:11.619841 52e8               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:51:11.619845 52e8           Options.merge_operator: None
2023/12/28-00:51:11.619849 52e8        Options.compaction_filter: None
2023/12/28-00:51:11.619852 52e8        Options.compaction_filter_factory: None
2023/12/28-00:51:11.619855 52e8  Options.sst_partitioner_factory: None
2023/12/28-00:51:11.619859 52e8         Options.memtable_factory: SkipListFactory
2023/12/28-00:51:11.619862 52e8            Options.table_factory: BlockBasedTable
2023/12/28-00:51:11.619897 52e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020097B04500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020097EDB4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:51:11.619901 52e8        Options.write_buffer_size: 67108864
2023/12/28-00:51:11.619905 52e8  Options.max_write_buffer_number: 2
2023/12/28-00:51:11.619908 52e8          Options.compression: Snappy
2023/12/28-00:51:11.619911 52e8                  Options.bottommost_compression: Disabled
2023/12/28-00:51:11.619915 52e8       Options.prefix_extractor: nullptr
2023/12/28-00:51:11.619918 52e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:51:11.619921 52e8             Options.num_levels: 7
2023/12/28-00:51:11.619925 52e8        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:51:11.619928 52e8     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:51:11.619931 52e8     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:51:11.619934 52e8            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:51:11.619938 52e8                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:51:11.619941 52e8               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:51:11.619944 52e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:51:11.619948 52e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:51:11.619954 52e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:51:11.619958 52e8                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:51:11.619961 52e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:51:11.619964 52e8            Options.compression_opts.window_bits: -14
2023/12/28-00:51:11.619968 52e8                  Options.compression_opts.level: 32767
2023/12/28-00:51:11.619971 52e8               Options.compression_opts.strategy: 0
2023/12/28-00:51:11.619974 52e8         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:51:11.619977 52e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:51:11.619981 52e8         Options.compression_opts.parallel_threads: 1
2023/12/28-00:51:11.619984 52e8                  Options.compression_opts.enabled: false
2023/12/28-00:51:11.619987 52e8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:51:11.619991 52e8      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:51:11.619996 52e8          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:51:11.619999 52e8              Options.level0_stop_writes_trigger: 36
2023/12/28-00:51:11.620002 52e8                   Options.target_file_size_base: 67108864
2023/12/28-00:51:11.620005 52e8             Options.target_file_size_multiplier: 1
2023/12/28-00:51:11.620009 52e8                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:51:11.620012 52e8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:51:11.620015 52e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:51:11.620019 52e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:51:11.620022 52e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:51:11.620025 52e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:51:11.620029 52e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:51:11.620032 52e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:51:11.620035 52e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:51:11.620038 52e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:51:11.620042 52e8       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:51:11.620045 52e8                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:51:11.620048 52e8                        Options.arena_block_size: 8388608
2023/12/28-00:51:11.620051 52e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:51:11.620055 52e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:51:11.620058 52e8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:51:11.620061 52e8                Options.disable_auto_compactions: 0
2023/12/28-00:51:11.620066 52e8                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:51:11.620070 52e8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:51:11.620073 52e8 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:51:11.620076 52e8 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:51:11.620079 52e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:51:11.620083 52e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:51:11.620086 52e8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:51:11.620090 52e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:51:11.620093 52e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:51:11.620096 52e8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:51:11.620101 52e8                   Options.table_properties_collectors: 
2023/12/28-00:51:11.620105 52e8                   Options.inplace_update_support: 0
2023/12/28-00:51:11.620108 52e8                 Options.inplace_update_num_locks: 10000
2023/12/28-00:51:11.620111 52e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:51:11.620115 52e8               Options.memtable_whole_key_filtering: 0
2023/12/28-00:51:11.620118 52e8   Options.memtable_huge_page_size: 0
2023/12/28-00:51:11.620121 52e8                           Options.bloom_locality: 0
2023/12/28-00:51:11.620125 52e8                    Options.max_successive_merges: 0
2023/12/28-00:51:11.620128 52e8                Options.optimize_filters_for_hits: 0
2023/12/28-00:51:11.620132 52e8                Options.paranoid_file_checks: 0
2023/12/28-00:51:11.620135 52e8                Options.force_consistency_checks: 1
2023/12/28-00:51:11.620138 52e8                Options.report_bg_io_stats: 0
2023/12/28-00:51:11.620141 52e8                               Options.ttl: 2592000
2023/12/28-00:51:11.620145 52e8          Options.periodic_compaction_seconds: 0
2023/12/28-00:51:11.620148 52e8                    Options.enable_blob_files: false
2023/12/28-00:51:11.620174 52e8                        Options.min_blob_size: 0
2023/12/28-00:51:11.620179 52e8                       Options.blob_file_size: 268435456
2023/12/28-00:51:11.620182 52e8                Options.blob_compression_type: NoCompression
2023/12/28-00:51:11.620186 52e8       Options.enable_blob_garbage_collection: false
2023/12/28-00:51:11.620189 52e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:51:11.622401 52e8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 5417, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:51:11.622422 52e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 365
2023/12/28-00:51:11.624775 52e8 [db\version_set.cc:4119] Creating manifest 375
2023/12/28-00:51:11.633123 52e8 EVENT_LOG_v1 {"time_micros": 1703699471633087, "job": 1, "event": "recovery_started", "wal_files": [372]}
2023/12/28-00:51:11.633152 52e8 [db\db_impl\db_impl_open.cc:856] Recovering log #372 mode 2
2023/12/28-00:51:11.635442 52e8 EVENT_LOG_v1 {"time_micros": 1703699471635402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 5728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4794, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 426, "raw_average_key_size": 12, "raw_value_size": 13434, "raw_average_value_size": 383, "num_data_blocks": 4, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703699471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "4Z5HFQUZGQ02XCCMDESH"}}
2023/12/28-00:51:11.635550 52e8 [db\version_set.cc:4119] Creating manifest 377
2023/12/28-00:51:11.641157 52e8 EVENT_LOG_v1 {"time_micros": 1703699471641141, "job": 1, "event": "recovery_finished"}
2023/12/28-00:51:11.645114 52e8 [file\delete_scheduler.cc:77] Deleted file data/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:51:11.652746 52e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020098079A70
2023/12/28-00:51:11.654674 52e8 DB pointer 00000200980A1060
2023/12/28-00:51:11.655132 4c78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:51:11.655154 4c78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.59 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   376.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.59 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   376.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:52:03.048753 50ec [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:52:03.053362 50ec [db\db_impl\db_impl.cc:642] Shutdown complete
