2023/12/26-23:17:37.175240 3454 RocksDB version: 6.20.3
2023/12/26-23:17:37.175603 3454 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:17:37.175634 3454 Compile date 2021-05-07 18:16:49
2023/12/26-23:17:37.175688 3454 DB SUMMARY
2023/12/26-23:17:37.175702 3454 DB Session ID:  PPM521LSUWD2XEC6W6QO
2023/12/26-23:17:37.177471 3454 CURRENT file:  CURRENT
2023/12/26-23:17:37.177493 3454 IDENTITY file:  IDENTITY
2023/12/26-23:17:37.177560 3454 MANIFEST file:  MANIFEST-000326 size: 174 Bytes
2023/12/26-23:17:37.177579 3454 SST files in ./data dir, Total Num: 2, files: 000321.sst 000325.sst 
2023/12/26-23:17:37.177591 3454 Write Ahead Log file in ./data: 000327.log size: 10334 ; 
2023/12/26-23:17:37.177603 3454                         Options.error_if_exists: 0
2023/12/26-23:17:37.177802 3454                       Options.create_if_missing: 1
2023/12/26-23:17:37.177811 3454                         Options.paranoid_checks: 1
2023/12/26-23:17:37.177814 3454                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:17:37.177818 3454                                     Options.env: 000002244E362770
2023/12/26-23:17:37.177822 3454                                      Options.fs: WinFS
2023/12/26-23:17:37.177825 3454                                Options.info_log: 000002244DFC66A0
2023/12/26-23:17:37.177828 3454                Options.max_file_opening_threads: 16
2023/12/26-23:17:37.177832 3454                              Options.statistics: 0000000000000000
2023/12/26-23:17:37.177835 3454                               Options.use_fsync: 0
2023/12/26-23:17:37.177838 3454                       Options.max_log_file_size: 0
2023/12/26-23:17:37.177842 3454                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:17:37.177845 3454                   Options.log_file_time_to_roll: 0
2023/12/26-23:17:37.177849 3454                       Options.keep_log_file_num: 1000
2023/12/26-23:17:37.177852 3454                    Options.recycle_log_file_num: 0
2023/12/26-23:17:37.177855 3454                         Options.allow_fallocate: 1
2023/12/26-23:17:37.177859 3454                        Options.allow_mmap_reads: 0
2023/12/26-23:17:37.177862 3454                       Options.allow_mmap_writes: 0
2023/12/26-23:17:37.177865 3454                        Options.use_direct_reads: 0
2023/12/26-23:17:37.177869 3454                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:17:37.177872 3454          Options.create_missing_column_families: 0
2023/12/26-23:17:37.177875 3454                              Options.db_log_dir: 
2023/12/26-23:17:37.177879 3454                                 Options.wal_dir: ./data
2023/12/26-23:17:37.177882 3454                Options.table_cache_numshardbits: 6
2023/12/26-23:17:37.177885 3454                         Options.WAL_ttl_seconds: 0
2023/12/26-23:17:37.177889 3454                       Options.WAL_size_limit_MB: 0
2023/12/26-23:17:37.177892 3454                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:17:37.177895 3454             Options.manifest_preallocation_size: 4194304
2023/12/26-23:17:37.177899 3454                     Options.is_fd_close_on_exec: 1
2023/12/26-23:17:37.177902 3454                   Options.advise_random_on_open: 1
2023/12/26-23:17:37.177905 3454                    Options.db_write_buffer_size: 0
2023/12/26-23:17:37.177909 3454                    Options.write_buffer_manager: 000002244EB9D560
2023/12/26-23:17:37.177913 3454         Options.access_hint_on_compaction_start: 1
2023/12/26-23:17:37.177916 3454  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:17:37.177919 3454           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:17:37.177923 3454                      Options.use_adaptive_mutex: 0
2023/12/26-23:17:37.177926 3454                            Options.rate_limiter: 0000000000000000
2023/12/26-23:17:37.177930 3454     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:17:37.177933 3454                       Options.wal_recovery_mode: 2
2023/12/26-23:17:37.177962 3454                  Options.enable_thread_tracking: 0
2023/12/26-23:17:37.177968 3454                  Options.enable_pipelined_write: 0
2023/12/26-23:17:37.177972 3454                  Options.unordered_write: 0
2023/12/26-23:17:37.177975 3454         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:17:37.177978 3454      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:17:37.177982 3454             Options.write_thread_max_yield_usec: 100
2023/12/26-23:17:37.177985 3454            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:17:37.177988 3454                               Options.row_cache: None
2023/12/26-23:17:37.177991 3454                              Options.wal_filter: None
2023/12/26-23:17:37.177995 3454             Options.avoid_flush_during_recovery: 0
2023/12/26-23:17:37.177998 3454             Options.allow_ingest_behind: 0
2023/12/26-23:17:37.178002 3454             Options.preserve_deletes: 0
2023/12/26-23:17:37.178005 3454             Options.two_write_queues: 0
2023/12/26-23:17:37.178008 3454             Options.manual_wal_flush: 0
2023/12/26-23:17:37.178011 3454             Options.atomic_flush: 0
2023/12/26-23:17:37.178015 3454             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:17:37.178018 3454                 Options.persist_stats_to_disk: 0
2023/12/26-23:17:37.178021 3454                 Options.write_dbid_to_manifest: 0
2023/12/26-23:17:37.178025 3454                 Options.log_readahead_size: 0
2023/12/26-23:17:37.178028 3454                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:17:37.178031 3454                 Options.best_efforts_recovery: 0
2023/12/26-23:17:37.178035 3454                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:17:37.178038 3454            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:17:37.178041 3454             Options.allow_data_in_errors: 0
2023/12/26-23:17:37.178045 3454             Options.db_host_id: __hostname__
2023/12/26-23:17:37.178048 3454             Options.max_background_jobs: 2
2023/12/26-23:17:37.178051 3454             Options.max_background_compactions: -1
2023/12/26-23:17:37.178055 3454             Options.max_subcompactions: 1
2023/12/26-23:17:37.178058 3454             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:17:37.178062 3454           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:17:37.178065 3454             Options.delayed_write_rate : 16777216
2023/12/26-23:17:37.178068 3454             Options.max_total_wal_size: 0
2023/12/26-23:17:37.178072 3454             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:17:37.178075 3454                   Options.stats_dump_period_sec: 600
2023/12/26-23:17:37.178078 3454                 Options.stats_persist_period_sec: 600
2023/12/26-23:17:37.178082 3454                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:17:37.178085 3454                          Options.max_open_files: -1
2023/12/26-23:17:37.178088 3454                          Options.bytes_per_sync: 0
2023/12/26-23:17:37.178092 3454                      Options.wal_bytes_per_sync: 0
2023/12/26-23:17:37.178095 3454                   Options.strict_bytes_per_sync: 0
2023/12/26-23:17:37.178098 3454       Options.compaction_readahead_size: 0
2023/12/26-23:17:37.178101 3454                  Options.max_background_flushes: -1
2023/12/26-23:17:37.178110 3454 Compression algorithms supported:
2023/12/26-23:17:37.178114 3454 	kZSTD supported: 1
2023/12/26-23:17:37.178118 3454 	kSnappyCompression supported: 1
2023/12/26-23:17:37.178121 3454 	kBZip2Compression supported: 0
2023/12/26-23:17:37.178125 3454 	kZlibCompression supported: 1
2023/12/26-23:17:37.178128 3454 	kLZ4Compression supported: 1
2023/12/26-23:17:37.178131 3454 	kXpressCompression supported: 0
2023/12/26-23:17:37.178135 3454 	kLZ4HCCompression supported: 1
2023/12/26-23:17:37.178138 3454 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:17:37.178149 3454 Fast CRC32 supported: Supported on x86
2023/12/26-23:17:37.179586 3454 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000326
2023/12/26-23:17:37.179819 3454 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:17:37.179829 3454               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:17:37.179833 3454           Options.merge_operator: None
2023/12/26-23:17:37.179837 3454        Options.compaction_filter: None
2023/12/26-23:17:37.179840 3454        Options.compaction_filter_factory: None
2023/12/26-23:17:37.179843 3454  Options.sst_partitioner_factory: None
2023/12/26-23:17:37.179847 3454         Options.memtable_factory: SkipListFactory
2023/12/26-23:17:37.179850 3454            Options.table_factory: BlockBasedTable
2023/12/26-23:17:37.179882 3454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002244D5140B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002244E714910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:17:37.179891 3454        Options.write_buffer_size: 67108864
2023/12/26-23:17:37.179897 3454  Options.max_write_buffer_number: 2
2023/12/26-23:17:37.179901 3454          Options.compression: Snappy
2023/12/26-23:17:37.179904 3454                  Options.bottommost_compression: Disabled
2023/12/26-23:17:37.179907 3454       Options.prefix_extractor: nullptr
2023/12/26-23:17:37.179911 3454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:17:37.179914 3454             Options.num_levels: 7
2023/12/26-23:17:37.179917 3454        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:17:37.179922 3454     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:17:37.179926 3454     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:17:37.179930 3454            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:17:37.179934 3454                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:17:37.179937 3454               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:17:37.179940 3454         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:17:37.179944 3454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:17:37.179954 3454         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:17:37.179958 3454                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:17:37.179961 3454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:17:37.179965 3454            Options.compression_opts.window_bits: -14
2023/12/26-23:17:37.179968 3454                  Options.compression_opts.level: 32767
2023/12/26-23:17:37.179971 3454               Options.compression_opts.strategy: 0
2023/12/26-23:17:37.179975 3454         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:17:37.179979 3454         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:17:37.179984 3454         Options.compression_opts.parallel_threads: 1
2023/12/26-23:17:37.179988 3454                  Options.compression_opts.enabled: false
2023/12/26-23:17:37.179991 3454         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:17:37.179996 3454      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:17:37.180001 3454          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:17:37.180004 3454              Options.level0_stop_writes_trigger: 36
2023/12/26-23:17:37.180008 3454                   Options.target_file_size_base: 67108864
2023/12/26-23:17:37.180012 3454             Options.target_file_size_multiplier: 1
2023/12/26-23:17:37.180017 3454                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:17:37.180021 3454 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:17:37.180025 3454          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:17:37.180031 3454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:17:37.180040 3454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:17:37.180045 3454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:17:37.180048 3454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:17:37.180051 3454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:17:37.180055 3454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:17:37.180059 3454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:17:37.180062 3454       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:17:37.180065 3454                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:17:37.180069 3454                        Options.arena_block_size: 8388608
2023/12/26-23:17:37.180073 3454   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:17:37.180077 3454   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:17:37.180080 3454       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:17:37.180083 3454                Options.disable_auto_compactions: 0
2023/12/26-23:17:37.180088 3454                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:17:37.180092 3454                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:17:37.180095 3454 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:17:37.180098 3454 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:17:37.180102 3454 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:17:37.180105 3454 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:17:37.180108 3454 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:17:37.180112 3454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:17:37.180115 3454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:17:37.180118 3454 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:17:37.180125 3454                   Options.table_properties_collectors: 
2023/12/26-23:17:37.180130 3454                   Options.inplace_update_support: 0
2023/12/26-23:17:37.180133 3454                 Options.inplace_update_num_locks: 10000
2023/12/26-23:17:37.180136 3454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:17:37.180140 3454               Options.memtable_whole_key_filtering: 0
2023/12/26-23:17:37.180144 3454   Options.memtable_huge_page_size: 0
2023/12/26-23:17:37.180147 3454                           Options.bloom_locality: 0
2023/12/26-23:17:37.180150 3454                    Options.max_successive_merges: 0
2023/12/26-23:17:37.180154 3454                Options.optimize_filters_for_hits: 0
2023/12/26-23:17:37.180157 3454                Options.paranoid_file_checks: 0
2023/12/26-23:17:37.180160 3454                Options.force_consistency_checks: 1
2023/12/26-23:17:37.180164 3454                Options.report_bg_io_stats: 0
2023/12/26-23:17:37.180167 3454                               Options.ttl: 2592000
2023/12/26-23:17:37.180170 3454          Options.periodic_compaction_seconds: 0
2023/12/26-23:17:37.180173 3454                    Options.enable_blob_files: false
2023/12/26-23:17:37.180213 3454                        Options.min_blob_size: 0
2023/12/26-23:17:37.180218 3454                       Options.blob_file_size: 268435456
2023/12/26-23:17:37.180222 3454                Options.blob_compression_type: NoCompression
2023/12/26-23:17:37.180225 3454       Options.enable_blob_garbage_collection: false
2023/12/26-23:17:37.180228 3454   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:17:37.182501 3454 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 4454, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:17:37.182520 3454 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 319
2023/12/26-23:17:37.185480 3454 [db\version_set.cc:4119] Creating manifest 330
2023/12/26-23:17:37.192350 3454 EVENT_LOG_v1 {"time_micros": 1703607457192316, "job": 1, "event": "recovery_started", "wal_files": [327]}
2023/12/26-23:17:37.192375 3454 [db\db_impl\db_impl_open.cc:856] Recovering log #327 mode 2
2023/12/26-23:17:37.195422 3454 EVENT_LOG_v1 {"time_micros": 1703607457195377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 4604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3698, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 9, "raw_value_size": 9743, "raw_average_value_size": 405, "num_data_blocks": 3, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703607457, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "PPM521LSUWD2XEC6W6QO"}}
2023/12/26-23:17:37.195506 3454 [db\version_set.cc:4119] Creating manifest 332
2023/12/26-23:17:37.202370 3454 EVENT_LOG_v1 {"time_micros": 1703607457202355, "job": 1, "event": "recovery_finished"}
2023/12/26-23:17:37.205647 3454 [file\delete_scheduler.cc:77] Deleted file ./data/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:17:37.212562 3454 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002244EB4D620
2023/12/26-23:17:37.214313 3454 DB pointer 000002244EBB5D10
2023/12/26-23:17:37.214750 5108 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:17:37.214777 5108 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   57.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   223.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   57.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   223.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:20:30.464044 3954 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:20:30.494693 3954 [db\db_impl\db_impl.cc:642] Shutdown complete
