2023/12/26-18:00:39.993751 532c RocksDB version: 6.20.3
2023/12/26-18:00:39.994032 532c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-18:00:39.994063 532c Compile date 2021-05-07 18:16:49
2023/12/26-18:00:39.994120 532c DB SUMMARY
2023/12/26-18:00:39.994138 532c DB Session ID:  0KVJM9YS1893PHXDRYLV
2023/12/26-18:00:39.995486 532c CURRENT file:  CURRENT
2023/12/26-18:00:39.995537 532c IDENTITY file:  IDENTITY
2023/12/26-18:00:39.995617 532c MANIFEST file:  MANIFEST-000128 size: 407 Bytes
2023/12/26-18:00:39.995639 532c SST files in ./data dir, Total Num: 1, files: 000132.sst 
2023/12/26-18:00:39.995651 532c Write Ahead Log file in ./data: 000129.log size: 22690 ; 
2023/12/26-18:00:39.995663 532c                         Options.error_if_exists: 0
2023/12/26-18:00:39.996566 532c                       Options.create_if_missing: 1
2023/12/26-18:00:39.996589 532c                         Options.paranoid_checks: 1
2023/12/26-18:00:39.996596 532c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-18:00:39.996604 532c                                     Options.env: 0000019C15005910
2023/12/26-18:00:39.996612 532c                                      Options.fs: WinFS
2023/12/26-18:00:39.996619 532c                                Options.info_log: 0000019C1543E5E0
2023/12/26-18:00:39.996626 532c                Options.max_file_opening_threads: 16
2023/12/26-18:00:39.996633 532c                              Options.statistics: 0000000000000000
2023/12/26-18:00:39.996640 532c                               Options.use_fsync: 0
2023/12/26-18:00:39.996647 532c                       Options.max_log_file_size: 0
2023/12/26-18:00:39.996655 532c                  Options.max_manifest_file_size: 1073741824
2023/12/26-18:00:39.996662 532c                   Options.log_file_time_to_roll: 0
2023/12/26-18:00:39.996669 532c                       Options.keep_log_file_num: 1000
2023/12/26-18:00:39.996676 532c                    Options.recycle_log_file_num: 0
2023/12/26-18:00:39.996683 532c                         Options.allow_fallocate: 1
2023/12/26-18:00:39.996690 532c                        Options.allow_mmap_reads: 0
2023/12/26-18:00:39.996697 532c                       Options.allow_mmap_writes: 0
2023/12/26-18:00:39.996704 532c                        Options.use_direct_reads: 0
2023/12/26-18:00:39.996711 532c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-18:00:39.996718 532c          Options.create_missing_column_families: 0
2023/12/26-18:00:39.996725 532c                              Options.db_log_dir: 
2023/12/26-18:00:39.996732 532c                                 Options.wal_dir: ./data
2023/12/26-18:00:39.996739 532c                Options.table_cache_numshardbits: 6
2023/12/26-18:00:39.996746 532c                         Options.WAL_ttl_seconds: 0
2023/12/26-18:00:39.996753 532c                       Options.WAL_size_limit_MB: 0
2023/12/26-18:00:39.996760 532c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-18:00:39.996767 532c             Options.manifest_preallocation_size: 4194304
2023/12/26-18:00:39.996774 532c                     Options.is_fd_close_on_exec: 1
2023/12/26-18:00:39.996781 532c                   Options.advise_random_on_open: 1
2023/12/26-18:00:39.996787 532c                    Options.db_write_buffer_size: 0
2023/12/26-18:00:39.996794 532c                    Options.write_buffer_manager: 0000019C1542C980
2023/12/26-18:00:39.996802 532c         Options.access_hint_on_compaction_start: 1
2023/12/26-18:00:39.996808 532c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-18:00:39.996815 532c           Options.random_access_max_buffer_size: 1048576
2023/12/26-18:00:39.996822 532c                      Options.use_adaptive_mutex: 0
2023/12/26-18:00:39.996829 532c                            Options.rate_limiter: 0000000000000000
2023/12/26-18:00:39.996837 532c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-18:00:39.996844 532c                       Options.wal_recovery_mode: 2
2023/12/26-18:00:39.996917 532c                  Options.enable_thread_tracking: 0
2023/12/26-18:00:39.996929 532c                  Options.enable_pipelined_write: 0
2023/12/26-18:00:39.996936 532c                  Options.unordered_write: 0
2023/12/26-18:00:39.996943 532c         Options.allow_concurrent_memtable_write: 1
2023/12/26-18:00:39.996951 532c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-18:00:39.996956 532c             Options.write_thread_max_yield_usec: 100
2023/12/26-18:00:39.996960 532c            Options.write_thread_slow_yield_usec: 3
2023/12/26-18:00:39.996963 532c                               Options.row_cache: None
2023/12/26-18:00:39.996967 532c                              Options.wal_filter: None
2023/12/26-18:00:39.996971 532c             Options.avoid_flush_during_recovery: 0
2023/12/26-18:00:39.996974 532c             Options.allow_ingest_behind: 0
2023/12/26-18:00:39.996978 532c             Options.preserve_deletes: 0
2023/12/26-18:00:39.996981 532c             Options.two_write_queues: 0
2023/12/26-18:00:39.996984 532c             Options.manual_wal_flush: 0
2023/12/26-18:00:39.996988 532c             Options.atomic_flush: 0
2023/12/26-18:00:39.996991 532c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-18:00:39.996999 532c                 Options.persist_stats_to_disk: 0
2023/12/26-18:00:39.997002 532c                 Options.write_dbid_to_manifest: 0
2023/12/26-18:00:39.997006 532c                 Options.log_readahead_size: 0
2023/12/26-18:00:39.997009 532c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-18:00:39.997013 532c                 Options.best_efforts_recovery: 0
2023/12/26-18:00:39.997016 532c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-18:00:39.997020 532c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-18:00:39.997023 532c             Options.allow_data_in_errors: 0
2023/12/26-18:00:39.997026 532c             Options.db_host_id: __hostname__
2023/12/26-18:00:39.997030 532c             Options.max_background_jobs: 2
2023/12/26-18:00:39.997033 532c             Options.max_background_compactions: -1
2023/12/26-18:00:39.997037 532c             Options.max_subcompactions: 1
2023/12/26-18:00:39.997040 532c             Options.avoid_flush_during_shutdown: 0
2023/12/26-18:00:39.997044 532c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-18:00:39.997047 532c             Options.delayed_write_rate : 16777216
2023/12/26-18:00:39.997051 532c             Options.max_total_wal_size: 0
2023/12/26-18:00:39.997054 532c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-18:00:39.997058 532c                   Options.stats_dump_period_sec: 600
2023/12/26-18:00:39.997062 532c                 Options.stats_persist_period_sec: 600
2023/12/26-18:00:39.997065 532c                 Options.stats_history_buffer_size: 1048576
2023/12/26-18:00:39.997069 532c                          Options.max_open_files: -1
2023/12/26-18:00:39.997072 532c                          Options.bytes_per_sync: 0
2023/12/26-18:00:39.997076 532c                      Options.wal_bytes_per_sync: 0
2023/12/26-18:00:39.997079 532c                   Options.strict_bytes_per_sync: 0
2023/12/26-18:00:39.997083 532c       Options.compaction_readahead_size: 0
2023/12/26-18:00:39.997086 532c                  Options.max_background_flushes: -1
2023/12/26-18:00:39.997112 532c Compression algorithms supported:
2023/12/26-18:00:39.997117 532c 	kZSTD supported: 1
2023/12/26-18:00:39.997121 532c 	kSnappyCompression supported: 1
2023/12/26-18:00:39.997125 532c 	kBZip2Compression supported: 0
2023/12/26-18:00:39.997128 532c 	kZlibCompression supported: 1
2023/12/26-18:00:39.997132 532c 	kLZ4Compression supported: 1
2023/12/26-18:00:39.997136 532c 	kXpressCompression supported: 0
2023/12/26-18:00:39.997139 532c 	kLZ4HCCompression supported: 1
2023/12/26-18:00:39.997142 532c 	kZSTDNotFinalCompression supported: 1
2023/12/26-18:00:39.997161 532c Fast CRC32 supported: Supported on x86
2023/12/26-18:00:39.998721 532c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000128
2023/12/26-18:00:39.999184 532c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-18:00:39.999217 532c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-18:00:39.999223 532c           Options.merge_operator: None
2023/12/26-18:00:39.999227 532c        Options.compaction_filter: None
2023/12/26-18:00:39.999232 532c        Options.compaction_filter_factory: None
2023/12/26-18:00:39.999236 532c  Options.sst_partitioner_factory: None
2023/12/26-18:00:39.999240 532c         Options.memtable_factory: SkipListFactory
2023/12/26-18:00:39.999245 532c            Options.table_factory: BlockBasedTable
2023/12/26-18:00:39.999298 532c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019C1501D520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019C14F91A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-18:00:39.999306 532c        Options.write_buffer_size: 67108864
2023/12/26-18:00:39.999310 532c  Options.max_write_buffer_number: 2
2023/12/26-18:00:39.999315 532c          Options.compression: Snappy
2023/12/26-18:00:39.999319 532c                  Options.bottommost_compression: Disabled
2023/12/26-18:00:39.999324 532c       Options.prefix_extractor: nullptr
2023/12/26-18:00:39.999328 532c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-18:00:39.999333 532c             Options.num_levels: 7
2023/12/26-18:00:39.999337 532c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-18:00:39.999341 532c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-18:00:39.999345 532c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-18:00:39.999349 532c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-18:00:39.999354 532c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-18:00:39.999358 532c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-18:00:39.999362 532c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-18:00:39.999367 532c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-18:00:39.999375 532c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-18:00:39.999379 532c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-18:00:39.999384 532c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-18:00:39.999388 532c            Options.compression_opts.window_bits: -14
2023/12/26-18:00:39.999392 532c                  Options.compression_opts.level: 32767
2023/12/26-18:00:39.999397 532c               Options.compression_opts.strategy: 0
2023/12/26-18:00:39.999401 532c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-18:00:39.999405 532c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-18:00:39.999409 532c         Options.compression_opts.parallel_threads: 1
2023/12/26-18:00:39.999414 532c                  Options.compression_opts.enabled: false
2023/12/26-18:00:39.999418 532c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-18:00:39.999425 532c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-18:00:39.999430 532c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-18:00:39.999435 532c              Options.level0_stop_writes_trigger: 36
2023/12/26-18:00:39.999439 532c                   Options.target_file_size_base: 67108864
2023/12/26-18:00:39.999443 532c             Options.target_file_size_multiplier: 1
2023/12/26-18:00:39.999448 532c                Options.max_bytes_for_level_base: 268435456
2023/12/26-18:00:39.999452 532c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-18:00:39.999456 532c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-18:00:39.999462 532c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-18:00:39.999466 532c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-18:00:39.999471 532c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-18:00:39.999475 532c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-18:00:39.999479 532c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-18:00:39.999483 532c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-18:00:39.999488 532c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-18:00:39.999492 532c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-18:00:39.999496 532c                    Options.max_compaction_bytes: 1677721600
2023/12/26-18:00:39.999501 532c                        Options.arena_block_size: 8388608
2023/12/26-18:00:39.999505 532c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-18:00:39.999509 532c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-18:00:39.999513 532c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-18:00:39.999518 532c                Options.disable_auto_compactions: 0
2023/12/26-18:00:39.999524 532c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-18:00:39.999529 532c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-18:00:39.999533 532c Options.compaction_options_universal.size_ratio: 1
2023/12/26-18:00:39.999538 532c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-18:00:39.999542 532c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-18:00:39.999547 532c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-18:00:39.999551 532c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-18:00:39.999556 532c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-18:00:39.999561 532c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-18:00:39.999565 532c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-18:00:39.999574 532c                   Options.table_properties_collectors: 
2023/12/26-18:00:39.999578 532c                   Options.inplace_update_support: 0
2023/12/26-18:00:39.999583 532c                 Options.inplace_update_num_locks: 10000
2023/12/26-18:00:39.999587 532c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-18:00:39.999592 532c               Options.memtable_whole_key_filtering: 0
2023/12/26-18:00:39.999596 532c   Options.memtable_huge_page_size: 0
2023/12/26-18:00:39.999600 532c                           Options.bloom_locality: 0
2023/12/26-18:00:39.999604 532c                    Options.max_successive_merges: 0
2023/12/26-18:00:39.999609 532c                Options.optimize_filters_for_hits: 0
2023/12/26-18:00:39.999613 532c                Options.paranoid_file_checks: 0
2023/12/26-18:00:39.999617 532c                Options.force_consistency_checks: 1
2023/12/26-18:00:39.999622 532c                Options.report_bg_io_stats: 0
2023/12/26-18:00:39.999626 532c                               Options.ttl: 2592000
2023/12/26-18:00:39.999630 532c          Options.periodic_compaction_seconds: 0
2023/12/26-18:00:39.999634 532c                    Options.enable_blob_files: false
2023/12/26-18:00:39.999706 532c                        Options.min_blob_size: 0
2023/12/26-18:00:39.999712 532c                       Options.blob_file_size: 268435456
2023/12/26-18:00:39.999717 532c                Options.blob_compression_type: NoCompression
2023/12/26-18:00:39.999721 532c       Options.enable_blob_garbage_collection: false
2023/12/26-18:00:39.999726 532c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-18:00:40.001670 532c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 134, last_sequence is 1902, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-18:00:40.001701 532c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 124
2023/12/26-18:00:40.003439 532c [db\version_set.cc:4119] Creating manifest 135
2023/12/26-18:00:40.010037 532c EVENT_LOG_v1 {"time_micros": 1703588440010004, "job": 1, "event": "recovery_started", "wal_files": [129]}
2023/12/26-18:00:40.010067 532c [db\db_impl\db_impl_open.cc:856] Recovering log #129 mode 2
2023/12/26-18:00:40.012500 532c EVENT_LOG_v1 {"time_micros": 1703588440012451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 9729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8786, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 641, "raw_average_key_size": 9, "raw_value_size": 21074, "raw_average_value_size": 324, "num_data_blocks": 6, "num_entries": 65, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703588440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "0KVJM9YS1893PHXDRYLV"}}
2023/12/26-18:00:40.012597 532c [db\version_set.cc:4119] Creating manifest 137
2023/12/26-18:00:40.018831 532c EVENT_LOG_v1 {"time_micros": 1703588440018813, "job": 1, "event": "recovery_finished"}
2023/12/26-18:00:40.021981 532c [file\delete_scheduler.cc:77] Deleted file ./data/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-18:00:40.028284 532c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019C146E28A0
2023/12/26-18:00:40.029953 532c DB pointer 0000019C1544C0D0
2023/12/26-18:00:40.030644 8610 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:00:40.030689 8610 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   118.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   118.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:05:09.681529 944c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-18:05:09.684436 944c [db\db_impl\db_impl.cc:642] Shutdown complete
