2023/12/26-07:04:32.456349 8e24 RocksDB version: 6.20.3
2023/12/26-07:04:32.456508 8e24 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:04:32.456530 8e24 Compile date 2021-05-07 18:16:49
2023/12/26-07:04:32.456570 8e24 DB SUMMARY
2023/12/26-07:04:32.456585 8e24 DB Session ID:  KJNT55YKNJVVRR4FA61X
2023/12/26-07:04:32.457676 8e24 CURRENT file:  CURRENT
2023/12/26-07:04:32.457711 8e24 IDENTITY file:  IDENTITY
2023/12/26-07:04:32.457790 8e24 MANIFEST file:  MANIFEST-000086 size: 271 Bytes
2023/12/26-07:04:32.457813 8e24 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000081.sst 000085.sst 
2023/12/26-07:04:32.457825 8e24 Write Ahead Log file in ./data: 000087.log size: 197 ; 
2023/12/26-07:04:32.457837 8e24                         Options.error_if_exists: 0
2023/12/26-07:04:32.458530 8e24                       Options.create_if_missing: 1
2023/12/26-07:04:32.458542 8e24                         Options.paranoid_checks: 1
2023/12/26-07:04:32.458546 8e24                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:04:32.458550 8e24                                     Options.env: 000001FA2AFACDA0
2023/12/26-07:04:32.458553 8e24                                      Options.fs: WinFS
2023/12/26-07:04:32.458557 8e24                                Options.info_log: 000001FA2B37DC00
2023/12/26-07:04:32.458560 8e24                Options.max_file_opening_threads: 16
2023/12/26-07:04:32.458564 8e24                              Options.statistics: 0000000000000000
2023/12/26-07:04:32.458567 8e24                               Options.use_fsync: 0
2023/12/26-07:04:32.458570 8e24                       Options.max_log_file_size: 0
2023/12/26-07:04:32.458574 8e24                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:04:32.458577 8e24                   Options.log_file_time_to_roll: 0
2023/12/26-07:04:32.458581 8e24                       Options.keep_log_file_num: 1000
2023/12/26-07:04:32.458584 8e24                    Options.recycle_log_file_num: 0
2023/12/26-07:04:32.458587 8e24                         Options.allow_fallocate: 1
2023/12/26-07:04:32.458590 8e24                        Options.allow_mmap_reads: 0
2023/12/26-07:04:32.458594 8e24                       Options.allow_mmap_writes: 0
2023/12/26-07:04:32.458597 8e24                        Options.use_direct_reads: 0
2023/12/26-07:04:32.458600 8e24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:04:32.458604 8e24          Options.create_missing_column_families: 0
2023/12/26-07:04:32.458607 8e24                              Options.db_log_dir: 
2023/12/26-07:04:32.458610 8e24                                 Options.wal_dir: ./data
2023/12/26-07:04:32.458614 8e24                Options.table_cache_numshardbits: 6
2023/12/26-07:04:32.458617 8e24                         Options.WAL_ttl_seconds: 0
2023/12/26-07:04:32.458620 8e24                       Options.WAL_size_limit_MB: 0
2023/12/26-07:04:32.458624 8e24                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:04:32.458627 8e24             Options.manifest_preallocation_size: 4194304
2023/12/26-07:04:32.458630 8e24                     Options.is_fd_close_on_exec: 1
2023/12/26-07:04:32.458634 8e24                   Options.advise_random_on_open: 1
2023/12/26-07:04:32.458637 8e24                    Options.db_write_buffer_size: 0
2023/12/26-07:04:32.458640 8e24                    Options.write_buffer_manager: 000001FA2B435C60
2023/12/26-07:04:32.458644 8e24         Options.access_hint_on_compaction_start: 1
2023/12/26-07:04:32.458647 8e24  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:04:32.458650 8e24           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:04:32.458653 8e24                      Options.use_adaptive_mutex: 0
2023/12/26-07:04:32.458657 8e24                            Options.rate_limiter: 0000000000000000
2023/12/26-07:04:32.458661 8e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:04:32.458664 8e24                       Options.wal_recovery_mode: 2
2023/12/26-07:04:32.458700 8e24                  Options.enable_thread_tracking: 0
2023/12/26-07:04:32.458708 8e24                  Options.enable_pipelined_write: 0
2023/12/26-07:04:32.458711 8e24                  Options.unordered_write: 0
2023/12/26-07:04:32.458715 8e24         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:04:32.458718 8e24      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:04:32.458721 8e24             Options.write_thread_max_yield_usec: 100
2023/12/26-07:04:32.458725 8e24            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:04:32.458728 8e24                               Options.row_cache: None
2023/12/26-07:04:32.458731 8e24                              Options.wal_filter: None
2023/12/26-07:04:32.458735 8e24             Options.avoid_flush_during_recovery: 0
2023/12/26-07:04:32.458738 8e24             Options.allow_ingest_behind: 0
2023/12/26-07:04:32.458741 8e24             Options.preserve_deletes: 0
2023/12/26-07:04:32.458745 8e24             Options.two_write_queues: 0
2023/12/26-07:04:32.458748 8e24             Options.manual_wal_flush: 0
2023/12/26-07:04:32.458751 8e24             Options.atomic_flush: 0
2023/12/26-07:04:32.458754 8e24             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:04:32.458758 8e24                 Options.persist_stats_to_disk: 0
2023/12/26-07:04:32.458761 8e24                 Options.write_dbid_to_manifest: 0
2023/12/26-07:04:32.458764 8e24                 Options.log_readahead_size: 0
2023/12/26-07:04:32.458767 8e24                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:04:32.458771 8e24                 Options.best_efforts_recovery: 0
2023/12/26-07:04:32.458774 8e24                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:04:32.458778 8e24            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:04:32.458781 8e24             Options.allow_data_in_errors: 0
2023/12/26-07:04:32.458784 8e24             Options.db_host_id: __hostname__
2023/12/26-07:04:32.458788 8e24             Options.max_background_jobs: 2
2023/12/26-07:04:32.458791 8e24             Options.max_background_compactions: -1
2023/12/26-07:04:32.458794 8e24             Options.max_subcompactions: 1
2023/12/26-07:04:32.458797 8e24             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:04:32.458801 8e24           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:04:32.458804 8e24             Options.delayed_write_rate : 16777216
2023/12/26-07:04:32.458807 8e24             Options.max_total_wal_size: 0
2023/12/26-07:04:32.458810 8e24             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:04:32.458814 8e24                   Options.stats_dump_period_sec: 600
2023/12/26-07:04:32.458817 8e24                 Options.stats_persist_period_sec: 600
2023/12/26-07:04:32.458820 8e24                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:04:32.458824 8e24                          Options.max_open_files: -1
2023/12/26-07:04:32.458827 8e24                          Options.bytes_per_sync: 0
2023/12/26-07:04:32.458830 8e24                      Options.wal_bytes_per_sync: 0
2023/12/26-07:04:32.458834 8e24                   Options.strict_bytes_per_sync: 0
2023/12/26-07:04:32.458837 8e24       Options.compaction_readahead_size: 0
2023/12/26-07:04:32.458840 8e24                  Options.max_background_flushes: -1
2023/12/26-07:04:32.458856 8e24 Compression algorithms supported:
2023/12/26-07:04:32.458860 8e24 	kZSTD supported: 1
2023/12/26-07:04:32.458864 8e24 	kSnappyCompression supported: 1
2023/12/26-07:04:32.458867 8e24 	kBZip2Compression supported: 0
2023/12/26-07:04:32.458871 8e24 	kZlibCompression supported: 1
2023/12/26-07:04:32.458874 8e24 	kLZ4Compression supported: 1
2023/12/26-07:04:32.458877 8e24 	kXpressCompression supported: 0
2023/12/26-07:04:32.458880 8e24 	kLZ4HCCompression supported: 1
2023/12/26-07:04:32.458884 8e24 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:04:32.458896 8e24 Fast CRC32 supported: Supported on x86
2023/12/26-07:04:32.460489 8e24 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000086
2023/12/26-07:04:32.460738 8e24 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:04:32.460749 8e24               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:04:32.460753 8e24           Options.merge_operator: None
2023/12/26-07:04:32.460756 8e24        Options.compaction_filter: None
2023/12/26-07:04:32.460760 8e24        Options.compaction_filter_factory: None
2023/12/26-07:04:32.460763 8e24  Options.sst_partitioner_factory: None
2023/12/26-07:04:32.460766 8e24         Options.memtable_factory: SkipListFactory
2023/12/26-07:04:32.460769 8e24            Options.table_factory: BlockBasedTable
2023/12/26-07:04:32.460803 8e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA2B289000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA2B2801E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:04:32.460809 8e24        Options.write_buffer_size: 67108864
2023/12/26-07:04:32.460812 8e24  Options.max_write_buffer_number: 2
2023/12/26-07:04:32.460816 8e24          Options.compression: Snappy
2023/12/26-07:04:32.460819 8e24                  Options.bottommost_compression: Disabled
2023/12/26-07:04:32.460823 8e24       Options.prefix_extractor: nullptr
2023/12/26-07:04:32.460826 8e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:04:32.460830 8e24             Options.num_levels: 7
2023/12/26-07:04:32.460833 8e24        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:04:32.460836 8e24     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:04:32.460840 8e24     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:04:32.460843 8e24            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:04:32.460846 8e24                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:04:32.460850 8e24               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:04:32.460853 8e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:04:32.460856 8e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:04:32.460863 8e24         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:04:32.460866 8e24                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:04:32.460869 8e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:04:32.460873 8e24            Options.compression_opts.window_bits: -14
2023/12/26-07:04:32.460876 8e24                  Options.compression_opts.level: 32767
2023/12/26-07:04:32.460879 8e24               Options.compression_opts.strategy: 0
2023/12/26-07:04:32.460883 8e24         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:04:32.460886 8e24         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:04:32.460889 8e24         Options.compression_opts.parallel_threads: 1
2023/12/26-07:04:32.460893 8e24                  Options.compression_opts.enabled: false
2023/12/26-07:04:32.460896 8e24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:04:32.460962 8e24      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:04:32.460970 8e24          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:04:32.460974 8e24              Options.level0_stop_writes_trigger: 36
2023/12/26-07:04:32.460978 8e24                   Options.target_file_size_base: 67108864
2023/12/26-07:04:32.460983 8e24             Options.target_file_size_multiplier: 1
2023/12/26-07:04:32.460988 8e24                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:04:32.460992 8e24 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:04:32.460996 8e24          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:04:32.461008 8e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:04:32.461013 8e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:04:32.461017 8e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:04:32.461021 8e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:04:32.461025 8e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:04:32.461030 8e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:04:32.461037 8e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:04:32.461044 8e24       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:04:32.461047 8e24                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:04:32.461051 8e24                        Options.arena_block_size: 8388608
2023/12/26-07:04:32.461054 8e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:04:32.461058 8e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:04:32.461062 8e24       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:04:32.461065 8e24                Options.disable_auto_compactions: 0
2023/12/26-07:04:32.461070 8e24                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:04:32.461074 8e24                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:04:32.461078 8e24 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:04:32.461081 8e24 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:04:32.461084 8e24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:04:32.461088 8e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:04:32.461091 8e24 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:04:32.461096 8e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:04:32.461100 8e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:04:32.461104 8e24 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:04:32.461112 8e24                   Options.table_properties_collectors: 
2023/12/26-07:04:32.461117 8e24                   Options.inplace_update_support: 0
2023/12/26-07:04:32.461121 8e24                 Options.inplace_update_num_locks: 10000
2023/12/26-07:04:32.461126 8e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:04:32.461130 8e24               Options.memtable_whole_key_filtering: 0
2023/12/26-07:04:32.461135 8e24   Options.memtable_huge_page_size: 0
2023/12/26-07:04:32.461139 8e24                           Options.bloom_locality: 0
2023/12/26-07:04:32.461143 8e24                    Options.max_successive_merges: 0
2023/12/26-07:04:32.461147 8e24                Options.optimize_filters_for_hits: 0
2023/12/26-07:04:32.461152 8e24                Options.paranoid_file_checks: 0
2023/12/26-07:04:32.461156 8e24                Options.force_consistency_checks: 1
2023/12/26-07:04:32.461161 8e24                Options.report_bg_io_stats: 0
2023/12/26-07:04:32.461165 8e24                               Options.ttl: 2592000
2023/12/26-07:04:32.461170 8e24          Options.periodic_compaction_seconds: 0
2023/12/26-07:04:32.461176 8e24                    Options.enable_blob_files: false
2023/12/26-07:04:32.461181 8e24                        Options.min_blob_size: 0
2023/12/26-07:04:32.461185 8e24                       Options.blob_file_size: 268435456
2023/12/26-07:04:32.461191 8e24                Options.blob_compression_type: NoCompression
2023/12/26-07:04:32.461198 8e24       Options.enable_blob_garbage_collection: false
2023/12/26-07:04:32.461203 8e24   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:04:32.464028 8e24 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 9, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:04:32.464056 8e24 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 79
2023/12/26-07:04:32.465699 8e24 [db\version_set.cc:4119] Creating manifest 90
2023/12/26-07:04:32.471782 8e24 EVENT_LOG_v1 {"time_micros": 1703549072471756, "job": 1, "event": "recovery_started", "wal_files": [87]}
2023/12/26-07:04:32.471804 8e24 [db\db_impl\db_impl_open.cc:856] Recovering log #87 mode 2
2023/12/26-07:04:32.473954 8e24 EVENT_LOG_v1 {"time_micros": 1703549072473874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703549072, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "KJNT55YKNJVVRR4FA61X"}}
2023/12/26-07:04:32.474054 8e24 [db\version_set.cc:4119] Creating manifest 92
2023/12/26-07:04:32.480318 8e24 EVENT_LOG_v1 {"time_micros": 1703549072480306, "job": 1, "event": "recovery_finished"}
2023/12/26-07:04:32.482502 8e24 [file\delete_scheduler.cc:77] Deleted file ./data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:04:32.488324 8e24 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FA2B46C340
2023/12/26-07:04:32.488472 df0 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/12/26-07:04:32.488496 df0 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [91(1081B) 85(1081B)], [81(1104B)]
2023/12/26-07:04:32.489261 df0 EVENT_LOG_v1 {"time_micros": 1703549072488570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 85], "files_L1": [81], "score": 1, "input_data_size": 3266}
2023/12/26-07:04:32.489311 8e24 DB pointer 000001FA2B466B40
2023/12/26-07:04:32.489893 5c1c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:04:32.489921 5c1c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:04:32.491118 df0 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #96: 1 keys, 1104 bytes
2023/12/26-07:04:32.491189 df0 EVENT_LOG_v1 {"time_micros": 1703549072491150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703549072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "KJNT55YKNJVVRR4FA61X"}}
2023/12/26-07:04:32.491636 df0 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2023/12/26-07:04:32.492541 df0 (Original Log Time 2023/12/26-07:04:32.492423) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2023/12/26-07:04:32.492575 df0 (Original Log Time 2023/12/26-07:04:32.492490) EVENT_LOG_v1 {"time_micros": 1703549072492441, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2080, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-07:04:32.493242 df0 [file\delete_scheduler.cc:77] Deleted file ./data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:04:32.493296 df0 EVENT_LOG_v1 {"time_micros": 1703549072493285, "job": 3, "event": "table_file_deletion", "file_number": 91}
2023/12/26-07:04:32.493755 df0 [file\delete_scheduler.cc:77] Deleted file ./data/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:04:32.493799 df0 EVENT_LOG_v1 {"time_micros": 1703549072493789, "job": 3, "event": "table_file_deletion", "file_number": 85}
2023/12/26-07:04:32.494182 df0 [file\delete_scheduler.cc:77] Deleted file ./data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:04:32.494222 df0 EVENT_LOG_v1 {"time_micros": 1703549072494213, "job": 3, "event": "table_file_deletion", "file_number": 81}
2023/12/26-07:04:37.306153 8c4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:04:37.308846 8c4 [db\db_impl\db_impl.cc:642] Shutdown complete
