2023/12/28-17:44:51.185386 628c RocksDB version: 6.20.3
2023/12/28-17:44:51.185506 628c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:44:51.185521 628c Compile date 2021-05-07 18:16:49
2023/12/28-17:44:51.185556 628c DB SUMMARY
2023/12/28-17:44:51.185568 628c DB Session ID:  PK0XZZ9V66P4SMVUM1XJ
2023/12/28-17:44:51.188350 628c CURRENT file:  CURRENT
2023/12/28-17:44:51.188367 628c IDENTITY file:  IDENTITY
2023/12/28-17:44:51.188434 628c MANIFEST file:  MANIFEST-000564 size: 454 Bytes
2023/12/28-17:44:51.188451 628c SST files in data dir, Total Num: 4, files: 000542.sst 000546.sst 000552.sst 000558.sst 
2023/12/28-17:44:51.188460 628c Write Ahead Log file in data: 000565.log size: 0 ; 
2023/12/28-17:44:51.188472 628c                         Options.error_if_exists: 0
2023/12/28-17:44:51.188774 628c                       Options.create_if_missing: 1
2023/12/28-17:44:51.188782 628c                         Options.paranoid_checks: 1
2023/12/28-17:44:51.188786 628c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:44:51.188789 628c                                     Options.env: 000002C9803C9CC0
2023/12/28-17:44:51.188792 628c                                      Options.fs: WinFS
2023/12/28-17:44:51.188795 628c                                Options.info_log: 000002C98040CF60
2023/12/28-17:44:51.188798 628c                Options.max_file_opening_threads: 16
2023/12/28-17:44:51.188801 628c                              Options.statistics: 0000000000000000
2023/12/28-17:44:51.188804 628c                               Options.use_fsync: 0
2023/12/28-17:44:51.188807 628c                       Options.max_log_file_size: 0
2023/12/28-17:44:51.188810 628c                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:44:51.188813 628c                   Options.log_file_time_to_roll: 0
2023/12/28-17:44:51.188816 628c                       Options.keep_log_file_num: 1000
2023/12/28-17:44:51.188819 628c                    Options.recycle_log_file_num: 0
2023/12/28-17:44:51.188822 628c                         Options.allow_fallocate: 1
2023/12/28-17:44:51.188825 628c                        Options.allow_mmap_reads: 0
2023/12/28-17:44:51.188828 628c                       Options.allow_mmap_writes: 0
2023/12/28-17:44:51.188831 628c                        Options.use_direct_reads: 0
2023/12/28-17:44:51.188833 628c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:44:51.188836 628c          Options.create_missing_column_families: 0
2023/12/28-17:44:51.188839 628c                              Options.db_log_dir: 
2023/12/28-17:44:51.188842 628c                                 Options.wal_dir: data
2023/12/28-17:44:51.188845 628c                Options.table_cache_numshardbits: 6
2023/12/28-17:44:51.188848 628c                         Options.WAL_ttl_seconds: 0
2023/12/28-17:44:51.188851 628c                       Options.WAL_size_limit_MB: 0
2023/12/28-17:44:51.188854 628c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:44:51.188857 628c             Options.manifest_preallocation_size: 4194304
2023/12/28-17:44:51.188860 628c                     Options.is_fd_close_on_exec: 1
2023/12/28-17:44:51.188863 628c                   Options.advise_random_on_open: 1
2023/12/28-17:44:51.188866 628c                    Options.db_write_buffer_size: 0
2023/12/28-17:44:51.188868 628c                    Options.write_buffer_manager: 000002C9802F9BA0
2023/12/28-17:44:51.188871 628c         Options.access_hint_on_compaction_start: 1
2023/12/28-17:44:51.188874 628c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:44:51.188877 628c           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:44:51.188880 628c                      Options.use_adaptive_mutex: 0
2023/12/28-17:44:51.188883 628c                            Options.rate_limiter: 0000000000000000
2023/12/28-17:44:51.188887 628c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:44:51.188890 628c                       Options.wal_recovery_mode: 2
2023/12/28-17:44:51.188914 628c                  Options.enable_thread_tracking: 0
2023/12/28-17:44:51.188920 628c                  Options.enable_pipelined_write: 0
2023/12/28-17:44:51.188923 628c                  Options.unordered_write: 0
2023/12/28-17:44:51.188925 628c         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:44:51.188928 628c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:44:51.188931 628c             Options.write_thread_max_yield_usec: 100
2023/12/28-17:44:51.188934 628c            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:44:51.188939 628c                               Options.row_cache: None
2023/12/28-17:44:51.188945 628c                              Options.wal_filter: None
2023/12/28-17:44:51.188951 628c             Options.avoid_flush_during_recovery: 0
2023/12/28-17:44:51.188957 628c             Options.allow_ingest_behind: 0
2023/12/28-17:44:51.188963 628c             Options.preserve_deletes: 0
2023/12/28-17:44:51.188971 628c             Options.two_write_queues: 0
2023/12/28-17:44:51.188977 628c             Options.manual_wal_flush: 0
2023/12/28-17:44:51.188984 628c             Options.atomic_flush: 0
2023/12/28-17:44:51.188991 628c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:44:51.188997 628c                 Options.persist_stats_to_disk: 0
2023/12/28-17:44:51.189003 628c                 Options.write_dbid_to_manifest: 0
2023/12/28-17:44:51.189009 628c                 Options.log_readahead_size: 0
2023/12/28-17:44:51.189016 628c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:44:51.189022 628c                 Options.best_efforts_recovery: 0
2023/12/28-17:44:51.189028 628c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:44:51.189035 628c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:44:51.189041 628c             Options.allow_data_in_errors: 0
2023/12/28-17:44:51.189047 628c             Options.db_host_id: __hostname__
2023/12/28-17:44:51.189053 628c             Options.max_background_jobs: 2
2023/12/28-17:44:51.189060 628c             Options.max_background_compactions: -1
2023/12/28-17:44:51.189066 628c             Options.max_subcompactions: 1
2023/12/28-17:44:51.189072 628c             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:44:51.189078 628c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:44:51.189085 628c             Options.delayed_write_rate : 16777216
2023/12/28-17:44:51.189091 628c             Options.max_total_wal_size: 0
2023/12/28-17:44:51.189097 628c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:44:51.189104 628c                   Options.stats_dump_period_sec: 600
2023/12/28-17:44:51.189110 628c                 Options.stats_persist_period_sec: 600
2023/12/28-17:44:51.189116 628c                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:44:51.189123 628c                          Options.max_open_files: -1
2023/12/28-17:44:51.189129 628c                          Options.bytes_per_sync: 0
2023/12/28-17:44:51.189135 628c                      Options.wal_bytes_per_sync: 0
2023/12/28-17:44:51.189141 628c                   Options.strict_bytes_per_sync: 0
2023/12/28-17:44:51.189148 628c       Options.compaction_readahead_size: 0
2023/12/28-17:44:51.189154 628c                  Options.max_background_flushes: -1
2023/12/28-17:44:51.189172 628c Compression algorithms supported:
2023/12/28-17:44:51.189179 628c 	kZSTD supported: 1
2023/12/28-17:44:51.189185 628c 	kSnappyCompression supported: 1
2023/12/28-17:44:51.189192 628c 	kBZip2Compression supported: 0
2023/12/28-17:44:51.189214 628c 	kZlibCompression supported: 1
2023/12/28-17:44:51.189221 628c 	kLZ4Compression supported: 1
2023/12/28-17:44:51.189227 628c 	kXpressCompression supported: 0
2023/12/28-17:44:51.189233 628c 	kLZ4HCCompression supported: 1
2023/12/28-17:44:51.189240 628c 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:44:51.189263 628c Fast CRC32 supported: Supported on x86
2023/12/28-17:44:51.190633 628c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000564
2023/12/28-17:44:51.190836 628c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:44:51.190846 628c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:44:51.190850 628c           Options.merge_operator: None
2023/12/28-17:44:51.190853 628c        Options.compaction_filter: None
2023/12/28-17:44:51.190856 628c        Options.compaction_filter_factory: None
2023/12/28-17:44:51.190859 628c  Options.sst_partitioner_factory: None
2023/12/28-17:44:51.190862 628c         Options.memtable_factory: SkipListFactory
2023/12/28-17:44:51.190865 628c            Options.table_factory: BlockBasedTable
2023/12/28-17:44:51.190898 628c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C980308920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C980475320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:44:51.190903 628c        Options.write_buffer_size: 67108864
2023/12/28-17:44:51.190906 628c  Options.max_write_buffer_number: 2
2023/12/28-17:44:51.190909 628c          Options.compression: Snappy
2023/12/28-17:44:51.190912 628c                  Options.bottommost_compression: Disabled
2023/12/28-17:44:51.190915 628c       Options.prefix_extractor: nullptr
2023/12/28-17:44:51.190918 628c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:44:51.190921 628c             Options.num_levels: 7
2023/12/28-17:44:51.190924 628c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:44:51.190927 628c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:44:51.190930 628c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:44:51.190932 628c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:44:51.190936 628c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:44:51.190939 628c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:44:51.190941 628c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:44:51.190944 628c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:44:51.190950 628c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:44:51.190954 628c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:44:51.190957 628c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:44:51.190960 628c            Options.compression_opts.window_bits: -14
2023/12/28-17:44:51.190963 628c                  Options.compression_opts.level: 32767
2023/12/28-17:44:51.190966 628c               Options.compression_opts.strategy: 0
2023/12/28-17:44:51.190968 628c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:44:51.190971 628c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:44:51.190975 628c         Options.compression_opts.parallel_threads: 1
2023/12/28-17:44:51.190977 628c                  Options.compression_opts.enabled: false
2023/12/28-17:44:51.190980 628c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:44:51.190988 628c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:44:51.190992 628c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:44:51.190995 628c              Options.level0_stop_writes_trigger: 36
2023/12/28-17:44:51.190998 628c                   Options.target_file_size_base: 67108864
2023/12/28-17:44:51.191002 628c             Options.target_file_size_multiplier: 1
2023/12/28-17:44:51.191005 628c                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:44:51.191008 628c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:44:51.191011 628c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:44:51.191015 628c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:44:51.191018 628c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:44:51.191021 628c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:44:51.191024 628c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:44:51.191027 628c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:44:51.191029 628c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:44:51.191032 628c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:44:51.191035 628c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:44:51.191038 628c                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:44:51.191041 628c                        Options.arena_block_size: 8388608
2023/12/28-17:44:51.191044 628c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:44:51.191047 628c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:44:51.191050 628c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:44:51.191053 628c                Options.disable_auto_compactions: 0
2023/12/28-17:44:51.191056 628c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:44:51.191060 628c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:44:51.191063 628c Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:44:51.191066 628c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:44:51.191069 628c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:44:51.191071 628c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:44:51.191075 628c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:44:51.191078 628c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:44:51.191081 628c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:44:51.191084 628c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:44:51.191088 628c                   Options.table_properties_collectors: 
2023/12/28-17:44:51.191091 628c                   Options.inplace_update_support: 0
2023/12/28-17:44:51.191094 628c                 Options.inplace_update_num_locks: 10000
2023/12/28-17:44:51.191097 628c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:44:51.191100 628c               Options.memtable_whole_key_filtering: 0
2023/12/28-17:44:51.191103 628c   Options.memtable_huge_page_size: 0
2023/12/28-17:44:51.191106 628c                           Options.bloom_locality: 0
2023/12/28-17:44:51.191109 628c                    Options.max_successive_merges: 0
2023/12/28-17:44:51.191112 628c                Options.optimize_filters_for_hits: 0
2023/12/28-17:44:51.191115 628c                Options.paranoid_file_checks: 0
2023/12/28-17:44:51.191118 628c                Options.force_consistency_checks: 1
2023/12/28-17:44:51.191121 628c                Options.report_bg_io_stats: 0
2023/12/28-17:44:51.191123 628c                               Options.ttl: 2592000
2023/12/28-17:44:51.191126 628c          Options.periodic_compaction_seconds: 0
2023/12/28-17:44:51.191129 628c                    Options.enable_blob_files: false
2023/12/28-17:44:51.191160 628c                        Options.min_blob_size: 0
2023/12/28-17:44:51.191165 628c                       Options.blob_file_size: 268435456
2023/12/28-17:44:51.191168 628c                Options.blob_compression_type: NoCompression
2023/12/28-17:44:51.191171 628c       Options.enable_blob_garbage_collection: false
2023/12/28-17:44:51.191174 628c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:44:51.194240 628c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 11515, log_number is 561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:44:51.194270 628c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 561
2023/12/28-17:44:51.197290 628c [db\version_set.cc:4119] Creating manifest 568
2023/12/28-17:44:51.206437 628c EVENT_LOG_v1 {"time_micros": 1703760291206409, "job": 1, "event": "recovery_started", "wal_files": [565]}
2023/12/28-17:44:51.206461 628c [db\db_impl\db_impl_open.cc:856] Recovering log #565 mode 2
2023/12/28-17:44:51.206601 628c [db\version_set.cc:4119] Creating manifest 569
2023/12/28-17:44:51.212810 628c EVENT_LOG_v1 {"time_micros": 1703760291212798, "job": 1, "event": "recovery_finished"}
2023/12/28-17:44:51.218596 628c [file\delete_scheduler.cc:77] Deleted file data/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:44:51.229663 628c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C9805C4980
2023/12/28-17:44:51.232449 628c DB pointer 000002C9805C9410
2023/12/28-17:44:51.233779 736c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:44:51.233812 736c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-17:44:51.327092 628c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-17:44:51.332086 628c [db\db_impl\db_impl.cc:642] Shutdown complete
