2023/12/30-19:04:03.301290 66dc RocksDB version: 6.20.3
2023/12/30-19:04:03.301583 66dc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-19:04:03.301611 66dc Compile date 2021-05-07 18:16:49
2023/12/30-19:04:03.301678 66dc DB SUMMARY
2023/12/30-19:04:03.301693 66dc DB Session ID:  EP75WI4EEAF64QROBLGT
2023/12/30-19:04:03.307280 66dc CURRENT file:  CURRENT
2023/12/30-19:04:03.307325 66dc IDENTITY file:  IDENTITY
2023/12/30-19:04:03.307483 66dc MANIFEST file:  MANIFEST-000799 size: 314 Bytes
2023/12/30-19:04:03.307505 66dc SST files in data dir, Total Num: 2, files: 000789.sst 000798.sst 
2023/12/30-19:04:03.307515 66dc Write Ahead Log file in data: 000800.log size: 36 ; 
2023/12/30-19:04:03.307529 66dc                         Options.error_if_exists: 0
2023/12/30-19:04:03.307779 66dc                       Options.create_if_missing: 1
2023/12/30-19:04:03.307791 66dc                         Options.paranoid_checks: 1
2023/12/30-19:04:03.307794 66dc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-19:04:03.307798 66dc                                     Options.env: 000001661231B160
2023/12/30-19:04:03.307802 66dc                                      Options.fs: WinFS
2023/12/30-19:04:03.307805 66dc                                Options.info_log: 0000016611AB7B50
2023/12/30-19:04:03.307808 66dc                Options.max_file_opening_threads: 16
2023/12/30-19:04:03.307812 66dc                              Options.statistics: 0000000000000000
2023/12/30-19:04:03.307815 66dc                               Options.use_fsync: 0
2023/12/30-19:04:03.307818 66dc                       Options.max_log_file_size: 0
2023/12/30-19:04:03.307822 66dc                  Options.max_manifest_file_size: 1073741824
2023/12/30-19:04:03.307825 66dc                   Options.log_file_time_to_roll: 0
2023/12/30-19:04:03.307828 66dc                       Options.keep_log_file_num: 1000
2023/12/30-19:04:03.307831 66dc                    Options.recycle_log_file_num: 0
2023/12/30-19:04:03.307835 66dc                         Options.allow_fallocate: 1
2023/12/30-19:04:03.307838 66dc                        Options.allow_mmap_reads: 0
2023/12/30-19:04:03.307841 66dc                       Options.allow_mmap_writes: 0
2023/12/30-19:04:03.307844 66dc                        Options.use_direct_reads: 0
2023/12/30-19:04:03.307848 66dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-19:04:03.307851 66dc          Options.create_missing_column_families: 0
2023/12/30-19:04:03.307854 66dc                              Options.db_log_dir: 
2023/12/30-19:04:03.307857 66dc                                 Options.wal_dir: data
2023/12/30-19:04:03.307860 66dc                Options.table_cache_numshardbits: 6
2023/12/30-19:04:03.307864 66dc                         Options.WAL_ttl_seconds: 0
2023/12/30-19:04:03.307867 66dc                       Options.WAL_size_limit_MB: 0
2023/12/30-19:04:03.307870 66dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-19:04:03.307873 66dc             Options.manifest_preallocation_size: 4194304
2023/12/30-19:04:03.307876 66dc                     Options.is_fd_close_on_exec: 1
2023/12/30-19:04:03.307880 66dc                   Options.advise_random_on_open: 1
2023/12/30-19:04:03.307883 66dc                    Options.db_write_buffer_size: 0
2023/12/30-19:04:03.307886 66dc                    Options.write_buffer_manager: 00000166124A8FB0
2023/12/30-19:04:03.307889 66dc         Options.access_hint_on_compaction_start: 1
2023/12/30-19:04:03.307892 66dc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-19:04:03.307895 66dc           Options.random_access_max_buffer_size: 1048576
2023/12/30-19:04:03.307899 66dc                      Options.use_adaptive_mutex: 0
2023/12/30-19:04:03.307902 66dc                            Options.rate_limiter: 0000000000000000
2023/12/30-19:04:03.307905 66dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-19:04:03.307909 66dc                       Options.wal_recovery_mode: 2
2023/12/30-19:04:03.307942 66dc                  Options.enable_thread_tracking: 0
2023/12/30-19:04:03.307948 66dc                  Options.enable_pipelined_write: 0
2023/12/30-19:04:03.307952 66dc                  Options.unordered_write: 0
2023/12/30-19:04:03.307955 66dc         Options.allow_concurrent_memtable_write: 1
2023/12/30-19:04:03.307958 66dc      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-19:04:03.307961 66dc             Options.write_thread_max_yield_usec: 100
2023/12/30-19:04:03.307964 66dc            Options.write_thread_slow_yield_usec: 3
2023/12/30-19:04:03.307968 66dc                               Options.row_cache: None
2023/12/30-19:04:03.307971 66dc                              Options.wal_filter: None
2023/12/30-19:04:03.307974 66dc             Options.avoid_flush_during_recovery: 0
2023/12/30-19:04:03.307978 66dc             Options.allow_ingest_behind: 0
2023/12/30-19:04:03.307981 66dc             Options.preserve_deletes: 0
2023/12/30-19:04:03.307984 66dc             Options.two_write_queues: 0
2023/12/30-19:04:03.307987 66dc             Options.manual_wal_flush: 0
2023/12/30-19:04:03.307990 66dc             Options.atomic_flush: 0
2023/12/30-19:04:03.307993 66dc             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-19:04:03.307996 66dc                 Options.persist_stats_to_disk: 0
2023/12/30-19:04:03.307999 66dc                 Options.write_dbid_to_manifest: 0
2023/12/30-19:04:03.308003 66dc                 Options.log_readahead_size: 0
2023/12/30-19:04:03.308006 66dc                 Options.file_checksum_gen_factory: Unknown
2023/12/30-19:04:03.308009 66dc                 Options.best_efforts_recovery: 0
2023/12/30-19:04:03.308012 66dc                Options.max_bgerror_resume_count: 2147483647
2023/12/30-19:04:03.308015 66dc            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-19:04:03.308019 66dc             Options.allow_data_in_errors: 0
2023/12/30-19:04:03.308022 66dc             Options.db_host_id: __hostname__
2023/12/30-19:04:03.308025 66dc             Options.max_background_jobs: 2
2023/12/30-19:04:03.308028 66dc             Options.max_background_compactions: -1
2023/12/30-19:04:03.308031 66dc             Options.max_subcompactions: 1
2023/12/30-19:04:03.308035 66dc             Options.avoid_flush_during_shutdown: 0
2023/12/30-19:04:03.308038 66dc           Options.writable_file_max_buffer_size: 1048576
2023/12/30-19:04:03.308041 66dc             Options.delayed_write_rate : 16777216
2023/12/30-19:04:03.308044 66dc             Options.max_total_wal_size: 0
2023/12/30-19:04:03.308047 66dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-19:04:03.308051 66dc                   Options.stats_dump_period_sec: 600
2023/12/30-19:04:03.308054 66dc                 Options.stats_persist_period_sec: 600
2023/12/30-19:04:03.308057 66dc                 Options.stats_history_buffer_size: 1048576
2023/12/30-19:04:03.308060 66dc                          Options.max_open_files: -1
2023/12/30-19:04:03.308064 66dc                          Options.bytes_per_sync: 0
2023/12/30-19:04:03.308067 66dc                      Options.wal_bytes_per_sync: 0
2023/12/30-19:04:03.308070 66dc                   Options.strict_bytes_per_sync: 0
2023/12/30-19:04:03.308073 66dc       Options.compaction_readahead_size: 0
2023/12/30-19:04:03.308077 66dc                  Options.max_background_flushes: -1
2023/12/30-19:04:03.308093 66dc Compression algorithms supported:
2023/12/30-19:04:03.308098 66dc 	kZSTD supported: 1
2023/12/30-19:04:03.308101 66dc 	kSnappyCompression supported: 1
2023/12/30-19:04:03.308105 66dc 	kBZip2Compression supported: 0
2023/12/30-19:04:03.308108 66dc 	kZlibCompression supported: 1
2023/12/30-19:04:03.308111 66dc 	kLZ4Compression supported: 1
2023/12/30-19:04:03.308114 66dc 	kXpressCompression supported: 0
2023/12/30-19:04:03.308117 66dc 	kLZ4HCCompression supported: 1
2023/12/30-19:04:03.308120 66dc 	kZSTDNotFinalCompression supported: 1
2023/12/30-19:04:03.308139 66dc Fast CRC32 supported: Supported on x86
2023/12/30-19:04:03.309878 66dc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000799
2023/12/30-19:04:03.310266 66dc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-19:04:03.310284 66dc               Options.comparator: leveldb.BytewiseComparator
2023/12/30-19:04:03.310289 66dc           Options.merge_operator: None
2023/12/30-19:04:03.310292 66dc        Options.compaction_filter: None
2023/12/30-19:04:03.310295 66dc        Options.compaction_filter_factory: None
2023/12/30-19:04:03.310298 66dc  Options.sst_partitioner_factory: None
2023/12/30-19:04:03.310301 66dc         Options.memtable_factory: SkipListFactory
2023/12/30-19:04:03.310304 66dc            Options.table_factory: BlockBasedTable
2023/12/30-19:04:03.310350 66dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016612425C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000166123D68B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-19:04:03.310354 66dc        Options.write_buffer_size: 67108864
2023/12/30-19:04:03.310358 66dc  Options.max_write_buffer_number: 2
2023/12/30-19:04:03.310361 66dc          Options.compression: Snappy
2023/12/30-19:04:03.310364 66dc                  Options.bottommost_compression: Disabled
2023/12/30-19:04:03.310367 66dc       Options.prefix_extractor: nullptr
2023/12/30-19:04:03.310370 66dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-19:04:03.310373 66dc             Options.num_levels: 7
2023/12/30-19:04:03.310376 66dc        Options.min_write_buffer_number_to_merge: 1
2023/12/30-19:04:03.310379 66dc     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-19:04:03.310382 66dc     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-19:04:03.310385 66dc            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-19:04:03.310388 66dc                  Options.bottommost_compression_opts.level: 32767
2023/12/30-19:04:03.310391 66dc               Options.bottommost_compression_opts.strategy: 0
2023/12/30-19:04:03.310394 66dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-19:04:03.310397 66dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:04:03.310405 66dc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-19:04:03.310408 66dc                  Options.bottommost_compression_opts.enabled: false
2023/12/30-19:04:03.310411 66dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:04:03.310414 66dc            Options.compression_opts.window_bits: -14
2023/12/30-19:04:03.310417 66dc                  Options.compression_opts.level: 32767
2023/12/30-19:04:03.310420 66dc               Options.compression_opts.strategy: 0
2023/12/30-19:04:03.310423 66dc         Options.compression_opts.max_dict_bytes: 0
2023/12/30-19:04:03.310426 66dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:04:03.310429 66dc         Options.compression_opts.parallel_threads: 1
2023/12/30-19:04:03.310432 66dc                  Options.compression_opts.enabled: false
2023/12/30-19:04:03.310435 66dc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:04:03.310441 66dc      Options.level0_file_num_compaction_trigger: 4
2023/12/30-19:04:03.310444 66dc          Options.level0_slowdown_writes_trigger: 20
2023/12/30-19:04:03.310447 66dc              Options.level0_stop_writes_trigger: 36
2023/12/30-19:04:03.310450 66dc                   Options.target_file_size_base: 67108864
2023/12/30-19:04:03.310453 66dc             Options.target_file_size_multiplier: 1
2023/12/30-19:04:03.310456 66dc                Options.max_bytes_for_level_base: 268435456
2023/12/30-19:04:03.310460 66dc Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-19:04:03.310463 66dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-19:04:03.310467 66dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-19:04:03.310470 66dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-19:04:03.310473 66dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-19:04:03.310476 66dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-19:04:03.310479 66dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-19:04:03.310482 66dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-19:04:03.310485 66dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-19:04:03.310488 66dc       Options.max_sequential_skip_in_iterations: 8
2023/12/30-19:04:03.310491 66dc                    Options.max_compaction_bytes: 1677721600
2023/12/30-19:04:03.310494 66dc                        Options.arena_block_size: 8388608
2023/12/30-19:04:03.310497 66dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-19:04:03.310500 66dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-19:04:03.310503 66dc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-19:04:03.310507 66dc                Options.disable_auto_compactions: 0
2023/12/30-19:04:03.310511 66dc                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-19:04:03.310515 66dc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-19:04:03.310518 66dc Options.compaction_options_universal.size_ratio: 1
2023/12/30-19:04:03.310521 66dc Options.compaction_options_universal.min_merge_width: 2
2023/12/30-19:04:03.310524 66dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-19:04:03.310527 66dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-19:04:03.310530 66dc Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-19:04:03.310534 66dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-19:04:03.310538 66dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-19:04:03.310541 66dc Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-19:04:03.310548 66dc                   Options.table_properties_collectors: 
2023/12/30-19:04:03.310551 66dc                   Options.inplace_update_support: 0
2023/12/30-19:04:03.310554 66dc                 Options.inplace_update_num_locks: 10000
2023/12/30-19:04:03.310557 66dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-19:04:03.310561 66dc               Options.memtable_whole_key_filtering: 0
2023/12/30-19:04:03.310564 66dc   Options.memtable_huge_page_size: 0
2023/12/30-19:04:03.310567 66dc                           Options.bloom_locality: 0
2023/12/30-19:04:03.310570 66dc                    Options.max_successive_merges: 0
2023/12/30-19:04:03.310573 66dc                Options.optimize_filters_for_hits: 0
2023/12/30-19:04:03.310576 66dc                Options.paranoid_file_checks: 0
2023/12/30-19:04:03.310579 66dc                Options.force_consistency_checks: 1
2023/12/30-19:04:03.310582 66dc                Options.report_bg_io_stats: 0
2023/12/30-19:04:03.310585 66dc                               Options.ttl: 2592000
2023/12/30-19:04:03.310588 66dc          Options.periodic_compaction_seconds: 0
2023/12/30-19:04:03.310591 66dc                    Options.enable_blob_files: false
2023/12/30-19:04:03.310667 66dc                        Options.min_blob_size: 0
2023/12/30-19:04:03.310673 66dc                       Options.blob_file_size: 268435456
2023/12/30-19:04:03.310677 66dc                Options.blob_compression_type: NoCompression
2023/12/30-19:04:03.310680 66dc       Options.enable_blob_garbage_collection: false
2023/12/30-19:04:03.310683 66dc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-19:04:03.315840 66dc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000799 succeeded,manifest_file_number is 799, next_file_number is 801, last_sequence is 11538, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-19:04:03.315867 66dc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 795
2023/12/30-19:04:03.321168 66dc [db\version_set.cc:4119] Creating manifest 803
2023/12/30-19:04:03.330952 66dc EVENT_LOG_v1 {"time_micros": 1703937843330206, "job": 1, "event": "recovery_started", "wal_files": [800]}
2023/12/30-19:04:03.331003 66dc [db\db_impl\db_impl_open.cc:856] Recovering log #800 mode 2
2023/12/30-19:04:03.335620 66dc EVENT_LOG_v1 {"time_micros": 1703937843335502, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 804, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703937843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "EP75WI4EEAF64QROBLGT"}}
2023/12/30-19:04:03.335807 66dc [db\version_set.cc:4119] Creating manifest 805
2023/12/30-19:04:03.354213 66dc EVENT_LOG_v1 {"time_micros": 1703937843354177, "job": 1, "event": "recovery_finished"}
2023/12/30-19:04:03.364149 66dc [file\delete_scheduler.cc:77] Deleted file data/000800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-19:04:03.375060 66dc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000166123221F0
2023/12/30-19:04:03.379451 66dc DB pointer 000001661255E5C0
2023/12/30-19:04:03.380125 9510 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-19:04:03.380160 9510 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-19:14:03.399930 9510 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-19:14:03.400002 9510 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-19:15:30.929805 74b0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-19:15:30.962171 74b0 [db\db_impl\db_impl.cc:642] Shutdown complete
