2023/12/30-23:41:52.317369 b034 RocksDB version: 6.20.3
2023/12/30-23:41:52.317530 b034 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-23:41:52.317547 b034 Compile date 2021-05-07 18:16:49
2023/12/30-23:41:52.317582 b034 DB SUMMARY
2023/12/30-23:41:52.317595 b034 DB Session ID:  H27ANIXLHZ1UGBJRLTUY
2023/12/30-23:41:52.322544 b034 CURRENT file:  CURRENT
2023/12/30-23:41:52.322586 b034 IDENTITY file:  IDENTITY
2023/12/30-23:41:52.322659 b034 MANIFEST file:  MANIFEST-000965 size: 843 Bytes
2023/12/30-23:41:52.322676 b034 SST files in data dir, Total Num: 1, files: 000969.sst 
2023/12/30-23:41:52.322686 b034 Write Ahead Log file in data: 000966.log size: 0 ; 
2023/12/30-23:41:52.322698 b034                         Options.error_if_exists: 0
2023/12/30-23:41:52.324054 b034                       Options.create_if_missing: 1
2023/12/30-23:41:52.324083 b034                         Options.paranoid_checks: 1
2023/12/30-23:41:52.324090 b034                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-23:41:52.324097 b034                                     Options.env: 000002294AC17DA0
2023/12/30-23:41:52.324105 b034                                      Options.fs: WinFS
2023/12/30-23:41:52.324112 b034                                Options.info_log: 000002294BABF330
2023/12/30-23:41:52.324119 b034                Options.max_file_opening_threads: 16
2023/12/30-23:41:52.324125 b034                              Options.statistics: 0000000000000000
2023/12/30-23:41:52.324132 b034                               Options.use_fsync: 0
2023/12/30-23:41:52.324139 b034                       Options.max_log_file_size: 0
2023/12/30-23:41:52.324146 b034                  Options.max_manifest_file_size: 1073741824
2023/12/30-23:41:52.324153 b034                   Options.log_file_time_to_roll: 0
2023/12/30-23:41:52.324159 b034                       Options.keep_log_file_num: 1000
2023/12/30-23:41:52.324166 b034                    Options.recycle_log_file_num: 0
2023/12/30-23:41:52.324173 b034                         Options.allow_fallocate: 1
2023/12/30-23:41:52.324179 b034                        Options.allow_mmap_reads: 0
2023/12/30-23:41:52.324186 b034                       Options.allow_mmap_writes: 0
2023/12/30-23:41:52.324192 b034                        Options.use_direct_reads: 0
2023/12/30-23:41:52.324199 b034                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-23:41:52.324206 b034          Options.create_missing_column_families: 0
2023/12/30-23:41:52.324212 b034                              Options.db_log_dir: 
2023/12/30-23:41:52.324219 b034                                 Options.wal_dir: data
2023/12/30-23:41:52.324226 b034                Options.table_cache_numshardbits: 6
2023/12/30-23:41:52.324232 b034                         Options.WAL_ttl_seconds: 0
2023/12/30-23:41:52.324239 b034                       Options.WAL_size_limit_MB: 0
2023/12/30-23:41:52.324245 b034                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-23:41:52.324252 b034             Options.manifest_preallocation_size: 4194304
2023/12/30-23:41:52.324258 b034                     Options.is_fd_close_on_exec: 1
2023/12/30-23:41:52.324265 b034                   Options.advise_random_on_open: 1
2023/12/30-23:41:52.324271 b034                    Options.db_write_buffer_size: 0
2023/12/30-23:41:52.324278 b034                    Options.write_buffer_manager: 000002294BABDEB0
2023/12/30-23:41:52.324284 b034         Options.access_hint_on_compaction_start: 1
2023/12/30-23:41:52.324291 b034  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-23:41:52.324297 b034           Options.random_access_max_buffer_size: 1048576
2023/12/30-23:41:52.324304 b034                      Options.use_adaptive_mutex: 0
2023/12/30-23:41:52.324311 b034                            Options.rate_limiter: 0000000000000000
2023/12/30-23:41:52.324318 b034     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-23:41:52.324324 b034                       Options.wal_recovery_mode: 2
2023/12/30-23:41:52.324331 b034                  Options.enable_thread_tracking: 0
2023/12/30-23:41:52.324390 b034                  Options.enable_pipelined_write: 0
2023/12/30-23:41:52.324402 b034                  Options.unordered_write: 0
2023/12/30-23:41:52.324409 b034         Options.allow_concurrent_memtable_write: 1
2023/12/30-23:41:52.324416 b034      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-23:41:52.324422 b034             Options.write_thread_max_yield_usec: 100
2023/12/30-23:41:52.324429 b034            Options.write_thread_slow_yield_usec: 3
2023/12/30-23:41:52.324436 b034                               Options.row_cache: None
2023/12/30-23:41:52.324442 b034                              Options.wal_filter: None
2023/12/30-23:41:52.324465 b034             Options.avoid_flush_during_recovery: 0
2023/12/30-23:41:52.324472 b034             Options.allow_ingest_behind: 0
2023/12/30-23:41:52.324478 b034             Options.preserve_deletes: 0
2023/12/30-23:41:52.324485 b034             Options.two_write_queues: 0
2023/12/30-23:41:52.324491 b034             Options.manual_wal_flush: 0
2023/12/30-23:41:52.324498 b034             Options.atomic_flush: 0
2023/12/30-23:41:52.324504 b034             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-23:41:52.324511 b034                 Options.persist_stats_to_disk: 0
2023/12/30-23:41:52.324517 b034                 Options.write_dbid_to_manifest: 0
2023/12/30-23:41:52.324524 b034                 Options.log_readahead_size: 0
2023/12/30-23:41:52.324531 b034                 Options.file_checksum_gen_factory: Unknown
2023/12/30-23:41:52.324537 b034                 Options.best_efforts_recovery: 0
2023/12/30-23:41:52.324544 b034                Options.max_bgerror_resume_count: 2147483647
2023/12/30-23:41:52.324550 b034            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-23:41:52.324557 b034             Options.allow_data_in_errors: 0
2023/12/30-23:41:52.324562 b034             Options.db_host_id: __hostname__
2023/12/30-23:41:52.324565 b034             Options.max_background_jobs: 2
2023/12/30-23:41:52.324568 b034             Options.max_background_compactions: -1
2023/12/30-23:41:52.324571 b034             Options.max_subcompactions: 1
2023/12/30-23:41:52.324574 b034             Options.avoid_flush_during_shutdown: 0
2023/12/30-23:41:52.324577 b034           Options.writable_file_max_buffer_size: 1048576
2023/12/30-23:41:52.324580 b034             Options.delayed_write_rate : 16777216
2023/12/30-23:41:52.324584 b034             Options.max_total_wal_size: 0
2023/12/30-23:41:52.324588 b034             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-23:41:52.324591 b034                   Options.stats_dump_period_sec: 600
2023/12/30-23:41:52.324594 b034                 Options.stats_persist_period_sec: 600
2023/12/30-23:41:52.324597 b034                 Options.stats_history_buffer_size: 1048576
2023/12/30-23:41:52.324601 b034                          Options.max_open_files: -1
2023/12/30-23:41:52.324604 b034                          Options.bytes_per_sync: 0
2023/12/30-23:41:52.324607 b034                      Options.wal_bytes_per_sync: 0
2023/12/30-23:41:52.324610 b034                   Options.strict_bytes_per_sync: 0
2023/12/30-23:41:52.324613 b034       Options.compaction_readahead_size: 0
2023/12/30-23:41:52.324616 b034                  Options.max_background_flushes: -1
2023/12/30-23:41:52.324637 b034 Compression algorithms supported:
2023/12/30-23:41:52.324640 b034 	kZSTD supported: 1
2023/12/30-23:41:52.324644 b034 	kSnappyCompression supported: 1
2023/12/30-23:41:52.324647 b034 	kBZip2Compression supported: 0
2023/12/30-23:41:52.324650 b034 	kZlibCompression supported: 1
2023/12/30-23:41:52.324652 b034 	kLZ4Compression supported: 1
2023/12/30-23:41:52.324655 b034 	kXpressCompression supported: 0
2023/12/30-23:41:52.324658 b034 	kLZ4HCCompression supported: 1
2023/12/30-23:41:52.324661 b034 	kZSTDNotFinalCompression supported: 1
2023/12/30-23:41:52.324677 b034 Fast CRC32 supported: Supported on x86
2023/12/30-23:41:52.325774 b034 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000965
2023/12/30-23:41:52.326022 b034 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-23:41:52.326033 b034               Options.comparator: leveldb.BytewiseComparator
2023/12/30-23:41:52.326036 b034           Options.merge_operator: None
2023/12/30-23:41:52.326039 b034        Options.compaction_filter: None
2023/12/30-23:41:52.326042 b034        Options.compaction_filter_factory: None
2023/12/30-23:41:52.326045 b034  Options.sst_partitioner_factory: None
2023/12/30-23:41:52.326048 b034         Options.memtable_factory: SkipListFactory
2023/12/30-23:41:52.326051 b034            Options.table_factory: BlockBasedTable
2023/12/30-23:41:52.326083 b034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002294AA36160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002294B98E5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-23:41:52.326087 b034        Options.write_buffer_size: 67108864
2023/12/30-23:41:52.326090 b034  Options.max_write_buffer_number: 2
2023/12/30-23:41:52.326093 b034          Options.compression: Snappy
2023/12/30-23:41:52.326096 b034                  Options.bottommost_compression: Disabled
2023/12/30-23:41:52.326099 b034       Options.prefix_extractor: nullptr
2023/12/30-23:41:52.326102 b034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-23:41:52.326105 b034             Options.num_levels: 7
2023/12/30-23:41:52.326107 b034        Options.min_write_buffer_number_to_merge: 1
2023/12/30-23:41:52.326110 b034     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-23:41:52.326113 b034     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-23:41:52.326116 b034            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-23:41:52.326119 b034                  Options.bottommost_compression_opts.level: 32767
2023/12/30-23:41:52.326122 b034               Options.bottommost_compression_opts.strategy: 0
2023/12/30-23:41:52.326125 b034         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-23:41:52.326128 b034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-23:41:52.326134 b034         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-23:41:52.326137 b034                  Options.bottommost_compression_opts.enabled: false
2023/12/30-23:41:52.326140 b034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-23:41:52.326143 b034            Options.compression_opts.window_bits: -14
2023/12/30-23:41:52.326146 b034                  Options.compression_opts.level: 32767
2023/12/30-23:41:52.326149 b034               Options.compression_opts.strategy: 0
2023/12/30-23:41:52.326152 b034         Options.compression_opts.max_dict_bytes: 0
2023/12/30-23:41:52.326155 b034         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-23:41:52.326158 b034         Options.compression_opts.parallel_threads: 1
2023/12/30-23:41:52.326161 b034                  Options.compression_opts.enabled: false
2023/12/30-23:41:52.326164 b034         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-23:41:52.326168 b034      Options.level0_file_num_compaction_trigger: 4
2023/12/30-23:41:52.326171 b034          Options.level0_slowdown_writes_trigger: 20
2023/12/30-23:41:52.326174 b034              Options.level0_stop_writes_trigger: 36
2023/12/30-23:41:52.326177 b034                   Options.target_file_size_base: 67108864
2023/12/30-23:41:52.326180 b034             Options.target_file_size_multiplier: 1
2023/12/30-23:41:52.326183 b034                Options.max_bytes_for_level_base: 268435456
2023/12/30-23:41:52.326186 b034 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-23:41:52.326189 b034          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-23:41:52.326193 b034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-23:41:52.326196 b034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-23:41:52.326199 b034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-23:41:52.326202 b034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-23:41:52.326205 b034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-23:41:52.326208 b034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-23:41:52.326211 b034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-23:41:52.326214 b034       Options.max_sequential_skip_in_iterations: 8
2023/12/30-23:41:52.326217 b034                    Options.max_compaction_bytes: 1677721600
2023/12/30-23:41:52.326219 b034                        Options.arena_block_size: 8388608
2023/12/30-23:41:52.326222 b034   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-23:41:52.326225 b034   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-23:41:52.326228 b034       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-23:41:52.326231 b034                Options.disable_auto_compactions: 0
2023/12/30-23:41:52.326235 b034                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-23:41:52.326238 b034                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-23:41:52.326241 b034 Options.compaction_options_universal.size_ratio: 1
2023/12/30-23:41:52.326244 b034 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-23:41:52.326247 b034 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-23:41:52.326250 b034 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-23:41:52.326253 b034 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-23:41:52.326257 b034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-23:41:52.326260 b034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-23:41:52.326263 b034 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-23:41:52.326268 b034                   Options.table_properties_collectors: 
2023/12/30-23:41:52.326271 b034                   Options.inplace_update_support: 0
2023/12/30-23:41:52.326274 b034                 Options.inplace_update_num_locks: 10000
2023/12/30-23:41:52.326277 b034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-23:41:52.326280 b034               Options.memtable_whole_key_filtering: 0
2023/12/30-23:41:52.326283 b034   Options.memtable_huge_page_size: 0
2023/12/30-23:41:52.326286 b034                           Options.bloom_locality: 0
2023/12/30-23:41:52.326289 b034                    Options.max_successive_merges: 0
2023/12/30-23:41:52.326292 b034                Options.optimize_filters_for_hits: 0
2023/12/30-23:41:52.326295 b034                Options.paranoid_file_checks: 0
2023/12/30-23:41:52.326297 b034                Options.force_consistency_checks: 1
2023/12/30-23:41:52.326300 b034                Options.report_bg_io_stats: 0
2023/12/30-23:41:52.326303 b034                               Options.ttl: 2592000
2023/12/30-23:41:52.326306 b034          Options.periodic_compaction_seconds: 0
2023/12/30-23:41:52.326309 b034                    Options.enable_blob_files: false
2023/12/30-23:41:52.326333 b034                        Options.min_blob_size: 0
2023/12/30-23:41:52.326337 b034                       Options.blob_file_size: 268435456
2023/12/30-23:41:52.326340 b034                Options.blob_compression_type: NoCompression
2023/12/30-23:41:52.326343 b034       Options.enable_blob_garbage_collection: false
2023/12/30-23:41:52.326346 b034   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-23:41:52.328785 b034 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 971, last_sequence is 35238, log_number is 961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-23:41:52.328806 b034 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 961
2023/12/30-23:41:52.334237 b034 [db\version_set.cc:4119] Creating manifest 972
2023/12/30-23:41:52.343559 b034 EVENT_LOG_v1 {"time_micros": 1703954512343525, "job": 1, "event": "recovery_started", "wal_files": [966]}
2023/12/30-23:41:52.343593 b034 [db\db_impl\db_impl_open.cc:856] Recovering log #966 mode 2
2023/12/30-23:41:52.343796 b034 [db\version_set.cc:4119] Creating manifest 973
2023/12/30-23:41:52.349436 b034 EVENT_LOG_v1 {"time_micros": 1703954512349426, "job": 1, "event": "recovery_finished"}
2023/12/30-23:41:52.355807 b034 [file\delete_scheduler.cc:77] Deleted file data/000966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:52.364766 b034 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002294BAC0A00
2023/12/30-23:41:52.370037 b034 DB pointer 000002294BAAAEF0
2023/12/30-23:41:52.370694 7594 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:41:52.370738 7594 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:51:52.382005 7594 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:51:52.382041 7594 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
