2024/01/02-19:31:42.187611 953c RocksDB version: 6.20.3
2024/01/02-19:31:42.187758 953c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-19:31:42.187784 953c Compile date 2021-05-07 18:16:49
2024/01/02-19:31:42.187822 953c DB SUMMARY
2024/01/02-19:31:42.187843 953c DB Session ID:  T4F0SOPN0M7GTMTJ7A38
2024/01/02-19:31:42.195639 953c CURRENT file:  CURRENT
2024/01/02-19:31:42.195708 953c IDENTITY file:  IDENTITY
2024/01/02-19:31:42.195898 953c MANIFEST file:  MANIFEST-001095 size: 314 Bytes
2024/01/02-19:31:42.195936 953c SST files in data dir, Total Num: 2, files: 001080.sst 001089.sst 
2024/01/02-19:31:42.195953 953c Write Ahead Log file in data: 001096.log size: 5835721 ; 
2024/01/02-19:31:42.195978 953c                         Options.error_if_exists: 0
2024/01/02-19:31:42.196277 953c                       Options.create_if_missing: 1
2024/01/02-19:31:42.196303 953c                         Options.paranoid_checks: 1
2024/01/02-19:31:42.196311 953c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-19:31:42.196318 953c                                     Options.env: 0000016B333C1820
2024/01/02-19:31:42.196329 953c                                      Options.fs: WinFS
2024/01/02-19:31:42.196337 953c                                Options.info_log: 0000016B338D5E00
2024/01/02-19:31:42.196347 953c                Options.max_file_opening_threads: 16
2024/01/02-19:31:42.196354 953c                              Options.statistics: 0000000000000000
2024/01/02-19:31:42.196361 953c                               Options.use_fsync: 0
2024/01/02-19:31:42.196368 953c                       Options.max_log_file_size: 0
2024/01/02-19:31:42.196380 953c                  Options.max_manifest_file_size: 1073741824
2024/01/02-19:31:42.196401 953c                   Options.log_file_time_to_roll: 0
2024/01/02-19:31:42.196411 953c                       Options.keep_log_file_num: 1000
2024/01/02-19:31:42.196421 953c                    Options.recycle_log_file_num: 0
2024/01/02-19:31:42.196428 953c                         Options.allow_fallocate: 1
2024/01/02-19:31:42.196435 953c                        Options.allow_mmap_reads: 0
2024/01/02-19:31:42.196442 953c                       Options.allow_mmap_writes: 0
2024/01/02-19:31:42.196448 953c                        Options.use_direct_reads: 0
2024/01/02-19:31:42.196455 953c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-19:31:42.196462 953c          Options.create_missing_column_families: 0
2024/01/02-19:31:42.196469 953c                              Options.db_log_dir: 
2024/01/02-19:31:42.196476 953c                                 Options.wal_dir: data
2024/01/02-19:31:42.196483 953c                Options.table_cache_numshardbits: 6
2024/01/02-19:31:42.196490 953c                         Options.WAL_ttl_seconds: 0
2024/01/02-19:31:42.196496 953c                       Options.WAL_size_limit_MB: 0
2024/01/02-19:31:42.196518 953c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-19:31:42.196530 953c             Options.manifest_preallocation_size: 4194304
2024/01/02-19:31:42.196538 953c                     Options.is_fd_close_on_exec: 1
2024/01/02-19:31:42.196545 953c                   Options.advise_random_on_open: 1
2024/01/02-19:31:42.196552 953c                    Options.db_write_buffer_size: 0
2024/01/02-19:31:42.196559 953c                    Options.write_buffer_manager: 0000016B33908EA0
2024/01/02-19:31:42.196566 953c         Options.access_hint_on_compaction_start: 1
2024/01/02-19:31:42.196573 953c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-19:31:42.196580 953c           Options.random_access_max_buffer_size: 1048576
2024/01/02-19:31:42.196586 953c                      Options.use_adaptive_mutex: 0
2024/01/02-19:31:42.196597 953c                            Options.rate_limiter: 0000000000000000
2024/01/02-19:31:42.196605 953c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-19:31:42.196612 953c                       Options.wal_recovery_mode: 2
2024/01/02-19:31:42.196678 953c                  Options.enable_thread_tracking: 0
2024/01/02-19:31:42.196691 953c                  Options.enable_pipelined_write: 0
2024/01/02-19:31:42.196698 953c                  Options.unordered_write: 0
2024/01/02-19:31:42.196705 953c         Options.allow_concurrent_memtable_write: 1
2024/01/02-19:31:42.196711 953c      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-19:31:42.196718 953c             Options.write_thread_max_yield_usec: 100
2024/01/02-19:31:42.196725 953c            Options.write_thread_slow_yield_usec: 3
2024/01/02-19:31:42.196732 953c                               Options.row_cache: None
2024/01/02-19:31:42.196739 953c                              Options.wal_filter: None
2024/01/02-19:31:42.196746 953c             Options.avoid_flush_during_recovery: 0
2024/01/02-19:31:42.196753 953c             Options.allow_ingest_behind: 0
2024/01/02-19:31:42.196760 953c             Options.preserve_deletes: 0
2024/01/02-19:31:42.196766 953c             Options.two_write_queues: 0
2024/01/02-19:31:42.196773 953c             Options.manual_wal_flush: 0
2024/01/02-19:31:42.196780 953c             Options.atomic_flush: 0
2024/01/02-19:31:42.196787 953c             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-19:31:42.196793 953c                 Options.persist_stats_to_disk: 0
2024/01/02-19:31:42.196800 953c                 Options.write_dbid_to_manifest: 0
2024/01/02-19:31:42.196807 953c                 Options.log_readahead_size: 0
2024/01/02-19:31:42.196814 953c                 Options.file_checksum_gen_factory: Unknown
2024/01/02-19:31:42.196824 953c                 Options.best_efforts_recovery: 0
2024/01/02-19:31:42.196831 953c                Options.max_bgerror_resume_count: 2147483647
2024/01/02-19:31:42.196838 953c            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-19:31:42.196848 953c             Options.allow_data_in_errors: 0
2024/01/02-19:31:42.196858 953c             Options.db_host_id: __hostname__
2024/01/02-19:31:42.196865 953c             Options.max_background_jobs: 2
2024/01/02-19:31:42.196872 953c             Options.max_background_compactions: -1
2024/01/02-19:31:42.196879 953c             Options.max_subcompactions: 1
2024/01/02-19:31:42.196886 953c             Options.avoid_flush_during_shutdown: 0
2024/01/02-19:31:42.196893 953c           Options.writable_file_max_buffer_size: 1048576
2024/01/02-19:31:42.196905 953c             Options.delayed_write_rate : 16777216
2024/01/02-19:31:42.196924 953c             Options.max_total_wal_size: 0
2024/01/02-19:31:42.196935 953c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-19:31:42.196944 953c                   Options.stats_dump_period_sec: 600
2024/01/02-19:31:42.196951 953c                 Options.stats_persist_period_sec: 600
2024/01/02-19:31:42.196958 953c                 Options.stats_history_buffer_size: 1048576
2024/01/02-19:31:42.196964 953c                          Options.max_open_files: -1
2024/01/02-19:31:42.196971 953c                          Options.bytes_per_sync: 0
2024/01/02-19:31:42.196978 953c                      Options.wal_bytes_per_sync: 0
2024/01/02-19:31:42.196985 953c                   Options.strict_bytes_per_sync: 0
2024/01/02-19:31:42.196992 953c       Options.compaction_readahead_size: 0
2024/01/02-19:31:42.196998 953c                  Options.max_background_flushes: -1
2024/01/02-19:31:42.197023 953c Compression algorithms supported:
2024/01/02-19:31:42.197031 953c 	kZSTD supported: 1
2024/01/02-19:31:42.197038 953c 	kSnappyCompression supported: 1
2024/01/02-19:31:42.197046 953c 	kBZip2Compression supported: 0
2024/01/02-19:31:42.197052 953c 	kZlibCompression supported: 1
2024/01/02-19:31:42.197059 953c 	kLZ4Compression supported: 1
2024/01/02-19:31:42.197066 953c 	kXpressCompression supported: 0
2024/01/02-19:31:42.197073 953c 	kLZ4HCCompression supported: 1
2024/01/02-19:31:42.197079 953c 	kZSTDNotFinalCompression supported: 1
2024/01/02-19:31:42.197107 953c Fast CRC32 supported: Supported on x86
2024/01/02-19:31:42.198587 953c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001095
2024/01/02-19:31:42.198931 953c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-19:31:42.198946 953c               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:31:42.198951 953c           Options.merge_operator: None
2024/01/02-19:31:42.198954 953c        Options.compaction_filter: None
2024/01/02-19:31:42.198958 953c        Options.compaction_filter_factory: None
2024/01/02-19:31:42.198961 953c  Options.sst_partitioner_factory: None
2024/01/02-19:31:42.198964 953c         Options.memtable_factory: SkipListFactory
2024/01/02-19:31:42.198968 953c            Options.table_factory: BlockBasedTable
2024/01/02-19:31:42.199011 953c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016B299D9A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016B3379F6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-19:31:42.199015 953c        Options.write_buffer_size: 67108864
2024/01/02-19:31:42.199019 953c  Options.max_write_buffer_number: 2
2024/01/02-19:31:42.199023 953c          Options.compression: Snappy
2024/01/02-19:31:42.199026 953c                  Options.bottommost_compression: Disabled
2024/01/02-19:31:42.199029 953c       Options.prefix_extractor: nullptr
2024/01/02-19:31:42.199033 953c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:31:42.199036 953c             Options.num_levels: 7
2024/01/02-19:31:42.199040 953c        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:31:42.199043 953c     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:31:42.199048 953c     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-19:31:42.199053 953c            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:31:42.199057 953c                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:31:42.199062 953c               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:31:42.199065 953c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:31:42.199069 953c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:31:42.199076 953c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:31:42.199080 953c                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:31:42.199083 953c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:31:42.199087 953c            Options.compression_opts.window_bits: -14
2024/01/02-19:31:42.199090 953c                  Options.compression_opts.level: 32767
2024/01/02-19:31:42.199095 953c               Options.compression_opts.strategy: 0
2024/01/02-19:31:42.199100 953c         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:31:42.199103 953c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:31:42.199107 953c         Options.compression_opts.parallel_threads: 1
2024/01/02-19:31:42.199112 953c                  Options.compression_opts.enabled: false
2024/01/02-19:31:42.199115 953c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:31:42.199120 953c      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:31:42.199124 953c          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:31:42.199127 953c              Options.level0_stop_writes_trigger: 36
2024/01/02-19:31:42.199131 953c                   Options.target_file_size_base: 67108864
2024/01/02-19:31:42.199134 953c             Options.target_file_size_multiplier: 1
2024/01/02-19:31:42.199138 953c                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:31:42.199141 953c Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:31:42.199145 953c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:31:42.199149 953c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:31:42.199153 953c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:31:42.199156 953c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:31:42.199159 953c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:31:42.199164 953c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:31:42.199169 953c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:31:42.199174 953c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:31:42.199177 953c       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:31:42.199181 953c                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:31:42.199184 953c                        Options.arena_block_size: 8388608
2024/01/02-19:31:42.199189 953c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:31:42.199194 953c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:31:42.199198 953c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-19:31:42.199201 953c                Options.disable_auto_compactions: 0
2024/01/02-19:31:42.199206 953c                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:31:42.199211 953c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:31:42.199216 953c Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:31:42.199224 953c Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:31:42.199230 953c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:31:42.199236 953c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:31:42.199242 953c Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:31:42.199253 953c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:31:42.199258 953c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:31:42.199264 953c Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:31:42.199281 953c                   Options.table_properties_collectors: 
2024/01/02-19:31:42.199288 953c                   Options.inplace_update_support: 0
2024/01/02-19:31:42.199293 953c                 Options.inplace_update_num_locks: 10000
2024/01/02-19:31:42.199299 953c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:31:42.199306 953c               Options.memtable_whole_key_filtering: 0
2024/01/02-19:31:42.199312 953c   Options.memtable_huge_page_size: 0
2024/01/02-19:31:42.199318 953c                           Options.bloom_locality: 0
2024/01/02-19:31:42.199323 953c                    Options.max_successive_merges: 0
2024/01/02-19:31:42.199329 953c                Options.optimize_filters_for_hits: 0
2024/01/02-19:31:42.199334 953c                Options.paranoid_file_checks: 0
2024/01/02-19:31:42.199340 953c                Options.force_consistency_checks: 1
2024/01/02-19:31:42.199346 953c                Options.report_bg_io_stats: 0
2024/01/02-19:31:42.199352 953c                               Options.ttl: 2592000
2024/01/02-19:31:42.199358 953c          Options.periodic_compaction_seconds: 0
2024/01/02-19:31:42.199364 953c                    Options.enable_blob_files: false
2024/01/02-19:31:42.199417 953c                        Options.min_blob_size: 0
2024/01/02-19:31:42.199423 953c                       Options.blob_file_size: 268435456
2024/01/02-19:31:42.199427 953c                Options.blob_compression_type: NoCompression
2024/01/02-19:31:42.199430 953c       Options.enable_blob_garbage_collection: false
2024/01/02-19:31:42.199433 953c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:31:42.203505 953c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001095 succeeded,manifest_file_number is 1095, next_file_number is 1097, last_sequence is 60603, log_number is 1092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-19:31:42.203531 953c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1092
2024/01/02-19:31:42.210078 953c [db\version_set.cc:4119] Creating manifest 1099
2024/01/02-19:31:42.221194 953c EVENT_LOG_v1 {"time_micros": 1704198702221156, "job": 1, "event": "recovery_started", "wal_files": [1096]}
2024/01/02-19:31:42.221227 953c [db\db_impl\db_impl_open.cc:856] Recovering log #1096 mode 2
2024/01/02-19:31:42.298512 953c EVENT_LOG_v1 {"time_micros": 1704198702298462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1100, "file_size": 1771959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752576, "index_size": 22340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164724, "raw_average_key_size": 13, "raw_value_size": 5011112, "raw_average_value_size": 396, "num_data_blocks": 1406, "num_entries": 12648, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704198702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "T4F0SOPN0M7GTMTJ7A38"}}
2024/01/02-19:31:42.298989 953c [db\version_set.cc:4119] Creating manifest 1101
2024/01/02-19:31:42.304739 953c EVENT_LOG_v1 {"time_micros": 1704198702304728, "job": 1, "event": "recovery_finished"}
2024/01/02-19:31:42.313349 953c [file\delete_scheduler.cc:77] Deleted file data/001096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-19:31:42.324700 953c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000016B333B7D50
2024/01/02-19:31:42.331936 953c DB pointer 0000016B339609E0
2024/01/02-19:31:42.332722 5e60 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-19:31:42.332760 5e60 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.7      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-19:31:48.551173 953c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-19:31:48.559766 953c [db\db_impl\db_impl.cc:642] Shutdown complete
