2023/12/26-16:36:22.110465 8a60 RocksDB version: 6.20.3
2023/12/26-16:36:22.110702 8a60 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:36:22.110727 8a60 Compile date 2021-05-07 18:16:49
2023/12/26-16:36:22.110777 8a60 DB SUMMARY
2023/12/26-16:36:22.110793 8a60 DB Session ID:  TBGVWFNHO5RR8R4VX1ZY
2023/12/26-16:36:22.111623 8a60 CURRENT file:  CURRENT
2023/12/26-16:36:22.111666 8a60 IDENTITY file:  IDENTITY
2023/12/26-16:36:22.111743 8a60 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/12/26-16:36:22.111766 8a60 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:36:22.111777 8a60 Write Ahead Log file in ./data: 000020.log size: 0 ; 
2023/12/26-16:36:22.111788 8a60                         Options.error_if_exists: 0
2023/12/26-16:36:22.112085 8a60                       Options.create_if_missing: 1
2023/12/26-16:36:22.112106 8a60                         Options.paranoid_checks: 1
2023/12/26-16:36:22.112115 8a60                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:36:22.112122 8a60                                     Options.env: 00000224622D9800
2023/12/26-16:36:22.112131 8a60                                      Options.fs: WinFS
2023/12/26-16:36:22.112138 8a60                                Options.info_log: 00000224623C6A30
2023/12/26-16:36:22.112146 8a60                Options.max_file_opening_threads: 16
2023/12/26-16:36:22.112153 8a60                              Options.statistics: 0000000000000000
2023/12/26-16:36:22.112161 8a60                               Options.use_fsync: 0
2023/12/26-16:36:22.112168 8a60                       Options.max_log_file_size: 0
2023/12/26-16:36:22.112175 8a60                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:36:22.112183 8a60                   Options.log_file_time_to_roll: 0
2023/12/26-16:36:22.112190 8a60                       Options.keep_log_file_num: 1000
2023/12/26-16:36:22.112198 8a60                    Options.recycle_log_file_num: 0
2023/12/26-16:36:22.112205 8a60                         Options.allow_fallocate: 1
2023/12/26-16:36:22.112212 8a60                        Options.allow_mmap_reads: 0
2023/12/26-16:36:22.112219 8a60                       Options.allow_mmap_writes: 0
2023/12/26-16:36:22.112226 8a60                        Options.use_direct_reads: 0
2023/12/26-16:36:22.112234 8a60                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:36:22.112241 8a60          Options.create_missing_column_families: 0
2023/12/26-16:36:22.112248 8a60                              Options.db_log_dir: 
2023/12/26-16:36:22.112256 8a60                                 Options.wal_dir: ./data
2023/12/26-16:36:22.112263 8a60                Options.table_cache_numshardbits: 6
2023/12/26-16:36:22.112270 8a60                         Options.WAL_ttl_seconds: 0
2023/12/26-16:36:22.112277 8a60                       Options.WAL_size_limit_MB: 0
2023/12/26-16:36:22.112284 8a60                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:36:22.112292 8a60             Options.manifest_preallocation_size: 4194304
2023/12/26-16:36:22.112299 8a60                     Options.is_fd_close_on_exec: 1
2023/12/26-16:36:22.112306 8a60                   Options.advise_random_on_open: 1
2023/12/26-16:36:22.112314 8a60                    Options.db_write_buffer_size: 0
2023/12/26-16:36:22.112321 8a60                    Options.write_buffer_manager: 00000224624229C0
2023/12/26-16:36:22.112328 8a60         Options.access_hint_on_compaction_start: 1
2023/12/26-16:36:22.112335 8a60  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:36:22.112342 8a60           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:36:22.112349 8a60                      Options.use_adaptive_mutex: 0
2023/12/26-16:36:22.112357 8a60                            Options.rate_limiter: 0000000000000000
2023/12/26-16:36:22.112365 8a60     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:36:22.112372 8a60                       Options.wal_recovery_mode: 2
2023/12/26-16:36:22.112380 8a60                  Options.enable_thread_tracking: 0
2023/12/26-16:36:22.112437 8a60                  Options.enable_pipelined_write: 0
2023/12/26-16:36:22.112448 8a60                  Options.unordered_write: 0
2023/12/26-16:36:22.112456 8a60         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:36:22.112463 8a60      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:36:22.112471 8a60             Options.write_thread_max_yield_usec: 100
2023/12/26-16:36:22.112478 8a60            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:36:22.112485 8a60                               Options.row_cache: None
2023/12/26-16:36:22.112493 8a60                              Options.wal_filter: None
2023/12/26-16:36:22.112501 8a60             Options.avoid_flush_during_recovery: 0
2023/12/26-16:36:22.112508 8a60             Options.allow_ingest_behind: 0
2023/12/26-16:36:22.112515 8a60             Options.preserve_deletes: 0
2023/12/26-16:36:22.112522 8a60             Options.two_write_queues: 0
2023/12/26-16:36:22.112529 8a60             Options.manual_wal_flush: 0
2023/12/26-16:36:22.112536 8a60             Options.atomic_flush: 0
2023/12/26-16:36:22.112544 8a60             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:36:22.112551 8a60                 Options.persist_stats_to_disk: 0
2023/12/26-16:36:22.112558 8a60                 Options.write_dbid_to_manifest: 0
2023/12/26-16:36:22.112565 8a60                 Options.log_readahead_size: 0
2023/12/26-16:36:22.112573 8a60                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:36:22.112580 8a60                 Options.best_efforts_recovery: 0
2023/12/26-16:36:22.112587 8a60                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:36:22.112595 8a60            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:36:22.112602 8a60             Options.allow_data_in_errors: 0
2023/12/26-16:36:22.112609 8a60             Options.db_host_id: __hostname__
2023/12/26-16:36:22.112617 8a60             Options.max_background_jobs: 2
2023/12/26-16:36:22.112624 8a60             Options.max_background_compactions: -1
2023/12/26-16:36:22.112631 8a60             Options.max_subcompactions: 1
2023/12/26-16:36:22.112638 8a60             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:36:22.112645 8a60           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:36:22.112653 8a60             Options.delayed_write_rate : 16777216
2023/12/26-16:36:22.112660 8a60             Options.max_total_wal_size: 0
2023/12/26-16:36:22.112667 8a60             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:36:22.112674 8a60                   Options.stats_dump_period_sec: 600
2023/12/26-16:36:22.112682 8a60                 Options.stats_persist_period_sec: 600
2023/12/26-16:36:22.112689 8a60                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:36:22.112696 8a60                          Options.max_open_files: -1
2023/12/26-16:36:22.112704 8a60                          Options.bytes_per_sync: 0
2023/12/26-16:36:22.112711 8a60                      Options.wal_bytes_per_sync: 0
2023/12/26-16:36:22.112718 8a60                   Options.strict_bytes_per_sync: 0
2023/12/26-16:36:22.112725 8a60       Options.compaction_readahead_size: 0
2023/12/26-16:36:22.112733 8a60                  Options.max_background_flushes: -1
2023/12/26-16:36:22.112752 8a60 Compression algorithms supported:
2023/12/26-16:36:22.112760 8a60 	kZSTD supported: 1
2023/12/26-16:36:22.112768 8a60 	kSnappyCompression supported: 1
2023/12/26-16:36:22.112775 8a60 	kBZip2Compression supported: 0
2023/12/26-16:36:22.112782 8a60 	kZlibCompression supported: 1
2023/12/26-16:36:22.112790 8a60 	kLZ4Compression supported: 1
2023/12/26-16:36:22.112797 8a60 	kXpressCompression supported: 0
2023/12/26-16:36:22.112804 8a60 	kLZ4HCCompression supported: 1
2023/12/26-16:36:22.112811 8a60 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:36:22.112833 8a60 Fast CRC32 supported: Supported on x86
2023/12/26-16:36:22.114269 8a60 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000019
2023/12/26-16:36:22.114550 8a60 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:36:22.114562 8a60               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:36:22.114566 8a60           Options.merge_operator: None
2023/12/26-16:36:22.114569 8a60        Options.compaction_filter: None
2023/12/26-16:36:22.114572 8a60        Options.compaction_filter_factory: None
2023/12/26-16:36:22.114576 8a60  Options.sst_partitioner_factory: None
2023/12/26-16:36:22.114579 8a60         Options.memtable_factory: SkipListFactory
2023/12/26-16:36:22.114582 8a60            Options.table_factory: BlockBasedTable
2023/12/26-16:36:22.114616 8a60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002245333EDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022461AF1B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:36:22.114621 8a60        Options.write_buffer_size: 67108864
2023/12/26-16:36:22.114624 8a60  Options.max_write_buffer_number: 2
2023/12/26-16:36:22.114628 8a60          Options.compression: Snappy
2023/12/26-16:36:22.114631 8a60                  Options.bottommost_compression: Disabled
2023/12/26-16:36:22.114634 8a60       Options.prefix_extractor: nullptr
2023/12/26-16:36:22.114637 8a60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:36:22.114641 8a60             Options.num_levels: 7
2023/12/26-16:36:22.114644 8a60        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:36:22.114647 8a60     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:36:22.114650 8a60     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:36:22.114654 8a60            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:36:22.114657 8a60                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:36:22.114660 8a60               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:36:22.114663 8a60         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:36:22.114667 8a60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:36:22.114673 8a60         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:36:22.114676 8a60                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:36:22.114680 8a60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:36:22.114683 8a60            Options.compression_opts.window_bits: -14
2023/12/26-16:36:22.114686 8a60                  Options.compression_opts.level: 32767
2023/12/26-16:36:22.114689 8a60               Options.compression_opts.strategy: 0
2023/12/26-16:36:22.114693 8a60         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:36:22.114696 8a60         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:36:22.114699 8a60         Options.compression_opts.parallel_threads: 1
2023/12/26-16:36:22.114703 8a60                  Options.compression_opts.enabled: false
2023/12/26-16:36:22.114706 8a60         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:36:22.114710 8a60      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:36:22.114714 8a60          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:36:22.114717 8a60              Options.level0_stop_writes_trigger: 36
2023/12/26-16:36:22.114721 8a60                   Options.target_file_size_base: 67108864
2023/12/26-16:36:22.114724 8a60             Options.target_file_size_multiplier: 1
2023/12/26-16:36:22.114727 8a60                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:36:22.114731 8a60 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:36:22.114734 8a60          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:36:22.114738 8a60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:36:22.114742 8a60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:36:22.114745 8a60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:36:22.114748 8a60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:36:22.114751 8a60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:36:22.114754 8a60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:36:22.114758 8a60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:36:22.114761 8a60       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:36:22.114765 8a60                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:36:22.114768 8a60                        Options.arena_block_size: 8388608
2023/12/26-16:36:22.114771 8a60   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:36:22.114774 8a60   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:36:22.114778 8a60       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:36:22.114781 8a60                Options.disable_auto_compactions: 0
2023/12/26-16:36:22.114786 8a60                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:36:22.114791 8a60                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:36:22.114794 8a60 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:36:22.114797 8a60 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:36:22.114800 8a60 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:36:22.114804 8a60 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:36:22.114807 8a60 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:36:22.114811 8a60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:36:22.114815 8a60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:36:22.114818 8a60 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:36:22.114825 8a60                   Options.table_properties_collectors: 
2023/12/26-16:36:22.114828 8a60                   Options.inplace_update_support: 0
2023/12/26-16:36:22.114831 8a60                 Options.inplace_update_num_locks: 10000
2023/12/26-16:36:22.114834 8a60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:36:22.114838 8a60               Options.memtable_whole_key_filtering: 0
2023/12/26-16:36:22.114841 8a60   Options.memtable_huge_page_size: 0
2023/12/26-16:36:22.114844 8a60                           Options.bloom_locality: 0
2023/12/26-16:36:22.114848 8a60                    Options.max_successive_merges: 0
2023/12/26-16:36:22.114851 8a60                Options.optimize_filters_for_hits: 0
2023/12/26-16:36:22.114854 8a60                Options.paranoid_file_checks: 0
2023/12/26-16:36:22.114857 8a60                Options.force_consistency_checks: 1
2023/12/26-16:36:22.114861 8a60                Options.report_bg_io_stats: 0
2023/12/26-16:36:22.114864 8a60                               Options.ttl: 2592000
2023/12/26-16:36:22.114867 8a60          Options.periodic_compaction_seconds: 0
2023/12/26-16:36:22.114870 8a60                    Options.enable_blob_files: false
2023/12/26-16:36:22.114907 8a60                        Options.min_blob_size: 0
2023/12/26-16:36:22.114911 8a60                       Options.blob_file_size: 268435456
2023/12/26-16:36:22.114915 8a60                Options.blob_compression_type: NoCompression
2023/12/26-16:36:22.114918 8a60       Options.enable_blob_garbage_collection: false
2023/12/26-16:36:22.114921 8a60   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:36:22.117382 8a60 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:36:22.117431 8a60 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 16
2023/12/26-16:36:22.118355 8a60 [db\version_set.cc:4119] Creating manifest 23
2023/12/26-16:36:22.124463 8a60 EVENT_LOG_v1 {"time_micros": 1703583382124433, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/12/26-16:36:22.124489 8a60 [db\db_impl\db_impl_open.cc:856] Recovering log #20 mode 2
2023/12/26-16:36:22.124675 8a60 [db\version_set.cc:4119] Creating manifest 24
2023/12/26-16:36:22.130784 8a60 EVENT_LOG_v1 {"time_micros": 1703583382130768, "job": 1, "event": "recovery_finished"}
2023/12/26-16:36:22.133084 8a60 [file\delete_scheduler.cc:77] Deleted file ./data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:36:22.137455 8a60 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022462434880
2023/12/26-16:36:22.137959 8a60 DB pointer 0000022462448A40
2023/12/26-16:36:22.138345 5260 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:36:22.138372 5260 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
