2024/01/10-00:29:36.180073 6690 RocksDB version: 6.20.3
2024/01/10-00:29:36.180203 6690 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-00:29:36.180218 6690 Compile date 2021-05-07 18:16:49
2024/01/10-00:29:36.180252 6690 DB SUMMARY
2024/01/10-00:29:36.180264 6690 DB Session ID:  3M59BXJ3BX6W3AH9OK3F
2024/01/10-00:29:36.180906 6690 CURRENT file:  CURRENT
2024/01/10-00:29:36.180921 6690 IDENTITY file:  IDENTITY
2024/01/10-00:29:36.180986 6690 MANIFEST file:  MANIFEST-000027 size: 354 Bytes
2024/01/10-00:29:36.181001 6690 SST files in data dir, Total Num: 3, files: 000014.sst 000020.sst 000026.sst 
2024/01/10-00:29:36.181010 6690 Write Ahead Log file in data: 000028.log size: 36 ; 
2024/01/10-00:29:36.181019 6690                         Options.error_if_exists: 0
2024/01/10-00:29:36.181284 6690                       Options.create_if_missing: 1
2024/01/10-00:29:36.181301 6690                         Options.paranoid_checks: 1
2024/01/10-00:29:36.181304 6690                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-00:29:36.181308 6690                                     Options.env: 0000020331191C90
2024/01/10-00:29:36.181311 6690                                      Options.fs: WinFS
2024/01/10-00:29:36.181315 6690                                Options.info_log: 00000203311AF210
2024/01/10-00:29:36.181318 6690                Options.max_file_opening_threads: 16
2024/01/10-00:29:36.181321 6690                              Options.statistics: 0000000000000000
2024/01/10-00:29:36.181324 6690                               Options.use_fsync: 0
2024/01/10-00:29:36.181327 6690                       Options.max_log_file_size: 0
2024/01/10-00:29:36.181330 6690                  Options.max_manifest_file_size: 1073741824
2024/01/10-00:29:36.181333 6690                   Options.log_file_time_to_roll: 0
2024/01/10-00:29:36.181336 6690                       Options.keep_log_file_num: 1000
2024/01/10-00:29:36.181339 6690                    Options.recycle_log_file_num: 0
2024/01/10-00:29:36.181342 6690                         Options.allow_fallocate: 1
2024/01/10-00:29:36.181345 6690                        Options.allow_mmap_reads: 0
2024/01/10-00:29:36.181348 6690                       Options.allow_mmap_writes: 0
2024/01/10-00:29:36.181351 6690                        Options.use_direct_reads: 0
2024/01/10-00:29:36.181354 6690                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-00:29:36.181356 6690          Options.create_missing_column_families: 0
2024/01/10-00:29:36.181359 6690                              Options.db_log_dir: 
2024/01/10-00:29:36.181362 6690                                 Options.wal_dir: data
2024/01/10-00:29:36.181365 6690                Options.table_cache_numshardbits: 6
2024/01/10-00:29:36.181368 6690                         Options.WAL_ttl_seconds: 0
2024/01/10-00:29:36.181371 6690                       Options.WAL_size_limit_MB: 0
2024/01/10-00:29:36.181374 6690                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-00:29:36.181377 6690             Options.manifest_preallocation_size: 4194304
2024/01/10-00:29:36.181380 6690                     Options.is_fd_close_on_exec: 1
2024/01/10-00:29:36.181383 6690                   Options.advise_random_on_open: 1
2024/01/10-00:29:36.181386 6690                    Options.db_write_buffer_size: 0
2024/01/10-00:29:36.181388 6690                    Options.write_buffer_manager: 00000203315E2440
2024/01/10-00:29:36.181391 6690         Options.access_hint_on_compaction_start: 1
2024/01/10-00:29:36.181394 6690  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-00:29:36.181397 6690           Options.random_access_max_buffer_size: 1048576
2024/01/10-00:29:36.181400 6690                      Options.use_adaptive_mutex: 0
2024/01/10-00:29:36.181403 6690                            Options.rate_limiter: 0000000000000000
2024/01/10-00:29:36.181407 6690     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-00:29:36.181410 6690                       Options.wal_recovery_mode: 2
2024/01/10-00:29:36.181445 6690                  Options.enable_thread_tracking: 0
2024/01/10-00:29:36.181452 6690                  Options.enable_pipelined_write: 0
2024/01/10-00:29:36.181455 6690                  Options.unordered_write: 0
2024/01/10-00:29:36.181458 6690         Options.allow_concurrent_memtable_write: 1
2024/01/10-00:29:36.181461 6690      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-00:29:36.181464 6690             Options.write_thread_max_yield_usec: 100
2024/01/10-00:29:36.181467 6690            Options.write_thread_slow_yield_usec: 3
2024/01/10-00:29:36.181470 6690                               Options.row_cache: None
2024/01/10-00:29:36.181473 6690                              Options.wal_filter: None
2024/01/10-00:29:36.181476 6690             Options.avoid_flush_during_recovery: 0
2024/01/10-00:29:36.181479 6690             Options.allow_ingest_behind: 0
2024/01/10-00:29:36.181482 6690             Options.preserve_deletes: 0
2024/01/10-00:29:36.181485 6690             Options.two_write_queues: 0
2024/01/10-00:29:36.181488 6690             Options.manual_wal_flush: 0
2024/01/10-00:29:36.181491 6690             Options.atomic_flush: 0
2024/01/10-00:29:36.181493 6690             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-00:29:36.181496 6690                 Options.persist_stats_to_disk: 0
2024/01/10-00:29:36.181499 6690                 Options.write_dbid_to_manifest: 0
2024/01/10-00:29:36.181502 6690                 Options.log_readahead_size: 0
2024/01/10-00:29:36.181505 6690                 Options.file_checksum_gen_factory: Unknown
2024/01/10-00:29:36.181508 6690                 Options.best_efforts_recovery: 0
2024/01/10-00:29:36.181511 6690                Options.max_bgerror_resume_count: 2147483647
2024/01/10-00:29:36.181514 6690            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-00:29:36.181517 6690             Options.allow_data_in_errors: 0
2024/01/10-00:29:36.181520 6690             Options.db_host_id: __hostname__
2024/01/10-00:29:36.181523 6690             Options.max_background_jobs: 2
2024/01/10-00:29:36.181526 6690             Options.max_background_compactions: -1
2024/01/10-00:29:36.181528 6690             Options.max_subcompactions: 1
2024/01/10-00:29:36.181531 6690             Options.avoid_flush_during_shutdown: 0
2024/01/10-00:29:36.181534 6690           Options.writable_file_max_buffer_size: 1048576
2024/01/10-00:29:36.181537 6690             Options.delayed_write_rate : 16777216
2024/01/10-00:29:36.181540 6690             Options.max_total_wal_size: 0
2024/01/10-00:29:36.181543 6690             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-00:29:36.181546 6690                   Options.stats_dump_period_sec: 600
2024/01/10-00:29:36.181549 6690                 Options.stats_persist_period_sec: 600
2024/01/10-00:29:36.181552 6690                 Options.stats_history_buffer_size: 1048576
2024/01/10-00:29:36.181555 6690                          Options.max_open_files: -1
2024/01/10-00:29:36.181558 6690                          Options.bytes_per_sync: 0
2024/01/10-00:29:36.181561 6690                      Options.wal_bytes_per_sync: 0
2024/01/10-00:29:36.181564 6690                   Options.strict_bytes_per_sync: 0
2024/01/10-00:29:36.181567 6690       Options.compaction_readahead_size: 0
2024/01/10-00:29:36.181569 6690                  Options.max_background_flushes: -1
2024/01/10-00:29:36.181587 6690 Compression algorithms supported:
2024/01/10-00:29:36.181590 6690 	kZSTD supported: 1
2024/01/10-00:29:36.181594 6690 	kSnappyCompression supported: 1
2024/01/10-00:29:36.181597 6690 	kBZip2Compression supported: 0
2024/01/10-00:29:36.181600 6690 	kZlibCompression supported: 1
2024/01/10-00:29:36.181603 6690 	kLZ4Compression supported: 1
2024/01/10-00:29:36.181606 6690 	kXpressCompression supported: 0
2024/01/10-00:29:36.181609 6690 	kLZ4HCCompression supported: 1
2024/01/10-00:29:36.181612 6690 	kZSTDNotFinalCompression supported: 1
2024/01/10-00:29:36.181629 6690 Fast CRC32 supported: Supported on x86
2024/01/10-00:29:36.182979 6690 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000027
2024/01/10-00:29:36.183348 6690 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-00:29:36.183363 6690               Options.comparator: leveldb.BytewiseComparator
2024/01/10-00:29:36.183368 6690           Options.merge_operator: None
2024/01/10-00:29:36.183371 6690        Options.compaction_filter: None
2024/01/10-00:29:36.183374 6690        Options.compaction_filter_factory: None
2024/01/10-00:29:36.183377 6690  Options.sst_partitioner_factory: None
2024/01/10-00:29:36.183380 6690         Options.memtable_factory: SkipListFactory
2024/01/10-00:29:36.183383 6690            Options.table_factory: BlockBasedTable
2024/01/10-00:29:36.183432 6690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020326E94EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020330F2AA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-00:29:36.183436 6690        Options.write_buffer_size: 67108864
2024/01/10-00:29:36.183439 6690  Options.max_write_buffer_number: 2
2024/01/10-00:29:36.183442 6690          Options.compression: Snappy
2024/01/10-00:29:36.183445 6690                  Options.bottommost_compression: Disabled
2024/01/10-00:29:36.183448 6690       Options.prefix_extractor: nullptr
2024/01/10-00:29:36.183451 6690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-00:29:36.183454 6690             Options.num_levels: 7
2024/01/10-00:29:36.183457 6690        Options.min_write_buffer_number_to_merge: 1
2024/01/10-00:29:36.183460 6690     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-00:29:36.183463 6690     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-00:29:36.183466 6690            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-00:29:36.183469 6690                  Options.bottommost_compression_opts.level: 32767
2024/01/10-00:29:36.183472 6690               Options.bottommost_compression_opts.strategy: 0
2024/01/10-00:29:36.183475 6690         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-00:29:36.183478 6690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-00:29:36.183485 6690         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-00:29:36.183488 6690                  Options.bottommost_compression_opts.enabled: false
2024/01/10-00:29:36.183491 6690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-00:29:36.183494 6690            Options.compression_opts.window_bits: -14
2024/01/10-00:29:36.183497 6690                  Options.compression_opts.level: 32767
2024/01/10-00:29:36.183500 6690               Options.compression_opts.strategy: 0
2024/01/10-00:29:36.183503 6690         Options.compression_opts.max_dict_bytes: 0
2024/01/10-00:29:36.183506 6690         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-00:29:36.183509 6690         Options.compression_opts.parallel_threads: 1
2024/01/10-00:29:36.183512 6690                  Options.compression_opts.enabled: false
2024/01/10-00:29:36.183515 6690         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-00:29:36.183521 6690      Options.level0_file_num_compaction_trigger: 4
2024/01/10-00:29:36.183525 6690          Options.level0_slowdown_writes_trigger: 20
2024/01/10-00:29:36.183528 6690              Options.level0_stop_writes_trigger: 36
2024/01/10-00:29:36.183531 6690                   Options.target_file_size_base: 67108864
2024/01/10-00:29:36.183534 6690             Options.target_file_size_multiplier: 1
2024/01/10-00:29:36.183537 6690                Options.max_bytes_for_level_base: 268435456
2024/01/10-00:29:36.183540 6690 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-00:29:36.183543 6690          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-00:29:36.183547 6690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-00:29:36.183550 6690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-00:29:36.183553 6690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-00:29:36.183556 6690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-00:29:36.183559 6690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-00:29:36.183562 6690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-00:29:36.183564 6690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-00:29:36.183567 6690       Options.max_sequential_skip_in_iterations: 8
2024/01/10-00:29:36.183570 6690                    Options.max_compaction_bytes: 1677721600
2024/01/10-00:29:36.183573 6690                        Options.arena_block_size: 8388608
2024/01/10-00:29:36.183576 6690   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-00:29:36.183580 6690   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-00:29:36.183583 6690       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-00:29:36.183585 6690                Options.disable_auto_compactions: 0
2024/01/10-00:29:36.183589 6690                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-00:29:36.183593 6690                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-00:29:36.183596 6690 Options.compaction_options_universal.size_ratio: 1
2024/01/10-00:29:36.183599 6690 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-00:29:36.183602 6690 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-00:29:36.183605 6690 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-00:29:36.183608 6690 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-00:29:36.183612 6690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-00:29:36.183615 6690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-00:29:36.183618 6690 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-00:29:36.183622 6690                   Options.table_properties_collectors: 
2024/01/10-00:29:36.183626 6690                   Options.inplace_update_support: 0
2024/01/10-00:29:36.183628 6690                 Options.inplace_update_num_locks: 10000
2024/01/10-00:29:36.183631 6690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-00:29:36.183635 6690               Options.memtable_whole_key_filtering: 0
2024/01/10-00:29:36.183638 6690   Options.memtable_huge_page_size: 0
2024/01/10-00:29:36.183640 6690                           Options.bloom_locality: 0
2024/01/10-00:29:36.183643 6690                    Options.max_successive_merges: 0
2024/01/10-00:29:36.183646 6690                Options.optimize_filters_for_hits: 0
2024/01/10-00:29:36.183649 6690                Options.paranoid_file_checks: 0
2024/01/10-00:29:36.183652 6690                Options.force_consistency_checks: 1
2024/01/10-00:29:36.183655 6690                Options.report_bg_io_stats: 0
2024/01/10-00:29:36.183658 6690                               Options.ttl: 2592000
2024/01/10-00:29:36.183661 6690          Options.periodic_compaction_seconds: 0
2024/01/10-00:29:36.183664 6690                    Options.enable_blob_files: false
2024/01/10-00:29:36.183716 6690                        Options.min_blob_size: 0
2024/01/10-00:29:36.183721 6690                       Options.blob_file_size: 268435456
2024/01/10-00:29:36.183724 6690                Options.blob_compression_type: NoCompression
2024/01/10-00:29:36.183727 6690       Options.enable_blob_garbage_collection: false
2024/01/10-00:29:36.183730 6690   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-00:29:36.186643 6690 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4829, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-00:29:36.186675 6690 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 23
2024/01/10-00:29:36.188032 6690 [db\version_set.cc:4119] Creating manifest 31
2024/01/10-00:29:36.193567 6690 EVENT_LOG_v1 {"time_micros": 1704821376193539, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/01/10-00:29:36.193592 6690 [db\db_impl\db_impl_open.cc:856] Recovering log #28 mode 2
2024/01/10-00:29:36.195655 6690 EVENT_LOG_v1 {"time_micros": 1704821376195614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704821376, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "3M59BXJ3BX6W3AH9OK3F"}}
2024/01/10-00:29:36.195734 6690 [db\version_set.cc:4119] Creating manifest 33
2024/01/10-00:29:36.201239 6690 EVENT_LOG_v1 {"time_micros": 1704821376201227, "job": 1, "event": "recovery_finished"}
2024/01/10-00:29:36.203801 6690 [file\delete_scheduler.cc:77] Deleted file data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:29:36.208430 6690 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002033037C200
2024/01/10-00:29:36.208601 6264 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/10-00:29:36.208636 6264 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(925B) 26(276KB) 20(47KB) 14(15KB)]
2024/01/10-00:29:36.209153 6264 EVENT_LOG_v1 {"time_micros": 1704821376208729, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 14], "score": 1, "input_data_size": 347746}
2024/01/10-00:29:36.209224 6690 DB pointer 00000203315E94E0
2024/01/10-00:29:36.209883 37ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:29:36.209907 37ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   339.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4   339.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   339.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4   339.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:29:36.215752 6264 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #37: 2416 keys, 355355 bytes
2024/01/10-00:29:36.215826 6264 EVENT_LOG_v1 {"time_micros": 1704821376215786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 355355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 350816, "index_size": 3645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29395, "raw_average_key_size": 12, "raw_value_size": 970611, "raw_average_value_size": 401, "num_data_blocks": 246, "num_entries": 2416, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704821376, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "3M59BXJ3BX6W3AH9OK3F"}}
2024/01/10-00:29:36.216260 6264 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 files to L1 => 355355 bytes
2024/01/10-00:29:36.217211 6264 (Original Log Time 2024/01/10-00:29:36.217093) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 50.9 rd, 52.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2420, records dropped: 4 output_compression: Snappy
2024/01/10-00:29:36.217235 6264 (Original Log Time 2024/01/10-00:29:36.217174) EVENT_LOG_v1 {"time_micros": 1704821376217116, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6828, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 355355, "num_input_records": 2420, "num_output_records": 2416, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/10-00:29:36.217669 6264 [file\delete_scheduler.cc:77] Deleted file data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:29:36.217701 6264 EVENT_LOG_v1 {"time_micros": 1704821376217692, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/01/10-00:29:36.218173 6264 [file\delete_scheduler.cc:77] Deleted file data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:29:36.218236 6264 EVENT_LOG_v1 {"time_micros": 1704821376218224, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/10-00:29:36.218661 6264 [file\delete_scheduler.cc:77] Deleted file data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:29:36.218714 6264 EVENT_LOG_v1 {"time_micros": 1704821376218705, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/01/10-00:29:36.219125 6264 [file\delete_scheduler.cc:77] Deleted file data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-00:29:36.219159 6264 EVENT_LOG_v1 {"time_micros": 1704821376219151, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/01/10-00:39:36.212081 37ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:39:36.212148 37ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1167 writes, 1167 keys, 1167 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1167 writes, 0 syncs, 1167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1167 writes, 1167 keys, 1167 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1167 writes, 0 syncs, 1167.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 355355.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:49:36.218308 37ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:49:36.218365 37ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2367 writes, 2367 keys, 2367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2367 writes, 0 syncs, 2367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:59:36.227069 37ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:59:36.227110 37ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3567 writes, 3567 keys, 3567 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3567 writes, 0 syncs, 3567.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
 Sum      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 384.8     38.0     39.0      0.01              0.00         2    0.004    2420      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     49.6      0.01              0.00         1    0.007    2420      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
