2023/12/30-20:40:09.383642 11d8 RocksDB version: 6.20.3
2023/12/30-20:40:09.383773 11d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:40:09.383789 11d8 Compile date 2021-05-07 18:16:49
2023/12/30-20:40:09.383821 11d8 DB SUMMARY
2023/12/30-20:40:09.383833 11d8 DB Session ID:  NPY8D7TCPJJNKREQWRA7
2023/12/30-20:40:09.388860 11d8 CURRENT file:  CURRENT
2023/12/30-20:40:09.388903 11d8 IDENTITY file:  IDENTITY
2023/12/30-20:40:09.388982 11d8 MANIFEST file:  MANIFEST-000879 size: 378 Bytes
2023/12/30-20:40:09.388999 11d8 SST files in data dir, Total Num: 3, files: 000858.sst 000862.sst 000873.sst 
2023/12/30-20:40:09.389010 11d8 Write Ahead Log file in data: 000880.log size: 27974 ; 
2023/12/30-20:40:09.389024 11d8                         Options.error_if_exists: 0
2023/12/30-20:40:09.389260 11d8                       Options.create_if_missing: 1
2023/12/30-20:40:09.389271 11d8                         Options.paranoid_checks: 1
2023/12/30-20:40:09.389275 11d8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:40:09.389279 11d8                                     Options.env: 000001B2E087A580
2023/12/30-20:40:09.389282 11d8                                      Options.fs: WinFS
2023/12/30-20:40:09.389285 11d8                                Options.info_log: 000001B2E0A0C460
2023/12/30-20:40:09.389289 11d8                Options.max_file_opening_threads: 16
2023/12/30-20:40:09.389293 11d8                              Options.statistics: 0000000000000000
2023/12/30-20:40:09.389296 11d8                               Options.use_fsync: 0
2023/12/30-20:40:09.389299 11d8                       Options.max_log_file_size: 0
2023/12/30-20:40:09.389303 11d8                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:40:09.389306 11d8                   Options.log_file_time_to_roll: 0
2023/12/30-20:40:09.389310 11d8                       Options.keep_log_file_num: 1000
2023/12/30-20:40:09.389313 11d8                    Options.recycle_log_file_num: 0
2023/12/30-20:40:09.389316 11d8                         Options.allow_fallocate: 1
2023/12/30-20:40:09.389319 11d8                        Options.allow_mmap_reads: 0
2023/12/30-20:40:09.389322 11d8                       Options.allow_mmap_writes: 0
2023/12/30-20:40:09.389325 11d8                        Options.use_direct_reads: 0
2023/12/30-20:40:09.389328 11d8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:40:09.389331 11d8          Options.create_missing_column_families: 0
2023/12/30-20:40:09.389333 11d8                              Options.db_log_dir: 
2023/12/30-20:40:09.389336 11d8                                 Options.wal_dir: data
2023/12/30-20:40:09.389339 11d8                Options.table_cache_numshardbits: 6
2023/12/30-20:40:09.389342 11d8                         Options.WAL_ttl_seconds: 0
2023/12/30-20:40:09.389345 11d8                       Options.WAL_size_limit_MB: 0
2023/12/30-20:40:09.389348 11d8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:40:09.389351 11d8             Options.manifest_preallocation_size: 4194304
2023/12/30-20:40:09.389354 11d8                     Options.is_fd_close_on_exec: 1
2023/12/30-20:40:09.389357 11d8                   Options.advise_random_on_open: 1
2023/12/30-20:40:09.389360 11d8                    Options.db_write_buffer_size: 0
2023/12/30-20:40:09.389363 11d8                    Options.write_buffer_manager: 000001B2E0A79680
2023/12/30-20:40:09.389366 11d8         Options.access_hint_on_compaction_start: 1
2023/12/30-20:40:09.389369 11d8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:40:09.389372 11d8           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:40:09.389375 11d8                      Options.use_adaptive_mutex: 0
2023/12/30-20:40:09.389378 11d8                            Options.rate_limiter: 0000000000000000
2023/12/30-20:40:09.389381 11d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:40:09.389384 11d8                       Options.wal_recovery_mode: 2
2023/12/30-20:40:09.389411 11d8                  Options.enable_thread_tracking: 0
2023/12/30-20:40:09.389417 11d8                  Options.enable_pipelined_write: 0
2023/12/30-20:40:09.389420 11d8                  Options.unordered_write: 0
2023/12/30-20:40:09.389423 11d8         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:40:09.389426 11d8      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:40:09.389429 11d8             Options.write_thread_max_yield_usec: 100
2023/12/30-20:40:09.389432 11d8            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:40:09.389435 11d8                               Options.row_cache: None
2023/12/30-20:40:09.389438 11d8                              Options.wal_filter: None
2023/12/30-20:40:09.389441 11d8             Options.avoid_flush_during_recovery: 0
2023/12/30-20:40:09.389444 11d8             Options.allow_ingest_behind: 0
2023/12/30-20:40:09.389447 11d8             Options.preserve_deletes: 0
2023/12/30-20:40:09.389450 11d8             Options.two_write_queues: 0
2023/12/30-20:40:09.389452 11d8             Options.manual_wal_flush: 0
2023/12/30-20:40:09.389455 11d8             Options.atomic_flush: 0
2023/12/30-20:40:09.389458 11d8             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:40:09.389461 11d8                 Options.persist_stats_to_disk: 0
2023/12/30-20:40:09.389464 11d8                 Options.write_dbid_to_manifest: 0
2023/12/30-20:40:09.389467 11d8                 Options.log_readahead_size: 0
2023/12/30-20:40:09.389470 11d8                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:40:09.389473 11d8                 Options.best_efforts_recovery: 0
2023/12/30-20:40:09.389476 11d8                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:40:09.389479 11d8            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:40:09.389482 11d8             Options.allow_data_in_errors: 0
2023/12/30-20:40:09.389485 11d8             Options.db_host_id: __hostname__
2023/12/30-20:40:09.389488 11d8             Options.max_background_jobs: 2
2023/12/30-20:40:09.389491 11d8             Options.max_background_compactions: -1
2023/12/30-20:40:09.389494 11d8             Options.max_subcompactions: 1
2023/12/30-20:40:09.389497 11d8             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:40:09.389500 11d8           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:40:09.389503 11d8             Options.delayed_write_rate : 16777216
2023/12/30-20:40:09.389506 11d8             Options.max_total_wal_size: 0
2023/12/30-20:40:09.389509 11d8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:40:09.389512 11d8                   Options.stats_dump_period_sec: 600
2023/12/30-20:40:09.389515 11d8                 Options.stats_persist_period_sec: 600
2023/12/30-20:40:09.389518 11d8                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:40:09.389521 11d8                          Options.max_open_files: -1
2023/12/30-20:40:09.389523 11d8                          Options.bytes_per_sync: 0
2023/12/30-20:40:09.389526 11d8                      Options.wal_bytes_per_sync: 0
2023/12/30-20:40:09.389529 11d8                   Options.strict_bytes_per_sync: 0
2023/12/30-20:40:09.389532 11d8       Options.compaction_readahead_size: 0
2023/12/30-20:40:09.389535 11d8                  Options.max_background_flushes: -1
2023/12/30-20:40:09.389545 11d8 Compression algorithms supported:
2023/12/30-20:40:09.389549 11d8 	kZSTD supported: 1
2023/12/30-20:40:09.389552 11d8 	kSnappyCompression supported: 1
2023/12/30-20:40:09.389555 11d8 	kBZip2Compression supported: 0
2023/12/30-20:40:09.389558 11d8 	kZlibCompression supported: 1
2023/12/30-20:40:09.389561 11d8 	kLZ4Compression supported: 1
2023/12/30-20:40:09.389564 11d8 	kXpressCompression supported: 0
2023/12/30-20:40:09.389567 11d8 	kLZ4HCCompression supported: 1
2023/12/30-20:40:09.389570 11d8 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:40:09.389583 11d8 Fast CRC32 supported: Supported on x86
2023/12/30-20:40:09.390780 11d8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000879
2023/12/30-20:40:09.391043 11d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:40:09.391058 11d8               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:40:09.391062 11d8           Options.merge_operator: None
2023/12/30-20:40:09.391065 11d8        Options.compaction_filter: None
2023/12/30-20:40:09.391068 11d8        Options.compaction_filter_factory: None
2023/12/30-20:40:09.391071 11d8  Options.sst_partitioner_factory: None
2023/12/30-20:40:09.391074 11d8         Options.memtable_factory: SkipListFactory
2023/12/30-20:40:09.391077 11d8            Options.table_factory: BlockBasedTable
2023/12/30-20:40:09.391109 11d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2E08F1F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2E08F8050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:40:09.391113 11d8        Options.write_buffer_size: 67108864
2023/12/30-20:40:09.391117 11d8  Options.max_write_buffer_number: 2
2023/12/30-20:40:09.391120 11d8          Options.compression: Snappy
2023/12/30-20:40:09.391123 11d8                  Options.bottommost_compression: Disabled
2023/12/30-20:40:09.391126 11d8       Options.prefix_extractor: nullptr
2023/12/30-20:40:09.391129 11d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:40:09.391132 11d8             Options.num_levels: 7
2023/12/30-20:40:09.391134 11d8        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:40:09.391137 11d8     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:40:09.391140 11d8     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:40:09.391143 11d8            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:40:09.391146 11d8                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:40:09.391149 11d8               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:40:09.391152 11d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:40:09.391155 11d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:40:09.391161 11d8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:40:09.391165 11d8                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:40:09.391168 11d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:40:09.391171 11d8            Options.compression_opts.window_bits: -14
2023/12/30-20:40:09.391174 11d8                  Options.compression_opts.level: 32767
2023/12/30-20:40:09.391177 11d8               Options.compression_opts.strategy: 0
2023/12/30-20:40:09.391179 11d8         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:40:09.391182 11d8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:40:09.391185 11d8         Options.compression_opts.parallel_threads: 1
2023/12/30-20:40:09.391188 11d8                  Options.compression_opts.enabled: false
2023/12/30-20:40:09.391191 11d8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:40:09.391196 11d8      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:40:09.391201 11d8          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:40:09.391204 11d8              Options.level0_stop_writes_trigger: 36
2023/12/30-20:40:09.391207 11d8                   Options.target_file_size_base: 67108864
2023/12/30-20:40:09.391210 11d8             Options.target_file_size_multiplier: 1
2023/12/30-20:40:09.391212 11d8                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:40:09.391215 11d8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:40:09.391218 11d8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:40:09.391222 11d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:40:09.391225 11d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:40:09.391228 11d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:40:09.391231 11d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:40:09.391234 11d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:40:09.391237 11d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:40:09.391240 11d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:40:09.391242 11d8       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:40:09.391245 11d8                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:40:09.391248 11d8                        Options.arena_block_size: 8388608
2023/12/30-20:40:09.391251 11d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:40:09.391254 11d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:40:09.391257 11d8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:40:09.391260 11d8                Options.disable_auto_compactions: 0
2023/12/30-20:40:09.391264 11d8                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:40:09.391268 11d8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:40:09.391271 11d8 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:40:09.391274 11d8 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:40:09.391277 11d8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:40:09.391280 11d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:40:09.391283 11d8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:40:09.391286 11d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:40:09.391289 11d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:40:09.391292 11d8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:40:09.391297 11d8                   Options.table_properties_collectors: 
2023/12/30-20:40:09.391300 11d8                   Options.inplace_update_support: 0
2023/12/30-20:40:09.391304 11d8                 Options.inplace_update_num_locks: 10000
2023/12/30-20:40:09.391307 11d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:40:09.391310 11d8               Options.memtable_whole_key_filtering: 0
2023/12/30-20:40:09.391313 11d8   Options.memtable_huge_page_size: 0
2023/12/30-20:40:09.391316 11d8                           Options.bloom_locality: 0
2023/12/30-20:40:09.391319 11d8                    Options.max_successive_merges: 0
2023/12/30-20:40:09.391321 11d8                Options.optimize_filters_for_hits: 0
2023/12/30-20:40:09.391324 11d8                Options.paranoid_file_checks: 0
2023/12/30-20:40:09.391328 11d8                Options.force_consistency_checks: 1
2023/12/30-20:40:09.391332 11d8                Options.report_bg_io_stats: 0
2023/12/30-20:40:09.391335 11d8                               Options.ttl: 2592000
2023/12/30-20:40:09.391338 11d8          Options.periodic_compaction_seconds: 0
2023/12/30-20:40:09.391341 11d8                    Options.enable_blob_files: false
2023/12/30-20:40:09.391386 11d8                        Options.min_blob_size: 0
2023/12/30-20:40:09.391390 11d8                       Options.blob_file_size: 268435456
2023/12/30-20:40:09.391394 11d8                Options.blob_compression_type: NoCompression
2023/12/30-20:40:09.391397 11d8       Options.enable_blob_garbage_collection: false
2023/12/30-20:40:09.391400 11d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:40:09.393867 11d8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000879 succeeded,manifest_file_number is 879, next_file_number is 881, last_sequence is 17362, log_number is 876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:40:09.393898 11d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 876
2023/12/30-20:40:09.398772 11d8 [db\version_set.cc:4119] Creating manifest 883
2023/12/30-20:40:09.408608 11d8 EVENT_LOG_v1 {"time_micros": 1703943609408578, "job": 1, "event": "recovery_started", "wal_files": [880]}
2023/12/30-20:40:09.408635 11d8 [db\db_impl\db_impl_open.cc:856] Recovering log #880 mode 2
2023/12/30-20:40:09.413231 11d8 EVENT_LOG_v1 {"time_micros": 1703943609413089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 884, "file_size": 9465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8488, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 750, "raw_average_key_size": 12, "raw_value_size": 24099, "raw_average_value_size": 388, "num_data_blocks": 7, "num_entries": 62, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703943609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "NPY8D7TCPJJNKREQWRA7"}}
2023/12/30-20:40:09.413420 11d8 [db\version_set.cc:4119] Creating manifest 885
2023/12/30-20:40:09.419642 11d8 EVENT_LOG_v1 {"time_micros": 1703943609419628, "job": 1, "event": "recovery_finished"}
2023/12/30-20:40:09.425502 11d8 [file\delete_scheduler.cc:77] Deleted file data/000880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:40:09.434928 11d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B2E0343240
2023/12/30-20:40:09.439020 11d8 DB pointer 000001B2E0A6B140
2023/12/30-20:40:09.439579 26b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:40:09.439616 26b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:40:15.018620 11d8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:40:15.026364 11d8 [db\db_impl\db_impl.cc:642] Shutdown complete
