2023/12/30-00:38:54.356625 9ad0 RocksDB version: 6.20.3
2023/12/30-00:38:54.356742 9ad0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:38:54.356758 9ad0 Compile date 2021-05-07 18:16:49
2023/12/30-00:38:54.356793 9ad0 DB SUMMARY
2023/12/30-00:38:54.356805 9ad0 DB Session ID:  XC7VBWSJMTKGQC77UD0Y
2023/12/30-00:38:54.360112 9ad0 CURRENT file:  CURRENT
2023/12/30-00:38:54.360128 9ad0 IDENTITY file:  IDENTITY
2023/12/30-00:38:54.360201 9ad0 MANIFEST file:  MANIFEST-000684 size: 384 Bytes
2023/12/30-00:38:54.360217 9ad0 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:38:54.360228 9ad0 Write Ahead Log file in data: 000685.log size: 0 ; 
2023/12/30-00:38:54.360239 9ad0                         Options.error_if_exists: 0
2023/12/30-00:38:54.360559 9ad0                       Options.create_if_missing: 1
2023/12/30-00:38:54.360581 9ad0                         Options.paranoid_checks: 1
2023/12/30-00:38:54.360589 9ad0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:38:54.360596 9ad0                                     Options.env: 000002119240F3A0
2023/12/30-00:38:54.360604 9ad0                                      Options.fs: WinFS
2023/12/30-00:38:54.360611 9ad0                                Options.info_log: 0000021192544C90
2023/12/30-00:38:54.360618 9ad0                Options.max_file_opening_threads: 16
2023/12/30-00:38:54.360625 9ad0                              Options.statistics: 0000000000000000
2023/12/30-00:38:54.360631 9ad0                               Options.use_fsync: 0
2023/12/30-00:38:54.360638 9ad0                       Options.max_log_file_size: 0
2023/12/30-00:38:54.360645 9ad0                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:38:54.360652 9ad0                   Options.log_file_time_to_roll: 0
2023/12/30-00:38:54.360658 9ad0                       Options.keep_log_file_num: 1000
2023/12/30-00:38:54.360665 9ad0                    Options.recycle_log_file_num: 0
2023/12/30-00:38:54.360688 9ad0                         Options.allow_fallocate: 1
2023/12/30-00:38:54.360696 9ad0                        Options.allow_mmap_reads: 0
2023/12/30-00:38:54.360703 9ad0                       Options.allow_mmap_writes: 0
2023/12/30-00:38:54.360710 9ad0                        Options.use_direct_reads: 0
2023/12/30-00:38:54.360716 9ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:38:54.360723 9ad0          Options.create_missing_column_families: 0
2023/12/30-00:38:54.360729 9ad0                              Options.db_log_dir: 
2023/12/30-00:38:54.360736 9ad0                                 Options.wal_dir: data
2023/12/30-00:38:54.360743 9ad0                Options.table_cache_numshardbits: 6
2023/12/30-00:38:54.360749 9ad0                         Options.WAL_ttl_seconds: 0
2023/12/30-00:38:54.360756 9ad0                       Options.WAL_size_limit_MB: 0
2023/12/30-00:38:54.360762 9ad0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:38:54.360769 9ad0             Options.manifest_preallocation_size: 4194304
2023/12/30-00:38:54.360776 9ad0                     Options.is_fd_close_on_exec: 1
2023/12/30-00:38:54.360782 9ad0                   Options.advise_random_on_open: 1
2023/12/30-00:38:54.360789 9ad0                    Options.db_write_buffer_size: 0
2023/12/30-00:38:54.360795 9ad0                    Options.write_buffer_manager: 00000211925ABAB0
2023/12/30-00:38:54.360802 9ad0         Options.access_hint_on_compaction_start: 1
2023/12/30-00:38:54.360808 9ad0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:38:54.360815 9ad0           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:38:54.360822 9ad0                      Options.use_adaptive_mutex: 0
2023/12/30-00:38:54.360828 9ad0                            Options.rate_limiter: 0000000000000000
2023/12/30-00:38:54.360835 9ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:38:54.360842 9ad0                       Options.wal_recovery_mode: 2
2023/12/30-00:38:54.360892 9ad0                  Options.enable_thread_tracking: 0
2023/12/30-00:38:54.360899 9ad0                  Options.enable_pipelined_write: 0
2023/12/30-00:38:54.360902 9ad0                  Options.unordered_write: 0
2023/12/30-00:38:54.360905 9ad0         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:38:54.360908 9ad0      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:38:54.360911 9ad0             Options.write_thread_max_yield_usec: 100
2023/12/30-00:38:54.360914 9ad0            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:38:54.360917 9ad0                               Options.row_cache: None
2023/12/30-00:38:54.360920 9ad0                              Options.wal_filter: None
2023/12/30-00:38:54.360923 9ad0             Options.avoid_flush_during_recovery: 0
2023/12/30-00:38:54.360926 9ad0             Options.allow_ingest_behind: 0
2023/12/30-00:38:54.360929 9ad0             Options.preserve_deletes: 0
2023/12/30-00:38:54.360932 9ad0             Options.two_write_queues: 0
2023/12/30-00:38:54.360934 9ad0             Options.manual_wal_flush: 0
2023/12/30-00:38:54.360937 9ad0             Options.atomic_flush: 0
2023/12/30-00:38:54.360940 9ad0             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:38:54.360943 9ad0                 Options.persist_stats_to_disk: 0
2023/12/30-00:38:54.360946 9ad0                 Options.write_dbid_to_manifest: 0
2023/12/30-00:38:54.360949 9ad0                 Options.log_readahead_size: 0
2023/12/30-00:38:54.360952 9ad0                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:38:54.360955 9ad0                 Options.best_efforts_recovery: 0
2023/12/30-00:38:54.360958 9ad0                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:38:54.360961 9ad0            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:38:54.360964 9ad0             Options.allow_data_in_errors: 0
2023/12/30-00:38:54.360967 9ad0             Options.db_host_id: __hostname__
2023/12/30-00:38:54.360970 9ad0             Options.max_background_jobs: 2
2023/12/30-00:38:54.360973 9ad0             Options.max_background_compactions: -1
2023/12/30-00:38:54.360976 9ad0             Options.max_subcompactions: 1
2023/12/30-00:38:54.360979 9ad0             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:38:54.360982 9ad0           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:38:54.360985 9ad0             Options.delayed_write_rate : 16777216
2023/12/30-00:38:54.360988 9ad0             Options.max_total_wal_size: 0
2023/12/30-00:38:54.360991 9ad0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:38:54.360994 9ad0                   Options.stats_dump_period_sec: 600
2023/12/30-00:38:54.360997 9ad0                 Options.stats_persist_period_sec: 600
2023/12/30-00:38:54.360999 9ad0                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:38:54.361002 9ad0                          Options.max_open_files: -1
2023/12/30-00:38:54.361005 9ad0                          Options.bytes_per_sync: 0
2023/12/30-00:38:54.361008 9ad0                      Options.wal_bytes_per_sync: 0
2023/12/30-00:38:54.361011 9ad0                   Options.strict_bytes_per_sync: 0
2023/12/30-00:38:54.361014 9ad0       Options.compaction_readahead_size: 0
2023/12/30-00:38:54.361017 9ad0                  Options.max_background_flushes: -1
2023/12/30-00:38:54.361031 9ad0 Compression algorithms supported:
2023/12/30-00:38:54.361035 9ad0 	kZSTD supported: 1
2023/12/30-00:38:54.361038 9ad0 	kSnappyCompression supported: 1
2023/12/30-00:38:54.361041 9ad0 	kBZip2Compression supported: 0
2023/12/30-00:38:54.361044 9ad0 	kZlibCompression supported: 1
2023/12/30-00:38:54.361046 9ad0 	kLZ4Compression supported: 1
2023/12/30-00:38:54.361049 9ad0 	kXpressCompression supported: 0
2023/12/30-00:38:54.361052 9ad0 	kLZ4HCCompression supported: 1
2023/12/30-00:38:54.361055 9ad0 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:38:54.361071 9ad0 Fast CRC32 supported: Supported on x86
2023/12/30-00:38:54.362437 9ad0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000684
2023/12/30-00:38:54.362751 9ad0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:38:54.362768 9ad0               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:38:54.362772 9ad0           Options.merge_operator: None
2023/12/30-00:38:54.362775 9ad0        Options.compaction_filter: None
2023/12/30-00:38:54.362778 9ad0        Options.compaction_filter_factory: None
2023/12/30-00:38:54.362781 9ad0  Options.sst_partitioner_factory: None
2023/12/30-00:38:54.362784 9ad0         Options.memtable_factory: SkipListFactory
2023/12/30-00:38:54.362787 9ad0            Options.table_factory: BlockBasedTable
2023/12/30-00:38:54.362828 9ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211916FD7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021192500620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:38:54.362833 9ad0        Options.write_buffer_size: 67108864
2023/12/30-00:38:54.362836 9ad0  Options.max_write_buffer_number: 2
2023/12/30-00:38:54.362839 9ad0          Options.compression: Snappy
2023/12/30-00:38:54.362842 9ad0                  Options.bottommost_compression: Disabled
2023/12/30-00:38:54.362845 9ad0       Options.prefix_extractor: nullptr
2023/12/30-00:38:54.362848 9ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:38:54.362851 9ad0             Options.num_levels: 7
2023/12/30-00:38:54.362854 9ad0        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:38:54.362857 9ad0     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:38:54.362860 9ad0     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:38:54.362863 9ad0            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:38:54.362866 9ad0                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:38:54.362869 9ad0               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:38:54.362872 9ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:38:54.362875 9ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:38:54.362881 9ad0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:38:54.362884 9ad0                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:38:54.362887 9ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:38:54.362890 9ad0            Options.compression_opts.window_bits: -14
2023/12/30-00:38:54.362894 9ad0                  Options.compression_opts.level: 32767
2023/12/30-00:38:54.362896 9ad0               Options.compression_opts.strategy: 0
2023/12/30-00:38:54.362899 9ad0         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:38:54.362902 9ad0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:38:54.362905 9ad0         Options.compression_opts.parallel_threads: 1
2023/12/30-00:38:54.362908 9ad0                  Options.compression_opts.enabled: false
2023/12/30-00:38:54.362911 9ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:38:54.362919 9ad0      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:38:54.362923 9ad0          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:38:54.362926 9ad0              Options.level0_stop_writes_trigger: 36
2023/12/30-00:38:54.362929 9ad0                   Options.target_file_size_base: 67108864
2023/12/30-00:38:54.362932 9ad0             Options.target_file_size_multiplier: 1
2023/12/30-00:38:54.362935 9ad0                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:38:54.362938 9ad0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:38:54.362941 9ad0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:38:54.362944 9ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:38:54.362947 9ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:38:54.362950 9ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:38:54.362953 9ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:38:54.362956 9ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:38:54.362959 9ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:38:54.362962 9ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:38:54.362965 9ad0       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:38:54.362968 9ad0                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:38:54.362971 9ad0                        Options.arena_block_size: 8388608
2023/12/30-00:38:54.362974 9ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:38:54.362978 9ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:38:54.362981 9ad0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:38:54.362984 9ad0                Options.disable_auto_compactions: 0
2023/12/30-00:38:54.362987 9ad0                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:38:54.362991 9ad0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:38:54.362994 9ad0 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:38:54.362997 9ad0 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:38:54.363000 9ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:38:54.363003 9ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:38:54.363006 9ad0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:38:54.363010 9ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:38:54.363013 9ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:38:54.363016 9ad0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:38:54.363022 9ad0                   Options.table_properties_collectors: 
2023/12/30-00:38:54.363025 9ad0                   Options.inplace_update_support: 0
2023/12/30-00:38:54.363028 9ad0                 Options.inplace_update_num_locks: 10000
2023/12/30-00:38:54.363031 9ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:38:54.363035 9ad0               Options.memtable_whole_key_filtering: 0
2023/12/30-00:38:54.363038 9ad0   Options.memtable_huge_page_size: 0
2023/12/30-00:38:54.363041 9ad0                           Options.bloom_locality: 0
2023/12/30-00:38:54.363044 9ad0                    Options.max_successive_merges: 0
2023/12/30-00:38:54.363047 9ad0                Options.optimize_filters_for_hits: 0
2023/12/30-00:38:54.363050 9ad0                Options.paranoid_file_checks: 0
2023/12/30-00:38:54.363052 9ad0                Options.force_consistency_checks: 1
2023/12/30-00:38:54.363055 9ad0                Options.report_bg_io_stats: 0
2023/12/30-00:38:54.363058 9ad0                               Options.ttl: 2592000
2023/12/30-00:38:54.363061 9ad0          Options.periodic_compaction_seconds: 0
2023/12/30-00:38:54.363064 9ad0                    Options.enable_blob_files: false
2023/12/30-00:38:54.363115 9ad0                        Options.min_blob_size: 0
2023/12/30-00:38:54.363119 9ad0                       Options.blob_file_size: 268435456
2023/12/30-00:38:54.363122 9ad0                Options.blob_compression_type: NoCompression
2023/12/30-00:38:54.363125 9ad0       Options.enable_blob_garbage_collection: false
2023/12/30-00:38:54.363128 9ad0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:38:54.365534 9ad0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 11526, log_number is 681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:38:54.365564 9ad0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 681
2023/12/30-00:38:54.369167 9ad0 [db\version_set.cc:4119] Creating manifest 688
2023/12/30-00:38:54.376655 9ad0 EVENT_LOG_v1 {"time_micros": 1703871534376627, "job": 1, "event": "recovery_started", "wal_files": [685]}
2023/12/30-00:38:54.376680 9ad0 [db\db_impl\db_impl_open.cc:856] Recovering log #685 mode 2
2023/12/30-00:38:54.376827 9ad0 [db\version_set.cc:4119] Creating manifest 689
2023/12/30-00:38:54.383355 9ad0 EVENT_LOG_v1 {"time_micros": 1703871534383344, "job": 1, "event": "recovery_finished"}
2023/12/30-00:38:54.388164 9ad0 [file\delete_scheduler.cc:77] Deleted file data/000685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:38:54.395923 9ad0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021191622600
2023/12/30-00:38:54.400031 9ad0 DB pointer 00000211925D85A0
2023/12/30-00:38:54.400521 9200 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:38:54.400542 9200 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:38:59.572928 9ad0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:38:59.579478 9ad0 [db\db_impl\db_impl.cc:642] Shutdown complete
