2023/12/26-21:21:58.709587 3e8 RocksDB version: 6.20.3
2023/12/26-21:21:58.709763 3e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-21:21:58.709786 3e8 Compile date 2021-05-07 18:16:49
2023/12/26-21:21:58.709824 3e8 DB SUMMARY
2023/12/26-21:21:58.709839 3e8 DB Session ID:  PPV7QM7DIX9GF4FA5UEX
2023/12/26-21:21:58.711310 3e8 CURRENT file:  CURRENT
2023/12/26-21:21:58.711339 3e8 IDENTITY file:  IDENTITY
2023/12/26-21:21:58.711420 3e8 MANIFEST file:  MANIFEST-000182 size: 420 Bytes
2023/12/26-21:21:58.711439 3e8 SST files in ./data dir, Total Num: 1, files: 000186.sst 
2023/12/26-21:21:58.711453 3e8 Write Ahead Log file in ./data: 000183.log size: 6772 ; 
2023/12/26-21:21:58.711465 3e8                         Options.error_if_exists: 0
2023/12/26-21:21:58.711689 3e8                       Options.create_if_missing: 1
2023/12/26-21:21:58.711705 3e8                         Options.paranoid_checks: 1
2023/12/26-21:21:58.711709 3e8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-21:21:58.711712 3e8                                     Options.env: 000002A84F4D3A70
2023/12/26-21:21:58.711716 3e8                                      Options.fs: WinFS
2023/12/26-21:21:58.711720 3e8                                Options.info_log: 000002A84F784D10
2023/12/26-21:21:58.711724 3e8                Options.max_file_opening_threads: 16
2023/12/26-21:21:58.711727 3e8                              Options.statistics: 0000000000000000
2023/12/26-21:21:58.711731 3e8                               Options.use_fsync: 0
2023/12/26-21:21:58.711734 3e8                       Options.max_log_file_size: 0
2023/12/26-21:21:58.711738 3e8                  Options.max_manifest_file_size: 1073741824
2023/12/26-21:21:58.711741 3e8                   Options.log_file_time_to_roll: 0
2023/12/26-21:21:58.711745 3e8                       Options.keep_log_file_num: 1000
2023/12/26-21:21:58.711748 3e8                    Options.recycle_log_file_num: 0
2023/12/26-21:21:58.711752 3e8                         Options.allow_fallocate: 1
2023/12/26-21:21:58.711755 3e8                        Options.allow_mmap_reads: 0
2023/12/26-21:21:58.711758 3e8                       Options.allow_mmap_writes: 0
2023/12/26-21:21:58.711762 3e8                        Options.use_direct_reads: 0
2023/12/26-21:21:58.711765 3e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-21:21:58.711769 3e8          Options.create_missing_column_families: 0
2023/12/26-21:21:58.711772 3e8                              Options.db_log_dir: 
2023/12/26-21:21:58.711776 3e8                                 Options.wal_dir: ./data
2023/12/26-21:21:58.711779 3e8                Options.table_cache_numshardbits: 6
2023/12/26-21:21:58.711782 3e8                         Options.WAL_ttl_seconds: 0
2023/12/26-21:21:58.711786 3e8                       Options.WAL_size_limit_MB: 0
2023/12/26-21:21:58.711789 3e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-21:21:58.711793 3e8             Options.manifest_preallocation_size: 4194304
2023/12/26-21:21:58.711796 3e8                     Options.is_fd_close_on_exec: 1
2023/12/26-21:21:58.711800 3e8                   Options.advise_random_on_open: 1
2023/12/26-21:21:58.711803 3e8                    Options.db_write_buffer_size: 0
2023/12/26-21:21:58.711806 3e8                    Options.write_buffer_manager: 000002A84F838AE0
2023/12/26-21:21:58.711810 3e8         Options.access_hint_on_compaction_start: 1
2023/12/26-21:21:58.711813 3e8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-21:21:58.711816 3e8           Options.random_access_max_buffer_size: 1048576
2023/12/26-21:21:58.711820 3e8                      Options.use_adaptive_mutex: 0
2023/12/26-21:21:58.711823 3e8                            Options.rate_limiter: 0000000000000000
2023/12/26-21:21:58.711827 3e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-21:21:58.711831 3e8                       Options.wal_recovery_mode: 2
2023/12/26-21:21:58.711834 3e8                  Options.enable_thread_tracking: 0
2023/12/26-21:21:58.711876 3e8                  Options.enable_pipelined_write: 0
2023/12/26-21:21:58.711882 3e8                  Options.unordered_write: 0
2023/12/26-21:21:58.711885 3e8         Options.allow_concurrent_memtable_write: 1
2023/12/26-21:21:58.711889 3e8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-21:21:58.711892 3e8             Options.write_thread_max_yield_usec: 100
2023/12/26-21:21:58.711895 3e8            Options.write_thread_slow_yield_usec: 3
2023/12/26-21:21:58.711899 3e8                               Options.row_cache: None
2023/12/26-21:21:58.711902 3e8                              Options.wal_filter: None
2023/12/26-21:21:58.711906 3e8             Options.avoid_flush_during_recovery: 0
2023/12/26-21:21:58.711909 3e8             Options.allow_ingest_behind: 0
2023/12/26-21:21:58.711912 3e8             Options.preserve_deletes: 0
2023/12/26-21:21:58.711916 3e8             Options.two_write_queues: 0
2023/12/26-21:21:58.711919 3e8             Options.manual_wal_flush: 0
2023/12/26-21:21:58.711922 3e8             Options.atomic_flush: 0
2023/12/26-21:21:58.711926 3e8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-21:21:58.711929 3e8                 Options.persist_stats_to_disk: 0
2023/12/26-21:21:58.711932 3e8                 Options.write_dbid_to_manifest: 0
2023/12/26-21:21:58.711936 3e8                 Options.log_readahead_size: 0
2023/12/26-21:21:58.711939 3e8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-21:21:58.711942 3e8                 Options.best_efforts_recovery: 0
2023/12/26-21:21:58.711946 3e8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-21:21:58.711949 3e8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-21:21:58.711952 3e8             Options.allow_data_in_errors: 0
2023/12/26-21:21:58.711959 3e8             Options.db_host_id: __hostname__
2023/12/26-21:21:58.711963 3e8             Options.max_background_jobs: 2
2023/12/26-21:21:58.711966 3e8             Options.max_background_compactions: -1
2023/12/26-21:21:58.711969 3e8             Options.max_subcompactions: 1
2023/12/26-21:21:58.711973 3e8             Options.avoid_flush_during_shutdown: 0
2023/12/26-21:21:58.711976 3e8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-21:21:58.711980 3e8             Options.delayed_write_rate : 16777216
2023/12/26-21:21:58.711983 3e8             Options.max_total_wal_size: 0
2023/12/26-21:21:58.711987 3e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-21:21:58.711990 3e8                   Options.stats_dump_period_sec: 600
2023/12/26-21:21:58.711994 3e8                 Options.stats_persist_period_sec: 600
2023/12/26-21:21:58.711997 3e8                 Options.stats_history_buffer_size: 1048576
2023/12/26-21:21:58.712000 3e8                          Options.max_open_files: -1
2023/12/26-21:21:58.712004 3e8                          Options.bytes_per_sync: 0
2023/12/26-21:21:58.712007 3e8                      Options.wal_bytes_per_sync: 0
2023/12/26-21:21:58.712011 3e8                   Options.strict_bytes_per_sync: 0
2023/12/26-21:21:58.712014 3e8       Options.compaction_readahead_size: 0
2023/12/26-21:21:58.712017 3e8                  Options.max_background_flushes: -1
2023/12/26-21:21:58.712035 3e8 Compression algorithms supported:
2023/12/26-21:21:58.712039 3e8 	kZSTD supported: 1
2023/12/26-21:21:58.712043 3e8 	kSnappyCompression supported: 1
2023/12/26-21:21:58.712047 3e8 	kBZip2Compression supported: 0
2023/12/26-21:21:58.712050 3e8 	kZlibCompression supported: 1
2023/12/26-21:21:58.712053 3e8 	kLZ4Compression supported: 1
2023/12/26-21:21:58.712057 3e8 	kXpressCompression supported: 0
2023/12/26-21:21:58.712060 3e8 	kLZ4HCCompression supported: 1
2023/12/26-21:21:58.712063 3e8 	kZSTDNotFinalCompression supported: 1
2023/12/26-21:21:58.712077 3e8 Fast CRC32 supported: Supported on x86
2023/12/26-21:21:58.713742 3e8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000182
2023/12/26-21:21:58.713945 3e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-21:21:58.713995 3e8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-21:21:58.714000 3e8           Options.merge_operator: None
2023/12/26-21:21:58.714004 3e8        Options.compaction_filter: None
2023/12/26-21:21:58.714007 3e8        Options.compaction_filter_factory: None
2023/12/26-21:21:58.714010 3e8  Options.sst_partitioner_factory: None
2023/12/26-21:21:58.714014 3e8         Options.memtable_factory: SkipListFactory
2023/12/26-21:21:58.714017 3e8            Options.table_factory: BlockBasedTable
2023/12/26-21:21:58.714056 3e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A84F695DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A84EF43FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-21:21:58.714062 3e8        Options.write_buffer_size: 67108864
2023/12/26-21:21:58.714066 3e8  Options.max_write_buffer_number: 2
2023/12/26-21:21:58.714069 3e8          Options.compression: Snappy
2023/12/26-21:21:58.714073 3e8                  Options.bottommost_compression: Disabled
2023/12/26-21:21:58.714076 3e8       Options.prefix_extractor: nullptr
2023/12/26-21:21:58.714079 3e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-21:21:58.714083 3e8             Options.num_levels: 7
2023/12/26-21:21:58.714086 3e8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-21:21:58.714090 3e8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-21:21:58.714093 3e8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-21:21:58.714097 3e8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-21:21:58.714100 3e8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-21:21:58.714104 3e8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-21:21:58.714107 3e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-21:21:58.714111 3e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:21:58.714118 3e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-21:21:58.714121 3e8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-21:21:58.714125 3e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:21:58.714128 3e8            Options.compression_opts.window_bits: -14
2023/12/26-21:21:58.714132 3e8                  Options.compression_opts.level: 32767
2023/12/26-21:21:58.714135 3e8               Options.compression_opts.strategy: 0
2023/12/26-21:21:58.714139 3e8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-21:21:58.714142 3e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:21:58.714146 3e8         Options.compression_opts.parallel_threads: 1
2023/12/26-21:21:58.714150 3e8                  Options.compression_opts.enabled: false
2023/12/26-21:21:58.714153 3e8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:21:58.714156 3e8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-21:21:58.714163 3e8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-21:21:58.714167 3e8              Options.level0_stop_writes_trigger: 36
2023/12/26-21:21:58.714170 3e8                   Options.target_file_size_base: 67108864
2023/12/26-21:21:58.714174 3e8             Options.target_file_size_multiplier: 1
2023/12/26-21:21:58.714177 3e8                Options.max_bytes_for_level_base: 268435456
2023/12/26-21:21:58.714180 3e8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-21:21:58.714184 3e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-21:21:58.714188 3e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-21:21:58.714191 3e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-21:21:58.714195 3e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-21:21:58.714198 3e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-21:21:58.714201 3e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-21:21:58.714205 3e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-21:21:58.714208 3e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-21:21:58.714212 3e8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-21:21:58.714215 3e8                    Options.max_compaction_bytes: 1677721600
2023/12/26-21:21:58.714218 3e8                        Options.arena_block_size: 8388608
2023/12/26-21:21:58.714222 3e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-21:21:58.714225 3e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-21:21:58.714229 3e8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-21:21:58.714232 3e8                Options.disable_auto_compactions: 0
2023/12/26-21:21:58.714236 3e8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-21:21:58.714240 3e8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-21:21:58.714243 3e8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-21:21:58.714247 3e8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-21:21:58.714250 3e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-21:21:58.714254 3e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-21:21:58.714257 3e8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-21:21:58.714261 3e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-21:21:58.714265 3e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-21:21:58.714268 3e8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-21:21:58.714274 3e8                   Options.table_properties_collectors: 
2023/12/26-21:21:58.714277 3e8                   Options.inplace_update_support: 0
2023/12/26-21:21:58.714280 3e8                 Options.inplace_update_num_locks: 10000
2023/12/26-21:21:58.714284 3e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-21:21:58.714288 3e8               Options.memtable_whole_key_filtering: 0
2023/12/26-21:21:58.714291 3e8   Options.memtable_huge_page_size: 0
2023/12/26-21:21:58.714295 3e8                           Options.bloom_locality: 0
2023/12/26-21:21:58.714298 3e8                    Options.max_successive_merges: 0
2023/12/26-21:21:58.714302 3e8                Options.optimize_filters_for_hits: 0
2023/12/26-21:21:58.714305 3e8                Options.paranoid_file_checks: 0
2023/12/26-21:21:58.714308 3e8                Options.force_consistency_checks: 1
2023/12/26-21:21:58.714312 3e8                Options.report_bg_io_stats: 0
2023/12/26-21:21:58.714315 3e8                               Options.ttl: 2592000
2023/12/26-21:21:58.714319 3e8          Options.periodic_compaction_seconds: 0
2023/12/26-21:21:58.714322 3e8                    Options.enable_blob_files: false
2023/12/26-21:21:58.714326 3e8                        Options.min_blob_size: 0
2023/12/26-21:21:58.714331 3e8                       Options.blob_file_size: 268435456
2023/12/26-21:21:58.714354 3e8                Options.blob_compression_type: NoCompression
2023/12/26-21:21:58.714359 3e8       Options.enable_blob_garbage_collection: false
2023/12/26-21:21:58.714362 3e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-21:21:58.717419 3e8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 188, last_sequence is 3374, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-21:21:58.717438 3e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 178
2023/12/26-21:21:58.719140 3e8 [db\version_set.cc:4119] Creating manifest 189
2023/12/26-21:21:58.725064 3e8 EVENT_LOG_v1 {"time_micros": 1703600518724558, "job": 1, "event": "recovery_started", "wal_files": [183]}
2023/12/26-21:21:58.725105 3e8 [db\db_impl\db_impl_open.cc:856] Recovering log #183 mode 2
2023/12/26-21:21:58.728619 3e8 EVENT_LOG_v1 {"time_micros": 1703600518728572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 3366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2472, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 9, "raw_value_size": 6406, "raw_average_value_size": 427, "num_data_blocks": 2, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703600518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "PPV7QM7DIX9GF4FA5UEX"}}
2023/12/26-21:21:58.728718 3e8 [db\version_set.cc:4119] Creating manifest 191
2023/12/26-21:21:58.734510 3e8 EVENT_LOG_v1 {"time_micros": 1703600518734500, "job": 1, "event": "recovery_finished"}
2023/12/26-21:21:58.737089 3e8 [file\delete_scheduler.cc:77] Deleted file ./data/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-21:21:58.743493 3e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A84F894370
2023/12/26-21:21:58.744684 3e8 DB pointer 000002A84F889AF0
2023/12/26-21:21:58.745301 54e0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-21:21:58.745333 54e0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.29 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   159.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.29 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   159.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
