2024/01/02-15:28:37.169429 7f84 RocksDB version: 6.20.3
2024/01/02-15:28:37.169567 7f84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-15:28:37.169582 7f84 Compile date 2021-05-07 18:16:49
2024/01/02-15:28:37.169616 7f84 DB SUMMARY
2024/01/02-15:28:37.169628 7f84 DB Session ID:  ELAP6UQ31ON6WY2DEU26
2024/01/02-15:28:37.174335 7f84 CURRENT file:  CURRENT
2024/01/02-15:28:37.174366 7f84 IDENTITY file:  IDENTITY
2024/01/02-15:28:37.174434 7f84 MANIFEST file:  MANIFEST-001059 size: 382 Bytes
2024/01/02-15:28:37.174455 7f84 SST files in data dir, Total Num: 3, files: 001043.sst 001052.sst 001058.sst 
2024/01/02-15:28:37.174465 7f84 Write Ahead Log file in data: 001060.log size: 459745 ; 
2024/01/02-15:28:37.174478 7f84                         Options.error_if_exists: 0
2024/01/02-15:28:37.174796 7f84                       Options.create_if_missing: 1
2024/01/02-15:28:37.174813 7f84                         Options.paranoid_checks: 1
2024/01/02-15:28:37.174821 7f84                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:28:37.174828 7f84                                     Options.env: 00000203289342D0
2024/01/02-15:28:37.174835 7f84                                      Options.fs: WinFS
2024/01/02-15:28:37.174842 7f84                                Options.info_log: 0000020328D9D860
2024/01/02-15:28:37.174849 7f84                Options.max_file_opening_threads: 16
2024/01/02-15:28:37.174855 7f84                              Options.statistics: 0000000000000000
2024/01/02-15:28:37.174862 7f84                               Options.use_fsync: 0
2024/01/02-15:28:37.174869 7f84                       Options.max_log_file_size: 0
2024/01/02-15:28:37.174875 7f84                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:28:37.174882 7f84                   Options.log_file_time_to_roll: 0
2024/01/02-15:28:37.174889 7f84                       Options.keep_log_file_num: 1000
2024/01/02-15:28:37.174895 7f84                    Options.recycle_log_file_num: 0
2024/01/02-15:28:37.174902 7f84                         Options.allow_fallocate: 1
2024/01/02-15:28:37.174908 7f84                        Options.allow_mmap_reads: 0
2024/01/02-15:28:37.174915 7f84                       Options.allow_mmap_writes: 0
2024/01/02-15:28:37.174921 7f84                        Options.use_direct_reads: 0
2024/01/02-15:28:37.174928 7f84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:28:37.174935 7f84          Options.create_missing_column_families: 0
2024/01/02-15:28:37.174956 7f84                              Options.db_log_dir: 
2024/01/02-15:28:37.174963 7f84                                 Options.wal_dir: data
2024/01/02-15:28:37.174970 7f84                Options.table_cache_numshardbits: 6
2024/01/02-15:28:37.174976 7f84                         Options.WAL_ttl_seconds: 0
2024/01/02-15:28:37.174983 7f84                       Options.WAL_size_limit_MB: 0
2024/01/02-15:28:37.174989 7f84                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:28:37.174996 7f84             Options.manifest_preallocation_size: 4194304
2024/01/02-15:28:37.175003 7f84                     Options.is_fd_close_on_exec: 1
2024/01/02-15:28:37.175009 7f84                   Options.advise_random_on_open: 1
2024/01/02-15:28:37.175016 7f84                    Options.db_write_buffer_size: 0
2024/01/02-15:28:37.175022 7f84                    Options.write_buffer_manager: 0000020328DF81E0
2024/01/02-15:28:37.175029 7f84         Options.access_hint_on_compaction_start: 1
2024/01/02-15:28:37.175036 7f84  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-15:28:37.175042 7f84           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:28:37.175049 7f84                      Options.use_adaptive_mutex: 0
2024/01/02-15:28:37.175055 7f84                            Options.rate_limiter: 0000000000000000
2024/01/02-15:28:37.175062 7f84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:28:37.175069 7f84                       Options.wal_recovery_mode: 2
2024/01/02-15:28:37.175115 7f84                  Options.enable_thread_tracking: 0
2024/01/02-15:28:37.175125 7f84                  Options.enable_pipelined_write: 0
2024/01/02-15:28:37.175132 7f84                  Options.unordered_write: 0
2024/01/02-15:28:37.175139 7f84         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:28:37.175145 7f84      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:28:37.175152 7f84             Options.write_thread_max_yield_usec: 100
2024/01/02-15:28:37.175158 7f84            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:28:37.175165 7f84                               Options.row_cache: None
2024/01/02-15:28:37.175171 7f84                              Options.wal_filter: None
2024/01/02-15:28:37.175178 7f84             Options.avoid_flush_during_recovery: 0
2024/01/02-15:28:37.175185 7f84             Options.allow_ingest_behind: 0
2024/01/02-15:28:37.175191 7f84             Options.preserve_deletes: 0
2024/01/02-15:28:37.175198 7f84             Options.two_write_queues: 0
2024/01/02-15:28:37.175204 7f84             Options.manual_wal_flush: 0
2024/01/02-15:28:37.175210 7f84             Options.atomic_flush: 0
2024/01/02-15:28:37.175217 7f84             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:28:37.175223 7f84                 Options.persist_stats_to_disk: 0
2024/01/02-15:28:37.175230 7f84                 Options.write_dbid_to_manifest: 0
2024/01/02-15:28:37.175237 7f84                 Options.log_readahead_size: 0
2024/01/02-15:28:37.175248 7f84                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:28:37.175256 7f84                 Options.best_efforts_recovery: 0
2024/01/02-15:28:37.175263 7f84                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:28:37.175272 7f84            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:28:37.175280 7f84             Options.allow_data_in_errors: 0
2024/01/02-15:28:37.175288 7f84             Options.db_host_id: __hostname__
2024/01/02-15:28:37.175296 7f84             Options.max_background_jobs: 2
2024/01/02-15:28:37.175303 7f84             Options.max_background_compactions: -1
2024/01/02-15:28:37.175311 7f84             Options.max_subcompactions: 1
2024/01/02-15:28:37.175319 7f84             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:28:37.175326 7f84           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:28:37.175334 7f84             Options.delayed_write_rate : 16777216
2024/01/02-15:28:37.175342 7f84             Options.max_total_wal_size: 0
2024/01/02-15:28:37.175349 7f84             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:28:37.175357 7f84                   Options.stats_dump_period_sec: 600
2024/01/02-15:28:37.175364 7f84                 Options.stats_persist_period_sec: 600
2024/01/02-15:28:37.175372 7f84                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:28:37.175379 7f84                          Options.max_open_files: -1
2024/01/02-15:28:37.175387 7f84                          Options.bytes_per_sync: 0
2024/01/02-15:28:37.175394 7f84                      Options.wal_bytes_per_sync: 0
2024/01/02-15:28:37.175402 7f84                   Options.strict_bytes_per_sync: 0
2024/01/02-15:28:37.175410 7f84       Options.compaction_readahead_size: 0
2024/01/02-15:28:37.175417 7f84                  Options.max_background_flushes: -1
2024/01/02-15:28:37.175439 7f84 Compression algorithms supported:
2024/01/02-15:28:37.175447 7f84 	kZSTD supported: 1
2024/01/02-15:28:37.175455 7f84 	kSnappyCompression supported: 1
2024/01/02-15:28:37.175463 7f84 	kBZip2Compression supported: 0
2024/01/02-15:28:37.175470 7f84 	kZlibCompression supported: 1
2024/01/02-15:28:37.175478 7f84 	kLZ4Compression supported: 1
2024/01/02-15:28:37.175485 7f84 	kXpressCompression supported: 0
2024/01/02-15:28:37.175493 7f84 	kLZ4HCCompression supported: 1
2024/01/02-15:28:37.175500 7f84 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:28:37.175528 7f84 Fast CRC32 supported: Supported on x86
2024/01/02-15:28:37.177472 7f84 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001059
2024/01/02-15:28:37.177702 7f84 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-15:28:37.177711 7f84               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:28:37.177715 7f84           Options.merge_operator: None
2024/01/02-15:28:37.177718 7f84        Options.compaction_filter: None
2024/01/02-15:28:37.177721 7f84        Options.compaction_filter_factory: None
2024/01/02-15:28:37.177724 7f84  Options.sst_partitioner_factory: None
2024/01/02-15:28:37.177727 7f84         Options.memtable_factory: SkipListFactory
2024/01/02-15:28:37.177730 7f84            Options.table_factory: BlockBasedTable
2024/01/02-15:28:37.177763 7f84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020328CCD400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020328C71CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-15:28:37.177767 7f84        Options.write_buffer_size: 67108864
2024/01/02-15:28:37.177770 7f84  Options.max_write_buffer_number: 2
2024/01/02-15:28:37.177773 7f84          Options.compression: Snappy
2024/01/02-15:28:37.177776 7f84                  Options.bottommost_compression: Disabled
2024/01/02-15:28:37.177779 7f84       Options.prefix_extractor: nullptr
2024/01/02-15:28:37.177782 7f84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:28:37.177785 7f84             Options.num_levels: 7
2024/01/02-15:28:37.177788 7f84        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:28:37.177791 7f84     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:28:37.177794 7f84     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-15:28:37.177796 7f84            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:28:37.177799 7f84                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:28:37.177802 7f84               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:28:37.177805 7f84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:28:37.177808 7f84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:28:37.177814 7f84         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:28:37.177817 7f84                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:28:37.177820 7f84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:28:37.177823 7f84            Options.compression_opts.window_bits: -14
2024/01/02-15:28:37.177826 7f84                  Options.compression_opts.level: 32767
2024/01/02-15:28:37.177838 7f84               Options.compression_opts.strategy: 0
2024/01/02-15:28:37.177842 7f84         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:28:37.177844 7f84         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:28:37.177847 7f84         Options.compression_opts.parallel_threads: 1
2024/01/02-15:28:37.177850 7f84                  Options.compression_opts.enabled: false
2024/01/02-15:28:37.177853 7f84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:28:37.177858 7f84      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:28:37.177862 7f84          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:28:37.177865 7f84              Options.level0_stop_writes_trigger: 36
2024/01/02-15:28:37.177867 7f84                   Options.target_file_size_base: 67108864
2024/01/02-15:28:37.177870 7f84             Options.target_file_size_multiplier: 1
2024/01/02-15:28:37.177873 7f84                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:28:37.177876 7f84 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:28:37.177879 7f84          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:28:37.177883 7f84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:28:37.177886 7f84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:28:37.177889 7f84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:28:37.177892 7f84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:28:37.177895 7f84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:28:37.177897 7f84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:28:37.177900 7f84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:28:37.177903 7f84       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:28:37.177906 7f84                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:28:37.177909 7f84                        Options.arena_block_size: 8388608
2024/01/02-15:28:37.177912 7f84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:28:37.177915 7f84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:28:37.177918 7f84       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-15:28:37.177921 7f84                Options.disable_auto_compactions: 0
2024/01/02-15:28:37.177924 7f84                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:28:37.177928 7f84                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:28:37.177931 7f84 Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:28:37.177934 7f84 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:28:37.177937 7f84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:28:37.177940 7f84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:28:37.177943 7f84 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:28:37.177947 7f84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:28:37.177950 7f84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:28:37.177952 7f84 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:28:37.177957 7f84                   Options.table_properties_collectors: 
2024/01/02-15:28:37.177960 7f84                   Options.inplace_update_support: 0
2024/01/02-15:28:37.177963 7f84                 Options.inplace_update_num_locks: 10000
2024/01/02-15:28:37.177966 7f84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:28:37.177969 7f84               Options.memtable_whole_key_filtering: 0
2024/01/02-15:28:37.177972 7f84   Options.memtable_huge_page_size: 0
2024/01/02-15:28:37.177975 7f84                           Options.bloom_locality: 0
2024/01/02-15:28:37.177978 7f84                    Options.max_successive_merges: 0
2024/01/02-15:28:37.177981 7f84                Options.optimize_filters_for_hits: 0
2024/01/02-15:28:37.177983 7f84                Options.paranoid_file_checks: 0
2024/01/02-15:28:37.177986 7f84                Options.force_consistency_checks: 1
2024/01/02-15:28:37.177989 7f84                Options.report_bg_io_stats: 0
2024/01/02-15:28:37.177992 7f84                               Options.ttl: 2592000
2024/01/02-15:28:37.177995 7f84          Options.periodic_compaction_seconds: 0
2024/01/02-15:28:37.177998 7f84                    Options.enable_blob_files: false
2024/01/02-15:28:37.178042 7f84                        Options.min_blob_size: 0
2024/01/02-15:28:37.178046 7f84                       Options.blob_file_size: 268435456
2024/01/02-15:28:37.178049 7f84                Options.blob_compression_type: NoCompression
2024/01/02-15:28:37.178052 7f84       Options.enable_blob_garbage_collection: false
2024/01/02-15:28:37.178055 7f84   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:28:37.180963 7f84 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1061, last_sequence is 55002, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-15:28:37.180982 7f84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1055
2024/01/02-15:28:37.186019 7f84 [db\version_set.cc:4119] Creating manifest 1063
2024/01/02-15:28:37.196625 7f84 EVENT_LOG_v1 {"time_micros": 1704184117196518, "job": 1, "event": "recovery_started", "wal_files": [1060]}
2024/01/02-15:28:37.196674 7f84 [db\db_impl\db_impl_open.cc:856] Recovering log #1060 mode 2
2024/01/02-15:28:37.202273 7f84 EVENT_LOG_v1 {"time_micros": 1704184117202213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1064, "file_size": 140355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138022, "index_size": 1763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12979, "raw_average_key_size": 13, "raw_value_size": 394817, "raw_average_value_size": 395, "num_data_blocks": 111, "num_entries": 998, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704184117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "ELAP6UQ31ON6WY2DEU26"}}
2024/01/02-15:28:37.202434 7f84 [db\version_set.cc:4119] Creating manifest 1065
2024/01/02-15:28:37.208325 7f84 EVENT_LOG_v1 {"time_micros": 1704184117208308, "job": 1, "event": "recovery_finished"}
2024/01/02-15:28:37.214790 7f84 [file\delete_scheduler.cc:77] Deleted file data/001060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:28:37.223810 7f84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020328E178A0
2024/01/02-15:28:37.229268 7f84 DB pointer 0000020328E2ADD0
2024/01/02-15:28:37.229868 a5f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:28:37.229907 a5f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1009.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1009.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:28:42.932220 7f84 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-15:28:42.942323 7f84 [db\db_impl\db_impl.cc:642] Shutdown complete
