2023/12/26-21:52:51.511275 7e74 RocksDB version: 6.20.3
2023/12/26-21:52:51.511455 7e74 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-21:52:51.511475 7e74 Compile date 2021-05-07 18:16:49
2023/12/26-21:52:51.511518 7e74 DB SUMMARY
2023/12/26-21:52:51.511533 7e74 DB Session ID:  GIWEVTQBOC4AE88K128H
2023/12/26-21:52:51.513043 7e74 CURRENT file:  CURRENT
2023/12/26-21:52:51.513083 7e74 IDENTITY file:  IDENTITY
2023/12/26-21:52:51.513163 7e74 MANIFEST file:  MANIFEST-000209 size: 420 Bytes
2023/12/26-21:52:51.513182 7e74 SST files in ./data dir, Total Num: 1, files: 000213.sst 
2023/12/26-21:52:51.513194 7e74 Write Ahead Log file in ./data: 000210.log size: 2360 ; 
2023/12/26-21:52:51.513205 7e74                         Options.error_if_exists: 0
2023/12/26-21:52:51.513443 7e74                       Options.create_if_missing: 1
2023/12/26-21:52:51.513454 7e74                         Options.paranoid_checks: 1
2023/12/26-21:52:51.513458 7e74                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-21:52:51.513461 7e74                                     Options.env: 0000027AA9984700
2023/12/26-21:52:51.513466 7e74                                      Options.fs: WinFS
2023/12/26-21:52:51.513469 7e74                                Options.info_log: 0000027AA9CE8180
2023/12/26-21:52:51.513472 7e74                Options.max_file_opening_threads: 16
2023/12/26-21:52:51.513476 7e74                              Options.statistics: 0000000000000000
2023/12/26-21:52:51.513479 7e74                               Options.use_fsync: 0
2023/12/26-21:52:51.513483 7e74                       Options.max_log_file_size: 0
2023/12/26-21:52:51.513486 7e74                  Options.max_manifest_file_size: 1073741824
2023/12/26-21:52:51.513489 7e74                   Options.log_file_time_to_roll: 0
2023/12/26-21:52:51.513493 7e74                       Options.keep_log_file_num: 1000
2023/12/26-21:52:51.513496 7e74                    Options.recycle_log_file_num: 0
2023/12/26-21:52:51.513500 7e74                         Options.allow_fallocate: 1
2023/12/26-21:52:51.513504 7e74                        Options.allow_mmap_reads: 0
2023/12/26-21:52:51.513511 7e74                       Options.allow_mmap_writes: 0
2023/12/26-21:52:51.513518 7e74                        Options.use_direct_reads: 0
2023/12/26-21:52:51.513524 7e74                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-21:52:51.513531 7e74          Options.create_missing_column_families: 0
2023/12/26-21:52:51.513538 7e74                              Options.db_log_dir: 
2023/12/26-21:52:51.513545 7e74                                 Options.wal_dir: ./data
2023/12/26-21:52:51.513552 7e74                Options.table_cache_numshardbits: 6
2023/12/26-21:52:51.513559 7e74                         Options.WAL_ttl_seconds: 0
2023/12/26-21:52:51.513566 7e74                       Options.WAL_size_limit_MB: 0
2023/12/26-21:52:51.513572 7e74                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-21:52:51.513579 7e74             Options.manifest_preallocation_size: 4194304
2023/12/26-21:52:51.513586 7e74                     Options.is_fd_close_on_exec: 1
2023/12/26-21:52:51.513593 7e74                   Options.advise_random_on_open: 1
2023/12/26-21:52:51.513600 7e74                    Options.db_write_buffer_size: 0
2023/12/26-21:52:51.513607 7e74                    Options.write_buffer_manager: 0000027AA9D26A40
2023/12/26-21:52:51.513613 7e74         Options.access_hint_on_compaction_start: 1
2023/12/26-21:52:51.513620 7e74  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-21:52:51.513627 7e74           Options.random_access_max_buffer_size: 1048576
2023/12/26-21:52:51.513634 7e74                      Options.use_adaptive_mutex: 0
2023/12/26-21:52:51.513640 7e74                            Options.rate_limiter: 0000000000000000
2023/12/26-21:52:51.513648 7e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-21:52:51.513655 7e74                       Options.wal_recovery_mode: 2
2023/12/26-21:52:51.513721 7e74                  Options.enable_thread_tracking: 0
2023/12/26-21:52:51.513734 7e74                  Options.enable_pipelined_write: 0
2023/12/26-21:52:51.513741 7e74                  Options.unordered_write: 0
2023/12/26-21:52:51.513748 7e74         Options.allow_concurrent_memtable_write: 1
2023/12/26-21:52:51.513755 7e74      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-21:52:51.513761 7e74             Options.write_thread_max_yield_usec: 100
2023/12/26-21:52:51.513768 7e74            Options.write_thread_slow_yield_usec: 3
2023/12/26-21:52:51.513775 7e74                               Options.row_cache: None
2023/12/26-21:52:51.513782 7e74                              Options.wal_filter: None
2023/12/26-21:52:51.513789 7e74             Options.avoid_flush_during_recovery: 0
2023/12/26-21:52:51.513796 7e74             Options.allow_ingest_behind: 0
2023/12/26-21:52:51.513803 7e74             Options.preserve_deletes: 0
2023/12/26-21:52:51.513809 7e74             Options.two_write_queues: 0
2023/12/26-21:52:51.513816 7e74             Options.manual_wal_flush: 0
2023/12/26-21:52:51.513822 7e74             Options.atomic_flush: 0
2023/12/26-21:52:51.513829 7e74             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-21:52:51.513836 7e74                 Options.persist_stats_to_disk: 0
2023/12/26-21:52:51.513842 7e74                 Options.write_dbid_to_manifest: 0
2023/12/26-21:52:51.513849 7e74                 Options.log_readahead_size: 0
2023/12/26-21:52:51.513856 7e74                 Options.file_checksum_gen_factory: Unknown
2023/12/26-21:52:51.513863 7e74                 Options.best_efforts_recovery: 0
2023/12/26-21:52:51.513870 7e74                Options.max_bgerror_resume_count: 2147483647
2023/12/26-21:52:51.513877 7e74            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-21:52:51.513884 7e74             Options.allow_data_in_errors: 0
2023/12/26-21:52:51.513890 7e74             Options.db_host_id: __hostname__
2023/12/26-21:52:51.513897 7e74             Options.max_background_jobs: 2
2023/12/26-21:52:51.513904 7e74             Options.max_background_compactions: -1
2023/12/26-21:52:51.513911 7e74             Options.max_subcompactions: 1
2023/12/26-21:52:51.513917 7e74             Options.avoid_flush_during_shutdown: 0
2023/12/26-21:52:51.513924 7e74           Options.writable_file_max_buffer_size: 1048576
2023/12/26-21:52:51.513931 7e74             Options.delayed_write_rate : 16777216
2023/12/26-21:52:51.513938 7e74             Options.max_total_wal_size: 0
2023/12/26-21:52:51.513945 7e74             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-21:52:51.513953 7e74                   Options.stats_dump_period_sec: 600
2023/12/26-21:52:51.513959 7e74                 Options.stats_persist_period_sec: 600
2023/12/26-21:52:51.513966 7e74                 Options.stats_history_buffer_size: 1048576
2023/12/26-21:52:51.513973 7e74                          Options.max_open_files: -1
2023/12/26-21:52:51.513980 7e74                          Options.bytes_per_sync: 0
2023/12/26-21:52:51.513987 7e74                      Options.wal_bytes_per_sync: 0
2023/12/26-21:52:51.513993 7e74                   Options.strict_bytes_per_sync: 0
2023/12/26-21:52:51.514000 7e74       Options.compaction_readahead_size: 0
2023/12/26-21:52:51.514007 7e74                  Options.max_background_flushes: -1
2023/12/26-21:52:51.514037 7e74 Compression algorithms supported:
2023/12/26-21:52:51.514045 7e74 	kZSTD supported: 1
2023/12/26-21:52:51.514052 7e74 	kSnappyCompression supported: 1
2023/12/26-21:52:51.514059 7e74 	kBZip2Compression supported: 0
2023/12/26-21:52:51.514065 7e74 	kZlibCompression supported: 1
2023/12/26-21:52:51.514072 7e74 	kLZ4Compression supported: 1
2023/12/26-21:52:51.514078 7e74 	kXpressCompression supported: 0
2023/12/26-21:52:51.514085 7e74 	kLZ4HCCompression supported: 1
2023/12/26-21:52:51.514092 7e74 	kZSTDNotFinalCompression supported: 1
2023/12/26-21:52:51.514115 7e74 Fast CRC32 supported: Supported on x86
2023/12/26-21:52:51.515437 7e74 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000209
2023/12/26-21:52:51.515705 7e74 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-21:52:51.515719 7e74               Options.comparator: leveldb.BytewiseComparator
2023/12/26-21:52:51.515723 7e74           Options.merge_operator: None
2023/12/26-21:52:51.515727 7e74        Options.compaction_filter: None
2023/12/26-21:52:51.515731 7e74        Options.compaction_filter_factory: None
2023/12/26-21:52:51.515734 7e74  Options.sst_partitioner_factory: None
2023/12/26-21:52:51.515737 7e74         Options.memtable_factory: SkipListFactory
2023/12/26-21:52:51.515740 7e74            Options.table_factory: BlockBasedTable
2023/12/26-21:52:51.515773 7e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A9FE0A100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027AA9340D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-21:52:51.515778 7e74        Options.write_buffer_size: 67108864
2023/12/26-21:52:51.515781 7e74  Options.max_write_buffer_number: 2
2023/12/26-21:52:51.515784 7e74          Options.compression: Snappy
2023/12/26-21:52:51.515788 7e74                  Options.bottommost_compression: Disabled
2023/12/26-21:52:51.515791 7e74       Options.prefix_extractor: nullptr
2023/12/26-21:52:51.515794 7e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-21:52:51.515798 7e74             Options.num_levels: 7
2023/12/26-21:52:51.515801 7e74        Options.min_write_buffer_number_to_merge: 1
2023/12/26-21:52:51.515804 7e74     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-21:52:51.515808 7e74     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-21:52:51.515811 7e74            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-21:52:51.515814 7e74                  Options.bottommost_compression_opts.level: 32767
2023/12/26-21:52:51.515818 7e74               Options.bottommost_compression_opts.strategy: 0
2023/12/26-21:52:51.515821 7e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-21:52:51.515824 7e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:52:51.515831 7e74         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-21:52:51.515834 7e74                  Options.bottommost_compression_opts.enabled: false
2023/12/26-21:52:51.515837 7e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:52:51.515841 7e74            Options.compression_opts.window_bits: -14
2023/12/26-21:52:51.515844 7e74                  Options.compression_opts.level: 32767
2023/12/26-21:52:51.515848 7e74               Options.compression_opts.strategy: 0
2023/12/26-21:52:51.515851 7e74         Options.compression_opts.max_dict_bytes: 0
2023/12/26-21:52:51.515854 7e74         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:52:51.515857 7e74         Options.compression_opts.parallel_threads: 1
2023/12/26-21:52:51.515861 7e74                  Options.compression_opts.enabled: false
2023/12/26-21:52:51.515864 7e74         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:52:51.515869 7e74      Options.level0_file_num_compaction_trigger: 4
2023/12/26-21:52:51.515873 7e74          Options.level0_slowdown_writes_trigger: 20
2023/12/26-21:52:51.515876 7e74              Options.level0_stop_writes_trigger: 36
2023/12/26-21:52:51.515880 7e74                   Options.target_file_size_base: 67108864
2023/12/26-21:52:51.515883 7e74             Options.target_file_size_multiplier: 1
2023/12/26-21:52:51.515886 7e74                Options.max_bytes_for_level_base: 268435456
2023/12/26-21:52:51.515890 7e74 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-21:52:51.515893 7e74          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-21:52:51.515897 7e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-21:52:51.515901 7e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-21:52:51.515904 7e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-21:52:51.515907 7e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-21:52:51.515910 7e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-21:52:51.515914 7e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-21:52:51.515917 7e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-21:52:51.515920 7e74       Options.max_sequential_skip_in_iterations: 8
2023/12/26-21:52:51.515924 7e74                    Options.max_compaction_bytes: 1677721600
2023/12/26-21:52:51.515927 7e74                        Options.arena_block_size: 8388608
2023/12/26-21:52:51.515930 7e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-21:52:51.515934 7e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-21:52:51.515937 7e74       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-21:52:51.515940 7e74                Options.disable_auto_compactions: 0
2023/12/26-21:52:51.515945 7e74                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-21:52:51.515948 7e74                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-21:52:51.515952 7e74 Options.compaction_options_universal.size_ratio: 1
2023/12/26-21:52:51.515955 7e74 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-21:52:51.515958 7e74 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-21:52:51.515962 7e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-21:52:51.515965 7e74 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-21:52:51.515969 7e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-21:52:51.515972 7e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-21:52:51.515975 7e74 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-21:52:51.515981 7e74                   Options.table_properties_collectors: 
2023/12/26-21:52:51.515985 7e74                   Options.inplace_update_support: 0
2023/12/26-21:52:51.515988 7e74                 Options.inplace_update_num_locks: 10000
2023/12/26-21:52:51.515991 7e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-21:52:51.515995 7e74               Options.memtable_whole_key_filtering: 0
2023/12/26-21:52:51.515998 7e74   Options.memtable_huge_page_size: 0
2023/12/26-21:52:51.516001 7e74                           Options.bloom_locality: 0
2023/12/26-21:52:51.516005 7e74                    Options.max_successive_merges: 0
2023/12/26-21:52:51.516008 7e74                Options.optimize_filters_for_hits: 0
2023/12/26-21:52:51.516011 7e74                Options.paranoid_file_checks: 0
2023/12/26-21:52:51.516015 7e74                Options.force_consistency_checks: 1
2023/12/26-21:52:51.516018 7e74                Options.report_bg_io_stats: 0
2023/12/26-21:52:51.516021 7e74                               Options.ttl: 2592000
2023/12/26-21:52:51.516024 7e74          Options.periodic_compaction_seconds: 0
2023/12/26-21:52:51.516028 7e74                    Options.enable_blob_files: false
2023/12/26-21:52:51.516070 7e74                        Options.min_blob_size: 0
2023/12/26-21:52:51.516074 7e74                       Options.blob_file_size: 268435456
2023/12/26-21:52:51.516078 7e74                Options.blob_compression_type: NoCompression
2023/12/26-21:52:51.516081 7e74       Options.enable_blob_garbage_collection: false
2023/12/26-21:52:51.516085 7e74   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-21:52:51.518845 7e74 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 215, last_sequence is 3428, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-21:52:51.518870 7e74 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 205
2023/12/26-21:52:51.521026 7e74 [db\version_set.cc:4119] Creating manifest 216
2023/12/26-21:52:51.528188 7e74 EVENT_LOG_v1 {"time_micros": 1703602371527627, "job": 1, "event": "recovery_started", "wal_files": [210]}
2023/12/26-21:52:51.528233 7e74 [db\db_impl\db_impl_open.cc:856] Recovering log #210 mode 2
2023/12/26-21:52:51.531611 7e74 EVENT_LOG_v1 {"time_micros": 1703602371531565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 1732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 850, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 9, "raw_value_size": 2216, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703602371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GIWEVTQBOC4AE88K128H"}}
2023/12/26-21:52:51.531733 7e74 [db\version_set.cc:4119] Creating manifest 218
2023/12/26-21:52:51.538480 7e74 EVENT_LOG_v1 {"time_micros": 1703602371538458, "job": 1, "event": "recovery_finished"}
2023/12/26-21:52:51.541615 7e74 [file\delete_scheduler.cc:77] Deleted file ./data/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-21:52:51.547071 7e74 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027AA9D4B070
2023/12/26-21:52:51.548522 7e74 DB pointer 0000027AA9D48060
2023/12/26-21:52:51.549170 587c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-21:52:51.549211 587c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   156.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   157.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   156.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   157.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
