2023/12/30-00:45:57.435963 746c RocksDB version: 6.20.3
2023/12/30-00:45:57.436116 746c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:45:57.436130 746c Compile date 2021-05-07 18:16:49
2023/12/30-00:45:57.436166 746c DB SUMMARY
2023/12/30-00:45:57.436178 746c DB Session ID:  MXGHKOB03O4CTC3YL15T
2023/12/30-00:45:57.441024 746c CURRENT file:  CURRENT
2023/12/30-00:45:57.441071 746c IDENTITY file:  IDENTITY
2023/12/30-00:45:57.441163 746c MANIFEST file:  MANIFEST-000704 size: 384 Bytes
2023/12/30-00:45:57.441183 746c SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:45:57.441192 746c Write Ahead Log file in data: 000705.log size: 0 ; 
2023/12/30-00:45:57.441206 746c                         Options.error_if_exists: 0
2023/12/30-00:45:57.441469 746c                       Options.create_if_missing: 1
2023/12/30-00:45:57.441486 746c                         Options.paranoid_checks: 1
2023/12/30-00:45:57.441490 746c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:45:57.441493 746c                                     Options.env: 000001ED1F8C46B0
2023/12/30-00:45:57.441497 746c                                      Options.fs: WinFS
2023/12/30-00:45:57.441500 746c                                Options.info_log: 000001ED1FB42C40
2023/12/30-00:45:57.441504 746c                Options.max_file_opening_threads: 16
2023/12/30-00:45:57.441507 746c                              Options.statistics: 0000000000000000
2023/12/30-00:45:57.441513 746c                               Options.use_fsync: 0
2023/12/30-00:45:57.441516 746c                       Options.max_log_file_size: 0
2023/12/30-00:45:57.441519 746c                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:45:57.441522 746c                   Options.log_file_time_to_roll: 0
2023/12/30-00:45:57.441526 746c                       Options.keep_log_file_num: 1000
2023/12/30-00:45:57.441529 746c                    Options.recycle_log_file_num: 0
2023/12/30-00:45:57.441532 746c                         Options.allow_fallocate: 1
2023/12/30-00:45:57.441535 746c                        Options.allow_mmap_reads: 0
2023/12/30-00:45:57.441538 746c                       Options.allow_mmap_writes: 0
2023/12/30-00:45:57.441541 746c                        Options.use_direct_reads: 0
2023/12/30-00:45:57.441544 746c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:45:57.441547 746c          Options.create_missing_column_families: 0
2023/12/30-00:45:57.441550 746c                              Options.db_log_dir: 
2023/12/30-00:45:57.441553 746c                                 Options.wal_dir: data
2023/12/30-00:45:57.441556 746c                Options.table_cache_numshardbits: 6
2023/12/30-00:45:57.441559 746c                         Options.WAL_ttl_seconds: 0
2023/12/30-00:45:57.441562 746c                       Options.WAL_size_limit_MB: 0
2023/12/30-00:45:57.441565 746c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:45:57.441568 746c             Options.manifest_preallocation_size: 4194304
2023/12/30-00:45:57.441571 746c                     Options.is_fd_close_on_exec: 1
2023/12/30-00:45:57.441574 746c                   Options.advise_random_on_open: 1
2023/12/30-00:45:57.441577 746c                    Options.db_write_buffer_size: 0
2023/12/30-00:45:57.441580 746c                    Options.write_buffer_manager: 000001ED1FBCF930
2023/12/30-00:45:57.441583 746c         Options.access_hint_on_compaction_start: 1
2023/12/30-00:45:57.441586 746c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:45:57.441589 746c           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:45:57.441592 746c                      Options.use_adaptive_mutex: 0
2023/12/30-00:45:57.441600 746c                            Options.rate_limiter: 0000000000000000
2023/12/30-00:45:57.441604 746c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:45:57.441607 746c                       Options.wal_recovery_mode: 2
2023/12/30-00:45:57.441645 746c                  Options.enable_thread_tracking: 0
2023/12/30-00:45:57.441653 746c                  Options.enable_pipelined_write: 0
2023/12/30-00:45:57.441656 746c                  Options.unordered_write: 0
2023/12/30-00:45:57.441659 746c         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:45:57.441662 746c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:45:57.441666 746c             Options.write_thread_max_yield_usec: 100
2023/12/30-00:45:57.441669 746c            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:45:57.441672 746c                               Options.row_cache: None
2023/12/30-00:45:57.441675 746c                              Options.wal_filter: None
2023/12/30-00:45:57.441678 746c             Options.avoid_flush_during_recovery: 0
2023/12/30-00:45:57.441681 746c             Options.allow_ingest_behind: 0
2023/12/30-00:45:57.441684 746c             Options.preserve_deletes: 0
2023/12/30-00:45:57.441687 746c             Options.two_write_queues: 0
2023/12/30-00:45:57.441690 746c             Options.manual_wal_flush: 0
2023/12/30-00:45:57.441693 746c             Options.atomic_flush: 0
2023/12/30-00:45:57.441696 746c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:45:57.441699 746c                 Options.persist_stats_to_disk: 0
2023/12/30-00:45:57.441702 746c                 Options.write_dbid_to_manifest: 0
2023/12/30-00:45:57.441705 746c                 Options.log_readahead_size: 0
2023/12/30-00:45:57.441708 746c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:45:57.441711 746c                 Options.best_efforts_recovery: 0
2023/12/30-00:45:57.441714 746c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:45:57.441717 746c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:45:57.441720 746c             Options.allow_data_in_errors: 0
2023/12/30-00:45:57.441723 746c             Options.db_host_id: __hostname__
2023/12/30-00:45:57.441726 746c             Options.max_background_jobs: 2
2023/12/30-00:45:57.441729 746c             Options.max_background_compactions: -1
2023/12/30-00:45:57.441732 746c             Options.max_subcompactions: 1
2023/12/30-00:45:57.441735 746c             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:45:57.441738 746c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:45:57.441741 746c             Options.delayed_write_rate : 16777216
2023/12/30-00:45:57.441744 746c             Options.max_total_wal_size: 0
2023/12/30-00:45:57.441747 746c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:45:57.441750 746c                   Options.stats_dump_period_sec: 600
2023/12/30-00:45:57.441753 746c                 Options.stats_persist_period_sec: 600
2023/12/30-00:45:57.441756 746c                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:45:57.441759 746c                          Options.max_open_files: -1
2023/12/30-00:45:57.441762 746c                          Options.bytes_per_sync: 0
2023/12/30-00:45:57.441765 746c                      Options.wal_bytes_per_sync: 0
2023/12/30-00:45:57.441768 746c                   Options.strict_bytes_per_sync: 0
2023/12/30-00:45:57.441771 746c       Options.compaction_readahead_size: 0
2023/12/30-00:45:57.441774 746c                  Options.max_background_flushes: -1
2023/12/30-00:45:57.441793 746c Compression algorithms supported:
2023/12/30-00:45:57.441797 746c 	kZSTD supported: 1
2023/12/30-00:45:57.441800 746c 	kSnappyCompression supported: 1
2023/12/30-00:45:57.441803 746c 	kBZip2Compression supported: 0
2023/12/30-00:45:57.441806 746c 	kZlibCompression supported: 1
2023/12/30-00:45:57.441809 746c 	kLZ4Compression supported: 1
2023/12/30-00:45:57.441812 746c 	kXpressCompression supported: 0
2023/12/30-00:45:57.441815 746c 	kLZ4HCCompression supported: 1
2023/12/30-00:45:57.441818 746c 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:45:57.441835 746c Fast CRC32 supported: Supported on x86
2023/12/30-00:45:57.443020 746c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000704
2023/12/30-00:45:57.443272 746c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:45:57.443283 746c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:45:57.443287 746c           Options.merge_operator: None
2023/12/30-00:45:57.443290 746c        Options.compaction_filter: None
2023/12/30-00:45:57.443293 746c        Options.compaction_filter_factory: None
2023/12/30-00:45:57.443296 746c  Options.sst_partitioner_factory: None
2023/12/30-00:45:57.443299 746c         Options.memtable_factory: SkipListFactory
2023/12/30-00:45:57.443302 746c            Options.table_factory: BlockBasedTable
2023/12/30-00:45:57.443336 746c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED1FA50F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED1FA47060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:45:57.443340 746c        Options.write_buffer_size: 67108864
2023/12/30-00:45:57.443344 746c  Options.max_write_buffer_number: 2
2023/12/30-00:45:57.443347 746c          Options.compression: Snappy
2023/12/30-00:45:57.443350 746c                  Options.bottommost_compression: Disabled
2023/12/30-00:45:57.443353 746c       Options.prefix_extractor: nullptr
2023/12/30-00:45:57.443356 746c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:45:57.443359 746c             Options.num_levels: 7
2023/12/30-00:45:57.443362 746c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:45:57.443365 746c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:45:57.443368 746c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:45:57.443371 746c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:45:57.443374 746c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:45:57.443377 746c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:45:57.443380 746c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:45:57.443383 746c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:45:57.443389 746c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:45:57.443392 746c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:45:57.443395 746c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:45:57.443398 746c            Options.compression_opts.window_bits: -14
2023/12/30-00:45:57.443401 746c                  Options.compression_opts.level: 32767
2023/12/30-00:45:57.443404 746c               Options.compression_opts.strategy: 0
2023/12/30-00:45:57.443407 746c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:45:57.443410 746c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:45:57.443413 746c         Options.compression_opts.parallel_threads: 1
2023/12/30-00:45:57.443416 746c                  Options.compression_opts.enabled: false
2023/12/30-00:45:57.443419 746c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:45:57.443423 746c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:45:57.443427 746c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:45:57.443430 746c              Options.level0_stop_writes_trigger: 36
2023/12/30-00:45:57.443433 746c                   Options.target_file_size_base: 67108864
2023/12/30-00:45:57.443436 746c             Options.target_file_size_multiplier: 1
2023/12/30-00:45:57.443439 746c                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:45:57.443442 746c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:45:57.443445 746c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:45:57.443448 746c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:45:57.443452 746c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:45:57.443455 746c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:45:57.443458 746c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:45:57.443461 746c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:45:57.443463 746c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:45:57.443467 746c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:45:57.443469 746c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:45:57.443473 746c                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:45:57.443476 746c                        Options.arena_block_size: 8388608
2023/12/30-00:45:57.443479 746c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:45:57.443482 746c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:45:57.443485 746c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:45:57.443488 746c                Options.disable_auto_compactions: 0
2023/12/30-00:45:57.443491 746c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:45:57.443495 746c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:45:57.443498 746c Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:45:57.443501 746c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:45:57.443504 746c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:45:57.443507 746c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:45:57.443510 746c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:45:57.443514 746c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:45:57.443517 746c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:45:57.443520 746c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:45:57.443525 746c                   Options.table_properties_collectors: 
2023/12/30-00:45:57.443528 746c                   Options.inplace_update_support: 0
2023/12/30-00:45:57.443531 746c                 Options.inplace_update_num_locks: 10000
2023/12/30-00:45:57.443534 746c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:45:57.443537 746c               Options.memtable_whole_key_filtering: 0
2023/12/30-00:45:57.443540 746c   Options.memtable_huge_page_size: 0
2023/12/30-00:45:57.443543 746c                           Options.bloom_locality: 0
2023/12/30-00:45:57.443546 746c                    Options.max_successive_merges: 0
2023/12/30-00:45:57.443549 746c                Options.optimize_filters_for_hits: 0
2023/12/30-00:45:57.443552 746c                Options.paranoid_file_checks: 0
2023/12/30-00:45:57.443555 746c                Options.force_consistency_checks: 1
2023/12/30-00:45:57.443558 746c                Options.report_bg_io_stats: 0
2023/12/30-00:45:57.443561 746c                               Options.ttl: 2592000
2023/12/30-00:45:57.443564 746c          Options.periodic_compaction_seconds: 0
2023/12/30-00:45:57.443567 746c                    Options.enable_blob_files: false
2023/12/30-00:45:57.443591 746c                        Options.min_blob_size: 0
2023/12/30-00:45:57.443595 746c                       Options.blob_file_size: 268435456
2023/12/30-00:45:57.443598 746c                Options.blob_compression_type: NoCompression
2023/12/30-00:45:57.443601 746c       Options.enable_blob_garbage_collection: false
2023/12/30-00:45:57.443604 746c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:45:57.445900 746c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000704 succeeded,manifest_file_number is 704, next_file_number is 706, last_sequence is 11526, log_number is 701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:45:57.445921 746c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 701
2023/12/30-00:45:57.449859 746c [db\version_set.cc:4119] Creating manifest 708
2023/12/30-00:45:57.460284 746c EVENT_LOG_v1 {"time_micros": 1703871957460255, "job": 1, "event": "recovery_started", "wal_files": [705]}
2023/12/30-00:45:57.460310 746c [db\db_impl\db_impl_open.cc:856] Recovering log #705 mode 2
2023/12/30-00:45:57.460516 746c [db\version_set.cc:4119] Creating manifest 709
2023/12/30-00:45:57.466761 746c EVENT_LOG_v1 {"time_micros": 1703871957466746, "job": 1, "event": "recovery_finished"}
2023/12/30-00:45:57.472305 746c [file\delete_scheduler.cc:77] Deleted file data/000705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:45:57.480742 746c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ED1EC96EC0
2023/12/30-00:45:57.484721 746c DB pointer 000001ED1FBBF9B0
2023/12/30-00:45:57.485421 769c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:45:57.485454 769c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:45:57.577432 746c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:45:57.582144 746c [db\db_impl\db_impl.cc:642] Shutdown complete
