2023/12/28-16:47:08.959874 8a4 RocksDB version: 6.20.3
2023/12/28-16:47:08.960079 8a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-16:47:08.960102 8a4 Compile date 2021-05-07 18:16:49
2023/12/28-16:47:08.960208 8a4 DB SUMMARY
2023/12/28-16:47:08.960226 8a4 DB Session ID:  OZZHYRVLHDSNYT5GEZV1
2023/12/28-16:47:08.964653 8a4 CURRENT file:  CURRENT
2023/12/28-16:47:08.964699 8a4 IDENTITY file:  IDENTITY
2023/12/28-16:47:08.964794 8a4 MANIFEST file:  MANIFEST-000506 size: 782 Bytes
2023/12/28-16:47:08.964813 8a4 SST files in data dir, Total Num: 1, files: 000510.sst 
2023/12/28-16:47:08.964822 8a4 Write Ahead Log file in data: 000507.log size: 36 ; 
2023/12/28-16:47:08.964833 8a4                         Options.error_if_exists: 0
2023/12/28-16:47:08.965134 8a4                       Options.create_if_missing: 1
2023/12/28-16:47:08.965166 8a4                         Options.paranoid_checks: 1
2023/12/28-16:47:08.965186 8a4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-16:47:08.965195 8a4                                     Options.env: 000001BC738B72B0
2023/12/28-16:47:08.965203 8a4                                      Options.fs: WinFS
2023/12/28-16:47:08.965210 8a4                                Options.info_log: 000001BC73A0A290
2023/12/28-16:47:08.965217 8a4                Options.max_file_opening_threads: 16
2023/12/28-16:47:08.965224 8a4                              Options.statistics: 0000000000000000
2023/12/28-16:47:08.965232 8a4                               Options.use_fsync: 0
2023/12/28-16:47:08.965242 8a4                       Options.max_log_file_size: 0
2023/12/28-16:47:08.965251 8a4                  Options.max_manifest_file_size: 1073741824
2023/12/28-16:47:08.965261 8a4                   Options.log_file_time_to_roll: 0
2023/12/28-16:47:08.965270 8a4                       Options.keep_log_file_num: 1000
2023/12/28-16:47:08.965289 8a4                    Options.recycle_log_file_num: 0
2023/12/28-16:47:08.965300 8a4                         Options.allow_fallocate: 1
2023/12/28-16:47:08.965309 8a4                        Options.allow_mmap_reads: 0
2023/12/28-16:47:08.965319 8a4                       Options.allow_mmap_writes: 0
2023/12/28-16:47:08.965332 8a4                        Options.use_direct_reads: 0
2023/12/28-16:47:08.965347 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-16:47:08.965354 8a4          Options.create_missing_column_families: 0
2023/12/28-16:47:08.965361 8a4                              Options.db_log_dir: 
2023/12/28-16:47:08.965369 8a4                                 Options.wal_dir: data
2023/12/28-16:47:08.965378 8a4                Options.table_cache_numshardbits: 6
2023/12/28-16:47:08.965387 8a4                         Options.WAL_ttl_seconds: 0
2023/12/28-16:47:08.965397 8a4                       Options.WAL_size_limit_MB: 0
2023/12/28-16:47:08.965406 8a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-16:47:08.965426 8a4             Options.manifest_preallocation_size: 4194304
2023/12/28-16:47:08.965437 8a4                     Options.is_fd_close_on_exec: 1
2023/12/28-16:47:08.965446 8a4                   Options.advise_random_on_open: 1
2023/12/28-16:47:08.965456 8a4                    Options.db_write_buffer_size: 0
2023/12/28-16:47:08.965475 8a4                    Options.write_buffer_manager: 000001BC73A60470
2023/12/28-16:47:08.965483 8a4         Options.access_hint_on_compaction_start: 1
2023/12/28-16:47:08.965491 8a4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-16:47:08.965501 8a4           Options.random_access_max_buffer_size: 1048576
2023/12/28-16:47:08.965510 8a4                      Options.use_adaptive_mutex: 0
2023/12/28-16:47:08.965519 8a4                            Options.rate_limiter: 0000000000000000
2023/12/28-16:47:08.965530 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-16:47:08.965540 8a4                       Options.wal_recovery_mode: 2
2023/12/28-16:47:08.965549 8a4                  Options.enable_thread_tracking: 0
2023/12/28-16:47:08.965697 8a4                  Options.enable_pipelined_write: 0
2023/12/28-16:47:08.965714 8a4                  Options.unordered_write: 0
2023/12/28-16:47:08.965721 8a4         Options.allow_concurrent_memtable_write: 1
2023/12/28-16:47:08.965727 8a4      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-16:47:08.965734 8a4             Options.write_thread_max_yield_usec: 100
2023/12/28-16:47:08.965741 8a4            Options.write_thread_slow_yield_usec: 3
2023/12/28-16:47:08.965748 8a4                               Options.row_cache: None
2023/12/28-16:47:08.965754 8a4                              Options.wal_filter: None
2023/12/28-16:47:08.965761 8a4             Options.avoid_flush_during_recovery: 0
2023/12/28-16:47:08.965768 8a4             Options.allow_ingest_behind: 0
2023/12/28-16:47:08.965774 8a4             Options.preserve_deletes: 0
2023/12/28-16:47:08.965781 8a4             Options.two_write_queues: 0
2023/12/28-16:47:08.965787 8a4             Options.manual_wal_flush: 0
2023/12/28-16:47:08.965794 8a4             Options.atomic_flush: 0
2023/12/28-16:47:08.965800 8a4             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-16:47:08.965807 8a4                 Options.persist_stats_to_disk: 0
2023/12/28-16:47:08.965813 8a4                 Options.write_dbid_to_manifest: 0
2023/12/28-16:47:08.965820 8a4                 Options.log_readahead_size: 0
2023/12/28-16:47:08.965827 8a4                 Options.file_checksum_gen_factory: Unknown
2023/12/28-16:47:08.965834 8a4                 Options.best_efforts_recovery: 0
2023/12/28-16:47:08.965840 8a4                Options.max_bgerror_resume_count: 2147483647
2023/12/28-16:47:08.965847 8a4            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-16:47:08.965853 8a4             Options.allow_data_in_errors: 0
2023/12/28-16:47:08.965860 8a4             Options.db_host_id: __hostname__
2023/12/28-16:47:08.965866 8a4             Options.max_background_jobs: 2
2023/12/28-16:47:08.965873 8a4             Options.max_background_compactions: -1
2023/12/28-16:47:08.965879 8a4             Options.max_subcompactions: 1
2023/12/28-16:47:08.965886 8a4             Options.avoid_flush_during_shutdown: 0
2023/12/28-16:47:08.965893 8a4           Options.writable_file_max_buffer_size: 1048576
2023/12/28-16:47:08.965899 8a4             Options.delayed_write_rate : 16777216
2023/12/28-16:47:08.965906 8a4             Options.max_total_wal_size: 0
2023/12/28-16:47:08.965912 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-16:47:08.965919 8a4                   Options.stats_dump_period_sec: 600
2023/12/28-16:47:08.965926 8a4                 Options.stats_persist_period_sec: 600
2023/12/28-16:47:08.965932 8a4                 Options.stats_history_buffer_size: 1048576
2023/12/28-16:47:08.965939 8a4                          Options.max_open_files: -1
2023/12/28-16:47:08.965946 8a4                          Options.bytes_per_sync: 0
2023/12/28-16:47:08.965952 8a4                      Options.wal_bytes_per_sync: 0
2023/12/28-16:47:08.965959 8a4                   Options.strict_bytes_per_sync: 0
2023/12/28-16:47:08.965965 8a4       Options.compaction_readahead_size: 0
2023/12/28-16:47:08.965972 8a4                  Options.max_background_flushes: -1
2023/12/28-16:47:08.966063 8a4 Compression algorithms supported:
2023/12/28-16:47:08.966076 8a4 	kZSTD supported: 1
2023/12/28-16:47:08.966079 8a4 	kSnappyCompression supported: 1
2023/12/28-16:47:08.966082 8a4 	kBZip2Compression supported: 0
2023/12/28-16:47:08.966085 8a4 	kZlibCompression supported: 1
2023/12/28-16:47:08.966089 8a4 	kLZ4Compression supported: 1
2023/12/28-16:47:08.966092 8a4 	kXpressCompression supported: 0
2023/12/28-16:47:08.966096 8a4 	kLZ4HCCompression supported: 1
2023/12/28-16:47:08.966099 8a4 	kZSTDNotFinalCompression supported: 1
2023/12/28-16:47:08.966161 8a4 Fast CRC32 supported: Supported on x86
2023/12/28-16:47:08.967996 8a4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000506
2023/12/28-16:47:08.968969 8a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-16:47:08.969053 8a4               Options.comparator: leveldb.BytewiseComparator
2023/12/28-16:47:08.969062 8a4           Options.merge_operator: None
2023/12/28-16:47:08.969066 8a4        Options.compaction_filter: None
2023/12/28-16:47:08.969071 8a4        Options.compaction_filter_factory: None
2023/12/28-16:47:08.969075 8a4  Options.sst_partitioner_factory: None
2023/12/28-16:47:08.969079 8a4         Options.memtable_factory: SkipListFactory
2023/12/28-16:47:08.969086 8a4            Options.table_factory: BlockBasedTable
2023/12/28-16:47:08.969135 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC6AF52E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BC7385B5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-16:47:08.969140 8a4        Options.write_buffer_size: 67108864
2023/12/28-16:47:08.969145 8a4  Options.max_write_buffer_number: 2
2023/12/28-16:47:08.969149 8a4          Options.compression: Snappy
2023/12/28-16:47:08.969153 8a4                  Options.bottommost_compression: Disabled
2023/12/28-16:47:08.969157 8a4       Options.prefix_extractor: nullptr
2023/12/28-16:47:08.969161 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-16:47:08.969164 8a4             Options.num_levels: 7
2023/12/28-16:47:08.969168 8a4        Options.min_write_buffer_number_to_merge: 1
2023/12/28-16:47:08.969172 8a4     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-16:47:08.969175 8a4     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-16:47:08.969179 8a4            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-16:47:08.969187 8a4                  Options.bottommost_compression_opts.level: 32767
2023/12/28-16:47:08.969193 8a4               Options.bottommost_compression_opts.strategy: 0
2023/12/28-16:47:08.969196 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-16:47:08.969199 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:47:08.969244 8a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-16:47:08.969251 8a4                  Options.bottommost_compression_opts.enabled: false
2023/12/28-16:47:08.969254 8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:47:08.969258 8a4            Options.compression_opts.window_bits: -14
2023/12/28-16:47:08.969262 8a4                  Options.compression_opts.level: 32767
2023/12/28-16:47:08.969266 8a4               Options.compression_opts.strategy: 0
2023/12/28-16:47:08.969270 8a4         Options.compression_opts.max_dict_bytes: 0
2023/12/28-16:47:08.969274 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:47:08.969282 8a4         Options.compression_opts.parallel_threads: 1
2023/12/28-16:47:08.969287 8a4                  Options.compression_opts.enabled: false
2023/12/28-16:47:08.969290 8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:47:08.969293 8a4      Options.level0_file_num_compaction_trigger: 4
2023/12/28-16:47:08.969296 8a4          Options.level0_slowdown_writes_trigger: 20
2023/12/28-16:47:08.969328 8a4              Options.level0_stop_writes_trigger: 36
2023/12/28-16:47:08.969335 8a4                   Options.target_file_size_base: 67108864
2023/12/28-16:47:08.969339 8a4             Options.target_file_size_multiplier: 1
2023/12/28-16:47:08.969344 8a4                Options.max_bytes_for_level_base: 268435456
2023/12/28-16:47:08.969348 8a4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-16:47:08.969352 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-16:47:08.969357 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-16:47:08.969360 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-16:47:08.969363 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-16:47:08.969366 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-16:47:08.969369 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-16:47:08.969372 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-16:47:08.969375 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-16:47:08.969378 8a4       Options.max_sequential_skip_in_iterations: 8
2023/12/28-16:47:08.969381 8a4                    Options.max_compaction_bytes: 1677721600
2023/12/28-16:47:08.969384 8a4                        Options.arena_block_size: 8388608
2023/12/28-16:47:08.969387 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-16:47:08.969390 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-16:47:08.969393 8a4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-16:47:08.969395 8a4                Options.disable_auto_compactions: 0
2023/12/28-16:47:08.969400 8a4                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-16:47:08.969404 8a4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-16:47:08.969407 8a4 Options.compaction_options_universal.size_ratio: 1
2023/12/28-16:47:08.969410 8a4 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-16:47:08.969412 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-16:47:08.969415 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-16:47:08.969418 8a4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-16:47:08.969422 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-16:47:08.969425 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-16:47:08.969428 8a4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-16:47:08.969435 8a4                   Options.table_properties_collectors: 
2023/12/28-16:47:08.969438 8a4                   Options.inplace_update_support: 0
2023/12/28-16:47:08.969441 8a4                 Options.inplace_update_num_locks: 10000
2023/12/28-16:47:08.969444 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-16:47:08.969447 8a4               Options.memtable_whole_key_filtering: 0
2023/12/28-16:47:08.969450 8a4   Options.memtable_huge_page_size: 0
2023/12/28-16:47:08.969453 8a4                           Options.bloom_locality: 0
2023/12/28-16:47:08.969456 8a4                    Options.max_successive_merges: 0
2023/12/28-16:47:08.969459 8a4                Options.optimize_filters_for_hits: 0
2023/12/28-16:47:08.969462 8a4                Options.paranoid_file_checks: 0
2023/12/28-16:47:08.969465 8a4                Options.force_consistency_checks: 1
2023/12/28-16:47:08.969468 8a4                Options.report_bg_io_stats: 0
2023/12/28-16:47:08.969470 8a4                               Options.ttl: 2592000
2023/12/28-16:47:08.969473 8a4          Options.periodic_compaction_seconds: 0
2023/12/28-16:47:08.969476 8a4                    Options.enable_blob_files: false
2023/12/28-16:47:08.969479 8a4                        Options.min_blob_size: 0
2023/12/28-16:47:08.969482 8a4                       Options.blob_file_size: 268435456
2023/12/28-16:47:08.969522 8a4                Options.blob_compression_type: NoCompression
2023/12/28-16:47:08.969526 8a4       Options.enable_blob_garbage_collection: false
2023/12/28-16:47:08.969529 8a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-16:47:08.978772 8a4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 512, last_sequence is 11508, log_number is 502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-16:47:08.978797 8a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 502
2023/12/28-16:47:08.982743 8a4 [db\version_set.cc:4119] Creating manifest 513
2023/12/28-16:47:08.992565 8a4 EVENT_LOG_v1 {"time_micros": 1703756828991911, "job": 1, "event": "recovery_started", "wal_files": [507]}
2023/12/28-16:47:08.992739 8a4 [db\db_impl\db_impl_open.cc:856] Recovering log #507 mode 2
2023/12/28-16:47:08.997720 8a4 EVENT_LOG_v1 {"time_micros": 1703756828997621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703756828, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "OZZHYRVLHDSNYT5GEZV1"}}
2023/12/28-16:47:08.997870 8a4 [db\version_set.cc:4119] Creating manifest 515
2023/12/28-16:47:09.005334 8a4 EVENT_LOG_v1 {"time_micros": 1703756829005313, "job": 1, "event": "recovery_finished"}
2023/12/28-16:47:09.011036 8a4 [file\delete_scheduler.cc:77] Deleted file data/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-16:47:09.021290 8a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BC6AE0A1E0
2023/12/28-16:47:09.024362 8a4 DB pointer 000001BC73A6A270
2023/12/28-16:47:09.025367 400c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-16:47:09.025398 400c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
