2024/01/08-23:28:24.743839 4d28 RocksDB version: 6.20.3
2024/01/08-23:28:24.743996 4d28 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-23:28:24.744012 4d28 Compile date 2021-05-07 18:16:49
2024/01/08-23:28:24.744059 4d28 DB SUMMARY
2024/01/08-23:28:24.744072 4d28 DB Session ID:  4RQHCM2S3TKR1QA5MLWE
2024/01/08-23:28:24.745888 4d28 CURRENT file:  CURRENT
2024/01/08-23:28:24.745902 4d28 IDENTITY file:  IDENTITY
2024/01/08-23:28:24.745973 4d28 MANIFEST file:  MANIFEST-000230 size: 607 Bytes
2024/01/08-23:28:24.745989 4d28 SST files in data dir, Total Num: 1, files: 000234.sst 
2024/01/08-23:28:24.745998 4d28 Write Ahead Log file in data: 000231.log size: 237554 ; 
2024/01/08-23:28:24.746008 4d28                         Options.error_if_exists: 0
2024/01/08-23:28:24.746336 4d28                       Options.create_if_missing: 1
2024/01/08-23:28:24.746360 4d28                         Options.paranoid_checks: 1
2024/01/08-23:28:24.746368 4d28                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-23:28:24.746375 4d28                                     Options.env: 000001738E449610
2024/01/08-23:28:24.746383 4d28                                      Options.fs: WinFS
2024/01/08-23:28:24.746390 4d28                                Options.info_log: 000001738E910BD0
2024/01/08-23:28:24.746397 4d28                Options.max_file_opening_threads: 16
2024/01/08-23:28:24.746403 4d28                              Options.statistics: 0000000000000000
2024/01/08-23:28:24.746410 4d28                               Options.use_fsync: 0
2024/01/08-23:28:24.746416 4d28                       Options.max_log_file_size: 0
2024/01/08-23:28:24.746423 4d28                  Options.max_manifest_file_size: 1073741824
2024/01/08-23:28:24.746430 4d28                   Options.log_file_time_to_roll: 0
2024/01/08-23:28:24.746437 4d28                       Options.keep_log_file_num: 1000
2024/01/08-23:28:24.746443 4d28                    Options.recycle_log_file_num: 0
2024/01/08-23:28:24.746450 4d28                         Options.allow_fallocate: 1
2024/01/08-23:28:24.746457 4d28                        Options.allow_mmap_reads: 0
2024/01/08-23:28:24.746463 4d28                       Options.allow_mmap_writes: 0
2024/01/08-23:28:24.746470 4d28                        Options.use_direct_reads: 0
2024/01/08-23:28:24.746476 4d28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-23:28:24.746483 4d28          Options.create_missing_column_families: 0
2024/01/08-23:28:24.746489 4d28                              Options.db_log_dir: 
2024/01/08-23:28:24.746496 4d28                                 Options.wal_dir: data
2024/01/08-23:28:24.746503 4d28                Options.table_cache_numshardbits: 6
2024/01/08-23:28:24.746509 4d28                         Options.WAL_ttl_seconds: 0
2024/01/08-23:28:24.746516 4d28                       Options.WAL_size_limit_MB: 0
2024/01/08-23:28:24.746522 4d28                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-23:28:24.746529 4d28             Options.manifest_preallocation_size: 4194304
2024/01/08-23:28:24.746536 4d28                     Options.is_fd_close_on_exec: 1
2024/01/08-23:28:24.746542 4d28                   Options.advise_random_on_open: 1
2024/01/08-23:28:24.746549 4d28                    Options.db_write_buffer_size: 0
2024/01/08-23:28:24.746555 4d28                    Options.write_buffer_manager: 000001738E8ACBB0
2024/01/08-23:28:24.746562 4d28         Options.access_hint_on_compaction_start: 1
2024/01/08-23:28:24.746569 4d28  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-23:28:24.746575 4d28           Options.random_access_max_buffer_size: 1048576
2024/01/08-23:28:24.746582 4d28                      Options.use_adaptive_mutex: 0
2024/01/08-23:28:24.746588 4d28                            Options.rate_limiter: 0000000000000000
2024/01/08-23:28:24.746596 4d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-23:28:24.746602 4d28                       Options.wal_recovery_mode: 2
2024/01/08-23:28:24.746609 4d28                  Options.enable_thread_tracking: 0
2024/01/08-23:28:24.746665 4d28                  Options.enable_pipelined_write: 0
2024/01/08-23:28:24.746678 4d28                  Options.unordered_write: 0
2024/01/08-23:28:24.746685 4d28         Options.allow_concurrent_memtable_write: 1
2024/01/08-23:28:24.746691 4d28      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-23:28:24.746698 4d28             Options.write_thread_max_yield_usec: 100
2024/01/08-23:28:24.746704 4d28            Options.write_thread_slow_yield_usec: 3
2024/01/08-23:28:24.746711 4d28                               Options.row_cache: None
2024/01/08-23:28:24.746717 4d28                              Options.wal_filter: None
2024/01/08-23:28:24.746724 4d28             Options.avoid_flush_during_recovery: 0
2024/01/08-23:28:24.746731 4d28             Options.allow_ingest_behind: 0
2024/01/08-23:28:24.746737 4d28             Options.preserve_deletes: 0
2024/01/08-23:28:24.746744 4d28             Options.two_write_queues: 0
2024/01/08-23:28:24.746750 4d28             Options.manual_wal_flush: 0
2024/01/08-23:28:24.746756 4d28             Options.atomic_flush: 0
2024/01/08-23:28:24.746763 4d28             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-23:28:24.746769 4d28                 Options.persist_stats_to_disk: 0
2024/01/08-23:28:24.746776 4d28                 Options.write_dbid_to_manifest: 0
2024/01/08-23:28:24.746782 4d28                 Options.log_readahead_size: 0
2024/01/08-23:28:24.746789 4d28                 Options.file_checksum_gen_factory: Unknown
2024/01/08-23:28:24.746795 4d28                 Options.best_efforts_recovery: 0
2024/01/08-23:28:24.746802 4d28                Options.max_bgerror_resume_count: 2147483647
2024/01/08-23:28:24.746808 4d28            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-23:28:24.746815 4d28             Options.allow_data_in_errors: 0
2024/01/08-23:28:24.746821 4d28             Options.db_host_id: __hostname__
2024/01/08-23:28:24.746828 4d28             Options.max_background_jobs: 2
2024/01/08-23:28:24.746834 4d28             Options.max_background_compactions: -1
2024/01/08-23:28:24.746841 4d28             Options.max_subcompactions: 1
2024/01/08-23:28:24.746847 4d28             Options.avoid_flush_during_shutdown: 0
2024/01/08-23:28:24.746854 4d28           Options.writable_file_max_buffer_size: 1048576
2024/01/08-23:28:24.746861 4d28             Options.delayed_write_rate : 16777216
2024/01/08-23:28:24.746867 4d28             Options.max_total_wal_size: 0
2024/01/08-23:28:24.746874 4d28             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-23:28:24.746880 4d28                   Options.stats_dump_period_sec: 600
2024/01/08-23:28:24.746887 4d28                 Options.stats_persist_period_sec: 600
2024/01/08-23:28:24.746894 4d28                 Options.stats_history_buffer_size: 1048576
2024/01/08-23:28:24.746900 4d28                          Options.max_open_files: -1
2024/01/08-23:28:24.746907 4d28                          Options.bytes_per_sync: 0
2024/01/08-23:28:24.746913 4d28                      Options.wal_bytes_per_sync: 0
2024/01/08-23:28:24.746920 4d28                   Options.strict_bytes_per_sync: 0
2024/01/08-23:28:24.746966 4d28       Options.compaction_readahead_size: 0
2024/01/08-23:28:24.746974 4d28                  Options.max_background_flushes: -1
2024/01/08-23:28:24.747000 4d28 Compression algorithms supported:
2024/01/08-23:28:24.747008 4d28 	kZSTD supported: 1
2024/01/08-23:28:24.747016 4d28 	kSnappyCompression supported: 1
2024/01/08-23:28:24.747023 4d28 	kBZip2Compression supported: 0
2024/01/08-23:28:24.747029 4d28 	kZlibCompression supported: 1
2024/01/08-23:28:24.747036 4d28 	kLZ4Compression supported: 1
2024/01/08-23:28:24.747042 4d28 	kXpressCompression supported: 0
2024/01/08-23:28:24.747049 4d28 	kLZ4HCCompression supported: 1
2024/01/08-23:28:24.747055 4d28 	kZSTDNotFinalCompression supported: 1
2024/01/08-23:28:24.747082 4d28 Fast CRC32 supported: Supported on x86
2024/01/08-23:28:24.748458 4d28 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000230
2024/01/08-23:28:24.748734 4d28 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-23:28:24.748756 4d28               Options.comparator: leveldb.BytewiseComparator
2024/01/08-23:28:24.748760 4d28           Options.merge_operator: None
2024/01/08-23:28:24.748763 4d28        Options.compaction_filter: None
2024/01/08-23:28:24.748766 4d28        Options.compaction_filter_factory: None
2024/01/08-23:28:24.748769 4d28  Options.sst_partitioner_factory: None
2024/01/08-23:28:24.748772 4d28         Options.memtable_factory: SkipListFactory
2024/01/08-23:28:24.748774 4d28            Options.table_factory: BlockBasedTable
2024/01/08-23:28:24.748813 4d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001738E544C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001738E74D880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-23:28:24.748817 4d28        Options.write_buffer_size: 67108864
2024/01/08-23:28:24.748820 4d28  Options.max_write_buffer_number: 2
2024/01/08-23:28:24.748823 4d28          Options.compression: Snappy
2024/01/08-23:28:24.748826 4d28                  Options.bottommost_compression: Disabled
2024/01/08-23:28:24.748829 4d28       Options.prefix_extractor: nullptr
2024/01/08-23:28:24.748832 4d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-23:28:24.748835 4d28             Options.num_levels: 7
2024/01/08-23:28:24.748838 4d28        Options.min_write_buffer_number_to_merge: 1
2024/01/08-23:28:24.748841 4d28     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-23:28:24.748844 4d28     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-23:28:24.748847 4d28            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-23:28:24.748850 4d28                  Options.bottommost_compression_opts.level: 32767
2024/01/08-23:28:24.748853 4d28               Options.bottommost_compression_opts.strategy: 0
2024/01/08-23:28:24.748856 4d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-23:28:24.748859 4d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:28:24.748868 4d28         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-23:28:24.748871 4d28                  Options.bottommost_compression_opts.enabled: false
2024/01/08-23:28:24.748874 4d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:28:24.748877 4d28            Options.compression_opts.window_bits: -14
2024/01/08-23:28:24.748880 4d28                  Options.compression_opts.level: 32767
2024/01/08-23:28:24.748883 4d28               Options.compression_opts.strategy: 0
2024/01/08-23:28:24.748886 4d28         Options.compression_opts.max_dict_bytes: 0
2024/01/08-23:28:24.748889 4d28         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:28:24.748891 4d28         Options.compression_opts.parallel_threads: 1
2024/01/08-23:28:24.748894 4d28                  Options.compression_opts.enabled: false
2024/01/08-23:28:24.748897 4d28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:28:24.748903 4d28      Options.level0_file_num_compaction_trigger: 4
2024/01/08-23:28:24.748906 4d28          Options.level0_slowdown_writes_trigger: 20
2024/01/08-23:28:24.748909 4d28              Options.level0_stop_writes_trigger: 36
2024/01/08-23:28:24.748912 4d28                   Options.target_file_size_base: 67108864
2024/01/08-23:28:24.748915 4d28             Options.target_file_size_multiplier: 1
2024/01/08-23:28:24.748918 4d28                Options.max_bytes_for_level_base: 268435456
2024/01/08-23:28:24.748921 4d28 Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-23:28:24.748924 4d28          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-23:28:24.748928 4d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-23:28:24.748931 4d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-23:28:24.748934 4d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-23:28:24.748937 4d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-23:28:24.748970 4d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-23:28:24.748974 4d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-23:28:24.748977 4d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-23:28:24.748980 4d28       Options.max_sequential_skip_in_iterations: 8
2024/01/08-23:28:24.748983 4d28                    Options.max_compaction_bytes: 1677721600
2024/01/08-23:28:24.748986 4d28                        Options.arena_block_size: 8388608
2024/01/08-23:28:24.748989 4d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-23:28:24.748992 4d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-23:28:24.748995 4d28       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-23:28:24.748998 4d28                Options.disable_auto_compactions: 0
2024/01/08-23:28:24.749002 4d28                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-23:28:24.749005 4d28                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-23:28:24.749008 4d28 Options.compaction_options_universal.size_ratio: 1
2024/01/08-23:28:24.749011 4d28 Options.compaction_options_universal.min_merge_width: 2
2024/01/08-23:28:24.749014 4d28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-23:28:24.749017 4d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-23:28:24.749020 4d28 Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-23:28:24.749025 4d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-23:28:24.749028 4d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-23:28:24.749031 4d28 Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-23:28:24.749036 4d28                   Options.table_properties_collectors: 
2024/01/08-23:28:24.749039 4d28                   Options.inplace_update_support: 0
2024/01/08-23:28:24.749042 4d28                 Options.inplace_update_num_locks: 10000
2024/01/08-23:28:24.749045 4d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-23:28:24.749048 4d28               Options.memtable_whole_key_filtering: 0
2024/01/08-23:28:24.749051 4d28   Options.memtable_huge_page_size: 0
2024/01/08-23:28:24.749054 4d28                           Options.bloom_locality: 0
2024/01/08-23:28:24.749057 4d28                    Options.max_successive_merges: 0
2024/01/08-23:28:24.749060 4d28                Options.optimize_filters_for_hits: 0
2024/01/08-23:28:24.749063 4d28                Options.paranoid_file_checks: 0
2024/01/08-23:28:24.749066 4d28                Options.force_consistency_checks: 1
2024/01/08-23:28:24.749069 4d28                Options.report_bg_io_stats: 0
2024/01/08-23:28:24.749071 4d28                               Options.ttl: 2592000
2024/01/08-23:28:24.749074 4d28          Options.periodic_compaction_seconds: 0
2024/01/08-23:28:24.749077 4d28                    Options.enable_blob_files: false
2024/01/08-23:28:24.749119 4d28                        Options.min_blob_size: 0
2024/01/08-23:28:24.749123 4d28                       Options.blob_file_size: 268435456
2024/01/08-23:28:24.749126 4d28                Options.blob_compression_type: NoCompression
2024/01/08-23:28:24.749129 4d28       Options.enable_blob_garbage_collection: false
2024/01/08-23:28:24.749132 4d28   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-23:28:24.751811 4d28 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 236, last_sequence is 29800, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-23:28:24.751832 4d28 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 226
2024/01/08-23:28:24.753688 4d28 [db\version_set.cc:4119] Creating manifest 237
2024/01/08-23:28:24.759993 4d28 EVENT_LOG_v1 {"time_micros": 1704731304759958, "job": 1, "event": "recovery_started", "wal_files": [231]}
2024/01/08-23:28:24.760027 4d28 [db\db_impl\db_impl_open.cc:856] Recovering log #231 mode 2
2024/01/08-23:28:24.763968 4d28 EVENT_LOG_v1 {"time_micros": 1704731304763914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 73768, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72123, "index_size": 918, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6935, "raw_average_key_size": 13, "raw_value_size": 204062, "raw_average_value_size": 398, "num_data_blocks": 58, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704731304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "4RQHCM2S3TKR1QA5MLWE"}}
2024/01/08-23:28:24.764224 4d28 [db\version_set.cc:4119] Creating manifest 239
2024/01/08-23:28:24.772126 4d28 EVENT_LOG_v1 {"time_micros": 1704731304772112, "job": 1, "event": "recovery_finished"}
2024/01/08-23:28:24.775272 4d28 [file\delete_scheduler.cc:77] Deleted file data/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-23:28:24.780841 4d28 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001738E927820
2024/01/08-23:28:24.782361 4d28 DB pointer 000001738E928610
2024/01/08-23:28:24.783054 7b10 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:28:24.783087 7b10 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-23:38:24.798176 7b10 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:38:24.798252 7b10 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1161 writes, 1161 keys, 1161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1161 writes, 0 syncs, 1161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1161 writes, 1161 keys, 1161 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1161 writes, 0 syncs, 1161.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-23:39:34.393270 775c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/08-23:39:34.402053 775c [db\db_impl\db_impl.cc:642] Shutdown complete
