2023/12/26-13:07:47.906233 4b34 RocksDB version: 6.20.3
2023/12/26-13:07:47.906379 4b34 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-13:07:47.906401 4b34 Compile date 2021-05-07 18:16:49
2023/12/26-13:07:47.906461 4b34 DB SUMMARY
2023/12/26-13:07:47.906480 4b34 DB Session ID:  4THWQQ7UIVHZE0HSZ57E
2023/12/26-13:07:47.906840 4b34 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-13:07:47.906865 4b34 Write Ahead Log file in ./data: 
2023/12/26-13:07:47.906884 4b34                         Options.error_if_exists: 0
2023/12/26-13:07:47.906899 4b34                       Options.create_if_missing: 1
2023/12/26-13:07:47.906911 4b34                         Options.paranoid_checks: 1
2023/12/26-13:07:47.906922 4b34                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-13:07:47.907487 4b34                                     Options.env: 000001EB79775100
2023/12/26-13:07:47.907512 4b34                                      Options.fs: WinFS
2023/12/26-13:07:47.907517 4b34                                Options.info_log: 000001EB79A1CF30
2023/12/26-13:07:47.907522 4b34                Options.max_file_opening_threads: 16
2023/12/26-13:07:47.907526 4b34                              Options.statistics: 0000000000000000
2023/12/26-13:07:47.907530 4b34                               Options.use_fsync: 0
2023/12/26-13:07:47.907534 4b34                       Options.max_log_file_size: 0
2023/12/26-13:07:47.907538 4b34                  Options.max_manifest_file_size: 1073741824
2023/12/26-13:07:47.907542 4b34                   Options.log_file_time_to_roll: 0
2023/12/26-13:07:47.907546 4b34                       Options.keep_log_file_num: 1000
2023/12/26-13:07:47.907550 4b34                    Options.recycle_log_file_num: 0
2023/12/26-13:07:47.907554 4b34                         Options.allow_fallocate: 1
2023/12/26-13:07:47.907558 4b34                        Options.allow_mmap_reads: 0
2023/12/26-13:07:47.907562 4b34                       Options.allow_mmap_writes: 0
2023/12/26-13:07:47.907566 4b34                        Options.use_direct_reads: 0
2023/12/26-13:07:47.907570 4b34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-13:07:47.907574 4b34          Options.create_missing_column_families: 0
2023/12/26-13:07:47.907578 4b34                              Options.db_log_dir: 
2023/12/26-13:07:47.907582 4b34                                 Options.wal_dir: ./data
2023/12/26-13:07:47.907586 4b34                Options.table_cache_numshardbits: 6
2023/12/26-13:07:47.907589 4b34                         Options.WAL_ttl_seconds: 0
2023/12/26-13:07:47.907594 4b34                       Options.WAL_size_limit_MB: 0
2023/12/26-13:07:47.907597 4b34                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-13:07:47.907601 4b34             Options.manifest_preallocation_size: 4194304
2023/12/26-13:07:47.907605 4b34                     Options.is_fd_close_on_exec: 1
2023/12/26-13:07:47.907609 4b34                   Options.advise_random_on_open: 1
2023/12/26-13:07:47.907613 4b34                    Options.db_write_buffer_size: 0
2023/12/26-13:07:47.907617 4b34                    Options.write_buffer_manager: 000001EB79A7AAE0
2023/12/26-13:07:47.907621 4b34         Options.access_hint_on_compaction_start: 1
2023/12/26-13:07:47.907624 4b34  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-13:07:47.907628 4b34           Options.random_access_max_buffer_size: 1048576
2023/12/26-13:07:47.907632 4b34                      Options.use_adaptive_mutex: 0
2023/12/26-13:07:47.907636 4b34                            Options.rate_limiter: 0000000000000000
2023/12/26-13:07:47.907641 4b34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-13:07:47.907645 4b34                       Options.wal_recovery_mode: 2
2023/12/26-13:07:47.907648 4b34                  Options.enable_thread_tracking: 0
2023/12/26-13:07:47.907652 4b34                  Options.enable_pipelined_write: 0
2023/12/26-13:07:47.907656 4b34                  Options.unordered_write: 0
2023/12/26-13:07:47.907705 4b34         Options.allow_concurrent_memtable_write: 1
2023/12/26-13:07:47.907716 4b34      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-13:07:47.907719 4b34             Options.write_thread_max_yield_usec: 100
2023/12/26-13:07:47.907723 4b34            Options.write_thread_slow_yield_usec: 3
2023/12/26-13:07:47.907727 4b34                               Options.row_cache: None
2023/12/26-13:07:47.907731 4b34                              Options.wal_filter: None
2023/12/26-13:07:47.907735 4b34             Options.avoid_flush_during_recovery: 0
2023/12/26-13:07:47.907739 4b34             Options.allow_ingest_behind: 0
2023/12/26-13:07:47.907743 4b34             Options.preserve_deletes: 0
2023/12/26-13:07:47.907746 4b34             Options.two_write_queues: 0
2023/12/26-13:07:47.907750 4b34             Options.manual_wal_flush: 0
2023/12/26-13:07:47.907754 4b34             Options.atomic_flush: 0
2023/12/26-13:07:47.907758 4b34             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-13:07:47.907761 4b34                 Options.persist_stats_to_disk: 0
2023/12/26-13:07:47.907765 4b34                 Options.write_dbid_to_manifest: 0
2023/12/26-13:07:47.907769 4b34                 Options.log_readahead_size: 0
2023/12/26-13:07:47.907773 4b34                 Options.file_checksum_gen_factory: Unknown
2023/12/26-13:07:47.907777 4b34                 Options.best_efforts_recovery: 0
2023/12/26-13:07:47.907781 4b34                Options.max_bgerror_resume_count: 2147483647
2023/12/26-13:07:47.907785 4b34            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-13:07:47.907788 4b34             Options.allow_data_in_errors: 0
2023/12/26-13:07:47.907792 4b34             Options.db_host_id: __hostname__
2023/12/26-13:07:47.907796 4b34             Options.max_background_jobs: 2
2023/12/26-13:07:47.907800 4b34             Options.max_background_compactions: -1
2023/12/26-13:07:47.907804 4b34             Options.max_subcompactions: 1
2023/12/26-13:07:47.907807 4b34             Options.avoid_flush_during_shutdown: 0
2023/12/26-13:07:47.907811 4b34           Options.writable_file_max_buffer_size: 1048576
2023/12/26-13:07:47.907815 4b34             Options.delayed_write_rate : 16777216
2023/12/26-13:07:47.907819 4b34             Options.max_total_wal_size: 0
2023/12/26-13:07:47.907823 4b34             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-13:07:47.907827 4b34                   Options.stats_dump_period_sec: 600
2023/12/26-13:07:47.907830 4b34                 Options.stats_persist_period_sec: 600
2023/12/26-13:07:47.907834 4b34                 Options.stats_history_buffer_size: 1048576
2023/12/26-13:07:47.907838 4b34                          Options.max_open_files: -1
2023/12/26-13:07:47.907843 4b34                          Options.bytes_per_sync: 0
2023/12/26-13:07:47.907846 4b34                      Options.wal_bytes_per_sync: 0
2023/12/26-13:07:47.907850 4b34                   Options.strict_bytes_per_sync: 0
2023/12/26-13:07:47.907854 4b34       Options.compaction_readahead_size: 0
2023/12/26-13:07:47.907858 4b34                  Options.max_background_flushes: -1
2023/12/26-13:07:47.907885 4b34 Compression algorithms supported:
2023/12/26-13:07:47.907891 4b34 	kZSTD supported: 1
2023/12/26-13:07:47.907895 4b34 	kSnappyCompression supported: 1
2023/12/26-13:07:47.907899 4b34 	kBZip2Compression supported: 0
2023/12/26-13:07:47.907903 4b34 	kZlibCompression supported: 1
2023/12/26-13:07:47.907907 4b34 	kLZ4Compression supported: 1
2023/12/26-13:07:47.907911 4b34 	kXpressCompression supported: 0
2023/12/26-13:07:47.907915 4b34 	kLZ4HCCompression supported: 1
2023/12/26-13:07:47.907919 4b34 	kZSTDNotFinalCompression supported: 1
2023/12/26-13:07:47.907936 4b34 Fast CRC32 supported: Supported on x86
2023/12/26-13:07:47.911388 4b34 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2023/12/26-13:07:47.915752 4b34 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000001
2023/12/26-13:07:47.915971 4b34 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-13:07:47.916029 4b34               Options.comparator: leveldb.BytewiseComparator
2023/12/26-13:07:47.916037 4b34           Options.merge_operator: None
2023/12/26-13:07:47.916041 4b34        Options.compaction_filter: None
2023/12/26-13:07:47.916045 4b34        Options.compaction_filter_factory: None
2023/12/26-13:07:47.916049 4b34  Options.sst_partitioner_factory: None
2023/12/26-13:07:47.916052 4b34         Options.memtable_factory: SkipListFactory
2023/12/26-13:07:47.916056 4b34            Options.table_factory: BlockBasedTable
2023/12/26-13:07:47.916102 4b34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB7991B9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EB79993130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-13:07:47.916107 4b34        Options.write_buffer_size: 67108864
2023/12/26-13:07:47.916111 4b34  Options.max_write_buffer_number: 2
2023/12/26-13:07:47.916115 4b34          Options.compression: Snappy
2023/12/26-13:07:47.916118 4b34                  Options.bottommost_compression: Disabled
2023/12/26-13:07:47.916122 4b34       Options.prefix_extractor: nullptr
2023/12/26-13:07:47.916126 4b34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-13:07:47.916130 4b34             Options.num_levels: 7
2023/12/26-13:07:47.916134 4b34        Options.min_write_buffer_number_to_merge: 1
2023/12/26-13:07:47.916138 4b34     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-13:07:47.916141 4b34     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-13:07:47.916145 4b34            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-13:07:47.916149 4b34                  Options.bottommost_compression_opts.level: 32767
2023/12/26-13:07:47.916153 4b34               Options.bottommost_compression_opts.strategy: 0
2023/12/26-13:07:47.916157 4b34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-13:07:47.916161 4b34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-13:07:47.916168 4b34         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-13:07:47.916172 4b34                  Options.bottommost_compression_opts.enabled: false
2023/12/26-13:07:47.916176 4b34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-13:07:47.916180 4b34            Options.compression_opts.window_bits: -14
2023/12/26-13:07:47.916183 4b34                  Options.compression_opts.level: 32767
2023/12/26-13:07:47.916187 4b34               Options.compression_opts.strategy: 0
2023/12/26-13:07:47.916191 4b34         Options.compression_opts.max_dict_bytes: 0
2023/12/26-13:07:47.916195 4b34         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-13:07:47.916198 4b34         Options.compression_opts.parallel_threads: 1
2023/12/26-13:07:47.916202 4b34                  Options.compression_opts.enabled: false
2023/12/26-13:07:47.916206 4b34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-13:07:47.916210 4b34      Options.level0_file_num_compaction_trigger: 4
2023/12/26-13:07:47.916214 4b34          Options.level0_slowdown_writes_trigger: 20
2023/12/26-13:07:47.916219 4b34              Options.level0_stop_writes_trigger: 36
2023/12/26-13:07:47.916223 4b34                   Options.target_file_size_base: 67108864
2023/12/26-13:07:47.916227 4b34             Options.target_file_size_multiplier: 1
2023/12/26-13:07:47.916231 4b34                Options.max_bytes_for_level_base: 268435456
2023/12/26-13:07:47.916235 4b34 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-13:07:47.916239 4b34          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-13:07:47.916244 4b34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-13:07:47.916249 4b34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-13:07:47.916254 4b34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-13:07:47.916258 4b34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-13:07:47.916262 4b34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-13:07:47.916267 4b34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-13:07:47.916271 4b34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-13:07:47.916274 4b34       Options.max_sequential_skip_in_iterations: 8
2023/12/26-13:07:47.916278 4b34                    Options.max_compaction_bytes: 1677721600
2023/12/26-13:07:47.916282 4b34                        Options.arena_block_size: 8388608
2023/12/26-13:07:47.916286 4b34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-13:07:47.916290 4b34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-13:07:47.916294 4b34       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-13:07:47.916298 4b34                Options.disable_auto_compactions: 0
2023/12/26-13:07:47.916302 4b34                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-13:07:47.916307 4b34                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-13:07:47.916311 4b34 Options.compaction_options_universal.size_ratio: 1
2023/12/26-13:07:47.916314 4b34 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-13:07:47.916318 4b34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-13:07:47.916322 4b34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-13:07:47.916326 4b34 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-13:07:47.916331 4b34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-13:07:47.916334 4b34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-13:07:47.916338 4b34 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-13:07:47.916344 4b34                   Options.table_properties_collectors: 
2023/12/26-13:07:47.916348 4b34                   Options.inplace_update_support: 0
2023/12/26-13:07:47.916352 4b34                 Options.inplace_update_num_locks: 10000
2023/12/26-13:07:47.916356 4b34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-13:07:47.916360 4b34               Options.memtable_whole_key_filtering: 0
2023/12/26-13:07:47.916364 4b34   Options.memtable_huge_page_size: 0
2023/12/26-13:07:47.916368 4b34                           Options.bloom_locality: 0
2023/12/26-13:07:47.916372 4b34                    Options.max_successive_merges: 0
2023/12/26-13:07:47.916375 4b34                Options.optimize_filters_for_hits: 0
2023/12/26-13:07:47.916379 4b34                Options.paranoid_file_checks: 0
2023/12/26-13:07:47.916383 4b34                Options.force_consistency_checks: 1
2023/12/26-13:07:47.916387 4b34                Options.report_bg_io_stats: 0
2023/12/26-13:07:47.916390 4b34                               Options.ttl: 2592000
2023/12/26-13:07:47.916394 4b34          Options.periodic_compaction_seconds: 0
2023/12/26-13:07:47.916398 4b34                    Options.enable_blob_files: false
2023/12/26-13:07:47.916402 4b34                        Options.min_blob_size: 0
2023/12/26-13:07:47.916406 4b34                       Options.blob_file_size: 268435456
2023/12/26-13:07:47.916430 4b34                Options.blob_compression_type: NoCompression
2023/12/26-13:07:47.916435 4b34       Options.enable_blob_garbage_collection: false
2023/12/26-13:07:47.916438 4b34   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-13:07:47.918882 4b34 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-13:07:47.918917 4b34 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-13:07:47.920365 4b34 [db\version_set.cc:4119] Creating manifest 4
2023/12/26-13:07:47.931546 4b34 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EB706F9650
2023/12/26-13:07:47.932024 4b34 DB pointer 000001EB79A9D8D0
2023/12/26-13:07:47.932609 159c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-13:07:47.932643 159c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
