2023/12/26-16:34:08.541442 4110 RocksDB version: 6.20.3
2023/12/26-16:34:08.541532 4110 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:34:08.541553 4110 Compile date 2021-05-07 18:16:49
2023/12/26-16:34:08.541587 4110 DB SUMMARY
2023/12/26-16:34:08.541601 4110 DB Session ID:  KQO6KGIMELR5KYO7SI4S
2023/12/26-16:34:08.542177 4110 CURRENT file:  CURRENT
2023/12/26-16:34:08.542197 4110 IDENTITY file:  IDENTITY
2023/12/26-16:34:08.542300 4110 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/12/26-16:34:08.542318 4110 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:34:08.542329 4110 Write Ahead Log file in ./data: 000015.log size: 0 ; 
2023/12/26-16:34:08.542339 4110                         Options.error_if_exists: 0
2023/12/26-16:34:08.542683 4110                       Options.create_if_missing: 1
2023/12/26-16:34:08.542699 4110                         Options.paranoid_checks: 1
2023/12/26-16:34:08.542706 4110                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:34:08.542714 4110                                     Options.env: 000001DEC69375F0
2023/12/26-16:34:08.542721 4110                                      Options.fs: WinFS
2023/12/26-16:34:08.542728 4110                                Options.info_log: 000001DEC6A30420
2023/12/26-16:34:08.542735 4110                Options.max_file_opening_threads: 16
2023/12/26-16:34:08.542742 4110                              Options.statistics: 0000000000000000
2023/12/26-16:34:08.542749 4110                               Options.use_fsync: 0
2023/12/26-16:34:08.542756 4110                       Options.max_log_file_size: 0
2023/12/26-16:34:08.542763 4110                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:34:08.542770 4110                   Options.log_file_time_to_roll: 0
2023/12/26-16:34:08.542777 4110                       Options.keep_log_file_num: 1000
2023/12/26-16:34:08.542783 4110                    Options.recycle_log_file_num: 0
2023/12/26-16:34:08.542790 4110                         Options.allow_fallocate: 1
2023/12/26-16:34:08.542797 4110                        Options.allow_mmap_reads: 0
2023/12/26-16:34:08.542804 4110                       Options.allow_mmap_writes: 0
2023/12/26-16:34:08.542811 4110                        Options.use_direct_reads: 0
2023/12/26-16:34:08.542818 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:34:08.542825 4110          Options.create_missing_column_families: 0
2023/12/26-16:34:08.542831 4110                              Options.db_log_dir: 
2023/12/26-16:34:08.542838 4110                                 Options.wal_dir: ./data
2023/12/26-16:34:08.542845 4110                Options.table_cache_numshardbits: 6
2023/12/26-16:34:08.542851 4110                         Options.WAL_ttl_seconds: 0
2023/12/26-16:34:08.542858 4110                       Options.WAL_size_limit_MB: 0
2023/12/26-16:34:08.542865 4110                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:34:08.542872 4110             Options.manifest_preallocation_size: 4194304
2023/12/26-16:34:08.542878 4110                     Options.is_fd_close_on_exec: 1
2023/12/26-16:34:08.542885 4110                   Options.advise_random_on_open: 1
2023/12/26-16:34:08.542891 4110                    Options.db_write_buffer_size: 0
2023/12/26-16:34:08.542898 4110                    Options.write_buffer_manager: 000001DEC6A53220
2023/12/26-16:34:08.542905 4110         Options.access_hint_on_compaction_start: 1
2023/12/26-16:34:08.542911 4110  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:34:08.542918 4110           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:34:08.542925 4110                      Options.use_adaptive_mutex: 0
2023/12/26-16:34:08.542931 4110                            Options.rate_limiter: 0000000000000000
2023/12/26-16:34:08.542939 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:34:08.542945 4110                       Options.wal_recovery_mode: 2
2023/12/26-16:34:08.542952 4110                  Options.enable_thread_tracking: 0
2023/12/26-16:34:08.542998 4110                  Options.enable_pipelined_write: 0
2023/12/26-16:34:08.543008 4110                  Options.unordered_write: 0
2023/12/26-16:34:08.543015 4110         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:34:08.543022 4110      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:34:08.543028 4110             Options.write_thread_max_yield_usec: 100
2023/12/26-16:34:08.543035 4110            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:34:08.543042 4110                               Options.row_cache: None
2023/12/26-16:34:08.543048 4110                              Options.wal_filter: None
2023/12/26-16:34:08.543056 4110             Options.avoid_flush_during_recovery: 0
2023/12/26-16:34:08.543063 4110             Options.allow_ingest_behind: 0
2023/12/26-16:34:08.543069 4110             Options.preserve_deletes: 0
2023/12/26-16:34:08.543076 4110             Options.two_write_queues: 0
2023/12/26-16:34:08.543082 4110             Options.manual_wal_flush: 0
2023/12/26-16:34:08.543089 4110             Options.atomic_flush: 0
2023/12/26-16:34:08.543095 4110             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:34:08.543102 4110                 Options.persist_stats_to_disk: 0
2023/12/26-16:34:08.543109 4110                 Options.write_dbid_to_manifest: 0
2023/12/26-16:34:08.543116 4110                 Options.log_readahead_size: 0
2023/12/26-16:34:08.543123 4110                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:34:08.543129 4110                 Options.best_efforts_recovery: 0
2023/12/26-16:34:08.543136 4110                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:34:08.543143 4110            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:34:08.543149 4110             Options.allow_data_in_errors: 0
2023/12/26-16:34:08.543156 4110             Options.db_host_id: __hostname__
2023/12/26-16:34:08.543162 4110             Options.max_background_jobs: 2
2023/12/26-16:34:08.543169 4110             Options.max_background_compactions: -1
2023/12/26-16:34:08.543176 4110             Options.max_subcompactions: 1
2023/12/26-16:34:08.543187 4110             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:34:08.543194 4110           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:34:08.543201 4110             Options.delayed_write_rate : 16777216
2023/12/26-16:34:08.543208 4110             Options.max_total_wal_size: 0
2023/12/26-16:34:08.543214 4110             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:34:08.543221 4110                   Options.stats_dump_period_sec: 600
2023/12/26-16:34:08.543228 4110                 Options.stats_persist_period_sec: 600
2023/12/26-16:34:08.543235 4110                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:34:08.543242 4110                          Options.max_open_files: -1
2023/12/26-16:34:08.543248 4110                          Options.bytes_per_sync: 0
2023/12/26-16:34:08.543255 4110                      Options.wal_bytes_per_sync: 0
2023/12/26-16:34:08.543262 4110                   Options.strict_bytes_per_sync: 0
2023/12/26-16:34:08.543268 4110       Options.compaction_readahead_size: 0
2023/12/26-16:34:08.543275 4110                  Options.max_background_flushes: -1
2023/12/26-16:34:08.543293 4110 Compression algorithms supported:
2023/12/26-16:34:08.543300 4110 	kZSTD supported: 1
2023/12/26-16:34:08.543307 4110 	kSnappyCompression supported: 1
2023/12/26-16:34:08.543314 4110 	kBZip2Compression supported: 0
2023/12/26-16:34:08.543320 4110 	kZlibCompression supported: 1
2023/12/26-16:34:08.543327 4110 	kLZ4Compression supported: 1
2023/12/26-16:34:08.543333 4110 	kXpressCompression supported: 0
2023/12/26-16:34:08.543340 4110 	kLZ4HCCompression supported: 1
2023/12/26-16:34:08.543346 4110 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:34:08.543365 4110 Fast CRC32 supported: Supported on x86
2023/12/26-16:34:08.545563 4110 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000014
2023/12/26-16:34:08.545874 4110 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:34:08.545887 4110               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:34:08.545892 4110           Options.merge_operator: None
2023/12/26-16:34:08.545895 4110        Options.compaction_filter: None
2023/12/26-16:34:08.545898 4110        Options.compaction_filter_factory: None
2023/12/26-16:34:08.545902 4110  Options.sst_partitioner_factory: None
2023/12/26-16:34:08.545905 4110         Options.memtable_factory: SkipListFactory
2023/12/26-16:34:08.545909 4110            Options.table_factory: BlockBasedTable
2023/12/26-16:34:08.545946 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEC6962300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DEC63979C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:34:08.545953 4110        Options.write_buffer_size: 67108864
2023/12/26-16:34:08.545957 4110  Options.max_write_buffer_number: 2
2023/12/26-16:34:08.545960 4110          Options.compression: Snappy
2023/12/26-16:34:08.545963 4110                  Options.bottommost_compression: Disabled
2023/12/26-16:34:08.545967 4110       Options.prefix_extractor: nullptr
2023/12/26-16:34:08.545970 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:34:08.545973 4110             Options.num_levels: 7
2023/12/26-16:34:08.545976 4110        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:34:08.545979 4110     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:34:08.545983 4110     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:34:08.545986 4110            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:34:08.545989 4110                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:34:08.545993 4110               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:34:08.545996 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:34:08.545999 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:34:08.546005 4110         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:34:08.546008 4110                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:34:08.546012 4110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:34:08.546015 4110            Options.compression_opts.window_bits: -14
2023/12/26-16:34:08.546018 4110                  Options.compression_opts.level: 32767
2023/12/26-16:34:08.546022 4110               Options.compression_opts.strategy: 0
2023/12/26-16:34:08.546025 4110         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:34:08.546028 4110         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:34:08.546032 4110         Options.compression_opts.parallel_threads: 1
2023/12/26-16:34:08.546035 4110                  Options.compression_opts.enabled: false
2023/12/26-16:34:08.546038 4110         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:34:08.546043 4110      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:34:08.546047 4110          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:34:08.546050 4110              Options.level0_stop_writes_trigger: 36
2023/12/26-16:34:08.546053 4110                   Options.target_file_size_base: 67108864
2023/12/26-16:34:08.546057 4110             Options.target_file_size_multiplier: 1
2023/12/26-16:34:08.546060 4110                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:34:08.546063 4110 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:34:08.546066 4110          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:34:08.546070 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:34:08.546074 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:34:08.546077 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:34:08.546080 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:34:08.546084 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:34:08.546087 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:34:08.546090 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:34:08.546093 4110       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:34:08.546097 4110                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:34:08.546100 4110                        Options.arena_block_size: 8388608
2023/12/26-16:34:08.546103 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:34:08.546106 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:34:08.546110 4110       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:34:08.546113 4110                Options.disable_auto_compactions: 0
2023/12/26-16:34:08.546117 4110                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:34:08.546121 4110                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:34:08.546124 4110 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:34:08.546127 4110 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:34:08.546131 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:34:08.546134 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:34:08.546137 4110 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:34:08.546141 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:34:08.546144 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:34:08.546148 4110 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:34:08.546153 4110                   Options.table_properties_collectors: 
2023/12/26-16:34:08.546156 4110                   Options.inplace_update_support: 0
2023/12/26-16:34:08.546159 4110                 Options.inplace_update_num_locks: 10000
2023/12/26-16:34:08.546162 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:34:08.546166 4110               Options.memtable_whole_key_filtering: 0
2023/12/26-16:34:08.546169 4110   Options.memtable_huge_page_size: 0
2023/12/26-16:34:08.546172 4110                           Options.bloom_locality: 0
2023/12/26-16:34:08.546176 4110                    Options.max_successive_merges: 0
2023/12/26-16:34:08.546179 4110                Options.optimize_filters_for_hits: 0
2023/12/26-16:34:08.546182 4110                Options.paranoid_file_checks: 0
2023/12/26-16:34:08.546185 4110                Options.force_consistency_checks: 1
2023/12/26-16:34:08.546189 4110                Options.report_bg_io_stats: 0
2023/12/26-16:34:08.546192 4110                               Options.ttl: 2592000
2023/12/26-16:34:08.546195 4110          Options.periodic_compaction_seconds: 0
2023/12/26-16:34:08.546198 4110                    Options.enable_blob_files: false
2023/12/26-16:34:08.546226 4110                        Options.min_blob_size: 0
2023/12/26-16:34:08.546230 4110                       Options.blob_file_size: 268435456
2023/12/26-16:34:08.546234 4110                Options.blob_compression_type: NoCompression
2023/12/26-16:34:08.546237 4110       Options.enable_blob_garbage_collection: false
2023/12/26-16:34:08.546240 4110   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:34:08.548687 4110 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:34:08.548705 4110 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 11
2023/12/26-16:34:08.549671 4110 [db\version_set.cc:4119] Creating manifest 18
2023/12/26-16:34:08.554652 4110 EVENT_LOG_v1 {"time_micros": 1703583248554122, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/12/26-16:34:08.554700 4110 [db\db_impl\db_impl_open.cc:856] Recovering log #15 mode 2
2023/12/26-16:34:08.555067 4110 [db\version_set.cc:4119] Creating manifest 19
2023/12/26-16:34:08.561033 4110 EVENT_LOG_v1 {"time_micros": 1703583248561016, "job": 1, "event": "recovery_finished"}
2023/12/26-16:34:08.564469 4110 [file\delete_scheduler.cc:77] Deleted file ./data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:34:08.570344 4110 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DEC6B204C0
2023/12/26-16:34:08.570854 4110 DB pointer 000001DEC6B1ECD0
2023/12/26-16:34:08.571364 1534 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:34:08.571395 1534 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-16:34:09.836995 4110 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-16:34:09.838791 4110 [db\db_impl\db_impl.cc:642] Shutdown complete
