2023/12/26-17:42:25.466255 63ac RocksDB version: 6.20.3
2023/12/26-17:42:25.466395 63ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:42:25.466417 63ac Compile date 2021-05-07 18:16:49
2023/12/26-17:42:25.466459 63ac DB SUMMARY
2023/12/26-17:42:25.466476 63ac DB Session ID:  PIK34R8E0QBWZHZY408X
2023/12/26-17:42:25.467598 63ac CURRENT file:  CURRENT
2023/12/26-17:42:25.467619 63ac IDENTITY file:  IDENTITY
2023/12/26-17:42:25.467696 63ac MANIFEST file:  MANIFEST-000089 size: 210 Bytes
2023/12/26-17:42:25.467716 63ac SST files in ./data dir, Total Num: 3, files: 000078.sst 000082.sst 000088.sst 
2023/12/26-17:42:25.467729 63ac Write Ahead Log file in ./data: 000090.log size: 4910 ; 
2023/12/26-17:42:25.467742 63ac                         Options.error_if_exists: 0
2023/12/26-17:42:25.468022 63ac                       Options.create_if_missing: 1
2023/12/26-17:42:25.468039 63ac                         Options.paranoid_checks: 1
2023/12/26-17:42:25.468047 63ac                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:42:25.468055 63ac                                     Options.env: 000001BD4B591CD0
2023/12/26-17:42:25.468063 63ac                                      Options.fs: WinFS
2023/12/26-17:42:25.468070 63ac                                Options.info_log: 000001BD4B88D9D0
2023/12/26-17:42:25.468078 63ac                Options.max_file_opening_threads: 16
2023/12/26-17:42:25.468085 63ac                              Options.statistics: 0000000000000000
2023/12/26-17:42:25.468092 63ac                               Options.use_fsync: 0
2023/12/26-17:42:25.468099 63ac                       Options.max_log_file_size: 0
2023/12/26-17:42:25.468106 63ac                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:42:25.468113 63ac                   Options.log_file_time_to_roll: 0
2023/12/26-17:42:25.468121 63ac                       Options.keep_log_file_num: 1000
2023/12/26-17:42:25.468128 63ac                    Options.recycle_log_file_num: 0
2023/12/26-17:42:25.468135 63ac                         Options.allow_fallocate: 1
2023/12/26-17:42:25.468142 63ac                        Options.allow_mmap_reads: 0
2023/12/26-17:42:25.468149 63ac                       Options.allow_mmap_writes: 0
2023/12/26-17:42:25.468156 63ac                        Options.use_direct_reads: 0
2023/12/26-17:42:25.468163 63ac                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:42:25.468170 63ac          Options.create_missing_column_families: 0
2023/12/26-17:42:25.468177 63ac                              Options.db_log_dir: 
2023/12/26-17:42:25.468184 63ac                                 Options.wal_dir: ./data
2023/12/26-17:42:25.468191 63ac                Options.table_cache_numshardbits: 6
2023/12/26-17:42:25.468198 63ac                         Options.WAL_ttl_seconds: 0
2023/12/26-17:42:25.468205 63ac                       Options.WAL_size_limit_MB: 0
2023/12/26-17:42:25.468212 63ac                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:42:25.468220 63ac             Options.manifest_preallocation_size: 4194304
2023/12/26-17:42:25.468227 63ac                     Options.is_fd_close_on_exec: 1
2023/12/26-17:42:25.468234 63ac                   Options.advise_random_on_open: 1
2023/12/26-17:42:25.468240 63ac                    Options.db_write_buffer_size: 0
2023/12/26-17:42:25.468247 63ac                    Options.write_buffer_manager: 000001BD4B8F6140
2023/12/26-17:42:25.468254 63ac         Options.access_hint_on_compaction_start: 1
2023/12/26-17:42:25.468261 63ac  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:42:25.468268 63ac           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:42:25.468275 63ac                      Options.use_adaptive_mutex: 0
2023/12/26-17:42:25.468282 63ac                            Options.rate_limiter: 0000000000000000
2023/12/26-17:42:25.468290 63ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:42:25.468297 63ac                       Options.wal_recovery_mode: 2
2023/12/26-17:42:25.468348 63ac                  Options.enable_thread_tracking: 0
2023/12/26-17:42:25.468359 63ac                  Options.enable_pipelined_write: 0
2023/12/26-17:42:25.468370 63ac                  Options.unordered_write: 0
2023/12/26-17:42:25.468378 63ac         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:42:25.468385 63ac      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:42:25.468394 63ac             Options.write_thread_max_yield_usec: 100
2023/12/26-17:42:25.468402 63ac            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:42:25.468411 63ac                               Options.row_cache: None
2023/12/26-17:42:25.468419 63ac                              Options.wal_filter: None
2023/12/26-17:42:25.468427 63ac             Options.avoid_flush_during_recovery: 0
2023/12/26-17:42:25.468435 63ac             Options.allow_ingest_behind: 0
2023/12/26-17:42:25.468443 63ac             Options.preserve_deletes: 0
2023/12/26-17:42:25.468450 63ac             Options.two_write_queues: 0
2023/12/26-17:42:25.468458 63ac             Options.manual_wal_flush: 0
2023/12/26-17:42:25.468465 63ac             Options.atomic_flush: 0
2023/12/26-17:42:25.468473 63ac             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:42:25.468481 63ac                 Options.persist_stats_to_disk: 0
2023/12/26-17:42:25.468488 63ac                 Options.write_dbid_to_manifest: 0
2023/12/26-17:42:25.468496 63ac                 Options.log_readahead_size: 0
2023/12/26-17:42:25.468504 63ac                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:42:25.468512 63ac                 Options.best_efforts_recovery: 0
2023/12/26-17:42:25.468519 63ac                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:42:25.468527 63ac            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:42:25.468535 63ac             Options.allow_data_in_errors: 0
2023/12/26-17:42:25.468543 63ac             Options.db_host_id: __hostname__
2023/12/26-17:42:25.468550 63ac             Options.max_background_jobs: 2
2023/12/26-17:42:25.468558 63ac             Options.max_background_compactions: -1
2023/12/26-17:42:25.468566 63ac             Options.max_subcompactions: 1
2023/12/26-17:42:25.468574 63ac             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:42:25.468581 63ac           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:42:25.468589 63ac             Options.delayed_write_rate : 16777216
2023/12/26-17:42:25.468597 63ac             Options.max_total_wal_size: 0
2023/12/26-17:42:25.468605 63ac             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:42:25.468612 63ac                   Options.stats_dump_period_sec: 600
2023/12/26-17:42:25.468620 63ac                 Options.stats_persist_period_sec: 600
2023/12/26-17:42:25.468628 63ac                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:42:25.468636 63ac                          Options.max_open_files: -1
2023/12/26-17:42:25.468644 63ac                          Options.bytes_per_sync: 0
2023/12/26-17:42:25.468651 63ac                      Options.wal_bytes_per_sync: 0
2023/12/26-17:42:25.468659 63ac                   Options.strict_bytes_per_sync: 0
2023/12/26-17:42:25.468667 63ac       Options.compaction_readahead_size: 0
2023/12/26-17:42:25.468674 63ac                  Options.max_background_flushes: -1
2023/12/26-17:42:25.468695 63ac Compression algorithms supported:
2023/12/26-17:42:25.468703 63ac 	kZSTD supported: 1
2023/12/26-17:42:25.468711 63ac 	kSnappyCompression supported: 1
2023/12/26-17:42:25.468719 63ac 	kBZip2Compression supported: 0
2023/12/26-17:42:25.468727 63ac 	kZlibCompression supported: 1
2023/12/26-17:42:25.468735 63ac 	kLZ4Compression supported: 1
2023/12/26-17:42:25.468742 63ac 	kXpressCompression supported: 0
2023/12/26-17:42:25.468750 63ac 	kLZ4HCCompression supported: 1
2023/12/26-17:42:25.468757 63ac 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:42:25.468779 63ac Fast CRC32 supported: Supported on x86
2023/12/26-17:42:25.470178 63ac [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000089
2023/12/26-17:42:25.470383 63ac [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:42:25.470394 63ac               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:42:25.470398 63ac           Options.merge_operator: None
2023/12/26-17:42:25.470402 63ac        Options.compaction_filter: None
2023/12/26-17:42:25.470405 63ac        Options.compaction_filter_factory: None
2023/12/26-17:42:25.470409 63ac  Options.sst_partitioner_factory: None
2023/12/26-17:42:25.470413 63ac         Options.memtable_factory: SkipListFactory
2023/12/26-17:42:25.470417 63ac            Options.table_factory: BlockBasedTable
2023/12/26-17:42:25.470453 63ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD41A0E570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD4B4DE890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:42:25.470458 63ac        Options.write_buffer_size: 67108864
2023/12/26-17:42:25.470462 63ac  Options.max_write_buffer_number: 2
2023/12/26-17:42:25.470465 63ac          Options.compression: Snappy
2023/12/26-17:42:25.470469 63ac                  Options.bottommost_compression: Disabled
2023/12/26-17:42:25.470473 63ac       Options.prefix_extractor: nullptr
2023/12/26-17:42:25.470477 63ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:42:25.470481 63ac             Options.num_levels: 7
2023/12/26-17:42:25.470484 63ac        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:42:25.470488 63ac     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:42:25.470492 63ac     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:42:25.470496 63ac            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:42:25.470500 63ac                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:42:25.470504 63ac               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:42:25.470508 63ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:42:25.470512 63ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:42:25.470519 63ac         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:42:25.470523 63ac                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:42:25.470527 63ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:42:25.470531 63ac            Options.compression_opts.window_bits: -14
2023/12/26-17:42:25.470534 63ac                  Options.compression_opts.level: 32767
2023/12/26-17:42:25.470538 63ac               Options.compression_opts.strategy: 0
2023/12/26-17:42:25.470542 63ac         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:42:25.470546 63ac         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:42:25.470550 63ac         Options.compression_opts.parallel_threads: 1
2023/12/26-17:42:25.470553 63ac                  Options.compression_opts.enabled: false
2023/12/26-17:42:25.470557 63ac         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:42:25.470591 63ac      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:42:25.470596 63ac          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:42:25.470600 63ac              Options.level0_stop_writes_trigger: 36
2023/12/26-17:42:25.470604 63ac                   Options.target_file_size_base: 67108864
2023/12/26-17:42:25.470608 63ac             Options.target_file_size_multiplier: 1
2023/12/26-17:42:25.470612 63ac                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:42:25.470616 63ac Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:42:25.470620 63ac          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:42:25.470625 63ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:42:25.470629 63ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:42:25.470633 63ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:42:25.470636 63ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:42:25.470645 63ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:42:25.470649 63ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:42:25.470653 63ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:42:25.470657 63ac       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:42:25.470661 63ac                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:42:25.470665 63ac                        Options.arena_block_size: 8388608
2023/12/26-17:42:25.470669 63ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:42:25.470673 63ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:42:25.470677 63ac       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:42:25.470681 63ac                Options.disable_auto_compactions: 0
2023/12/26-17:42:25.470685 63ac                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:42:25.470690 63ac                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:42:25.470695 63ac Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:42:25.470698 63ac Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:42:25.470702 63ac Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:42:25.470706 63ac Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:42:25.470710 63ac Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:42:25.470714 63ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:42:25.470718 63ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:42:25.470722 63ac Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:42:25.470728 63ac                   Options.table_properties_collectors: 
2023/12/26-17:42:25.470732 63ac                   Options.inplace_update_support: 0
2023/12/26-17:42:25.470735 63ac                 Options.inplace_update_num_locks: 10000
2023/12/26-17:42:25.470739 63ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:42:25.470743 63ac               Options.memtable_whole_key_filtering: 0
2023/12/26-17:42:25.470747 63ac   Options.memtable_huge_page_size: 0
2023/12/26-17:42:25.470751 63ac                           Options.bloom_locality: 0
2023/12/26-17:42:25.470755 63ac                    Options.max_successive_merges: 0
2023/12/26-17:42:25.470759 63ac                Options.optimize_filters_for_hits: 0
2023/12/26-17:42:25.470762 63ac                Options.paranoid_file_checks: 0
2023/12/26-17:42:25.470766 63ac                Options.force_consistency_checks: 1
2023/12/26-17:42:25.470770 63ac                Options.report_bg_io_stats: 0
2023/12/26-17:42:25.470774 63ac                               Options.ttl: 2592000
2023/12/26-17:42:25.470777 63ac          Options.periodic_compaction_seconds: 0
2023/12/26-17:42:25.470781 63ac                    Options.enable_blob_files: false
2023/12/26-17:42:25.470786 63ac                        Options.min_blob_size: 0
2023/12/26-17:42:25.470790 63ac                       Options.blob_file_size: 268435456
2023/12/26-17:42:25.470794 63ac                Options.blob_compression_type: NoCompression
2023/12/26-17:42:25.470798 63ac       Options.enable_blob_garbage_collection: false
2023/12/26-17:42:25.470802 63ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:42:25.474194 63ac [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 91, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:42:25.474230 63ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 85
2023/12/26-17:42:25.475615 63ac [db\version_set.cc:4119] Creating manifest 93
2023/12/26-17:42:25.481692 63ac EVENT_LOG_v1 {"time_micros": 1703587345481659, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/12/26-17:42:25.481716 63ac [db\db_impl\db_impl_open.cc:856] Recovering log #90 mode 2
2023/12/26-17:42:25.483899 63ac EVENT_LOG_v1 {"time_micros": 1703587345483852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 612, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 914, "raw_average_value_size": 457, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703587345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "PIK34R8E0QBWZHZY408X"}}
2023/12/26-17:42:25.483984 63ac [db\version_set.cc:4119] Creating manifest 95
2023/12/26-17:42:25.490089 63ac EVENT_LOG_v1 {"time_micros": 1703587345490074, "job": 1, "event": "recovery_finished"}
2023/12/26-17:42:25.493249 63ac [file\delete_scheduler.cc:77] Deleted file ./data/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:42:25.498423 63ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BD4B9735B0
2023/12/26-17:42:25.499480 63ac DB pointer 000001BD4B971DC0
2023/12/26-17:42:25.500203 5e40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:42:25.500242 5e40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:43:47.442477 7028 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:43:47.445466 7028 [db\db_impl\db_impl.cc:642] Shutdown complete
