2024/01/03-21:29:39.580322 8b64 RocksDB version: 6.20.3
2024/01/03-21:29:39.580533 8b64 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:29:39.580554 8b64 Compile date 2021-05-07 18:16:49
2024/01/03-21:29:39.580601 8b64 DB SUMMARY
2024/01/03-21:29:39.580615 8b64 DB Session ID:  4VZA3825V3A8W880XZNE
2024/01/03-21:29:39.588008 8b64 CURRENT file:  CURRENT
2024/01/03-21:29:39.588070 8b64 IDENTITY file:  IDENTITY
2024/01/03-21:29:39.588250 8b64 MANIFEST file:  MANIFEST-001288 size: 390 Bytes
2024/01/03-21:29:39.588302 8b64 SST files in data dir, Total Num: 3, files: 001277.sst 001281.sst 001287.sst 
2024/01/03-21:29:39.588319 8b64 Write Ahead Log file in data: 001289.log size: 0 ; 
2024/01/03-21:29:39.588340 8b64                         Options.error_if_exists: 0
2024/01/03-21:29:39.588585 8b64                       Options.create_if_missing: 1
2024/01/03-21:29:39.588593 8b64                         Options.paranoid_checks: 1
2024/01/03-21:29:39.588596 8b64                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:29:39.588599 8b64                                     Options.env: 0000024B61076A90
2024/01/03-21:29:39.588603 8b64                                      Options.fs: WinFS
2024/01/03-21:29:39.588607 8b64                                Options.info_log: 0000024B5FD56F70
2024/01/03-21:29:39.588610 8b64                Options.max_file_opening_threads: 16
2024/01/03-21:29:39.588613 8b64                              Options.statistics: 0000000000000000
2024/01/03-21:29:39.588617 8b64                               Options.use_fsync: 0
2024/01/03-21:29:39.588620 8b64                       Options.max_log_file_size: 0
2024/01/03-21:29:39.588623 8b64                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:29:39.588627 8b64                   Options.log_file_time_to_roll: 0
2024/01/03-21:29:39.588630 8b64                       Options.keep_log_file_num: 1000
2024/01/03-21:29:39.588633 8b64                    Options.recycle_log_file_num: 0
2024/01/03-21:29:39.588637 8b64                         Options.allow_fallocate: 1
2024/01/03-21:29:39.588640 8b64                        Options.allow_mmap_reads: 0
2024/01/03-21:29:39.588643 8b64                       Options.allow_mmap_writes: 0
2024/01/03-21:29:39.588646 8b64                        Options.use_direct_reads: 0
2024/01/03-21:29:39.588649 8b64                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:29:39.588653 8b64          Options.create_missing_column_families: 0
2024/01/03-21:29:39.588656 8b64                              Options.db_log_dir: 
2024/01/03-21:29:39.588659 8b64                                 Options.wal_dir: data
2024/01/03-21:29:39.588662 8b64                Options.table_cache_numshardbits: 6
2024/01/03-21:29:39.588666 8b64                         Options.WAL_ttl_seconds: 0
2024/01/03-21:29:39.588669 8b64                       Options.WAL_size_limit_MB: 0
2024/01/03-21:29:39.588672 8b64                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:29:39.588675 8b64             Options.manifest_preallocation_size: 4194304
2024/01/03-21:29:39.588678 8b64                     Options.is_fd_close_on_exec: 1
2024/01/03-21:29:39.588682 8b64                   Options.advise_random_on_open: 1
2024/01/03-21:29:39.588685 8b64                    Options.db_write_buffer_size: 0
2024/01/03-21:29:39.588688 8b64                    Options.write_buffer_manager: 0000024B5FED7A10
2024/01/03-21:29:39.588691 8b64         Options.access_hint_on_compaction_start: 1
2024/01/03-21:29:39.588695 8b64  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:29:39.588698 8b64           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:29:39.588701 8b64                      Options.use_adaptive_mutex: 0
2024/01/03-21:29:39.588704 8b64                            Options.rate_limiter: 0000000000000000
2024/01/03-21:29:39.588708 8b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:29:39.588712 8b64                       Options.wal_recovery_mode: 2
2024/01/03-21:29:39.588742 8b64                  Options.enable_thread_tracking: 0
2024/01/03-21:29:39.588750 8b64                  Options.enable_pipelined_write: 0
2024/01/03-21:29:39.588753 8b64                  Options.unordered_write: 0
2024/01/03-21:29:39.588757 8b64         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:29:39.588760 8b64      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:29:39.588763 8b64             Options.write_thread_max_yield_usec: 100
2024/01/03-21:29:39.588766 8b64            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:29:39.588770 8b64                               Options.row_cache: None
2024/01/03-21:29:39.588773 8b64                              Options.wal_filter: None
2024/01/03-21:29:39.588776 8b64             Options.avoid_flush_during_recovery: 0
2024/01/03-21:29:39.588779 8b64             Options.allow_ingest_behind: 0
2024/01/03-21:29:39.588783 8b64             Options.preserve_deletes: 0
2024/01/03-21:29:39.588786 8b64             Options.two_write_queues: 0
2024/01/03-21:29:39.588789 8b64             Options.manual_wal_flush: 0
2024/01/03-21:29:39.588792 8b64             Options.atomic_flush: 0
2024/01/03-21:29:39.588795 8b64             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:29:39.588798 8b64                 Options.persist_stats_to_disk: 0
2024/01/03-21:29:39.588802 8b64                 Options.write_dbid_to_manifest: 0
2024/01/03-21:29:39.588805 8b64                 Options.log_readahead_size: 0
2024/01/03-21:29:39.588809 8b64                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:29:39.588813 8b64                 Options.best_efforts_recovery: 0
2024/01/03-21:29:39.588818 8b64                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:29:39.588822 8b64            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:29:39.588827 8b64             Options.allow_data_in_errors: 0
2024/01/03-21:29:39.588831 8b64             Options.db_host_id: __hostname__
2024/01/03-21:29:39.588835 8b64             Options.max_background_jobs: 2
2024/01/03-21:29:39.588839 8b64             Options.max_background_compactions: -1
2024/01/03-21:29:39.588844 8b64             Options.max_subcompactions: 1
2024/01/03-21:29:39.588848 8b64             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:29:39.588853 8b64           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:29:39.588857 8b64             Options.delayed_write_rate : 16777216
2024/01/03-21:29:39.588862 8b64             Options.max_total_wal_size: 0
2024/01/03-21:29:39.588865 8b64             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:29:39.588869 8b64                   Options.stats_dump_period_sec: 600
2024/01/03-21:29:39.588872 8b64                 Options.stats_persist_period_sec: 600
2024/01/03-21:29:39.588877 8b64                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:29:39.588882 8b64                          Options.max_open_files: -1
2024/01/03-21:29:39.588886 8b64                          Options.bytes_per_sync: 0
2024/01/03-21:29:39.588890 8b64                      Options.wal_bytes_per_sync: 0
2024/01/03-21:29:39.588893 8b64                   Options.strict_bytes_per_sync: 0
2024/01/03-21:29:39.588896 8b64       Options.compaction_readahead_size: 0
2024/01/03-21:29:39.588900 8b64                  Options.max_background_flushes: -1
2024/01/03-21:29:39.588930 8b64 Compression algorithms supported:
2024/01/03-21:29:39.588934 8b64 	kZSTD supported: 1
2024/01/03-21:29:39.588938 8b64 	kSnappyCompression supported: 1
2024/01/03-21:29:39.588942 8b64 	kBZip2Compression supported: 0
2024/01/03-21:29:39.588945 8b64 	kZlibCompression supported: 1
2024/01/03-21:29:39.588948 8b64 	kLZ4Compression supported: 1
2024/01/03-21:29:39.588951 8b64 	kXpressCompression supported: 0
2024/01/03-21:29:39.588955 8b64 	kLZ4HCCompression supported: 1
2024/01/03-21:29:39.588958 8b64 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:29:39.588983 8b64 Fast CRC32 supported: Supported on x86
2024/01/03-21:29:39.590512 8b64 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001288
2024/01/03-21:29:39.590962 8b64 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-21:29:39.590987 8b64               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:29:39.590992 8b64           Options.merge_operator: None
2024/01/03-21:29:39.590995 8b64        Options.compaction_filter: None
2024/01/03-21:29:39.590999 8b64        Options.compaction_filter_factory: None
2024/01/03-21:29:39.591002 8b64  Options.sst_partitioner_factory: None
2024/01/03-21:29:39.591006 8b64         Options.memtable_factory: SkipListFactory
2024/01/03-21:29:39.591009 8b64            Options.table_factory: BlockBasedTable
2024/01/03-21:29:39.591046 8b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B5F973FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B60E56170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-21:29:39.591051 8b64        Options.write_buffer_size: 67108864
2024/01/03-21:29:39.591054 8b64  Options.max_write_buffer_number: 2
2024/01/03-21:29:39.591058 8b64          Options.compression: Snappy
2024/01/03-21:29:39.591061 8b64                  Options.bottommost_compression: Disabled
2024/01/03-21:29:39.591065 8b64       Options.prefix_extractor: nullptr
2024/01/03-21:29:39.591068 8b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:29:39.591071 8b64             Options.num_levels: 7
2024/01/03-21:29:39.591074 8b64        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:29:39.591077 8b64     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:29:39.591081 8b64     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-21:29:39.591084 8b64            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:29:39.591087 8b64                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:29:39.591091 8b64               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:29:39.591094 8b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:29:39.591097 8b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:29:39.591105 8b64         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:29:39.591108 8b64                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:29:39.591112 8b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:29:39.591115 8b64            Options.compression_opts.window_bits: -14
2024/01/03-21:29:39.591119 8b64                  Options.compression_opts.level: 32767
2024/01/03-21:29:39.591122 8b64               Options.compression_opts.strategy: 0
2024/01/03-21:29:39.591125 8b64         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:29:39.591129 8b64         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:29:39.591133 8b64         Options.compression_opts.parallel_threads: 1
2024/01/03-21:29:39.591137 8b64                  Options.compression_opts.enabled: false
2024/01/03-21:29:39.591142 8b64         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:29:39.591150 8b64      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:29:39.591155 8b64          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:29:39.591160 8b64              Options.level0_stop_writes_trigger: 36
2024/01/03-21:29:39.591164 8b64                   Options.target_file_size_base: 67108864
2024/01/03-21:29:39.591168 8b64             Options.target_file_size_multiplier: 1
2024/01/03-21:29:39.591173 8b64                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:29:39.591177 8b64 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:29:39.591181 8b64          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:29:39.591187 8b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:29:39.591191 8b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:29:39.591196 8b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:29:39.591201 8b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:29:39.591210 8b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:29:39.591214 8b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:29:39.591220 8b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:29:39.591225 8b64       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:29:39.591229 8b64                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:29:39.591234 8b64                        Options.arena_block_size: 8388608
2024/01/03-21:29:39.591239 8b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:29:39.591243 8b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:29:39.591248 8b64       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-21:29:39.591253 8b64                Options.disable_auto_compactions: 0
2024/01/03-21:29:39.591260 8b64                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:29:39.591264 8b64                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:29:39.591268 8b64 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:29:39.591271 8b64 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:29:39.591274 8b64 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:29:39.591278 8b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:29:39.591281 8b64 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:29:39.591285 8b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:29:39.591289 8b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:29:39.591292 8b64 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:29:39.591302 8b64                   Options.table_properties_collectors: 
2024/01/03-21:29:39.591306 8b64                   Options.inplace_update_support: 0
2024/01/03-21:29:39.591309 8b64                 Options.inplace_update_num_locks: 10000
2024/01/03-21:29:39.591312 8b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:29:39.591317 8b64               Options.memtable_whole_key_filtering: 0
2024/01/03-21:29:39.591320 8b64   Options.memtable_huge_page_size: 0
2024/01/03-21:29:39.591323 8b64                           Options.bloom_locality: 0
2024/01/03-21:29:39.591327 8b64                    Options.max_successive_merges: 0
2024/01/03-21:29:39.591330 8b64                Options.optimize_filters_for_hits: 0
2024/01/03-21:29:39.591333 8b64                Options.paranoid_file_checks: 0
2024/01/03-21:29:39.591336 8b64                Options.force_consistency_checks: 1
2024/01/03-21:29:39.591340 8b64                Options.report_bg_io_stats: 0
2024/01/03-21:29:39.591343 8b64                               Options.ttl: 2592000
2024/01/03-21:29:39.591346 8b64          Options.periodic_compaction_seconds: 0
2024/01/03-21:29:39.591350 8b64                    Options.enable_blob_files: false
2024/01/03-21:29:39.591423 8b64                        Options.min_blob_size: 0
2024/01/03-21:29:39.591428 8b64                       Options.blob_file_size: 268435456
2024/01/03-21:29:39.591432 8b64                Options.blob_compression_type: NoCompression
2024/01/03-21:29:39.591435 8b64       Options.enable_blob_garbage_collection: false
2024/01/03-21:29:39.591438 8b64   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:29:39.593925 8b64 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001288 succeeded,manifest_file_number is 1288, next_file_number is 1290, last_sequence is 155858, log_number is 1284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-21:29:39.593953 8b64 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1284
2024/01/03-21:29:39.603634 8b64 [db\version_set.cc:4119] Creating manifest 1292
2024/01/03-21:29:39.618195 8b64 EVENT_LOG_v1 {"time_micros": 1704292179618050, "job": 1, "event": "recovery_started", "wal_files": [1289]}
2024/01/03-21:29:39.618248 8b64 [db\db_impl\db_impl_open.cc:856] Recovering log #1289 mode 2
2024/01/03-21:29:39.618565 8b64 [db\version_set.cc:4119] Creating manifest 1293
2024/01/03-21:29:39.627748 8b64 EVENT_LOG_v1 {"time_micros": 1704292179627729, "job": 1, "event": "recovery_finished"}
2024/01/03-21:29:39.637821 8b64 [file\delete_scheduler.cc:77] Deleted file data/001289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:29:39.651736 8b64 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024B5FD78B10
2024/01/03-21:29:39.659284 8b64 DB pointer 0000024B5FEE78A0
2024/01/03-21:29:39.659946 9a50 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-21:29:39.659975 9a50 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
