2023/12/28-00:48:47.078285 820 RocksDB version: 6.20.3
2023/12/28-00:48:47.078447 820 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:48:47.078464 820 Compile date 2021-05-07 18:16:49
2023/12/28-00:48:47.078502 820 DB SUMMARY
2023/12/28-00:48:47.078514 820 DB Session ID:  SVHPBVAKPWANKZIZWKA4
2023/12/28-00:48:47.081187 820 CURRENT file:  CURRENT
2023/12/28-00:48:47.081233 820 IDENTITY file:  IDENTITY
2023/12/28-00:48:47.081307 820 MANIFEST file:  MANIFEST-000357 size: 437 Bytes
2023/12/28-00:48:47.081323 820 SST files in data dir, Total Num: 4, files: 000325.sst 000329.sst 000340.sst 000351.sst 
2023/12/28-00:48:47.081333 820 Write Ahead Log file in data: 000358.log size: 5532 ; 
2023/12/28-00:48:47.081344 820                         Options.error_if_exists: 0
2023/12/28-00:48:47.081623 820                       Options.create_if_missing: 1
2023/12/28-00:48:47.081631 820                         Options.paranoid_checks: 1
2023/12/28-00:48:47.081634 820                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:48:47.081638 820                                     Options.env: 00000211F47C8A80
2023/12/28-00:48:47.081641 820                                      Options.fs: WinFS
2023/12/28-00:48:47.081644 820                                Options.info_log: 00000211F48848C0
2023/12/28-00:48:47.081647 820                Options.max_file_opening_threads: 16
2023/12/28-00:48:47.081650 820                              Options.statistics: 0000000000000000
2023/12/28-00:48:47.081653 820                               Options.use_fsync: 0
2023/12/28-00:48:47.081656 820                       Options.max_log_file_size: 0
2023/12/28-00:48:47.081659 820                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:48:47.081662 820                   Options.log_file_time_to_roll: 0
2023/12/28-00:48:47.081665 820                       Options.keep_log_file_num: 1000
2023/12/28-00:48:47.081668 820                    Options.recycle_log_file_num: 0
2023/12/28-00:48:47.081671 820                         Options.allow_fallocate: 1
2023/12/28-00:48:47.081674 820                        Options.allow_mmap_reads: 0
2023/12/28-00:48:47.081677 820                       Options.allow_mmap_writes: 0
2023/12/28-00:48:47.081680 820                        Options.use_direct_reads: 0
2023/12/28-00:48:47.081683 820                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:48:47.081686 820          Options.create_missing_column_families: 0
2023/12/28-00:48:47.081689 820                              Options.db_log_dir: 
2023/12/28-00:48:47.081692 820                                 Options.wal_dir: data
2023/12/28-00:48:47.081695 820                Options.table_cache_numshardbits: 6
2023/12/28-00:48:47.081698 820                         Options.WAL_ttl_seconds: 0
2023/12/28-00:48:47.081701 820                       Options.WAL_size_limit_MB: 0
2023/12/28-00:48:47.081704 820                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:48:47.081707 820             Options.manifest_preallocation_size: 4194304
2023/12/28-00:48:47.081710 820                     Options.is_fd_close_on_exec: 1
2023/12/28-00:48:47.081713 820                   Options.advise_random_on_open: 1
2023/12/28-00:48:47.081716 820                    Options.db_write_buffer_size: 0
2023/12/28-00:48:47.081719 820                    Options.write_buffer_manager: 00000211F48F9BC0
2023/12/28-00:48:47.081722 820         Options.access_hint_on_compaction_start: 1
2023/12/28-00:48:47.081725 820  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:48:47.081728 820           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:48:47.081732 820                      Options.use_adaptive_mutex: 0
2023/12/28-00:48:47.081736 820                            Options.rate_limiter: 0000000000000000
2023/12/28-00:48:47.081741 820     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:48:47.081745 820                       Options.wal_recovery_mode: 2
2023/12/28-00:48:47.081750 820                  Options.enable_thread_tracking: 0
2023/12/28-00:48:47.081816 820                  Options.enable_pipelined_write: 0
2023/12/28-00:48:47.081820 820                  Options.unordered_write: 0
2023/12/28-00:48:47.081823 820         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:48:47.081826 820      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:48:47.081829 820             Options.write_thread_max_yield_usec: 100
2023/12/28-00:48:47.081832 820            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:48:47.081835 820                               Options.row_cache: None
2023/12/28-00:48:47.081838 820                              Options.wal_filter: None
2023/12/28-00:48:47.081841 820             Options.avoid_flush_during_recovery: 0
2023/12/28-00:48:47.081844 820             Options.allow_ingest_behind: 0
2023/12/28-00:48:47.081847 820             Options.preserve_deletes: 0
2023/12/28-00:48:47.081850 820             Options.two_write_queues: 0
2023/12/28-00:48:47.081863 820             Options.manual_wal_flush: 0
2023/12/28-00:48:47.081866 820             Options.atomic_flush: 0
2023/12/28-00:48:47.081869 820             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:48:47.081872 820                 Options.persist_stats_to_disk: 0
2023/12/28-00:48:47.081874 820                 Options.write_dbid_to_manifest: 0
2023/12/28-00:48:47.081877 820                 Options.log_readahead_size: 0
2023/12/28-00:48:47.081880 820                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:48:47.081884 820                 Options.best_efforts_recovery: 0
2023/12/28-00:48:47.081887 820                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:48:47.081890 820            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:48:47.081893 820             Options.allow_data_in_errors: 0
2023/12/28-00:48:47.081896 820             Options.db_host_id: __hostname__
2023/12/28-00:48:47.081899 820             Options.max_background_jobs: 2
2023/12/28-00:48:47.081902 820             Options.max_background_compactions: -1
2023/12/28-00:48:47.081905 820             Options.max_subcompactions: 1
2023/12/28-00:48:47.081908 820             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:48:47.081911 820           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:48:47.081914 820             Options.delayed_write_rate : 16777216
2023/12/28-00:48:47.081917 820             Options.max_total_wal_size: 0
2023/12/28-00:48:47.081920 820             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:48:47.081923 820                   Options.stats_dump_period_sec: 600
2023/12/28-00:48:47.081926 820                 Options.stats_persist_period_sec: 600
2023/12/28-00:48:47.081929 820                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:48:47.081932 820                          Options.max_open_files: -1
2023/12/28-00:48:47.081935 820                          Options.bytes_per_sync: 0
2023/12/28-00:48:47.081938 820                      Options.wal_bytes_per_sync: 0
2023/12/28-00:48:47.081941 820                   Options.strict_bytes_per_sync: 0
2023/12/28-00:48:47.081944 820       Options.compaction_readahead_size: 0
2023/12/28-00:48:47.081947 820                  Options.max_background_flushes: -1
2023/12/28-00:48:47.081956 820 Compression algorithms supported:
2023/12/28-00:48:47.081959 820 	kZSTD supported: 1
2023/12/28-00:48:47.081962 820 	kSnappyCompression supported: 1
2023/12/28-00:48:47.081966 820 	kBZip2Compression supported: 0
2023/12/28-00:48:47.081969 820 	kZlibCompression supported: 1
2023/12/28-00:48:47.081972 820 	kLZ4Compression supported: 1
2023/12/28-00:48:47.081974 820 	kXpressCompression supported: 0
2023/12/28-00:48:47.081978 820 	kLZ4HCCompression supported: 1
2023/12/28-00:48:47.081980 820 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:48:47.081993 820 Fast CRC32 supported: Supported on x86
2023/12/28-00:48:47.082958 820 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000357
2023/12/28-00:48:47.083189 820 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:48:47.083200 820               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:48:47.083204 820           Options.merge_operator: None
2023/12/28-00:48:47.083207 820        Options.compaction_filter: None
2023/12/28-00:48:47.083210 820        Options.compaction_filter_factory: None
2023/12/28-00:48:47.083213 820  Options.sst_partitioner_factory: None
2023/12/28-00:48:47.083216 820         Options.memtable_factory: SkipListFactory
2023/12/28-00:48:47.083219 820            Options.table_factory: BlockBasedTable
2023/12/28-00:48:47.083254 820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211F4827B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211F479C8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:48:47.083259 820        Options.write_buffer_size: 67108864
2023/12/28-00:48:47.083262 820  Options.max_write_buffer_number: 2
2023/12/28-00:48:47.083265 820          Options.compression: Snappy
2023/12/28-00:48:47.083268 820                  Options.bottommost_compression: Disabled
2023/12/28-00:48:47.083271 820       Options.prefix_extractor: nullptr
2023/12/28-00:48:47.083274 820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:48:47.083277 820             Options.num_levels: 7
2023/12/28-00:48:47.083280 820        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:48:47.083283 820     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:48:47.083286 820     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:48:47.083289 820            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:48:47.083292 820                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:48:47.083295 820               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:48:47.083298 820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:48:47.083301 820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:48:47.083307 820         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:48:47.083310 820                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:48:47.083313 820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:48:47.083316 820            Options.compression_opts.window_bits: -14
2023/12/28-00:48:47.083319 820                  Options.compression_opts.level: 32767
2023/12/28-00:48:47.083322 820               Options.compression_opts.strategy: 0
2023/12/28-00:48:47.083325 820         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:48:47.083328 820         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:48:47.083331 820         Options.compression_opts.parallel_threads: 1
2023/12/28-00:48:47.083334 820                  Options.compression_opts.enabled: false
2023/12/28-00:48:47.083337 820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:48:47.083340 820      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:48:47.083344 820          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:48:47.083347 820              Options.level0_stop_writes_trigger: 36
2023/12/28-00:48:47.083351 820                   Options.target_file_size_base: 67108864
2023/12/28-00:48:47.083354 820             Options.target_file_size_multiplier: 1
2023/12/28-00:48:47.083357 820                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:48:47.083360 820 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:48:47.083362 820          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:48:47.083366 820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:48:47.083369 820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:48:47.083372 820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:48:47.083375 820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:48:47.083378 820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:48:47.083381 820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:48:47.083384 820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:48:47.083387 820       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:48:47.083390 820                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:48:47.083393 820                        Options.arena_block_size: 8388608
2023/12/28-00:48:47.083396 820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:48:47.083399 820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:48:47.083402 820       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:48:47.083405 820                Options.disable_auto_compactions: 0
2023/12/28-00:48:47.083409 820                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:48:47.083413 820                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:48:47.083416 820 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:48:47.083419 820 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:48:47.083422 820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:48:47.083425 820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:48:47.083428 820 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:48:47.083431 820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:48:47.083434 820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:48:47.083437 820 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:48:47.083443 820                   Options.table_properties_collectors: 
2023/12/28-00:48:47.083446 820                   Options.inplace_update_support: 0
2023/12/28-00:48:47.083449 820                 Options.inplace_update_num_locks: 10000
2023/12/28-00:48:47.083452 820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:48:47.083455 820               Options.memtable_whole_key_filtering: 0
2023/12/28-00:48:47.083458 820   Options.memtable_huge_page_size: 0
2023/12/28-00:48:47.083461 820                           Options.bloom_locality: 0
2023/12/28-00:48:47.083464 820                    Options.max_successive_merges: 0
2023/12/28-00:48:47.083467 820                Options.optimize_filters_for_hits: 0
2023/12/28-00:48:47.083470 820                Options.paranoid_file_checks: 0
2023/12/28-00:48:47.083472 820                Options.force_consistency_checks: 1
2023/12/28-00:48:47.083475 820                Options.report_bg_io_stats: 0
2023/12/28-00:48:47.083478 820                               Options.ttl: 2592000
2023/12/28-00:48:47.083481 820          Options.periodic_compaction_seconds: 0
2023/12/28-00:48:47.083484 820                    Options.enable_blob_files: false
2023/12/28-00:48:47.083487 820                        Options.min_blob_size: 0
2023/12/28-00:48:47.083490 820                       Options.blob_file_size: 268435456
2023/12/28-00:48:47.083512 820                Options.blob_compression_type: NoCompression
2023/12/28-00:48:47.083516 820       Options.enable_blob_garbage_collection: false
2023/12/28-00:48:47.083519 820   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:48:47.086302 820 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 5392, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:48:47.086327 820 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 354
2023/12/28-00:48:47.089039 820 [db\version_set.cc:4119] Creating manifest 361
2023/12/28-00:48:47.097813 820 EVENT_LOG_v1 {"time_micros": 1703699327097783, "job": 1, "event": "recovery_started", "wal_files": [358]}
2023/12/28-00:48:47.097847 820 [db\db_impl\db_impl_open.cc:856] Recovering log #358 mode 2
2023/12/28-00:48:47.100115 820 EVENT_LOG_v1 {"time_micros": 1703699327100072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1883, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 12, "raw_value_size": 4744, "raw_average_value_size": 364, "num_data_blocks": 2, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703699327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SVHPBVAKPWANKZIZWKA4"}}
2023/12/28-00:48:47.100229 820 [db\version_set.cc:4119] Creating manifest 363
2023/12/28-00:48:47.105700 820 EVENT_LOG_v1 {"time_micros": 1703699327105682, "job": 1, "event": "recovery_finished"}
2023/12/28-00:48:47.110106 820 [file\delete_scheduler.cc:77] Deleted file data/000358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.116743 820 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000211F3B83760
2023/12/28-00:48:47.117005 540 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-00:48:47.117091 540 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [362(2789B) 351(17KB) 340(12KB) 329(10KB)], [325(331KB)]
2023/12/28-00:48:47.117787 540 EVENT_LOG_v1 {"time_micros": 1703699327117191, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [362, 351, 340, 329], "files_L1": [325], "score": 1, "input_data_size": 383711}
2023/12/28-00:48:47.119357 820 DB pointer 00000211F492BFA0
2023/12/28-00:48:47.119975 2610 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:48:47.120015 2610 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   374.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   374.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:48:47.125826 540 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #367: 2661 keys, 379946 bytes
2023/12/28-00:48:47.125924 540 EVENT_LOG_v1 {"time_micros": 1703699327125875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 367, "file_size": 379946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 375089, "index_size": 3963, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31911, "raw_average_key_size": 11, "raw_value_size": 1055374, "raw_average_value_size": 396, "num_data_blocks": 268, "num_entries": 2661, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703699327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SVHPBVAKPWANKZIZWKA4"}}
2023/12/28-00:48:47.126858 540 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 379946 bytes
2023/12/28-00:48:47.127686 540 (Original Log Time 2023/12/28-00:48:47.127543) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 45.8 rd, 45.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(17.3) write-amplify(8.6) OK, records in: 2665, records dropped: 4 output_compression: Snappy
2023/12/28-00:48:47.127716 540 (Original Log Time 2023/12/28-00:48:47.127612) EVENT_LOG_v1 {"time_micros": 1703699327127560, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8370, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 379946, "num_input_records": 2665, "num_output_records": 2661, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-00:48:47.128273 540 [file\delete_scheduler.cc:77] Deleted file data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.128329 540 EVENT_LOG_v1 {"time_micros": 1703699327128316, "job": 3, "event": "table_file_deletion", "file_number": 362}
2023/12/28-00:48:47.128815 540 [file\delete_scheduler.cc:77] Deleted file data/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.128860 540 EVENT_LOG_v1 {"time_micros": 1703699327128849, "job": 3, "event": "table_file_deletion", "file_number": 351}
2023/12/28-00:48:47.129344 540 [file\delete_scheduler.cc:77] Deleted file data/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.129397 540 EVENT_LOG_v1 {"time_micros": 1703699327129386, "job": 3, "event": "table_file_deletion", "file_number": 340}
2023/12/28-00:48:47.129837 540 [file\delete_scheduler.cc:77] Deleted file data/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.129886 540 EVENT_LOG_v1 {"time_micros": 1703699327129874, "job": 3, "event": "table_file_deletion", "file_number": 329}
2023/12/28-00:48:47.130609 540 [file\delete_scheduler.cc:77] Deleted file data/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:48:47.130713 540 EVENT_LOG_v1 {"time_micros": 1703699327130697, "job": 3, "event": "table_file_deletion", "file_number": 325}
2023/12/28-00:48:47.227335 820 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:48:47.231248 820 [db\db_impl\db_impl.cc:642] Shutdown complete
