2023/12/26-06:53:46.657529 84b0 RocksDB version: 6.20.3
2023/12/26-06:53:46.657705 84b0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-06:53:46.657726 84b0 Compile date 2021-05-07 18:16:49
2023/12/26-06:53:46.657764 84b0 DB SUMMARY
2023/12/26-06:53:46.657779 84b0 DB Session ID:  G87VQPHSH4KAG6VAOPKC
2023/12/26-06:53:46.658849 84b0 CURRENT file:  CURRENT
2023/12/26-06:53:46.658884 84b0 IDENTITY file:  IDENTITY
2023/12/26-06:53:46.658959 84b0 MANIFEST file:  MANIFEST-000071 size: 271 Bytes
2023/12/26-06:53:46.658977 84b0 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000066.sst 000070.sst 
2023/12/26-06:53:46.658989 84b0 Write Ahead Log file in ./data: 000072.log size: 197 ; 
2023/12/26-06:53:46.659001 84b0                         Options.error_if_exists: 0
2023/12/26-06:53:46.659197 84b0                       Options.create_if_missing: 1
2023/12/26-06:53:46.659233 84b0                         Options.paranoid_checks: 1
2023/12/26-06:53:46.659237 84b0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-06:53:46.659241 84b0                                     Options.env: 0000021A959577A0
2023/12/26-06:53:46.659244 84b0                                      Options.fs: WinFS
2023/12/26-06:53:46.659248 84b0                                Options.info_log: 0000021A95CC3390
2023/12/26-06:53:46.659252 84b0                Options.max_file_opening_threads: 16
2023/12/26-06:53:46.659255 84b0                              Options.statistics: 0000000000000000
2023/12/26-06:53:46.659258 84b0                               Options.use_fsync: 0
2023/12/26-06:53:46.659262 84b0                       Options.max_log_file_size: 0
2023/12/26-06:53:46.659265 84b0                  Options.max_manifest_file_size: 1073741824
2023/12/26-06:53:46.659268 84b0                   Options.log_file_time_to_roll: 0
2023/12/26-06:53:46.659272 84b0                       Options.keep_log_file_num: 1000
2023/12/26-06:53:46.659275 84b0                    Options.recycle_log_file_num: 0
2023/12/26-06:53:46.659279 84b0                         Options.allow_fallocate: 1
2023/12/26-06:53:46.659282 84b0                        Options.allow_mmap_reads: 0
2023/12/26-06:53:46.659285 84b0                       Options.allow_mmap_writes: 0
2023/12/26-06:53:46.659288 84b0                        Options.use_direct_reads: 0
2023/12/26-06:53:46.659292 84b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-06:53:46.659295 84b0          Options.create_missing_column_families: 0
2023/12/26-06:53:46.659298 84b0                              Options.db_log_dir: 
2023/12/26-06:53:46.659302 84b0                                 Options.wal_dir: ./data
2023/12/26-06:53:46.659305 84b0                Options.table_cache_numshardbits: 6
2023/12/26-06:53:46.659308 84b0                         Options.WAL_ttl_seconds: 0
2023/12/26-06:53:46.659312 84b0                       Options.WAL_size_limit_MB: 0
2023/12/26-06:53:46.659315 84b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-06:53:46.659318 84b0             Options.manifest_preallocation_size: 4194304
2023/12/26-06:53:46.659322 84b0                     Options.is_fd_close_on_exec: 1
2023/12/26-06:53:46.659325 84b0                   Options.advise_random_on_open: 1
2023/12/26-06:53:46.659328 84b0                    Options.db_write_buffer_size: 0
2023/12/26-06:53:46.659331 84b0                    Options.write_buffer_manager: 0000021A95DDA0E0
2023/12/26-06:53:46.659335 84b0         Options.access_hint_on_compaction_start: 1
2023/12/26-06:53:46.659338 84b0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-06:53:46.659341 84b0           Options.random_access_max_buffer_size: 1048576
2023/12/26-06:53:46.659345 84b0                      Options.use_adaptive_mutex: 0
2023/12/26-06:53:46.659348 84b0                            Options.rate_limiter: 0000000000000000
2023/12/26-06:53:46.659352 84b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-06:53:46.659355 84b0                       Options.wal_recovery_mode: 2
2023/12/26-06:53:46.659387 84b0                  Options.enable_thread_tracking: 0
2023/12/26-06:53:46.659396 84b0                  Options.enable_pipelined_write: 0
2023/12/26-06:53:46.659399 84b0                  Options.unordered_write: 0
2023/12/26-06:53:46.659402 84b0         Options.allow_concurrent_memtable_write: 1
2023/12/26-06:53:46.659406 84b0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-06:53:46.659409 84b0             Options.write_thread_max_yield_usec: 100
2023/12/26-06:53:46.659412 84b0            Options.write_thread_slow_yield_usec: 3
2023/12/26-06:53:46.659416 84b0                               Options.row_cache: None
2023/12/26-06:53:46.659419 84b0                              Options.wal_filter: None
2023/12/26-06:53:46.659422 84b0             Options.avoid_flush_during_recovery: 0
2023/12/26-06:53:46.659426 84b0             Options.allow_ingest_behind: 0
2023/12/26-06:53:46.659429 84b0             Options.preserve_deletes: 0
2023/12/26-06:53:46.659432 84b0             Options.two_write_queues: 0
2023/12/26-06:53:46.659435 84b0             Options.manual_wal_flush: 0
2023/12/26-06:53:46.659439 84b0             Options.atomic_flush: 0
2023/12/26-06:53:46.659442 84b0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-06:53:46.659446 84b0                 Options.persist_stats_to_disk: 0
2023/12/26-06:53:46.659449 84b0                 Options.write_dbid_to_manifest: 0
2023/12/26-06:53:46.659452 84b0                 Options.log_readahead_size: 0
2023/12/26-06:53:46.659455 84b0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-06:53:46.659459 84b0                 Options.best_efforts_recovery: 0
2023/12/26-06:53:46.659462 84b0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-06:53:46.659465 84b0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-06:53:46.659469 84b0             Options.allow_data_in_errors: 0
2023/12/26-06:53:46.659472 84b0             Options.db_host_id: __hostname__
2023/12/26-06:53:46.659475 84b0             Options.max_background_jobs: 2
2023/12/26-06:53:46.659479 84b0             Options.max_background_compactions: -1
2023/12/26-06:53:46.659482 84b0             Options.max_subcompactions: 1
2023/12/26-06:53:46.659486 84b0             Options.avoid_flush_during_shutdown: 0
2023/12/26-06:53:46.659489 84b0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-06:53:46.659492 84b0             Options.delayed_write_rate : 16777216
2023/12/26-06:53:46.659496 84b0             Options.max_total_wal_size: 0
2023/12/26-06:53:46.659499 84b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-06:53:46.659502 84b0                   Options.stats_dump_period_sec: 600
2023/12/26-06:53:46.659506 84b0                 Options.stats_persist_period_sec: 600
2023/12/26-06:53:46.659509 84b0                 Options.stats_history_buffer_size: 1048576
2023/12/26-06:53:46.659512 84b0                          Options.max_open_files: -1
2023/12/26-06:53:46.659516 84b0                          Options.bytes_per_sync: 0
2023/12/26-06:53:46.659519 84b0                      Options.wal_bytes_per_sync: 0
2023/12/26-06:53:46.659522 84b0                   Options.strict_bytes_per_sync: 0
2023/12/26-06:53:46.659525 84b0       Options.compaction_readahead_size: 0
2023/12/26-06:53:46.659529 84b0                  Options.max_background_flushes: -1
2023/12/26-06:53:46.659540 84b0 Compression algorithms supported:
2023/12/26-06:53:46.659544 84b0 	kZSTD supported: 1
2023/12/26-06:53:46.659548 84b0 	kSnappyCompression supported: 1
2023/12/26-06:53:46.659552 84b0 	kBZip2Compression supported: 0
2023/12/26-06:53:46.659555 84b0 	kZlibCompression supported: 1
2023/12/26-06:53:46.659558 84b0 	kLZ4Compression supported: 1
2023/12/26-06:53:46.659562 84b0 	kXpressCompression supported: 0
2023/12/26-06:53:46.659565 84b0 	kLZ4HCCompression supported: 1
2023/12/26-06:53:46.659568 84b0 	kZSTDNotFinalCompression supported: 1
2023/12/26-06:53:46.659580 84b0 Fast CRC32 supported: Supported on x86
2023/12/26-06:53:46.660902 84b0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000071
2023/12/26-06:53:46.661246 84b0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-06:53:46.661270 84b0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-06:53:46.661275 84b0           Options.merge_operator: None
2023/12/26-06:53:46.661280 84b0        Options.compaction_filter: None
2023/12/26-06:53:46.661283 84b0        Options.compaction_filter_factory: None
2023/12/26-06:53:46.661286 84b0  Options.sst_partitioner_factory: None
2023/12/26-06:53:46.661290 84b0         Options.memtable_factory: SkipListFactory
2023/12/26-06:53:46.661293 84b0            Options.table_factory: BlockBasedTable
2023/12/26-06:53:46.661340 84b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A95C26E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021A95C1E680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-06:53:46.661345 84b0        Options.write_buffer_size: 67108864
2023/12/26-06:53:46.661348 84b0  Options.max_write_buffer_number: 2
2023/12/26-06:53:46.661352 84b0          Options.compression: Snappy
2023/12/26-06:53:46.661355 84b0                  Options.bottommost_compression: Disabled
2023/12/26-06:53:46.661358 84b0       Options.prefix_extractor: nullptr
2023/12/26-06:53:46.661362 84b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-06:53:46.661365 84b0             Options.num_levels: 7
2023/12/26-06:53:46.661368 84b0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-06:53:46.661372 84b0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-06:53:46.661375 84b0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-06:53:46.661379 84b0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-06:53:46.661382 84b0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-06:53:46.661386 84b0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-06:53:46.661389 84b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-06:53:46.661393 84b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:53:46.661401 84b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-06:53:46.661405 84b0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-06:53:46.661408 84b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:53:46.661412 84b0            Options.compression_opts.window_bits: -14
2023/12/26-06:53:46.661415 84b0                  Options.compression_opts.level: 32767
2023/12/26-06:53:46.661419 84b0               Options.compression_opts.strategy: 0
2023/12/26-06:53:46.661422 84b0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-06:53:46.661425 84b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:53:46.661429 84b0         Options.compression_opts.parallel_threads: 1
2023/12/26-06:53:46.661433 84b0                  Options.compression_opts.enabled: false
2023/12/26-06:53:46.661436 84b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:53:46.661446 84b0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-06:53:46.661451 84b0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-06:53:46.661454 84b0              Options.level0_stop_writes_trigger: 36
2023/12/26-06:53:46.661458 84b0                   Options.target_file_size_base: 67108864
2023/12/26-06:53:46.661461 84b0             Options.target_file_size_multiplier: 1
2023/12/26-06:53:46.661465 84b0                Options.max_bytes_for_level_base: 268435456
2023/12/26-06:53:46.661468 84b0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-06:53:46.661471 84b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-06:53:46.661476 84b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-06:53:46.661479 84b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-06:53:46.661483 84b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-06:53:46.661486 84b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-06:53:46.661490 84b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-06:53:46.661493 84b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-06:53:46.661496 84b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-06:53:46.661500 84b0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-06:53:46.661503 84b0                    Options.max_compaction_bytes: 1677721600
2023/12/26-06:53:46.661507 84b0                        Options.arena_block_size: 8388608
2023/12/26-06:53:46.661510 84b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-06:53:46.661514 84b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-06:53:46.661517 84b0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-06:53:46.661520 84b0                Options.disable_auto_compactions: 0
2023/12/26-06:53:46.661525 84b0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-06:53:46.661530 84b0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-06:53:46.661534 84b0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-06:53:46.661537 84b0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-06:53:46.661540 84b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-06:53:46.661544 84b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-06:53:46.661547 84b0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-06:53:46.661552 84b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-06:53:46.661555 84b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-06:53:46.661558 84b0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-06:53:46.661567 84b0                   Options.table_properties_collectors: 
2023/12/26-06:53:46.661571 84b0                   Options.inplace_update_support: 0
2023/12/26-06:53:46.661574 84b0                 Options.inplace_update_num_locks: 10000
2023/12/26-06:53:46.661577 84b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-06:53:46.661581 84b0               Options.memtable_whole_key_filtering: 0
2023/12/26-06:53:46.661584 84b0   Options.memtable_huge_page_size: 0
2023/12/26-06:53:46.661588 84b0                           Options.bloom_locality: 0
2023/12/26-06:53:46.661591 84b0                    Options.max_successive_merges: 0
2023/12/26-06:53:46.661595 84b0                Options.optimize_filters_for_hits: 0
2023/12/26-06:53:46.661598 84b0                Options.paranoid_file_checks: 0
2023/12/26-06:53:46.661601 84b0                Options.force_consistency_checks: 1
2023/12/26-06:53:46.661605 84b0                Options.report_bg_io_stats: 0
2023/12/26-06:53:46.661608 84b0                               Options.ttl: 2592000
2023/12/26-06:53:46.661611 84b0          Options.periodic_compaction_seconds: 0
2023/12/26-06:53:46.661696 84b0                    Options.enable_blob_files: false
2023/12/26-06:53:46.661701 84b0                        Options.min_blob_size: 0
2023/12/26-06:53:46.661705 84b0                       Options.blob_file_size: 268435456
2023/12/26-06:53:46.661708 84b0                Options.blob_compression_type: NoCompression
2023/12/26-06:53:46.661712 84b0       Options.enable_blob_garbage_collection: false
2023/12/26-06:53:46.661715 84b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-06:53:46.664694 84b0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 7, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-06:53:46.664720 84b0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 64
2023/12/26-06:53:46.666117 84b0 [db\version_set.cc:4119] Creating manifest 75
2023/12/26-06:53:46.672781 84b0 EVENT_LOG_v1 {"time_micros": 1703548426672750, "job": 1, "event": "recovery_started", "wal_files": [72]}
2023/12/26-06:53:46.672810 84b0 [db\db_impl\db_impl_open.cc:856] Recovering log #72 mode 2
2023/12/26-06:53:46.675371 84b0 EVENT_LOG_v1 {"time_micros": 1703548426675329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703548426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "G87VQPHSH4KAG6VAOPKC"}}
2023/12/26-06:53:46.675443 84b0 [db\version_set.cc:4119] Creating manifest 77
2023/12/26-06:53:46.684894 84b0 EVENT_LOG_v1 {"time_micros": 1703548426684870, "job": 1, "event": "recovery_finished"}
2023/12/26-06:53:46.687474 84b0 [file\delete_scheduler.cc:77] Deleted file ./data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:53:46.692898 84b0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021A95DBA200
2023/12/26-06:53:46.693138 58b8 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/12/26-06:53:46.693183 58b8 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [76(1081B) 70(1081B)], [66(1104B)]
2023/12/26-06:53:46.693845 58b8 EVENT_LOG_v1 {"time_micros": 1703548426693337, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 70], "files_L1": [66], "score": 1, "input_data_size": 3266}
2023/12/26-06:53:46.693899 84b0 DB pointer 0000021A95E0D680
2023/12/26-06:53:46.694706 55f8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-06:53:46.694735 55f8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-06:53:46.696282 58b8 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #81: 1 keys, 1104 bytes
2023/12/26-06:53:46.696354 58b8 EVENT_LOG_v1 {"time_micros": 1703548426696313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703548426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "G87VQPHSH4KAG6VAOPKC"}}
2023/12/26-06:53:46.696797 58b8 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2023/12/26-06:53:46.697846 58b8 (Original Log Time 2023/12/26-06:53:46.697721) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2023/12/26-06:53:46.697882 58b8 (Original Log Time 2023/12/26-06:53:46.697796) EVENT_LOG_v1 {"time_micros": 1703548426697739, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2638, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-06:53:46.699755 58b8 [file\delete_scheduler.cc:77] Deleted file ./data/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:53:46.699826 58b8 EVENT_LOG_v1 {"time_micros": 1703548426699811, "job": 3, "event": "table_file_deletion", "file_number": 76}
2023/12/26-06:53:46.700430 58b8 [file\delete_scheduler.cc:77] Deleted file ./data/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:53:46.700475 58b8 EVENT_LOG_v1 {"time_micros": 1703548426700465, "job": 3, "event": "table_file_deletion", "file_number": 70}
2023/12/26-06:53:46.701036 58b8 [file\delete_scheduler.cc:77] Deleted file ./data/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:53:46.701091 58b8 EVENT_LOG_v1 {"time_micros": 1703548426701079, "job": 3, "event": "table_file_deletion", "file_number": 66}
2023/12/26-06:54:08.778238 6830 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-06:54:08.781050 6830 [db\db_impl\db_impl.cc:642] Shutdown complete
