2024/01/09-00:42:57.900603 6aa0 RocksDB version: 6.20.3
2024/01/09-00:42:57.900735 6aa0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-00:42:57.900750 6aa0 Compile date 2021-05-07 18:16:49
2024/01/09-00:42:57.900786 6aa0 DB SUMMARY
2024/01/09-00:42:57.900798 6aa0 DB Session ID:  9YRHWR38JZ66PHQFBBJA
2024/01/09-00:42:57.902572 6aa0 CURRENT file:  CURRENT
2024/01/09-00:42:57.902616 6aa0 IDENTITY file:  IDENTITY
2024/01/09-00:42:57.902689 6aa0 MANIFEST file:  MANIFEST-000251 size: 387 Bytes
2024/01/09-00:42:57.902708 6aa0 SST files in data dir, Total Num: 4, files: 000234.sst 000238.sst 000244.sst 000250.sst 
2024/01/09-00:42:57.902719 6aa0 Write Ahead Log file in data: 000252.log size: 819451 ; 
2024/01/09-00:42:57.902730 6aa0                         Options.error_if_exists: 0
2024/01/09-00:42:57.903263 6aa0                       Options.create_if_missing: 1
2024/01/09-00:42:57.903285 6aa0                         Options.paranoid_checks: 1
2024/01/09-00:42:57.903292 6aa0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-00:42:57.903299 6aa0                                     Options.env: 000001F2A962F5A0
2024/01/09-00:42:57.903307 6aa0                                      Options.fs: WinFS
2024/01/09-00:42:57.903314 6aa0                                Options.info_log: 000001F2A95A5960
2024/01/09-00:42:57.903321 6aa0                Options.max_file_opening_threads: 16
2024/01/09-00:42:57.903328 6aa0                              Options.statistics: 0000000000000000
2024/01/09-00:42:57.903334 6aa0                               Options.use_fsync: 0
2024/01/09-00:42:57.903341 6aa0                       Options.max_log_file_size: 0
2024/01/09-00:42:57.903348 6aa0                  Options.max_manifest_file_size: 1073741824
2024/01/09-00:42:57.903354 6aa0                   Options.log_file_time_to_roll: 0
2024/01/09-00:42:57.903361 6aa0                       Options.keep_log_file_num: 1000
2024/01/09-00:42:57.903368 6aa0                    Options.recycle_log_file_num: 0
2024/01/09-00:42:57.903374 6aa0                         Options.allow_fallocate: 1
2024/01/09-00:42:57.903381 6aa0                        Options.allow_mmap_reads: 0
2024/01/09-00:42:57.903387 6aa0                       Options.allow_mmap_writes: 0
2024/01/09-00:42:57.903393 6aa0                        Options.use_direct_reads: 0
2024/01/09-00:42:57.903400 6aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-00:42:57.903406 6aa0          Options.create_missing_column_families: 0
2024/01/09-00:42:57.903413 6aa0                              Options.db_log_dir: 
2024/01/09-00:42:57.903419 6aa0                                 Options.wal_dir: data
2024/01/09-00:42:57.903426 6aa0                Options.table_cache_numshardbits: 6
2024/01/09-00:42:57.903433 6aa0                         Options.WAL_ttl_seconds: 0
2024/01/09-00:42:57.903439 6aa0                       Options.WAL_size_limit_MB: 0
2024/01/09-00:42:57.903445 6aa0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-00:42:57.903452 6aa0             Options.manifest_preallocation_size: 4194304
2024/01/09-00:42:57.903459 6aa0                     Options.is_fd_close_on_exec: 1
2024/01/09-00:42:57.903465 6aa0                   Options.advise_random_on_open: 1
2024/01/09-00:42:57.903472 6aa0                    Options.db_write_buffer_size: 0
2024/01/09-00:42:57.903478 6aa0                    Options.write_buffer_manager: 000001F2A9602DC0
2024/01/09-00:42:57.903485 6aa0         Options.access_hint_on_compaction_start: 1
2024/01/09-00:42:57.903491 6aa0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-00:42:57.903498 6aa0           Options.random_access_max_buffer_size: 1048576
2024/01/09-00:42:57.903504 6aa0                      Options.use_adaptive_mutex: 0
2024/01/09-00:42:57.903511 6aa0                            Options.rate_limiter: 0000000000000000
2024/01/09-00:42:57.903518 6aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-00:42:57.903525 6aa0                       Options.wal_recovery_mode: 2
2024/01/09-00:42:57.903583 6aa0                  Options.enable_thread_tracking: 0
2024/01/09-00:42:57.903596 6aa0                  Options.enable_pipelined_write: 0
2024/01/09-00:42:57.903603 6aa0                  Options.unordered_write: 0
2024/01/09-00:42:57.903609 6aa0         Options.allow_concurrent_memtable_write: 1
2024/01/09-00:42:57.903616 6aa0      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-00:42:57.903622 6aa0             Options.write_thread_max_yield_usec: 100
2024/01/09-00:42:57.903629 6aa0            Options.write_thread_slow_yield_usec: 3
2024/01/09-00:42:57.903635 6aa0                               Options.row_cache: None
2024/01/09-00:42:57.903642 6aa0                              Options.wal_filter: None
2024/01/09-00:42:57.903649 6aa0             Options.avoid_flush_during_recovery: 0
2024/01/09-00:42:57.903655 6aa0             Options.allow_ingest_behind: 0
2024/01/09-00:42:57.903661 6aa0             Options.preserve_deletes: 0
2024/01/09-00:42:57.903668 6aa0             Options.two_write_queues: 0
2024/01/09-00:42:57.903674 6aa0             Options.manual_wal_flush: 0
2024/01/09-00:42:57.903680 6aa0             Options.atomic_flush: 0
2024/01/09-00:42:57.903687 6aa0             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-00:42:57.903693 6aa0                 Options.persist_stats_to_disk: 0
2024/01/09-00:42:57.903700 6aa0                 Options.write_dbid_to_manifest: 0
2024/01/09-00:42:57.903706 6aa0                 Options.log_readahead_size: 0
2024/01/09-00:42:57.903713 6aa0                 Options.file_checksum_gen_factory: Unknown
2024/01/09-00:42:57.903719 6aa0                 Options.best_efforts_recovery: 0
2024/01/09-00:42:57.903726 6aa0                Options.max_bgerror_resume_count: 2147483647
2024/01/09-00:42:57.903732 6aa0            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-00:42:57.903739 6aa0             Options.allow_data_in_errors: 0
2024/01/09-00:42:57.903745 6aa0             Options.db_host_id: __hostname__
2024/01/09-00:42:57.903752 6aa0             Options.max_background_jobs: 2
2024/01/09-00:42:57.903758 6aa0             Options.max_background_compactions: -1
2024/01/09-00:42:57.903765 6aa0             Options.max_subcompactions: 1
2024/01/09-00:42:57.903771 6aa0             Options.avoid_flush_during_shutdown: 0
2024/01/09-00:42:57.903778 6aa0           Options.writable_file_max_buffer_size: 1048576
2024/01/09-00:42:57.903784 6aa0             Options.delayed_write_rate : 16777216
2024/01/09-00:42:57.903791 6aa0             Options.max_total_wal_size: 0
2024/01/09-00:42:57.903797 6aa0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-00:42:57.903804 6aa0                   Options.stats_dump_period_sec: 600
2024/01/09-00:42:57.903810 6aa0                 Options.stats_persist_period_sec: 600
2024/01/09-00:42:57.903817 6aa0                 Options.stats_history_buffer_size: 1048576
2024/01/09-00:42:57.903823 6aa0                          Options.max_open_files: -1
2024/01/09-00:42:57.903830 6aa0                          Options.bytes_per_sync: 0
2024/01/09-00:42:57.903836 6aa0                      Options.wal_bytes_per_sync: 0
2024/01/09-00:42:57.903843 6aa0                   Options.strict_bytes_per_sync: 0
2024/01/09-00:42:57.903849 6aa0       Options.compaction_readahead_size: 0
2024/01/09-00:42:57.903856 6aa0                  Options.max_background_flushes: -1
2024/01/09-00:42:57.903881 6aa0 Compression algorithms supported:
2024/01/09-00:42:57.903888 6aa0 	kZSTD supported: 1
2024/01/09-00:42:57.903895 6aa0 	kSnappyCompression supported: 1
2024/01/09-00:42:57.903901 6aa0 	kBZip2Compression supported: 0
2024/01/09-00:42:57.903908 6aa0 	kZlibCompression supported: 1
2024/01/09-00:42:57.903914 6aa0 	kLZ4Compression supported: 1
2024/01/09-00:42:57.903920 6aa0 	kXpressCompression supported: 0
2024/01/09-00:42:57.903927 6aa0 	kLZ4HCCompression supported: 1
2024/01/09-00:42:57.903933 6aa0 	kZSTDNotFinalCompression supported: 1
2024/01/09-00:42:57.903961 6aa0 Fast CRC32 supported: Supported on x86
2024/01/09-00:42:57.905920 6aa0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000251
2024/01/09-00:42:57.906214 6aa0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-00:42:57.906227 6aa0               Options.comparator: leveldb.BytewiseComparator
2024/01/09-00:42:57.906231 6aa0           Options.merge_operator: None
2024/01/09-00:42:57.906234 6aa0        Options.compaction_filter: None
2024/01/09-00:42:57.906236 6aa0        Options.compaction_filter_factory: None
2024/01/09-00:42:57.906239 6aa0  Options.sst_partitioner_factory: None
2024/01/09-00:42:57.906242 6aa0         Options.memtable_factory: SkipListFactory
2024/01/09-00:42:57.906245 6aa0            Options.table_factory: BlockBasedTable
2024/01/09-00:42:57.906283 6aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2A95C1E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F2A0F2B630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-00:42:57.906288 6aa0        Options.write_buffer_size: 67108864
2024/01/09-00:42:57.906292 6aa0  Options.max_write_buffer_number: 2
2024/01/09-00:42:57.906295 6aa0          Options.compression: Snappy
2024/01/09-00:42:57.906298 6aa0                  Options.bottommost_compression: Disabled
2024/01/09-00:42:57.906301 6aa0       Options.prefix_extractor: nullptr
2024/01/09-00:42:57.906304 6aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-00:42:57.906307 6aa0             Options.num_levels: 7
2024/01/09-00:42:57.906310 6aa0        Options.min_write_buffer_number_to_merge: 1
2024/01/09-00:42:57.906313 6aa0     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-00:42:57.906316 6aa0     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-00:42:57.906318 6aa0            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-00:42:57.906321 6aa0                  Options.bottommost_compression_opts.level: 32767
2024/01/09-00:42:57.906324 6aa0               Options.bottommost_compression_opts.strategy: 0
2024/01/09-00:42:57.906327 6aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-00:42:57.906330 6aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:42:57.906336 6aa0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-00:42:57.906339 6aa0                  Options.bottommost_compression_opts.enabled: false
2024/01/09-00:42:57.906342 6aa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:42:57.906345 6aa0            Options.compression_opts.window_bits: -14
2024/01/09-00:42:57.906348 6aa0                  Options.compression_opts.level: 32767
2024/01/09-00:42:57.906351 6aa0               Options.compression_opts.strategy: 0
2024/01/09-00:42:57.906354 6aa0         Options.compression_opts.max_dict_bytes: 0
2024/01/09-00:42:57.906357 6aa0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:42:57.906360 6aa0         Options.compression_opts.parallel_threads: 1
2024/01/09-00:42:57.906363 6aa0                  Options.compression_opts.enabled: false
2024/01/09-00:42:57.906366 6aa0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:42:57.906372 6aa0      Options.level0_file_num_compaction_trigger: 4
2024/01/09-00:42:57.906376 6aa0          Options.level0_slowdown_writes_trigger: 20
2024/01/09-00:42:57.906379 6aa0              Options.level0_stop_writes_trigger: 36
2024/01/09-00:42:57.906382 6aa0                   Options.target_file_size_base: 67108864
2024/01/09-00:42:57.906385 6aa0             Options.target_file_size_multiplier: 1
2024/01/09-00:42:57.906388 6aa0                Options.max_bytes_for_level_base: 268435456
2024/01/09-00:42:57.906391 6aa0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-00:42:57.906394 6aa0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-00:42:57.906397 6aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-00:42:57.906400 6aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-00:42:57.906403 6aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-00:42:57.906406 6aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-00:42:57.906409 6aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-00:42:57.906412 6aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-00:42:57.906415 6aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-00:42:57.906418 6aa0       Options.max_sequential_skip_in_iterations: 8
2024/01/09-00:42:57.906421 6aa0                    Options.max_compaction_bytes: 1677721600
2024/01/09-00:42:57.906424 6aa0                        Options.arena_block_size: 8388608
2024/01/09-00:42:57.906427 6aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-00:42:57.906430 6aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-00:42:57.906433 6aa0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-00:42:57.906435 6aa0                Options.disable_auto_compactions: 0
2024/01/09-00:42:57.906439 6aa0                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-00:42:57.906443 6aa0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-00:42:57.906446 6aa0 Options.compaction_options_universal.size_ratio: 1
2024/01/09-00:42:57.906449 6aa0 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-00:42:57.906452 6aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-00:42:57.906455 6aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-00:42:57.906458 6aa0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-00:42:57.906461 6aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-00:42:57.906464 6aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-00:42:57.906467 6aa0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-00:42:57.906472 6aa0                   Options.table_properties_collectors: 
2024/01/09-00:42:57.906476 6aa0                   Options.inplace_update_support: 0
2024/01/09-00:42:57.906478 6aa0                 Options.inplace_update_num_locks: 10000
2024/01/09-00:42:57.906481 6aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-00:42:57.906484 6aa0               Options.memtable_whole_key_filtering: 0
2024/01/09-00:42:57.906487 6aa0   Options.memtable_huge_page_size: 0
2024/01/09-00:42:57.906490 6aa0                           Options.bloom_locality: 0
2024/01/09-00:42:57.906493 6aa0                    Options.max_successive_merges: 0
2024/01/09-00:42:57.906496 6aa0                Options.optimize_filters_for_hits: 0
2024/01/09-00:42:57.906499 6aa0                Options.paranoid_file_checks: 0
2024/01/09-00:42:57.906502 6aa0                Options.force_consistency_checks: 1
2024/01/09-00:42:57.906505 6aa0                Options.report_bg_io_stats: 0
2024/01/09-00:42:57.906508 6aa0                               Options.ttl: 2592000
2024/01/09-00:42:57.906511 6aa0          Options.periodic_compaction_seconds: 0
2024/01/09-00:42:57.906567 6aa0                    Options.enable_blob_files: false
2024/01/09-00:42:57.906572 6aa0                        Options.min_blob_size: 0
2024/01/09-00:42:57.906575 6aa0                       Options.blob_file_size: 268435456
2024/01/09-00:42:57.906578 6aa0                Options.blob_compression_type: NoCompression
2024/01/09-00:42:57.906581 6aa0       Options.enable_blob_garbage_collection: false
2024/01/09-00:42:57.906584 6aa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-00:42:57.909309 6aa0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 35927, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-00:42:57.909338 6aa0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 247
2024/01/09-00:42:57.911476 6aa0 [db\version_set.cc:4119] Creating manifest 255
2024/01/09-00:42:57.920364 6aa0 EVENT_LOG_v1 {"time_micros": 1704735777920334, "job": 1, "event": "recovery_started", "wal_files": [252]}
2024/01/09-00:42:57.920393 6aa0 [db\db_impl\db_impl_open.cc:856] Recovering log #252 mode 2
2024/01/09-00:42:57.927708 6aa0 EVENT_LOG_v1 {"time_micros": 1704735777927598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 256, "file_size": 250614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 247152, "index_size": 3148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23328, "raw_average_key_size": 13, "raw_value_size": 703880, "raw_average_value_size": 396, "num_data_blocks": 198, "num_entries": 1773, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704735777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "9YRHWR38JZ66PHQFBBJA"}}
2024/01/09-00:42:57.927938 6aa0 [db\version_set.cc:4119] Creating manifest 257
2024/01/09-00:42:57.935867 6aa0 EVENT_LOG_v1 {"time_micros": 1704735777935854, "job": 1, "event": "recovery_finished"}
2024/01/09-00:42:57.938769 6aa0 [file\delete_scheduler.cc:77] Deleted file data/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:57.943909 6aa0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F2A0DFCCF0
2024/01/09-00:42:57.944168 40dc [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/09-00:42:57.944226 40dc [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [256(244KB) 250(272KB) 244(96KB) 238(72KB)], [234(2202KB)]
2024/01/09-00:42:57.945561 40dc EVENT_LOG_v1 {"time_micros": 1704735777944418, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [256, 250, 244, 238], "files_L1": [234], "score": 1, "input_data_size": 2958145}
2024/01/09-00:42:57.945656 6aa0 DB pointer 000001F2A96A0060
2024/01/09-00:42:57.946451 7024 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:42:57.946495 7024 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   685.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   685.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-00:42:58.044493 40dc [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #261: 19751 keys, 2980122 bytes
2024/01/09-00:42:58.044637 40dc EVENT_LOG_v1 {"time_micros": 1704735778044575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 261, "file_size": 2980122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2950012, "index_size": 34163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 264226, "raw_average_key_size": 13, "raw_value_size": 8626515, "raw_average_value_size": 436, "num_data_blocks": 2152, "num_entries": 19751, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303360, "oldest_key_time": 0, "file_creation_time": 1704735777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "9YRHWR38JZ66PHQFBBJA"}}
2024/01/09-00:42:58.045189 40dc [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2980122 bytes
2024/01/09-00:42:58.046249 40dc (Original Log Time 2024/01/09-00:42:58.046107) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 29.8 rd, 30.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 2.2 +0.0 blob) out(2.8 +0.0 blob), read-write-amplify(8.5) write-amplify(4.2) OK, records in: 19755, records dropped: 4 output_compression: Snappy
2024/01/09-00:42:58.046288 40dc (Original Log Time 2024/01/09-00:42:58.046198) EVENT_LOG_v1 {"time_micros": 1704735778046130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99285, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2980122, "num_input_records": 19755, "num_output_records": 19751, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/09-00:42:58.046893 40dc [file\delete_scheduler.cc:77] Deleted file data/000256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:58.046932 40dc EVENT_LOG_v1 {"time_micros": 1704735778046924, "job": 3, "event": "table_file_deletion", "file_number": 256}
2024/01/09-00:42:58.047330 40dc [file\delete_scheduler.cc:77] Deleted file data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:58.047359 40dc EVENT_LOG_v1 {"time_micros": 1704735778047352, "job": 3, "event": "table_file_deletion", "file_number": 250}
2024/01/09-00:42:58.047745 40dc [file\delete_scheduler.cc:77] Deleted file data/000244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:58.047779 40dc EVENT_LOG_v1 {"time_micros": 1704735778047771, "job": 3, "event": "table_file_deletion", "file_number": 244}
2024/01/09-00:42:58.048132 40dc [file\delete_scheduler.cc:77] Deleted file data/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:58.048171 40dc EVENT_LOG_v1 {"time_micros": 1704735778048161, "job": 3, "event": "table_file_deletion", "file_number": 238}
2024/01/09-00:42:58.049023 40dc [file\delete_scheduler.cc:77] Deleted file data/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:42:58.049085 40dc EVENT_LOG_v1 {"time_micros": 1704735778049071, "job": 3, "event": "table_file_deletion", "file_number": 234}
