2023/12/28-01:37:23.437309 5df0 RocksDB version: 6.20.3
2023/12/28-01:37:23.437436 5df0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:37:23.437453 5df0 Compile date 2021-05-07 18:16:49
2023/12/28-01:37:23.437488 5df0 DB SUMMARY
2023/12/28-01:37:23.437501 5df0 DB Session ID:  PIJUBO8C5E5TCS02NYXN
2023/12/28-01:37:23.439870 5df0 CURRENT file:  CURRENT
2023/12/28-01:37:23.439894 5df0 IDENTITY file:  IDENTITY
2023/12/28-01:37:23.439964 5df0 MANIFEST file:  MANIFEST-000457 size: 433 Bytes
2023/12/28-01:37:23.439981 5df0 SST files in data dir, Total Num: 3, files: 000446.sst 000450.sst 000456.sst 
2023/12/28-01:37:23.439991 5df0 Write Ahead Log file in data: 000458.log size: 0 ; 
2023/12/28-01:37:23.440003 5df0                         Options.error_if_exists: 0
2023/12/28-01:37:23.440305 5df0                       Options.create_if_missing: 1
2023/12/28-01:37:23.440322 5df0                         Options.paranoid_checks: 1
2023/12/28-01:37:23.440330 5df0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:37:23.440337 5df0                                     Options.env: 0000029C458D0090
2023/12/28-01:37:23.440345 5df0                                      Options.fs: WinFS
2023/12/28-01:37:23.440352 5df0                                Options.info_log: 0000029C45C95230
2023/12/28-01:37:23.440359 5df0                Options.max_file_opening_threads: 16
2023/12/28-01:37:23.440366 5df0                              Options.statistics: 0000000000000000
2023/12/28-01:37:23.440373 5df0                               Options.use_fsync: 0
2023/12/28-01:37:23.440382 5df0                       Options.max_log_file_size: 0
2023/12/28-01:37:23.440393 5df0                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:37:23.440401 5df0                   Options.log_file_time_to_roll: 0
2023/12/28-01:37:23.440410 5df0                       Options.keep_log_file_num: 1000
2023/12/28-01:37:23.440419 5df0                    Options.recycle_log_file_num: 0
2023/12/28-01:37:23.440427 5df0                         Options.allow_fallocate: 1
2023/12/28-01:37:23.440435 5df0                        Options.allow_mmap_reads: 0
2023/12/28-01:37:23.440443 5df0                       Options.allow_mmap_writes: 0
2023/12/28-01:37:23.440450 5df0                        Options.use_direct_reads: 0
2023/12/28-01:37:23.440458 5df0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:37:23.440466 5df0          Options.create_missing_column_families: 0
2023/12/28-01:37:23.440473 5df0                              Options.db_log_dir: 
2023/12/28-01:37:23.440499 5df0                                 Options.wal_dir: data
2023/12/28-01:37:23.440507 5df0                Options.table_cache_numshardbits: 6
2023/12/28-01:37:23.440515 5df0                         Options.WAL_ttl_seconds: 0
2023/12/28-01:37:23.440523 5df0                       Options.WAL_size_limit_MB: 0
2023/12/28-01:37:23.440531 5df0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:37:23.440539 5df0             Options.manifest_preallocation_size: 4194304
2023/12/28-01:37:23.440547 5df0                     Options.is_fd_close_on_exec: 1
2023/12/28-01:37:23.440554 5df0                   Options.advise_random_on_open: 1
2023/12/28-01:37:23.440562 5df0                    Options.db_write_buffer_size: 0
2023/12/28-01:37:23.440570 5df0                    Options.write_buffer_manager: 0000029C45CC4C20
2023/12/28-01:37:23.440578 5df0         Options.access_hint_on_compaction_start: 1
2023/12/28-01:37:23.440585 5df0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:37:23.440593 5df0           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:37:23.440601 5df0                      Options.use_adaptive_mutex: 0
2023/12/28-01:37:23.440610 5df0                            Options.rate_limiter: 0000000000000000
2023/12/28-01:37:23.440618 5df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:37:23.440626 5df0                       Options.wal_recovery_mode: 2
2023/12/28-01:37:23.440694 5df0                  Options.enable_thread_tracking: 0
2023/12/28-01:37:23.440707 5df0                  Options.enable_pipelined_write: 0
2023/12/28-01:37:23.440715 5df0                  Options.unordered_write: 0
2023/12/28-01:37:23.440723 5df0         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:37:23.440730 5df0      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:37:23.440738 5df0             Options.write_thread_max_yield_usec: 100
2023/12/28-01:37:23.440746 5df0            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:37:23.440754 5df0                               Options.row_cache: None
2023/12/28-01:37:23.440762 5df0                              Options.wal_filter: None
2023/12/28-01:37:23.440770 5df0             Options.avoid_flush_during_recovery: 0
2023/12/28-01:37:23.440778 5df0             Options.allow_ingest_behind: 0
2023/12/28-01:37:23.440785 5df0             Options.preserve_deletes: 0
2023/12/28-01:37:23.440793 5df0             Options.two_write_queues: 0
2023/12/28-01:37:23.440800 5df0             Options.manual_wal_flush: 0
2023/12/28-01:37:23.440808 5df0             Options.atomic_flush: 0
2023/12/28-01:37:23.440815 5df0             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:37:23.440823 5df0                 Options.persist_stats_to_disk: 0
2023/12/28-01:37:23.440831 5df0                 Options.write_dbid_to_manifest: 0
2023/12/28-01:37:23.440839 5df0                 Options.log_readahead_size: 0
2023/12/28-01:37:23.440846 5df0                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:37:23.440854 5df0                 Options.best_efforts_recovery: 0
2023/12/28-01:37:23.440862 5df0                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:37:23.440870 5df0            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:37:23.440877 5df0             Options.allow_data_in_errors: 0
2023/12/28-01:37:23.440885 5df0             Options.db_host_id: __hostname__
2023/12/28-01:37:23.440892 5df0             Options.max_background_jobs: 2
2023/12/28-01:37:23.440900 5df0             Options.max_background_compactions: -1
2023/12/28-01:37:23.440908 5df0             Options.max_subcompactions: 1
2023/12/28-01:37:23.440915 5df0             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:37:23.440923 5df0           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:37:23.440931 5df0             Options.delayed_write_rate : 16777216
2023/12/28-01:37:23.440939 5df0             Options.max_total_wal_size: 0
2023/12/28-01:37:23.440946 5df0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:37:23.440954 5df0                   Options.stats_dump_period_sec: 600
2023/12/28-01:37:23.440962 5df0                 Options.stats_persist_period_sec: 600
2023/12/28-01:37:23.440970 5df0                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:37:23.440978 5df0                          Options.max_open_files: -1
2023/12/28-01:37:23.440986 5df0                          Options.bytes_per_sync: 0
2023/12/28-01:37:23.440993 5df0                      Options.wal_bytes_per_sync: 0
2023/12/28-01:37:23.441001 5df0                   Options.strict_bytes_per_sync: 0
2023/12/28-01:37:23.441009 5df0       Options.compaction_readahead_size: 0
2023/12/28-01:37:23.441017 5df0                  Options.max_background_flushes: -1
2023/12/28-01:37:23.441037 5df0 Compression algorithms supported:
2023/12/28-01:37:23.441046 5df0 	kZSTD supported: 1
2023/12/28-01:37:23.441054 5df0 	kSnappyCompression supported: 1
2023/12/28-01:37:23.441062 5df0 	kBZip2Compression supported: 0
2023/12/28-01:37:23.441069 5df0 	kZlibCompression supported: 1
2023/12/28-01:37:23.441077 5df0 	kLZ4Compression supported: 1
2023/12/28-01:37:23.441085 5df0 	kXpressCompression supported: 0
2023/12/28-01:37:23.441092 5df0 	kLZ4HCCompression supported: 1
2023/12/28-01:37:23.441099 5df0 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:37:23.441126 5df0 Fast CRC32 supported: Supported on x86
2023/12/28-01:37:23.442343 5df0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000457
2023/12/28-01:37:23.442600 5df0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:37:23.442611 5df0               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:37:23.442616 5df0           Options.merge_operator: None
2023/12/28-01:37:23.442619 5df0        Options.compaction_filter: None
2023/12/28-01:37:23.442622 5df0        Options.compaction_filter_factory: None
2023/12/28-01:37:23.442625 5df0  Options.sst_partitioner_factory: None
2023/12/28-01:37:23.442628 5df0         Options.memtable_factory: SkipListFactory
2023/12/28-01:37:23.442631 5df0            Options.table_factory: BlockBasedTable
2023/12/28-01:37:23.442666 5df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C459B16F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029C45B852D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:37:23.442671 5df0        Options.write_buffer_size: 67108864
2023/12/28-01:37:23.442675 5df0  Options.max_write_buffer_number: 2
2023/12/28-01:37:23.442678 5df0          Options.compression: Snappy
2023/12/28-01:37:23.442681 5df0                  Options.bottommost_compression: Disabled
2023/12/28-01:37:23.442684 5df0       Options.prefix_extractor: nullptr
2023/12/28-01:37:23.442687 5df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:37:23.442690 5df0             Options.num_levels: 7
2023/12/28-01:37:23.442693 5df0        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:37:23.442696 5df0     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:37:23.442700 5df0     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:37:23.442703 5df0            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:37:23.442706 5df0                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:37:23.442709 5df0               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:37:23.442712 5df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:37:23.442716 5df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:37:23.442722 5df0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:37:23.442725 5df0                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:37:23.442728 5df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:37:23.442732 5df0            Options.compression_opts.window_bits: -14
2023/12/28-01:37:23.442735 5df0                  Options.compression_opts.level: 32767
2023/12/28-01:37:23.442738 5df0               Options.compression_opts.strategy: 0
2023/12/28-01:37:23.442741 5df0         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:37:23.442745 5df0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:37:23.442748 5df0         Options.compression_opts.parallel_threads: 1
2023/12/28-01:37:23.442751 5df0                  Options.compression_opts.enabled: false
2023/12/28-01:37:23.442754 5df0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:37:23.442758 5df0      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:37:23.442762 5df0          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:37:23.442765 5df0              Options.level0_stop_writes_trigger: 36
2023/12/28-01:37:23.442768 5df0                   Options.target_file_size_base: 67108864
2023/12/28-01:37:23.442772 5df0             Options.target_file_size_multiplier: 1
2023/12/28-01:37:23.442775 5df0                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:37:23.442778 5df0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:37:23.442781 5df0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:37:23.442785 5df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:37:23.442788 5df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:37:23.442791 5df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:37:23.442795 5df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:37:23.442798 5df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:37:23.442801 5df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:37:23.442804 5df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:37:23.442807 5df0       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:37:23.442810 5df0                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:37:23.442813 5df0                        Options.arena_block_size: 8388608
2023/12/28-01:37:23.442816 5df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:37:23.442819 5df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:37:23.442822 5df0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:37:23.442826 5df0                Options.disable_auto_compactions: 0
2023/12/28-01:37:23.442829 5df0                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:37:23.442833 5df0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:37:23.442836 5df0 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:37:23.442840 5df0 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:37:23.442843 5df0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:37:23.442846 5df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:37:23.442849 5df0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:37:23.442853 5df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:37:23.442856 5df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:37:23.442859 5df0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:37:23.442864 5df0                   Options.table_properties_collectors: 
2023/12/28-01:37:23.442867 5df0                   Options.inplace_update_support: 0
2023/12/28-01:37:23.442870 5df0                 Options.inplace_update_num_locks: 10000
2023/12/28-01:37:23.442874 5df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:37:23.442877 5df0               Options.memtable_whole_key_filtering: 0
2023/12/28-01:37:23.442880 5df0   Options.memtable_huge_page_size: 0
2023/12/28-01:37:23.442883 5df0                           Options.bloom_locality: 0
2023/12/28-01:37:23.442886 5df0                    Options.max_successive_merges: 0
2023/12/28-01:37:23.442889 5df0                Options.optimize_filters_for_hits: 0
2023/12/28-01:37:23.442892 5df0                Options.paranoid_file_checks: 0
2023/12/28-01:37:23.442895 5df0                Options.force_consistency_checks: 1
2023/12/28-01:37:23.442898 5df0                Options.report_bg_io_stats: 0
2023/12/28-01:37:23.442902 5df0                               Options.ttl: 2592000
2023/12/28-01:37:23.442905 5df0          Options.periodic_compaction_seconds: 0
2023/12/28-01:37:23.442908 5df0                    Options.enable_blob_files: false
2023/12/28-01:37:23.442933 5df0                        Options.min_blob_size: 0
2023/12/28-01:37:23.442938 5df0                       Options.blob_file_size: 268435456
2023/12/28-01:37:23.442941 5df0                Options.blob_compression_type: NoCompression
2023/12/28-01:37:23.442945 5df0       Options.enable_blob_garbage_collection: false
2023/12/28-01:37:23.442948 5df0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:37:23.445496 5df0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 6841, log_number is 453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:37:23.445517 5df0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 453
2023/12/28-01:37:23.448298 5df0 [db\version_set.cc:4119] Creating manifest 461
2023/12/28-01:37:23.456111 5df0 EVENT_LOG_v1 {"time_micros": 1703702243456082, "job": 1, "event": "recovery_started", "wal_files": [458]}
2023/12/28-01:37:23.456136 5df0 [db\db_impl\db_impl_open.cc:856] Recovering log #458 mode 2
2023/12/28-01:37:23.456301 5df0 [db\version_set.cc:4119] Creating manifest 462
2023/12/28-01:37:23.461866 5df0 EVENT_LOG_v1 {"time_micros": 1703702243461857, "job": 1, "event": "recovery_finished"}
2023/12/28-01:37:23.465684 5df0 [file\delete_scheduler.cc:77] Deleted file data/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:37:23.471747 5df0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000029C45C341B0
2023/12/28-01:37:23.474325 5df0 DB pointer 0000029C45D03DC0
2023/12/28-01:37:23.474773 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:37:23.474800 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:47:23.488907 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:47:23.488944 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 399 writes, 399 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 399 writes, 399 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:57:23.492742 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:57:23.492859 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 801 writes, 801 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 402 writes, 402 keys, 402 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 402 writes, 0 syncs, 402.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-02:07:23.499007 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-02:07:23.499052 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1202 writes, 1202 keys, 1202 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1202 writes, 0 syncs, 1202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 401 writes, 401 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-02:17:23.500899 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-02:17:23.500942 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1602 writes, 1602 keys, 1602 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1602 writes, 0 syncs, 1602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-02:27:23.515975 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-02:27:23.516120 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2002 writes, 2002 keys, 2002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2002 writes, 0 syncs, 2002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-02:37:23.518233 35e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-02:37:23.518279 35e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2402 writes, 2402 keys, 2402 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2402 writes, 0 syncs, 2402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   471.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
