2024/01/03-22:13:19.532404 5370 RocksDB version: 6.20.3
2024/01/03-22:13:19.532597 5370 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-22:13:19.532613 5370 Compile date 2021-05-07 18:16:49
2024/01/03-22:13:19.532651 5370 DB SUMMARY
2024/01/03-22:13:19.532665 5370 DB Session ID:  BIBBBBSSA0IV014WN4IN
2024/01/03-22:13:19.540695 5370 CURRENT file:  CURRENT
2024/01/03-22:13:19.540743 5370 IDENTITY file:  IDENTITY
2024/01/03-22:13:19.540858 5370 MANIFEST file:  MANIFEST-001324 size: 318 Bytes
2024/01/03-22:13:19.540881 5370 SST files in data dir, Total Num: 2, files: 001309.sst 001313.sst 
2024/01/03-22:13:19.540894 5370 Write Ahead Log file in data: 001325.log size: 37 ; 
2024/01/03-22:13:19.540910 5370                         Options.error_if_exists: 0
2024/01/03-22:13:19.541203 5370                       Options.create_if_missing: 1
2024/01/03-22:13:19.541215 5370                         Options.paranoid_checks: 1
2024/01/03-22:13:19.541220 5370                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-22:13:19.541224 5370                                     Options.env: 00000292F5D2CEF0
2024/01/03-22:13:19.541229 5370                                      Options.fs: WinFS
2024/01/03-22:13:19.541237 5370                                Options.info_log: 00000292F5C6C1A0
2024/01/03-22:13:19.541244 5370                Options.max_file_opening_threads: 16
2024/01/03-22:13:19.541248 5370                              Options.statistics: 0000000000000000
2024/01/03-22:13:19.541252 5370                               Options.use_fsync: 0
2024/01/03-22:13:19.541255 5370                       Options.max_log_file_size: 0
2024/01/03-22:13:19.541258 5370                  Options.max_manifest_file_size: 1073741824
2024/01/03-22:13:19.541262 5370                   Options.log_file_time_to_roll: 0
2024/01/03-22:13:19.541265 5370                       Options.keep_log_file_num: 1000
2024/01/03-22:13:19.541268 5370                    Options.recycle_log_file_num: 0
2024/01/03-22:13:19.541271 5370                         Options.allow_fallocate: 1
2024/01/03-22:13:19.541275 5370                        Options.allow_mmap_reads: 0
2024/01/03-22:13:19.541278 5370                       Options.allow_mmap_writes: 0
2024/01/03-22:13:19.541281 5370                        Options.use_direct_reads: 0
2024/01/03-22:13:19.541284 5370                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-22:13:19.541288 5370          Options.create_missing_column_families: 0
2024/01/03-22:13:19.541291 5370                              Options.db_log_dir: 
2024/01/03-22:13:19.541294 5370                                 Options.wal_dir: data
2024/01/03-22:13:19.541297 5370                Options.table_cache_numshardbits: 6
2024/01/03-22:13:19.541300 5370                         Options.WAL_ttl_seconds: 0
2024/01/03-22:13:19.541303 5370                       Options.WAL_size_limit_MB: 0
2024/01/03-22:13:19.541307 5370                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-22:13:19.541310 5370             Options.manifest_preallocation_size: 4194304
2024/01/03-22:13:19.541313 5370                     Options.is_fd_close_on_exec: 1
2024/01/03-22:13:19.541316 5370                   Options.advise_random_on_open: 1
2024/01/03-22:13:19.541319 5370                    Options.db_write_buffer_size: 0
2024/01/03-22:13:19.541323 5370                    Options.write_buffer_manager: 00000292F5DBDF90
2024/01/03-22:13:19.541326 5370         Options.access_hint_on_compaction_start: 1
2024/01/03-22:13:19.541329 5370  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-22:13:19.541332 5370           Options.random_access_max_buffer_size: 1048576
2024/01/03-22:13:19.541335 5370                      Options.use_adaptive_mutex: 0
2024/01/03-22:13:19.541338 5370                            Options.rate_limiter: 0000000000000000
2024/01/03-22:13:19.541342 5370     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-22:13:19.541345 5370                       Options.wal_recovery_mode: 2
2024/01/03-22:13:19.541467 5370                  Options.enable_thread_tracking: 0
2024/01/03-22:13:19.541480 5370                  Options.enable_pipelined_write: 0
2024/01/03-22:13:19.541488 5370                  Options.unordered_write: 0
2024/01/03-22:13:19.541493 5370         Options.allow_concurrent_memtable_write: 1
2024/01/03-22:13:19.541499 5370      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-22:13:19.541503 5370             Options.write_thread_max_yield_usec: 100
2024/01/03-22:13:19.541510 5370            Options.write_thread_slow_yield_usec: 3
2024/01/03-22:13:19.541517 5370                               Options.row_cache: None
2024/01/03-22:13:19.541521 5370                              Options.wal_filter: None
2024/01/03-22:13:19.541526 5370             Options.avoid_flush_during_recovery: 0
2024/01/03-22:13:19.541530 5370             Options.allow_ingest_behind: 0
2024/01/03-22:13:19.541534 5370             Options.preserve_deletes: 0
2024/01/03-22:13:19.541537 5370             Options.two_write_queues: 0
2024/01/03-22:13:19.541547 5370             Options.manual_wal_flush: 0
2024/01/03-22:13:19.541552 5370             Options.atomic_flush: 0
2024/01/03-22:13:19.541557 5370             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-22:13:19.541560 5370                 Options.persist_stats_to_disk: 0
2024/01/03-22:13:19.541568 5370                 Options.write_dbid_to_manifest: 0
2024/01/03-22:13:19.541574 5370                 Options.log_readahead_size: 0
2024/01/03-22:13:19.541580 5370                 Options.file_checksum_gen_factory: Unknown
2024/01/03-22:13:19.541584 5370                 Options.best_efforts_recovery: 0
2024/01/03-22:13:19.541588 5370                Options.max_bgerror_resume_count: 2147483647
2024/01/03-22:13:19.541591 5370            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-22:13:19.541594 5370             Options.allow_data_in_errors: 0
2024/01/03-22:13:19.541599 5370             Options.db_host_id: __hostname__
2024/01/03-22:13:19.541604 5370             Options.max_background_jobs: 2
2024/01/03-22:13:19.541607 5370             Options.max_background_compactions: -1
2024/01/03-22:13:19.541612 5370             Options.max_subcompactions: 1
2024/01/03-22:13:19.541616 5370             Options.avoid_flush_during_shutdown: 0
2024/01/03-22:13:19.541619 5370           Options.writable_file_max_buffer_size: 1048576
2024/01/03-22:13:19.541623 5370             Options.delayed_write_rate : 16777216
2024/01/03-22:13:19.541627 5370             Options.max_total_wal_size: 0
2024/01/03-22:13:19.541634 5370             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-22:13:19.541641 5370                   Options.stats_dump_period_sec: 600
2024/01/03-22:13:19.541646 5370                 Options.stats_persist_period_sec: 600
2024/01/03-22:13:19.541650 5370                 Options.stats_history_buffer_size: 1048576
2024/01/03-22:13:19.541654 5370                          Options.max_open_files: -1
2024/01/03-22:13:19.541660 5370                          Options.bytes_per_sync: 0
2024/01/03-22:13:19.541665 5370                      Options.wal_bytes_per_sync: 0
2024/01/03-22:13:19.541672 5370                   Options.strict_bytes_per_sync: 0
2024/01/03-22:13:19.541677 5370       Options.compaction_readahead_size: 0
2024/01/03-22:13:19.541681 5370                  Options.max_background_flushes: -1
2024/01/03-22:13:19.541776 5370 Compression algorithms supported:
2024/01/03-22:13:19.541790 5370 	kZSTD supported: 1
2024/01/03-22:13:19.541795 5370 	kSnappyCompression supported: 1
2024/01/03-22:13:19.541800 5370 	kBZip2Compression supported: 0
2024/01/03-22:13:19.541804 5370 	kZlibCompression supported: 1
2024/01/03-22:13:19.541807 5370 	kLZ4Compression supported: 1
2024/01/03-22:13:19.541811 5370 	kXpressCompression supported: 0
2024/01/03-22:13:19.541817 5370 	kLZ4HCCompression supported: 1
2024/01/03-22:13:19.541824 5370 	kZSTDNotFinalCompression supported: 1
2024/01/03-22:13:19.541900 5370 Fast CRC32 supported: Supported on x86
2024/01/03-22:13:19.543894 5370 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001324
2024/01/03-22:13:19.544699 5370 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-22:13:19.544730 5370               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:13:19.544737 5370           Options.merge_operator: None
2024/01/03-22:13:19.544741 5370        Options.compaction_filter: None
2024/01/03-22:13:19.544745 5370        Options.compaction_filter_factory: None
2024/01/03-22:13:19.544752 5370  Options.sst_partitioner_factory: None
2024/01/03-22:13:19.544758 5370         Options.memtable_factory: SkipListFactory
2024/01/03-22:13:19.544763 5370            Options.table_factory: BlockBasedTable
2024/01/03-22:13:19.545034 5370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292F5D764C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000292F5A5B4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-22:13:19.545045 5370        Options.write_buffer_size: 67108864
2024/01/03-22:13:19.545049 5370  Options.max_write_buffer_number: 2
2024/01/03-22:13:19.545053 5370          Options.compression: Snappy
2024/01/03-22:13:19.545059 5370                  Options.bottommost_compression: Disabled
2024/01/03-22:13:19.545064 5370       Options.prefix_extractor: nullptr
2024/01/03-22:13:19.545071 5370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:13:19.545076 5370             Options.num_levels: 7
2024/01/03-22:13:19.545080 5370        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:13:19.545085 5370     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:13:19.545092 5370     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-22:13:19.545098 5370            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:13:19.545103 5370                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:13:19.545108 5370               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:13:19.545111 5370         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:13:19.545114 5370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:13:19.545123 5370         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:13:19.545133 5370                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:13:19.545138 5370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:13:19.545143 5370            Options.compression_opts.window_bits: -14
2024/01/03-22:13:19.545147 5370                  Options.compression_opts.level: 32767
2024/01/03-22:13:19.545153 5370               Options.compression_opts.strategy: 0
2024/01/03-22:13:19.545158 5370         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:13:19.545164 5370         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:13:19.545169 5370         Options.compression_opts.parallel_threads: 1
2024/01/03-22:13:19.545173 5370                  Options.compression_opts.enabled: false
2024/01/03-22:13:19.545177 5370         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:13:19.545267 5370      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:13:19.545274 5370          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:13:19.545281 5370              Options.level0_stop_writes_trigger: 36
2024/01/03-22:13:19.545288 5370                   Options.target_file_size_base: 67108864
2024/01/03-22:13:19.545293 5370             Options.target_file_size_multiplier: 1
2024/01/03-22:13:19.545297 5370                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:13:19.545301 5370 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:13:19.545308 5370          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:13:19.545317 5370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:13:19.545322 5370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:13:19.545328 5370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:13:19.545333 5370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:13:19.545340 5370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:13:19.545345 5370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:13:19.545349 5370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:13:19.545356 5370       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:13:19.545362 5370                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:13:19.545367 5370                        Options.arena_block_size: 8388608
2024/01/03-22:13:19.545372 5370   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:13:19.545376 5370   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:13:19.545383 5370       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-22:13:19.545390 5370                Options.disable_auto_compactions: 0
2024/01/03-22:13:19.545397 5370                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:13:19.545401 5370                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:13:19.545405 5370 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:13:19.545413 5370 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:13:19.545420 5370 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:13:19.545425 5370 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:13:19.545429 5370 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:13:19.545438 5370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:13:19.545445 5370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:13:19.545448 5370 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:13:19.545455 5370                   Options.table_properties_collectors: 
2024/01/03-22:13:19.545459 5370                   Options.inplace_update_support: 0
2024/01/03-22:13:19.545462 5370                 Options.inplace_update_num_locks: 10000
2024/01/03-22:13:19.545470 5370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:13:19.545479 5370               Options.memtable_whole_key_filtering: 0
2024/01/03-22:13:19.545484 5370   Options.memtable_huge_page_size: 0
2024/01/03-22:13:19.545488 5370                           Options.bloom_locality: 0
2024/01/03-22:13:19.545493 5370                    Options.max_successive_merges: 0
2024/01/03-22:13:19.545501 5370                Options.optimize_filters_for_hits: 0
2024/01/03-22:13:19.545508 5370                Options.paranoid_file_checks: 0
2024/01/03-22:13:19.545512 5370                Options.force_consistency_checks: 1
2024/01/03-22:13:19.545516 5370                Options.report_bg_io_stats: 0
2024/01/03-22:13:19.545519 5370                               Options.ttl: 2592000
2024/01/03-22:13:19.545522 5370          Options.periodic_compaction_seconds: 0
2024/01/03-22:13:19.545525 5370                    Options.enable_blob_files: false
2024/01/03-22:13:19.545643 5370                        Options.min_blob_size: 0
2024/01/03-22:13:19.545652 5370                       Options.blob_file_size: 268435456
2024/01/03-22:13:19.545655 5370                Options.blob_compression_type: NoCompression
2024/01/03-22:13:19.545659 5370       Options.enable_blob_garbage_collection: false
2024/01/03-22:13:19.545662 5370   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:13:19.556036 5370 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001324 succeeded,manifest_file_number is 1324, next_file_number is 1326, last_sequence is 155865, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-22:13:19.556078 5370 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1321
2024/01/03-22:13:19.567836 5370 [db\version_set.cc:4119] Creating manifest 1328
2024/01/03-22:13:19.584356 5370 EVENT_LOG_v1 {"time_micros": 1704294799584322, "job": 1, "event": "recovery_started", "wal_files": [1325]}
2024/01/03-22:13:19.584447 5370 [db\db_impl\db_impl_open.cc:856] Recovering log #1325 mode 2
2024/01/03-22:13:19.587940 5370 EVENT_LOG_v1 {"time_micros": 1704294799587894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1329, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704294799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "BIBBBBSSA0IV014WN4IN"}}
2024/01/03-22:13:19.588045 5370 [db\version_set.cc:4119] Creating manifest 1330
2024/01/03-22:13:19.594937 5370 EVENT_LOG_v1 {"time_micros": 1704294799594921, "job": 1, "event": "recovery_finished"}
2024/01/03-22:13:19.606754 5370 [file\delete_scheduler.cc:77] Deleted file data/001325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:13:19.627279 5370 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000292E47BDBF0
2024/01/03-22:13:19.637441 5370 DB pointer 00000292F5E14C30
2024/01/03-22:13:19.638514 a780 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-22:13:19.638560 a780 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
