2024/01/10-19:45:58.152851 856c RocksDB version: 6.20.3
2024/01/10-19:45:58.153179 856c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-19:45:58.153214 856c Compile date 2021-05-07 18:16:49
2024/01/10-19:45:58.153398 856c DB SUMMARY
2024/01/10-19:45:58.153463 856c DB Session ID:  82U2J783UCT13AB4X6OV
2024/01/10-19:45:58.155402 856c CURRENT file:  CURRENT
2024/01/10-19:45:58.155428 856c IDENTITY file:  IDENTITY
2024/01/10-19:45:58.155516 856c MANIFEST file:  MANIFEST-000177 size: 450 Bytes
2024/01/10-19:45:58.155582 856c SST files in data dir, Total Num: 2, files: 000172.sst 000176.sst 
2024/01/10-19:45:58.155596 856c Write Ahead Log file in data: 000178.log size: 106334 ; 
2024/01/10-19:45:58.155608 856c                         Options.error_if_exists: 0
2024/01/10-19:45:58.155934 856c                       Options.create_if_missing: 1
2024/01/10-19:45:58.155966 856c                         Options.paranoid_checks: 1
2024/01/10-19:45:58.155976 856c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-19:45:58.155983 856c                                     Options.env: 000001B10C171350
2024/01/10-19:45:58.155990 856c                                      Options.fs: WinFS
2024/01/10-19:45:58.155997 856c                                Options.info_log: 000001B10C6A7A10
2024/01/10-19:45:58.156004 856c                Options.max_file_opening_threads: 16
2024/01/10-19:45:58.156012 856c                              Options.statistics: 0000000000000000
2024/01/10-19:45:58.156019 856c                               Options.use_fsync: 0
2024/01/10-19:45:58.156026 856c                       Options.max_log_file_size: 0
2024/01/10-19:45:58.156033 856c                  Options.max_manifest_file_size: 1073741824
2024/01/10-19:45:58.156040 856c                   Options.log_file_time_to_roll: 0
2024/01/10-19:45:58.156046 856c                       Options.keep_log_file_num: 1000
2024/01/10-19:45:58.156053 856c                    Options.recycle_log_file_num: 0
2024/01/10-19:45:58.156059 856c                         Options.allow_fallocate: 1
2024/01/10-19:45:58.156065 856c                        Options.allow_mmap_reads: 0
2024/01/10-19:45:58.156072 856c                       Options.allow_mmap_writes: 0
2024/01/10-19:45:58.156078 856c                        Options.use_direct_reads: 0
2024/01/10-19:45:58.156085 856c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-19:45:58.156091 856c          Options.create_missing_column_families: 0
2024/01/10-19:45:58.156097 856c                              Options.db_log_dir: 
2024/01/10-19:45:58.156104 856c                                 Options.wal_dir: data
2024/01/10-19:45:58.156110 856c                Options.table_cache_numshardbits: 6
2024/01/10-19:45:58.156117 856c                         Options.WAL_ttl_seconds: 0
2024/01/10-19:45:58.156123 856c                       Options.WAL_size_limit_MB: 0
2024/01/10-19:45:58.156129 856c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-19:45:58.156136 856c             Options.manifest_preallocation_size: 4194304
2024/01/10-19:45:58.156143 856c                     Options.is_fd_close_on_exec: 1
2024/01/10-19:45:58.156149 856c                   Options.advise_random_on_open: 1
2024/01/10-19:45:58.156155 856c                    Options.db_write_buffer_size: 0
2024/01/10-19:45:58.156162 856c                    Options.write_buffer_manager: 000001B10C6A6DB0
2024/01/10-19:45:58.156168 856c         Options.access_hint_on_compaction_start: 1
2024/01/10-19:45:58.156175 856c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-19:45:58.156181 856c           Options.random_access_max_buffer_size: 1048576
2024/01/10-19:45:58.156187 856c                      Options.use_adaptive_mutex: 0
2024/01/10-19:45:58.156194 856c                            Options.rate_limiter: 0000000000000000
2024/01/10-19:45:58.156202 856c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-19:45:58.156209 856c                       Options.wal_recovery_mode: 2
2024/01/10-19:45:58.156271 856c                  Options.enable_thread_tracking: 0
2024/01/10-19:45:58.156283 856c                  Options.enable_pipelined_write: 0
2024/01/10-19:45:58.156290 856c                  Options.unordered_write: 0
2024/01/10-19:45:58.156296 856c         Options.allow_concurrent_memtable_write: 1
2024/01/10-19:45:58.156302 856c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-19:45:58.156309 856c             Options.write_thread_max_yield_usec: 100
2024/01/10-19:45:58.156315 856c            Options.write_thread_slow_yield_usec: 3
2024/01/10-19:45:58.156322 856c                               Options.row_cache: None
2024/01/10-19:45:58.156328 856c                              Options.wal_filter: None
2024/01/10-19:45:58.156335 856c             Options.avoid_flush_during_recovery: 0
2024/01/10-19:45:58.156341 856c             Options.allow_ingest_behind: 0
2024/01/10-19:45:58.156348 856c             Options.preserve_deletes: 0
2024/01/10-19:45:58.156354 856c             Options.two_write_queues: 0
2024/01/10-19:45:58.156360 856c             Options.manual_wal_flush: 0
2024/01/10-19:45:58.156366 856c             Options.atomic_flush: 0
2024/01/10-19:45:58.156372 856c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-19:45:58.156379 856c                 Options.persist_stats_to_disk: 0
2024/01/10-19:45:58.156385 856c                 Options.write_dbid_to_manifest: 0
2024/01/10-19:45:58.156391 856c                 Options.log_readahead_size: 0
2024/01/10-19:45:58.156398 856c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-19:45:58.156404 856c                 Options.best_efforts_recovery: 0
2024/01/10-19:45:58.156411 856c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-19:45:58.156417 856c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-19:45:58.156424 856c             Options.allow_data_in_errors: 0
2024/01/10-19:45:58.156430 856c             Options.db_host_id: __hostname__
2024/01/10-19:45:58.156437 856c             Options.max_background_jobs: 2
2024/01/10-19:45:58.156443 856c             Options.max_background_compactions: -1
2024/01/10-19:45:58.156449 856c             Options.max_subcompactions: 1
2024/01/10-19:45:58.156456 856c             Options.avoid_flush_during_shutdown: 0
2024/01/10-19:45:58.156462 856c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-19:45:58.156468 856c             Options.delayed_write_rate : 16777216
2024/01/10-19:45:58.156475 856c             Options.max_total_wal_size: 0
2024/01/10-19:45:58.156481 856c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-19:45:58.156488 856c                   Options.stats_dump_period_sec: 600
2024/01/10-19:45:58.156494 856c                 Options.stats_persist_period_sec: 600
2024/01/10-19:45:58.156501 856c                 Options.stats_history_buffer_size: 1048576
2024/01/10-19:45:58.156507 856c                          Options.max_open_files: -1
2024/01/10-19:45:58.156513 856c                          Options.bytes_per_sync: 0
2024/01/10-19:45:58.156520 856c                      Options.wal_bytes_per_sync: 0
2024/01/10-19:45:58.156526 856c                   Options.strict_bytes_per_sync: 0
2024/01/10-19:45:58.156532 856c       Options.compaction_readahead_size: 0
2024/01/10-19:45:58.156539 856c                  Options.max_background_flushes: -1
2024/01/10-19:45:58.156636 856c Compression algorithms supported:
2024/01/10-19:45:58.156650 856c 	kZSTD supported: 1
2024/01/10-19:45:58.156657 856c 	kSnappyCompression supported: 1
2024/01/10-19:45:58.156664 856c 	kBZip2Compression supported: 0
2024/01/10-19:45:58.156670 856c 	kZlibCompression supported: 1
2024/01/10-19:45:58.156677 856c 	kLZ4Compression supported: 1
2024/01/10-19:45:58.156683 856c 	kXpressCompression supported: 0
2024/01/10-19:45:58.156689 856c 	kLZ4HCCompression supported: 1
2024/01/10-19:45:58.156695 856c 	kZSTDNotFinalCompression supported: 1
2024/01/10-19:45:58.156837 856c Fast CRC32 supported: Supported on x86
2024/01/10-19:45:58.159269 856c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000177
2024/01/10-19:45:58.160522 856c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-19:45:58.160563 856c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-19:45:58.160567 856c           Options.merge_operator: None
2024/01/10-19:45:58.160571 856c        Options.compaction_filter: None
2024/01/10-19:45:58.160574 856c        Options.compaction_filter_factory: None
2024/01/10-19:45:58.160577 856c  Options.sst_partitioner_factory: None
2024/01/10-19:45:58.160581 856c         Options.memtable_factory: SkipListFactory
2024/01/10-19:45:58.160584 856c            Options.table_factory: BlockBasedTable
2024/01/10-19:45:58.160796 856c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B17D9075B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B10C4CEE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-19:45:58.160806 856c        Options.write_buffer_size: 67108864
2024/01/10-19:45:58.160810 856c  Options.max_write_buffer_number: 2
2024/01/10-19:45:58.160814 856c          Options.compression: Snappy
2024/01/10-19:45:58.160817 856c                  Options.bottommost_compression: Disabled
2024/01/10-19:45:58.160821 856c       Options.prefix_extractor: nullptr
2024/01/10-19:45:58.160824 856c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-19:45:58.160827 856c             Options.num_levels: 7
2024/01/10-19:45:58.160830 856c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-19:45:58.160834 856c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-19:45:58.160837 856c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-19:45:58.160840 856c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-19:45:58.160844 856c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-19:45:58.160847 856c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-19:45:58.160850 856c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-19:45:58.160854 856c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:45:58.160884 856c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-19:45:58.160891 856c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-19:45:58.160895 856c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:45:58.160899 856c            Options.compression_opts.window_bits: -14
2024/01/10-19:45:58.160902 856c                  Options.compression_opts.level: 32767
2024/01/10-19:45:58.160905 856c               Options.compression_opts.strategy: 0
2024/01/10-19:45:58.160909 856c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-19:45:58.160913 856c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:45:58.160917 856c         Options.compression_opts.parallel_threads: 1
2024/01/10-19:45:58.160920 856c                  Options.compression_opts.enabled: false
2024/01/10-19:45:58.160924 856c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:45:58.160959 856c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-19:45:58.160965 856c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-19:45:58.160968 856c              Options.level0_stop_writes_trigger: 36
2024/01/10-19:45:58.160972 856c                   Options.target_file_size_base: 67108864
2024/01/10-19:45:58.160975 856c             Options.target_file_size_multiplier: 1
2024/01/10-19:45:58.160979 856c                Options.max_bytes_for_level_base: 268435456
2024/01/10-19:45:58.160982 856c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-19:45:58.160985 856c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-19:45:58.160990 856c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-19:45:58.160993 856c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-19:45:58.160997 856c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-19:45:58.161000 856c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-19:45:58.161003 856c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-19:45:58.161007 856c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-19:45:58.161010 856c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-19:45:58.161013 856c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-19:45:58.161017 856c                    Options.max_compaction_bytes: 1677721600
2024/01/10-19:45:58.161020 856c                        Options.arena_block_size: 8388608
2024/01/10-19:45:58.161023 856c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-19:45:58.161027 856c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-19:45:58.161030 856c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-19:45:58.161033 856c                Options.disable_auto_compactions: 0
2024/01/10-19:45:58.161037 856c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-19:45:58.161041 856c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-19:45:58.161044 856c Options.compaction_options_universal.size_ratio: 1
2024/01/10-19:45:58.161047 856c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-19:45:58.161050 856c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-19:45:58.161053 856c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-19:45:58.161057 856c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-19:45:58.161060 856c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-19:45:58.161063 856c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-19:45:58.161066 856c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-19:45:58.161071 856c                   Options.table_properties_collectors: 
2024/01/10-19:45:58.161075 856c                   Options.inplace_update_support: 0
2024/01/10-19:45:58.161078 856c                 Options.inplace_update_num_locks: 10000
2024/01/10-19:45:58.161081 856c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-19:45:58.161084 856c               Options.memtable_whole_key_filtering: 0
2024/01/10-19:45:58.161087 856c   Options.memtable_huge_page_size: 0
2024/01/10-19:45:58.161090 856c                           Options.bloom_locality: 0
2024/01/10-19:45:58.161093 856c                    Options.max_successive_merges: 0
2024/01/10-19:45:58.161096 856c                Options.optimize_filters_for_hits: 0
2024/01/10-19:45:58.161099 856c                Options.paranoid_file_checks: 0
2024/01/10-19:45:58.161102 856c                Options.force_consistency_checks: 1
2024/01/10-19:45:58.161105 856c                Options.report_bg_io_stats: 0
2024/01/10-19:45:58.161108 856c                               Options.ttl: 2592000
2024/01/10-19:45:58.161111 856c          Options.periodic_compaction_seconds: 0
2024/01/10-19:45:58.161114 856c                    Options.enable_blob_files: false
2024/01/10-19:45:58.161173 856c                        Options.min_blob_size: 0
2024/01/10-19:45:58.161179 856c                       Options.blob_file_size: 268435456
2024/01/10-19:45:58.161183 856c                Options.blob_compression_type: NoCompression
2024/01/10-19:45:58.161186 856c       Options.enable_blob_garbage_collection: false
2024/01/10-19:45:58.161189 856c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-19:45:58.167528 856c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 64629, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-19:45:58.167549 856c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 170
2024/01/10-19:45:58.169322 856c [db\version_set.cc:4119] Creating manifest 181
2024/01/10-19:45:58.176163 856c EVENT_LOG_v1 {"time_micros": 1704890758176131, "job": 1, "event": "recovery_started", "wal_files": [178]}
2024/01/10-19:45:58.176194 856c [db\db_impl\db_impl_open.cc:856] Recovering log #178 mode 2
2024/01/10-19:45:58.180526 856c EVENT_LOG_v1 {"time_micros": 1704890758180470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 182, "file_size": 34539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33318, "index_size": 411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3396, "raw_average_key_size": 15, "raw_value_size": 90469, "raw_average_value_size": 422, "num_data_blocks": 26, "num_entries": 214, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704890758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "82U2J783UCT13AB4X6OV"}}
2024/01/10-19:45:58.180635 856c [db\version_set.cc:4119] Creating manifest 183
2024/01/10-19:45:58.187476 856c EVENT_LOG_v1 {"time_micros": 1704890758187462, "job": 1, "event": "recovery_finished"}
2024/01/10-19:45:58.190578 856c [file\delete_scheduler.cc:77] Deleted file data/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-19:45:58.196003 856c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B17E406E20
2024/01/10-19:45:58.197154 856c DB pointer 000001B10C69A1A0
2024/01/10-19:45:58.197862 4d78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-19:45:58.197905 4d78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-19:55:58.202817 4d78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-19:55:58.203047 4d78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
