2023/12/26-22:39:18.916135 6b28 RocksDB version: 6.20.3
2023/12/26-22:39:18.916253 6b28 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:39:18.916273 6b28 Compile date 2021-05-07 18:16:49
2023/12/26-22:39:18.916313 6b28 DB SUMMARY
2023/12/26-22:39:18.916328 6b28 DB Session ID:  043Y0KT0XAFBKXVS9R70
2023/12/26-22:39:18.918479 6b28 CURRENT file:  CURRENT
2023/12/26-22:39:18.918516 6b28 IDENTITY file:  IDENTITY
2023/12/26-22:39:18.918600 6b28 MANIFEST file:  MANIFEST-000284 size: 276 Bytes
2023/12/26-22:39:18.918621 6b28 SST files in ./data dir, Total Num: 4, files: 000267.sst 000271.sst 000277.sst 000283.sst 
2023/12/26-22:39:18.918634 6b28 Write Ahead Log file in ./data: 000285.log size: 2360 ; 
2023/12/26-22:39:18.918648 6b28                         Options.error_if_exists: 0
2023/12/26-22:39:18.918923 6b28                       Options.create_if_missing: 1
2023/12/26-22:39:18.918939 6b28                         Options.paranoid_checks: 1
2023/12/26-22:39:18.918947 6b28                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:39:18.918955 6b28                                     Options.env: 00000226E9219800
2023/12/26-22:39:18.918963 6b28                                      Options.fs: WinFS
2023/12/26-22:39:18.918970 6b28                                Options.info_log: 00000226E94C8BA0
2023/12/26-22:39:18.918978 6b28                Options.max_file_opening_threads: 16
2023/12/26-22:39:18.918985 6b28                              Options.statistics: 0000000000000000
2023/12/26-22:39:18.918992 6b28                               Options.use_fsync: 0
2023/12/26-22:39:18.918999 6b28                       Options.max_log_file_size: 0
2023/12/26-22:39:18.919006 6b28                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:39:18.919014 6b28                   Options.log_file_time_to_roll: 0
2023/12/26-22:39:18.919021 6b28                       Options.keep_log_file_num: 1000
2023/12/26-22:39:18.919028 6b28                    Options.recycle_log_file_num: 0
2023/12/26-22:39:18.919035 6b28                         Options.allow_fallocate: 1
2023/12/26-22:39:18.919042 6b28                        Options.allow_mmap_reads: 0
2023/12/26-22:39:18.919049 6b28                       Options.allow_mmap_writes: 0
2023/12/26-22:39:18.919056 6b28                        Options.use_direct_reads: 0
2023/12/26-22:39:18.919063 6b28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:39:18.919070 6b28          Options.create_missing_column_families: 0
2023/12/26-22:39:18.919077 6b28                              Options.db_log_dir: 
2023/12/26-22:39:18.919081 6b28                                 Options.wal_dir: ./data
2023/12/26-22:39:18.919085 6b28                Options.table_cache_numshardbits: 6
2023/12/26-22:39:18.919089 6b28                         Options.WAL_ttl_seconds: 0
2023/12/26-22:39:18.919094 6b28                       Options.WAL_size_limit_MB: 0
2023/12/26-22:39:18.919098 6b28                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:39:18.919102 6b28             Options.manifest_preallocation_size: 4194304
2023/12/26-22:39:18.919106 6b28                     Options.is_fd_close_on_exec: 1
2023/12/26-22:39:18.919111 6b28                   Options.advise_random_on_open: 1
2023/12/26-22:39:18.919115 6b28                    Options.db_write_buffer_size: 0
2023/12/26-22:39:18.919119 6b28                    Options.write_buffer_manager: 00000226E94B8630
2023/12/26-22:39:18.919122 6b28         Options.access_hint_on_compaction_start: 1
2023/12/26-22:39:18.919126 6b28  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:39:18.919130 6b28           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:39:18.919134 6b28                      Options.use_adaptive_mutex: 0
2023/12/26-22:39:18.919137 6b28                            Options.rate_limiter: 0000000000000000
2023/12/26-22:39:18.919142 6b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:39:18.919146 6b28                       Options.wal_recovery_mode: 2
2023/12/26-22:39:18.919176 6b28                  Options.enable_thread_tracking: 0
2023/12/26-22:39:18.919182 6b28                  Options.enable_pipelined_write: 0
2023/12/26-22:39:18.919186 6b28                  Options.unordered_write: 0
2023/12/26-22:39:18.919190 6b28         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:39:18.919194 6b28      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:39:18.919198 6b28             Options.write_thread_max_yield_usec: 100
2023/12/26-22:39:18.919202 6b28            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:39:18.919205 6b28                               Options.row_cache: None
2023/12/26-22:39:18.919209 6b28                              Options.wal_filter: None
2023/12/26-22:39:18.919213 6b28             Options.avoid_flush_during_recovery: 0
2023/12/26-22:39:18.919217 6b28             Options.allow_ingest_behind: 0
2023/12/26-22:39:18.919221 6b28             Options.preserve_deletes: 0
2023/12/26-22:39:18.919224 6b28             Options.two_write_queues: 0
2023/12/26-22:39:18.919228 6b28             Options.manual_wal_flush: 0
2023/12/26-22:39:18.919232 6b28             Options.atomic_flush: 0
2023/12/26-22:39:18.919236 6b28             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:39:18.919239 6b28                 Options.persist_stats_to_disk: 0
2023/12/26-22:39:18.919243 6b28                 Options.write_dbid_to_manifest: 0
2023/12/26-22:39:18.919247 6b28                 Options.log_readahead_size: 0
2023/12/26-22:39:18.919251 6b28                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:39:18.919255 6b28                 Options.best_efforts_recovery: 0
2023/12/26-22:39:18.919258 6b28                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:39:18.919262 6b28            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:39:18.919266 6b28             Options.allow_data_in_errors: 0
2023/12/26-22:39:18.919270 6b28             Options.db_host_id: __hostname__
2023/12/26-22:39:18.919274 6b28             Options.max_background_jobs: 2
2023/12/26-22:39:18.919277 6b28             Options.max_background_compactions: -1
2023/12/26-22:39:18.919281 6b28             Options.max_subcompactions: 1
2023/12/26-22:39:18.919285 6b28             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:39:18.919289 6b28           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:39:18.919293 6b28             Options.delayed_write_rate : 16777216
2023/12/26-22:39:18.919296 6b28             Options.max_total_wal_size: 0
2023/12/26-22:39:18.919300 6b28             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:39:18.919304 6b28                   Options.stats_dump_period_sec: 600
2023/12/26-22:39:18.919308 6b28                 Options.stats_persist_period_sec: 600
2023/12/26-22:39:18.919312 6b28                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:39:18.919316 6b28                          Options.max_open_files: -1
2023/12/26-22:39:18.919319 6b28                          Options.bytes_per_sync: 0
2023/12/26-22:39:18.919323 6b28                      Options.wal_bytes_per_sync: 0
2023/12/26-22:39:18.919327 6b28                   Options.strict_bytes_per_sync: 0
2023/12/26-22:39:18.919331 6b28       Options.compaction_readahead_size: 0
2023/12/26-22:39:18.919335 6b28                  Options.max_background_flushes: -1
2023/12/26-22:39:18.919345 6b28 Compression algorithms supported:
2023/12/26-22:39:18.919349 6b28 	kZSTD supported: 1
2023/12/26-22:39:18.919353 6b28 	kSnappyCompression supported: 1
2023/12/26-22:39:18.919357 6b28 	kBZip2Compression supported: 0
2023/12/26-22:39:18.919361 6b28 	kZlibCompression supported: 1
2023/12/26-22:39:18.919365 6b28 	kLZ4Compression supported: 1
2023/12/26-22:39:18.919369 6b28 	kXpressCompression supported: 0
2023/12/26-22:39:18.919372 6b28 	kLZ4HCCompression supported: 1
2023/12/26-22:39:18.919381 6b28 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:39:18.919394 6b28 Fast CRC32 supported: Supported on x86
2023/12/26-22:39:18.920556 6b28 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000284
2023/12/26-22:39:18.920771 6b28 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:39:18.920783 6b28               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:39:18.920787 6b28           Options.merge_operator: None
2023/12/26-22:39:18.920791 6b28        Options.compaction_filter: None
2023/12/26-22:39:18.920795 6b28        Options.compaction_filter_factory: None
2023/12/26-22:39:18.920799 6b28  Options.sst_partitioner_factory: None
2023/12/26-22:39:18.920803 6b28         Options.memtable_factory: SkipListFactory
2023/12/26-22:39:18.920806 6b28            Options.table_factory: BlockBasedTable
2023/12/26-22:39:18.920845 6b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226E90316D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000226E8AFA130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:39:18.920850 6b28        Options.write_buffer_size: 67108864
2023/12/26-22:39:18.920854 6b28  Options.max_write_buffer_number: 2
2023/12/26-22:39:18.920858 6b28          Options.compression: Snappy
2023/12/26-22:39:18.920861 6b28                  Options.bottommost_compression: Disabled
2023/12/26-22:39:18.920865 6b28       Options.prefix_extractor: nullptr
2023/12/26-22:39:18.920869 6b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:39:18.920873 6b28             Options.num_levels: 7
2023/12/26-22:39:18.920877 6b28        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:39:18.920880 6b28     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:39:18.920884 6b28     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:39:18.920888 6b28            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:39:18.920892 6b28                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:39:18.920896 6b28               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:39:18.920900 6b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:39:18.920904 6b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:39:18.920910 6b28         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:39:18.920914 6b28                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:39:18.920918 6b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:39:18.920922 6b28            Options.compression_opts.window_bits: -14
2023/12/26-22:39:18.920926 6b28                  Options.compression_opts.level: 32767
2023/12/26-22:39:18.920930 6b28               Options.compression_opts.strategy: 0
2023/12/26-22:39:18.920934 6b28         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:39:18.920938 6b28         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:39:18.920941 6b28         Options.compression_opts.parallel_threads: 1
2023/12/26-22:39:18.920945 6b28                  Options.compression_opts.enabled: false
2023/12/26-22:39:18.920949 6b28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:39:18.920955 6b28      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:39:18.920960 6b28          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:39:18.920964 6b28              Options.level0_stop_writes_trigger: 36
2023/12/26-22:39:18.920967 6b28                   Options.target_file_size_base: 67108864
2023/12/26-22:39:18.920971 6b28             Options.target_file_size_multiplier: 1
2023/12/26-22:39:18.920975 6b28                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:39:18.920979 6b28 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:39:18.920983 6b28          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:39:18.920987 6b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:39:18.920991 6b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:39:18.920995 6b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:39:18.920999 6b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:39:18.921003 6b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:39:18.921007 6b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:39:18.921010 6b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:39:18.921014 6b28       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:39:18.921018 6b28                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:39:18.921022 6b28                        Options.arena_block_size: 8388608
2023/12/26-22:39:18.921026 6b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:39:18.921030 6b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:39:18.921033 6b28       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:39:18.921037 6b28                Options.disable_auto_compactions: 0
2023/12/26-22:39:18.921042 6b28                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:39:18.921047 6b28                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:39:18.921051 6b28 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:39:18.921055 6b28 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:39:18.921059 6b28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:39:18.921062 6b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:39:18.921066 6b28 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:39:18.921071 6b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:39:18.921075 6b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:39:18.921079 6b28 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:39:18.921084 6b28                   Options.table_properties_collectors: 
2023/12/26-22:39:18.921088 6b28                   Options.inplace_update_support: 0
2023/12/26-22:39:18.921092 6b28                 Options.inplace_update_num_locks: 10000
2023/12/26-22:39:18.921096 6b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:39:18.921100 6b28               Options.memtable_whole_key_filtering: 0
2023/12/26-22:39:18.921104 6b28   Options.memtable_huge_page_size: 0
2023/12/26-22:39:18.921107 6b28                           Options.bloom_locality: 0
2023/12/26-22:39:18.921111 6b28                    Options.max_successive_merges: 0
2023/12/26-22:39:18.921115 6b28                Options.optimize_filters_for_hits: 0
2023/12/26-22:39:18.921119 6b28                Options.paranoid_file_checks: 0
2023/12/26-22:39:18.921123 6b28                Options.force_consistency_checks: 1
2023/12/26-22:39:18.921126 6b28                Options.report_bg_io_stats: 0
2023/12/26-22:39:18.921130 6b28                               Options.ttl: 2592000
2023/12/26-22:39:18.921134 6b28          Options.periodic_compaction_seconds: 0
2023/12/26-22:39:18.921169 6b28                    Options.enable_blob_files: false
2023/12/26-22:39:18.921175 6b28                        Options.min_blob_size: 0
2023/12/26-22:39:18.921179 6b28                       Options.blob_file_size: 268435456
2023/12/26-22:39:18.921183 6b28                Options.blob_compression_type: NoCompression
2023/12/26-22:39:18.921187 6b28       Options.enable_blob_garbage_collection: false
2023/12/26-22:39:18.921190 6b28   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:39:18.923910 6b28 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 3887, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:39:18.923940 6b28 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 280
2023/12/26-22:39:18.927434 6b28 [db\version_set.cc:4119] Creating manifest 288
2023/12/26-22:39:18.934863 6b28 EVENT_LOG_v1 {"time_micros": 1703605158934832, "job": 1, "event": "recovery_started", "wal_files": [285]}
2023/12/26-22:39:18.934888 6b28 [db\db_impl\db_impl_open.cc:856] Recovering log #285 mode 2
2023/12/26-22:39:18.937513 6b28 EVENT_LOG_v1 {"time_micros": 1703605158937430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 1734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 852, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 9, "raw_value_size": 2216, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703605158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "043Y0KT0XAFBKXVS9R70"}}
2023/12/26-22:39:18.937646 6b28 [db\version_set.cc:4119] Creating manifest 290
2023/12/26-22:39:18.943929 6b28 EVENT_LOG_v1 {"time_micros": 1703605158943914, "job": 1, "event": "recovery_finished"}
2023/12/26-22:39:18.947499 6b28 [file\delete_scheduler.cc:77] Deleted file ./data/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.953622 6b28 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000226E908BB00
2023/12/26-22:39:18.953845 7714 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-22:39:18.953894 7714 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [289(1734B) 283(1325B) 277(2161B) 271(5963B)], [267(164KB)]
2023/12/26-22:39:18.955012 7714 EVENT_LOG_v1 {"time_micros": 1703605158954100, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [289, 283, 277, 271], "files_L1": [267], "score": 1, "input_data_size": 179924}
2023/12/26-22:39:18.956089 6b28 DB pointer 00000226E94B9B60
2023/12/26-22:39:18.956804 4fec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:39:18.956840 4fec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   175.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   175.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:39:18.960367 7714 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #294: 1246 keys, 168793 bytes
2023/12/26-22:39:18.960453 7714 EVENT_LOG_v1 {"time_micros": 1703605158960410, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 294, "file_size": 168793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166381, "index_size": 1520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 414906, "raw_average_value_size": 332, "num_data_blocks": 108, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703605158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "043Y0KT0XAFBKXVS9R70"}}
2023/12/26-22:39:18.960916 7714 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 168793 bytes
2023/12/26-22:39:18.961809 7714 (Original Log Time 2023/12/26-22:39:18.961689) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.3 rd, 30.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(31.2) write-amplify(15.1) OK, records in: 1300, records dropped: 54 output_compression: Snappy
2023/12/26-22:39:18.961838 7714 (Original Log Time 2023/12/26-22:39:18.961760) EVENT_LOG_v1 {"time_micros": 1703605158961705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5579, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 168793, "num_input_records": 1300, "num_output_records": 1246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-22:39:18.962356 7714 [file\delete_scheduler.cc:77] Deleted file ./data/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.962395 7714 EVENT_LOG_v1 {"time_micros": 1703605158962384, "job": 3, "event": "table_file_deletion", "file_number": 289}
2023/12/26-22:39:18.962763 7714 [file\delete_scheduler.cc:77] Deleted file ./data/000283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.962790 7714 EVENT_LOG_v1 {"time_micros": 1703605158962783, "job": 3, "event": "table_file_deletion", "file_number": 283}
2023/12/26-22:39:18.963114 7714 [file\delete_scheduler.cc:77] Deleted file ./data/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.963135 7714 EVENT_LOG_v1 {"time_micros": 1703605158963130, "job": 3, "event": "table_file_deletion", "file_number": 277}
2023/12/26-22:39:18.963423 7714 [file\delete_scheduler.cc:77] Deleted file ./data/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.963442 7714 EVENT_LOG_v1 {"time_micros": 1703605158963436, "job": 3, "event": "table_file_deletion", "file_number": 271}
2023/12/26-22:39:18.963785 7714 [file\delete_scheduler.cc:77] Deleted file ./data/000267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:39:18.963812 7714 EVENT_LOG_v1 {"time_micros": 1703605158963805, "job": 3, "event": "table_file_deletion", "file_number": 267}
2023/12/26-22:40:46.896307 92f8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:40:46.900677 92f8 [db\db_impl\db_impl.cc:642] Shutdown complete
