2023/12/28-17:11:44.378743 6f2c RocksDB version: 6.20.3
2023/12/28-17:11:44.378897 6f2c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:11:44.378915 6f2c Compile date 2021-05-07 18:16:49
2023/12/28-17:11:44.378952 6f2c DB SUMMARY
2023/12/28-17:11:44.378965 6f2c DB Session ID:  OKZ6BAK1IQDEV17NWBWP
2023/12/28-17:11:44.382742 6f2c CURRENT file:  CURRENT
2023/12/28-17:11:44.382790 6f2c IDENTITY file:  IDENTITY
2023/12/28-17:11:44.382867 6f2c MANIFEST file:  MANIFEST-000553 size: 384 Bytes
2023/12/28-17:11:44.382891 6f2c SST files in data dir, Total Num: 3, files: 000542.sst 000546.sst 000552.sst 
2023/12/28-17:11:44.382906 6f2c Write Ahead Log file in data: 000554.log size: 36 ; 
2023/12/28-17:11:44.382919 6f2c                         Options.error_if_exists: 0
2023/12/28-17:11:44.383205 6f2c                       Options.create_if_missing: 1
2023/12/28-17:11:44.383223 6f2c                         Options.paranoid_checks: 1
2023/12/28-17:11:44.383227 6f2c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:11:44.383230 6f2c                                     Options.env: 0000024F347B68B0
2023/12/28-17:11:44.383234 6f2c                                      Options.fs: WinFS
2023/12/28-17:11:44.383238 6f2c                                Options.info_log: 0000024F31C9A360
2023/12/28-17:11:44.383241 6f2c                Options.max_file_opening_threads: 16
2023/12/28-17:11:44.383244 6f2c                              Options.statistics: 0000000000000000
2023/12/28-17:11:44.383248 6f2c                               Options.use_fsync: 0
2023/12/28-17:11:44.383251 6f2c                       Options.max_log_file_size: 0
2023/12/28-17:11:44.383254 6f2c                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:11:44.383257 6f2c                   Options.log_file_time_to_roll: 0
2023/12/28-17:11:44.383261 6f2c                       Options.keep_log_file_num: 1000
2023/12/28-17:11:44.383264 6f2c                    Options.recycle_log_file_num: 0
2023/12/28-17:11:44.383267 6f2c                         Options.allow_fallocate: 1
2023/12/28-17:11:44.383270 6f2c                        Options.allow_mmap_reads: 0
2023/12/28-17:11:44.383273 6f2c                       Options.allow_mmap_writes: 0
2023/12/28-17:11:44.383276 6f2c                        Options.use_direct_reads: 0
2023/12/28-17:11:44.383279 6f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:11:44.383283 6f2c          Options.create_missing_column_families: 0
2023/12/28-17:11:44.383286 6f2c                              Options.db_log_dir: 
2023/12/28-17:11:44.383289 6f2c                                 Options.wal_dir: data
2023/12/28-17:11:44.383292 6f2c                Options.table_cache_numshardbits: 6
2023/12/28-17:11:44.383295 6f2c                         Options.WAL_ttl_seconds: 0
2023/12/28-17:11:44.383298 6f2c                       Options.WAL_size_limit_MB: 0
2023/12/28-17:11:44.383301 6f2c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:11:44.383304 6f2c             Options.manifest_preallocation_size: 4194304
2023/12/28-17:11:44.383308 6f2c                     Options.is_fd_close_on_exec: 1
2023/12/28-17:11:44.383311 6f2c                   Options.advise_random_on_open: 1
2023/12/28-17:11:44.383314 6f2c                    Options.db_write_buffer_size: 0
2023/12/28-17:11:44.383317 6f2c                    Options.write_buffer_manager: 0000024F322E9760
2023/12/28-17:11:44.383320 6f2c         Options.access_hint_on_compaction_start: 1
2023/12/28-17:11:44.383323 6f2c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:11:44.383326 6f2c           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:11:44.383330 6f2c                      Options.use_adaptive_mutex: 0
2023/12/28-17:11:44.383333 6f2c                            Options.rate_limiter: 0000000000000000
2023/12/28-17:11:44.383337 6f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:11:44.383340 6f2c                       Options.wal_recovery_mode: 2
2023/12/28-17:11:44.383379 6f2c                  Options.enable_thread_tracking: 0
2023/12/28-17:11:44.383387 6f2c                  Options.enable_pipelined_write: 0
2023/12/28-17:11:44.383390 6f2c                  Options.unordered_write: 0
2023/12/28-17:11:44.383393 6f2c         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:11:44.383397 6f2c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:11:44.383400 6f2c             Options.write_thread_max_yield_usec: 100
2023/12/28-17:11:44.383403 6f2c            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:11:44.383406 6f2c                               Options.row_cache: None
2023/12/28-17:11:44.383409 6f2c                              Options.wal_filter: None
2023/12/28-17:11:44.383412 6f2c             Options.avoid_flush_during_recovery: 0
2023/12/28-17:11:44.383416 6f2c             Options.allow_ingest_behind: 0
2023/12/28-17:11:44.383419 6f2c             Options.preserve_deletes: 0
2023/12/28-17:11:44.383422 6f2c             Options.two_write_queues: 0
2023/12/28-17:11:44.383425 6f2c             Options.manual_wal_flush: 0
2023/12/28-17:11:44.383428 6f2c             Options.atomic_flush: 0
2023/12/28-17:11:44.383431 6f2c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:11:44.383434 6f2c                 Options.persist_stats_to_disk: 0
2023/12/28-17:11:44.383437 6f2c                 Options.write_dbid_to_manifest: 0
2023/12/28-17:11:44.383440 6f2c                 Options.log_readahead_size: 0
2023/12/28-17:11:44.383443 6f2c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:11:44.383447 6f2c                 Options.best_efforts_recovery: 0
2023/12/28-17:11:44.383450 6f2c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:11:44.383453 6f2c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:11:44.383456 6f2c             Options.allow_data_in_errors: 0
2023/12/28-17:11:44.383459 6f2c             Options.db_host_id: __hostname__
2023/12/28-17:11:44.383462 6f2c             Options.max_background_jobs: 2
2023/12/28-17:11:44.383465 6f2c             Options.max_background_compactions: -1
2023/12/28-17:11:44.383468 6f2c             Options.max_subcompactions: 1
2023/12/28-17:11:44.383472 6f2c             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:11:44.383475 6f2c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:11:44.383478 6f2c             Options.delayed_write_rate : 16777216
2023/12/28-17:11:44.383481 6f2c             Options.max_total_wal_size: 0
2023/12/28-17:11:44.383484 6f2c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:11:44.383487 6f2c                   Options.stats_dump_period_sec: 600
2023/12/28-17:11:44.383490 6f2c                 Options.stats_persist_period_sec: 600
2023/12/28-17:11:44.383494 6f2c                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:11:44.383497 6f2c                          Options.max_open_files: -1
2023/12/28-17:11:44.383500 6f2c                          Options.bytes_per_sync: 0
2023/12/28-17:11:44.383503 6f2c                      Options.wal_bytes_per_sync: 0
2023/12/28-17:11:44.383506 6f2c                   Options.strict_bytes_per_sync: 0
2023/12/28-17:11:44.383509 6f2c       Options.compaction_readahead_size: 0
2023/12/28-17:11:44.383512 6f2c                  Options.max_background_flushes: -1
2023/12/28-17:11:44.383532 6f2c Compression algorithms supported:
2023/12/28-17:11:44.383536 6f2c 	kZSTD supported: 1
2023/12/28-17:11:44.383539 6f2c 	kSnappyCompression supported: 1
2023/12/28-17:11:44.383543 6f2c 	kBZip2Compression supported: 0
2023/12/28-17:11:44.383546 6f2c 	kZlibCompression supported: 1
2023/12/28-17:11:44.383549 6f2c 	kLZ4Compression supported: 1
2023/12/28-17:11:44.383553 6f2c 	kXpressCompression supported: 0
2023/12/28-17:11:44.383556 6f2c 	kLZ4HCCompression supported: 1
2023/12/28-17:11:44.383559 6f2c 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:11:44.383578 6f2c Fast CRC32 supported: Supported on x86
2023/12/28-17:11:44.384929 6f2c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000553
2023/12/28-17:11:44.385124 6f2c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:11:44.385135 6f2c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:11:44.385139 6f2c           Options.merge_operator: None
2023/12/28-17:11:44.385142 6f2c        Options.compaction_filter: None
2023/12/28-17:11:44.385145 6f2c        Options.compaction_filter_factory: None
2023/12/28-17:11:44.385149 6f2c  Options.sst_partitioner_factory: None
2023/12/28-17:11:44.385152 6f2c         Options.memtable_factory: SkipListFactory
2023/12/28-17:11:44.385155 6f2c            Options.table_factory: BlockBasedTable
2023/12/28-17:11:44.385183 6f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F33F745A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F319E5CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:11:44.385188 6f2c        Options.write_buffer_size: 67108864
2023/12/28-17:11:44.385191 6f2c  Options.max_write_buffer_number: 2
2023/12/28-17:11:44.385194 6f2c          Options.compression: Snappy
2023/12/28-17:11:44.385197 6f2c                  Options.bottommost_compression: Disabled
2023/12/28-17:11:44.385200 6f2c       Options.prefix_extractor: nullptr
2023/12/28-17:11:44.385203 6f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:11:44.385207 6f2c             Options.num_levels: 7
2023/12/28-17:11:44.385210 6f2c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:11:44.385213 6f2c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:11:44.385216 6f2c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:11:44.385219 6f2c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:11:44.385222 6f2c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:11:44.385226 6f2c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:11:44.385229 6f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:11:44.385232 6f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:11:44.385241 6f2c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:11:44.385244 6f2c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:11:44.385248 6f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:11:44.385251 6f2c            Options.compression_opts.window_bits: -14
2023/12/28-17:11:44.385254 6f2c                  Options.compression_opts.level: 32767
2023/12/28-17:11:44.385257 6f2c               Options.compression_opts.strategy: 0
2023/12/28-17:11:44.385260 6f2c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:11:44.385263 6f2c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:11:44.385266 6f2c         Options.compression_opts.parallel_threads: 1
2023/12/28-17:11:44.385270 6f2c                  Options.compression_opts.enabled: false
2023/12/28-17:11:44.385273 6f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:11:44.385278 6f2c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:11:44.385282 6f2c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:11:44.385286 6f2c              Options.level0_stop_writes_trigger: 36
2023/12/28-17:11:44.385289 6f2c                   Options.target_file_size_base: 67108864
2023/12/28-17:11:44.385292 6f2c             Options.target_file_size_multiplier: 1
2023/12/28-17:11:44.385295 6f2c                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:11:44.385298 6f2c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:11:44.385301 6f2c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:11:44.385305 6f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:11:44.385309 6f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:11:44.385312 6f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:11:44.385315 6f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:11:44.385318 6f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:11:44.385321 6f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:11:44.385324 6f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:11:44.385327 6f2c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:11:44.385330 6f2c                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:11:44.385334 6f2c                        Options.arena_block_size: 8388608
2023/12/28-17:11:44.385337 6f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:11:44.385340 6f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:11:44.385343 6f2c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:11:44.385346 6f2c                Options.disable_auto_compactions: 0
2023/12/28-17:11:44.385350 6f2c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:11:44.385354 6f2c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:11:44.385357 6f2c Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:11:44.385360 6f2c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:11:44.385364 6f2c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:11:44.385367 6f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:11:44.385370 6f2c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:11:44.385374 6f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:11:44.385377 6f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:11:44.385380 6f2c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:11:44.385385 6f2c                   Options.table_properties_collectors: 
2023/12/28-17:11:44.385388 6f2c                   Options.inplace_update_support: 0
2023/12/28-17:11:44.385391 6f2c                 Options.inplace_update_num_locks: 10000
2023/12/28-17:11:44.385394 6f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:11:44.385398 6f2c               Options.memtable_whole_key_filtering: 0
2023/12/28-17:11:44.385401 6f2c   Options.memtable_huge_page_size: 0
2023/12/28-17:11:44.385404 6f2c                           Options.bloom_locality: 0
2023/12/28-17:11:44.385407 6f2c                    Options.max_successive_merges: 0
2023/12/28-17:11:44.385410 6f2c                Options.optimize_filters_for_hits: 0
2023/12/28-17:11:44.385413 6f2c                Options.paranoid_file_checks: 0
2023/12/28-17:11:44.385417 6f2c                Options.force_consistency_checks: 1
2023/12/28-17:11:44.385420 6f2c                Options.report_bg_io_stats: 0
2023/12/28-17:11:44.385423 6f2c                               Options.ttl: 2592000
2023/12/28-17:11:44.385426 6f2c          Options.periodic_compaction_seconds: 0
2023/12/28-17:11:44.385429 6f2c                    Options.enable_blob_files: false
2023/12/28-17:11:44.385474 6f2c                        Options.min_blob_size: 0
2023/12/28-17:11:44.385478 6f2c                       Options.blob_file_size: 268435456
2023/12/28-17:11:44.385481 6f2c                Options.blob_compression_type: NoCompression
2023/12/28-17:11:44.385485 6f2c       Options.enable_blob_garbage_collection: false
2023/12/28-17:11:44.385488 6f2c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:11:44.387920 6f2c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 11514, log_number is 549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:11:44.387955 6f2c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 549
2023/12/28-17:11:44.391705 6f2c [db\version_set.cc:4119] Creating manifest 557
2023/12/28-17:11:44.402944 6f2c EVENT_LOG_v1 {"time_micros": 1703758304402893, "job": 1, "event": "recovery_started", "wal_files": [554]}
2023/12/28-17:11:44.402989 6f2c [db\db_impl\db_impl_open.cc:856] Recovering log #554 mode 2
2023/12/28-17:11:44.405995 6f2c EVENT_LOG_v1 {"time_micros": 1703758304405929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 558, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703758304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "OKZ6BAK1IQDEV17NWBWP"}}
2023/12/28-17:11:44.406107 6f2c [db\version_set.cc:4119] Creating manifest 559
2023/12/28-17:11:44.415629 6f2c EVENT_LOG_v1 {"time_micros": 1703758304415617, "job": 1, "event": "recovery_finished"}
2023/12/28-17:11:44.421651 6f2c [file\delete_scheduler.cc:77] Deleted file data/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:11:44.431794 6f2c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024F31CE9970
2023/12/28-17:11:44.435771 6f2c DB pointer 0000024F34768020
2023/12/28-17:11:44.436386 51a8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:11:44.436413 51a8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-17:11:55.241323 6f2c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-17:11:55.249956 6f2c [db\db_impl\db_impl.cc:642] Shutdown complete
