2023/12/27-21:10:37.460910 36ac RocksDB version: 6.20.3
2023/12/27-21:10:37.461043 36ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:10:37.461060 36ac Compile date 2021-05-07 18:16:49
2023/12/27-21:10:37.461102 36ac DB SUMMARY
2023/12/27-21:10:37.461114 36ac DB Session ID:  XFMEHS5QID2JXEZFCKVL
2023/12/27-21:10:37.462105 36ac CURRENT file:  CURRENT
2023/12/27-21:10:37.462128 36ac IDENTITY file:  IDENTITY
2023/12/27-21:10:37.462193 36ac MANIFEST file:  MANIFEST-000096 size: 426 Bytes
2023/12/27-21:10:37.462208 36ac SST files in data dir, Total Num: 4, files: 000079.sst 000083.sst 000089.sst 000095.sst 
2023/12/27-21:10:37.462218 36ac Write Ahead Log file in data: 000097.log size: 2821 ; 
2023/12/27-21:10:37.462227 36ac                         Options.error_if_exists: 0
2023/12/27-21:10:37.462486 36ac                       Options.create_if_missing: 1
2023/12/27-21:10:37.462494 36ac                         Options.paranoid_checks: 1
2023/12/27-21:10:37.462497 36ac                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:10:37.462500 36ac                                     Options.env: 000001F75507DBB0
2023/12/27-21:10:37.462503 36ac                                      Options.fs: WinFS
2023/12/27-21:10:37.462507 36ac                                Options.info_log: 000001F75510EB70
2023/12/27-21:10:37.462510 36ac                Options.max_file_opening_threads: 16
2023/12/27-21:10:37.462513 36ac                              Options.statistics: 0000000000000000
2023/12/27-21:10:37.462516 36ac                               Options.use_fsync: 0
2023/12/27-21:10:37.462518 36ac                       Options.max_log_file_size: 0
2023/12/27-21:10:37.462522 36ac                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:10:37.462525 36ac                   Options.log_file_time_to_roll: 0
2023/12/27-21:10:37.462528 36ac                       Options.keep_log_file_num: 1000
2023/12/27-21:10:37.462530 36ac                    Options.recycle_log_file_num: 0
2023/12/27-21:10:37.462533 36ac                         Options.allow_fallocate: 1
2023/12/27-21:10:37.462536 36ac                        Options.allow_mmap_reads: 0
2023/12/27-21:10:37.462539 36ac                       Options.allow_mmap_writes: 0
2023/12/27-21:10:37.462542 36ac                        Options.use_direct_reads: 0
2023/12/27-21:10:37.462545 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:10:37.462548 36ac          Options.create_missing_column_families: 0
2023/12/27-21:10:37.462551 36ac                              Options.db_log_dir: 
2023/12/27-21:10:37.462554 36ac                                 Options.wal_dir: data
2023/12/27-21:10:37.462557 36ac                Options.table_cache_numshardbits: 6
2023/12/27-21:10:37.462560 36ac                         Options.WAL_ttl_seconds: 0
2023/12/27-21:10:37.462563 36ac                       Options.WAL_size_limit_MB: 0
2023/12/27-21:10:37.462566 36ac                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:10:37.462569 36ac             Options.manifest_preallocation_size: 4194304
2023/12/27-21:10:37.462572 36ac                     Options.is_fd_close_on_exec: 1
2023/12/27-21:10:37.462575 36ac                   Options.advise_random_on_open: 1
2023/12/27-21:10:37.462577 36ac                    Options.db_write_buffer_size: 0
2023/12/27-21:10:37.462580 36ac                    Options.write_buffer_manager: 000001F7551D0C20
2023/12/27-21:10:37.462583 36ac         Options.access_hint_on_compaction_start: 1
2023/12/27-21:10:37.462586 36ac  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:10:37.462589 36ac           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:10:37.462592 36ac                      Options.use_adaptive_mutex: 0
2023/12/27-21:10:37.462595 36ac                            Options.rate_limiter: 0000000000000000
2023/12/27-21:10:37.462599 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:10:37.462602 36ac                       Options.wal_recovery_mode: 2
2023/12/27-21:10:37.462625 36ac                  Options.enable_thread_tracking: 0
2023/12/27-21:10:37.462630 36ac                  Options.enable_pipelined_write: 0
2023/12/27-21:10:37.462633 36ac                  Options.unordered_write: 0
2023/12/27-21:10:37.462636 36ac         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:10:37.462639 36ac      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:10:37.462642 36ac             Options.write_thread_max_yield_usec: 100
2023/12/27-21:10:37.462645 36ac            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:10:37.462648 36ac                               Options.row_cache: None
2023/12/27-21:10:37.462651 36ac                              Options.wal_filter: None
2023/12/27-21:10:37.462654 36ac             Options.avoid_flush_during_recovery: 0
2023/12/27-21:10:37.462657 36ac             Options.allow_ingest_behind: 0
2023/12/27-21:10:37.462660 36ac             Options.preserve_deletes: 0
2023/12/27-21:10:37.462662 36ac             Options.two_write_queues: 0
2023/12/27-21:10:37.462665 36ac             Options.manual_wal_flush: 0
2023/12/27-21:10:37.462668 36ac             Options.atomic_flush: 0
2023/12/27-21:10:37.462671 36ac             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:10:37.462674 36ac                 Options.persist_stats_to_disk: 0
2023/12/27-21:10:37.462677 36ac                 Options.write_dbid_to_manifest: 0
2023/12/27-21:10:37.462680 36ac                 Options.log_readahead_size: 0
2023/12/27-21:10:37.462683 36ac                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:10:37.462686 36ac                 Options.best_efforts_recovery: 0
2023/12/27-21:10:37.462689 36ac                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:10:37.462692 36ac            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:10:37.462695 36ac             Options.allow_data_in_errors: 0
2023/12/27-21:10:37.462697 36ac             Options.db_host_id: __hostname__
2023/12/27-21:10:37.462708 36ac             Options.max_background_jobs: 2
2023/12/27-21:10:37.462712 36ac             Options.max_background_compactions: -1
2023/12/27-21:10:37.462715 36ac             Options.max_subcompactions: 1
2023/12/27-21:10:37.462717 36ac             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:10:37.462720 36ac           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:10:37.462723 36ac             Options.delayed_write_rate : 16777216
2023/12/27-21:10:37.462726 36ac             Options.max_total_wal_size: 0
2023/12/27-21:10:37.462729 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:10:37.462732 36ac                   Options.stats_dump_period_sec: 600
2023/12/27-21:10:37.462735 36ac                 Options.stats_persist_period_sec: 600
2023/12/27-21:10:37.462738 36ac                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:10:37.462741 36ac                          Options.max_open_files: -1
2023/12/27-21:10:37.462744 36ac                          Options.bytes_per_sync: 0
2023/12/27-21:10:37.462747 36ac                      Options.wal_bytes_per_sync: 0
2023/12/27-21:10:37.462750 36ac                   Options.strict_bytes_per_sync: 0
2023/12/27-21:10:37.462753 36ac       Options.compaction_readahead_size: 0
2023/12/27-21:10:37.462755 36ac                  Options.max_background_flushes: -1
2023/12/27-21:10:37.462764 36ac Compression algorithms supported:
2023/12/27-21:10:37.462767 36ac 	kZSTD supported: 1
2023/12/27-21:10:37.462770 36ac 	kSnappyCompression supported: 1
2023/12/27-21:10:37.462774 36ac 	kBZip2Compression supported: 0
2023/12/27-21:10:37.462777 36ac 	kZlibCompression supported: 1
2023/12/27-21:10:37.462780 36ac 	kLZ4Compression supported: 1
2023/12/27-21:10:37.462783 36ac 	kXpressCompression supported: 0
2023/12/27-21:10:37.462786 36ac 	kLZ4HCCompression supported: 1
2023/12/27-21:10:37.462788 36ac 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:10:37.462801 36ac Fast CRC32 supported: Supported on x86
2023/12/27-21:10:37.463762 36ac [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000096
2023/12/27-21:10:37.463960 36ac [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:10:37.463969 36ac               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:10:37.463973 36ac           Options.merge_operator: None
2023/12/27-21:10:37.463976 36ac        Options.compaction_filter: None
2023/12/27-21:10:37.463979 36ac        Options.compaction_filter_factory: None
2023/12/27-21:10:37.463982 36ac  Options.sst_partitioner_factory: None
2023/12/27-21:10:37.463985 36ac         Options.memtable_factory: SkipListFactory
2023/12/27-21:10:37.463988 36ac            Options.table_factory: BlockBasedTable
2023/12/27-21:10:37.464019 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F753A55F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F75512E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:10:37.464024 36ac        Options.write_buffer_size: 67108864
2023/12/27-21:10:37.464027 36ac  Options.max_write_buffer_number: 2
2023/12/27-21:10:37.464030 36ac          Options.compression: Snappy
2023/12/27-21:10:37.464033 36ac                  Options.bottommost_compression: Disabled
2023/12/27-21:10:37.464036 36ac       Options.prefix_extractor: nullptr
2023/12/27-21:10:37.464039 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:10:37.464041 36ac             Options.num_levels: 7
2023/12/27-21:10:37.464044 36ac        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:10:37.464047 36ac     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:10:37.464050 36ac     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:10:37.464053 36ac            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:10:37.464056 36ac                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:10:37.464059 36ac               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:10:37.464062 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:10:37.464065 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:10:37.464071 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:10:37.464074 36ac                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:10:37.464077 36ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:10:37.464080 36ac            Options.compression_opts.window_bits: -14
2023/12/27-21:10:37.464083 36ac                  Options.compression_opts.level: 32767
2023/12/27-21:10:37.464086 36ac               Options.compression_opts.strategy: 0
2023/12/27-21:10:37.464089 36ac         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:10:37.464092 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:10:37.464095 36ac         Options.compression_opts.parallel_threads: 1
2023/12/27-21:10:37.464098 36ac                  Options.compression_opts.enabled: false
2023/12/27-21:10:37.464101 36ac         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:10:37.464105 36ac      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:10:37.464109 36ac          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:10:37.464112 36ac              Options.level0_stop_writes_trigger: 36
2023/12/27-21:10:37.464115 36ac                   Options.target_file_size_base: 67108864
2023/12/27-21:10:37.464118 36ac             Options.target_file_size_multiplier: 1
2023/12/27-21:10:37.464121 36ac                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:10:37.464124 36ac Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:10:37.464127 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:10:37.464131 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:10:37.464134 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:10:37.464137 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:10:37.464139 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:10:37.464142 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:10:37.464145 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:10:37.464148 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:10:37.464151 36ac       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:10:37.464154 36ac                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:10:37.464157 36ac                        Options.arena_block_size: 8388608
2023/12/27-21:10:37.464160 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:10:37.464163 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:10:37.464166 36ac       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:10:37.464169 36ac                Options.disable_auto_compactions: 0
2023/12/27-21:10:37.464172 36ac                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:10:37.464176 36ac                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:10:37.464179 36ac Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:10:37.464182 36ac Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:10:37.464185 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:10:37.464188 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:10:37.464191 36ac Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:10:37.464194 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:10:37.464197 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:10:37.464200 36ac Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:10:37.464205 36ac                   Options.table_properties_collectors: 
2023/12/27-21:10:37.464208 36ac                   Options.inplace_update_support: 0
2023/12/27-21:10:37.464211 36ac                 Options.inplace_update_num_locks: 10000
2023/12/27-21:10:37.464214 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:10:37.464217 36ac               Options.memtable_whole_key_filtering: 0
2023/12/27-21:10:37.464220 36ac   Options.memtable_huge_page_size: 0
2023/12/27-21:10:37.464223 36ac                           Options.bloom_locality: 0
2023/12/27-21:10:37.464226 36ac                    Options.max_successive_merges: 0
2023/12/27-21:10:37.464229 36ac                Options.optimize_filters_for_hits: 0
2023/12/27-21:10:37.464232 36ac                Options.paranoid_file_checks: 0
2023/12/27-21:10:37.464235 36ac                Options.force_consistency_checks: 1
2023/12/27-21:10:37.464238 36ac                Options.report_bg_io_stats: 0
2023/12/27-21:10:37.464241 36ac                               Options.ttl: 2592000
2023/12/27-21:10:37.464243 36ac          Options.periodic_compaction_seconds: 0
2023/12/27-21:10:37.464277 36ac                    Options.enable_blob_files: false
2023/12/27-21:10:37.464281 36ac                        Options.min_blob_size: 0
2023/12/27-21:10:37.464284 36ac                       Options.blob_file_size: 268435456
2023/12/27-21:10:37.464287 36ac                Options.blob_compression_type: NoCompression
2023/12/27-21:10:37.464290 36ac       Options.enable_blob_garbage_collection: false
2023/12/27-21:10:37.464293 36ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:10:37.467360 36ac [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 456, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:10:37.467389 36ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 92
2023/12/27-21:10:37.468640 36ac [db\version_set.cc:4119] Creating manifest 100
2023/12/27-21:10:37.473823 36ac EVENT_LOG_v1 {"time_micros": 1703686237473796, "job": 1, "event": "recovery_started", "wal_files": [97]}
2023/12/27-21:10:37.473846 36ac [db\db_impl\db_impl_open.cc:856] Recovering log #97 mode 2
2023/12/27-21:10:37.475910 36ac EVENT_LOG_v1 {"time_micros": 1703686237475872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1006, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134, "raw_average_key_size": 22, "raw_value_size": 1814, "raw_average_value_size": 302, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XFMEHS5QID2JXEZFCKVL"}}
2023/12/27-21:10:37.475991 36ac [db\version_set.cc:4119] Creating manifest 102
2023/12/27-21:10:37.481435 36ac EVENT_LOG_v1 {"time_micros": 1703686237481426, "job": 1, "event": "recovery_finished"}
2023/12/27-21:10:37.483764 36ac [file\delete_scheduler.cc:77] Deleted file data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.488582 36ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F7551F1FB0
2023/12/27-21:10:37.488801 1e10 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:10:37.488851 1e10 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [101(1898B) 95(2522B) 89(1886B) 83(2528B)], [79(27KB)]
2023/12/27-21:10:37.489726 1e10 EVENT_LOG_v1 {"time_micros": 1703686237488891, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [101, 95, 89, 83], "files_L1": [79], "score": 1, "input_data_size": 37146}
2023/12/27-21:10:37.489961 36ac DB pointer 000001F7551F7550
2023/12/27-21:10:37.490670 5e80 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:10:37.490690 5e80 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   36.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   36.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:10:37.492551 1e10 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #106: 223 keys, 32275 bytes
2023/12/27-21:10:37.492666 1e10 EVENT_LOG_v1 {"time_micros": 1703686237492605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 32275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31016, "index_size": 367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2962, "raw_average_key_size": 13, "raw_value_size": 85799, "raw_average_value_size": 384, "num_data_blocks": 23, "num_entries": 223, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703686237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XFMEHS5QID2JXEZFCKVL"}}
2023/12/27-21:10:37.493352 1e10 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 32275 bytes
2023/12/27-21:10:37.494585 1e10 (Original Log Time 2023/12/27-21:10:37.494436) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 10.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(7.9) write-amplify(3.7) OK, records in: 231, records dropped: 8 output_compression: Snappy
2023/12/27-21:10:37.494619 1e10 (Original Log Time 2023/12/27-21:10:37.494520) EVENT_LOG_v1 {"time_micros": 1703686237494459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3148, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 32275, "num_input_records": 231, "num_output_records": 223, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:10:37.495525 1e10 [file\delete_scheduler.cc:77] Deleted file data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.495592 1e10 EVENT_LOG_v1 {"time_micros": 1703686237495577, "job": 3, "event": "table_file_deletion", "file_number": 101}
2023/12/27-21:10:37.496106 1e10 [file\delete_scheduler.cc:77] Deleted file data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.496154 1e10 EVENT_LOG_v1 {"time_micros": 1703686237496142, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/12/27-21:10:37.496616 1e10 [file\delete_scheduler.cc:77] Deleted file data/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.496659 1e10 EVENT_LOG_v1 {"time_micros": 1703686237496648, "job": 3, "event": "table_file_deletion", "file_number": 89}
2023/12/27-21:10:37.497084 1e10 [file\delete_scheduler.cc:77] Deleted file data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.497128 1e10 EVENT_LOG_v1 {"time_micros": 1703686237497116, "job": 3, "event": "table_file_deletion", "file_number": 83}
2023/12/27-21:10:37.497589 1e10 [file\delete_scheduler.cc:77] Deleted file data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:10:37.497624 1e10 EVENT_LOG_v1 {"time_micros": 1703686237497616, "job": 3, "event": "table_file_deletion", "file_number": 79}
