2024/01/06-01:59:05.654672 5020 RocksDB version: 6.20.3
2024/01/06-01:59:05.654800 5020 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-01:59:05.654816 5020 Compile date 2021-05-07 18:16:49
2024/01/06-01:59:05.654852 5020 DB SUMMARY
2024/01/06-01:59:05.654865 5020 DB Session ID:  NXWG6VJBLUL81SY7OPH7
2024/01/06-01:59:05.655900 5020 CURRENT file:  CURRENT
2024/01/06-01:59:05.655917 5020 IDENTITY file:  IDENTITY
2024/01/06-01:59:05.655980 5020 MANIFEST file:  MANIFEST-000137 size: 181 Bytes
2024/01/06-01:59:05.655996 5020 SST files in data dir, Total Num: 1, files: 000133.sst 
2024/01/06-01:59:05.656005 5020 Write Ahead Log file in data: 000138.log size: 952 ; 
2024/01/06-01:59:05.656014 5020                         Options.error_if_exists: 0
2024/01/06-01:59:05.656208 5020                       Options.create_if_missing: 1
2024/01/06-01:59:05.656216 5020                         Options.paranoid_checks: 1
2024/01/06-01:59:05.656219 5020                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-01:59:05.656230 5020                                     Options.env: 000001A12D071130
2024/01/06-01:59:05.656233 5020                                      Options.fs: WinFS
2024/01/06-01:59:05.656237 5020                                Options.info_log: 000001A12D48F390
2024/01/06-01:59:05.656240 5020                Options.max_file_opening_threads: 16
2024/01/06-01:59:05.656243 5020                              Options.statistics: 0000000000000000
2024/01/06-01:59:05.656246 5020                               Options.use_fsync: 0
2024/01/06-01:59:05.656249 5020                       Options.max_log_file_size: 0
2024/01/06-01:59:05.656252 5020                  Options.max_manifest_file_size: 1073741824
2024/01/06-01:59:05.656256 5020                   Options.log_file_time_to_roll: 0
2024/01/06-01:59:05.656259 5020                       Options.keep_log_file_num: 1000
2024/01/06-01:59:05.656262 5020                    Options.recycle_log_file_num: 0
2024/01/06-01:59:05.656265 5020                         Options.allow_fallocate: 1
2024/01/06-01:59:05.656268 5020                        Options.allow_mmap_reads: 0
2024/01/06-01:59:05.656270 5020                       Options.allow_mmap_writes: 0
2024/01/06-01:59:05.656273 5020                        Options.use_direct_reads: 0
2024/01/06-01:59:05.656276 5020                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-01:59:05.656279 5020          Options.create_missing_column_families: 0
2024/01/06-01:59:05.656282 5020                              Options.db_log_dir: 
2024/01/06-01:59:05.656285 5020                                 Options.wal_dir: data
2024/01/06-01:59:05.656288 5020                Options.table_cache_numshardbits: 6
2024/01/06-01:59:05.656291 5020                         Options.WAL_ttl_seconds: 0
2024/01/06-01:59:05.656294 5020                       Options.WAL_size_limit_MB: 0
2024/01/06-01:59:05.656297 5020                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-01:59:05.656301 5020             Options.manifest_preallocation_size: 4194304
2024/01/06-01:59:05.656304 5020                     Options.is_fd_close_on_exec: 1
2024/01/06-01:59:05.656307 5020                   Options.advise_random_on_open: 1
2024/01/06-01:59:05.656310 5020                    Options.db_write_buffer_size: 0
2024/01/06-01:59:05.656313 5020                    Options.write_buffer_manager: 000001A12D411010
2024/01/06-01:59:05.656316 5020         Options.access_hint_on_compaction_start: 1
2024/01/06-01:59:05.656319 5020  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-01:59:05.656322 5020           Options.random_access_max_buffer_size: 1048576
2024/01/06-01:59:05.656325 5020                      Options.use_adaptive_mutex: 0
2024/01/06-01:59:05.656328 5020                            Options.rate_limiter: 0000000000000000
2024/01/06-01:59:05.656331 5020     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-01:59:05.656334 5020                       Options.wal_recovery_mode: 2
2024/01/06-01:59:05.656337 5020                  Options.enable_thread_tracking: 0
2024/01/06-01:59:05.656362 5020                  Options.enable_pipelined_write: 0
2024/01/06-01:59:05.656367 5020                  Options.unordered_write: 0
2024/01/06-01:59:05.656370 5020         Options.allow_concurrent_memtable_write: 1
2024/01/06-01:59:05.656373 5020      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-01:59:05.656376 5020             Options.write_thread_max_yield_usec: 100
2024/01/06-01:59:05.656379 5020            Options.write_thread_slow_yield_usec: 3
2024/01/06-01:59:05.656383 5020                               Options.row_cache: None
2024/01/06-01:59:05.656385 5020                              Options.wal_filter: None
2024/01/06-01:59:05.656388 5020             Options.avoid_flush_during_recovery: 0
2024/01/06-01:59:05.656391 5020             Options.allow_ingest_behind: 0
2024/01/06-01:59:05.656394 5020             Options.preserve_deletes: 0
2024/01/06-01:59:05.656397 5020             Options.two_write_queues: 0
2024/01/06-01:59:05.656400 5020             Options.manual_wal_flush: 0
2024/01/06-01:59:05.656403 5020             Options.atomic_flush: 0
2024/01/06-01:59:05.656406 5020             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-01:59:05.656409 5020                 Options.persist_stats_to_disk: 0
2024/01/06-01:59:05.656412 5020                 Options.write_dbid_to_manifest: 0
2024/01/06-01:59:05.656415 5020                 Options.log_readahead_size: 0
2024/01/06-01:59:05.656418 5020                 Options.file_checksum_gen_factory: Unknown
2024/01/06-01:59:05.656421 5020                 Options.best_efforts_recovery: 0
2024/01/06-01:59:05.656424 5020                Options.max_bgerror_resume_count: 2147483647
2024/01/06-01:59:05.656427 5020            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-01:59:05.656430 5020             Options.allow_data_in_errors: 0
2024/01/06-01:59:05.656433 5020             Options.db_host_id: __hostname__
2024/01/06-01:59:05.656436 5020             Options.max_background_jobs: 2
2024/01/06-01:59:05.656439 5020             Options.max_background_compactions: -1
2024/01/06-01:59:05.656442 5020             Options.max_subcompactions: 1
2024/01/06-01:59:05.656445 5020             Options.avoid_flush_during_shutdown: 0
2024/01/06-01:59:05.656448 5020           Options.writable_file_max_buffer_size: 1048576
2024/01/06-01:59:05.656451 5020             Options.delayed_write_rate : 16777216
2024/01/06-01:59:05.656454 5020             Options.max_total_wal_size: 0
2024/01/06-01:59:05.656457 5020             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-01:59:05.656460 5020                   Options.stats_dump_period_sec: 600
2024/01/06-01:59:05.656463 5020                 Options.stats_persist_period_sec: 600
2024/01/06-01:59:05.656466 5020                 Options.stats_history_buffer_size: 1048576
2024/01/06-01:59:05.656469 5020                          Options.max_open_files: -1
2024/01/06-01:59:05.656472 5020                          Options.bytes_per_sync: 0
2024/01/06-01:59:05.656474 5020                      Options.wal_bytes_per_sync: 0
2024/01/06-01:59:05.656477 5020                   Options.strict_bytes_per_sync: 0
2024/01/06-01:59:05.656480 5020       Options.compaction_readahead_size: 0
2024/01/06-01:59:05.656483 5020                  Options.max_background_flushes: -1
2024/01/06-01:59:05.656492 5020 Compression algorithms supported:
2024/01/06-01:59:05.656496 5020 	kZSTD supported: 1
2024/01/06-01:59:05.656499 5020 	kSnappyCompression supported: 1
2024/01/06-01:59:05.656502 5020 	kBZip2Compression supported: 0
2024/01/06-01:59:05.656505 5020 	kZlibCompression supported: 1
2024/01/06-01:59:05.656508 5020 	kLZ4Compression supported: 1
2024/01/06-01:59:05.656511 5020 	kXpressCompression supported: 0
2024/01/06-01:59:05.656514 5020 	kLZ4HCCompression supported: 1
2024/01/06-01:59:05.656517 5020 	kZSTDNotFinalCompression supported: 1
2024/01/06-01:59:05.656529 5020 Fast CRC32 supported: Supported on x86
2024/01/06-01:59:05.657528 5020 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000137
2024/01/06-01:59:05.657758 5020 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-01:59:05.657769 5020               Options.comparator: leveldb.BytewiseComparator
2024/01/06-01:59:05.657772 5020           Options.merge_operator: None
2024/01/06-01:59:05.657775 5020        Options.compaction_filter: None
2024/01/06-01:59:05.657778 5020        Options.compaction_filter_factory: None
2024/01/06-01:59:05.657781 5020  Options.sst_partitioner_factory: None
2024/01/06-01:59:05.657784 5020         Options.memtable_factory: SkipListFactory
2024/01/06-01:59:05.657787 5020            Options.table_factory: BlockBasedTable
2024/01/06-01:59:05.657821 5020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A12D27FEA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A12CF820E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-01:59:05.657825 5020        Options.write_buffer_size: 67108864
2024/01/06-01:59:05.657828 5020  Options.max_write_buffer_number: 2
2024/01/06-01:59:05.657831 5020          Options.compression: Snappy
2024/01/06-01:59:05.657834 5020                  Options.bottommost_compression: Disabled
2024/01/06-01:59:05.657837 5020       Options.prefix_extractor: nullptr
2024/01/06-01:59:05.657840 5020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-01:59:05.657843 5020             Options.num_levels: 7
2024/01/06-01:59:05.657846 5020        Options.min_write_buffer_number_to_merge: 1
2024/01/06-01:59:05.657849 5020     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-01:59:05.657852 5020     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-01:59:05.657855 5020            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-01:59:05.657858 5020                  Options.bottommost_compression_opts.level: 32767
2024/01/06-01:59:05.657861 5020               Options.bottommost_compression_opts.strategy: 0
2024/01/06-01:59:05.657864 5020         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-01:59:05.657867 5020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:59:05.657873 5020         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-01:59:05.657876 5020                  Options.bottommost_compression_opts.enabled: false
2024/01/06-01:59:05.657879 5020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:59:05.657882 5020            Options.compression_opts.window_bits: -14
2024/01/06-01:59:05.657885 5020                  Options.compression_opts.level: 32767
2024/01/06-01:59:05.657888 5020               Options.compression_opts.strategy: 0
2024/01/06-01:59:05.657891 5020         Options.compression_opts.max_dict_bytes: 0
2024/01/06-01:59:05.657894 5020         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:59:05.657897 5020         Options.compression_opts.parallel_threads: 1
2024/01/06-01:59:05.657900 5020                  Options.compression_opts.enabled: false
2024/01/06-01:59:05.657903 5020         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:59:05.657908 5020      Options.level0_file_num_compaction_trigger: 4
2024/01/06-01:59:05.657911 5020          Options.level0_slowdown_writes_trigger: 20
2024/01/06-01:59:05.657914 5020              Options.level0_stop_writes_trigger: 36
2024/01/06-01:59:05.657917 5020                   Options.target_file_size_base: 67108864
2024/01/06-01:59:05.657920 5020             Options.target_file_size_multiplier: 1
2024/01/06-01:59:05.657923 5020                Options.max_bytes_for_level_base: 268435456
2024/01/06-01:59:05.657926 5020 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-01:59:05.657929 5020          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-01:59:05.657933 5020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-01:59:05.657936 5020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-01:59:05.657939 5020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-01:59:05.657942 5020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-01:59:05.657945 5020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-01:59:05.657948 5020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-01:59:05.657951 5020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-01:59:05.657954 5020       Options.max_sequential_skip_in_iterations: 8
2024/01/06-01:59:05.657957 5020                    Options.max_compaction_bytes: 1677721600
2024/01/06-01:59:05.657960 5020                        Options.arena_block_size: 8388608
2024/01/06-01:59:05.657963 5020   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-01:59:05.657966 5020   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-01:59:05.657969 5020       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-01:59:05.657972 5020                Options.disable_auto_compactions: 0
2024/01/06-01:59:05.657976 5020                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-01:59:05.657979 5020                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-01:59:05.657982 5020 Options.compaction_options_universal.size_ratio: 1
2024/01/06-01:59:05.657985 5020 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-01:59:05.657988 5020 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-01:59:05.657991 5020 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-01:59:05.657994 5020 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-01:59:05.657998 5020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-01:59:05.658001 5020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-01:59:05.658004 5020 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-01:59:05.658009 5020                   Options.table_properties_collectors: 
2024/01/06-01:59:05.658012 5020                   Options.inplace_update_support: 0
2024/01/06-01:59:05.658015 5020                 Options.inplace_update_num_locks: 10000
2024/01/06-01:59:05.658018 5020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-01:59:05.658021 5020               Options.memtable_whole_key_filtering: 0
2024/01/06-01:59:05.658024 5020   Options.memtable_huge_page_size: 0
2024/01/06-01:59:05.658027 5020                           Options.bloom_locality: 0
2024/01/06-01:59:05.658030 5020                    Options.max_successive_merges: 0
2024/01/06-01:59:05.658033 5020                Options.optimize_filters_for_hits: 0
2024/01/06-01:59:05.658036 5020                Options.paranoid_file_checks: 0
2024/01/06-01:59:05.658039 5020                Options.force_consistency_checks: 1
2024/01/06-01:59:05.658042 5020                Options.report_bg_io_stats: 0
2024/01/06-01:59:05.658045 5020                               Options.ttl: 2592000
2024/01/06-01:59:05.658048 5020          Options.periodic_compaction_seconds: 0
2024/01/06-01:59:05.658051 5020                    Options.enable_blob_files: false
2024/01/06-01:59:05.658076 5020                        Options.min_blob_size: 0
2024/01/06-01:59:05.658080 5020                       Options.blob_file_size: 268435456
2024/01/06-01:59:05.658083 5020                Options.blob_compression_type: NoCompression
2024/01/06-01:59:05.658086 5020       Options.enable_blob_garbage_collection: false
2024/01/06-01:59:05.658089 5020   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-01:59:05.661047 5020 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 20176, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-01:59:05.661081 5020 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 131
2024/01/06-01:59:05.662904 5020 [db\version_set.cc:4119] Creating manifest 141
2024/01/06-01:59:05.668412 5020 EVENT_LOG_v1 {"time_micros": 1704481145668383, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/01/06-01:59:05.668437 5020 [db\db_impl\db_impl_open.cc:856] Recovering log #138 mode 2
2024/01/06-01:59:05.670963 5020 EVENT_LOG_v1 {"time_micros": 1704481145670906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 1429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 538, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 14, "raw_value_size": 794, "raw_average_value_size": 264, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704481145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "NXWG6VJBLUL81SY7OPH7"}}
2024/01/06-01:59:05.671034 5020 [db\version_set.cc:4119] Creating manifest 143
2024/01/06-01:59:05.677592 5020 EVENT_LOG_v1 {"time_micros": 1704481145677578, "job": 1, "event": "recovery_finished"}
2024/01/06-01:59:05.681255 5020 [file\delete_scheduler.cc:77] Deleted file data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-01:59:05.686946 5020 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001A1231B21A0
2024/01/06-01:59:05.688064 5020 DB pointer 000001A12D591070
2024/01/06-01:59:05.688576 601c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-01:59:05.688597 601c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/06-01:59:10.030976 5020 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/06-01:59:10.034325 5020 [db\db_impl\db_impl.cc:642] Shutdown complete
