2023/12/26-07:06:25.277200 75bc RocksDB version: 6.20.3
2023/12/26-07:06:25.277349 75bc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:06:25.277369 75bc Compile date 2021-05-07 18:16:49
2023/12/26-07:06:25.277405 75bc DB SUMMARY
2023/12/26-07:06:25.277419 75bc DB Session ID:  6J6FJ8TQOGICZE3AHJ3S
2023/12/26-07:06:25.278564 75bc CURRENT file:  CURRENT
2023/12/26-07:06:25.278582 75bc IDENTITY file:  IDENTITY
2023/12/26-07:06:25.278655 75bc MANIFEST file:  MANIFEST-000101 size: 271 Bytes
2023/12/26-07:06:25.278682 75bc SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000096.sst 000100.sst 
2023/12/26-07:06:25.278696 75bc Write Ahead Log file in ./data: 000102.log size: 197 ; 
2023/12/26-07:06:25.278707 75bc                         Options.error_if_exists: 0
2023/12/26-07:06:25.278917 75bc                       Options.create_if_missing: 1
2023/12/26-07:06:25.278933 75bc                         Options.paranoid_checks: 1
2023/12/26-07:06:25.278941 75bc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:06:25.278948 75bc                                     Options.env: 000001E4C6C61890
2023/12/26-07:06:25.278956 75bc                                      Options.fs: WinFS
2023/12/26-07:06:25.278963 75bc                                Options.info_log: 000001E4C66447B0
2023/12/26-07:06:25.278970 75bc                Options.max_file_opening_threads: 16
2023/12/26-07:06:25.278977 75bc                              Options.statistics: 0000000000000000
2023/12/26-07:06:25.278984 75bc                               Options.use_fsync: 0
2023/12/26-07:06:25.278991 75bc                       Options.max_log_file_size: 0
2023/12/26-07:06:25.278999 75bc                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:06:25.279006 75bc                   Options.log_file_time_to_roll: 0
2023/12/26-07:06:25.279013 75bc                       Options.keep_log_file_num: 1000
2023/12/26-07:06:25.279020 75bc                    Options.recycle_log_file_num: 0
2023/12/26-07:06:25.279027 75bc                         Options.allow_fallocate: 1
2023/12/26-07:06:25.279034 75bc                        Options.allow_mmap_reads: 0
2023/12/26-07:06:25.279040 75bc                       Options.allow_mmap_writes: 0
2023/12/26-07:06:25.279047 75bc                        Options.use_direct_reads: 0
2023/12/26-07:06:25.279054 75bc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:06:25.279060 75bc          Options.create_missing_column_families: 0
2023/12/26-07:06:25.279063 75bc                              Options.db_log_dir: 
2023/12/26-07:06:25.279067 75bc                                 Options.wal_dir: ./data
2023/12/26-07:06:25.279071 75bc                Options.table_cache_numshardbits: 6
2023/12/26-07:06:25.279075 75bc                         Options.WAL_ttl_seconds: 0
2023/12/26-07:06:25.279078 75bc                       Options.WAL_size_limit_MB: 0
2023/12/26-07:06:25.279082 75bc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:06:25.279085 75bc             Options.manifest_preallocation_size: 4194304
2023/12/26-07:06:25.279088 75bc                     Options.is_fd_close_on_exec: 1
2023/12/26-07:06:25.279092 75bc                   Options.advise_random_on_open: 1
2023/12/26-07:06:25.279095 75bc                    Options.db_write_buffer_size: 0
2023/12/26-07:06:25.279098 75bc                    Options.write_buffer_manager: 000001E4C70AFB80
2023/12/26-07:06:25.279102 75bc         Options.access_hint_on_compaction_start: 1
2023/12/26-07:06:25.279105 75bc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:06:25.279108 75bc           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:06:25.279112 75bc                      Options.use_adaptive_mutex: 0
2023/12/26-07:06:25.279115 75bc                            Options.rate_limiter: 0000000000000000
2023/12/26-07:06:25.279119 75bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:06:25.279122 75bc                       Options.wal_recovery_mode: 2
2023/12/26-07:06:25.279164 75bc                  Options.enable_thread_tracking: 0
2023/12/26-07:06:25.279170 75bc                  Options.enable_pipelined_write: 0
2023/12/26-07:06:25.279173 75bc                  Options.unordered_write: 0
2023/12/26-07:06:25.279177 75bc         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:06:25.279180 75bc      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:06:25.279183 75bc             Options.write_thread_max_yield_usec: 100
2023/12/26-07:06:25.279187 75bc            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:06:25.279190 75bc                               Options.row_cache: None
2023/12/26-07:06:25.279193 75bc                              Options.wal_filter: None
2023/12/26-07:06:25.279197 75bc             Options.avoid_flush_during_recovery: 0
2023/12/26-07:06:25.279200 75bc             Options.allow_ingest_behind: 0
2023/12/26-07:06:25.279203 75bc             Options.preserve_deletes: 0
2023/12/26-07:06:25.279206 75bc             Options.two_write_queues: 0
2023/12/26-07:06:25.279210 75bc             Options.manual_wal_flush: 0
2023/12/26-07:06:25.279213 75bc             Options.atomic_flush: 0
2023/12/26-07:06:25.279216 75bc             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:06:25.279219 75bc                 Options.persist_stats_to_disk: 0
2023/12/26-07:06:25.279223 75bc                 Options.write_dbid_to_manifest: 0
2023/12/26-07:06:25.279226 75bc                 Options.log_readahead_size: 0
2023/12/26-07:06:25.279229 75bc                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:06:25.279232 75bc                 Options.best_efforts_recovery: 0
2023/12/26-07:06:25.279236 75bc                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:06:25.279239 75bc            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:06:25.279242 75bc             Options.allow_data_in_errors: 0
2023/12/26-07:06:25.279246 75bc             Options.db_host_id: __hostname__
2023/12/26-07:06:25.279249 75bc             Options.max_background_jobs: 2
2023/12/26-07:06:25.279252 75bc             Options.max_background_compactions: -1
2023/12/26-07:06:25.279255 75bc             Options.max_subcompactions: 1
2023/12/26-07:06:25.279258 75bc             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:06:25.279262 75bc           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:06:25.279265 75bc             Options.delayed_write_rate : 16777216
2023/12/26-07:06:25.279268 75bc             Options.max_total_wal_size: 0
2023/12/26-07:06:25.279272 75bc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:06:25.279275 75bc                   Options.stats_dump_period_sec: 600
2023/12/26-07:06:25.279278 75bc                 Options.stats_persist_period_sec: 600
2023/12/26-07:06:25.279282 75bc                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:06:25.279285 75bc                          Options.max_open_files: -1
2023/12/26-07:06:25.279288 75bc                          Options.bytes_per_sync: 0
2023/12/26-07:06:25.279291 75bc                      Options.wal_bytes_per_sync: 0
2023/12/26-07:06:25.279295 75bc                   Options.strict_bytes_per_sync: 0
2023/12/26-07:06:25.279298 75bc       Options.compaction_readahead_size: 0
2023/12/26-07:06:25.279301 75bc                  Options.max_background_flushes: -1
2023/12/26-07:06:25.279320 75bc Compression algorithms supported:
2023/12/26-07:06:25.279325 75bc 	kZSTD supported: 1
2023/12/26-07:06:25.279328 75bc 	kSnappyCompression supported: 1
2023/12/26-07:06:25.279332 75bc 	kBZip2Compression supported: 0
2023/12/26-07:06:25.279336 75bc 	kZlibCompression supported: 1
2023/12/26-07:06:25.279339 75bc 	kLZ4Compression supported: 1
2023/12/26-07:06:25.279342 75bc 	kXpressCompression supported: 0
2023/12/26-07:06:25.279345 75bc 	kLZ4HCCompression supported: 1
2023/12/26-07:06:25.279349 75bc 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:06:25.279360 75bc Fast CRC32 supported: Supported on x86
2023/12/26-07:06:25.280558 75bc [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000101
2023/12/26-07:06:25.280984 75bc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:06:25.280997 75bc               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:06:25.281001 75bc           Options.merge_operator: None
2023/12/26-07:06:25.281004 75bc        Options.compaction_filter: None
2023/12/26-07:06:25.281007 75bc        Options.compaction_filter_factory: None
2023/12/26-07:06:25.281011 75bc  Options.sst_partitioner_factory: None
2023/12/26-07:06:25.281014 75bc         Options.memtable_factory: SkipListFactory
2023/12/26-07:06:25.281017 75bc            Options.table_factory: BlockBasedTable
2023/12/26-07:06:25.281062 75bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4C5B743E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E4C6ECAA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:06:25.281068 75bc        Options.write_buffer_size: 67108864
2023/12/26-07:06:25.281072 75bc  Options.max_write_buffer_number: 2
2023/12/26-07:06:25.281075 75bc          Options.compression: Snappy
2023/12/26-07:06:25.281078 75bc                  Options.bottommost_compression: Disabled
2023/12/26-07:06:25.281082 75bc       Options.prefix_extractor: nullptr
2023/12/26-07:06:25.281085 75bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:06:25.281088 75bc             Options.num_levels: 7
2023/12/26-07:06:25.281091 75bc        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:06:25.281095 75bc     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:06:25.281098 75bc     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:06:25.281101 75bc            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:06:25.281105 75bc                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:06:25.281108 75bc               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:06:25.281112 75bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:06:25.281115 75bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:06:25.281132 75bc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:06:25.281136 75bc                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:06:25.281140 75bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:06:25.281143 75bc            Options.compression_opts.window_bits: -14
2023/12/26-07:06:25.281146 75bc                  Options.compression_opts.level: 32767
2023/12/26-07:06:25.281150 75bc               Options.compression_opts.strategy: 0
2023/12/26-07:06:25.281153 75bc         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:06:25.281156 75bc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:06:25.281160 75bc         Options.compression_opts.parallel_threads: 1
2023/12/26-07:06:25.281163 75bc                  Options.compression_opts.enabled: false
2023/12/26-07:06:25.281166 75bc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:06:25.281172 75bc      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:06:25.281176 75bc          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:06:25.281179 75bc              Options.level0_stop_writes_trigger: 36
2023/12/26-07:06:25.281183 75bc                   Options.target_file_size_base: 67108864
2023/12/26-07:06:25.281186 75bc             Options.target_file_size_multiplier: 1
2023/12/26-07:06:25.281189 75bc                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:06:25.281193 75bc Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:06:25.281196 75bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:06:25.281200 75bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:06:25.281204 75bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:06:25.281207 75bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:06:25.281210 75bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:06:25.281214 75bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:06:25.281217 75bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:06:25.281220 75bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:06:25.281224 75bc       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:06:25.281227 75bc                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:06:25.281230 75bc                        Options.arena_block_size: 8388608
2023/12/26-07:06:25.281233 75bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:06:25.281237 75bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:06:25.281240 75bc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:06:25.281243 75bc                Options.disable_auto_compactions: 0
2023/12/26-07:06:25.281248 75bc                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:06:25.281252 75bc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:06:25.281255 75bc Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:06:25.281258 75bc Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:06:25.281261 75bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:06:25.281265 75bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:06:25.281268 75bc Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:06:25.281272 75bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:06:25.281276 75bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:06:25.281279 75bc Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:06:25.281284 75bc                   Options.table_properties_collectors: 
2023/12/26-07:06:25.281287 75bc                   Options.inplace_update_support: 0
2023/12/26-07:06:25.281291 75bc                 Options.inplace_update_num_locks: 10000
2023/12/26-07:06:25.281294 75bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:06:25.281298 75bc               Options.memtable_whole_key_filtering: 0
2023/12/26-07:06:25.281301 75bc   Options.memtable_huge_page_size: 0
2023/12/26-07:06:25.281304 75bc                           Options.bloom_locality: 0
2023/12/26-07:06:25.281307 75bc                    Options.max_successive_merges: 0
2023/12/26-07:06:25.281311 75bc                Options.optimize_filters_for_hits: 0
2023/12/26-07:06:25.281314 75bc                Options.paranoid_file_checks: 0
2023/12/26-07:06:25.281317 75bc                Options.force_consistency_checks: 1
2023/12/26-07:06:25.281320 75bc                Options.report_bg_io_stats: 0
2023/12/26-07:06:25.281323 75bc                               Options.ttl: 2592000
2023/12/26-07:06:25.281327 75bc          Options.periodic_compaction_seconds: 0
2023/12/26-07:06:25.281361 75bc                    Options.enable_blob_files: false
2023/12/26-07:06:25.281365 75bc                        Options.min_blob_size: 0
2023/12/26-07:06:25.281369 75bc                       Options.blob_file_size: 268435456
2023/12/26-07:06:25.281372 75bc                Options.blob_compression_type: NoCompression
2023/12/26-07:06:25.281376 75bc       Options.enable_blob_garbage_collection: false
2023/12/26-07:06:25.281379 75bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:06:25.284222 75bc [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 11, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:06:25.284240 75bc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 94
2023/12/26-07:06:25.285757 75bc [db\version_set.cc:4119] Creating manifest 105
2023/12/26-07:06:25.292292 75bc EVENT_LOG_v1 {"time_micros": 1703549185292233, "job": 1, "event": "recovery_started", "wal_files": [102]}
2023/12/26-07:06:25.292334 75bc [db\db_impl\db_impl_open.cc:856] Recovering log #102 mode 2
2023/12/26-07:06:25.295347 75bc EVENT_LOG_v1 {"time_micros": 1703549185295296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703549185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "6J6FJ8TQOGICZE3AHJ3S"}}
2023/12/26-07:06:25.295428 75bc [db\version_set.cc:4119] Creating manifest 107
2023/12/26-07:06:25.300481 75bc EVENT_LOG_v1 {"time_micros": 1703549185300474, "job": 1, "event": "recovery_finished"}
2023/12/26-07:06:25.303058 75bc [file\delete_scheduler.cc:77] Deleted file ./data/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:06:25.309667 75bc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E4C7047710
2023/12/26-07:06:25.310019 2b2c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/12/26-07:06:25.310081 2b2c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [106(1081B) 100(1081B)], [96(1104B)]
2023/12/26-07:06:25.310716 2b2c EVENT_LOG_v1 {"time_micros": 1703549185310274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 100], "files_L1": [96], "score": 1, "input_data_size": 3266}
2023/12/26-07:06:25.310994 75bc DB pointer 000001E4C70B5FF0
2023/12/26-07:06:25.311811 61ac [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:06:25.311847 61ac [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:06:25.313076 2b2c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #111: 1 keys, 1104 bytes
2023/12/26-07:06:25.313174 2b2c EVENT_LOG_v1 {"time_micros": 1703549185313117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703549185, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "6J6FJ8TQOGICZE3AHJ3S"}}
2023/12/26-07:06:25.313829 2b2c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2023/12/26-07:06:25.314689 2b2c (Original Log Time 2023/12/26-07:06:25.314574) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2023/12/26-07:06:25.314711 2b2c (Original Log Time 2023/12/26-07:06:25.314641) EVENT_LOG_v1 {"time_micros": 1703549185314587, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2666, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-07:06:25.315204 2b2c [file\delete_scheduler.cc:77] Deleted file ./data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:06:25.315246 2b2c EVENT_LOG_v1 {"time_micros": 1703549185315235, "job": 3, "event": "table_file_deletion", "file_number": 106}
2023/12/26-07:06:25.315636 2b2c [file\delete_scheduler.cc:77] Deleted file ./data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:06:25.315668 2b2c EVENT_LOG_v1 {"time_micros": 1703549185315661, "job": 3, "event": "table_file_deletion", "file_number": 100}
2023/12/26-07:06:25.316009 2b2c [file\delete_scheduler.cc:77] Deleted file ./data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:06:25.316037 2b2c EVENT_LOG_v1 {"time_micros": 1703549185316030, "job": 3, "event": "table_file_deletion", "file_number": 96}
2023/12/26-07:07:05.276064 71e4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:07:05.281264 71e4 [db\db_impl\db_impl.cc:642] Shutdown complete
