2023/12/27-21:14:32.177556 287c RocksDB version: 6.20.3
2023/12/27-21:14:32.177685 287c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:14:32.177701 287c Compile date 2021-05-07 18:16:49
2023/12/27-21:14:32.177734 287c DB SUMMARY
2023/12/27-21:14:32.177747 287c DB Session ID:  Z90XBTAF0ZUN0CGFOHXN
2023/12/27-21:14:32.178775 287c CURRENT file:  CURRENT
2023/12/27-21:14:32.178791 287c IDENTITY file:  IDENTITY
2023/12/27-21:14:32.178858 287c MANIFEST file:  MANIFEST-000111 size: 302 Bytes
2023/12/27-21:14:32.178874 287c SST files in data dir, Total Num: 2, files: 000106.sst 000110.sst 
2023/12/27-21:14:32.178883 287c Write Ahead Log file in data: 000112.log size: 5551 ; 
2023/12/27-21:14:32.178892 287c                         Options.error_if_exists: 0
2023/12/27-21:14:32.179964 287c                       Options.create_if_missing: 1
2023/12/27-21:14:32.179982 287c                         Options.paranoid_checks: 1
2023/12/27-21:14:32.179989 287c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:14:32.179996 287c                                     Options.env: 000002613B82C650
2023/12/27-21:14:32.180003 287c                                      Options.fs: WinFS
2023/12/27-21:14:32.180009 287c                                Options.info_log: 000002613BCD1A30
2023/12/27-21:14:32.180016 287c                Options.max_file_opening_threads: 16
2023/12/27-21:14:32.180022 287c                              Options.statistics: 0000000000000000
2023/12/27-21:14:32.180029 287c                               Options.use_fsync: 0
2023/12/27-21:14:32.180035 287c                       Options.max_log_file_size: 0
2023/12/27-21:14:32.180042 287c                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:14:32.180048 287c                   Options.log_file_time_to_roll: 0
2023/12/27-21:14:32.180055 287c                       Options.keep_log_file_num: 1000
2023/12/27-21:14:32.180061 287c                    Options.recycle_log_file_num: 0
2023/12/27-21:14:32.180068 287c                         Options.allow_fallocate: 1
2023/12/27-21:14:32.180074 287c                        Options.allow_mmap_reads: 0
2023/12/27-21:14:32.180080 287c                       Options.allow_mmap_writes: 0
2023/12/27-21:14:32.180086 287c                        Options.use_direct_reads: 0
2023/12/27-21:14:32.180092 287c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:14:32.180099 287c          Options.create_missing_column_families: 0
2023/12/27-21:14:32.180105 287c                              Options.db_log_dir: 
2023/12/27-21:14:32.180111 287c                                 Options.wal_dir: data
2023/12/27-21:14:32.180118 287c                Options.table_cache_numshardbits: 6
2023/12/27-21:14:32.180124 287c                         Options.WAL_ttl_seconds: 0
2023/12/27-21:14:32.180130 287c                       Options.WAL_size_limit_MB: 0
2023/12/27-21:14:32.180136 287c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:14:32.180143 287c             Options.manifest_preallocation_size: 4194304
2023/12/27-21:14:32.180149 287c                     Options.is_fd_close_on_exec: 1
2023/12/27-21:14:32.180155 287c                   Options.advise_random_on_open: 1
2023/12/27-21:14:32.180162 287c                    Options.db_write_buffer_size: 0
2023/12/27-21:14:32.180168 287c                    Options.write_buffer_manager: 000002613BCBFC60
2023/12/27-21:14:32.180174 287c         Options.access_hint_on_compaction_start: 1
2023/12/27-21:14:32.180181 287c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:14:32.180187 287c           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:14:32.180193 287c                      Options.use_adaptive_mutex: 0
2023/12/27-21:14:32.180199 287c                            Options.rate_limiter: 0000000000000000
2023/12/27-21:14:32.180207 287c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:14:32.180213 287c                       Options.wal_recovery_mode: 2
2023/12/27-21:14:32.180267 287c                  Options.enable_thread_tracking: 0
2023/12/27-21:14:32.180278 287c                  Options.enable_pipelined_write: 0
2023/12/27-21:14:32.180285 287c                  Options.unordered_write: 0
2023/12/27-21:14:32.180291 287c         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:14:32.180297 287c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:14:32.180304 287c             Options.write_thread_max_yield_usec: 100
2023/12/27-21:14:32.180310 287c            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:14:32.180317 287c                               Options.row_cache: None
2023/12/27-21:14:32.180323 287c                              Options.wal_filter: None
2023/12/27-21:14:32.180330 287c             Options.avoid_flush_during_recovery: 0
2023/12/27-21:14:32.180336 287c             Options.allow_ingest_behind: 0
2023/12/27-21:14:32.180342 287c             Options.preserve_deletes: 0
2023/12/27-21:14:32.180349 287c             Options.two_write_queues: 0
2023/12/27-21:14:32.180355 287c             Options.manual_wal_flush: 0
2023/12/27-21:14:32.180361 287c             Options.atomic_flush: 0
2023/12/27-21:14:32.180367 287c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:14:32.180373 287c                 Options.persist_stats_to_disk: 0
2023/12/27-21:14:32.180380 287c                 Options.write_dbid_to_manifest: 0
2023/12/27-21:14:32.180386 287c                 Options.log_readahead_size: 0
2023/12/27-21:14:32.180392 287c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:14:32.180399 287c                 Options.best_efforts_recovery: 0
2023/12/27-21:14:32.180405 287c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:14:32.180412 287c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:14:32.180418 287c             Options.allow_data_in_errors: 0
2023/12/27-21:14:32.180424 287c             Options.db_host_id: __hostname__
2023/12/27-21:14:32.180431 287c             Options.max_background_jobs: 2
2023/12/27-21:14:32.180437 287c             Options.max_background_compactions: -1
2023/12/27-21:14:32.180443 287c             Options.max_subcompactions: 1
2023/12/27-21:14:32.180450 287c             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:14:32.180456 287c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:14:32.180463 287c             Options.delayed_write_rate : 16777216
2023/12/27-21:14:32.180469 287c             Options.max_total_wal_size: 0
2023/12/27-21:14:32.180475 287c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:14:32.180482 287c                   Options.stats_dump_period_sec: 600
2023/12/27-21:14:32.180488 287c                 Options.stats_persist_period_sec: 600
2023/12/27-21:14:32.180494 287c                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:14:32.180501 287c                          Options.max_open_files: -1
2023/12/27-21:14:32.180507 287c                          Options.bytes_per_sync: 0
2023/12/27-21:14:32.180513 287c                      Options.wal_bytes_per_sync: 0
2023/12/27-21:14:32.180519 287c                   Options.strict_bytes_per_sync: 0
2023/12/27-21:14:32.180526 287c       Options.compaction_readahead_size: 0
2023/12/27-21:14:32.180532 287c                  Options.max_background_flushes: -1
2023/12/27-21:14:32.180553 287c Compression algorithms supported:
2023/12/27-21:14:32.180559 287c 	kZSTD supported: 1
2023/12/27-21:14:32.180564 287c 	kSnappyCompression supported: 1
2023/12/27-21:14:32.180569 287c 	kBZip2Compression supported: 0
2023/12/27-21:14:32.180572 287c 	kZlibCompression supported: 1
2023/12/27-21:14:32.180575 287c 	kLZ4Compression supported: 1
2023/12/27-21:14:32.180578 287c 	kXpressCompression supported: 0
2023/12/27-21:14:32.180581 287c 	kLZ4HCCompression supported: 1
2023/12/27-21:14:32.180584 287c 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:14:32.180599 287c Fast CRC32 supported: Supported on x86
2023/12/27-21:14:32.181699 287c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000111
2023/12/27-21:14:32.181936 287c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:14:32.181947 287c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:14:32.181950 287c           Options.merge_operator: None
2023/12/27-21:14:32.181953 287c        Options.compaction_filter: None
2023/12/27-21:14:32.181956 287c        Options.compaction_filter_factory: None
2023/12/27-21:14:32.181959 287c  Options.sst_partitioner_factory: None
2023/12/27-21:14:32.181962 287c         Options.memtable_factory: SkipListFactory
2023/12/27-21:14:32.181965 287c            Options.table_factory: BlockBasedTable
2023/12/27-21:14:32.181997 287c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002613AEBA8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002613B7C0A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:14:32.182001 287c        Options.write_buffer_size: 67108864
2023/12/27-21:14:32.182004 287c  Options.max_write_buffer_number: 2
2023/12/27-21:14:32.182007 287c          Options.compression: Snappy
2023/12/27-21:14:32.182010 287c                  Options.bottommost_compression: Disabled
2023/12/27-21:14:32.182013 287c       Options.prefix_extractor: nullptr
2023/12/27-21:14:32.182016 287c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:14:32.182019 287c             Options.num_levels: 7
2023/12/27-21:14:32.182022 287c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:14:32.182025 287c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:14:32.182028 287c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:14:32.182031 287c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:14:32.182034 287c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:14:32.182037 287c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:14:32.182040 287c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:14:32.182043 287c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:14:32.182049 287c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:14:32.182052 287c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:14:32.182055 287c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:14:32.182058 287c            Options.compression_opts.window_bits: -14
2023/12/27-21:14:32.182061 287c                  Options.compression_opts.level: 32767
2023/12/27-21:14:32.182064 287c               Options.compression_opts.strategy: 0
2023/12/27-21:14:32.182067 287c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:14:32.182070 287c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:14:32.182073 287c         Options.compression_opts.parallel_threads: 1
2023/12/27-21:14:32.182076 287c                  Options.compression_opts.enabled: false
2023/12/27-21:14:32.182079 287c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:14:32.182084 287c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:14:32.182088 287c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:14:32.182091 287c              Options.level0_stop_writes_trigger: 36
2023/12/27-21:14:32.182094 287c                   Options.target_file_size_base: 67108864
2023/12/27-21:14:32.182097 287c             Options.target_file_size_multiplier: 1
2023/12/27-21:14:32.182100 287c                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:14:32.182103 287c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:14:32.182106 287c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:14:32.182110 287c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:14:32.182113 287c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:14:32.182116 287c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:14:32.182119 287c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:14:32.182122 287c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:14:32.182125 287c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:14:32.182127 287c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:14:32.182130 287c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:14:32.182133 287c                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:14:32.182136 287c                        Options.arena_block_size: 8388608
2023/12/27-21:14:32.182139 287c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:14:32.182142 287c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:14:32.182145 287c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:14:32.182148 287c                Options.disable_auto_compactions: 0
2023/12/27-21:14:32.182152 287c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:14:32.182155 287c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:14:32.182158 287c Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:14:32.182161 287c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:14:32.182164 287c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:14:32.182167 287c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:14:32.182170 287c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:14:32.182174 287c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:14:32.182177 287c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:14:32.182180 287c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:14:32.182184 287c                   Options.table_properties_collectors: 
2023/12/27-21:14:32.182187 287c                   Options.inplace_update_support: 0
2023/12/27-21:14:32.182190 287c                 Options.inplace_update_num_locks: 10000
2023/12/27-21:14:32.182193 287c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:14:32.182196 287c               Options.memtable_whole_key_filtering: 0
2023/12/27-21:14:32.182199 287c   Options.memtable_huge_page_size: 0
2023/12/27-21:14:32.182202 287c                           Options.bloom_locality: 0
2023/12/27-21:14:32.182205 287c                    Options.max_successive_merges: 0
2023/12/27-21:14:32.182208 287c                Options.optimize_filters_for_hits: 0
2023/12/27-21:14:32.182211 287c                Options.paranoid_file_checks: 0
2023/12/27-21:14:32.182214 287c                Options.force_consistency_checks: 1
2023/12/27-21:14:32.182217 287c                Options.report_bg_io_stats: 0
2023/12/27-21:14:32.182220 287c                               Options.ttl: 2592000
2023/12/27-21:14:32.182223 287c          Options.periodic_compaction_seconds: 0
2023/12/27-21:14:32.182226 287c                    Options.enable_blob_files: false
2023/12/27-21:14:32.182255 287c                        Options.min_blob_size: 0
2023/12/27-21:14:32.182259 287c                       Options.blob_file_size: 268435456
2023/12/27-21:14:32.182262 287c                Options.blob_compression_type: NoCompression
2023/12/27-21:14:32.182265 287c       Options.enable_blob_garbage_collection: false
2023/12/27-21:14:32.182268 287c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:14:32.184904 287c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 514, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:14:32.184925 287c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 104
2023/12/27-21:14:32.186094 287c [db\version_set.cc:4119] Creating manifest 115
2023/12/27-21:14:32.193147 287c EVENT_LOG_v1 {"time_micros": 1703686472193117, "job": 1, "event": "recovery_started", "wal_files": [112]}
2023/12/27-21:14:32.193171 287c [db\db_impl\db_impl_open.cc:856] Recovering log #112 mode 2
2023/12/27-21:14:32.196067 287c EVENT_LOG_v1 {"time_micros": 1703686472196009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 2537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1634, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 16, "raw_value_size": 4178, "raw_average_value_size": 348, "num_data_blocks": 2, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "Z90XBTAF0ZUN0CGFOHXN"}}
2023/12/27-21:14:32.196151 287c [db\version_set.cc:4119] Creating manifest 117
2023/12/27-21:14:32.202864 287c EVENT_LOG_v1 {"time_micros": 1703686472202849, "job": 1, "event": "recovery_finished"}
2023/12/27-21:14:32.205145 287c [file\delete_scheduler.cc:77] Deleted file data/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:14:32.210540 287c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002613BA69250
2023/12/27-21:14:32.211430 287c DB pointer 000002613BCDFB90
2023/12/27-21:14:32.212029 5e58 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:14:32.212063 5e58 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
