2023/12/26-17:24:56.676661 43b8 RocksDB version: 6.20.3
2023/12/26-17:24:56.676873 43b8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:24:56.676895 43b8 Compile date 2021-05-07 18:16:49
2023/12/26-17:24:56.676995 43b8 DB SUMMARY
2023/12/26-17:24:56.677043 43b8 DB Session ID:  V6YR8QOBQ1VX5I87Q0B7
2023/12/26-17:24:56.678177 43b8 CURRENT file:  CURRENT
2023/12/26-17:24:56.678206 43b8 IDENTITY file:  IDENTITY
2023/12/26-17:24:56.678294 43b8 MANIFEST file:  MANIFEST-000074 size: 541 Bytes
2023/12/26-17:24:56.678337 43b8 SST files in ./data dir, Total Num: 1, files: 000078.sst 
2023/12/26-17:24:56.678352 43b8 Write Ahead Log file in ./data: 000075.log size: 4344 ; 
2023/12/26-17:24:56.678365 43b8                         Options.error_if_exists: 0
2023/12/26-17:24:56.678582 43b8                       Options.create_if_missing: 1
2023/12/26-17:24:56.678593 43b8                         Options.paranoid_checks: 1
2023/12/26-17:24:56.678601 43b8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:24:56.678610 43b8                                     Options.env: 000001BFF7E34E80
2023/12/26-17:24:56.678616 43b8                                      Options.fs: WinFS
2023/12/26-17:24:56.678621 43b8                                Options.info_log: 000001BFF8165410
2023/12/26-17:24:56.678626 43b8                Options.max_file_opening_threads: 16
2023/12/26-17:24:56.678634 43b8                              Options.statistics: 0000000000000000
2023/12/26-17:24:56.678641 43b8                               Options.use_fsync: 0
2023/12/26-17:24:56.678646 43b8                       Options.max_log_file_size: 0
2023/12/26-17:24:56.678651 43b8                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:24:56.678656 43b8                   Options.log_file_time_to_roll: 0
2023/12/26-17:24:56.678661 43b8                       Options.keep_log_file_num: 1000
2023/12/26-17:24:56.678666 43b8                    Options.recycle_log_file_num: 0
2023/12/26-17:24:56.678671 43b8                         Options.allow_fallocate: 1
2023/12/26-17:24:56.678675 43b8                        Options.allow_mmap_reads: 0
2023/12/26-17:24:56.678680 43b8                       Options.allow_mmap_writes: 0
2023/12/26-17:24:56.678685 43b8                        Options.use_direct_reads: 0
2023/12/26-17:24:56.678694 43b8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:24:56.678701 43b8          Options.create_missing_column_families: 0
2023/12/26-17:24:56.678706 43b8                              Options.db_log_dir: 
2023/12/26-17:24:56.678711 43b8                                 Options.wal_dir: ./data
2023/12/26-17:24:56.678720 43b8                Options.table_cache_numshardbits: 6
2023/12/26-17:24:56.678725 43b8                         Options.WAL_ttl_seconds: 0
2023/12/26-17:24:56.678729 43b8                       Options.WAL_size_limit_MB: 0
2023/12/26-17:24:56.678733 43b8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:24:56.678737 43b8             Options.manifest_preallocation_size: 4194304
2023/12/26-17:24:56.678741 43b8                     Options.is_fd_close_on_exec: 1
2023/12/26-17:24:56.678745 43b8                   Options.advise_random_on_open: 1
2023/12/26-17:24:56.678749 43b8                    Options.db_write_buffer_size: 0
2023/12/26-17:24:56.678755 43b8                    Options.write_buffer_manager: 000001BFF81A5BC0
2023/12/26-17:24:56.678760 43b8         Options.access_hint_on_compaction_start: 1
2023/12/26-17:24:56.678764 43b8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:24:56.678769 43b8           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:24:56.678774 43b8                      Options.use_adaptive_mutex: 0
2023/12/26-17:24:56.678778 43b8                            Options.rate_limiter: 0000000000000000
2023/12/26-17:24:56.678789 43b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:24:56.678793 43b8                       Options.wal_recovery_mode: 2
2023/12/26-17:24:56.678860 43b8                  Options.enable_thread_tracking: 0
2023/12/26-17:24:56.678875 43b8                  Options.enable_pipelined_write: 0
2023/12/26-17:24:56.678880 43b8                  Options.unordered_write: 0
2023/12/26-17:24:56.678885 43b8         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:24:56.678890 43b8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:24:56.678894 43b8             Options.write_thread_max_yield_usec: 100
2023/12/26-17:24:56.678899 43b8            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:24:56.678905 43b8                               Options.row_cache: None
2023/12/26-17:24:56.678912 43b8                              Options.wal_filter: None
2023/12/26-17:24:56.678921 43b8             Options.avoid_flush_during_recovery: 0
2023/12/26-17:24:56.678926 43b8             Options.allow_ingest_behind: 0
2023/12/26-17:24:56.678935 43b8             Options.preserve_deletes: 0
2023/12/26-17:24:56.678940 43b8             Options.two_write_queues: 0
2023/12/26-17:24:56.678944 43b8             Options.manual_wal_flush: 0
2023/12/26-17:24:56.678947 43b8             Options.atomic_flush: 0
2023/12/26-17:24:56.678951 43b8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:24:56.678955 43b8                 Options.persist_stats_to_disk: 0
2023/12/26-17:24:56.678959 43b8                 Options.write_dbid_to_manifest: 0
2023/12/26-17:24:56.678963 43b8                 Options.log_readahead_size: 0
2023/12/26-17:24:56.678967 43b8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:24:56.678971 43b8                 Options.best_efforts_recovery: 0
2023/12/26-17:24:56.678974 43b8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:24:56.678978 43b8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:24:56.678982 43b8             Options.allow_data_in_errors: 0
2023/12/26-17:24:56.678987 43b8             Options.db_host_id: __hostname__
2023/12/26-17:24:56.678992 43b8             Options.max_background_jobs: 2
2023/12/26-17:24:56.678997 43b8             Options.max_background_compactions: -1
2023/12/26-17:24:56.679002 43b8             Options.max_subcompactions: 1
2023/12/26-17:24:56.679011 43b8             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:24:56.679016 43b8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:24:56.679020 43b8             Options.delayed_write_rate : 16777216
2023/12/26-17:24:56.679024 43b8             Options.max_total_wal_size: 0
2023/12/26-17:24:56.679029 43b8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:24:56.679034 43b8                   Options.stats_dump_period_sec: 600
2023/12/26-17:24:56.679039 43b8                 Options.stats_persist_period_sec: 600
2023/12/26-17:24:56.679045 43b8                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:24:56.679055 43b8                          Options.max_open_files: -1
2023/12/26-17:24:56.679060 43b8                          Options.bytes_per_sync: 0
2023/12/26-17:24:56.679065 43b8                      Options.wal_bytes_per_sync: 0
2023/12/26-17:24:56.679069 43b8                   Options.strict_bytes_per_sync: 0
2023/12/26-17:24:56.679073 43b8       Options.compaction_readahead_size: 0
2023/12/26-17:24:56.679077 43b8                  Options.max_background_flushes: -1
2023/12/26-17:24:56.679111 43b8 Compression algorithms supported:
2023/12/26-17:24:56.679123 43b8 	kZSTD supported: 1
2023/12/26-17:24:56.679128 43b8 	kSnappyCompression supported: 1
2023/12/26-17:24:56.679132 43b8 	kBZip2Compression supported: 0
2023/12/26-17:24:56.679137 43b8 	kZlibCompression supported: 1
2023/12/26-17:24:56.679142 43b8 	kLZ4Compression supported: 1
2023/12/26-17:24:56.679147 43b8 	kXpressCompression supported: 0
2023/12/26-17:24:56.679152 43b8 	kLZ4HCCompression supported: 1
2023/12/26-17:24:56.679156 43b8 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:24:56.679198 43b8 Fast CRC32 supported: Supported on x86
2023/12/26-17:24:56.681154 43b8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000074
2023/12/26-17:24:56.681747 43b8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:24:56.681763 43b8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:24:56.681767 43b8           Options.merge_operator: None
2023/12/26-17:24:56.681771 43b8        Options.compaction_filter: None
2023/12/26-17:24:56.681775 43b8        Options.compaction_filter_factory: None
2023/12/26-17:24:56.681779 43b8  Options.sst_partitioner_factory: None
2023/12/26-17:24:56.681783 43b8         Options.memtable_factory: SkipListFactory
2023/12/26-17:24:56.681786 43b8            Options.table_factory: BlockBasedTable
2023/12/26-17:24:56.681833 43b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BFF7FEAD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BFF7803E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:24:56.681838 43b8        Options.write_buffer_size: 67108864
2023/12/26-17:24:56.681842 43b8  Options.max_write_buffer_number: 2
2023/12/26-17:24:56.681846 43b8          Options.compression: Snappy
2023/12/26-17:24:56.681850 43b8                  Options.bottommost_compression: Disabled
2023/12/26-17:24:56.681854 43b8       Options.prefix_extractor: nullptr
2023/12/26-17:24:56.681858 43b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:24:56.681861 43b8             Options.num_levels: 7
2023/12/26-17:24:56.681865 43b8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:24:56.681869 43b8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:24:56.681873 43b8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:24:56.681876 43b8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:24:56.681880 43b8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:24:56.681884 43b8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:24:56.681888 43b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:24:56.681892 43b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:24:56.681900 43b8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:24:56.681904 43b8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:24:56.681908 43b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:24:56.681912 43b8            Options.compression_opts.window_bits: -14
2023/12/26-17:24:56.681916 43b8                  Options.compression_opts.level: 32767
2023/12/26-17:24:56.681920 43b8               Options.compression_opts.strategy: 0
2023/12/26-17:24:56.681923 43b8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:24:56.681927 43b8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:24:56.681931 43b8         Options.compression_opts.parallel_threads: 1
2023/12/26-17:24:56.681935 43b8                  Options.compression_opts.enabled: false
2023/12/26-17:24:56.681938 43b8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:24:56.681945 43b8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:24:56.681950 43b8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:24:56.681953 43b8              Options.level0_stop_writes_trigger: 36
2023/12/26-17:24:56.681957 43b8                   Options.target_file_size_base: 67108864
2023/12/26-17:24:56.681961 43b8             Options.target_file_size_multiplier: 1
2023/12/26-17:24:56.681965 43b8                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:24:56.681969 43b8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:24:56.681972 43b8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:24:56.681977 43b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:24:56.681981 43b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:24:56.681985 43b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:24:56.681989 43b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:24:56.681993 43b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:24:56.681997 43b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:24:56.682001 43b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:24:56.682005 43b8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:24:56.682009 43b8                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:24:56.682013 43b8                        Options.arena_block_size: 8388608
2023/12/26-17:24:56.682017 43b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:24:56.682021 43b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:24:56.682025 43b8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:24:56.682028 43b8                Options.disable_auto_compactions: 0
2023/12/26-17:24:56.682034 43b8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:24:56.682038 43b8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:24:56.682042 43b8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:24:56.682046 43b8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:24:56.682050 43b8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:24:56.682054 43b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:24:56.682058 43b8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:24:56.682063 43b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:24:56.682066 43b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:24:56.682070 43b8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:24:56.682076 43b8                   Options.table_properties_collectors: 
2023/12/26-17:24:56.682080 43b8                   Options.inplace_update_support: 0
2023/12/26-17:24:56.682084 43b8                 Options.inplace_update_num_locks: 10000
2023/12/26-17:24:56.682088 43b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:24:56.682092 43b8               Options.memtable_whole_key_filtering: 0
2023/12/26-17:24:56.682096 43b8   Options.memtable_huge_page_size: 0
2023/12/26-17:24:56.682099 43b8                           Options.bloom_locality: 0
2023/12/26-17:24:56.682103 43b8                    Options.max_successive_merges: 0
2023/12/26-17:24:56.682107 43b8                Options.optimize_filters_for_hits: 0
2023/12/26-17:24:56.682111 43b8                Options.paranoid_file_checks: 0
2023/12/26-17:24:56.682114 43b8                Options.force_consistency_checks: 1
2023/12/26-17:24:56.682118 43b8                Options.report_bg_io_stats: 0
2023/12/26-17:24:56.682122 43b8                               Options.ttl: 2592000
2023/12/26-17:24:56.682126 43b8          Options.periodic_compaction_seconds: 0
2023/12/26-17:24:56.682129 43b8                    Options.enable_blob_files: false
2023/12/26-17:24:56.682213 43b8                        Options.min_blob_size: 0
2023/12/26-17:24:56.682220 43b8                       Options.blob_file_size: 268435456
2023/12/26-17:24:56.682224 43b8                Options.blob_compression_type: NoCompression
2023/12/26-17:24:56.682228 43b8       Options.enable_blob_garbage_collection: false
2023/12/26-17:24:56.682232 43b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:24:56.684828 43b8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 80, last_sequence is 8, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:24:56.684856 43b8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 70
2023/12/26-17:24:56.686353 43b8 [db\version_set.cc:4119] Creating manifest 81
2023/12/26-17:24:56.693646 43b8 EVENT_LOG_v1 {"time_micros": 1703586296693601, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/12/26-17:24:56.693678 43b8 [db\db_impl\db_impl_open.cc:856] Recovering log #75 mode 2
2023/12/26-17:24:56.696735 43b8 EVENT_LOG_v1 {"time_micros": 1703586296696686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 617, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 1266, "raw_average_value_size": 633, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703586296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "V6YR8QOBQ1VX5I87Q0B7"}}
2023/12/26-17:24:56.696828 43b8 [db\version_set.cc:4119] Creating manifest 83
2023/12/26-17:24:56.703884 43b8 EVENT_LOG_v1 {"time_micros": 1703586296703869, "job": 1, "event": "recovery_finished"}
2023/12/26-17:24:56.707543 43b8 [file\delete_scheduler.cc:77] Deleted file ./data/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:24:56.715436 43b8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BFF7DA0DA0
2023/12/26-17:24:56.716344 43b8 DB pointer 000001BFF81E1680
2023/12/26-17:24:56.717093 4b50 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:24:56.717132 4b50 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:34:56.743299 4b50 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:34:56.743736 4b50 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 69 writes, 69 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 69 writes, 69 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:40:10.822987 3f40 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:40:10.842200 3f40 [db\db_impl\db_impl.cc:642] Shutdown complete
