2023/12/30-00:59:12.841588 334c RocksDB version: 6.20.3
2023/12/30-00:59:12.841723 334c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:59:12.841740 334c Compile date 2021-05-07 18:16:49
2023/12/30-00:59:12.841775 334c DB SUMMARY
2023/12/30-00:59:12.841787 334c DB Session ID:  8PO6555K4UGPKW2JTPRI
2023/12/30-00:59:12.846044 334c CURRENT file:  CURRENT
2023/12/30-00:59:12.846079 334c IDENTITY file:  IDENTITY
2023/12/30-00:59:12.846159 334c MANIFEST file:  MANIFEST-000720 size: 454 Bytes
2023/12/30-00:59:12.846177 334c SST files in data dir, Total Num: 4, files: 000658.sst 000662.sst 000668.sst 000719.sst 
2023/12/30-00:59:12.846187 334c Write Ahead Log file in data: 000721.log size: 36 ; 
2023/12/30-00:59:12.846200 334c                         Options.error_if_exists: 0
2023/12/30-00:59:12.846533 334c                       Options.create_if_missing: 1
2023/12/30-00:59:12.846559 334c                         Options.paranoid_checks: 1
2023/12/30-00:59:12.846568 334c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:59:12.846575 334c                                     Options.env: 00000218CCDB9900
2023/12/30-00:59:12.846583 334c                                      Options.fs: WinFS
2023/12/30-00:59:12.846591 334c                                Options.info_log: 00000218CCFCFD80
2023/12/30-00:59:12.846598 334c                Options.max_file_opening_threads: 16
2023/12/30-00:59:12.846605 334c                              Options.statistics: 0000000000000000
2023/12/30-00:59:12.846613 334c                               Options.use_fsync: 0
2023/12/30-00:59:12.846620 334c                       Options.max_log_file_size: 0
2023/12/30-00:59:12.846627 334c                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:59:12.846635 334c                   Options.log_file_time_to_roll: 0
2023/12/30-00:59:12.846642 334c                       Options.keep_log_file_num: 1000
2023/12/30-00:59:12.846649 334c                    Options.recycle_log_file_num: 0
2023/12/30-00:59:12.846656 334c                         Options.allow_fallocate: 1
2023/12/30-00:59:12.846663 334c                        Options.allow_mmap_reads: 0
2023/12/30-00:59:12.846670 334c                       Options.allow_mmap_writes: 0
2023/12/30-00:59:12.846677 334c                        Options.use_direct_reads: 0
2023/12/30-00:59:12.846684 334c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:59:12.846692 334c          Options.create_missing_column_families: 0
2023/12/30-00:59:12.846699 334c                              Options.db_log_dir: 
2023/12/30-00:59:12.846706 334c                                 Options.wal_dir: data
2023/12/30-00:59:12.846713 334c                Options.table_cache_numshardbits: 6
2023/12/30-00:59:12.846720 334c                         Options.WAL_ttl_seconds: 0
2023/12/30-00:59:12.846727 334c                       Options.WAL_size_limit_MB: 0
2023/12/30-00:59:12.846735 334c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:59:12.846742 334c             Options.manifest_preallocation_size: 4194304
2023/12/30-00:59:12.846749 334c                     Options.is_fd_close_on_exec: 1
2023/12/30-00:59:12.846756 334c                   Options.advise_random_on_open: 1
2023/12/30-00:59:12.846763 334c                    Options.db_write_buffer_size: 0
2023/12/30-00:59:12.846770 334c                    Options.write_buffer_manager: 00000218CCFD6920
2023/12/30-00:59:12.846777 334c         Options.access_hint_on_compaction_start: 1
2023/12/30-00:59:12.846784 334c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:59:12.846791 334c           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:59:12.846799 334c                      Options.use_adaptive_mutex: 0
2023/12/30-00:59:12.846806 334c                            Options.rate_limiter: 0000000000000000
2023/12/30-00:59:12.846813 334c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:59:12.846821 334c                       Options.wal_recovery_mode: 2
2023/12/30-00:59:12.846878 334c                  Options.enable_thread_tracking: 0
2023/12/30-00:59:12.846890 334c                  Options.enable_pipelined_write: 0
2023/12/30-00:59:12.846897 334c                  Options.unordered_write: 0
2023/12/30-00:59:12.846904 334c         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:59:12.846912 334c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:59:12.846919 334c             Options.write_thread_max_yield_usec: 100
2023/12/30-00:59:12.846959 334c            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:59:12.846967 334c                               Options.row_cache: None
2023/12/30-00:59:12.846974 334c                              Options.wal_filter: None
2023/12/30-00:59:12.846980 334c             Options.avoid_flush_during_recovery: 0
2023/12/30-00:59:12.846986 334c             Options.allow_ingest_behind: 0
2023/12/30-00:59:12.846992 334c             Options.preserve_deletes: 0
2023/12/30-00:59:12.846997 334c             Options.two_write_queues: 0
2023/12/30-00:59:12.847001 334c             Options.manual_wal_flush: 0
2023/12/30-00:59:12.847004 334c             Options.atomic_flush: 0
2023/12/30-00:59:12.847007 334c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:59:12.847010 334c                 Options.persist_stats_to_disk: 0
2023/12/30-00:59:12.847013 334c                 Options.write_dbid_to_manifest: 0
2023/12/30-00:59:12.847015 334c                 Options.log_readahead_size: 0
2023/12/30-00:59:12.847018 334c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:59:12.847021 334c                 Options.best_efforts_recovery: 0
2023/12/30-00:59:12.847024 334c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:59:12.847027 334c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:59:12.847030 334c             Options.allow_data_in_errors: 0
2023/12/30-00:59:12.847033 334c             Options.db_host_id: __hostname__
2023/12/30-00:59:12.847036 334c             Options.max_background_jobs: 2
2023/12/30-00:59:12.847039 334c             Options.max_background_compactions: -1
2023/12/30-00:59:12.847042 334c             Options.max_subcompactions: 1
2023/12/30-00:59:12.847045 334c             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:59:12.847048 334c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:59:12.847051 334c             Options.delayed_write_rate : 16777216
2023/12/30-00:59:12.847054 334c             Options.max_total_wal_size: 0
2023/12/30-00:59:12.847057 334c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:59:12.847060 334c                   Options.stats_dump_period_sec: 600
2023/12/30-00:59:12.847063 334c                 Options.stats_persist_period_sec: 600
2023/12/30-00:59:12.847066 334c                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:59:12.847068 334c                          Options.max_open_files: -1
2023/12/30-00:59:12.847071 334c                          Options.bytes_per_sync: 0
2023/12/30-00:59:12.847074 334c                      Options.wal_bytes_per_sync: 0
2023/12/30-00:59:12.847077 334c                   Options.strict_bytes_per_sync: 0
2023/12/30-00:59:12.847080 334c       Options.compaction_readahead_size: 0
2023/12/30-00:59:12.847083 334c                  Options.max_background_flushes: -1
2023/12/30-00:59:12.847101 334c Compression algorithms supported:
2023/12/30-00:59:12.847104 334c 	kZSTD supported: 1
2023/12/30-00:59:12.847108 334c 	kSnappyCompression supported: 1
2023/12/30-00:59:12.847111 334c 	kBZip2Compression supported: 0
2023/12/30-00:59:12.847114 334c 	kZlibCompression supported: 1
2023/12/30-00:59:12.847117 334c 	kLZ4Compression supported: 1
2023/12/30-00:59:12.847120 334c 	kXpressCompression supported: 0
2023/12/30-00:59:12.847123 334c 	kLZ4HCCompression supported: 1
2023/12/30-00:59:12.847126 334c 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:59:12.847143 334c Fast CRC32 supported: Supported on x86
2023/12/30-00:59:12.848298 334c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000720
2023/12/30-00:59:12.848522 334c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:59:12.848532 334c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:59:12.848535 334c           Options.merge_operator: None
2023/12/30-00:59:12.848538 334c        Options.compaction_filter: None
2023/12/30-00:59:12.848541 334c        Options.compaction_filter_factory: None
2023/12/30-00:59:12.848544 334c  Options.sst_partitioner_factory: None
2023/12/30-00:59:12.848547 334c         Options.memtable_factory: SkipListFactory
2023/12/30-00:59:12.848550 334c            Options.table_factory: BlockBasedTable
2023/12/30-00:59:12.848583 334c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218CC05D190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218CCCC4E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:59:12.848587 334c        Options.write_buffer_size: 67108864
2023/12/30-00:59:12.848590 334c  Options.max_write_buffer_number: 2
2023/12/30-00:59:12.848593 334c          Options.compression: Snappy
2023/12/30-00:59:12.848596 334c                  Options.bottommost_compression: Disabled
2023/12/30-00:59:12.848599 334c       Options.prefix_extractor: nullptr
2023/12/30-00:59:12.848602 334c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:59:12.848605 334c             Options.num_levels: 7
2023/12/30-00:59:12.848608 334c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:59:12.848611 334c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:59:12.848614 334c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:59:12.848617 334c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:59:12.848620 334c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:59:12.848623 334c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:59:12.848626 334c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:59:12.848628 334c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:59:12.848634 334c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:59:12.848637 334c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:59:12.848640 334c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:59:12.848643 334c            Options.compression_opts.window_bits: -14
2023/12/30-00:59:12.848646 334c                  Options.compression_opts.level: 32767
2023/12/30-00:59:12.848649 334c               Options.compression_opts.strategy: 0
2023/12/30-00:59:12.848652 334c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:59:12.848655 334c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:59:12.848657 334c         Options.compression_opts.parallel_threads: 1
2023/12/30-00:59:12.848660 334c                  Options.compression_opts.enabled: false
2023/12/30-00:59:12.848663 334c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:59:12.848668 334c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:59:12.848672 334c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:59:12.848675 334c              Options.level0_stop_writes_trigger: 36
2023/12/30-00:59:12.848678 334c                   Options.target_file_size_base: 67108864
2023/12/30-00:59:12.848681 334c             Options.target_file_size_multiplier: 1
2023/12/30-00:59:12.848684 334c                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:59:12.848687 334c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:59:12.848690 334c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:59:12.848693 334c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:59:12.848696 334c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:59:12.848699 334c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:59:12.848702 334c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:59:12.848705 334c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:59:12.848708 334c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:59:12.848711 334c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:59:12.848714 334c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:59:12.848717 334c                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:59:12.848720 334c                        Options.arena_block_size: 8388608
2023/12/30-00:59:12.848723 334c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:59:12.848725 334c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:59:12.848728 334c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:59:12.848731 334c                Options.disable_auto_compactions: 0
2023/12/30-00:59:12.848735 334c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:59:12.848739 334c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:59:12.848742 334c Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:59:12.848745 334c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:59:12.848747 334c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:59:12.848750 334c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:59:12.848753 334c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:59:12.848757 334c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:59:12.848760 334c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:59:12.848763 334c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:59:12.848767 334c                   Options.table_properties_collectors: 
2023/12/30-00:59:12.848770 334c                   Options.inplace_update_support: 0
2023/12/30-00:59:12.848773 334c                 Options.inplace_update_num_locks: 10000
2023/12/30-00:59:12.848776 334c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:59:12.848779 334c               Options.memtable_whole_key_filtering: 0
2023/12/30-00:59:12.848782 334c   Options.memtable_huge_page_size: 0
2023/12/30-00:59:12.848785 334c                           Options.bloom_locality: 0
2023/12/30-00:59:12.848788 334c                    Options.max_successive_merges: 0
2023/12/30-00:59:12.848791 334c                Options.optimize_filters_for_hits: 0
2023/12/30-00:59:12.848794 334c                Options.paranoid_file_checks: 0
2023/12/30-00:59:12.848797 334c                Options.force_consistency_checks: 1
2023/12/30-00:59:12.848799 334c                Options.report_bg_io_stats: 0
2023/12/30-00:59:12.848802 334c                               Options.ttl: 2592000
2023/12/30-00:59:12.848805 334c          Options.periodic_compaction_seconds: 0
2023/12/30-00:59:12.848808 334c                    Options.enable_blob_files: false
2023/12/30-00:59:12.848840 334c                        Options.min_blob_size: 0
2023/12/30-00:59:12.848844 334c                       Options.blob_file_size: 268435456
2023/12/30-00:59:12.848848 334c                Options.blob_compression_type: NoCompression
2023/12/30-00:59:12.848851 334c       Options.enable_blob_garbage_collection: false
2023/12/30-00:59:12.848853 334c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:59:12.852796 334c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 11527, log_number is 716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:59:12.852820 334c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 716
2023/12/30-00:59:12.856517 334c [db\version_set.cc:4119] Creating manifest 724
2023/12/30-00:59:12.865963 334c EVENT_LOG_v1 {"time_micros": 1703872752865352, "job": 1, "event": "recovery_started", "wal_files": [721]}
2023/12/30-00:59:12.866008 334c [db\db_impl\db_impl_open.cc:856] Recovering log #721 mode 2
2023/12/30-00:59:12.869207 334c EVENT_LOG_v1 {"time_micros": 1703872752869163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 725, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703872752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "8PO6555K4UGPKW2JTPRI"}}
2023/12/30-00:59:12.869283 334c [db\version_set.cc:4119] Creating manifest 726
2023/12/30-00:59:12.874704 334c EVENT_LOG_v1 {"time_micros": 1703872752874690, "job": 1, "event": "recovery_finished"}
2023/12/30-00:59:12.879968 334c [file\delete_scheduler.cc:77] Deleted file data/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.888293 334c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000218CCFD5AA0
2023/12/30-00:59:12.888622 888c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/30-00:59:12.888694 888c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [725(925B) 719(925B) 668(925B) 662(925B)], [658(801KB)]
2023/12/30-00:59:12.889509 888c EVENT_LOG_v1 {"time_micros": 1703872752888818, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [725, 719, 668, 662], "files_L1": [658], "score": 1, "input_data_size": 824052}
2023/12/30-00:59:12.892468 334c DB pointer 00000218CCFC04D0
2023/12/30-00:59:12.892910 117c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:59:12.892928 117c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:59:12.943720 888c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #730: 5708 keys, 820352 bytes
2023/12/30-00:59:12.943816 888c EVENT_LOG_v1 {"time_micros": 1703872752943767, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 730, "file_size": 820352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810883, "index_size": 8574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69615, "raw_average_key_size": 12, "raw_value_size": 2273996, "raw_average_value_size": 398, "num_data_blocks": 576, "num_entries": 5708, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703872752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "8PO6555K4UGPKW2JTPRI"}}
2023/12/30-00:59:12.945163 888c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 820352 bytes
2023/12/30-00:59:12.946649 888c (Original Log Time 2023/12/30-00:59:12.946386) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.1 rd, 15.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(444.4) write-amplify(221.7) OK, records in: 5712, records dropped: 4 output_compression: Snappy
2023/12/30-00:59:12.946740 888c (Original Log Time 2023/12/30-00:59:12.946519) EVENT_LOG_v1 {"time_micros": 1703872752946413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54615, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 820352, "num_input_records": 5712, "num_output_records": 5708, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/30-00:59:12.947625 888c [file\delete_scheduler.cc:77] Deleted file data/000725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.947730 888c EVENT_LOG_v1 {"time_micros": 1703872752947709, "job": 3, "event": "table_file_deletion", "file_number": 725}
2023/12/30-00:59:12.948475 888c [file\delete_scheduler.cc:77] Deleted file data/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.948533 888c EVENT_LOG_v1 {"time_micros": 1703872752948521, "job": 3, "event": "table_file_deletion", "file_number": 719}
2023/12/30-00:59:12.949469 888c [file\delete_scheduler.cc:77] Deleted file data/000668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.949563 888c EVENT_LOG_v1 {"time_micros": 1703872752949544, "job": 3, "event": "table_file_deletion", "file_number": 668}
2023/12/30-00:59:12.950345 888c [file\delete_scheduler.cc:77] Deleted file data/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.950428 888c EVENT_LOG_v1 {"time_micros": 1703872752950407, "job": 3, "event": "table_file_deletion", "file_number": 662}
2023/12/30-00:59:12.951354 888c [file\delete_scheduler.cc:77] Deleted file data/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:59:12.951436 888c EVENT_LOG_v1 {"time_micros": 1703872752951419, "job": 3, "event": "table_file_deletion", "file_number": 658}
