2023/12/26-20:54:23.333970 37e4 RocksDB version: 6.20.3
2023/12/26-20:54:23.334168 37e4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-20:54:23.334193 37e4 Compile date 2021-05-07 18:16:49
2023/12/26-20:54:23.334273 37e4 DB SUMMARY
2023/12/26-20:54:23.334298 37e4 DB Session ID:  FPXBS1QAH79IR24TUCV3
2023/12/26-20:54:23.336228 37e4 CURRENT file:  CURRENT
2023/12/26-20:54:23.336272 37e4 IDENTITY file:  IDENTITY
2023/12/26-20:54:23.336363 37e4 MANIFEST file:  MANIFEST-000176 size: 276 Bytes
2023/12/26-20:54:23.336384 37e4 SST files in ./data dir, Total Num: 4, files: 000159.sst 000163.sst 000169.sst 000175.sst 
2023/12/26-20:54:23.336399 37e4 Write Ahead Log file in ./data: 000177.log size: 4026 ; 
2023/12/26-20:54:23.336416 37e4                         Options.error_if_exists: 0
2023/12/26-20:54:23.336702 37e4                       Options.create_if_missing: 1
2023/12/26-20:54:23.336731 37e4                         Options.paranoid_checks: 1
2023/12/26-20:54:23.336738 37e4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-20:54:23.336745 37e4                                     Options.env: 0000023F3D425AD0
2023/12/26-20:54:23.336756 37e4                                      Options.fs: WinFS
2023/12/26-20:54:23.336763 37e4                                Options.info_log: 0000023F3D6A96D0
2023/12/26-20:54:23.336774 37e4                Options.max_file_opening_threads: 16
2023/12/26-20:54:23.336783 37e4                              Options.statistics: 0000000000000000
2023/12/26-20:54:23.336790 37e4                               Options.use_fsync: 0
2023/12/26-20:54:23.336796 37e4                       Options.max_log_file_size: 0
2023/12/26-20:54:23.336803 37e4                  Options.max_manifest_file_size: 1073741824
2023/12/26-20:54:23.336810 37e4                   Options.log_file_time_to_roll: 0
2023/12/26-20:54:23.336817 37e4                       Options.keep_log_file_num: 1000
2023/12/26-20:54:23.336823 37e4                    Options.recycle_log_file_num: 0
2023/12/26-20:54:23.336833 37e4                         Options.allow_fallocate: 1
2023/12/26-20:54:23.336839 37e4                        Options.allow_mmap_reads: 0
2023/12/26-20:54:23.336846 37e4                       Options.allow_mmap_writes: 0
2023/12/26-20:54:23.336852 37e4                        Options.use_direct_reads: 0
2023/12/26-20:54:23.336866 37e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-20:54:23.336873 37e4          Options.create_missing_column_families: 0
2023/12/26-20:54:23.336880 37e4                              Options.db_log_dir: 
2023/12/26-20:54:23.336886 37e4                                 Options.wal_dir: ./data
2023/12/26-20:54:23.336893 37e4                Options.table_cache_numshardbits: 6
2023/12/26-20:54:23.336900 37e4                         Options.WAL_ttl_seconds: 0
2023/12/26-20:54:23.336907 37e4                       Options.WAL_size_limit_MB: 0
2023/12/26-20:54:23.336914 37e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-20:54:23.336922 37e4             Options.manifest_preallocation_size: 4194304
2023/12/26-20:54:23.336931 37e4                     Options.is_fd_close_on_exec: 1
2023/12/26-20:54:23.336940 37e4                   Options.advise_random_on_open: 1
2023/12/26-20:54:23.336948 37e4                    Options.db_write_buffer_size: 0
2023/12/26-20:54:23.336954 37e4                    Options.write_buffer_manager: 0000023F3D70D7C0
2023/12/26-20:54:23.336961 37e4         Options.access_hint_on_compaction_start: 1
2023/12/26-20:54:23.336973 37e4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-20:54:23.336981 37e4           Options.random_access_max_buffer_size: 1048576
2023/12/26-20:54:23.336987 37e4                      Options.use_adaptive_mutex: 0
2023/12/26-20:54:23.336994 37e4                            Options.rate_limiter: 0000000000000000
2023/12/26-20:54:23.337005 37e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-20:54:23.337013 37e4                       Options.wal_recovery_mode: 2
2023/12/26-20:54:23.337082 37e4                  Options.enable_thread_tracking: 0
2023/12/26-20:54:23.337095 37e4                  Options.enable_pipelined_write: 0
2023/12/26-20:54:23.337102 37e4                  Options.unordered_write: 0
2023/12/26-20:54:23.337109 37e4         Options.allow_concurrent_memtable_write: 1
2023/12/26-20:54:23.337116 37e4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-20:54:23.337122 37e4             Options.write_thread_max_yield_usec: 100
2023/12/26-20:54:23.337130 37e4            Options.write_thread_slow_yield_usec: 3
2023/12/26-20:54:23.337137 37e4                               Options.row_cache: None
2023/12/26-20:54:23.337144 37e4                              Options.wal_filter: None
2023/12/26-20:54:23.337151 37e4             Options.avoid_flush_during_recovery: 0
2023/12/26-20:54:23.337163 37e4             Options.allow_ingest_behind: 0
2023/12/26-20:54:23.337171 37e4             Options.preserve_deletes: 0
2023/12/26-20:54:23.337178 37e4             Options.two_write_queues: 0
2023/12/26-20:54:23.337184 37e4             Options.manual_wal_flush: 0
2023/12/26-20:54:23.337191 37e4             Options.atomic_flush: 0
2023/12/26-20:54:23.337197 37e4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-20:54:23.337204 37e4                 Options.persist_stats_to_disk: 0
2023/12/26-20:54:23.337211 37e4                 Options.write_dbid_to_manifest: 0
2023/12/26-20:54:23.337218 37e4                 Options.log_readahead_size: 0
2023/12/26-20:54:23.337227 37e4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-20:54:23.337240 37e4                 Options.best_efforts_recovery: 0
2023/12/26-20:54:23.337247 37e4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-20:54:23.337254 37e4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-20:54:23.337261 37e4             Options.allow_data_in_errors: 0
2023/12/26-20:54:23.337267 37e4             Options.db_host_id: __hostname__
2023/12/26-20:54:23.337274 37e4             Options.max_background_jobs: 2
2023/12/26-20:54:23.337281 37e4             Options.max_background_compactions: -1
2023/12/26-20:54:23.337288 37e4             Options.max_subcompactions: 1
2023/12/26-20:54:23.337299 37e4             Options.avoid_flush_during_shutdown: 0
2023/12/26-20:54:23.337307 37e4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-20:54:23.337314 37e4             Options.delayed_write_rate : 16777216
2023/12/26-20:54:23.337321 37e4             Options.max_total_wal_size: 0
2023/12/26-20:54:23.337328 37e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-20:54:23.337335 37e4                   Options.stats_dump_period_sec: 600
2023/12/26-20:54:23.337341 37e4                 Options.stats_persist_period_sec: 600
2023/12/26-20:54:23.337348 37e4                 Options.stats_history_buffer_size: 1048576
2023/12/26-20:54:23.337360 37e4                          Options.max_open_files: -1
2023/12/26-20:54:23.337368 37e4                          Options.bytes_per_sync: 0
2023/12/26-20:54:23.337375 37e4                      Options.wal_bytes_per_sync: 0
2023/12/26-20:54:23.337381 37e4                   Options.strict_bytes_per_sync: 0
2023/12/26-20:54:23.337388 37e4       Options.compaction_readahead_size: 0
2023/12/26-20:54:23.337395 37e4                  Options.max_background_flushes: -1
2023/12/26-20:54:23.337428 37e4 Compression algorithms supported:
2023/12/26-20:54:23.337437 37e4 	kZSTD supported: 1
2023/12/26-20:54:23.337445 37e4 	kSnappyCompression supported: 1
2023/12/26-20:54:23.337452 37e4 	kBZip2Compression supported: 0
2023/12/26-20:54:23.337458 37e4 	kZlibCompression supported: 1
2023/12/26-20:54:23.337465 37e4 	kLZ4Compression supported: 1
2023/12/26-20:54:23.337473 37e4 	kXpressCompression supported: 0
2023/12/26-20:54:23.337481 37e4 	kLZ4HCCompression supported: 1
2023/12/26-20:54:23.337490 37e4 	kZSTDNotFinalCompression supported: 1
2023/12/26-20:54:23.337584 37e4 Fast CRC32 supported: Supported on x86
2023/12/26-20:54:23.339710 37e4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000176
2023/12/26-20:54:23.340083 37e4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-20:54:23.340116 37e4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-20:54:23.340121 37e4           Options.merge_operator: None
2023/12/26-20:54:23.340125 37e4        Options.compaction_filter: None
2023/12/26-20:54:23.340129 37e4        Options.compaction_filter_factory: None
2023/12/26-20:54:23.340133 37e4  Options.sst_partitioner_factory: None
2023/12/26-20:54:23.340137 37e4         Options.memtable_factory: SkipListFactory
2023/12/26-20:54:23.340141 37e4            Options.table_factory: BlockBasedTable
2023/12/26-20:54:23.340193 37e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F3C93AF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F3D366D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-20:54:23.340202 37e4        Options.write_buffer_size: 67108864
2023/12/26-20:54:23.340210 37e4  Options.max_write_buffer_number: 2
2023/12/26-20:54:23.340216 37e4          Options.compression: Snappy
2023/12/26-20:54:23.340223 37e4                  Options.bottommost_compression: Disabled
2023/12/26-20:54:23.340229 37e4       Options.prefix_extractor: nullptr
2023/12/26-20:54:23.340235 37e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-20:54:23.340242 37e4             Options.num_levels: 7
2023/12/26-20:54:23.340247 37e4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-20:54:23.340252 37e4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-20:54:23.340259 37e4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-20:54:23.340264 37e4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-20:54:23.340267 37e4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-20:54:23.340271 37e4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-20:54:23.340275 37e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-20:54:23.340280 37e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:54:23.340290 37e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-20:54:23.340295 37e4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-20:54:23.340300 37e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:54:23.340304 37e4            Options.compression_opts.window_bits: -14
2023/12/26-20:54:23.340308 37e4                  Options.compression_opts.level: 32767
2023/12/26-20:54:23.340315 37e4               Options.compression_opts.strategy: 0
2023/12/26-20:54:23.340320 37e4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-20:54:23.340327 37e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:54:23.340332 37e4         Options.compression_opts.parallel_threads: 1
2023/12/26-20:54:23.340339 37e4                  Options.compression_opts.enabled: false
2023/12/26-20:54:23.340344 37e4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:54:23.340391 37e4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-20:54:23.340398 37e4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-20:54:23.340402 37e4              Options.level0_stop_writes_trigger: 36
2023/12/26-20:54:23.340406 37e4                   Options.target_file_size_base: 67108864
2023/12/26-20:54:23.340410 37e4             Options.target_file_size_multiplier: 1
2023/12/26-20:54:23.340419 37e4                Options.max_bytes_for_level_base: 268435456
2023/12/26-20:54:23.340425 37e4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-20:54:23.340434 37e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-20:54:23.340442 37e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-20:54:23.340448 37e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-20:54:23.340452 37e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-20:54:23.340459 37e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-20:54:23.340464 37e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-20:54:23.340471 37e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-20:54:23.340475 37e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-20:54:23.340479 37e4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-20:54:23.340483 37e4                    Options.max_compaction_bytes: 1677721600
2023/12/26-20:54:23.340487 37e4                        Options.arena_block_size: 8388608
2023/12/26-20:54:23.340492 37e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-20:54:23.340496 37e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-20:54:23.340500 37e4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-20:54:23.340505 37e4                Options.disable_auto_compactions: 0
2023/12/26-20:54:23.340511 37e4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-20:54:23.340515 37e4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-20:54:23.340519 37e4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-20:54:23.340523 37e4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-20:54:23.340527 37e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-20:54:23.340531 37e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-20:54:23.340535 37e4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-20:54:23.340539 37e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-20:54:23.340543 37e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-20:54:23.340547 37e4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-20:54:23.340553 37e4                   Options.table_properties_collectors: 
2023/12/26-20:54:23.340557 37e4                   Options.inplace_update_support: 0
2023/12/26-20:54:23.340561 37e4                 Options.inplace_update_num_locks: 10000
2023/12/26-20:54:23.340565 37e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-20:54:23.340570 37e4               Options.memtable_whole_key_filtering: 0
2023/12/26-20:54:23.340573 37e4   Options.memtable_huge_page_size: 0
2023/12/26-20:54:23.340578 37e4                           Options.bloom_locality: 0
2023/12/26-20:54:23.340582 37e4                    Options.max_successive_merges: 0
2023/12/26-20:54:23.340586 37e4                Options.optimize_filters_for_hits: 0
2023/12/26-20:54:23.340590 37e4                Options.paranoid_file_checks: 0
2023/12/26-20:54:23.340593 37e4                Options.force_consistency_checks: 1
2023/12/26-20:54:23.340597 37e4                Options.report_bg_io_stats: 0
2023/12/26-20:54:23.340601 37e4                               Options.ttl: 2592000
2023/12/26-20:54:23.340605 37e4          Options.periodic_compaction_seconds: 0
2023/12/26-20:54:23.340647 37e4                    Options.enable_blob_files: false
2023/12/26-20:54:23.340653 37e4                        Options.min_blob_size: 0
2023/12/26-20:54:23.340657 37e4                       Options.blob_file_size: 268435456
2023/12/26-20:54:23.340661 37e4                Options.blob_compression_type: NoCompression
2023/12/26-20:54:23.340665 37e4       Options.enable_blob_garbage_collection: false
2023/12/26-20:54:23.340669 37e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-20:54:23.344138 37e4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 3364, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-20:54:23.344161 37e4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 172
2023/12/26-20:54:23.346310 37e4 [db\version_set.cc:4119] Creating manifest 180
2023/12/26-20:54:23.354369 37e4 EVENT_LOG_v1 {"time_micros": 1703598863354317, "job": 1, "event": "recovery_started", "wal_files": [177]}
2023/12/26-20:54:23.354407 37e4 [db\db_impl\db_impl_open.cc:856] Recovering log #177 mode 2
2023/12/26-20:54:23.357550 37e4 EVENT_LOG_v1 {"time_micros": 1703598863357492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 2167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1285, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 9, "raw_value_size": 3785, "raw_average_value_size": 378, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703598863, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "FPXBS1QAH79IR24TUCV3"}}
2023/12/26-20:54:23.357683 37e4 [db\version_set.cc:4119] Creating manifest 182
2023/12/26-20:54:23.363505 37e4 EVENT_LOG_v1 {"time_micros": 1703598863363493, "job": 1, "event": "recovery_finished"}
2023/12/26-20:54:23.367360 37e4 [file\delete_scheduler.cc:77] Deleted file ./data/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.374717 37e4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023F3CC7E5C0
2023/12/26-20:54:23.374943 6c94 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-20:54:23.374978 6c94 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [181(2167B) 175(1948B) 169(1737B) 163(1635B)], [159(155KB)]
2023/12/26-20:54:23.375183 6c94 EVENT_LOG_v1 {"time_micros": 1703598863375159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [181, 175, 169, 163], "files_L1": [159], "score": 1, "input_data_size": 166467}
2023/12/26-20:54:23.377435 37e4 DB pointer 0000023F3D7F9480
2023/12/26-20:54:23.378456 35ac [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-20:54:23.378486 35ac [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   162.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   162.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-20:54:23.380756 6c94 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #186: 1246 keys, 159708 bytes
2023/12/26-20:54:23.380835 6c94 EVENT_LOG_v1 {"time_micros": 1703598863380789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 186, "file_size": 159708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 157338, "index_size": 1478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 390524, "raw_average_value_size": 313, "num_data_blocks": 105, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703598863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "FPXBS1QAH79IR24TUCV3"}}
2023/12/26-20:54:23.381387 6c94 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 159708 bytes
2023/12/26-20:54:23.382208 6c94 (Original Log Time 2023/12/26-20:54:23.382071) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.6 rd, 27.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(43.6) write-amplify(21.3) OK, records in: 1275, records dropped: 29 output_compression: Snappy
2023/12/26-20:54:23.382240 6c94 (Original Log Time 2023/12/26-20:54:23.382166) EVENT_LOG_v1 {"time_micros": 1703598863382087, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5817, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 159708, "num_input_records": 1275, "num_output_records": 1246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-20:54:23.382733 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.382814 6c94 EVENT_LOG_v1 {"time_micros": 1703598863382802, "job": 3, "event": "table_file_deletion", "file_number": 181}
2023/12/26-20:54:23.383278 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.383313 6c94 EVENT_LOG_v1 {"time_micros": 1703598863383304, "job": 3, "event": "table_file_deletion", "file_number": 175}
2023/12/26-20:54:23.383750 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.383783 6c94 EVENT_LOG_v1 {"time_micros": 1703598863383775, "job": 3, "event": "table_file_deletion", "file_number": 169}
2023/12/26-20:54:23.384200 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.384237 6c94 EVENT_LOG_v1 {"time_micros": 1703598863384226, "job": 3, "event": "table_file_deletion", "file_number": 163}
2023/12/26-20:54:23.384695 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:54:23.384727 6c94 EVENT_LOG_v1 {"time_micros": 1703598863384718, "job": 3, "event": "table_file_deletion", "file_number": 159}
