2023/12/27-20:54:18.319214 1100 RocksDB version: 6.20.3
2023/12/27-20:54:18.319346 1100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:54:18.319362 1100 Compile date 2021-05-07 18:16:49
2023/12/27-20:54:18.319397 1100 DB SUMMARY
2023/12/27-20:54:18.319410 1100 DB Session ID:  D2A7WT7TEJS2TOK6BH9K
2023/12/27-20:54:18.320133 1100 CURRENT file:  CURRENT
2023/12/27-20:54:18.320157 1100 IDENTITY file:  IDENTITY
2023/12/27-20:54:18.320222 1100 MANIFEST file:  MANIFEST-000042 size: 352 Bytes
2023/12/27-20:54:18.320238 1100 SST files in data dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/12/27-20:54:18.320248 1100 Write Ahead Log file in data: 000043.log size: 0 ; 
2023/12/27-20:54:18.320259 1100                         Options.error_if_exists: 0
2023/12/27-20:54:18.320531 1100                       Options.create_if_missing: 1
2023/12/27-20:54:18.320550 1100                         Options.paranoid_checks: 1
2023/12/27-20:54:18.320554 1100                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:54:18.320564 1100                                     Options.env: 000002777A8B22B0
2023/12/27-20:54:18.320568 1100                                      Options.fs: WinFS
2023/12/27-20:54:18.320572 1100                                Options.info_log: 000002777ADB4A00
2023/12/27-20:54:18.320575 1100                Options.max_file_opening_threads: 16
2023/12/27-20:54:18.320578 1100                              Options.statistics: 0000000000000000
2023/12/27-20:54:18.320582 1100                               Options.use_fsync: 0
2023/12/27-20:54:18.320585 1100                       Options.max_log_file_size: 0
2023/12/27-20:54:18.320588 1100                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:54:18.320591 1100                   Options.log_file_time_to_roll: 0
2023/12/27-20:54:18.320594 1100                       Options.keep_log_file_num: 1000
2023/12/27-20:54:18.320597 1100                    Options.recycle_log_file_num: 0
2023/12/27-20:54:18.320600 1100                         Options.allow_fallocate: 1
2023/12/27-20:54:18.320603 1100                        Options.allow_mmap_reads: 0
2023/12/27-20:54:18.320606 1100                       Options.allow_mmap_writes: 0
2023/12/27-20:54:18.320609 1100                        Options.use_direct_reads: 0
2023/12/27-20:54:18.320612 1100                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:54:18.320615 1100          Options.create_missing_column_families: 0
2023/12/27-20:54:18.320618 1100                              Options.db_log_dir: 
2023/12/27-20:54:18.320621 1100                                 Options.wal_dir: data
2023/12/27-20:54:18.320624 1100                Options.table_cache_numshardbits: 6
2023/12/27-20:54:18.320627 1100                         Options.WAL_ttl_seconds: 0
2023/12/27-20:54:18.320631 1100                       Options.WAL_size_limit_MB: 0
2023/12/27-20:54:18.320634 1100                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:54:18.320637 1100             Options.manifest_preallocation_size: 4194304
2023/12/27-20:54:18.320640 1100                     Options.is_fd_close_on_exec: 1
2023/12/27-20:54:18.320643 1100                   Options.advise_random_on_open: 1
2023/12/27-20:54:18.320646 1100                    Options.db_write_buffer_size: 0
2023/12/27-20:54:18.320649 1100                    Options.write_buffer_manager: 000002777ADB24C0
2023/12/27-20:54:18.320652 1100         Options.access_hint_on_compaction_start: 1
2023/12/27-20:54:18.320655 1100  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:54:18.320658 1100           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:54:18.320661 1100                      Options.use_adaptive_mutex: 0
2023/12/27-20:54:18.320664 1100                            Options.rate_limiter: 0000000000000000
2023/12/27-20:54:18.320668 1100     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:54:18.320671 1100                       Options.wal_recovery_mode: 2
2023/12/27-20:54:18.320712 1100                  Options.enable_thread_tracking: 0
2023/12/27-20:54:18.320719 1100                  Options.enable_pipelined_write: 0
2023/12/27-20:54:18.320722 1100                  Options.unordered_write: 0
2023/12/27-20:54:18.320725 1100         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:54:18.320728 1100      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:54:18.320731 1100             Options.write_thread_max_yield_usec: 100
2023/12/27-20:54:18.320734 1100            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:54:18.320737 1100                               Options.row_cache: None
2023/12/27-20:54:18.320740 1100                              Options.wal_filter: None
2023/12/27-20:54:18.320744 1100             Options.avoid_flush_during_recovery: 0
2023/12/27-20:54:18.320747 1100             Options.allow_ingest_behind: 0
2023/12/27-20:54:18.320750 1100             Options.preserve_deletes: 0
2023/12/27-20:54:18.320752 1100             Options.two_write_queues: 0
2023/12/27-20:54:18.320755 1100             Options.manual_wal_flush: 0
2023/12/27-20:54:18.320758 1100             Options.atomic_flush: 0
2023/12/27-20:54:18.320761 1100             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:54:18.320764 1100                 Options.persist_stats_to_disk: 0
2023/12/27-20:54:18.320767 1100                 Options.write_dbid_to_manifest: 0
2023/12/27-20:54:18.320770 1100                 Options.log_readahead_size: 0
2023/12/27-20:54:18.320773 1100                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:54:18.320776 1100                 Options.best_efforts_recovery: 0
2023/12/27-20:54:18.320779 1100                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:54:18.320782 1100            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:54:18.320785 1100             Options.allow_data_in_errors: 0
2023/12/27-20:54:18.320788 1100             Options.db_host_id: __hostname__
2023/12/27-20:54:18.320791 1100             Options.max_background_jobs: 2
2023/12/27-20:54:18.320794 1100             Options.max_background_compactions: -1
2023/12/27-20:54:18.320797 1100             Options.max_subcompactions: 1
2023/12/27-20:54:18.320800 1100             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:54:18.320803 1100           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:54:18.320806 1100             Options.delayed_write_rate : 16777216
2023/12/27-20:54:18.320809 1100             Options.max_total_wal_size: 0
2023/12/27-20:54:18.320812 1100             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:54:18.320816 1100                   Options.stats_dump_period_sec: 600
2023/12/27-20:54:18.320819 1100                 Options.stats_persist_period_sec: 600
2023/12/27-20:54:18.320822 1100                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:54:18.320825 1100                          Options.max_open_files: -1
2023/12/27-20:54:18.320828 1100                          Options.bytes_per_sync: 0
2023/12/27-20:54:18.320831 1100                      Options.wal_bytes_per_sync: 0
2023/12/27-20:54:18.320834 1100                   Options.strict_bytes_per_sync: 0
2023/12/27-20:54:18.320837 1100       Options.compaction_readahead_size: 0
2023/12/27-20:54:18.320839 1100                  Options.max_background_flushes: -1
2023/12/27-20:54:18.320856 1100 Compression algorithms supported:
2023/12/27-20:54:18.320859 1100 	kZSTD supported: 1
2023/12/27-20:54:18.320863 1100 	kSnappyCompression supported: 1
2023/12/27-20:54:18.320866 1100 	kBZip2Compression supported: 0
2023/12/27-20:54:18.320869 1100 	kZlibCompression supported: 1
2023/12/27-20:54:18.320872 1100 	kLZ4Compression supported: 1
2023/12/27-20:54:18.320875 1100 	kXpressCompression supported: 0
2023/12/27-20:54:18.320878 1100 	kLZ4HCCompression supported: 1
2023/12/27-20:54:18.320881 1100 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:54:18.320898 1100 Fast CRC32 supported: Supported on x86
2023/12/27-20:54:18.322048 1100 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000042
2023/12/27-20:54:18.322339 1100 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:54:18.322358 1100               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:54:18.322362 1100           Options.merge_operator: None
2023/12/27-20:54:18.322365 1100        Options.compaction_filter: None
2023/12/27-20:54:18.322368 1100        Options.compaction_filter_factory: None
2023/12/27-20:54:18.322371 1100  Options.sst_partitioner_factory: None
2023/12/27-20:54:18.322374 1100         Options.memtable_factory: SkipListFactory
2023/12/27-20:54:18.322377 1100            Options.table_factory: BlockBasedTable
2023/12/27-20:54:18.322417 1100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000277796CBBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002777A90AE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:54:18.322421 1100        Options.write_buffer_size: 67108864
2023/12/27-20:54:18.322424 1100  Options.max_write_buffer_number: 2
2023/12/27-20:54:18.322428 1100          Options.compression: Snappy
2023/12/27-20:54:18.322431 1100                  Options.bottommost_compression: Disabled
2023/12/27-20:54:18.322434 1100       Options.prefix_extractor: nullptr
2023/12/27-20:54:18.322437 1100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:54:18.322441 1100             Options.num_levels: 7
2023/12/27-20:54:18.322444 1100        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:54:18.322447 1100     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:54:18.322450 1100     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:54:18.322453 1100            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:54:18.322456 1100                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:54:18.322460 1100               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:54:18.322463 1100         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:54:18.322466 1100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:54:18.322472 1100         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:54:18.322475 1100                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:54:18.322478 1100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:54:18.322481 1100            Options.compression_opts.window_bits: -14
2023/12/27-20:54:18.322484 1100                  Options.compression_opts.level: 32767
2023/12/27-20:54:18.322487 1100               Options.compression_opts.strategy: 0
2023/12/27-20:54:18.322490 1100         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:54:18.322493 1100         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:54:18.322496 1100         Options.compression_opts.parallel_threads: 1
2023/12/27-20:54:18.322499 1100                  Options.compression_opts.enabled: false
2023/12/27-20:54:18.322502 1100         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:54:18.322508 1100      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:54:18.322511 1100          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:54:18.322514 1100              Options.level0_stop_writes_trigger: 36
2023/12/27-20:54:18.322517 1100                   Options.target_file_size_base: 67108864
2023/12/27-20:54:18.322520 1100             Options.target_file_size_multiplier: 1
2023/12/27-20:54:18.322523 1100                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:54:18.322526 1100 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:54:18.322529 1100          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:54:18.322533 1100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:54:18.322536 1100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:54:18.322539 1100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:54:18.322542 1100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:54:18.322545 1100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:54:18.322548 1100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:54:18.322551 1100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:54:18.322554 1100       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:54:18.322557 1100                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:54:18.322560 1100                        Options.arena_block_size: 8388608
2023/12/27-20:54:18.322563 1100   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:54:18.322566 1100   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:54:18.322569 1100       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:54:18.322572 1100                Options.disable_auto_compactions: 0
2023/12/27-20:54:18.322576 1100                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:54:18.322580 1100                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:54:18.322583 1100 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:54:18.322586 1100 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:54:18.322589 1100 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:54:18.322592 1100 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:54:18.322595 1100 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:54:18.322598 1100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:54:18.322601 1100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:54:18.322604 1100 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:54:18.322610 1100                   Options.table_properties_collectors: 
2023/12/27-20:54:18.322613 1100                   Options.inplace_update_support: 0
2023/12/27-20:54:18.322616 1100                 Options.inplace_update_num_locks: 10000
2023/12/27-20:54:18.322619 1100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:54:18.322623 1100               Options.memtable_whole_key_filtering: 0
2023/12/27-20:54:18.322626 1100   Options.memtable_huge_page_size: 0
2023/12/27-20:54:18.322629 1100                           Options.bloom_locality: 0
2023/12/27-20:54:18.322632 1100                    Options.max_successive_merges: 0
2023/12/27-20:54:18.322635 1100                Options.optimize_filters_for_hits: 0
2023/12/27-20:54:18.322638 1100                Options.paranoid_file_checks: 0
2023/12/27-20:54:18.322641 1100                Options.force_consistency_checks: 1
2023/12/27-20:54:18.322643 1100                Options.report_bg_io_stats: 0
2023/12/27-20:54:18.322646 1100                               Options.ttl: 2592000
2023/12/27-20:54:18.322649 1100          Options.periodic_compaction_seconds: 0
2023/12/27-20:54:18.322652 1100                    Options.enable_blob_files: false
2023/12/27-20:54:18.322701 1100                        Options.min_blob_size: 0
2023/12/27-20:54:18.322705 1100                       Options.blob_file_size: 268435456
2023/12/27-20:54:18.322708 1100                Options.blob_compression_type: NoCompression
2023/12/27-20:54:18.322711 1100       Options.enable_blob_garbage_collection: false
2023/12/27-20:54:18.322714 1100   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:54:18.325397 1100 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 198, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:54:18.325419 1100 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 39
2023/12/27-20:54:18.326473 1100 [db\version_set.cc:4119] Creating manifest 46
2023/12/27-20:54:18.335040 1100 EVENT_LOG_v1 {"time_micros": 1703685258335009, "job": 1, "event": "recovery_started", "wal_files": [43]}
2023/12/27-20:54:18.335069 1100 [db\db_impl\db_impl_open.cc:856] Recovering log #43 mode 2
2023/12/27-20:54:18.335257 1100 [db\version_set.cc:4119] Creating manifest 47
2023/12/27-20:54:18.343795 1100 EVENT_LOG_v1 {"time_micros": 1703685258343778, "job": 1, "event": "recovery_finished"}
2023/12/27-20:54:18.346435 1100 [file\delete_scheduler.cc:77] Deleted file data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:54:18.352261 1100 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002777ADA1400
2023/12/27-20:54:18.353029 1100 DB pointer 000002777ADA5EC0
2023/12/27-20:54:18.353531 56b4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:54:18.353561 56b4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-20:54:24.304717 1100 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-20:54:24.307349 1100 [db\db_impl\db_impl.cc:642] Shutdown complete
