2024/01/03-02:16:48.547175 403c RocksDB version: 6.20.3
2024/01/03-02:16:48.547406 403c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-02:16:48.547423 403c Compile date 2021-05-07 18:16:49
2024/01/03-02:16:48.547469 403c DB SUMMARY
2024/01/03-02:16:48.547482 403c DB Session ID:  PK47K51BEL2X2LI1UN3C
2024/01/03-02:16:48.554478 403c CURRENT file:  CURRENT
2024/01/03-02:16:48.554550 403c IDENTITY file:  IDENTITY
2024/01/03-02:16:48.554675 403c MANIFEST file:  MANIFEST-001150 size: 1022 Bytes
2024/01/03-02:16:48.554702 403c SST files in data dir, Total Num: 1, files: 001154.sst 
2024/01/03-02:16:48.554715 403c Write Ahead Log file in data: 001151.log size: 34151 ; 
2024/01/03-02:16:48.554738 403c                         Options.error_if_exists: 0
2024/01/03-02:16:48.555217 403c                       Options.create_if_missing: 1
2024/01/03-02:16:48.555308 403c                         Options.paranoid_checks: 1
2024/01/03-02:16:48.555313 403c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-02:16:48.555317 403c                                     Options.env: 0000023031069330
2024/01/03-02:16:48.555321 403c                                      Options.fs: WinFS
2024/01/03-02:16:48.555325 403c                                Options.info_log: 00000230314214D0
2024/01/03-02:16:48.555329 403c                Options.max_file_opening_threads: 16
2024/01/03-02:16:48.555332 403c                              Options.statistics: 0000000000000000
2024/01/03-02:16:48.555336 403c                               Options.use_fsync: 0
2024/01/03-02:16:48.555340 403c                       Options.max_log_file_size: 0
2024/01/03-02:16:48.555343 403c                  Options.max_manifest_file_size: 1073741824
2024/01/03-02:16:48.555347 403c                   Options.log_file_time_to_roll: 0
2024/01/03-02:16:48.555350 403c                       Options.keep_log_file_num: 1000
2024/01/03-02:16:48.555354 403c                    Options.recycle_log_file_num: 0
2024/01/03-02:16:48.555357 403c                         Options.allow_fallocate: 1
2024/01/03-02:16:48.555361 403c                        Options.allow_mmap_reads: 0
2024/01/03-02:16:48.555364 403c                       Options.allow_mmap_writes: 0
2024/01/03-02:16:48.555367 403c                        Options.use_direct_reads: 0
2024/01/03-02:16:48.555371 403c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-02:16:48.555374 403c          Options.create_missing_column_families: 0
2024/01/03-02:16:48.555378 403c                              Options.db_log_dir: 
2024/01/03-02:16:48.555382 403c                                 Options.wal_dir: data
2024/01/03-02:16:48.555385 403c                Options.table_cache_numshardbits: 6
2024/01/03-02:16:48.555389 403c                         Options.WAL_ttl_seconds: 0
2024/01/03-02:16:48.555392 403c                       Options.WAL_size_limit_MB: 0
2024/01/03-02:16:48.555396 403c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-02:16:48.555399 403c             Options.manifest_preallocation_size: 4194304
2024/01/03-02:16:48.555403 403c                     Options.is_fd_close_on_exec: 1
2024/01/03-02:16:48.555406 403c                   Options.advise_random_on_open: 1
2024/01/03-02:16:48.555410 403c                    Options.db_write_buffer_size: 0
2024/01/03-02:16:48.555413 403c                    Options.write_buffer_manager: 000002303141F6A0
2024/01/03-02:16:48.555416 403c         Options.access_hint_on_compaction_start: 1
2024/01/03-02:16:48.555420 403c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-02:16:48.555423 403c           Options.random_access_max_buffer_size: 1048576
2024/01/03-02:16:48.555427 403c                      Options.use_adaptive_mutex: 0
2024/01/03-02:16:48.555430 403c                            Options.rate_limiter: 0000000000000000
2024/01/03-02:16:48.555434 403c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-02:16:48.555438 403c                       Options.wal_recovery_mode: 2
2024/01/03-02:16:48.555441 403c                  Options.enable_thread_tracking: 0
2024/01/03-02:16:48.555496 403c                  Options.enable_pipelined_write: 0
2024/01/03-02:16:48.555503 403c                  Options.unordered_write: 0
2024/01/03-02:16:48.555507 403c         Options.allow_concurrent_memtable_write: 1
2024/01/03-02:16:48.555510 403c      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-02:16:48.555513 403c             Options.write_thread_max_yield_usec: 100
2024/01/03-02:16:48.555517 403c            Options.write_thread_slow_yield_usec: 3
2024/01/03-02:16:48.555520 403c                               Options.row_cache: None
2024/01/03-02:16:48.555523 403c                              Options.wal_filter: None
2024/01/03-02:16:48.555527 403c             Options.avoid_flush_during_recovery: 0
2024/01/03-02:16:48.555530 403c             Options.allow_ingest_behind: 0
2024/01/03-02:16:48.555534 403c             Options.preserve_deletes: 0
2024/01/03-02:16:48.555537 403c             Options.two_write_queues: 0
2024/01/03-02:16:48.555540 403c             Options.manual_wal_flush: 0
2024/01/03-02:16:48.555544 403c             Options.atomic_flush: 0
2024/01/03-02:16:48.555547 403c             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-02:16:48.555550 403c                 Options.persist_stats_to_disk: 0
2024/01/03-02:16:48.555553 403c                 Options.write_dbid_to_manifest: 0
2024/01/03-02:16:48.555557 403c                 Options.log_readahead_size: 0
2024/01/03-02:16:48.555560 403c                 Options.file_checksum_gen_factory: Unknown
2024/01/03-02:16:48.555564 403c                 Options.best_efforts_recovery: 0
2024/01/03-02:16:48.555567 403c                Options.max_bgerror_resume_count: 2147483647
2024/01/03-02:16:48.555570 403c            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-02:16:48.555574 403c             Options.allow_data_in_errors: 0
2024/01/03-02:16:48.555577 403c             Options.db_host_id: __hostname__
2024/01/03-02:16:48.555581 403c             Options.max_background_jobs: 2
2024/01/03-02:16:48.555584 403c             Options.max_background_compactions: -1
2024/01/03-02:16:48.555588 403c             Options.max_subcompactions: 1
2024/01/03-02:16:48.555591 403c             Options.avoid_flush_during_shutdown: 0
2024/01/03-02:16:48.555594 403c           Options.writable_file_max_buffer_size: 1048576
2024/01/03-02:16:48.555598 403c             Options.delayed_write_rate : 16777216
2024/01/03-02:16:48.555601 403c             Options.max_total_wal_size: 0
2024/01/03-02:16:48.555604 403c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-02:16:48.555608 403c                   Options.stats_dump_period_sec: 600
2024/01/03-02:16:48.555611 403c                 Options.stats_persist_period_sec: 600
2024/01/03-02:16:48.555614 403c                 Options.stats_history_buffer_size: 1048576
2024/01/03-02:16:48.555618 403c                          Options.max_open_files: -1
2024/01/03-02:16:48.555621 403c                          Options.bytes_per_sync: 0
2024/01/03-02:16:48.555625 403c                      Options.wal_bytes_per_sync: 0
2024/01/03-02:16:48.555628 403c                   Options.strict_bytes_per_sync: 0
2024/01/03-02:16:48.555632 403c       Options.compaction_readahead_size: 0
2024/01/03-02:16:48.555635 403c                  Options.max_background_flushes: -1
2024/01/03-02:16:48.555663 403c Compression algorithms supported:
2024/01/03-02:16:48.555669 403c 	kZSTD supported: 1
2024/01/03-02:16:48.555673 403c 	kSnappyCompression supported: 1
2024/01/03-02:16:48.555677 403c 	kBZip2Compression supported: 0
2024/01/03-02:16:48.555680 403c 	kZlibCompression supported: 1
2024/01/03-02:16:48.555684 403c 	kLZ4Compression supported: 1
2024/01/03-02:16:48.555687 403c 	kXpressCompression supported: 0
2024/01/03-02:16:48.555690 403c 	kLZ4HCCompression supported: 1
2024/01/03-02:16:48.555694 403c 	kZSTDNotFinalCompression supported: 1
2024/01/03-02:16:48.555719 403c Fast CRC32 supported: Supported on x86
2024/01/03-02:16:48.557027 403c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001150
2024/01/03-02:16:48.557374 403c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-02:16:48.557393 403c               Options.comparator: leveldb.BytewiseComparator
2024/01/03-02:16:48.557398 403c           Options.merge_operator: None
2024/01/03-02:16:48.557401 403c        Options.compaction_filter: None
2024/01/03-02:16:48.557404 403c        Options.compaction_filter_factory: None
2024/01/03-02:16:48.557407 403c  Options.sst_partitioner_factory: None
2024/01/03-02:16:48.557410 403c         Options.memtable_factory: SkipListFactory
2024/01/03-02:16:48.557413 403c            Options.table_factory: BlockBasedTable
2024/01/03-02:16:48.557450 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230306EF190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002303125C400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-02:16:48.557455 403c        Options.write_buffer_size: 67108864
2024/01/03-02:16:48.557459 403c  Options.max_write_buffer_number: 2
2024/01/03-02:16:48.557462 403c          Options.compression: Snappy
2024/01/03-02:16:48.557465 403c                  Options.bottommost_compression: Disabled
2024/01/03-02:16:48.557468 403c       Options.prefix_extractor: nullptr
2024/01/03-02:16:48.557471 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-02:16:48.557475 403c             Options.num_levels: 7
2024/01/03-02:16:48.557478 403c        Options.min_write_buffer_number_to_merge: 1
2024/01/03-02:16:48.557482 403c     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-02:16:48.557485 403c     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-02:16:48.557488 403c            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-02:16:48.557491 403c                  Options.bottommost_compression_opts.level: 32767
2024/01/03-02:16:48.557495 403c               Options.bottommost_compression_opts.strategy: 0
2024/01/03-02:16:48.557498 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-02:16:48.557501 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:16:48.557508 403c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-02:16:48.557512 403c                  Options.bottommost_compression_opts.enabled: false
2024/01/03-02:16:48.557515 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:16:48.557518 403c            Options.compression_opts.window_bits: -14
2024/01/03-02:16:48.557521 403c                  Options.compression_opts.level: 32767
2024/01/03-02:16:48.557524 403c               Options.compression_opts.strategy: 0
2024/01/03-02:16:48.557527 403c         Options.compression_opts.max_dict_bytes: 0
2024/01/03-02:16:48.557530 403c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:16:48.557534 403c         Options.compression_opts.parallel_threads: 1
2024/01/03-02:16:48.557537 403c                  Options.compression_opts.enabled: false
2024/01/03-02:16:48.557540 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:16:48.557546 403c      Options.level0_file_num_compaction_trigger: 4
2024/01/03-02:16:48.557549 403c          Options.level0_slowdown_writes_trigger: 20
2024/01/03-02:16:48.557553 403c              Options.level0_stop_writes_trigger: 36
2024/01/03-02:16:48.557556 403c                   Options.target_file_size_base: 67108864
2024/01/03-02:16:48.557559 403c             Options.target_file_size_multiplier: 1
2024/01/03-02:16:48.557562 403c                Options.max_bytes_for_level_base: 268435456
2024/01/03-02:16:48.557609 403c Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-02:16:48.557613 403c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-02:16:48.557617 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-02:16:48.557621 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-02:16:48.557624 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-02:16:48.557627 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-02:16:48.557630 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-02:16:48.557633 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-02:16:48.557636 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-02:16:48.557639 403c       Options.max_sequential_skip_in_iterations: 8
2024/01/03-02:16:48.557643 403c                    Options.max_compaction_bytes: 1677721600
2024/01/03-02:16:48.557646 403c                        Options.arena_block_size: 8388608
2024/01/03-02:16:48.557649 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-02:16:48.557652 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-02:16:48.557656 403c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-02:16:48.557659 403c                Options.disable_auto_compactions: 0
2024/01/03-02:16:48.557663 403c                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-02:16:48.557667 403c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-02:16:48.557670 403c Options.compaction_options_universal.size_ratio: 1
2024/01/03-02:16:48.557673 403c Options.compaction_options_universal.min_merge_width: 2
2024/01/03-02:16:48.557677 403c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-02:16:48.557680 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-02:16:48.557683 403c Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-02:16:48.557687 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-02:16:48.557690 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-02:16:48.557693 403c Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-02:16:48.557702 403c                   Options.table_properties_collectors: 
2024/01/03-02:16:48.557705 403c                   Options.inplace_update_support: 0
2024/01/03-02:16:48.557708 403c                 Options.inplace_update_num_locks: 10000
2024/01/03-02:16:48.557712 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-02:16:48.557715 403c               Options.memtable_whole_key_filtering: 0
2024/01/03-02:16:48.557718 403c   Options.memtable_huge_page_size: 0
2024/01/03-02:16:48.557721 403c                           Options.bloom_locality: 0
2024/01/03-02:16:48.557724 403c                    Options.max_successive_merges: 0
2024/01/03-02:16:48.557728 403c                Options.optimize_filters_for_hits: 0
2024/01/03-02:16:48.557731 403c                Options.paranoid_file_checks: 0
2024/01/03-02:16:48.557734 403c                Options.force_consistency_checks: 1
2024/01/03-02:16:48.557737 403c                Options.report_bg_io_stats: 0
2024/01/03-02:16:48.557740 403c                               Options.ttl: 2592000
2024/01/03-02:16:48.557743 403c          Options.periodic_compaction_seconds: 0
2024/01/03-02:16:48.557747 403c                    Options.enable_blob_files: false
2024/01/03-02:16:48.557835 403c                        Options.min_blob_size: 0
2024/01/03-02:16:48.557842 403c                       Options.blob_file_size: 268435456
2024/01/03-02:16:48.557847 403c                Options.blob_compression_type: NoCompression
2024/01/03-02:16:48.557851 403c       Options.enable_blob_garbage_collection: false
2024/01/03-02:16:48.557855 403c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-02:16:48.560300 403c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001150 succeeded,manifest_file_number is 1150, next_file_number is 1156, last_sequence is 133444, log_number is 1146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-02:16:48.560333 403c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1146
2024/01/03-02:16:48.566503 403c [db\version_set.cc:4119] Creating manifest 1157
2024/01/03-02:16:48.578007 403c EVENT_LOG_v1 {"time_micros": 1704223008577968, "job": 1, "event": "recovery_started", "wal_files": [1151]}
2024/01/03-02:16:48.578045 403c [db\db_impl\db_impl_open.cc:856] Recovering log #1151 mode 2
2024/01/03-02:16:48.581174 403c EVENT_LOG_v1 {"time_micros": 1704223008581128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1158, "file_size": 11533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10520, "index_size": 147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 980, "raw_average_key_size": 13, "raw_value_size": 29309, "raw_average_value_size": 390, "num_data_blocks": 9, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704223008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "PK47K51BEL2X2LI1UN3C"}}
2024/01/03-02:16:48.581296 403c [db\version_set.cc:4119] Creating manifest 1159
2024/01/03-02:16:48.588289 403c EVENT_LOG_v1 {"time_micros": 1704223008588278, "job": 1, "event": "recovery_finished"}
2024/01/03-02:16:48.595300 403c [file\delete_scheduler.cc:77] Deleted file data/001151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:16:48.605050 403c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023031403F20
2024/01/03-02:16:48.610508 403c DB pointer 000002303141A8A0
2024/01/03-02:16:48.611271 bab8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-02:16:48.611313 bab8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
