2024/01/03-22:16:47.326175 3794 RocksDB version: 6.20.3
2024/01/03-22:16:47.326458 3794 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-22:16:47.326483 3794 Compile date 2021-05-07 18:16:49
2024/01/03-22:16:47.326600 3794 DB SUMMARY
2024/01/03-22:16:47.326628 3794 DB Session ID:  X80BNQ2OQYN3F0QZTW1Y
2024/01/03-22:16:47.334393 3794 CURRENT file:  CURRENT
2024/01/03-22:16:47.334442 3794 IDENTITY file:  IDENTITY
2024/01/03-22:16:47.334574 3794 MANIFEST file:  MANIFEST-001336 size: 462 Bytes
2024/01/03-22:16:47.334607 3794 SST files in data dir, Total Num: 4, files: 001309.sst 001313.sst 001329.sst 001335.sst 
2024/01/03-22:16:47.334625 3794 Write Ahead Log file in data: 001337.log size: 37 ; 
2024/01/03-22:16:47.334652 3794                         Options.error_if_exists: 0
2024/01/03-22:16:47.334978 3794                       Options.create_if_missing: 1
2024/01/03-22:16:47.334994 3794                         Options.paranoid_checks: 1
2024/01/03-22:16:47.334997 3794                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-22:16:47.335001 3794                                     Options.env: 000002C10FCE6AC0
2024/01/03-22:16:47.335005 3794                                      Options.fs: WinFS
2024/01/03-22:16:47.335008 3794                                Options.info_log: 000002C10FFBC0F0
2024/01/03-22:16:47.335011 3794                Options.max_file_opening_threads: 16
2024/01/03-22:16:47.335015 3794                              Options.statistics: 0000000000000000
2024/01/03-22:16:47.335018 3794                               Options.use_fsync: 0
2024/01/03-22:16:47.335021 3794                       Options.max_log_file_size: 0
2024/01/03-22:16:47.335024 3794                  Options.max_manifest_file_size: 1073741824
2024/01/03-22:16:47.335030 3794                   Options.log_file_time_to_roll: 0
2024/01/03-22:16:47.335034 3794                       Options.keep_log_file_num: 1000
2024/01/03-22:16:47.335037 3794                    Options.recycle_log_file_num: 0
2024/01/03-22:16:47.335040 3794                         Options.allow_fallocate: 1
2024/01/03-22:16:47.335043 3794                        Options.allow_mmap_reads: 0
2024/01/03-22:16:47.335046 3794                       Options.allow_mmap_writes: 0
2024/01/03-22:16:47.335049 3794                        Options.use_direct_reads: 0
2024/01/03-22:16:47.335052 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-22:16:47.335055 3794          Options.create_missing_column_families: 0
2024/01/03-22:16:47.335058 3794                              Options.db_log_dir: 
2024/01/03-22:16:47.335061 3794                                 Options.wal_dir: data
2024/01/03-22:16:47.335064 3794                Options.table_cache_numshardbits: 6
2024/01/03-22:16:47.335067 3794                         Options.WAL_ttl_seconds: 0
2024/01/03-22:16:47.335070 3794                       Options.WAL_size_limit_MB: 0
2024/01/03-22:16:47.335073 3794                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-22:16:47.335076 3794             Options.manifest_preallocation_size: 4194304
2024/01/03-22:16:47.335079 3794                     Options.is_fd_close_on_exec: 1
2024/01/03-22:16:47.335082 3794                   Options.advise_random_on_open: 1
2024/01/03-22:16:47.335085 3794                    Options.db_write_buffer_size: 0
2024/01/03-22:16:47.335088 3794                    Options.write_buffer_manager: 000002C110132F80
2024/01/03-22:16:47.335091 3794         Options.access_hint_on_compaction_start: 1
2024/01/03-22:16:47.335094 3794  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-22:16:47.335097 3794           Options.random_access_max_buffer_size: 1048576
2024/01/03-22:16:47.335100 3794                      Options.use_adaptive_mutex: 0
2024/01/03-22:16:47.335103 3794                            Options.rate_limiter: 0000000000000000
2024/01/03-22:16:47.335107 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-22:16:47.335110 3794                       Options.wal_recovery_mode: 2
2024/01/03-22:16:47.335190 3794                  Options.enable_thread_tracking: 0
2024/01/03-22:16:47.335198 3794                  Options.enable_pipelined_write: 0
2024/01/03-22:16:47.335201 3794                  Options.unordered_write: 0
2024/01/03-22:16:47.335204 3794         Options.allow_concurrent_memtable_write: 1
2024/01/03-22:16:47.335207 3794      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-22:16:47.335211 3794             Options.write_thread_max_yield_usec: 100
2024/01/03-22:16:47.335214 3794            Options.write_thread_slow_yield_usec: 3
2024/01/03-22:16:47.335217 3794                               Options.row_cache: None
2024/01/03-22:16:47.335224 3794                              Options.wal_filter: None
2024/01/03-22:16:47.335231 3794             Options.avoid_flush_during_recovery: 0
2024/01/03-22:16:47.335236 3794             Options.allow_ingest_behind: 0
2024/01/03-22:16:47.335251 3794             Options.preserve_deletes: 0
2024/01/03-22:16:47.335254 3794             Options.two_write_queues: 0
2024/01/03-22:16:47.335257 3794             Options.manual_wal_flush: 0
2024/01/03-22:16:47.335260 3794             Options.atomic_flush: 0
2024/01/03-22:16:47.335263 3794             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-22:16:47.335266 3794                 Options.persist_stats_to_disk: 0
2024/01/03-22:16:47.335269 3794                 Options.write_dbid_to_manifest: 0
2024/01/03-22:16:47.335272 3794                 Options.log_readahead_size: 0
2024/01/03-22:16:47.335275 3794                 Options.file_checksum_gen_factory: Unknown
2024/01/03-22:16:47.335279 3794                 Options.best_efforts_recovery: 0
2024/01/03-22:16:47.335282 3794                Options.max_bgerror_resume_count: 2147483647
2024/01/03-22:16:47.335285 3794            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-22:16:47.335288 3794             Options.allow_data_in_errors: 0
2024/01/03-22:16:47.335291 3794             Options.db_host_id: __hostname__
2024/01/03-22:16:47.335294 3794             Options.max_background_jobs: 2
2024/01/03-22:16:47.335297 3794             Options.max_background_compactions: -1
2024/01/03-22:16:47.335300 3794             Options.max_subcompactions: 1
2024/01/03-22:16:47.335303 3794             Options.avoid_flush_during_shutdown: 0
2024/01/03-22:16:47.335306 3794           Options.writable_file_max_buffer_size: 1048576
2024/01/03-22:16:47.335309 3794             Options.delayed_write_rate : 16777216
2024/01/03-22:16:47.335312 3794             Options.max_total_wal_size: 0
2024/01/03-22:16:47.335315 3794             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-22:16:47.335318 3794                   Options.stats_dump_period_sec: 600
2024/01/03-22:16:47.335321 3794                 Options.stats_persist_period_sec: 600
2024/01/03-22:16:47.335324 3794                 Options.stats_history_buffer_size: 1048576
2024/01/03-22:16:47.335327 3794                          Options.max_open_files: -1
2024/01/03-22:16:47.335330 3794                          Options.bytes_per_sync: 0
2024/01/03-22:16:47.335336 3794                      Options.wal_bytes_per_sync: 0
2024/01/03-22:16:47.335343 3794                   Options.strict_bytes_per_sync: 0
2024/01/03-22:16:47.335348 3794       Options.compaction_readahead_size: 0
2024/01/03-22:16:47.335352 3794                  Options.max_background_flushes: -1
2024/01/03-22:16:47.335377 3794 Compression algorithms supported:
2024/01/03-22:16:47.335384 3794 	kZSTD supported: 1
2024/01/03-22:16:47.335391 3794 	kSnappyCompression supported: 1
2024/01/03-22:16:47.335399 3794 	kBZip2Compression supported: 0
2024/01/03-22:16:47.335403 3794 	kZlibCompression supported: 1
2024/01/03-22:16:47.335407 3794 	kLZ4Compression supported: 1
2024/01/03-22:16:47.335411 3794 	kXpressCompression supported: 0
2024/01/03-22:16:47.335414 3794 	kLZ4HCCompression supported: 1
2024/01/03-22:16:47.335417 3794 	kZSTDNotFinalCompression supported: 1
2024/01/03-22:16:47.335436 3794 Fast CRC32 supported: Supported on x86
2024/01/03-22:16:47.337969 3794 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001336
2024/01/03-22:16:47.339900 3794 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-22:16:47.339946 3794               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:16:47.339954 3794           Options.merge_operator: None
2024/01/03-22:16:47.339957 3794        Options.compaction_filter: None
2024/01/03-22:16:47.339965 3794        Options.compaction_filter_factory: None
2024/01/03-22:16:47.339970 3794  Options.sst_partitioner_factory: None
2024/01/03-22:16:47.339974 3794         Options.memtable_factory: SkipListFactory
2024/01/03-22:16:47.339978 3794            Options.table_factory: BlockBasedTable
2024/01/03-22:16:47.340265 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C11002B330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C10FC37530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-22:16:47.340283 3794        Options.write_buffer_size: 67108864
2024/01/03-22:16:47.340289 3794  Options.max_write_buffer_number: 2
2024/01/03-22:16:47.340293 3794          Options.compression: Snappy
2024/01/03-22:16:47.340308 3794                  Options.bottommost_compression: Disabled
2024/01/03-22:16:47.340314 3794       Options.prefix_extractor: nullptr
2024/01/03-22:16:47.340317 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:16:47.340323 3794             Options.num_levels: 7
2024/01/03-22:16:47.340336 3794        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:16:47.340341 3794     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:16:47.340345 3794     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-22:16:47.340348 3794            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:16:47.340361 3794                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:16:47.340369 3794               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:16:47.340374 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:16:47.340387 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:16:47.340443 3794         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:16:47.340459 3794                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:16:47.340467 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:16:47.340472 3794            Options.compression_opts.window_bits: -14
2024/01/03-22:16:47.340481 3794                  Options.compression_opts.level: 32767
2024/01/03-22:16:47.340485 3794               Options.compression_opts.strategy: 0
2024/01/03-22:16:47.340498 3794         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:16:47.340503 3794         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:16:47.340508 3794         Options.compression_opts.parallel_threads: 1
2024/01/03-22:16:47.340524 3794                  Options.compression_opts.enabled: false
2024/01/03-22:16:47.340529 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:16:47.340578 3794      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:16:47.340589 3794          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:16:47.340597 3794              Options.level0_stop_writes_trigger: 36
2024/01/03-22:16:47.340607 3794                   Options.target_file_size_base: 67108864
2024/01/03-22:16:47.340615 3794             Options.target_file_size_multiplier: 1
2024/01/03-22:16:47.340624 3794                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:16:47.340632 3794 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:16:47.340644 3794          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:16:47.340655 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:16:47.340664 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:16:47.340673 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:16:47.340681 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:16:47.340692 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:16:47.340697 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:16:47.340715 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:16:47.340721 3794       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:16:47.340725 3794                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:16:47.340729 3794                        Options.arena_block_size: 8388608
2024/01/03-22:16:47.340744 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:16:47.340749 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:16:47.340753 3794       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-22:16:47.340766 3794                Options.disable_auto_compactions: 0
2024/01/03-22:16:47.340776 3794                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:16:47.340781 3794                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:16:47.340795 3794 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:16:47.340803 3794 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:16:47.340808 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:16:47.340820 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:16:47.340826 3794 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:16:47.340831 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:16:47.340841 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:16:47.340848 3794 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:16:47.340856 3794                   Options.table_properties_collectors: 
2024/01/03-22:16:47.340870 3794                   Options.inplace_update_support: 0
2024/01/03-22:16:47.340875 3794                 Options.inplace_update_num_locks: 10000
2024/01/03-22:16:47.340879 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:16:47.340893 3794               Options.memtable_whole_key_filtering: 0
2024/01/03-22:16:47.340897 3794   Options.memtable_huge_page_size: 0
2024/01/03-22:16:47.340902 3794                           Options.bloom_locality: 0
2024/01/03-22:16:47.340911 3794                    Options.max_successive_merges: 0
2024/01/03-22:16:47.340918 3794                Options.optimize_filters_for_hits: 0
2024/01/03-22:16:47.340923 3794                Options.paranoid_file_checks: 0
2024/01/03-22:16:47.340927 3794                Options.force_consistency_checks: 1
2024/01/03-22:16:47.340934 3794                Options.report_bg_io_stats: 0
2024/01/03-22:16:47.340941 3794                               Options.ttl: 2592000
2024/01/03-22:16:47.340945 3794          Options.periodic_compaction_seconds: 0
2024/01/03-22:16:47.340950 3794                    Options.enable_blob_files: false
2024/01/03-22:16:47.341085 3794                        Options.min_blob_size: 0
2024/01/03-22:16:47.341157 3794                       Options.blob_file_size: 268435456
2024/01/03-22:16:47.341183 3794                Options.blob_compression_type: NoCompression
2024/01/03-22:16:47.341209 3794       Options.enable_blob_garbage_collection: false
2024/01/03-22:16:47.341240 3794   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:16:47.353696 3794 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001336 succeeded,manifest_file_number is 1336, next_file_number is 1338, last_sequence is 155867, log_number is 1332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-22:16:47.353730 3794 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1332
2024/01/03-22:16:47.360886 3794 [db\version_set.cc:4119] Creating manifest 1340
2024/01/03-22:16:47.375070 3794 EVENT_LOG_v1 {"time_micros": 1704295007374987, "job": 1, "event": "recovery_started", "wal_files": [1337]}
2024/01/03-22:16:47.375145 3794 [db\db_impl\db_impl_open.cc:856] Recovering log #1337 mode 2
2024/01/03-22:16:47.379483 3794 EVENT_LOG_v1 {"time_micros": 1704295007379439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1341, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704295007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X80BNQ2OQYN3F0QZTW1Y"}}
2024/01/03-22:16:47.379551 3794 [db\version_set.cc:4119] Creating manifest 1342
2024/01/03-22:16:47.386813 3794 EVENT_LOG_v1 {"time_micros": 1704295007386798, "job": 1, "event": "recovery_finished"}
2024/01/03-22:16:47.395268 3794 [file\delete_scheduler.cc:77] Deleted file data/001337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.409195 3794 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C1100F5930
2024/01/03-22:16:47.409375 9840 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-22:16:47.409414 9840 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1341(926B) 1335(926B) 1329(926B) 1313(926B)], [1309(10MB)]
2024/01/03-22:16:47.409450 9840 EVENT_LOG_v1 {"time_micros": 1704295007409428, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1341, 1335, 1329, 1313], "files_L1": [1309], "score": 1, "input_data_size": 11333621}
2024/01/03-22:16:47.415920 3794 DB pointer 000002C11014B080
2024/01/03-22:16:47.416621 aa34 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-22:16:47.416661 aa34 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-22:16:47.577849 9840 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1346: 77857 keys, 11329917 bytes
2024/01/03-22:16:47.577990 9840 EVENT_LOG_v1 {"time_micros": 1704295007577905, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1346, "file_size": 11329917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11209861, "index_size": 144030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1012444, "raw_average_key_size": 13, "raw_value_size": 30954811, "raw_average_value_size": 397, "num_data_blocks": 8643, "num_entries": 77857, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704295007, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X80BNQ2OQYN3F0QZTW1Y"}}
2024/01/03-22:16:47.578833 9840 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11329917 bytes
2024/01/03-22:16:47.580266 9840 (Original Log Time 2024/01/03-22:16:47.580066) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 67.1 rd, 67.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 10.8 +0.0 blob) out(10.8 +0.0 blob), read-write-amplify(6118.7) write-amplify(3058.8) OK, records in: 77861, records dropped: 4 output_compression: Snappy
2024/01/03-22:16:47.580303 9840 (Original Log Time 2024/01/03-22:16:47.580168) EVENT_LOG_v1 {"time_micros": 1704295007580095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 168857, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11329917, "num_input_records": 77861, "num_output_records": 77857, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-22:16:47.580812 9840 [file\delete_scheduler.cc:77] Deleted file data/001341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.580870 9840 EVENT_LOG_v1 {"time_micros": 1704295007580857, "job": 3, "event": "table_file_deletion", "file_number": 1341}
2024/01/03-22:16:47.581326 9840 [file\delete_scheduler.cc:77] Deleted file data/001335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.581363 9840 EVENT_LOG_v1 {"time_micros": 1704295007581354, "job": 3, "event": "table_file_deletion", "file_number": 1335}
2024/01/03-22:16:47.581755 9840 [file\delete_scheduler.cc:77] Deleted file data/001329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.581795 9840 EVENT_LOG_v1 {"time_micros": 1704295007581783, "job": 3, "event": "table_file_deletion", "file_number": 1329}
2024/01/03-22:16:47.582238 9840 [file\delete_scheduler.cc:77] Deleted file data/001313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.582283 9840 EVENT_LOG_v1 {"time_micros": 1704295007582273, "job": 3, "event": "table_file_deletion", "file_number": 1313}
2024/01/03-22:16:47.583898 9840 [file\delete_scheduler.cc:77] Deleted file data/001309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:16:47.583953 9840 EVENT_LOG_v1 {"time_micros": 1704295007583941, "job": 3, "event": "table_file_deletion", "file_number": 1309}
