2023/12/27-20:40:56.261812 13d8 RocksDB version: 6.20.3
2023/12/27-20:40:56.261916 13d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:40:56.261931 13d8 Compile date 2021-05-07 18:16:49
2023/12/27-20:40:56.261965 13d8 DB SUMMARY
2023/12/27-20:40:56.261978 13d8 DB Session ID:  XMY5S9J4TSLQDGQ5AR52
2023/12/27-20:40:56.262192 13d8 SST files in data dir, Total Num: 0, files: 
2023/12/27-20:40:56.262207 13d8 Write Ahead Log file in data: 
2023/12/27-20:40:56.262218 13d8                         Options.error_if_exists: 0
2023/12/27-20:40:56.262227 13d8                       Options.create_if_missing: 1
2023/12/27-20:40:56.262235 13d8                         Options.paranoid_checks: 1
2023/12/27-20:40:56.262243 13d8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:40:56.262476 13d8                                     Options.env: 000001567C389E20
2023/12/27-20:40:56.262484 13d8                                      Options.fs: WinFS
2023/12/27-20:40:56.262488 13d8                                Options.info_log: 000001567C7750D0
2023/12/27-20:40:56.262491 13d8                Options.max_file_opening_threads: 16
2023/12/27-20:40:56.262494 13d8                              Options.statistics: 0000000000000000
2023/12/27-20:40:56.262497 13d8                               Options.use_fsync: 0
2023/12/27-20:40:56.262500 13d8                       Options.max_log_file_size: 0
2023/12/27-20:40:56.262503 13d8                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:40:56.262506 13d8                   Options.log_file_time_to_roll: 0
2023/12/27-20:40:56.262509 13d8                       Options.keep_log_file_num: 1000
2023/12/27-20:40:56.262512 13d8                    Options.recycle_log_file_num: 0
2023/12/27-20:40:56.262515 13d8                         Options.allow_fallocate: 1
2023/12/27-20:40:56.262518 13d8                        Options.allow_mmap_reads: 0
2023/12/27-20:40:56.262520 13d8                       Options.allow_mmap_writes: 0
2023/12/27-20:40:56.262523 13d8                        Options.use_direct_reads: 0
2023/12/27-20:40:56.262526 13d8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:40:56.262529 13d8          Options.create_missing_column_families: 0
2023/12/27-20:40:56.262532 13d8                              Options.db_log_dir: 
2023/12/27-20:40:56.262535 13d8                                 Options.wal_dir: data
2023/12/27-20:40:56.262538 13d8                Options.table_cache_numshardbits: 6
2023/12/27-20:40:56.262541 13d8                         Options.WAL_ttl_seconds: 0
2023/12/27-20:40:56.262544 13d8                       Options.WAL_size_limit_MB: 0
2023/12/27-20:40:56.262547 13d8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:40:56.262550 13d8             Options.manifest_preallocation_size: 4194304
2023/12/27-20:40:56.262553 13d8                     Options.is_fd_close_on_exec: 1
2023/12/27-20:40:56.262556 13d8                   Options.advise_random_on_open: 1
2023/12/27-20:40:56.262558 13d8                    Options.db_write_buffer_size: 0
2023/12/27-20:40:56.262561 13d8                    Options.write_buffer_manager: 000001567C7FEE30
2023/12/27-20:40:56.262564 13d8         Options.access_hint_on_compaction_start: 1
2023/12/27-20:40:56.262567 13d8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:40:56.262570 13d8           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:40:56.262573 13d8                      Options.use_adaptive_mutex: 0
2023/12/27-20:40:56.262576 13d8                            Options.rate_limiter: 0000000000000000
2023/12/27-20:40:56.262579 13d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:40:56.262582 13d8                       Options.wal_recovery_mode: 2
2023/12/27-20:40:56.262585 13d8                  Options.enable_thread_tracking: 0
2023/12/27-20:40:56.262588 13d8                  Options.enable_pipelined_write: 0
2023/12/27-20:40:56.262591 13d8                  Options.unordered_write: 0
2023/12/27-20:40:56.262613 13d8         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:40:56.262619 13d8      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:40:56.262622 13d8             Options.write_thread_max_yield_usec: 100
2023/12/27-20:40:56.262625 13d8            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:40:56.262627 13d8                               Options.row_cache: None
2023/12/27-20:40:56.262630 13d8                              Options.wal_filter: None
2023/12/27-20:40:56.262633 13d8             Options.avoid_flush_during_recovery: 0
2023/12/27-20:40:56.262636 13d8             Options.allow_ingest_behind: 0
2023/12/27-20:40:56.262639 13d8             Options.preserve_deletes: 0
2023/12/27-20:40:56.262642 13d8             Options.two_write_queues: 0
2023/12/27-20:40:56.262645 13d8             Options.manual_wal_flush: 0
2023/12/27-20:40:56.262648 13d8             Options.atomic_flush: 0
2023/12/27-20:40:56.262650 13d8             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:40:56.262653 13d8                 Options.persist_stats_to_disk: 0
2023/12/27-20:40:56.262656 13d8                 Options.write_dbid_to_manifest: 0
2023/12/27-20:40:56.262659 13d8                 Options.log_readahead_size: 0
2023/12/27-20:40:56.262662 13d8                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:40:56.262665 13d8                 Options.best_efforts_recovery: 0
2023/12/27-20:40:56.262668 13d8                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:40:56.262671 13d8            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:40:56.262674 13d8             Options.allow_data_in_errors: 0
2023/12/27-20:40:56.262677 13d8             Options.db_host_id: __hostname__
2023/12/27-20:40:56.262680 13d8             Options.max_background_jobs: 2
2023/12/27-20:40:56.262683 13d8             Options.max_background_compactions: -1
2023/12/27-20:40:56.262685 13d8             Options.max_subcompactions: 1
2023/12/27-20:40:56.262688 13d8             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:40:56.262691 13d8           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:40:56.262694 13d8             Options.delayed_write_rate : 16777216
2023/12/27-20:40:56.262697 13d8             Options.max_total_wal_size: 0
2023/12/27-20:40:56.262700 13d8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:40:56.262703 13d8                   Options.stats_dump_period_sec: 600
2023/12/27-20:40:56.262706 13d8                 Options.stats_persist_period_sec: 600
2023/12/27-20:40:56.262709 13d8                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:40:56.262712 13d8                          Options.max_open_files: -1
2023/12/27-20:40:56.262715 13d8                          Options.bytes_per_sync: 0
2023/12/27-20:40:56.262718 13d8                      Options.wal_bytes_per_sync: 0
2023/12/27-20:40:56.262720 13d8                   Options.strict_bytes_per_sync: 0
2023/12/27-20:40:56.262723 13d8       Options.compaction_readahead_size: 0
2023/12/27-20:40:56.262726 13d8                  Options.max_background_flushes: -1
2023/12/27-20:40:56.262734 13d8 Compression algorithms supported:
2023/12/27-20:40:56.262738 13d8 	kZSTD supported: 1
2023/12/27-20:40:56.262741 13d8 	kSnappyCompression supported: 1
2023/12/27-20:40:56.262744 13d8 	kBZip2Compression supported: 0
2023/12/27-20:40:56.262747 13d8 	kZlibCompression supported: 1
2023/12/27-20:40:56.262750 13d8 	kLZ4Compression supported: 1
2023/12/27-20:40:56.262753 13d8 	kXpressCompression supported: 0
2023/12/27-20:40:56.262756 13d8 	kLZ4HCCompression supported: 1
2023/12/27-20:40:56.262759 13d8 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:40:56.262771 13d8 Fast CRC32 supported: Supported on x86
2023/12/27-20:40:56.266845 13d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2023/12/27-20:40:56.273667 13d8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000001
2023/12/27-20:40:56.273889 13d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:40:56.273943 13d8               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:40:56.273949 13d8           Options.merge_operator: None
2023/12/27-20:40:56.273953 13d8        Options.compaction_filter: None
2023/12/27-20:40:56.273957 13d8        Options.compaction_filter_factory: None
2023/12/27-20:40:56.273960 13d8  Options.sst_partitioner_factory: None
2023/12/27-20:40:56.273964 13d8         Options.memtable_factory: SkipListFactory
2023/12/27-20:40:56.273968 13d8            Options.table_factory: BlockBasedTable
2023/12/27-20:40:56.274008 13d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001567C735D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001567C7E94F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:40:56.274014 13d8        Options.write_buffer_size: 67108864
2023/12/27-20:40:56.274017 13d8  Options.max_write_buffer_number: 2
2023/12/27-20:40:56.274021 13d8          Options.compression: Snappy
2023/12/27-20:40:56.274025 13d8                  Options.bottommost_compression: Disabled
2023/12/27-20:40:56.274029 13d8       Options.prefix_extractor: nullptr
2023/12/27-20:40:56.274032 13d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:40:56.274036 13d8             Options.num_levels: 7
2023/12/27-20:40:56.274039 13d8        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:40:56.274043 13d8     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:40:56.274047 13d8     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:40:56.274051 13d8            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:40:56.274054 13d8                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:40:56.274058 13d8               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:40:56.274062 13d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:40:56.274066 13d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:40:56.274075 13d8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:40:56.274079 13d8                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:40:56.274083 13d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:40:56.274086 13d8            Options.compression_opts.window_bits: -14
2023/12/27-20:40:56.274090 13d8                  Options.compression_opts.level: 32767
2023/12/27-20:40:56.274094 13d8               Options.compression_opts.strategy: 0
2023/12/27-20:40:56.274097 13d8         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:40:56.274101 13d8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:40:56.274105 13d8         Options.compression_opts.parallel_threads: 1
2023/12/27-20:40:56.274108 13d8                  Options.compression_opts.enabled: false
2023/12/27-20:40:56.274112 13d8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:40:56.274116 13d8      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:40:56.274119 13d8          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:40:56.274124 13d8              Options.level0_stop_writes_trigger: 36
2023/12/27-20:40:56.274127 13d8                   Options.target_file_size_base: 67108864
2023/12/27-20:40:56.274130 13d8             Options.target_file_size_multiplier: 1
2023/12/27-20:40:56.274133 13d8                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:40:56.274136 13d8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:40:56.274139 13d8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:40:56.274143 13d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:40:56.274146 13d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:40:56.274149 13d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:40:56.274152 13d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:40:56.274155 13d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:40:56.274158 13d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:40:56.274161 13d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:40:56.274164 13d8       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:40:56.274167 13d8                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:40:56.274170 13d8                        Options.arena_block_size: 8388608
2023/12/27-20:40:56.274173 13d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:40:56.274176 13d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:40:56.274178 13d8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:40:56.274182 13d8                Options.disable_auto_compactions: 0
2023/12/27-20:40:56.274185 13d8                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:40:56.274189 13d8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:40:56.274192 13d8 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:40:56.274195 13d8 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:40:56.274198 13d8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:40:56.274201 13d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:40:56.274204 13d8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:40:56.274207 13d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:40:56.274210 13d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:40:56.274213 13d8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:40:56.274218 13d8                   Options.table_properties_collectors: 
2023/12/27-20:40:56.274221 13d8                   Options.inplace_update_support: 0
2023/12/27-20:40:56.274224 13d8                 Options.inplace_update_num_locks: 10000
2023/12/27-20:40:56.274227 13d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:40:56.274230 13d8               Options.memtable_whole_key_filtering: 0
2023/12/27-20:40:56.274233 13d8   Options.memtable_huge_page_size: 0
2023/12/27-20:40:56.274236 13d8                           Options.bloom_locality: 0
2023/12/27-20:40:56.274239 13d8                    Options.max_successive_merges: 0
2023/12/27-20:40:56.274242 13d8                Options.optimize_filters_for_hits: 0
2023/12/27-20:40:56.274245 13d8                Options.paranoid_file_checks: 0
2023/12/27-20:40:56.274248 13d8                Options.force_consistency_checks: 1
2023/12/27-20:40:56.274251 13d8                Options.report_bg_io_stats: 0
2023/12/27-20:40:56.274254 13d8                               Options.ttl: 2592000
2023/12/27-20:40:56.274257 13d8          Options.periodic_compaction_seconds: 0
2023/12/27-20:40:56.274260 13d8                    Options.enable_blob_files: false
2023/12/27-20:40:56.274262 13d8                        Options.min_blob_size: 0
2023/12/27-20:40:56.274265 13d8                       Options.blob_file_size: 268435456
2023/12/27-20:40:56.274294 13d8                Options.blob_compression_type: NoCompression
2023/12/27-20:40:56.274298 13d8       Options.enable_blob_garbage_collection: false
2023/12/27-20:40:56.274301 13d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:40:56.277313 13d8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:40:56.277338 13d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/27-20:40:56.278335 13d8 [db\version_set.cc:4119] Creating manifest 4
2023/12/27-20:40:56.288038 13d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001567C899F30
2023/12/27-20:40:56.288443 13d8 DB pointer 000001567C8F2060
2023/12/27-20:40:56.288848 5084 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:40:56.288872 5084 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
