2023/12/31-21:52:02.226811 35e0 RocksDB version: 6.20.3
2023/12/31-21:52:02.226966 35e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-21:52:02.226981 35e0 Compile date 2021-05-07 18:16:49
2023/12/31-21:52:02.227017 35e0 DB SUMMARY
2023/12/31-21:52:02.227029 35e0 DB Session ID:  8RQ3H8PBH5PEJJHKKAM0
2023/12/31-21:52:02.232033 35e0 CURRENT file:  CURRENT
2023/12/31-21:52:02.232053 35e0 IDENTITY file:  IDENTITY
2023/12/31-21:52:02.232133 35e0 MANIFEST file:  MANIFEST-001039 size: 789 Bytes
2023/12/31-21:52:02.232148 35e0 SST files in data dir, Total Num: 1, files: 001043.sst 
2023/12/31-21:52:02.232157 35e0 Write Ahead Log file in data: 001040.log size: 0 ; 
2023/12/31-21:52:02.232170 35e0                         Options.error_if_exists: 0
2023/12/31-21:52:02.232430 35e0                       Options.create_if_missing: 1
2023/12/31-21:52:02.232446 35e0                         Options.paranoid_checks: 1
2023/12/31-21:52:02.232454 35e0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-21:52:02.232461 35e0                                     Options.env: 000001D2BFDF0B80
2023/12/31-21:52:02.232468 35e0                                      Options.fs: WinFS
2023/12/31-21:52:02.232475 35e0                                Options.info_log: 000001D2C01A7050
2023/12/31-21:52:02.232482 35e0                Options.max_file_opening_threads: 16
2023/12/31-21:52:02.232488 35e0                              Options.statistics: 0000000000000000
2023/12/31-21:52:02.232495 35e0                               Options.use_fsync: 0
2023/12/31-21:52:02.232502 35e0                       Options.max_log_file_size: 0
2023/12/31-21:52:02.232509 35e0                  Options.max_manifest_file_size: 1073741824
2023/12/31-21:52:02.232515 35e0                   Options.log_file_time_to_roll: 0
2023/12/31-21:52:02.232522 35e0                       Options.keep_log_file_num: 1000
2023/12/31-21:52:02.232529 35e0                    Options.recycle_log_file_num: 0
2023/12/31-21:52:02.232535 35e0                         Options.allow_fallocate: 1
2023/12/31-21:52:02.232542 35e0                        Options.allow_mmap_reads: 0
2023/12/31-21:52:02.232549 35e0                       Options.allow_mmap_writes: 0
2023/12/31-21:52:02.232555 35e0                        Options.use_direct_reads: 0
2023/12/31-21:52:02.232562 35e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-21:52:02.232569 35e0          Options.create_missing_column_families: 0
2023/12/31-21:52:02.232575 35e0                              Options.db_log_dir: 
2023/12/31-21:52:02.232582 35e0                                 Options.wal_dir: data
2023/12/31-21:52:02.232588 35e0                Options.table_cache_numshardbits: 6
2023/12/31-21:52:02.232595 35e0                         Options.WAL_ttl_seconds: 0
2023/12/31-21:52:02.232602 35e0                       Options.WAL_size_limit_MB: 0
2023/12/31-21:52:02.232608 35e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-21:52:02.232615 35e0             Options.manifest_preallocation_size: 4194304
2023/12/31-21:52:02.232622 35e0                     Options.is_fd_close_on_exec: 1
2023/12/31-21:52:02.232628 35e0                   Options.advise_random_on_open: 1
2023/12/31-21:52:02.232635 35e0                    Options.db_write_buffer_size: 0
2023/12/31-21:52:02.232641 35e0                    Options.write_buffer_manager: 000001D2C02B4D80
2023/12/31-21:52:02.232648 35e0         Options.access_hint_on_compaction_start: 1
2023/12/31-21:52:02.232654 35e0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-21:52:02.232661 35e0           Options.random_access_max_buffer_size: 1048576
2023/12/31-21:52:02.232667 35e0                      Options.use_adaptive_mutex: 0
2023/12/31-21:52:02.232674 35e0                            Options.rate_limiter: 0000000000000000
2023/12/31-21:52:02.232682 35e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-21:52:02.232689 35e0                       Options.wal_recovery_mode: 2
2023/12/31-21:52:02.232696 35e0                  Options.enable_thread_tracking: 0
2023/12/31-21:52:02.232740 35e0                  Options.enable_pipelined_write: 0
2023/12/31-21:52:02.232750 35e0                  Options.unordered_write: 0
2023/12/31-21:52:02.232757 35e0         Options.allow_concurrent_memtable_write: 1
2023/12/31-21:52:02.232764 35e0      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-21:52:02.232771 35e0             Options.write_thread_max_yield_usec: 100
2023/12/31-21:52:02.232777 35e0            Options.write_thread_slow_yield_usec: 3
2023/12/31-21:52:02.232784 35e0                               Options.row_cache: None
2023/12/31-21:52:02.232790 35e0                              Options.wal_filter: None
2023/12/31-21:52:02.232797 35e0             Options.avoid_flush_during_recovery: 0
2023/12/31-21:52:02.232803 35e0             Options.allow_ingest_behind: 0
2023/12/31-21:52:02.232810 35e0             Options.preserve_deletes: 0
2023/12/31-21:52:02.232816 35e0             Options.two_write_queues: 0
2023/12/31-21:52:02.232839 35e0             Options.manual_wal_flush: 0
2023/12/31-21:52:02.232846 35e0             Options.atomic_flush: 0
2023/12/31-21:52:02.232852 35e0             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-21:52:02.232859 35e0                 Options.persist_stats_to_disk: 0
2023/12/31-21:52:02.232865 35e0                 Options.write_dbid_to_manifest: 0
2023/12/31-21:52:02.232872 35e0                 Options.log_readahead_size: 0
2023/12/31-21:52:02.232878 35e0                 Options.file_checksum_gen_factory: Unknown
2023/12/31-21:52:02.232885 35e0                 Options.best_efforts_recovery: 0
2023/12/31-21:52:02.232892 35e0                Options.max_bgerror_resume_count: 2147483647
2023/12/31-21:52:02.232898 35e0            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-21:52:02.232905 35e0             Options.allow_data_in_errors: 0
2023/12/31-21:52:02.232912 35e0             Options.db_host_id: __hostname__
2023/12/31-21:52:02.232918 35e0             Options.max_background_jobs: 2
2023/12/31-21:52:02.232925 35e0             Options.max_background_compactions: -1
2023/12/31-21:52:02.232931 35e0             Options.max_subcompactions: 1
2023/12/31-21:52:02.232938 35e0             Options.avoid_flush_during_shutdown: 0
2023/12/31-21:52:02.232945 35e0           Options.writable_file_max_buffer_size: 1048576
2023/12/31-21:52:02.232951 35e0             Options.delayed_write_rate : 16777216
2023/12/31-21:52:02.232958 35e0             Options.max_total_wal_size: 0
2023/12/31-21:52:02.232964 35e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-21:52:02.232971 35e0                   Options.stats_dump_period_sec: 600
2023/12/31-21:52:02.232978 35e0                 Options.stats_persist_period_sec: 600
2023/12/31-21:52:02.232984 35e0                 Options.stats_history_buffer_size: 1048576
2023/12/31-21:52:02.232991 35e0                          Options.max_open_files: -1
2023/12/31-21:52:02.232998 35e0                          Options.bytes_per_sync: 0
2023/12/31-21:52:02.233004 35e0                      Options.wal_bytes_per_sync: 0
2023/12/31-21:52:02.233011 35e0                   Options.strict_bytes_per_sync: 0
2023/12/31-21:52:02.233017 35e0       Options.compaction_readahead_size: 0
2023/12/31-21:52:02.233024 35e0                  Options.max_background_flushes: -1
2023/12/31-21:52:02.233041 35e0 Compression algorithms supported:
2023/12/31-21:52:02.233049 35e0 	kZSTD supported: 1
2023/12/31-21:52:02.233056 35e0 	kSnappyCompression supported: 1
2023/12/31-21:52:02.233062 35e0 	kBZip2Compression supported: 0
2023/12/31-21:52:02.233069 35e0 	kZlibCompression supported: 1
2023/12/31-21:52:02.233075 35e0 	kLZ4Compression supported: 1
2023/12/31-21:52:02.233082 35e0 	kXpressCompression supported: 0
2023/12/31-21:52:02.233088 35e0 	kLZ4HCCompression supported: 1
2023/12/31-21:52:02.233095 35e0 	kZSTDNotFinalCompression supported: 1
2023/12/31-21:52:02.233123 35e0 Fast CRC32 supported: Supported on x86
2023/12/31-21:52:02.235178 35e0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001039
2023/12/31-21:52:02.235490 35e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-21:52:02.235501 35e0               Options.comparator: leveldb.BytewiseComparator
2023/12/31-21:52:02.235505 35e0           Options.merge_operator: None
2023/12/31-21:52:02.235508 35e0        Options.compaction_filter: None
2023/12/31-21:52:02.235511 35e0        Options.compaction_filter_factory: None
2023/12/31-21:52:02.235514 35e0  Options.sst_partitioner_factory: None
2023/12/31-21:52:02.235517 35e0         Options.memtable_factory: SkipListFactory
2023/12/31-21:52:02.235519 35e0            Options.table_factory: BlockBasedTable
2023/12/31-21:52:02.235553 35e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2C0175820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2C014E190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-21:52:02.235557 35e0        Options.write_buffer_size: 67108864
2023/12/31-21:52:02.235560 35e0  Options.max_write_buffer_number: 2
2023/12/31-21:52:02.235563 35e0          Options.compression: Snappy
2023/12/31-21:52:02.235566 35e0                  Options.bottommost_compression: Disabled
2023/12/31-21:52:02.235569 35e0       Options.prefix_extractor: nullptr
2023/12/31-21:52:02.235572 35e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-21:52:02.235575 35e0             Options.num_levels: 7
2023/12/31-21:52:02.235578 35e0        Options.min_write_buffer_number_to_merge: 1
2023/12/31-21:52:02.235581 35e0     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-21:52:02.235584 35e0     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-21:52:02.235587 35e0            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-21:52:02.235590 35e0                  Options.bottommost_compression_opts.level: 32767
2023/12/31-21:52:02.235593 35e0               Options.bottommost_compression_opts.strategy: 0
2023/12/31-21:52:02.235595 35e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-21:52:02.235598 35e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:52:02.235604 35e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-21:52:02.235607 35e0                  Options.bottommost_compression_opts.enabled: false
2023/12/31-21:52:02.235610 35e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:52:02.235613 35e0            Options.compression_opts.window_bits: -14
2023/12/31-21:52:02.235616 35e0                  Options.compression_opts.level: 32767
2023/12/31-21:52:02.235619 35e0               Options.compression_opts.strategy: 0
2023/12/31-21:52:02.235622 35e0         Options.compression_opts.max_dict_bytes: 0
2023/12/31-21:52:02.235625 35e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:52:02.235628 35e0         Options.compression_opts.parallel_threads: 1
2023/12/31-21:52:02.235631 35e0                  Options.compression_opts.enabled: false
2023/12/31-21:52:02.235633 35e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:52:02.235638 35e0      Options.level0_file_num_compaction_trigger: 4
2023/12/31-21:52:02.235641 35e0          Options.level0_slowdown_writes_trigger: 20
2023/12/31-21:52:02.235644 35e0              Options.level0_stop_writes_trigger: 36
2023/12/31-21:52:02.235647 35e0                   Options.target_file_size_base: 67108864
2023/12/31-21:52:02.235650 35e0             Options.target_file_size_multiplier: 1
2023/12/31-21:52:02.235653 35e0                Options.max_bytes_for_level_base: 268435456
2023/12/31-21:52:02.235656 35e0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-21:52:02.235658 35e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-21:52:02.235662 35e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-21:52:02.235665 35e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-21:52:02.235668 35e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-21:52:02.235671 35e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-21:52:02.235674 35e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-21:52:02.235677 35e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-21:52:02.235680 35e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-21:52:02.235683 35e0       Options.max_sequential_skip_in_iterations: 8
2023/12/31-21:52:02.235685 35e0                    Options.max_compaction_bytes: 1677721600
2023/12/31-21:52:02.235688 35e0                        Options.arena_block_size: 8388608
2023/12/31-21:52:02.235691 35e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-21:52:02.235694 35e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-21:52:02.235697 35e0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-21:52:02.235700 35e0                Options.disable_auto_compactions: 0
2023/12/31-21:52:02.235704 35e0                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-21:52:02.235707 35e0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-21:52:02.235710 35e0 Options.compaction_options_universal.size_ratio: 1
2023/12/31-21:52:02.235713 35e0 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-21:52:02.235716 35e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-21:52:02.235719 35e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-21:52:02.235722 35e0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-21:52:02.235725 35e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-21:52:02.235728 35e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-21:52:02.235731 35e0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-21:52:02.235736 35e0                   Options.table_properties_collectors: 
2023/12/31-21:52:02.235739 35e0                   Options.inplace_update_support: 0
2023/12/31-21:52:02.235742 35e0                 Options.inplace_update_num_locks: 10000
2023/12/31-21:52:02.235745 35e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-21:52:02.235748 35e0               Options.memtable_whole_key_filtering: 0
2023/12/31-21:52:02.235751 35e0   Options.memtable_huge_page_size: 0
2023/12/31-21:52:02.235754 35e0                           Options.bloom_locality: 0
2023/12/31-21:52:02.235757 35e0                    Options.max_successive_merges: 0
2023/12/31-21:52:02.235760 35e0                Options.optimize_filters_for_hits: 0
2023/12/31-21:52:02.235763 35e0                Options.paranoid_file_checks: 0
2023/12/31-21:52:02.235765 35e0                Options.force_consistency_checks: 1
2023/12/31-21:52:02.235768 35e0                Options.report_bg_io_stats: 0
2023/12/31-21:52:02.235771 35e0                               Options.ttl: 2592000
2023/12/31-21:52:02.235774 35e0          Options.periodic_compaction_seconds: 0
2023/12/31-21:52:02.235777 35e0                    Options.enable_blob_files: false
2023/12/31-21:52:02.235801 35e0                        Options.min_blob_size: 0
2023/12/31-21:52:02.235805 35e0                       Options.blob_file_size: 268435456
2023/12/31-21:52:02.235808 35e0                Options.blob_compression_type: NoCompression
2023/12/31-21:52:02.235811 35e0       Options.enable_blob_garbage_collection: false
2023/12/31-21:52:02.235814 35e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-21:52:02.238689 35e0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001039 succeeded,manifest_file_number is 1039, next_file_number is 1045, last_sequence is 42246, log_number is 1035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-21:52:02.238718 35e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1035
2023/12/31-21:52:02.244535 35e0 [db\version_set.cc:4119] Creating manifest 1046
2023/12/31-21:52:02.254273 35e0 EVENT_LOG_v1 {"time_micros": 1704034322254246, "job": 1, "event": "recovery_started", "wal_files": [1040]}
2023/12/31-21:52:02.254302 35e0 [db\db_impl\db_impl_open.cc:856] Recovering log #1040 mode 2
2023/12/31-21:52:02.254457 35e0 [db\version_set.cc:4119] Creating manifest 1047
2023/12/31-21:52:02.261479 35e0 EVENT_LOG_v1 {"time_micros": 1704034322261471, "job": 1, "event": "recovery_finished"}
2023/12/31-21:52:02.267577 35e0 [file\delete_scheduler.cc:77] Deleted file data/001040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:52:02.277033 35e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D2C010FB50
2023/12/31-21:52:02.281427 35e0 DB pointer 000001D2C031C2A0
2023/12/31-21:52:02.282032 601c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:52:02.282067 601c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
