2024/01/09-23:47:44.661282 72e0 RocksDB version: 6.20.3
2024/01/09-23:47:44.661481 72e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-23:47:44.661501 72e0 Compile date 2021-05-07 18:16:49
2024/01/09-23:47:44.661542 72e0 DB SUMMARY
2024/01/09-23:47:44.661554 72e0 DB Session ID:  59PI8WC2RS69U7LY0R7K
2024/01/09-23:47:44.662179 72e0 CURRENT file:  CURRENT
2024/01/09-23:47:44.662200 72e0 IDENTITY file:  IDENTITY
2024/01/09-23:47:44.662265 72e0 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/01/09-23:47:44.662281 72e0 SST files in data dir, Total Num: 0, files: 
2024/01/09-23:47:44.662289 72e0 Write Ahead Log file in data: 000010.log size: 41823 ; 
2024/01/09-23:47:44.662299 72e0                         Options.error_if_exists: 0
2024/01/09-23:47:44.662637 72e0                       Options.create_if_missing: 1
2024/01/09-23:47:44.662667 72e0                         Options.paranoid_checks: 1
2024/01/09-23:47:44.662675 72e0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-23:47:44.662682 72e0                                     Options.env: 0000020FBD15F410
2024/01/09-23:47:44.662690 72e0                                      Options.fs: WinFS
2024/01/09-23:47:44.662698 72e0                                Options.info_log: 0000020FBD36F4D0
2024/01/09-23:47:44.662705 72e0                Options.max_file_opening_threads: 16
2024/01/09-23:47:44.662712 72e0                              Options.statistics: 0000000000000000
2024/01/09-23:47:44.662719 72e0                               Options.use_fsync: 0
2024/01/09-23:47:44.662725 72e0                       Options.max_log_file_size: 0
2024/01/09-23:47:44.662732 72e0                  Options.max_manifest_file_size: 1073741824
2024/01/09-23:47:44.662739 72e0                   Options.log_file_time_to_roll: 0
2024/01/09-23:47:44.662746 72e0                       Options.keep_log_file_num: 1000
2024/01/09-23:47:44.662753 72e0                    Options.recycle_log_file_num: 0
2024/01/09-23:47:44.662759 72e0                         Options.allow_fallocate: 1
2024/01/09-23:47:44.662766 72e0                        Options.allow_mmap_reads: 0
2024/01/09-23:47:44.662773 72e0                       Options.allow_mmap_writes: 0
2024/01/09-23:47:44.662779 72e0                        Options.use_direct_reads: 0
2024/01/09-23:47:44.662786 72e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-23:47:44.662793 72e0          Options.create_missing_column_families: 0
2024/01/09-23:47:44.662799 72e0                              Options.db_log_dir: 
2024/01/09-23:47:44.662806 72e0                                 Options.wal_dir: data
2024/01/09-23:47:44.662813 72e0                Options.table_cache_numshardbits: 6
2024/01/09-23:47:44.662819 72e0                         Options.WAL_ttl_seconds: 0
2024/01/09-23:47:44.662843 72e0                       Options.WAL_size_limit_MB: 0
2024/01/09-23:47:44.662850 72e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-23:47:44.662857 72e0             Options.manifest_preallocation_size: 4194304
2024/01/09-23:47:44.662864 72e0                     Options.is_fd_close_on_exec: 1
2024/01/09-23:47:44.662870 72e0                   Options.advise_random_on_open: 1
2024/01/09-23:47:44.662877 72e0                    Options.db_write_buffer_size: 0
2024/01/09-23:47:44.662883 72e0                    Options.write_buffer_manager: 0000020FBD4BF410
2024/01/09-23:47:44.662890 72e0         Options.access_hint_on_compaction_start: 1
2024/01/09-23:47:44.662897 72e0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-23:47:44.662903 72e0           Options.random_access_max_buffer_size: 1048576
2024/01/09-23:47:44.662910 72e0                      Options.use_adaptive_mutex: 0
2024/01/09-23:47:44.662917 72e0                            Options.rate_limiter: 0000000000000000
2024/01/09-23:47:44.662925 72e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-23:47:44.662932 72e0                       Options.wal_recovery_mode: 2
2024/01/09-23:47:44.662938 72e0                  Options.enable_thread_tracking: 0
2024/01/09-23:47:44.663009 72e0                  Options.enable_pipelined_write: 0
2024/01/09-23:47:44.663021 72e0                  Options.unordered_write: 0
2024/01/09-23:47:44.663028 72e0         Options.allow_concurrent_memtable_write: 1
2024/01/09-23:47:44.663034 72e0      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-23:47:44.663041 72e0             Options.write_thread_max_yield_usec: 100
2024/01/09-23:47:44.663047 72e0            Options.write_thread_slow_yield_usec: 3
2024/01/09-23:47:44.663054 72e0                               Options.row_cache: None
2024/01/09-23:47:44.663061 72e0                              Options.wal_filter: None
2024/01/09-23:47:44.663068 72e0             Options.avoid_flush_during_recovery: 0
2024/01/09-23:47:44.663074 72e0             Options.allow_ingest_behind: 0
2024/01/09-23:47:44.663081 72e0             Options.preserve_deletes: 0
2024/01/09-23:47:44.663087 72e0             Options.two_write_queues: 0
2024/01/09-23:47:44.663093 72e0             Options.manual_wal_flush: 0
2024/01/09-23:47:44.663100 72e0             Options.atomic_flush: 0
2024/01/09-23:47:44.663106 72e0             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-23:47:44.663113 72e0                 Options.persist_stats_to_disk: 0
2024/01/09-23:47:44.663119 72e0                 Options.write_dbid_to_manifest: 0
2024/01/09-23:47:44.663126 72e0                 Options.log_readahead_size: 0
2024/01/09-23:47:44.663133 72e0                 Options.file_checksum_gen_factory: Unknown
2024/01/09-23:47:44.663140 72e0                 Options.best_efforts_recovery: 0
2024/01/09-23:47:44.663146 72e0                Options.max_bgerror_resume_count: 2147483647
2024/01/09-23:47:44.663153 72e0            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-23:47:44.663159 72e0             Options.allow_data_in_errors: 0
2024/01/09-23:47:44.663166 72e0             Options.db_host_id: __hostname__
2024/01/09-23:47:44.663172 72e0             Options.max_background_jobs: 2
2024/01/09-23:47:44.663179 72e0             Options.max_background_compactions: -1
2024/01/09-23:47:44.663186 72e0             Options.max_subcompactions: 1
2024/01/09-23:47:44.663192 72e0             Options.avoid_flush_during_shutdown: 0
2024/01/09-23:47:44.663199 72e0           Options.writable_file_max_buffer_size: 1048576
2024/01/09-23:47:44.663206 72e0             Options.delayed_write_rate : 16777216
2024/01/09-23:47:44.663212 72e0             Options.max_total_wal_size: 0
2024/01/09-23:47:44.663219 72e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-23:47:44.663222 72e0                   Options.stats_dump_period_sec: 600
2024/01/09-23:47:44.663225 72e0                 Options.stats_persist_period_sec: 600
2024/01/09-23:47:44.663228 72e0                 Options.stats_history_buffer_size: 1048576
2024/01/09-23:47:44.663231 72e0                          Options.max_open_files: -1
2024/01/09-23:47:44.663234 72e0                          Options.bytes_per_sync: 0
2024/01/09-23:47:44.663237 72e0                      Options.wal_bytes_per_sync: 0
2024/01/09-23:47:44.663240 72e0                   Options.strict_bytes_per_sync: 0
2024/01/09-23:47:44.663243 72e0       Options.compaction_readahead_size: 0
2024/01/09-23:47:44.663245 72e0                  Options.max_background_flushes: -1
2024/01/09-23:47:44.663271 72e0 Compression algorithms supported:
2024/01/09-23:47:44.663275 72e0 	kZSTD supported: 1
2024/01/09-23:47:44.663279 72e0 	kSnappyCompression supported: 1
2024/01/09-23:47:44.663283 72e0 	kBZip2Compression supported: 0
2024/01/09-23:47:44.663286 72e0 	kZlibCompression supported: 1
2024/01/09-23:47:44.663289 72e0 	kLZ4Compression supported: 1
2024/01/09-23:47:44.663292 72e0 	kXpressCompression supported: 0
2024/01/09-23:47:44.663295 72e0 	kLZ4HCCompression supported: 1
2024/01/09-23:47:44.663298 72e0 	kZSTDNotFinalCompression supported: 1
2024/01/09-23:47:44.663318 72e0 Fast CRC32 supported: Supported on x86
2024/01/09-23:47:44.664615 72e0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000009
2024/01/09-23:47:44.664951 72e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-23:47:44.664975 72e0               Options.comparator: leveldb.BytewiseComparator
2024/01/09-23:47:44.664978 72e0           Options.merge_operator: None
2024/01/09-23:47:44.664981 72e0        Options.compaction_filter: None
2024/01/09-23:47:44.664984 72e0        Options.compaction_filter_factory: None
2024/01/09-23:47:44.664987 72e0  Options.sst_partitioner_factory: None
2024/01/09-23:47:44.664990 72e0         Options.memtable_factory: SkipListFactory
2024/01/09-23:47:44.664993 72e0            Options.table_factory: BlockBasedTable
2024/01/09-23:47:44.665033 72e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FBD2EB350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020FBD2DA880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-23:47:44.665037 72e0        Options.write_buffer_size: 67108864
2024/01/09-23:47:44.665040 72e0  Options.max_write_buffer_number: 2
2024/01/09-23:47:44.665043 72e0          Options.compression: Snappy
2024/01/09-23:47:44.665046 72e0                  Options.bottommost_compression: Disabled
2024/01/09-23:47:44.665049 72e0       Options.prefix_extractor: nullptr
2024/01/09-23:47:44.665052 72e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-23:47:44.665055 72e0             Options.num_levels: 7
2024/01/09-23:47:44.665058 72e0        Options.min_write_buffer_number_to_merge: 1
2024/01/09-23:47:44.665061 72e0     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-23:47:44.665064 72e0     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-23:47:44.665067 72e0            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-23:47:44.665070 72e0                  Options.bottommost_compression_opts.level: 32767
2024/01/09-23:47:44.665073 72e0               Options.bottommost_compression_opts.strategy: 0
2024/01/09-23:47:44.665076 72e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-23:47:44.665079 72e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:47:44.665085 72e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-23:47:44.665088 72e0                  Options.bottommost_compression_opts.enabled: false
2024/01/09-23:47:44.665091 72e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:47:44.665094 72e0            Options.compression_opts.window_bits: -14
2024/01/09-23:47:44.665097 72e0                  Options.compression_opts.level: 32767
2024/01/09-23:47:44.665100 72e0               Options.compression_opts.strategy: 0
2024/01/09-23:47:44.665103 72e0         Options.compression_opts.max_dict_bytes: 0
2024/01/09-23:47:44.665106 72e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:47:44.665109 72e0         Options.compression_opts.parallel_threads: 1
2024/01/09-23:47:44.665112 72e0                  Options.compression_opts.enabled: false
2024/01/09-23:47:44.665115 72e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:47:44.665121 72e0      Options.level0_file_num_compaction_trigger: 4
2024/01/09-23:47:44.665124 72e0          Options.level0_slowdown_writes_trigger: 20
2024/01/09-23:47:44.665127 72e0              Options.level0_stop_writes_trigger: 36
2024/01/09-23:47:44.665130 72e0                   Options.target_file_size_base: 67108864
2024/01/09-23:47:44.665133 72e0             Options.target_file_size_multiplier: 1
2024/01/09-23:47:44.665136 72e0                Options.max_bytes_for_level_base: 268435456
2024/01/09-23:47:44.665139 72e0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-23:47:44.665142 72e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-23:47:44.665146 72e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-23:47:44.665149 72e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-23:47:44.665152 72e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-23:47:44.665155 72e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-23:47:44.665158 72e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-23:47:44.665160 72e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-23:47:44.665163 72e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-23:47:44.665166 72e0       Options.max_sequential_skip_in_iterations: 8
2024/01/09-23:47:44.665169 72e0                    Options.max_compaction_bytes: 1677721600
2024/01/09-23:47:44.665172 72e0                        Options.arena_block_size: 8388608
2024/01/09-23:47:44.665175 72e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-23:47:44.665179 72e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-23:47:44.665182 72e0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-23:47:44.665185 72e0                Options.disable_auto_compactions: 0
2024/01/09-23:47:44.665189 72e0                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-23:47:44.665193 72e0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-23:47:44.665196 72e0 Options.compaction_options_universal.size_ratio: 1
2024/01/09-23:47:44.665199 72e0 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-23:47:44.665202 72e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-23:47:44.665205 72e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-23:47:44.665208 72e0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-23:47:44.665212 72e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-23:47:44.665215 72e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-23:47:44.665218 72e0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-23:47:44.665225 72e0                   Options.table_properties_collectors: 
2024/01/09-23:47:44.665229 72e0                   Options.inplace_update_support: 0
2024/01/09-23:47:44.665231 72e0                 Options.inplace_update_num_locks: 10000
2024/01/09-23:47:44.665234 72e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-23:47:44.665238 72e0               Options.memtable_whole_key_filtering: 0
2024/01/09-23:47:44.665242 72e0   Options.memtable_huge_page_size: 0
2024/01/09-23:47:44.665245 72e0                           Options.bloom_locality: 0
2024/01/09-23:47:44.665248 72e0                    Options.max_successive_merges: 0
2024/01/09-23:47:44.665251 72e0                Options.optimize_filters_for_hits: 0
2024/01/09-23:47:44.665254 72e0                Options.paranoid_file_checks: 0
2024/01/09-23:47:44.665257 72e0                Options.force_consistency_checks: 1
2024/01/09-23:47:44.665260 72e0                Options.report_bg_io_stats: 0
2024/01/09-23:47:44.665264 72e0                               Options.ttl: 2592000
2024/01/09-23:47:44.665267 72e0          Options.periodic_compaction_seconds: 0
2024/01/09-23:47:44.665270 72e0                    Options.enable_blob_files: false
2024/01/09-23:47:44.665355 72e0                        Options.min_blob_size: 0
2024/01/09-23:47:44.665360 72e0                       Options.blob_file_size: 268435456
2024/01/09-23:47:44.665363 72e0                Options.blob_compression_type: NoCompression
2024/01/09-23:47:44.665366 72e0       Options.enable_blob_garbage_collection: false
2024/01/09-23:47:44.665369 72e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-23:47:44.667409 72e0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-23:47:44.667438 72e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2024/01/09-23:47:44.668432 72e0 [db\version_set.cc:4119] Creating manifest 13
2024/01/09-23:47:44.674194 72e0 EVENT_LOG_v1 {"time_micros": 1704818864674162, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/01/09-23:47:44.674223 72e0 [db\db_impl\db_impl_open.cc:856] Recovering log #10 mode 2
2024/01/09-23:47:44.678097 72e0 EVENT_LOG_v1 {"time_micros": 1704818864678057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 15572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14517, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1101, "raw_average_key_size": 12, "raw_value_size": 36417, "raw_average_value_size": 404, "num_data_blocks": 10, "num_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "59PI8WC2RS69U7LY0R7K"}}
2024/01/09-23:47:44.678217 72e0 [db\version_set.cc:4119] Creating manifest 15
2024/01/09-23:47:44.683288 72e0 EVENT_LOG_v1 {"time_micros": 1704818864683272, "job": 1, "event": "recovery_finished"}
2024/01/09-23:47:44.686051 72e0 [file\delete_scheduler.cc:77] Deleted file data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-23:47:44.690980 72e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020FBC5E7870
2024/01/09-23:47:44.691716 72e0 DB pointer 0000020FBD4D4AD0
2024/01/09-23:47:44.692266 10fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-23:47:44.692313 10fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.21 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   15.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.21 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   15.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
