2024/01/03-21:44:43.572262 aee0 RocksDB version: 6.20.3
2024/01/03-21:44:43.572413 aee0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:44:43.572433 aee0 Compile date 2021-05-07 18:16:49
2024/01/03-21:44:43.572470 aee0 DB SUMMARY
2024/01/03-21:44:43.572482 aee0 DB Session ID:  MQAKXX13WZ2O6PMRMPJI
2024/01/03-21:44:43.578067 aee0 CURRENT file:  CURRENT
2024/01/03-21:44:43.578104 aee0 IDENTITY file:  IDENTITY
2024/01/03-21:44:43.578176 aee0 MANIFEST file:  MANIFEST-001293 size: 390 Bytes
2024/01/03-21:44:43.578193 aee0 SST files in data dir, Total Num: 3, files: 001277.sst 001281.sst 001287.sst 
2024/01/03-21:44:43.578204 aee0 Write Ahead Log file in data: 001294.log size: 3021 ; 
2024/01/03-21:44:43.578218 aee0                         Options.error_if_exists: 0
2024/01/03-21:44:43.578605 aee0                       Options.create_if_missing: 1
2024/01/03-21:44:43.578625 aee0                         Options.paranoid_checks: 1
2024/01/03-21:44:43.578629 aee0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:44:43.578632 aee0                                     Options.env: 000002888C462850
2024/01/03-21:44:43.578636 aee0                                      Options.fs: WinFS
2024/01/03-21:44:43.578640 aee0                                Options.info_log: 000002888C5BA1A0
2024/01/03-21:44:43.578643 aee0                Options.max_file_opening_threads: 16
2024/01/03-21:44:43.578646 aee0                              Options.statistics: 0000000000000000
2024/01/03-21:44:43.578649 aee0                               Options.use_fsync: 0
2024/01/03-21:44:43.578652 aee0                       Options.max_log_file_size: 0
2024/01/03-21:44:43.578655 aee0                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:44:43.578658 aee0                   Options.log_file_time_to_roll: 0
2024/01/03-21:44:43.578662 aee0                       Options.keep_log_file_num: 1000
2024/01/03-21:44:43.578665 aee0                    Options.recycle_log_file_num: 0
2024/01/03-21:44:43.578667 aee0                         Options.allow_fallocate: 1
2024/01/03-21:44:43.578670 aee0                        Options.allow_mmap_reads: 0
2024/01/03-21:44:43.578673 aee0                       Options.allow_mmap_writes: 0
2024/01/03-21:44:43.578676 aee0                        Options.use_direct_reads: 0
2024/01/03-21:44:43.578679 aee0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:44:43.578682 aee0          Options.create_missing_column_families: 0
2024/01/03-21:44:43.578685 aee0                              Options.db_log_dir: 
2024/01/03-21:44:43.578688 aee0                                 Options.wal_dir: data
2024/01/03-21:44:43.578691 aee0                Options.table_cache_numshardbits: 6
2024/01/03-21:44:43.578694 aee0                         Options.WAL_ttl_seconds: 0
2024/01/03-21:44:43.578697 aee0                       Options.WAL_size_limit_MB: 0
2024/01/03-21:44:43.578700 aee0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:44:43.578703 aee0             Options.manifest_preallocation_size: 4194304
2024/01/03-21:44:43.578706 aee0                     Options.is_fd_close_on_exec: 1
2024/01/03-21:44:43.578709 aee0                   Options.advise_random_on_open: 1
2024/01/03-21:44:43.578712 aee0                    Options.db_write_buffer_size: 0
2024/01/03-21:44:43.578715 aee0                    Options.write_buffer_manager: 000002888C5EB100
2024/01/03-21:44:43.578718 aee0         Options.access_hint_on_compaction_start: 1
2024/01/03-21:44:43.578720 aee0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:44:43.578723 aee0           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:44:43.578726 aee0                      Options.use_adaptive_mutex: 0
2024/01/03-21:44:43.578729 aee0                            Options.rate_limiter: 0000000000000000
2024/01/03-21:44:43.578733 aee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:44:43.578736 aee0                       Options.wal_recovery_mode: 2
2024/01/03-21:44:43.578774 aee0                  Options.enable_thread_tracking: 0
2024/01/03-21:44:43.578781 aee0                  Options.enable_pipelined_write: 0
2024/01/03-21:44:43.578784 aee0                  Options.unordered_write: 0
2024/01/03-21:44:43.578787 aee0         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:44:43.578800 aee0      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:44:43.578803 aee0             Options.write_thread_max_yield_usec: 100
2024/01/03-21:44:43.578806 aee0            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:44:43.578809 aee0                               Options.row_cache: None
2024/01/03-21:44:43.578812 aee0                              Options.wal_filter: None
2024/01/03-21:44:43.578815 aee0             Options.avoid_flush_during_recovery: 0
2024/01/03-21:44:43.578818 aee0             Options.allow_ingest_behind: 0
2024/01/03-21:44:43.578821 aee0             Options.preserve_deletes: 0
2024/01/03-21:44:43.578824 aee0             Options.two_write_queues: 0
2024/01/03-21:44:43.578826 aee0             Options.manual_wal_flush: 0
2024/01/03-21:44:43.578829 aee0             Options.atomic_flush: 0
2024/01/03-21:44:43.578832 aee0             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:44:43.578835 aee0                 Options.persist_stats_to_disk: 0
2024/01/03-21:44:43.578838 aee0                 Options.write_dbid_to_manifest: 0
2024/01/03-21:44:43.578841 aee0                 Options.log_readahead_size: 0
2024/01/03-21:44:43.578844 aee0                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:44:43.578847 aee0                 Options.best_efforts_recovery: 0
2024/01/03-21:44:43.578850 aee0                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:44:43.578853 aee0            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:44:43.578856 aee0             Options.allow_data_in_errors: 0
2024/01/03-21:44:43.578859 aee0             Options.db_host_id: __hostname__
2024/01/03-21:44:43.578862 aee0             Options.max_background_jobs: 2
2024/01/03-21:44:43.578865 aee0             Options.max_background_compactions: -1
2024/01/03-21:44:43.578867 aee0             Options.max_subcompactions: 1
2024/01/03-21:44:43.578870 aee0             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:44:43.578873 aee0           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:44:43.578876 aee0             Options.delayed_write_rate : 16777216
2024/01/03-21:44:43.578879 aee0             Options.max_total_wal_size: 0
2024/01/03-21:44:43.578882 aee0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:44:43.578885 aee0                   Options.stats_dump_period_sec: 600
2024/01/03-21:44:43.578888 aee0                 Options.stats_persist_period_sec: 600
2024/01/03-21:44:43.578891 aee0                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:44:43.578894 aee0                          Options.max_open_files: -1
2024/01/03-21:44:43.578897 aee0                          Options.bytes_per_sync: 0
2024/01/03-21:44:43.578900 aee0                      Options.wal_bytes_per_sync: 0
2024/01/03-21:44:43.578903 aee0                   Options.strict_bytes_per_sync: 0
2024/01/03-21:44:43.578906 aee0       Options.compaction_readahead_size: 0
2024/01/03-21:44:43.578909 aee0                  Options.max_background_flushes: -1
2024/01/03-21:44:43.578926 aee0 Compression algorithms supported:
2024/01/03-21:44:43.578929 aee0 	kZSTD supported: 1
2024/01/03-21:44:43.578932 aee0 	kSnappyCompression supported: 1
2024/01/03-21:44:43.578935 aee0 	kBZip2Compression supported: 0
2024/01/03-21:44:43.578938 aee0 	kZlibCompression supported: 1
2024/01/03-21:44:43.578941 aee0 	kLZ4Compression supported: 1
2024/01/03-21:44:43.578944 aee0 	kXpressCompression supported: 0
2024/01/03-21:44:43.578947 aee0 	kLZ4HCCompression supported: 1
2024/01/03-21:44:43.578950 aee0 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:44:43.578968 aee0 Fast CRC32 supported: Supported on x86
2024/01/03-21:44:43.580334 aee0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001293
2024/01/03-21:44:43.580603 aee0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-21:44:43.580618 aee0               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:44:43.580622 aee0           Options.merge_operator: None
2024/01/03-21:44:43.580625 aee0        Options.compaction_filter: None
2024/01/03-21:44:43.580628 aee0        Options.compaction_filter_factory: None
2024/01/03-21:44:43.580631 aee0  Options.sst_partitioner_factory: None
2024/01/03-21:44:43.580633 aee0         Options.memtable_factory: SkipListFactory
2024/01/03-21:44:43.580636 aee0            Options.table_factory: BlockBasedTable
2024/01/03-21:44:43.580672 aee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002888C48EE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002888C4F7E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-21:44:43.580678 aee0        Options.write_buffer_size: 67108864
2024/01/03-21:44:43.580681 aee0  Options.max_write_buffer_number: 2
2024/01/03-21:44:43.580684 aee0          Options.compression: Snappy
2024/01/03-21:44:43.580687 aee0                  Options.bottommost_compression: Disabled
2024/01/03-21:44:43.580690 aee0       Options.prefix_extractor: nullptr
2024/01/03-21:44:43.580693 aee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:44:43.580696 aee0             Options.num_levels: 7
2024/01/03-21:44:43.580699 aee0        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:44:43.580702 aee0     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:44:43.580705 aee0     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-21:44:43.580708 aee0            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:44:43.580711 aee0                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:44:43.580714 aee0               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:44:43.580717 aee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:44:43.580720 aee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:44:43.580726 aee0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:44:43.580730 aee0                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:44:43.580733 aee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:44:43.580736 aee0            Options.compression_opts.window_bits: -14
2024/01/03-21:44:43.580739 aee0                  Options.compression_opts.level: 32767
2024/01/03-21:44:43.580741 aee0               Options.compression_opts.strategy: 0
2024/01/03-21:44:43.580744 aee0         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:44:43.580747 aee0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:44:43.580750 aee0         Options.compression_opts.parallel_threads: 1
2024/01/03-21:44:43.580753 aee0                  Options.compression_opts.enabled: false
2024/01/03-21:44:43.580756 aee0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:44:43.580762 aee0      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:44:43.580767 aee0          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:44:43.580770 aee0              Options.level0_stop_writes_trigger: 36
2024/01/03-21:44:43.580773 aee0                   Options.target_file_size_base: 67108864
2024/01/03-21:44:43.580776 aee0             Options.target_file_size_multiplier: 1
2024/01/03-21:44:43.580779 aee0                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:44:43.580782 aee0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:44:43.580785 aee0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:44:43.580788 aee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:44:43.580791 aee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:44:43.580794 aee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:44:43.580797 aee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:44:43.580800 aee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:44:43.580803 aee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:44:43.580806 aee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:44:43.580809 aee0       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:44:43.580812 aee0                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:44:43.580815 aee0                        Options.arena_block_size: 8388608
2024/01/03-21:44:43.580818 aee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:44:43.580821 aee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:44:43.580824 aee0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-21:44:43.580827 aee0                Options.disable_auto_compactions: 0
2024/01/03-21:44:43.580831 aee0                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:44:43.580835 aee0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:44:43.580838 aee0 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:44:43.580841 aee0 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:44:43.580844 aee0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:44:43.580846 aee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:44:43.580849 aee0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:44:43.580853 aee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:44:43.580856 aee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:44:43.580859 aee0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:44:43.580865 aee0                   Options.table_properties_collectors: 
2024/01/03-21:44:43.580869 aee0                   Options.inplace_update_support: 0
2024/01/03-21:44:43.580872 aee0                 Options.inplace_update_num_locks: 10000
2024/01/03-21:44:43.580875 aee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:44:43.580878 aee0               Options.memtable_whole_key_filtering: 0
2024/01/03-21:44:43.580881 aee0   Options.memtable_huge_page_size: 0
2024/01/03-21:44:43.580884 aee0                           Options.bloom_locality: 0
2024/01/03-21:44:43.580887 aee0                    Options.max_successive_merges: 0
2024/01/03-21:44:43.580889 aee0                Options.optimize_filters_for_hits: 0
2024/01/03-21:44:43.580892 aee0                Options.paranoid_file_checks: 0
2024/01/03-21:44:43.580895 aee0                Options.force_consistency_checks: 1
2024/01/03-21:44:43.580898 aee0                Options.report_bg_io_stats: 0
2024/01/03-21:44:43.580901 aee0                               Options.ttl: 2592000
2024/01/03-21:44:43.580904 aee0          Options.periodic_compaction_seconds: 0
2024/01/03-21:44:43.580907 aee0                    Options.enable_blob_files: false
2024/01/03-21:44:43.580961 aee0                        Options.min_blob_size: 0
2024/01/03-21:44:43.580968 aee0                       Options.blob_file_size: 268435456
2024/01/03-21:44:43.580971 aee0                Options.blob_compression_type: NoCompression
2024/01/03-21:44:43.580975 aee0       Options.enable_blob_garbage_collection: false
2024/01/03-21:44:43.580978 aee0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:44:43.584002 aee0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001293 succeeded,manifest_file_number is 1293, next_file_number is 1295, last_sequence is 155858, log_number is 1290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-21:44:43.584037 aee0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1290
2024/01/03-21:44:43.591267 aee0 [db\version_set.cc:4119] Creating manifest 1297
2024/01/03-21:44:43.602383 aee0 EVENT_LOG_v1 {"time_micros": 1704293083602354, "job": 1, "event": "recovery_started", "wal_files": [1294]}
2024/01/03-21:44:43.602411 aee0 [db\db_impl\db_impl_open.cc:856] Recovering log #1294 mode 2
2024/01/03-21:44:43.604806 aee0 EVENT_LOG_v1 {"time_micros": 1704293083604766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1298, "file_size": 2246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1354, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 392, "raw_average_key_size": 98, "raw_value_size": 2142, "raw_average_value_size": 535, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704293083, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "MQAKXX13WZ2O6PMRMPJI"}}
2024/01/03-21:44:43.604903 aee0 [db\version_set.cc:4119] Creating manifest 1299
2024/01/03-21:44:43.611873 aee0 EVENT_LOG_v1 {"time_micros": 1704293083611864, "job": 1, "event": "recovery_finished"}
2024/01/03-21:44:43.619642 aee0 [file\delete_scheduler.cc:77] Deleted file data/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:44:43.629314 aee0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002888C474E70
2024/01/03-21:44:43.635675 aee0 DB pointer 000002888C67C450
2024/01/03-21:44:43.636329 4638 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-21:44:43.636368 4638 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
