2023/12/26-22:24:58.541080 94e4 RocksDB version: 6.20.3
2023/12/26-22:24:58.541207 94e4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:24:58.541226 94e4 Compile date 2021-05-07 18:16:49
2023/12/26-22:24:58.541263 94e4 DB SUMMARY
2023/12/26-22:24:58.541278 94e4 DB Session ID:  46U90UVPMP7KIT5C1AW9
2023/12/26-22:24:58.542958 94e4 CURRENT file:  CURRENT
2023/12/26-22:24:58.542975 94e4 IDENTITY file:  IDENTITY
2023/12/26-22:24:58.543049 94e4 MANIFEST file:  MANIFEST-000257 size: 276 Bytes
2023/12/26-22:24:58.543066 94e4 SST files in ./data dir, Total Num: 4, files: 000240.sst 000244.sst 000250.sst 000256.sst 
2023/12/26-22:24:58.543078 94e4 Write Ahead Log file in ./data: 000258.log size: 13222 ; 
2023/12/26-22:24:58.543089 94e4                         Options.error_if_exists: 0
2023/12/26-22:24:58.543353 94e4                       Options.create_if_missing: 1
2023/12/26-22:24:58.543374 94e4                         Options.paranoid_checks: 1
2023/12/26-22:24:58.543382 94e4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:24:58.543389 94e4                                     Options.env: 000002CC3B70E7E0
2023/12/26-22:24:58.543396 94e4                                      Options.fs: WinFS
2023/12/26-22:24:58.543403 94e4                                Options.info_log: 000002CC3B7CD130
2023/12/26-22:24:58.543410 94e4                Options.max_file_opening_threads: 16
2023/12/26-22:24:58.543417 94e4                              Options.statistics: 0000000000000000
2023/12/26-22:24:58.543424 94e4                               Options.use_fsync: 0
2023/12/26-22:24:58.543430 94e4                       Options.max_log_file_size: 0
2023/12/26-22:24:58.543437 94e4                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:24:58.543444 94e4                   Options.log_file_time_to_roll: 0
2023/12/26-22:24:58.543451 94e4                       Options.keep_log_file_num: 1000
2023/12/26-22:24:58.543458 94e4                    Options.recycle_log_file_num: 0
2023/12/26-22:24:58.543464 94e4                         Options.allow_fallocate: 1
2023/12/26-22:24:58.543471 94e4                        Options.allow_mmap_reads: 0
2023/12/26-22:24:58.543478 94e4                       Options.allow_mmap_writes: 0
2023/12/26-22:24:58.543484 94e4                        Options.use_direct_reads: 0
2023/12/26-22:24:58.543491 94e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:24:58.543498 94e4          Options.create_missing_column_families: 0
2023/12/26-22:24:58.543504 94e4                              Options.db_log_dir: 
2023/12/26-22:24:58.543511 94e4                                 Options.wal_dir: ./data
2023/12/26-22:24:58.543518 94e4                Options.table_cache_numshardbits: 6
2023/12/26-22:24:58.543524 94e4                         Options.WAL_ttl_seconds: 0
2023/12/26-22:24:58.543531 94e4                       Options.WAL_size_limit_MB: 0
2023/12/26-22:24:58.543538 94e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:24:58.543545 94e4             Options.manifest_preallocation_size: 4194304
2023/12/26-22:24:58.543551 94e4                     Options.is_fd_close_on_exec: 1
2023/12/26-22:24:58.543558 94e4                   Options.advise_random_on_open: 1
2023/12/26-22:24:58.543565 94e4                    Options.db_write_buffer_size: 0
2023/12/26-22:24:58.543571 94e4                    Options.write_buffer_manager: 000002CC3B7BB990
2023/12/26-22:24:58.543578 94e4         Options.access_hint_on_compaction_start: 1
2023/12/26-22:24:58.543584 94e4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:24:58.543591 94e4           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:24:58.543601 94e4                      Options.use_adaptive_mutex: 0
2023/12/26-22:24:58.543609 94e4                            Options.rate_limiter: 0000000000000000
2023/12/26-22:24:58.543617 94e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:24:58.543624 94e4                       Options.wal_recovery_mode: 2
2023/12/26-22:24:58.543684 94e4                  Options.enable_thread_tracking: 0
2023/12/26-22:24:58.543695 94e4                  Options.enable_pipelined_write: 0
2023/12/26-22:24:58.543702 94e4                  Options.unordered_write: 0
2023/12/26-22:24:58.543708 94e4         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:24:58.543715 94e4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:24:58.543722 94e4             Options.write_thread_max_yield_usec: 100
2023/12/26-22:24:58.543728 94e4            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:24:58.543735 94e4                               Options.row_cache: None
2023/12/26-22:24:58.543742 94e4                              Options.wal_filter: None
2023/12/26-22:24:58.543748 94e4             Options.avoid_flush_during_recovery: 0
2023/12/26-22:24:58.543755 94e4             Options.allow_ingest_behind: 0
2023/12/26-22:24:58.543761 94e4             Options.preserve_deletes: 0
2023/12/26-22:24:58.543768 94e4             Options.two_write_queues: 0
2023/12/26-22:24:58.543774 94e4             Options.manual_wal_flush: 0
2023/12/26-22:24:58.543781 94e4             Options.atomic_flush: 0
2023/12/26-22:24:58.543787 94e4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:24:58.543794 94e4                 Options.persist_stats_to_disk: 0
2023/12/26-22:24:58.543800 94e4                 Options.write_dbid_to_manifest: 0
2023/12/26-22:24:58.543807 94e4                 Options.log_readahead_size: 0
2023/12/26-22:24:58.543814 94e4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:24:58.543820 94e4                 Options.best_efforts_recovery: 0
2023/12/26-22:24:58.543827 94e4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:24:58.543834 94e4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:24:58.543840 94e4             Options.allow_data_in_errors: 0
2023/12/26-22:24:58.543847 94e4             Options.db_host_id: __hostname__
2023/12/26-22:24:58.543853 94e4             Options.max_background_jobs: 2
2023/12/26-22:24:58.543860 94e4             Options.max_background_compactions: -1
2023/12/26-22:24:58.543867 94e4             Options.max_subcompactions: 1
2023/12/26-22:24:58.543873 94e4             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:24:58.543880 94e4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:24:58.543886 94e4             Options.delayed_write_rate : 16777216
2023/12/26-22:24:58.543893 94e4             Options.max_total_wal_size: 0
2023/12/26-22:24:58.543899 94e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:24:58.543906 94e4                   Options.stats_dump_period_sec: 600
2023/12/26-22:24:58.543913 94e4                 Options.stats_persist_period_sec: 600
2023/12/26-22:24:58.543919 94e4                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:24:58.543926 94e4                          Options.max_open_files: -1
2023/12/26-22:24:58.543933 94e4                          Options.bytes_per_sync: 0
2023/12/26-22:24:58.543939 94e4                      Options.wal_bytes_per_sync: 0
2023/12/26-22:24:58.543946 94e4                   Options.strict_bytes_per_sync: 0
2023/12/26-22:24:58.543952 94e4       Options.compaction_readahead_size: 0
2023/12/26-22:24:58.543959 94e4                  Options.max_background_flushes: -1
2023/12/26-22:24:58.543981 94e4 Compression algorithms supported:
2023/12/26-22:24:58.543989 94e4 	kZSTD supported: 1
2023/12/26-22:24:58.543995 94e4 	kSnappyCompression supported: 1
2023/12/26-22:24:58.544002 94e4 	kBZip2Compression supported: 0
2023/12/26-22:24:58.544009 94e4 	kZlibCompression supported: 1
2023/12/26-22:24:58.544015 94e4 	kLZ4Compression supported: 1
2023/12/26-22:24:58.544022 94e4 	kXpressCompression supported: 0
2023/12/26-22:24:58.544028 94e4 	kLZ4HCCompression supported: 1
2023/12/26-22:24:58.544035 94e4 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:24:58.544057 94e4 Fast CRC32 supported: Supported on x86
2023/12/26-22:24:58.545869 94e4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000257
2023/12/26-22:24:58.546086 94e4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:24:58.546100 94e4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:24:58.546105 94e4           Options.merge_operator: None
2023/12/26-22:24:58.546109 94e4        Options.compaction_filter: None
2023/12/26-22:24:58.546112 94e4        Options.compaction_filter_factory: None
2023/12/26-22:24:58.546115 94e4  Options.sst_partitioner_factory: None
2023/12/26-22:24:58.546118 94e4         Options.memtable_factory: SkipListFactory
2023/12/26-22:24:58.546122 94e4            Options.table_factory: BlockBasedTable
2023/12/26-22:24:58.546155 94e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CC3B3A7FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CC3B393B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:24:58.546160 94e4        Options.write_buffer_size: 67108864
2023/12/26-22:24:58.546163 94e4  Options.max_write_buffer_number: 2
2023/12/26-22:24:58.546166 94e4          Options.compression: Snappy
2023/12/26-22:24:58.546170 94e4                  Options.bottommost_compression: Disabled
2023/12/26-22:24:58.546173 94e4       Options.prefix_extractor: nullptr
2023/12/26-22:24:58.546176 94e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:24:58.546179 94e4             Options.num_levels: 7
2023/12/26-22:24:58.546182 94e4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:24:58.546186 94e4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:24:58.546189 94e4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:24:58.546192 94e4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:24:58.546195 94e4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:24:58.546199 94e4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:24:58.546202 94e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:24:58.546205 94e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:24:58.546212 94e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:24:58.546215 94e4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:24:58.546218 94e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:24:58.546222 94e4            Options.compression_opts.window_bits: -14
2023/12/26-22:24:58.546225 94e4                  Options.compression_opts.level: 32767
2023/12/26-22:24:58.546228 94e4               Options.compression_opts.strategy: 0
2023/12/26-22:24:58.546231 94e4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:24:58.546235 94e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:24:58.546238 94e4         Options.compression_opts.parallel_threads: 1
2023/12/26-22:24:58.546241 94e4                  Options.compression_opts.enabled: false
2023/12/26-22:24:58.546244 94e4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:24:58.546250 94e4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:24:58.546254 94e4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:24:58.546257 94e4              Options.level0_stop_writes_trigger: 36
2023/12/26-22:24:58.546260 94e4                   Options.target_file_size_base: 67108864
2023/12/26-22:24:58.546264 94e4             Options.target_file_size_multiplier: 1
2023/12/26-22:24:58.546267 94e4                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:24:58.546270 94e4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:24:58.546273 94e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:24:58.546277 94e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:24:58.546281 94e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:24:58.546284 94e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:24:58.546287 94e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:24:58.546291 94e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:24:58.546294 94e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:24:58.546297 94e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:24:58.546300 94e4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:24:58.546303 94e4                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:24:58.546307 94e4                        Options.arena_block_size: 8388608
2023/12/26-22:24:58.546310 94e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:24:58.546313 94e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:24:58.546317 94e4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:24:58.546320 94e4                Options.disable_auto_compactions: 0
2023/12/26-22:24:58.546324 94e4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:24:58.546328 94e4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:24:58.546331 94e4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:24:58.546334 94e4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:24:58.546338 94e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:24:58.546341 94e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:24:58.546344 94e4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:24:58.546348 94e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:24:58.546351 94e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:24:58.546354 94e4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:24:58.546359 94e4                   Options.table_properties_collectors: 
2023/12/26-22:24:58.546363 94e4                   Options.inplace_update_support: 0
2023/12/26-22:24:58.546366 94e4                 Options.inplace_update_num_locks: 10000
2023/12/26-22:24:58.546369 94e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:24:58.546373 94e4               Options.memtable_whole_key_filtering: 0
2023/12/26-22:24:58.546376 94e4   Options.memtable_huge_page_size: 0
2023/12/26-22:24:58.546379 94e4                           Options.bloom_locality: 0
2023/12/26-22:24:58.546382 94e4                    Options.max_successive_merges: 0
2023/12/26-22:24:58.546385 94e4                Options.optimize_filters_for_hits: 0
2023/12/26-22:24:58.546389 94e4                Options.paranoid_file_checks: 0
2023/12/26-22:24:58.546392 94e4                Options.force_consistency_checks: 1
2023/12/26-22:24:58.546395 94e4                Options.report_bg_io_stats: 0
2023/12/26-22:24:58.546398 94e4                               Options.ttl: 2592000
2023/12/26-22:24:58.546401 94e4          Options.periodic_compaction_seconds: 0
2023/12/26-22:24:58.546446 94e4                    Options.enable_blob_files: false
2023/12/26-22:24:58.546450 94e4                        Options.min_blob_size: 0
2023/12/26-22:24:58.546453 94e4                       Options.blob_file_size: 268435456
2023/12/26-22:24:58.546457 94e4                Options.blob_compression_type: NoCompression
2023/12/26-22:24:58.546460 94e4       Options.enable_blob_garbage_collection: false
2023/12/26-22:24:58.546463 94e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:24:58.549098 94e4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 3807, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:24:58.549129 94e4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 253
2023/12/26-22:24:58.551126 94e4 [db\version_set.cc:4119] Creating manifest 261
2023/12/26-22:24:58.556934 94e4 EVENT_LOG_v1 {"time_micros": 1703604298556907, "job": 1, "event": "recovery_started", "wal_files": [258]}
2023/12/26-22:24:58.556955 94e4 [db\db_impl\db_impl_open.cc:856] Recovering log #258 mode 2
2023/12/26-22:24:58.559109 94e4 EVENT_LOG_v1 {"time_micros": 1703604298559070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 262, "file_size": 5559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4641, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311, "raw_average_key_size": 9, "raw_value_size": 12431, "raw_average_value_size": 388, "num_data_blocks": 4, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "46U90UVPMP7KIT5C1AW9"}}
2023/12/26-22:24:58.559187 94e4 [db\version_set.cc:4119] Creating manifest 263
2023/12/26-22:24:58.563987 94e4 EVENT_LOG_v1 {"time_micros": 1703604298563979, "job": 1, "event": "recovery_finished"}
2023/12/26-22:24:58.567884 94e4 [file\delete_scheduler.cc:77] Deleted file ./data/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.573951 94e4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002CC3AF91500
2023/12/26-22:24:58.574203 79f8 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-22:24:58.574263 79f8 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [262(5559B) 256(2150B) 250(4498B) 244(2839B)], [240(165KB)]
2023/12/26-22:24:58.575037 79f8 EVENT_LOG_v1 {"time_micros": 1703604298574310, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [262, 256, 250, 244], "files_L1": [240], "score": 1, "input_data_size": 184313}
2023/12/26-22:24:58.576218 94e4 DB pointer 000002CC3B7D3F50
2023/12/26-22:24:58.576726 46a8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:24:58.576742 46a8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   179.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   179.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:24:58.579605 79f8 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #267: 1246 keys, 168741 bytes
2023/12/26-22:24:58.579743 79f8 EVENT_LOG_v1 {"time_micros": 1703604298579646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 267, "file_size": 168741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166329, "index_size": 1520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 414906, "raw_average_value_size": 332, "num_data_blocks": 108, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703604298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "46U90UVPMP7KIT5C1AW9"}}
2023/12/26-22:24:58.580194 79f8 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 168741 bytes
2023/12/26-22:24:58.580979 79f8 (Original Log Time 2023/12/26-22:24:58.580882) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.0 rd, 34.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(23.5) write-amplify(11.2) OK, records in: 1327, records dropped: 81 output_compression: Snappy
2023/12/26-22:24:58.580997 79f8 (Original Log Time 2023/12/26-22:24:58.580940) EVENT_LOG_v1 {"time_micros": 1703604298580895, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4844, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 168741, "num_input_records": 1327, "num_output_records": 1246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-22:24:58.581521 79f8 [file\delete_scheduler.cc:77] Deleted file ./data/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.581573 79f8 EVENT_LOG_v1 {"time_micros": 1703604298581562, "job": 3, "event": "table_file_deletion", "file_number": 262}
2023/12/26-22:24:58.582269 79f8 [file\delete_scheduler.cc:77] Deleted file ./data/000256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.582328 79f8 EVENT_LOG_v1 {"time_micros": 1703604298582315, "job": 3, "event": "table_file_deletion", "file_number": 256}
2023/12/26-22:24:58.582746 79f8 [file\delete_scheduler.cc:77] Deleted file ./data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.582780 79f8 EVENT_LOG_v1 {"time_micros": 1703604298582772, "job": 3, "event": "table_file_deletion", "file_number": 250}
2023/12/26-22:24:58.583112 79f8 [file\delete_scheduler.cc:77] Deleted file ./data/000244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.583141 79f8 EVENT_LOG_v1 {"time_micros": 1703604298583134, "job": 3, "event": "table_file_deletion", "file_number": 244}
2023/12/26-22:24:58.583530 79f8 [file\delete_scheduler.cc:77] Deleted file ./data/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:24:58.583564 79f8 EVENT_LOG_v1 {"time_micros": 1703604298583556, "job": 3, "event": "table_file_deletion", "file_number": 240}
