2024/01/11-00:40:44.662877 1ef0 RocksDB version: 6.20.3
2024/01/11-00:40:44.663009 1ef0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:40:44.663027 1ef0 Compile date 2021-05-07 18:16:49
2024/01/11-00:40:44.663067 1ef0 DB SUMMARY
2024/01/11-00:40:44.663084 1ef0 DB Session ID:  7PP0H0E70J71OC5AVS3G
2024/01/11-00:40:44.665566 1ef0 CURRENT file:  CURRENT
2024/01/11-00:40:44.665593 1ef0 IDENTITY file:  IDENTITY
2024/01/11-00:40:44.665741 1ef0 MANIFEST file:  MANIFEST-000276 size: 635 Bytes
2024/01/11-00:40:44.665764 1ef0 SST files in data dir, Total Num: 5, files: 000253.sst 000257.sst 000263.sst 000269.sst 000275.sst 
2024/01/11-00:40:44.665781 1ef0 Write Ahead Log file in data: 000277.log size: 0 ; 
2024/01/11-00:40:44.665794 1ef0                         Options.error_if_exists: 0
2024/01/11-00:40:44.666100 1ef0                       Options.create_if_missing: 1
2024/01/11-00:40:44.666118 1ef0                         Options.paranoid_checks: 1
2024/01/11-00:40:44.666122 1ef0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:40:44.666126 1ef0                                     Options.env: 0000026B59B043A0
2024/01/11-00:40:44.666130 1ef0                                      Options.fs: WinFS
2024/01/11-00:40:44.666134 1ef0                                Options.info_log: 0000026B59D70AE0
2024/01/11-00:40:44.666138 1ef0                Options.max_file_opening_threads: 16
2024/01/11-00:40:44.666141 1ef0                              Options.statistics: 0000000000000000
2024/01/11-00:40:44.666145 1ef0                               Options.use_fsync: 0
2024/01/11-00:40:44.666149 1ef0                       Options.max_log_file_size: 0
2024/01/11-00:40:44.666152 1ef0                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:40:44.666156 1ef0                   Options.log_file_time_to_roll: 0
2024/01/11-00:40:44.666160 1ef0                       Options.keep_log_file_num: 1000
2024/01/11-00:40:44.666163 1ef0                    Options.recycle_log_file_num: 0
2024/01/11-00:40:44.666167 1ef0                         Options.allow_fallocate: 1
2024/01/11-00:40:44.666171 1ef0                        Options.allow_mmap_reads: 0
2024/01/11-00:40:44.666174 1ef0                       Options.allow_mmap_writes: 0
2024/01/11-00:40:44.666178 1ef0                        Options.use_direct_reads: 0
2024/01/11-00:40:44.666181 1ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:40:44.666185 1ef0          Options.create_missing_column_families: 0
2024/01/11-00:40:44.666188 1ef0                              Options.db_log_dir: 
2024/01/11-00:40:44.666192 1ef0                                 Options.wal_dir: data
2024/01/11-00:40:44.666196 1ef0                Options.table_cache_numshardbits: 6
2024/01/11-00:40:44.666199 1ef0                         Options.WAL_ttl_seconds: 0
2024/01/11-00:40:44.666203 1ef0                       Options.WAL_size_limit_MB: 0
2024/01/11-00:40:44.666207 1ef0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:40:44.666210 1ef0             Options.manifest_preallocation_size: 4194304
2024/01/11-00:40:44.666216 1ef0                     Options.is_fd_close_on_exec: 1
2024/01/11-00:40:44.666220 1ef0                   Options.advise_random_on_open: 1
2024/01/11-00:40:44.666223 1ef0                    Options.db_write_buffer_size: 0
2024/01/11-00:40:44.666227 1ef0                    Options.write_buffer_manager: 0000026B59D603C0
2024/01/11-00:40:44.666231 1ef0         Options.access_hint_on_compaction_start: 1
2024/01/11-00:40:44.666234 1ef0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:40:44.666238 1ef0           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:40:44.666241 1ef0                      Options.use_adaptive_mutex: 0
2024/01/11-00:40:44.666245 1ef0                            Options.rate_limiter: 0000000000000000
2024/01/11-00:40:44.666250 1ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:40:44.666253 1ef0                       Options.wal_recovery_mode: 2
2024/01/11-00:40:44.666294 1ef0                  Options.enable_thread_tracking: 0
2024/01/11-00:40:44.666304 1ef0                  Options.enable_pipelined_write: 0
2024/01/11-00:40:44.666308 1ef0                  Options.unordered_write: 0
2024/01/11-00:40:44.666311 1ef0         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:40:44.666315 1ef0      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:40:44.666318 1ef0             Options.write_thread_max_yield_usec: 100
2024/01/11-00:40:44.666322 1ef0            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:40:44.666325 1ef0                               Options.row_cache: None
2024/01/11-00:40:44.666329 1ef0                              Options.wal_filter: None
2024/01/11-00:40:44.666333 1ef0             Options.avoid_flush_during_recovery: 0
2024/01/11-00:40:44.666336 1ef0             Options.allow_ingest_behind: 0
2024/01/11-00:40:44.666340 1ef0             Options.preserve_deletes: 0
2024/01/11-00:40:44.666343 1ef0             Options.two_write_queues: 0
2024/01/11-00:40:44.666347 1ef0             Options.manual_wal_flush: 0
2024/01/11-00:40:44.666350 1ef0             Options.atomic_flush: 0
2024/01/11-00:40:44.666353 1ef0             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:40:44.666357 1ef0                 Options.persist_stats_to_disk: 0
2024/01/11-00:40:44.666360 1ef0                 Options.write_dbid_to_manifest: 0
2024/01/11-00:40:44.666364 1ef0                 Options.log_readahead_size: 0
2024/01/11-00:40:44.666367 1ef0                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:40:44.666371 1ef0                 Options.best_efforts_recovery: 0
2024/01/11-00:40:44.666375 1ef0                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:40:44.666378 1ef0            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:40:44.666382 1ef0             Options.allow_data_in_errors: 0
2024/01/11-00:40:44.666386 1ef0             Options.db_host_id: __hostname__
2024/01/11-00:40:44.666390 1ef0             Options.max_background_jobs: 2
2024/01/11-00:40:44.666395 1ef0             Options.max_background_compactions: -1
2024/01/11-00:40:44.666399 1ef0             Options.max_subcompactions: 1
2024/01/11-00:40:44.666403 1ef0             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:40:44.666406 1ef0           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:40:44.666410 1ef0             Options.delayed_write_rate : 16777216
2024/01/11-00:40:44.666413 1ef0             Options.max_total_wal_size: 0
2024/01/11-00:40:44.666417 1ef0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:40:44.666421 1ef0                   Options.stats_dump_period_sec: 600
2024/01/11-00:40:44.666424 1ef0                 Options.stats_persist_period_sec: 600
2024/01/11-00:40:44.666428 1ef0                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:40:44.666431 1ef0                          Options.max_open_files: -1
2024/01/11-00:40:44.666435 1ef0                          Options.bytes_per_sync: 0
2024/01/11-00:40:44.666439 1ef0                      Options.wal_bytes_per_sync: 0
2024/01/11-00:40:44.666442 1ef0                   Options.strict_bytes_per_sync: 0
2024/01/11-00:40:44.666446 1ef0       Options.compaction_readahead_size: 0
2024/01/11-00:40:44.666449 1ef0                  Options.max_background_flushes: -1
2024/01/11-00:40:44.666470 1ef0 Compression algorithms supported:
2024/01/11-00:40:44.666476 1ef0 	kZSTD supported: 1
2024/01/11-00:40:44.666480 1ef0 	kSnappyCompression supported: 1
2024/01/11-00:40:44.666484 1ef0 	kBZip2Compression supported: 0
2024/01/11-00:40:44.666487 1ef0 	kZlibCompression supported: 1
2024/01/11-00:40:44.666490 1ef0 	kLZ4Compression supported: 1
2024/01/11-00:40:44.666494 1ef0 	kXpressCompression supported: 0
2024/01/11-00:40:44.666497 1ef0 	kLZ4HCCompression supported: 1
2024/01/11-00:40:44.666501 1ef0 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:40:44.666523 1ef0 Fast CRC32 supported: Supported on x86
2024/01/11-00:40:44.667947 1ef0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000276
2024/01/11-00:40:44.668235 1ef0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:40:44.668249 1ef0               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:40:44.668254 1ef0           Options.merge_operator: None
2024/01/11-00:40:44.668258 1ef0        Options.compaction_filter: None
2024/01/11-00:40:44.668261 1ef0        Options.compaction_filter_factory: None
2024/01/11-00:40:44.668265 1ef0  Options.sst_partitioner_factory: None
2024/01/11-00:40:44.668268 1ef0         Options.memtable_factory: SkipListFactory
2024/01/11-00:40:44.668272 1ef0            Options.table_factory: BlockBasedTable
2024/01/11-00:40:44.668312 1ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B37890CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B59860170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:40:44.668317 1ef0        Options.write_buffer_size: 67108864
2024/01/11-00:40:44.668321 1ef0  Options.max_write_buffer_number: 2
2024/01/11-00:40:44.668324 1ef0          Options.compression: Snappy
2024/01/11-00:40:44.668328 1ef0                  Options.bottommost_compression: Disabled
2024/01/11-00:40:44.668334 1ef0       Options.prefix_extractor: nullptr
2024/01/11-00:40:44.668338 1ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:40:44.668341 1ef0             Options.num_levels: 7
2024/01/11-00:40:44.668345 1ef0        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:40:44.668348 1ef0     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:40:44.668352 1ef0     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:40:44.668356 1ef0            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:40:44.668359 1ef0                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:40:44.668363 1ef0               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:40:44.668367 1ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:40:44.668370 1ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:40:44.668377 1ef0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:40:44.668380 1ef0                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:40:44.668384 1ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:40:44.668388 1ef0            Options.compression_opts.window_bits: -14
2024/01/11-00:40:44.668392 1ef0                  Options.compression_opts.level: 32767
2024/01/11-00:40:44.668395 1ef0               Options.compression_opts.strategy: 0
2024/01/11-00:40:44.668399 1ef0         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:40:44.668402 1ef0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:40:44.668406 1ef0         Options.compression_opts.parallel_threads: 1
2024/01/11-00:40:44.668409 1ef0                  Options.compression_opts.enabled: false
2024/01/11-00:40:44.668413 1ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:40:44.668421 1ef0      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:40:44.668428 1ef0          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:40:44.668432 1ef0              Options.level0_stop_writes_trigger: 36
2024/01/11-00:40:44.668435 1ef0                   Options.target_file_size_base: 67108864
2024/01/11-00:40:44.668439 1ef0             Options.target_file_size_multiplier: 1
2024/01/11-00:40:44.668442 1ef0                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:40:44.668446 1ef0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:40:44.668449 1ef0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:40:44.668454 1ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:40:44.668458 1ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:40:44.668461 1ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:40:44.668465 1ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:40:44.668468 1ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:40:44.668472 1ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:40:44.668475 1ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:40:44.668479 1ef0       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:40:44.668482 1ef0                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:40:44.668486 1ef0                        Options.arena_block_size: 8388608
2024/01/11-00:40:44.668490 1ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:40:44.668493 1ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:40:44.668497 1ef0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:40:44.668500 1ef0                Options.disable_auto_compactions: 0
2024/01/11-00:40:44.668505 1ef0                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:40:44.668509 1ef0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:40:44.668513 1ef0 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:40:44.668517 1ef0 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:40:44.668520 1ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:40:44.668525 1ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:40:44.668529 1ef0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:40:44.668534 1ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:40:44.668537 1ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:40:44.668541 1ef0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:40:44.668547 1ef0                   Options.table_properties_collectors: 
2024/01/11-00:40:44.668551 1ef0                   Options.inplace_update_support: 0
2024/01/11-00:40:44.668554 1ef0                 Options.inplace_update_num_locks: 10000
2024/01/11-00:40:44.668558 1ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:40:44.668562 1ef0               Options.memtable_whole_key_filtering: 0
2024/01/11-00:40:44.668565 1ef0   Options.memtable_huge_page_size: 0
2024/01/11-00:40:44.668569 1ef0                           Options.bloom_locality: 0
2024/01/11-00:40:44.668572 1ef0                    Options.max_successive_merges: 0
2024/01/11-00:40:44.668576 1ef0                Options.optimize_filters_for_hits: 0
2024/01/11-00:40:44.668579 1ef0                Options.paranoid_file_checks: 0
2024/01/11-00:40:44.668583 1ef0                Options.force_consistency_checks: 1
2024/01/11-00:40:44.668586 1ef0                Options.report_bg_io_stats: 0
2024/01/11-00:40:44.668590 1ef0                               Options.ttl: 2592000
2024/01/11-00:40:44.668593 1ef0          Options.periodic_compaction_seconds: 0
2024/01/11-00:40:44.668710 1ef0                    Options.enable_blob_files: false
2024/01/11-00:40:44.668735 1ef0                        Options.min_blob_size: 0
2024/01/11-00:40:44.668745 1ef0                       Options.blob_file_size: 268435456
2024/01/11-00:40:44.668759 1ef0                Options.blob_compression_type: NoCompression
2024/01/11-00:40:44.668768 1ef0       Options.enable_blob_garbage_collection: false
2024/01/11-00:40:44.668776 1ef0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:40:44.675286 1ef0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 95983, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:40:44.675314 1ef0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 272
2024/01/11-00:40:44.677558 1ef0 [db\version_set.cc:4119] Creating manifest 280
2024/01/11-00:40:44.686234 1ef0 EVENT_LOG_v1 {"time_micros": 1704908444686202, "job": 1, "event": "recovery_started", "wal_files": [277]}
2024/01/11-00:40:44.686259 1ef0 [db\db_impl\db_impl_open.cc:856] Recovering log #277 mode 2
2024/01/11-00:40:44.686424 1ef0 [db\version_set.cc:4119] Creating manifest 281
2024/01/11-00:40:44.695434 1ef0 EVENT_LOG_v1 {"time_micros": 1704908444695424, "job": 1, "event": "recovery_finished"}
2024/01/11-00:40:44.699606 1ef0 [file\delete_scheduler.cc:77] Deleted file data/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:44.708584 1ef0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000026B58F746C0
2024/01/11-00:40:44.708932 8300 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/11-00:40:44.708988 8300 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [275(12KB) 269(18KB) 263(58KB) 257(1111KB)], [253(6491KB)]
2024/01/11-00:40:44.710098 8300 EVENT_LOG_v1 {"time_micros": 1704908444709087, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [275, 269, 263, 257], "files_L1": [253], "score": 1, "input_data_size": 7877377}
2024/01/11-00:40:44.710511 1ef0 DB pointer 0000026B59D68C30
2024/01/11-00:40:44.710979 70f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:40:44.710997 70f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:40:45.485285 8300 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #285: 48682 keys, 7906985 bytes
2024/01/11-00:40:45.485375 8300 EVENT_LOG_v1 {"time_micros": 1704908445485325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 285, "file_size": 7906985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7827344, "index_size": 95844, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 890731, "raw_average_key_size": 18, "raw_value_size": 20448987, "raw_average_value_size": 420, "num_data_blocks": 5637, "num_entries": 48682, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704908444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "7PP0H0E70J71OC5AVS3G"}}
2024/01/11-00:40:45.485916 8300 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7906985 bytes
2024/01/11-00:40:45.486785 8300 (Original Log Time 2024/01/11-00:40:45.486690) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 10.2 rd, 10.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.2, 6.3 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(12.8) write-amplify(6.4) OK, records in: 48688, records dropped: 6 output_compression: Snappy
2024/01/11-00:40:45.486801 8300 (Original Log Time 2024/01/11-00:40:45.486743) EVENT_LOG_v1 {"time_micros": 1704908445486703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 775447, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 7906985, "num_input_records": 48688, "num_output_records": 48682, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/11-00:40:45.487264 8300 [file\delete_scheduler.cc:77] Deleted file data/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:45.487292 8300 EVENT_LOG_v1 {"time_micros": 1704908445487284, "job": 3, "event": "table_file_deletion", "file_number": 275}
2024/01/11-00:40:45.487612 8300 [file\delete_scheduler.cc:77] Deleted file data/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:45.487635 8300 EVENT_LOG_v1 {"time_micros": 1704908445487628, "job": 3, "event": "table_file_deletion", "file_number": 269}
2024/01/11-00:40:45.487943 8300 [file\delete_scheduler.cc:77] Deleted file data/000263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:45.487968 8300 EVENT_LOG_v1 {"time_micros": 1704908445487961, "job": 3, "event": "table_file_deletion", "file_number": 263}
2024/01/11-00:40:45.488456 8300 [file\delete_scheduler.cc:77] Deleted file data/000257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:45.488488 8300 EVENT_LOG_v1 {"time_micros": 1704908445488480, "job": 3, "event": "table_file_deletion", "file_number": 257}
2024/01/11-00:40:45.489363 8300 [file\delete_scheduler.cc:77] Deleted file data/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:45.489393 8300 EVENT_LOG_v1 {"time_micros": 1704908445489385, "job": 3, "event": "table_file_deletion", "file_number": 253}
2024/01/11-00:50:44.729621 70f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:50:44.729678 70f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0
 Sum      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7906985.0      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7906985.0      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.8 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0
 Sum      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7906985.0      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      9.7      0.78              0.00         1    0.775     48K      6       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
