2024/01/10-01:02:26.345348 794c RocksDB version: 6.20.3
2024/01/10-01:02:26.345473 794c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-01:02:26.345487 794c Compile date 2021-05-07 18:16:49
2024/01/10-01:02:26.345520 794c DB SUMMARY
2024/01/10-01:02:26.345533 794c DB Session ID:  DP4KH8RYN1WJ3KUR3VFT
2024/01/10-01:02:26.346149 794c CURRENT file:  CURRENT
2024/01/10-01:02:26.346164 794c IDENTITY file:  IDENTITY
2024/01/10-01:02:26.346238 794c MANIFEST file:  MANIFEST-000033 size: 566 Bytes
2024/01/10-01:02:26.346254 794c SST files in data dir, Total Num: 1, files: 000037.sst 
2024/01/10-01:02:26.346262 794c Write Ahead Log file in data: 000034.log size: 903625 ; 
2024/01/10-01:02:26.346271 794c                         Options.error_if_exists: 0
2024/01/10-01:02:26.346565 794c                       Options.create_if_missing: 1
2024/01/10-01:02:26.346581 794c                         Options.paranoid_checks: 1
2024/01/10-01:02:26.346584 794c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-01:02:26.346588 794c                                     Options.env: 0000013DDE386710
2024/01/10-01:02:26.346591 794c                                      Options.fs: WinFS
2024/01/10-01:02:26.346594 794c                                Options.info_log: 0000013DDE3E2DF0
2024/01/10-01:02:26.346598 794c                Options.max_file_opening_threads: 16
2024/01/10-01:02:26.346601 794c                              Options.statistics: 0000000000000000
2024/01/10-01:02:26.346604 794c                               Options.use_fsync: 0
2024/01/10-01:02:26.346606 794c                       Options.max_log_file_size: 0
2024/01/10-01:02:26.346610 794c                  Options.max_manifest_file_size: 1073741824
2024/01/10-01:02:26.346613 794c                   Options.log_file_time_to_roll: 0
2024/01/10-01:02:26.346616 794c                       Options.keep_log_file_num: 1000
2024/01/10-01:02:26.346619 794c                    Options.recycle_log_file_num: 0
2024/01/10-01:02:26.346622 794c                         Options.allow_fallocate: 1
2024/01/10-01:02:26.346624 794c                        Options.allow_mmap_reads: 0
2024/01/10-01:02:26.346627 794c                       Options.allow_mmap_writes: 0
2024/01/10-01:02:26.346630 794c                        Options.use_direct_reads: 0
2024/01/10-01:02:26.346633 794c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-01:02:26.346636 794c          Options.create_missing_column_families: 0
2024/01/10-01:02:26.346639 794c                              Options.db_log_dir: 
2024/01/10-01:02:26.346642 794c                                 Options.wal_dir: data
2024/01/10-01:02:26.346645 794c                Options.table_cache_numshardbits: 6
2024/01/10-01:02:26.346648 794c                         Options.WAL_ttl_seconds: 0
2024/01/10-01:02:26.346651 794c                       Options.WAL_size_limit_MB: 0
2024/01/10-01:02:26.346654 794c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-01:02:26.346657 794c             Options.manifest_preallocation_size: 4194304
2024/01/10-01:02:26.346660 794c                     Options.is_fd_close_on_exec: 1
2024/01/10-01:02:26.346663 794c                   Options.advise_random_on_open: 1
2024/01/10-01:02:26.346665 794c                    Options.db_write_buffer_size: 0
2024/01/10-01:02:26.346668 794c                    Options.write_buffer_manager: 0000013DDE3ABC50
2024/01/10-01:02:26.346671 794c         Options.access_hint_on_compaction_start: 1
2024/01/10-01:02:26.346674 794c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-01:02:26.346677 794c           Options.random_access_max_buffer_size: 1048576
2024/01/10-01:02:26.346680 794c                      Options.use_adaptive_mutex: 0
2024/01/10-01:02:26.346683 794c                            Options.rate_limiter: 0000000000000000
2024/01/10-01:02:26.346686 794c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-01:02:26.346689 794c                       Options.wal_recovery_mode: 2
2024/01/10-01:02:26.346692 794c                  Options.enable_thread_tracking: 0
2024/01/10-01:02:26.346725 794c                  Options.enable_pipelined_write: 0
2024/01/10-01:02:26.346731 794c                  Options.unordered_write: 0
2024/01/10-01:02:26.346734 794c         Options.allow_concurrent_memtable_write: 1
2024/01/10-01:02:26.346737 794c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-01:02:26.346739 794c             Options.write_thread_max_yield_usec: 100
2024/01/10-01:02:26.346743 794c            Options.write_thread_slow_yield_usec: 3
2024/01/10-01:02:26.346745 794c                               Options.row_cache: None
2024/01/10-01:02:26.346748 794c                              Options.wal_filter: None
2024/01/10-01:02:26.346752 794c             Options.avoid_flush_during_recovery: 0
2024/01/10-01:02:26.346754 794c             Options.allow_ingest_behind: 0
2024/01/10-01:02:26.346757 794c             Options.preserve_deletes: 0
2024/01/10-01:02:26.346760 794c             Options.two_write_queues: 0
2024/01/10-01:02:26.346763 794c             Options.manual_wal_flush: 0
2024/01/10-01:02:26.346766 794c             Options.atomic_flush: 0
2024/01/10-01:02:26.346769 794c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-01:02:26.346772 794c                 Options.persist_stats_to_disk: 0
2024/01/10-01:02:26.346774 794c                 Options.write_dbid_to_manifest: 0
2024/01/10-01:02:26.346777 794c                 Options.log_readahead_size: 0
2024/01/10-01:02:26.346780 794c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-01:02:26.346783 794c                 Options.best_efforts_recovery: 0
2024/01/10-01:02:26.346786 794c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-01:02:26.346789 794c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-01:02:26.346792 794c             Options.allow_data_in_errors: 0
2024/01/10-01:02:26.346795 794c             Options.db_host_id: __hostname__
2024/01/10-01:02:26.346798 794c             Options.max_background_jobs: 2
2024/01/10-01:02:26.346801 794c             Options.max_background_compactions: -1
2024/01/10-01:02:26.346804 794c             Options.max_subcompactions: 1
2024/01/10-01:02:26.346807 794c             Options.avoid_flush_during_shutdown: 0
2024/01/10-01:02:26.346810 794c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-01:02:26.346813 794c             Options.delayed_write_rate : 16777216
2024/01/10-01:02:26.346816 794c             Options.max_total_wal_size: 0
2024/01/10-01:02:26.346819 794c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-01:02:26.346822 794c                   Options.stats_dump_period_sec: 600
2024/01/10-01:02:26.346825 794c                 Options.stats_persist_period_sec: 600
2024/01/10-01:02:26.346827 794c                 Options.stats_history_buffer_size: 1048576
2024/01/10-01:02:26.346830 794c                          Options.max_open_files: -1
2024/01/10-01:02:26.346833 794c                          Options.bytes_per_sync: 0
2024/01/10-01:02:26.346836 794c                      Options.wal_bytes_per_sync: 0
2024/01/10-01:02:26.346839 794c                   Options.strict_bytes_per_sync: 0
2024/01/10-01:02:26.346842 794c       Options.compaction_readahead_size: 0
2024/01/10-01:02:26.346845 794c                  Options.max_background_flushes: -1
2024/01/10-01:02:26.346855 794c Compression algorithms supported:
2024/01/10-01:02:26.346859 794c 	kZSTD supported: 1
2024/01/10-01:02:26.346862 794c 	kSnappyCompression supported: 1
2024/01/10-01:02:26.346865 794c 	kBZip2Compression supported: 0
2024/01/10-01:02:26.346868 794c 	kZlibCompression supported: 1
2024/01/10-01:02:26.346871 794c 	kLZ4Compression supported: 1
2024/01/10-01:02:26.346874 794c 	kXpressCompression supported: 0
2024/01/10-01:02:26.346876 794c 	kLZ4HCCompression supported: 1
2024/01/10-01:02:26.346879 794c 	kZSTDNotFinalCompression supported: 1
2024/01/10-01:02:26.346893 794c Fast CRC32 supported: Supported on x86
2024/01/10-01:02:26.347872 794c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000033
2024/01/10-01:02:26.348095 794c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-01:02:26.348106 794c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-01:02:26.348109 794c           Options.merge_operator: None
2024/01/10-01:02:26.348112 794c        Options.compaction_filter: None
2024/01/10-01:02:26.348115 794c        Options.compaction_filter_factory: None
2024/01/10-01:02:26.348118 794c  Options.sst_partitioner_factory: None
2024/01/10-01:02:26.348121 794c         Options.memtable_factory: SkipListFactory
2024/01/10-01:02:26.348124 794c            Options.table_factory: BlockBasedTable
2024/01/10-01:02:26.348158 794c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013DDE469F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013DDE988BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-01:02:26.348162 794c        Options.write_buffer_size: 67108864
2024/01/10-01:02:26.348165 794c  Options.max_write_buffer_number: 2
2024/01/10-01:02:26.348168 794c          Options.compression: Snappy
2024/01/10-01:02:26.348171 794c                  Options.bottommost_compression: Disabled
2024/01/10-01:02:26.348174 794c       Options.prefix_extractor: nullptr
2024/01/10-01:02:26.348177 794c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-01:02:26.348180 794c             Options.num_levels: 7
2024/01/10-01:02:26.348183 794c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-01:02:26.348186 794c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-01:02:26.348189 794c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-01:02:26.348192 794c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-01:02:26.348195 794c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-01:02:26.348198 794c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-01:02:26.348201 794c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-01:02:26.348204 794c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-01:02:26.348210 794c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-01:02:26.348213 794c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-01:02:26.348216 794c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-01:02:26.348219 794c            Options.compression_opts.window_bits: -14
2024/01/10-01:02:26.348222 794c                  Options.compression_opts.level: 32767
2024/01/10-01:02:26.348225 794c               Options.compression_opts.strategy: 0
2024/01/10-01:02:26.348228 794c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-01:02:26.348231 794c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-01:02:26.348234 794c         Options.compression_opts.parallel_threads: 1
2024/01/10-01:02:26.348237 794c                  Options.compression_opts.enabled: false
2024/01/10-01:02:26.348240 794c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-01:02:26.348244 794c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-01:02:26.348247 794c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-01:02:26.348250 794c              Options.level0_stop_writes_trigger: 36
2024/01/10-01:02:26.348253 794c                   Options.target_file_size_base: 67108864
2024/01/10-01:02:26.348256 794c             Options.target_file_size_multiplier: 1
2024/01/10-01:02:26.348259 794c                Options.max_bytes_for_level_base: 268435456
2024/01/10-01:02:26.348262 794c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-01:02:26.348265 794c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-01:02:26.348269 794c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-01:02:26.348272 794c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-01:02:26.348275 794c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-01:02:26.348278 794c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-01:02:26.348281 794c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-01:02:26.348284 794c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-01:02:26.348287 794c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-01:02:26.348290 794c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-01:02:26.348293 794c                    Options.max_compaction_bytes: 1677721600
2024/01/10-01:02:26.348296 794c                        Options.arena_block_size: 8388608
2024/01/10-01:02:26.348299 794c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-01:02:26.348302 794c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-01:02:26.348305 794c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-01:02:26.348308 794c                Options.disable_auto_compactions: 0
2024/01/10-01:02:26.348312 794c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-01:02:26.348315 794c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-01:02:26.348318 794c Options.compaction_options_universal.size_ratio: 1
2024/01/10-01:02:26.348321 794c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-01:02:26.348324 794c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-01:02:26.348327 794c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-01:02:26.348330 794c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-01:02:26.348334 794c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-01:02:26.348337 794c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-01:02:26.348340 794c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-01:02:26.348345 794c                   Options.table_properties_collectors: 
2024/01/10-01:02:26.348348 794c                   Options.inplace_update_support: 0
2024/01/10-01:02:26.348351 794c                 Options.inplace_update_num_locks: 10000
2024/01/10-01:02:26.348354 794c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-01:02:26.348357 794c               Options.memtable_whole_key_filtering: 0
2024/01/10-01:02:26.348360 794c   Options.memtable_huge_page_size: 0
2024/01/10-01:02:26.348363 794c                           Options.bloom_locality: 0
2024/01/10-01:02:26.348366 794c                    Options.max_successive_merges: 0
2024/01/10-01:02:26.348369 794c                Options.optimize_filters_for_hits: 0
2024/01/10-01:02:26.348372 794c                Options.paranoid_file_checks: 0
2024/01/10-01:02:26.348375 794c                Options.force_consistency_checks: 1
2024/01/10-01:02:26.348378 794c                Options.report_bg_io_stats: 0
2024/01/10-01:02:26.348381 794c                               Options.ttl: 2592000
2024/01/10-01:02:26.348384 794c          Options.periodic_compaction_seconds: 0
2024/01/10-01:02:26.348387 794c                    Options.enable_blob_files: false
2024/01/10-01:02:26.348419 794c                        Options.min_blob_size: 0
2024/01/10-01:02:26.348423 794c                       Options.blob_file_size: 268435456
2024/01/10-01:02:26.348427 794c                Options.blob_compression_type: NoCompression
2024/01/10-01:02:26.348430 794c       Options.enable_blob_garbage_collection: false
2024/01/10-01:02:26.348433 794c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-01:02:26.351131 794c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 4830, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-01:02:26.351174 794c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 29
2024/01/10-01:02:26.352512 794c [db\version_set.cc:4119] Creating manifest 40
2024/01/10-01:02:26.357557 794c EVENT_LOG_v1 {"time_micros": 1704823346357530, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/01/10-01:02:26.357581 794c [db\db_impl\db_impl_open.cc:856] Recovering log #34 mode 2
2024/01/10-01:02:26.364615 794c EVENT_LOG_v1 {"time_micros": 1704823346364572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 272272, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 268829, "index_size": 2941, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24272, "raw_average_key_size": 12, "raw_value_size": 778335, "raw_average_value_size": 401, "num_data_blocks": 198, "num_entries": 1937, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704823346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "DP4KH8RYN1WJ3KUR3VFT"}}
2024/01/10-01:02:26.364743 794c [db\version_set.cc:4119] Creating manifest 42
2024/01/10-01:02:26.369585 794c EVENT_LOG_v1 {"time_micros": 1704823346369576, "job": 1, "event": "recovery_finished"}
2024/01/10-01:02:26.371983 794c [file\delete_scheduler.cc:77] Deleted file data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-01:02:26.376613 794c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000013DDEB2F070
2024/01/10-01:02:26.377246 794c DB pointer 0000013DDEB58E40
2024/01/10-01:02:26.377998 1190 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:02:26.378033 1190 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-01:12:26.382919 1190 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:12:26.382951 1190 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-01:22:26.391416 1190 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:22:26.391472 1190 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2359 writes, 2359 keys, 2359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2359 writes, 0 syncs, 2359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-01:32:26.395513 1190 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-01:32:26.395581 1190 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3559 writes, 3559 keys, 3559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3559 writes, 0 syncs, 3559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   612.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
