2023/12/26-17:51:07.194629 506c RocksDB version: 6.20.3
2023/12/26-17:51:07.194739 506c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:51:07.194758 506c Compile date 2021-05-07 18:16:49
2023/12/26-17:51:07.194797 506c DB SUMMARY
2023/12/26-17:51:07.194813 506c DB Session ID:  UUFKQV8MIOJAR5GA5IJ8
2023/12/26-17:51:07.195875 506c CURRENT file:  CURRENT
2023/12/26-17:51:07.195894 506c IDENTITY file:  IDENTITY
2023/12/26-17:51:07.195972 506c MANIFEST file:  MANIFEST-000110 size: 161 Bytes
2023/12/26-17:51:07.195992 506c SST files in ./data dir, Total Num: 2, files: 000105.sst 000109.sst 
2023/12/26-17:51:07.196005 506c Write Ahead Log file in ./data: 000111.log size: 60555 ; 
2023/12/26-17:51:07.196020 506c                         Options.error_if_exists: 0
2023/12/26-17:51:07.196688 506c                       Options.create_if_missing: 1
2023/12/26-17:51:07.196714 506c                         Options.paranoid_checks: 1
2023/12/26-17:51:07.196723 506c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:51:07.196731 506c                                     Options.env: 000002011A864CE0
2023/12/26-17:51:07.196740 506c                                      Options.fs: WinFS
2023/12/26-17:51:07.196749 506c                                Options.info_log: 000002011A94B1C0
2023/12/26-17:51:07.196758 506c                Options.max_file_opening_threads: 16
2023/12/26-17:51:07.196766 506c                              Options.statistics: 0000000000000000
2023/12/26-17:51:07.196774 506c                               Options.use_fsync: 0
2023/12/26-17:51:07.196785 506c                       Options.max_log_file_size: 0
2023/12/26-17:51:07.196792 506c                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:51:07.196799 506c                   Options.log_file_time_to_roll: 0
2023/12/26-17:51:07.196806 506c                       Options.keep_log_file_num: 1000
2023/12/26-17:51:07.196814 506c                    Options.recycle_log_file_num: 0
2023/12/26-17:51:07.196821 506c                         Options.allow_fallocate: 1
2023/12/26-17:51:07.196829 506c                        Options.allow_mmap_reads: 0
2023/12/26-17:51:07.196835 506c                       Options.allow_mmap_writes: 0
2023/12/26-17:51:07.196842 506c                        Options.use_direct_reads: 0
2023/12/26-17:51:07.196848 506c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:51:07.196855 506c          Options.create_missing_column_families: 0
2023/12/26-17:51:07.196862 506c                              Options.db_log_dir: 
2023/12/26-17:51:07.196868 506c                                 Options.wal_dir: ./data
2023/12/26-17:51:07.196875 506c                Options.table_cache_numshardbits: 6
2023/12/26-17:51:07.196881 506c                         Options.WAL_ttl_seconds: 0
2023/12/26-17:51:07.196888 506c                       Options.WAL_size_limit_MB: 0
2023/12/26-17:51:07.196895 506c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:51:07.196901 506c             Options.manifest_preallocation_size: 4194304
2023/12/26-17:51:07.196908 506c                     Options.is_fd_close_on_exec: 1
2023/12/26-17:51:07.196915 506c                   Options.advise_random_on_open: 1
2023/12/26-17:51:07.196921 506c                    Options.db_write_buffer_size: 0
2023/12/26-17:51:07.196928 506c                    Options.write_buffer_manager: 000002011A9B4460
2023/12/26-17:51:07.196934 506c         Options.access_hint_on_compaction_start: 1
2023/12/26-17:51:07.196941 506c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:51:07.196948 506c           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:51:07.196954 506c                      Options.use_adaptive_mutex: 0
2023/12/26-17:51:07.196961 506c                            Options.rate_limiter: 0000000000000000
2023/12/26-17:51:07.196968 506c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:51:07.196975 506c                       Options.wal_recovery_mode: 2
2023/12/26-17:51:07.197036 506c                  Options.enable_thread_tracking: 0
2023/12/26-17:51:07.197048 506c                  Options.enable_pipelined_write: 0
2023/12/26-17:51:07.197055 506c                  Options.unordered_write: 0
2023/12/26-17:51:07.197062 506c         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:51:07.197068 506c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:51:07.197075 506c             Options.write_thread_max_yield_usec: 100
2023/12/26-17:51:07.197082 506c            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:51:07.197088 506c                               Options.row_cache: None
2023/12/26-17:51:07.197095 506c                              Options.wal_filter: None
2023/12/26-17:51:07.197102 506c             Options.avoid_flush_during_recovery: 0
2023/12/26-17:51:07.197108 506c             Options.allow_ingest_behind: 0
2023/12/26-17:51:07.197115 506c             Options.preserve_deletes: 0
2023/12/26-17:51:07.197121 506c             Options.two_write_queues: 0
2023/12/26-17:51:07.197128 506c             Options.manual_wal_flush: 0
2023/12/26-17:51:07.197134 506c             Options.atomic_flush: 0
2023/12/26-17:51:07.197140 506c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:51:07.197147 506c                 Options.persist_stats_to_disk: 0
2023/12/26-17:51:07.197154 506c                 Options.write_dbid_to_manifest: 0
2023/12/26-17:51:07.197160 506c                 Options.log_readahead_size: 0
2023/12/26-17:51:07.197167 506c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:51:07.197173 506c                 Options.best_efforts_recovery: 0
2023/12/26-17:51:07.197180 506c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:51:07.197187 506c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:51:07.197193 506c             Options.allow_data_in_errors: 0
2023/12/26-17:51:07.197200 506c             Options.db_host_id: __hostname__
2023/12/26-17:51:07.197207 506c             Options.max_background_jobs: 2
2023/12/26-17:51:07.197213 506c             Options.max_background_compactions: -1
2023/12/26-17:51:07.197220 506c             Options.max_subcompactions: 1
2023/12/26-17:51:07.197226 506c             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:51:07.197233 506c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:51:07.197239 506c             Options.delayed_write_rate : 16777216
2023/12/26-17:51:07.197246 506c             Options.max_total_wal_size: 0
2023/12/26-17:51:07.197253 506c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:51:07.197259 506c                   Options.stats_dump_period_sec: 600
2023/12/26-17:51:07.197266 506c                 Options.stats_persist_period_sec: 600
2023/12/26-17:51:07.197273 506c                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:51:07.197279 506c                          Options.max_open_files: -1
2023/12/26-17:51:07.197286 506c                          Options.bytes_per_sync: 0
2023/12/26-17:51:07.197292 506c                      Options.wal_bytes_per_sync: 0
2023/12/26-17:51:07.197299 506c                   Options.strict_bytes_per_sync: 0
2023/12/26-17:51:07.197306 506c       Options.compaction_readahead_size: 0
2023/12/26-17:51:07.197312 506c                  Options.max_background_flushes: -1
2023/12/26-17:51:07.197338 506c Compression algorithms supported:
2023/12/26-17:51:07.197346 506c 	kZSTD supported: 1
2023/12/26-17:51:07.197353 506c 	kSnappyCompression supported: 1
2023/12/26-17:51:07.197360 506c 	kBZip2Compression supported: 0
2023/12/26-17:51:07.197366 506c 	kZlibCompression supported: 1
2023/12/26-17:51:07.197373 506c 	kLZ4Compression supported: 1
2023/12/26-17:51:07.197380 506c 	kXpressCompression supported: 0
2023/12/26-17:51:07.197386 506c 	kLZ4HCCompression supported: 1
2023/12/26-17:51:07.197393 506c 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:51:07.197419 506c Fast CRC32 supported: Supported on x86
2023/12/26-17:51:07.199404 506c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000110
2023/12/26-17:51:07.199834 506c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:51:07.199849 506c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:51:07.199854 506c           Options.merge_operator: None
2023/12/26-17:51:07.199858 506c        Options.compaction_filter: None
2023/12/26-17:51:07.199862 506c        Options.compaction_filter_factory: None
2023/12/26-17:51:07.199866 506c  Options.sst_partitioner_factory: None
2023/12/26-17:51:07.199870 506c         Options.memtable_factory: SkipListFactory
2023/12/26-17:51:07.199874 506c            Options.table_factory: BlockBasedTable
2023/12/26-17:51:07.199910 506c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002011A9372B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002011A586D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:51:07.199915 506c        Options.write_buffer_size: 67108864
2023/12/26-17:51:07.199919 506c  Options.max_write_buffer_number: 2
2023/12/26-17:51:07.199923 506c          Options.compression: Snappy
2023/12/26-17:51:07.199927 506c                  Options.bottommost_compression: Disabled
2023/12/26-17:51:07.199931 506c       Options.prefix_extractor: nullptr
2023/12/26-17:51:07.199934 506c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:51:07.199938 506c             Options.num_levels: 7
2023/12/26-17:51:07.199942 506c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:51:07.199946 506c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:51:07.199950 506c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:51:07.199953 506c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:51:07.199957 506c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:51:07.199961 506c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:51:07.199965 506c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:51:07.199969 506c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:51:07.199976 506c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:51:07.199980 506c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:51:07.199984 506c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:51:07.199988 506c            Options.compression_opts.window_bits: -14
2023/12/26-17:51:07.199992 506c                  Options.compression_opts.level: 32767
2023/12/26-17:51:07.199995 506c               Options.compression_opts.strategy: 0
2023/12/26-17:51:07.199999 506c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:51:07.200003 506c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:51:07.200007 506c         Options.compression_opts.parallel_threads: 1
2023/12/26-17:51:07.200011 506c                  Options.compression_opts.enabled: false
2023/12/26-17:51:07.200015 506c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:51:07.200020 506c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:51:07.200025 506c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:51:07.200029 506c              Options.level0_stop_writes_trigger: 36
2023/12/26-17:51:07.200032 506c                   Options.target_file_size_base: 67108864
2023/12/26-17:51:07.200036 506c             Options.target_file_size_multiplier: 1
2023/12/26-17:51:07.200040 506c                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:51:07.200044 506c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:51:07.200048 506c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:51:07.200053 506c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:51:07.200056 506c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:51:07.200060 506c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:51:07.200064 506c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:51:07.200068 506c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:51:07.200072 506c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:51:07.200076 506c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:51:07.200080 506c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:51:07.200083 506c                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:51:07.200087 506c                        Options.arena_block_size: 8388608
2023/12/26-17:51:07.200091 506c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:51:07.200095 506c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:51:07.200099 506c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:51:07.200103 506c                Options.disable_auto_compactions: 0
2023/12/26-17:51:07.200107 506c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:51:07.200112 506c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:51:07.200116 506c Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:51:07.200119 506c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:51:07.200123 506c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:51:07.200127 506c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:51:07.200131 506c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:51:07.200135 506c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:51:07.200139 506c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:51:07.200143 506c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:51:07.200149 506c                   Options.table_properties_collectors: 
2023/12/26-17:51:07.200153 506c                   Options.inplace_update_support: 0
2023/12/26-17:51:07.200157 506c                 Options.inplace_update_num_locks: 10000
2023/12/26-17:51:07.200160 506c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:51:07.200165 506c               Options.memtable_whole_key_filtering: 0
2023/12/26-17:51:07.200169 506c   Options.memtable_huge_page_size: 0
2023/12/26-17:51:07.200173 506c                           Options.bloom_locality: 0
2023/12/26-17:51:07.200176 506c                    Options.max_successive_merges: 0
2023/12/26-17:51:07.200180 506c                Options.optimize_filters_for_hits: 0
2023/12/26-17:51:07.200184 506c                Options.paranoid_file_checks: 0
2023/12/26-17:51:07.200188 506c                Options.force_consistency_checks: 1
2023/12/26-17:51:07.200192 506c                Options.report_bg_io_stats: 0
2023/12/26-17:51:07.200195 506c                               Options.ttl: 2592000
2023/12/26-17:51:07.200199 506c          Options.periodic_compaction_seconds: 0
2023/12/26-17:51:07.200203 506c                    Options.enable_blob_files: false
2023/12/26-17:51:07.200235 506c                        Options.min_blob_size: 0
2023/12/26-17:51:07.200240 506c                       Options.blob_file_size: 268435456
2023/12/26-17:51:07.200244 506c                Options.blob_compression_type: NoCompression
2023/12/26-17:51:07.200248 506c       Options.enable_blob_garbage_collection: false
2023/12/26-17:51:07.200252 506c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:51:07.202409 506c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 126, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:51:07.202432 506c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 103
2023/12/26-17:51:07.203995 506c [db\version_set.cc:4119] Creating manifest 114
2023/12/26-17:51:07.210750 506c EVENT_LOG_v1 {"time_micros": 1703587867210720, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/12/26-17:51:07.210775 506c [db\db_impl\db_impl_open.cc:856] Recovering log #111 mode 2
2023/12/26-17:51:07.213791 506c EVENT_LOG_v1 {"time_micros": 1703587867213701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 23719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22640, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1883, "raw_average_key_size": 10, "raw_value_size": 55950, "raw_average_value_size": 309, "num_data_blocks": 16, "num_entries": 181, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703587867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "UUFKQV8MIOJAR5GA5IJ8"}}
2023/12/26-17:51:07.213936 506c [db\version_set.cc:4119] Creating manifest 116
2023/12/26-17:51:07.220305 506c EVENT_LOG_v1 {"time_micros": 1703587867220286, "job": 1, "event": "recovery_finished"}
2023/12/26-17:51:07.223084 506c [file\delete_scheduler.cc:77] Deleted file ./data/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:51:07.227986 506c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002011A9BF4F0
2023/12/26-17:51:07.229042 506c DB pointer 000002011A9E5F40
2023/12/26-17:51:07.229711 6264 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:51:07.229747 6264 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:53:34.756408 75cc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:53:34.785925 75cc [db\db_impl\db_impl.cc:642] Shutdown complete
