2023/12/27-21:19:44.959988 38a0 RocksDB version: 6.20.3
2023/12/27-21:19:44.960101 38a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:44.960116 38a0 Compile date 2021-05-07 18:16:49
2023/12/27-21:19:44.960151 38a0 DB SUMMARY
2023/12/27-21:19:44.960164 38a0 DB Session ID:  BUQOFE72HXN7N683CY7A
2023/12/27-21:19:44.961220 38a0 CURRENT file:  CURRENT
2023/12/27-21:19:44.961235 38a0 IDENTITY file:  IDENTITY
2023/12/27-21:19:44.961302 38a0 MANIFEST file:  MANIFEST-000123 size: 426 Bytes
2023/12/27-21:19:44.961318 38a0 SST files in data dir, Total Num: 4, files: 000106.sst 000110.sst 000116.sst 000122.sst 
2023/12/27-21:19:44.961328 38a0 Write Ahead Log file in data: 000124.log size: 4641 ; 
2023/12/27-21:19:44.961337 38a0                         Options.error_if_exists: 0
2023/12/27-21:19:44.962003 38a0                       Options.create_if_missing: 1
2023/12/27-21:19:44.962012 38a0                         Options.paranoid_checks: 1
2023/12/27-21:19:44.962015 38a0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:44.962018 38a0                                     Options.env: 000001D1F1967A50
2023/12/27-21:19:44.962022 38a0                                      Options.fs: WinFS
2023/12/27-21:19:44.962025 38a0                                Options.info_log: 000001D1F1C11260
2023/12/27-21:19:44.962028 38a0                Options.max_file_opening_threads: 16
2023/12/27-21:19:44.962031 38a0                              Options.statistics: 0000000000000000
2023/12/27-21:19:44.962034 38a0                               Options.use_fsync: 0
2023/12/27-21:19:44.962037 38a0                       Options.max_log_file_size: 0
2023/12/27-21:19:44.962040 38a0                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:44.962043 38a0                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:44.962046 38a0                       Options.keep_log_file_num: 1000
2023/12/27-21:19:44.962049 38a0                    Options.recycle_log_file_num: 0
2023/12/27-21:19:44.962052 38a0                         Options.allow_fallocate: 1
2023/12/27-21:19:44.962055 38a0                        Options.allow_mmap_reads: 0
2023/12/27-21:19:44.962058 38a0                       Options.allow_mmap_writes: 0
2023/12/27-21:19:44.962061 38a0                        Options.use_direct_reads: 0
2023/12/27-21:19:44.962064 38a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:44.962067 38a0          Options.create_missing_column_families: 0
2023/12/27-21:19:44.962069 38a0                              Options.db_log_dir: 
2023/12/27-21:19:44.962072 38a0                                 Options.wal_dir: data
2023/12/27-21:19:44.962075 38a0                Options.table_cache_numshardbits: 6
2023/12/27-21:19:44.962078 38a0                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:44.962081 38a0                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:44.962084 38a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:44.962087 38a0             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:44.962090 38a0                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:44.962093 38a0                   Options.advise_random_on_open: 1
2023/12/27-21:19:44.962096 38a0                    Options.db_write_buffer_size: 0
2023/12/27-21:19:44.962099 38a0                    Options.write_buffer_manager: 000001D1F1C512F0
2023/12/27-21:19:44.962102 38a0         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:44.962105 38a0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:44.962107 38a0           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:44.962110 38a0                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:44.962113 38a0                            Options.rate_limiter: 0000000000000000
2023/12/27-21:19:44.962117 38a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:44.962120 38a0                       Options.wal_recovery_mode: 2
2023/12/27-21:19:44.962143 38a0                  Options.enable_thread_tracking: 0
2023/12/27-21:19:44.962148 38a0                  Options.enable_pipelined_write: 0
2023/12/27-21:19:44.962151 38a0                  Options.unordered_write: 0
2023/12/27-21:19:44.962154 38a0         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:44.962157 38a0      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:44.962160 38a0             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:44.962163 38a0            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:44.962166 38a0                               Options.row_cache: None
2023/12/27-21:19:44.962169 38a0                              Options.wal_filter: None
2023/12/27-21:19:44.962172 38a0             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:44.962175 38a0             Options.allow_ingest_behind: 0
2023/12/27-21:19:44.962178 38a0             Options.preserve_deletes: 0
2023/12/27-21:19:44.962181 38a0             Options.two_write_queues: 0
2023/12/27-21:19:44.962184 38a0             Options.manual_wal_flush: 0
2023/12/27-21:19:44.962187 38a0             Options.atomic_flush: 0
2023/12/27-21:19:44.962189 38a0             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:44.962192 38a0                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:44.962195 38a0                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:44.962198 38a0                 Options.log_readahead_size: 0
2023/12/27-21:19:44.962201 38a0                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:44.962204 38a0                 Options.best_efforts_recovery: 0
2023/12/27-21:19:44.962207 38a0                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:44.962210 38a0            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:44.962213 38a0             Options.allow_data_in_errors: 0
2023/12/27-21:19:44.962216 38a0             Options.db_host_id: __hostname__
2023/12/27-21:19:44.962219 38a0             Options.max_background_jobs: 2
2023/12/27-21:19:44.962222 38a0             Options.max_background_compactions: -1
2023/12/27-21:19:44.962225 38a0             Options.max_subcompactions: 1
2023/12/27-21:19:44.962228 38a0             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:44.962231 38a0           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:44.962234 38a0             Options.delayed_write_rate : 16777216
2023/12/27-21:19:44.962237 38a0             Options.max_total_wal_size: 0
2023/12/27-21:19:44.962240 38a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:44.962243 38a0                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:44.962246 38a0                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:44.962249 38a0                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:44.962252 38a0                          Options.max_open_files: -1
2023/12/27-21:19:44.962255 38a0                          Options.bytes_per_sync: 0
2023/12/27-21:19:44.962258 38a0                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:44.962260 38a0                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:44.962263 38a0       Options.compaction_readahead_size: 0
2023/12/27-21:19:44.962266 38a0                  Options.max_background_flushes: -1
2023/12/27-21:19:44.962276 38a0 Compression algorithms supported:
2023/12/27-21:19:44.962280 38a0 	kZSTD supported: 1
2023/12/27-21:19:44.962283 38a0 	kSnappyCompression supported: 1
2023/12/27-21:19:44.962287 38a0 	kBZip2Compression supported: 0
2023/12/27-21:19:44.962290 38a0 	kZlibCompression supported: 1
2023/12/27-21:19:44.962293 38a0 	kLZ4Compression supported: 1
2023/12/27-21:19:44.962295 38a0 	kXpressCompression supported: 0
2023/12/27-21:19:44.962298 38a0 	kLZ4HCCompression supported: 1
2023/12/27-21:19:44.962301 38a0 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:44.962316 38a0 Fast CRC32 supported: Supported on x86
2023/12/27-21:19:44.963258 38a0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000123
2023/12/27-21:19:44.963457 38a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:44.963467 38a0               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:44.963471 38a0           Options.merge_operator: None
2023/12/27-21:19:44.963474 38a0        Options.compaction_filter: None
2023/12/27-21:19:44.963477 38a0        Options.compaction_filter_factory: None
2023/12/27-21:19:44.963480 38a0  Options.sst_partitioner_factory: None
2023/12/27-21:19:44.963483 38a0         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:44.963486 38a0            Options.table_factory: BlockBasedTable
2023/12/27-21:19:44.963519 38a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F1BFE070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1F13B60C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:44.963523 38a0        Options.write_buffer_size: 67108864
2023/12/27-21:19:44.963526 38a0  Options.max_write_buffer_number: 2
2023/12/27-21:19:44.963529 38a0          Options.compression: Snappy
2023/12/27-21:19:44.963532 38a0                  Options.bottommost_compression: Disabled
2023/12/27-21:19:44.963535 38a0       Options.prefix_extractor: nullptr
2023/12/27-21:19:44.963538 38a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:44.963541 38a0             Options.num_levels: 7
2023/12/27-21:19:44.963544 38a0        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:44.963547 38a0     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:44.963550 38a0     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:44.963553 38a0            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:44.963556 38a0                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:44.963559 38a0               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:44.963562 38a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:44.963565 38a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:44.963571 38a0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:44.963574 38a0                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:44.963577 38a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:44.963580 38a0            Options.compression_opts.window_bits: -14
2023/12/27-21:19:44.963583 38a0                  Options.compression_opts.level: 32767
2023/12/27-21:19:44.963586 38a0               Options.compression_opts.strategy: 0
2023/12/27-21:19:44.963589 38a0         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:44.963592 38a0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:44.963595 38a0         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:44.963598 38a0                  Options.compression_opts.enabled: false
2023/12/27-21:19:44.963601 38a0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:44.963607 38a0      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:44.963610 38a0          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:44.963613 38a0              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:44.963616 38a0                   Options.target_file_size_base: 67108864
2023/12/27-21:19:44.963619 38a0             Options.target_file_size_multiplier: 1
2023/12/27-21:19:44.963622 38a0                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:44.963625 38a0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:44.963628 38a0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:44.963632 38a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:44.963635 38a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:44.963638 38a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:44.963641 38a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:44.963644 38a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:44.963647 38a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:44.963650 38a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:44.963653 38a0       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:44.963655 38a0                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:44.963659 38a0                        Options.arena_block_size: 8388608
2023/12/27-21:19:44.963661 38a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:44.963665 38a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:44.963667 38a0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:44.963670 38a0                Options.disable_auto_compactions: 0
2023/12/27-21:19:44.963674 38a0                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:44.963678 38a0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:44.963681 38a0 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:44.963684 38a0 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:44.963686 38a0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:44.963689 38a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:44.963692 38a0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:44.963696 38a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:44.963699 38a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:44.963702 38a0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:44.963706 38a0                   Options.table_properties_collectors: 
2023/12/27-21:19:44.963709 38a0                   Options.inplace_update_support: 0
2023/12/27-21:19:44.963712 38a0                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:44.963715 38a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:44.963718 38a0               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:44.963721 38a0   Options.memtable_huge_page_size: 0
2023/12/27-21:19:44.963724 38a0                           Options.bloom_locality: 0
2023/12/27-21:19:44.963727 38a0                    Options.max_successive_merges: 0
2023/12/27-21:19:44.963730 38a0                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:44.963733 38a0                Options.paranoid_file_checks: 0
2023/12/27-21:19:44.963736 38a0                Options.force_consistency_checks: 1
2023/12/27-21:19:44.963739 38a0                Options.report_bg_io_stats: 0
2023/12/27-21:19:44.963742 38a0                               Options.ttl: 2592000
2023/12/27-21:19:44.963745 38a0          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:44.963776 38a0                    Options.enable_blob_files: false
2023/12/27-21:19:44.963780 38a0                        Options.min_blob_size: 0
2023/12/27-21:19:44.963783 38a0                       Options.blob_file_size: 268435456
2023/12/27-21:19:44.963786 38a0                Options.blob_compression_type: NoCompression
2023/12/27-21:19:44.963789 38a0       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:44.963792 38a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:44.967243 38a0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 562, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:44.967273 38a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 119
2023/12/27-21:19:44.969048 38a0 [db\version_set.cc:4119] Creating manifest 127
2023/12/27-21:19:44.975692 38a0 EVENT_LOG_v1 {"time_micros": 1703686784975664, "job": 1, "event": "recovery_started", "wal_files": [124]}
2023/12/27-21:19:44.975714 38a0 [db\db_impl\db_impl_open.cc:856] Recovering log #124 mode 2
2023/12/27-21:19:44.978817 38a0 EVENT_LOG_v1 {"time_micros": 1703686784978778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 2306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1414, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 178, "raw_average_key_size": 17, "raw_value_size": 3390, "raw_average_value_size": 339, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "BUQOFE72HXN7N683CY7A"}}
2023/12/27-21:19:44.978903 38a0 [db\version_set.cc:4119] Creating manifest 129
2023/12/27-21:19:44.988045 38a0 EVENT_LOG_v1 {"time_micros": 1703686784988029, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:44.990963 38a0 [file\delete_scheduler.cc:77] Deleted file data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:44.997410 38a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D1F1E232B0
2023/12/27-21:19:44.997581 41c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:19:44.997608 41c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [128(2306B) 122(2523B) 116(2537B) 110(4347B)], [106(31KB)]
2023/12/27-21:19:44.998545 38a0 DB pointer 000001D1F1E24830
2023/12/27-21:19:44.998575 41c EVENT_LOG_v1 {"time_micros": 1703686784997619, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [128, 122, 116, 110], "files_L1": [106], "score": 1, "input_data_size": 43988}
2023/12/27-21:19:44.999212 5828 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:19:44.999268 5828 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   42.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   42.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:19:45.001565 41c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #133: 272 keys, 39149 bytes
2023/12/27-21:19:45.001642 41c EVENT_LOG_v1 {"time_micros": 1703686785001604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 133, "file_size": 39149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37820, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3501, "raw_average_key_size": 12, "raw_value_size": 105105, "raw_average_value_size": 386, "num_data_blocks": 28, "num_entries": 272, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703686784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "BUQOFE72HXN7N683CY7A"}}
2023/12/27-21:19:45.002057 41c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 39149 bytes
2023/12/27-21:19:45.003496 41c (Original Log Time 2023/12/27-21:19:45.003387) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.7 rd, 12.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(7.1) write-amplify(3.3) OK, records in: 280, records dropped: 8 output_compression: Snappy
2023/12/27-21:19:45.003524 41c (Original Log Time 2023/12/27-21:19:45.003450) EVENT_LOG_v1 {"time_micros": 1703686785003401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3208, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 39149, "num_input_records": 280, "num_output_records": 272, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:19:45.004012 41c [file\delete_scheduler.cc:77] Deleted file data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:45.004053 41c EVENT_LOG_v1 {"time_micros": 1703686785004044, "job": 3, "event": "table_file_deletion", "file_number": 128}
2023/12/27-21:19:45.004395 41c [file\delete_scheduler.cc:77] Deleted file data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:45.004428 41c EVENT_LOG_v1 {"time_micros": 1703686785004420, "job": 3, "event": "table_file_deletion", "file_number": 122}
2023/12/27-21:19:45.004768 41c [file\delete_scheduler.cc:77] Deleted file data/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:45.004804 41c EVENT_LOG_v1 {"time_micros": 1703686785004795, "job": 3, "event": "table_file_deletion", "file_number": 116}
2023/12/27-21:19:45.005151 41c [file\delete_scheduler.cc:77] Deleted file data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:45.005183 41c EVENT_LOG_v1 {"time_micros": 1703686785005175, "job": 3, "event": "table_file_deletion", "file_number": 110}
2023/12/27-21:19:45.005522 41c [file\delete_scheduler.cc:77] Deleted file data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:45.005552 41c EVENT_LOG_v1 {"time_micros": 1703686785005544, "job": 3, "event": "table_file_deletion", "file_number": 106}
