2023/12/28-01:00:15.927710 3454 RocksDB version: 6.20.3
2023/12/28-01:00:15.927831 3454 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:00:15.927847 3454 Compile date 2021-05-07 18:16:49
2023/12/28-01:00:15.927887 3454 DB SUMMARY
2023/12/28-01:00:15.927900 3454 DB Session ID:  3W4R43DLSM2NSPX9I55T
2023/12/28-01:00:15.930195 3454 CURRENT file:  CURRENT
2023/12/28-01:00:15.930233 3454 IDENTITY file:  IDENTITY
2023/12/28-01:00:15.930306 3454 MANIFEST file:  MANIFEST-000388 size: 372 Bytes
2023/12/28-01:00:15.930323 3454 SST files in data dir, Total Num: 3, files: 000367.sst 000376.sst 000382.sst 
2023/12/28-01:00:15.930334 3454 Write Ahead Log file in data: 000389.log size: 67834 ; 
2023/12/28-01:00:15.930346 3454                         Options.error_if_exists: 0
2023/12/28-01:00:15.930606 3454                       Options.create_if_missing: 1
2023/12/28-01:00:15.930615 3454                         Options.paranoid_checks: 1
2023/12/28-01:00:15.930619 3454                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:00:15.930623 3454                                     Options.env: 0000019A33C5F300
2023/12/28-01:00:15.930626 3454                                      Options.fs: WinFS
2023/12/28-01:00:15.930630 3454                                Options.info_log: 0000019A340AFCD0
2023/12/28-01:00:15.930633 3454                Options.max_file_opening_threads: 16
2023/12/28-01:00:15.930636 3454                              Options.statistics: 0000000000000000
2023/12/28-01:00:15.930639 3454                               Options.use_fsync: 0
2023/12/28-01:00:15.930642 3454                       Options.max_log_file_size: 0
2023/12/28-01:00:15.930645 3454                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:00:15.930648 3454                   Options.log_file_time_to_roll: 0
2023/12/28-01:00:15.930651 3454                       Options.keep_log_file_num: 1000
2023/12/28-01:00:15.930654 3454                    Options.recycle_log_file_num: 0
2023/12/28-01:00:15.930657 3454                         Options.allow_fallocate: 1
2023/12/28-01:00:15.930660 3454                        Options.allow_mmap_reads: 0
2023/12/28-01:00:15.930663 3454                       Options.allow_mmap_writes: 0
2023/12/28-01:00:15.930666 3454                        Options.use_direct_reads: 0
2023/12/28-01:00:15.930669 3454                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:00:15.930672 3454          Options.create_missing_column_families: 0
2023/12/28-01:00:15.930676 3454                              Options.db_log_dir: 
2023/12/28-01:00:15.930679 3454                                 Options.wal_dir: data
2023/12/28-01:00:15.930682 3454                Options.table_cache_numshardbits: 6
2023/12/28-01:00:15.930685 3454                         Options.WAL_ttl_seconds: 0
2023/12/28-01:00:15.930688 3454                       Options.WAL_size_limit_MB: 0
2023/12/28-01:00:15.930693 3454                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:00:15.930696 3454             Options.manifest_preallocation_size: 4194304
2023/12/28-01:00:15.930699 3454                     Options.is_fd_close_on_exec: 1
2023/12/28-01:00:15.930702 3454                   Options.advise_random_on_open: 1
2023/12/28-01:00:15.930705 3454                    Options.db_write_buffer_size: 0
2023/12/28-01:00:15.930709 3454                    Options.write_buffer_manager: 0000019A3411CC20
2023/12/28-01:00:15.930712 3454         Options.access_hint_on_compaction_start: 1
2023/12/28-01:00:15.930715 3454  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:00:15.930718 3454           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:00:15.930721 3454                      Options.use_adaptive_mutex: 0
2023/12/28-01:00:15.930724 3454                            Options.rate_limiter: 0000000000000000
2023/12/28-01:00:15.930728 3454     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:00:15.930731 3454                       Options.wal_recovery_mode: 2
2023/12/28-01:00:15.930756 3454                  Options.enable_thread_tracking: 0
2023/12/28-01:00:15.930763 3454                  Options.enable_pipelined_write: 0
2023/12/28-01:00:15.930766 3454                  Options.unordered_write: 0
2023/12/28-01:00:15.930769 3454         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:00:15.930772 3454      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:00:15.930775 3454             Options.write_thread_max_yield_usec: 100
2023/12/28-01:00:15.930778 3454            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:00:15.930781 3454                               Options.row_cache: None
2023/12/28-01:00:15.930784 3454                              Options.wal_filter: None
2023/12/28-01:00:15.930787 3454             Options.avoid_flush_during_recovery: 0
2023/12/28-01:00:15.930790 3454             Options.allow_ingest_behind: 0
2023/12/28-01:00:15.930793 3454             Options.preserve_deletes: 0
2023/12/28-01:00:15.930796 3454             Options.two_write_queues: 0
2023/12/28-01:00:15.930799 3454             Options.manual_wal_flush: 0
2023/12/28-01:00:15.930802 3454             Options.atomic_flush: 0
2023/12/28-01:00:15.930805 3454             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:00:15.930808 3454                 Options.persist_stats_to_disk: 0
2023/12/28-01:00:15.930811 3454                 Options.write_dbid_to_manifest: 0
2023/12/28-01:00:15.930814 3454                 Options.log_readahead_size: 0
2023/12/28-01:00:15.930817 3454                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:00:15.930820 3454                 Options.best_efforts_recovery: 0
2023/12/28-01:00:15.930823 3454                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:00:15.930826 3454            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:00:15.930829 3454             Options.allow_data_in_errors: 0
2023/12/28-01:00:15.930832 3454             Options.db_host_id: __hostname__
2023/12/28-01:00:15.930836 3454             Options.max_background_jobs: 2
2023/12/28-01:00:15.930839 3454             Options.max_background_compactions: -1
2023/12/28-01:00:15.930842 3454             Options.max_subcompactions: 1
2023/12/28-01:00:15.930845 3454             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:00:15.930848 3454           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:00:15.930852 3454             Options.delayed_write_rate : 16777216
2023/12/28-01:00:15.930855 3454             Options.max_total_wal_size: 0
2023/12/28-01:00:15.930857 3454             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:00:15.930860 3454                   Options.stats_dump_period_sec: 600
2023/12/28-01:00:15.930864 3454                 Options.stats_persist_period_sec: 600
2023/12/28-01:00:15.930867 3454                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:00:15.930870 3454                          Options.max_open_files: -1
2023/12/28-01:00:15.930873 3454                          Options.bytes_per_sync: 0
2023/12/28-01:00:15.930876 3454                      Options.wal_bytes_per_sync: 0
2023/12/28-01:00:15.930879 3454                   Options.strict_bytes_per_sync: 0
2023/12/28-01:00:15.930882 3454       Options.compaction_readahead_size: 0
2023/12/28-01:00:15.930884 3454                  Options.max_background_flushes: -1
2023/12/28-01:00:15.930895 3454 Compression algorithms supported:
2023/12/28-01:00:15.930899 3454 	kZSTD supported: 1
2023/12/28-01:00:15.930902 3454 	kSnappyCompression supported: 1
2023/12/28-01:00:15.930906 3454 	kBZip2Compression supported: 0
2023/12/28-01:00:15.930909 3454 	kZlibCompression supported: 1
2023/12/28-01:00:15.930912 3454 	kLZ4Compression supported: 1
2023/12/28-01:00:15.930915 3454 	kXpressCompression supported: 0
2023/12/28-01:00:15.930918 3454 	kLZ4HCCompression supported: 1
2023/12/28-01:00:15.930921 3454 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:00:15.930935 3454 Fast CRC32 supported: Supported on x86
2023/12/28-01:00:15.932066 3454 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000388
2023/12/28-01:00:15.932318 3454 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:00:15.932332 3454               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:00:15.932335 3454           Options.merge_operator: None
2023/12/28-01:00:15.932339 3454        Options.compaction_filter: None
2023/12/28-01:00:15.932342 3454        Options.compaction_filter_factory: None
2023/12/28-01:00:15.932345 3454  Options.sst_partitioner_factory: None
2023/12/28-01:00:15.932348 3454         Options.memtable_factory: SkipListFactory
2023/12/28-01:00:15.932351 3454            Options.table_factory: BlockBasedTable
2023/12/28-01:00:15.932385 3454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A3360E9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A33F82180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:00:15.932390 3454        Options.write_buffer_size: 67108864
2023/12/28-01:00:15.932393 3454  Options.max_write_buffer_number: 2
2023/12/28-01:00:15.932396 3454          Options.compression: Snappy
2023/12/28-01:00:15.932399 3454                  Options.bottommost_compression: Disabled
2023/12/28-01:00:15.932402 3454       Options.prefix_extractor: nullptr
2023/12/28-01:00:15.932405 3454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:00:15.932408 3454             Options.num_levels: 7
2023/12/28-01:00:15.932411 3454        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:00:15.932414 3454     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:00:15.932417 3454     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:00:15.932420 3454            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:00:15.932423 3454                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:00:15.932426 3454               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:00:15.932429 3454         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:00:15.932432 3454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:00:15.932438 3454         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:00:15.932442 3454                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:00:15.932445 3454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:00:15.932448 3454            Options.compression_opts.window_bits: -14
2023/12/28-01:00:15.932451 3454                  Options.compression_opts.level: 32767
2023/12/28-01:00:15.932454 3454               Options.compression_opts.strategy: 0
2023/12/28-01:00:15.932457 3454         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:00:15.932460 3454         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:00:15.932463 3454         Options.compression_opts.parallel_threads: 1
2023/12/28-01:00:15.932466 3454                  Options.compression_opts.enabled: false
2023/12/28-01:00:15.932469 3454         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:00:15.932474 3454      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:00:15.932479 3454          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:00:15.932482 3454              Options.level0_stop_writes_trigger: 36
2023/12/28-01:00:15.932485 3454                   Options.target_file_size_base: 67108864
2023/12/28-01:00:15.932488 3454             Options.target_file_size_multiplier: 1
2023/12/28-01:00:15.932491 3454                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:00:15.932494 3454 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:00:15.932497 3454          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:00:15.932501 3454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:00:15.932504 3454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:00:15.932507 3454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:00:15.932510 3454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:00:15.932513 3454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:00:15.932516 3454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:00:15.932518 3454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:00:15.932521 3454       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:00:15.932524 3454                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:00:15.932527 3454                        Options.arena_block_size: 8388608
2023/12/28-01:00:15.932531 3454   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:00:15.932534 3454   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:00:15.932537 3454       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:00:15.932540 3454                Options.disable_auto_compactions: 0
2023/12/28-01:00:15.932543 3454                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:00:15.932547 3454                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:00:15.932550 3454 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:00:15.932553 3454 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:00:15.932556 3454 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:00:15.932559 3454 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:00:15.932562 3454 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:00:15.932566 3454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:00:15.932569 3454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:00:15.932572 3454 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:00:15.932578 3454                   Options.table_properties_collectors: 
2023/12/28-01:00:15.932582 3454                   Options.inplace_update_support: 0
2023/12/28-01:00:15.932585 3454                 Options.inplace_update_num_locks: 10000
2023/12/28-01:00:15.932588 3454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:00:15.932591 3454               Options.memtable_whole_key_filtering: 0
2023/12/28-01:00:15.932594 3454   Options.memtable_huge_page_size: 0
2023/12/28-01:00:15.932597 3454                           Options.bloom_locality: 0
2023/12/28-01:00:15.932600 3454                    Options.max_successive_merges: 0
2023/12/28-01:00:15.932603 3454                Options.optimize_filters_for_hits: 0
2023/12/28-01:00:15.932606 3454                Options.paranoid_file_checks: 0
2023/12/28-01:00:15.932609 3454                Options.force_consistency_checks: 1
2023/12/28-01:00:15.932612 3454                Options.report_bg_io_stats: 0
2023/12/28-01:00:15.932615 3454                               Options.ttl: 2592000
2023/12/28-01:00:15.932617 3454          Options.periodic_compaction_seconds: 0
2023/12/28-01:00:15.932620 3454                    Options.enable_blob_files: false
2023/12/28-01:00:15.932668 3454                        Options.min_blob_size: 0
2023/12/28-01:00:15.932672 3454                       Options.blob_file_size: 268435456
2023/12/28-01:00:15.932676 3454                Options.blob_compression_type: NoCompression
2023/12/28-01:00:15.932679 3454       Options.enable_blob_garbage_collection: false
2023/12/28-01:00:15.932682 3454   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:00:15.935435 3454 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 5515, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:00:15.935455 3454 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 385
2023/12/28-01:00:15.937958 3454 [db\version_set.cc:4119] Creating manifest 392
2023/12/28-01:00:15.945395 3454 EVENT_LOG_v1 {"time_micros": 1703700015945365, "job": 1, "event": "recovery_started", "wal_files": [389]}
2023/12/28-01:00:15.945419 3454 [db\db_impl\db_impl_open.cc:856] Recovering log #389 mode 2
2023/12/28-01:00:15.948729 3454 EVENT_LOG_v1 {"time_micros": 1703700015948685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 21041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19946, "index_size": 226, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1794, "raw_average_key_size": 12, "raw_value_size": 58464, "raw_average_value_size": 392, "num_data_blocks": 15, "num_entries": 149, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703700015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "3W4R43DLSM2NSPX9I55T"}}
2023/12/28-01:00:15.948831 3454 [db\version_set.cc:4119] Creating manifest 394
2023/12/28-01:00:15.954739 3454 EVENT_LOG_v1 {"time_micros": 1703700015954729, "job": 1, "event": "recovery_finished"}
2023/12/28-01:00:15.958402 3454 [file\delete_scheduler.cc:77] Deleted file data/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:00:15.964815 3454 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019A34141FE0
2023/12/28-01:00:15.967128 3454 DB pointer 0000019A3414A470
2023/12/28-01:00:15.967542 5cfc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:00:15.967570 5cfc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   400.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   400.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:00:16.077040 3454 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:00:16.082569 3454 [db\db_impl\db_impl.cc:642] Shutdown complete
