2023/12/30-19:43:55.573128 c28 RocksDB version: 6.20.3
2023/12/30-19:43:55.573290 c28 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-19:43:55.573307 c28 Compile date 2021-05-07 18:16:49
2023/12/30-19:43:55.573344 c28 DB SUMMARY
2023/12/30-19:43:55.573357 c28 DB Session ID:  X3ONQYN80TSE0S6YJFTV
2023/12/30-19:43:55.577712 c28 CURRENT file:  CURRENT
2023/12/30-19:43:55.577762 c28 IDENTITY file:  IDENTITY
2023/12/30-19:43:55.577838 c28 MANIFEST file:  MANIFEST-000822 size: 957 Bytes
2023/12/30-19:43:55.577856 c28 SST files in data dir, Total Num: 1, files: 000826.sst 
2023/12/30-19:43:55.577866 c28 Write Ahead Log file in data: 000823.log size: 43682 ; 
2023/12/30-19:43:55.577879 c28                         Options.error_if_exists: 0
2023/12/30-19:43:55.578149 c28                       Options.create_if_missing: 1
2023/12/30-19:43:55.578161 c28                         Options.paranoid_checks: 1
2023/12/30-19:43:55.578164 c28                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-19:43:55.578168 c28                                     Options.env: 00000235F29EDB00
2023/12/30-19:43:55.578171 c28                                      Options.fs: WinFS
2023/12/30-19:43:55.578175 c28                                Options.info_log: 00000235F28ABA70
2023/12/30-19:43:55.578178 c28                Options.max_file_opening_threads: 16
2023/12/30-19:43:55.578181 c28                              Options.statistics: 0000000000000000
2023/12/30-19:43:55.578184 c28                               Options.use_fsync: 0
2023/12/30-19:43:55.578187 c28                       Options.max_log_file_size: 0
2023/12/30-19:43:55.578190 c28                  Options.max_manifest_file_size: 1073741824
2023/12/30-19:43:55.578193 c28                   Options.log_file_time_to_roll: 0
2023/12/30-19:43:55.578197 c28                       Options.keep_log_file_num: 1000
2023/12/30-19:43:55.578200 c28                    Options.recycle_log_file_num: 0
2023/12/30-19:43:55.578203 c28                         Options.allow_fallocate: 1
2023/12/30-19:43:55.578206 c28                        Options.allow_mmap_reads: 0
2023/12/30-19:43:55.578209 c28                       Options.allow_mmap_writes: 0
2023/12/30-19:43:55.578212 c28                        Options.use_direct_reads: 0
2023/12/30-19:43:55.578215 c28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-19:43:55.578218 c28          Options.create_missing_column_families: 0
2023/12/30-19:43:55.578221 c28                              Options.db_log_dir: 
2023/12/30-19:43:55.578224 c28                                 Options.wal_dir: data
2023/12/30-19:43:55.578227 c28                Options.table_cache_numshardbits: 6
2023/12/30-19:43:55.578230 c28                         Options.WAL_ttl_seconds: 0
2023/12/30-19:43:55.578233 c28                       Options.WAL_size_limit_MB: 0
2023/12/30-19:43:55.578236 c28                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-19:43:55.578239 c28             Options.manifest_preallocation_size: 4194304
2023/12/30-19:43:55.578242 c28                     Options.is_fd_close_on_exec: 1
2023/12/30-19:43:55.578246 c28                   Options.advise_random_on_open: 1
2023/12/30-19:43:55.578249 c28                    Options.db_write_buffer_size: 0
2023/12/30-19:43:55.578252 c28                    Options.write_buffer_manager: 00000235F2938470
2023/12/30-19:43:55.578255 c28         Options.access_hint_on_compaction_start: 1
2023/12/30-19:43:55.578267 c28  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-19:43:55.578270 c28           Options.random_access_max_buffer_size: 1048576
2023/12/30-19:43:55.578273 c28                      Options.use_adaptive_mutex: 0
2023/12/30-19:43:55.578276 c28                            Options.rate_limiter: 0000000000000000
2023/12/30-19:43:55.578280 c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-19:43:55.578283 c28                       Options.wal_recovery_mode: 2
2023/12/30-19:43:55.578286 c28                  Options.enable_thread_tracking: 0
2023/12/30-19:43:55.578327 c28                  Options.enable_pipelined_write: 0
2023/12/30-19:43:55.578335 c28                  Options.unordered_write: 0
2023/12/30-19:43:55.578338 c28         Options.allow_concurrent_memtable_write: 1
2023/12/30-19:43:55.578341 c28      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-19:43:55.578344 c28             Options.write_thread_max_yield_usec: 100
2023/12/30-19:43:55.578347 c28            Options.write_thread_slow_yield_usec: 3
2023/12/30-19:43:55.578350 c28                               Options.row_cache: None
2023/12/30-19:43:55.578353 c28                              Options.wal_filter: None
2023/12/30-19:43:55.578356 c28             Options.avoid_flush_during_recovery: 0
2023/12/30-19:43:55.578359 c28             Options.allow_ingest_behind: 0
2023/12/30-19:43:55.578362 c28             Options.preserve_deletes: 0
2023/12/30-19:43:55.578365 c28             Options.two_write_queues: 0
2023/12/30-19:43:55.578368 c28             Options.manual_wal_flush: 0
2023/12/30-19:43:55.578371 c28             Options.atomic_flush: 0
2023/12/30-19:43:55.578374 c28             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-19:43:55.578377 c28                 Options.persist_stats_to_disk: 0
2023/12/30-19:43:55.578380 c28                 Options.write_dbid_to_manifest: 0
2023/12/30-19:43:55.578383 c28                 Options.log_readahead_size: 0
2023/12/30-19:43:55.578386 c28                 Options.file_checksum_gen_factory: Unknown
2023/12/30-19:43:55.578389 c28                 Options.best_efforts_recovery: 0
2023/12/30-19:43:55.578392 c28                Options.max_bgerror_resume_count: 2147483647
2023/12/30-19:43:55.578395 c28            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-19:43:55.578398 c28             Options.allow_data_in_errors: 0
2023/12/30-19:43:55.578401 c28             Options.db_host_id: __hostname__
2023/12/30-19:43:55.578404 c28             Options.max_background_jobs: 2
2023/12/30-19:43:55.578407 c28             Options.max_background_compactions: -1
2023/12/30-19:43:55.578410 c28             Options.max_subcompactions: 1
2023/12/30-19:43:55.578413 c28             Options.avoid_flush_during_shutdown: 0
2023/12/30-19:43:55.578416 c28           Options.writable_file_max_buffer_size: 1048576
2023/12/30-19:43:55.578419 c28             Options.delayed_write_rate : 16777216
2023/12/30-19:43:55.578422 c28             Options.max_total_wal_size: 0
2023/12/30-19:43:55.578425 c28             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-19:43:55.578428 c28                   Options.stats_dump_period_sec: 600
2023/12/30-19:43:55.578431 c28                 Options.stats_persist_period_sec: 600
2023/12/30-19:43:55.578434 c28                 Options.stats_history_buffer_size: 1048576
2023/12/30-19:43:55.578437 c28                          Options.max_open_files: -1
2023/12/30-19:43:55.578440 c28                          Options.bytes_per_sync: 0
2023/12/30-19:43:55.578443 c28                      Options.wal_bytes_per_sync: 0
2023/12/30-19:43:55.578446 c28                   Options.strict_bytes_per_sync: 0
2023/12/30-19:43:55.578449 c28       Options.compaction_readahead_size: 0
2023/12/30-19:43:55.578452 c28                  Options.max_background_flushes: -1
2023/12/30-19:43:55.578467 c28 Compression algorithms supported:
2023/12/30-19:43:55.578471 c28 	kZSTD supported: 1
2023/12/30-19:43:55.578474 c28 	kSnappyCompression supported: 1
2023/12/30-19:43:55.578478 c28 	kBZip2Compression supported: 0
2023/12/30-19:43:55.578481 c28 	kZlibCompression supported: 1
2023/12/30-19:43:55.578484 c28 	kLZ4Compression supported: 1
2023/12/30-19:43:55.578487 c28 	kXpressCompression supported: 0
2023/12/30-19:43:55.578490 c28 	kLZ4HCCompression supported: 1
2023/12/30-19:43:55.578493 c28 	kZSTDNotFinalCompression supported: 1
2023/12/30-19:43:55.578510 c28 Fast CRC32 supported: Supported on x86
2023/12/30-19:43:55.579954 c28 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000822
2023/12/30-19:43:55.580205 c28 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-19:43:55.580273 c28               Options.comparator: leveldb.BytewiseComparator
2023/12/30-19:43:55.580280 c28           Options.merge_operator: None
2023/12/30-19:43:55.580283 c28        Options.compaction_filter: None
2023/12/30-19:43:55.580286 c28        Options.compaction_filter_factory: None
2023/12/30-19:43:55.580289 c28  Options.sst_partitioner_factory: None
2023/12/30-19:43:55.580292 c28         Options.memtable_factory: SkipListFactory
2023/12/30-19:43:55.580295 c28            Options.table_factory: BlockBasedTable
2023/12/30-19:43:55.580334 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F28FF110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F295A120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-19:43:55.580338 c28        Options.write_buffer_size: 67108864
2023/12/30-19:43:55.580341 c28  Options.max_write_buffer_number: 2
2023/12/30-19:43:55.580393 c28          Options.compression: Snappy
2023/12/30-19:43:55.580396 c28                  Options.bottommost_compression: Disabled
2023/12/30-19:43:55.580399 c28       Options.prefix_extractor: nullptr
2023/12/30-19:43:55.580402 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-19:43:55.580405 c28             Options.num_levels: 7
2023/12/30-19:43:55.580408 c28        Options.min_write_buffer_number_to_merge: 1
2023/12/30-19:43:55.580411 c28     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-19:43:55.580414 c28     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-19:43:55.580417 c28            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-19:43:55.580421 c28                  Options.bottommost_compression_opts.level: 32767
2023/12/30-19:43:55.580424 c28               Options.bottommost_compression_opts.strategy: 0
2023/12/30-19:43:55.580427 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-19:43:55.580430 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:43:55.580437 c28         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-19:43:55.580440 c28                  Options.bottommost_compression_opts.enabled: false
2023/12/30-19:43:55.580443 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:43:55.580446 c28            Options.compression_opts.window_bits: -14
2023/12/30-19:43:55.580449 c28                  Options.compression_opts.level: 32767
2023/12/30-19:43:55.580452 c28               Options.compression_opts.strategy: 0
2023/12/30-19:43:55.580455 c28         Options.compression_opts.max_dict_bytes: 0
2023/12/30-19:43:55.580458 c28         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-19:43:55.580462 c28         Options.compression_opts.parallel_threads: 1
2023/12/30-19:43:55.580465 c28                  Options.compression_opts.enabled: false
2023/12/30-19:43:55.580468 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-19:43:55.580471 c28      Options.level0_file_num_compaction_trigger: 4
2023/12/30-19:43:55.580474 c28          Options.level0_slowdown_writes_trigger: 20
2023/12/30-19:43:55.580479 c28              Options.level0_stop_writes_trigger: 36
2023/12/30-19:43:55.580483 c28                   Options.target_file_size_base: 67108864
2023/12/30-19:43:55.580486 c28             Options.target_file_size_multiplier: 1
2023/12/30-19:43:55.580489 c28                Options.max_bytes_for_level_base: 268435456
2023/12/30-19:43:55.580492 c28 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-19:43:55.580495 c28          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-19:43:55.580500 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-19:43:55.580503 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-19:43:55.580506 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-19:43:55.580509 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-19:43:55.580512 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-19:43:55.580516 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-19:43:55.580519 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-19:43:55.580522 c28       Options.max_sequential_skip_in_iterations: 8
2023/12/30-19:43:55.580525 c28                    Options.max_compaction_bytes: 1677721600
2023/12/30-19:43:55.580528 c28                        Options.arena_block_size: 8388608
2023/12/30-19:43:55.580531 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-19:43:55.580534 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-19:43:55.580538 c28       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-19:43:55.580541 c28                Options.disable_auto_compactions: 0
2023/12/30-19:43:55.580546 c28                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-19:43:55.580550 c28                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-19:43:55.580553 c28 Options.compaction_options_universal.size_ratio: 1
2023/12/30-19:43:55.580556 c28 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-19:43:55.580560 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-19:43:55.580564 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-19:43:55.580567 c28 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-19:43:55.580571 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-19:43:55.580574 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-19:43:55.580577 c28 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-19:43:55.580585 c28                   Options.table_properties_collectors: 
2023/12/30-19:43:55.580588 c28                   Options.inplace_update_support: 0
2023/12/30-19:43:55.580591 c28                 Options.inplace_update_num_locks: 10000
2023/12/30-19:43:55.580594 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-19:43:55.580597 c28               Options.memtable_whole_key_filtering: 0
2023/12/30-19:43:55.580600 c28   Options.memtable_huge_page_size: 0
2023/12/30-19:43:55.580603 c28                           Options.bloom_locality: 0
2023/12/30-19:43:55.580606 c28                    Options.max_successive_merges: 0
2023/12/30-19:43:55.580609 c28                Options.optimize_filters_for_hits: 0
2023/12/30-19:43:55.580612 c28                Options.paranoid_file_checks: 0
2023/12/30-19:43:55.580615 c28                Options.force_consistency_checks: 1
2023/12/30-19:43:55.580618 c28                Options.report_bg_io_stats: 0
2023/12/30-19:43:55.580621 c28                               Options.ttl: 2592000
2023/12/30-19:43:55.580624 c28          Options.periodic_compaction_seconds: 0
2023/12/30-19:43:55.580627 c28                    Options.enable_blob_files: false
2023/12/30-19:43:55.580630 c28                        Options.min_blob_size: 0
2023/12/30-19:43:55.580633 c28                       Options.blob_file_size: 268435456
2023/12/30-19:43:55.580674 c28                Options.blob_compression_type: NoCompression
2023/12/30-19:43:55.580678 c28       Options.enable_blob_garbage_collection: false
2023/12/30-19:43:55.580681 c28   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-19:43:55.583088 c28 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 828, last_sequence is 12716, log_number is 818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-19:43:55.583117 c28 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 818
2023/12/30-19:43:55.588016 c28 [db\version_set.cc:4119] Creating manifest 829
2023/12/30-19:43:55.597316 c28 EVENT_LOG_v1 {"time_micros": 1703940235597270, "job": 1, "event": "recovery_started", "wal_files": [823]}
2023/12/30-19:43:55.597353 c28 [db\db_impl\db_impl_open.cc:856] Recovering log #823 mode 2
2023/12/30-19:43:55.600664 c28 EVENT_LOG_v1 {"time_micros": 1703940235600611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 830, "file_size": 14703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13683, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1266, "raw_average_key_size": 13, "raw_value_size": 37673, "raw_average_value_size": 396, "num_data_blocks": 10, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703940235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X3ONQYN80TSE0S6YJFTV"}}
2023/12/30-19:43:55.600772 c28 [db\version_set.cc:4119] Creating manifest 831
2023/12/30-19:43:55.607596 c28 EVENT_LOG_v1 {"time_micros": 1703940235607581, "job": 1, "event": "recovery_finished"}
2023/12/30-19:43:55.613347 c28 [file\delete_scheduler.cc:77] Deleted file data/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-19:43:55.622578 c28 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000235F2A665A0
2023/12/30-19:43:55.626434 c28 DB pointer 00000235F2A63010
2023/12/30-19:43:55.627169 8ca0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-19:43:55.627204 8ca0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   914.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   914.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
