2023/12/28-17:09:41.086522 2e54 RocksDB version: 6.20.3
2023/12/28-17:09:41.086653 2e54 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:09:41.086670 2e54 Compile date 2021-05-07 18:16:49
2023/12/28-17:09:41.086709 2e54 DB SUMMARY
2023/12/28-17:09:41.086723 2e54 DB Session ID:  XYTCAWFY5UEPTXH20ET8
2023/12/28-17:09:41.089925 2e54 CURRENT file:  CURRENT
2023/12/28-17:09:41.089951 2e54 IDENTITY file:  IDENTITY
2023/12/28-17:09:41.090037 2e54 MANIFEST file:  MANIFEST-000547 size: 314 Bytes
2023/12/28-17:09:41.090060 2e54 SST files in data dir, Total Num: 2, files: 000542.sst 000546.sst 
2023/12/28-17:09:41.090071 2e54 Write Ahead Log file in data: 000548.log size: 36 ; 
2023/12/28-17:09:41.090084 2e54                         Options.error_if_exists: 0
2023/12/28-17:09:41.090435 2e54                       Options.create_if_missing: 1
2023/12/28-17:09:41.090458 2e54                         Options.paranoid_checks: 1
2023/12/28-17:09:41.090467 2e54                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:09:41.090476 2e54                                     Options.env: 000001F96C49E270
2023/12/28-17:09:41.090485 2e54                                      Options.fs: WinFS
2023/12/28-17:09:41.090493 2e54                                Options.info_log: 000001F97B187FC0
2023/12/28-17:09:41.090501 2e54                Options.max_file_opening_threads: 16
2023/12/28-17:09:41.090509 2e54                              Options.statistics: 0000000000000000
2023/12/28-17:09:41.090517 2e54                               Options.use_fsync: 0
2023/12/28-17:09:41.090525 2e54                       Options.max_log_file_size: 0
2023/12/28-17:09:41.090533 2e54                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:09:41.090542 2e54                   Options.log_file_time_to_roll: 0
2023/12/28-17:09:41.090550 2e54                       Options.keep_log_file_num: 1000
2023/12/28-17:09:41.090558 2e54                    Options.recycle_log_file_num: 0
2023/12/28-17:09:41.090565 2e54                         Options.allow_fallocate: 1
2023/12/28-17:09:41.090573 2e54                        Options.allow_mmap_reads: 0
2023/12/28-17:09:41.090581 2e54                       Options.allow_mmap_writes: 0
2023/12/28-17:09:41.090589 2e54                        Options.use_direct_reads: 0
2023/12/28-17:09:41.090596 2e54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:09:41.090605 2e54          Options.create_missing_column_families: 0
2023/12/28-17:09:41.090612 2e54                              Options.db_log_dir: 
2023/12/28-17:09:41.090620 2e54                                 Options.wal_dir: data
2023/12/28-17:09:41.090628 2e54                Options.table_cache_numshardbits: 6
2023/12/28-17:09:41.090636 2e54                         Options.WAL_ttl_seconds: 0
2023/12/28-17:09:41.090644 2e54                       Options.WAL_size_limit_MB: 0
2023/12/28-17:09:41.090652 2e54                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:09:41.090660 2e54             Options.manifest_preallocation_size: 4194304
2023/12/28-17:09:41.090668 2e54                     Options.is_fd_close_on_exec: 1
2023/12/28-17:09:41.090676 2e54                   Options.advise_random_on_open: 1
2023/12/28-17:09:41.090684 2e54                    Options.db_write_buffer_size: 0
2023/12/28-17:09:41.090691 2e54                    Options.write_buffer_manager: 000001F97B18FE40
2023/12/28-17:09:41.090699 2e54         Options.access_hint_on_compaction_start: 1
2023/12/28-17:09:41.090707 2e54  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:09:41.090715 2e54           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:09:41.090723 2e54                      Options.use_adaptive_mutex: 0
2023/12/28-17:09:41.090731 2e54                            Options.rate_limiter: 0000000000000000
2023/12/28-17:09:41.090740 2e54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:09:41.090748 2e54                       Options.wal_recovery_mode: 2
2023/12/28-17:09:41.090815 2e54                  Options.enable_thread_tracking: 0
2023/12/28-17:09:41.090835 2e54                  Options.enable_pipelined_write: 0
2023/12/28-17:09:41.090844 2e54                  Options.unordered_write: 0
2023/12/28-17:09:41.090852 2e54         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:09:41.090860 2e54      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:09:41.090868 2e54             Options.write_thread_max_yield_usec: 100
2023/12/28-17:09:41.090876 2e54            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:09:41.090884 2e54                               Options.row_cache: None
2023/12/28-17:09:41.090892 2e54                              Options.wal_filter: None
2023/12/28-17:09:41.090900 2e54             Options.avoid_flush_during_recovery: 0
2023/12/28-17:09:41.090908 2e54             Options.allow_ingest_behind: 0
2023/12/28-17:09:41.090916 2e54             Options.preserve_deletes: 0
2023/12/28-17:09:41.090923 2e54             Options.two_write_queues: 0
2023/12/28-17:09:41.090931 2e54             Options.manual_wal_flush: 0
2023/12/28-17:09:41.090938 2e54             Options.atomic_flush: 0
2023/12/28-17:09:41.090946 2e54             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:09:41.090954 2e54                 Options.persist_stats_to_disk: 0
2023/12/28-17:09:41.090962 2e54                 Options.write_dbid_to_manifest: 0
2023/12/28-17:09:41.090970 2e54                 Options.log_readahead_size: 0
2023/12/28-17:09:41.090978 2e54                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:09:41.090986 2e54                 Options.best_efforts_recovery: 0
2023/12/28-17:09:41.090994 2e54                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:09:41.091002 2e54            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:09:41.091010 2e54             Options.allow_data_in_errors: 0
2023/12/28-17:09:41.091018 2e54             Options.db_host_id: __hostname__
2023/12/28-17:09:41.091026 2e54             Options.max_background_jobs: 2
2023/12/28-17:09:41.091034 2e54             Options.max_background_compactions: -1
2023/12/28-17:09:41.091042 2e54             Options.max_subcompactions: 1
2023/12/28-17:09:41.091050 2e54             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:09:41.091057 2e54           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:09:41.091066 2e54             Options.delayed_write_rate : 16777216
2023/12/28-17:09:41.091073 2e54             Options.max_total_wal_size: 0
2023/12/28-17:09:41.091081 2e54             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:09:41.091089 2e54                   Options.stats_dump_period_sec: 600
2023/12/28-17:09:41.091097 2e54                 Options.stats_persist_period_sec: 600
2023/12/28-17:09:41.091105 2e54                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:09:41.091113 2e54                          Options.max_open_files: -1
2023/12/28-17:09:41.091121 2e54                          Options.bytes_per_sync: 0
2023/12/28-17:09:41.091129 2e54                      Options.wal_bytes_per_sync: 0
2023/12/28-17:09:41.091137 2e54                   Options.strict_bytes_per_sync: 0
2023/12/28-17:09:41.091145 2e54       Options.compaction_readahead_size: 0
2023/12/28-17:09:41.091153 2e54                  Options.max_background_flushes: -1
2023/12/28-17:09:41.091175 2e54 Compression algorithms supported:
2023/12/28-17:09:41.091187 2e54 	kZSTD supported: 1
2023/12/28-17:09:41.091195 2e54 	kSnappyCompression supported: 1
2023/12/28-17:09:41.091224 2e54 	kBZip2Compression supported: 0
2023/12/28-17:09:41.091231 2e54 	kZlibCompression supported: 1
2023/12/28-17:09:41.091239 2e54 	kLZ4Compression supported: 1
2023/12/28-17:09:41.091247 2e54 	kXpressCompression supported: 0
2023/12/28-17:09:41.091254 2e54 	kLZ4HCCompression supported: 1
2023/12/28-17:09:41.091261 2e54 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:09:41.091288 2e54 Fast CRC32 supported: Supported on x86
2023/12/28-17:09:41.092891 2e54 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000547
2023/12/28-17:09:41.093167 2e54 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:09:41.093180 2e54               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:09:41.093184 2e54           Options.merge_operator: None
2023/12/28-17:09:41.093188 2e54        Options.compaction_filter: None
2023/12/28-17:09:41.093191 2e54        Options.compaction_filter_factory: None
2023/12/28-17:09:41.093195 2e54  Options.sst_partitioner_factory: None
2023/12/28-17:09:41.093199 2e54         Options.memtable_factory: SkipListFactory
2023/12/28-17:09:41.093202 2e54            Options.table_factory: BlockBasedTable
2023/12/28-17:09:41.093241 2e54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F97B0B3480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F972A7C8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:09:41.093247 2e54        Options.write_buffer_size: 67108864
2023/12/28-17:09:41.093250 2e54  Options.max_write_buffer_number: 2
2023/12/28-17:09:41.093254 2e54          Options.compression: Snappy
2023/12/28-17:09:41.093257 2e54                  Options.bottommost_compression: Disabled
2023/12/28-17:09:41.093261 2e54       Options.prefix_extractor: nullptr
2023/12/28-17:09:41.093264 2e54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:09:41.093268 2e54             Options.num_levels: 7
2023/12/28-17:09:41.093272 2e54        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:09:41.093275 2e54     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:09:41.093279 2e54     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:09:41.093282 2e54            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:09:41.093286 2e54                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:09:41.093289 2e54               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:09:41.093293 2e54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:09:41.093296 2e54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:09:41.093303 2e54         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:09:41.093307 2e54                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:09:41.093311 2e54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:09:41.093314 2e54            Options.compression_opts.window_bits: -14
2023/12/28-17:09:41.093318 2e54                  Options.compression_opts.level: 32767
2023/12/28-17:09:41.093321 2e54               Options.compression_opts.strategy: 0
2023/12/28-17:09:41.093325 2e54         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:09:41.093328 2e54         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:09:41.093332 2e54         Options.compression_opts.parallel_threads: 1
2023/12/28-17:09:41.093335 2e54                  Options.compression_opts.enabled: false
2023/12/28-17:09:41.093339 2e54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:09:41.093344 2e54      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:09:41.093348 2e54          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:09:41.093352 2e54              Options.level0_stop_writes_trigger: 36
2023/12/28-17:09:41.093355 2e54                   Options.target_file_size_base: 67108864
2023/12/28-17:09:41.093359 2e54             Options.target_file_size_multiplier: 1
2023/12/28-17:09:41.093362 2e54                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:09:41.093366 2e54 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:09:41.093370 2e54          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:09:41.093374 2e54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:09:41.093378 2e54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:09:41.093381 2e54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:09:41.093385 2e54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:09:41.093389 2e54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:09:41.093392 2e54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:09:41.093396 2e54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:09:41.093399 2e54       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:09:41.093403 2e54                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:09:41.093406 2e54                        Options.arena_block_size: 8388608
2023/12/28-17:09:41.093410 2e54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:09:41.093413 2e54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:09:41.093417 2e54       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:09:41.093420 2e54                Options.disable_auto_compactions: 0
2023/12/28-17:09:41.093425 2e54                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:09:41.093429 2e54                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:09:41.093433 2e54 Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:09:41.093436 2e54 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:09:41.093440 2e54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:09:41.093443 2e54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:09:41.093447 2e54 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:09:41.093451 2e54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:09:41.093455 2e54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:09:41.093459 2e54 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:09:41.093464 2e54                   Options.table_properties_collectors: 
2023/12/28-17:09:41.093468 2e54                   Options.inplace_update_support: 0
2023/12/28-17:09:41.093471 2e54                 Options.inplace_update_num_locks: 10000
2023/12/28-17:09:41.093475 2e54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:09:41.093479 2e54               Options.memtable_whole_key_filtering: 0
2023/12/28-17:09:41.093482 2e54   Options.memtable_huge_page_size: 0
2023/12/28-17:09:41.093486 2e54                           Options.bloom_locality: 0
2023/12/28-17:09:41.093489 2e54                    Options.max_successive_merges: 0
2023/12/28-17:09:41.093493 2e54                Options.optimize_filters_for_hits: 0
2023/12/28-17:09:41.093496 2e54                Options.paranoid_file_checks: 0
2023/12/28-17:09:41.093500 2e54                Options.force_consistency_checks: 1
2023/12/28-17:09:41.093503 2e54                Options.report_bg_io_stats: 0
2023/12/28-17:09:41.093507 2e54                               Options.ttl: 2592000
2023/12/28-17:09:41.093511 2e54          Options.periodic_compaction_seconds: 0
2023/12/28-17:09:41.093514 2e54                    Options.enable_blob_files: false
2023/12/28-17:09:41.093545 2e54                        Options.min_blob_size: 0
2023/12/28-17:09:41.093550 2e54                       Options.blob_file_size: 268435456
2023/12/28-17:09:41.093554 2e54                Options.blob_compression_type: NoCompression
2023/12/28-17:09:41.093558 2e54       Options.enable_blob_garbage_collection: false
2023/12/28-17:09:41.093561 2e54   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:09:41.096748 2e54 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 11513, log_number is 540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:09:41.096774 2e54 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 540
2023/12/28-17:09:41.101146 2e54 [db\version_set.cc:4119] Creating manifest 551
2023/12/28-17:09:41.110114 2e54 EVENT_LOG_v1 {"time_micros": 1703758181109488, "job": 1, "event": "recovery_started", "wal_files": [548]}
2023/12/28-17:09:41.110164 2e54 [db\db_impl\db_impl_open.cc:856] Recovering log #548 mode 2
2023/12/28-17:09:41.112938 2e54 EVENT_LOG_v1 {"time_micros": 1703758181112892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 552, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703758181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XYTCAWFY5UEPTXH20ET8"}}
2023/12/28-17:09:41.113013 2e54 [db\version_set.cc:4119] Creating manifest 553
2023/12/28-17:09:41.122038 2e54 EVENT_LOG_v1 {"time_micros": 1703758181122021, "job": 1, "event": "recovery_finished"}
2023/12/28-17:09:41.127307 2e54 [file\delete_scheduler.cc:77] Deleted file data/000548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:09:41.136806 2e54 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F971E48450
2023/12/28-17:09:41.139826 2e54 DB pointer 000001F97B1D6B60
2023/12/28-17:09:41.140609 4c10 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:09:41.140651 4c10 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
