2024/01/03-20:53:52.223284 4118 RocksDB version: 6.20.3
2024/01/03-20:53:52.223468 4118 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-20:53:52.223485 4118 Compile date 2021-05-07 18:16:49
2024/01/03-20:53:52.223528 4118 DB SUMMARY
2024/01/03-20:53:52.223541 4118 DB Session ID:  QDXP5XO66X1WRWAGYAK3
2024/01/03-20:53:52.233123 4118 CURRENT file:  CURRENT
2024/01/03-20:53:52.233234 4118 IDENTITY file:  IDENTITY
2024/01/03-20:53:52.233355 4118 MANIFEST file:  MANIFEST-001255 size: 318 Bytes
2024/01/03-20:53:52.233380 4118 SST files in data dir, Total Num: 2, files: 001250.sst 001254.sst 
2024/01/03-20:53:52.233392 4118 Write Ahead Log file in data: 001256.log size: 37 ; 
2024/01/03-20:53:52.233410 4118                         Options.error_if_exists: 0
2024/01/03-20:53:52.233867 4118                       Options.create_if_missing: 1
2024/01/03-20:53:52.233892 4118                         Options.paranoid_checks: 1
2024/01/03-20:53:52.233895 4118                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-20:53:52.233898 4118                                     Options.env: 00000272CAD91860
2024/01/03-20:53:52.233903 4118                                      Options.fs: WinFS
2024/01/03-20:53:52.233907 4118                                Options.info_log: 00000272CAF3E110
2024/01/03-20:53:52.233910 4118                Options.max_file_opening_threads: 16
2024/01/03-20:53:52.233913 4118                              Options.statistics: 0000000000000000
2024/01/03-20:53:52.233917 4118                               Options.use_fsync: 0
2024/01/03-20:53:52.233920 4118                       Options.max_log_file_size: 0
2024/01/03-20:53:52.233923 4118                  Options.max_manifest_file_size: 1073741824
2024/01/03-20:53:52.233927 4118                   Options.log_file_time_to_roll: 0
2024/01/03-20:53:52.233930 4118                       Options.keep_log_file_num: 1000
2024/01/03-20:53:52.233933 4118                    Options.recycle_log_file_num: 0
2024/01/03-20:53:52.233937 4118                         Options.allow_fallocate: 1
2024/01/03-20:53:52.233940 4118                        Options.allow_mmap_reads: 0
2024/01/03-20:53:52.233943 4118                       Options.allow_mmap_writes: 0
2024/01/03-20:53:52.233946 4118                        Options.use_direct_reads: 0
2024/01/03-20:53:52.233949 4118                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-20:53:52.233952 4118          Options.create_missing_column_families: 0
2024/01/03-20:53:52.233955 4118                              Options.db_log_dir: 
2024/01/03-20:53:52.233959 4118                                 Options.wal_dir: data
2024/01/03-20:53:52.233962 4118                Options.table_cache_numshardbits: 6
2024/01/03-20:53:52.233965 4118                         Options.WAL_ttl_seconds: 0
2024/01/03-20:53:52.233968 4118                       Options.WAL_size_limit_MB: 0
2024/01/03-20:53:52.233971 4118                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-20:53:52.233975 4118             Options.manifest_preallocation_size: 4194304
2024/01/03-20:53:52.233978 4118                     Options.is_fd_close_on_exec: 1
2024/01/03-20:53:52.233981 4118                   Options.advise_random_on_open: 1
2024/01/03-20:53:52.233984 4118                    Options.db_write_buffer_size: 0
2024/01/03-20:53:52.233987 4118                    Options.write_buffer_manager: 00000272CAF8EE50
2024/01/03-20:53:52.233991 4118         Options.access_hint_on_compaction_start: 1
2024/01/03-20:53:52.233994 4118  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-20:53:52.233997 4118           Options.random_access_max_buffer_size: 1048576
2024/01/03-20:53:52.234000 4118                      Options.use_adaptive_mutex: 0
2024/01/03-20:53:52.234003 4118                            Options.rate_limiter: 0000000000000000
2024/01/03-20:53:52.234008 4118     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-20:53:52.234011 4118                       Options.wal_recovery_mode: 2
2024/01/03-20:53:52.234071 4118                  Options.enable_thread_tracking: 0
2024/01/03-20:53:52.234082 4118                  Options.enable_pipelined_write: 0
2024/01/03-20:53:52.234085 4118                  Options.unordered_write: 0
2024/01/03-20:53:52.234088 4118         Options.allow_concurrent_memtable_write: 1
2024/01/03-20:53:52.234091 4118      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-20:53:52.234095 4118             Options.write_thread_max_yield_usec: 100
2024/01/03-20:53:52.234098 4118            Options.write_thread_slow_yield_usec: 3
2024/01/03-20:53:52.234101 4118                               Options.row_cache: None
2024/01/03-20:53:52.234105 4118                              Options.wal_filter: None
2024/01/03-20:53:52.234108 4118             Options.avoid_flush_during_recovery: 0
2024/01/03-20:53:52.234112 4118             Options.allow_ingest_behind: 0
2024/01/03-20:53:52.234115 4118             Options.preserve_deletes: 0
2024/01/03-20:53:52.234118 4118             Options.two_write_queues: 0
2024/01/03-20:53:52.234121 4118             Options.manual_wal_flush: 0
2024/01/03-20:53:52.234124 4118             Options.atomic_flush: 0
2024/01/03-20:53:52.234128 4118             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-20:53:52.234131 4118                 Options.persist_stats_to_disk: 0
2024/01/03-20:53:52.234134 4118                 Options.write_dbid_to_manifest: 0
2024/01/03-20:53:52.234137 4118                 Options.log_readahead_size: 0
2024/01/03-20:53:52.234140 4118                 Options.file_checksum_gen_factory: Unknown
2024/01/03-20:53:52.234144 4118                 Options.best_efforts_recovery: 0
2024/01/03-20:53:52.234147 4118                Options.max_bgerror_resume_count: 2147483647
2024/01/03-20:53:52.234150 4118            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-20:53:52.234154 4118             Options.allow_data_in_errors: 0
2024/01/03-20:53:52.234157 4118             Options.db_host_id: __hostname__
2024/01/03-20:53:52.234160 4118             Options.max_background_jobs: 2
2024/01/03-20:53:52.234164 4118             Options.max_background_compactions: -1
2024/01/03-20:53:52.234167 4118             Options.max_subcompactions: 1
2024/01/03-20:53:52.234170 4118             Options.avoid_flush_during_shutdown: 0
2024/01/03-20:53:52.234173 4118           Options.writable_file_max_buffer_size: 1048576
2024/01/03-20:53:52.234177 4118             Options.delayed_write_rate : 16777216
2024/01/03-20:53:52.234180 4118             Options.max_total_wal_size: 0
2024/01/03-20:53:52.234183 4118             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-20:53:52.234187 4118                   Options.stats_dump_period_sec: 600
2024/01/03-20:53:52.234190 4118                 Options.stats_persist_period_sec: 600
2024/01/03-20:53:52.234193 4118                 Options.stats_history_buffer_size: 1048576
2024/01/03-20:53:52.234197 4118                          Options.max_open_files: -1
2024/01/03-20:53:52.234200 4118                          Options.bytes_per_sync: 0
2024/01/03-20:53:52.234203 4118                      Options.wal_bytes_per_sync: 0
2024/01/03-20:53:52.234206 4118                   Options.strict_bytes_per_sync: 0
2024/01/03-20:53:52.234210 4118       Options.compaction_readahead_size: 0
2024/01/03-20:53:52.234213 4118                  Options.max_background_flushes: -1
2024/01/03-20:53:52.234252 4118 Compression algorithms supported:
2024/01/03-20:53:52.234258 4118 	kZSTD supported: 1
2024/01/03-20:53:52.234262 4118 	kSnappyCompression supported: 1
2024/01/03-20:53:52.234265 4118 	kBZip2Compression supported: 0
2024/01/03-20:53:52.234269 4118 	kZlibCompression supported: 1
2024/01/03-20:53:52.234272 4118 	kLZ4Compression supported: 1
2024/01/03-20:53:52.234275 4118 	kXpressCompression supported: 0
2024/01/03-20:53:52.234278 4118 	kLZ4HCCompression supported: 1
2024/01/03-20:53:52.234281 4118 	kZSTDNotFinalCompression supported: 1
2024/01/03-20:53:52.234328 4118 Fast CRC32 supported: Supported on x86
2024/01/03-20:53:52.236692 4118 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001255
2024/01/03-20:53:52.237176 4118 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-20:53:52.237198 4118               Options.comparator: leveldb.BytewiseComparator
2024/01/03-20:53:52.237201 4118           Options.merge_operator: None
2024/01/03-20:53:52.237204 4118        Options.compaction_filter: None
2024/01/03-20:53:52.237207 4118        Options.compaction_filter_factory: None
2024/01/03-20:53:52.237210 4118  Options.sst_partitioner_factory: None
2024/01/03-20:53:52.237213 4118         Options.memtable_factory: SkipListFactory
2024/01/03-20:53:52.237216 4118            Options.table_factory: BlockBasedTable
2024/01/03-20:53:52.237251 4118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272CADE0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272CAA51760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-20:53:52.237255 4118        Options.write_buffer_size: 67108864
2024/01/03-20:53:52.237258 4118  Options.max_write_buffer_number: 2
2024/01/03-20:53:52.237262 4118          Options.compression: Snappy
2024/01/03-20:53:52.237265 4118                  Options.bottommost_compression: Disabled
2024/01/03-20:53:52.237268 4118       Options.prefix_extractor: nullptr
2024/01/03-20:53:52.237271 4118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-20:53:52.237274 4118             Options.num_levels: 7
2024/01/03-20:53:52.237277 4118        Options.min_write_buffer_number_to_merge: 1
2024/01/03-20:53:52.237280 4118     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-20:53:52.237283 4118     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-20:53:52.237286 4118            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-20:53:52.237289 4118                  Options.bottommost_compression_opts.level: 32767
2024/01/03-20:53:52.237292 4118               Options.bottommost_compression_opts.strategy: 0
2024/01/03-20:53:52.237295 4118         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-20:53:52.237298 4118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:53:52.237304 4118         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-20:53:52.237307 4118                  Options.bottommost_compression_opts.enabled: false
2024/01/03-20:53:52.237310 4118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:53:52.237313 4118            Options.compression_opts.window_bits: -14
2024/01/03-20:53:52.237316 4118                  Options.compression_opts.level: 32767
2024/01/03-20:53:52.237319 4118               Options.compression_opts.strategy: 0
2024/01/03-20:53:52.237322 4118         Options.compression_opts.max_dict_bytes: 0
2024/01/03-20:53:52.237325 4118         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:53:52.237328 4118         Options.compression_opts.parallel_threads: 1
2024/01/03-20:53:52.237331 4118                  Options.compression_opts.enabled: false
2024/01/03-20:53:52.237334 4118         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:53:52.237339 4118      Options.level0_file_num_compaction_trigger: 4
2024/01/03-20:53:52.237343 4118          Options.level0_slowdown_writes_trigger: 20
2024/01/03-20:53:52.237346 4118              Options.level0_stop_writes_trigger: 36
2024/01/03-20:53:52.237349 4118                   Options.target_file_size_base: 67108864
2024/01/03-20:53:52.237352 4118             Options.target_file_size_multiplier: 1
2024/01/03-20:53:52.237355 4118                Options.max_bytes_for_level_base: 268435456
2024/01/03-20:53:52.237358 4118 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-20:53:52.237361 4118          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-20:53:52.237365 4118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-20:53:52.237368 4118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-20:53:52.237371 4118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-20:53:52.237374 4118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-20:53:52.237377 4118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-20:53:52.237380 4118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-20:53:52.237383 4118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-20:53:52.237386 4118       Options.max_sequential_skip_in_iterations: 8
2024/01/03-20:53:52.237389 4118                    Options.max_compaction_bytes: 1677721600
2024/01/03-20:53:52.237392 4118                        Options.arena_block_size: 8388608
2024/01/03-20:53:52.237395 4118   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-20:53:52.237398 4118   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-20:53:52.237401 4118       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-20:53:52.237404 4118                Options.disable_auto_compactions: 0
2024/01/03-20:53:52.237408 4118                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-20:53:52.237412 4118                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-20:53:52.237415 4118 Options.compaction_options_universal.size_ratio: 1
2024/01/03-20:53:52.237418 4118 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-20:53:52.237421 4118 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-20:53:52.237424 4118 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-20:53:52.237427 4118 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-20:53:52.237431 4118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-20:53:52.237434 4118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-20:53:52.237437 4118 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-20:53:52.237443 4118                   Options.table_properties_collectors: 
2024/01/03-20:53:52.237446 4118                   Options.inplace_update_support: 0
2024/01/03-20:53:52.237449 4118                 Options.inplace_update_num_locks: 10000
2024/01/03-20:53:52.237452 4118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-20:53:52.237456 4118               Options.memtable_whole_key_filtering: 0
2024/01/03-20:53:52.237459 4118   Options.memtable_huge_page_size: 0
2024/01/03-20:53:52.237462 4118                           Options.bloom_locality: 0
2024/01/03-20:53:52.237515 4118                    Options.max_successive_merges: 0
2024/01/03-20:53:52.237518 4118                Options.optimize_filters_for_hits: 0
2024/01/03-20:53:52.237521 4118                Options.paranoid_file_checks: 0
2024/01/03-20:53:52.237524 4118                Options.force_consistency_checks: 1
2024/01/03-20:53:52.237527 4118                Options.report_bg_io_stats: 0
2024/01/03-20:53:52.237530 4118                               Options.ttl: 2592000
2024/01/03-20:53:52.237533 4118          Options.periodic_compaction_seconds: 0
2024/01/03-20:53:52.237536 4118                    Options.enable_blob_files: false
2024/01/03-20:53:52.237604 4118                        Options.min_blob_size: 0
2024/01/03-20:53:52.237608 4118                       Options.blob_file_size: 268435456
2024/01/03-20:53:52.237612 4118                Options.blob_compression_type: NoCompression
2024/01/03-20:53:52.237615 4118       Options.enable_blob_garbage_collection: false
2024/01/03-20:53:52.237618 4118   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-20:53:52.240287 4118 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001255 succeeded,manifest_file_number is 1255, next_file_number is 1257, last_sequence is 155853, log_number is 1248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-20:53:52.240325 4118 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1248
2024/01/03-20:53:52.248617 4118 [db\version_set.cc:4119] Creating manifest 1259
2024/01/03-20:53:52.261753 4118 EVENT_LOG_v1 {"time_micros": 1704290032261704, "job": 1, "event": "recovery_started", "wal_files": [1256]}
2024/01/03-20:53:52.261803 4118 [db\db_impl\db_impl_open.cc:856] Recovering log #1256 mode 2
2024/01/03-20:53:52.265186 4118 EVENT_LOG_v1 {"time_micros": 1704290032265130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1260, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704290032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "QDXP5XO66X1WRWAGYAK3"}}
2024/01/03-20:53:52.265301 4118 [db\version_set.cc:4119] Creating manifest 1261
2024/01/03-20:53:52.272212 4118 EVENT_LOG_v1 {"time_micros": 1704290032272185, "job": 1, "event": "recovery_finished"}
2024/01/03-20:53:52.281480 4118 [file\delete_scheduler.cc:77] Deleted file data/001256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:53:52.295151 4118 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000272CAFC53F0
2024/01/03-20:53:52.302366 4118 DB pointer 00000272CAFC3C00
2024/01/03-20:53:52.303313 4774 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-20:53:52.303364 4774 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-20:56:23.074928 4118 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-20:56:23.088722 4118 [db\db_impl\db_impl.cc:642] Shutdown complete
