2023/12/30-01:36:56.574336 7758 RocksDB version: 6.20.3
2023/12/30-01:36:56.574463 7758 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:36:56.574478 7758 Compile date 2021-05-07 18:16:49
2023/12/30-01:36:56.574511 7758 DB SUMMARY
2023/12/30-01:36:56.574523 7758 DB Session ID:  LSGO6L0GL1Z1S8IUZGJA
2023/12/30-01:36:56.579124 7758 CURRENT file:  CURRENT
2023/12/30-01:36:56.579161 7758 IDENTITY file:  IDENTITY
2023/12/30-01:36:56.579239 7758 MANIFEST file:  MANIFEST-000762 size: 314 Bytes
2023/12/30-01:36:56.579256 7758 SST files in data dir, Total Num: 2, files: 000757.sst 000761.sst 
2023/12/30-01:36:56.579266 7758 Write Ahead Log file in data: 000763.log size: 1116 ; 
2023/12/30-01:36:56.579278 7758                         Options.error_if_exists: 0
2023/12/30-01:36:56.579701 7758                       Options.create_if_missing: 1
2023/12/30-01:36:56.579727 7758                         Options.paranoid_checks: 1
2023/12/30-01:36:56.579736 7758                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:36:56.579743 7758                                     Options.env: 00000299324A2180
2023/12/30-01:36:56.579751 7758                                      Options.fs: WinFS
2023/12/30-01:36:56.579759 7758                                Options.info_log: 000002993297E3D0
2023/12/30-01:36:56.579766 7758                Options.max_file_opening_threads: 16
2023/12/30-01:36:56.579773 7758                              Options.statistics: 0000000000000000
2023/12/30-01:36:56.579781 7758                               Options.use_fsync: 0
2023/12/30-01:36:56.579788 7758                       Options.max_log_file_size: 0
2023/12/30-01:36:56.579795 7758                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:36:56.579802 7758                   Options.log_file_time_to_roll: 0
2023/12/30-01:36:56.579809 7758                       Options.keep_log_file_num: 1000
2023/12/30-01:36:56.579816 7758                    Options.recycle_log_file_num: 0
2023/12/30-01:36:56.579823 7758                         Options.allow_fallocate: 1
2023/12/30-01:36:56.579830 7758                        Options.allow_mmap_reads: 0
2023/12/30-01:36:56.579837 7758                       Options.allow_mmap_writes: 0
2023/12/30-01:36:56.579844 7758                        Options.use_direct_reads: 0
2023/12/30-01:36:56.579851 7758                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:36:56.579858 7758          Options.create_missing_column_families: 0
2023/12/30-01:36:56.579865 7758                              Options.db_log_dir: 
2023/12/30-01:36:56.579872 7758                                 Options.wal_dir: data
2023/12/30-01:36:56.579879 7758                Options.table_cache_numshardbits: 6
2023/12/30-01:36:56.579886 7758                         Options.WAL_ttl_seconds: 0
2023/12/30-01:36:56.579893 7758                       Options.WAL_size_limit_MB: 0
2023/12/30-01:36:56.579899 7758                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:36:56.579907 7758             Options.manifest_preallocation_size: 4194304
2023/12/30-01:36:56.579914 7758                     Options.is_fd_close_on_exec: 1
2023/12/30-01:36:56.579921 7758                   Options.advise_random_on_open: 1
2023/12/30-01:36:56.579928 7758                    Options.db_write_buffer_size: 0
2023/12/30-01:36:56.579935 7758                    Options.write_buffer_manager: 000002993295FB60
2023/12/30-01:36:56.579942 7758         Options.access_hint_on_compaction_start: 1
2023/12/30-01:36:56.579948 7758  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:36:56.579955 7758           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:36:56.579962 7758                      Options.use_adaptive_mutex: 0
2023/12/30-01:36:56.579969 7758                            Options.rate_limiter: 0000000000000000
2023/12/30-01:36:56.579978 7758     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:36:56.579985 7758                       Options.wal_recovery_mode: 2
2023/12/30-01:36:56.580042 7758                  Options.enable_thread_tracking: 0
2023/12/30-01:36:56.580055 7758                  Options.enable_pipelined_write: 0
2023/12/30-01:36:56.580062 7758                  Options.unordered_write: 0
2023/12/30-01:36:56.580069 7758         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:36:56.580076 7758      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:36:56.580083 7758             Options.write_thread_max_yield_usec: 100
2023/12/30-01:36:56.580090 7758            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:36:56.580097 7758                               Options.row_cache: None
2023/12/30-01:36:56.580104 7758                              Options.wal_filter: None
2023/12/30-01:36:56.580111 7758             Options.avoid_flush_during_recovery: 0
2023/12/30-01:36:56.580118 7758             Options.allow_ingest_behind: 0
2023/12/30-01:36:56.580125 7758             Options.preserve_deletes: 0
2023/12/30-01:36:56.580132 7758             Options.two_write_queues: 0
2023/12/30-01:36:56.580139 7758             Options.manual_wal_flush: 0
2023/12/30-01:36:56.580145 7758             Options.atomic_flush: 0
2023/12/30-01:36:56.580152 7758             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:36:56.580159 7758                 Options.persist_stats_to_disk: 0
2023/12/30-01:36:56.580166 7758                 Options.write_dbid_to_manifest: 0
2023/12/30-01:36:56.580173 7758                 Options.log_readahead_size: 0
2023/12/30-01:36:56.580180 7758                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:36:56.580187 7758                 Options.best_efforts_recovery: 0
2023/12/30-01:36:56.580194 7758                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:36:56.580201 7758            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:36:56.580208 7758             Options.allow_data_in_errors: 0
2023/12/30-01:36:56.580215 7758             Options.db_host_id: __hostname__
2023/12/30-01:36:56.580222 7758             Options.max_background_jobs: 2
2023/12/30-01:36:56.580229 7758             Options.max_background_compactions: -1
2023/12/30-01:36:56.580236 7758             Options.max_subcompactions: 1
2023/12/30-01:36:56.580243 7758             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:36:56.580250 7758           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:36:56.580257 7758             Options.delayed_write_rate : 16777216
2023/12/30-01:36:56.580264 7758             Options.max_total_wal_size: 0
2023/12/30-01:36:56.580271 7758             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:36:56.580279 7758                   Options.stats_dump_period_sec: 600
2023/12/30-01:36:56.580286 7758                 Options.stats_persist_period_sec: 600
2023/12/30-01:36:56.580293 7758                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:36:56.580300 7758                          Options.max_open_files: -1
2023/12/30-01:36:56.580307 7758                          Options.bytes_per_sync: 0
2023/12/30-01:36:56.580314 7758                      Options.wal_bytes_per_sync: 0
2023/12/30-01:36:56.580321 7758                   Options.strict_bytes_per_sync: 0
2023/12/30-01:36:56.580328 7758       Options.compaction_readahead_size: 0
2023/12/30-01:36:56.580335 7758                  Options.max_background_flushes: -1
2023/12/30-01:36:56.580362 7758 Compression algorithms supported:
2023/12/30-01:36:56.580370 7758 	kZSTD supported: 1
2023/12/30-01:36:56.580378 7758 	kSnappyCompression supported: 1
2023/12/30-01:36:56.580385 7758 	kBZip2Compression supported: 0
2023/12/30-01:36:56.580392 7758 	kZlibCompression supported: 1
2023/12/30-01:36:56.580399 7758 	kLZ4Compression supported: 1
2023/12/30-01:36:56.580406 7758 	kXpressCompression supported: 0
2023/12/30-01:36:56.580413 7758 	kLZ4HCCompression supported: 1
2023/12/30-01:36:56.580420 7758 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:36:56.580450 7758 Fast CRC32 supported: Supported on x86
2023/12/30-01:36:56.583975 7758 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000762
2023/12/30-01:36:56.584357 7758 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:36:56.584377 7758               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:36:56.584381 7758           Options.merge_operator: None
2023/12/30-01:36:56.584384 7758        Options.compaction_filter: None
2023/12/30-01:36:56.584387 7758        Options.compaction_filter_factory: None
2023/12/30-01:36:56.584390 7758  Options.sst_partitioner_factory: None
2023/12/30-01:36:56.584393 7758         Options.memtable_factory: SkipListFactory
2023/12/30-01:36:56.584396 7758            Options.table_factory: BlockBasedTable
2023/12/30-01:36:56.584441 7758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000299318AEE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000299327D6B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:36:56.584449 7758        Options.write_buffer_size: 67108864
2023/12/30-01:36:56.584452 7758  Options.max_write_buffer_number: 2
2023/12/30-01:36:56.584455 7758          Options.compression: Snappy
2023/12/30-01:36:56.584458 7758                  Options.bottommost_compression: Disabled
2023/12/30-01:36:56.584461 7758       Options.prefix_extractor: nullptr
2023/12/30-01:36:56.584464 7758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:36:56.584467 7758             Options.num_levels: 7
2023/12/30-01:36:56.584470 7758        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:36:56.584473 7758     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:36:56.584476 7758     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:36:56.584479 7758            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:36:56.584482 7758                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:36:56.584485 7758               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:36:56.584488 7758         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:36:56.584491 7758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:36:56.584497 7758         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:36:56.584500 7758                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:36:56.584503 7758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:36:56.584506 7758            Options.compression_opts.window_bits: -14
2023/12/30-01:36:56.584509 7758                  Options.compression_opts.level: 32767
2023/12/30-01:36:56.584512 7758               Options.compression_opts.strategy: 0
2023/12/30-01:36:56.584515 7758         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:36:56.584518 7758         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:36:56.584521 7758         Options.compression_opts.parallel_threads: 1
2023/12/30-01:36:56.584524 7758                  Options.compression_opts.enabled: false
2023/12/30-01:36:56.584526 7758         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:36:56.584532 7758      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:36:56.584536 7758          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:36:56.584539 7758              Options.level0_stop_writes_trigger: 36
2023/12/30-01:36:56.584542 7758                   Options.target_file_size_base: 67108864
2023/12/30-01:36:56.584546 7758             Options.target_file_size_multiplier: 1
2023/12/30-01:36:56.584550 7758                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:36:56.584554 7758 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:36:56.584558 7758          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:36:56.584564 7758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:36:56.584568 7758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:36:56.584572 7758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:36:56.584575 7758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:36:56.584578 7758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:36:56.584581 7758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:36:56.584584 7758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:36:56.584586 7758       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:36:56.584589 7758                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:36:56.584592 7758                        Options.arena_block_size: 8388608
2023/12/30-01:36:56.584595 7758   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:36:56.584598 7758   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:36:56.584601 7758       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:36:56.584604 7758                Options.disable_auto_compactions: 0
2023/12/30-01:36:56.584608 7758                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:36:56.584611 7758                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:36:56.584614 7758 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:36:56.584617 7758 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:36:56.584620 7758 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:36:56.584623 7758 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:36:56.584626 7758 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:36:56.584630 7758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:36:56.584633 7758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:36:56.584636 7758 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:36:56.584641 7758                   Options.table_properties_collectors: 
2023/12/30-01:36:56.584644 7758                   Options.inplace_update_support: 0
2023/12/30-01:36:56.584647 7758                 Options.inplace_update_num_locks: 10000
2023/12/30-01:36:56.584650 7758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:36:56.584653 7758               Options.memtable_whole_key_filtering: 0
2023/12/30-01:36:56.584656 7758   Options.memtable_huge_page_size: 0
2023/12/30-01:36:56.584659 7758                           Options.bloom_locality: 0
2023/12/30-01:36:56.584662 7758                    Options.max_successive_merges: 0
2023/12/30-01:36:56.584665 7758                Options.optimize_filters_for_hits: 0
2023/12/30-01:36:56.584668 7758                Options.paranoid_file_checks: 0
2023/12/30-01:36:56.584671 7758                Options.force_consistency_checks: 1
2023/12/30-01:36:56.584674 7758                Options.report_bg_io_stats: 0
2023/12/30-01:36:56.584676 7758                               Options.ttl: 2592000
2023/12/30-01:36:56.584679 7758          Options.periodic_compaction_seconds: 0
2023/12/30-01:36:56.584682 7758                    Options.enable_blob_files: false
2023/12/30-01:36:56.584721 7758                        Options.min_blob_size: 0
2023/12/30-01:36:56.584725 7758                       Options.blob_file_size: 268435456
2023/12/30-01:36:56.584728 7758                Options.blob_compression_type: NoCompression
2023/12/30-01:36:56.584731 7758       Options.enable_blob_garbage_collection: false
2023/12/30-01:36:56.584734 7758   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:36:56.587087 7758 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000762 succeeded,manifest_file_number is 762, next_file_number is 764, last_sequence is 11533, log_number is 755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:36:56.587107 7758 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 755
2023/12/30-01:36:56.590856 7758 [db\version_set.cc:4119] Creating manifest 766
2023/12/30-01:36:56.600106 7758 EVENT_LOG_v1 {"time_micros": 1703875016600074, "job": 1, "event": "recovery_started", "wal_files": [763]}
2023/12/30-01:36:56.600134 7758 [db\db_impl\db_impl_open.cc:856] Recovering log #763 mode 2
2023/12/30-01:36:56.602748 7758 EVENT_LOG_v1 {"time_micros": 1703875016602671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 767, "file_size": 1497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 606, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 17, "raw_value_size": 1052, "raw_average_value_size": 526, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703875016, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LSGO6L0GL1Z1S8IUZGJA"}}
2023/12/30-01:36:56.602866 7758 [db\version_set.cc:4119] Creating manifest 768
2023/12/30-01:36:56.610162 7758 EVENT_LOG_v1 {"time_micros": 1703875016610148, "job": 1, "event": "recovery_finished"}
2023/12/30-01:36:56.615843 7758 [file\delete_scheduler.cc:77] Deleted file data/000763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:36:56.622960 7758 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000299323A7090
2023/12/30-01:36:56.626337 7758 DB pointer 000002993296F8E0
2023/12/30-01:36:56.627098 8890 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:36:56.627134 8890 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-01:37:01.621429 7758 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-01:37:01.626898 7758 [db\db_impl\db_impl.cc:642] Shutdown complete
