2023/12/27-20:56:00.188766 4ef0 RocksDB version: 6.20.3
2023/12/27-20:56:00.188896 4ef0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:56:00.188911 4ef0 Compile date 2021-05-07 18:16:49
2023/12/27-20:56:00.188945 4ef0 DB SUMMARY
2023/12/27-20:56:00.188957 4ef0 DB Session ID:  2BQIAUVCYFDGC32PTAW1
2023/12/27-20:56:00.189736 4ef0 CURRENT file:  CURRENT
2023/12/27-20:56:00.189768 4ef0 IDENTITY file:  IDENTITY
2023/12/27-20:56:00.189836 4ef0 MANIFEST file:  MANIFEST-000047 size: 352 Bytes
2023/12/27-20:56:00.189852 4ef0 SST files in data dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/12/27-20:56:00.189861 4ef0 Write Ahead Log file in data: 000048.log size: 0 ; 
2023/12/27-20:56:00.189871 4ef0                         Options.error_if_exists: 0
2023/12/27-20:56:00.190117 4ef0                       Options.create_if_missing: 1
2023/12/27-20:56:00.190126 4ef0                         Options.paranoid_checks: 1
2023/12/27-20:56:00.190130 4ef0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:56:00.190133 4ef0                                     Options.env: 00000248158341D0
2023/12/27-20:56:00.190136 4ef0                                      Options.fs: WinFS
2023/12/27-20:56:00.190139 4ef0                                Options.info_log: 0000024815272670
2023/12/27-20:56:00.190142 4ef0                Options.max_file_opening_threads: 16
2023/12/27-20:56:00.190145 4ef0                              Options.statistics: 0000000000000000
2023/12/27-20:56:00.190148 4ef0                               Options.use_fsync: 0
2023/12/27-20:56:00.190151 4ef0                       Options.max_log_file_size: 0
2023/12/27-20:56:00.190154 4ef0                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:56:00.190157 4ef0                   Options.log_file_time_to_roll: 0
2023/12/27-20:56:00.190160 4ef0                       Options.keep_log_file_num: 1000
2023/12/27-20:56:00.190163 4ef0                    Options.recycle_log_file_num: 0
2023/12/27-20:56:00.190166 4ef0                         Options.allow_fallocate: 1
2023/12/27-20:56:00.190169 4ef0                        Options.allow_mmap_reads: 0
2023/12/27-20:56:00.190172 4ef0                       Options.allow_mmap_writes: 0
2023/12/27-20:56:00.190175 4ef0                        Options.use_direct_reads: 0
2023/12/27-20:56:00.190178 4ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:56:00.190181 4ef0          Options.create_missing_column_families: 0
2023/12/27-20:56:00.190184 4ef0                              Options.db_log_dir: 
2023/12/27-20:56:00.190187 4ef0                                 Options.wal_dir: data
2023/12/27-20:56:00.190190 4ef0                Options.table_cache_numshardbits: 6
2023/12/27-20:56:00.190193 4ef0                         Options.WAL_ttl_seconds: 0
2023/12/27-20:56:00.190196 4ef0                       Options.WAL_size_limit_MB: 0
2023/12/27-20:56:00.190199 4ef0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:56:00.190202 4ef0             Options.manifest_preallocation_size: 4194304
2023/12/27-20:56:00.190205 4ef0                     Options.is_fd_close_on_exec: 1
2023/12/27-20:56:00.190207 4ef0                   Options.advise_random_on_open: 1
2023/12/27-20:56:00.190210 4ef0                    Options.db_write_buffer_size: 0
2023/12/27-20:56:00.190213 4ef0                    Options.write_buffer_manager: 0000024815CA1BE0
2023/12/27-20:56:00.190216 4ef0         Options.access_hint_on_compaction_start: 1
2023/12/27-20:56:00.190219 4ef0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:56:00.190222 4ef0           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:56:00.190225 4ef0                      Options.use_adaptive_mutex: 0
2023/12/27-20:56:00.190228 4ef0                            Options.rate_limiter: 0000000000000000
2023/12/27-20:56:00.190231 4ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:56:00.190234 4ef0                       Options.wal_recovery_mode: 2
2023/12/27-20:56:00.190261 4ef0                  Options.enable_thread_tracking: 0
2023/12/27-20:56:00.190267 4ef0                  Options.enable_pipelined_write: 0
2023/12/27-20:56:00.190270 4ef0                  Options.unordered_write: 0
2023/12/27-20:56:00.190273 4ef0         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:56:00.190276 4ef0      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:56:00.190278 4ef0             Options.write_thread_max_yield_usec: 100
2023/12/27-20:56:00.190281 4ef0            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:56:00.190284 4ef0                               Options.row_cache: None
2023/12/27-20:56:00.190287 4ef0                              Options.wal_filter: None
2023/12/27-20:56:00.190290 4ef0             Options.avoid_flush_during_recovery: 0
2023/12/27-20:56:00.190293 4ef0             Options.allow_ingest_behind: 0
2023/12/27-20:56:00.190296 4ef0             Options.preserve_deletes: 0
2023/12/27-20:56:00.190299 4ef0             Options.two_write_queues: 0
2023/12/27-20:56:00.190302 4ef0             Options.manual_wal_flush: 0
2023/12/27-20:56:00.190305 4ef0             Options.atomic_flush: 0
2023/12/27-20:56:00.190308 4ef0             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:56:00.190311 4ef0                 Options.persist_stats_to_disk: 0
2023/12/27-20:56:00.190314 4ef0                 Options.write_dbid_to_manifest: 0
2023/12/27-20:56:00.190317 4ef0                 Options.log_readahead_size: 0
2023/12/27-20:56:00.190320 4ef0                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:56:00.190323 4ef0                 Options.best_efforts_recovery: 0
2023/12/27-20:56:00.190326 4ef0                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:56:00.190328 4ef0            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:56:00.190331 4ef0             Options.allow_data_in_errors: 0
2023/12/27-20:56:00.190334 4ef0             Options.db_host_id: __hostname__
2023/12/27-20:56:00.190337 4ef0             Options.max_background_jobs: 2
2023/12/27-20:56:00.190340 4ef0             Options.max_background_compactions: -1
2023/12/27-20:56:00.190343 4ef0             Options.max_subcompactions: 1
2023/12/27-20:56:00.190346 4ef0             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:56:00.190349 4ef0           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:56:00.190352 4ef0             Options.delayed_write_rate : 16777216
2023/12/27-20:56:00.190355 4ef0             Options.max_total_wal_size: 0
2023/12/27-20:56:00.190358 4ef0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:56:00.190371 4ef0                   Options.stats_dump_period_sec: 600
2023/12/27-20:56:00.190374 4ef0                 Options.stats_persist_period_sec: 600
2023/12/27-20:56:00.190377 4ef0                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:56:00.190381 4ef0                          Options.max_open_files: -1
2023/12/27-20:56:00.190385 4ef0                          Options.bytes_per_sync: 0
2023/12/27-20:56:00.190390 4ef0                      Options.wal_bytes_per_sync: 0
2023/12/27-20:56:00.190393 4ef0                   Options.strict_bytes_per_sync: 0
2023/12/27-20:56:00.190398 4ef0       Options.compaction_readahead_size: 0
2023/12/27-20:56:00.190402 4ef0                  Options.max_background_flushes: -1
2023/12/27-20:56:00.190414 4ef0 Compression algorithms supported:
2023/12/27-20:56:00.190418 4ef0 	kZSTD supported: 1
2023/12/27-20:56:00.190421 4ef0 	kSnappyCompression supported: 1
2023/12/27-20:56:00.190424 4ef0 	kBZip2Compression supported: 0
2023/12/27-20:56:00.190427 4ef0 	kZlibCompression supported: 1
2023/12/27-20:56:00.190430 4ef0 	kLZ4Compression supported: 1
2023/12/27-20:56:00.190433 4ef0 	kXpressCompression supported: 0
2023/12/27-20:56:00.190436 4ef0 	kLZ4HCCompression supported: 1
2023/12/27-20:56:00.190439 4ef0 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:56:00.190454 4ef0 Fast CRC32 supported: Supported on x86
2023/12/27-20:56:00.191492 4ef0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000047
2023/12/27-20:56:00.191772 4ef0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:56:00.191790 4ef0               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:56:00.191794 4ef0           Options.merge_operator: None
2023/12/27-20:56:00.191797 4ef0        Options.compaction_filter: None
2023/12/27-20:56:00.191800 4ef0        Options.compaction_filter_factory: None
2023/12/27-20:56:00.191803 4ef0  Options.sst_partitioner_factory: None
2023/12/27-20:56:00.191806 4ef0         Options.memtable_factory: SkipListFactory
2023/12/27-20:56:00.191809 4ef0            Options.table_factory: BlockBasedTable
2023/12/27-20:56:00.191847 4ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002480BE2E530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024815B5F370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:56:00.191852 4ef0        Options.write_buffer_size: 67108864
2023/12/27-20:56:00.191855 4ef0  Options.max_write_buffer_number: 2
2023/12/27-20:56:00.191859 4ef0          Options.compression: Snappy
2023/12/27-20:56:00.191862 4ef0                  Options.bottommost_compression: Disabled
2023/12/27-20:56:00.191865 4ef0       Options.prefix_extractor: nullptr
2023/12/27-20:56:00.191867 4ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:56:00.191871 4ef0             Options.num_levels: 7
2023/12/27-20:56:00.191873 4ef0        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:56:00.191876 4ef0     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:56:00.191879 4ef0     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:56:00.191882 4ef0            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:56:00.191886 4ef0                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:56:00.191889 4ef0               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:56:00.191892 4ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:56:00.191895 4ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:56:00.191901 4ef0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:56:00.191904 4ef0                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:56:00.191907 4ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:56:00.191910 4ef0            Options.compression_opts.window_bits: -14
2023/12/27-20:56:00.191913 4ef0                  Options.compression_opts.level: 32767
2023/12/27-20:56:00.191916 4ef0               Options.compression_opts.strategy: 0
2023/12/27-20:56:00.191919 4ef0         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:56:00.191922 4ef0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:56:00.191925 4ef0         Options.compression_opts.parallel_threads: 1
2023/12/27-20:56:00.191928 4ef0                  Options.compression_opts.enabled: false
2023/12/27-20:56:00.191931 4ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:56:00.191936 4ef0      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:56:00.191940 4ef0          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:56:00.191943 4ef0              Options.level0_stop_writes_trigger: 36
2023/12/27-20:56:00.191946 4ef0                   Options.target_file_size_base: 67108864
2023/12/27-20:56:00.191949 4ef0             Options.target_file_size_multiplier: 1
2023/12/27-20:56:00.191952 4ef0                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:56:00.191955 4ef0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:56:00.191958 4ef0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:56:00.191962 4ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:56:00.191965 4ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:56:00.191968 4ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:56:00.191971 4ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:56:00.191974 4ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:56:00.191977 4ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:56:00.191979 4ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:56:00.191982 4ef0       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:56:00.191985 4ef0                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:56:00.191988 4ef0                        Options.arena_block_size: 8388608
2023/12/27-20:56:00.191991 4ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:56:00.191994 4ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:56:00.191997 4ef0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:56:00.192000 4ef0                Options.disable_auto_compactions: 0
2023/12/27-20:56:00.192004 4ef0                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:56:00.192008 4ef0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:56:00.192011 4ef0 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:56:00.192014 4ef0 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:56:00.192017 4ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:56:00.192020 4ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:56:00.192023 4ef0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:56:00.192027 4ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:56:00.192030 4ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:56:00.192033 4ef0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:56:00.192039 4ef0                   Options.table_properties_collectors: 
2023/12/27-20:56:00.192042 4ef0                   Options.inplace_update_support: 0
2023/12/27-20:56:00.192045 4ef0                 Options.inplace_update_num_locks: 10000
2023/12/27-20:56:00.192048 4ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:56:00.192051 4ef0               Options.memtable_whole_key_filtering: 0
2023/12/27-20:56:00.192054 4ef0   Options.memtable_huge_page_size: 0
2023/12/27-20:56:00.192057 4ef0                           Options.bloom_locality: 0
2023/12/27-20:56:00.192060 4ef0                    Options.max_successive_merges: 0
2023/12/27-20:56:00.192063 4ef0                Options.optimize_filters_for_hits: 0
2023/12/27-20:56:00.192066 4ef0                Options.paranoid_file_checks: 0
2023/12/27-20:56:00.192069 4ef0                Options.force_consistency_checks: 1
2023/12/27-20:56:00.192072 4ef0                Options.report_bg_io_stats: 0
2023/12/27-20:56:00.192075 4ef0                               Options.ttl: 2592000
2023/12/27-20:56:00.192078 4ef0          Options.periodic_compaction_seconds: 0
2023/12/27-20:56:00.192081 4ef0                    Options.enable_blob_files: false
2023/12/27-20:56:00.192122 4ef0                        Options.min_blob_size: 0
2023/12/27-20:56:00.192126 4ef0                       Options.blob_file_size: 268435456
2023/12/27-20:56:00.192129 4ef0                Options.blob_compression_type: NoCompression
2023/12/27-20:56:00.192132 4ef0       Options.enable_blob_garbage_collection: false
2023/12/27-20:56:00.192135 4ef0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:56:00.195303 4ef0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 198, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:56:00.195331 4ef0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 44
2023/12/27-20:56:00.196466 4ef0 [db\version_set.cc:4119] Creating manifest 51
2023/12/27-20:56:00.202372 4ef0 EVENT_LOG_v1 {"time_micros": 1703685360202339, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/12/27-20:56:00.202398 4ef0 [db\db_impl\db_impl_open.cc:856] Recovering log #48 mode 2
2023/12/27-20:56:00.202575 4ef0 [db\version_set.cc:4119] Creating manifest 52
2023/12/27-20:56:00.209280 4ef0 EVENT_LOG_v1 {"time_micros": 1703685360209264, "job": 1, "event": "recovery_finished"}
2023/12/27-20:56:00.211980 4ef0 [file\delete_scheduler.cc:77] Deleted file data/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:56:00.217993 4ef0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000248150D32C0
2023/12/27-20:56:00.218749 4ef0 DB pointer 0000024815CDE9B0
2023/12/27-20:56:00.219196 4974 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:56:00.219223 4974 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-20:56:04.697177 4ef0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-20:56:04.700123 4ef0 [db\db_impl\db_impl.cc:642] Shutdown complete
