2023/12/31-03:19:17.916048 654c RocksDB version: 6.20.3
2023/12/31-03:19:17.916168 654c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-03:19:17.916183 654c Compile date 2021-05-07 18:16:49
2023/12/31-03:19:17.916218 654c DB SUMMARY
2023/12/31-03:19:17.916231 654c DB Session ID:  336OLMLBFPN71JKIK6A4
2023/12/31-03:19:17.921158 654c CURRENT file:  CURRENT
2023/12/31-03:19:17.921186 654c IDENTITY file:  IDENTITY
2023/12/31-03:19:17.921281 654c MANIFEST file:  MANIFEST-001010 size: 246 Bytes
2023/12/31-03:19:17.921299 654c SST files in data dir, Total Num: 1, files: 001006.sst 
2023/12/31-03:19:17.921310 654c Write Ahead Log file in data: 001011.log size: 38300 ; 
2023/12/31-03:19:17.921323 654c                         Options.error_if_exists: 0
2023/12/31-03:19:17.921685 654c                       Options.create_if_missing: 1
2023/12/31-03:19:17.921707 654c                         Options.paranoid_checks: 1
2023/12/31-03:19:17.921714 654c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-03:19:17.921721 654c                                     Options.env: 00000160326C61D0
2023/12/31-03:19:17.921729 654c                                      Options.fs: WinFS
2023/12/31-03:19:17.921736 654c                                Options.info_log: 0000016032799A70
2023/12/31-03:19:17.921744 654c                Options.max_file_opening_threads: 16
2023/12/31-03:19:17.921750 654c                              Options.statistics: 0000000000000000
2023/12/31-03:19:17.921757 654c                               Options.use_fsync: 0
2023/12/31-03:19:17.921763 654c                       Options.max_log_file_size: 0
2023/12/31-03:19:17.921770 654c                  Options.max_manifest_file_size: 1073741824
2023/12/31-03:19:17.921776 654c                   Options.log_file_time_to_roll: 0
2023/12/31-03:19:17.921783 654c                       Options.keep_log_file_num: 1000
2023/12/31-03:19:17.921789 654c                    Options.recycle_log_file_num: 0
2023/12/31-03:19:17.921796 654c                         Options.allow_fallocate: 1
2023/12/31-03:19:17.921802 654c                        Options.allow_mmap_reads: 0
2023/12/31-03:19:17.921808 654c                       Options.allow_mmap_writes: 0
2023/12/31-03:19:17.921815 654c                        Options.use_direct_reads: 0
2023/12/31-03:19:17.921821 654c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-03:19:17.921827 654c          Options.create_missing_column_families: 0
2023/12/31-03:19:17.921833 654c                              Options.db_log_dir: 
2023/12/31-03:19:17.921840 654c                                 Options.wal_dir: data
2023/12/31-03:19:17.921846 654c                Options.table_cache_numshardbits: 6
2023/12/31-03:19:17.921852 654c                         Options.WAL_ttl_seconds: 0
2023/12/31-03:19:17.921858 654c                       Options.WAL_size_limit_MB: 0
2023/12/31-03:19:17.921865 654c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-03:19:17.921871 654c             Options.manifest_preallocation_size: 4194304
2023/12/31-03:19:17.921878 654c                     Options.is_fd_close_on_exec: 1
2023/12/31-03:19:17.921884 654c                   Options.advise_random_on_open: 1
2023/12/31-03:19:17.921890 654c                    Options.db_write_buffer_size: 0
2023/12/31-03:19:17.921896 654c                    Options.write_buffer_manager: 00000160327DC2F0
2023/12/31-03:19:17.921902 654c         Options.access_hint_on_compaction_start: 1
2023/12/31-03:19:17.921909 654c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-03:19:17.921915 654c           Options.random_access_max_buffer_size: 1048576
2023/12/31-03:19:17.921921 654c                      Options.use_adaptive_mutex: 0
2023/12/31-03:19:17.921927 654c                            Options.rate_limiter: 0000000000000000
2023/12/31-03:19:17.921934 654c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-03:19:17.921941 654c                       Options.wal_recovery_mode: 2
2023/12/31-03:19:17.921947 654c                  Options.enable_thread_tracking: 0
2023/12/31-03:19:17.922001 654c                  Options.enable_pipelined_write: 0
2023/12/31-03:19:17.922011 654c                  Options.unordered_write: 0
2023/12/31-03:19:17.922018 654c         Options.allow_concurrent_memtable_write: 1
2023/12/31-03:19:17.922024 654c      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-03:19:17.922031 654c             Options.write_thread_max_yield_usec: 100
2023/12/31-03:19:17.922037 654c            Options.write_thread_slow_yield_usec: 3
2023/12/31-03:19:17.922043 654c                               Options.row_cache: None
2023/12/31-03:19:17.922050 654c                              Options.wal_filter: None
2023/12/31-03:19:17.922056 654c             Options.avoid_flush_during_recovery: 0
2023/12/31-03:19:17.922062 654c             Options.allow_ingest_behind: 0
2023/12/31-03:19:17.922069 654c             Options.preserve_deletes: 0
2023/12/31-03:19:17.922075 654c             Options.two_write_queues: 0
2023/12/31-03:19:17.922081 654c             Options.manual_wal_flush: 0
2023/12/31-03:19:17.922087 654c             Options.atomic_flush: 0
2023/12/31-03:19:17.922094 654c             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-03:19:17.922100 654c                 Options.persist_stats_to_disk: 0
2023/12/31-03:19:17.922106 654c                 Options.write_dbid_to_manifest: 0
2023/12/31-03:19:17.922113 654c                 Options.log_readahead_size: 0
2023/12/31-03:19:17.922119 654c                 Options.file_checksum_gen_factory: Unknown
2023/12/31-03:19:17.922126 654c                 Options.best_efforts_recovery: 0
2023/12/31-03:19:17.922132 654c                Options.max_bgerror_resume_count: 2147483647
2023/12/31-03:19:17.922138 654c            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-03:19:17.922144 654c             Options.allow_data_in_errors: 0
2023/12/31-03:19:17.922150 654c             Options.db_host_id: __hostname__
2023/12/31-03:19:17.922157 654c             Options.max_background_jobs: 2
2023/12/31-03:19:17.922163 654c             Options.max_background_compactions: -1
2023/12/31-03:19:17.922170 654c             Options.max_subcompactions: 1
2023/12/31-03:19:17.922176 654c             Options.avoid_flush_during_shutdown: 0
2023/12/31-03:19:17.922183 654c           Options.writable_file_max_buffer_size: 1048576
2023/12/31-03:19:17.922189 654c             Options.delayed_write_rate : 16777216
2023/12/31-03:19:17.922195 654c             Options.max_total_wal_size: 0
2023/12/31-03:19:17.922202 654c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-03:19:17.922208 654c                   Options.stats_dump_period_sec: 600
2023/12/31-03:19:17.922214 654c                 Options.stats_persist_period_sec: 600
2023/12/31-03:19:17.922221 654c                 Options.stats_history_buffer_size: 1048576
2023/12/31-03:19:17.922227 654c                          Options.max_open_files: -1
2023/12/31-03:19:17.922234 654c                          Options.bytes_per_sync: 0
2023/12/31-03:19:17.922240 654c                      Options.wal_bytes_per_sync: 0
2023/12/31-03:19:17.922246 654c                   Options.strict_bytes_per_sync: 0
2023/12/31-03:19:17.922252 654c       Options.compaction_readahead_size: 0
2023/12/31-03:19:17.922259 654c                  Options.max_background_flushes: -1
2023/12/31-03:19:17.922276 654c Compression algorithms supported:
2023/12/31-03:19:17.922284 654c 	kZSTD supported: 1
2023/12/31-03:19:17.922290 654c 	kSnappyCompression supported: 1
2023/12/31-03:19:17.922297 654c 	kBZip2Compression supported: 0
2023/12/31-03:19:17.922304 654c 	kZlibCompression supported: 1
2023/12/31-03:19:17.922310 654c 	kLZ4Compression supported: 1
2023/12/31-03:19:17.922316 654c 	kXpressCompression supported: 0
2023/12/31-03:19:17.922322 654c 	kLZ4HCCompression supported: 1
2023/12/31-03:19:17.922328 654c 	kZSTDNotFinalCompression supported: 1
2023/12/31-03:19:17.922351 654c Fast CRC32 supported: Supported on x86
2023/12/31-03:19:17.924140 654c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001010
2023/12/31-03:19:17.924411 654c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-03:19:17.924423 654c               Options.comparator: leveldb.BytewiseComparator
2023/12/31-03:19:17.924427 654c           Options.merge_operator: None
2023/12/31-03:19:17.924430 654c        Options.compaction_filter: None
2023/12/31-03:19:17.924434 654c        Options.compaction_filter_factory: None
2023/12/31-03:19:17.924437 654c  Options.sst_partitioner_factory: None
2023/12/31-03:19:17.924440 654c         Options.memtable_factory: SkipListFactory
2023/12/31-03:19:17.924443 654c            Options.table_factory: BlockBasedTable
2023/12/31-03:19:17.924479 654c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016028FF8F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016029ECB7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-03:19:17.924484 654c        Options.write_buffer_size: 67108864
2023/12/31-03:19:17.924487 654c  Options.max_write_buffer_number: 2
2023/12/31-03:19:17.924491 654c          Options.compression: Snappy
2023/12/31-03:19:17.924494 654c                  Options.bottommost_compression: Disabled
2023/12/31-03:19:17.924497 654c       Options.prefix_extractor: nullptr
2023/12/31-03:19:17.924500 654c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-03:19:17.924504 654c             Options.num_levels: 7
2023/12/31-03:19:17.924507 654c        Options.min_write_buffer_number_to_merge: 1
2023/12/31-03:19:17.924510 654c     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-03:19:17.924513 654c     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-03:19:17.924517 654c            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-03:19:17.924520 654c                  Options.bottommost_compression_opts.level: 32767
2023/12/31-03:19:17.924523 654c               Options.bottommost_compression_opts.strategy: 0
2023/12/31-03:19:17.924527 654c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-03:19:17.924530 654c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-03:19:17.924536 654c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-03:19:17.924539 654c                  Options.bottommost_compression_opts.enabled: false
2023/12/31-03:19:17.924543 654c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-03:19:17.924546 654c            Options.compression_opts.window_bits: -14
2023/12/31-03:19:17.924549 654c                  Options.compression_opts.level: 32767
2023/12/31-03:19:17.924553 654c               Options.compression_opts.strategy: 0
2023/12/31-03:19:17.924556 654c         Options.compression_opts.max_dict_bytes: 0
2023/12/31-03:19:17.924559 654c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-03:19:17.924562 654c         Options.compression_opts.parallel_threads: 1
2023/12/31-03:19:17.924566 654c                  Options.compression_opts.enabled: false
2023/12/31-03:19:17.924569 654c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-03:19:17.924596 654c      Options.level0_file_num_compaction_trigger: 4
2023/12/31-03:19:17.924601 654c          Options.level0_slowdown_writes_trigger: 20
2023/12/31-03:19:17.924604 654c              Options.level0_stop_writes_trigger: 36
2023/12/31-03:19:17.924607 654c                   Options.target_file_size_base: 67108864
2023/12/31-03:19:17.924610 654c             Options.target_file_size_multiplier: 1
2023/12/31-03:19:17.924614 654c                Options.max_bytes_for_level_base: 268435456
2023/12/31-03:19:17.924617 654c Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-03:19:17.924620 654c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-03:19:17.924625 654c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-03:19:17.924628 654c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-03:19:17.924631 654c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-03:19:17.924635 654c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-03:19:17.924638 654c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-03:19:17.924641 654c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-03:19:17.924644 654c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-03:19:17.924647 654c       Options.max_sequential_skip_in_iterations: 8
2023/12/31-03:19:17.924651 654c                    Options.max_compaction_bytes: 1677721600
2023/12/31-03:19:17.924654 654c                        Options.arena_block_size: 8388608
2023/12/31-03:19:17.924658 654c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-03:19:17.924661 654c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-03:19:17.924664 654c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-03:19:17.924667 654c                Options.disable_auto_compactions: 0
2023/12/31-03:19:17.924672 654c                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-03:19:17.924677 654c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-03:19:17.924680 654c Options.compaction_options_universal.size_ratio: 1
2023/12/31-03:19:17.924683 654c Options.compaction_options_universal.min_merge_width: 2
2023/12/31-03:19:17.924686 654c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-03:19:17.924690 654c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-03:19:17.924693 654c Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-03:19:17.924696 654c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-03:19:17.924700 654c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-03:19:17.924703 654c Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-03:19:17.924708 654c                   Options.table_properties_collectors: 
2023/12/31-03:19:17.924712 654c                   Options.inplace_update_support: 0
2023/12/31-03:19:17.924715 654c                 Options.inplace_update_num_locks: 10000
2023/12/31-03:19:17.924718 654c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-03:19:17.924722 654c               Options.memtable_whole_key_filtering: 0
2023/12/31-03:19:17.924725 654c   Options.memtable_huge_page_size: 0
2023/12/31-03:19:17.924728 654c                           Options.bloom_locality: 0
2023/12/31-03:19:17.924731 654c                    Options.max_successive_merges: 0
2023/12/31-03:19:17.924734 654c                Options.optimize_filters_for_hits: 0
2023/12/31-03:19:17.924738 654c                Options.paranoid_file_checks: 0
2023/12/31-03:19:17.924741 654c                Options.force_consistency_checks: 1
2023/12/31-03:19:17.924744 654c                Options.report_bg_io_stats: 0
2023/12/31-03:19:17.924747 654c                               Options.ttl: 2592000
2023/12/31-03:19:17.924750 654c          Options.periodic_compaction_seconds: 0
2023/12/31-03:19:17.924754 654c                    Options.enable_blob_files: false
2023/12/31-03:19:17.924758 654c                        Options.min_blob_size: 0
2023/12/31-03:19:17.924762 654c                       Options.blob_file_size: 268435456
2023/12/31-03:19:17.924766 654c                Options.blob_compression_type: NoCompression
2023/12/31-03:19:17.924769 654c       Options.enable_blob_garbage_collection: false
2023/12/31-03:19:17.924772 654c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-03:19:17.928189 654c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001010 succeeded,manifest_file_number is 1010, next_file_number is 1012, last_sequence is 38406, log_number is 1004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-03:19:17.928211 654c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1004
2023/12/31-03:19:17.933855 654c [db\version_set.cc:4119] Creating manifest 1014
2023/12/31-03:19:17.943812 654c EVENT_LOG_v1 {"time_micros": 1703967557943236, "job": 1, "event": "recovery_started", "wal_files": [1011]}
2023/12/31-03:19:17.943859 654c [db\db_impl\db_impl_open.cc:856] Recovering log #1011 mode 2
2023/12/31-03:19:17.948770 654c EVENT_LOG_v1 {"time_micros": 1703967557948650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1015, "file_size": 12793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11765, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1097, "raw_average_key_size": 13, "raw_value_size": 32873, "raw_average_value_size": 391, "num_data_blocks": 10, "num_entries": 84, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703967557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "336OLMLBFPN71JKIK6A4"}}
2023/12/31-03:19:17.948958 654c [db\version_set.cc:4119] Creating manifest 1016
2023/12/31-03:19:17.955594 654c EVENT_LOG_v1 {"time_micros": 1703967557955584, "job": 1, "event": "recovery_finished"}
2023/12/31-03:19:17.961265 654c [file\delete_scheduler.cc:77] Deleted file data/001011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-03:19:17.971195 654c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000016032828AA0
2023/12/31-03:19:17.976090 654c DB pointer 00000160328252A0
2023/12/31-03:19:17.976818 45fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-03:19:17.976856 45fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
