2024/01/09-00:55:18.008267 7160 RocksDB version: 6.20.3
2024/01/09-00:55:18.008414 7160 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-00:55:18.008432 7160 Compile date 2021-05-07 18:16:49
2024/01/09-00:55:18.008470 7160 DB SUMMARY
2024/01/09-00:55:18.008482 7160 DB Session ID:  6IBHAQS7O5JHZHE99BA4
2024/01/09-00:55:18.010137 7160 CURRENT file:  CURRENT
2024/01/09-00:55:18.010168 7160 IDENTITY file:  IDENTITY
2024/01/09-00:55:18.010236 7160 MANIFEST file:  MANIFEST-000266 size: 250 Bytes
2024/01/09-00:55:18.010253 7160 SST files in data dir, Total Num: 2, files: 000261.sst 000265.sst 
2024/01/09-00:55:18.010262 7160 Write Ahead Log file in data: 000267.log size: 6491 ; 
2024/01/09-00:55:18.010273 7160                         Options.error_if_exists: 0
2024/01/09-00:55:18.010565 7160                       Options.create_if_missing: 1
2024/01/09-00:55:18.010582 7160                         Options.paranoid_checks: 1
2024/01/09-00:55:18.010589 7160                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-00:55:18.010596 7160                                     Options.env: 0000017D4452D250
2024/01/09-00:55:18.010604 7160                                      Options.fs: WinFS
2024/01/09-00:55:18.010610 7160                                Options.info_log: 0000017D44977930
2024/01/09-00:55:18.010617 7160                Options.max_file_opening_threads: 16
2024/01/09-00:55:18.010624 7160                              Options.statistics: 0000000000000000
2024/01/09-00:55:18.010630 7160                               Options.use_fsync: 0
2024/01/09-00:55:18.010637 7160                       Options.max_log_file_size: 0
2024/01/09-00:55:18.010644 7160                  Options.max_manifest_file_size: 1073741824
2024/01/09-00:55:18.010651 7160                   Options.log_file_time_to_roll: 0
2024/01/09-00:55:18.010657 7160                       Options.keep_log_file_num: 1000
2024/01/09-00:55:18.010664 7160                    Options.recycle_log_file_num: 0
2024/01/09-00:55:18.010670 7160                         Options.allow_fallocate: 1
2024/01/09-00:55:18.010677 7160                        Options.allow_mmap_reads: 0
2024/01/09-00:55:18.010684 7160                       Options.allow_mmap_writes: 0
2024/01/09-00:55:18.010690 7160                        Options.use_direct_reads: 0
2024/01/09-00:55:18.010697 7160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-00:55:18.010703 7160          Options.create_missing_column_families: 0
2024/01/09-00:55:18.010710 7160                              Options.db_log_dir: 
2024/01/09-00:55:18.010716 7160                                 Options.wal_dir: data
2024/01/09-00:55:18.010723 7160                Options.table_cache_numshardbits: 6
2024/01/09-00:55:18.010729 7160                         Options.WAL_ttl_seconds: 0
2024/01/09-00:55:18.010736 7160                       Options.WAL_size_limit_MB: 0
2024/01/09-00:55:18.010742 7160                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-00:55:18.010749 7160             Options.manifest_preallocation_size: 4194304
2024/01/09-00:55:18.010756 7160                     Options.is_fd_close_on_exec: 1
2024/01/09-00:55:18.010762 7160                   Options.advise_random_on_open: 1
2024/01/09-00:55:18.010769 7160                    Options.db_write_buffer_size: 0
2024/01/09-00:55:18.010775 7160                    Options.write_buffer_manager: 0000017D44A0DE20
2024/01/09-00:55:18.010782 7160         Options.access_hint_on_compaction_start: 1
2024/01/09-00:55:18.010788 7160  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-00:55:18.010795 7160           Options.random_access_max_buffer_size: 1048576
2024/01/09-00:55:18.010801 7160                      Options.use_adaptive_mutex: 0
2024/01/09-00:55:18.010808 7160                            Options.rate_limiter: 0000000000000000
2024/01/09-00:55:18.010815 7160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-00:55:18.010822 7160                       Options.wal_recovery_mode: 2
2024/01/09-00:55:18.010871 7160                  Options.enable_thread_tracking: 0
2024/01/09-00:55:18.010882 7160                  Options.enable_pipelined_write: 0
2024/01/09-00:55:18.010889 7160                  Options.unordered_write: 0
2024/01/09-00:55:18.010895 7160         Options.allow_concurrent_memtable_write: 1
2024/01/09-00:55:18.010902 7160      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-00:55:18.010908 7160             Options.write_thread_max_yield_usec: 100
2024/01/09-00:55:18.010915 7160            Options.write_thread_slow_yield_usec: 3
2024/01/09-00:55:18.010921 7160                               Options.row_cache: None
2024/01/09-00:55:18.010928 7160                              Options.wal_filter: None
2024/01/09-00:55:18.010934 7160             Options.avoid_flush_during_recovery: 0
2024/01/09-00:55:18.010941 7160             Options.allow_ingest_behind: 0
2024/01/09-00:55:18.010947 7160             Options.preserve_deletes: 0
2024/01/09-00:55:18.010954 7160             Options.two_write_queues: 0
2024/01/09-00:55:18.010960 7160             Options.manual_wal_flush: 0
2024/01/09-00:55:18.010966 7160             Options.atomic_flush: 0
2024/01/09-00:55:18.010973 7160             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-00:55:18.010979 7160                 Options.persist_stats_to_disk: 0
2024/01/09-00:55:18.010986 7160                 Options.write_dbid_to_manifest: 0
2024/01/09-00:55:18.010992 7160                 Options.log_readahead_size: 0
2024/01/09-00:55:18.010999 7160                 Options.file_checksum_gen_factory: Unknown
2024/01/09-00:55:18.011005 7160                 Options.best_efforts_recovery: 0
2024/01/09-00:55:18.011012 7160                Options.max_bgerror_resume_count: 2147483647
2024/01/09-00:55:18.011018 7160            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-00:55:18.011025 7160             Options.allow_data_in_errors: 0
2024/01/09-00:55:18.011031 7160             Options.db_host_id: __hostname__
2024/01/09-00:55:18.011038 7160             Options.max_background_jobs: 2
2024/01/09-00:55:18.011044 7160             Options.max_background_compactions: -1
2024/01/09-00:55:18.011051 7160             Options.max_subcompactions: 1
2024/01/09-00:55:18.011057 7160             Options.avoid_flush_during_shutdown: 0
2024/01/09-00:55:18.011064 7160           Options.writable_file_max_buffer_size: 1048576
2024/01/09-00:55:18.011070 7160             Options.delayed_write_rate : 16777216
2024/01/09-00:55:18.011106 7160             Options.max_total_wal_size: 0
2024/01/09-00:55:18.011113 7160             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-00:55:18.011120 7160                   Options.stats_dump_period_sec: 600
2024/01/09-00:55:18.011126 7160                 Options.stats_persist_period_sec: 600
2024/01/09-00:55:18.011133 7160                 Options.stats_history_buffer_size: 1048576
2024/01/09-00:55:18.011140 7160                          Options.max_open_files: -1
2024/01/09-00:55:18.011146 7160                          Options.bytes_per_sync: 0
2024/01/09-00:55:18.011153 7160                      Options.wal_bytes_per_sync: 0
2024/01/09-00:55:18.011159 7160                   Options.strict_bytes_per_sync: 0
2024/01/09-00:55:18.011166 7160       Options.compaction_readahead_size: 0
2024/01/09-00:55:18.011172 7160                  Options.max_background_flushes: -1
2024/01/09-00:55:18.011191 7160 Compression algorithms supported:
2024/01/09-00:55:18.011198 7160 	kZSTD supported: 1
2024/01/09-00:55:18.011205 7160 	kSnappyCompression supported: 1
2024/01/09-00:55:18.011212 7160 	kBZip2Compression supported: 0
2024/01/09-00:55:18.011219 7160 	kZlibCompression supported: 1
2024/01/09-00:55:18.011225 7160 	kLZ4Compression supported: 1
2024/01/09-00:55:18.011231 7160 	kXpressCompression supported: 0
2024/01/09-00:55:18.011238 7160 	kLZ4HCCompression supported: 1
2024/01/09-00:55:18.011244 7160 	kZSTDNotFinalCompression supported: 1
2024/01/09-00:55:18.011267 7160 Fast CRC32 supported: Supported on x86
2024/01/09-00:55:18.012214 7160 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000266
2024/01/09-00:55:18.012449 7160 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-00:55:18.012460 7160               Options.comparator: leveldb.BytewiseComparator
2024/01/09-00:55:18.012463 7160           Options.merge_operator: None
2024/01/09-00:55:18.012467 7160        Options.compaction_filter: None
2024/01/09-00:55:18.012469 7160        Options.compaction_filter_factory: None
2024/01/09-00:55:18.012472 7160  Options.sst_partitioner_factory: None
2024/01/09-00:55:18.012475 7160         Options.memtable_factory: SkipListFactory
2024/01/09-00:55:18.012478 7160            Options.table_factory: BlockBasedTable
2024/01/09-00:55:18.012512 7160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017D448EF1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017D448BE3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-00:55:18.012516 7160        Options.write_buffer_size: 67108864
2024/01/09-00:55:18.012519 7160  Options.max_write_buffer_number: 2
2024/01/09-00:55:18.012522 7160          Options.compression: Snappy
2024/01/09-00:55:18.012525 7160                  Options.bottommost_compression: Disabled
2024/01/09-00:55:18.012528 7160       Options.prefix_extractor: nullptr
2024/01/09-00:55:18.012531 7160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-00:55:18.012534 7160             Options.num_levels: 7
2024/01/09-00:55:18.012537 7160        Options.min_write_buffer_number_to_merge: 1
2024/01/09-00:55:18.012540 7160     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-00:55:18.012543 7160     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-00:55:18.012545 7160            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-00:55:18.012549 7160                  Options.bottommost_compression_opts.level: 32767
2024/01/09-00:55:18.012552 7160               Options.bottommost_compression_opts.strategy: 0
2024/01/09-00:55:18.012554 7160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-00:55:18.012557 7160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:55:18.012563 7160         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-00:55:18.012566 7160                  Options.bottommost_compression_opts.enabled: false
2024/01/09-00:55:18.012569 7160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:55:18.012572 7160            Options.compression_opts.window_bits: -14
2024/01/09-00:55:18.012575 7160                  Options.compression_opts.level: 32767
2024/01/09-00:55:18.012578 7160               Options.compression_opts.strategy: 0
2024/01/09-00:55:18.012581 7160         Options.compression_opts.max_dict_bytes: 0
2024/01/09-00:55:18.012584 7160         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:55:18.012586 7160         Options.compression_opts.parallel_threads: 1
2024/01/09-00:55:18.012589 7160                  Options.compression_opts.enabled: false
2024/01/09-00:55:18.012592 7160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:55:18.012597 7160      Options.level0_file_num_compaction_trigger: 4
2024/01/09-00:55:18.012600 7160          Options.level0_slowdown_writes_trigger: 20
2024/01/09-00:55:18.012603 7160              Options.level0_stop_writes_trigger: 36
2024/01/09-00:55:18.012606 7160                   Options.target_file_size_base: 67108864
2024/01/09-00:55:18.012609 7160             Options.target_file_size_multiplier: 1
2024/01/09-00:55:18.012612 7160                Options.max_bytes_for_level_base: 268435456
2024/01/09-00:55:18.012615 7160 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-00:55:18.012618 7160          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-00:55:18.012621 7160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-00:55:18.012624 7160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-00:55:18.012627 7160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-00:55:18.012630 7160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-00:55:18.012633 7160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-00:55:18.012636 7160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-00:55:18.012639 7160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-00:55:18.012642 7160       Options.max_sequential_skip_in_iterations: 8
2024/01/09-00:55:18.012645 7160                    Options.max_compaction_bytes: 1677721600
2024/01/09-00:55:18.012648 7160                        Options.arena_block_size: 8388608
2024/01/09-00:55:18.012651 7160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-00:55:18.012654 7160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-00:55:18.012657 7160       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-00:55:18.012660 7160                Options.disable_auto_compactions: 0
2024/01/09-00:55:18.012663 7160                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-00:55:18.012667 7160                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-00:55:18.012670 7160 Options.compaction_options_universal.size_ratio: 1
2024/01/09-00:55:18.012673 7160 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-00:55:18.012676 7160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-00:55:18.012679 7160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-00:55:18.012682 7160 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-00:55:18.012685 7160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-00:55:18.012688 7160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-00:55:18.012691 7160 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-00:55:18.012695 7160                   Options.table_properties_collectors: 
2024/01/09-00:55:18.012698 7160                   Options.inplace_update_support: 0
2024/01/09-00:55:18.012701 7160                 Options.inplace_update_num_locks: 10000
2024/01/09-00:55:18.012704 7160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-00:55:18.012707 7160               Options.memtable_whole_key_filtering: 0
2024/01/09-00:55:18.012710 7160   Options.memtable_huge_page_size: 0
2024/01/09-00:55:18.012713 7160                           Options.bloom_locality: 0
2024/01/09-00:55:18.012716 7160                    Options.max_successive_merges: 0
2024/01/09-00:55:18.012719 7160                Options.optimize_filters_for_hits: 0
2024/01/09-00:55:18.012722 7160                Options.paranoid_file_checks: 0
2024/01/09-00:55:18.012725 7160                Options.force_consistency_checks: 1
2024/01/09-00:55:18.012728 7160                Options.report_bg_io_stats: 0
2024/01/09-00:55:18.012731 7160                               Options.ttl: 2592000
2024/01/09-00:55:18.012733 7160          Options.periodic_compaction_seconds: 0
2024/01/09-00:55:18.012736 7160                    Options.enable_blob_files: false
2024/01/09-00:55:18.012761 7160                        Options.min_blob_size: 0
2024/01/09-00:55:18.012765 7160                       Options.blob_file_size: 268435456
2024/01/09-00:55:18.012768 7160                Options.blob_compression_type: NoCompression
2024/01/09-00:55:18.012771 7160       Options.enable_blob_garbage_collection: false
2024/01/09-00:55:18.012774 7160   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-00:55:18.016130 7160 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 39475, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-00:55:18.016162 7160 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 259
2024/01/09-00:55:18.018652 7160 [db\version_set.cc:4119] Creating manifest 270
2024/01/09-00:55:18.027312 7160 EVENT_LOG_v1 {"time_micros": 1704736518027274, "job": 1, "event": "recovery_started", "wal_files": [267]}
2024/01/09-00:55:18.027345 7160 [db\db_impl\db_impl_open.cc:856] Recovering log #267 mode 2
2024/01/09-00:55:18.030825 7160 EVENT_LOG_v1 {"time_micros": 1704736518030776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 2982, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2075, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 13, "raw_value_size": 5549, "raw_average_value_size": 369, "num_data_blocks": 2, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704736518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "6IBHAQS7O5JHZHE99BA4"}}
2024/01/09-00:55:18.030937 7160 [db\version_set.cc:4119] Creating manifest 272
2024/01/09-00:55:18.040305 7160 EVENT_LOG_v1 {"time_micros": 1704736518040284, "job": 1, "event": "recovery_finished"}
2024/01/09-00:55:18.043753 7160 [file\delete_scheduler.cc:77] Deleted file data/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:55:18.050383 7160 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017D44803240
2024/01/09-00:55:18.052309 7160 DB pointer 0000017D44A4B5F0
2024/01/09-00:55:18.053097 82f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:55:18.053133 82f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-01:05:18.058288 82f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-01:05:18.058333 82f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1157 writes, 1157 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1157 writes, 1157 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-01:15:18.065590 82f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-01:15:18.065778 82f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2357 writes, 2357 keys, 2357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2357 writes, 0 syncs, 2357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
