2023/12/28-16:47:32.975615 2bd8 RocksDB version: 6.20.3
2023/12/28-16:47:32.975748 2bd8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-16:47:32.975766 2bd8 Compile date 2021-05-07 18:16:49
2023/12/28-16:47:32.975809 2bd8 DB SUMMARY
2023/12/28-16:47:32.975825 2bd8 DB Session ID:  YF27591AVGSQ0Y2PH07V
2023/12/28-16:47:32.979335 2bd8 CURRENT file:  CURRENT
2023/12/28-16:47:32.979360 2bd8 IDENTITY file:  IDENTITY
2023/12/28-16:47:32.979448 2bd8 MANIFEST file:  MANIFEST-000515 size: 314 Bytes
2023/12/28-16:47:32.979466 2bd8 SST files in data dir, Total Num: 2, files: 000510.sst 000514.sst 
2023/12/28-16:47:32.979477 2bd8 Write Ahead Log file in data: 000516.log size: 36 ; 
2023/12/28-16:47:32.979492 2bd8                         Options.error_if_exists: 0
2023/12/28-16:47:32.979809 2bd8                       Options.create_if_missing: 1
2023/12/28-16:47:32.979835 2bd8                         Options.paranoid_checks: 1
2023/12/28-16:47:32.979844 2bd8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-16:47:32.979851 2bd8                                     Options.env: 000002610F5A6740
2023/12/28-16:47:32.979860 2bd8                                      Options.fs: WinFS
2023/12/28-16:47:32.979868 2bd8                                Options.info_log: 00000261101186B0
2023/12/28-16:47:32.979875 2bd8                Options.max_file_opening_threads: 16
2023/12/28-16:47:32.979882 2bd8                              Options.statistics: 0000000000000000
2023/12/28-16:47:32.979889 2bd8                               Options.use_fsync: 0
2023/12/28-16:47:32.979896 2bd8                       Options.max_log_file_size: 0
2023/12/28-16:47:32.979904 2bd8                  Options.max_manifest_file_size: 1073741824
2023/12/28-16:47:32.979911 2bd8                   Options.log_file_time_to_roll: 0
2023/12/28-16:47:32.979919 2bd8                       Options.keep_log_file_num: 1000
2023/12/28-16:47:32.979927 2bd8                    Options.recycle_log_file_num: 0
2023/12/28-16:47:32.979936 2bd8                         Options.allow_fallocate: 1
2023/12/28-16:47:32.979944 2bd8                        Options.allow_mmap_reads: 0
2023/12/28-16:47:32.979953 2bd8                       Options.allow_mmap_writes: 0
2023/12/28-16:47:32.979960 2bd8                        Options.use_direct_reads: 0
2023/12/28-16:47:32.979968 2bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-16:47:32.979976 2bd8          Options.create_missing_column_families: 0
2023/12/28-16:47:32.979983 2bd8                              Options.db_log_dir: 
2023/12/28-16:47:32.979991 2bd8                                 Options.wal_dir: data
2023/12/28-16:47:32.979998 2bd8                Options.table_cache_numshardbits: 6
2023/12/28-16:47:32.980023 2bd8                         Options.WAL_ttl_seconds: 0
2023/12/28-16:47:32.980031 2bd8                       Options.WAL_size_limit_MB: 0
2023/12/28-16:47:32.980039 2bd8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-16:47:32.980047 2bd8             Options.manifest_preallocation_size: 4194304
2023/12/28-16:47:32.980055 2bd8                     Options.is_fd_close_on_exec: 1
2023/12/28-16:47:32.980062 2bd8                   Options.advise_random_on_open: 1
2023/12/28-16:47:32.980070 2bd8                    Options.db_write_buffer_size: 0
2023/12/28-16:47:32.980078 2bd8                    Options.write_buffer_manager: 0000026110117340
2023/12/28-16:47:32.980085 2bd8         Options.access_hint_on_compaction_start: 1
2023/12/28-16:47:32.980093 2bd8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-16:47:32.980100 2bd8           Options.random_access_max_buffer_size: 1048576
2023/12/28-16:47:32.980108 2bd8                      Options.use_adaptive_mutex: 0
2023/12/28-16:47:32.980116 2bd8                            Options.rate_limiter: 0000000000000000
2023/12/28-16:47:32.980124 2bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-16:47:32.980132 2bd8                       Options.wal_recovery_mode: 2
2023/12/28-16:47:32.980197 2bd8                  Options.enable_thread_tracking: 0
2023/12/28-16:47:32.980211 2bd8                  Options.enable_pipelined_write: 0
2023/12/28-16:47:32.980219 2bd8                  Options.unordered_write: 0
2023/12/28-16:47:32.980227 2bd8         Options.allow_concurrent_memtable_write: 1
2023/12/28-16:47:32.980234 2bd8      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-16:47:32.980242 2bd8             Options.write_thread_max_yield_usec: 100
2023/12/28-16:47:32.980250 2bd8            Options.write_thread_slow_yield_usec: 3
2023/12/28-16:47:32.980257 2bd8                               Options.row_cache: None
2023/12/28-16:47:32.980265 2bd8                              Options.wal_filter: None
2023/12/28-16:47:32.980273 2bd8             Options.avoid_flush_during_recovery: 0
2023/12/28-16:47:32.980280 2bd8             Options.allow_ingest_behind: 0
2023/12/28-16:47:32.980288 2bd8             Options.preserve_deletes: 0
2023/12/28-16:47:32.980295 2bd8             Options.two_write_queues: 0
2023/12/28-16:47:32.980302 2bd8             Options.manual_wal_flush: 0
2023/12/28-16:47:32.980310 2bd8             Options.atomic_flush: 0
2023/12/28-16:47:32.980317 2bd8             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-16:47:32.980325 2bd8                 Options.persist_stats_to_disk: 0
2023/12/28-16:47:32.980332 2bd8                 Options.write_dbid_to_manifest: 0
2023/12/28-16:47:32.980340 2bd8                 Options.log_readahead_size: 0
2023/12/28-16:47:32.980347 2bd8                 Options.file_checksum_gen_factory: Unknown
2023/12/28-16:47:32.980355 2bd8                 Options.best_efforts_recovery: 0
2023/12/28-16:47:32.980363 2bd8                Options.max_bgerror_resume_count: 2147483647
2023/12/28-16:47:32.980371 2bd8            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-16:47:32.980378 2bd8             Options.allow_data_in_errors: 0
2023/12/28-16:47:32.980386 2bd8             Options.db_host_id: __hostname__
2023/12/28-16:47:32.980393 2bd8             Options.max_background_jobs: 2
2023/12/28-16:47:32.980401 2bd8             Options.max_background_compactions: -1
2023/12/28-16:47:32.980408 2bd8             Options.max_subcompactions: 1
2023/12/28-16:47:32.980416 2bd8             Options.avoid_flush_during_shutdown: 0
2023/12/28-16:47:32.980424 2bd8           Options.writable_file_max_buffer_size: 1048576
2023/12/28-16:47:32.980431 2bd8             Options.delayed_write_rate : 16777216
2023/12/28-16:47:32.980439 2bd8             Options.max_total_wal_size: 0
2023/12/28-16:47:32.980446 2bd8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-16:47:32.980454 2bd8                   Options.stats_dump_period_sec: 600
2023/12/28-16:47:32.980461 2bd8                 Options.stats_persist_period_sec: 600
2023/12/28-16:47:32.980469 2bd8                 Options.stats_history_buffer_size: 1048576
2023/12/28-16:47:32.980476 2bd8                          Options.max_open_files: -1
2023/12/28-16:47:32.980484 2bd8                          Options.bytes_per_sync: 0
2023/12/28-16:47:32.980492 2bd8                      Options.wal_bytes_per_sync: 0
2023/12/28-16:47:32.980499 2bd8                   Options.strict_bytes_per_sync: 0
2023/12/28-16:47:32.980507 2bd8       Options.compaction_readahead_size: 0
2023/12/28-16:47:32.980514 2bd8                  Options.max_background_flushes: -1
2023/12/28-16:47:32.980544 2bd8 Compression algorithms supported:
2023/12/28-16:47:32.980552 2bd8 	kZSTD supported: 1
2023/12/28-16:47:32.980560 2bd8 	kSnappyCompression supported: 1
2023/12/28-16:47:32.980568 2bd8 	kBZip2Compression supported: 0
2023/12/28-16:47:32.980576 2bd8 	kZlibCompression supported: 1
2023/12/28-16:47:32.980583 2bd8 	kLZ4Compression supported: 1
2023/12/28-16:47:32.980590 2bd8 	kXpressCompression supported: 0
2023/12/28-16:47:32.980598 2bd8 	kLZ4HCCompression supported: 1
2023/12/28-16:47:32.980605 2bd8 	kZSTDNotFinalCompression supported: 1
2023/12/28-16:47:32.980636 2bd8 Fast CRC32 supported: Supported on x86
2023/12/28-16:47:32.982001 2bd8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000515
2023/12/28-16:47:32.982259 2bd8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-16:47:32.982271 2bd8               Options.comparator: leveldb.BytewiseComparator
2023/12/28-16:47:32.982275 2bd8           Options.merge_operator: None
2023/12/28-16:47:32.982279 2bd8        Options.compaction_filter: None
2023/12/28-16:47:32.982282 2bd8        Options.compaction_filter_factory: None
2023/12/28-16:47:32.982286 2bd8  Options.sst_partitioner_factory: None
2023/12/28-16:47:32.982289 2bd8         Options.memtable_factory: SkipListFactory
2023/12/28-16:47:32.982293 2bd8            Options.table_factory: BlockBasedTable
2023/12/28-16:47:32.982329 2bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261100960D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002610FBB7B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-16:47:32.982334 2bd8        Options.write_buffer_size: 67108864
2023/12/28-16:47:32.982338 2bd8  Options.max_write_buffer_number: 2
2023/12/28-16:47:32.982341 2bd8          Options.compression: Snappy
2023/12/28-16:47:32.982345 2bd8                  Options.bottommost_compression: Disabled
2023/12/28-16:47:32.982348 2bd8       Options.prefix_extractor: nullptr
2023/12/28-16:47:32.982352 2bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-16:47:32.982355 2bd8             Options.num_levels: 7
2023/12/28-16:47:32.982359 2bd8        Options.min_write_buffer_number_to_merge: 1
2023/12/28-16:47:32.982362 2bd8     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-16:47:32.982366 2bd8     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-16:47:32.982369 2bd8            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-16:47:32.982373 2bd8                  Options.bottommost_compression_opts.level: 32767
2023/12/28-16:47:32.982376 2bd8               Options.bottommost_compression_opts.strategy: 0
2023/12/28-16:47:32.982380 2bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-16:47:32.982383 2bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:47:32.982390 2bd8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-16:47:32.982394 2bd8                  Options.bottommost_compression_opts.enabled: false
2023/12/28-16:47:32.982398 2bd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:47:32.982401 2bd8            Options.compression_opts.window_bits: -14
2023/12/28-16:47:32.982405 2bd8                  Options.compression_opts.level: 32767
2023/12/28-16:47:32.982408 2bd8               Options.compression_opts.strategy: 0
2023/12/28-16:47:32.982412 2bd8         Options.compression_opts.max_dict_bytes: 0
2023/12/28-16:47:32.982415 2bd8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-16:47:32.982419 2bd8         Options.compression_opts.parallel_threads: 1
2023/12/28-16:47:32.982422 2bd8                  Options.compression_opts.enabled: false
2023/12/28-16:47:32.982426 2bd8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-16:47:32.982432 2bd8      Options.level0_file_num_compaction_trigger: 4
2023/12/28-16:47:32.982436 2bd8          Options.level0_slowdown_writes_trigger: 20
2023/12/28-16:47:32.982440 2bd8              Options.level0_stop_writes_trigger: 36
2023/12/28-16:47:32.982443 2bd8                   Options.target_file_size_base: 67108864
2023/12/28-16:47:32.982447 2bd8             Options.target_file_size_multiplier: 1
2023/12/28-16:47:32.982450 2bd8                Options.max_bytes_for_level_base: 268435456
2023/12/28-16:47:32.982454 2bd8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-16:47:32.982457 2bd8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-16:47:32.982462 2bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-16:47:32.982466 2bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-16:47:32.982469 2bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-16:47:32.982473 2bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-16:47:32.982476 2bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-16:47:32.982480 2bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-16:47:32.982483 2bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-16:47:32.982487 2bd8       Options.max_sequential_skip_in_iterations: 8
2023/12/28-16:47:32.982490 2bd8                    Options.max_compaction_bytes: 1677721600
2023/12/28-16:47:32.982493 2bd8                        Options.arena_block_size: 8388608
2023/12/28-16:47:32.982497 2bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-16:47:32.982501 2bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-16:47:32.982504 2bd8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-16:47:32.982508 2bd8                Options.disable_auto_compactions: 0
2023/12/28-16:47:32.982512 2bd8                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-16:47:32.982516 2bd8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-16:47:32.982519 2bd8 Options.compaction_options_universal.size_ratio: 1
2023/12/28-16:47:32.982523 2bd8 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-16:47:32.982526 2bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-16:47:32.982530 2bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-16:47:32.982533 2bd8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-16:47:32.982538 2bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-16:47:32.982541 2bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-16:47:32.982545 2bd8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-16:47:32.982550 2bd8                   Options.table_properties_collectors: 
2023/12/28-16:47:32.982554 2bd8                   Options.inplace_update_support: 0
2023/12/28-16:47:32.982557 2bd8                 Options.inplace_update_num_locks: 10000
2023/12/28-16:47:32.982561 2bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-16:47:32.982565 2bd8               Options.memtable_whole_key_filtering: 0
2023/12/28-16:47:32.982568 2bd8   Options.memtable_huge_page_size: 0
2023/12/28-16:47:32.982572 2bd8                           Options.bloom_locality: 0
2023/12/28-16:47:32.982575 2bd8                    Options.max_successive_merges: 0
2023/12/28-16:47:32.982579 2bd8                Options.optimize_filters_for_hits: 0
2023/12/28-16:47:32.982582 2bd8                Options.paranoid_file_checks: 0
2023/12/28-16:47:32.982585 2bd8                Options.force_consistency_checks: 1
2023/12/28-16:47:32.982589 2bd8                Options.report_bg_io_stats: 0
2023/12/28-16:47:32.982592 2bd8                               Options.ttl: 2592000
2023/12/28-16:47:32.982596 2bd8          Options.periodic_compaction_seconds: 0
2023/12/28-16:47:32.982599 2bd8                    Options.enable_blob_files: false
2023/12/28-16:47:32.982627 2bd8                        Options.min_blob_size: 0
2023/12/28-16:47:32.982632 2bd8                       Options.blob_file_size: 268435456
2023/12/28-16:47:32.982636 2bd8                Options.blob_compression_type: NoCompression
2023/12/28-16:47:32.982639 2bd8       Options.enable_blob_garbage_collection: false
2023/12/28-16:47:32.982643 2bd8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-16:47:32.985931 2bd8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 517, last_sequence is 11509, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-16:47:32.985955 2bd8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 508
2023/12/28-16:47:32.989608 2bd8 [db\version_set.cc:4119] Creating manifest 519
2023/12/28-16:47:32.997838 2bd8 EVENT_LOG_v1 {"time_micros": 1703756852997802, "job": 1, "event": "recovery_started", "wal_files": [516]}
2023/12/28-16:47:32.997868 2bd8 [db\db_impl\db_impl_open.cc:856] Recovering log #516 mode 2
2023/12/28-16:47:33.000704 2bd8 EVENT_LOG_v1 {"time_micros": 1703756853000655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 520, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703756852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "YF27591AVGSQ0Y2PH07V"}}
2023/12/28-16:47:33.000798 2bd8 [db\version_set.cc:4119] Creating manifest 521
2023/12/28-16:47:33.007827 2bd8 EVENT_LOG_v1 {"time_micros": 1703756853007808, "job": 1, "event": "recovery_finished"}
2023/12/28-16:47:33.013458 2bd8 [file\delete_scheduler.cc:77] Deleted file data/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-16:47:33.022201 2bd8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002611011E7E0
2023/12/28-16:47:33.025368 2bd8 DB pointer 0000026110107F50
2023/12/28-16:47:33.026115 6e6c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-16:47:33.026149 6e6c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-16:48:44.777894 5b1c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-16:48:44.783438 5b1c [db\db_impl\db_impl.cc:642] Shutdown complete
