2023/12/27-00:55:10.386062 7cb8 RocksDB version: 6.20.3
2023/12/27-00:55:10.386177 7cb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:55:10.386197 7cb8 Compile date 2021-05-07 18:16:49
2023/12/27-00:55:10.386232 7cb8 DB SUMMARY
2023/12/27-00:55:10.386246 7cb8 DB Session ID:  IT7JZVV2EKJ5EYSN7XWW
2023/12/27-00:55:10.388975 7cb8 CURRENT file:  CURRENT
2023/12/27-00:55:10.389056 7cb8 IDENTITY file:  IDENTITY
2023/12/27-00:55:10.389155 7cb8 MANIFEST file:  MANIFEST-000407 size: 423 Bytes
2023/12/27-00:55:10.389175 7cb8 SST files in ./data dir, Total Num: 2, files: 000402.sst 000406.sst 
2023/12/27-00:55:10.389187 7cb8 Write Ahead Log file in ./data: 000408.log size: 0 ; 
2023/12/27-00:55:10.389201 7cb8                         Options.error_if_exists: 0
2023/12/27-00:55:10.389453 7cb8                       Options.create_if_missing: 1
2023/12/27-00:55:10.389481 7cb8                         Options.paranoid_checks: 1
2023/12/27-00:55:10.389492 7cb8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:55:10.389506 7cb8                                     Options.env: 0000018CF3BC8100
2023/12/27-00:55:10.389521 7cb8                                      Options.fs: WinFS
2023/12/27-00:55:10.389530 7cb8                                Options.info_log: 0000018CF35B0BA0
2023/12/27-00:55:10.389541 7cb8                Options.max_file_opening_threads: 16
2023/12/27-00:55:10.389553 7cb8                              Options.statistics: 0000000000000000
2023/12/27-00:55:10.389571 7cb8                               Options.use_fsync: 0
2023/12/27-00:55:10.389582 7cb8                       Options.max_log_file_size: 0
2023/12/27-00:55:10.389600 7cb8                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:55:10.389609 7cb8                   Options.log_file_time_to_roll: 0
2023/12/27-00:55:10.389616 7cb8                       Options.keep_log_file_num: 1000
2023/12/27-00:55:10.389623 7cb8                    Options.recycle_log_file_num: 0
2023/12/27-00:55:10.389630 7cb8                         Options.allow_fallocate: 1
2023/12/27-00:55:10.389638 7cb8                        Options.allow_mmap_reads: 0
2023/12/27-00:55:10.389648 7cb8                       Options.allow_mmap_writes: 0
2023/12/27-00:55:10.389659 7cb8                        Options.use_direct_reads: 0
2023/12/27-00:55:10.389677 7cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:55:10.389686 7cb8          Options.create_missing_column_families: 0
2023/12/27-00:55:10.389693 7cb8                              Options.db_log_dir: 
2023/12/27-00:55:10.389700 7cb8                                 Options.wal_dir: ./data
2023/12/27-00:55:10.389707 7cb8                Options.table_cache_numshardbits: 6
2023/12/27-00:55:10.389713 7cb8                         Options.WAL_ttl_seconds: 0
2023/12/27-00:55:10.389720 7cb8                       Options.WAL_size_limit_MB: 0
2023/12/27-00:55:10.389727 7cb8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:55:10.389734 7cb8             Options.manifest_preallocation_size: 4194304
2023/12/27-00:55:10.389741 7cb8                     Options.is_fd_close_on_exec: 1
2023/12/27-00:55:10.389748 7cb8                   Options.advise_random_on_open: 1
2023/12/27-00:55:10.389755 7cb8                    Options.db_write_buffer_size: 0
2023/12/27-00:55:10.389761 7cb8                    Options.write_buffer_manager: 0000018CF35F1220
2023/12/27-00:55:10.389769 7cb8         Options.access_hint_on_compaction_start: 1
2023/12/27-00:55:10.389775 7cb8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:55:10.389782 7cb8           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:55:10.389789 7cb8                      Options.use_adaptive_mutex: 0
2023/12/27-00:55:10.389796 7cb8                            Options.rate_limiter: 0000000000000000
2023/12/27-00:55:10.389803 7cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:55:10.389810 7cb8                       Options.wal_recovery_mode: 2
2023/12/27-00:55:10.389875 7cb8                  Options.enable_thread_tracking: 0
2023/12/27-00:55:10.389892 7cb8                  Options.enable_pipelined_write: 0
2023/12/27-00:55:10.389911 7cb8                  Options.unordered_write: 0
2023/12/27-00:55:10.389921 7cb8         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:55:10.389931 7cb8      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:55:10.389943 7cb8             Options.write_thread_max_yield_usec: 100
2023/12/27-00:55:10.389950 7cb8            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:55:10.389957 7cb8                               Options.row_cache: None
2023/12/27-00:55:10.389964 7cb8                              Options.wal_filter: None
2023/12/27-00:55:10.389971 7cb8             Options.avoid_flush_during_recovery: 0
2023/12/27-00:55:10.389978 7cb8             Options.allow_ingest_behind: 0
2023/12/27-00:55:10.389986 7cb8             Options.preserve_deletes: 0
2023/12/27-00:55:10.389996 7cb8             Options.two_write_queues: 0
2023/12/27-00:55:10.390006 7cb8             Options.manual_wal_flush: 0
2023/12/27-00:55:10.390017 7cb8             Options.atomic_flush: 0
2023/12/27-00:55:10.390026 7cb8             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:55:10.390035 7cb8                 Options.persist_stats_to_disk: 0
2023/12/27-00:55:10.390046 7cb8                 Options.write_dbid_to_manifest: 0
2023/12/27-00:55:10.390065 7cb8                 Options.log_readahead_size: 0
2023/12/27-00:55:10.390077 7cb8                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:55:10.390088 7cb8                 Options.best_efforts_recovery: 0
2023/12/27-00:55:10.390105 7cb8                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:55:10.390119 7cb8            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:55:10.390133 7cb8             Options.allow_data_in_errors: 0
2023/12/27-00:55:10.390148 7cb8             Options.db_host_id: __hostname__
2023/12/27-00:55:10.390155 7cb8             Options.max_background_jobs: 2
2023/12/27-00:55:10.390162 7cb8             Options.max_background_compactions: -1
2023/12/27-00:55:10.390169 7cb8             Options.max_subcompactions: 1
2023/12/27-00:55:10.390176 7cb8             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:55:10.390183 7cb8           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:55:10.390196 7cb8             Options.delayed_write_rate : 16777216
2023/12/27-00:55:10.390203 7cb8             Options.max_total_wal_size: 0
2023/12/27-00:55:10.390210 7cb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:55:10.390217 7cb8                   Options.stats_dump_period_sec: 600
2023/12/27-00:55:10.390224 7cb8                 Options.stats_persist_period_sec: 600
2023/12/27-00:55:10.390231 7cb8                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:55:10.390238 7cb8                          Options.max_open_files: -1
2023/12/27-00:55:10.390245 7cb8                          Options.bytes_per_sync: 0
2023/12/27-00:55:10.390252 7cb8                      Options.wal_bytes_per_sync: 0
2023/12/27-00:55:10.390259 7cb8                   Options.strict_bytes_per_sync: 0
2023/12/27-00:55:10.390266 7cb8       Options.compaction_readahead_size: 0
2023/12/27-00:55:10.390273 7cb8                  Options.max_background_flushes: -1
2023/12/27-00:55:10.390299 7cb8 Compression algorithms supported:
2023/12/27-00:55:10.390307 7cb8 	kZSTD supported: 1
2023/12/27-00:55:10.390314 7cb8 	kSnappyCompression supported: 1
2023/12/27-00:55:10.390321 7cb8 	kBZip2Compression supported: 0
2023/12/27-00:55:10.390328 7cb8 	kZlibCompression supported: 1
2023/12/27-00:55:10.390335 7cb8 	kLZ4Compression supported: 1
2023/12/27-00:55:10.390341 7cb8 	kXpressCompression supported: 0
2023/12/27-00:55:10.390348 7cb8 	kLZ4HCCompression supported: 1
2023/12/27-00:55:10.390355 7cb8 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:55:10.390387 7cb8 Fast CRC32 supported: Supported on x86
2023/12/27-00:55:10.392104 7cb8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000407
2023/12/27-00:55:10.392374 7cb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:55:10.392388 7cb8               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:55:10.392392 7cb8           Options.merge_operator: None
2023/12/27-00:55:10.392396 7cb8        Options.compaction_filter: None
2023/12/27-00:55:10.392399 7cb8        Options.compaction_filter_factory: None
2023/12/27-00:55:10.392403 7cb8  Options.sst_partitioner_factory: None
2023/12/27-00:55:10.392406 7cb8         Options.memtable_factory: SkipListFactory
2023/12/27-00:55:10.392409 7cb8            Options.table_factory: BlockBasedTable
2023/12/27-00:55:10.392444 7cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CF300CC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018CF3263ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:55:10.392449 7cb8        Options.write_buffer_size: 67108864
2023/12/27-00:55:10.392452 7cb8  Options.max_write_buffer_number: 2
2023/12/27-00:55:10.392456 7cb8          Options.compression: Snappy
2023/12/27-00:55:10.392459 7cb8                  Options.bottommost_compression: Disabled
2023/12/27-00:55:10.392462 7cb8       Options.prefix_extractor: nullptr
2023/12/27-00:55:10.392466 7cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:55:10.392469 7cb8             Options.num_levels: 7
2023/12/27-00:55:10.392473 7cb8        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:55:10.392476 7cb8     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:55:10.392479 7cb8     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:55:10.392482 7cb8            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:55:10.392486 7cb8                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:55:10.392489 7cb8               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:55:10.392492 7cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:55:10.392496 7cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:55:10.392502 7cb8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:55:10.392506 7cb8                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:55:10.392509 7cb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:55:10.392512 7cb8            Options.compression_opts.window_bits: -14
2023/12/27-00:55:10.392516 7cb8                  Options.compression_opts.level: 32767
2023/12/27-00:55:10.392519 7cb8               Options.compression_opts.strategy: 0
2023/12/27-00:55:10.392522 7cb8         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:55:10.392526 7cb8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:55:10.392529 7cb8         Options.compression_opts.parallel_threads: 1
2023/12/27-00:55:10.392532 7cb8                  Options.compression_opts.enabled: false
2023/12/27-00:55:10.392536 7cb8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:55:10.392540 7cb8      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:55:10.392544 7cb8          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:55:10.392548 7cb8              Options.level0_stop_writes_trigger: 36
2023/12/27-00:55:10.392551 7cb8                   Options.target_file_size_base: 67108864
2023/12/27-00:55:10.392554 7cb8             Options.target_file_size_multiplier: 1
2023/12/27-00:55:10.392558 7cb8                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:55:10.392561 7cb8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:55:10.392564 7cb8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:55:10.392568 7cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:55:10.392571 7cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:55:10.392575 7cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:55:10.392578 7cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:55:10.392582 7cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:55:10.392585 7cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:55:10.392588 7cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:55:10.392592 7cb8       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:55:10.392595 7cb8                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:55:10.392598 7cb8                        Options.arena_block_size: 8388608
2023/12/27-00:55:10.392602 7cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:55:10.392605 7cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:55:10.392608 7cb8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:55:10.392612 7cb8                Options.disable_auto_compactions: 0
2023/12/27-00:55:10.392616 7cb8                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:55:10.392620 7cb8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:55:10.392623 7cb8 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:55:10.392626 7cb8 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:55:10.392630 7cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:55:10.392633 7cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:55:10.392636 7cb8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:55:10.392640 7cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:55:10.392644 7cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:55:10.392647 7cb8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:55:10.392652 7cb8                   Options.table_properties_collectors: 
2023/12/27-00:55:10.392655 7cb8                   Options.inplace_update_support: 0
2023/12/27-00:55:10.392659 7cb8                 Options.inplace_update_num_locks: 10000
2023/12/27-00:55:10.392662 7cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:55:10.392666 7cb8               Options.memtable_whole_key_filtering: 0
2023/12/27-00:55:10.392669 7cb8   Options.memtable_huge_page_size: 0
2023/12/27-00:55:10.392672 7cb8                           Options.bloom_locality: 0
2023/12/27-00:55:10.392675 7cb8                    Options.max_successive_merges: 0
2023/12/27-00:55:10.392679 7cb8                Options.optimize_filters_for_hits: 0
2023/12/27-00:55:10.392682 7cb8                Options.paranoid_file_checks: 0
2023/12/27-00:55:10.392685 7cb8                Options.force_consistency_checks: 1
2023/12/27-00:55:10.392688 7cb8                Options.report_bg_io_stats: 0
2023/12/27-00:55:10.392692 7cb8                               Options.ttl: 2592000
2023/12/27-00:55:10.392695 7cb8          Options.periodic_compaction_seconds: 0
2023/12/27-00:55:10.392699 7cb8                    Options.enable_blob_files: false
2023/12/27-00:55:10.392731 7cb8                        Options.min_blob_size: 0
2023/12/27-00:55:10.392735 7cb8                       Options.blob_file_size: 268435456
2023/12/27-00:55:10.392739 7cb8                Options.blob_compression_type: NoCompression
2023/12/27-00:55:10.392742 7cb8       Options.enable_blob_garbage_collection: false
2023/12/27-00:55:10.392746 7cb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:55:10.394877 7cb8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 5106, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:55:10.394904 7cb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 400
2023/12/27-00:55:10.397657 7cb8 [db\version_set.cc:4119] Creating manifest 411
2023/12/27-00:55:10.404391 7cb8 EVENT_LOG_v1 {"time_micros": 1703613310404365, "job": 1, "event": "recovery_started", "wal_files": [408]}
2023/12/27-00:55:10.404415 7cb8 [db\db_impl\db_impl_open.cc:856] Recovering log #408 mode 2
2023/12/27-00:55:10.404577 7cb8 [db\version_set.cc:4119] Creating manifest 412
2023/12/27-00:55:10.410344 7cb8 EVENT_LOG_v1 {"time_micros": 1703613310410327, "job": 1, "event": "recovery_finished"}
2023/12/27-00:55:10.413986 7cb8 [file\delete_scheduler.cc:77] Deleted file ./data/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:55:10.420166 7cb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018CF3F3C3C0
2023/12/27-00:55:10.422966 7cb8 DB pointer 0000018CF3F8F060
2023/12/27-00:55:10.423528 6998 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:55:10.423555 6998 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:55:56.292193 1900 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:55:56.329665 1900 [db\db_impl\db_impl.cc:642] Shutdown complete
