2024/01/03-00:23:14.525935 1148 RocksDB version: 6.20.3
2024/01/03-00:23:14.526098 1148 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-00:23:14.526115 1148 Compile date 2021-05-07 18:16:49
2024/01/03-00:23:14.526152 1148 DB SUMMARY
2024/01/03-00:23:14.526164 1148 DB Session ID:  Q8B5300445XPKGRRG6KI
2024/01/03-00:23:14.531549 1148 CURRENT file:  CURRENT
2024/01/03-00:23:14.531586 1148 IDENTITY file:  IDENTITY
2024/01/03-00:23:14.531654 1148 MANIFEST file:  MANIFEST-001132 size: 428 Bytes
2024/01/03-00:23:14.531671 1148 SST files in data dir, Total Num: 2, files: 001127.sst 001131.sst 
2024/01/03-00:23:14.531681 1148 Write Ahead Log file in data: 001133.log size: 407319 ; 
2024/01/03-00:23:14.531695 1148                         Options.error_if_exists: 0
2024/01/03-00:23:14.531978 1148                       Options.create_if_missing: 1
2024/01/03-00:23:14.532002 1148                         Options.paranoid_checks: 1
2024/01/03-00:23:14.532010 1148                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-00:23:14.532017 1148                                     Options.env: 000001F8708F6A90
2024/01/03-00:23:14.532025 1148                                      Options.fs: WinFS
2024/01/03-00:23:14.532032 1148                                Options.info_log: 000001F87097FD00
2024/01/03-00:23:14.532039 1148                Options.max_file_opening_threads: 16
2024/01/03-00:23:14.532046 1148                              Options.statistics: 0000000000000000
2024/01/03-00:23:14.532053 1148                               Options.use_fsync: 0
2024/01/03-00:23:14.532059 1148                       Options.max_log_file_size: 0
2024/01/03-00:23:14.532066 1148                  Options.max_manifest_file_size: 1073741824
2024/01/03-00:23:14.532073 1148                   Options.log_file_time_to_roll: 0
2024/01/03-00:23:14.532080 1148                       Options.keep_log_file_num: 1000
2024/01/03-00:23:14.532087 1148                    Options.recycle_log_file_num: 0
2024/01/03-00:23:14.532133 1148                         Options.allow_fallocate: 1
2024/01/03-00:23:14.532142 1148                        Options.allow_mmap_reads: 0
2024/01/03-00:23:14.532178 1148                       Options.allow_mmap_writes: 0
2024/01/03-00:23:14.532191 1148                        Options.use_direct_reads: 0
2024/01/03-00:23:14.532198 1148                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-00:23:14.532205 1148          Options.create_missing_column_families: 0
2024/01/03-00:23:14.532212 1148                              Options.db_log_dir: 
2024/01/03-00:23:14.532218 1148                                 Options.wal_dir: data
2024/01/03-00:23:14.532226 1148                Options.table_cache_numshardbits: 6
2024/01/03-00:23:14.532233 1148                         Options.WAL_ttl_seconds: 0
2024/01/03-00:23:14.532236 1148                       Options.WAL_size_limit_MB: 0
2024/01/03-00:23:14.532239 1148                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-00:23:14.532242 1148             Options.manifest_preallocation_size: 4194304
2024/01/03-00:23:14.532246 1148                     Options.is_fd_close_on_exec: 1
2024/01/03-00:23:14.532250 1148                   Options.advise_random_on_open: 1
2024/01/03-00:23:14.532253 1148                    Options.db_write_buffer_size: 0
2024/01/03-00:23:14.532256 1148                    Options.write_buffer_manager: 000001F870A3FE20
2024/01/03-00:23:14.532259 1148         Options.access_hint_on_compaction_start: 1
2024/01/03-00:23:14.532262 1148  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-00:23:14.532265 1148           Options.random_access_max_buffer_size: 1048576
2024/01/03-00:23:14.532268 1148                      Options.use_adaptive_mutex: 0
2024/01/03-00:23:14.532271 1148                            Options.rate_limiter: 0000000000000000
2024/01/03-00:23:14.532275 1148     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-00:23:14.532278 1148                       Options.wal_recovery_mode: 2
2024/01/03-00:23:14.532316 1148                  Options.enable_thread_tracking: 0
2024/01/03-00:23:14.532323 1148                  Options.enable_pipelined_write: 0
2024/01/03-00:23:14.532326 1148                  Options.unordered_write: 0
2024/01/03-00:23:14.532329 1148         Options.allow_concurrent_memtable_write: 1
2024/01/03-00:23:14.532332 1148      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-00:23:14.532335 1148             Options.write_thread_max_yield_usec: 100
2024/01/03-00:23:14.532338 1148            Options.write_thread_slow_yield_usec: 3
2024/01/03-00:23:14.532341 1148                               Options.row_cache: None
2024/01/03-00:23:14.532344 1148                              Options.wal_filter: None
2024/01/03-00:23:14.532347 1148             Options.avoid_flush_during_recovery: 0
2024/01/03-00:23:14.532350 1148             Options.allow_ingest_behind: 0
2024/01/03-00:23:14.532353 1148             Options.preserve_deletes: 0
2024/01/03-00:23:14.532356 1148             Options.two_write_queues: 0
2024/01/03-00:23:14.532358 1148             Options.manual_wal_flush: 0
2024/01/03-00:23:14.532361 1148             Options.atomic_flush: 0
2024/01/03-00:23:14.532364 1148             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-00:23:14.532367 1148                 Options.persist_stats_to_disk: 0
2024/01/03-00:23:14.532370 1148                 Options.write_dbid_to_manifest: 0
2024/01/03-00:23:14.532373 1148                 Options.log_readahead_size: 0
2024/01/03-00:23:14.532376 1148                 Options.file_checksum_gen_factory: Unknown
2024/01/03-00:23:14.532379 1148                 Options.best_efforts_recovery: 0
2024/01/03-00:23:14.532382 1148                Options.max_bgerror_resume_count: 2147483647
2024/01/03-00:23:14.532385 1148            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-00:23:14.532388 1148             Options.allow_data_in_errors: 0
2024/01/03-00:23:14.532391 1148             Options.db_host_id: __hostname__
2024/01/03-00:23:14.532394 1148             Options.max_background_jobs: 2
2024/01/03-00:23:14.532397 1148             Options.max_background_compactions: -1
2024/01/03-00:23:14.532400 1148             Options.max_subcompactions: 1
2024/01/03-00:23:14.532403 1148             Options.avoid_flush_during_shutdown: 0
2024/01/03-00:23:14.532406 1148           Options.writable_file_max_buffer_size: 1048576
2024/01/03-00:23:14.532409 1148             Options.delayed_write_rate : 16777216
2024/01/03-00:23:14.532412 1148             Options.max_total_wal_size: 0
2024/01/03-00:23:14.532415 1148             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-00:23:14.532418 1148                   Options.stats_dump_period_sec: 600
2024/01/03-00:23:14.532421 1148                 Options.stats_persist_period_sec: 600
2024/01/03-00:23:14.532424 1148                 Options.stats_history_buffer_size: 1048576
2024/01/03-00:23:14.532427 1148                          Options.max_open_files: -1
2024/01/03-00:23:14.532430 1148                          Options.bytes_per_sync: 0
2024/01/03-00:23:14.532433 1148                      Options.wal_bytes_per_sync: 0
2024/01/03-00:23:14.532436 1148                   Options.strict_bytes_per_sync: 0
2024/01/03-00:23:14.532439 1148       Options.compaction_readahead_size: 0
2024/01/03-00:23:14.532442 1148                  Options.max_background_flushes: -1
2024/01/03-00:23:14.532458 1148 Compression algorithms supported:
2024/01/03-00:23:14.532462 1148 	kZSTD supported: 1
2024/01/03-00:23:14.532465 1148 	kSnappyCompression supported: 1
2024/01/03-00:23:14.532468 1148 	kBZip2Compression supported: 0
2024/01/03-00:23:14.532471 1148 	kZlibCompression supported: 1
2024/01/03-00:23:14.532474 1148 	kLZ4Compression supported: 1
2024/01/03-00:23:14.532477 1148 	kXpressCompression supported: 0
2024/01/03-00:23:14.532480 1148 	kLZ4HCCompression supported: 1
2024/01/03-00:23:14.532483 1148 	kZSTDNotFinalCompression supported: 1
2024/01/03-00:23:14.532498 1148 Fast CRC32 supported: Supported on x86
2024/01/03-00:23:14.534020 1148 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001132
2024/01/03-00:23:14.534313 1148 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-00:23:14.534328 1148               Options.comparator: leveldb.BytewiseComparator
2024/01/03-00:23:14.534332 1148           Options.merge_operator: None
2024/01/03-00:23:14.534335 1148        Options.compaction_filter: None
2024/01/03-00:23:14.534338 1148        Options.compaction_filter_factory: None
2024/01/03-00:23:14.534341 1148  Options.sst_partitioner_factory: None
2024/01/03-00:23:14.534344 1148         Options.memtable_factory: SkipListFactory
2024/01/03-00:23:14.534347 1148            Options.table_factory: BlockBasedTable
2024/01/03-00:23:14.534420 1148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8707E3FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8708D7A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-00:23:14.534442 1148        Options.write_buffer_size: 67108864
2024/01/03-00:23:14.534448 1148  Options.max_write_buffer_number: 2
2024/01/03-00:23:14.534453 1148          Options.compression: Snappy
2024/01/03-00:23:14.534457 1148                  Options.bottommost_compression: Disabled
2024/01/03-00:23:14.534461 1148       Options.prefix_extractor: nullptr
2024/01/03-00:23:14.534465 1148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-00:23:14.534470 1148             Options.num_levels: 7
2024/01/03-00:23:14.534479 1148        Options.min_write_buffer_number_to_merge: 1
2024/01/03-00:23:14.534483 1148     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-00:23:14.534486 1148     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-00:23:14.534489 1148            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-00:23:14.534492 1148                  Options.bottommost_compression_opts.level: 32767
2024/01/03-00:23:14.534495 1148               Options.bottommost_compression_opts.strategy: 0
2024/01/03-00:23:14.534498 1148         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-00:23:14.534503 1148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:23:14.534515 1148         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-00:23:14.534519 1148                  Options.bottommost_compression_opts.enabled: false
2024/01/03-00:23:14.534524 1148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:23:14.534528 1148            Options.compression_opts.window_bits: -14
2024/01/03-00:23:14.534536 1148                  Options.compression_opts.level: 32767
2024/01/03-00:23:14.534540 1148               Options.compression_opts.strategy: 0
2024/01/03-00:23:14.534543 1148         Options.compression_opts.max_dict_bytes: 0
2024/01/03-00:23:14.534546 1148         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:23:14.534550 1148         Options.compression_opts.parallel_threads: 1
2024/01/03-00:23:14.534552 1148                  Options.compression_opts.enabled: false
2024/01/03-00:23:14.534556 1148         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:23:14.534563 1148      Options.level0_file_num_compaction_trigger: 4
2024/01/03-00:23:14.534567 1148          Options.level0_slowdown_writes_trigger: 20
2024/01/03-00:23:14.534571 1148              Options.level0_stop_writes_trigger: 36
2024/01/03-00:23:14.534573 1148                   Options.target_file_size_base: 67108864
2024/01/03-00:23:14.534577 1148             Options.target_file_size_multiplier: 1
2024/01/03-00:23:14.534580 1148                Options.max_bytes_for_level_base: 268435456
2024/01/03-00:23:14.534583 1148 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-00:23:14.534586 1148          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-00:23:14.534590 1148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-00:23:14.534594 1148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-00:23:14.534597 1148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-00:23:14.534600 1148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-00:23:14.534603 1148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-00:23:14.534606 1148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-00:23:14.534609 1148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-00:23:14.534612 1148       Options.max_sequential_skip_in_iterations: 8
2024/01/03-00:23:14.534615 1148                    Options.max_compaction_bytes: 1677721600
2024/01/03-00:23:14.534618 1148                        Options.arena_block_size: 8388608
2024/01/03-00:23:14.534621 1148   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-00:23:14.534624 1148   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-00:23:14.534627 1148       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-00:23:14.534630 1148                Options.disable_auto_compactions: 0
2024/01/03-00:23:14.534635 1148                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-00:23:14.534639 1148                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-00:23:14.534642 1148 Options.compaction_options_universal.size_ratio: 1
2024/01/03-00:23:14.534645 1148 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-00:23:14.534648 1148 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-00:23:14.534651 1148 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-00:23:14.534654 1148 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-00:23:14.534658 1148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-00:23:14.534661 1148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-00:23:14.534664 1148 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-00:23:14.534671 1148                   Options.table_properties_collectors: 
2024/01/03-00:23:14.534675 1148                   Options.inplace_update_support: 0
2024/01/03-00:23:14.534679 1148                 Options.inplace_update_num_locks: 10000
2024/01/03-00:23:14.534683 1148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-00:23:14.534688 1148               Options.memtable_whole_key_filtering: 0
2024/01/03-00:23:14.534692 1148   Options.memtable_huge_page_size: 0
2024/01/03-00:23:14.534696 1148                           Options.bloom_locality: 0
2024/01/03-00:23:14.534700 1148                    Options.max_successive_merges: 0
2024/01/03-00:23:14.534704 1148                Options.optimize_filters_for_hits: 0
2024/01/03-00:23:14.534708 1148                Options.paranoid_file_checks: 0
2024/01/03-00:23:14.534711 1148                Options.force_consistency_checks: 1
2024/01/03-00:23:14.534715 1148                Options.report_bg_io_stats: 0
2024/01/03-00:23:14.534719 1148                               Options.ttl: 2592000
2024/01/03-00:23:14.534723 1148          Options.periodic_compaction_seconds: 0
2024/01/03-00:23:14.534727 1148                    Options.enable_blob_files: false
2024/01/03-00:23:14.534790 1148                        Options.min_blob_size: 0
2024/01/03-00:23:14.534801 1148                       Options.blob_file_size: 268435456
2024/01/03-00:23:14.534805 1148                Options.blob_compression_type: NoCompression
2024/01/03-00:23:14.534808 1148       Options.enable_blob_garbage_collection: false
2024/01/03-00:23:14.534811 1148   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-00:23:14.539244 1148 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001132 succeeded,manifest_file_number is 1132, next_file_number is 1134, last_sequence is 118665, log_number is 1125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-00:23:14.539265 1148 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1125
2024/01/03-00:23:14.545402 1148 [db\version_set.cc:4119] Creating manifest 1136
2024/01/03-00:23:14.557309 1148 EVENT_LOG_v1 {"time_micros": 1704216194557281, "job": 1, "event": "recovery_started", "wal_files": [1133]}
2024/01/03-00:23:14.557334 1148 [db\db_impl\db_impl_open.cc:856] Recovering log #1133 mode 2
2024/01/03-00:23:14.562845 1148 EVENT_LOG_v1 {"time_micros": 1704216194562799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1137, "file_size": 125774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123618, "index_size": 1557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11695, "raw_average_key_size": 13, "raw_value_size": 348752, "raw_average_value_size": 399, "num_data_blocks": 98, "num_entries": 872, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704216194, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "Q8B5300445XPKGRRG6KI"}}
2024/01/03-00:23:14.562960 1148 [db\version_set.cc:4119] Creating manifest 1138
2024/01/03-00:23:14.571712 1148 EVENT_LOG_v1 {"time_micros": 1704216194571699, "job": 1, "event": "recovery_finished"}
2024/01/03-00:23:14.578900 1148 [file\delete_scheduler.cc:77] Deleted file data/001133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-00:23:14.589560 1148 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F870A92E00
2024/01/03-00:23:14.594713 1148 DB pointer 000001F870A91610
2024/01/03-00:23:14.595512 ba40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:23:14.595545 ba40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-00:33:14.606599 ba40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:33:14.606647 ba40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-00:43:14.620123 ba40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:43:14.620185 ba40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2389 writes, 2389 keys, 2389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2389 writes, 0 syncs, 2389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
