2023/12/28-18:05:15.643877 5e80 RocksDB version: 6.20.3
2023/12/28-18:05:15.644043 5e80 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-18:05:15.644061 5e80 Compile date 2021-05-07 18:16:49
2023/12/28-18:05:15.644100 5e80 DB SUMMARY
2023/12/28-18:05:15.644114 5e80 DB Session ID:  PYL0AFYSJ4F4SGME3ZD8
2023/12/28-18:05:15.647670 5e80 CURRENT file:  CURRENT
2023/12/28-18:05:15.647711 5e80 IDENTITY file:  IDENTITY
2023/12/28-18:05:15.647821 5e80 MANIFEST file:  MANIFEST-000594 size: 314 Bytes
2023/12/28-18:05:15.647841 5e80 SST files in data dir, Total Num: 2, files: 000584.sst 000588.sst 
2023/12/28-18:05:15.647853 5e80 Write Ahead Log file in data: 000595.log size: 36 ; 
2023/12/28-18:05:15.647867 5e80                         Options.error_if_exists: 0
2023/12/28-18:05:15.648340 5e80                       Options.create_if_missing: 1
2023/12/28-18:05:15.648386 5e80                         Options.paranoid_checks: 1
2023/12/28-18:05:15.648398 5e80                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-18:05:15.648409 5e80                                     Options.env: 00000223A62D8AB0
2023/12/28-18:05:15.648423 5e80                                      Options.fs: WinFS
2023/12/28-18:05:15.648436 5e80                                Options.info_log: 00000223A64F0AF0
2023/12/28-18:05:15.648446 5e80                Options.max_file_opening_threads: 16
2023/12/28-18:05:15.648455 5e80                              Options.statistics: 0000000000000000
2023/12/28-18:05:15.648463 5e80                               Options.use_fsync: 0
2023/12/28-18:05:15.648471 5e80                       Options.max_log_file_size: 0
2023/12/28-18:05:15.648479 5e80                  Options.max_manifest_file_size: 1073741824
2023/12/28-18:05:15.648488 5e80                   Options.log_file_time_to_roll: 0
2023/12/28-18:05:15.648495 5e80                       Options.keep_log_file_num: 1000
2023/12/28-18:05:15.648504 5e80                    Options.recycle_log_file_num: 0
2023/12/28-18:05:15.648512 5e80                         Options.allow_fallocate: 1
2023/12/28-18:05:15.648519 5e80                        Options.allow_mmap_reads: 0
2023/12/28-18:05:15.648527 5e80                       Options.allow_mmap_writes: 0
2023/12/28-18:05:15.648535 5e80                        Options.use_direct_reads: 0
2023/12/28-18:05:15.648542 5e80                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-18:05:15.648551 5e80          Options.create_missing_column_families: 0
2023/12/28-18:05:15.648558 5e80                              Options.db_log_dir: 
2023/12/28-18:05:15.648566 5e80                                 Options.wal_dir: data
2023/12/28-18:05:15.648574 5e80                Options.table_cache_numshardbits: 6
2023/12/28-18:05:15.648582 5e80                         Options.WAL_ttl_seconds: 0
2023/12/28-18:05:15.648590 5e80                       Options.WAL_size_limit_MB: 0
2023/12/28-18:05:15.648598 5e80                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-18:05:15.648606 5e80             Options.manifest_preallocation_size: 4194304
2023/12/28-18:05:15.648614 5e80                     Options.is_fd_close_on_exec: 1
2023/12/28-18:05:15.648622 5e80                   Options.advise_random_on_open: 1
2023/12/28-18:05:15.648630 5e80                    Options.db_write_buffer_size: 0
2023/12/28-18:05:15.648638 5e80                    Options.write_buffer_manager: 00000223A64F2D20
2023/12/28-18:05:15.648646 5e80         Options.access_hint_on_compaction_start: 1
2023/12/28-18:05:15.648653 5e80  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-18:05:15.648661 5e80           Options.random_access_max_buffer_size: 1048576
2023/12/28-18:05:15.648669 5e80                      Options.use_adaptive_mutex: 0
2023/12/28-18:05:15.648677 5e80                            Options.rate_limiter: 0000000000000000
2023/12/28-18:05:15.648686 5e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-18:05:15.648694 5e80                       Options.wal_recovery_mode: 2
2023/12/28-18:05:15.648773 5e80                  Options.enable_thread_tracking: 0
2023/12/28-18:05:15.648789 5e80                  Options.enable_pipelined_write: 0
2023/12/28-18:05:15.648797 5e80                  Options.unordered_write: 0
2023/12/28-18:05:15.648805 5e80         Options.allow_concurrent_memtable_write: 1
2023/12/28-18:05:15.648813 5e80      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-18:05:15.648821 5e80             Options.write_thread_max_yield_usec: 100
2023/12/28-18:05:15.648829 5e80            Options.write_thread_slow_yield_usec: 3
2023/12/28-18:05:15.648837 5e80                               Options.row_cache: None
2023/12/28-18:05:15.648845 5e80                              Options.wal_filter: None
2023/12/28-18:05:15.648853 5e80             Options.avoid_flush_during_recovery: 0
2023/12/28-18:05:15.648861 5e80             Options.allow_ingest_behind: 0
2023/12/28-18:05:15.648869 5e80             Options.preserve_deletes: 0
2023/12/28-18:05:15.648877 5e80             Options.two_write_queues: 0
2023/12/28-18:05:15.648884 5e80             Options.manual_wal_flush: 0
2023/12/28-18:05:15.648892 5e80             Options.atomic_flush: 0
2023/12/28-18:05:15.648899 5e80             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-18:05:15.648907 5e80                 Options.persist_stats_to_disk: 0
2023/12/28-18:05:15.648915 5e80                 Options.write_dbid_to_manifest: 0
2023/12/28-18:05:15.648923 5e80                 Options.log_readahead_size: 0
2023/12/28-18:05:15.648931 5e80                 Options.file_checksum_gen_factory: Unknown
2023/12/28-18:05:15.648940 5e80                 Options.best_efforts_recovery: 0
2023/12/28-18:05:15.648947 5e80                Options.max_bgerror_resume_count: 2147483647
2023/12/28-18:05:15.648955 5e80            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-18:05:15.648963 5e80             Options.allow_data_in_errors: 0
2023/12/28-18:05:15.648971 5e80             Options.db_host_id: __hostname__
2023/12/28-18:05:15.648979 5e80             Options.max_background_jobs: 2
2023/12/28-18:05:15.648987 5e80             Options.max_background_compactions: -1
2023/12/28-18:05:15.648995 5e80             Options.max_subcompactions: 1
2023/12/28-18:05:15.649003 5e80             Options.avoid_flush_during_shutdown: 0
2023/12/28-18:05:15.649010 5e80           Options.writable_file_max_buffer_size: 1048576
2023/12/28-18:05:15.649018 5e80             Options.delayed_write_rate : 16777216
2023/12/28-18:05:15.649026 5e80             Options.max_total_wal_size: 0
2023/12/28-18:05:15.649034 5e80             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-18:05:15.649042 5e80                   Options.stats_dump_period_sec: 600
2023/12/28-18:05:15.649050 5e80                 Options.stats_persist_period_sec: 600
2023/12/28-18:05:15.649058 5e80                 Options.stats_history_buffer_size: 1048576
2023/12/28-18:05:15.649066 5e80                          Options.max_open_files: -1
2023/12/28-18:05:15.649073 5e80                          Options.bytes_per_sync: 0
2023/12/28-18:05:15.649081 5e80                      Options.wal_bytes_per_sync: 0
2023/12/28-18:05:15.649089 5e80                   Options.strict_bytes_per_sync: 0
2023/12/28-18:05:15.649097 5e80       Options.compaction_readahead_size: 0
2023/12/28-18:05:15.649104 5e80                  Options.max_background_flushes: -1
2023/12/28-18:05:15.649138 5e80 Compression algorithms supported:
2023/12/28-18:05:15.649148 5e80 	kZSTD supported: 1
2023/12/28-18:05:15.649156 5e80 	kSnappyCompression supported: 1
2023/12/28-18:05:15.649164 5e80 	kBZip2Compression supported: 0
2023/12/28-18:05:15.649172 5e80 	kZlibCompression supported: 1
2023/12/28-18:05:15.649179 5e80 	kLZ4Compression supported: 1
2023/12/28-18:05:15.649187 5e80 	kXpressCompression supported: 0
2023/12/28-18:05:15.649195 5e80 	kLZ4HCCompression supported: 1
2023/12/28-18:05:15.649203 5e80 	kZSTDNotFinalCompression supported: 1
2023/12/28-18:05:15.649243 5e80 Fast CRC32 supported: Supported on x86
2023/12/28-18:05:15.650905 5e80 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000594
2023/12/28-18:05:15.651291 5e80 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-18:05:15.651312 5e80               Options.comparator: leveldb.BytewiseComparator
2023/12/28-18:05:15.651316 5e80           Options.merge_operator: None
2023/12/28-18:05:15.651320 5e80        Options.compaction_filter: None
2023/12/28-18:05:15.651323 5e80        Options.compaction_filter_factory: None
2023/12/28-18:05:15.651327 5e80  Options.sst_partitioner_factory: None
2023/12/28-18:05:15.651330 5e80         Options.memtable_factory: SkipListFactory
2023/12/28-18:05:15.651334 5e80            Options.table_factory: BlockBasedTable
2023/12/28-18:05:15.651371 5e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223A5BA50D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223A631AC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-18:05:15.651375 5e80        Options.write_buffer_size: 67108864
2023/12/28-18:05:15.651379 5e80  Options.max_write_buffer_number: 2
2023/12/28-18:05:15.651382 5e80          Options.compression: Snappy
2023/12/28-18:05:15.651386 5e80                  Options.bottommost_compression: Disabled
2023/12/28-18:05:15.651389 5e80       Options.prefix_extractor: nullptr
2023/12/28-18:05:15.651393 5e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-18:05:15.651397 5e80             Options.num_levels: 7
2023/12/28-18:05:15.651400 5e80        Options.min_write_buffer_number_to_merge: 1
2023/12/28-18:05:15.651404 5e80     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-18:05:15.651407 5e80     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-18:05:15.651411 5e80            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-18:05:15.651414 5e80                  Options.bottommost_compression_opts.level: 32767
2023/12/28-18:05:15.651418 5e80               Options.bottommost_compression_opts.strategy: 0
2023/12/28-18:05:15.651422 5e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-18:05:15.651425 5e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:05:15.651433 5e80         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-18:05:15.651436 5e80                  Options.bottommost_compression_opts.enabled: false
2023/12/28-18:05:15.651440 5e80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:05:15.651443 5e80            Options.compression_opts.window_bits: -14
2023/12/28-18:05:15.651447 5e80                  Options.compression_opts.level: 32767
2023/12/28-18:05:15.651450 5e80               Options.compression_opts.strategy: 0
2023/12/28-18:05:15.651454 5e80         Options.compression_opts.max_dict_bytes: 0
2023/12/28-18:05:15.651457 5e80         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:05:15.651461 5e80         Options.compression_opts.parallel_threads: 1
2023/12/28-18:05:15.651464 5e80                  Options.compression_opts.enabled: false
2023/12/28-18:05:15.651468 5e80         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:05:15.651474 5e80      Options.level0_file_num_compaction_trigger: 4
2023/12/28-18:05:15.651478 5e80          Options.level0_slowdown_writes_trigger: 20
2023/12/28-18:05:15.651482 5e80              Options.level0_stop_writes_trigger: 36
2023/12/28-18:05:15.651485 5e80                   Options.target_file_size_base: 67108864
2023/12/28-18:05:15.651489 5e80             Options.target_file_size_multiplier: 1
2023/12/28-18:05:15.651492 5e80                Options.max_bytes_for_level_base: 268435456
2023/12/28-18:05:15.651496 5e80 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-18:05:15.651499 5e80          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-18:05:15.651504 5e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-18:05:15.651507 5e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-18:05:15.651511 5e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-18:05:15.651514 5e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-18:05:15.651518 5e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-18:05:15.651521 5e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-18:05:15.651525 5e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-18:05:15.651528 5e80       Options.max_sequential_skip_in_iterations: 8
2023/12/28-18:05:15.651532 5e80                    Options.max_compaction_bytes: 1677721600
2023/12/28-18:05:15.651535 5e80                        Options.arena_block_size: 8388608
2023/12/28-18:05:15.651539 5e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-18:05:15.651542 5e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-18:05:15.651546 5e80       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-18:05:15.651549 5e80                Options.disable_auto_compactions: 0
2023/12/28-18:05:15.651554 5e80                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-18:05:15.651559 5e80                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-18:05:15.651562 5e80 Options.compaction_options_universal.size_ratio: 1
2023/12/28-18:05:15.651565 5e80 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-18:05:15.651569 5e80 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-18:05:15.651572 5e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-18:05:15.651576 5e80 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-18:05:15.651580 5e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-18:05:15.651584 5e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-18:05:15.651587 5e80 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-18:05:15.651593 5e80                   Options.table_properties_collectors: 
2023/12/28-18:05:15.651597 5e80                   Options.inplace_update_support: 0
2023/12/28-18:05:15.651600 5e80                 Options.inplace_update_num_locks: 10000
2023/12/28-18:05:15.651604 5e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-18:05:15.651608 5e80               Options.memtable_whole_key_filtering: 0
2023/12/28-18:05:15.651611 5e80   Options.memtable_huge_page_size: 0
2023/12/28-18:05:15.651615 5e80                           Options.bloom_locality: 0
2023/12/28-18:05:15.651618 5e80                    Options.max_successive_merges: 0
2023/12/28-18:05:15.651622 5e80                Options.optimize_filters_for_hits: 0
2023/12/28-18:05:15.651625 5e80                Options.paranoid_file_checks: 0
2023/12/28-18:05:15.651628 5e80                Options.force_consistency_checks: 1
2023/12/28-18:05:15.651632 5e80                Options.report_bg_io_stats: 0
2023/12/28-18:05:15.651635 5e80                               Options.ttl: 2592000
2023/12/28-18:05:15.651639 5e80          Options.periodic_compaction_seconds: 0
2023/12/28-18:05:15.651642 5e80                    Options.enable_blob_files: false
2023/12/28-18:05:15.651699 5e80                        Options.min_blob_size: 0
2023/12/28-18:05:15.651704 5e80                       Options.blob_file_size: 268435456
2023/12/28-18:05:15.651708 5e80                Options.blob_compression_type: NoCompression
2023/12/28-18:05:15.651711 5e80       Options.enable_blob_garbage_collection: false
2023/12/28-18:05:15.651715 5e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-18:05:15.654941 5e80 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 596, last_sequence is 11517, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-18:05:15.654977 5e80 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 591
2023/12/28-18:05:15.659038 5e80 [db\version_set.cc:4119] Creating manifest 598
2023/12/28-18:05:15.668915 5e80 EVENT_LOG_v1 {"time_micros": 1703761515668302, "job": 1, "event": "recovery_started", "wal_files": [595]}
2023/12/28-18:05:15.668967 5e80 [db\db_impl\db_impl_open.cc:856] Recovering log #595 mode 2
2023/12/28-18:05:15.671858 5e80 EVENT_LOG_v1 {"time_micros": 1703761515671812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 599, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703761515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "PYL0AFYSJ4F4SGME3ZD8"}}
2023/12/28-18:05:15.671936 5e80 [db\version_set.cc:4119] Creating manifest 600
2023/12/28-18:05:15.678332 5e80 EVENT_LOG_v1 {"time_micros": 1703761515678318, "job": 1, "event": "recovery_finished"}
2023/12/28-18:05:15.683651 5e80 [file\delete_scheduler.cc:77] Deleted file data/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-18:05:15.691948 5e80 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000223A59640B0
2023/12/28-18:05:15.695382 5e80 DB pointer 00000223A64DFAF0
2023/12/28-18:05:15.696069 27e0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-18:05:15.696097 27e0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-18:05:15.829841 5e80 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-18:05:15.835373 5e80 [db\db_impl\db_impl.cc:642] Shutdown complete
