2023/12/27-22:23:04.072582 63b4 RocksDB version: 6.20.3
2023/12/27-22:23:04.072692 63b4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:23:04.072707 63b4 Compile date 2021-05-07 18:16:49
2023/12/27-22:23:04.072742 63b4 DB SUMMARY
2023/12/27-22:23:04.072754 63b4 DB Session ID:  D3VW26IAEWV1P2FFD9XQ
2023/12/27-22:23:04.074119 63b4 CURRENT file:  CURRENT
2023/12/27-22:23:04.074133 63b4 IDENTITY file:  IDENTITY
2023/12/27-22:23:04.074201 63b4 MANIFEST file:  MANIFEST-000247 size: 713 Bytes
2023/12/27-22:23:04.074216 63b4 SST files in data dir, Total Num: 1, files: 000251.sst 
2023/12/27-22:23:04.074225 63b4 Write Ahead Log file in data: 000248.log size: 0 ; 
2023/12/27-22:23:04.074235 63b4                         Options.error_if_exists: 0
2023/12/27-22:23:04.074448 63b4                       Options.create_if_missing: 1
2023/12/27-22:23:04.074463 63b4                         Options.paranoid_checks: 1
2023/12/27-22:23:04.074467 63b4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:23:04.074470 63b4                                     Options.env: 0000028DF97B77A0
2023/12/27-22:23:04.074474 63b4                                      Options.fs: WinFS
2023/12/27-22:23:04.074477 63b4                                Options.info_log: 0000028DF9B80520
2023/12/27-22:23:04.074480 63b4                Options.max_file_opening_threads: 16
2023/12/27-22:23:04.074483 63b4                              Options.statistics: 0000000000000000
2023/12/27-22:23:04.074486 63b4                               Options.use_fsync: 0
2023/12/27-22:23:04.074489 63b4                       Options.max_log_file_size: 0
2023/12/27-22:23:04.074492 63b4                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:23:04.074495 63b4                   Options.log_file_time_to_roll: 0
2023/12/27-22:23:04.074498 63b4                       Options.keep_log_file_num: 1000
2023/12/27-22:23:04.074501 63b4                    Options.recycle_log_file_num: 0
2023/12/27-22:23:04.074504 63b4                         Options.allow_fallocate: 1
2023/12/27-22:23:04.074507 63b4                        Options.allow_mmap_reads: 0
2023/12/27-22:23:04.074510 63b4                       Options.allow_mmap_writes: 0
2023/12/27-22:23:04.074513 63b4                        Options.use_direct_reads: 0
2023/12/27-22:23:04.074515 63b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:23:04.074518 63b4          Options.create_missing_column_families: 0
2023/12/27-22:23:04.074521 63b4                              Options.db_log_dir: 
2023/12/27-22:23:04.074524 63b4                                 Options.wal_dir: data
2023/12/27-22:23:04.074527 63b4                Options.table_cache_numshardbits: 6
2023/12/27-22:23:04.074530 63b4                         Options.WAL_ttl_seconds: 0
2023/12/27-22:23:04.074533 63b4                       Options.WAL_size_limit_MB: 0
2023/12/27-22:23:04.074536 63b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:23:04.074539 63b4             Options.manifest_preallocation_size: 4194304
2023/12/27-22:23:04.074542 63b4                     Options.is_fd_close_on_exec: 1
2023/12/27-22:23:04.074545 63b4                   Options.advise_random_on_open: 1
2023/12/27-22:23:04.074548 63b4                    Options.db_write_buffer_size: 0
2023/12/27-22:23:04.074551 63b4                    Options.write_buffer_manager: 0000028DF9C75070
2023/12/27-22:23:04.074554 63b4         Options.access_hint_on_compaction_start: 1
2023/12/27-22:23:04.074556 63b4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:23:04.074559 63b4           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:23:04.074562 63b4                      Options.use_adaptive_mutex: 0
2023/12/27-22:23:04.074565 63b4                            Options.rate_limiter: 0000000000000000
2023/12/27-22:23:04.074569 63b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:23:04.074572 63b4                       Options.wal_recovery_mode: 2
2023/12/27-22:23:04.074575 63b4                  Options.enable_thread_tracking: 0
2023/12/27-22:23:04.074608 63b4                  Options.enable_pipelined_write: 0
2023/12/27-22:23:04.074614 63b4                  Options.unordered_write: 0
2023/12/27-22:23:04.074617 63b4         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:23:04.074620 63b4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:23:04.074623 63b4             Options.write_thread_max_yield_usec: 100
2023/12/27-22:23:04.074626 63b4            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:23:04.074629 63b4                               Options.row_cache: None
2023/12/27-22:23:04.074632 63b4                              Options.wal_filter: None
2023/12/27-22:23:04.074635 63b4             Options.avoid_flush_during_recovery: 0
2023/12/27-22:23:04.074638 63b4             Options.allow_ingest_behind: 0
2023/12/27-22:23:04.074640 63b4             Options.preserve_deletes: 0
2023/12/27-22:23:04.074643 63b4             Options.two_write_queues: 0
2023/12/27-22:23:04.074646 63b4             Options.manual_wal_flush: 0
2023/12/27-22:23:04.074649 63b4             Options.atomic_flush: 0
2023/12/27-22:23:04.074652 63b4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:23:04.074655 63b4                 Options.persist_stats_to_disk: 0
2023/12/27-22:23:04.074658 63b4                 Options.write_dbid_to_manifest: 0
2023/12/27-22:23:04.074661 63b4                 Options.log_readahead_size: 0
2023/12/27-22:23:04.074663 63b4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:23:04.074667 63b4                 Options.best_efforts_recovery: 0
2023/12/27-22:23:04.074669 63b4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:23:04.074672 63b4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:23:04.074675 63b4             Options.allow_data_in_errors: 0
2023/12/27-22:23:04.074678 63b4             Options.db_host_id: __hostname__
2023/12/27-22:23:04.074681 63b4             Options.max_background_jobs: 2
2023/12/27-22:23:04.074684 63b4             Options.max_background_compactions: -1
2023/12/27-22:23:04.074687 63b4             Options.max_subcompactions: 1
2023/12/27-22:23:04.074690 63b4             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:23:04.074693 63b4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:23:04.074696 63b4             Options.delayed_write_rate : 16777216
2023/12/27-22:23:04.074699 63b4             Options.max_total_wal_size: 0
2023/12/27-22:23:04.074702 63b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:23:04.074705 63b4                   Options.stats_dump_period_sec: 600
2023/12/27-22:23:04.074708 63b4                 Options.stats_persist_period_sec: 600
2023/12/27-22:23:04.074711 63b4                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:23:04.074714 63b4                          Options.max_open_files: -1
2023/12/27-22:23:04.074725 63b4                          Options.bytes_per_sync: 0
2023/12/27-22:23:04.074728 63b4                      Options.wal_bytes_per_sync: 0
2023/12/27-22:23:04.074731 63b4                   Options.strict_bytes_per_sync: 0
2023/12/27-22:23:04.074734 63b4       Options.compaction_readahead_size: 0
2023/12/27-22:23:04.074737 63b4                  Options.max_background_flushes: -1
2023/12/27-22:23:04.074751 63b4 Compression algorithms supported:
2023/12/27-22:23:04.074755 63b4 	kZSTD supported: 1
2023/12/27-22:23:04.074758 63b4 	kSnappyCompression supported: 1
2023/12/27-22:23:04.074761 63b4 	kBZip2Compression supported: 0
2023/12/27-22:23:04.074764 63b4 	kZlibCompression supported: 1
2023/12/27-22:23:04.074767 63b4 	kLZ4Compression supported: 1
2023/12/27-22:23:04.074770 63b4 	kXpressCompression supported: 0
2023/12/27-22:23:04.074773 63b4 	kLZ4HCCompression supported: 1
2023/12/27-22:23:04.074776 63b4 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:23:04.074791 63b4 Fast CRC32 supported: Supported on x86
2023/12/27-22:23:04.075785 63b4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000247
2023/12/27-22:23:04.076020 63b4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:23:04.076032 63b4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:23:04.076036 63b4           Options.merge_operator: None
2023/12/27-22:23:04.076039 63b4        Options.compaction_filter: None
2023/12/27-22:23:04.076042 63b4        Options.compaction_filter_factory: None
2023/12/27-22:23:04.076045 63b4  Options.sst_partitioner_factory: None
2023/12/27-22:23:04.076048 63b4         Options.memtable_factory: SkipListFactory
2023/12/27-22:23:04.076051 63b4            Options.table_factory: BlockBasedTable
2023/12/27-22:23:04.076083 63b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DF9B68110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DF97ECE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:23:04.076087 63b4        Options.write_buffer_size: 67108864
2023/12/27-22:23:04.076090 63b4  Options.max_write_buffer_number: 2
2023/12/27-22:23:04.076093 63b4          Options.compression: Snappy
2023/12/27-22:23:04.076096 63b4                  Options.bottommost_compression: Disabled
2023/12/27-22:23:04.076099 63b4       Options.prefix_extractor: nullptr
2023/12/27-22:23:04.076102 63b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:23:04.076105 63b4             Options.num_levels: 7
2023/12/27-22:23:04.076108 63b4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:23:04.076111 63b4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:23:04.076113 63b4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:23:04.076117 63b4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:23:04.076120 63b4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:23:04.076135 63b4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:23:04.076139 63b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:23:04.076142 63b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:23:04.076149 63b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:23:04.076153 63b4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:23:04.076157 63b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:23:04.076160 63b4            Options.compression_opts.window_bits: -14
2023/12/27-22:23:04.076163 63b4                  Options.compression_opts.level: 32767
2023/12/27-22:23:04.076166 63b4               Options.compression_opts.strategy: 0
2023/12/27-22:23:04.076169 63b4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:23:04.076172 63b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:23:04.076175 63b4         Options.compression_opts.parallel_threads: 1
2023/12/27-22:23:04.076178 63b4                  Options.compression_opts.enabled: false
2023/12/27-22:23:04.076181 63b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:23:04.076185 63b4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:23:04.076188 63b4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:23:04.076192 63b4              Options.level0_stop_writes_trigger: 36
2023/12/27-22:23:04.076195 63b4                   Options.target_file_size_base: 67108864
2023/12/27-22:23:04.076198 63b4             Options.target_file_size_multiplier: 1
2023/12/27-22:23:04.076201 63b4                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:23:04.076204 63b4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:23:04.076207 63b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:23:04.076210 63b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:23:04.076213 63b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:23:04.076216 63b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:23:04.076219 63b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:23:04.076222 63b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:23:04.076225 63b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:23:04.076228 63b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:23:04.076231 63b4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:23:04.076234 63b4                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:23:04.076237 63b4                        Options.arena_block_size: 8388608
2023/12/27-22:23:04.076240 63b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:23:04.076243 63b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:23:04.076246 63b4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:23:04.076249 63b4                Options.disable_auto_compactions: 0
2023/12/27-22:23:04.076253 63b4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:23:04.076256 63b4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:23:04.076259 63b4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:23:04.076262 63b4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:23:04.076265 63b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:23:04.076268 63b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:23:04.076271 63b4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:23:04.076275 63b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:23:04.076278 63b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:23:04.076281 63b4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:23:04.076286 63b4                   Options.table_properties_collectors: 
2023/12/27-22:23:04.076289 63b4                   Options.inplace_update_support: 0
2023/12/27-22:23:04.076292 63b4                 Options.inplace_update_num_locks: 10000
2023/12/27-22:23:04.076294 63b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:23:04.076298 63b4               Options.memtable_whole_key_filtering: 0
2023/12/27-22:23:04.076301 63b4   Options.memtable_huge_page_size: 0
2023/12/27-22:23:04.076304 63b4                           Options.bloom_locality: 0
2023/12/27-22:23:04.076306 63b4                    Options.max_successive_merges: 0
2023/12/27-22:23:04.076309 63b4                Options.optimize_filters_for_hits: 0
2023/12/27-22:23:04.076312 63b4                Options.paranoid_file_checks: 0
2023/12/27-22:23:04.076315 63b4                Options.force_consistency_checks: 1
2023/12/27-22:23:04.076318 63b4                Options.report_bg_io_stats: 0
2023/12/27-22:23:04.076321 63b4                               Options.ttl: 2592000
2023/12/27-22:23:04.076324 63b4          Options.periodic_compaction_seconds: 0
2023/12/27-22:23:04.076327 63b4                    Options.enable_blob_files: false
2023/12/27-22:23:04.076352 63b4                        Options.min_blob_size: 0
2023/12/27-22:23:04.076356 63b4                       Options.blob_file_size: 268435456
2023/12/27-22:23:04.076360 63b4                Options.blob_compression_type: NoCompression
2023/12/27-22:23:04.076363 63b4       Options.enable_blob_garbage_collection: false
2023/12/27-22:23:04.076366 63b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:23:04.078903 63b4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 253, last_sequence is 1331, log_number is 243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:23:04.078932 63b4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 243
2023/12/27-22:23:04.081213 63b4 [db\version_set.cc:4119] Creating manifest 254
2023/12/27-22:23:04.087527 63b4 EVENT_LOG_v1 {"time_micros": 1703690584087499, "job": 1, "event": "recovery_started", "wal_files": [248]}
2023/12/27-22:23:04.087549 63b4 [db\db_impl\db_impl_open.cc:856] Recovering log #248 mode 2
2023/12/27-22:23:04.087676 63b4 [db\version_set.cc:4119] Creating manifest 255
2023/12/27-22:23:04.095088 63b4 EVENT_LOG_v1 {"time_micros": 1703690584095080, "job": 1, "event": "recovery_finished"}
2023/12/27-22:23:04.098075 63b4 [file\delete_scheduler.cc:77] Deleted file data/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:23:04.103442 63b4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028DF9C42C00
2023/12/27-22:23:04.104799 63b4 DB pointer 0000028DF9D14A20
2023/12/27-22:23:04.105166 5774 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:23:04.105182 5774 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
