2023/12/26-16:42:50.110240 39a0 RocksDB version: 6.20.3
2023/12/26-16:42:50.110437 39a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:42:50.110473 39a0 Compile date 2021-05-07 18:16:49
2023/12/26-16:42:50.110524 39a0 DB SUMMARY
2023/12/26-16:42:50.110546 39a0 DB Session ID:  YKPQO1FQHZJ3TQIIDAFD
2023/12/26-16:42:50.111837 39a0 CURRENT file:  CURRENT
2023/12/26-16:42:50.111899 39a0 IDENTITY file:  IDENTITY
2023/12/26-16:42:50.112010 39a0 MANIFEST file:  MANIFEST-000030 size: 108 Bytes
2023/12/26-16:42:50.112039 39a0 SST files in ./data dir, Total Num: 1, files: 000029.sst 
2023/12/26-16:42:50.112055 39a0 Write Ahead Log file in ./data: 000031.log size: 304 ; 
2023/12/26-16:42:50.112070 39a0                         Options.error_if_exists: 0
2023/12/26-16:42:50.112394 39a0                       Options.create_if_missing: 1
2023/12/26-16:42:50.112418 39a0                         Options.paranoid_checks: 1
2023/12/26-16:42:50.112422 39a0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:42:50.112425 39a0                                     Options.env: 000001CC4F837460
2023/12/26-16:42:50.112429 39a0                                      Options.fs: WinFS
2023/12/26-16:42:50.112434 39a0                                Options.info_log: 000001CC4FC2DEC0
2023/12/26-16:42:50.112437 39a0                Options.max_file_opening_threads: 16
2023/12/26-16:42:50.112441 39a0                              Options.statistics: 0000000000000000
2023/12/26-16:42:50.112445 39a0                               Options.use_fsync: 0
2023/12/26-16:42:50.112448 39a0                       Options.max_log_file_size: 0
2023/12/26-16:42:50.112452 39a0                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:42:50.112455 39a0                   Options.log_file_time_to_roll: 0
2023/12/26-16:42:50.112459 39a0                       Options.keep_log_file_num: 1000
2023/12/26-16:42:50.112462 39a0                    Options.recycle_log_file_num: 0
2023/12/26-16:42:50.112465 39a0                         Options.allow_fallocate: 1
2023/12/26-16:42:50.112469 39a0                        Options.allow_mmap_reads: 0
2023/12/26-16:42:50.112472 39a0                       Options.allow_mmap_writes: 0
2023/12/26-16:42:50.112476 39a0                        Options.use_direct_reads: 0
2023/12/26-16:42:50.112479 39a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:42:50.112483 39a0          Options.create_missing_column_families: 0
2023/12/26-16:42:50.112486 39a0                              Options.db_log_dir: 
2023/12/26-16:42:50.112490 39a0                                 Options.wal_dir: ./data
2023/12/26-16:42:50.112493 39a0                Options.table_cache_numshardbits: 6
2023/12/26-16:42:50.112496 39a0                         Options.WAL_ttl_seconds: 0
2023/12/26-16:42:50.112500 39a0                       Options.WAL_size_limit_MB: 0
2023/12/26-16:42:50.112503 39a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:42:50.112507 39a0             Options.manifest_preallocation_size: 4194304
2023/12/26-16:42:50.112510 39a0                     Options.is_fd_close_on_exec: 1
2023/12/26-16:42:50.112514 39a0                   Options.advise_random_on_open: 1
2023/12/26-16:42:50.112517 39a0                    Options.db_write_buffer_size: 0
2023/12/26-16:42:50.112521 39a0                    Options.write_buffer_manager: 000001CC4FC29030
2023/12/26-16:42:50.112524 39a0         Options.access_hint_on_compaction_start: 1
2023/12/26-16:42:50.112528 39a0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:42:50.112531 39a0           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:42:50.112534 39a0                      Options.use_adaptive_mutex: 0
2023/12/26-16:42:50.112538 39a0                            Options.rate_limiter: 0000000000000000
2023/12/26-16:42:50.112542 39a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:42:50.112546 39a0                       Options.wal_recovery_mode: 2
2023/12/26-16:42:50.112588 39a0                  Options.enable_thread_tracking: 0
2023/12/26-16:42:50.112594 39a0                  Options.enable_pipelined_write: 0
2023/12/26-16:42:50.112598 39a0                  Options.unordered_write: 0
2023/12/26-16:42:50.112601 39a0         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:42:50.112605 39a0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:42:50.112608 39a0             Options.write_thread_max_yield_usec: 100
2023/12/26-16:42:50.112612 39a0            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:42:50.112615 39a0                               Options.row_cache: None
2023/12/26-16:42:50.112619 39a0                              Options.wal_filter: None
2023/12/26-16:42:50.112622 39a0             Options.avoid_flush_during_recovery: 0
2023/12/26-16:42:50.112625 39a0             Options.allow_ingest_behind: 0
2023/12/26-16:42:50.112629 39a0             Options.preserve_deletes: 0
2023/12/26-16:42:50.112632 39a0             Options.two_write_queues: 0
2023/12/26-16:42:50.112635 39a0             Options.manual_wal_flush: 0
2023/12/26-16:42:50.112638 39a0             Options.atomic_flush: 0
2023/12/26-16:42:50.112641 39a0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:42:50.112645 39a0                 Options.persist_stats_to_disk: 0
2023/12/26-16:42:50.112648 39a0                 Options.write_dbid_to_manifest: 0
2023/12/26-16:42:50.112652 39a0                 Options.log_readahead_size: 0
2023/12/26-16:42:50.112655 39a0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:42:50.112658 39a0                 Options.best_efforts_recovery: 0
2023/12/26-16:42:50.112662 39a0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:42:50.112665 39a0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:42:50.112668 39a0             Options.allow_data_in_errors: 0
2023/12/26-16:42:50.112672 39a0             Options.db_host_id: __hostname__
2023/12/26-16:42:50.112675 39a0             Options.max_background_jobs: 2
2023/12/26-16:42:50.112679 39a0             Options.max_background_compactions: -1
2023/12/26-16:42:50.112682 39a0             Options.max_subcompactions: 1
2023/12/26-16:42:50.112685 39a0             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:42:50.112689 39a0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:42:50.112692 39a0             Options.delayed_write_rate : 16777216
2023/12/26-16:42:50.112695 39a0             Options.max_total_wal_size: 0
2023/12/26-16:42:50.112699 39a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:42:50.112702 39a0                   Options.stats_dump_period_sec: 600
2023/12/26-16:42:50.112705 39a0                 Options.stats_persist_period_sec: 600
2023/12/26-16:42:50.112709 39a0                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:42:50.112712 39a0                          Options.max_open_files: -1
2023/12/26-16:42:50.112715 39a0                          Options.bytes_per_sync: 0
2023/12/26-16:42:50.112719 39a0                      Options.wal_bytes_per_sync: 0
2023/12/26-16:42:50.112722 39a0                   Options.strict_bytes_per_sync: 0
2023/12/26-16:42:50.112725 39a0       Options.compaction_readahead_size: 0
2023/12/26-16:42:50.112729 39a0                  Options.max_background_flushes: -1
2023/12/26-16:42:50.112751 39a0 Compression algorithms supported:
2023/12/26-16:42:50.112756 39a0 	kZSTD supported: 1
2023/12/26-16:42:50.112760 39a0 	kSnappyCompression supported: 1
2023/12/26-16:42:50.112764 39a0 	kBZip2Compression supported: 0
2023/12/26-16:42:50.112767 39a0 	kZlibCompression supported: 1
2023/12/26-16:42:50.112771 39a0 	kLZ4Compression supported: 1
2023/12/26-16:42:50.112774 39a0 	kXpressCompression supported: 0
2023/12/26-16:42:50.112777 39a0 	kLZ4HCCompression supported: 1
2023/12/26-16:42:50.112780 39a0 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:42:50.112797 39a0 Fast CRC32 supported: Supported on x86
2023/12/26-16:42:50.114332 39a0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000030
2023/12/26-16:42:50.114600 39a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:42:50.114613 39a0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:42:50.114617 39a0           Options.merge_operator: None
2023/12/26-16:42:50.114620 39a0        Options.compaction_filter: None
2023/12/26-16:42:50.114624 39a0        Options.compaction_filter_factory: None
2023/12/26-16:42:50.114627 39a0  Options.sst_partitioner_factory: None
2023/12/26-16:42:50.114631 39a0         Options.memtable_factory: SkipListFactory
2023/12/26-16:42:50.114634 39a0            Options.table_factory: BlockBasedTable
2023/12/26-16:42:50.114671 39a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC4FAD5B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CC4EDCE6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:42:50.114676 39a0        Options.write_buffer_size: 67108864
2023/12/26-16:42:50.114679 39a0  Options.max_write_buffer_number: 2
2023/12/26-16:42:50.114683 39a0          Options.compression: Snappy
2023/12/26-16:42:50.114686 39a0                  Options.bottommost_compression: Disabled
2023/12/26-16:42:50.114689 39a0       Options.prefix_extractor: nullptr
2023/12/26-16:42:50.114693 39a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:42:50.114696 39a0             Options.num_levels: 7
2023/12/26-16:42:50.114699 39a0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:42:50.114702 39a0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:42:50.114706 39a0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:42:50.114709 39a0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:42:50.114712 39a0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:42:50.114716 39a0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:42:50.114719 39a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:42:50.114723 39a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:42:50.114729 39a0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:42:50.114732 39a0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:42:50.114736 39a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:42:50.114739 39a0            Options.compression_opts.window_bits: -14
2023/12/26-16:42:50.114743 39a0                  Options.compression_opts.level: 32767
2023/12/26-16:42:50.114746 39a0               Options.compression_opts.strategy: 0
2023/12/26-16:42:50.114749 39a0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:42:50.114752 39a0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:42:50.114756 39a0         Options.compression_opts.parallel_threads: 1
2023/12/26-16:42:50.114759 39a0                  Options.compression_opts.enabled: false
2023/12/26-16:42:50.114762 39a0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:42:50.114790 39a0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:42:50.114794 39a0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:42:50.114798 39a0              Options.level0_stop_writes_trigger: 36
2023/12/26-16:42:50.114801 39a0                   Options.target_file_size_base: 67108864
2023/12/26-16:42:50.114805 39a0             Options.target_file_size_multiplier: 1
2023/12/26-16:42:50.114808 39a0                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:42:50.114811 39a0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:42:50.114815 39a0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:42:50.114819 39a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:42:50.114823 39a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:42:50.114826 39a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:42:50.114829 39a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:42:50.114833 39a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:42:50.114836 39a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:42:50.114839 39a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:42:50.114842 39a0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:42:50.114846 39a0                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:42:50.114849 39a0                        Options.arena_block_size: 8388608
2023/12/26-16:42:50.114852 39a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:42:50.114856 39a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:42:50.114859 39a0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:42:50.114863 39a0                Options.disable_auto_compactions: 0
2023/12/26-16:42:50.114867 39a0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:42:50.114871 39a0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:42:50.114874 39a0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:42:50.114877 39a0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:42:50.114881 39a0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:42:50.114884 39a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:42:50.114887 39a0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:42:50.114892 39a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:42:50.114895 39a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:42:50.114898 39a0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:42:50.114903 39a0                   Options.table_properties_collectors: 
2023/12/26-16:42:50.114907 39a0                   Options.inplace_update_support: 0
2023/12/26-16:42:50.114910 39a0                 Options.inplace_update_num_locks: 10000
2023/12/26-16:42:50.114913 39a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:42:50.114917 39a0               Options.memtable_whole_key_filtering: 0
2023/12/26-16:42:50.114920 39a0   Options.memtable_huge_page_size: 0
2023/12/26-16:42:50.114924 39a0                           Options.bloom_locality: 0
2023/12/26-16:42:50.114927 39a0                    Options.max_successive_merges: 0
2023/12/26-16:42:50.114930 39a0                Options.optimize_filters_for_hits: 0
2023/12/26-16:42:50.114934 39a0                Options.paranoid_file_checks: 0
2023/12/26-16:42:50.114937 39a0                Options.force_consistency_checks: 1
2023/12/26-16:42:50.114940 39a0                Options.report_bg_io_stats: 0
2023/12/26-16:42:50.114943 39a0                               Options.ttl: 2592000
2023/12/26-16:42:50.114947 39a0          Options.periodic_compaction_seconds: 0
2023/12/26-16:42:50.114950 39a0                    Options.enable_blob_files: false
2023/12/26-16:42:50.114955 39a0                        Options.min_blob_size: 0
2023/12/26-16:42:50.114959 39a0                       Options.blob_file_size: 268435456
2023/12/26-16:42:50.114963 39a0                Options.blob_compression_type: NoCompression
2023/12/26-16:42:50.114966 39a0       Options.enable_blob_garbage_collection: false
2023/12/26-16:42:50.114969 39a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:42:50.117014 39a0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:42:50.117038 39a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 26
2023/12/26-16:42:50.118101 39a0 [db\version_set.cc:4119] Creating manifest 34
2023/12/26-16:42:50.123558 39a0 EVENT_LOG_v1 {"time_micros": 1703583770123530, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/12/26-16:42:50.123584 39a0 [db\db_impl\db_impl_open.cc:856] Recovering log #31 mode 2
2023/12/26-16:42:50.126157 39a0 EVENT_LOG_v1 {"time_micros": 1703583770126112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "YKPQO1FQHZJ3TQIIDAFD"}}
2023/12/26-16:42:50.126229 39a0 [db\version_set.cc:4119] Creating manifest 36
2023/12/26-16:42:50.131093 39a0 EVENT_LOG_v1 {"time_micros": 1703583770131076, "job": 1, "event": "recovery_finished"}
2023/12/26-16:42:50.133173 39a0 [file\delete_scheduler.cc:77] Deleted file ./data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:42:50.137640 39a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001CC4FBBEA00
2023/12/26-16:42:50.138305 39a0 DB pointer 000001CC4FC223A0
2023/12/26-16:42:50.138714 4e68 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:42:50.138738 4e68 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
