2023/12/27-21:29:47.422931 2f4c RocksDB version: 6.20.3
2023/12/27-21:29:47.423109 2f4c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:29:47.423126 2f4c Compile date 2021-05-07 18:16:49
2023/12/27-21:29:47.423169 2f4c DB SUMMARY
2023/12/27-21:29:47.423182 2f4c DB Session ID:  FAULE33D7X75TUUJSZ3D
2023/12/27-21:29:47.424442 2f4c CURRENT file:  CURRENT
2023/12/27-21:29:47.424477 2f4c IDENTITY file:  IDENTITY
2023/12/27-21:29:47.424545 2f4c MANIFEST file:  MANIFEST-000150 size: 433 Bytes
2023/12/27-21:29:47.424565 2f4c SST files in data dir, Total Num: 4, files: 000133.sst 000137.sst 000143.sst 000149.sst 
2023/12/27-21:29:47.424575 2f4c Write Ahead Log file in data: 000151.log size: 3731 ; 
2023/12/27-21:29:47.424585 2f4c                         Options.error_if_exists: 0
2023/12/27-21:29:47.424944 2f4c                       Options.create_if_missing: 1
2023/12/27-21:29:47.424977 2f4c                         Options.paranoid_checks: 1
2023/12/27-21:29:47.424985 2f4c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:29:47.424993 2f4c                                     Options.env: 000001FFEAF034D0
2023/12/27-21:29:47.425002 2f4c                                      Options.fs: WinFS
2023/12/27-21:29:47.425009 2f4c                                Options.info_log: 000001FFEB3F8A00
2023/12/27-21:29:47.425017 2f4c                Options.max_file_opening_threads: 16
2023/12/27-21:29:47.425024 2f4c                              Options.statistics: 0000000000000000
2023/12/27-21:29:47.425031 2f4c                               Options.use_fsync: 0
2023/12/27-21:29:47.425038 2f4c                       Options.max_log_file_size: 0
2023/12/27-21:29:47.425046 2f4c                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:29:47.425053 2f4c                   Options.log_file_time_to_roll: 0
2023/12/27-21:29:47.425060 2f4c                       Options.keep_log_file_num: 1000
2023/12/27-21:29:47.425067 2f4c                    Options.recycle_log_file_num: 0
2023/12/27-21:29:47.425074 2f4c                         Options.allow_fallocate: 1
2023/12/27-21:29:47.425081 2f4c                        Options.allow_mmap_reads: 0
2023/12/27-21:29:47.425089 2f4c                       Options.allow_mmap_writes: 0
2023/12/27-21:29:47.425096 2f4c                        Options.use_direct_reads: 0
2023/12/27-21:29:47.425103 2f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:29:47.425110 2f4c          Options.create_missing_column_families: 0
2023/12/27-21:29:47.425117 2f4c                              Options.db_log_dir: 
2023/12/27-21:29:47.425124 2f4c                                 Options.wal_dir: data
2023/12/27-21:29:47.425131 2f4c                Options.table_cache_numshardbits: 6
2023/12/27-21:29:47.425139 2f4c                         Options.WAL_ttl_seconds: 0
2023/12/27-21:29:47.425146 2f4c                       Options.WAL_size_limit_MB: 0
2023/12/27-21:29:47.425153 2f4c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:29:47.425160 2f4c             Options.manifest_preallocation_size: 4194304
2023/12/27-21:29:47.425167 2f4c                     Options.is_fd_close_on_exec: 1
2023/12/27-21:29:47.425174 2f4c                   Options.advise_random_on_open: 1
2023/12/27-21:29:47.425181 2f4c                    Options.db_write_buffer_size: 0
2023/12/27-21:29:47.425188 2f4c                    Options.write_buffer_manager: 000001FFEB4790E0
2023/12/27-21:29:47.425195 2f4c         Options.access_hint_on_compaction_start: 1
2023/12/27-21:29:47.425203 2f4c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:29:47.425212 2f4c           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:29:47.425220 2f4c                      Options.use_adaptive_mutex: 0
2023/12/27-21:29:47.425228 2f4c                            Options.rate_limiter: 0000000000000000
2023/12/27-21:29:47.425236 2f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:29:47.425244 2f4c                       Options.wal_recovery_mode: 2
2023/12/27-21:29:47.425319 2f4c                  Options.enable_thread_tracking: 0
2023/12/27-21:29:47.425337 2f4c                  Options.enable_pipelined_write: 0
2023/12/27-21:29:47.425345 2f4c                  Options.unordered_write: 0
2023/12/27-21:29:47.425353 2f4c         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:29:47.425361 2f4c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:29:47.425368 2f4c             Options.write_thread_max_yield_usec: 100
2023/12/27-21:29:47.425376 2f4c            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:29:47.425383 2f4c                               Options.row_cache: None
2023/12/27-21:29:47.425391 2f4c                              Options.wal_filter: None
2023/12/27-21:29:47.425399 2f4c             Options.avoid_flush_during_recovery: 0
2023/12/27-21:29:47.425407 2f4c             Options.allow_ingest_behind: 0
2023/12/27-21:29:47.425414 2f4c             Options.preserve_deletes: 0
2023/12/27-21:29:47.425422 2f4c             Options.two_write_queues: 0
2023/12/27-21:29:47.425429 2f4c             Options.manual_wal_flush: 0
2023/12/27-21:29:47.425437 2f4c             Options.atomic_flush: 0
2023/12/27-21:29:47.425444 2f4c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:29:47.425452 2f4c                 Options.persist_stats_to_disk: 0
2023/12/27-21:29:47.425459 2f4c                 Options.write_dbid_to_manifest: 0
2023/12/27-21:29:47.425467 2f4c                 Options.log_readahead_size: 0
2023/12/27-21:29:47.425475 2f4c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:29:47.425483 2f4c                 Options.best_efforts_recovery: 0
2023/12/27-21:29:47.425490 2f4c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:29:47.425498 2f4c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:29:47.425505 2f4c             Options.allow_data_in_errors: 0
2023/12/27-21:29:47.425513 2f4c             Options.db_host_id: __hostname__
2023/12/27-21:29:47.425521 2f4c             Options.max_background_jobs: 2
2023/12/27-21:29:47.425528 2f4c             Options.max_background_compactions: -1
2023/12/27-21:29:47.425536 2f4c             Options.max_subcompactions: 1
2023/12/27-21:29:47.425543 2f4c             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:29:47.425551 2f4c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:29:47.425559 2f4c             Options.delayed_write_rate : 16777216
2023/12/27-21:29:47.425566 2f4c             Options.max_total_wal_size: 0
2023/12/27-21:29:47.425574 2f4c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:29:47.425582 2f4c                   Options.stats_dump_period_sec: 600
2023/12/27-21:29:47.425589 2f4c                 Options.stats_persist_period_sec: 600
2023/12/27-21:29:47.425597 2f4c                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:29:47.425605 2f4c                          Options.max_open_files: -1
2023/12/27-21:29:47.425612 2f4c                          Options.bytes_per_sync: 0
2023/12/27-21:29:47.425620 2f4c                      Options.wal_bytes_per_sync: 0
2023/12/27-21:29:47.425627 2f4c                   Options.strict_bytes_per_sync: 0
2023/12/27-21:29:47.425635 2f4c       Options.compaction_readahead_size: 0
2023/12/27-21:29:47.425643 2f4c                  Options.max_background_flushes: -1
2023/12/27-21:29:47.425666 2f4c Compression algorithms supported:
2023/12/27-21:29:47.425675 2f4c 	kZSTD supported: 1
2023/12/27-21:29:47.425683 2f4c 	kSnappyCompression supported: 1
2023/12/27-21:29:47.425690 2f4c 	kBZip2Compression supported: 0
2023/12/27-21:29:47.425698 2f4c 	kZlibCompression supported: 1
2023/12/27-21:29:47.425705 2f4c 	kLZ4Compression supported: 1
2023/12/27-21:29:47.425713 2f4c 	kXpressCompression supported: 0
2023/12/27-21:29:47.425720 2f4c 	kLZ4HCCompression supported: 1
2023/12/27-21:29:47.425728 2f4c 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:29:47.425756 2f4c Fast CRC32 supported: Supported on x86
2023/12/27-21:29:47.427201 2f4c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000150
2023/12/27-21:29:47.427424 2f4c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:29:47.427433 2f4c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:29:47.427437 2f4c           Options.merge_operator: None
2023/12/27-21:29:47.427440 2f4c        Options.compaction_filter: None
2023/12/27-21:29:47.427443 2f4c        Options.compaction_filter_factory: None
2023/12/27-21:29:47.427446 2f4c  Options.sst_partitioner_factory: None
2023/12/27-21:29:47.427449 2f4c         Options.memtable_factory: SkipListFactory
2023/12/27-21:29:47.427452 2f4c            Options.table_factory: BlockBasedTable
2023/12/27-21:29:47.427485 2f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFEB326260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFEB32B770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:29:47.427489 2f4c        Options.write_buffer_size: 67108864
2023/12/27-21:29:47.427493 2f4c  Options.max_write_buffer_number: 2
2023/12/27-21:29:47.427496 2f4c          Options.compression: Snappy
2023/12/27-21:29:47.427499 2f4c                  Options.bottommost_compression: Disabled
2023/12/27-21:29:47.427502 2f4c       Options.prefix_extractor: nullptr
2023/12/27-21:29:47.427505 2f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:29:47.427508 2f4c             Options.num_levels: 7
2023/12/27-21:29:47.427511 2f4c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:29:47.427514 2f4c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:29:47.427517 2f4c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:29:47.427520 2f4c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:29:47.427523 2f4c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:29:47.427526 2f4c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:29:47.427529 2f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:29:47.427532 2f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:47.427538 2f4c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:29:47.427541 2f4c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:29:47.427544 2f4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:47.427547 2f4c            Options.compression_opts.window_bits: -14
2023/12/27-21:29:47.427550 2f4c                  Options.compression_opts.level: 32767
2023/12/27-21:29:47.427553 2f4c               Options.compression_opts.strategy: 0
2023/12/27-21:29:47.427556 2f4c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:29:47.427560 2f4c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:47.427563 2f4c         Options.compression_opts.parallel_threads: 1
2023/12/27-21:29:47.427566 2f4c                  Options.compression_opts.enabled: false
2023/12/27-21:29:47.427569 2f4c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:47.427605 2f4c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:29:47.427610 2f4c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:29:47.427613 2f4c              Options.level0_stop_writes_trigger: 36
2023/12/27-21:29:47.427616 2f4c                   Options.target_file_size_base: 67108864
2023/12/27-21:29:47.427619 2f4c             Options.target_file_size_multiplier: 1
2023/12/27-21:29:47.427622 2f4c                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:29:47.427625 2f4c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:29:47.427628 2f4c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:29:47.427631 2f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:29:47.427635 2f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:29:47.427638 2f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:29:47.427641 2f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:29:47.427643 2f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:29:47.427646 2f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:29:47.427649 2f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:29:47.427652 2f4c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:29:47.427655 2f4c                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:29:47.427658 2f4c                        Options.arena_block_size: 8388608
2023/12/27-21:29:47.427661 2f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:29:47.427665 2f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:29:47.427667 2f4c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:29:47.427670 2f4c                Options.disable_auto_compactions: 0
2023/12/27-21:29:47.427674 2f4c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:29:47.427678 2f4c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:29:47.427681 2f4c Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:29:47.427684 2f4c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:29:47.427687 2f4c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:29:47.427690 2f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:29:47.427693 2f4c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:29:47.427697 2f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:29:47.427700 2f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:29:47.427703 2f4c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:29:47.427707 2f4c                   Options.table_properties_collectors: 
2023/12/27-21:29:47.427710 2f4c                   Options.inplace_update_support: 0
2023/12/27-21:29:47.427713 2f4c                 Options.inplace_update_num_locks: 10000
2023/12/27-21:29:47.427716 2f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:29:47.427719 2f4c               Options.memtable_whole_key_filtering: 0
2023/12/27-21:29:47.427722 2f4c   Options.memtable_huge_page_size: 0
2023/12/27-21:29:47.427725 2f4c                           Options.bloom_locality: 0
2023/12/27-21:29:47.427729 2f4c                    Options.max_successive_merges: 0
2023/12/27-21:29:47.427732 2f4c                Options.optimize_filters_for_hits: 0
2023/12/27-21:29:47.427735 2f4c                Options.paranoid_file_checks: 0
2023/12/27-21:29:47.427737 2f4c                Options.force_consistency_checks: 1
2023/12/27-21:29:47.427740 2f4c                Options.report_bg_io_stats: 0
2023/12/27-21:29:47.427743 2f4c                               Options.ttl: 2592000
2023/12/27-21:29:47.427746 2f4c          Options.periodic_compaction_seconds: 0
2023/12/27-21:29:47.427750 2f4c                    Options.enable_blob_files: false
2023/12/27-21:29:47.427753 2f4c                        Options.min_blob_size: 0
2023/12/27-21:29:47.427756 2f4c                       Options.blob_file_size: 268435456
2023/12/27-21:29:47.427759 2f4c                Options.blob_compression_type: NoCompression
2023/12/27-21:29:47.427762 2f4c       Options.enable_blob_garbage_collection: false
2023/12/27-21:29:47.427765 2f4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:29:47.431074 2f4c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 646, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:29:47.431100 2f4c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 146
2023/12/27-21:29:47.432692 2f4c [db\version_set.cc:4119] Creating manifest 154
2023/12/27-21:29:47.440955 2f4c EVENT_LOG_v1 {"time_micros": 1703687387440925, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/12/27-21:29:47.440977 2f4c [db\db_impl\db_impl_open.cc:856] Recovering log #151 mode 2
2023/12/27-21:29:47.443324 2f4c EVENT_LOG_v1 {"time_micros": 1703687387443285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 2089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1197, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 19, "raw_value_size": 2602, "raw_average_value_size": 325, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703687387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FAULE33D7X75TUUJSZ3D"}}
2023/12/27-21:29:47.443424 2f4c [db\version_set.cc:4119] Creating manifest 156
2023/12/27-21:29:47.449550 2f4c EVENT_LOG_v1 {"time_micros": 1703687387449541, "job": 1, "event": "recovery_finished"}
2023/12/27-21:29:47.452247 2f4c [file\delete_scheduler.cc:77] Deleted file data/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.458971 2f4c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FFEB4AC510
2023/12/27-21:29:47.459240 5514 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:29:47.459303 5514 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [155(2089B) 149(3604B) 143(1981B) 137(1776B)], [133(38KB)]
2023/12/27-21:29:47.460292 5514 EVENT_LOG_v1 {"time_micros": 1703687387459586, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [155, 149, 143, 137], "files_L1": [133], "score": 1, "input_data_size": 48599}
2023/12/27-21:29:47.460350 2f4c DB pointer 000001FFEB4AAD20
2023/12/27-21:29:47.460838 5fd8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:29:47.460867 5fd8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:29:47.463206 5514 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #160: 305 keys, 43807 bytes
2023/12/27-21:29:47.463302 5514 EVENT_LOG_v1 {"time_micros": 1703687387463260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 43807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42436, "index_size": 479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3925, "raw_average_key_size": 12, "raw_value_size": 117948, "raw_average_value_size": 386, "num_data_blocks": 31, "num_entries": 305, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703687387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FAULE33D7X75TUUJSZ3D"}}
2023/12/27-21:29:47.463843 5514 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 43807 bytes
2023/12/27-21:29:47.464793 5514 (Original Log Time 2023/12/27-21:29:47.464689) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.2 rd, 13.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(9.8) write-amplify(4.6) OK, records in: 312, records dropped: 7 output_compression: Snappy
2023/12/27-21:29:47.464822 5514 (Original Log Time 2023/12/27-21:29:47.464754) EVENT_LOG_v1 {"time_micros": 1703687387464704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3200, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 43807, "num_input_records": 312, "num_output_records": 305, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:29:47.465334 5514 [file\delete_scheduler.cc:77] Deleted file data/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.465384 5514 EVENT_LOG_v1 {"time_micros": 1703687387465372, "job": 3, "event": "table_file_deletion", "file_number": 155}
2023/12/27-21:29:47.465739 5514 [file\delete_scheduler.cc:77] Deleted file data/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.465772 5514 EVENT_LOG_v1 {"time_micros": 1703687387465764, "job": 3, "event": "table_file_deletion", "file_number": 149}
2023/12/27-21:29:47.466105 5514 [file\delete_scheduler.cc:77] Deleted file data/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.466138 5514 EVENT_LOG_v1 {"time_micros": 1703687387466131, "job": 3, "event": "table_file_deletion", "file_number": 143}
2023/12/27-21:29:47.466466 5514 [file\delete_scheduler.cc:77] Deleted file data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.466498 5514 EVENT_LOG_v1 {"time_micros": 1703687387466491, "job": 3, "event": "table_file_deletion", "file_number": 137}
2023/12/27-21:29:47.466835 5514 [file\delete_scheduler.cc:77] Deleted file data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:47.466865 5514 EVENT_LOG_v1 {"time_micros": 1703687387466857, "job": 3, "event": "table_file_deletion", "file_number": 133}
