2024/01/03-02:26:56.096771 7914 RocksDB version: 6.20.3
2024/01/03-02:26:56.096900 7914 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-02:26:56.096916 7914 Compile date 2021-05-07 18:16:49
2024/01/03-02:26:56.096952 7914 DB SUMMARY
2024/01/03-02:26:56.096964 7914 DB Session ID:  KBGSJAEYMXI859B5LE44
2024/01/03-02:26:56.102555 7914 CURRENT file:  CURRENT
2024/01/03-02:26:56.102602 7914 IDENTITY file:  IDENTITY
2024/01/03-02:26:56.102679 7914 MANIFEST file:  MANIFEST-001159 size: 313 Bytes
2024/01/03-02:26:56.102697 7914 SST files in data dir, Total Num: 2, files: 001154.sst 001158.sst 
2024/01/03-02:26:56.102706 7914 Write Ahead Log file in data: 001160.log size: 275200 ; 
2024/01/03-02:26:56.102722 7914                         Options.error_if_exists: 0
2024/01/03-02:26:56.102981 7914                       Options.create_if_missing: 1
2024/01/03-02:26:56.102998 7914                         Options.paranoid_checks: 1
2024/01/03-02:26:56.103006 7914                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-02:26:56.103013 7914                                     Options.env: 000001EE515A9A30
2024/01/03-02:26:56.103020 7914                                      Options.fs: WinFS
2024/01/03-02:26:56.103027 7914                                Options.info_log: 000001EE517D4BE0
2024/01/03-02:26:56.103034 7914                Options.max_file_opening_threads: 16
2024/01/03-02:26:56.103041 7914                              Options.statistics: 0000000000000000
2024/01/03-02:26:56.103047 7914                               Options.use_fsync: 0
2024/01/03-02:26:56.103054 7914                       Options.max_log_file_size: 0
2024/01/03-02:26:56.103061 7914                  Options.max_manifest_file_size: 1073741824
2024/01/03-02:26:56.103068 7914                   Options.log_file_time_to_roll: 0
2024/01/03-02:26:56.103074 7914                       Options.keep_log_file_num: 1000
2024/01/03-02:26:56.103081 7914                    Options.recycle_log_file_num: 0
2024/01/03-02:26:56.103088 7914                         Options.allow_fallocate: 1
2024/01/03-02:26:56.103094 7914                        Options.allow_mmap_reads: 0
2024/01/03-02:26:56.103101 7914                       Options.allow_mmap_writes: 0
2024/01/03-02:26:56.103107 7914                        Options.use_direct_reads: 0
2024/01/03-02:26:56.103114 7914                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-02:26:56.103120 7914          Options.create_missing_column_families: 0
2024/01/03-02:26:56.103127 7914                              Options.db_log_dir: 
2024/01/03-02:26:56.103134 7914                                 Options.wal_dir: data
2024/01/03-02:26:56.103140 7914                Options.table_cache_numshardbits: 6
2024/01/03-02:26:56.103147 7914                         Options.WAL_ttl_seconds: 0
2024/01/03-02:26:56.103153 7914                       Options.WAL_size_limit_MB: 0
2024/01/03-02:26:56.103160 7914                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-02:26:56.103167 7914             Options.manifest_preallocation_size: 4194304
2024/01/03-02:26:56.103173 7914                     Options.is_fd_close_on_exec: 1
2024/01/03-02:26:56.103180 7914                   Options.advise_random_on_open: 1
2024/01/03-02:26:56.103186 7914                    Options.db_write_buffer_size: 0
2024/01/03-02:26:56.103193 7914                    Options.write_buffer_manager: 000001EE517B7780
2024/01/03-02:26:56.103200 7914         Options.access_hint_on_compaction_start: 1
2024/01/03-02:26:56.103206 7914  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-02:26:56.103213 7914           Options.random_access_max_buffer_size: 1048576
2024/01/03-02:26:56.103219 7914                      Options.use_adaptive_mutex: 0
2024/01/03-02:26:56.103226 7914                            Options.rate_limiter: 0000000000000000
2024/01/03-02:26:56.103233 7914     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-02:26:56.103240 7914                       Options.wal_recovery_mode: 2
2024/01/03-02:26:56.103287 7914                  Options.enable_thread_tracking: 0
2024/01/03-02:26:56.103299 7914                  Options.enable_pipelined_write: 0
2024/01/03-02:26:56.103305 7914                  Options.unordered_write: 0
2024/01/03-02:26:56.103312 7914         Options.allow_concurrent_memtable_write: 1
2024/01/03-02:26:56.103319 7914      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-02:26:56.103325 7914             Options.write_thread_max_yield_usec: 100
2024/01/03-02:26:56.103332 7914            Options.write_thread_slow_yield_usec: 3
2024/01/03-02:26:56.103339 7914                               Options.row_cache: None
2024/01/03-02:26:56.103345 7914                              Options.wal_filter: None
2024/01/03-02:26:56.103352 7914             Options.avoid_flush_during_recovery: 0
2024/01/03-02:26:56.103359 7914             Options.allow_ingest_behind: 0
2024/01/03-02:26:56.103365 7914             Options.preserve_deletes: 0
2024/01/03-02:26:56.103372 7914             Options.two_write_queues: 0
2024/01/03-02:26:56.103378 7914             Options.manual_wal_flush: 0
2024/01/03-02:26:56.103385 7914             Options.atomic_flush: 0
2024/01/03-02:26:56.103391 7914             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-02:26:56.103398 7914                 Options.persist_stats_to_disk: 0
2024/01/03-02:26:56.103404 7914                 Options.write_dbid_to_manifest: 0
2024/01/03-02:26:56.103411 7914                 Options.log_readahead_size: 0
2024/01/03-02:26:56.103417 7914                 Options.file_checksum_gen_factory: Unknown
2024/01/03-02:26:56.103424 7914                 Options.best_efforts_recovery: 0
2024/01/03-02:26:56.103430 7914                Options.max_bgerror_resume_count: 2147483647
2024/01/03-02:26:56.103437 7914            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-02:26:56.103443 7914             Options.allow_data_in_errors: 0
2024/01/03-02:26:56.103450 7914             Options.db_host_id: __hostname__
2024/01/03-02:26:56.103457 7914             Options.max_background_jobs: 2
2024/01/03-02:26:56.103463 7914             Options.max_background_compactions: -1
2024/01/03-02:26:56.103470 7914             Options.max_subcompactions: 1
2024/01/03-02:26:56.103476 7914             Options.avoid_flush_during_shutdown: 0
2024/01/03-02:26:56.103483 7914           Options.writable_file_max_buffer_size: 1048576
2024/01/03-02:26:56.103489 7914             Options.delayed_write_rate : 16777216
2024/01/03-02:26:56.103496 7914             Options.max_total_wal_size: 0
2024/01/03-02:26:56.103502 7914             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-02:26:56.103509 7914                   Options.stats_dump_period_sec: 600
2024/01/03-02:26:56.103516 7914                 Options.stats_persist_period_sec: 600
2024/01/03-02:26:56.103522 7914                 Options.stats_history_buffer_size: 1048576
2024/01/03-02:26:56.103529 7914                          Options.max_open_files: -1
2024/01/03-02:26:56.103535 7914                          Options.bytes_per_sync: 0
2024/01/03-02:26:56.103542 7914                      Options.wal_bytes_per_sync: 0
2024/01/03-02:26:56.103548 7914                   Options.strict_bytes_per_sync: 0
2024/01/03-02:26:56.103555 7914       Options.compaction_readahead_size: 0
2024/01/03-02:26:56.103561 7914                  Options.max_background_flushes: -1
2024/01/03-02:26:56.103580 7914 Compression algorithms supported:
2024/01/03-02:26:56.103588 7914 	kZSTD supported: 1
2024/01/03-02:26:56.103595 7914 	kSnappyCompression supported: 1
2024/01/03-02:26:56.103602 7914 	kBZip2Compression supported: 0
2024/01/03-02:26:56.103609 7914 	kZlibCompression supported: 1
2024/01/03-02:26:56.103616 7914 	kLZ4Compression supported: 1
2024/01/03-02:26:56.103622 7914 	kXpressCompression supported: 0
2024/01/03-02:26:56.103629 7914 	kLZ4HCCompression supported: 1
2024/01/03-02:26:56.103636 7914 	kZSTDNotFinalCompression supported: 1
2024/01/03-02:26:56.103669 7914 Fast CRC32 supported: Supported on x86
2024/01/03-02:26:56.105853 7914 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001159
2024/01/03-02:26:56.106259 7914 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-02:26:56.106269 7914               Options.comparator: leveldb.BytewiseComparator
2024/01/03-02:26:56.106273 7914           Options.merge_operator: None
2024/01/03-02:26:56.106276 7914        Options.compaction_filter: None
2024/01/03-02:26:56.106278 7914        Options.compaction_filter_factory: None
2024/01/03-02:26:56.106281 7914  Options.sst_partitioner_factory: None
2024/01/03-02:26:56.106284 7914         Options.memtable_factory: SkipListFactory
2024/01/03-02:26:56.106287 7914            Options.table_factory: BlockBasedTable
2024/01/03-02:26:56.106319 7914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE50604170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE50AF2430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-02:26:56.106323 7914        Options.write_buffer_size: 67108864
2024/01/03-02:26:56.106326 7914  Options.max_write_buffer_number: 2
2024/01/03-02:26:56.106329 7914          Options.compression: Snappy
2024/01/03-02:26:56.106332 7914                  Options.bottommost_compression: Disabled
2024/01/03-02:26:56.106335 7914       Options.prefix_extractor: nullptr
2024/01/03-02:26:56.106338 7914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-02:26:56.106341 7914             Options.num_levels: 7
2024/01/03-02:26:56.106344 7914        Options.min_write_buffer_number_to_merge: 1
2024/01/03-02:26:56.106347 7914     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-02:26:56.106350 7914     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-02:26:56.106353 7914            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-02:26:56.106356 7914                  Options.bottommost_compression_opts.level: 32767
2024/01/03-02:26:56.106359 7914               Options.bottommost_compression_opts.strategy: 0
2024/01/03-02:26:56.106362 7914         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-02:26:56.106364 7914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:26:56.106370 7914         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-02:26:56.106373 7914                  Options.bottommost_compression_opts.enabled: false
2024/01/03-02:26:56.106376 7914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:26:56.106379 7914            Options.compression_opts.window_bits: -14
2024/01/03-02:26:56.106382 7914                  Options.compression_opts.level: 32767
2024/01/03-02:26:56.106385 7914               Options.compression_opts.strategy: 0
2024/01/03-02:26:56.106388 7914         Options.compression_opts.max_dict_bytes: 0
2024/01/03-02:26:56.106391 7914         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:26:56.106394 7914         Options.compression_opts.parallel_threads: 1
2024/01/03-02:26:56.106397 7914                  Options.compression_opts.enabled: false
2024/01/03-02:26:56.106400 7914         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:26:56.106404 7914      Options.level0_file_num_compaction_trigger: 4
2024/01/03-02:26:56.106407 7914          Options.level0_slowdown_writes_trigger: 20
2024/01/03-02:26:56.106410 7914              Options.level0_stop_writes_trigger: 36
2024/01/03-02:26:56.106413 7914                   Options.target_file_size_base: 67108864
2024/01/03-02:26:56.106416 7914             Options.target_file_size_multiplier: 1
2024/01/03-02:26:56.106419 7914                Options.max_bytes_for_level_base: 268435456
2024/01/03-02:26:56.106423 7914 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-02:26:56.106427 7914          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-02:26:56.106432 7914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-02:26:56.106436 7914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-02:26:56.106440 7914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-02:26:56.106444 7914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-02:26:56.106447 7914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-02:26:56.106451 7914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-02:26:56.106454 7914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-02:26:56.106458 7914       Options.max_sequential_skip_in_iterations: 8
2024/01/03-02:26:56.106462 7914                    Options.max_compaction_bytes: 1677721600
2024/01/03-02:26:56.106466 7914                        Options.arena_block_size: 8388608
2024/01/03-02:26:56.106469 7914   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-02:26:56.106473 7914   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-02:26:56.106477 7914       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-02:26:56.106480 7914                Options.disable_auto_compactions: 0
2024/01/03-02:26:56.106486 7914                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-02:26:56.106491 7914                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-02:26:56.106494 7914 Options.compaction_options_universal.size_ratio: 1
2024/01/03-02:26:56.106498 7914 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-02:26:56.106501 7914 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-02:26:56.106510 7914 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-02:26:56.106515 7914 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-02:26:56.106519 7914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-02:26:56.106523 7914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-02:26:56.106526 7914 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-02:26:56.106532 7914                   Options.table_properties_collectors: 
2024/01/03-02:26:56.106536 7914                   Options.inplace_update_support: 0
2024/01/03-02:26:56.106539 7914                 Options.inplace_update_num_locks: 10000
2024/01/03-02:26:56.106542 7914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-02:26:56.106545 7914               Options.memtable_whole_key_filtering: 0
2024/01/03-02:26:56.106548 7914   Options.memtable_huge_page_size: 0
2024/01/03-02:26:56.106551 7914                           Options.bloom_locality: 0
2024/01/03-02:26:56.106554 7914                    Options.max_successive_merges: 0
2024/01/03-02:26:56.106557 7914                Options.optimize_filters_for_hits: 0
2024/01/03-02:26:56.106560 7914                Options.paranoid_file_checks: 0
2024/01/03-02:26:56.106563 7914                Options.force_consistency_checks: 1
2024/01/03-02:26:56.106565 7914                Options.report_bg_io_stats: 0
2024/01/03-02:26:56.106568 7914                               Options.ttl: 2592000
2024/01/03-02:26:56.106571 7914          Options.periodic_compaction_seconds: 0
2024/01/03-02:26:56.106574 7914                    Options.enable_blob_files: false
2024/01/03-02:26:56.106618 7914                        Options.min_blob_size: 0
2024/01/03-02:26:56.106623 7914                       Options.blob_file_size: 268435456
2024/01/03-02:26:56.106626 7914                Options.blob_compression_type: NoCompression
2024/01/03-02:26:56.106629 7914       Options.enable_blob_garbage_collection: false
2024/01/03-02:26:56.106632 7914   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-02:26:56.108978 7914 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001159 succeeded,manifest_file_number is 1159, next_file_number is 1161, last_sequence is 133593, log_number is 1152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-02:26:56.109002 7914 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1152
2024/01/03-02:26:56.115413 7914 [db\version_set.cc:4119] Creating manifest 1163
2024/01/03-02:26:56.126790 7914 EVENT_LOG_v1 {"time_micros": 1704223616126758, "job": 1, "event": "recovery_started", "wal_files": [1160]}
2024/01/03-02:26:56.126814 7914 [db\db_impl\db_impl_open.cc:856] Recovering log #1160 mode 2
2024/01/03-02:26:56.131067 7914 EVENT_LOG_v1 {"time_micros": 1704223616131025, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1164, "file_size": 85440, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83674, "index_size": 1061, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7891, "raw_average_key_size": 13, "raw_value_size": 236140, "raw_average_value_size": 398, "num_data_blocks": 67, "num_entries": 593, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704223616, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "KBGSJAEYMXI859B5LE44"}}
2024/01/03-02:26:56.131246 7914 [db\version_set.cc:4119] Creating manifest 1165
2024/01/03-02:26:56.139428 7914 EVENT_LOG_v1 {"time_micros": 1704223616139416, "job": 1, "event": "recovery_finished"}
2024/01/03-02:26:56.146478 7914 [file\delete_scheduler.cc:77] Deleted file data/001160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:26:56.155656 7914 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE51741820
2024/01/03-02:26:56.161337 7914 DB pointer 000001EE517BDFF0
2024/01/03-02:26:56.162012 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-02:26:56.162049 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   94.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   94.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-02:36:56.173677 1184 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-02:36:56.173733 1184 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   94.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   94.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
