2023/12/27-22:55:38.087146 1678 RocksDB version: 6.20.3
2023/12/27-22:55:38.087255 1678 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:55:38.087269 1678 Compile date 2021-05-07 18:16:49
2023/12/27-22:55:38.087307 1678 DB SUMMARY
2023/12/27-22:55:38.087318 1678 DB Session ID:  3OXAS9QAVJA6O2VWR7ZL
2023/12/27-22:55:38.088842 1678 CURRENT file:  CURRENT
2023/12/27-22:55:38.088856 1678 IDENTITY file:  IDENTITY
2023/12/27-22:55:38.088920 1678 MANIFEST file:  MANIFEST-000272 size: 432 Bytes
2023/12/27-22:55:38.088935 1678 SST files in data dir, Total Num: 3, files: 000251.sst 000260.sst 000271.sst 
2023/12/27-22:55:38.088945 1678 Write Ahead Log file in data: 000273.log size: 19764 ; 
2023/12/27-22:55:38.088954 1678                         Options.error_if_exists: 0
2023/12/27-22:55:38.090177 1678                       Options.create_if_missing: 1
2023/12/27-22:55:38.090194 1678                         Options.paranoid_checks: 1
2023/12/27-22:55:38.090202 1678                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:55:38.090214 1678                                     Options.env: 000001DFF789D610
2023/12/27-22:55:38.090222 1678                                      Options.fs: WinFS
2023/12/27-22:55:38.090230 1678                                Options.info_log: 000001DFF7C25B10
2023/12/27-22:55:38.090239 1678                Options.max_file_opening_threads: 16
2023/12/27-22:55:38.090247 1678                              Options.statistics: 0000000000000000
2023/12/27-22:55:38.090256 1678                               Options.use_fsync: 0
2023/12/27-22:55:38.090263 1678                       Options.max_log_file_size: 0
2023/12/27-22:55:38.090271 1678                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:55:38.090278 1678                   Options.log_file_time_to_roll: 0
2023/12/27-22:55:38.090286 1678                       Options.keep_log_file_num: 1000
2023/12/27-22:55:38.090293 1678                    Options.recycle_log_file_num: 0
2023/12/27-22:55:38.090301 1678                         Options.allow_fallocate: 1
2023/12/27-22:55:38.090309 1678                        Options.allow_mmap_reads: 0
2023/12/27-22:55:38.090316 1678                       Options.allow_mmap_writes: 0
2023/12/27-22:55:38.090324 1678                        Options.use_direct_reads: 0
2023/12/27-22:55:38.090331 1678                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:55:38.090339 1678          Options.create_missing_column_families: 0
2023/12/27-22:55:38.090346 1678                              Options.db_log_dir: 
2023/12/27-22:55:38.090354 1678                                 Options.wal_dir: data
2023/12/27-22:55:38.090361 1678                Options.table_cache_numshardbits: 6
2023/12/27-22:55:38.090369 1678                         Options.WAL_ttl_seconds: 0
2023/12/27-22:55:38.090376 1678                       Options.WAL_size_limit_MB: 0
2023/12/27-22:55:38.090384 1678                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:55:38.090392 1678             Options.manifest_preallocation_size: 4194304
2023/12/27-22:55:38.090399 1678                     Options.is_fd_close_on_exec: 1
2023/12/27-22:55:38.090406 1678                   Options.advise_random_on_open: 1
2023/12/27-22:55:38.090414 1678                    Options.db_write_buffer_size: 0
2023/12/27-22:55:38.090422 1678                    Options.write_buffer_manager: 000001DFF7CF0BA0
2023/12/27-22:55:38.090429 1678         Options.access_hint_on_compaction_start: 1
2023/12/27-22:55:38.090437 1678  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:55:38.090444 1678           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:55:38.090452 1678                      Options.use_adaptive_mutex: 0
2023/12/27-22:55:38.090459 1678                            Options.rate_limiter: 0000000000000000
2023/12/27-22:55:38.090467 1678     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:55:38.090475 1678                       Options.wal_recovery_mode: 2
2023/12/27-22:55:38.090530 1678                  Options.enable_thread_tracking: 0
2023/12/27-22:55:38.090542 1678                  Options.enable_pipelined_write: 0
2023/12/27-22:55:38.090550 1678                  Options.unordered_write: 0
2023/12/27-22:55:38.090557 1678         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:55:38.090565 1678      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:55:38.090572 1678             Options.write_thread_max_yield_usec: 100
2023/12/27-22:55:38.090580 1678            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:55:38.090588 1678                               Options.row_cache: None
2023/12/27-22:55:38.090595 1678                              Options.wal_filter: None
2023/12/27-22:55:38.090603 1678             Options.avoid_flush_during_recovery: 0
2023/12/27-22:55:38.090610 1678             Options.allow_ingest_behind: 0
2023/12/27-22:55:38.090618 1678             Options.preserve_deletes: 0
2023/12/27-22:55:38.090625 1678             Options.two_write_queues: 0
2023/12/27-22:55:38.090632 1678             Options.manual_wal_flush: 0
2023/12/27-22:55:38.090659 1678             Options.atomic_flush: 0
2023/12/27-22:55:38.090666 1678             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:55:38.090674 1678                 Options.persist_stats_to_disk: 0
2023/12/27-22:55:38.090682 1678                 Options.write_dbid_to_manifest: 0
2023/12/27-22:55:38.090689 1678                 Options.log_readahead_size: 0
2023/12/27-22:55:38.090697 1678                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:55:38.090705 1678                 Options.best_efforts_recovery: 0
2023/12/27-22:55:38.090712 1678                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:55:38.090720 1678            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:55:38.090727 1678             Options.allow_data_in_errors: 0
2023/12/27-22:55:38.090735 1678             Options.db_host_id: __hostname__
2023/12/27-22:55:38.090742 1678             Options.max_background_jobs: 2
2023/12/27-22:55:38.090750 1678             Options.max_background_compactions: -1
2023/12/27-22:55:38.090757 1678             Options.max_subcompactions: 1
2023/12/27-22:55:38.090765 1678             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:55:38.090772 1678           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:55:38.090780 1678             Options.delayed_write_rate : 16777216
2023/12/27-22:55:38.090787 1678             Options.max_total_wal_size: 0
2023/12/27-22:55:38.090794 1678             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:55:38.090802 1678                   Options.stats_dump_period_sec: 600
2023/12/27-22:55:38.090810 1678                 Options.stats_persist_period_sec: 600
2023/12/27-22:55:38.090817 1678                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:55:38.090825 1678                          Options.max_open_files: -1
2023/12/27-22:55:38.090832 1678                          Options.bytes_per_sync: 0
2023/12/27-22:55:38.090840 1678                      Options.wal_bytes_per_sync: 0
2023/12/27-22:55:38.090847 1678                   Options.strict_bytes_per_sync: 0
2023/12/27-22:55:38.090854 1678       Options.compaction_readahead_size: 0
2023/12/27-22:55:38.090862 1678                  Options.max_background_flushes: -1
2023/12/27-22:55:38.090884 1678 Compression algorithms supported:
2023/12/27-22:55:38.090893 1678 	kZSTD supported: 1
2023/12/27-22:55:38.090901 1678 	kSnappyCompression supported: 1
2023/12/27-22:55:38.090909 1678 	kBZip2Compression supported: 0
2023/12/27-22:55:38.090916 1678 	kZlibCompression supported: 1
2023/12/27-22:55:38.090923 1678 	kLZ4Compression supported: 1
2023/12/27-22:55:38.090931 1678 	kXpressCompression supported: 0
2023/12/27-22:55:38.090938 1678 	kLZ4HCCompression supported: 1
2023/12/27-22:55:38.090946 1678 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:55:38.090972 1678 Fast CRC32 supported: Supported on x86
2023/12/27-22:55:38.092158 1678 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000272
2023/12/27-22:55:38.092417 1678 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:55:38.092431 1678               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:55:38.092435 1678           Options.merge_operator: None
2023/12/27-22:55:38.092438 1678        Options.compaction_filter: None
2023/12/27-22:55:38.092441 1678        Options.compaction_filter_factory: None
2023/12/27-22:55:38.092444 1678  Options.sst_partitioner_factory: None
2023/12/27-22:55:38.092447 1678         Options.memtable_factory: SkipListFactory
2023/12/27-22:55:38.092450 1678            Options.table_factory: BlockBasedTable
2023/12/27-22:55:38.092494 1678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFF78A6F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFF7BABDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:55:38.092499 1678        Options.write_buffer_size: 67108864
2023/12/27-22:55:38.092503 1678  Options.max_write_buffer_number: 2
2023/12/27-22:55:38.092506 1678          Options.compression: Snappy
2023/12/27-22:55:38.092509 1678                  Options.bottommost_compression: Disabled
2023/12/27-22:55:38.092512 1678       Options.prefix_extractor: nullptr
2023/12/27-22:55:38.092514 1678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:55:38.092517 1678             Options.num_levels: 7
2023/12/27-22:55:38.092521 1678        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:55:38.092523 1678     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:55:38.092526 1678     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:55:38.092530 1678            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:55:38.092533 1678                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:55:38.092536 1678               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:55:38.092539 1678         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:55:38.092542 1678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:55:38.092549 1678         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:55:38.092553 1678                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:55:38.092556 1678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:55:38.092559 1678            Options.compression_opts.window_bits: -14
2023/12/27-22:55:38.092562 1678                  Options.compression_opts.level: 32767
2023/12/27-22:55:38.092565 1678               Options.compression_opts.strategy: 0
2023/12/27-22:55:38.092568 1678         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:55:38.092571 1678         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:55:38.092574 1678         Options.compression_opts.parallel_threads: 1
2023/12/27-22:55:38.092577 1678                  Options.compression_opts.enabled: false
2023/12/27-22:55:38.092580 1678         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:55:38.092587 1678      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:55:38.092591 1678          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:55:38.092594 1678              Options.level0_stop_writes_trigger: 36
2023/12/27-22:55:38.092597 1678                   Options.target_file_size_base: 67108864
2023/12/27-22:55:38.092601 1678             Options.target_file_size_multiplier: 1
2023/12/27-22:55:38.092604 1678                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:55:38.092607 1678 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:55:38.092610 1678          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:55:38.092614 1678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:55:38.092617 1678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:55:38.092620 1678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:55:38.092623 1678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:55:38.092626 1678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:55:38.092629 1678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:55:38.092632 1678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:55:38.092634 1678       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:55:38.092638 1678                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:55:38.092641 1678                        Options.arena_block_size: 8388608
2023/12/27-22:55:38.092644 1678   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:55:38.092647 1678   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:55:38.092650 1678       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:55:38.092653 1678                Options.disable_auto_compactions: 0
2023/12/27-22:55:38.092657 1678                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:55:38.092661 1678                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:55:38.092664 1678 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:55:38.092667 1678 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:55:38.092670 1678 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:55:38.092674 1678 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:55:38.092677 1678 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:55:38.092681 1678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:55:38.092684 1678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:55:38.092687 1678 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:55:38.092694 1678                   Options.table_properties_collectors: 
2023/12/27-22:55:38.092698 1678                   Options.inplace_update_support: 0
2023/12/27-22:55:38.092700 1678                 Options.inplace_update_num_locks: 10000
2023/12/27-22:55:38.092703 1678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:55:38.092707 1678               Options.memtable_whole_key_filtering: 0
2023/12/27-22:55:38.092710 1678   Options.memtable_huge_page_size: 0
2023/12/27-22:55:38.092713 1678                           Options.bloom_locality: 0
2023/12/27-22:55:38.092716 1678                    Options.max_successive_merges: 0
2023/12/27-22:55:38.092719 1678                Options.optimize_filters_for_hits: 0
2023/12/27-22:55:38.092722 1678                Options.paranoid_file_checks: 0
2023/12/27-22:55:38.092725 1678                Options.force_consistency_checks: 1
2023/12/27-22:55:38.092729 1678                Options.report_bg_io_stats: 0
2023/12/27-22:55:38.092732 1678                               Options.ttl: 2592000
2023/12/27-22:55:38.092734 1678          Options.periodic_compaction_seconds: 0
2023/12/27-22:55:38.092737 1678                    Options.enable_blob_files: false
2023/12/27-22:55:38.092807 1678                        Options.min_blob_size: 0
2023/12/27-22:55:38.092811 1678                       Options.blob_file_size: 268435456
2023/12/27-22:55:38.092814 1678                Options.blob_compression_type: NoCompression
2023/12/27-22:55:38.092817 1678       Options.enable_blob_garbage_collection: false
2023/12/27-22:55:38.092820 1678   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:55:38.096318 1678 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 1655, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:55:38.096354 1678 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 268
2023/12/27-22:55:38.098631 1678 [db\version_set.cc:4119] Creating manifest 276
2023/12/27-22:55:38.106669 1678 EVENT_LOG_v1 {"time_micros": 1703692538106641, "job": 1, "event": "recovery_started", "wal_files": [273]}
2023/12/27-22:55:38.106692 1678 [db\db_impl\db_impl_open.cc:856] Recovering log #273 mode 2
2023/12/27-22:55:38.108988 1678 EVENT_LOG_v1 {"time_micros": 1703692538108947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 7515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6529, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 486, "raw_average_key_size": 12, "raw_value_size": 17449, "raw_average_value_size": 459, "num_data_blocks": 4, "num_entries": 38, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "3OXAS9QAVJA6O2VWR7ZL"}}
2023/12/27-22:55:38.109099 1678 [db\version_set.cc:4119] Creating manifest 278
2023/12/27-22:55:38.114846 1678 EVENT_LOG_v1 {"time_micros": 1703692538114835, "job": 1, "event": "recovery_finished"}
2023/12/27-22:55:38.118196 1678 [file\delete_scheduler.cc:77] Deleted file data/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:55:38.123318 1678 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DFF7075A50
2023/12/27-22:55:38.124835 1678 DB pointer 000001DFF7D475B0
2023/12/27-22:55:38.125402 59c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:55:38.125435 59c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   118.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:55:38.207087 1678 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:55:38.210087 1678 [db\db_impl\db_impl.cc:642] Shutdown complete
