2023/12/27-21:46:15.500280 1548 RocksDB version: 6.20.3
2023/12/27-21:46:15.500397 1548 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:46:15.500412 1548 Compile date 2021-05-07 18:16:49
2023/12/27-21:46:15.500449 1548 DB SUMMARY
2023/12/27-21:46:15.500465 1548 DB Session ID:  ZBRO5LTJYAAZWGU7APXM
2023/12/27-21:46:15.501746 1548 CURRENT file:  CURRENT
2023/12/27-21:46:15.501761 1548 IDENTITY file:  IDENTITY
2023/12/27-21:46:15.501827 1548 MANIFEST file:  MANIFEST-000177 size: 433 Bytes
2023/12/27-21:46:15.501842 1548 SST files in data dir, Total Num: 4, files: 000160.sst 000164.sst 000170.sst 000176.sst 
2023/12/27-21:46:15.501852 1548 Write Ahead Log file in data: 000178.log size: 7693 ; 
2023/12/27-21:46:15.501862 1548                         Options.error_if_exists: 0
2023/12/27-21:46:15.502105 1548                       Options.create_if_missing: 1
2023/12/27-21:46:15.502123 1548                         Options.paranoid_checks: 1
2023/12/27-21:46:15.502126 1548                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:46:15.502130 1548                                     Options.env: 0000022EBFD34460
2023/12/27-21:46:15.502133 1548                                      Options.fs: WinFS
2023/12/27-21:46:15.502136 1548                                Options.info_log: 0000022EC014ADB0
2023/12/27-21:46:15.502140 1548                Options.max_file_opening_threads: 16
2023/12/27-21:46:15.502143 1548                              Options.statistics: 0000000000000000
2023/12/27-21:46:15.502146 1548                               Options.use_fsync: 0
2023/12/27-21:46:15.502149 1548                       Options.max_log_file_size: 0
2023/12/27-21:46:15.502152 1548                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:46:15.502155 1548                   Options.log_file_time_to_roll: 0
2023/12/27-21:46:15.502158 1548                       Options.keep_log_file_num: 1000
2023/12/27-21:46:15.502161 1548                    Options.recycle_log_file_num: 0
2023/12/27-21:46:15.502164 1548                         Options.allow_fallocate: 1
2023/12/27-21:46:15.502167 1548                        Options.allow_mmap_reads: 0
2023/12/27-21:46:15.502170 1548                       Options.allow_mmap_writes: 0
2023/12/27-21:46:15.502172 1548                        Options.use_direct_reads: 0
2023/12/27-21:46:15.502175 1548                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:46:15.502178 1548          Options.create_missing_column_families: 0
2023/12/27-21:46:15.502181 1548                              Options.db_log_dir: 
2023/12/27-21:46:15.502184 1548                                 Options.wal_dir: data
2023/12/27-21:46:15.502187 1548                Options.table_cache_numshardbits: 6
2023/12/27-21:46:15.502190 1548                         Options.WAL_ttl_seconds: 0
2023/12/27-21:46:15.502193 1548                       Options.WAL_size_limit_MB: 0
2023/12/27-21:46:15.502196 1548                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:46:15.502199 1548             Options.manifest_preallocation_size: 4194304
2023/12/27-21:46:15.502202 1548                     Options.is_fd_close_on_exec: 1
2023/12/27-21:46:15.502205 1548                   Options.advise_random_on_open: 1
2023/12/27-21:46:15.502207 1548                    Options.db_write_buffer_size: 0
2023/12/27-21:46:15.502210 1548                    Options.write_buffer_manager: 0000022EC0212800
2023/12/27-21:46:15.502213 1548         Options.access_hint_on_compaction_start: 1
2023/12/27-21:46:15.502216 1548  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:46:15.502219 1548           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:46:15.502222 1548                      Options.use_adaptive_mutex: 0
2023/12/27-21:46:15.502225 1548                            Options.rate_limiter: 0000000000000000
2023/12/27-21:46:15.502228 1548     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:46:15.502232 1548                       Options.wal_recovery_mode: 2
2023/12/27-21:46:15.502269 1548                  Options.enable_thread_tracking: 0
2023/12/27-21:46:15.502276 1548                  Options.enable_pipelined_write: 0
2023/12/27-21:46:15.502279 1548                  Options.unordered_write: 0
2023/12/27-21:46:15.502282 1548         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:46:15.502285 1548      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:46:15.502288 1548             Options.write_thread_max_yield_usec: 100
2023/12/27-21:46:15.502291 1548            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:46:15.502294 1548                               Options.row_cache: None
2023/12/27-21:46:15.502297 1548                              Options.wal_filter: None
2023/12/27-21:46:15.502300 1548             Options.avoid_flush_during_recovery: 0
2023/12/27-21:46:15.502303 1548             Options.allow_ingest_behind: 0
2023/12/27-21:46:15.502305 1548             Options.preserve_deletes: 0
2023/12/27-21:46:15.502308 1548             Options.two_write_queues: 0
2023/12/27-21:46:15.502311 1548             Options.manual_wal_flush: 0
2023/12/27-21:46:15.502314 1548             Options.atomic_flush: 0
2023/12/27-21:46:15.502317 1548             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:46:15.502320 1548                 Options.persist_stats_to_disk: 0
2023/12/27-21:46:15.502322 1548                 Options.write_dbid_to_manifest: 0
2023/12/27-21:46:15.502325 1548                 Options.log_readahead_size: 0
2023/12/27-21:46:15.502328 1548                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:46:15.502331 1548                 Options.best_efforts_recovery: 0
2023/12/27-21:46:15.502334 1548                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:46:15.502337 1548            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:46:15.502340 1548             Options.allow_data_in_errors: 0
2023/12/27-21:46:15.502343 1548             Options.db_host_id: __hostname__
2023/12/27-21:46:15.502346 1548             Options.max_background_jobs: 2
2023/12/27-21:46:15.502349 1548             Options.max_background_compactions: -1
2023/12/27-21:46:15.502352 1548             Options.max_subcompactions: 1
2023/12/27-21:46:15.502355 1548             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:46:15.502358 1548           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:46:15.502360 1548             Options.delayed_write_rate : 16777216
2023/12/27-21:46:15.502363 1548             Options.max_total_wal_size: 0
2023/12/27-21:46:15.502366 1548             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:46:15.502369 1548                   Options.stats_dump_period_sec: 600
2023/12/27-21:46:15.502372 1548                 Options.stats_persist_period_sec: 600
2023/12/27-21:46:15.502375 1548                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:46:15.502378 1548                          Options.max_open_files: -1
2023/12/27-21:46:15.502381 1548                          Options.bytes_per_sync: 0
2023/12/27-21:46:15.502384 1548                      Options.wal_bytes_per_sync: 0
2023/12/27-21:46:15.502387 1548                   Options.strict_bytes_per_sync: 0
2023/12/27-21:46:15.502390 1548       Options.compaction_readahead_size: 0
2023/12/27-21:46:15.502392 1548                  Options.max_background_flushes: -1
2023/12/27-21:46:15.502408 1548 Compression algorithms supported:
2023/12/27-21:46:15.502412 1548 	kZSTD supported: 1
2023/12/27-21:46:15.502415 1548 	kSnappyCompression supported: 1
2023/12/27-21:46:15.502418 1548 	kBZip2Compression supported: 0
2023/12/27-21:46:15.502422 1548 	kZlibCompression supported: 1
2023/12/27-21:46:15.502425 1548 	kLZ4Compression supported: 1
2023/12/27-21:46:15.502427 1548 	kXpressCompression supported: 0
2023/12/27-21:46:15.502430 1548 	kLZ4HCCompression supported: 1
2023/12/27-21:46:15.502433 1548 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:46:15.502452 1548 Fast CRC32 supported: Supported on x86
2023/12/27-21:46:15.504172 1548 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000177
2023/12/27-21:46:15.504373 1548 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:46:15.504383 1548               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:46:15.504387 1548           Options.merge_operator: None
2023/12/27-21:46:15.504390 1548        Options.compaction_filter: None
2023/12/27-21:46:15.504393 1548        Options.compaction_filter_factory: None
2023/12/27-21:46:15.504396 1548  Options.sst_partitioner_factory: None
2023/12/27-21:46:15.504399 1548         Options.memtable_factory: SkipListFactory
2023/12/27-21:46:15.504402 1548            Options.table_factory: BlockBasedTable
2023/12/27-21:46:15.504436 1548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EBFD404C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022EBFD05F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:46:15.504441 1548        Options.write_buffer_size: 67108864
2023/12/27-21:46:15.504444 1548  Options.max_write_buffer_number: 2
2023/12/27-21:46:15.504447 1548          Options.compression: Snappy
2023/12/27-21:46:15.504450 1548                  Options.bottommost_compression: Disabled
2023/12/27-21:46:15.504453 1548       Options.prefix_extractor: nullptr
2023/12/27-21:46:15.504456 1548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:46:15.504459 1548             Options.num_levels: 7
2023/12/27-21:46:15.504462 1548        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:46:15.504464 1548     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:46:15.504467 1548     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:46:15.504470 1548            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:46:15.504473 1548                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:46:15.504476 1548               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:46:15.504479 1548         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:46:15.504482 1548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:46:15.504489 1548         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:46:15.504492 1548                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:46:15.504495 1548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:46:15.504499 1548            Options.compression_opts.window_bits: -14
2023/12/27-21:46:15.504502 1548                  Options.compression_opts.level: 32767
2023/12/27-21:46:15.504505 1548               Options.compression_opts.strategy: 0
2023/12/27-21:46:15.504508 1548         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:46:15.504511 1548         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:46:15.504514 1548         Options.compression_opts.parallel_threads: 1
2023/12/27-21:46:15.504517 1548                  Options.compression_opts.enabled: false
2023/12/27-21:46:15.504519 1548         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:46:15.504525 1548      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:46:15.504529 1548          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:46:15.504532 1548              Options.level0_stop_writes_trigger: 36
2023/12/27-21:46:15.504535 1548                   Options.target_file_size_base: 67108864
2023/12/27-21:46:15.504538 1548             Options.target_file_size_multiplier: 1
2023/12/27-21:46:15.504541 1548                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:46:15.504544 1548 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:46:15.504547 1548          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:46:15.504551 1548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:46:15.504554 1548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:46:15.504557 1548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:46:15.504560 1548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:46:15.504563 1548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:46:15.504565 1548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:46:15.504568 1548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:46:15.504571 1548       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:46:15.504574 1548                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:46:15.504577 1548                        Options.arena_block_size: 8388608
2023/12/27-21:46:15.504580 1548   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:46:15.504583 1548   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:46:15.504586 1548       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:46:15.504589 1548                Options.disable_auto_compactions: 0
2023/12/27-21:46:15.504593 1548                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:46:15.504597 1548                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:46:15.504600 1548 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:46:15.504603 1548 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:46:15.504605 1548 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:46:15.504609 1548 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:46:15.504612 1548 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:46:15.504623 1548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:46:15.504627 1548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:46:15.504630 1548 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:46:15.504635 1548                   Options.table_properties_collectors: 
2023/12/27-21:46:15.504638 1548                   Options.inplace_update_support: 0
2023/12/27-21:46:15.504641 1548                 Options.inplace_update_num_locks: 10000
2023/12/27-21:46:15.504644 1548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:46:15.504647 1548               Options.memtable_whole_key_filtering: 0
2023/12/27-21:46:15.504650 1548   Options.memtable_huge_page_size: 0
2023/12/27-21:46:15.504653 1548                           Options.bloom_locality: 0
2023/12/27-21:46:15.504656 1548                    Options.max_successive_merges: 0
2023/12/27-21:46:15.504659 1548                Options.optimize_filters_for_hits: 0
2023/12/27-21:46:15.504662 1548                Options.paranoid_file_checks: 0
2023/12/27-21:46:15.504665 1548                Options.force_consistency_checks: 1
2023/12/27-21:46:15.504668 1548                Options.report_bg_io_stats: 0
2023/12/27-21:46:15.504671 1548                               Options.ttl: 2592000
2023/12/27-21:46:15.504674 1548          Options.periodic_compaction_seconds: 0
2023/12/27-21:46:15.504712 1548                    Options.enable_blob_files: false
2023/12/27-21:46:15.504716 1548                        Options.min_blob_size: 0
2023/12/27-21:46:15.504719 1548                       Options.blob_file_size: 268435456
2023/12/27-21:46:15.504722 1548                Options.blob_compression_type: NoCompression
2023/12/27-21:46:15.504725 1548       Options.enable_blob_garbage_collection: false
2023/12/27-21:46:15.504728 1548   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:46:15.507624 1548 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 746, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:46:15.507646 1548 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 173
2023/12/27-21:46:15.509142 1548 [db\version_set.cc:4119] Creating manifest 181
2023/12/27-21:46:15.515883 1548 EVENT_LOG_v1 {"time_micros": 1703688375515851, "job": 1, "event": "recovery_started", "wal_files": [178]}
2023/12/27-21:46:15.515908 1548 [db\db_impl\db_impl_open.cc:856] Recovering log #178 mode 2
2023/12/27-21:46:15.518756 1548 EVENT_LOG_v1 {"time_micros": 1703688375518703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 182, "file_size": 3236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2332, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 15, "raw_value_size": 5754, "raw_average_value_size": 359, "num_data_blocks": 2, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703688375, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "ZBRO5LTJYAAZWGU7APXM"}}
2023/12/27-21:46:15.518843 1548 [db\version_set.cc:4119] Creating manifest 183
2023/12/27-21:46:15.524394 1548 EVENT_LOG_v1 {"time_micros": 1703688375524382, "job": 1, "event": "recovery_finished"}
2023/12/27-21:46:15.527320 1548 [file\delete_scheduler.cc:77] Deleted file data/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.533184 1548 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022EC01FE250
2023/12/27-21:46:15.533374 5d88 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:46:15.533403 5d88 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [182(3236B) 176(2084B) 170(4452B) 164(2192B)], [160(42KB)]
2023/12/27-21:46:15.534258 5d88 EVENT_LOG_v1 {"time_micros": 1703688375533528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [182, 176, 170, 164], "files_L1": [160], "score": 1, "input_data_size": 55771}
2023/12/27-21:46:15.534926 1548 DB pointer 0000022EC02279C0
2023/12/27-21:46:15.535681 1098 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:46:15.535709 1098 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   54.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   54.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:46:15.537385 5d88 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #187: 356 keys, 51043 bytes
2023/12/27-21:46:15.537500 5d88 EVENT_LOG_v1 {"time_micros": 1703688375537437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 187, "file_size": 51043, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49602, "index_size": 549, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4547, "raw_average_key_size": 12, "raw_value_size": 137883, "raw_average_value_size": 387, "num_data_blocks": 36, "num_entries": 356, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703688375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "ZBRO5LTJYAAZWGU7APXM"}}
2023/12/27-21:46:15.538658 5d88 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51043 bytes
2023/12/27-21:46:15.540374 5d88 (Original Log Time 2023/12/27-21:46:15.540178) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.8 rd, 14.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.9) write-amplify(4.3) OK, records in: 363, records dropped: 7 output_compression: Snappy
2023/12/27-21:46:15.540417 5d88 (Original Log Time 2023/12/27-21:46:15.540314) EVENT_LOG_v1 {"time_micros": 1703688375540222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3534, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 51043, "num_input_records": 363, "num_output_records": 356, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:46:15.541446 5d88 [file\delete_scheduler.cc:77] Deleted file data/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.541536 5d88 EVENT_LOG_v1 {"time_micros": 1703688375541515, "job": 3, "event": "table_file_deletion", "file_number": 182}
2023/12/27-21:46:15.542297 5d88 [file\delete_scheduler.cc:77] Deleted file data/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.542375 5d88 EVENT_LOG_v1 {"time_micros": 1703688375542358, "job": 3, "event": "table_file_deletion", "file_number": 176}
2023/12/27-21:46:15.543074 5d88 [file\delete_scheduler.cc:77] Deleted file data/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.543154 5d88 EVENT_LOG_v1 {"time_micros": 1703688375543138, "job": 3, "event": "table_file_deletion", "file_number": 170}
2023/12/27-21:46:15.543898 5d88 [file\delete_scheduler.cc:77] Deleted file data/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.543966 5d88 EVENT_LOG_v1 {"time_micros": 1703688375543951, "job": 3, "event": "table_file_deletion", "file_number": 164}
2023/12/27-21:46:15.544592 5d88 [file\delete_scheduler.cc:77] Deleted file data/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:46:15.544659 5d88 EVENT_LOG_v1 {"time_micros": 1703688375544646, "job": 3, "event": "table_file_deletion", "file_number": 160}
