2023/12/27-22:08:41.484799 4f24 RocksDB version: 6.20.3
2023/12/27-22:08:41.484937 4f24 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:08:41.484954 4f24 Compile date 2021-05-07 18:16:49
2023/12/27-22:08:41.484990 4f24 DB SUMMARY
2023/12/27-22:08:41.485006 4f24 DB Session ID:  LXS7GIHZUMVI0EG8LZWB
2023/12/27-22:08:41.486811 4f24 CURRENT file:  CURRENT
2023/12/27-22:08:41.486852 4f24 IDENTITY file:  IDENTITY
2023/12/27-22:08:41.486928 4f24 MANIFEST file:  MANIFEST-000223 size: 244 Bytes
2023/12/27-22:08:41.486948 4f24 SST files in data dir, Total Num: 1, files: 000219.sst 
2023/12/27-22:08:41.486958 4f24 Write Ahead Log file in data: 000224.log size: 945 ; 
2023/12/27-22:08:41.486969 4f24                         Options.error_if_exists: 0
2023/12/27-22:08:41.487285 4f24                       Options.create_if_missing: 1
2023/12/27-22:08:41.487310 4f24                         Options.paranoid_checks: 1
2023/12/27-22:08:41.487314 4f24                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:08:41.487318 4f24                                     Options.env: 00000180343CD690
2023/12/27-22:08:41.487322 4f24                                      Options.fs: WinFS
2023/12/27-22:08:41.487326 4f24                                Options.info_log: 000001803486E0E0
2023/12/27-22:08:41.487329 4f24                Options.max_file_opening_threads: 16
2023/12/27-22:08:41.487332 4f24                              Options.statistics: 0000000000000000
2023/12/27-22:08:41.487336 4f24                               Options.use_fsync: 0
2023/12/27-22:08:41.487339 4f24                       Options.max_log_file_size: 0
2023/12/27-22:08:41.487343 4f24                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:08:41.487346 4f24                   Options.log_file_time_to_roll: 0
2023/12/27-22:08:41.487349 4f24                       Options.keep_log_file_num: 1000
2023/12/27-22:08:41.487352 4f24                    Options.recycle_log_file_num: 0
2023/12/27-22:08:41.487356 4f24                         Options.allow_fallocate: 1
2023/12/27-22:08:41.487359 4f24                        Options.allow_mmap_reads: 0
2023/12/27-22:08:41.487362 4f24                       Options.allow_mmap_writes: 0
2023/12/27-22:08:41.487365 4f24                        Options.use_direct_reads: 0
2023/12/27-22:08:41.487369 4f24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:08:41.487372 4f24          Options.create_missing_column_families: 0
2023/12/27-22:08:41.487375 4f24                              Options.db_log_dir: 
2023/12/27-22:08:41.487378 4f24                                 Options.wal_dir: data
2023/12/27-22:08:41.487381 4f24                Options.table_cache_numshardbits: 6
2023/12/27-22:08:41.487385 4f24                         Options.WAL_ttl_seconds: 0
2023/12/27-22:08:41.487388 4f24                       Options.WAL_size_limit_MB: 0
2023/12/27-22:08:41.487391 4f24                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:08:41.487394 4f24             Options.manifest_preallocation_size: 4194304
2023/12/27-22:08:41.487398 4f24                     Options.is_fd_close_on_exec: 1
2023/12/27-22:08:41.487401 4f24                   Options.advise_random_on_open: 1
2023/12/27-22:08:41.487404 4f24                    Options.db_write_buffer_size: 0
2023/12/27-22:08:41.487407 4f24                    Options.write_buffer_manager: 0000018034929720
2023/12/27-22:08:41.487411 4f24         Options.access_hint_on_compaction_start: 1
2023/12/27-22:08:41.487414 4f24  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:08:41.487417 4f24           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:08:41.487420 4f24                      Options.use_adaptive_mutex: 0
2023/12/27-22:08:41.487423 4f24                            Options.rate_limiter: 0000000000000000
2023/12/27-22:08:41.487427 4f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:08:41.487431 4f24                       Options.wal_recovery_mode: 2
2023/12/27-22:08:41.487434 4f24                  Options.enable_thread_tracking: 0
2023/12/27-22:08:41.487481 4f24                  Options.enable_pipelined_write: 0
2023/12/27-22:08:41.487488 4f24                  Options.unordered_write: 0
2023/12/27-22:08:41.487491 4f24         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:08:41.487494 4f24      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:08:41.487498 4f24             Options.write_thread_max_yield_usec: 100
2023/12/27-22:08:41.487501 4f24            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:08:41.487504 4f24                               Options.row_cache: None
2023/12/27-22:08:41.487507 4f24                              Options.wal_filter: None
2023/12/27-22:08:41.487511 4f24             Options.avoid_flush_during_recovery: 0
2023/12/27-22:08:41.487514 4f24             Options.allow_ingest_behind: 0
2023/12/27-22:08:41.487517 4f24             Options.preserve_deletes: 0
2023/12/27-22:08:41.487520 4f24             Options.two_write_queues: 0
2023/12/27-22:08:41.487523 4f24             Options.manual_wal_flush: 0
2023/12/27-22:08:41.487526 4f24             Options.atomic_flush: 0
2023/12/27-22:08:41.487530 4f24             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:08:41.487533 4f24                 Options.persist_stats_to_disk: 0
2023/12/27-22:08:41.487536 4f24                 Options.write_dbid_to_manifest: 0
2023/12/27-22:08:41.487539 4f24                 Options.log_readahead_size: 0
2023/12/27-22:08:41.487542 4f24                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:08:41.487546 4f24                 Options.best_efforts_recovery: 0
2023/12/27-22:08:41.487549 4f24                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:08:41.487552 4f24            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:08:41.487555 4f24             Options.allow_data_in_errors: 0
2023/12/27-22:08:41.487559 4f24             Options.db_host_id: __hostname__
2023/12/27-22:08:41.487562 4f24             Options.max_background_jobs: 2
2023/12/27-22:08:41.487565 4f24             Options.max_background_compactions: -1
2023/12/27-22:08:41.487568 4f24             Options.max_subcompactions: 1
2023/12/27-22:08:41.487572 4f24             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:08:41.487575 4f24           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:08:41.487578 4f24             Options.delayed_write_rate : 16777216
2023/12/27-22:08:41.487581 4f24             Options.max_total_wal_size: 0
2023/12/27-22:08:41.487584 4f24             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:08:41.487588 4f24                   Options.stats_dump_period_sec: 600
2023/12/27-22:08:41.487591 4f24                 Options.stats_persist_period_sec: 600
2023/12/27-22:08:41.487594 4f24                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:08:41.487597 4f24                          Options.max_open_files: -1
2023/12/27-22:08:41.487600 4f24                          Options.bytes_per_sync: 0
2023/12/27-22:08:41.487604 4f24                      Options.wal_bytes_per_sync: 0
2023/12/27-22:08:41.487607 4f24                   Options.strict_bytes_per_sync: 0
2023/12/27-22:08:41.487610 4f24       Options.compaction_readahead_size: 0
2023/12/27-22:08:41.487613 4f24                  Options.max_background_flushes: -1
2023/12/27-22:08:41.487631 4f24 Compression algorithms supported:
2023/12/27-22:08:41.487635 4f24 	kZSTD supported: 1
2023/12/27-22:08:41.487638 4f24 	kSnappyCompression supported: 1
2023/12/27-22:08:41.487642 4f24 	kBZip2Compression supported: 0
2023/12/27-22:08:41.487645 4f24 	kZlibCompression supported: 1
2023/12/27-22:08:41.487648 4f24 	kLZ4Compression supported: 1
2023/12/27-22:08:41.487651 4f24 	kXpressCompression supported: 0
2023/12/27-22:08:41.487654 4f24 	kLZ4HCCompression supported: 1
2023/12/27-22:08:41.487657 4f24 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:08:41.487677 4f24 Fast CRC32 supported: Supported on x86
2023/12/27-22:08:41.488939 4f24 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000223
2023/12/27-22:08:41.489289 4f24 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:08:41.489325 4f24               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:08:41.489333 4f24           Options.merge_operator: None
2023/12/27-22:08:41.489337 4f24        Options.compaction_filter: None
2023/12/27-22:08:41.489342 4f24        Options.compaction_filter_factory: None
2023/12/27-22:08:41.489347 4f24  Options.sst_partitioner_factory: None
2023/12/27-22:08:41.489351 4f24         Options.memtable_factory: SkipListFactory
2023/12/27-22:08:41.489355 4f24            Options.table_factory: BlockBasedTable
2023/12/27-22:08:41.489423 4f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000180347E1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000180347B61E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:08:41.489432 4f24        Options.write_buffer_size: 67108864
2023/12/27-22:08:41.489435 4f24  Options.max_write_buffer_number: 2
2023/12/27-22:08:41.489439 4f24          Options.compression: Snappy
2023/12/27-22:08:41.489442 4f24                  Options.bottommost_compression: Disabled
2023/12/27-22:08:41.489445 4f24       Options.prefix_extractor: nullptr
2023/12/27-22:08:41.489448 4f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:08:41.489451 4f24             Options.num_levels: 7
2023/12/27-22:08:41.489455 4f24        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:08:41.489458 4f24     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:08:41.489461 4f24     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:08:41.489464 4f24            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:08:41.489467 4f24                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:08:41.489471 4f24               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:08:41.489475 4f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:08:41.489480 4f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:08:41.489491 4f24         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:08:41.489495 4f24                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:08:41.489499 4f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:08:41.489502 4f24            Options.compression_opts.window_bits: -14
2023/12/27-22:08:41.489505 4f24                  Options.compression_opts.level: 32767
2023/12/27-22:08:41.489508 4f24               Options.compression_opts.strategy: 0
2023/12/27-22:08:41.489512 4f24         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:08:41.489515 4f24         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:08:41.489518 4f24         Options.compression_opts.parallel_threads: 1
2023/12/27-22:08:41.489521 4f24                  Options.compression_opts.enabled: false
2023/12/27-22:08:41.489524 4f24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:08:41.489530 4f24      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:08:41.489535 4f24          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:08:41.489538 4f24              Options.level0_stop_writes_trigger: 36
2023/12/27-22:08:41.489541 4f24                   Options.target_file_size_base: 67108864
2023/12/27-22:08:41.489545 4f24             Options.target_file_size_multiplier: 1
2023/12/27-22:08:41.489548 4f24                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:08:41.489551 4f24 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:08:41.489554 4f24          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:08:41.489558 4f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:08:41.489562 4f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:08:41.489565 4f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:08:41.489568 4f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:08:41.489571 4f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:08:41.489575 4f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:08:41.489578 4f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:08:41.489581 4f24       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:08:41.489584 4f24                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:08:41.489588 4f24                        Options.arena_block_size: 8388608
2023/12/27-22:08:41.489591 4f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:08:41.489594 4f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:08:41.489597 4f24       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:08:41.489601 4f24                Options.disable_auto_compactions: 0
2023/12/27-22:08:41.489605 4f24                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:08:41.489609 4f24                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:08:41.489613 4f24 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:08:41.489616 4f24 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:08:41.489619 4f24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:08:41.489623 4f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:08:41.489626 4f24 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:08:41.489630 4f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:08:41.489633 4f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:08:41.489637 4f24 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:08:41.489644 4f24                   Options.table_properties_collectors: 
2023/12/27-22:08:41.489647 4f24                   Options.inplace_update_support: 0
2023/12/27-22:08:41.489650 4f24                 Options.inplace_update_num_locks: 10000
2023/12/27-22:08:41.489654 4f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:08:41.489657 4f24               Options.memtable_whole_key_filtering: 0
2023/12/27-22:08:41.489660 4f24   Options.memtable_huge_page_size: 0
2023/12/27-22:08:41.489663 4f24                           Options.bloom_locality: 0
2023/12/27-22:08:41.489667 4f24                    Options.max_successive_merges: 0
2023/12/27-22:08:41.489670 4f24                Options.optimize_filters_for_hits: 0
2023/12/27-22:08:41.489673 4f24                Options.paranoid_file_checks: 0
2023/12/27-22:08:41.489676 4f24                Options.force_consistency_checks: 1
2023/12/27-22:08:41.489679 4f24                Options.report_bg_io_stats: 0
2023/12/27-22:08:41.489682 4f24                               Options.ttl: 2592000
2023/12/27-22:08:41.489685 4f24          Options.periodic_compaction_seconds: 0
2023/12/27-22:08:41.489689 4f24                    Options.enable_blob_files: false
2023/12/27-22:08:41.489740 4f24                        Options.min_blob_size: 0
2023/12/27-22:08:41.489744 4f24                       Options.blob_file_size: 268435456
2023/12/27-22:08:41.489748 4f24                Options.blob_compression_type: NoCompression
2023/12/27-22:08:41.489752 4f24       Options.enable_blob_garbage_collection: false
2023/12/27-22:08:41.489756 4f24   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:08:41.492155 4f24 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 901, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:08:41.492179 4f24 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 217
2023/12/27-22:08:41.494734 4f24 [db\version_set.cc:4119] Creating manifest 227
2023/12/27-22:08:41.504376 4f24 EVENT_LOG_v1 {"time_micros": 1703689721504338, "job": 1, "event": "recovery_started", "wal_files": [224]}
2023/12/27-22:08:41.504410 4f24 [db\db_impl\db_impl_open.cc:856] Recovering log #224 mode 2
2023/12/27-22:08:41.509609 4f24 EVENT_LOG_v1 {"time_micros": 1703689721509524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 228, "file_size": 1434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 543, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 13, "raw_value_size": 791, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703689721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LXS7GIHZUMVI0EG8LZWB"}}
2023/12/27-22:08:41.509740 4f24 [db\version_set.cc:4119] Creating manifest 229
2023/12/27-22:08:41.519976 4f24 EVENT_LOG_v1 {"time_micros": 1703689721519950, "job": 1, "event": "recovery_finished"}
2023/12/27-22:08:41.525151 4f24 [file\delete_scheduler.cc:77] Deleted file data/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:08:41.535794 4f24 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018034925EC0
2023/12/27-22:08:41.538106 4f24 DB pointer 000001803495D060
2023/12/27-22:08:41.539148 4f80 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:08:41.539181 4f80 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
