2024/01/03-18:32:11.950117 7e88 RocksDB version: 6.20.3
2024/01/03-18:32:11.950254 7e88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-18:32:11.950270 7e88 Compile date 2021-05-07 18:16:49
2024/01/03-18:32:11.950310 7e88 DB SUMMARY
2024/01/03-18:32:11.950405 7e88 DB Session ID:  SSHIBYH2H23A1WRR9ODE
2024/01/03-18:32:11.956034 7e88 CURRENT file:  CURRENT
2024/01/03-18:32:11.956075 7e88 IDENTITY file:  IDENTITY
2024/01/03-18:32:11.956142 7e88 MANIFEST file:  MANIFEST-001196 size: 314 Bytes
2024/01/03-18:32:11.956160 7e88 SST files in data dir, Total Num: 2, files: 001186.sst 001190.sst 
2024/01/03-18:32:11.956170 7e88 Write Ahead Log file in data: 001197.log size: 283601 ; 
2024/01/03-18:32:11.956183 7e88                         Options.error_if_exists: 0
2024/01/03-18:32:11.956463 7e88                       Options.create_if_missing: 1
2024/01/03-18:32:11.956479 7e88                         Options.paranoid_checks: 1
2024/01/03-18:32:11.956487 7e88                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-18:32:11.956494 7e88                                     Options.env: 000002BEC3411950
2024/01/03-18:32:11.956502 7e88                                      Options.fs: WinFS
2024/01/03-18:32:11.956509 7e88                                Options.info_log: 000002BEC35EC490
2024/01/03-18:32:11.956516 7e88                Options.max_file_opening_threads: 16
2024/01/03-18:32:11.956522 7e88                              Options.statistics: 0000000000000000
2024/01/03-18:32:11.956529 7e88                               Options.use_fsync: 0
2024/01/03-18:32:11.956535 7e88                       Options.max_log_file_size: 0
2024/01/03-18:32:11.956542 7e88                  Options.max_manifest_file_size: 1073741824
2024/01/03-18:32:11.956549 7e88                   Options.log_file_time_to_roll: 0
2024/01/03-18:32:11.956556 7e88                       Options.keep_log_file_num: 1000
2024/01/03-18:32:11.956563 7e88                    Options.recycle_log_file_num: 0
2024/01/03-18:32:11.956584 7e88                         Options.allow_fallocate: 1
2024/01/03-18:32:11.956592 7e88                        Options.allow_mmap_reads: 0
2024/01/03-18:32:11.956598 7e88                       Options.allow_mmap_writes: 0
2024/01/03-18:32:11.956605 7e88                        Options.use_direct_reads: 0
2024/01/03-18:32:11.956612 7e88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-18:32:11.956618 7e88          Options.create_missing_column_families: 0
2024/01/03-18:32:11.956625 7e88                              Options.db_log_dir: 
2024/01/03-18:32:11.956632 7e88                                 Options.wal_dir: data
2024/01/03-18:32:11.956638 7e88                Options.table_cache_numshardbits: 6
2024/01/03-18:32:11.956645 7e88                         Options.WAL_ttl_seconds: 0
2024/01/03-18:32:11.956652 7e88                       Options.WAL_size_limit_MB: 0
2024/01/03-18:32:11.956658 7e88                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-18:32:11.956665 7e88             Options.manifest_preallocation_size: 4194304
2024/01/03-18:32:11.956672 7e88                     Options.is_fd_close_on_exec: 1
2024/01/03-18:32:11.956678 7e88                   Options.advise_random_on_open: 1
2024/01/03-18:32:11.956685 7e88                    Options.db_write_buffer_size: 0
2024/01/03-18:32:11.956692 7e88                    Options.write_buffer_manager: 000002BEC365D750
2024/01/03-18:32:11.956698 7e88         Options.access_hint_on_compaction_start: 1
2024/01/03-18:32:11.956705 7e88  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-18:32:11.956711 7e88           Options.random_access_max_buffer_size: 1048576
2024/01/03-18:32:11.956718 7e88                      Options.use_adaptive_mutex: 0
2024/01/03-18:32:11.956725 7e88                            Options.rate_limiter: 0000000000000000
2024/01/03-18:32:11.956732 7e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-18:32:11.956739 7e88                       Options.wal_recovery_mode: 2
2024/01/03-18:32:11.956799 7e88                  Options.enable_thread_tracking: 0
2024/01/03-18:32:11.956810 7e88                  Options.enable_pipelined_write: 0
2024/01/03-18:32:11.956817 7e88                  Options.unordered_write: 0
2024/01/03-18:32:11.956823 7e88         Options.allow_concurrent_memtable_write: 1
2024/01/03-18:32:11.956830 7e88      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-18:32:11.956837 7e88             Options.write_thread_max_yield_usec: 100
2024/01/03-18:32:11.956843 7e88            Options.write_thread_slow_yield_usec: 3
2024/01/03-18:32:11.956850 7e88                               Options.row_cache: None
2024/01/03-18:32:11.956856 7e88                              Options.wal_filter: None
2024/01/03-18:32:11.956863 7e88             Options.avoid_flush_during_recovery: 0
2024/01/03-18:32:11.956870 7e88             Options.allow_ingest_behind: 0
2024/01/03-18:32:11.956876 7e88             Options.preserve_deletes: 0
2024/01/03-18:32:11.956883 7e88             Options.two_write_queues: 0
2024/01/03-18:32:11.956889 7e88             Options.manual_wal_flush: 0
2024/01/03-18:32:11.956895 7e88             Options.atomic_flush: 0
2024/01/03-18:32:11.956902 7e88             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-18:32:11.956908 7e88                 Options.persist_stats_to_disk: 0
2024/01/03-18:32:11.956915 7e88                 Options.write_dbid_to_manifest: 0
2024/01/03-18:32:11.956922 7e88                 Options.log_readahead_size: 0
2024/01/03-18:32:11.956928 7e88                 Options.file_checksum_gen_factory: Unknown
2024/01/03-18:32:11.956935 7e88                 Options.best_efforts_recovery: 0
2024/01/03-18:32:11.956942 7e88                Options.max_bgerror_resume_count: 2147483647
2024/01/03-18:32:11.956948 7e88            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-18:32:11.956955 7e88             Options.allow_data_in_errors: 0
2024/01/03-18:32:11.956961 7e88             Options.db_host_id: __hostname__
2024/01/03-18:32:11.956968 7e88             Options.max_background_jobs: 2
2024/01/03-18:32:11.956974 7e88             Options.max_background_compactions: -1
2024/01/03-18:32:11.956981 7e88             Options.max_subcompactions: 1
2024/01/03-18:32:11.956988 7e88             Options.avoid_flush_during_shutdown: 0
2024/01/03-18:32:11.956994 7e88           Options.writable_file_max_buffer_size: 1048576
2024/01/03-18:32:11.957001 7e88             Options.delayed_write_rate : 16777216
2024/01/03-18:32:11.957008 7e88             Options.max_total_wal_size: 0
2024/01/03-18:32:11.957015 7e88             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-18:32:11.957021 7e88                   Options.stats_dump_period_sec: 600
2024/01/03-18:32:11.957028 7e88                 Options.stats_persist_period_sec: 600
2024/01/03-18:32:11.957035 7e88                 Options.stats_history_buffer_size: 1048576
2024/01/03-18:32:11.957041 7e88                          Options.max_open_files: -1
2024/01/03-18:32:11.957048 7e88                          Options.bytes_per_sync: 0
2024/01/03-18:32:11.957055 7e88                      Options.wal_bytes_per_sync: 0
2024/01/03-18:32:11.957061 7e88                   Options.strict_bytes_per_sync: 0
2024/01/03-18:32:11.957068 7e88       Options.compaction_readahead_size: 0
2024/01/03-18:32:11.957074 7e88                  Options.max_background_flushes: -1
2024/01/03-18:32:11.957096 7e88 Compression algorithms supported:
2024/01/03-18:32:11.957104 7e88 	kZSTD supported: 1
2024/01/03-18:32:11.957111 7e88 	kSnappyCompression supported: 1
2024/01/03-18:32:11.957118 7e88 	kBZip2Compression supported: 0
2024/01/03-18:32:11.957125 7e88 	kZlibCompression supported: 1
2024/01/03-18:32:11.957131 7e88 	kLZ4Compression supported: 1
2024/01/03-18:32:11.957138 7e88 	kXpressCompression supported: 0
2024/01/03-18:32:11.957144 7e88 	kLZ4HCCompression supported: 1
2024/01/03-18:32:11.957151 7e88 	kZSTDNotFinalCompression supported: 1
2024/01/03-18:32:11.957181 7e88 Fast CRC32 supported: Supported on x86
2024/01/03-18:32:11.958581 7e88 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001196
2024/01/03-18:32:11.959018 7e88 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-18:32:11.959037 7e88               Options.comparator: leveldb.BytewiseComparator
2024/01/03-18:32:11.959041 7e88           Options.merge_operator: None
2024/01/03-18:32:11.959044 7e88        Options.compaction_filter: None
2024/01/03-18:32:11.959047 7e88        Options.compaction_filter_factory: None
2024/01/03-18:32:11.959050 7e88  Options.sst_partitioner_factory: None
2024/01/03-18:32:11.959053 7e88         Options.memtable_factory: SkipListFactory
2024/01/03-18:32:11.959056 7e88            Options.table_factory: BlockBasedTable
2024/01/03-18:32:11.959255 7e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BEC357CD40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BEC3097BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-18:32:11.959264 7e88        Options.write_buffer_size: 67108864
2024/01/03-18:32:11.959267 7e88  Options.max_write_buffer_number: 2
2024/01/03-18:32:11.959271 7e88          Options.compression: Snappy
2024/01/03-18:32:11.959274 7e88                  Options.bottommost_compression: Disabled
2024/01/03-18:32:11.959277 7e88       Options.prefix_extractor: nullptr
2024/01/03-18:32:11.959280 7e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-18:32:11.959283 7e88             Options.num_levels: 7
2024/01/03-18:32:11.959286 7e88        Options.min_write_buffer_number_to_merge: 1
2024/01/03-18:32:11.959291 7e88     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-18:32:11.959295 7e88     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-18:32:11.959298 7e88            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-18:32:11.959307 7e88                  Options.bottommost_compression_opts.level: 32767
2024/01/03-18:32:11.959312 7e88               Options.bottommost_compression_opts.strategy: 0
2024/01/03-18:32:11.959316 7e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-18:32:11.959319 7e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:32:11.959369 7e88         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-18:32:11.959375 7e88                  Options.bottommost_compression_opts.enabled: false
2024/01/03-18:32:11.959382 7e88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:32:11.959389 7e88            Options.compression_opts.window_bits: -14
2024/01/03-18:32:11.959394 7e88                  Options.compression_opts.level: 32767
2024/01/03-18:32:11.959400 7e88               Options.compression_opts.strategy: 0
2024/01/03-18:32:11.959404 7e88         Options.compression_opts.max_dict_bytes: 0
2024/01/03-18:32:11.959407 7e88         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:32:11.959413 7e88         Options.compression_opts.parallel_threads: 1
2024/01/03-18:32:11.959420 7e88                  Options.compression_opts.enabled: false
2024/01/03-18:32:11.959425 7e88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:32:11.959456 7e88      Options.level0_file_num_compaction_trigger: 4
2024/01/03-18:32:11.959462 7e88          Options.level0_slowdown_writes_trigger: 20
2024/01/03-18:32:11.959465 7e88              Options.level0_stop_writes_trigger: 36
2024/01/03-18:32:11.959468 7e88                   Options.target_file_size_base: 67108864
2024/01/03-18:32:11.959471 7e88             Options.target_file_size_multiplier: 1
2024/01/03-18:32:11.959474 7e88                Options.max_bytes_for_level_base: 268435456
2024/01/03-18:32:11.959477 7e88 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-18:32:11.959480 7e88          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-18:32:11.959485 7e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-18:32:11.959488 7e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-18:32:11.959491 7e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-18:32:11.959494 7e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-18:32:11.959497 7e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-18:32:11.959500 7e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-18:32:11.959502 7e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-18:32:11.959505 7e88       Options.max_sequential_skip_in_iterations: 8
2024/01/03-18:32:11.959508 7e88                    Options.max_compaction_bytes: 1677721600
2024/01/03-18:32:11.959511 7e88                        Options.arena_block_size: 8388608
2024/01/03-18:32:11.959514 7e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-18:32:11.959518 7e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-18:32:11.959521 7e88       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-18:32:11.959524 7e88                Options.disable_auto_compactions: 0
2024/01/03-18:32:11.959528 7e88                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-18:32:11.959531 7e88                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-18:32:11.959534 7e88 Options.compaction_options_universal.size_ratio: 1
2024/01/03-18:32:11.959537 7e88 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-18:32:11.959540 7e88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-18:32:11.959543 7e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-18:32:11.959546 7e88 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-18:32:11.959550 7e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-18:32:11.959553 7e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-18:32:11.959556 7e88 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-18:32:11.959562 7e88                   Options.table_properties_collectors: 
2024/01/03-18:32:11.959565 7e88                   Options.inplace_update_support: 0
2024/01/03-18:32:11.959568 7e88                 Options.inplace_update_num_locks: 10000
2024/01/03-18:32:11.959571 7e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-18:32:11.959574 7e88               Options.memtable_whole_key_filtering: 0
2024/01/03-18:32:11.959577 7e88   Options.memtable_huge_page_size: 0
2024/01/03-18:32:11.959580 7e88                           Options.bloom_locality: 0
2024/01/03-18:32:11.959583 7e88                    Options.max_successive_merges: 0
2024/01/03-18:32:11.959586 7e88                Options.optimize_filters_for_hits: 0
2024/01/03-18:32:11.959589 7e88                Options.paranoid_file_checks: 0
2024/01/03-18:32:11.959592 7e88                Options.force_consistency_checks: 1
2024/01/03-18:32:11.959595 7e88                Options.report_bg_io_stats: 0
2024/01/03-18:32:11.959598 7e88                               Options.ttl: 2592000
2024/01/03-18:32:11.959601 7e88          Options.periodic_compaction_seconds: 0
2024/01/03-18:32:11.959604 7e88                    Options.enable_blob_files: false
2024/01/03-18:32:11.959695 7e88                        Options.min_blob_size: 0
2024/01/03-18:32:11.959702 7e88                       Options.blob_file_size: 268435456
2024/01/03-18:32:11.959706 7e88                Options.blob_compression_type: NoCompression
2024/01/03-18:32:11.959709 7e88       Options.enable_blob_garbage_collection: false
2024/01/03-18:32:11.959712 7e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-18:32:11.965282 7e88 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001196 succeeded,manifest_file_number is 1196, next_file_number is 1198, last_sequence is 144021, log_number is 1193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-18:32:11.965302 7e88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1193
2024/01/03-18:32:11.972016 7e88 [db\version_set.cc:4119] Creating manifest 1200
2024/01/03-18:32:11.982705 7e88 EVENT_LOG_v1 {"time_micros": 1704281531982673, "job": 1, "event": "recovery_started", "wal_files": [1197]}
2024/01/03-18:32:11.982735 7e88 [db\db_impl\db_impl_open.cc:856] Recovering log #1197 mode 2
2024/01/03-18:32:11.989132 7e88 EVENT_LOG_v1 {"time_micros": 1704281531989056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1201, "file_size": 87148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85356, "index_size": 1095, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8013, "raw_average_key_size": 13, "raw_value_size": 243545, "raw_average_value_size": 395, "num_data_blocks": 69, "num_entries": 616, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704281531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SSHIBYH2H23A1WRR9ODE"}}
2024/01/03-18:32:11.989410 7e88 [db\version_set.cc:4119] Creating manifest 1202
2024/01/03-18:32:11.996369 7e88 EVENT_LOG_v1 {"time_micros": 1704281531996357, "job": 1, "event": "recovery_finished"}
2024/01/03-18:32:12.004726 7e88 [file\delete_scheduler.cc:77] Deleted file data/001197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:32:12.016842 7e88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002BEC3559490
2024/01/03-18:32:12.022234 7e88 DB pointer 000002BEC3649990
2024/01/03-18:32:12.023498 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:32:12.023529 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-18:42:12.035398 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:42:12.035443 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-18:52:12.045306 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:52:12.046149 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2391 writes, 2391 keys, 2391 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2391 writes, 0 syncs, 2391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:02:12.048348 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:02:12.048394 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3591 writes, 3591 keys, 3591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3591 writes, 0 syncs, 3591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:12:12.063495 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:12:12.063615 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4791 writes, 4791 keys, 4791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4791 writes, 0 syncs, 4791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:22:12.069334 6fe4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:22:12.069368 6fe4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5991 writes, 5991 keys, 5991 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5991 writes, 0 syncs, 5991.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:32:04.674993 c2c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-19:32:04.687560 c2c [db\db_impl\db_impl.cc:642] Shutdown complete
