2023/12/27-20:42:31.868747 12f4 RocksDB version: 6.20.3
2023/12/27-20:42:31.868843 12f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:42:31.868858 12f4 Compile date 2021-05-07 18:16:49
2023/12/27-20:42:31.868891 12f4 DB SUMMARY
2023/12/27-20:42:31.868902 12f4 DB Session ID:  FKB107ADA3VDW3ZEZC43
2023/12/27-20:42:31.869496 12f4 CURRENT file:  CURRENT
2023/12/27-20:42:31.869511 12f4 IDENTITY file:  IDENTITY
2023/12/27-20:42:31.869576 12f4 MANIFEST file:  MANIFEST-000010 size: 117 Bytes
2023/12/27-20:42:31.869591 12f4 SST files in data dir, Total Num: 1, files: 000009.sst 
2023/12/27-20:42:31.869600 12f4 Write Ahead Log file in data: 000011.log size: 3176 ; 
2023/12/27-20:42:31.869609 12f4                         Options.error_if_exists: 0
2023/12/27-20:42:31.869817 12f4                       Options.create_if_missing: 1
2023/12/27-20:42:31.869825 12f4                         Options.paranoid_checks: 1
2023/12/27-20:42:31.869828 12f4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:42:31.869831 12f4                                     Options.env: 000001BD3759BF10
2023/12/27-20:42:31.869835 12f4                                      Options.fs: WinFS
2023/12/27-20:42:31.869838 12f4                                Options.info_log: 000001BD37A68830
2023/12/27-20:42:31.869841 12f4                Options.max_file_opening_threads: 16
2023/12/27-20:42:31.869844 12f4                              Options.statistics: 0000000000000000
2023/12/27-20:42:31.869847 12f4                               Options.use_fsync: 0
2023/12/27-20:42:31.869850 12f4                       Options.max_log_file_size: 0
2023/12/27-20:42:31.869853 12f4                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:42:31.869856 12f4                   Options.log_file_time_to_roll: 0
2023/12/27-20:42:31.869859 12f4                       Options.keep_log_file_num: 1000
2023/12/27-20:42:31.869862 12f4                    Options.recycle_log_file_num: 0
2023/12/27-20:42:31.869865 12f4                         Options.allow_fallocate: 1
2023/12/27-20:42:31.869868 12f4                        Options.allow_mmap_reads: 0
2023/12/27-20:42:31.869871 12f4                       Options.allow_mmap_writes: 0
2023/12/27-20:42:31.869874 12f4                        Options.use_direct_reads: 0
2023/12/27-20:42:31.869876 12f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:42:31.869879 12f4          Options.create_missing_column_families: 0
2023/12/27-20:42:31.869882 12f4                              Options.db_log_dir: 
2023/12/27-20:42:31.869885 12f4                                 Options.wal_dir: data
2023/12/27-20:42:31.869888 12f4                Options.table_cache_numshardbits: 6
2023/12/27-20:42:31.869891 12f4                         Options.WAL_ttl_seconds: 0
2023/12/27-20:42:31.869894 12f4                       Options.WAL_size_limit_MB: 0
2023/12/27-20:42:31.869897 12f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:42:31.869900 12f4             Options.manifest_preallocation_size: 4194304
2023/12/27-20:42:31.869903 12f4                     Options.is_fd_close_on_exec: 1
2023/12/27-20:42:31.869906 12f4                   Options.advise_random_on_open: 1
2023/12/27-20:42:31.869909 12f4                    Options.db_write_buffer_size: 0
2023/12/27-20:42:31.869912 12f4                    Options.write_buffer_manager: 000001BD37A64E80
2023/12/27-20:42:31.869915 12f4         Options.access_hint_on_compaction_start: 1
2023/12/27-20:42:31.869918 12f4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:42:31.869921 12f4           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:42:31.869924 12f4                      Options.use_adaptive_mutex: 0
2023/12/27-20:42:31.869927 12f4                            Options.rate_limiter: 0000000000000000
2023/12/27-20:42:31.869930 12f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:42:31.869933 12f4                       Options.wal_recovery_mode: 2
2023/12/27-20:42:31.869936 12f4                  Options.enable_thread_tracking: 0
2023/12/27-20:42:31.869959 12f4                  Options.enable_pipelined_write: 0
2023/12/27-20:42:31.869964 12f4                  Options.unordered_write: 0
2023/12/27-20:42:31.869967 12f4         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:42:31.869970 12f4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:42:31.869973 12f4             Options.write_thread_max_yield_usec: 100
2023/12/27-20:42:31.869976 12f4            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:42:31.869979 12f4                               Options.row_cache: None
2023/12/27-20:42:31.869982 12f4                              Options.wal_filter: None
2023/12/27-20:42:31.869985 12f4             Options.avoid_flush_during_recovery: 0
2023/12/27-20:42:31.869988 12f4             Options.allow_ingest_behind: 0
2023/12/27-20:42:31.869991 12f4             Options.preserve_deletes: 0
2023/12/27-20:42:31.869994 12f4             Options.two_write_queues: 0
2023/12/27-20:42:31.869997 12f4             Options.manual_wal_flush: 0
2023/12/27-20:42:31.870000 12f4             Options.atomic_flush: 0
2023/12/27-20:42:31.870003 12f4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:42:31.870006 12f4                 Options.persist_stats_to_disk: 0
2023/12/27-20:42:31.870009 12f4                 Options.write_dbid_to_manifest: 0
2023/12/27-20:42:31.870012 12f4                 Options.log_readahead_size: 0
2023/12/27-20:42:31.870015 12f4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:42:31.870018 12f4                 Options.best_efforts_recovery: 0
2023/12/27-20:42:31.870021 12f4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:42:31.870024 12f4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:42:31.870027 12f4             Options.allow_data_in_errors: 0
2023/12/27-20:42:31.870030 12f4             Options.db_host_id: __hostname__
2023/12/27-20:42:31.870032 12f4             Options.max_background_jobs: 2
2023/12/27-20:42:31.870035 12f4             Options.max_background_compactions: -1
2023/12/27-20:42:31.870038 12f4             Options.max_subcompactions: 1
2023/12/27-20:42:31.870041 12f4             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:42:31.870044 12f4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:42:31.870047 12f4             Options.delayed_write_rate : 16777216
2023/12/27-20:42:31.870050 12f4             Options.max_total_wal_size: 0
2023/12/27-20:42:31.870053 12f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:42:31.870056 12f4                   Options.stats_dump_period_sec: 600
2023/12/27-20:42:31.870059 12f4                 Options.stats_persist_period_sec: 600
2023/12/27-20:42:31.870062 12f4                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:42:31.870065 12f4                          Options.max_open_files: -1
2023/12/27-20:42:31.870068 12f4                          Options.bytes_per_sync: 0
2023/12/27-20:42:31.870071 12f4                      Options.wal_bytes_per_sync: 0
2023/12/27-20:42:31.870074 12f4                   Options.strict_bytes_per_sync: 0
2023/12/27-20:42:31.870077 12f4       Options.compaction_readahead_size: 0
2023/12/27-20:42:31.870080 12f4                  Options.max_background_flushes: -1
2023/12/27-20:42:31.870088 12f4 Compression algorithms supported:
2023/12/27-20:42:31.870092 12f4 	kZSTD supported: 1
2023/12/27-20:42:31.870095 12f4 	kSnappyCompression supported: 1
2023/12/27-20:42:31.870098 12f4 	kBZip2Compression supported: 0
2023/12/27-20:42:31.870101 12f4 	kZlibCompression supported: 1
2023/12/27-20:42:31.870104 12f4 	kLZ4Compression supported: 1
2023/12/27-20:42:31.870107 12f4 	kXpressCompression supported: 0
2023/12/27-20:42:31.870110 12f4 	kLZ4HCCompression supported: 1
2023/12/27-20:42:31.870113 12f4 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:42:31.870125 12f4 Fast CRC32 supported: Supported on x86
2023/12/27-20:42:31.871062 12f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000010
2023/12/27-20:42:31.871279 12f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:42:31.871290 12f4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:42:31.871293 12f4           Options.merge_operator: None
2023/12/27-20:42:31.871296 12f4        Options.compaction_filter: None
2023/12/27-20:42:31.871299 12f4        Options.compaction_filter_factory: None
2023/12/27-20:42:31.871302 12f4  Options.sst_partitioner_factory: None
2023/12/27-20:42:31.871305 12f4         Options.memtable_factory: SkipListFactory
2023/12/27-20:42:31.871308 12f4            Options.table_factory: BlockBasedTable
2023/12/27-20:42:31.871341 12f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD3796B300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BD37861E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:42:31.871346 12f4        Options.write_buffer_size: 67108864
2023/12/27-20:42:31.871349 12f4  Options.max_write_buffer_number: 2
2023/12/27-20:42:31.871352 12f4          Options.compression: Snappy
2023/12/27-20:42:31.871355 12f4                  Options.bottommost_compression: Disabled
2023/12/27-20:42:31.871358 12f4       Options.prefix_extractor: nullptr
2023/12/27-20:42:31.871361 12f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:42:31.871364 12f4             Options.num_levels: 7
2023/12/27-20:42:31.871367 12f4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:42:31.871370 12f4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:42:31.871373 12f4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:42:31.871376 12f4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:42:31.871379 12f4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:42:31.871382 12f4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:42:31.871385 12f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:42:31.871388 12f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:42:31.871394 12f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:42:31.871397 12f4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:42:31.871400 12f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:42:31.871403 12f4            Options.compression_opts.window_bits: -14
2023/12/27-20:42:31.871406 12f4                  Options.compression_opts.level: 32767
2023/12/27-20:42:31.871409 12f4               Options.compression_opts.strategy: 0
2023/12/27-20:42:31.871411 12f4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:42:31.871414 12f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:42:31.871417 12f4         Options.compression_opts.parallel_threads: 1
2023/12/27-20:42:31.871420 12f4                  Options.compression_opts.enabled: false
2023/12/27-20:42:31.871423 12f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:42:31.871427 12f4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:42:31.871431 12f4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:42:31.871434 12f4              Options.level0_stop_writes_trigger: 36
2023/12/27-20:42:31.871437 12f4                   Options.target_file_size_base: 67108864
2023/12/27-20:42:31.871440 12f4             Options.target_file_size_multiplier: 1
2023/12/27-20:42:31.871443 12f4                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:42:31.871445 12f4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:42:31.871448 12f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:42:31.871452 12f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:42:31.871455 12f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:42:31.871458 12f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:42:31.871461 12f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:42:31.871464 12f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:42:31.871467 12f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:42:31.871470 12f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:42:31.871472 12f4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:42:31.871475 12f4                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:42:31.871478 12f4                        Options.arena_block_size: 8388608
2023/12/27-20:42:31.871481 12f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:42:31.871484 12f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:42:31.871487 12f4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:42:31.871490 12f4                Options.disable_auto_compactions: 0
2023/12/27-20:42:31.871494 12f4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:42:31.871498 12f4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:42:31.871501 12f4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:42:31.871504 12f4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:42:31.871507 12f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:42:31.871510 12f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:42:31.871513 12f4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:42:31.871516 12f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:42:31.871519 12f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:42:31.871522 12f4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:42:31.871527 12f4                   Options.table_properties_collectors: 
2023/12/27-20:42:31.871530 12f4                   Options.inplace_update_support: 0
2023/12/27-20:42:31.871533 12f4                 Options.inplace_update_num_locks: 10000
2023/12/27-20:42:31.871536 12f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:42:31.871539 12f4               Options.memtable_whole_key_filtering: 0
2023/12/27-20:42:31.871542 12f4   Options.memtable_huge_page_size: 0
2023/12/27-20:42:31.871545 12f4                           Options.bloom_locality: 0
2023/12/27-20:42:31.871548 12f4                    Options.max_successive_merges: 0
2023/12/27-20:42:31.871551 12f4                Options.optimize_filters_for_hits: 0
2023/12/27-20:42:31.871554 12f4                Options.paranoid_file_checks: 0
2023/12/27-20:42:31.871556 12f4                Options.force_consistency_checks: 1
2023/12/27-20:42:31.871559 12f4                Options.report_bg_io_stats: 0
2023/12/27-20:42:31.871562 12f4                               Options.ttl: 2592000
2023/12/27-20:42:31.871565 12f4          Options.periodic_compaction_seconds: 0
2023/12/27-20:42:31.871568 12f4                    Options.enable_blob_files: false
2023/12/27-20:42:31.871591 12f4                        Options.min_blob_size: 0
2023/12/27-20:42:31.871595 12f4                       Options.blob_file_size: 268435456
2023/12/27-20:42:31.871598 12f4                Options.blob_compression_type: NoCompression
2023/12/27-20:42:31.871601 12f4       Options.enable_blob_garbage_collection: false
2023/12/27-20:42:31.871604 12f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:42:31.874400 12f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:42:31.874430 12f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/12/27-20:42:31.875557 12f4 [db\version_set.cc:4119] Creating manifest 14
2023/12/27-20:42:31.880020 12f4 EVENT_LOG_v1 {"time_micros": 1703684551879992, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/12/27-20:42:31.880041 12f4 [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2023/12/27-20:42:31.882336 12f4 EVENT_LOG_v1 {"time_micros": 1703684551882257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1927, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1036, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 10, "raw_value_size": 2745, "raw_average_value_size": 343, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FKB107ADA3VDW3ZEZC43"}}
2023/12/27-20:42:31.882457 12f4 [db\version_set.cc:4119] Creating manifest 16
2023/12/27-20:42:31.887921 12f4 EVENT_LOG_v1 {"time_micros": 1703684551887911, "job": 1, "event": "recovery_finished"}
2023/12/27-20:42:31.889695 12f4 [file\delete_scheduler.cc:77] Deleted file data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:42:31.893519 12f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BD37A75450
2023/12/27-20:42:31.894036 12f4 DB pointer 000001BD37A72C50
2023/12/27-20:42:31.894443 3ea0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:42:31.894465 3ea0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
