2023/12/26-22:20:32.089616 6888 RocksDB version: 6.20.3
2023/12/26-22:20:32.089741 6888 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:20:32.089761 6888 Compile date 2021-05-07 18:16:49
2023/12/26-22:20:32.089800 6888 DB SUMMARY
2023/12/26-22:20:32.089816 6888 DB Session ID:  7G896NRXK5AT84L57QCO
2023/12/26-22:20:32.091531 6888 CURRENT file:  CURRENT
2023/12/26-22:20:32.091557 6888 IDENTITY file:  IDENTITY
2023/12/26-22:20:32.091634 6888 MANIFEST file:  MANIFEST-000245 size: 172 Bytes
2023/12/26-22:20:32.091654 6888 SST files in ./data dir, Total Num: 2, files: 000240.sst 000244.sst 
2023/12/26-22:20:32.091668 6888 Write Ahead Log file in ./data: 000246.log size: 10714 ; 
2023/12/26-22:20:32.091681 6888                         Options.error_if_exists: 0
2023/12/26-22:20:32.091918 6888                       Options.create_if_missing: 1
2023/12/26-22:20:32.091928 6888                         Options.paranoid_checks: 1
2023/12/26-22:20:32.091932 6888                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:20:32.091936 6888                                     Options.env: 000002C08C2AFF40
2023/12/26-22:20:32.091940 6888                                      Options.fs: WinFS
2023/12/26-22:20:32.091944 6888                                Options.info_log: 000002C08C3A1F00
2023/12/26-22:20:32.091948 6888                Options.max_file_opening_threads: 16
2023/12/26-22:20:32.091952 6888                              Options.statistics: 0000000000000000
2023/12/26-22:20:32.091955 6888                               Options.use_fsync: 0
2023/12/26-22:20:32.091959 6888                       Options.max_log_file_size: 0
2023/12/26-22:20:32.091963 6888                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:20:32.091967 6888                   Options.log_file_time_to_roll: 0
2023/12/26-22:20:32.091971 6888                       Options.keep_log_file_num: 1000
2023/12/26-22:20:32.091975 6888                    Options.recycle_log_file_num: 0
2023/12/26-22:20:32.091978 6888                         Options.allow_fallocate: 1
2023/12/26-22:20:32.091982 6888                        Options.allow_mmap_reads: 0
2023/12/26-22:20:32.091986 6888                       Options.allow_mmap_writes: 0
2023/12/26-22:20:32.091989 6888                        Options.use_direct_reads: 0
2023/12/26-22:20:32.091993 6888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:20:32.091997 6888          Options.create_missing_column_families: 0
2023/12/26-22:20:32.092001 6888                              Options.db_log_dir: 
2023/12/26-22:20:32.092004 6888                                 Options.wal_dir: ./data
2023/12/26-22:20:32.092008 6888                Options.table_cache_numshardbits: 6
2023/12/26-22:20:32.092012 6888                         Options.WAL_ttl_seconds: 0
2023/12/26-22:20:32.092016 6888                       Options.WAL_size_limit_MB: 0
2023/12/26-22:20:32.092019 6888                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:20:32.092024 6888             Options.manifest_preallocation_size: 4194304
2023/12/26-22:20:32.092030 6888                     Options.is_fd_close_on_exec: 1
2023/12/26-22:20:32.092036 6888                   Options.advise_random_on_open: 1
2023/12/26-22:20:32.092042 6888                    Options.db_write_buffer_size: 0
2023/12/26-22:20:32.092049 6888                    Options.write_buffer_manager: 000002C08C45EE00
2023/12/26-22:20:32.092056 6888         Options.access_hint_on_compaction_start: 1
2023/12/26-22:20:32.092063 6888  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:20:32.092070 6888           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:20:32.092078 6888                      Options.use_adaptive_mutex: 0
2023/12/26-22:20:32.092084 6888                            Options.rate_limiter: 0000000000000000
2023/12/26-22:20:32.092091 6888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:20:32.092098 6888                       Options.wal_recovery_mode: 2
2023/12/26-22:20:32.092147 6888                  Options.enable_thread_tracking: 0
2023/12/26-22:20:32.092157 6888                  Options.enable_pipelined_write: 0
2023/12/26-22:20:32.092164 6888                  Options.unordered_write: 0
2023/12/26-22:20:32.092170 6888         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:20:32.092177 6888      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:20:32.092186 6888             Options.write_thread_max_yield_usec: 100
2023/12/26-22:20:32.092194 6888            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:20:32.092202 6888                               Options.row_cache: None
2023/12/26-22:20:32.092210 6888                              Options.wal_filter: None
2023/12/26-22:20:32.092219 6888             Options.avoid_flush_during_recovery: 0
2023/12/26-22:20:32.092227 6888             Options.allow_ingest_behind: 0
2023/12/26-22:20:32.092236 6888             Options.preserve_deletes: 0
2023/12/26-22:20:32.092245 6888             Options.two_write_queues: 0
2023/12/26-22:20:32.092254 6888             Options.manual_wal_flush: 0
2023/12/26-22:20:32.092264 6888             Options.atomic_flush: 0
2023/12/26-22:20:32.092274 6888             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:20:32.092284 6888                 Options.persist_stats_to_disk: 0
2023/12/26-22:20:32.092295 6888                 Options.write_dbid_to_manifest: 0
2023/12/26-22:20:32.092304 6888                 Options.log_readahead_size: 0
2023/12/26-22:20:32.092314 6888                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:20:32.092324 6888                 Options.best_efforts_recovery: 0
2023/12/26-22:20:32.092333 6888                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:20:32.092341 6888            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:20:32.092350 6888             Options.allow_data_in_errors: 0
2023/12/26-22:20:32.092359 6888             Options.db_host_id: __hostname__
2023/12/26-22:20:32.092367 6888             Options.max_background_jobs: 2
2023/12/26-22:20:32.092374 6888             Options.max_background_compactions: -1
2023/12/26-22:20:32.092381 6888             Options.max_subcompactions: 1
2023/12/26-22:20:32.092387 6888             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:20:32.092394 6888           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:20:32.092401 6888             Options.delayed_write_rate : 16777216
2023/12/26-22:20:32.092407 6888             Options.max_total_wal_size: 0
2023/12/26-22:20:32.092413 6888             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:20:32.092420 6888                   Options.stats_dump_period_sec: 600
2023/12/26-22:20:32.092427 6888                 Options.stats_persist_period_sec: 600
2023/12/26-22:20:32.092433 6888                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:20:32.092440 6888                          Options.max_open_files: -1
2023/12/26-22:20:32.092446 6888                          Options.bytes_per_sync: 0
2023/12/26-22:20:32.092453 6888                      Options.wal_bytes_per_sync: 0
2023/12/26-22:20:32.092459 6888                   Options.strict_bytes_per_sync: 0
2023/12/26-22:20:32.092466 6888       Options.compaction_readahead_size: 0
2023/12/26-22:20:32.092472 6888                  Options.max_background_flushes: -1
2023/12/26-22:20:32.092492 6888 Compression algorithms supported:
2023/12/26-22:20:32.092499 6888 	kZSTD supported: 1
2023/12/26-22:20:32.092506 6888 	kSnappyCompression supported: 1
2023/12/26-22:20:32.092513 6888 	kBZip2Compression supported: 0
2023/12/26-22:20:32.092520 6888 	kZlibCompression supported: 1
2023/12/26-22:20:32.092526 6888 	kLZ4Compression supported: 1
2023/12/26-22:20:32.092532 6888 	kXpressCompression supported: 0
2023/12/26-22:20:32.092539 6888 	kLZ4HCCompression supported: 1
2023/12/26-22:20:32.092545 6888 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:20:32.092565 6888 Fast CRC32 supported: Supported on x86
2023/12/26-22:20:32.093992 6888 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000245
2023/12/26-22:20:32.094245 6888 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:20:32.094258 6888               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:20:32.094262 6888           Options.merge_operator: None
2023/12/26-22:20:32.094266 6888        Options.compaction_filter: None
2023/12/26-22:20:32.094270 6888        Options.compaction_filter_factory: None
2023/12/26-22:20:32.094274 6888  Options.sst_partitioner_factory: None
2023/12/26-22:20:32.094278 6888         Options.memtable_factory: SkipListFactory
2023/12/26-22:20:32.094282 6888            Options.table_factory: BlockBasedTable
2023/12/26-22:20:32.094318 6888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C08C255D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C0FEB0F3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:20:32.094323 6888        Options.write_buffer_size: 67108864
2023/12/26-22:20:32.094327 6888  Options.max_write_buffer_number: 2
2023/12/26-22:20:32.094331 6888          Options.compression: Snappy
2023/12/26-22:20:32.094335 6888                  Options.bottommost_compression: Disabled
2023/12/26-22:20:32.094339 6888       Options.prefix_extractor: nullptr
2023/12/26-22:20:32.094342 6888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:20:32.094353 6888             Options.num_levels: 7
2023/12/26-22:20:32.094356 6888        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:20:32.094360 6888     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:20:32.094364 6888     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:20:32.094368 6888            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:20:32.094372 6888                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:20:32.094376 6888               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:20:32.094380 6888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:20:32.094384 6888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:20:32.094393 6888         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:20:32.094397 6888                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:20:32.094401 6888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:20:32.094405 6888            Options.compression_opts.window_bits: -14
2023/12/26-22:20:32.094409 6888                  Options.compression_opts.level: 32767
2023/12/26-22:20:32.094413 6888               Options.compression_opts.strategy: 0
2023/12/26-22:20:32.094416 6888         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:20:32.094420 6888         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:20:32.094424 6888         Options.compression_opts.parallel_threads: 1
2023/12/26-22:20:32.094428 6888                  Options.compression_opts.enabled: false
2023/12/26-22:20:32.094431 6888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:20:32.094437 6888      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:20:32.094441 6888          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:20:32.094445 6888              Options.level0_stop_writes_trigger: 36
2023/12/26-22:20:32.094449 6888                   Options.target_file_size_base: 67108864
2023/12/26-22:20:32.094453 6888             Options.target_file_size_multiplier: 1
2023/12/26-22:20:32.094456 6888                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:20:32.094460 6888 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:20:32.094464 6888          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:20:32.094469 6888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:20:32.094473 6888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:20:32.094477 6888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:20:32.094480 6888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:20:32.094484 6888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:20:32.094488 6888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:20:32.094492 6888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:20:32.094495 6888       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:20:32.094499 6888                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:20:32.094503 6888                        Options.arena_block_size: 8388608
2023/12/26-22:20:32.094507 6888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:20:32.094511 6888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:20:32.094515 6888       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:20:32.094519 6888                Options.disable_auto_compactions: 0
2023/12/26-22:20:32.094523 6888                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:20:32.094528 6888                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:20:32.094532 6888 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:20:32.094536 6888 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:20:32.094539 6888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:20:32.094543 6888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:20:32.094547 6888 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:20:32.094552 6888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:20:32.094556 6888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:20:32.094559 6888 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:20:32.094565 6888                   Options.table_properties_collectors: 
2023/12/26-22:20:32.094569 6888                   Options.inplace_update_support: 0
2023/12/26-22:20:32.094573 6888                 Options.inplace_update_num_locks: 10000
2023/12/26-22:20:32.094576 6888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:20:32.094581 6888               Options.memtable_whole_key_filtering: 0
2023/12/26-22:20:32.094584 6888   Options.memtable_huge_page_size: 0
2023/12/26-22:20:32.094588 6888                           Options.bloom_locality: 0
2023/12/26-22:20:32.094592 6888                    Options.max_successive_merges: 0
2023/12/26-22:20:32.094596 6888                Options.optimize_filters_for_hits: 0
2023/12/26-22:20:32.094599 6888                Options.paranoid_file_checks: 0
2023/12/26-22:20:32.094603 6888                Options.force_consistency_checks: 1
2023/12/26-22:20:32.094607 6888                Options.report_bg_io_stats: 0
2023/12/26-22:20:32.094611 6888                               Options.ttl: 2592000
2023/12/26-22:20:32.094614 6888          Options.periodic_compaction_seconds: 0
2023/12/26-22:20:32.094618 6888                    Options.enable_blob_files: false
2023/12/26-22:20:32.094650 6888                        Options.min_blob_size: 0
2023/12/26-22:20:32.094655 6888                       Options.blob_file_size: 268435456
2023/12/26-22:20:32.094659 6888                Options.blob_compression_type: NoCompression
2023/12/26-22:20:32.094663 6888       Options.enable_blob_garbage_collection: false
2023/12/26-22:20:32.094667 6888   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:20:32.097539 6888 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 3771, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:20:32.097560 6888 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 238
2023/12/26-22:20:32.099645 6888 [db\version_set.cc:4119] Creating manifest 249
2023/12/26-22:20:32.106791 6888 EVENT_LOG_v1 {"time_micros": 1703604032106217, "job": 1, "event": "recovery_started", "wal_files": [246]}
2023/12/26-22:20:32.106835 6888 [db\db_impl\db_impl_open.cc:856] Recovering log #246 mode 2
2023/12/26-22:20:32.110843 6888 EVENT_LOG_v1 {"time_micros": 1703604032110792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 4498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3592, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251, "raw_average_key_size": 9, "raw_value_size": 10073, "raw_average_value_size": 387, "num_data_blocks": 3, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "7G896NRXK5AT84L57QCO"}}
2023/12/26-22:20:32.110950 6888 [db\version_set.cc:4119] Creating manifest 251
2023/12/26-22:20:32.116933 6888 EVENT_LOG_v1 {"time_micros": 1703604032116925, "job": 1, "event": "recovery_finished"}
2023/12/26-22:20:32.120082 6888 [file\delete_scheduler.cc:77] Deleted file ./data/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:20:32.126628 6888 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C08C43BF60
2023/12/26-22:20:32.128553 6888 DB pointer 000002C08C477330
2023/12/26-22:20:32.129276 ce4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:20:32.129309 ce4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:21:11.550542 9518 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:21:11.569152 9518 [db\db_impl\db_impl.cc:642] Shutdown complete
