2023/12/26-22:22:28.570323 5318 RocksDB version: 6.20.3
2023/12/26-22:22:28.570479 5318 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:22:28.570501 5318 Compile date 2021-05-07 18:16:49
2023/12/26-22:22:28.570545 5318 DB SUMMARY
2023/12/26-22:22:28.570561 5318 DB Session ID:  FUDNPL1S51EC0397FU77
2023/12/26-22:22:28.572627 5318 CURRENT file:  CURRENT
2023/12/26-22:22:28.572676 5318 IDENTITY file:  IDENTITY
2023/12/26-22:22:28.572766 5318 MANIFEST file:  MANIFEST-000251 size: 224 Bytes
2023/12/26-22:22:28.572791 5318 SST files in ./data dir, Total Num: 3, files: 000240.sst 000244.sst 000250.sst 
2023/12/26-22:22:28.572805 5318 Write Ahead Log file in ./data: 000252.log size: 4026 ; 
2023/12/26-22:22:28.572823 5318                         Options.error_if_exists: 0
2023/12/26-22:22:28.573139 5318                       Options.create_if_missing: 1
2023/12/26-22:22:28.573154 5318                         Options.paranoid_checks: 1
2023/12/26-22:22:28.573159 5318                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:22:28.573163 5318                                     Options.env: 00000249D6A3A770
2023/12/26-22:22:28.573167 5318                                      Options.fs: WinFS
2023/12/26-22:22:28.573171 5318                                Options.info_log: 00000249D6B42720
2023/12/26-22:22:28.573175 5318                Options.max_file_opening_threads: 16
2023/12/26-22:22:28.573179 5318                              Options.statistics: 0000000000000000
2023/12/26-22:22:28.573183 5318                               Options.use_fsync: 0
2023/12/26-22:22:28.573188 5318                       Options.max_log_file_size: 0
2023/12/26-22:22:28.573192 5318                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:22:28.573196 5318                   Options.log_file_time_to_roll: 0
2023/12/26-22:22:28.573200 5318                       Options.keep_log_file_num: 1000
2023/12/26-22:22:28.573204 5318                    Options.recycle_log_file_num: 0
2023/12/26-22:22:28.573207 5318                         Options.allow_fallocate: 1
2023/12/26-22:22:28.573211 5318                        Options.allow_mmap_reads: 0
2023/12/26-22:22:28.573215 5318                       Options.allow_mmap_writes: 0
2023/12/26-22:22:28.573219 5318                        Options.use_direct_reads: 0
2023/12/26-22:22:28.573223 5318                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:22:28.573227 5318          Options.create_missing_column_families: 0
2023/12/26-22:22:28.573230 5318                              Options.db_log_dir: 
2023/12/26-22:22:28.573234 5318                                 Options.wal_dir: ./data
2023/12/26-22:22:28.573238 5318                Options.table_cache_numshardbits: 6
2023/12/26-22:22:28.573242 5318                         Options.WAL_ttl_seconds: 0
2023/12/26-22:22:28.573246 5318                       Options.WAL_size_limit_MB: 0
2023/12/26-22:22:28.573249 5318                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:22:28.573253 5318             Options.manifest_preallocation_size: 4194304
2023/12/26-22:22:28.573257 5318                     Options.is_fd_close_on_exec: 1
2023/12/26-22:22:28.573261 5318                   Options.advise_random_on_open: 1
2023/12/26-22:22:28.573265 5318                    Options.db_write_buffer_size: 0
2023/12/26-22:22:28.573268 5318                    Options.write_buffer_manager: 00000249D6B84B40
2023/12/26-22:22:28.573272 5318         Options.access_hint_on_compaction_start: 1
2023/12/26-22:22:28.573276 5318  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:22:28.573280 5318           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:22:28.573284 5318                      Options.use_adaptive_mutex: 0
2023/12/26-22:22:28.573287 5318                            Options.rate_limiter: 0000000000000000
2023/12/26-22:22:28.573292 5318     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:22:28.573296 5318                       Options.wal_recovery_mode: 2
2023/12/26-22:22:28.573345 5318                  Options.enable_thread_tracking: 0
2023/12/26-22:22:28.573355 5318                  Options.enable_pipelined_write: 0
2023/12/26-22:22:28.573359 5318                  Options.unordered_write: 0
2023/12/26-22:22:28.573362 5318         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:22:28.573366 5318      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:22:28.573370 5318             Options.write_thread_max_yield_usec: 100
2023/12/26-22:22:28.573374 5318            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:22:28.573378 5318                               Options.row_cache: None
2023/12/26-22:22:28.573382 5318                              Options.wal_filter: None
2023/12/26-22:22:28.573386 5318             Options.avoid_flush_during_recovery: 0
2023/12/26-22:22:28.573390 5318             Options.allow_ingest_behind: 0
2023/12/26-22:22:28.573393 5318             Options.preserve_deletes: 0
2023/12/26-22:22:28.573397 5318             Options.two_write_queues: 0
2023/12/26-22:22:28.573401 5318             Options.manual_wal_flush: 0
2023/12/26-22:22:28.573405 5318             Options.atomic_flush: 0
2023/12/26-22:22:28.573408 5318             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:22:28.573412 5318                 Options.persist_stats_to_disk: 0
2023/12/26-22:22:28.573416 5318                 Options.write_dbid_to_manifest: 0
2023/12/26-22:22:28.573420 5318                 Options.log_readahead_size: 0
2023/12/26-22:22:28.573424 5318                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:22:28.573428 5318                 Options.best_efforts_recovery: 0
2023/12/26-22:22:28.573432 5318                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:22:28.573436 5318            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:22:28.573440 5318             Options.allow_data_in_errors: 0
2023/12/26-22:22:28.573444 5318             Options.db_host_id: __hostname__
2023/12/26-22:22:28.573448 5318             Options.max_background_jobs: 2
2023/12/26-22:22:28.573452 5318             Options.max_background_compactions: -1
2023/12/26-22:22:28.573456 5318             Options.max_subcompactions: 1
2023/12/26-22:22:28.573460 5318             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:22:28.573464 5318           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:22:28.573468 5318             Options.delayed_write_rate : 16777216
2023/12/26-22:22:28.573472 5318             Options.max_total_wal_size: 0
2023/12/26-22:22:28.573476 5318             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:22:28.573480 5318                   Options.stats_dump_period_sec: 600
2023/12/26-22:22:28.573484 5318                 Options.stats_persist_period_sec: 600
2023/12/26-22:22:28.573488 5318                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:22:28.573492 5318                          Options.max_open_files: -1
2023/12/26-22:22:28.573496 5318                          Options.bytes_per_sync: 0
2023/12/26-22:22:28.573501 5318                      Options.wal_bytes_per_sync: 0
2023/12/26-22:22:28.573505 5318                   Options.strict_bytes_per_sync: 0
2023/12/26-22:22:28.573509 5318       Options.compaction_readahead_size: 0
2023/12/26-22:22:28.573512 5318                  Options.max_background_flushes: -1
2023/12/26-22:22:28.573537 5318 Compression algorithms supported:
2023/12/26-22:22:28.573542 5318 	kZSTD supported: 1
2023/12/26-22:22:28.573546 5318 	kSnappyCompression supported: 1
2023/12/26-22:22:28.573550 5318 	kBZip2Compression supported: 0
2023/12/26-22:22:28.573554 5318 	kZlibCompression supported: 1
2023/12/26-22:22:28.573558 5318 	kLZ4Compression supported: 1
2023/12/26-22:22:28.573562 5318 	kXpressCompression supported: 0
2023/12/26-22:22:28.573565 5318 	kLZ4HCCompression supported: 1
2023/12/26-22:22:28.573569 5318 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:22:28.573591 5318 Fast CRC32 supported: Supported on x86
2023/12/26-22:22:28.575006 5318 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000251
2023/12/26-22:22:28.575247 5318 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:22:28.575259 5318               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:22:28.575263 5318           Options.merge_operator: None
2023/12/26-22:22:28.575267 5318        Options.compaction_filter: None
2023/12/26-22:22:28.575271 5318        Options.compaction_filter_factory: None
2023/12/26-22:22:28.575275 5318  Options.sst_partitioner_factory: None
2023/12/26-22:22:28.575279 5318         Options.memtable_factory: SkipListFactory
2023/12/26-22:22:28.575283 5318            Options.table_factory: BlockBasedTable
2023/12/26-22:22:28.575325 5318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249D6AA1380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249D633AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:22:28.575330 5318        Options.write_buffer_size: 67108864
2023/12/26-22:22:28.575334 5318  Options.max_write_buffer_number: 2
2023/12/26-22:22:28.575338 5318          Options.compression: Snappy
2023/12/26-22:22:28.575342 5318                  Options.bottommost_compression: Disabled
2023/12/26-22:22:28.575346 5318       Options.prefix_extractor: nullptr
2023/12/26-22:22:28.575349 5318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:22:28.575353 5318             Options.num_levels: 7
2023/12/26-22:22:28.575357 5318        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:22:28.575361 5318     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:22:28.575364 5318     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:22:28.575368 5318            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:22:28.575372 5318                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:22:28.575376 5318               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:22:28.575380 5318         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:22:28.575384 5318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:22:28.575392 5318         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:22:28.575396 5318                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:22:28.575400 5318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:22:28.575404 5318            Options.compression_opts.window_bits: -14
2023/12/26-22:22:28.575408 5318                  Options.compression_opts.level: 32767
2023/12/26-22:22:28.575412 5318               Options.compression_opts.strategy: 0
2023/12/26-22:22:28.575416 5318         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:22:28.575420 5318         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:22:28.575423 5318         Options.compression_opts.parallel_threads: 1
2023/12/26-22:22:28.575427 5318                  Options.compression_opts.enabled: false
2023/12/26-22:22:28.575431 5318         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:22:28.575438 5318      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:22:28.575443 5318          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:22:28.575447 5318              Options.level0_stop_writes_trigger: 36
2023/12/26-22:22:28.575450 5318                   Options.target_file_size_base: 67108864
2023/12/26-22:22:28.575454 5318             Options.target_file_size_multiplier: 1
2023/12/26-22:22:28.575458 5318                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:22:28.575462 5318 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:22:28.575466 5318          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:22:28.575471 5318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:22:28.575475 5318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:22:28.575478 5318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:22:28.575482 5318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:22:28.575486 5318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:22:28.575490 5318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:22:28.575494 5318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:22:28.575497 5318       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:22:28.575501 5318                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:22:28.575505 5318                        Options.arena_block_size: 8388608
2023/12/26-22:22:28.575509 5318   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:22:28.575513 5318   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:22:28.575517 5318       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:22:28.575521 5318                Options.disable_auto_compactions: 0
2023/12/26-22:22:28.575526 5318                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:22:28.575532 5318                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:22:28.575536 5318 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:22:28.575539 5318 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:22:28.575543 5318 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:22:28.575547 5318 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:22:28.575551 5318 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:22:28.575556 5318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:22:28.575560 5318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:22:28.575564 5318 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:22:28.575570 5318                   Options.table_properties_collectors: 
2023/12/26-22:22:28.575574 5318                   Options.inplace_update_support: 0
2023/12/26-22:22:28.575578 5318                 Options.inplace_update_num_locks: 10000
2023/12/26-22:22:28.575582 5318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:22:28.575586 5318               Options.memtable_whole_key_filtering: 0
2023/12/26-22:22:28.575590 5318   Options.memtable_huge_page_size: 0
2023/12/26-22:22:28.575594 5318                           Options.bloom_locality: 0
2023/12/26-22:22:28.575598 5318                    Options.max_successive_merges: 0
2023/12/26-22:22:28.575601 5318                Options.optimize_filters_for_hits: 0
2023/12/26-22:22:28.575605 5318                Options.paranoid_file_checks: 0
2023/12/26-22:22:28.575609 5318                Options.force_consistency_checks: 1
2023/12/26-22:22:28.575613 5318                Options.report_bg_io_stats: 0
2023/12/26-22:22:28.575617 5318                               Options.ttl: 2592000
2023/12/26-22:22:28.575621 5318          Options.periodic_compaction_seconds: 0
2023/12/26-22:22:28.575625 5318                    Options.enable_blob_files: false
2023/12/26-22:22:28.575675 5318                        Options.min_blob_size: 0
2023/12/26-22:22:28.575680 5318                       Options.blob_file_size: 268435456
2023/12/26-22:22:28.575684 5318                Options.blob_compression_type: NoCompression
2023/12/26-22:22:28.575688 5318       Options.enable_blob_garbage_collection: false
2023/12/26-22:22:28.575692 5318   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:22:28.578347 5318 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 3797, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:22:28.578376 5318 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 247
2023/12/26-22:22:28.581703 5318 [db\version_set.cc:4119] Creating manifest 255
2023/12/26-22:22:28.588782 5318 EVENT_LOG_v1 {"time_micros": 1703604148588743, "job": 1, "event": "recovery_started", "wal_files": [252]}
2023/12/26-22:22:28.588812 5318 [db\db_impl\db_impl_open.cc:856] Recovering log #252 mode 2
2023/12/26-22:22:28.591578 5318 EVENT_LOG_v1 {"time_micros": 1703604148591530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 256, "file_size": 2150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1268, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 9, "raw_value_size": 3785, "raw_average_value_size": 378, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604148, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "FUDNPL1S51EC0397FU77"}}
2023/12/26-22:22:28.591681 5318 [db\version_set.cc:4119] Creating manifest 257
2023/12/26-22:22:28.599802 5318 EVENT_LOG_v1 {"time_micros": 1703604148599791, "job": 1, "event": "recovery_finished"}
2023/12/26-22:22:28.604649 5318 [file\delete_scheduler.cc:77] Deleted file ./data/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:22:28.611915 5318 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000249D5E4C5A0
2023/12/26-22:22:28.614253 5318 DB pointer 00000249D6B91490
2023/12/26-22:22:28.614730 2c9c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:22:28.614752 2c9c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   174.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   165.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   174.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:24:13.406957 3edc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:24:13.412061 3edc [db\db_impl\db_impl.cc:642] Shutdown complete
