2023/12/27-00:57:06.070375 8080 RocksDB version: 6.20.3
2023/12/27-00:57:06.070545 8080 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:57:06.070578 8080 Compile date 2021-05-07 18:16:49
2023/12/27-00:57:06.070648 8080 DB SUMMARY
2023/12/27-00:57:06.070668 8080 DB Session ID:  GWYWZTQMW03OZIR69BT5
2023/12/27-00:57:06.073467 8080 CURRENT file:  CURRENT
2023/12/27-00:57:06.073511 8080 IDENTITY file:  IDENTITY
2023/12/27-00:57:06.073596 8080 MANIFEST file:  MANIFEST-000418 size: 484 Bytes
2023/12/27-00:57:06.073617 8080 SST files in ./data dir, Total Num: 3, files: 000402.sst 000406.sst 000417.sst 
2023/12/27-00:57:06.073631 8080 Write Ahead Log file in ./data: 000419.log size: 0 ; 
2023/12/27-00:57:06.073645 8080                         Options.error_if_exists: 0
2023/12/27-00:57:06.073941 8080                       Options.create_if_missing: 1
2023/12/27-00:57:06.073951 8080                         Options.paranoid_checks: 1
2023/12/27-00:57:06.073955 8080                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:57:06.073959 8080                                     Options.env: 0000024233128440
2023/12/27-00:57:06.073964 8080                                      Options.fs: WinFS
2023/12/27-00:57:06.073968 8080                                Options.info_log: 000002423330A780
2023/12/27-00:57:06.073972 8080                Options.max_file_opening_threads: 16
2023/12/27-00:57:06.073975 8080                              Options.statistics: 0000000000000000
2023/12/27-00:57:06.073979 8080                               Options.use_fsync: 0
2023/12/27-00:57:06.073983 8080                       Options.max_log_file_size: 0
2023/12/27-00:57:06.073987 8080                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:57:06.073991 8080                   Options.log_file_time_to_roll: 0
2023/12/27-00:57:06.073995 8080                       Options.keep_log_file_num: 1000
2023/12/27-00:57:06.073999 8080                    Options.recycle_log_file_num: 0
2023/12/27-00:57:06.074003 8080                         Options.allow_fallocate: 1
2023/12/27-00:57:06.074007 8080                        Options.allow_mmap_reads: 0
2023/12/27-00:57:06.074010 8080                       Options.allow_mmap_writes: 0
2023/12/27-00:57:06.074014 8080                        Options.use_direct_reads: 0
2023/12/27-00:57:06.074018 8080                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:57:06.074022 8080          Options.create_missing_column_families: 0
2023/12/27-00:57:06.074025 8080                              Options.db_log_dir: 
2023/12/27-00:57:06.074029 8080                                 Options.wal_dir: ./data
2023/12/27-00:57:06.074033 8080                Options.table_cache_numshardbits: 6
2023/12/27-00:57:06.074037 8080                         Options.WAL_ttl_seconds: 0
2023/12/27-00:57:06.074040 8080                       Options.WAL_size_limit_MB: 0
2023/12/27-00:57:06.074044 8080                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:57:06.074048 8080             Options.manifest_preallocation_size: 4194304
2023/12/27-00:57:06.074052 8080                     Options.is_fd_close_on_exec: 1
2023/12/27-00:57:06.074056 8080                   Options.advise_random_on_open: 1
2023/12/27-00:57:06.074059 8080                    Options.db_write_buffer_size: 0
2023/12/27-00:57:06.074063 8080                    Options.write_buffer_manager: 00000242333C43D0
2023/12/27-00:57:06.074067 8080         Options.access_hint_on_compaction_start: 1
2023/12/27-00:57:06.074071 8080  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:57:06.074074 8080           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:57:06.074078 8080                      Options.use_adaptive_mutex: 0
2023/12/27-00:57:06.074082 8080                            Options.rate_limiter: 0000000000000000
2023/12/27-00:57:06.074086 8080     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:57:06.074090 8080                       Options.wal_recovery_mode: 2
2023/12/27-00:57:06.074119 8080                  Options.enable_thread_tracking: 0
2023/12/27-00:57:06.074128 8080                  Options.enable_pipelined_write: 0
2023/12/27-00:57:06.074131 8080                  Options.unordered_write: 0
2023/12/27-00:57:06.074135 8080         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:57:06.074139 8080      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:57:06.074143 8080             Options.write_thread_max_yield_usec: 100
2023/12/27-00:57:06.074147 8080            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:57:06.074151 8080                               Options.row_cache: None
2023/12/27-00:57:06.074154 8080                              Options.wal_filter: None
2023/12/27-00:57:06.074158 8080             Options.avoid_flush_during_recovery: 0
2023/12/27-00:57:06.074162 8080             Options.allow_ingest_behind: 0
2023/12/27-00:57:06.074166 8080             Options.preserve_deletes: 0
2023/12/27-00:57:06.074170 8080             Options.two_write_queues: 0
2023/12/27-00:57:06.074173 8080             Options.manual_wal_flush: 0
2023/12/27-00:57:06.074177 8080             Options.atomic_flush: 0
2023/12/27-00:57:06.074181 8080             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:57:06.074185 8080                 Options.persist_stats_to_disk: 0
2023/12/27-00:57:06.074188 8080                 Options.write_dbid_to_manifest: 0
2023/12/27-00:57:06.074192 8080                 Options.log_readahead_size: 0
2023/12/27-00:57:06.074196 8080                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:57:06.074200 8080                 Options.best_efforts_recovery: 0
2023/12/27-00:57:06.074204 8080                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:57:06.074208 8080            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:57:06.074212 8080             Options.allow_data_in_errors: 0
2023/12/27-00:57:06.074215 8080             Options.db_host_id: __hostname__
2023/12/27-00:57:06.074219 8080             Options.max_background_jobs: 2
2023/12/27-00:57:06.074223 8080             Options.max_background_compactions: -1
2023/12/27-00:57:06.074227 8080             Options.max_subcompactions: 1
2023/12/27-00:57:06.074231 8080             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:57:06.074234 8080           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:57:06.074238 8080             Options.delayed_write_rate : 16777216
2023/12/27-00:57:06.074242 8080             Options.max_total_wal_size: 0
2023/12/27-00:57:06.074246 8080             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:57:06.074250 8080                   Options.stats_dump_period_sec: 600
2023/12/27-00:57:06.074254 8080                 Options.stats_persist_period_sec: 600
2023/12/27-00:57:06.074258 8080                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:57:06.074262 8080                          Options.max_open_files: -1
2023/12/27-00:57:06.074265 8080                          Options.bytes_per_sync: 0
2023/12/27-00:57:06.074269 8080                      Options.wal_bytes_per_sync: 0
2023/12/27-00:57:06.074273 8080                   Options.strict_bytes_per_sync: 0
2023/12/27-00:57:06.074277 8080       Options.compaction_readahead_size: 0
2023/12/27-00:57:06.074281 8080                  Options.max_background_flushes: -1
2023/12/27-00:57:06.074298 8080 Compression algorithms supported:
2023/12/27-00:57:06.074304 8080 	kZSTD supported: 1
2023/12/27-00:57:06.074308 8080 	kSnappyCompression supported: 1
2023/12/27-00:57:06.074312 8080 	kBZip2Compression supported: 0
2023/12/27-00:57:06.074316 8080 	kZlibCompression supported: 1
2023/12/27-00:57:06.074320 8080 	kLZ4Compression supported: 1
2023/12/27-00:57:06.074324 8080 	kXpressCompression supported: 0
2023/12/27-00:57:06.074328 8080 	kLZ4HCCompression supported: 1
2023/12/27-00:57:06.074331 8080 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:57:06.074345 8080 Fast CRC32 supported: Supported on x86
2023/12/27-00:57:06.075935 8080 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000418
2023/12/27-00:57:06.076149 8080 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:57:06.076160 8080               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:57:06.076165 8080           Options.merge_operator: None
2023/12/27-00:57:06.076169 8080        Options.compaction_filter: None
2023/12/27-00:57:06.076172 8080        Options.compaction_filter_factory: None
2023/12/27-00:57:06.076176 8080  Options.sst_partitioner_factory: None
2023/12/27-00:57:06.076180 8080         Options.memtable_factory: SkipListFactory
2023/12/27-00:57:06.076184 8080            Options.table_factory: BlockBasedTable
2023/12/27-00:57:06.076219 8080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024229625F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024232F1D530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:57:06.076224 8080        Options.write_buffer_size: 67108864
2023/12/27-00:57:06.076228 8080  Options.max_write_buffer_number: 2
2023/12/27-00:57:06.076232 8080          Options.compression: Snappy
2023/12/27-00:57:06.076236 8080                  Options.bottommost_compression: Disabled
2023/12/27-00:57:06.076240 8080       Options.prefix_extractor: nullptr
2023/12/27-00:57:06.076244 8080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:57:06.076248 8080             Options.num_levels: 7
2023/12/27-00:57:06.076251 8080        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:57:06.076255 8080     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:57:06.076259 8080     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:57:06.076263 8080            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:57:06.076267 8080                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:57:06.076271 8080               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:57:06.076275 8080         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:57:06.076279 8080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:57:06.076286 8080         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:57:06.076290 8080                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:57:06.076293 8080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:57:06.076297 8080            Options.compression_opts.window_bits: -14
2023/12/27-00:57:06.076301 8080                  Options.compression_opts.level: 32767
2023/12/27-00:57:06.076305 8080               Options.compression_opts.strategy: 0
2023/12/27-00:57:06.076309 8080         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:57:06.076313 8080         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:57:06.076317 8080         Options.compression_opts.parallel_threads: 1
2023/12/27-00:57:06.076320 8080                  Options.compression_opts.enabled: false
2023/12/27-00:57:06.076324 8080         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:57:06.076330 8080      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:57:06.076335 8080          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:57:06.076339 8080              Options.level0_stop_writes_trigger: 36
2023/12/27-00:57:06.076343 8080                   Options.target_file_size_base: 67108864
2023/12/27-00:57:06.076347 8080             Options.target_file_size_multiplier: 1
2023/12/27-00:57:06.076351 8080                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:57:06.076354 8080 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:57:06.076358 8080          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:57:06.076363 8080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:57:06.076367 8080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:57:06.076371 8080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:57:06.076375 8080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:57:06.076379 8080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:57:06.076383 8080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:57:06.076386 8080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:57:06.076390 8080       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:57:06.076394 8080                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:57:06.076398 8080                        Options.arena_block_size: 8388608
2023/12/27-00:57:06.076402 8080   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:57:06.076406 8080   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:57:06.076410 8080       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:57:06.076414 8080                Options.disable_auto_compactions: 0
2023/12/27-00:57:06.076418 8080                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:57:06.076422 8080                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:57:06.076426 8080 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:57:06.076430 8080 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:57:06.076434 8080 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:57:06.076438 8080 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:57:06.076442 8080 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:57:06.076446 8080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:57:06.076450 8080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:57:06.076454 8080 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:57:06.076459 8080                   Options.table_properties_collectors: 
2023/12/27-00:57:06.076463 8080                   Options.inplace_update_support: 0
2023/12/27-00:57:06.076467 8080                 Options.inplace_update_num_locks: 10000
2023/12/27-00:57:06.076471 8080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:57:06.076475 8080               Options.memtable_whole_key_filtering: 0
2023/12/27-00:57:06.076479 8080   Options.memtable_huge_page_size: 0
2023/12/27-00:57:06.076483 8080                           Options.bloom_locality: 0
2023/12/27-00:57:06.076487 8080                    Options.max_successive_merges: 0
2023/12/27-00:57:06.076491 8080                Options.optimize_filters_for_hits: 0
2023/12/27-00:57:06.076495 8080                Options.paranoid_file_checks: 0
2023/12/27-00:57:06.076498 8080                Options.force_consistency_checks: 1
2023/12/27-00:57:06.076502 8080                Options.report_bg_io_stats: 0
2023/12/27-00:57:06.076506 8080                               Options.ttl: 2592000
2023/12/27-00:57:06.076510 8080          Options.periodic_compaction_seconds: 0
2023/12/27-00:57:06.076513 8080                    Options.enable_blob_files: false
2023/12/27-00:57:06.076553 8080                        Options.min_blob_size: 0
2023/12/27-00:57:06.076558 8080                       Options.blob_file_size: 268435456
2023/12/27-00:57:06.076562 8080                Options.blob_compression_type: NoCompression
2023/12/27-00:57:06.076566 8080       Options.enable_blob_garbage_collection: false
2023/12/27-00:57:06.076570 8080   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:57:06.079380 8080 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 5132, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:57:06.079398 8080 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 414
2023/12/27-00:57:06.082703 8080 [db\version_set.cc:4119] Creating manifest 422
2023/12/27-00:57:06.090722 8080 EVENT_LOG_v1 {"time_micros": 1703613426090691, "job": 1, "event": "recovery_started", "wal_files": [419]}
2023/12/27-00:57:06.090748 8080 [db\db_impl\db_impl_open.cc:856] Recovering log #419 mode 2
2023/12/27-00:57:06.090923 8080 [db\version_set.cc:4119] Creating manifest 423
2023/12/27-00:57:06.096500 8080 EVENT_LOG_v1 {"time_micros": 1703613426096485, "job": 1, "event": "recovery_finished"}
2023/12/27-00:57:06.100993 8080 [file\delete_scheduler.cc:77] Deleted file ./data/000419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:57:06.107964 8080 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000242333A30E0
2023/12/27-00:57:06.110339 8080 DB pointer 00000242333B57C0
2023/12/27-00:57:06.110950 4d3c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:57:06.110989 4d3c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   233.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   233.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
