2023/12/30-21:52:23.897887 7eb8 RocksDB version: 6.20.3
2023/12/30-21:52:23.898026 7eb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-21:52:23.898043 7eb8 Compile date 2021-05-07 18:16:49
2023/12/30-21:52:23.898080 7eb8 DB SUMMARY
2023/12/30-21:52:23.898092 7eb8 DB Session ID:  E2QBU19RNESBHF9WM9E4
2023/12/30-21:52:23.902375 7eb8 CURRENT file:  CURRENT
2023/12/30-21:52:23.902413 7eb8 IDENTITY file:  IDENTITY
2023/12/30-21:52:23.902485 7eb8 MANIFEST file:  MANIFEST-000915 size: 312 Bytes
2023/12/30-21:52:23.902502 7eb8 SST files in data dir, Total Num: 2, files: 000900.sst 000909.sst 
2023/12/30-21:52:23.902512 7eb8 Write Ahead Log file in data: 000916.log size: 1390648 ; 
2023/12/30-21:52:23.902527 7eb8                         Options.error_if_exists: 0
2023/12/30-21:52:23.902894 7eb8                       Options.create_if_missing: 1
2023/12/30-21:52:23.902916 7eb8                         Options.paranoid_checks: 1
2023/12/30-21:52:23.902924 7eb8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-21:52:23.902931 7eb8                                     Options.env: 000001F74E471310
2023/12/30-21:52:23.902938 7eb8                                      Options.fs: WinFS
2023/12/30-21:52:23.902946 7eb8                                Options.info_log: 000001F74E8A4830
2023/12/30-21:52:23.902953 7eb8                Options.max_file_opening_threads: 16
2023/12/30-21:52:23.902960 7eb8                              Options.statistics: 0000000000000000
2023/12/30-21:52:23.902967 7eb8                               Options.use_fsync: 0
2023/12/30-21:52:23.902974 7eb8                       Options.max_log_file_size: 0
2023/12/30-21:52:23.902981 7eb8                  Options.max_manifest_file_size: 1073741824
2023/12/30-21:52:23.902988 7eb8                   Options.log_file_time_to_roll: 0
2023/12/30-21:52:23.902995 7eb8                       Options.keep_log_file_num: 1000
2023/12/30-21:52:23.903002 7eb8                    Options.recycle_log_file_num: 0
2023/12/30-21:52:23.903009 7eb8                         Options.allow_fallocate: 1
2023/12/30-21:52:23.903016 7eb8                        Options.allow_mmap_reads: 0
2023/12/30-21:52:23.903023 7eb8                       Options.allow_mmap_writes: 0
2023/12/30-21:52:23.903029 7eb8                        Options.use_direct_reads: 0
2023/12/30-21:52:23.903036 7eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-21:52:23.903043 7eb8          Options.create_missing_column_families: 0
2023/12/30-21:52:23.903050 7eb8                              Options.db_log_dir: 
2023/12/30-21:52:23.903057 7eb8                                 Options.wal_dir: data
2023/12/30-21:52:23.903064 7eb8                Options.table_cache_numshardbits: 6
2023/12/30-21:52:23.903071 7eb8                         Options.WAL_ttl_seconds: 0
2023/12/30-21:52:23.903078 7eb8                       Options.WAL_size_limit_MB: 0
2023/12/30-21:52:23.903085 7eb8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-21:52:23.903092 7eb8             Options.manifest_preallocation_size: 4194304
2023/12/30-21:52:23.903099 7eb8                     Options.is_fd_close_on_exec: 1
2023/12/30-21:52:23.903106 7eb8                   Options.advise_random_on_open: 1
2023/12/30-21:52:23.903112 7eb8                    Options.db_write_buffer_size: 0
2023/12/30-21:52:23.903119 7eb8                    Options.write_buffer_manager: 000001F74E90CC20
2023/12/30-21:52:23.903127 7eb8         Options.access_hint_on_compaction_start: 1
2023/12/30-21:52:23.903133 7eb8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-21:52:23.903140 7eb8           Options.random_access_max_buffer_size: 1048576
2023/12/30-21:52:23.903147 7eb8                      Options.use_adaptive_mutex: 0
2023/12/30-21:52:23.903154 7eb8                            Options.rate_limiter: 0000000000000000
2023/12/30-21:52:23.903162 7eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-21:52:23.903169 7eb8                       Options.wal_recovery_mode: 2
2023/12/30-21:52:23.903229 7eb8                  Options.enable_thread_tracking: 0
2023/12/30-21:52:23.903241 7eb8                  Options.enable_pipelined_write: 0
2023/12/30-21:52:23.903248 7eb8                  Options.unordered_write: 0
2023/12/30-21:52:23.903255 7eb8         Options.allow_concurrent_memtable_write: 1
2023/12/30-21:52:23.903262 7eb8      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-21:52:23.903269 7eb8             Options.write_thread_max_yield_usec: 100
2023/12/30-21:52:23.903276 7eb8            Options.write_thread_slow_yield_usec: 3
2023/12/30-21:52:23.903283 7eb8                               Options.row_cache: None
2023/12/30-21:52:23.903289 7eb8                              Options.wal_filter: None
2023/12/30-21:52:23.903296 7eb8             Options.avoid_flush_during_recovery: 0
2023/12/30-21:52:23.903303 7eb8             Options.allow_ingest_behind: 0
2023/12/30-21:52:23.903310 7eb8             Options.preserve_deletes: 0
2023/12/30-21:52:23.903317 7eb8             Options.two_write_queues: 0
2023/12/30-21:52:23.903323 7eb8             Options.manual_wal_flush: 0
2023/12/30-21:52:23.903330 7eb8             Options.atomic_flush: 0
2023/12/30-21:52:23.903336 7eb8             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-21:52:23.903343 7eb8                 Options.persist_stats_to_disk: 0
2023/12/30-21:52:23.903350 7eb8                 Options.write_dbid_to_manifest: 0
2023/12/30-21:52:23.903356 7eb8                 Options.log_readahead_size: 0
2023/12/30-21:52:23.903363 7eb8                 Options.file_checksum_gen_factory: Unknown
2023/12/30-21:52:23.903370 7eb8                 Options.best_efforts_recovery: 0
2023/12/30-21:52:23.903377 7eb8                Options.max_bgerror_resume_count: 2147483647
2023/12/30-21:52:23.903384 7eb8            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-21:52:23.903390 7eb8             Options.allow_data_in_errors: 0
2023/12/30-21:52:23.903397 7eb8             Options.db_host_id: __hostname__
2023/12/30-21:52:23.903404 7eb8             Options.max_background_jobs: 2
2023/12/30-21:52:23.903411 7eb8             Options.max_background_compactions: -1
2023/12/30-21:52:23.903418 7eb8             Options.max_subcompactions: 1
2023/12/30-21:52:23.903424 7eb8             Options.avoid_flush_during_shutdown: 0
2023/12/30-21:52:23.903431 7eb8           Options.writable_file_max_buffer_size: 1048576
2023/12/30-21:52:23.903438 7eb8             Options.delayed_write_rate : 16777216
2023/12/30-21:52:23.903445 7eb8             Options.max_total_wal_size: 0
2023/12/30-21:52:23.903452 7eb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-21:52:23.903459 7eb8                   Options.stats_dump_period_sec: 600
2023/12/30-21:52:23.903466 7eb8                 Options.stats_persist_period_sec: 600
2023/12/30-21:52:23.903472 7eb8                 Options.stats_history_buffer_size: 1048576
2023/12/30-21:52:23.903479 7eb8                          Options.max_open_files: -1
2023/12/30-21:52:23.903486 7eb8                          Options.bytes_per_sync: 0
2023/12/30-21:52:23.903493 7eb8                      Options.wal_bytes_per_sync: 0
2023/12/30-21:52:23.903500 7eb8                   Options.strict_bytes_per_sync: 0
2023/12/30-21:52:23.903506 7eb8       Options.compaction_readahead_size: 0
2023/12/30-21:52:23.903513 7eb8                  Options.max_background_flushes: -1
2023/12/30-21:52:23.903536 7eb8 Compression algorithms supported:
2023/12/30-21:52:23.903544 7eb8 	kZSTD supported: 1
2023/12/30-21:52:23.903551 7eb8 	kSnappyCompression supported: 1
2023/12/30-21:52:23.903559 7eb8 	kBZip2Compression supported: 0
2023/12/30-21:52:23.903565 7eb8 	kZlibCompression supported: 1
2023/12/30-21:52:23.903572 7eb8 	kLZ4Compression supported: 1
2023/12/30-21:52:23.903579 7eb8 	kXpressCompression supported: 0
2023/12/30-21:52:23.903585 7eb8 	kLZ4HCCompression supported: 1
2023/12/30-21:52:23.903592 7eb8 	kZSTDNotFinalCompression supported: 1
2023/12/30-21:52:23.903619 7eb8 Fast CRC32 supported: Supported on x86
2023/12/30-21:52:23.904845 7eb8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000915
2023/12/30-21:52:23.905085 7eb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-21:52:23.905097 7eb8               Options.comparator: leveldb.BytewiseComparator
2023/12/30-21:52:23.905100 7eb8           Options.merge_operator: None
2023/12/30-21:52:23.905103 7eb8        Options.compaction_filter: None
2023/12/30-21:52:23.905106 7eb8        Options.compaction_filter_factory: None
2023/12/30-21:52:23.905110 7eb8  Options.sst_partitioner_factory: None
2023/12/30-21:52:23.905113 7eb8         Options.memtable_factory: SkipListFactory
2023/12/30-21:52:23.905116 7eb8            Options.table_factory: BlockBasedTable
2023/12/30-21:52:23.905154 7eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74E798C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74E7E5470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-21:52:23.905158 7eb8        Options.write_buffer_size: 67108864
2023/12/30-21:52:23.905162 7eb8  Options.max_write_buffer_number: 2
2023/12/30-21:52:23.905165 7eb8          Options.compression: Snappy
2023/12/30-21:52:23.905168 7eb8                  Options.bottommost_compression: Disabled
2023/12/30-21:52:23.905171 7eb8       Options.prefix_extractor: nullptr
2023/12/30-21:52:23.905174 7eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-21:52:23.905177 7eb8             Options.num_levels: 7
2023/12/30-21:52:23.905180 7eb8        Options.min_write_buffer_number_to_merge: 1
2023/12/30-21:52:23.905183 7eb8     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-21:52:23.905186 7eb8     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-21:52:23.905189 7eb8            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-21:52:23.905192 7eb8                  Options.bottommost_compression_opts.level: 32767
2023/12/30-21:52:23.905195 7eb8               Options.bottommost_compression_opts.strategy: 0
2023/12/30-21:52:23.905198 7eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-21:52:23.905201 7eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:52:23.905208 7eb8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-21:52:23.905211 7eb8                  Options.bottommost_compression_opts.enabled: false
2023/12/30-21:52:23.905214 7eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:52:23.905217 7eb8            Options.compression_opts.window_bits: -14
2023/12/30-21:52:23.905220 7eb8                  Options.compression_opts.level: 32767
2023/12/30-21:52:23.905224 7eb8               Options.compression_opts.strategy: 0
2023/12/30-21:52:23.905227 7eb8         Options.compression_opts.max_dict_bytes: 0
2023/12/30-21:52:23.905230 7eb8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:52:23.905236 7eb8         Options.compression_opts.parallel_threads: 1
2023/12/30-21:52:23.905239 7eb8                  Options.compression_opts.enabled: false
2023/12/30-21:52:23.905242 7eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:52:23.905247 7eb8      Options.level0_file_num_compaction_trigger: 4
2023/12/30-21:52:23.905250 7eb8          Options.level0_slowdown_writes_trigger: 20
2023/12/30-21:52:23.905253 7eb8              Options.level0_stop_writes_trigger: 36
2023/12/30-21:52:23.905256 7eb8                   Options.target_file_size_base: 67108864
2023/12/30-21:52:23.905259 7eb8             Options.target_file_size_multiplier: 1
2023/12/30-21:52:23.905262 7eb8                Options.max_bytes_for_level_base: 268435456
2023/12/30-21:52:23.905266 7eb8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-21:52:23.905269 7eb8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-21:52:23.905272 7eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-21:52:23.905276 7eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-21:52:23.905279 7eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-21:52:23.905282 7eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-21:52:23.905285 7eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-21:52:23.905288 7eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-21:52:23.905291 7eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-21:52:23.905294 7eb8       Options.max_sequential_skip_in_iterations: 8
2023/12/30-21:52:23.905297 7eb8                    Options.max_compaction_bytes: 1677721600
2023/12/30-21:52:23.905300 7eb8                        Options.arena_block_size: 8388608
2023/12/30-21:52:23.905303 7eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-21:52:23.905306 7eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-21:52:23.905309 7eb8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-21:52:23.905312 7eb8                Options.disable_auto_compactions: 0
2023/12/30-21:52:23.905316 7eb8                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-21:52:23.905319 7eb8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-21:52:23.905322 7eb8 Options.compaction_options_universal.size_ratio: 1
2023/12/30-21:52:23.905325 7eb8 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-21:52:23.905328 7eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-21:52:23.905331 7eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-21:52:23.905334 7eb8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-21:52:23.905338 7eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-21:52:23.905341 7eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-21:52:23.905344 7eb8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-21:52:23.905349 7eb8                   Options.table_properties_collectors: 
2023/12/30-21:52:23.905352 7eb8                   Options.inplace_update_support: 0
2023/12/30-21:52:23.905356 7eb8                 Options.inplace_update_num_locks: 10000
2023/12/30-21:52:23.905358 7eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-21:52:23.905362 7eb8               Options.memtable_whole_key_filtering: 0
2023/12/30-21:52:23.905365 7eb8   Options.memtable_huge_page_size: 0
2023/12/30-21:52:23.905368 7eb8                           Options.bloom_locality: 0
2023/12/30-21:52:23.905371 7eb8                    Options.max_successive_merges: 0
2023/12/30-21:52:23.905374 7eb8                Options.optimize_filters_for_hits: 0
2023/12/30-21:52:23.905377 7eb8                Options.paranoid_file_checks: 0
2023/12/30-21:52:23.905380 7eb8                Options.force_consistency_checks: 1
2023/12/30-21:52:23.905383 7eb8                Options.report_bg_io_stats: 0
2023/12/30-21:52:23.905386 7eb8                               Options.ttl: 2592000
2023/12/30-21:52:23.905389 7eb8          Options.periodic_compaction_seconds: 0
2023/12/30-21:52:23.905392 7eb8                    Options.enable_blob_files: false
2023/12/30-21:52:23.905419 7eb8                        Options.min_blob_size: 0
2023/12/30-21:52:23.905423 7eb8                       Options.blob_file_size: 268435456
2023/12/30-21:52:23.905426 7eb8                Options.blob_compression_type: NoCompression
2023/12/30-21:52:23.905429 7eb8       Options.enable_blob_garbage_collection: false
2023/12/30-21:52:23.905432 7eb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-21:52:23.908873 7eb8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000915 succeeded,manifest_file_number is 915, next_file_number is 917, last_sequence is 19619, log_number is 912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-21:52:23.908895 7eb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 912
2023/12/30-21:52:23.913856 7eb8 [db\version_set.cc:4119] Creating manifest 919
2023/12/30-21:52:23.924431 7eb8 EVENT_LOG_v1 {"time_micros": 1703947943923850, "job": 1, "event": "recovery_started", "wal_files": [916]}
2023/12/30-21:52:23.924465 7eb8 [db\db_impl\db_impl_open.cc:856] Recovering log #916 mode 2
2023/12/30-21:52:23.934983 7eb8 EVENT_LOG_v1 {"time_micros": 1703947943934935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 920, "file_size": 418795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 413584, "index_size": 5248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38933, "raw_average_key_size": 12, "raw_value_size": 1194814, "raw_average_value_size": 395, "num_data_blocks": 332, "num_entries": 3019, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703947943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "E2QBU19RNESBHF9WM9E4"}}
2023/12/30-21:52:23.935175 7eb8 [db\version_set.cc:4119] Creating manifest 921
2023/12/30-21:52:23.940349 7eb8 EVENT_LOG_v1 {"time_micros": 1703947943940341, "job": 1, "event": "recovery_finished"}
2023/12/30-21:52:23.946000 7eb8 [file\delete_scheduler.cc:77] Deleted file data/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-21:52:24.699830 7eb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F74E932C80
2023/12/30-21:52:24.704704 7eb8 DB pointer 000001F74E9964A0
2023/12/30-21:52:24.705407 1140 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:52:24.705437 1140 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   454.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   454.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
