2023/12/31-01:36:20.651524 56c4 RocksDB version: 6.20.3
2023/12/31-01:36:20.651656 56c4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-01:36:20.651671 56c4 Compile date 2021-05-07 18:16:49
2023/12/31-01:36:20.651707 56c4 DB SUMMARY
2023/12/31-01:36:20.651719 56c4 DB Session ID:  SS85ZVBLIDD9REOS8MS2
2023/12/31-01:36:20.656818 56c4 CURRENT file:  CURRENT
2023/12/31-01:36:20.656856 56c4 IDENTITY file:  IDENTITY
2023/12/31-01:36:20.656933 56c4 MANIFEST file:  MANIFEST-000991 size: 449 Bytes
2023/12/31-01:36:20.656950 56c4 SST files in data dir, Total Num: 4, files: 000969.sst 000978.sst 000984.sst 000990.sst 
2023/12/31-01:36:20.656960 56c4 Write Ahead Log file in data: 000992.log size: 0 ; 
2023/12/31-01:36:20.656973 56c4                         Options.error_if_exists: 0
2023/12/31-01:36:20.657360 56c4                       Options.create_if_missing: 1
2023/12/31-01:36:20.657369 56c4                         Options.paranoid_checks: 1
2023/12/31-01:36:20.657373 56c4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-01:36:20.657376 56c4                                     Options.env: 000002A0EC0AFB00
2023/12/31-01:36:20.657380 56c4                                      Options.fs: WinFS
2023/12/31-01:36:20.657383 56c4                                Options.info_log: 000002A0EC590E40
2023/12/31-01:36:20.657386 56c4                Options.max_file_opening_threads: 16
2023/12/31-01:36:20.657389 56c4                              Options.statistics: 0000000000000000
2023/12/31-01:36:20.657392 56c4                               Options.use_fsync: 0
2023/12/31-01:36:20.657395 56c4                       Options.max_log_file_size: 0
2023/12/31-01:36:20.657398 56c4                  Options.max_manifest_file_size: 1073741824
2023/12/31-01:36:20.657401 56c4                   Options.log_file_time_to_roll: 0
2023/12/31-01:36:20.657404 56c4                       Options.keep_log_file_num: 1000
2023/12/31-01:36:20.657407 56c4                    Options.recycle_log_file_num: 0
2023/12/31-01:36:20.657410 56c4                         Options.allow_fallocate: 1
2023/12/31-01:36:20.657413 56c4                        Options.allow_mmap_reads: 0
2023/12/31-01:36:20.657416 56c4                       Options.allow_mmap_writes: 0
2023/12/31-01:36:20.657419 56c4                        Options.use_direct_reads: 0
2023/12/31-01:36:20.657422 56c4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-01:36:20.657425 56c4          Options.create_missing_column_families: 0
2023/12/31-01:36:20.657428 56c4                              Options.db_log_dir: 
2023/12/31-01:36:20.657431 56c4                                 Options.wal_dir: data
2023/12/31-01:36:20.657434 56c4                Options.table_cache_numshardbits: 6
2023/12/31-01:36:20.657437 56c4                         Options.WAL_ttl_seconds: 0
2023/12/31-01:36:20.657440 56c4                       Options.WAL_size_limit_MB: 0
2023/12/31-01:36:20.657443 56c4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-01:36:20.657446 56c4             Options.manifest_preallocation_size: 4194304
2023/12/31-01:36:20.657449 56c4                     Options.is_fd_close_on_exec: 1
2023/12/31-01:36:20.657452 56c4                   Options.advise_random_on_open: 1
2023/12/31-01:36:20.657455 56c4                    Options.db_write_buffer_size: 0
2023/12/31-01:36:20.657458 56c4                    Options.write_buffer_manager: 000002A0EC5CE9A0
2023/12/31-01:36:20.657461 56c4         Options.access_hint_on_compaction_start: 1
2023/12/31-01:36:20.657464 56c4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-01:36:20.657466 56c4           Options.random_access_max_buffer_size: 1048576
2023/12/31-01:36:20.657469 56c4                      Options.use_adaptive_mutex: 0
2023/12/31-01:36:20.657472 56c4                            Options.rate_limiter: 0000000000000000
2023/12/31-01:36:20.657476 56c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-01:36:20.657479 56c4                       Options.wal_recovery_mode: 2
2023/12/31-01:36:20.657505 56c4                  Options.enable_thread_tracking: 0
2023/12/31-01:36:20.657510 56c4                  Options.enable_pipelined_write: 0
2023/12/31-01:36:20.657513 56c4                  Options.unordered_write: 0
2023/12/31-01:36:20.657516 56c4         Options.allow_concurrent_memtable_write: 1
2023/12/31-01:36:20.657519 56c4      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-01:36:20.657522 56c4             Options.write_thread_max_yield_usec: 100
2023/12/31-01:36:20.657525 56c4            Options.write_thread_slow_yield_usec: 3
2023/12/31-01:36:20.657528 56c4                               Options.row_cache: None
2023/12/31-01:36:20.657531 56c4                              Options.wal_filter: None
2023/12/31-01:36:20.657534 56c4             Options.avoid_flush_during_recovery: 0
2023/12/31-01:36:20.657537 56c4             Options.allow_ingest_behind: 0
2023/12/31-01:36:20.657540 56c4             Options.preserve_deletes: 0
2023/12/31-01:36:20.657543 56c4             Options.two_write_queues: 0
2023/12/31-01:36:20.657546 56c4             Options.manual_wal_flush: 0
2023/12/31-01:36:20.657549 56c4             Options.atomic_flush: 0
2023/12/31-01:36:20.657552 56c4             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-01:36:20.657555 56c4                 Options.persist_stats_to_disk: 0
2023/12/31-01:36:20.657558 56c4                 Options.write_dbid_to_manifest: 0
2023/12/31-01:36:20.657561 56c4                 Options.log_readahead_size: 0
2023/12/31-01:36:20.657563 56c4                 Options.file_checksum_gen_factory: Unknown
2023/12/31-01:36:20.657567 56c4                 Options.best_efforts_recovery: 0
2023/12/31-01:36:20.657569 56c4                Options.max_bgerror_resume_count: 2147483647
2023/12/31-01:36:20.657572 56c4            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-01:36:20.657575 56c4             Options.allow_data_in_errors: 0
2023/12/31-01:36:20.657578 56c4             Options.db_host_id: __hostname__
2023/12/31-01:36:20.657581 56c4             Options.max_background_jobs: 2
2023/12/31-01:36:20.657584 56c4             Options.max_background_compactions: -1
2023/12/31-01:36:20.657587 56c4             Options.max_subcompactions: 1
2023/12/31-01:36:20.657590 56c4             Options.avoid_flush_during_shutdown: 0
2023/12/31-01:36:20.657593 56c4           Options.writable_file_max_buffer_size: 1048576
2023/12/31-01:36:20.657596 56c4             Options.delayed_write_rate : 16777216
2023/12/31-01:36:20.657599 56c4             Options.max_total_wal_size: 0
2023/12/31-01:36:20.657602 56c4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-01:36:20.657605 56c4                   Options.stats_dump_period_sec: 600
2023/12/31-01:36:20.657608 56c4                 Options.stats_persist_period_sec: 600
2023/12/31-01:36:20.657611 56c4                 Options.stats_history_buffer_size: 1048576
2023/12/31-01:36:20.657614 56c4                          Options.max_open_files: -1
2023/12/31-01:36:20.657617 56c4                          Options.bytes_per_sync: 0
2023/12/31-01:36:20.657620 56c4                      Options.wal_bytes_per_sync: 0
2023/12/31-01:36:20.657622 56c4                   Options.strict_bytes_per_sync: 0
2023/12/31-01:36:20.657625 56c4       Options.compaction_readahead_size: 0
2023/12/31-01:36:20.657628 56c4                  Options.max_background_flushes: -1
2023/12/31-01:36:20.657637 56c4 Compression algorithms supported:
2023/12/31-01:36:20.657640 56c4 	kZSTD supported: 1
2023/12/31-01:36:20.657644 56c4 	kSnappyCompression supported: 1
2023/12/31-01:36:20.657647 56c4 	kBZip2Compression supported: 0
2023/12/31-01:36:20.657650 56c4 	kZlibCompression supported: 1
2023/12/31-01:36:20.657653 56c4 	kLZ4Compression supported: 1
2023/12/31-01:36:20.657656 56c4 	kXpressCompression supported: 0
2023/12/31-01:36:20.657659 56c4 	kLZ4HCCompression supported: 1
2023/12/31-01:36:20.657662 56c4 	kZSTDNotFinalCompression supported: 1
2023/12/31-01:36:20.657675 56c4 Fast CRC32 supported: Supported on x86
2023/12/31-01:36:20.658635 56c4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000991
2023/12/31-01:36:20.658834 56c4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-01:36:20.658844 56c4               Options.comparator: leveldb.BytewiseComparator
2023/12/31-01:36:20.658848 56c4           Options.merge_operator: None
2023/12/31-01:36:20.658851 56c4        Options.compaction_filter: None
2023/12/31-01:36:20.658854 56c4        Options.compaction_filter_factory: None
2023/12/31-01:36:20.658857 56c4  Options.sst_partitioner_factory: None
2023/12/31-01:36:20.658860 56c4         Options.memtable_factory: SkipListFactory
2023/12/31-01:36:20.658863 56c4            Options.table_factory: BlockBasedTable
2023/12/31-01:36:20.658897 56c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0EC635810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0EC347670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-01:36:20.658901 56c4        Options.write_buffer_size: 67108864
2023/12/31-01:36:20.658904 56c4  Options.max_write_buffer_number: 2
2023/12/31-01:36:20.658907 56c4          Options.compression: Snappy
2023/12/31-01:36:20.658910 56c4                  Options.bottommost_compression: Disabled
2023/12/31-01:36:20.658913 56c4       Options.prefix_extractor: nullptr
2023/12/31-01:36:20.658916 56c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-01:36:20.658919 56c4             Options.num_levels: 7
2023/12/31-01:36:20.658922 56c4        Options.min_write_buffer_number_to_merge: 1
2023/12/31-01:36:20.658925 56c4     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-01:36:20.658928 56c4     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-01:36:20.658931 56c4            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-01:36:20.658934 56c4                  Options.bottommost_compression_opts.level: 32767
2023/12/31-01:36:20.658937 56c4               Options.bottommost_compression_opts.strategy: 0
2023/12/31-01:36:20.658940 56c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-01:36:20.658943 56c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-01:36:20.658949 56c4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-01:36:20.658952 56c4                  Options.bottommost_compression_opts.enabled: false
2023/12/31-01:36:20.658955 56c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-01:36:20.658958 56c4            Options.compression_opts.window_bits: -14
2023/12/31-01:36:20.658961 56c4                  Options.compression_opts.level: 32767
2023/12/31-01:36:20.658964 56c4               Options.compression_opts.strategy: 0
2023/12/31-01:36:20.658967 56c4         Options.compression_opts.max_dict_bytes: 0
2023/12/31-01:36:20.658970 56c4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-01:36:20.658973 56c4         Options.compression_opts.parallel_threads: 1
2023/12/31-01:36:20.658976 56c4                  Options.compression_opts.enabled: false
2023/12/31-01:36:20.658979 56c4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-01:36:20.658984 56c4      Options.level0_file_num_compaction_trigger: 4
2023/12/31-01:36:20.658988 56c4          Options.level0_slowdown_writes_trigger: 20
2023/12/31-01:36:20.658991 56c4              Options.level0_stop_writes_trigger: 36
2023/12/31-01:36:20.658994 56c4                   Options.target_file_size_base: 67108864
2023/12/31-01:36:20.658997 56c4             Options.target_file_size_multiplier: 1
2023/12/31-01:36:20.658999 56c4                Options.max_bytes_for_level_base: 268435456
2023/12/31-01:36:20.659002 56c4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-01:36:20.659005 56c4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-01:36:20.659010 56c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-01:36:20.659013 56c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-01:36:20.659016 56c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-01:36:20.659019 56c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-01:36:20.659022 56c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-01:36:20.659024 56c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-01:36:20.659027 56c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-01:36:20.659030 56c4       Options.max_sequential_skip_in_iterations: 8
2023/12/31-01:36:20.659033 56c4                    Options.max_compaction_bytes: 1677721600
2023/12/31-01:36:20.659036 56c4                        Options.arena_block_size: 8388608
2023/12/31-01:36:20.659039 56c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-01:36:20.659042 56c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-01:36:20.659045 56c4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-01:36:20.659048 56c4                Options.disable_auto_compactions: 0
2023/12/31-01:36:20.659052 56c4                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-01:36:20.659056 56c4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-01:36:20.659059 56c4 Options.compaction_options_universal.size_ratio: 1
2023/12/31-01:36:20.659062 56c4 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-01:36:20.659065 56c4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-01:36:20.659068 56c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-01:36:20.659071 56c4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-01:36:20.659074 56c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-01:36:20.659077 56c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-01:36:20.659080 56c4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-01:36:20.659085 56c4                   Options.table_properties_collectors: 
2023/12/31-01:36:20.659088 56c4                   Options.inplace_update_support: 0
2023/12/31-01:36:20.659091 56c4                 Options.inplace_update_num_locks: 10000
2023/12/31-01:36:20.659094 56c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-01:36:20.659097 56c4               Options.memtable_whole_key_filtering: 0
2023/12/31-01:36:20.659100 56c4   Options.memtable_huge_page_size: 0
2023/12/31-01:36:20.659103 56c4                           Options.bloom_locality: 0
2023/12/31-01:36:20.659106 56c4                    Options.max_successive_merges: 0
2023/12/31-01:36:20.659109 56c4                Options.optimize_filters_for_hits: 0
2023/12/31-01:36:20.659112 56c4                Options.paranoid_file_checks: 0
2023/12/31-01:36:20.659115 56c4                Options.force_consistency_checks: 1
2023/12/31-01:36:20.659118 56c4                Options.report_bg_io_stats: 0
2023/12/31-01:36:20.659121 56c4                               Options.ttl: 2592000
2023/12/31-01:36:20.659124 56c4          Options.periodic_compaction_seconds: 0
2023/12/31-01:36:20.659127 56c4                    Options.enable_blob_files: false
2023/12/31-01:36:20.659166 56c4                        Options.min_blob_size: 0
2023/12/31-01:36:20.659170 56c4                       Options.blob_file_size: 268435456
2023/12/31-01:36:20.659173 56c4                Options.blob_compression_type: NoCompression
2023/12/31-01:36:20.659176 56c4       Options.enable_blob_garbage_collection: false
2023/12/31-01:36:20.659179 56c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-01:36:20.661768 56c4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000991 succeeded,manifest_file_number is 991, next_file_number is 993, last_sequence is 37081, log_number is 987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-01:36:20.661800 56c4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 987
2023/12/31-01:36:20.668117 56c4 [db\version_set.cc:4119] Creating manifest 995
2023/12/31-01:36:20.678910 56c4 EVENT_LOG_v1 {"time_micros": 1703961380678879, "job": 1, "event": "recovery_started", "wal_files": [992]}
2023/12/31-01:36:20.678936 56c4 [db\db_impl\db_impl_open.cc:856] Recovering log #992 mode 2
2023/12/31-01:36:20.679129 56c4 [db\version_set.cc:4119] Creating manifest 996
2023/12/31-01:36:20.685040 56c4 EVENT_LOG_v1 {"time_micros": 1703961380685026, "job": 1, "event": "recovery_finished"}
2023/12/31-01:36:20.691744 56c4 [file\delete_scheduler.cc:77] Deleted file data/000992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-01:36:20.701223 56c4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A0EC53CB30
2023/12/31-01:36:20.706177 56c4 DB pointer 000002A0EC697070
2023/12/31-01:36:20.706934 4dc0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-01:36:20.706975 4dc0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-01:46:20.713632 4dc0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-01:46:20.713685 4dc0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
