2023/12/28-00:39:59.670290 17ac RocksDB version: 6.20.3
2023/12/28-00:39:59.670472 17ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:39:59.670501 17ac Compile date 2021-05-07 18:16:49
2023/12/28-00:39:59.670543 17ac DB SUMMARY
2023/12/28-00:39:59.670557 17ac DB Session ID:  K06HW8MQC66TGWMYW9UF
2023/12/28-00:39:59.672802 17ac CURRENT file:  CURRENT
2023/12/28-00:39:59.672853 17ac IDENTITY file:  IDENTITY
2023/12/28-00:39:59.672938 17ac MANIFEST file:  MANIFEST-000341 size: 372 Bytes
2023/12/28-00:39:59.672957 17ac SST files in data dir, Total Num: 3, files: 000325.sst 000329.sst 000340.sst 
2023/12/28-00:39:59.672967 17ac Write Ahead Log file in data: 000342.log size: 0 ; 
2023/12/28-00:39:59.672979 17ac                         Options.error_if_exists: 0
2023/12/28-00:39:59.673222 17ac                       Options.create_if_missing: 1
2023/12/28-00:39:59.673231 17ac                         Options.paranoid_checks: 1
2023/12/28-00:39:59.673234 17ac                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:39:59.673237 17ac                                     Options.env: 00000203365FE260
2023/12/28-00:39:59.673241 17ac                                      Options.fs: WinFS
2023/12/28-00:39:59.673259 17ac                                Options.info_log: 0000020336ABE860
2023/12/28-00:39:59.673263 17ac                Options.max_file_opening_threads: 16
2023/12/28-00:39:59.673266 17ac                              Options.statistics: 0000000000000000
2023/12/28-00:39:59.673269 17ac                               Options.use_fsync: 0
2023/12/28-00:39:59.673272 17ac                       Options.max_log_file_size: 0
2023/12/28-00:39:59.673276 17ac                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:39:59.673279 17ac                   Options.log_file_time_to_roll: 0
2023/12/28-00:39:59.673282 17ac                       Options.keep_log_file_num: 1000
2023/12/28-00:39:59.673285 17ac                    Options.recycle_log_file_num: 0
2023/12/28-00:39:59.673289 17ac                         Options.allow_fallocate: 1
2023/12/28-00:39:59.673292 17ac                        Options.allow_mmap_reads: 0
2023/12/28-00:39:59.673295 17ac                       Options.allow_mmap_writes: 0
2023/12/28-00:39:59.673298 17ac                        Options.use_direct_reads: 0
2023/12/28-00:39:59.673301 17ac                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:39:59.673304 17ac          Options.create_missing_column_families: 0
2023/12/28-00:39:59.673307 17ac                              Options.db_log_dir: 
2023/12/28-00:39:59.673310 17ac                                 Options.wal_dir: data
2023/12/28-00:39:59.673313 17ac                Options.table_cache_numshardbits: 6
2023/12/28-00:39:59.673316 17ac                         Options.WAL_ttl_seconds: 0
2023/12/28-00:39:59.673319 17ac                       Options.WAL_size_limit_MB: 0
2023/12/28-00:39:59.673322 17ac                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:39:59.673325 17ac             Options.manifest_preallocation_size: 4194304
2023/12/28-00:39:59.673328 17ac                     Options.is_fd_close_on_exec: 1
2023/12/28-00:39:59.673331 17ac                   Options.advise_random_on_open: 1
2023/12/28-00:39:59.673334 17ac                    Options.db_write_buffer_size: 0
2023/12/28-00:39:59.673337 17ac                    Options.write_buffer_manager: 0000020336A99C80
2023/12/28-00:39:59.673340 17ac         Options.access_hint_on_compaction_start: 1
2023/12/28-00:39:59.673343 17ac  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:39:59.673346 17ac           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:39:59.673349 17ac                      Options.use_adaptive_mutex: 0
2023/12/28-00:39:59.673352 17ac                            Options.rate_limiter: 0000000000000000
2023/12/28-00:39:59.673356 17ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:39:59.673360 17ac                       Options.wal_recovery_mode: 2
2023/12/28-00:39:59.673396 17ac                  Options.enable_thread_tracking: 0
2023/12/28-00:39:59.673403 17ac                  Options.enable_pipelined_write: 0
2023/12/28-00:39:59.673406 17ac                  Options.unordered_write: 0
2023/12/28-00:39:59.673409 17ac         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:39:59.673412 17ac      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:39:59.673415 17ac             Options.write_thread_max_yield_usec: 100
2023/12/28-00:39:59.673418 17ac            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:39:59.673422 17ac                               Options.row_cache: None
2023/12/28-00:39:59.673425 17ac                              Options.wal_filter: None
2023/12/28-00:39:59.673428 17ac             Options.avoid_flush_during_recovery: 0
2023/12/28-00:39:59.673431 17ac             Options.allow_ingest_behind: 0
2023/12/28-00:39:59.673434 17ac             Options.preserve_deletes: 0
2023/12/28-00:39:59.673437 17ac             Options.two_write_queues: 0
2023/12/28-00:39:59.673440 17ac             Options.manual_wal_flush: 0
2023/12/28-00:39:59.673443 17ac             Options.atomic_flush: 0
2023/12/28-00:39:59.673446 17ac             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:39:59.673449 17ac                 Options.persist_stats_to_disk: 0
2023/12/28-00:39:59.673452 17ac                 Options.write_dbid_to_manifest: 0
2023/12/28-00:39:59.673455 17ac                 Options.log_readahead_size: 0
2023/12/28-00:39:59.673458 17ac                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:39:59.673461 17ac                 Options.best_efforts_recovery: 0
2023/12/28-00:39:59.673464 17ac                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:39:59.673467 17ac            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:39:59.673470 17ac             Options.allow_data_in_errors: 0
2023/12/28-00:39:59.673473 17ac             Options.db_host_id: __hostname__
2023/12/28-00:39:59.673477 17ac             Options.max_background_jobs: 2
2023/12/28-00:39:59.673480 17ac             Options.max_background_compactions: -1
2023/12/28-00:39:59.673483 17ac             Options.max_subcompactions: 1
2023/12/28-00:39:59.673486 17ac             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:39:59.673489 17ac           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:39:59.673492 17ac             Options.delayed_write_rate : 16777216
2023/12/28-00:39:59.673495 17ac             Options.max_total_wal_size: 0
2023/12/28-00:39:59.673498 17ac             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:39:59.673501 17ac                   Options.stats_dump_period_sec: 600
2023/12/28-00:39:59.673504 17ac                 Options.stats_persist_period_sec: 600
2023/12/28-00:39:59.673507 17ac                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:39:59.673510 17ac                          Options.max_open_files: -1
2023/12/28-00:39:59.673513 17ac                          Options.bytes_per_sync: 0
2023/12/28-00:39:59.673516 17ac                      Options.wal_bytes_per_sync: 0
2023/12/28-00:39:59.673519 17ac                   Options.strict_bytes_per_sync: 0
2023/12/28-00:39:59.673522 17ac       Options.compaction_readahead_size: 0
2023/12/28-00:39:59.673525 17ac                  Options.max_background_flushes: -1
2023/12/28-00:39:59.673541 17ac Compression algorithms supported:
2023/12/28-00:39:59.673546 17ac 	kZSTD supported: 1
2023/12/28-00:39:59.673549 17ac 	kSnappyCompression supported: 1
2023/12/28-00:39:59.673553 17ac 	kBZip2Compression supported: 0
2023/12/28-00:39:59.673555 17ac 	kZlibCompression supported: 1
2023/12/28-00:39:59.673558 17ac 	kLZ4Compression supported: 1
2023/12/28-00:39:59.673561 17ac 	kXpressCompression supported: 0
2023/12/28-00:39:59.673564 17ac 	kLZ4HCCompression supported: 1
2023/12/28-00:39:59.673568 17ac 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:39:59.673586 17ac Fast CRC32 supported: Supported on x86
2023/12/28-00:39:59.674833 17ac [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000341
2023/12/28-00:39:59.675215 17ac [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:39:59.675251 17ac               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:39:59.675255 17ac           Options.merge_operator: None
2023/12/28-00:39:59.675258 17ac        Options.compaction_filter: None
2023/12/28-00:39:59.675261 17ac        Options.compaction_filter_factory: None
2023/12/28-00:39:59.675264 17ac  Options.sst_partitioner_factory: None
2023/12/28-00:39:59.675267 17ac         Options.memtable_factory: SkipListFactory
2023/12/28-00:39:59.675270 17ac            Options.table_factory: BlockBasedTable
2023/12/28-00:39:59.675332 17ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020336A00130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203369C13F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:39:59.675343 17ac        Options.write_buffer_size: 67108864
2023/12/28-00:39:59.675346 17ac  Options.max_write_buffer_number: 2
2023/12/28-00:39:59.675349 17ac          Options.compression: Snappy
2023/12/28-00:39:59.675352 17ac                  Options.bottommost_compression: Disabled
2023/12/28-00:39:59.675356 17ac       Options.prefix_extractor: nullptr
2023/12/28-00:39:59.675359 17ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:39:59.675362 17ac             Options.num_levels: 7
2023/12/28-00:39:59.675365 17ac        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:39:59.675368 17ac     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:39:59.675371 17ac     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:39:59.675374 17ac            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:39:59.675377 17ac                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:39:59.675380 17ac               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:39:59.675383 17ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:39:59.675386 17ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:39:59.675394 17ac         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:39:59.675398 17ac                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:39:59.675401 17ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:39:59.675404 17ac            Options.compression_opts.window_bits: -14
2023/12/28-00:39:59.675407 17ac                  Options.compression_opts.level: 32767
2023/12/28-00:39:59.675410 17ac               Options.compression_opts.strategy: 0
2023/12/28-00:39:59.675413 17ac         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:39:59.675416 17ac         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:39:59.675419 17ac         Options.compression_opts.parallel_threads: 1
2023/12/28-00:39:59.675422 17ac                  Options.compression_opts.enabled: false
2023/12/28-00:39:59.675426 17ac         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:39:59.675431 17ac      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:39:59.675435 17ac          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:39:59.675438 17ac              Options.level0_stop_writes_trigger: 36
2023/12/28-00:39:59.675441 17ac                   Options.target_file_size_base: 67108864
2023/12/28-00:39:59.675444 17ac             Options.target_file_size_multiplier: 1
2023/12/28-00:39:59.675447 17ac                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:39:59.675450 17ac Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:39:59.675453 17ac          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:39:59.675458 17ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:39:59.675461 17ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:39:59.675464 17ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:39:59.675467 17ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:39:59.675470 17ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:39:59.675473 17ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:39:59.675476 17ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:39:59.675479 17ac       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:39:59.675482 17ac                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:39:59.675485 17ac                        Options.arena_block_size: 8388608
2023/12/28-00:39:59.675488 17ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:39:59.675491 17ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:39:59.675494 17ac       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:39:59.675497 17ac                Options.disable_auto_compactions: 0
2023/12/28-00:39:59.675501 17ac                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:39:59.675505 17ac                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:39:59.675508 17ac Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:39:59.675511 17ac Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:39:59.675514 17ac Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:39:59.675517 17ac Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:39:59.675520 17ac Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:39:59.675524 17ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:39:59.675527 17ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:39:59.675530 17ac Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:39:59.675536 17ac                   Options.table_properties_collectors: 
2023/12/28-00:39:59.675540 17ac                   Options.inplace_update_support: 0
2023/12/28-00:39:59.675543 17ac                 Options.inplace_update_num_locks: 10000
2023/12/28-00:39:59.675546 17ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:39:59.675549 17ac               Options.memtable_whole_key_filtering: 0
2023/12/28-00:39:59.675552 17ac   Options.memtable_huge_page_size: 0
2023/12/28-00:39:59.675555 17ac                           Options.bloom_locality: 0
2023/12/28-00:39:59.675558 17ac                    Options.max_successive_merges: 0
2023/12/28-00:39:59.675561 17ac                Options.optimize_filters_for_hits: 0
2023/12/28-00:39:59.675564 17ac                Options.paranoid_file_checks: 0
2023/12/28-00:39:59.675567 17ac                Options.force_consistency_checks: 1
2023/12/28-00:39:59.675570 17ac                Options.report_bg_io_stats: 0
2023/12/28-00:39:59.675573 17ac                               Options.ttl: 2592000
2023/12/28-00:39:59.675576 17ac          Options.periodic_compaction_seconds: 0
2023/12/28-00:39:59.675579 17ac                    Options.enable_blob_files: false
2023/12/28-00:39:59.675624 17ac                        Options.min_blob_size: 0
2023/12/28-00:39:59.675629 17ac                       Options.blob_file_size: 268435456
2023/12/28-00:39:59.675632 17ac                Options.blob_compression_type: NoCompression
2023/12/28-00:39:59.675635 17ac       Options.enable_blob_garbage_collection: false
2023/12/28-00:39:59.675638 17ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:39:59.677737 17ac [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 5141, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:39:59.677759 17ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 337
2023/12/28-00:39:59.680113 17ac [db\version_set.cc:4119] Creating manifest 345
2023/12/28-00:39:59.686943 17ac EVENT_LOG_v1 {"time_micros": 1703698799686909, "job": 1, "event": "recovery_started", "wal_files": [342]}
2023/12/28-00:39:59.686980 17ac [db\db_impl\db_impl_open.cc:856] Recovering log #342 mode 2
2023/12/28-00:39:59.687342 17ac [db\version_set.cc:4119] Creating manifest 346
2023/12/28-00:39:59.693596 17ac EVENT_LOG_v1 {"time_micros": 1703698799693584, "job": 1, "event": "recovery_finished"}
2023/12/28-00:39:59.697579 17ac [file\delete_scheduler.cc:77] Deleted file data/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:39:59.704877 17ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020336AC0790
2023/12/28-00:39:59.707002 17ac DB pointer 0000020336ABEBC0
2023/12/28-00:39:59.707498 4ca4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:39:59.707524 4ca4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   354.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   354.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:47:24.083583 47b0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:47:24.087629 47b0 [db\db_impl\db_impl.cc:642] Shutdown complete
