2024/01/10-19:14:20.921838 7ce4 RocksDB version: 6.20.3
2024/01/10-19:14:20.921976 7ce4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-19:14:20.921992 7ce4 Compile date 2021-05-07 18:16:49
2024/01/10-19:14:20.922034 7ce4 DB SUMMARY
2024/01/10-19:14:20.922047 7ce4 DB Session ID:  LUSHMDJU8MPYQ0XQSUNM
2024/01/10-19:14:20.923267 7ce4 CURRENT file:  CURRENT
2024/01/10-19:14:20.923304 7ce4 IDENTITY file:  IDENTITY
2024/01/10-19:14:20.923376 7ce4 MANIFEST file:  MANIFEST-000141 size: 893 Bytes
2024/01/10-19:14:20.923394 7ce4 SST files in data dir, Total Num: 1, files: 000145.sst 
2024/01/10-19:14:20.923404 7ce4 Write Ahead Log file in data: 000142.log size: 612339 ; 
2024/01/10-19:14:20.923415 7ce4                         Options.error_if_exists: 0
2024/01/10-19:14:20.923845 7ce4                       Options.create_if_missing: 1
2024/01/10-19:14:20.923880 7ce4                         Options.paranoid_checks: 1
2024/01/10-19:14:20.923884 7ce4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-19:14:20.923888 7ce4                                     Options.env: 00000217442B58D0
2024/01/10-19:14:20.923892 7ce4                                      Options.fs: WinFS
2024/01/10-19:14:20.923897 7ce4                                Options.info_log: 0000021744687000
2024/01/10-19:14:20.923900 7ce4                Options.max_file_opening_threads: 16
2024/01/10-19:14:20.923904 7ce4                              Options.statistics: 0000000000000000
2024/01/10-19:14:20.923908 7ce4                               Options.use_fsync: 0
2024/01/10-19:14:20.923912 7ce4                       Options.max_log_file_size: 0
2024/01/10-19:14:20.923919 7ce4                  Options.max_manifest_file_size: 1073741824
2024/01/10-19:14:20.923922 7ce4                   Options.log_file_time_to_roll: 0
2024/01/10-19:14:20.923926 7ce4                       Options.keep_log_file_num: 1000
2024/01/10-19:14:20.923929 7ce4                    Options.recycle_log_file_num: 0
2024/01/10-19:14:20.923932 7ce4                         Options.allow_fallocate: 1
2024/01/10-19:14:20.923935 7ce4                        Options.allow_mmap_reads: 0
2024/01/10-19:14:20.923938 7ce4                       Options.allow_mmap_writes: 0
2024/01/10-19:14:20.923942 7ce4                        Options.use_direct_reads: 0
2024/01/10-19:14:20.923945 7ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-19:14:20.923948 7ce4          Options.create_missing_column_families: 0
2024/01/10-19:14:20.923951 7ce4                              Options.db_log_dir: 
2024/01/10-19:14:20.923954 7ce4                                 Options.wal_dir: data
2024/01/10-19:14:20.923957 7ce4                Options.table_cache_numshardbits: 6
2024/01/10-19:14:20.923961 7ce4                         Options.WAL_ttl_seconds: 0
2024/01/10-19:14:20.923965 7ce4                       Options.WAL_size_limit_MB: 0
2024/01/10-19:14:20.923968 7ce4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-19:14:20.923971 7ce4             Options.manifest_preallocation_size: 4194304
2024/01/10-19:14:20.923975 7ce4                     Options.is_fd_close_on_exec: 1
2024/01/10-19:14:20.923978 7ce4                   Options.advise_random_on_open: 1
2024/01/10-19:14:20.923981 7ce4                    Options.db_write_buffer_size: 0
2024/01/10-19:14:20.923984 7ce4                    Options.write_buffer_manager: 00000217447A0CE0
2024/01/10-19:14:20.923988 7ce4         Options.access_hint_on_compaction_start: 1
2024/01/10-19:14:20.923991 7ce4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-19:14:20.923995 7ce4           Options.random_access_max_buffer_size: 1048576
2024/01/10-19:14:20.923998 7ce4                      Options.use_adaptive_mutex: 0
2024/01/10-19:14:20.924002 7ce4                            Options.rate_limiter: 0000000000000000
2024/01/10-19:14:20.924006 7ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-19:14:20.924010 7ce4                       Options.wal_recovery_mode: 2
2024/01/10-19:14:20.924013 7ce4                  Options.enable_thread_tracking: 0
2024/01/10-19:14:20.924065 7ce4                  Options.enable_pipelined_write: 0
2024/01/10-19:14:20.924074 7ce4                  Options.unordered_write: 0
2024/01/10-19:14:20.924077 7ce4         Options.allow_concurrent_memtable_write: 1
2024/01/10-19:14:20.924080 7ce4      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-19:14:20.924083 7ce4             Options.write_thread_max_yield_usec: 100
2024/01/10-19:14:20.924087 7ce4            Options.write_thread_slow_yield_usec: 3
2024/01/10-19:14:20.924090 7ce4                               Options.row_cache: None
2024/01/10-19:14:20.924093 7ce4                              Options.wal_filter: None
2024/01/10-19:14:20.924097 7ce4             Options.avoid_flush_during_recovery: 0
2024/01/10-19:14:20.924100 7ce4             Options.allow_ingest_behind: 0
2024/01/10-19:14:20.924103 7ce4             Options.preserve_deletes: 0
2024/01/10-19:14:20.924106 7ce4             Options.two_write_queues: 0
2024/01/10-19:14:20.924109 7ce4             Options.manual_wal_flush: 0
2024/01/10-19:14:20.924112 7ce4             Options.atomic_flush: 0
2024/01/10-19:14:20.924116 7ce4             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-19:14:20.924119 7ce4                 Options.persist_stats_to_disk: 0
2024/01/10-19:14:20.924122 7ce4                 Options.write_dbid_to_manifest: 0
2024/01/10-19:14:20.924126 7ce4                 Options.log_readahead_size: 0
2024/01/10-19:14:20.924129 7ce4                 Options.file_checksum_gen_factory: Unknown
2024/01/10-19:14:20.924133 7ce4                 Options.best_efforts_recovery: 0
2024/01/10-19:14:20.924136 7ce4                Options.max_bgerror_resume_count: 2147483647
2024/01/10-19:14:20.924139 7ce4            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-19:14:20.924143 7ce4             Options.allow_data_in_errors: 0
2024/01/10-19:14:20.924146 7ce4             Options.db_host_id: __hostname__
2024/01/10-19:14:20.924151 7ce4             Options.max_background_jobs: 2
2024/01/10-19:14:20.924154 7ce4             Options.max_background_compactions: -1
2024/01/10-19:14:20.924158 7ce4             Options.max_subcompactions: 1
2024/01/10-19:14:20.924161 7ce4             Options.avoid_flush_during_shutdown: 0
2024/01/10-19:14:20.924164 7ce4           Options.writable_file_max_buffer_size: 1048576
2024/01/10-19:14:20.924167 7ce4             Options.delayed_write_rate : 16777216
2024/01/10-19:14:20.924170 7ce4             Options.max_total_wal_size: 0
2024/01/10-19:14:20.924173 7ce4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-19:14:20.924177 7ce4                   Options.stats_dump_period_sec: 600
2024/01/10-19:14:20.924180 7ce4                 Options.stats_persist_period_sec: 600
2024/01/10-19:14:20.924183 7ce4                 Options.stats_history_buffer_size: 1048576
2024/01/10-19:14:20.924186 7ce4                          Options.max_open_files: -1
2024/01/10-19:14:20.924189 7ce4                          Options.bytes_per_sync: 0
2024/01/10-19:14:20.924192 7ce4                      Options.wal_bytes_per_sync: 0
2024/01/10-19:14:20.924195 7ce4                   Options.strict_bytes_per_sync: 0
2024/01/10-19:14:20.924199 7ce4       Options.compaction_readahead_size: 0
2024/01/10-19:14:20.924202 7ce4                  Options.max_background_flushes: -1
2024/01/10-19:14:20.924222 7ce4 Compression algorithms supported:
2024/01/10-19:14:20.924227 7ce4 	kZSTD supported: 1
2024/01/10-19:14:20.924236 7ce4 	kSnappyCompression supported: 1
2024/01/10-19:14:20.924239 7ce4 	kBZip2Compression supported: 0
2024/01/10-19:14:20.924243 7ce4 	kZlibCompression supported: 1
2024/01/10-19:14:20.924246 7ce4 	kLZ4Compression supported: 1
2024/01/10-19:14:20.924249 7ce4 	kXpressCompression supported: 0
2024/01/10-19:14:20.924252 7ce4 	kLZ4HCCompression supported: 1
2024/01/10-19:14:20.924255 7ce4 	kZSTDNotFinalCompression supported: 1
2024/01/10-19:14:20.924281 7ce4 Fast CRC32 supported: Supported on x86
2024/01/10-19:14:20.926089 7ce4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000141
2024/01/10-19:14:20.926380 7ce4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-19:14:20.926396 7ce4               Options.comparator: leveldb.BytewiseComparator
2024/01/10-19:14:20.926400 7ce4           Options.merge_operator: None
2024/01/10-19:14:20.926404 7ce4        Options.compaction_filter: None
2024/01/10-19:14:20.926407 7ce4        Options.compaction_filter_factory: None
2024/01/10-19:14:20.926411 7ce4  Options.sst_partitioner_factory: None
2024/01/10-19:14:20.926414 7ce4         Options.memtable_factory: SkipListFactory
2024/01/10-19:14:20.926417 7ce4            Options.table_factory: BlockBasedTable
2024/01/10-19:14:20.926458 7ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217446E46A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021744497570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-19:14:20.926463 7ce4        Options.write_buffer_size: 67108864
2024/01/10-19:14:20.926466 7ce4  Options.max_write_buffer_number: 2
2024/01/10-19:14:20.926469 7ce4          Options.compression: Snappy
2024/01/10-19:14:20.926472 7ce4                  Options.bottommost_compression: Disabled
2024/01/10-19:14:20.926475 7ce4       Options.prefix_extractor: nullptr
2024/01/10-19:14:20.926478 7ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-19:14:20.926482 7ce4             Options.num_levels: 7
2024/01/10-19:14:20.926484 7ce4        Options.min_write_buffer_number_to_merge: 1
2024/01/10-19:14:20.926488 7ce4     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-19:14:20.926491 7ce4     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-19:14:20.926494 7ce4            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-19:14:20.926497 7ce4                  Options.bottommost_compression_opts.level: 32767
2024/01/10-19:14:20.926500 7ce4               Options.bottommost_compression_opts.strategy: 0
2024/01/10-19:14:20.926503 7ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-19:14:20.926506 7ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:14:20.926512 7ce4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-19:14:20.926516 7ce4                  Options.bottommost_compression_opts.enabled: false
2024/01/10-19:14:20.926519 7ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:14:20.926522 7ce4            Options.compression_opts.window_bits: -14
2024/01/10-19:14:20.926525 7ce4                  Options.compression_opts.level: 32767
2024/01/10-19:14:20.926529 7ce4               Options.compression_opts.strategy: 0
2024/01/10-19:14:20.926532 7ce4         Options.compression_opts.max_dict_bytes: 0
2024/01/10-19:14:20.926535 7ce4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:14:20.926538 7ce4         Options.compression_opts.parallel_threads: 1
2024/01/10-19:14:20.926541 7ce4                  Options.compression_opts.enabled: false
2024/01/10-19:14:20.926544 7ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:14:20.926549 7ce4      Options.level0_file_num_compaction_trigger: 4
2024/01/10-19:14:20.926554 7ce4          Options.level0_slowdown_writes_trigger: 20
2024/01/10-19:14:20.926557 7ce4              Options.level0_stop_writes_trigger: 36
2024/01/10-19:14:20.926560 7ce4                   Options.target_file_size_base: 67108864
2024/01/10-19:14:20.926563 7ce4             Options.target_file_size_multiplier: 1
2024/01/10-19:14:20.926567 7ce4                Options.max_bytes_for_level_base: 268435456
2024/01/10-19:14:20.926570 7ce4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-19:14:20.926576 7ce4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-19:14:20.926581 7ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-19:14:20.926584 7ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-19:14:20.926588 7ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-19:14:20.926591 7ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-19:14:20.926594 7ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-19:14:20.926597 7ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-19:14:20.926600 7ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-19:14:20.926603 7ce4       Options.max_sequential_skip_in_iterations: 8
2024/01/10-19:14:20.926606 7ce4                    Options.max_compaction_bytes: 1677721600
2024/01/10-19:14:20.926609 7ce4                        Options.arena_block_size: 8388608
2024/01/10-19:14:20.926613 7ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-19:14:20.926617 7ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-19:14:20.926620 7ce4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-19:14:20.926623 7ce4                Options.disable_auto_compactions: 0
2024/01/10-19:14:20.926628 7ce4                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-19:14:20.926632 7ce4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-19:14:20.926635 7ce4 Options.compaction_options_universal.size_ratio: 1
2024/01/10-19:14:20.926638 7ce4 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-19:14:20.926641 7ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-19:14:20.926645 7ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-19:14:20.926648 7ce4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-19:14:20.926652 7ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-19:14:20.926655 7ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-19:14:20.926659 7ce4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-19:14:20.926666 7ce4                   Options.table_properties_collectors: 
2024/01/10-19:14:20.926669 7ce4                   Options.inplace_update_support: 0
2024/01/10-19:14:20.926672 7ce4                 Options.inplace_update_num_locks: 10000
2024/01/10-19:14:20.926676 7ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-19:14:20.926679 7ce4               Options.memtable_whole_key_filtering: 0
2024/01/10-19:14:20.926682 7ce4   Options.memtable_huge_page_size: 0
2024/01/10-19:14:20.926685 7ce4                           Options.bloom_locality: 0
2024/01/10-19:14:20.926688 7ce4                    Options.max_successive_merges: 0
2024/01/10-19:14:20.926691 7ce4                Options.optimize_filters_for_hits: 0
2024/01/10-19:14:20.926695 7ce4                Options.paranoid_file_checks: 0
2024/01/10-19:14:20.926698 7ce4                Options.force_consistency_checks: 1
2024/01/10-19:14:20.926701 7ce4                Options.report_bg_io_stats: 0
2024/01/10-19:14:20.926704 7ce4                               Options.ttl: 2592000
2024/01/10-19:14:20.926708 7ce4          Options.periodic_compaction_seconds: 0
2024/01/10-19:14:20.926711 7ce4                    Options.enable_blob_files: false
2024/01/10-19:14:20.926755 7ce4                        Options.min_blob_size: 0
2024/01/10-19:14:20.926759 7ce4                       Options.blob_file_size: 268435456
2024/01/10-19:14:20.926763 7ce4                Options.blob_compression_type: NoCompression
2024/01/10-19:14:20.926766 7ce4       Options.enable_blob_garbage_collection: false
2024/01/10-19:14:20.926769 7ce4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-19:14:20.931001 7ce4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 147, last_sequence is 60034, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-19:14:20.931039 7ce4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 137
2024/01/10-19:14:20.933123 7ce4 [db\version_set.cc:4119] Creating manifest 148
2024/01/10-19:14:20.940694 7ce4 EVENT_LOG_v1 {"time_micros": 1704888860940101, "job": 1, "event": "recovery_started", "wal_files": [142]}
2024/01/10-19:14:20.940748 7ce4 [db\db_impl\db_impl_open.cc:856] Recovering log #142 mode 2
2024/01/10-19:14:20.948054 7ce4 EVENT_LOG_v1 {"time_micros": 1704888860947957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 199422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 196603, "index_size": 2315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20359, "raw_average_key_size": 17, "raw_value_size": 514998, "raw_average_value_size": 444, "num_data_blocks": 142, "num_entries": 1159, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704888860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "LUSHMDJU8MPYQ0XQSUNM"}}
2024/01/10-19:14:20.948339 7ce4 [db\version_set.cc:4119] Creating manifest 150
2024/01/10-19:14:20.954879 7ce4 EVENT_LOG_v1 {"time_micros": 1704888860954865, "job": 1, "event": "recovery_finished"}
2024/01/10-19:14:20.958456 7ce4 [file\delete_scheduler.cc:77] Deleted file data/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-19:14:20.965252 7ce4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000217442849D0
2024/01/10-19:14:20.966570 7ce4 DB pointer 00000217447D57B0
2024/01/10-19:14:20.967090 3964 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-19:14:20.967117 3964 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   194.75 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   194.75 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
