2023/12/30-00:53:10.658141 4fa8 RocksDB version: 6.20.3
2023/12/30-00:53:10.658281 4fa8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:53:10.658297 4fa8 Compile date 2021-05-07 18:16:49
2023/12/30-00:53:10.658332 4fa8 DB SUMMARY
2023/12/30-00:53:10.658345 4fa8 DB Session ID:  GBKH2MC4MAZUEAT2ZC8L
2023/12/30-00:53:10.662317 4fa8 CURRENT file:  CURRENT
2023/12/30-00:53:10.662362 4fa8 IDENTITY file:  IDENTITY
2023/12/30-00:53:10.662440 4fa8 MANIFEST file:  MANIFEST-000714 size: 384 Bytes
2023/12/30-00:53:10.662459 4fa8 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:53:10.662469 4fa8 Write Ahead Log file in data: 000715.log size: 36 ; 
2023/12/30-00:53:10.662482 4fa8                         Options.error_if_exists: 0
2023/12/30-00:53:10.662723 4fa8                       Options.create_if_missing: 1
2023/12/30-00:53:10.662736 4fa8                         Options.paranoid_checks: 1
2023/12/30-00:53:10.662741 4fa8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:53:10.662745 4fa8                                     Options.env: 00000243B07E49D0
2023/12/30-00:53:10.662750 4fa8                                      Options.fs: WinFS
2023/12/30-00:53:10.662756 4fa8                                Options.info_log: 00000243B0A0DA10
2023/12/30-00:53:10.662763 4fa8                Options.max_file_opening_threads: 16
2023/12/30-00:53:10.662767 4fa8                              Options.statistics: 0000000000000000
2023/12/30-00:53:10.662770 4fa8                               Options.use_fsync: 0
2023/12/30-00:53:10.662773 4fa8                       Options.max_log_file_size: 0
2023/12/30-00:53:10.662776 4fa8                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:53:10.662779 4fa8                   Options.log_file_time_to_roll: 0
2023/12/30-00:53:10.662782 4fa8                       Options.keep_log_file_num: 1000
2023/12/30-00:53:10.662785 4fa8                    Options.recycle_log_file_num: 0
2023/12/30-00:53:10.662788 4fa8                         Options.allow_fallocate: 1
2023/12/30-00:53:10.662791 4fa8                        Options.allow_mmap_reads: 0
2023/12/30-00:53:10.662794 4fa8                       Options.allow_mmap_writes: 0
2023/12/30-00:53:10.662797 4fa8                        Options.use_direct_reads: 0
2023/12/30-00:53:10.662800 4fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:53:10.662803 4fa8          Options.create_missing_column_families: 0
2023/12/30-00:53:10.662806 4fa8                              Options.db_log_dir: 
2023/12/30-00:53:10.662809 4fa8                                 Options.wal_dir: data
2023/12/30-00:53:10.662812 4fa8                Options.table_cache_numshardbits: 6
2023/12/30-00:53:10.662815 4fa8                         Options.WAL_ttl_seconds: 0
2023/12/30-00:53:10.662818 4fa8                       Options.WAL_size_limit_MB: 0
2023/12/30-00:53:10.662821 4fa8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:53:10.662826 4fa8             Options.manifest_preallocation_size: 4194304
2023/12/30-00:53:10.662830 4fa8                     Options.is_fd_close_on_exec: 1
2023/12/30-00:53:10.662834 4fa8                   Options.advise_random_on_open: 1
2023/12/30-00:53:10.662838 4fa8                    Options.db_write_buffer_size: 0
2023/12/30-00:53:10.662842 4fa8                    Options.write_buffer_manager: 00000243B0A08090
2023/12/30-00:53:10.662846 4fa8         Options.access_hint_on_compaction_start: 1
2023/12/30-00:53:10.662854 4fa8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:53:10.662859 4fa8           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:53:10.662864 4fa8                      Options.use_adaptive_mutex: 0
2023/12/30-00:53:10.662868 4fa8                            Options.rate_limiter: 0000000000000000
2023/12/30-00:53:10.662876 4fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:53:10.662880 4fa8                       Options.wal_recovery_mode: 2
2023/12/30-00:53:10.662949 4fa8                  Options.enable_thread_tracking: 0
2023/12/30-00:53:10.662969 4fa8                  Options.enable_pipelined_write: 0
2023/12/30-00:53:10.662977 4fa8                  Options.unordered_write: 0
2023/12/30-00:53:10.662982 4fa8         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:53:10.662986 4fa8      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:53:10.662990 4fa8             Options.write_thread_max_yield_usec: 100
2023/12/30-00:53:10.662995 4fa8            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:53:10.662999 4fa8                               Options.row_cache: None
2023/12/30-00:53:10.663004 4fa8                              Options.wal_filter: None
2023/12/30-00:53:10.663008 4fa8             Options.avoid_flush_during_recovery: 0
2023/12/30-00:53:10.663014 4fa8             Options.allow_ingest_behind: 0
2023/12/30-00:53:10.663021 4fa8             Options.preserve_deletes: 0
2023/12/30-00:53:10.663025 4fa8             Options.two_write_queues: 0
2023/12/30-00:53:10.663029 4fa8             Options.manual_wal_flush: 0
2023/12/30-00:53:10.663034 4fa8             Options.atomic_flush: 0
2023/12/30-00:53:10.663038 4fa8             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:53:10.663042 4fa8                 Options.persist_stats_to_disk: 0
2023/12/30-00:53:10.663047 4fa8                 Options.write_dbid_to_manifest: 0
2023/12/30-00:53:10.663050 4fa8                 Options.log_readahead_size: 0
2023/12/30-00:53:10.663054 4fa8                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:53:10.663058 4fa8                 Options.best_efforts_recovery: 0
2023/12/30-00:53:10.663061 4fa8                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:53:10.663064 4fa8            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:53:10.663067 4fa8             Options.allow_data_in_errors: 0
2023/12/30-00:53:10.663070 4fa8             Options.db_host_id: __hostname__
2023/12/30-00:53:10.663073 4fa8             Options.max_background_jobs: 2
2023/12/30-00:53:10.663076 4fa8             Options.max_background_compactions: -1
2023/12/30-00:53:10.663079 4fa8             Options.max_subcompactions: 1
2023/12/30-00:53:10.663082 4fa8             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:53:10.663085 4fa8           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:53:10.663090 4fa8             Options.delayed_write_rate : 16777216
2023/12/30-00:53:10.663094 4fa8             Options.max_total_wal_size: 0
2023/12/30-00:53:10.663097 4fa8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:53:10.663101 4fa8                   Options.stats_dump_period_sec: 600
2023/12/30-00:53:10.663106 4fa8                 Options.stats_persist_period_sec: 600
2023/12/30-00:53:10.663110 4fa8                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:53:10.663117 4fa8                          Options.max_open_files: -1
2023/12/30-00:53:10.663124 4fa8                          Options.bytes_per_sync: 0
2023/12/30-00:53:10.663128 4fa8                      Options.wal_bytes_per_sync: 0
2023/12/30-00:53:10.663131 4fa8                   Options.strict_bytes_per_sync: 0
2023/12/30-00:53:10.663134 4fa8       Options.compaction_readahead_size: 0
2023/12/30-00:53:10.663137 4fa8                  Options.max_background_flushes: -1
2023/12/30-00:53:10.663174 4fa8 Compression algorithms supported:
2023/12/30-00:53:10.663178 4fa8 	kZSTD supported: 1
2023/12/30-00:53:10.663181 4fa8 	kSnappyCompression supported: 1
2023/12/30-00:53:10.663184 4fa8 	kBZip2Compression supported: 0
2023/12/30-00:53:10.663187 4fa8 	kZlibCompression supported: 1
2023/12/30-00:53:10.663190 4fa8 	kLZ4Compression supported: 1
2023/12/30-00:53:10.663193 4fa8 	kXpressCompression supported: 0
2023/12/30-00:53:10.663197 4fa8 	kLZ4HCCompression supported: 1
2023/12/30-00:53:10.663200 4fa8 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:53:10.663238 4fa8 Fast CRC32 supported: Supported on x86
2023/12/30-00:53:10.664755 4fa8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000714
2023/12/30-00:53:10.665082 4fa8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:53:10.665117 4fa8               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:53:10.665123 4fa8           Options.merge_operator: None
2023/12/30-00:53:10.665126 4fa8        Options.compaction_filter: None
2023/12/30-00:53:10.665130 4fa8        Options.compaction_filter_factory: None
2023/12/30-00:53:10.665134 4fa8  Options.sst_partitioner_factory: None
2023/12/30-00:53:10.665138 4fa8         Options.memtable_factory: SkipListFactory
2023/12/30-00:53:10.665142 4fa8            Options.table_factory: BlockBasedTable
2023/12/30-00:53:10.665207 4fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243B06C70A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243B0910700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:53:10.665214 4fa8        Options.write_buffer_size: 67108864
2023/12/30-00:53:10.665217 4fa8  Options.max_write_buffer_number: 2
2023/12/30-00:53:10.665220 4fa8          Options.compression: Snappy
2023/12/30-00:53:10.665223 4fa8                  Options.bottommost_compression: Disabled
2023/12/30-00:53:10.665226 4fa8       Options.prefix_extractor: nullptr
2023/12/30-00:53:10.665229 4fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:53:10.665232 4fa8             Options.num_levels: 7
2023/12/30-00:53:10.665235 4fa8        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:53:10.665238 4fa8     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:53:10.665241 4fa8     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:53:10.665244 4fa8            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:53:10.665247 4fa8                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:53:10.665250 4fa8               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:53:10.665253 4fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:53:10.665256 4fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:53:10.665263 4fa8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:53:10.665266 4fa8                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:53:10.665269 4fa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:53:10.665272 4fa8            Options.compression_opts.window_bits: -14
2023/12/30-00:53:10.665275 4fa8                  Options.compression_opts.level: 32767
2023/12/30-00:53:10.665278 4fa8               Options.compression_opts.strategy: 0
2023/12/30-00:53:10.665281 4fa8         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:53:10.665284 4fa8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:53:10.665287 4fa8         Options.compression_opts.parallel_threads: 1
2023/12/30-00:53:10.665290 4fa8                  Options.compression_opts.enabled: false
2023/12/30-00:53:10.665293 4fa8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:53:10.665299 4fa8      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:53:10.665306 4fa8          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:53:10.665309 4fa8              Options.level0_stop_writes_trigger: 36
2023/12/30-00:53:10.665312 4fa8                   Options.target_file_size_base: 67108864
2023/12/30-00:53:10.665315 4fa8             Options.target_file_size_multiplier: 1
2023/12/30-00:53:10.665318 4fa8                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:53:10.665321 4fa8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:53:10.665324 4fa8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:53:10.665328 4fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:53:10.665331 4fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:53:10.665334 4fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:53:10.665337 4fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:53:10.665340 4fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:53:10.665343 4fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:53:10.665346 4fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:53:10.665349 4fa8       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:53:10.665352 4fa8                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:53:10.665355 4fa8                        Options.arena_block_size: 8388608
2023/12/30-00:53:10.665358 4fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:53:10.665362 4fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:53:10.665366 4fa8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:53:10.665370 4fa8                Options.disable_auto_compactions: 0
2023/12/30-00:53:10.665376 4fa8                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:53:10.665385 4fa8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:53:10.665390 4fa8 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:53:10.665393 4fa8 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:53:10.665396 4fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:53:10.665400 4fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:53:10.665404 4fa8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:53:10.665409 4fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:53:10.665413 4fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:53:10.665421 4fa8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:53:10.665432 4fa8                   Options.table_properties_collectors: 
2023/12/30-00:53:10.665436 4fa8                   Options.inplace_update_support: 0
2023/12/30-00:53:10.665439 4fa8                 Options.inplace_update_num_locks: 10000
2023/12/30-00:53:10.665442 4fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:53:10.665447 4fa8               Options.memtable_whole_key_filtering: 0
2023/12/30-00:53:10.665451 4fa8   Options.memtable_huge_page_size: 0
2023/12/30-00:53:10.665455 4fa8                           Options.bloom_locality: 0
2023/12/30-00:53:10.665459 4fa8                    Options.max_successive_merges: 0
2023/12/30-00:53:10.665463 4fa8                Options.optimize_filters_for_hits: 0
2023/12/30-00:53:10.665467 4fa8                Options.paranoid_file_checks: 0
2023/12/30-00:53:10.665470 4fa8                Options.force_consistency_checks: 1
2023/12/30-00:53:10.665475 4fa8                Options.report_bg_io_stats: 0
2023/12/30-00:53:10.665478 4fa8                               Options.ttl: 2592000
2023/12/30-00:53:10.665482 4fa8          Options.periodic_compaction_seconds: 0
2023/12/30-00:53:10.665486 4fa8                    Options.enable_blob_files: false
2023/12/30-00:53:10.665564 4fa8                        Options.min_blob_size: 0
2023/12/30-00:53:10.665570 4fa8                       Options.blob_file_size: 268435456
2023/12/30-00:53:10.665574 4fa8                Options.blob_compression_type: NoCompression
2023/12/30-00:53:10.665578 4fa8       Options.enable_blob_garbage_collection: false
2023/12/30-00:53:10.665582 4fa8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:53:10.668698 4fa8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 11526, log_number is 711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:53:10.668745 4fa8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 711
2023/12/30-00:53:10.672800 4fa8 [db\version_set.cc:4119] Creating manifest 718
2023/12/30-00:53:10.681600 4fa8 EVENT_LOG_v1 {"time_micros": 1703872390681565, "job": 1, "event": "recovery_started", "wal_files": [715]}
2023/12/30-00:53:10.681632 4fa8 [db\db_impl\db_impl_open.cc:856] Recovering log #715 mode 2
2023/12/30-00:53:10.684574 4fa8 EVENT_LOG_v1 {"time_micros": 1703872390684509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 719, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703872390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "GBKH2MC4MAZUEAT2ZC8L"}}
2023/12/30-00:53:10.684675 4fa8 [db\version_set.cc:4119] Creating manifest 720
2023/12/30-00:53:10.691551 4fa8 EVENT_LOG_v1 {"time_micros": 1703872390691527, "job": 1, "event": "recovery_finished"}
2023/12/30-00:53:10.698571 4fa8 [file\delete_scheduler.cc:77] Deleted file data/000715.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:53:10.708578 4fa8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000243AFBBDC40
2023/12/30-00:53:10.712371 4fa8 DB pointer 00000243B09F5FF0
2023/12/30-00:53:10.713082 93ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:53:10.713123 93ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
