2024/01/09-23:45:39.979768 8ccc RocksDB version: 6.20.3
2024/01/09-23:45:39.979936 8ccc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-23:45:39.979954 8ccc Compile date 2021-05-07 18:16:49
2024/01/09-23:45:39.979989 8ccc DB SUMMARY
2024/01/09-23:45:39.980001 8ccc DB Session ID:  S3L0MO3N8N4S27MYY14Y
2024/01/09-23:45:39.980509 8ccc CURRENT file:  CURRENT
2024/01/09-23:45:39.980541 8ccc IDENTITY file:  IDENTITY
2024/01/09-23:45:39.980608 8ccc MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/01/09-23:45:39.980624 8ccc SST files in data dir, Total Num: 0, files: 
2024/01/09-23:45:39.980633 8ccc Write Ahead Log file in data: 000005.log size: 0 ; 
2024/01/09-23:45:39.980642 8ccc                         Options.error_if_exists: 0
2024/01/09-23:45:39.981337 8ccc                       Options.create_if_missing: 1
2024/01/09-23:45:39.981359 8ccc                         Options.paranoid_checks: 1
2024/01/09-23:45:39.981363 8ccc                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-23:45:39.981366 8ccc                                     Options.env: 000001817A8E6330
2024/01/09-23:45:39.981370 8ccc                                      Options.fs: WinFS
2024/01/09-23:45:39.981373 8ccc                                Options.info_log: 000001817ABBE250
2024/01/09-23:45:39.981377 8ccc                Options.max_file_opening_threads: 16
2024/01/09-23:45:39.981380 8ccc                              Options.statistics: 0000000000000000
2024/01/09-23:45:39.981383 8ccc                               Options.use_fsync: 0
2024/01/09-23:45:39.981386 8ccc                       Options.max_log_file_size: 0
2024/01/09-23:45:39.981389 8ccc                  Options.max_manifest_file_size: 1073741824
2024/01/09-23:45:39.981392 8ccc                   Options.log_file_time_to_roll: 0
2024/01/09-23:45:39.981395 8ccc                       Options.keep_log_file_num: 1000
2024/01/09-23:45:39.981398 8ccc                    Options.recycle_log_file_num: 0
2024/01/09-23:45:39.981401 8ccc                         Options.allow_fallocate: 1
2024/01/09-23:45:39.981404 8ccc                        Options.allow_mmap_reads: 0
2024/01/09-23:45:39.981407 8ccc                       Options.allow_mmap_writes: 0
2024/01/09-23:45:39.981410 8ccc                        Options.use_direct_reads: 0
2024/01/09-23:45:39.981413 8ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-23:45:39.981415 8ccc          Options.create_missing_column_families: 0
2024/01/09-23:45:39.981418 8ccc                              Options.db_log_dir: 
2024/01/09-23:45:39.981421 8ccc                                 Options.wal_dir: data
2024/01/09-23:45:39.981424 8ccc                Options.table_cache_numshardbits: 6
2024/01/09-23:45:39.981427 8ccc                         Options.WAL_ttl_seconds: 0
2024/01/09-23:45:39.981430 8ccc                       Options.WAL_size_limit_MB: 0
2024/01/09-23:45:39.981433 8ccc                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-23:45:39.981436 8ccc             Options.manifest_preallocation_size: 4194304
2024/01/09-23:45:39.981439 8ccc                     Options.is_fd_close_on_exec: 1
2024/01/09-23:45:39.981442 8ccc                   Options.advise_random_on_open: 1
2024/01/09-23:45:39.981445 8ccc                    Options.db_write_buffer_size: 0
2024/01/09-23:45:39.981448 8ccc                    Options.write_buffer_manager: 000001817AB8FAE0
2024/01/09-23:45:39.981451 8ccc         Options.access_hint_on_compaction_start: 1
2024/01/09-23:45:39.981454 8ccc  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-23:45:39.981457 8ccc           Options.random_access_max_buffer_size: 1048576
2024/01/09-23:45:39.981460 8ccc                      Options.use_adaptive_mutex: 0
2024/01/09-23:45:39.981463 8ccc                            Options.rate_limiter: 0000000000000000
2024/01/09-23:45:39.981466 8ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-23:45:39.981469 8ccc                       Options.wal_recovery_mode: 2
2024/01/09-23:45:39.981472 8ccc                  Options.enable_thread_tracking: 0
2024/01/09-23:45:39.981513 8ccc                  Options.enable_pipelined_write: 0
2024/01/09-23:45:39.981523 8ccc                  Options.unordered_write: 0
2024/01/09-23:45:39.981528 8ccc         Options.allow_concurrent_memtable_write: 1
2024/01/09-23:45:39.981533 8ccc      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-23:45:39.981536 8ccc             Options.write_thread_max_yield_usec: 100
2024/01/09-23:45:39.981540 8ccc            Options.write_thread_slow_yield_usec: 3
2024/01/09-23:45:39.981543 8ccc                               Options.row_cache: None
2024/01/09-23:45:39.981546 8ccc                              Options.wal_filter: None
2024/01/09-23:45:39.981549 8ccc             Options.avoid_flush_during_recovery: 0
2024/01/09-23:45:39.981552 8ccc             Options.allow_ingest_behind: 0
2024/01/09-23:45:39.981555 8ccc             Options.preserve_deletes: 0
2024/01/09-23:45:39.981558 8ccc             Options.two_write_queues: 0
2024/01/09-23:45:39.981561 8ccc             Options.manual_wal_flush: 0
2024/01/09-23:45:39.981563 8ccc             Options.atomic_flush: 0
2024/01/09-23:45:39.981566 8ccc             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-23:45:39.981569 8ccc                 Options.persist_stats_to_disk: 0
2024/01/09-23:45:39.981572 8ccc                 Options.write_dbid_to_manifest: 0
2024/01/09-23:45:39.981575 8ccc                 Options.log_readahead_size: 0
2024/01/09-23:45:39.981578 8ccc                 Options.file_checksum_gen_factory: Unknown
2024/01/09-23:45:39.981581 8ccc                 Options.best_efforts_recovery: 0
2024/01/09-23:45:39.981584 8ccc                Options.max_bgerror_resume_count: 2147483647
2024/01/09-23:45:39.981587 8ccc            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-23:45:39.981590 8ccc             Options.allow_data_in_errors: 0
2024/01/09-23:45:39.981593 8ccc             Options.db_host_id: __hostname__
2024/01/09-23:45:39.981596 8ccc             Options.max_background_jobs: 2
2024/01/09-23:45:39.981599 8ccc             Options.max_background_compactions: -1
2024/01/09-23:45:39.981602 8ccc             Options.max_subcompactions: 1
2024/01/09-23:45:39.981605 8ccc             Options.avoid_flush_during_shutdown: 0
2024/01/09-23:45:39.981608 8ccc           Options.writable_file_max_buffer_size: 1048576
2024/01/09-23:45:39.981611 8ccc             Options.delayed_write_rate : 16777216
2024/01/09-23:45:39.981614 8ccc             Options.max_total_wal_size: 0
2024/01/09-23:45:39.981617 8ccc             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-23:45:39.981620 8ccc                   Options.stats_dump_period_sec: 600
2024/01/09-23:45:39.981623 8ccc                 Options.stats_persist_period_sec: 600
2024/01/09-23:45:39.981626 8ccc                 Options.stats_history_buffer_size: 1048576
2024/01/09-23:45:39.981629 8ccc                          Options.max_open_files: -1
2024/01/09-23:45:39.981632 8ccc                          Options.bytes_per_sync: 0
2024/01/09-23:45:39.981635 8ccc                      Options.wal_bytes_per_sync: 0
2024/01/09-23:45:39.981638 8ccc                   Options.strict_bytes_per_sync: 0
2024/01/09-23:45:39.981641 8ccc       Options.compaction_readahead_size: 0
2024/01/09-23:45:39.981644 8ccc                  Options.max_background_flushes: -1
2024/01/09-23:45:39.981668 8ccc Compression algorithms supported:
2024/01/09-23:45:39.981672 8ccc 	kZSTD supported: 1
2024/01/09-23:45:39.981675 8ccc 	kSnappyCompression supported: 1
2024/01/09-23:45:39.981679 8ccc 	kBZip2Compression supported: 0
2024/01/09-23:45:39.981682 8ccc 	kZlibCompression supported: 1
2024/01/09-23:45:39.981685 8ccc 	kLZ4Compression supported: 1
2024/01/09-23:45:39.981687 8ccc 	kXpressCompression supported: 0
2024/01/09-23:45:39.981690 8ccc 	kLZ4HCCompression supported: 1
2024/01/09-23:45:39.981693 8ccc 	kZSTDNotFinalCompression supported: 1
2024/01/09-23:45:39.981709 8ccc Fast CRC32 supported: Supported on x86
2024/01/09-23:45:39.983453 8ccc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000004
2024/01/09-23:45:39.983900 8ccc [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-23:45:39.983931 8ccc               Options.comparator: leveldb.BytewiseComparator
2024/01/09-23:45:39.983935 8ccc           Options.merge_operator: None
2024/01/09-23:45:39.983939 8ccc        Options.compaction_filter: None
2024/01/09-23:45:39.983941 8ccc        Options.compaction_filter_factory: None
2024/01/09-23:45:39.983944 8ccc  Options.sst_partitioner_factory: None
2024/01/09-23:45:39.983947 8ccc         Options.memtable_factory: SkipListFactory
2024/01/09-23:45:39.983950 8ccc            Options.table_factory: BlockBasedTable
2024/01/09-23:45:39.983987 8ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001817A8EB690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001817AC24B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-23:45:39.983991 8ccc        Options.write_buffer_size: 67108864
2024/01/09-23:45:39.983994 8ccc  Options.max_write_buffer_number: 2
2024/01/09-23:45:39.983998 8ccc          Options.compression: Snappy
2024/01/09-23:45:39.984001 8ccc                  Options.bottommost_compression: Disabled
2024/01/09-23:45:39.984004 8ccc       Options.prefix_extractor: nullptr
2024/01/09-23:45:39.984007 8ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-23:45:39.984010 8ccc             Options.num_levels: 7
2024/01/09-23:45:39.984013 8ccc        Options.min_write_buffer_number_to_merge: 1
2024/01/09-23:45:39.984016 8ccc     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-23:45:39.984019 8ccc     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-23:45:39.984022 8ccc            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-23:45:39.984025 8ccc                  Options.bottommost_compression_opts.level: 32767
2024/01/09-23:45:39.984028 8ccc               Options.bottommost_compression_opts.strategy: 0
2024/01/09-23:45:39.984031 8ccc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-23:45:39.984034 8ccc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:45:39.984040 8ccc         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-23:45:39.984043 8ccc                  Options.bottommost_compression_opts.enabled: false
2024/01/09-23:45:39.984046 8ccc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:45:39.984049 8ccc            Options.compression_opts.window_bits: -14
2024/01/09-23:45:39.984052 8ccc                  Options.compression_opts.level: 32767
2024/01/09-23:45:39.984055 8ccc               Options.compression_opts.strategy: 0
2024/01/09-23:45:39.984058 8ccc         Options.compression_opts.max_dict_bytes: 0
2024/01/09-23:45:39.984061 8ccc         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:45:39.984064 8ccc         Options.compression_opts.parallel_threads: 1
2024/01/09-23:45:39.984067 8ccc                  Options.compression_opts.enabled: false
2024/01/09-23:45:39.984070 8ccc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:45:39.984075 8ccc      Options.level0_file_num_compaction_trigger: 4
2024/01/09-23:45:39.984078 8ccc          Options.level0_slowdown_writes_trigger: 20
2024/01/09-23:45:39.984081 8ccc              Options.level0_stop_writes_trigger: 36
2024/01/09-23:45:39.984084 8ccc                   Options.target_file_size_base: 67108864
2024/01/09-23:45:39.984087 8ccc             Options.target_file_size_multiplier: 1
2024/01/09-23:45:39.984090 8ccc                Options.max_bytes_for_level_base: 268435456
2024/01/09-23:45:39.984093 8ccc Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-23:45:39.984096 8ccc          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-23:45:39.984100 8ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-23:45:39.984103 8ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-23:45:39.984106 8ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-23:45:39.984109 8ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-23:45:39.984112 8ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-23:45:39.984115 8ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-23:45:39.984118 8ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-23:45:39.984120 8ccc       Options.max_sequential_skip_in_iterations: 8
2024/01/09-23:45:39.984124 8ccc                    Options.max_compaction_bytes: 1677721600
2024/01/09-23:45:39.984127 8ccc                        Options.arena_block_size: 8388608
2024/01/09-23:45:39.984130 8ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-23:45:39.984133 8ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-23:45:39.984136 8ccc       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-23:45:39.984139 8ccc                Options.disable_auto_compactions: 0
2024/01/09-23:45:39.984143 8ccc                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-23:45:39.984146 8ccc                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-23:45:39.984149 8ccc Options.compaction_options_universal.size_ratio: 1
2024/01/09-23:45:39.984152 8ccc Options.compaction_options_universal.min_merge_width: 2
2024/01/09-23:45:39.984155 8ccc Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-23:45:39.984158 8ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-23:45:39.984161 8ccc Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-23:45:39.984165 8ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-23:45:39.984168 8ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-23:45:39.984171 8ccc Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-23:45:39.984178 8ccc                   Options.table_properties_collectors: 
2024/01/09-23:45:39.984181 8ccc                   Options.inplace_update_support: 0
2024/01/09-23:45:39.984184 8ccc                 Options.inplace_update_num_locks: 10000
2024/01/09-23:45:39.984187 8ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-23:45:39.984190 8ccc               Options.memtable_whole_key_filtering: 0
2024/01/09-23:45:39.984193 8ccc   Options.memtable_huge_page_size: 0
2024/01/09-23:45:39.984196 8ccc                           Options.bloom_locality: 0
2024/01/09-23:45:39.984199 8ccc                    Options.max_successive_merges: 0
2024/01/09-23:45:39.984202 8ccc                Options.optimize_filters_for_hits: 0
2024/01/09-23:45:39.984205 8ccc                Options.paranoid_file_checks: 0
2024/01/09-23:45:39.984208 8ccc                Options.force_consistency_checks: 1
2024/01/09-23:45:39.984210 8ccc                Options.report_bg_io_stats: 0
2024/01/09-23:45:39.984213 8ccc                               Options.ttl: 2592000
2024/01/09-23:45:39.984216 8ccc          Options.periodic_compaction_seconds: 0
2024/01/09-23:45:39.984219 8ccc                    Options.enable_blob_files: false
2024/01/09-23:45:39.985000 8ccc                        Options.min_blob_size: 0
2024/01/09-23:45:39.985026 8ccc                       Options.blob_file_size: 268435456
2024/01/09-23:45:39.985031 8ccc                Options.blob_compression_type: NoCompression
2024/01/09-23:45:39.985034 8ccc       Options.enable_blob_garbage_collection: false
2024/01/09-23:45:39.985037 8ccc   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-23:45:39.987030 8ccc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-23:45:39.987056 8ccc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2024/01/09-23:45:39.987939 8ccc [db\version_set.cc:4119] Creating manifest 8
2024/01/09-23:45:39.995761 8ccc EVENT_LOG_v1 {"time_micros": 1704818739995729, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/01/09-23:45:39.995790 8ccc [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2024/01/09-23:45:39.996002 8ccc [db\version_set.cc:4119] Creating manifest 9
2024/01/09-23:45:40.004585 8ccc EVENT_LOG_v1 {"time_micros": 1704818740004571, "job": 1, "event": "recovery_finished"}
2024/01/09-23:45:40.006576 8ccc [file\delete_scheduler.cc:77] Deleted file data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-23:45:40.011462 8ccc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018179E31FE0
2024/01/09-23:45:40.012032 8ccc DB pointer 000001817AC68CC0
2024/01/09-23:45:40.012454 3c18 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-23:45:40.012491 3c18 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
