2023/12/30-00:36:34.935105 99a0 RocksDB version: 6.20.3
2023/12/30-00:36:34.935232 99a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:36:34.935249 99a0 Compile date 2021-05-07 18:16:49
2023/12/30-00:36:34.935283 99a0 DB SUMMARY
2023/12/30-00:36:34.935297 99a0 DB Session ID:  2TW5QQZXXZXC6FMSZGID
2023/12/30-00:36:34.938522 99a0 CURRENT file:  CURRENT
2023/12/30-00:36:34.938560 99a0 IDENTITY file:  IDENTITY
2023/12/30-00:36:34.938641 99a0 MANIFEST file:  MANIFEST-000674 size: 384 Bytes
2023/12/30-00:36:34.938658 99a0 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:36:34.938669 99a0 Write Ahead Log file in data: 000675.log size: 0 ; 
2023/12/30-00:36:34.938681 99a0                         Options.error_if_exists: 0
2023/12/30-00:36:34.938959 99a0                       Options.create_if_missing: 1
2023/12/30-00:36:34.938977 99a0                         Options.paranoid_checks: 1
2023/12/30-00:36:34.938980 99a0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:36:34.938983 99a0                                     Options.env: 000001D767174A40
2023/12/30-00:36:34.938987 99a0                                      Options.fs: WinFS
2023/12/30-00:36:34.938990 99a0                                Options.info_log: 000001D76767D690
2023/12/30-00:36:34.938994 99a0                Options.max_file_opening_threads: 16
2023/12/30-00:36:34.938997 99a0                              Options.statistics: 0000000000000000
2023/12/30-00:36:34.939000 99a0                               Options.use_fsync: 0
2023/12/30-00:36:34.939003 99a0                       Options.max_log_file_size: 0
2023/12/30-00:36:34.939006 99a0                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:36:34.939009 99a0                   Options.log_file_time_to_roll: 0
2023/12/30-00:36:34.939012 99a0                       Options.keep_log_file_num: 1000
2023/12/30-00:36:34.939015 99a0                    Options.recycle_log_file_num: 0
2023/12/30-00:36:34.939018 99a0                         Options.allow_fallocate: 1
2023/12/30-00:36:34.939021 99a0                        Options.allow_mmap_reads: 0
2023/12/30-00:36:34.939024 99a0                       Options.allow_mmap_writes: 0
2023/12/30-00:36:34.939027 99a0                        Options.use_direct_reads: 0
2023/12/30-00:36:34.939030 99a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:36:34.939033 99a0          Options.create_missing_column_families: 0
2023/12/30-00:36:34.939036 99a0                              Options.db_log_dir: 
2023/12/30-00:36:34.939039 99a0                                 Options.wal_dir: data
2023/12/30-00:36:34.939042 99a0                Options.table_cache_numshardbits: 6
2023/12/30-00:36:34.939045 99a0                         Options.WAL_ttl_seconds: 0
2023/12/30-00:36:34.939048 99a0                       Options.WAL_size_limit_MB: 0
2023/12/30-00:36:34.939051 99a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:36:34.939054 99a0             Options.manifest_preallocation_size: 4194304
2023/12/30-00:36:34.939057 99a0                     Options.is_fd_close_on_exec: 1
2023/12/30-00:36:34.939060 99a0                   Options.advise_random_on_open: 1
2023/12/30-00:36:34.939063 99a0                    Options.db_write_buffer_size: 0
2023/12/30-00:36:34.939066 99a0                    Options.write_buffer_manager: 000001D76765E6C0
2023/12/30-00:36:34.939069 99a0         Options.access_hint_on_compaction_start: 1
2023/12/30-00:36:34.939072 99a0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:36:34.939075 99a0           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:36:34.939078 99a0                      Options.use_adaptive_mutex: 0
2023/12/30-00:36:34.939081 99a0                            Options.rate_limiter: 0000000000000000
2023/12/30-00:36:34.939085 99a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:36:34.939088 99a0                       Options.wal_recovery_mode: 2
2023/12/30-00:36:34.939124 99a0                  Options.enable_thread_tracking: 0
2023/12/30-00:36:34.939131 99a0                  Options.enable_pipelined_write: 0
2023/12/30-00:36:34.939134 99a0                  Options.unordered_write: 0
2023/12/30-00:36:34.939137 99a0         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:36:34.939140 99a0      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:36:34.939143 99a0             Options.write_thread_max_yield_usec: 100
2023/12/30-00:36:34.939146 99a0            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:36:34.939149 99a0                               Options.row_cache: None
2023/12/30-00:36:34.939152 99a0                              Options.wal_filter: None
2023/12/30-00:36:34.939155 99a0             Options.avoid_flush_during_recovery: 0
2023/12/30-00:36:34.939158 99a0             Options.allow_ingest_behind: 0
2023/12/30-00:36:34.939161 99a0             Options.preserve_deletes: 0
2023/12/30-00:36:34.939164 99a0             Options.two_write_queues: 0
2023/12/30-00:36:34.939167 99a0             Options.manual_wal_flush: 0
2023/12/30-00:36:34.939170 99a0             Options.atomic_flush: 0
2023/12/30-00:36:34.939173 99a0             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:36:34.939176 99a0                 Options.persist_stats_to_disk: 0
2023/12/30-00:36:34.939179 99a0                 Options.write_dbid_to_manifest: 0
2023/12/30-00:36:34.939182 99a0                 Options.log_readahead_size: 0
2023/12/30-00:36:34.939185 99a0                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:36:34.939188 99a0                 Options.best_efforts_recovery: 0
2023/12/30-00:36:34.939191 99a0                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:36:34.939194 99a0            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:36:34.939197 99a0             Options.allow_data_in_errors: 0
2023/12/30-00:36:34.939200 99a0             Options.db_host_id: __hostname__
2023/12/30-00:36:34.939203 99a0             Options.max_background_jobs: 2
2023/12/30-00:36:34.939206 99a0             Options.max_background_compactions: -1
2023/12/30-00:36:34.939209 99a0             Options.max_subcompactions: 1
2023/12/30-00:36:34.939212 99a0             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:36:34.939215 99a0           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:36:34.939218 99a0             Options.delayed_write_rate : 16777216
2023/12/30-00:36:34.939221 99a0             Options.max_total_wal_size: 0
2023/12/30-00:36:34.939224 99a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:36:34.939227 99a0                   Options.stats_dump_period_sec: 600
2023/12/30-00:36:34.939230 99a0                 Options.stats_persist_period_sec: 600
2023/12/30-00:36:34.939233 99a0                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:36:34.939236 99a0                          Options.max_open_files: -1
2023/12/30-00:36:34.939239 99a0                          Options.bytes_per_sync: 0
2023/12/30-00:36:34.939242 99a0                      Options.wal_bytes_per_sync: 0
2023/12/30-00:36:34.939245 99a0                   Options.strict_bytes_per_sync: 0
2023/12/30-00:36:34.939248 99a0       Options.compaction_readahead_size: 0
2023/12/30-00:36:34.939251 99a0                  Options.max_background_flushes: -1
2023/12/30-00:36:34.939268 99a0 Compression algorithms supported:
2023/12/30-00:36:34.939272 99a0 	kZSTD supported: 1
2023/12/30-00:36:34.939275 99a0 	kSnappyCompression supported: 1
2023/12/30-00:36:34.939278 99a0 	kBZip2Compression supported: 0
2023/12/30-00:36:34.939281 99a0 	kZlibCompression supported: 1
2023/12/30-00:36:34.939284 99a0 	kLZ4Compression supported: 1
2023/12/30-00:36:34.939287 99a0 	kXpressCompression supported: 0
2023/12/30-00:36:34.939290 99a0 	kLZ4HCCompression supported: 1
2023/12/30-00:36:34.939292 99a0 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:36:34.939308 99a0 Fast CRC32 supported: Supported on x86
2023/12/30-00:36:34.940464 99a0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000674
2023/12/30-00:36:34.940710 99a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:36:34.940726 99a0               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:36:34.940731 99a0           Options.merge_operator: None
2023/12/30-00:36:34.940734 99a0        Options.compaction_filter: None
2023/12/30-00:36:34.940737 99a0        Options.compaction_filter_factory: None
2023/12/30-00:36:34.940740 99a0  Options.sst_partitioner_factory: None
2023/12/30-00:36:34.940743 99a0         Options.memtable_factory: SkipListFactory
2023/12/30-00:36:34.940746 99a0            Options.table_factory: BlockBasedTable
2023/12/30-00:36:34.940780 99a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7674EF5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D7674DF280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:36:34.940785 99a0        Options.write_buffer_size: 67108864
2023/12/30-00:36:34.940788 99a0  Options.max_write_buffer_number: 2
2023/12/30-00:36:34.940792 99a0          Options.compression: Snappy
2023/12/30-00:36:34.940795 99a0                  Options.bottommost_compression: Disabled
2023/12/30-00:36:34.940798 99a0       Options.prefix_extractor: nullptr
2023/12/30-00:36:34.940801 99a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:36:34.940804 99a0             Options.num_levels: 7
2023/12/30-00:36:34.940806 99a0        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:36:34.940810 99a0     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:36:34.940813 99a0     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:36:34.940816 99a0            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:36:34.940819 99a0                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:36:34.940822 99a0               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:36:34.940825 99a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:36:34.940828 99a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:36:34.940834 99a0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:36:34.940837 99a0                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:36:34.940840 99a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:36:34.940843 99a0            Options.compression_opts.window_bits: -14
2023/12/30-00:36:34.940846 99a0                  Options.compression_opts.level: 32767
2023/12/30-00:36:34.940849 99a0               Options.compression_opts.strategy: 0
2023/12/30-00:36:34.940852 99a0         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:36:34.940855 99a0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:36:34.940858 99a0         Options.compression_opts.parallel_threads: 1
2023/12/30-00:36:34.940861 99a0                  Options.compression_opts.enabled: false
2023/12/30-00:36:34.940864 99a0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:36:34.940868 99a0      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:36:34.940872 99a0          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:36:34.940875 99a0              Options.level0_stop_writes_trigger: 36
2023/12/30-00:36:34.940878 99a0                   Options.target_file_size_base: 67108864
2023/12/30-00:36:34.940881 99a0             Options.target_file_size_multiplier: 1
2023/12/30-00:36:34.940884 99a0                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:36:34.940887 99a0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:36:34.940890 99a0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:36:34.940894 99a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:36:34.940897 99a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:36:34.940900 99a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:36:34.940903 99a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:36:34.940906 99a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:36:34.940909 99a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:36:34.940912 99a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:36:34.940915 99a0       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:36:34.940918 99a0                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:36:34.940921 99a0                        Options.arena_block_size: 8388608
2023/12/30-00:36:34.940924 99a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:36:34.940927 99a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:36:34.940930 99a0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:36:34.940933 99a0                Options.disable_auto_compactions: 0
2023/12/30-00:36:34.940937 99a0                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:36:34.940941 99a0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:36:34.940944 99a0 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:36:34.940947 99a0 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:36:34.940950 99a0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:36:34.940953 99a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:36:34.940956 99a0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:36:34.940960 99a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:36:34.940963 99a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:36:34.940966 99a0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:36:34.940971 99a0                   Options.table_properties_collectors: 
2023/12/30-00:36:34.940974 99a0                   Options.inplace_update_support: 0
2023/12/30-00:36:34.940977 99a0                 Options.inplace_update_num_locks: 10000
2023/12/30-00:36:34.940980 99a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:36:34.940984 99a0               Options.memtable_whole_key_filtering: 0
2023/12/30-00:36:34.940987 99a0   Options.memtable_huge_page_size: 0
2023/12/30-00:36:34.940989 99a0                           Options.bloom_locality: 0
2023/12/30-00:36:34.940992 99a0                    Options.max_successive_merges: 0
2023/12/30-00:36:34.940995 99a0                Options.optimize_filters_for_hits: 0
2023/12/30-00:36:34.940998 99a0                Options.paranoid_file_checks: 0
2023/12/30-00:36:34.941001 99a0                Options.force_consistency_checks: 1
2023/12/30-00:36:34.941004 99a0                Options.report_bg_io_stats: 0
2023/12/30-00:36:34.941007 99a0                               Options.ttl: 2592000
2023/12/30-00:36:34.941010 99a0          Options.periodic_compaction_seconds: 0
2023/12/30-00:36:34.941013 99a0                    Options.enable_blob_files: false
2023/12/30-00:36:34.941040 99a0                        Options.min_blob_size: 0
2023/12/30-00:36:34.941044 99a0                       Options.blob_file_size: 268435456
2023/12/30-00:36:34.941047 99a0                Options.blob_compression_type: NoCompression
2023/12/30-00:36:34.941050 99a0       Options.enable_blob_garbage_collection: false
2023/12/30-00:36:34.941053 99a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:36:34.943851 99a0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000674 succeeded,manifest_file_number is 674, next_file_number is 676, last_sequence is 11526, log_number is 671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:36:34.943884 99a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 671
2023/12/30-00:36:34.948175 99a0 [db\version_set.cc:4119] Creating manifest 678
2023/12/30-00:36:34.958535 99a0 EVENT_LOG_v1 {"time_micros": 1703871394958504, "job": 1, "event": "recovery_started", "wal_files": [675]}
2023/12/30-00:36:34.958562 99a0 [db\db_impl\db_impl_open.cc:856] Recovering log #675 mode 2
2023/12/30-00:36:34.958739 99a0 [db\version_set.cc:4119] Creating manifest 679
2023/12/30-00:36:34.964072 99a0 EVENT_LOG_v1 {"time_micros": 1703871394964062, "job": 1, "event": "recovery_finished"}
2023/12/30-00:36:34.968655 99a0 [file\delete_scheduler.cc:77] Deleted file data/000675.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:36:34.975813 99a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D7670EC4F0
2023/12/30-00:36:34.979041 99a0 DB pointer 000001D767667AB0
2023/12/30-00:36:34.979506 67c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:36:34.979536 67c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:36:47.688917 99a0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:36:47.694972 99a0 [db\db_impl\db_impl.cc:642] Shutdown complete
