2024/01/06-01:47:40.638315 c1c RocksDB version: 6.20.3
2024/01/06-01:47:40.638579 c1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-01:47:40.638602 c1c Compile date 2021-05-07 18:16:49
2024/01/06-01:47:40.638643 c1c DB SUMMARY
2024/01/06-01:47:40.638657 c1c DB Session ID:  BF9ZTNYWUHBL0VY7FE5Q
2024/01/06-01:47:40.640069 c1c CURRENT file:  CURRENT
2024/01/06-01:47:40.640097 c1c IDENTITY file:  IDENTITY
2024/01/06-01:47:40.640181 c1c MANIFEST file:  MANIFEST-000129 size: 724 Bytes
2024/01/06-01:47:40.640200 c1c SST files in data dir, Total Num: 1, files: 000133.sst 
2024/01/06-01:47:40.640210 c1c Write Ahead Log file in data: 000130.log size: 0 ; 
2024/01/06-01:47:40.640220 c1c                         Options.error_if_exists: 0
2024/01/06-01:47:40.640449 c1c                       Options.create_if_missing: 1
2024/01/06-01:47:40.640457 c1c                         Options.paranoid_checks: 1
2024/01/06-01:47:40.640461 c1c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-01:47:40.640465 c1c                                     Options.env: 000002953EDB0E70
2024/01/06-01:47:40.640468 c1c                                      Options.fs: WinFS
2024/01/06-01:47:40.640472 c1c                                Options.info_log: 000002953F2FB270
2024/01/06-01:47:40.640475 c1c                Options.max_file_opening_threads: 16
2024/01/06-01:47:40.640478 c1c                              Options.statistics: 0000000000000000
2024/01/06-01:47:40.640482 c1c                               Options.use_fsync: 0
2024/01/06-01:47:40.640485 c1c                       Options.max_log_file_size: 0
2024/01/06-01:47:40.640488 c1c                  Options.max_manifest_file_size: 1073741824
2024/01/06-01:47:40.640491 c1c                   Options.log_file_time_to_roll: 0
2024/01/06-01:47:40.640495 c1c                       Options.keep_log_file_num: 1000
2024/01/06-01:47:40.640498 c1c                    Options.recycle_log_file_num: 0
2024/01/06-01:47:40.640501 c1c                         Options.allow_fallocate: 1
2024/01/06-01:47:40.640504 c1c                        Options.allow_mmap_reads: 0
2024/01/06-01:47:40.640507 c1c                       Options.allow_mmap_writes: 0
2024/01/06-01:47:40.640510 c1c                        Options.use_direct_reads: 0
2024/01/06-01:47:40.640514 c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-01:47:40.640517 c1c          Options.create_missing_column_families: 0
2024/01/06-01:47:40.640520 c1c                              Options.db_log_dir: 
2024/01/06-01:47:40.640523 c1c                                 Options.wal_dir: data
2024/01/06-01:47:40.640526 c1c                Options.table_cache_numshardbits: 6
2024/01/06-01:47:40.640530 c1c                         Options.WAL_ttl_seconds: 0
2024/01/06-01:47:40.640533 c1c                       Options.WAL_size_limit_MB: 0
2024/01/06-01:47:40.640536 c1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-01:47:40.640539 c1c             Options.manifest_preallocation_size: 4194304
2024/01/06-01:47:40.640543 c1c                     Options.is_fd_close_on_exec: 1
2024/01/06-01:47:40.640546 c1c                   Options.advise_random_on_open: 1
2024/01/06-01:47:40.640549 c1c                    Options.db_write_buffer_size: 0
2024/01/06-01:47:40.640552 c1c                    Options.write_buffer_manager: 000002953F2FF310
2024/01/06-01:47:40.640555 c1c         Options.access_hint_on_compaction_start: 1
2024/01/06-01:47:40.640558 c1c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-01:47:40.640562 c1c           Options.random_access_max_buffer_size: 1048576
2024/01/06-01:47:40.640565 c1c                      Options.use_adaptive_mutex: 0
2024/01/06-01:47:40.640568 c1c                            Options.rate_limiter: 0000000000000000
2024/01/06-01:47:40.640572 c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-01:47:40.640575 c1c                       Options.wal_recovery_mode: 2
2024/01/06-01:47:40.640578 c1c                  Options.enable_thread_tracking: 0
2024/01/06-01:47:40.640644 c1c                  Options.enable_pipelined_write: 0
2024/01/06-01:47:40.640651 c1c                  Options.unordered_write: 0
2024/01/06-01:47:40.640655 c1c         Options.allow_concurrent_memtable_write: 1
2024/01/06-01:47:40.640658 c1c      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-01:47:40.640661 c1c             Options.write_thread_max_yield_usec: 100
2024/01/06-01:47:40.640664 c1c            Options.write_thread_slow_yield_usec: 3
2024/01/06-01:47:40.640668 c1c                               Options.row_cache: None
2024/01/06-01:47:40.640671 c1c                              Options.wal_filter: None
2024/01/06-01:47:40.640674 c1c             Options.avoid_flush_during_recovery: 0
2024/01/06-01:47:40.640677 c1c             Options.allow_ingest_behind: 0
2024/01/06-01:47:40.640681 c1c             Options.preserve_deletes: 0
2024/01/06-01:47:40.640684 c1c             Options.two_write_queues: 0
2024/01/06-01:47:40.640687 c1c             Options.manual_wal_flush: 0
2024/01/06-01:47:40.640690 c1c             Options.atomic_flush: 0
2024/01/06-01:47:40.640693 c1c             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-01:47:40.640696 c1c                 Options.persist_stats_to_disk: 0
2024/01/06-01:47:40.640699 c1c                 Options.write_dbid_to_manifest: 0
2024/01/06-01:47:40.640702 c1c                 Options.log_readahead_size: 0
2024/01/06-01:47:40.640706 c1c                 Options.file_checksum_gen_factory: Unknown
2024/01/06-01:47:40.640709 c1c                 Options.best_efforts_recovery: 0
2024/01/06-01:47:40.640712 c1c                Options.max_bgerror_resume_count: 2147483647
2024/01/06-01:47:40.640715 c1c            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-01:47:40.640719 c1c             Options.allow_data_in_errors: 0
2024/01/06-01:47:40.640722 c1c             Options.db_host_id: __hostname__
2024/01/06-01:47:40.640725 c1c             Options.max_background_jobs: 2
2024/01/06-01:47:40.640728 c1c             Options.max_background_compactions: -1
2024/01/06-01:47:40.640731 c1c             Options.max_subcompactions: 1
2024/01/06-01:47:40.640734 c1c             Options.avoid_flush_during_shutdown: 0
2024/01/06-01:47:40.640738 c1c           Options.writable_file_max_buffer_size: 1048576
2024/01/06-01:47:40.640741 c1c             Options.delayed_write_rate : 16777216
2024/01/06-01:47:40.640744 c1c             Options.max_total_wal_size: 0
2024/01/06-01:47:40.640747 c1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-01:47:40.640750 c1c                   Options.stats_dump_period_sec: 600
2024/01/06-01:47:40.640754 c1c                 Options.stats_persist_period_sec: 600
2024/01/06-01:47:40.640757 c1c                 Options.stats_history_buffer_size: 1048576
2024/01/06-01:47:40.640760 c1c                          Options.max_open_files: -1
2024/01/06-01:47:40.640763 c1c                          Options.bytes_per_sync: 0
2024/01/06-01:47:40.640767 c1c                      Options.wal_bytes_per_sync: 0
2024/01/06-01:47:40.640770 c1c                   Options.strict_bytes_per_sync: 0
2024/01/06-01:47:40.640773 c1c       Options.compaction_readahead_size: 0
2024/01/06-01:47:40.640776 c1c                  Options.max_background_flushes: -1
2024/01/06-01:47:40.640812 c1c Compression algorithms supported:
2024/01/06-01:47:40.640820 c1c 	kZSTD supported: 1
2024/01/06-01:47:40.640824 c1c 	kSnappyCompression supported: 1
2024/01/06-01:47:40.640828 c1c 	kBZip2Compression supported: 0
2024/01/06-01:47:40.640831 c1c 	kZlibCompression supported: 1
2024/01/06-01:47:40.640834 c1c 	kLZ4Compression supported: 1
2024/01/06-01:47:40.640837 c1c 	kXpressCompression supported: 0
2024/01/06-01:47:40.640840 c1c 	kLZ4HCCompression supported: 1
2024/01/06-01:47:40.640843 c1c 	kZSTDNotFinalCompression supported: 1
2024/01/06-01:47:40.640862 c1c Fast CRC32 supported: Supported on x86
2024/01/06-01:47:40.642153 c1c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000129
2024/01/06-01:47:40.643749 c1c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-01:47:40.643838 c1c               Options.comparator: leveldb.BytewiseComparator
2024/01/06-01:47:40.643847 c1c           Options.merge_operator: None
2024/01/06-01:47:40.643850 c1c        Options.compaction_filter: None
2024/01/06-01:47:40.643854 c1c        Options.compaction_filter_factory: None
2024/01/06-01:47:40.643857 c1c  Options.sst_partitioner_factory: None
2024/01/06-01:47:40.643860 c1c         Options.memtable_factory: SkipListFactory
2024/01/06-01:47:40.643863 c1c            Options.table_factory: BlockBasedTable
2024/01/06-01:47:40.644048 c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002953F22E300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002953F00EF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-01:47:40.644057 c1c        Options.write_buffer_size: 67108864
2024/01/06-01:47:40.644063 c1c  Options.max_write_buffer_number: 2
2024/01/06-01:47:40.644067 c1c          Options.compression: Snappy
2024/01/06-01:47:40.644070 c1c                  Options.bottommost_compression: Disabled
2024/01/06-01:47:40.644073 c1c       Options.prefix_extractor: nullptr
2024/01/06-01:47:40.644076 c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-01:47:40.644080 c1c             Options.num_levels: 7
2024/01/06-01:47:40.644083 c1c        Options.min_write_buffer_number_to_merge: 1
2024/01/06-01:47:40.644086 c1c     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-01:47:40.644089 c1c     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-01:47:40.644092 c1c            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-01:47:40.644096 c1c                  Options.bottommost_compression_opts.level: 32767
2024/01/06-01:47:40.644099 c1c               Options.bottommost_compression_opts.strategy: 0
2024/01/06-01:47:40.644102 c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-01:47:40.644106 c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:47:40.644116 c1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-01:47:40.644121 c1c                  Options.bottommost_compression_opts.enabled: false
2024/01/06-01:47:40.644126 c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:47:40.644130 c1c            Options.compression_opts.window_bits: -14
2024/01/06-01:47:40.644134 c1c                  Options.compression_opts.level: 32767
2024/01/06-01:47:40.644137 c1c               Options.compression_opts.strategy: 0
2024/01/06-01:47:40.644140 c1c         Options.compression_opts.max_dict_bytes: 0
2024/01/06-01:47:40.644143 c1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:47:40.644147 c1c         Options.compression_opts.parallel_threads: 1
2024/01/06-01:47:40.644150 c1c                  Options.compression_opts.enabled: false
2024/01/06-01:47:40.644153 c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:47:40.644156 c1c      Options.level0_file_num_compaction_trigger: 4
2024/01/06-01:47:40.644159 c1c          Options.level0_slowdown_writes_trigger: 20
2024/01/06-01:47:40.644198 c1c              Options.level0_stop_writes_trigger: 36
2024/01/06-01:47:40.644204 c1c                   Options.target_file_size_base: 67108864
2024/01/06-01:47:40.644208 c1c             Options.target_file_size_multiplier: 1
2024/01/06-01:47:40.644211 c1c                Options.max_bytes_for_level_base: 268435456
2024/01/06-01:47:40.644214 c1c Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-01:47:40.644217 c1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-01:47:40.644222 c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-01:47:40.644225 c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-01:47:40.644229 c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-01:47:40.644232 c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-01:47:40.644235 c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-01:47:40.644239 c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-01:47:40.644242 c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-01:47:40.644245 c1c       Options.max_sequential_skip_in_iterations: 8
2024/01/06-01:47:40.644248 c1c                    Options.max_compaction_bytes: 1677721600
2024/01/06-01:47:40.644251 c1c                        Options.arena_block_size: 8388608
2024/01/06-01:47:40.644255 c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-01:47:40.644258 c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-01:47:40.644261 c1c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-01:47:40.644265 c1c                Options.disable_auto_compactions: 0
2024/01/06-01:47:40.644269 c1c                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-01:47:40.644273 c1c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-01:47:40.644276 c1c Options.compaction_options_universal.size_ratio: 1
2024/01/06-01:47:40.644280 c1c Options.compaction_options_universal.min_merge_width: 2
2024/01/06-01:47:40.644283 c1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-01:47:40.644287 c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-01:47:40.644290 c1c Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-01:47:40.644294 c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-01:47:40.644298 c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-01:47:40.644302 c1c Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-01:47:40.644308 c1c                   Options.table_properties_collectors: 
2024/01/06-01:47:40.644311 c1c                   Options.inplace_update_support: 0
2024/01/06-01:47:40.644314 c1c                 Options.inplace_update_num_locks: 10000
2024/01/06-01:47:40.644318 c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-01:47:40.644321 c1c               Options.memtable_whole_key_filtering: 0
2024/01/06-01:47:40.644324 c1c   Options.memtable_huge_page_size: 0
2024/01/06-01:47:40.644328 c1c                           Options.bloom_locality: 0
2024/01/06-01:47:40.644331 c1c                    Options.max_successive_merges: 0
2024/01/06-01:47:40.644334 c1c                Options.optimize_filters_for_hits: 0
2024/01/06-01:47:40.644338 c1c                Options.paranoid_file_checks: 0
2024/01/06-01:47:40.644341 c1c                Options.force_consistency_checks: 1
2024/01/06-01:47:40.644344 c1c                Options.report_bg_io_stats: 0
2024/01/06-01:47:40.644347 c1c                               Options.ttl: 2592000
2024/01/06-01:47:40.644351 c1c          Options.periodic_compaction_seconds: 0
2024/01/06-01:47:40.644354 c1c                    Options.enable_blob_files: false
2024/01/06-01:47:40.644357 c1c                        Options.min_blob_size: 0
2024/01/06-01:47:40.644360 c1c                       Options.blob_file_size: 268435456
2024/01/06-01:47:40.644387 c1c                Options.blob_compression_type: NoCompression
2024/01/06-01:47:40.644394 c1c       Options.enable_blob_garbage_collection: false
2024/01/06-01:47:40.644398 c1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-01:47:40.650292 c1c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 135, last_sequence is 20176, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-01:47:40.650313 c1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 125
2024/01/06-01:47:40.652621 c1c [db\version_set.cc:4119] Creating manifest 136
2024/01/06-01:47:40.659665 c1c EVENT_LOG_v1 {"time_micros": 1704480460659250, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/01/06-01:47:40.659724 c1c [db\db_impl\db_impl_open.cc:856] Recovering log #130 mode 2
2024/01/06-01:47:40.659892 c1c [db\version_set.cc:4119] Creating manifest 137
2024/01/06-01:47:40.665650 c1c EVENT_LOG_v1 {"time_micros": 1704480460665641, "job": 1, "event": "recovery_finished"}
2024/01/06-01:47:40.668671 c1c [file\delete_scheduler.cc:77] Deleted file data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-01:47:40.676243 c1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002953EF98390
2024/01/06-01:47:40.677527 c1c DB pointer 000002953F2E6560
2024/01/06-01:47:40.678238 4be0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-01:47:40.678265 4be0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/06-01:47:51.213348 c1c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/06-01:47:51.216533 c1c [db\db_impl\db_impl.cc:642] Shutdown complete
