2023/12/28-17:02:50.006381 30f4 RocksDB version: 6.20.3
2023/12/28-17:02:50.006518 30f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:02:50.006536 30f4 Compile date 2021-05-07 18:16:49
2023/12/28-17:02:50.006573 30f4 DB SUMMARY
2023/12/28-17:02:50.006586 30f4 DB Session ID:  BCC64PJVC1A6BPGXKBNU
2023/12/28-17:02:50.010427 30f4 CURRENT file:  CURRENT
2023/12/28-17:02:50.010469 30f4 IDENTITY file:  IDENTITY
2023/12/28-17:02:50.010560 30f4 MANIFEST file:  MANIFEST-000532 size: 454 Bytes
2023/12/28-17:02:50.010580 30f4 SST files in data dir, Total Num: 4, files: 000510.sst 000514.sst 000520.sst 000526.sst 
2023/12/28-17:02:50.010591 30f4 Write Ahead Log file in data: 000533.log size: 36 ; 
2023/12/28-17:02:50.010605 30f4                         Options.error_if_exists: 0
2023/12/28-17:02:50.010875 30f4                       Options.create_if_missing: 1
2023/12/28-17:02:50.010894 30f4                         Options.paranoid_checks: 1
2023/12/28-17:02:50.010898 30f4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:02:50.010901 30f4                                     Options.env: 000001A90E78E6E0
2023/12/28-17:02:50.010914 30f4                                      Options.fs: WinFS
2023/12/28-17:02:50.010919 30f4                                Options.info_log: 000001A90E949E30
2023/12/28-17:02:50.010922 30f4                Options.max_file_opening_threads: 16
2023/12/28-17:02:50.010926 30f4                              Options.statistics: 0000000000000000
2023/12/28-17:02:50.010930 30f4                               Options.use_fsync: 0
2023/12/28-17:02:50.010933 30f4                       Options.max_log_file_size: 0
2023/12/28-17:02:50.010937 30f4                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:02:50.010940 30f4                   Options.log_file_time_to_roll: 0
2023/12/28-17:02:50.010944 30f4                       Options.keep_log_file_num: 1000
2023/12/28-17:02:50.010947 30f4                    Options.recycle_log_file_num: 0
2023/12/28-17:02:50.010951 30f4                         Options.allow_fallocate: 1
2023/12/28-17:02:50.010954 30f4                        Options.allow_mmap_reads: 0
2023/12/28-17:02:50.010958 30f4                       Options.allow_mmap_writes: 0
2023/12/28-17:02:50.010961 30f4                        Options.use_direct_reads: 0
2023/12/28-17:02:50.010964 30f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:02:50.010968 30f4          Options.create_missing_column_families: 0
2023/12/28-17:02:50.010971 30f4                              Options.db_log_dir: 
2023/12/28-17:02:50.010975 30f4                                 Options.wal_dir: data
2023/12/28-17:02:50.010978 30f4                Options.table_cache_numshardbits: 6
2023/12/28-17:02:50.010982 30f4                         Options.WAL_ttl_seconds: 0
2023/12/28-17:02:50.010985 30f4                       Options.WAL_size_limit_MB: 0
2023/12/28-17:02:50.010989 30f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:02:50.010992 30f4             Options.manifest_preallocation_size: 4194304
2023/12/28-17:02:50.010996 30f4                     Options.is_fd_close_on_exec: 1
2023/12/28-17:02:50.010999 30f4                   Options.advise_random_on_open: 1
2023/12/28-17:02:50.011003 30f4                    Options.db_write_buffer_size: 0
2023/12/28-17:02:50.011006 30f4                    Options.write_buffer_manager: 000001A90E935870
2023/12/28-17:02:50.011010 30f4         Options.access_hint_on_compaction_start: 1
2023/12/28-17:02:50.011013 30f4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:02:50.011017 30f4           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:02:50.011020 30f4                      Options.use_adaptive_mutex: 0
2023/12/28-17:02:50.011024 30f4                            Options.rate_limiter: 0000000000000000
2023/12/28-17:02:50.011028 30f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:02:50.011032 30f4                       Options.wal_recovery_mode: 2
2023/12/28-17:02:50.011075 30f4                  Options.enable_thread_tracking: 0
2023/12/28-17:02:50.011083 30f4                  Options.enable_pipelined_write: 0
2023/12/28-17:02:50.011086 30f4                  Options.unordered_write: 0
2023/12/28-17:02:50.011090 30f4         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:02:50.011093 30f4      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:02:50.011097 30f4             Options.write_thread_max_yield_usec: 100
2023/12/28-17:02:50.011100 30f4            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:02:50.011103 30f4                               Options.row_cache: None
2023/12/28-17:02:50.011107 30f4                              Options.wal_filter: None
2023/12/28-17:02:50.011110 30f4             Options.avoid_flush_during_recovery: 0
2023/12/28-17:02:50.011114 30f4             Options.allow_ingest_behind: 0
2023/12/28-17:02:50.011117 30f4             Options.preserve_deletes: 0
2023/12/28-17:02:50.011121 30f4             Options.two_write_queues: 0
2023/12/28-17:02:50.011124 30f4             Options.manual_wal_flush: 0
2023/12/28-17:02:50.011127 30f4             Options.atomic_flush: 0
2023/12/28-17:02:50.011131 30f4             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:02:50.011134 30f4                 Options.persist_stats_to_disk: 0
2023/12/28-17:02:50.011137 30f4                 Options.write_dbid_to_manifest: 0
2023/12/28-17:02:50.011141 30f4                 Options.log_readahead_size: 0
2023/12/28-17:02:50.011144 30f4                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:02:50.011148 30f4                 Options.best_efforts_recovery: 0
2023/12/28-17:02:50.011151 30f4                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:02:50.011155 30f4            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:02:50.011158 30f4             Options.allow_data_in_errors: 0
2023/12/28-17:02:50.011161 30f4             Options.db_host_id: __hostname__
2023/12/28-17:02:50.011165 30f4             Options.max_background_jobs: 2
2023/12/28-17:02:50.011168 30f4             Options.max_background_compactions: -1
2023/12/28-17:02:50.011172 30f4             Options.max_subcompactions: 1
2023/12/28-17:02:50.011175 30f4             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:02:50.011179 30f4           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:02:50.011182 30f4             Options.delayed_write_rate : 16777216
2023/12/28-17:02:50.011186 30f4             Options.max_total_wal_size: 0
2023/12/28-17:02:50.011189 30f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:02:50.011192 30f4                   Options.stats_dump_period_sec: 600
2023/12/28-17:02:50.011196 30f4                 Options.stats_persist_period_sec: 600
2023/12/28-17:02:50.011199 30f4                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:02:50.011203 30f4                          Options.max_open_files: -1
2023/12/28-17:02:50.011206 30f4                          Options.bytes_per_sync: 0
2023/12/28-17:02:50.011210 30f4                      Options.wal_bytes_per_sync: 0
2023/12/28-17:02:50.011213 30f4                   Options.strict_bytes_per_sync: 0
2023/12/28-17:02:50.011216 30f4       Options.compaction_readahead_size: 0
2023/12/28-17:02:50.011220 30f4                  Options.max_background_flushes: -1
2023/12/28-17:02:50.011237 30f4 Compression algorithms supported:
2023/12/28-17:02:50.011242 30f4 	kZSTD supported: 1
2023/12/28-17:02:50.011245 30f4 	kSnappyCompression supported: 1
2023/12/28-17:02:50.011249 30f4 	kBZip2Compression supported: 0
2023/12/28-17:02:50.011252 30f4 	kZlibCompression supported: 1
2023/12/28-17:02:50.011256 30f4 	kLZ4Compression supported: 1
2023/12/28-17:02:50.011259 30f4 	kXpressCompression supported: 0
2023/12/28-17:02:50.011263 30f4 	kLZ4HCCompression supported: 1
2023/12/28-17:02:50.011266 30f4 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:02:50.011283 30f4 Fast CRC32 supported: Supported on x86
2023/12/28-17:02:50.012522 30f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000532
2023/12/28-17:02:50.012756 30f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:02:50.012767 30f4               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:02:50.012772 30f4           Options.merge_operator: None
2023/12/28-17:02:50.012775 30f4        Options.compaction_filter: None
2023/12/28-17:02:50.012779 30f4        Options.compaction_filter_factory: None
2023/12/28-17:02:50.012782 30f4  Options.sst_partitioner_factory: None
2023/12/28-17:02:50.012786 30f4         Options.memtable_factory: SkipListFactory
2023/12/28-17:02:50.012789 30f4            Options.table_factory: BlockBasedTable
2023/12/28-17:02:50.012827 30f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A90E32F430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A90E795D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:02:50.012831 30f4        Options.write_buffer_size: 67108864
2023/12/28-17:02:50.012835 30f4  Options.max_write_buffer_number: 2
2023/12/28-17:02:50.012838 30f4          Options.compression: Snappy
2023/12/28-17:02:50.012842 30f4                  Options.bottommost_compression: Disabled
2023/12/28-17:02:50.012846 30f4       Options.prefix_extractor: nullptr
2023/12/28-17:02:50.012849 30f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:02:50.012852 30f4             Options.num_levels: 7
2023/12/28-17:02:50.012856 30f4        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:02:50.012859 30f4     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:02:50.012863 30f4     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:02:50.012866 30f4            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:02:50.012870 30f4                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:02:50.012873 30f4               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:02:50.012877 30f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:02:50.012880 30f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:02:50.012887 30f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:02:50.012890 30f4                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:02:50.012894 30f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:02:50.012897 30f4            Options.compression_opts.window_bits: -14
2023/12/28-17:02:50.012901 30f4                  Options.compression_opts.level: 32767
2023/12/28-17:02:50.012904 30f4               Options.compression_opts.strategy: 0
2023/12/28-17:02:50.012908 30f4         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:02:50.012911 30f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:02:50.012915 30f4         Options.compression_opts.parallel_threads: 1
2023/12/28-17:02:50.012918 30f4                  Options.compression_opts.enabled: false
2023/12/28-17:02:50.012922 30f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:02:50.012929 30f4      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:02:50.012934 30f4          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:02:50.012938 30f4              Options.level0_stop_writes_trigger: 36
2023/12/28-17:02:50.012942 30f4                   Options.target_file_size_base: 67108864
2023/12/28-17:02:50.012945 30f4             Options.target_file_size_multiplier: 1
2023/12/28-17:02:50.012949 30f4                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:02:50.012952 30f4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:02:50.012955 30f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:02:50.012960 30f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:02:50.012963 30f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:02:50.012967 30f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:02:50.012970 30f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:02:50.012974 30f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:02:50.012977 30f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:02:50.012981 30f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:02:50.012984 30f4       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:02:50.012988 30f4                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:02:50.012991 30f4                        Options.arena_block_size: 8388608
2023/12/28-17:02:50.012995 30f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:02:50.012998 30f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:02:50.013002 30f4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:02:50.013005 30f4                Options.disable_auto_compactions: 0
2023/12/28-17:02:50.013010 30f4                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:02:50.013014 30f4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:02:50.013018 30f4 Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:02:50.013021 30f4 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:02:50.013025 30f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:02:50.013028 30f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:02:50.013032 30f4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:02:50.013036 30f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:02:50.013039 30f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:02:50.013043 30f4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:02:50.013048 30f4                   Options.table_properties_collectors: 
2023/12/28-17:02:50.013052 30f4                   Options.inplace_update_support: 0
2023/12/28-17:02:50.013055 30f4                 Options.inplace_update_num_locks: 10000
2023/12/28-17:02:50.013059 30f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:02:50.013062 30f4               Options.memtable_whole_key_filtering: 0
2023/12/28-17:02:50.013066 30f4   Options.memtable_huge_page_size: 0
2023/12/28-17:02:50.013069 30f4                           Options.bloom_locality: 0
2023/12/28-17:02:50.013073 30f4                    Options.max_successive_merges: 0
2023/12/28-17:02:50.013076 30f4                Options.optimize_filters_for_hits: 0
2023/12/28-17:02:50.013079 30f4                Options.paranoid_file_checks: 0
2023/12/28-17:02:50.013083 30f4                Options.force_consistency_checks: 1
2023/12/28-17:02:50.013086 30f4                Options.report_bg_io_stats: 0
2023/12/28-17:02:50.013090 30f4                               Options.ttl: 2592000
2023/12/28-17:02:50.013093 30f4          Options.periodic_compaction_seconds: 0
2023/12/28-17:02:50.013096 30f4                    Options.enable_blob_files: false
2023/12/28-17:02:50.013143 30f4                        Options.min_blob_size: 0
2023/12/28-17:02:50.013148 30f4                       Options.blob_file_size: 268435456
2023/12/28-17:02:50.013152 30f4                Options.blob_compression_type: NoCompression
2023/12/28-17:02:50.013155 30f4       Options.enable_blob_garbage_collection: false
2023/12/28-17:02:50.013159 30f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:02:50.016670 30f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000532 succeeded,manifest_file_number is 532, next_file_number is 534, last_sequence is 11511, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:02:50.016694 30f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 529
2023/12/28-17:02:50.021455 30f4 [db\version_set.cc:4119] Creating manifest 536
2023/12/28-17:02:50.033053 30f4 EVENT_LOG_v1 {"time_micros": 1703757770032513, "job": 1, "event": "recovery_started", "wal_files": [533]}
2023/12/28-17:02:50.033087 30f4 [db\db_impl\db_impl_open.cc:856] Recovering log #533 mode 2
2023/12/28-17:02:50.037388 30f4 EVENT_LOG_v1 {"time_micros": 1703757770037338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 537, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703757770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "BCC64PJVC1A6BPGXKBNU"}}
2023/12/28-17:02:50.037467 30f4 [db\version_set.cc:4119] Creating manifest 538
2023/12/28-17:02:50.046861 30f4 EVENT_LOG_v1 {"time_micros": 1703757770046850, "job": 1, "event": "recovery_finished"}
2023/12/28-17:02:50.052942 30f4 [file\delete_scheduler.cc:77] Deleted file data/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.062520 30f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001A90D25CBB0
2023/12/28-17:02:50.062800 6870 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-17:02:50.062856 6870 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [537(925B) 526(925B) 520(925B) 514(925B)], [510(801KB)]
2023/12/28-17:02:50.063622 6870 EVENT_LOG_v1 {"time_micros": 1703757770062970, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [537, 526, 520, 514], "files_L1": [510], "score": 1, "input_data_size": 824052}
2023/12/28-17:02:50.066935 30f4 DB pointer 000001A90E951110
2023/12/28-17:02:50.067668 2660 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:02:50.067705 2660 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   804.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-17:02:50.105542 6870 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #542: 5708 keys, 820352 bytes
2023/12/28-17:02:50.105669 6870 EVENT_LOG_v1 {"time_micros": 1703757770105591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 542, "file_size": 820352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810883, "index_size": 8574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69615, "raw_average_key_size": 12, "raw_value_size": 2273996, "raw_average_value_size": 398, "num_data_blocks": 576, "num_entries": 5708, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703757770, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "BCC64PJVC1A6BPGXKBNU"}}
2023/12/28-17:02:50.106193 6870 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 820352 bytes
2023/12/28-17:02:50.107062 6870 (Original Log Time 2023/12/28-17:02:50.106953) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.5 rd, 19.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(444.4) write-amplify(221.7) OK, records in: 5712, records dropped: 4 output_compression: Snappy
2023/12/28-17:02:50.107090 6870 (Original Log Time 2023/12/28-17:02:50.107015) EVENT_LOG_v1 {"time_micros": 1703757770106969, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42214, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 820352, "num_input_records": 5712, "num_output_records": 5708, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-17:02:50.107593 6870 [file\delete_scheduler.cc:77] Deleted file data/000537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.107638 6870 EVENT_LOG_v1 {"time_micros": 1703757770107628, "job": 3, "event": "table_file_deletion", "file_number": 537}
2023/12/28-17:02:50.108179 6870 [file\delete_scheduler.cc:77] Deleted file data/000526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.108231 6870 EVENT_LOG_v1 {"time_micros": 1703757770108220, "job": 3, "event": "table_file_deletion", "file_number": 526}
2023/12/28-17:02:50.108720 6870 [file\delete_scheduler.cc:77] Deleted file data/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.108772 6870 EVENT_LOG_v1 {"time_micros": 1703757770108762, "job": 3, "event": "table_file_deletion", "file_number": 520}
2023/12/28-17:02:50.109268 6870 [file\delete_scheduler.cc:77] Deleted file data/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.109315 6870 EVENT_LOG_v1 {"time_micros": 1703757770109304, "job": 3, "event": "table_file_deletion", "file_number": 514}
2023/12/28-17:02:50.109741 6870 [file\delete_scheduler.cc:77] Deleted file data/000510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:02:50.109773 6870 EVENT_LOG_v1 {"time_micros": 1703757770109765, "job": 3, "event": "table_file_deletion", "file_number": 510}
