2024/01/03-20:51:49.012335 3db4 RocksDB version: 6.20.3
2024/01/03-20:51:49.012491 3db4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-20:51:49.012510 3db4 Compile date 2021-05-07 18:16:49
2024/01/03-20:51:49.012547 3db4 DB SUMMARY
2024/01/03-20:51:49.012559 3db4 DB Session ID:  W2JUMYJP33UM4UJOZD3C
2024/01/03-20:51:49.018890 3db4 CURRENT file:  CURRENT
2024/01/03-20:51:49.018936 3db4 IDENTITY file:  IDENTITY
2024/01/03-20:51:49.019016 3db4 MANIFEST file:  MANIFEST-001246 size: 739 Bytes
2024/01/03-20:51:49.019033 3db4 SST files in data dir, Total Num: 1, files: 001250.sst 
2024/01/03-20:51:49.019043 3db4 Write Ahead Log file in data: 001247.log size: 37 ; 
2024/01/03-20:51:49.019057 3db4                         Options.error_if_exists: 0
2024/01/03-20:51:49.020033 3db4                       Options.create_if_missing: 1
2024/01/03-20:51:49.020056 3db4                         Options.paranoid_checks: 1
2024/01/03-20:51:49.020060 3db4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-20:51:49.020063 3db4                                     Options.env: 000001E7084DEFB0
2024/01/03-20:51:49.020066 3db4                                      Options.fs: WinFS
2024/01/03-20:51:49.020070 3db4                                Options.info_log: 000001E70859B700
2024/01/03-20:51:49.020073 3db4                Options.max_file_opening_threads: 16
2024/01/03-20:51:49.020076 3db4                              Options.statistics: 0000000000000000
2024/01/03-20:51:49.020079 3db4                               Options.use_fsync: 0
2024/01/03-20:51:49.020082 3db4                       Options.max_log_file_size: 0
2024/01/03-20:51:49.020085 3db4                  Options.max_manifest_file_size: 1073741824
2024/01/03-20:51:49.020088 3db4                   Options.log_file_time_to_roll: 0
2024/01/03-20:51:49.020091 3db4                       Options.keep_log_file_num: 1000
2024/01/03-20:51:49.020094 3db4                    Options.recycle_log_file_num: 0
2024/01/03-20:51:49.020097 3db4                         Options.allow_fallocate: 1
2024/01/03-20:51:49.020100 3db4                        Options.allow_mmap_reads: 0
2024/01/03-20:51:49.020103 3db4                       Options.allow_mmap_writes: 0
2024/01/03-20:51:49.020106 3db4                        Options.use_direct_reads: 0
2024/01/03-20:51:49.020109 3db4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-20:51:49.020112 3db4          Options.create_missing_column_families: 0
2024/01/03-20:51:49.020115 3db4                              Options.db_log_dir: 
2024/01/03-20:51:49.020118 3db4                                 Options.wal_dir: data
2024/01/03-20:51:49.020121 3db4                Options.table_cache_numshardbits: 6
2024/01/03-20:51:49.020124 3db4                         Options.WAL_ttl_seconds: 0
2024/01/03-20:51:49.020127 3db4                       Options.WAL_size_limit_MB: 0
2024/01/03-20:51:49.020130 3db4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-20:51:49.020133 3db4             Options.manifest_preallocation_size: 4194304
2024/01/03-20:51:49.020136 3db4                     Options.is_fd_close_on_exec: 1
2024/01/03-20:51:49.020139 3db4                   Options.advise_random_on_open: 1
2024/01/03-20:51:49.020141 3db4                    Options.db_write_buffer_size: 0
2024/01/03-20:51:49.020144 3db4                    Options.write_buffer_manager: 000001E708678610
2024/01/03-20:51:49.020147 3db4         Options.access_hint_on_compaction_start: 1
2024/01/03-20:51:49.020150 3db4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-20:51:49.020153 3db4           Options.random_access_max_buffer_size: 1048576
2024/01/03-20:51:49.020156 3db4                      Options.use_adaptive_mutex: 0
2024/01/03-20:51:49.020159 3db4                            Options.rate_limiter: 0000000000000000
2024/01/03-20:51:49.020163 3db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-20:51:49.020167 3db4                       Options.wal_recovery_mode: 2
2024/01/03-20:51:49.020171 3db4                  Options.enable_thread_tracking: 0
2024/01/03-20:51:49.020235 3db4                  Options.enable_pipelined_write: 0
2024/01/03-20:51:49.020243 3db4                  Options.unordered_write: 0
2024/01/03-20:51:49.020246 3db4         Options.allow_concurrent_memtable_write: 1
2024/01/03-20:51:49.020249 3db4      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-20:51:49.020252 3db4             Options.write_thread_max_yield_usec: 100
2024/01/03-20:51:49.020255 3db4            Options.write_thread_slow_yield_usec: 3
2024/01/03-20:51:49.020258 3db4                               Options.row_cache: None
2024/01/03-20:51:49.020261 3db4                              Options.wal_filter: None
2024/01/03-20:51:49.020264 3db4             Options.avoid_flush_during_recovery: 0
2024/01/03-20:51:49.020267 3db4             Options.allow_ingest_behind: 0
2024/01/03-20:51:49.020270 3db4             Options.preserve_deletes: 0
2024/01/03-20:51:49.020273 3db4             Options.two_write_queues: 0
2024/01/03-20:51:49.020276 3db4             Options.manual_wal_flush: 0
2024/01/03-20:51:49.020279 3db4             Options.atomic_flush: 0
2024/01/03-20:51:49.020281 3db4             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-20:51:49.020284 3db4                 Options.persist_stats_to_disk: 0
2024/01/03-20:51:49.020287 3db4                 Options.write_dbid_to_manifest: 0
2024/01/03-20:51:49.020290 3db4                 Options.log_readahead_size: 0
2024/01/03-20:51:49.020293 3db4                 Options.file_checksum_gen_factory: Unknown
2024/01/03-20:51:49.020296 3db4                 Options.best_efforts_recovery: 0
2024/01/03-20:51:49.020299 3db4                Options.max_bgerror_resume_count: 2147483647
2024/01/03-20:51:49.020302 3db4            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-20:51:49.020305 3db4             Options.allow_data_in_errors: 0
2024/01/03-20:51:49.020308 3db4             Options.db_host_id: __hostname__
2024/01/03-20:51:49.020311 3db4             Options.max_background_jobs: 2
2024/01/03-20:51:49.020314 3db4             Options.max_background_compactions: -1
2024/01/03-20:51:49.020317 3db4             Options.max_subcompactions: 1
2024/01/03-20:51:49.020320 3db4             Options.avoid_flush_during_shutdown: 0
2024/01/03-20:51:49.020323 3db4           Options.writable_file_max_buffer_size: 1048576
2024/01/03-20:51:49.020326 3db4             Options.delayed_write_rate : 16777216
2024/01/03-20:51:49.020329 3db4             Options.max_total_wal_size: 0
2024/01/03-20:51:49.020332 3db4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-20:51:49.020335 3db4                   Options.stats_dump_period_sec: 600
2024/01/03-20:51:49.020338 3db4                 Options.stats_persist_period_sec: 600
2024/01/03-20:51:49.020341 3db4                 Options.stats_history_buffer_size: 1048576
2024/01/03-20:51:49.020344 3db4                          Options.max_open_files: -1
2024/01/03-20:51:49.020346 3db4                          Options.bytes_per_sync: 0
2024/01/03-20:51:49.020349 3db4                      Options.wal_bytes_per_sync: 0
2024/01/03-20:51:49.020352 3db4                   Options.strict_bytes_per_sync: 0
2024/01/03-20:51:49.020355 3db4       Options.compaction_readahead_size: 0
2024/01/03-20:51:49.020358 3db4                  Options.max_background_flushes: -1
2024/01/03-20:51:49.020381 3db4 Compression algorithms supported:
2024/01/03-20:51:49.020384 3db4 	kZSTD supported: 1
2024/01/03-20:51:49.020387 3db4 	kSnappyCompression supported: 1
2024/01/03-20:51:49.020391 3db4 	kBZip2Compression supported: 0
2024/01/03-20:51:49.020393 3db4 	kZlibCompression supported: 1
2024/01/03-20:51:49.020396 3db4 	kLZ4Compression supported: 1
2024/01/03-20:51:49.020400 3db4 	kXpressCompression supported: 0
2024/01/03-20:51:49.020404 3db4 	kLZ4HCCompression supported: 1
2024/01/03-20:51:49.020408 3db4 	kZSTDNotFinalCompression supported: 1
2024/01/03-20:51:49.020449 3db4 Fast CRC32 supported: Supported on x86
2024/01/03-20:51:49.022419 3db4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001246
2024/01/03-20:51:49.022745 3db4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-20:51:49.022764 3db4               Options.comparator: leveldb.BytewiseComparator
2024/01/03-20:51:49.022769 3db4           Options.merge_operator: None
2024/01/03-20:51:49.022772 3db4        Options.compaction_filter: None
2024/01/03-20:51:49.022775 3db4        Options.compaction_filter_factory: None
2024/01/03-20:51:49.022778 3db4  Options.sst_partitioner_factory: None
2024/01/03-20:51:49.022781 3db4         Options.memtable_factory: SkipListFactory
2024/01/03-20:51:49.022784 3db4            Options.table_factory: BlockBasedTable
2024/01/03-20:51:49.022821 3db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7085E3770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E708174D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-20:51:49.022827 3db4        Options.write_buffer_size: 67108864
2024/01/03-20:51:49.022830 3db4  Options.max_write_buffer_number: 2
2024/01/03-20:51:49.022833 3db4          Options.compression: Snappy
2024/01/03-20:51:49.022836 3db4                  Options.bottommost_compression: Disabled
2024/01/03-20:51:49.022839 3db4       Options.prefix_extractor: nullptr
2024/01/03-20:51:49.022842 3db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-20:51:49.022845 3db4             Options.num_levels: 7
2024/01/03-20:51:49.022848 3db4        Options.min_write_buffer_number_to_merge: 1
2024/01/03-20:51:49.022851 3db4     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-20:51:49.022853 3db4     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-20:51:49.022856 3db4            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-20:51:49.022859 3db4                  Options.bottommost_compression_opts.level: 32767
2024/01/03-20:51:49.022862 3db4               Options.bottommost_compression_opts.strategy: 0
2024/01/03-20:51:49.022865 3db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-20:51:49.022868 3db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:51:49.022874 3db4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-20:51:49.022877 3db4                  Options.bottommost_compression_opts.enabled: false
2024/01/03-20:51:49.022880 3db4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:51:49.022883 3db4            Options.compression_opts.window_bits: -14
2024/01/03-20:51:49.022886 3db4                  Options.compression_opts.level: 32767
2024/01/03-20:51:49.022889 3db4               Options.compression_opts.strategy: 0
2024/01/03-20:51:49.022892 3db4         Options.compression_opts.max_dict_bytes: 0
2024/01/03-20:51:49.022895 3db4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:51:49.022898 3db4         Options.compression_opts.parallel_threads: 1
2024/01/03-20:51:49.022901 3db4                  Options.compression_opts.enabled: false
2024/01/03-20:51:49.022904 3db4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:51:49.022909 3db4      Options.level0_file_num_compaction_trigger: 4
2024/01/03-20:51:49.022913 3db4          Options.level0_slowdown_writes_trigger: 20
2024/01/03-20:51:49.022916 3db4              Options.level0_stop_writes_trigger: 36
2024/01/03-20:51:49.022919 3db4                   Options.target_file_size_base: 67108864
2024/01/03-20:51:49.022921 3db4             Options.target_file_size_multiplier: 1
2024/01/03-20:51:49.022924 3db4                Options.max_bytes_for_level_base: 268435456
2024/01/03-20:51:49.022927 3db4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-20:51:49.022930 3db4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-20:51:49.022934 3db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-20:51:49.022937 3db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-20:51:49.022940 3db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-20:51:49.022943 3db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-20:51:49.022946 3db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-20:51:49.022949 3db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-20:51:49.022951 3db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-20:51:49.022954 3db4       Options.max_sequential_skip_in_iterations: 8
2024/01/03-20:51:49.022957 3db4                    Options.max_compaction_bytes: 1677721600
2024/01/03-20:51:49.022960 3db4                        Options.arena_block_size: 8388608
2024/01/03-20:51:49.022963 3db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-20:51:49.022966 3db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-20:51:49.022969 3db4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-20:51:49.022972 3db4                Options.disable_auto_compactions: 0
2024/01/03-20:51:49.022976 3db4                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-20:51:49.022980 3db4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-20:51:49.022983 3db4 Options.compaction_options_universal.size_ratio: 1
2024/01/03-20:51:49.022986 3db4 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-20:51:49.022988 3db4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-20:51:49.022991 3db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-20:51:49.022994 3db4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-20:51:49.022998 3db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-20:51:49.023001 3db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-20:51:49.023004 3db4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-20:51:49.023010 3db4                   Options.table_properties_collectors: 
2024/01/03-20:51:49.023013 3db4                   Options.inplace_update_support: 0
2024/01/03-20:51:49.023016 3db4                 Options.inplace_update_num_locks: 10000
2024/01/03-20:51:49.023019 3db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-20:51:49.023022 3db4               Options.memtable_whole_key_filtering: 0
2024/01/03-20:51:49.023025 3db4   Options.memtable_huge_page_size: 0
2024/01/03-20:51:49.023028 3db4                           Options.bloom_locality: 0
2024/01/03-20:51:49.023031 3db4                    Options.max_successive_merges: 0
2024/01/03-20:51:49.023034 3db4                Options.optimize_filters_for_hits: 0
2024/01/03-20:51:49.023037 3db4                Options.paranoid_file_checks: 0
2024/01/03-20:51:49.023040 3db4                Options.force_consistency_checks: 1
2024/01/03-20:51:49.023042 3db4                Options.report_bg_io_stats: 0
2024/01/03-20:51:49.023045 3db4                               Options.ttl: 2592000
2024/01/03-20:51:49.023048 3db4          Options.periodic_compaction_seconds: 0
2024/01/03-20:51:49.023051 3db4                    Options.enable_blob_files: false
2024/01/03-20:51:49.023099 3db4                        Options.min_blob_size: 0
2024/01/03-20:51:49.023103 3db4                       Options.blob_file_size: 268435456
2024/01/03-20:51:49.023107 3db4                Options.blob_compression_type: NoCompression
2024/01/03-20:51:49.023110 3db4       Options.enable_blob_garbage_collection: false
2024/01/03-20:51:49.023113 3db4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-20:51:49.025711 3db4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001246 succeeded,manifest_file_number is 1246, next_file_number is 1252, last_sequence is 155852, log_number is 1242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-20:51:49.025735 3db4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1242
2024/01/03-20:51:49.032032 3db4 [db\version_set.cc:4119] Creating manifest 1253
2024/01/03-20:51:49.046822 3db4 EVENT_LOG_v1 {"time_micros": 1704289909046778, "job": 1, "event": "recovery_started", "wal_files": [1247]}
2024/01/03-20:51:49.046866 3db4 [db\db_impl\db_impl_open.cc:856] Recovering log #1247 mode 2
2024/01/03-20:51:49.050052 3db4 EVENT_LOG_v1 {"time_micros": 1704289909050004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1254, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704289909, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "W2JUMYJP33UM4UJOZD3C"}}
2024/01/03-20:51:49.050127 3db4 [db\version_set.cc:4119] Creating manifest 1255
2024/01/03-20:51:49.056034 3db4 EVENT_LOG_v1 {"time_micros": 1704289909056023, "job": 1, "event": "recovery_finished"}
2024/01/03-20:51:49.064309 3db4 [file\delete_scheduler.cc:77] Deleted file data/001247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:51:49.075908 3db4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E7086DDCE0
2024/01/03-20:51:49.081698 3db4 DB pointer 000001E7086E9630
2024/01/03-20:51:49.082387 93e0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-20:51:49.082423 93e0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-20:52:04.037334 3db4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-20:52:04.046593 3db4 [db\db_impl\db_impl.cc:642] Shutdown complete
