2024/01/10-19:25:20.947648 6c1c RocksDB version: 6.20.3
2024/01/10-19:25:20.947859 6c1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-19:25:20.948712 6c1c Compile date 2021-05-07 18:16:49
2024/01/10-19:25:20.948772 6c1c DB SUMMARY
2024/01/10-19:25:20.948786 6c1c DB Session ID:  TZCRIDUCHDOCLXFCRUQ6
2024/01/10-19:25:20.950666 6c1c CURRENT file:  CURRENT
2024/01/10-19:25:20.950721 6c1c IDENTITY file:  IDENTITY
2024/01/10-19:25:20.950822 6c1c MANIFEST file:  MANIFEST-000156 size: 520 Bytes
2024/01/10-19:25:20.950847 6c1c SST files in data dir, Total Num: 3, files: 000145.sst 000149.sst 000155.sst 
2024/01/10-19:25:20.950860 6c1c Write Ahead Log file in data: 000157.log size: 10868 ; 
2024/01/10-19:25:20.950875 6c1c                         Options.error_if_exists: 0
2024/01/10-19:25:20.951490 6c1c                       Options.create_if_missing: 1
2024/01/10-19:25:20.951517 6c1c                         Options.paranoid_checks: 1
2024/01/10-19:25:20.951525 6c1c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-19:25:20.951532 6c1c                                     Options.env: 0000022CCFB3DEC0
2024/01/10-19:25:20.951540 6c1c                                      Options.fs: WinFS
2024/01/10-19:25:20.951548 6c1c                                Options.info_log: 0000022CD01E7280
2024/01/10-19:25:20.951555 6c1c                Options.max_file_opening_threads: 16
2024/01/10-19:25:20.951562 6c1c                              Options.statistics: 0000000000000000
2024/01/10-19:25:20.951569 6c1c                               Options.use_fsync: 0
2024/01/10-19:25:20.951576 6c1c                       Options.max_log_file_size: 0
2024/01/10-19:25:20.951583 6c1c                  Options.max_manifest_file_size: 1073741824
2024/01/10-19:25:20.951591 6c1c                   Options.log_file_time_to_roll: 0
2024/01/10-19:25:20.951598 6c1c                       Options.keep_log_file_num: 1000
2024/01/10-19:25:20.951605 6c1c                    Options.recycle_log_file_num: 0
2024/01/10-19:25:20.951612 6c1c                         Options.allow_fallocate: 1
2024/01/10-19:25:20.951619 6c1c                        Options.allow_mmap_reads: 0
2024/01/10-19:25:20.951625 6c1c                       Options.allow_mmap_writes: 0
2024/01/10-19:25:20.951632 6c1c                        Options.use_direct_reads: 0
2024/01/10-19:25:20.951639 6c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-19:25:20.951646 6c1c          Options.create_missing_column_families: 0
2024/01/10-19:25:20.951653 6c1c                              Options.db_log_dir: 
2024/01/10-19:25:20.951660 6c1c                                 Options.wal_dir: data
2024/01/10-19:25:20.951667 6c1c                Options.table_cache_numshardbits: 6
2024/01/10-19:25:20.951674 6c1c                         Options.WAL_ttl_seconds: 0
2024/01/10-19:25:20.951681 6c1c                       Options.WAL_size_limit_MB: 0
2024/01/10-19:25:20.951687 6c1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-19:25:20.951694 6c1c             Options.manifest_preallocation_size: 4194304
2024/01/10-19:25:20.951699 6c1c                     Options.is_fd_close_on_exec: 1
2024/01/10-19:25:20.951702 6c1c                   Options.advise_random_on_open: 1
2024/01/10-19:25:20.951705 6c1c                    Options.db_write_buffer_size: 0
2024/01/10-19:25:20.951708 6c1c                    Options.write_buffer_manager: 0000022CD01E9DD0
2024/01/10-19:25:20.951711 6c1c         Options.access_hint_on_compaction_start: 1
2024/01/10-19:25:20.951715 6c1c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-19:25:20.951719 6c1c           Options.random_access_max_buffer_size: 1048576
2024/01/10-19:25:20.951722 6c1c                      Options.use_adaptive_mutex: 0
2024/01/10-19:25:20.951725 6c1c                            Options.rate_limiter: 0000000000000000
2024/01/10-19:25:20.951729 6c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-19:25:20.951733 6c1c                       Options.wal_recovery_mode: 2
2024/01/10-19:25:20.951789 6c1c                  Options.enable_thread_tracking: 0
2024/01/10-19:25:20.951797 6c1c                  Options.enable_pipelined_write: 0
2024/01/10-19:25:20.951800 6c1c                  Options.unordered_write: 0
2024/01/10-19:25:20.951803 6c1c         Options.allow_concurrent_memtable_write: 1
2024/01/10-19:25:20.951806 6c1c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-19:25:20.951809 6c1c             Options.write_thread_max_yield_usec: 100
2024/01/10-19:25:20.951812 6c1c            Options.write_thread_slow_yield_usec: 3
2024/01/10-19:25:20.951815 6c1c                               Options.row_cache: None
2024/01/10-19:25:20.951819 6c1c                              Options.wal_filter: None
2024/01/10-19:25:20.951822 6c1c             Options.avoid_flush_during_recovery: 0
2024/01/10-19:25:20.951825 6c1c             Options.allow_ingest_behind: 0
2024/01/10-19:25:20.951828 6c1c             Options.preserve_deletes: 0
2024/01/10-19:25:20.951831 6c1c             Options.two_write_queues: 0
2024/01/10-19:25:20.951834 6c1c             Options.manual_wal_flush: 0
2024/01/10-19:25:20.951837 6c1c             Options.atomic_flush: 0
2024/01/10-19:25:20.951840 6c1c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-19:25:20.951844 6c1c                 Options.persist_stats_to_disk: 0
2024/01/10-19:25:20.951848 6c1c                 Options.write_dbid_to_manifest: 0
2024/01/10-19:25:20.951852 6c1c                 Options.log_readahead_size: 0
2024/01/10-19:25:20.951857 6c1c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-19:25:20.951861 6c1c                 Options.best_efforts_recovery: 0
2024/01/10-19:25:20.951865 6c1c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-19:25:20.951870 6c1c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-19:25:20.951873 6c1c             Options.allow_data_in_errors: 0
2024/01/10-19:25:20.951877 6c1c             Options.db_host_id: __hostname__
2024/01/10-19:25:20.951880 6c1c             Options.max_background_jobs: 2
2024/01/10-19:25:20.951883 6c1c             Options.max_background_compactions: -1
2024/01/10-19:25:20.951886 6c1c             Options.max_subcompactions: 1
2024/01/10-19:25:20.951889 6c1c             Options.avoid_flush_during_shutdown: 0
2024/01/10-19:25:20.951892 6c1c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-19:25:20.951895 6c1c             Options.delayed_write_rate : 16777216
2024/01/10-19:25:20.951898 6c1c             Options.max_total_wal_size: 0
2024/01/10-19:25:20.951901 6c1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-19:25:20.951905 6c1c                   Options.stats_dump_period_sec: 600
2024/01/10-19:25:20.951908 6c1c                 Options.stats_persist_period_sec: 600
2024/01/10-19:25:20.951911 6c1c                 Options.stats_history_buffer_size: 1048576
2024/01/10-19:25:20.951914 6c1c                          Options.max_open_files: -1
2024/01/10-19:25:20.951917 6c1c                          Options.bytes_per_sync: 0
2024/01/10-19:25:20.951921 6c1c                      Options.wal_bytes_per_sync: 0
2024/01/10-19:25:20.951925 6c1c                   Options.strict_bytes_per_sync: 0
2024/01/10-19:25:20.951929 6c1c       Options.compaction_readahead_size: 0
2024/01/10-19:25:20.951933 6c1c                  Options.max_background_flushes: -1
2024/01/10-19:25:20.952034 6c1c Compression algorithms supported:
2024/01/10-19:25:20.952055 6c1c 	kZSTD supported: 1
2024/01/10-19:25:20.952065 6c1c 	kSnappyCompression supported: 1
2024/01/10-19:25:20.952071 6c1c 	kBZip2Compression supported: 0
2024/01/10-19:25:20.952074 6c1c 	kZlibCompression supported: 1
2024/01/10-19:25:20.952077 6c1c 	kLZ4Compression supported: 1
2024/01/10-19:25:20.952080 6c1c 	kXpressCompression supported: 0
2024/01/10-19:25:20.952084 6c1c 	kLZ4HCCompression supported: 1
2024/01/10-19:25:20.952087 6c1c 	kZSTDNotFinalCompression supported: 1
2024/01/10-19:25:20.952145 6c1c Fast CRC32 supported: Supported on x86
2024/01/10-19:25:20.953830 6c1c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000156
2024/01/10-19:25:20.954542 6c1c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-19:25:20.954588 6c1c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-19:25:20.954592 6c1c           Options.merge_operator: None
2024/01/10-19:25:20.954595 6c1c        Options.compaction_filter: None
2024/01/10-19:25:20.954598 6c1c        Options.compaction_filter_factory: None
2024/01/10-19:25:20.954602 6c1c  Options.sst_partitioner_factory: None
2024/01/10-19:25:20.954605 6c1c         Options.memtable_factory: SkipListFactory
2024/01/10-19:25:20.954608 6c1c            Options.table_factory: BlockBasedTable
2024/01/10-19:25:20.954766 6c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CCFE1C8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CCFE19130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-19:25:20.954780 6c1c        Options.write_buffer_size: 67108864
2024/01/10-19:25:20.954783 6c1c  Options.max_write_buffer_number: 2
2024/01/10-19:25:20.954787 6c1c          Options.compression: Snappy
2024/01/10-19:25:20.954790 6c1c                  Options.bottommost_compression: Disabled
2024/01/10-19:25:20.954793 6c1c       Options.prefix_extractor: nullptr
2024/01/10-19:25:20.954796 6c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-19:25:20.954799 6c1c             Options.num_levels: 7
2024/01/10-19:25:20.954802 6c1c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-19:25:20.954805 6c1c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-19:25:20.954808 6c1c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-19:25:20.954812 6c1c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-19:25:20.954815 6c1c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-19:25:20.954818 6c1c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-19:25:20.954821 6c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-19:25:20.954824 6c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:25:20.954859 6c1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-19:25:20.954865 6c1c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-19:25:20.954868 6c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:25:20.954871 6c1c            Options.compression_opts.window_bits: -14
2024/01/10-19:25:20.954875 6c1c                  Options.compression_opts.level: 32767
2024/01/10-19:25:20.954878 6c1c               Options.compression_opts.strategy: 0
2024/01/10-19:25:20.954881 6c1c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-19:25:20.954884 6c1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-19:25:20.954887 6c1c         Options.compression_opts.parallel_threads: 1
2024/01/10-19:25:20.954890 6c1c                  Options.compression_opts.enabled: false
2024/01/10-19:25:20.954893 6c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-19:25:20.954902 6c1c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-19:25:20.954908 6c1c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-19:25:20.954911 6c1c              Options.level0_stop_writes_trigger: 36
2024/01/10-19:25:20.954914 6c1c                   Options.target_file_size_base: 67108864
2024/01/10-19:25:20.954917 6c1c             Options.target_file_size_multiplier: 1
2024/01/10-19:25:20.954920 6c1c                Options.max_bytes_for_level_base: 268435456
2024/01/10-19:25:20.954923 6c1c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-19:25:20.954926 6c1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-19:25:20.954933 6c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-19:25:20.954936 6c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-19:25:20.954939 6c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-19:25:20.954942 6c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-19:25:20.954945 6c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-19:25:20.954948 6c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-19:25:20.954951 6c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-19:25:20.954954 6c1c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-19:25:20.954957 6c1c                    Options.max_compaction_bytes: 1677721600
2024/01/10-19:25:20.954961 6c1c                        Options.arena_block_size: 8388608
2024/01/10-19:25:20.954964 6c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-19:25:20.954967 6c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-19:25:20.954970 6c1c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-19:25:20.954973 6c1c                Options.disable_auto_compactions: 0
2024/01/10-19:25:20.954977 6c1c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-19:25:20.954982 6c1c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-19:25:20.954985 6c1c Options.compaction_options_universal.size_ratio: 1
2024/01/10-19:25:20.954988 6c1c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-19:25:20.954991 6c1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-19:25:20.954994 6c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-19:25:20.954997 6c1c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-19:25:20.955000 6c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-19:25:20.955003 6c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-19:25:20.955008 6c1c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-19:25:20.955020 6c1c                   Options.table_properties_collectors: 
2024/01/10-19:25:20.955025 6c1c                   Options.inplace_update_support: 0
2024/01/10-19:25:20.955029 6c1c                 Options.inplace_update_num_locks: 10000
2024/01/10-19:25:20.955033 6c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-19:25:20.955037 6c1c               Options.memtable_whole_key_filtering: 0
2024/01/10-19:25:20.955041 6c1c   Options.memtable_huge_page_size: 0
2024/01/10-19:25:20.955045 6c1c                           Options.bloom_locality: 0
2024/01/10-19:25:20.955049 6c1c                    Options.max_successive_merges: 0
2024/01/10-19:25:20.955053 6c1c                Options.optimize_filters_for_hits: 0
2024/01/10-19:25:20.955057 6c1c                Options.paranoid_file_checks: 0
2024/01/10-19:25:20.955063 6c1c                Options.force_consistency_checks: 1
2024/01/10-19:25:20.955070 6c1c                Options.report_bg_io_stats: 0
2024/01/10-19:25:20.955075 6c1c                               Options.ttl: 2592000
2024/01/10-19:25:20.955079 6c1c          Options.periodic_compaction_seconds: 0
2024/01/10-19:25:20.955083 6c1c                    Options.enable_blob_files: false
2024/01/10-19:25:20.955163 6c1c                        Options.min_blob_size: 0
2024/01/10-19:25:20.955171 6c1c                       Options.blob_file_size: 268435456
2024/01/10-19:25:20.955174 6c1c                Options.blob_compression_type: NoCompression
2024/01/10-19:25:20.955178 6c1c       Options.enable_blob_garbage_collection: false
2024/01/10-19:25:20.955181 6c1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-19:25:20.961646 6c1c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 62774, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-19:25:20.961686 6c1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 152
2024/01/10-19:25:20.963950 6c1c [db\version_set.cc:4119] Creating manifest 160
2024/01/10-19:25:20.978504 6c1c EVENT_LOG_v1 {"time_micros": 1704889520978420, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/01/10-19:25:20.978593 6c1c [db\db_impl\db_impl_open.cc:856] Recovering log #157 mode 2
2024/01/10-19:25:20.982908 6c1c EVENT_LOG_v1 {"time_micros": 1704889520982827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 5193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4271, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 692, "raw_average_key_size": 40, "raw_value_size": 8449, "raw_average_value_size": 497, "num_data_blocks": 3, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704889520, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "TZCRIDUCHDOCLXFCRUQ6"}}
2024/01/10-19:25:20.983092 6c1c [db\version_set.cc:4119] Creating manifest 162
2024/01/10-19:25:20.991829 6c1c EVENT_LOG_v1 {"time_micros": 1704889520991813, "job": 1, "event": "recovery_finished"}
2024/01/10-19:25:20.995716 6c1c [file\delete_scheduler.cc:77] Deleted file data/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-19:25:21.008146 6c1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022CCF5BB4A0
2024/01/10-19:25:21.011439 6c1c DB pointer 0000022CD01DD530
2024/01/10-19:25:21.013414 1810 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-19:25:21.013472 1810 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   233.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   233.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-19:29:18.670947 7ac0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-19:29:18.675217 7ac0 [db\db_impl\db_impl.cc:642] Shutdown complete
