2024/01/04-01:36:55.295517 2024 RocksDB version: 6.20.3
2024/01/04-01:36:55.295662 2024 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:36:55.295681 2024 Compile date 2021-05-07 18:16:49
2024/01/04-01:36:55.295726 2024 DB SUMMARY
2024/01/04-01:36:55.295741 2024 DB Session ID:  DTVEDWZ3JJ82QTMKP93Q
2024/01/04-01:36:55.296461 2024 CURRENT file:  CURRENT
2024/01/04-01:36:55.296476 2024 IDENTITY file:  IDENTITY
2024/01/04-01:36:55.296543 2024 MANIFEST file:  MANIFEST-000042 size: 241 Bytes
2024/01/04-01:36:55.296558 2024 SST files in data dir, Total Num: 2, files: 000037.sst 000041.sst 
2024/01/04-01:36:55.296567 2024 Write Ahead Log file in data: 000043.log size: 133534 ; 
2024/01/04-01:36:55.296576 2024                         Options.error_if_exists: 0
2024/01/04-01:36:55.296783 2024                       Options.create_if_missing: 1
2024/01/04-01:36:55.296791 2024                         Options.paranoid_checks: 1
2024/01/04-01:36:55.296795 2024                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:36:55.296799 2024                                     Options.env: 00000207AC709E00
2024/01/04-01:36:55.296804 2024                                      Options.fs: WinFS
2024/01/04-01:36:55.296810 2024                                Options.info_log: 00000207AC7E63E0
2024/01/04-01:36:55.296813 2024                Options.max_file_opening_threads: 16
2024/01/04-01:36:55.296816 2024                              Options.statistics: 0000000000000000
2024/01/04-01:36:55.296819 2024                               Options.use_fsync: 0
2024/01/04-01:36:55.296822 2024                       Options.max_log_file_size: 0
2024/01/04-01:36:55.296825 2024                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:36:55.296829 2024                   Options.log_file_time_to_roll: 0
2024/01/04-01:36:55.296832 2024                       Options.keep_log_file_num: 1000
2024/01/04-01:36:55.296835 2024                    Options.recycle_log_file_num: 0
2024/01/04-01:36:55.296838 2024                         Options.allow_fallocate: 1
2024/01/04-01:36:55.296841 2024                        Options.allow_mmap_reads: 0
2024/01/04-01:36:55.296844 2024                       Options.allow_mmap_writes: 0
2024/01/04-01:36:55.296847 2024                        Options.use_direct_reads: 0
2024/01/04-01:36:55.296850 2024                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:36:55.296853 2024          Options.create_missing_column_families: 0
2024/01/04-01:36:55.296856 2024                              Options.db_log_dir: 
2024/01/04-01:36:55.296859 2024                                 Options.wal_dir: data
2024/01/04-01:36:55.296862 2024                Options.table_cache_numshardbits: 6
2024/01/04-01:36:55.296865 2024                         Options.WAL_ttl_seconds: 0
2024/01/04-01:36:55.296868 2024                       Options.WAL_size_limit_MB: 0
2024/01/04-01:36:55.296871 2024                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:36:55.296874 2024             Options.manifest_preallocation_size: 4194304
2024/01/04-01:36:55.296877 2024                     Options.is_fd_close_on_exec: 1
2024/01/04-01:36:55.296880 2024                   Options.advise_random_on_open: 1
2024/01/04-01:36:55.296883 2024                    Options.db_write_buffer_size: 0
2024/01/04-01:36:55.296886 2024                    Options.write_buffer_manager: 00000207AC8FC890
2024/01/04-01:36:55.296889 2024         Options.access_hint_on_compaction_start: 1
2024/01/04-01:36:55.296892 2024  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:36:55.296895 2024           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:36:55.296898 2024                      Options.use_adaptive_mutex: 0
2024/01/04-01:36:55.296901 2024                            Options.rate_limiter: 0000000000000000
2024/01/04-01:36:55.296905 2024     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:36:55.296908 2024                       Options.wal_recovery_mode: 2
2024/01/04-01:36:55.296936 2024                  Options.enable_thread_tracking: 0
2024/01/04-01:36:55.296941 2024                  Options.enable_pipelined_write: 0
2024/01/04-01:36:55.296944 2024                  Options.unordered_write: 0
2024/01/04-01:36:55.296947 2024         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:36:55.296950 2024      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:36:55.296953 2024             Options.write_thread_max_yield_usec: 100
2024/01/04-01:36:55.296956 2024            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:36:55.296959 2024                               Options.row_cache: None
2024/01/04-01:36:55.296962 2024                              Options.wal_filter: None
2024/01/04-01:36:55.296965 2024             Options.avoid_flush_during_recovery: 0
2024/01/04-01:36:55.296968 2024             Options.allow_ingest_behind: 0
2024/01/04-01:36:55.296971 2024             Options.preserve_deletes: 0
2024/01/04-01:36:55.296974 2024             Options.two_write_queues: 0
2024/01/04-01:36:55.296977 2024             Options.manual_wal_flush: 0
2024/01/04-01:36:55.296980 2024             Options.atomic_flush: 0
2024/01/04-01:36:55.296983 2024             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:36:55.296986 2024                 Options.persist_stats_to_disk: 0
2024/01/04-01:36:55.296989 2024                 Options.write_dbid_to_manifest: 0
2024/01/04-01:36:55.296992 2024                 Options.log_readahead_size: 0
2024/01/04-01:36:55.296995 2024                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:36:55.296999 2024                 Options.best_efforts_recovery: 0
2024/01/04-01:36:55.297001 2024                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:36:55.297005 2024            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:36:55.297008 2024             Options.allow_data_in_errors: 0
2024/01/04-01:36:55.297011 2024             Options.db_host_id: __hostname__
2024/01/04-01:36:55.297014 2024             Options.max_background_jobs: 2
2024/01/04-01:36:55.297017 2024             Options.max_background_compactions: -1
2024/01/04-01:36:55.297020 2024             Options.max_subcompactions: 1
2024/01/04-01:36:55.297023 2024             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:36:55.297026 2024           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:36:55.297029 2024             Options.delayed_write_rate : 16777216
2024/01/04-01:36:55.297032 2024             Options.max_total_wal_size: 0
2024/01/04-01:36:55.297034 2024             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:36:55.297038 2024                   Options.stats_dump_period_sec: 600
2024/01/04-01:36:55.297041 2024                 Options.stats_persist_period_sec: 600
2024/01/04-01:36:55.297044 2024                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:36:55.297047 2024                          Options.max_open_files: -1
2024/01/04-01:36:55.297050 2024                          Options.bytes_per_sync: 0
2024/01/04-01:36:55.297053 2024                      Options.wal_bytes_per_sync: 0
2024/01/04-01:36:55.297056 2024                   Options.strict_bytes_per_sync: 0
2024/01/04-01:36:55.297059 2024       Options.compaction_readahead_size: 0
2024/01/04-01:36:55.297062 2024                  Options.max_background_flushes: -1
2024/01/04-01:36:55.297071 2024 Compression algorithms supported:
2024/01/04-01:36:55.297074 2024 	kZSTD supported: 1
2024/01/04-01:36:55.297078 2024 	kSnappyCompression supported: 1
2024/01/04-01:36:55.297081 2024 	kBZip2Compression supported: 0
2024/01/04-01:36:55.297084 2024 	kZlibCompression supported: 1
2024/01/04-01:36:55.297087 2024 	kLZ4Compression supported: 1
2024/01/04-01:36:55.297090 2024 	kXpressCompression supported: 0
2024/01/04-01:36:55.297093 2024 	kLZ4HCCompression supported: 1
2024/01/04-01:36:55.297096 2024 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:36:55.297109 2024 Fast CRC32 supported: Supported on x86
2024/01/04-01:36:55.298032 2024 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000042
2024/01/04-01:36:55.298281 2024 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:36:55.298293 2024               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:36:55.298296 2024           Options.merge_operator: None
2024/01/04-01:36:55.298300 2024        Options.compaction_filter: None
2024/01/04-01:36:55.298303 2024        Options.compaction_filter_factory: None
2024/01/04-01:36:55.298306 2024  Options.sst_partitioner_factory: None
2024/01/04-01:36:55.298309 2024         Options.memtable_factory: SkipListFactory
2024/01/04-01:36:55.298312 2024            Options.table_factory: BlockBasedTable
2024/01/04-01:36:55.298347 2024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207AC86F2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207AC3B41E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:36:55.298351 2024        Options.write_buffer_size: 67108864
2024/01/04-01:36:55.298355 2024  Options.max_write_buffer_number: 2
2024/01/04-01:36:55.298358 2024          Options.compression: Snappy
2024/01/04-01:36:55.298361 2024                  Options.bottommost_compression: Disabled
2024/01/04-01:36:55.298364 2024       Options.prefix_extractor: nullptr
2024/01/04-01:36:55.298367 2024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:36:55.298370 2024             Options.num_levels: 7
2024/01/04-01:36:55.298373 2024        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:36:55.298376 2024     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:36:55.298379 2024     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:36:55.298382 2024            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:36:55.298385 2024                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:36:55.298388 2024               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:36:55.298391 2024         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:36:55.298394 2024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:36:55.298400 2024         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:36:55.298403 2024                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:36:55.298406 2024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:36:55.298409 2024            Options.compression_opts.window_bits: -14
2024/01/04-01:36:55.298412 2024                  Options.compression_opts.level: 32767
2024/01/04-01:36:55.298415 2024               Options.compression_opts.strategy: 0
2024/01/04-01:36:55.298418 2024         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:36:55.298421 2024         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:36:55.298424 2024         Options.compression_opts.parallel_threads: 1
2024/01/04-01:36:55.298427 2024                  Options.compression_opts.enabled: false
2024/01/04-01:36:55.298430 2024         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:36:55.298435 2024      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:36:55.298438 2024          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:36:55.298441 2024              Options.level0_stop_writes_trigger: 36
2024/01/04-01:36:55.298444 2024                   Options.target_file_size_base: 67108864
2024/01/04-01:36:55.298447 2024             Options.target_file_size_multiplier: 1
2024/01/04-01:36:55.298450 2024                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:36:55.298453 2024 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:36:55.298456 2024          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:36:55.298460 2024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:36:55.298463 2024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:36:55.298466 2024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:36:55.298469 2024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:36:55.298472 2024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:36:55.298475 2024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:36:55.298478 2024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:36:55.298481 2024       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:36:55.298484 2024                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:36:55.298487 2024                        Options.arena_block_size: 8388608
2024/01/04-01:36:55.298490 2024   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:36:55.298493 2024   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:36:55.298496 2024       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:36:55.298499 2024                Options.disable_auto_compactions: 0
2024/01/04-01:36:55.298503 2024                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:36:55.298507 2024                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:36:55.298510 2024 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:36:55.298513 2024 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:36:55.298516 2024 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:36:55.298519 2024 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:36:55.298522 2024 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:36:55.298526 2024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:36:55.298529 2024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:36:55.298532 2024 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:36:55.298537 2024                   Options.table_properties_collectors: 
2024/01/04-01:36:55.298540 2024                   Options.inplace_update_support: 0
2024/01/04-01:36:55.298543 2024                 Options.inplace_update_num_locks: 10000
2024/01/04-01:36:55.298546 2024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:36:55.298549 2024               Options.memtable_whole_key_filtering: 0
2024/01/04-01:36:55.298552 2024   Options.memtable_huge_page_size: 0
2024/01/04-01:36:55.298555 2024                           Options.bloom_locality: 0
2024/01/04-01:36:55.298558 2024                    Options.max_successive_merges: 0
2024/01/04-01:36:55.298561 2024                Options.optimize_filters_for_hits: 0
2024/01/04-01:36:55.298564 2024                Options.paranoid_file_checks: 0
2024/01/04-01:36:55.298567 2024                Options.force_consistency_checks: 1
2024/01/04-01:36:55.298570 2024                Options.report_bg_io_stats: 0
2024/01/04-01:36:55.298573 2024                               Options.ttl: 2592000
2024/01/04-01:36:55.298576 2024          Options.periodic_compaction_seconds: 0
2024/01/04-01:36:55.298579 2024                    Options.enable_blob_files: false
2024/01/04-01:36:55.298607 2024                        Options.min_blob_size: 0
2024/01/04-01:36:55.298610 2024                       Options.blob_file_size: 268435456
2024/01/04-01:36:55.298614 2024                Options.blob_compression_type: NoCompression
2024/01/04-01:36:55.298617 2024       Options.enable_blob_garbage_collection: false
2024/01/04-01:36:55.298620 2024   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:36:55.305509 2024 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 5592, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:36:55.305539 2024 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 35
2024/01/04-01:36:55.306885 2024 [db\version_set.cc:4119] Creating manifest 46
2024/01/04-01:36:55.313076 2024 EVENT_LOG_v1 {"time_micros": 1704307015313044, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/01/04-01:36:55.313194 2024 [db\db_impl\db_impl_open.cc:856] Recovering log #43 mode 2
2024/01/04-01:36:55.316964 2024 EVENT_LOG_v1 {"time_micros": 1704307015316924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 44150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42834, "index_size": 447, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4310, "raw_average_key_size": 18, "raw_value_size": 116030, "raw_average_value_size": 485, "num_data_blocks": 29, "num_entries": 239, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704307015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "DTVEDWZ3JJ82QTMKP93Q"}}
2024/01/04-01:36:55.317088 2024 [db\version_set.cc:4119] Creating manifest 48
2024/01/04-01:36:55.325250 2024 EVENT_LOG_v1 {"time_micros": 1704307015325241, "job": 1, "event": "recovery_finished"}
2024/01/04-01:36:55.328378 2024 [file\delete_scheduler.cc:77] Deleted file data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:36:55.336570 2024 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000207AB3EAF40
2024/01/04-01:36:55.337260 2024 DB pointer 00000207AC97A650
2024/01/04-01:36:55.337839 4994 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:36:55.337869 4994 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   61.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   477.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   61.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   477.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:39:15.563204 9464 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-01:39:15.568455 9464 [db\db_impl\db_impl.cc:642] Shutdown complete
