2024/01/04-01:55:40.319784 a32c RocksDB version: 6.20.3
2024/01/04-01:55:40.319904 a32c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:55:40.319918 a32c Compile date 2021-05-07 18:16:49
2024/01/04-01:55:40.319951 a32c DB SUMMARY
2024/01/04-01:55:40.319963 a32c DB Session ID:  L3K4MOWWF2QSJVO91RIK
2024/01/04-01:55:40.320748 a32c CURRENT file:  CURRENT
2024/01/04-01:55:40.320763 a32c IDENTITY file:  IDENTITY
2024/01/04-01:55:40.320827 a32c MANIFEST file:  MANIFEST-000074 size: 378 Bytes
2024/01/04-01:55:40.320842 a32c SST files in data dir, Total Num: 2, files: 000069.sst 000073.sst 
2024/01/04-01:55:40.320852 a32c Write Ahead Log file in data: 000075.log size: 257327 ; 
2024/01/04-01:55:40.320861 a32c                         Options.error_if_exists: 0
2024/01/04-01:55:40.321136 a32c                       Options.create_if_missing: 1
2024/01/04-01:55:40.321152 a32c                         Options.paranoid_checks: 1
2024/01/04-01:55:40.321159 a32c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:55:40.321166 a32c                                     Options.env: 000001D70E29A420
2024/01/04-01:55:40.321173 a32c                                      Options.fs: WinFS
2024/01/04-01:55:40.321180 a32c                                Options.info_log: 000001D7040DDF70
2024/01/04-01:55:40.321187 a32c                Options.max_file_opening_threads: 16
2024/01/04-01:55:40.321194 a32c                              Options.statistics: 0000000000000000
2024/01/04-01:55:40.321201 a32c                               Options.use_fsync: 0
2024/01/04-01:55:40.321207 a32c                       Options.max_log_file_size: 0
2024/01/04-01:55:40.321214 a32c                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:55:40.321221 a32c                   Options.log_file_time_to_roll: 0
2024/01/04-01:55:40.321228 a32c                       Options.keep_log_file_num: 1000
2024/01/04-01:55:40.321234 a32c                    Options.recycle_log_file_num: 0
2024/01/04-01:55:40.321241 a32c                         Options.allow_fallocate: 1
2024/01/04-01:55:40.321248 a32c                        Options.allow_mmap_reads: 0
2024/01/04-01:55:40.321254 a32c                       Options.allow_mmap_writes: 0
2024/01/04-01:55:40.321261 a32c                        Options.use_direct_reads: 0
2024/01/04-01:55:40.321267 a32c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:55:40.321274 a32c          Options.create_missing_column_families: 0
2024/01/04-01:55:40.321280 a32c                              Options.db_log_dir: 
2024/01/04-01:55:40.321287 a32c                                 Options.wal_dir: data
2024/01/04-01:55:40.321294 a32c                Options.table_cache_numshardbits: 6
2024/01/04-01:55:40.321300 a32c                         Options.WAL_ttl_seconds: 0
2024/01/04-01:55:40.321307 a32c                       Options.WAL_size_limit_MB: 0
2024/01/04-01:55:40.321313 a32c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:55:40.321320 a32c             Options.manifest_preallocation_size: 4194304
2024/01/04-01:55:40.321326 a32c                     Options.is_fd_close_on_exec: 1
2024/01/04-01:55:40.321333 a32c                   Options.advise_random_on_open: 1
2024/01/04-01:55:40.321339 a32c                    Options.db_write_buffer_size: 0
2024/01/04-01:55:40.321346 a32c                    Options.write_buffer_manager: 000001D70E842DE0
2024/01/04-01:55:40.321353 a32c         Options.access_hint_on_compaction_start: 1
2024/01/04-01:55:40.321359 a32c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:55:40.321363 a32c           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:55:40.321366 a32c                      Options.use_adaptive_mutex: 0
2024/01/04-01:55:40.321369 a32c                            Options.rate_limiter: 0000000000000000
2024/01/04-01:55:40.321372 a32c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:55:40.321376 a32c                       Options.wal_recovery_mode: 2
2024/01/04-01:55:40.321402 a32c                  Options.enable_thread_tracking: 0
2024/01/04-01:55:40.321408 a32c                  Options.enable_pipelined_write: 0
2024/01/04-01:55:40.321411 a32c                  Options.unordered_write: 0
2024/01/04-01:55:40.321414 a32c         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:55:40.321417 a32c      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:55:40.321420 a32c             Options.write_thread_max_yield_usec: 100
2024/01/04-01:55:40.321423 a32c            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:55:40.321426 a32c                               Options.row_cache: None
2024/01/04-01:55:40.321429 a32c                              Options.wal_filter: None
2024/01/04-01:55:40.321432 a32c             Options.avoid_flush_during_recovery: 0
2024/01/04-01:55:40.321434 a32c             Options.allow_ingest_behind: 0
2024/01/04-01:55:40.321437 a32c             Options.preserve_deletes: 0
2024/01/04-01:55:40.321440 a32c             Options.two_write_queues: 0
2024/01/04-01:55:40.321443 a32c             Options.manual_wal_flush: 0
2024/01/04-01:55:40.321446 a32c             Options.atomic_flush: 0
2024/01/04-01:55:40.321449 a32c             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:55:40.321451 a32c                 Options.persist_stats_to_disk: 0
2024/01/04-01:55:40.321454 a32c                 Options.write_dbid_to_manifest: 0
2024/01/04-01:55:40.321457 a32c                 Options.log_readahead_size: 0
2024/01/04-01:55:40.321460 a32c                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:55:40.321463 a32c                 Options.best_efforts_recovery: 0
2024/01/04-01:55:40.321466 a32c                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:55:40.321469 a32c            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:55:40.321472 a32c             Options.allow_data_in_errors: 0
2024/01/04-01:55:40.321475 a32c             Options.db_host_id: __hostname__
2024/01/04-01:55:40.321478 a32c             Options.max_background_jobs: 2
2024/01/04-01:55:40.321480 a32c             Options.max_background_compactions: -1
2024/01/04-01:55:40.321483 a32c             Options.max_subcompactions: 1
2024/01/04-01:55:40.321486 a32c             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:55:40.321489 a32c           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:55:40.321492 a32c             Options.delayed_write_rate : 16777216
2024/01/04-01:55:40.321495 a32c             Options.max_total_wal_size: 0
2024/01/04-01:55:40.321498 a32c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:55:40.321501 a32c                   Options.stats_dump_period_sec: 600
2024/01/04-01:55:40.321504 a32c                 Options.stats_persist_period_sec: 600
2024/01/04-01:55:40.321507 a32c                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:55:40.321510 a32c                          Options.max_open_files: -1
2024/01/04-01:55:40.321513 a32c                          Options.bytes_per_sync: 0
2024/01/04-01:55:40.321515 a32c                      Options.wal_bytes_per_sync: 0
2024/01/04-01:55:40.321518 a32c                   Options.strict_bytes_per_sync: 0
2024/01/04-01:55:40.321521 a32c       Options.compaction_readahead_size: 0
2024/01/04-01:55:40.321524 a32c                  Options.max_background_flushes: -1
2024/01/04-01:55:40.321533 a32c Compression algorithms supported:
2024/01/04-01:55:40.321537 a32c 	kZSTD supported: 1
2024/01/04-01:55:40.321540 a32c 	kSnappyCompression supported: 1
2024/01/04-01:55:40.321543 a32c 	kBZip2Compression supported: 0
2024/01/04-01:55:40.321546 a32c 	kZlibCompression supported: 1
2024/01/04-01:55:40.321549 a32c 	kLZ4Compression supported: 1
2024/01/04-01:55:40.321552 a32c 	kXpressCompression supported: 0
2024/01/04-01:55:40.321555 a32c 	kLZ4HCCompression supported: 1
2024/01/04-01:55:40.321558 a32c 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:55:40.321570 a32c Fast CRC32 supported: Supported on x86
2024/01/04-01:55:40.322875 a32c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000074
2024/01/04-01:55:40.323386 a32c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:55:40.323412 a32c               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:55:40.323422 a32c           Options.merge_operator: None
2024/01/04-01:55:40.323430 a32c        Options.compaction_filter: None
2024/01/04-01:55:40.323438 a32c        Options.compaction_filter_factory: None
2024/01/04-01:55:40.323446 a32c  Options.sst_partitioner_factory: None
2024/01/04-01:55:40.323454 a32c         Options.memtable_factory: SkipListFactory
2024/01/04-01:55:40.323462 a32c            Options.table_factory: BlockBasedTable
2024/01/04-01:55:40.323529 a32c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D70E6D6BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D70D9ADFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:55:40.323536 a32c        Options.write_buffer_size: 67108864
2024/01/04-01:55:40.323540 a32c  Options.max_write_buffer_number: 2
2024/01/04-01:55:40.323544 a32c          Options.compression: Snappy
2024/01/04-01:55:40.323547 a32c                  Options.bottommost_compression: Disabled
2024/01/04-01:55:40.323550 a32c       Options.prefix_extractor: nullptr
2024/01/04-01:55:40.323553 a32c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:55:40.323556 a32c             Options.num_levels: 7
2024/01/04-01:55:40.323559 a32c        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:55:40.323562 a32c     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:55:40.323565 a32c     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:55:40.323568 a32c            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:55:40.323572 a32c                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:55:40.323575 a32c               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:55:40.323578 a32c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:55:40.323581 a32c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:55:40.323587 a32c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:55:40.323590 a32c                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:55:40.323593 a32c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:55:40.323596 a32c            Options.compression_opts.window_bits: -14
2024/01/04-01:55:40.323600 a32c                  Options.compression_opts.level: 32767
2024/01/04-01:55:40.323603 a32c               Options.compression_opts.strategy: 0
2024/01/04-01:55:40.323606 a32c         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:55:40.323609 a32c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:55:40.323612 a32c         Options.compression_opts.parallel_threads: 1
2024/01/04-01:55:40.323615 a32c                  Options.compression_opts.enabled: false
2024/01/04-01:55:40.323618 a32c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:55:40.323622 a32c      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:55:40.323626 a32c          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:55:40.323629 a32c              Options.level0_stop_writes_trigger: 36
2024/01/04-01:55:40.323632 a32c                   Options.target_file_size_base: 67108864
2024/01/04-01:55:40.323635 a32c             Options.target_file_size_multiplier: 1
2024/01/04-01:55:40.323638 a32c                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:55:40.323641 a32c Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:55:40.323644 a32c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:55:40.323648 a32c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:55:40.323651 a32c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:55:40.323654 a32c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:55:40.323658 a32c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:55:40.323661 a32c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:55:40.323664 a32c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:55:40.323667 a32c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:55:40.323670 a32c       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:55:40.323673 a32c                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:55:40.323676 a32c                        Options.arena_block_size: 8388608
2024/01/04-01:55:40.323679 a32c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:55:40.323682 a32c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:55:40.323685 a32c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:55:40.323688 a32c                Options.disable_auto_compactions: 0
2024/01/04-01:55:40.323692 a32c                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:55:40.323696 a32c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:55:40.323699 a32c Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:55:40.323702 a32c Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:55:40.323705 a32c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:55:40.323708 a32c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:55:40.323712 a32c Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:55:40.323715 a32c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:55:40.323718 a32c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:55:40.323722 a32c Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:55:40.323726 a32c                   Options.table_properties_collectors: 
2024/01/04-01:55:40.323730 a32c                   Options.inplace_update_support: 0
2024/01/04-01:55:40.323733 a32c                 Options.inplace_update_num_locks: 10000
2024/01/04-01:55:40.323736 a32c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:55:40.323739 a32c               Options.memtable_whole_key_filtering: 0
2024/01/04-01:55:40.323742 a32c   Options.memtable_huge_page_size: 0
2024/01/04-01:55:40.323745 a32c                           Options.bloom_locality: 0
2024/01/04-01:55:40.323748 a32c                    Options.max_successive_merges: 0
2024/01/04-01:55:40.323751 a32c                Options.optimize_filters_for_hits: 0
2024/01/04-01:55:40.323754 a32c                Options.paranoid_file_checks: 0
2024/01/04-01:55:40.323757 a32c                Options.force_consistency_checks: 1
2024/01/04-01:55:40.323760 a32c                Options.report_bg_io_stats: 0
2024/01/04-01:55:40.323763 a32c                               Options.ttl: 2592000
2024/01/04-01:55:40.323766 a32c          Options.periodic_compaction_seconds: 0
2024/01/04-01:55:40.323769 a32c                    Options.enable_blob_files: false
2024/01/04-01:55:40.323797 a32c                        Options.min_blob_size: 0
2024/01/04-01:55:40.323801 a32c                       Options.blob_file_size: 268435456
2024/01/04-01:55:40.323804 a32c                Options.blob_compression_type: NoCompression
2024/01/04-01:55:40.323807 a32c       Options.enable_blob_garbage_collection: false
2024/01/04-01:55:40.323810 a32c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:55:40.326900 a32c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 6567, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:55:40.326934 a32c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 67
2024/01/04-01:55:40.328597 a32c [db\version_set.cc:4119] Creating manifest 78
2024/01/04-01:55:40.335142 a32c EVENT_LOG_v1 {"time_micros": 1704308140335111, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/01/04-01:55:40.335166 a32c [db\db_impl\db_impl_open.cc:856] Recovering log #75 mode 2
2024/01/04-01:55:40.338726 a32c EVENT_LOG_v1 {"time_micros": 1704308140338684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 79331, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77724, "index_size": 857, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7096, "raw_average_key_size": 12, "raw_value_size": 221903, "raw_average_value_size": 397, "num_data_blocks": 57, "num_entries": 558, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704308140, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "L3K4MOWWF2QSJVO91RIK"}}
2024/01/04-01:55:40.338835 a32c [db\version_set.cc:4119] Creating manifest 80
2024/01/04-01:55:40.344733 a32c EVENT_LOG_v1 {"time_micros": 1704308140344723, "job": 1, "event": "recovery_finished"}
2024/01/04-01:55:40.347478 a32c [file\delete_scheduler.cc:77] Deleted file data/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:55:40.352825 a32c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D70E7F8EF0
2024/01/04-01:55:40.353794 a32c DB pointer 000001D70E86E580
2024/01/04-01:55:40.354472 7374 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:55:40.354511 7374 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   604.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   604.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:55:44.930767 a32c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-01:55:44.933914 a32c [db\db_impl\db_impl.cc:642] Shutdown complete
