2024/01/08-23:40:32.562152 53b0 RocksDB version: 6.20.3
2024/01/08-23:40:32.562409 53b0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-23:40:32.562428 53b0 Compile date 2021-05-07 18:16:49
2024/01/08-23:40:32.562608 53b0 DB SUMMARY
2024/01/08-23:40:32.562648 53b0 DB Session ID:  SU1RHV9TQMPQ0IQY4PHF
2024/01/08-23:40:32.564500 53b0 CURRENT file:  CURRENT
2024/01/08-23:40:32.564519 53b0 IDENTITY file:  IDENTITY
2024/01/08-23:40:32.564594 53b0 MANIFEST file:  MANIFEST-000239 size: 251 Bytes
2024/01/08-23:40:32.564651 53b0 SST files in data dir, Total Num: 2, files: 000234.sst 000238.sst 
2024/01/08-23:40:32.564665 53b0 Write Ahead Log file in data: 000240.log size: 310395 ; 
2024/01/08-23:40:32.564676 53b0                         Options.error_if_exists: 0
2024/01/08-23:40:32.564941 53b0                       Options.create_if_missing: 1
2024/01/08-23:40:32.564965 53b0                         Options.paranoid_checks: 1
2024/01/08-23:40:32.564973 53b0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-23:40:32.564980 53b0                                     Options.env: 00000248A017CD20
2024/01/08-23:40:32.564988 53b0                                      Options.fs: WinFS
2024/01/08-23:40:32.564995 53b0                                Options.info_log: 00000248A06A00E0
2024/01/08-23:40:32.565002 53b0                Options.max_file_opening_threads: 16
2024/01/08-23:40:32.565008 53b0                              Options.statistics: 0000000000000000
2024/01/08-23:40:32.565015 53b0                               Options.use_fsync: 0
2024/01/08-23:40:32.565022 53b0                       Options.max_log_file_size: 0
2024/01/08-23:40:32.565029 53b0                  Options.max_manifest_file_size: 1073741824
2024/01/08-23:40:32.565035 53b0                   Options.log_file_time_to_roll: 0
2024/01/08-23:40:32.565042 53b0                       Options.keep_log_file_num: 1000
2024/01/08-23:40:32.565049 53b0                    Options.recycle_log_file_num: 0
2024/01/08-23:40:32.565057 53b0                         Options.allow_fallocate: 1
2024/01/08-23:40:32.565061 53b0                        Options.allow_mmap_reads: 0
2024/01/08-23:40:32.565064 53b0                       Options.allow_mmap_writes: 0
2024/01/08-23:40:32.565067 53b0                        Options.use_direct_reads: 0
2024/01/08-23:40:32.565070 53b0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-23:40:32.565074 53b0          Options.create_missing_column_families: 0
2024/01/08-23:40:32.565078 53b0                              Options.db_log_dir: 
2024/01/08-23:40:32.565081 53b0                                 Options.wal_dir: data
2024/01/08-23:40:32.565084 53b0                Options.table_cache_numshardbits: 6
2024/01/08-23:40:32.565087 53b0                         Options.WAL_ttl_seconds: 0
2024/01/08-23:40:32.565091 53b0                       Options.WAL_size_limit_MB: 0
2024/01/08-23:40:32.565094 53b0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-23:40:32.565097 53b0             Options.manifest_preallocation_size: 4194304
2024/01/08-23:40:32.565100 53b0                     Options.is_fd_close_on_exec: 1
2024/01/08-23:40:32.565103 53b0                   Options.advise_random_on_open: 1
2024/01/08-23:40:32.565106 53b0                    Options.db_write_buffer_size: 0
2024/01/08-23:40:32.565109 53b0                    Options.write_buffer_manager: 00000248A0685830
2024/01/08-23:40:32.565112 53b0         Options.access_hint_on_compaction_start: 1
2024/01/08-23:40:32.565115 53b0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-23:40:32.565118 53b0           Options.random_access_max_buffer_size: 1048576
2024/01/08-23:40:32.565121 53b0                      Options.use_adaptive_mutex: 0
2024/01/08-23:40:32.565131 53b0                            Options.rate_limiter: 0000000000000000
2024/01/08-23:40:32.565134 53b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-23:40:32.565138 53b0                       Options.wal_recovery_mode: 2
2024/01/08-23:40:32.565227 53b0                  Options.enable_thread_tracking: 0
2024/01/08-23:40:32.565237 53b0                  Options.enable_pipelined_write: 0
2024/01/08-23:40:32.565240 53b0                  Options.unordered_write: 0
2024/01/08-23:40:32.565243 53b0         Options.allow_concurrent_memtable_write: 1
2024/01/08-23:40:32.565246 53b0      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-23:40:32.565249 53b0             Options.write_thread_max_yield_usec: 100
2024/01/08-23:40:32.565252 53b0            Options.write_thread_slow_yield_usec: 3
2024/01/08-23:40:32.565255 53b0                               Options.row_cache: None
2024/01/08-23:40:32.565258 53b0                              Options.wal_filter: None
2024/01/08-23:40:32.565261 53b0             Options.avoid_flush_during_recovery: 0
2024/01/08-23:40:32.565264 53b0             Options.allow_ingest_behind: 0
2024/01/08-23:40:32.565267 53b0             Options.preserve_deletes: 0
2024/01/08-23:40:32.565270 53b0             Options.two_write_queues: 0
2024/01/08-23:40:32.565272 53b0             Options.manual_wal_flush: 0
2024/01/08-23:40:32.565275 53b0             Options.atomic_flush: 0
2024/01/08-23:40:32.565278 53b0             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-23:40:32.565281 53b0                 Options.persist_stats_to_disk: 0
2024/01/08-23:40:32.565284 53b0                 Options.write_dbid_to_manifest: 0
2024/01/08-23:40:32.565287 53b0                 Options.log_readahead_size: 0
2024/01/08-23:40:32.565290 53b0                 Options.file_checksum_gen_factory: Unknown
2024/01/08-23:40:32.565293 53b0                 Options.best_efforts_recovery: 0
2024/01/08-23:40:32.565296 53b0                Options.max_bgerror_resume_count: 2147483647
2024/01/08-23:40:32.565299 53b0            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-23:40:32.565302 53b0             Options.allow_data_in_errors: 0
2024/01/08-23:40:32.565305 53b0             Options.db_host_id: __hostname__
2024/01/08-23:40:32.565308 53b0             Options.max_background_jobs: 2
2024/01/08-23:40:32.565311 53b0             Options.max_background_compactions: -1
2024/01/08-23:40:32.565314 53b0             Options.max_subcompactions: 1
2024/01/08-23:40:32.565317 53b0             Options.avoid_flush_during_shutdown: 0
2024/01/08-23:40:32.565320 53b0           Options.writable_file_max_buffer_size: 1048576
2024/01/08-23:40:32.565323 53b0             Options.delayed_write_rate : 16777216
2024/01/08-23:40:32.565326 53b0             Options.max_total_wal_size: 0
2024/01/08-23:40:32.565329 53b0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-23:40:32.565332 53b0                   Options.stats_dump_period_sec: 600
2024/01/08-23:40:32.565335 53b0                 Options.stats_persist_period_sec: 600
2024/01/08-23:40:32.565338 53b0                 Options.stats_history_buffer_size: 1048576
2024/01/08-23:40:32.565341 53b0                          Options.max_open_files: -1
2024/01/08-23:40:32.565344 53b0                          Options.bytes_per_sync: 0
2024/01/08-23:40:32.565347 53b0                      Options.wal_bytes_per_sync: 0
2024/01/08-23:40:32.565350 53b0                   Options.strict_bytes_per_sync: 0
2024/01/08-23:40:32.565353 53b0       Options.compaction_readahead_size: 0
2024/01/08-23:40:32.565356 53b0                  Options.max_background_flushes: -1
2024/01/08-23:40:32.565421 53b0 Compression algorithms supported:
2024/01/08-23:40:32.565428 53b0 	kZSTD supported: 1
2024/01/08-23:40:32.565431 53b0 	kSnappyCompression supported: 1
2024/01/08-23:40:32.565434 53b0 	kBZip2Compression supported: 0
2024/01/08-23:40:32.565438 53b0 	kZlibCompression supported: 1
2024/01/08-23:40:32.565440 53b0 	kLZ4Compression supported: 1
2024/01/08-23:40:32.565443 53b0 	kXpressCompression supported: 0
2024/01/08-23:40:32.565446 53b0 	kLZ4HCCompression supported: 1
2024/01/08-23:40:32.565449 53b0 	kZSTDNotFinalCompression supported: 1
2024/01/08-23:40:32.565530 53b0 Fast CRC32 supported: Supported on x86
2024/01/08-23:40:32.568142 53b0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000239
2024/01/08-23:40:32.569682 53b0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-23:40:32.569734 53b0               Options.comparator: leveldb.BytewiseComparator
2024/01/08-23:40:32.569738 53b0           Options.merge_operator: None
2024/01/08-23:40:32.569741 53b0        Options.compaction_filter: None
2024/01/08-23:40:32.569744 53b0        Options.compaction_filter_factory: None
2024/01/08-23:40:32.569747 53b0  Options.sst_partitioner_factory: None
2024/01/08-23:40:32.569750 53b0         Options.memtable_factory: SkipListFactory
2024/01/08-23:40:32.569753 53b0            Options.table_factory: BlockBasedTable
2024/01/08-23:40:32.569918 53b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248A0528210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248A00B0920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-23:40:32.569925 53b0        Options.write_buffer_size: 67108864
2024/01/08-23:40:32.569928 53b0  Options.max_write_buffer_number: 2
2024/01/08-23:40:32.569931 53b0          Options.compression: Snappy
2024/01/08-23:40:32.569934 53b0                  Options.bottommost_compression: Disabled
2024/01/08-23:40:32.569937 53b0       Options.prefix_extractor: nullptr
2024/01/08-23:40:32.569940 53b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-23:40:32.569943 53b0             Options.num_levels: 7
2024/01/08-23:40:32.569946 53b0        Options.min_write_buffer_number_to_merge: 1
2024/01/08-23:40:32.569949 53b0     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-23:40:32.569952 53b0     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-23:40:32.569955 53b0            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-23:40:32.569958 53b0                  Options.bottommost_compression_opts.level: 32767
2024/01/08-23:40:32.569961 53b0               Options.bottommost_compression_opts.strategy: 0
2024/01/08-23:40:32.569964 53b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-23:40:32.569967 53b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:40:32.569996 53b0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-23:40:32.570002 53b0                  Options.bottommost_compression_opts.enabled: false
2024/01/08-23:40:32.570005 53b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:40:32.570008 53b0            Options.compression_opts.window_bits: -14
2024/01/08-23:40:32.570011 53b0                  Options.compression_opts.level: 32767
2024/01/08-23:40:32.570014 53b0               Options.compression_opts.strategy: 0
2024/01/08-23:40:32.570017 53b0         Options.compression_opts.max_dict_bytes: 0
2024/01/08-23:40:32.570021 53b0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:40:32.570024 53b0         Options.compression_opts.parallel_threads: 1
2024/01/08-23:40:32.570028 53b0                  Options.compression_opts.enabled: false
2024/01/08-23:40:32.570031 53b0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:40:32.570057 53b0      Options.level0_file_num_compaction_trigger: 4
2024/01/08-23:40:32.570062 53b0          Options.level0_slowdown_writes_trigger: 20
2024/01/08-23:40:32.570065 53b0              Options.level0_stop_writes_trigger: 36
2024/01/08-23:40:32.570068 53b0                   Options.target_file_size_base: 67108864
2024/01/08-23:40:32.570071 53b0             Options.target_file_size_multiplier: 1
2024/01/08-23:40:32.570074 53b0                Options.max_bytes_for_level_base: 268435456
2024/01/08-23:40:32.570077 53b0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-23:40:32.570080 53b0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-23:40:32.570085 53b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-23:40:32.570088 53b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-23:40:32.570091 53b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-23:40:32.570094 53b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-23:40:32.570097 53b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-23:40:32.570099 53b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-23:40:32.570102 53b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-23:40:32.570105 53b0       Options.max_sequential_skip_in_iterations: 8
2024/01/08-23:40:32.570108 53b0                    Options.max_compaction_bytes: 1677721600
2024/01/08-23:40:32.570111 53b0                        Options.arena_block_size: 8388608
2024/01/08-23:40:32.570114 53b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-23:40:32.570117 53b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-23:40:32.570120 53b0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-23:40:32.570123 53b0                Options.disable_auto_compactions: 0
2024/01/08-23:40:32.570127 53b0                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-23:40:32.570131 53b0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-23:40:32.570134 53b0 Options.compaction_options_universal.size_ratio: 1
2024/01/08-23:40:32.570137 53b0 Options.compaction_options_universal.min_merge_width: 2
2024/01/08-23:40:32.570140 53b0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-23:40:32.570143 53b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-23:40:32.570146 53b0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-23:40:32.570149 53b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-23:40:32.570152 53b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-23:40:32.570155 53b0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-23:40:32.570162 53b0                   Options.table_properties_collectors: 
2024/01/08-23:40:32.570165 53b0                   Options.inplace_update_support: 0
2024/01/08-23:40:32.570168 53b0                 Options.inplace_update_num_locks: 10000
2024/01/08-23:40:32.570171 53b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-23:40:32.570174 53b0               Options.memtable_whole_key_filtering: 0
2024/01/08-23:40:32.570177 53b0   Options.memtable_huge_page_size: 0
2024/01/08-23:40:32.570180 53b0                           Options.bloom_locality: 0
2024/01/08-23:40:32.570182 53b0                    Options.max_successive_merges: 0
2024/01/08-23:40:32.570185 53b0                Options.optimize_filters_for_hits: 0
2024/01/08-23:40:32.570188 53b0                Options.paranoid_file_checks: 0
2024/01/08-23:40:32.570191 53b0                Options.force_consistency_checks: 1
2024/01/08-23:40:32.570194 53b0                Options.report_bg_io_stats: 0
2024/01/08-23:40:32.570197 53b0                               Options.ttl: 2592000
2024/01/08-23:40:32.570200 53b0          Options.periodic_compaction_seconds: 0
2024/01/08-23:40:32.570203 53b0                    Options.enable_blob_files: false
2024/01/08-23:40:32.570275 53b0                        Options.min_blob_size: 0
2024/01/08-23:40:32.570282 53b0                       Options.blob_file_size: 268435456
2024/01/08-23:40:32.570286 53b0                Options.blob_compression_type: NoCompression
2024/01/08-23:40:32.570290 53b0       Options.enable_blob_garbage_collection: false
2024/01/08-23:40:32.570293 53b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-23:40:32.584274 53b0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 30821, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-23:40:32.584298 53b0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 232
2024/01/08-23:40:32.586722 53b0 [db\version_set.cc:4119] Creating manifest 243
2024/01/08-23:40:32.594050 53b0 EVENT_LOG_v1 {"time_micros": 1704732032593967, "job": 1, "event": "recovery_started", "wal_files": [240]}
2024/01/08-23:40:32.594122 53b0 [db\db_impl\db_impl_open.cc:856] Recovering log #240 mode 2
2024/01/08-23:40:32.601638 53b0 EVENT_LOG_v1 {"time_micros": 1704732032601598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 98800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96935, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9573, "raw_average_key_size": 14, "raw_value_size": 267181, "raw_average_value_size": 409, "num_data_blocks": 75, "num_entries": 652, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704732032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "SU1RHV9TQMPQ0IQY4PHF"}}
2024/01/08-23:40:32.601800 53b0 [db\version_set.cc:4119] Creating manifest 245
2024/01/08-23:40:32.608978 53b0 EVENT_LOG_v1 {"time_micros": 1704732032608970, "job": 1, "event": "recovery_finished"}
2024/01/08-23:40:32.611798 53b0 [file\delete_scheduler.cc:77] Deleted file data/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-23:40:32.618859 53b0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002489F7EB770
2024/01/08-23:40:32.620348 53b0 DB pointer 00000248A068B700
2024/01/08-23:40:32.621012 8048 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:40:32.621041 8048 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-23:50:32.633971 8048 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:50:32.634054 8048 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1165 writes, 1165 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1165 writes, 1165 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-00:00:32.635880 8048 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:00:32.636242 8048 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2365 writes, 2365 keys, 2365 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2365 writes, 0 syncs, 2365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-00:10:32.645681 8048 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:10:32.645725 8048 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3565 writes, 3565 keys, 3565 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3565 writes, 0 syncs, 3565.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   168.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
