2024/01/03-02:14:22.937605 89a8 RocksDB version: 6.20.3
2024/01/03-02:14:22.937759 89a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-02:14:22.937776 89a8 Compile date 2021-05-07 18:16:49
2024/01/03-02:14:22.937813 89a8 DB SUMMARY
2024/01/03-02:14:22.937827 89a8 DB Session ID:  TYZQ1G04UZR2U5D98ZHV
2024/01/03-02:14:22.944653 89a8 CURRENT file:  CURRENT
2024/01/03-02:14:22.944714 89a8 IDENTITY file:  IDENTITY
2024/01/03-02:14:22.944834 89a8 MANIFEST file:  MANIFEST-001144 size: 623 Bytes
2024/01/03-02:14:22.944859 89a8 SST files in data dir, Total Num: 4, files: 001127.sst 001131.sst 001137.sst 001143.sst 
2024/01/03-02:14:22.944871 89a8 Write Ahead Log file in data: 001145.log size: 2372957 ; 
2024/01/03-02:14:22.944890 89a8                         Options.error_if_exists: 0
2024/01/03-02:14:22.945382 89a8                       Options.create_if_missing: 1
2024/01/03-02:14:22.945408 89a8                         Options.paranoid_checks: 1
2024/01/03-02:14:22.945416 89a8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-02:14:22.945423 89a8                                     Options.env: 0000020300832140
2024/01/03-02:14:22.945431 89a8                                      Options.fs: WinFS
2024/01/03-02:14:22.945438 89a8                                Options.info_log: 0000020300A73660
2024/01/03-02:14:22.945445 89a8                Options.max_file_opening_threads: 16
2024/01/03-02:14:22.945452 89a8                              Options.statistics: 0000000000000000
2024/01/03-02:14:22.945458 89a8                               Options.use_fsync: 0
2024/01/03-02:14:22.945465 89a8                       Options.max_log_file_size: 0
2024/01/03-02:14:22.945471 89a8                  Options.max_manifest_file_size: 1073741824
2024/01/03-02:14:22.945478 89a8                   Options.log_file_time_to_roll: 0
2024/01/03-02:14:22.945485 89a8                       Options.keep_log_file_num: 1000
2024/01/03-02:14:22.945492 89a8                    Options.recycle_log_file_num: 0
2024/01/03-02:14:22.945498 89a8                         Options.allow_fallocate: 1
2024/01/03-02:14:22.945505 89a8                        Options.allow_mmap_reads: 0
2024/01/03-02:14:22.945511 89a8                       Options.allow_mmap_writes: 0
2024/01/03-02:14:22.945517 89a8                        Options.use_direct_reads: 0
2024/01/03-02:14:22.945524 89a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-02:14:22.945531 89a8          Options.create_missing_column_families: 0
2024/01/03-02:14:22.945537 89a8                              Options.db_log_dir: 
2024/01/03-02:14:22.945544 89a8                                 Options.wal_dir: data
2024/01/03-02:14:22.945551 89a8                Options.table_cache_numshardbits: 6
2024/01/03-02:14:22.945557 89a8                         Options.WAL_ttl_seconds: 0
2024/01/03-02:14:22.945564 89a8                       Options.WAL_size_limit_MB: 0
2024/01/03-02:14:22.945570 89a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-02:14:22.945577 89a8             Options.manifest_preallocation_size: 4194304
2024/01/03-02:14:22.945584 89a8                     Options.is_fd_close_on_exec: 1
2024/01/03-02:14:22.945590 89a8                   Options.advise_random_on_open: 1
2024/01/03-02:14:22.945596 89a8                    Options.db_write_buffer_size: 0
2024/01/03-02:14:22.945608 89a8                    Options.write_buffer_manager: 0000020300A5EDB0
2024/01/03-02:14:22.945614 89a8         Options.access_hint_on_compaction_start: 1
2024/01/03-02:14:22.945621 89a8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-02:14:22.945627 89a8           Options.random_access_max_buffer_size: 1048576
2024/01/03-02:14:22.945634 89a8                      Options.use_adaptive_mutex: 0
2024/01/03-02:14:22.945640 89a8                            Options.rate_limiter: 0000000000000000
2024/01/03-02:14:22.945648 89a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-02:14:22.945655 89a8                       Options.wal_recovery_mode: 2
2024/01/03-02:14:22.945721 89a8                  Options.enable_thread_tracking: 0
2024/01/03-02:14:22.945731 89a8                  Options.enable_pipelined_write: 0
2024/01/03-02:14:22.945737 89a8                  Options.unordered_write: 0
2024/01/03-02:14:22.945744 89a8         Options.allow_concurrent_memtable_write: 1
2024/01/03-02:14:22.945750 89a8      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-02:14:22.945757 89a8             Options.write_thread_max_yield_usec: 100
2024/01/03-02:14:22.945763 89a8            Options.write_thread_slow_yield_usec: 3
2024/01/03-02:14:22.945770 89a8                               Options.row_cache: None
2024/01/03-02:14:22.945776 89a8                              Options.wal_filter: None
2024/01/03-02:14:22.945783 89a8             Options.avoid_flush_during_recovery: 0
2024/01/03-02:14:22.945789 89a8             Options.allow_ingest_behind: 0
2024/01/03-02:14:22.945795 89a8             Options.preserve_deletes: 0
2024/01/03-02:14:22.945801 89a8             Options.two_write_queues: 0
2024/01/03-02:14:22.945807 89a8             Options.manual_wal_flush: 0
2024/01/03-02:14:22.945814 89a8             Options.atomic_flush: 0
2024/01/03-02:14:22.945820 89a8             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-02:14:22.945826 89a8                 Options.persist_stats_to_disk: 0
2024/01/03-02:14:22.945832 89a8                 Options.write_dbid_to_manifest: 0
2024/01/03-02:14:22.945839 89a8                 Options.log_readahead_size: 0
2024/01/03-02:14:22.945845 89a8                 Options.file_checksum_gen_factory: Unknown
2024/01/03-02:14:22.945852 89a8                 Options.best_efforts_recovery: 0
2024/01/03-02:14:22.945858 89a8                Options.max_bgerror_resume_count: 2147483647
2024/01/03-02:14:22.945865 89a8            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-02:14:22.945871 89a8             Options.allow_data_in_errors: 0
2024/01/03-02:14:22.945877 89a8             Options.db_host_id: __hostname__
2024/01/03-02:14:22.945884 89a8             Options.max_background_jobs: 2
2024/01/03-02:14:22.945890 89a8             Options.max_background_compactions: -1
2024/01/03-02:14:22.945896 89a8             Options.max_subcompactions: 1
2024/01/03-02:14:22.945903 89a8             Options.avoid_flush_during_shutdown: 0
2024/01/03-02:14:22.945909 89a8           Options.writable_file_max_buffer_size: 1048576
2024/01/03-02:14:22.945916 89a8             Options.delayed_write_rate : 16777216
2024/01/03-02:14:22.945922 89a8             Options.max_total_wal_size: 0
2024/01/03-02:14:22.945928 89a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-02:14:22.945935 89a8                   Options.stats_dump_period_sec: 600
2024/01/03-02:14:22.945941 89a8                 Options.stats_persist_period_sec: 600
2024/01/03-02:14:22.945947 89a8                 Options.stats_history_buffer_size: 1048576
2024/01/03-02:14:22.945954 89a8                          Options.max_open_files: -1
2024/01/03-02:14:22.945960 89a8                          Options.bytes_per_sync: 0
2024/01/03-02:14:22.945966 89a8                      Options.wal_bytes_per_sync: 0
2024/01/03-02:14:22.945973 89a8                   Options.strict_bytes_per_sync: 0
2024/01/03-02:14:22.945979 89a8       Options.compaction_readahead_size: 0
2024/01/03-02:14:22.945987 89a8                  Options.max_background_flushes: -1
2024/01/03-02:14:22.946017 89a8 Compression algorithms supported:
2024/01/03-02:14:22.946026 89a8 	kZSTD supported: 1
2024/01/03-02:14:22.946033 89a8 	kSnappyCompression supported: 1
2024/01/03-02:14:22.946040 89a8 	kBZip2Compression supported: 0
2024/01/03-02:14:22.946046 89a8 	kZlibCompression supported: 1
2024/01/03-02:14:22.946052 89a8 	kLZ4Compression supported: 1
2024/01/03-02:14:22.946059 89a8 	kXpressCompression supported: 0
2024/01/03-02:14:22.946065 89a8 	kLZ4HCCompression supported: 1
2024/01/03-02:14:22.946071 89a8 	kZSTDNotFinalCompression supported: 1
2024/01/03-02:14:22.946100 89a8 Fast CRC32 supported: Supported on x86
2024/01/03-02:14:22.947785 89a8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001144
2024/01/03-02:14:22.948061 89a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-02:14:22.948075 89a8               Options.comparator: leveldb.BytewiseComparator
2024/01/03-02:14:22.948080 89a8           Options.merge_operator: None
2024/01/03-02:14:22.948083 89a8        Options.compaction_filter: None
2024/01/03-02:14:22.948086 89a8        Options.compaction_filter_factory: None
2024/01/03-02:14:22.948089 89a8  Options.sst_partitioner_factory: None
2024/01/03-02:14:22.948093 89a8         Options.memtable_factory: SkipListFactory
2024/01/03-02:14:22.948096 89a8            Options.table_factory: BlockBasedTable
2024/01/03-02:14:22.948139 89a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002037FA24B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203008A3490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-02:14:22.948144 89a8        Options.write_buffer_size: 67108864
2024/01/03-02:14:22.948147 89a8  Options.max_write_buffer_number: 2
2024/01/03-02:14:22.948150 89a8          Options.compression: Snappy
2024/01/03-02:14:22.948154 89a8                  Options.bottommost_compression: Disabled
2024/01/03-02:14:22.948157 89a8       Options.prefix_extractor: nullptr
2024/01/03-02:14:22.948160 89a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-02:14:22.948163 89a8             Options.num_levels: 7
2024/01/03-02:14:22.948166 89a8        Options.min_write_buffer_number_to_merge: 1
2024/01/03-02:14:22.948170 89a8     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-02:14:22.948173 89a8     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-02:14:22.948176 89a8            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-02:14:22.948179 89a8                  Options.bottommost_compression_opts.level: 32767
2024/01/03-02:14:22.948183 89a8               Options.bottommost_compression_opts.strategy: 0
2024/01/03-02:14:22.948186 89a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-02:14:22.948189 89a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:14:22.948196 89a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-02:14:22.948199 89a8                  Options.bottommost_compression_opts.enabled: false
2024/01/03-02:14:22.948208 89a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:14:22.948211 89a8            Options.compression_opts.window_bits: -14
2024/01/03-02:14:22.948214 89a8                  Options.compression_opts.level: 32767
2024/01/03-02:14:22.948218 89a8               Options.compression_opts.strategy: 0
2024/01/03-02:14:22.948221 89a8         Options.compression_opts.max_dict_bytes: 0
2024/01/03-02:14:22.948224 89a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-02:14:22.948227 89a8         Options.compression_opts.parallel_threads: 1
2024/01/03-02:14:22.948230 89a8                  Options.compression_opts.enabled: false
2024/01/03-02:14:22.948233 89a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-02:14:22.948240 89a8      Options.level0_file_num_compaction_trigger: 4
2024/01/03-02:14:22.948244 89a8          Options.level0_slowdown_writes_trigger: 20
2024/01/03-02:14:22.948247 89a8              Options.level0_stop_writes_trigger: 36
2024/01/03-02:14:22.948250 89a8                   Options.target_file_size_base: 67108864
2024/01/03-02:14:22.948253 89a8             Options.target_file_size_multiplier: 1
2024/01/03-02:14:22.948256 89a8                Options.max_bytes_for_level_base: 268435456
2024/01/03-02:14:22.948260 89a8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-02:14:22.948263 89a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-02:14:22.948267 89a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-02:14:22.948270 89a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-02:14:22.948273 89a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-02:14:22.948277 89a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-02:14:22.948280 89a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-02:14:22.948283 89a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-02:14:22.948286 89a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-02:14:22.948289 89a8       Options.max_sequential_skip_in_iterations: 8
2024/01/03-02:14:22.948293 89a8                    Options.max_compaction_bytes: 1677721600
2024/01/03-02:14:22.948296 89a8                        Options.arena_block_size: 8388608
2024/01/03-02:14:22.948299 89a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-02:14:22.948302 89a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-02:14:22.948306 89a8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-02:14:22.948309 89a8                Options.disable_auto_compactions: 0
2024/01/03-02:14:22.948313 89a8                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-02:14:22.948317 89a8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-02:14:22.948320 89a8 Options.compaction_options_universal.size_ratio: 1
2024/01/03-02:14:22.948323 89a8 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-02:14:22.948326 89a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-02:14:22.948330 89a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-02:14:22.948333 89a8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-02:14:22.948337 89a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-02:14:22.948340 89a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-02:14:22.948343 89a8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-02:14:22.948349 89a8                   Options.table_properties_collectors: 
2024/01/03-02:14:22.948353 89a8                   Options.inplace_update_support: 0
2024/01/03-02:14:22.948356 89a8                 Options.inplace_update_num_locks: 10000
2024/01/03-02:14:22.948359 89a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-02:14:22.948363 89a8               Options.memtable_whole_key_filtering: 0
2024/01/03-02:14:22.948366 89a8   Options.memtable_huge_page_size: 0
2024/01/03-02:14:22.948369 89a8                           Options.bloom_locality: 0
2024/01/03-02:14:22.948372 89a8                    Options.max_successive_merges: 0
2024/01/03-02:14:22.948375 89a8                Options.optimize_filters_for_hits: 0
2024/01/03-02:14:22.948379 89a8                Options.paranoid_file_checks: 0
2024/01/03-02:14:22.948382 89a8                Options.force_consistency_checks: 1
2024/01/03-02:14:22.948385 89a8                Options.report_bg_io_stats: 0
2024/01/03-02:14:22.948388 89a8                               Options.ttl: 2592000
2024/01/03-02:14:22.948391 89a8          Options.periodic_compaction_seconds: 0
2024/01/03-02:14:22.948445 89a8                    Options.enable_blob_files: false
2024/01/03-02:14:22.948450 89a8                        Options.min_blob_size: 0
2024/01/03-02:14:22.948453 89a8                       Options.blob_file_size: 268435456
2024/01/03-02:14:22.948456 89a8                Options.blob_compression_type: NoCompression
2024/01/03-02:14:22.948460 89a8       Options.enable_blob_garbage_collection: false
2024/01/03-02:14:22.948463 89a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-02:14:22.951747 89a8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1146, last_sequence is 123231, log_number is 1140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-02:14:22.951776 89a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1140
2024/01/03-02:14:22.957919 89a8 [db\version_set.cc:4119] Creating manifest 1148
2024/01/03-02:14:22.969366 89a8 EVENT_LOG_v1 {"time_micros": 1704222862969333, "job": 1, "event": "recovery_started", "wal_files": [1145]}
2024/01/03-02:14:22.969394 89a8 [db\db_impl\db_impl_open.cc:856] Recovering log #1145 mode 2
2024/01/03-02:14:22.988518 89a8 EVENT_LOG_v1 {"time_micros": 1704222862988459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1149, "file_size": 723823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 715384, "index_size": 9098, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 67294, "raw_average_key_size": 13, "raw_value_size": 2034640, "raw_average_value_size": 398, "num_data_blocks": 570, "num_entries": 5108, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704222862, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TYZQ1G04UZR2U5D98ZHV"}}
2024/01/03-02:14:22.988845 89a8 [db\version_set.cc:4119] Creating manifest 1150
2024/01/03-02:14:22.995276 89a8 EVENT_LOG_v1 {"time_micros": 1704222862995261, "job": 1, "event": "recovery_finished"}
2024/01/03-02:14:23.003361 89a8 [file\delete_scheduler.cc:77] Deleted file data/001145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.013999 89a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020300A46A90
2024/01/03-02:14:23.014178 6c5c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-02:14:23.014216 6c5c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1149(706KB) 1143(193KB) 1137(122KB) 1131(2191KB)], [1127(6141KB)]
2024/01/03-02:14:23.014325 6c5c EVENT_LOG_v1 {"time_micros": 1704222863014296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1149, 1143, 1137, 1131], "files_L1": [1127], "score": 1, "input_data_size": 9580741}
2024/01/03-02:14:23.021100 89a8 DB pointer 0000020300A647B0
2024/01/03-02:14:23.021851 5d48 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-02:14:23.021885 5d48 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-02:14:23.579979 6c5c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1154: 66657 keys, 9696351 bytes
2024/01/03-02:14:23.580088 6c5c EVENT_LOG_v1 {"time_micros": 1704222863580031, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1154, "file_size": 9696351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9593770, "index_size": 122617, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 865356, "raw_average_key_size": 12, "raw_value_size": 26506119, "raw_average_value_size": 397, "num_data_blocks": 7382, "num_entries": 66657, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704222863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TYZQ1G04UZR2U5D98ZHV"}}
2024/01/03-02:14:23.580781 6c5c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9696351 bytes
2024/01/03-02:14:23.581858 6c5c (Original Log Time 2024/01/03-02:14:23.581724) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 16.9 rd, 17.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.1, 6.0 +0.0 blob) out(9.2 +0.0 blob), read-write-amplify(5.9) write-amplify(2.9) OK, records in: 66664, records dropped: 7 output_compression: Snappy
2024/01/03-02:14:23.581886 6c5c (Original Log Time 2024/01/03-02:14:23.581799) EVENT_LOG_v1 {"time_micros": 1704222863581743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 565983, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 9696351, "num_input_records": 66664, "num_output_records": 66657, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-02:14:23.582664 6c5c [file\delete_scheduler.cc:77] Deleted file data/001149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.582883 6c5c EVENT_LOG_v1 {"time_micros": 1704222863582834, "job": 3, "event": "table_file_deletion", "file_number": 1149}
2024/01/03-02:14:23.583722 6c5c [file\delete_scheduler.cc:77] Deleted file data/001143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.583788 6c5c EVENT_LOG_v1 {"time_micros": 1704222863583773, "job": 3, "event": "table_file_deletion", "file_number": 1143}
2024/01/03-02:14:23.584568 6c5c [file\delete_scheduler.cc:77] Deleted file data/001137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.584642 6c5c EVENT_LOG_v1 {"time_micros": 1704222863584629, "job": 3, "event": "table_file_deletion", "file_number": 1137}
2024/01/03-02:14:23.585558 6c5c [file\delete_scheduler.cc:77] Deleted file data/001131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.585660 6c5c EVENT_LOG_v1 {"time_micros": 1704222863585637, "job": 3, "event": "table_file_deletion", "file_number": 1131}
2024/01/03-02:14:23.586898 6c5c [file\delete_scheduler.cc:77] Deleted file data/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-02:14:23.586981 6c5c EVENT_LOG_v1 {"time_micros": 1704222863586962, "job": 3, "event": "table_file_deletion", "file_number": 1127}
