2024/01/11-00:40:01.912942 59d0 RocksDB version: 6.20.3
2024/01/11-00:40:01.913113 59d0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:40:01.913133 59d0 Compile date 2021-05-07 18:16:49
2024/01/11-00:40:01.913186 59d0 DB SUMMARY
2024/01/11-00:40:01.913205 59d0 DB Session ID:  ZSUPI9XGGY488HVZYDQW
2024/01/11-00:40:01.915200 59d0 CURRENT file:  CURRENT
2024/01/11-00:40:01.915237 59d0 IDENTITY file:  IDENTITY
2024/01/11-00:40:01.915312 59d0 MANIFEST file:  MANIFEST-000270 size: 509 Bytes
2024/01/11-00:40:01.915330 59d0 SST files in data dir, Total Num: 4, files: 000253.sst 000257.sst 000263.sst 000269.sst 
2024/01/11-00:40:01.915340 59d0 Write Ahead Log file in data: 000271.log size: 37433 ; 
2024/01/11-00:40:01.915352 59d0                         Options.error_if_exists: 0
2024/01/11-00:40:01.915668 59d0                       Options.create_if_missing: 1
2024/01/11-00:40:01.915689 59d0                         Options.paranoid_checks: 1
2024/01/11-00:40:01.915697 59d0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:40:01.915702 59d0                                     Options.env: 000001A86E4FEA30
2024/01/11-00:40:01.915705 59d0                                      Options.fs: WinFS
2024/01/11-00:40:01.915709 59d0                                Options.info_log: 000001A86E9FB530
2024/01/11-00:40:01.915712 59d0                Options.max_file_opening_threads: 16
2024/01/11-00:40:01.915716 59d0                              Options.statistics: 0000000000000000
2024/01/11-00:40:01.915720 59d0                               Options.use_fsync: 0
2024/01/11-00:40:01.915729 59d0                       Options.max_log_file_size: 0
2024/01/11-00:40:01.915740 59d0                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:40:01.915745 59d0                   Options.log_file_time_to_roll: 0
2024/01/11-00:40:01.915749 59d0                       Options.keep_log_file_num: 1000
2024/01/11-00:40:01.915752 59d0                    Options.recycle_log_file_num: 0
2024/01/11-00:40:01.915756 59d0                         Options.allow_fallocate: 1
2024/01/11-00:40:01.915759 59d0                        Options.allow_mmap_reads: 0
2024/01/11-00:40:01.915762 59d0                       Options.allow_mmap_writes: 0
2024/01/11-00:40:01.915766 59d0                        Options.use_direct_reads: 0
2024/01/11-00:40:01.915769 59d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:40:01.915772 59d0          Options.create_missing_column_families: 0
2024/01/11-00:40:01.915776 59d0                              Options.db_log_dir: 
2024/01/11-00:40:01.915779 59d0                                 Options.wal_dir: data
2024/01/11-00:40:01.915782 59d0                Options.table_cache_numshardbits: 6
2024/01/11-00:40:01.915785 59d0                         Options.WAL_ttl_seconds: 0
2024/01/11-00:40:01.915789 59d0                       Options.WAL_size_limit_MB: 0
2024/01/11-00:40:01.915792 59d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:40:01.915795 59d0             Options.manifest_preallocation_size: 4194304
2024/01/11-00:40:01.915799 59d0                     Options.is_fd_close_on_exec: 1
2024/01/11-00:40:01.915802 59d0                   Options.advise_random_on_open: 1
2024/01/11-00:40:01.915805 59d0                    Options.db_write_buffer_size: 0
2024/01/11-00:40:01.915809 59d0                    Options.write_buffer_manager: 000001A86EAB36D0
2024/01/11-00:40:01.915812 59d0         Options.access_hint_on_compaction_start: 1
2024/01/11-00:40:01.915815 59d0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:40:01.915818 59d0           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:40:01.915823 59d0                      Options.use_adaptive_mutex: 0
2024/01/11-00:40:01.915827 59d0                            Options.rate_limiter: 0000000000000000
2024/01/11-00:40:01.915831 59d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:40:01.915834 59d0                       Options.wal_recovery_mode: 2
2024/01/11-00:40:01.915892 59d0                  Options.enable_thread_tracking: 0
2024/01/11-00:40:01.915900 59d0                  Options.enable_pipelined_write: 0
2024/01/11-00:40:01.915903 59d0                  Options.unordered_write: 0
2024/01/11-00:40:01.915906 59d0         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:40:01.915910 59d0      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:40:01.915913 59d0             Options.write_thread_max_yield_usec: 100
2024/01/11-00:40:01.915916 59d0            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:40:01.915920 59d0                               Options.row_cache: None
2024/01/11-00:40:01.915923 59d0                              Options.wal_filter: None
2024/01/11-00:40:01.915926 59d0             Options.avoid_flush_during_recovery: 0
2024/01/11-00:40:01.915929 59d0             Options.allow_ingest_behind: 0
2024/01/11-00:40:01.915938 59d0             Options.preserve_deletes: 0
2024/01/11-00:40:01.915946 59d0             Options.two_write_queues: 0
2024/01/11-00:40:01.915951 59d0             Options.manual_wal_flush: 0
2024/01/11-00:40:01.915956 59d0             Options.atomic_flush: 0
2024/01/11-00:40:01.915959 59d0             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:40:01.915963 59d0                 Options.persist_stats_to_disk: 0
2024/01/11-00:40:01.915966 59d0                 Options.write_dbid_to_manifest: 0
2024/01/11-00:40:01.915970 59d0                 Options.log_readahead_size: 0
2024/01/11-00:40:01.915973 59d0                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:40:01.915976 59d0                 Options.best_efforts_recovery: 0
2024/01/11-00:40:01.915980 59d0                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:40:01.915983 59d0            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:40:01.915986 59d0             Options.allow_data_in_errors: 0
2024/01/11-00:40:01.915990 59d0             Options.db_host_id: __hostname__
2024/01/11-00:40:01.915993 59d0             Options.max_background_jobs: 2
2024/01/11-00:40:01.915996 59d0             Options.max_background_compactions: -1
2024/01/11-00:40:01.915999 59d0             Options.max_subcompactions: 1
2024/01/11-00:40:01.916003 59d0             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:40:01.916006 59d0           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:40:01.916009 59d0             Options.delayed_write_rate : 16777216
2024/01/11-00:40:01.916013 59d0             Options.max_total_wal_size: 0
2024/01/11-00:40:01.916016 59d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:40:01.916019 59d0                   Options.stats_dump_period_sec: 600
2024/01/11-00:40:01.916022 59d0                 Options.stats_persist_period_sec: 600
2024/01/11-00:40:01.916026 59d0                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:40:01.916029 59d0                          Options.max_open_files: -1
2024/01/11-00:40:01.916032 59d0                          Options.bytes_per_sync: 0
2024/01/11-00:40:01.916035 59d0                      Options.wal_bytes_per_sync: 0
2024/01/11-00:40:01.916039 59d0                   Options.strict_bytes_per_sync: 0
2024/01/11-00:40:01.916044 59d0       Options.compaction_readahead_size: 0
2024/01/11-00:40:01.916047 59d0                  Options.max_background_flushes: -1
2024/01/11-00:40:01.916060 59d0 Compression algorithms supported:
2024/01/11-00:40:01.916064 59d0 	kZSTD supported: 1
2024/01/11-00:40:01.916068 59d0 	kSnappyCompression supported: 1
2024/01/11-00:40:01.916071 59d0 	kBZip2Compression supported: 0
2024/01/11-00:40:01.916074 59d0 	kZlibCompression supported: 1
2024/01/11-00:40:01.916078 59d0 	kLZ4Compression supported: 1
2024/01/11-00:40:01.916081 59d0 	kXpressCompression supported: 0
2024/01/11-00:40:01.916084 59d0 	kLZ4HCCompression supported: 1
2024/01/11-00:40:01.916088 59d0 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:40:01.916102 59d0 Fast CRC32 supported: Supported on x86
2024/01/11-00:40:01.917456 59d0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000270
2024/01/11-00:40:01.917691 59d0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:40:01.917702 59d0               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:40:01.917706 59d0           Options.merge_operator: None
2024/01/11-00:40:01.917710 59d0        Options.compaction_filter: None
2024/01/11-00:40:01.917713 59d0        Options.compaction_filter_factory: None
2024/01/11-00:40:01.917716 59d0  Options.sst_partitioner_factory: None
2024/01/11-00:40:01.917719 59d0         Options.memtable_factory: SkipListFactory
2024/01/11-00:40:01.917723 59d0            Options.table_factory: BlockBasedTable
2024/01/11-00:40:01.917756 59d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A86EA659A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A86E557310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:40:01.917761 59d0        Options.write_buffer_size: 67108864
2024/01/11-00:40:01.917766 59d0  Options.max_write_buffer_number: 2
2024/01/11-00:40:01.917769 59d0          Options.compression: Snappy
2024/01/11-00:40:01.917773 59d0                  Options.bottommost_compression: Disabled
2024/01/11-00:40:01.917776 59d0       Options.prefix_extractor: nullptr
2024/01/11-00:40:01.917780 59d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:40:01.917784 59d0             Options.num_levels: 7
2024/01/11-00:40:01.917788 59d0        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:40:01.917791 59d0     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:40:01.917795 59d0     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:40:01.917802 59d0            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:40:01.917806 59d0                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:40:01.917810 59d0               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:40:01.917813 59d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:40:01.917816 59d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:40:01.917823 59d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:40:01.917826 59d0                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:40:01.917830 59d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:40:01.917833 59d0            Options.compression_opts.window_bits: -14
2024/01/11-00:40:01.917836 59d0                  Options.compression_opts.level: 32767
2024/01/11-00:40:01.917840 59d0               Options.compression_opts.strategy: 0
2024/01/11-00:40:01.917843 59d0         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:40:01.917846 59d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:40:01.917850 59d0         Options.compression_opts.parallel_threads: 1
2024/01/11-00:40:01.917853 59d0                  Options.compression_opts.enabled: false
2024/01/11-00:40:01.917856 59d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:40:01.917882 59d0      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:40:01.917887 59d0          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:40:01.917890 59d0              Options.level0_stop_writes_trigger: 36
2024/01/11-00:40:01.917893 59d0                   Options.target_file_size_base: 67108864
2024/01/11-00:40:01.917897 59d0             Options.target_file_size_multiplier: 1
2024/01/11-00:40:01.917900 59d0                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:40:01.917903 59d0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:40:01.917907 59d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:40:01.917911 59d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:40:01.917915 59d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:40:01.917918 59d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:40:01.917921 59d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:40:01.917925 59d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:40:01.917928 59d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:40:01.917931 59d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:40:01.917935 59d0       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:40:01.917938 59d0                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:40:01.917941 59d0                        Options.arena_block_size: 8388608
2024/01/11-00:40:01.917945 59d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:40:01.917948 59d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:40:01.917951 59d0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:40:01.917955 59d0                Options.disable_auto_compactions: 0
2024/01/11-00:40:01.917960 59d0                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:40:01.917964 59d0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:40:01.917967 59d0 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:40:01.917970 59d0 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:40:01.917974 59d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:40:01.917977 59d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:40:01.917980 59d0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:40:01.917984 59d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:40:01.917988 59d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:40:01.917991 59d0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:40:01.917997 59d0                   Options.table_properties_collectors: 
2024/01/11-00:40:01.918001 59d0                   Options.inplace_update_support: 0
2024/01/11-00:40:01.918004 59d0                 Options.inplace_update_num_locks: 10000
2024/01/11-00:40:01.918008 59d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:40:01.918011 59d0               Options.memtable_whole_key_filtering: 0
2024/01/11-00:40:01.918015 59d0   Options.memtable_huge_page_size: 0
2024/01/11-00:40:01.918018 59d0                           Options.bloom_locality: 0
2024/01/11-00:40:01.918021 59d0                    Options.max_successive_merges: 0
2024/01/11-00:40:01.918024 59d0                Options.optimize_filters_for_hits: 0
2024/01/11-00:40:01.918028 59d0                Options.paranoid_file_checks: 0
2024/01/11-00:40:01.918031 59d0                Options.force_consistency_checks: 1
2024/01/11-00:40:01.918034 59d0                Options.report_bg_io_stats: 0
2024/01/11-00:40:01.918037 59d0                               Options.ttl: 2592000
2024/01/11-00:40:01.918041 59d0          Options.periodic_compaction_seconds: 0
2024/01/11-00:40:01.918088 59d0                    Options.enable_blob_files: false
2024/01/11-00:40:01.918092 59d0                        Options.min_blob_size: 0
2024/01/11-00:40:01.918096 59d0                       Options.blob_file_size: 268435456
2024/01/11-00:40:01.918099 59d0                Options.blob_compression_type: NoCompression
2024/01/11-00:40:01.918103 59d0       Options.enable_blob_garbage_collection: false
2024/01/11-00:40:01.918106 59d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:40:01.921113 59d0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 95821, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:40:01.921137 59d0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 266
2024/01/11-00:40:01.923311 59d0 [db\version_set.cc:4119] Creating manifest 274
2024/01/11-00:40:01.930950 59d0 EVENT_LOG_v1 {"time_micros": 1704908401930917, "job": 1, "event": "recovery_started", "wal_files": [271]}
2024/01/11-00:40:01.930984 59d0 [db\db_impl\db_impl_open.cc:856] Recovering log #271 mode 2
2024/01/11-00:40:01.934242 59d0 EVENT_LOG_v1 {"time_micros": 1704908401934193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 275, "file_size": 12387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11373, "index_size": 148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1130, "raw_average_key_size": 13, "raw_value_size": 32107, "raw_average_value_size": 391, "num_data_blocks": 9, "num_entries": 82, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704908401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "ZSUPI9XGGY488HVZYDQW"}}
2024/01/11-00:40:01.934360 59d0 [db\version_set.cc:4119] Creating manifest 276
2024/01/11-00:40:01.941316 59d0 EVENT_LOG_v1 {"time_micros": 1704908401941302, "job": 1, "event": "recovery_finished"}
2024/01/11-00:40:01.945491 59d0 [file\delete_scheduler.cc:77] Deleted file data/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:01.952515 59d0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001A86EAAFEC0
2024/01/11-00:40:01.952679 8fec [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/11-00:40:01.952728 8fec [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [275(12KB) 269(18KB) 263(58KB) 257(1111KB)], [253(6491KB)]
2024/01/11-00:40:01.952780 8fec EVENT_LOG_v1 {"time_micros": 1704908401952748, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [275, 269, 263, 257], "files_L1": [253], "score": 1, "input_data_size": 7877377}
2024/01/11-00:40:01.955532 59d0 DB pointer 000001A86EAE3060
2024/01/11-00:40:01.956120 3268 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:40:01.956149 3268 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-00:40:02.082720 59d0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:40:02.103517 8fec (Original Log Time 2024/01/11-00:40:02.103399) [db\compaction\compaction_job.cc:839] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 52.3 rd, 25.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(1.2, 6.3 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(9.6) write-amplify(3.2) Shutdown in progress: Database shutdown, records in: 48688, records dropped: 24814 output_compression: Snappy
2024/01/11-00:40:02.103547 8fec (Original Log Time 2024/01/11-00:40:02.103481) EVENT_LOG_v1 {"time_micros": 1704908402103422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 150578, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 3885638, "num_input_records": 48688, "num_output_records": 23874, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2024/01/11-00:40:02.107865 59d0 [file\delete_scheduler.cc:77] Deleted file data/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:40:02.107944 59d0 EVENT_LOG_v1 {"time_micros": 1704908402107927, "job": 4, "event": "table_file_deletion", "file_number": 280}
2024/01/11-00:40:02.109686 59d0 [db\db_impl\db_impl.cc:642] Shutdown complete
