2023/12/27-22:53:35.759964 616c RocksDB version: 6.20.3
2023/12/27-22:53:35.760092 616c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:53:35.760106 616c Compile date 2021-05-07 18:16:49
2023/12/27-22:53:35.760140 616c DB SUMMARY
2023/12/27-22:53:35.760152 616c DB Session ID:  TY4MVN2JCZZG9DPG5WJL
2023/12/27-22:53:35.761963 616c CURRENT file:  CURRENT
2023/12/27-22:53:35.762067 616c IDENTITY file:  IDENTITY
2023/12/27-22:53:35.762370 616c MANIFEST file:  MANIFEST-000266 size: 369 Bytes
2023/12/27-22:53:35.762435 616c SST files in data dir, Total Num: 2, files: 000251.sst 000260.sst 
2023/12/27-22:53:35.762477 616c Write Ahead Log file in data: 000267.log size: 1855 ; 
2023/12/27-22:53:35.762521 616c                         Options.error_if_exists: 0
2023/12/27-22:53:35.762783 616c                       Options.create_if_missing: 1
2023/12/27-22:53:35.762799 616c                         Options.paranoid_checks: 1
2023/12/27-22:53:35.762803 616c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:53:35.762806 616c                                     Options.env: 000002136C7AE650
2023/12/27-22:53:35.762810 616c                                      Options.fs: WinFS
2023/12/27-22:53:35.762814 616c                                Options.info_log: 000002136CC5FD70
2023/12/27-22:53:35.762817 616c                Options.max_file_opening_threads: 16
2023/12/27-22:53:35.762820 616c                              Options.statistics: 0000000000000000
2023/12/27-22:53:35.762823 616c                               Options.use_fsync: 0
2023/12/27-22:53:35.762826 616c                       Options.max_log_file_size: 0
2023/12/27-22:53:35.762829 616c                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:53:35.762832 616c                   Options.log_file_time_to_roll: 0
2023/12/27-22:53:35.762836 616c                       Options.keep_log_file_num: 1000
2023/12/27-22:53:35.762839 616c                    Options.recycle_log_file_num: 0
2023/12/27-22:53:35.762842 616c                         Options.allow_fallocate: 1
2023/12/27-22:53:35.762845 616c                        Options.allow_mmap_reads: 0
2023/12/27-22:53:35.762848 616c                       Options.allow_mmap_writes: 0
2023/12/27-22:53:35.762851 616c                        Options.use_direct_reads: 0
2023/12/27-22:53:35.762854 616c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:53:35.762857 616c          Options.create_missing_column_families: 0
2023/12/27-22:53:35.762860 616c                              Options.db_log_dir: 
2023/12/27-22:53:35.762863 616c                                 Options.wal_dir: data
2023/12/27-22:53:35.762866 616c                Options.table_cache_numshardbits: 6
2023/12/27-22:53:35.762869 616c                         Options.WAL_ttl_seconds: 0
2023/12/27-22:53:35.762872 616c                       Options.WAL_size_limit_MB: 0
2023/12/27-22:53:35.762875 616c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:53:35.762878 616c             Options.manifest_preallocation_size: 4194304
2023/12/27-22:53:35.762881 616c                     Options.is_fd_close_on_exec: 1
2023/12/27-22:53:35.762885 616c                   Options.advise_random_on_open: 1
2023/12/27-22:53:35.762888 616c                    Options.db_write_buffer_size: 0
2023/12/27-22:53:35.762891 616c                    Options.write_buffer_manager: 000002136CC332A0
2023/12/27-22:53:35.762894 616c         Options.access_hint_on_compaction_start: 1
2023/12/27-22:53:35.762897 616c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:53:35.762900 616c           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:53:35.762903 616c                      Options.use_adaptive_mutex: 0
2023/12/27-22:53:35.762906 616c                            Options.rate_limiter: 0000000000000000
2023/12/27-22:53:35.762910 616c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:53:35.762913 616c                       Options.wal_recovery_mode: 2
2023/12/27-22:53:35.762952 616c                  Options.enable_thread_tracking: 0
2023/12/27-22:53:35.762957 616c                  Options.enable_pipelined_write: 0
2023/12/27-22:53:35.762960 616c                  Options.unordered_write: 0
2023/12/27-22:53:35.762963 616c         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:53:35.762966 616c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:53:35.762970 616c             Options.write_thread_max_yield_usec: 100
2023/12/27-22:53:35.762973 616c            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:53:35.762976 616c                               Options.row_cache: None
2023/12/27-22:53:35.762979 616c                              Options.wal_filter: None
2023/12/27-22:53:35.762982 616c             Options.avoid_flush_during_recovery: 0
2023/12/27-22:53:35.762985 616c             Options.allow_ingest_behind: 0
2023/12/27-22:53:35.762988 616c             Options.preserve_deletes: 0
2023/12/27-22:53:35.762991 616c             Options.two_write_queues: 0
2023/12/27-22:53:35.762994 616c             Options.manual_wal_flush: 0
2023/12/27-22:53:35.762997 616c             Options.atomic_flush: 0
2023/12/27-22:53:35.763000 616c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:53:35.763004 616c                 Options.persist_stats_to_disk: 0
2023/12/27-22:53:35.763006 616c                 Options.write_dbid_to_manifest: 0
2023/12/27-22:53:35.763010 616c                 Options.log_readahead_size: 0
2023/12/27-22:53:35.763013 616c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:53:35.763016 616c                 Options.best_efforts_recovery: 0
2023/12/27-22:53:35.763019 616c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:53:35.763022 616c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:53:35.763026 616c             Options.allow_data_in_errors: 0
2023/12/27-22:53:35.763029 616c             Options.db_host_id: __hostname__
2023/12/27-22:53:35.763032 616c             Options.max_background_jobs: 2
2023/12/27-22:53:35.763035 616c             Options.max_background_compactions: -1
2023/12/27-22:53:35.763038 616c             Options.max_subcompactions: 1
2023/12/27-22:53:35.763041 616c             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:53:35.763044 616c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:53:35.763047 616c             Options.delayed_write_rate : 16777216
2023/12/27-22:53:35.763050 616c             Options.max_total_wal_size: 0
2023/12/27-22:53:35.763053 616c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:53:35.763056 616c                   Options.stats_dump_period_sec: 600
2023/12/27-22:53:35.763059 616c                 Options.stats_persist_period_sec: 600
2023/12/27-22:53:35.763062 616c                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:53:35.763065 616c                          Options.max_open_files: -1
2023/12/27-22:53:35.763068 616c                          Options.bytes_per_sync: 0
2023/12/27-22:53:35.763072 616c                      Options.wal_bytes_per_sync: 0
2023/12/27-22:53:35.763074 616c                   Options.strict_bytes_per_sync: 0
2023/12/27-22:53:35.763078 616c       Options.compaction_readahead_size: 0
2023/12/27-22:53:35.763080 616c                  Options.max_background_flushes: -1
2023/12/27-22:53:35.763100 616c Compression algorithms supported:
2023/12/27-22:53:35.763105 616c 	kZSTD supported: 1
2023/12/27-22:53:35.763108 616c 	kSnappyCompression supported: 1
2023/12/27-22:53:35.763111 616c 	kBZip2Compression supported: 0
2023/12/27-22:53:35.763115 616c 	kZlibCompression supported: 1
2023/12/27-22:53:35.763117 616c 	kLZ4Compression supported: 1
2023/12/27-22:53:35.763120 616c 	kXpressCompression supported: 0
2023/12/27-22:53:35.763123 616c 	kLZ4HCCompression supported: 1
2023/12/27-22:53:35.763127 616c 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:53:35.763146 616c Fast CRC32 supported: Supported on x86
2023/12/27-22:53:35.764239 616c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000266
2023/12/27-22:53:35.764495 616c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:53:35.764507 616c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:53:35.764511 616c           Options.merge_operator: None
2023/12/27-22:53:35.764514 616c        Options.compaction_filter: None
2023/12/27-22:53:35.764517 616c        Options.compaction_filter_factory: None
2023/12/27-22:53:35.764520 616c  Options.sst_partitioner_factory: None
2023/12/27-22:53:35.764523 616c         Options.memtable_factory: SkipListFactory
2023/12/27-22:53:35.764526 616c            Options.table_factory: BlockBasedTable
2023/12/27-22:53:35.764559 616c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002136B7C48A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002136C76A290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:53:35.764563 616c        Options.write_buffer_size: 67108864
2023/12/27-22:53:35.764566 616c  Options.max_write_buffer_number: 2
2023/12/27-22:53:35.764570 616c          Options.compression: Snappy
2023/12/27-22:53:35.764573 616c                  Options.bottommost_compression: Disabled
2023/12/27-22:53:35.764576 616c       Options.prefix_extractor: nullptr
2023/12/27-22:53:35.764579 616c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:53:35.764582 616c             Options.num_levels: 7
2023/12/27-22:53:35.764585 616c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:53:35.764588 616c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:53:35.764591 616c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:53:35.764594 616c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:53:35.764597 616c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:53:35.764600 616c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:53:35.764603 616c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:53:35.764606 616c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:53:35.764612 616c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:53:35.764615 616c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:53:35.764618 616c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:53:35.764621 616c            Options.compression_opts.window_bits: -14
2023/12/27-22:53:35.764624 616c                  Options.compression_opts.level: 32767
2023/12/27-22:53:35.764627 616c               Options.compression_opts.strategy: 0
2023/12/27-22:53:35.764630 616c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:53:35.764633 616c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:53:35.764636 616c         Options.compression_opts.parallel_threads: 1
2023/12/27-22:53:35.764639 616c                  Options.compression_opts.enabled: false
2023/12/27-22:53:35.764642 616c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:53:35.764648 616c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:53:35.764651 616c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:53:35.764654 616c              Options.level0_stop_writes_trigger: 36
2023/12/27-22:53:35.764657 616c                   Options.target_file_size_base: 67108864
2023/12/27-22:53:35.764660 616c             Options.target_file_size_multiplier: 1
2023/12/27-22:53:35.764663 616c                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:53:35.764666 616c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:53:35.764669 616c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:53:35.764673 616c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:53:35.764676 616c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:53:35.764679 616c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:53:35.764682 616c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:53:35.764685 616c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:53:35.764688 616c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:53:35.764691 616c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:53:35.764694 616c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:53:35.764697 616c                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:53:35.764700 616c                        Options.arena_block_size: 8388608
2023/12/27-22:53:35.764703 616c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:53:35.764706 616c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:53:35.764709 616c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:53:35.764712 616c                Options.disable_auto_compactions: 0
2023/12/27-22:53:35.764716 616c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:53:35.764720 616c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:53:35.764723 616c Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:53:35.764726 616c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:53:35.764729 616c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:53:35.764733 616c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:53:35.764737 616c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:53:35.764740 616c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:53:35.764743 616c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:53:35.764746 616c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:53:35.764751 616c                   Options.table_properties_collectors: 
2023/12/27-22:53:35.764754 616c                   Options.inplace_update_support: 0
2023/12/27-22:53:35.764757 616c                 Options.inplace_update_num_locks: 10000
2023/12/27-22:53:35.764760 616c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:53:35.764764 616c               Options.memtable_whole_key_filtering: 0
2023/12/27-22:53:35.764767 616c   Options.memtable_huge_page_size: 0
2023/12/27-22:53:35.764770 616c                           Options.bloom_locality: 0
2023/12/27-22:53:35.764773 616c                    Options.max_successive_merges: 0
2023/12/27-22:53:35.764776 616c                Options.optimize_filters_for_hits: 0
2023/12/27-22:53:35.764779 616c                Options.paranoid_file_checks: 0
2023/12/27-22:53:35.764782 616c                Options.force_consistency_checks: 1
2023/12/27-22:53:35.764784 616c                Options.report_bg_io_stats: 0
2023/12/27-22:53:35.764787 616c                               Options.ttl: 2592000
2023/12/27-22:53:35.764790 616c          Options.periodic_compaction_seconds: 0
2023/12/27-22:53:35.764793 616c                    Options.enable_blob_files: false
2023/12/27-22:53:35.764819 616c                        Options.min_blob_size: 0
2023/12/27-22:53:35.764823 616c                       Options.blob_file_size: 268435456
2023/12/27-22:53:35.764826 616c                Options.blob_compression_type: NoCompression
2023/12/27-22:53:35.764829 616c       Options.enable_blob_garbage_collection: false
2023/12/27-22:53:35.764832 616c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:53:35.766957 616c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 1646, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:53:35.766976 616c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 263
2023/12/27-22:53:35.768727 616c [db\version_set.cc:4119] Creating manifest 270
2023/12/27-22:53:35.774361 616c EVENT_LOG_v1 {"time_micros": 1703692415774332, "job": 1, "event": "recovery_started", "wal_files": [267]}
2023/12/27-22:53:35.774384 616c [db\db_impl\db_impl_open.cc:856] Recovering log #267 mode 2
2023/12/27-22:53:35.777332 616c EVENT_LOG_v1 {"time_micros": 1703692415777288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 743, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 12, "raw_value_size": 1579, "raw_average_value_size": 315, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TY4MVN2JCZZG9DPG5WJL"}}
2023/12/27-22:53:35.777425 616c [db\version_set.cc:4119] Creating manifest 272
2023/12/27-22:53:35.783918 616c EVENT_LOG_v1 {"time_micros": 1703692415783907, "job": 1, "event": "recovery_finished"}
2023/12/27-22:53:35.786783 616c [file\delete_scheduler.cc:77] Deleted file data/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:53:35.792280 616c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002136CC66CF0
2023/12/27-22:53:35.793825 616c DB pointer 000002136CC8DFD0
2023/12/27-22:53:35.794385 4694 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:53:35.794411 4694 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   110.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   110.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:55:28.857218 2d0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:55:28.860831 2d0 [db\db_impl\db_impl.cc:642] Shutdown complete
