2023/12/26-23:27:43.310188 3f50 RocksDB version: 6.20.3
2023/12/26-23:27:43.310343 3f50 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:27:43.310363 3f50 Compile date 2021-05-07 18:16:49
2023/12/26-23:27:43.310404 3f50 DB SUMMARY
2023/12/26-23:27:43.310420 3f50 DB Session ID:  GYXDSRROLUJV09MGJVFW
2023/12/26-23:27:43.312638 3f50 CURRENT file:  CURRENT
2023/12/26-23:27:43.312663 3f50 IDENTITY file:  IDENTITY
2023/12/26-23:27:43.312745 3f50 MANIFEST file:  MANIFEST-000353 size: 235 Bytes
2023/12/26-23:27:43.312765 3f50 SST files in ./data dir, Total Num: 2, files: 000348.sst 000352.sst 
2023/12/26-23:27:43.312778 3f50 Write Ahead Log file in ./data: 000354.log size: 30073 ; 
2023/12/26-23:27:43.312792 3f50                         Options.error_if_exists: 0
2023/12/26-23:27:43.313109 3f50                       Options.create_if_missing: 1
2023/12/26-23:27:43.313127 3f50                         Options.paranoid_checks: 1
2023/12/26-23:27:43.313136 3f50                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:27:43.313145 3f50                                     Options.env: 0000013625F2D2D0
2023/12/26-23:27:43.313154 3f50                                      Options.fs: WinFS
2023/12/26-23:27:43.313162 3f50                                Options.info_log: 00000136260952E0
2023/12/26-23:27:43.313171 3f50                Options.max_file_opening_threads: 16
2023/12/26-23:27:43.313179 3f50                              Options.statistics: 0000000000000000
2023/12/26-23:27:43.313187 3f50                               Options.use_fsync: 0
2023/12/26-23:27:43.313195 3f50                       Options.max_log_file_size: 0
2023/12/26-23:27:43.313203 3f50                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:27:43.313211 3f50                   Options.log_file_time_to_roll: 0
2023/12/26-23:27:43.313219 3f50                       Options.keep_log_file_num: 1000
2023/12/26-23:27:43.313228 3f50                    Options.recycle_log_file_num: 0
2023/12/26-23:27:43.313236 3f50                         Options.allow_fallocate: 1
2023/12/26-23:27:43.313244 3f50                        Options.allow_mmap_reads: 0
2023/12/26-23:27:43.313252 3f50                       Options.allow_mmap_writes: 0
2023/12/26-23:27:43.313260 3f50                        Options.use_direct_reads: 0
2023/12/26-23:27:43.313268 3f50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:27:43.313276 3f50          Options.create_missing_column_families: 0
2023/12/26-23:27:43.313284 3f50                              Options.db_log_dir: 
2023/12/26-23:27:43.313293 3f50                                 Options.wal_dir: ./data
2023/12/26-23:27:43.313301 3f50                Options.table_cache_numshardbits: 6
2023/12/26-23:27:43.313309 3f50                         Options.WAL_ttl_seconds: 0
2023/12/26-23:27:43.313317 3f50                       Options.WAL_size_limit_MB: 0
2023/12/26-23:27:43.313325 3f50                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:27:43.313333 3f50             Options.manifest_preallocation_size: 4194304
2023/12/26-23:27:43.313341 3f50                     Options.is_fd_close_on_exec: 1
2023/12/26-23:27:43.313350 3f50                   Options.advise_random_on_open: 1
2023/12/26-23:27:43.313357 3f50                    Options.db_write_buffer_size: 0
2023/12/26-23:27:43.313365 3f50                    Options.write_buffer_manager: 00000136260BDC60
2023/12/26-23:27:43.313373 3f50         Options.access_hint_on_compaction_start: 1
2023/12/26-23:27:43.313381 3f50  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:27:43.313389 3f50           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:27:43.313397 3f50                      Options.use_adaptive_mutex: 0
2023/12/26-23:27:43.313405 3f50                            Options.rate_limiter: 0000000000000000
2023/12/26-23:27:43.313414 3f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:27:43.313422 3f50                       Options.wal_recovery_mode: 2
2023/12/26-23:27:43.313481 3f50                  Options.enable_thread_tracking: 0
2023/12/26-23:27:43.313493 3f50                  Options.enable_pipelined_write: 0
2023/12/26-23:27:43.313501 3f50                  Options.unordered_write: 0
2023/12/26-23:27:43.313509 3f50         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:27:43.313517 3f50      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:27:43.313524 3f50             Options.write_thread_max_yield_usec: 100
2023/12/26-23:27:43.313528 3f50            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:27:43.313532 3f50                               Options.row_cache: None
2023/12/26-23:27:43.313536 3f50                              Options.wal_filter: None
2023/12/26-23:27:43.313540 3f50             Options.avoid_flush_during_recovery: 0
2023/12/26-23:27:43.313545 3f50             Options.allow_ingest_behind: 0
2023/12/26-23:27:43.313549 3f50             Options.preserve_deletes: 0
2023/12/26-23:27:43.313553 3f50             Options.two_write_queues: 0
2023/12/26-23:27:43.313557 3f50             Options.manual_wal_flush: 0
2023/12/26-23:27:43.313561 3f50             Options.atomic_flush: 0
2023/12/26-23:27:43.313566 3f50             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:27:43.313570 3f50                 Options.persist_stats_to_disk: 0
2023/12/26-23:27:43.313574 3f50                 Options.write_dbid_to_manifest: 0
2023/12/26-23:27:43.313578 3f50                 Options.log_readahead_size: 0
2023/12/26-23:27:43.313582 3f50                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:27:43.313586 3f50                 Options.best_efforts_recovery: 0
2023/12/26-23:27:43.313589 3f50                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:27:43.313593 3f50            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:27:43.313597 3f50             Options.allow_data_in_errors: 0
2023/12/26-23:27:43.313601 3f50             Options.db_host_id: __hostname__
2023/12/26-23:27:43.313605 3f50             Options.max_background_jobs: 2
2023/12/26-23:27:43.313609 3f50             Options.max_background_compactions: -1
2023/12/26-23:27:43.313613 3f50             Options.max_subcompactions: 1
2023/12/26-23:27:43.313616 3f50             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:27:43.313620 3f50           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:27:43.313624 3f50             Options.delayed_write_rate : 16777216
2023/12/26-23:27:43.313628 3f50             Options.max_total_wal_size: 0
2023/12/26-23:27:43.313632 3f50             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:27:43.313636 3f50                   Options.stats_dump_period_sec: 600
2023/12/26-23:27:43.313639 3f50                 Options.stats_persist_period_sec: 600
2023/12/26-23:27:43.313643 3f50                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:27:43.313647 3f50                          Options.max_open_files: -1
2023/12/26-23:27:43.313651 3f50                          Options.bytes_per_sync: 0
2023/12/26-23:27:43.313655 3f50                      Options.wal_bytes_per_sync: 0
2023/12/26-23:27:43.313659 3f50                   Options.strict_bytes_per_sync: 0
2023/12/26-23:27:43.313663 3f50       Options.compaction_readahead_size: 0
2023/12/26-23:27:43.313666 3f50                  Options.max_background_flushes: -1
2023/12/26-23:27:43.313684 3f50 Compression algorithms supported:
2023/12/26-23:27:43.313689 3f50 	kZSTD supported: 1
2023/12/26-23:27:43.313693 3f50 	kSnappyCompression supported: 1
2023/12/26-23:27:43.313697 3f50 	kBZip2Compression supported: 0
2023/12/26-23:27:43.313701 3f50 	kZlibCompression supported: 1
2023/12/26-23:27:43.313705 3f50 	kLZ4Compression supported: 1
2023/12/26-23:27:43.313708 3f50 	kXpressCompression supported: 0
2023/12/26-23:27:43.313712 3f50 	kLZ4HCCompression supported: 1
2023/12/26-23:27:43.313716 3f50 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:27:43.313731 3f50 Fast CRC32 supported: Supported on x86
2023/12/26-23:27:43.314974 3f50 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000353
2023/12/26-23:27:43.315228 3f50 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:27:43.315241 3f50               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:27:43.315246 3f50           Options.merge_operator: None
2023/12/26-23:27:43.315249 3f50        Options.compaction_filter: None
2023/12/26-23:27:43.315253 3f50        Options.compaction_filter_factory: None
2023/12/26-23:27:43.315257 3f50  Options.sst_partitioner_factory: None
2023/12/26-23:27:43.315261 3f50         Options.memtable_factory: SkipListFactory
2023/12/26-23:27:43.315265 3f50            Options.table_factory: BlockBasedTable
2023/12/26-23:27:43.315304 3f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013625EF0E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000136256A7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:27:43.315309 3f50        Options.write_buffer_size: 67108864
2023/12/26-23:27:43.315313 3f50  Options.max_write_buffer_number: 2
2023/12/26-23:27:43.315317 3f50          Options.compression: Snappy
2023/12/26-23:27:43.315321 3f50                  Options.bottommost_compression: Disabled
2023/12/26-23:27:43.315325 3f50       Options.prefix_extractor: nullptr
2023/12/26-23:27:43.315329 3f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:27:43.315333 3f50             Options.num_levels: 7
2023/12/26-23:27:43.315337 3f50        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:27:43.315340 3f50     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:27:43.315344 3f50     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:27:43.315348 3f50            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:27:43.315352 3f50                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:27:43.315356 3f50               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:27:43.315360 3f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:27:43.315364 3f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:27:43.315371 3f50         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:27:43.315375 3f50                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:27:43.315378 3f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:27:43.315382 3f50            Options.compression_opts.window_bits: -14
2023/12/26-23:27:43.315386 3f50                  Options.compression_opts.level: 32767
2023/12/26-23:27:43.315390 3f50               Options.compression_opts.strategy: 0
2023/12/26-23:27:43.315394 3f50         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:27:43.315398 3f50         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:27:43.315402 3f50         Options.compression_opts.parallel_threads: 1
2023/12/26-23:27:43.315406 3f50                  Options.compression_opts.enabled: false
2023/12/26-23:27:43.315409 3f50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:27:43.315440 3f50      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:27:43.315445 3f50          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:27:43.315449 3f50              Options.level0_stop_writes_trigger: 36
2023/12/26-23:27:43.315453 3f50                   Options.target_file_size_base: 67108864
2023/12/26-23:27:43.315457 3f50             Options.target_file_size_multiplier: 1
2023/12/26-23:27:43.315461 3f50                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:27:43.315465 3f50 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:27:43.315469 3f50          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:27:43.315474 3f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:27:43.315478 3f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:27:43.315482 3f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:27:43.315486 3f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:27:43.315489 3f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:27:43.315493 3f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:27:43.315497 3f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:27:43.315501 3f50       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:27:43.315505 3f50                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:27:43.315509 3f50                        Options.arena_block_size: 8388608
2023/12/26-23:27:43.315513 3f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:27:43.315517 3f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:27:43.315521 3f50       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:27:43.315525 3f50                Options.disable_auto_compactions: 0
2023/12/26-23:27:43.315531 3f50                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:27:43.315535 3f50                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:27:43.315539 3f50 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:27:43.315544 3f50 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:27:43.315547 3f50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:27:43.315551 3f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:27:43.315555 3f50 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:27:43.315560 3f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:27:43.315564 3f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:27:43.315568 3f50 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:27:43.315575 3f50                   Options.table_properties_collectors: 
2023/12/26-23:27:43.315580 3f50                   Options.inplace_update_support: 0
2023/12/26-23:27:43.315584 3f50                 Options.inplace_update_num_locks: 10000
2023/12/26-23:27:43.315588 3f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:27:43.315592 3f50               Options.memtable_whole_key_filtering: 0
2023/12/26-23:27:43.315596 3f50   Options.memtable_huge_page_size: 0
2023/12/26-23:27:43.315600 3f50                           Options.bloom_locality: 0
2023/12/26-23:27:43.315604 3f50                    Options.max_successive_merges: 0
2023/12/26-23:27:43.315608 3f50                Options.optimize_filters_for_hits: 0
2023/12/26-23:27:43.315612 3f50                Options.paranoid_file_checks: 0
2023/12/26-23:27:43.315616 3f50                Options.force_consistency_checks: 1
2023/12/26-23:27:43.315620 3f50                Options.report_bg_io_stats: 0
2023/12/26-23:27:43.315624 3f50                               Options.ttl: 2592000
2023/12/26-23:27:43.315627 3f50          Options.periodic_compaction_seconds: 0
2023/12/26-23:27:43.315631 3f50                    Options.enable_blob_files: false
2023/12/26-23:27:43.315636 3f50                        Options.min_blob_size: 0
2023/12/26-23:27:43.315641 3f50                       Options.blob_file_size: 268435456
2023/12/26-23:27:43.315645 3f50                Options.blob_compression_type: NoCompression
2023/12/26-23:27:43.315650 3f50       Options.enable_blob_garbage_collection: false
2023/12/26-23:27:43.315654 3f50   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:27:43.317923 3f50 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 4591, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:27:43.317954 3f50 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 346
2023/12/26-23:27:43.320674 3f50 [db\version_set.cc:4119] Creating manifest 357
2023/12/26-23:27:43.329379 3f50 EVENT_LOG_v1 {"time_micros": 1703608063329350, "job": 1, "event": "recovery_started", "wal_files": [354]}
2023/12/26-23:27:43.329406 3f50 [db\db_impl\db_impl_open.cc:856] Recovering log #354 mode 2
2023/12/26-23:27:43.331835 3f50 EVENT_LOG_v1 {"time_micros": 1703608063331789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 11811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10843, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 763, "raw_average_key_size": 10, "raw_value_size": 28245, "raw_average_value_size": 397, "num_data_blocks": 8, "num_entries": 71, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703608063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GYXDSRROLUJV09MGJVFW"}}
2023/12/26-23:27:43.331923 3f50 [db\version_set.cc:4119] Creating manifest 359
2023/12/26-23:27:43.337773 3f50 EVENT_LOG_v1 {"time_micros": 1703608063337762, "job": 1, "event": "recovery_finished"}
2023/12/26-23:27:43.341985 3f50 [file\delete_scheduler.cc:77] Deleted file ./data/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:27:43.349105 3f50 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000136260BC370
2023/12/26-23:27:43.351671 3f50 DB pointer 00000136260EA060
2023/12/26-23:27:43.352346 5c50 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:27:43.352381 5c50 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   182.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   182.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:31:49.701222 55a0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:31:49.705816 55a0 [db\db_impl\db_impl.cc:642] Shutdown complete
