2023/12/27-00:54:18.147384 4844 RocksDB version: 6.20.3
2023/12/27-00:54:18.147502 4844 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:54:18.147529 4844 Compile date 2021-05-07 18:16:49
2023/12/27-00:54:18.147568 4844 DB SUMMARY
2023/12/27-00:54:18.147584 4844 DB Session ID:  BLXMIE6YHIJRVJOULRFP
2023/12/27-00:54:18.150228 4844 CURRENT file:  CURRENT
2023/12/27-00:54:18.150281 4844 IDENTITY file:  IDENTITY
2023/12/27-00:54:18.150429 4844 MANIFEST file:  MANIFEST-000398 size: 795 Bytes
2023/12/27-00:54:18.150458 4844 SST files in ./data dir, Total Num: 1, files: 000402.sst 
2023/12/27-00:54:18.150477 4844 Write Ahead Log file in ./data: 000399.log size: 116059 ; 
2023/12/27-00:54:18.150499 4844                         Options.error_if_exists: 0
2023/12/27-00:54:18.150787 4844                       Options.create_if_missing: 1
2023/12/27-00:54:18.150813 4844                         Options.paranoid_checks: 1
2023/12/27-00:54:18.150822 4844                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:54:18.150829 4844                                     Options.env: 000001F5C6561E40
2023/12/27-00:54:18.150838 4844                                      Options.fs: WinFS
2023/12/27-00:54:18.150846 4844                                Options.info_log: 000001F5C6905760
2023/12/27-00:54:18.150853 4844                Options.max_file_opening_threads: 16
2023/12/27-00:54:18.150861 4844                              Options.statistics: 0000000000000000
2023/12/27-00:54:18.150868 4844                               Options.use_fsync: 0
2023/12/27-00:54:18.150876 4844                       Options.max_log_file_size: 0
2023/12/27-00:54:18.150883 4844                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:54:18.150891 4844                   Options.log_file_time_to_roll: 0
2023/12/27-00:54:18.150898 4844                       Options.keep_log_file_num: 1000
2023/12/27-00:54:18.150906 4844                    Options.recycle_log_file_num: 0
2023/12/27-00:54:18.150913 4844                         Options.allow_fallocate: 1
2023/12/27-00:54:18.150920 4844                        Options.allow_mmap_reads: 0
2023/12/27-00:54:18.150928 4844                       Options.allow_mmap_writes: 0
2023/12/27-00:54:18.150935 4844                        Options.use_direct_reads: 0
2023/12/27-00:54:18.150942 4844                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:54:18.150950 4844          Options.create_missing_column_families: 0
2023/12/27-00:54:18.150957 4844                              Options.db_log_dir: 
2023/12/27-00:54:18.150964 4844                                 Options.wal_dir: ./data
2023/12/27-00:54:18.150971 4844                Options.table_cache_numshardbits: 6
2023/12/27-00:54:18.150979 4844                         Options.WAL_ttl_seconds: 0
2023/12/27-00:54:18.150986 4844                       Options.WAL_size_limit_MB: 0
2023/12/27-00:54:18.150993 4844                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:54:18.151001 4844             Options.manifest_preallocation_size: 4194304
2023/12/27-00:54:18.151008 4844                     Options.is_fd_close_on_exec: 1
2023/12/27-00:54:18.151015 4844                   Options.advise_random_on_open: 1
2023/12/27-00:54:18.151023 4844                    Options.db_write_buffer_size: 0
2023/12/27-00:54:18.151030 4844                    Options.write_buffer_manager: 000001F5C6929900
2023/12/27-00:54:18.151037 4844         Options.access_hint_on_compaction_start: 1
2023/12/27-00:54:18.151045 4844  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:54:18.151052 4844           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:54:18.151059 4844                      Options.use_adaptive_mutex: 0
2023/12/27-00:54:18.151067 4844                            Options.rate_limiter: 0000000000000000
2023/12/27-00:54:18.151075 4844     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:54:18.151083 4844                       Options.wal_recovery_mode: 2
2023/12/27-00:54:18.151142 4844                  Options.enable_thread_tracking: 0
2023/12/27-00:54:18.151154 4844                  Options.enable_pipelined_write: 0
2023/12/27-00:54:18.151162 4844                  Options.unordered_write: 0
2023/12/27-00:54:18.151169 4844         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:54:18.151176 4844      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:54:18.151183 4844             Options.write_thread_max_yield_usec: 100
2023/12/27-00:54:18.151191 4844            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:54:18.151198 4844                               Options.row_cache: None
2023/12/27-00:54:18.151205 4844                              Options.wal_filter: None
2023/12/27-00:54:18.151213 4844             Options.avoid_flush_during_recovery: 0
2023/12/27-00:54:18.151220 4844             Options.allow_ingest_behind: 0
2023/12/27-00:54:18.151231 4844             Options.preserve_deletes: 0
2023/12/27-00:54:18.151246 4844             Options.two_write_queues: 0
2023/12/27-00:54:18.151254 4844             Options.manual_wal_flush: 0
2023/12/27-00:54:18.151261 4844             Options.atomic_flush: 0
2023/12/27-00:54:18.151268 4844             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:54:18.151275 4844                 Options.persist_stats_to_disk: 0
2023/12/27-00:54:18.151283 4844                 Options.write_dbid_to_manifest: 0
2023/12/27-00:54:18.151290 4844                 Options.log_readahead_size: 0
2023/12/27-00:54:18.151298 4844                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:54:18.151308 4844                 Options.best_efforts_recovery: 0
2023/12/27-00:54:18.151318 4844                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:54:18.151327 4844            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:54:18.151337 4844             Options.allow_data_in_errors: 0
2023/12/27-00:54:18.151346 4844             Options.db_host_id: __hostname__
2023/12/27-00:54:18.151365 4844             Options.max_background_jobs: 2
2023/12/27-00:54:18.151375 4844             Options.max_background_compactions: -1
2023/12/27-00:54:18.151383 4844             Options.max_subcompactions: 1
2023/12/27-00:54:18.151390 4844             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:54:18.151397 4844           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:54:18.151405 4844             Options.delayed_write_rate : 16777216
2023/12/27-00:54:18.151413 4844             Options.max_total_wal_size: 0
2023/12/27-00:54:18.151420 4844             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:54:18.151429 4844                   Options.stats_dump_period_sec: 600
2023/12/27-00:54:18.151436 4844                 Options.stats_persist_period_sec: 600
2023/12/27-00:54:18.151444 4844                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:54:18.151451 4844                          Options.max_open_files: -1
2023/12/27-00:54:18.151460 4844                          Options.bytes_per_sync: 0
2023/12/27-00:54:18.151468 4844                      Options.wal_bytes_per_sync: 0
2023/12/27-00:54:18.151477 4844                   Options.strict_bytes_per_sync: 0
2023/12/27-00:54:18.151486 4844       Options.compaction_readahead_size: 0
2023/12/27-00:54:18.151493 4844                  Options.max_background_flushes: -1
2023/12/27-00:54:18.151526 4844 Compression algorithms supported:
2023/12/27-00:54:18.151535 4844 	kZSTD supported: 1
2023/12/27-00:54:18.151543 4844 	kSnappyCompression supported: 1
2023/12/27-00:54:18.151551 4844 	kBZip2Compression supported: 0
2023/12/27-00:54:18.151559 4844 	kZlibCompression supported: 1
2023/12/27-00:54:18.151567 4844 	kLZ4Compression supported: 1
2023/12/27-00:54:18.151574 4844 	kXpressCompression supported: 0
2023/12/27-00:54:18.151582 4844 	kLZ4HCCompression supported: 1
2023/12/27-00:54:18.151590 4844 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:54:18.151615 4844 Fast CRC32 supported: Supported on x86
2023/12/27-00:54:18.153202 4844 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000398
2023/12/27-00:54:18.153459 4844 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:54:18.153474 4844               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:54:18.153479 4844           Options.merge_operator: None
2023/12/27-00:54:18.153484 4844        Options.compaction_filter: None
2023/12/27-00:54:18.153488 4844        Options.compaction_filter_factory: None
2023/12/27-00:54:18.153492 4844  Options.sst_partitioner_factory: None
2023/12/27-00:54:18.153496 4844         Options.memtable_factory: SkipListFactory
2023/12/27-00:54:18.153500 4844            Options.table_factory: BlockBasedTable
2023/12/27-00:54:18.153538 4844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C67CB860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5C5F16B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:54:18.153543 4844        Options.write_buffer_size: 67108864
2023/12/27-00:54:18.153547 4844  Options.max_write_buffer_number: 2
2023/12/27-00:54:18.153551 4844          Options.compression: Snappy
2023/12/27-00:54:18.153555 4844                  Options.bottommost_compression: Disabled
2023/12/27-00:54:18.153559 4844       Options.prefix_extractor: nullptr
2023/12/27-00:54:18.153563 4844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:54:18.153567 4844             Options.num_levels: 7
2023/12/27-00:54:18.153571 4844        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:54:18.153575 4844     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:54:18.153578 4844     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:54:18.153582 4844            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:54:18.153586 4844                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:54:18.153590 4844               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:54:18.153594 4844         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:54:18.153598 4844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:54:18.153605 4844         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:54:18.153609 4844                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:54:18.153612 4844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:54:18.153616 4844            Options.compression_opts.window_bits: -14
2023/12/27-00:54:18.153620 4844                  Options.compression_opts.level: 32767
2023/12/27-00:54:18.153624 4844               Options.compression_opts.strategy: 0
2023/12/27-00:54:18.153628 4844         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:54:18.153632 4844         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:54:18.153635 4844         Options.compression_opts.parallel_threads: 1
2023/12/27-00:54:18.153639 4844                  Options.compression_opts.enabled: false
2023/12/27-00:54:18.153643 4844         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:54:18.153678 4844      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:54:18.153683 4844          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:54:18.153687 4844              Options.level0_stop_writes_trigger: 36
2023/12/27-00:54:18.153691 4844                   Options.target_file_size_base: 67108864
2023/12/27-00:54:18.153694 4844             Options.target_file_size_multiplier: 1
2023/12/27-00:54:18.153698 4844                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:54:18.153702 4844 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:54:18.153706 4844          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:54:18.153711 4844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:54:18.153715 4844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:54:18.153719 4844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:54:18.153723 4844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:54:18.153726 4844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:54:18.153731 4844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:54:18.153735 4844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:54:18.153739 4844       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:54:18.153743 4844                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:54:18.153746 4844                        Options.arena_block_size: 8388608
2023/12/27-00:54:18.153750 4844   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:54:18.153754 4844   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:54:18.153758 4844       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:54:18.153762 4844                Options.disable_auto_compactions: 0
2023/12/27-00:54:18.153767 4844                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:54:18.153771 4844                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:54:18.153776 4844 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:54:18.153780 4844 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:54:18.153783 4844 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:54:18.153787 4844 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:54:18.153791 4844 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:54:18.153796 4844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:54:18.153800 4844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:54:18.153803 4844 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:54:18.153809 4844                   Options.table_properties_collectors: 
2023/12/27-00:54:18.153813 4844                   Options.inplace_update_support: 0
2023/12/27-00:54:18.153817 4844                 Options.inplace_update_num_locks: 10000
2023/12/27-00:54:18.153821 4844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:54:18.153825 4844               Options.memtable_whole_key_filtering: 0
2023/12/27-00:54:18.153829 4844   Options.memtable_huge_page_size: 0
2023/12/27-00:54:18.153832 4844                           Options.bloom_locality: 0
2023/12/27-00:54:18.153836 4844                    Options.max_successive_merges: 0
2023/12/27-00:54:18.153840 4844                Options.optimize_filters_for_hits: 0
2023/12/27-00:54:18.153844 4844                Options.paranoid_file_checks: 0
2023/12/27-00:54:18.153848 4844                Options.force_consistency_checks: 1
2023/12/27-00:54:18.153852 4844                Options.report_bg_io_stats: 0
2023/12/27-00:54:18.153855 4844                               Options.ttl: 2592000
2023/12/27-00:54:18.153859 4844          Options.periodic_compaction_seconds: 0
2023/12/27-00:54:18.153863 4844                    Options.enable_blob_files: false
2023/12/27-00:54:18.153868 4844                        Options.min_blob_size: 0
2023/12/27-00:54:18.153872 4844                       Options.blob_file_size: 268435456
2023/12/27-00:54:18.153876 4844                Options.blob_compression_type: NoCompression
2023/12/27-00:54:18.153880 4844       Options.enable_blob_garbage_collection: false
2023/12/27-00:54:18.153884 4844   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:54:18.156486 4844 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 404, last_sequence is 4852, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:54:18.156510 4844 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 394
2023/12/27-00:54:18.159116 4844 [db\version_set.cc:4119] Creating manifest 405
2023/12/27-00:54:18.168600 4844 EVENT_LOG_v1 {"time_micros": 1703613258168556, "job": 1, "event": "recovery_started", "wal_files": [399]}
2023/12/27-00:54:18.168636 4844 [db\db_impl\db_impl_open.cc:856] Recovering log #399 mode 2
2023/12/27-00:54:18.171616 4844 EVENT_LOG_v1 {"time_micros": 1703613258171564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 406, "file_size": 47394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46076, "index_size": 449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3113, "raw_average_key_size": 12, "raw_value_size": 109115, "raw_average_value_size": 429, "num_data_blocks": 29, "num_entries": 254, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "BLXMIE6YHIJRVJOULRFP"}}
2023/12/27-00:54:18.171739 4844 [db\version_set.cc:4119] Creating manifest 407
2023/12/27-00:54:18.178076 4844 EVENT_LOG_v1 {"time_micros": 1703613258178060, "job": 1, "event": "recovery_finished"}
2023/12/27-00:54:18.182767 4844 [file\delete_scheduler.cc:77] Deleted file ./data/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:54:18.189786 4844 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F5C5354420
2023/12/27-00:54:18.192097 4844 DB pointer 000001F5C69228B0
2023/12/27-00:54:18.192511 60ac [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:54:18.192533 60ac [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:55:02.567728 8c60 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:55:02.598522 8c60 [db\db_impl\db_impl.cc:642] Shutdown complete
