2024/01/06-22:40:53.681941 1b30 RocksDB version: 6.20.3
2024/01/06-22:40:53.682083 1b30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-22:40:53.682098 1b30 Compile date 2021-05-07 18:16:49
2024/01/06-22:40:53.682137 1b30 DB SUMMARY
2024/01/06-22:40:53.682153 1b30 DB Session ID:  NLZ7LVFXDU45PKMCPUKQ
2024/01/06-22:40:53.683665 1b30 CURRENT file:  CURRENT
2024/01/06-22:40:53.683706 1b30 IDENTITY file:  IDENTITY
2024/01/06-22:40:53.683772 1b30 MANIFEST file:  MANIFEST-000181 size: 318 Bytes
2024/01/06-22:40:53.683788 1b30 SST files in data dir, Total Num: 3, files: 000170.sst 000174.sst 000180.sst 
2024/01/06-22:40:53.683798 1b30 Write Ahead Log file in data: 000182.log size: 116684 ; 
2024/01/06-22:40:53.683809 1b30                         Options.error_if_exists: 0
2024/01/06-22:40:53.684048 1b30                       Options.create_if_missing: 1
2024/01/06-22:40:53.684058 1b30                         Options.paranoid_checks: 1
2024/01/06-22:40:53.684061 1b30                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-22:40:53.684064 1b30                                     Options.env: 000001B0E1473180
2024/01/06-22:40:53.684068 1b30                                      Options.fs: WinFS
2024/01/06-22:40:53.684071 1b30                                Options.info_log: 000001B0E1419DE0
2024/01/06-22:40:53.684074 1b30                Options.max_file_opening_threads: 16
2024/01/06-22:40:53.684077 1b30                              Options.statistics: 0000000000000000
2024/01/06-22:40:53.684080 1b30                               Options.use_fsync: 0
2024/01/06-22:40:53.684083 1b30                       Options.max_log_file_size: 0
2024/01/06-22:40:53.684086 1b30                  Options.max_manifest_file_size: 1073741824
2024/01/06-22:40:53.684089 1b30                   Options.log_file_time_to_roll: 0
2024/01/06-22:40:53.684092 1b30                       Options.keep_log_file_num: 1000
2024/01/06-22:40:53.684095 1b30                    Options.recycle_log_file_num: 0
2024/01/06-22:40:53.684098 1b30                         Options.allow_fallocate: 1
2024/01/06-22:40:53.684101 1b30                        Options.allow_mmap_reads: 0
2024/01/06-22:40:53.684104 1b30                       Options.allow_mmap_writes: 0
2024/01/06-22:40:53.684107 1b30                        Options.use_direct_reads: 0
2024/01/06-22:40:53.684110 1b30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-22:40:53.684113 1b30          Options.create_missing_column_families: 0
2024/01/06-22:40:53.684116 1b30                              Options.db_log_dir: 
2024/01/06-22:40:53.684119 1b30                                 Options.wal_dir: data
2024/01/06-22:40:53.684122 1b30                Options.table_cache_numshardbits: 6
2024/01/06-22:40:53.684125 1b30                         Options.WAL_ttl_seconds: 0
2024/01/06-22:40:53.684128 1b30                       Options.WAL_size_limit_MB: 0
2024/01/06-22:40:53.684131 1b30                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-22:40:53.684134 1b30             Options.manifest_preallocation_size: 4194304
2024/01/06-22:40:53.684137 1b30                     Options.is_fd_close_on_exec: 1
2024/01/06-22:40:53.684139 1b30                   Options.advise_random_on_open: 1
2024/01/06-22:40:53.684142 1b30                    Options.db_write_buffer_size: 0
2024/01/06-22:40:53.684145 1b30                    Options.write_buffer_manager: 000001B0E146BCD0
2024/01/06-22:40:53.684148 1b30         Options.access_hint_on_compaction_start: 1
2024/01/06-22:40:53.684151 1b30  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-22:40:53.684154 1b30           Options.random_access_max_buffer_size: 1048576
2024/01/06-22:40:53.684157 1b30                      Options.use_adaptive_mutex: 0
2024/01/06-22:40:53.684160 1b30                            Options.rate_limiter: 0000000000000000
2024/01/06-22:40:53.684164 1b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-22:40:53.684167 1b30                       Options.wal_recovery_mode: 2
2024/01/06-22:40:53.684194 1b30                  Options.enable_thread_tracking: 0
2024/01/06-22:40:53.684199 1b30                  Options.enable_pipelined_write: 0
2024/01/06-22:40:53.684202 1b30                  Options.unordered_write: 0
2024/01/06-22:40:53.684205 1b30         Options.allow_concurrent_memtable_write: 1
2024/01/06-22:40:53.684208 1b30      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-22:40:53.684211 1b30             Options.write_thread_max_yield_usec: 100
2024/01/06-22:40:53.684214 1b30            Options.write_thread_slow_yield_usec: 3
2024/01/06-22:40:53.684217 1b30                               Options.row_cache: None
2024/01/06-22:40:53.684220 1b30                              Options.wal_filter: None
2024/01/06-22:40:53.684223 1b30             Options.avoid_flush_during_recovery: 0
2024/01/06-22:40:53.684226 1b30             Options.allow_ingest_behind: 0
2024/01/06-22:40:53.684229 1b30             Options.preserve_deletes: 0
2024/01/06-22:40:53.684232 1b30             Options.two_write_queues: 0
2024/01/06-22:40:53.684235 1b30             Options.manual_wal_flush: 0
2024/01/06-22:40:53.684238 1b30             Options.atomic_flush: 0
2024/01/06-22:40:53.684240 1b30             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-22:40:53.684243 1b30                 Options.persist_stats_to_disk: 0
2024/01/06-22:40:53.684246 1b30                 Options.write_dbid_to_manifest: 0
2024/01/06-22:40:53.684249 1b30                 Options.log_readahead_size: 0
2024/01/06-22:40:53.684252 1b30                 Options.file_checksum_gen_factory: Unknown
2024/01/06-22:40:53.684255 1b30                 Options.best_efforts_recovery: 0
2024/01/06-22:40:53.684258 1b30                Options.max_bgerror_resume_count: 2147483647
2024/01/06-22:40:53.684261 1b30            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-22:40:53.684264 1b30             Options.allow_data_in_errors: 0
2024/01/06-22:40:53.684267 1b30             Options.db_host_id: __hostname__
2024/01/06-22:40:53.684270 1b30             Options.max_background_jobs: 2
2024/01/06-22:40:53.684273 1b30             Options.max_background_compactions: -1
2024/01/06-22:40:53.684276 1b30             Options.max_subcompactions: 1
2024/01/06-22:40:53.684278 1b30             Options.avoid_flush_during_shutdown: 0
2024/01/06-22:40:53.684281 1b30           Options.writable_file_max_buffer_size: 1048576
2024/01/06-22:40:53.684284 1b30             Options.delayed_write_rate : 16777216
2024/01/06-22:40:53.684287 1b30             Options.max_total_wal_size: 0
2024/01/06-22:40:53.684290 1b30             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-22:40:53.684293 1b30                   Options.stats_dump_period_sec: 600
2024/01/06-22:40:53.684296 1b30                 Options.stats_persist_period_sec: 600
2024/01/06-22:40:53.684299 1b30                 Options.stats_history_buffer_size: 1048576
2024/01/06-22:40:53.684302 1b30                          Options.max_open_files: -1
2024/01/06-22:40:53.684305 1b30                          Options.bytes_per_sync: 0
2024/01/06-22:40:53.684308 1b30                      Options.wal_bytes_per_sync: 0
2024/01/06-22:40:53.684311 1b30                   Options.strict_bytes_per_sync: 0
2024/01/06-22:40:53.684314 1b30       Options.compaction_readahead_size: 0
2024/01/06-22:40:53.684317 1b30                  Options.max_background_flushes: -1
2024/01/06-22:40:53.684327 1b30 Compression algorithms supported:
2024/01/06-22:40:53.684330 1b30 	kZSTD supported: 1
2024/01/06-22:40:53.684333 1b30 	kSnappyCompression supported: 1
2024/01/06-22:40:53.684337 1b30 	kBZip2Compression supported: 0
2024/01/06-22:40:53.684340 1b30 	kZlibCompression supported: 1
2024/01/06-22:40:53.684343 1b30 	kLZ4Compression supported: 1
2024/01/06-22:40:53.684345 1b30 	kXpressCompression supported: 0
2024/01/06-22:40:53.684348 1b30 	kLZ4HCCompression supported: 1
2024/01/06-22:40:53.684351 1b30 	kZSTDNotFinalCompression supported: 1
2024/01/06-22:40:53.684366 1b30 Fast CRC32 supported: Supported on x86
2024/01/06-22:40:53.685572 1b30 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000181
2024/01/06-22:40:53.685789 1b30 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-22:40:53.685799 1b30               Options.comparator: leveldb.BytewiseComparator
2024/01/06-22:40:53.685802 1b30           Options.merge_operator: None
2024/01/06-22:40:53.685805 1b30        Options.compaction_filter: None
2024/01/06-22:40:53.685808 1b30        Options.compaction_filter_factory: None
2024/01/06-22:40:53.685812 1b30  Options.sst_partitioner_factory: None
2024/01/06-22:40:53.685815 1b30         Options.memtable_factory: SkipListFactory
2024/01/06-22:40:53.685818 1b30            Options.table_factory: BlockBasedTable
2024/01/06-22:40:53.685850 1b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0D7CE8C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0E1500850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-22:40:53.685854 1b30        Options.write_buffer_size: 67108864
2024/01/06-22:40:53.685858 1b30  Options.max_write_buffer_number: 2
2024/01/06-22:40:53.685861 1b30          Options.compression: Snappy
2024/01/06-22:40:53.685864 1b30                  Options.bottommost_compression: Disabled
2024/01/06-22:40:53.685867 1b30       Options.prefix_extractor: nullptr
2024/01/06-22:40:53.685870 1b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-22:40:53.685873 1b30             Options.num_levels: 7
2024/01/06-22:40:53.685875 1b30        Options.min_write_buffer_number_to_merge: 1
2024/01/06-22:40:53.685878 1b30     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-22:40:53.685881 1b30     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-22:40:53.685884 1b30            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-22:40:53.685887 1b30                  Options.bottommost_compression_opts.level: 32767
2024/01/06-22:40:53.685891 1b30               Options.bottommost_compression_opts.strategy: 0
2024/01/06-22:40:53.685893 1b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-22:40:53.685896 1b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-22:40:53.685902 1b30         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-22:40:53.685905 1b30                  Options.bottommost_compression_opts.enabled: false
2024/01/06-22:40:53.685908 1b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-22:40:53.685911 1b30            Options.compression_opts.window_bits: -14
2024/01/06-22:40:53.685914 1b30                  Options.compression_opts.level: 32767
2024/01/06-22:40:53.685917 1b30               Options.compression_opts.strategy: 0
2024/01/06-22:40:53.685920 1b30         Options.compression_opts.max_dict_bytes: 0
2024/01/06-22:40:53.685923 1b30         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-22:40:53.685926 1b30         Options.compression_opts.parallel_threads: 1
2024/01/06-22:40:53.685929 1b30                  Options.compression_opts.enabled: false
2024/01/06-22:40:53.685932 1b30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-22:40:53.685975 1b30      Options.level0_file_num_compaction_trigger: 4
2024/01/06-22:40:53.685979 1b30          Options.level0_slowdown_writes_trigger: 20
2024/01/06-22:40:53.685983 1b30              Options.level0_stop_writes_trigger: 36
2024/01/06-22:40:53.685986 1b30                   Options.target_file_size_base: 67108864
2024/01/06-22:40:53.685989 1b30             Options.target_file_size_multiplier: 1
2024/01/06-22:40:53.685991 1b30                Options.max_bytes_for_level_base: 268435456
2024/01/06-22:40:53.685995 1b30 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-22:40:53.685998 1b30          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-22:40:53.686002 1b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-22:40:53.686005 1b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-22:40:53.686008 1b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-22:40:53.686011 1b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-22:40:53.686014 1b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-22:40:53.686017 1b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-22:40:53.686020 1b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-22:40:53.686023 1b30       Options.max_sequential_skip_in_iterations: 8
2024/01/06-22:40:53.686026 1b30                    Options.max_compaction_bytes: 1677721600
2024/01/06-22:40:53.686029 1b30                        Options.arena_block_size: 8388608
2024/01/06-22:40:53.686032 1b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-22:40:53.686035 1b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-22:40:53.686038 1b30       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-22:40:53.686041 1b30                Options.disable_auto_compactions: 0
2024/01/06-22:40:53.686045 1b30                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-22:40:53.686049 1b30                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-22:40:53.686052 1b30 Options.compaction_options_universal.size_ratio: 1
2024/01/06-22:40:53.686055 1b30 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-22:40:53.686058 1b30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-22:40:53.686061 1b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-22:40:53.686064 1b30 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-22:40:53.686068 1b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-22:40:53.686071 1b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-22:40:53.686074 1b30 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-22:40:53.686078 1b30                   Options.table_properties_collectors: 
2024/01/06-22:40:53.686081 1b30                   Options.inplace_update_support: 0
2024/01/06-22:40:53.686084 1b30                 Options.inplace_update_num_locks: 10000
2024/01/06-22:40:53.686087 1b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-22:40:53.686091 1b30               Options.memtable_whole_key_filtering: 0
2024/01/06-22:40:53.686093 1b30   Options.memtable_huge_page_size: 0
2024/01/06-22:40:53.686096 1b30                           Options.bloom_locality: 0
2024/01/06-22:40:53.686099 1b30                    Options.max_successive_merges: 0
2024/01/06-22:40:53.686102 1b30                Options.optimize_filters_for_hits: 0
2024/01/06-22:40:53.686105 1b30                Options.paranoid_file_checks: 0
2024/01/06-22:40:53.686108 1b30                Options.force_consistency_checks: 1
2024/01/06-22:40:53.686111 1b30                Options.report_bg_io_stats: 0
2024/01/06-22:40:53.686114 1b30                               Options.ttl: 2592000
2024/01/06-22:40:53.686117 1b30          Options.periodic_compaction_seconds: 0
2024/01/06-22:40:53.686120 1b30                    Options.enable_blob_files: false
2024/01/06-22:40:53.686124 1b30                        Options.min_blob_size: 0
2024/01/06-22:40:53.686127 1b30                       Options.blob_file_size: 268435456
2024/01/06-22:40:53.686130 1b30                Options.blob_compression_type: NoCompression
2024/01/06-22:40:53.686133 1b30       Options.enable_blob_garbage_collection: false
2024/01/06-22:40:53.686136 1b30   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-22:40:53.689572 1b30 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 23300, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-22:40:53.689593 1b30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 177
2024/01/06-22:40:53.691347 1b30 [db\version_set.cc:4119] Creating manifest 185
2024/01/06-22:40:53.698344 1b30 EVENT_LOG_v1 {"time_micros": 1704555653697894, "job": 1, "event": "recovery_started", "wal_files": [182]}
2024/01/06-22:40:53.698393 1b30 [db\db_impl\db_impl_open.cc:856] Recovering log #182 mode 2
2024/01/06-22:40:53.703973 1b30 EVENT_LOG_v1 {"time_micros": 1704555653703933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 36533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35276, "index_size": 459, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3307, "raw_average_key_size": 13, "raw_value_size": 100193, "raw_average_value_size": 394, "num_data_blocks": 29, "num_entries": 254, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704555653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "NLZ7LVFXDU45PKMCPUKQ"}}
2024/01/06-22:40:53.704088 1b30 [db\version_set.cc:4119] Creating manifest 187
2024/01/06-22:40:53.711648 1b30 EVENT_LOG_v1 {"time_micros": 1704555653711630, "job": 1, "event": "recovery_finished"}
2024/01/06-22:40:53.715584 1b30 [file\delete_scheduler.cc:77] Deleted file data/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-22:40:53.722347 1b30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B0E1512A80
2024/01/06-22:40:53.723801 1b30 DB pointer 000001B0E1508C90
2024/01/06-22:40:53.724262 614c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-22:40:53.724288 614c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   236.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   236.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/06-22:40:58.912146 1b30 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/06-22:40:58.915768 1b30 [db\db_impl\db_impl.cc:642] Shutdown complete
