2023/12/27-22:07:54.364966 4310 RocksDB version: 6.20.3
2023/12/27-22:07:54.365091 4310 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:07:54.365107 4310 Compile date 2021-05-07 18:16:49
2023/12/27-22:07:54.365145 4310 DB SUMMARY
2023/12/27-22:07:54.365159 4310 DB Session ID:  JSVOIVHXDDGRLQ0WN360
2023/12/27-22:07:54.366691 4310 CURRENT file:  CURRENT
2023/12/27-22:07:54.366710 4310 IDENTITY file:  IDENTITY
2023/12/27-22:07:54.366784 4310 MANIFEST file:  MANIFEST-000209 size: 433 Bytes
2023/12/27-22:07:54.366813 4310 SST files in data dir, Total Num: 4, files: 000187.sst 000191.sst 000197.sst 000203.sst 
2023/12/27-22:07:54.366825 4310 Write Ahead Log file in data: 000210.log size: 6860 ; 
2023/12/27-22:07:54.366835 4310                         Options.error_if_exists: 0
2023/12/27-22:07:54.366992 4310                       Options.create_if_missing: 1
2023/12/27-22:07:54.367012 4310                         Options.paranoid_checks: 1
2023/12/27-22:07:54.367016 4310                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:07:54.367020 4310                                     Options.env: 0000013662C05720
2023/12/27-22:07:54.367024 4310                                      Options.fs: WinFS
2023/12/27-22:07:54.367028 4310                                Options.info_log: 0000013662CA6C60
2023/12/27-22:07:54.367032 4310                Options.max_file_opening_threads: 16
2023/12/27-22:07:54.367036 4310                              Options.statistics: 0000000000000000
2023/12/27-22:07:54.367039 4310                               Options.use_fsync: 0
2023/12/27-22:07:54.367043 4310                       Options.max_log_file_size: 0
2023/12/27-22:07:54.367046 4310                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:07:54.367049 4310                   Options.log_file_time_to_roll: 0
2023/12/27-22:07:54.367053 4310                       Options.keep_log_file_num: 1000
2023/12/27-22:07:54.367056 4310                    Options.recycle_log_file_num: 0
2023/12/27-22:07:54.367059 4310                         Options.allow_fallocate: 1
2023/12/27-22:07:54.367062 4310                        Options.allow_mmap_reads: 0
2023/12/27-22:07:54.367066 4310                       Options.allow_mmap_writes: 0
2023/12/27-22:07:54.367069 4310                        Options.use_direct_reads: 0
2023/12/27-22:07:54.367072 4310                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:07:54.367075 4310          Options.create_missing_column_families: 0
2023/12/27-22:07:54.367078 4310                              Options.db_log_dir: 
2023/12/27-22:07:54.367082 4310                                 Options.wal_dir: data
2023/12/27-22:07:54.367085 4310                Options.table_cache_numshardbits: 6
2023/12/27-22:07:54.367088 4310                         Options.WAL_ttl_seconds: 0
2023/12/27-22:07:54.367091 4310                       Options.WAL_size_limit_MB: 0
2023/12/27-22:07:54.367094 4310                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:07:54.367098 4310             Options.manifest_preallocation_size: 4194304
2023/12/27-22:07:54.367101 4310                     Options.is_fd_close_on_exec: 1
2023/12/27-22:07:54.367104 4310                   Options.advise_random_on_open: 1
2023/12/27-22:07:54.367108 4310                    Options.db_write_buffer_size: 0
2023/12/27-22:07:54.367113 4310                    Options.write_buffer_manager: 0000013662D32FB0
2023/12/27-22:07:54.367116 4310         Options.access_hint_on_compaction_start: 1
2023/12/27-22:07:54.367119 4310  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:07:54.367122 4310           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:07:54.367126 4310                      Options.use_adaptive_mutex: 0
2023/12/27-22:07:54.367129 4310                            Options.rate_limiter: 0000000000000000
2023/12/27-22:07:54.367133 4310     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:07:54.367136 4310                       Options.wal_recovery_mode: 2
2023/12/27-22:07:54.367171 4310                  Options.enable_thread_tracking: 0
2023/12/27-22:07:54.367179 4310                  Options.enable_pipelined_write: 0
2023/12/27-22:07:54.367182 4310                  Options.unordered_write: 0
2023/12/27-22:07:54.367185 4310         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:07:54.367188 4310      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:07:54.367192 4310             Options.write_thread_max_yield_usec: 100
2023/12/27-22:07:54.367195 4310            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:07:54.367198 4310                               Options.row_cache: None
2023/12/27-22:07:54.367204 4310                              Options.wal_filter: None
2023/12/27-22:07:54.367208 4310             Options.avoid_flush_during_recovery: 0
2023/12/27-22:07:54.367211 4310             Options.allow_ingest_behind: 0
2023/12/27-22:07:54.367214 4310             Options.preserve_deletes: 0
2023/12/27-22:07:54.367217 4310             Options.two_write_queues: 0
2023/12/27-22:07:54.367220 4310             Options.manual_wal_flush: 0
2023/12/27-22:07:54.367223 4310             Options.atomic_flush: 0
2023/12/27-22:07:54.367227 4310             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:07:54.367230 4310                 Options.persist_stats_to_disk: 0
2023/12/27-22:07:54.367233 4310                 Options.write_dbid_to_manifest: 0
2023/12/27-22:07:54.367236 4310                 Options.log_readahead_size: 0
2023/12/27-22:07:54.367239 4310                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:07:54.367243 4310                 Options.best_efforts_recovery: 0
2023/12/27-22:07:54.367246 4310                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:07:54.367249 4310            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:07:54.367252 4310             Options.allow_data_in_errors: 0
2023/12/27-22:07:54.367256 4310             Options.db_host_id: __hostname__
2023/12/27-22:07:54.367259 4310             Options.max_background_jobs: 2
2023/12/27-22:07:54.367262 4310             Options.max_background_compactions: -1
2023/12/27-22:07:54.367265 4310             Options.max_subcompactions: 1
2023/12/27-22:07:54.367269 4310             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:07:54.367272 4310           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:07:54.367275 4310             Options.delayed_write_rate : 16777216
2023/12/27-22:07:54.367278 4310             Options.max_total_wal_size: 0
2023/12/27-22:07:54.367282 4310             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:07:54.367285 4310                   Options.stats_dump_period_sec: 600
2023/12/27-22:07:54.367288 4310                 Options.stats_persist_period_sec: 600
2023/12/27-22:07:54.367291 4310                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:07:54.367294 4310                          Options.max_open_files: -1
2023/12/27-22:07:54.367298 4310                          Options.bytes_per_sync: 0
2023/12/27-22:07:54.367301 4310                      Options.wal_bytes_per_sync: 0
2023/12/27-22:07:54.367304 4310                   Options.strict_bytes_per_sync: 0
2023/12/27-22:07:54.367307 4310       Options.compaction_readahead_size: 0
2023/12/27-22:07:54.367310 4310                  Options.max_background_flushes: -1
2023/12/27-22:07:54.367331 4310 Compression algorithms supported:
2023/12/27-22:07:54.367335 4310 	kZSTD supported: 1
2023/12/27-22:07:54.367338 4310 	kSnappyCompression supported: 1
2023/12/27-22:07:54.367342 4310 	kBZip2Compression supported: 0
2023/12/27-22:07:54.367345 4310 	kZlibCompression supported: 1
2023/12/27-22:07:54.367348 4310 	kLZ4Compression supported: 1
2023/12/27-22:07:54.367352 4310 	kXpressCompression supported: 0
2023/12/27-22:07:54.367355 4310 	kLZ4HCCompression supported: 1
2023/12/27-22:07:54.367358 4310 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:07:54.367373 4310 Fast CRC32 supported: Supported on x86
2023/12/27-22:07:54.368938 4310 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000209
2023/12/27-22:07:54.369368 4310 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:07:54.369413 4310               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:07:54.369419 4310           Options.merge_operator: None
2023/12/27-22:07:54.369422 4310        Options.compaction_filter: None
2023/12/27-22:07:54.369425 4310        Options.compaction_filter_factory: None
2023/12/27-22:07:54.369429 4310  Options.sst_partitioner_factory: None
2023/12/27-22:07:54.369432 4310         Options.memtable_factory: SkipListFactory
2023/12/27-22:07:54.369435 4310            Options.table_factory: BlockBasedTable
2023/12/27-22:07:54.369485 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013662C3BF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013662870EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:07:54.369490 4310        Options.write_buffer_size: 67108864
2023/12/27-22:07:54.369493 4310  Options.max_write_buffer_number: 2
2023/12/27-22:07:54.369496 4310          Options.compression: Snappy
2023/12/27-22:07:54.369499 4310                  Options.bottommost_compression: Disabled
2023/12/27-22:07:54.369503 4310       Options.prefix_extractor: nullptr
2023/12/27-22:07:54.369506 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:07:54.369510 4310             Options.num_levels: 7
2023/12/27-22:07:54.369513 4310        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:07:54.369516 4310     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:07:54.369520 4310     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:07:54.369523 4310            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:07:54.369526 4310                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:07:54.369530 4310               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:07:54.369533 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:07:54.369536 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:07:54.369543 4310         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:07:54.369547 4310                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:07:54.369550 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:07:54.369553 4310            Options.compression_opts.window_bits: -14
2023/12/27-22:07:54.369557 4310                  Options.compression_opts.level: 32767
2023/12/27-22:07:54.369560 4310               Options.compression_opts.strategy: 0
2023/12/27-22:07:54.369563 4310         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:07:54.369567 4310         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:07:54.369570 4310         Options.compression_opts.parallel_threads: 1
2023/12/27-22:07:54.369573 4310                  Options.compression_opts.enabled: false
2023/12/27-22:07:54.369576 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:07:54.369584 4310      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:07:54.369593 4310          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:07:54.369597 4310              Options.level0_stop_writes_trigger: 36
2023/12/27-22:07:54.369601 4310                   Options.target_file_size_base: 67108864
2023/12/27-22:07:54.369606 4310             Options.target_file_size_multiplier: 1
2023/12/27-22:07:54.369611 4310                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:07:54.369615 4310 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:07:54.369620 4310          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:07:54.369626 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:07:54.369629 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:07:54.369633 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:07:54.369636 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:07:54.369639 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:07:54.369642 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:07:54.369645 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:07:54.369649 4310       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:07:54.369652 4310                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:07:54.369655 4310                        Options.arena_block_size: 8388608
2023/12/27-22:07:54.369659 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:07:54.369662 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:07:54.369665 4310       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:07:54.369668 4310                Options.disable_auto_compactions: 0
2023/12/27-22:07:54.369674 4310                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:07:54.369680 4310                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:07:54.369684 4310 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:07:54.369687 4310 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:07:54.369690 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:07:54.369693 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:07:54.369697 4310 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:07:54.369700 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:07:54.369704 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:07:54.369707 4310 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:07:54.369715 4310                   Options.table_properties_collectors: 
2023/12/27-22:07:54.369719 4310                   Options.inplace_update_support: 0
2023/12/27-22:07:54.369722 4310                 Options.inplace_update_num_locks: 10000
2023/12/27-22:07:54.369725 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:07:54.369728 4310               Options.memtable_whole_key_filtering: 0
2023/12/27-22:07:54.369731 4310   Options.memtable_huge_page_size: 0
2023/12/27-22:07:54.369735 4310                           Options.bloom_locality: 0
2023/12/27-22:07:54.369738 4310                    Options.max_successive_merges: 0
2023/12/27-22:07:54.369741 4310                Options.optimize_filters_for_hits: 0
2023/12/27-22:07:54.369744 4310                Options.paranoid_file_checks: 0
2023/12/27-22:07:54.369747 4310                Options.force_consistency_checks: 1
2023/12/27-22:07:54.369750 4310                Options.report_bg_io_stats: 0
2023/12/27-22:07:54.369754 4310                               Options.ttl: 2592000
2023/12/27-22:07:54.369757 4310          Options.periodic_compaction_seconds: 0
2023/12/27-22:07:54.369903 4310                    Options.enable_blob_files: false
2023/12/27-22:07:54.369909 4310                        Options.min_blob_size: 0
2023/12/27-22:07:54.369913 4310                       Options.blob_file_size: 268435456
2023/12/27-22:07:54.369916 4310                Options.blob_compression_type: NoCompression
2023/12/27-22:07:54.369921 4310       Options.enable_blob_garbage_collection: false
2023/12/27-22:07:54.369925 4310   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:07:54.372672 4310 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 870, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:07:54.372702 4310 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 206
2023/12/27-22:07:54.375254 4310 [db\version_set.cc:4119] Creating manifest 213
2023/12/27-22:07:54.389013 4310 EVENT_LOG_v1 {"time_micros": 1703689674388978, "job": 1, "event": "recovery_started", "wal_files": [210]}
2023/12/27-22:07:54.389041 4310 [db\db_impl\db_impl_open.cc:856] Recovering log #210 mode 2
2023/12/27-22:07:54.391744 4310 EVENT_LOG_v1 {"time_micros": 1703689674391696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 3101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2196, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 183, "raw_average_key_size": 11, "raw_value_size": 5913, "raw_average_value_size": 369, "num_data_blocks": 2, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703689674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "JSVOIVHXDDGRLQ0WN360"}}
2023/12/27-22:07:54.391877 4310 [db\version_set.cc:4119] Creating manifest 215
2023/12/27-22:07:54.397916 4310 EVENT_LOG_v1 {"time_micros": 1703689674397905, "job": 1, "event": "recovery_finished"}
2023/12/27-22:07:54.401545 4310 [file\delete_scheduler.cc:77] Deleted file data/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.408006 4310 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000013661E9C330
2023/12/27-22:07:54.408195 5030 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-22:07:54.408226 5030 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [214(3101B) 203(3889B) 197(1886B) 191(3240B)], [187(49KB)]
2023/12/27-22:07:54.408347 5030 EVENT_LOG_v1 {"time_micros": 1703689674408313, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [214, 203, 197, 191], "files_L1": [187], "score": 1, "input_data_size": 63159}
2023/12/27-22:07:54.410391 4310 DB pointer 0000013662D71060
2023/12/27-22:07:54.411010 5488 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:07:54.411040 5488 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   49.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   61.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   49.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   61.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:07:54.411537 5030 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #219: 409 keys, 58573 bytes
2023/12/27-22:07:54.411627 5030 EVENT_LOG_v1 {"time_micros": 1703689674411574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 219, "file_size": 58573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57059, "index_size": 622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5130, "raw_average_key_size": 12, "raw_value_size": 158765, "raw_average_value_size": 388, "num_data_blocks": 41, "num_entries": 409, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703689674, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "JSVOIVHXDDGRLQ0WN360"}}
2023/12/27-22:07:54.412200 5030 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 58573 bytes
2023/12/27-22:07:54.413130 5030 (Original Log Time 2023/12/27-22:07:54.412999) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.3 rd, 17.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(10.0) write-amplify(4.8) OK, records in: 416, records dropped: 7 output_compression: Snappy
2023/12/27-22:07:54.413160 5030 (Original Log Time 2023/12/27-22:07:54.413075) EVENT_LOG_v1 {"time_micros": 1703689674413017, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3455, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 58573, "num_input_records": 416, "num_output_records": 409, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-22:07:54.413670 5030 [file\delete_scheduler.cc:77] Deleted file data/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.413734 5030 EVENT_LOG_v1 {"time_micros": 1703689674413720, "job": 3, "event": "table_file_deletion", "file_number": 214}
2023/12/27-22:07:54.414751 5030 [file\delete_scheduler.cc:77] Deleted file data/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.414860 5030 EVENT_LOG_v1 {"time_micros": 1703689674414832, "job": 3, "event": "table_file_deletion", "file_number": 203}
2023/12/27-22:07:54.415635 5030 [file\delete_scheduler.cc:77] Deleted file data/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.415720 5030 EVENT_LOG_v1 {"time_micros": 1703689674415701, "job": 3, "event": "table_file_deletion", "file_number": 197}
2023/12/27-22:07:54.416545 5030 [file\delete_scheduler.cc:77] Deleted file data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.416689 5030 EVENT_LOG_v1 {"time_micros": 1703689674416666, "job": 3, "event": "table_file_deletion", "file_number": 191}
2023/12/27-22:07:54.417425 5030 [file\delete_scheduler.cc:77] Deleted file data/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:07:54.417549 5030 EVENT_LOG_v1 {"time_micros": 1703689674417507, "job": 3, "event": "table_file_deletion", "file_number": 187}
2023/12/27-22:07:59.232399 4310 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:07:59.235315 4310 [db\db_impl\db_impl.cc:642] Shutdown complete
