2023/12/26-07:22:44.038359 5260 RocksDB version: 6.20.3
2023/12/26-07:22:44.038482 5260 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:22:44.038500 5260 Compile date 2021-05-07 18:16:49
2023/12/26-07:22:44.038536 5260 DB SUMMARY
2023/12/26-07:22:44.038551 5260 DB Session ID:  7UBWJBL9DV0X9RF3JNSU
2023/12/26-07:22:44.039875 5260 CURRENT file:  CURRENT
2023/12/26-07:22:44.039910 5260 IDENTITY file:  IDENTITY
2023/12/26-07:22:44.039985 5260 MANIFEST file:  MANIFEST-000136 size: 274 Bytes
2023/12/26-07:22:44.040004 5260 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000126.sst 000130.sst 
2023/12/26-07:22:44.040015 5260 Write Ahead Log file in ./data: 000137.log size: 0 ; 
2023/12/26-07:22:44.040027 5260                         Options.error_if_exists: 0
2023/12/26-07:22:44.040291 5260                       Options.create_if_missing: 1
2023/12/26-07:22:44.040315 5260                         Options.paranoid_checks: 1
2023/12/26-07:22:44.040323 5260                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:22:44.040330 5260                                     Options.env: 000001E9CEE3AC80
2023/12/26-07:22:44.040337 5260                                      Options.fs: WinFS
2023/12/26-07:22:44.040345 5260                                Options.info_log: 000001E9CF2CC600
2023/12/26-07:22:44.040352 5260                Options.max_file_opening_threads: 16
2023/12/26-07:22:44.040359 5260                              Options.statistics: 0000000000000000
2023/12/26-07:22:44.040366 5260                               Options.use_fsync: 0
2023/12/26-07:22:44.040372 5260                       Options.max_log_file_size: 0
2023/12/26-07:22:44.040379 5260                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:22:44.040386 5260                   Options.log_file_time_to_roll: 0
2023/12/26-07:22:44.040393 5260                       Options.keep_log_file_num: 1000
2023/12/26-07:22:44.040400 5260                    Options.recycle_log_file_num: 0
2023/12/26-07:22:44.040407 5260                         Options.allow_fallocate: 1
2023/12/26-07:22:44.040413 5260                        Options.allow_mmap_reads: 0
2023/12/26-07:22:44.040420 5260                       Options.allow_mmap_writes: 0
2023/12/26-07:22:44.040427 5260                        Options.use_direct_reads: 0
2023/12/26-07:22:44.040433 5260                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:22:44.040440 5260          Options.create_missing_column_families: 0
2023/12/26-07:22:44.040447 5260                              Options.db_log_dir: 
2023/12/26-07:22:44.040454 5260                                 Options.wal_dir: ./data
2023/12/26-07:22:44.040460 5260                Options.table_cache_numshardbits: 6
2023/12/26-07:22:44.040467 5260                         Options.WAL_ttl_seconds: 0
2023/12/26-07:22:44.040474 5260                       Options.WAL_size_limit_MB: 0
2023/12/26-07:22:44.040481 5260                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:22:44.040487 5260             Options.manifest_preallocation_size: 4194304
2023/12/26-07:22:44.040494 5260                     Options.is_fd_close_on_exec: 1
2023/12/26-07:22:44.040501 5260                   Options.advise_random_on_open: 1
2023/12/26-07:22:44.040507 5260                    Options.db_write_buffer_size: 0
2023/12/26-07:22:44.040514 5260                    Options.write_buffer_manager: 000001E9CF2B1A40
2023/12/26-07:22:44.040521 5260         Options.access_hint_on_compaction_start: 1
2023/12/26-07:22:44.040528 5260  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:22:44.040534 5260           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:22:44.040541 5260                      Options.use_adaptive_mutex: 0
2023/12/26-07:22:44.040548 5260                            Options.rate_limiter: 0000000000000000
2023/12/26-07:22:44.040555 5260     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:22:44.040562 5260                       Options.wal_recovery_mode: 2
2023/12/26-07:22:44.040622 5260                  Options.enable_thread_tracking: 0
2023/12/26-07:22:44.040634 5260                  Options.enable_pipelined_write: 0
2023/12/26-07:22:44.040641 5260                  Options.unordered_write: 0
2023/12/26-07:22:44.040648 5260         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:22:44.040655 5260      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:22:44.040661 5260             Options.write_thread_max_yield_usec: 100
2023/12/26-07:22:44.040668 5260            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:22:44.040675 5260                               Options.row_cache: None
2023/12/26-07:22:44.040682 5260                              Options.wal_filter: None
2023/12/26-07:22:44.040689 5260             Options.avoid_flush_during_recovery: 0
2023/12/26-07:22:44.040695 5260             Options.allow_ingest_behind: 0
2023/12/26-07:22:44.040702 5260             Options.preserve_deletes: 0
2023/12/26-07:22:44.040709 5260             Options.two_write_queues: 0
2023/12/26-07:22:44.040715 5260             Options.manual_wal_flush: 0
2023/12/26-07:22:44.040722 5260             Options.atomic_flush: 0
2023/12/26-07:22:44.040728 5260             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:22:44.040735 5260                 Options.persist_stats_to_disk: 0
2023/12/26-07:22:44.040742 5260                 Options.write_dbid_to_manifest: 0
2023/12/26-07:22:44.040749 5260                 Options.log_readahead_size: 0
2023/12/26-07:22:44.040755 5260                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:22:44.040762 5260                 Options.best_efforts_recovery: 0
2023/12/26-07:22:44.040775 5260                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:22:44.040782 5260            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:22:44.040789 5260             Options.allow_data_in_errors: 0
2023/12/26-07:22:44.040795 5260             Options.db_host_id: __hostname__
2023/12/26-07:22:44.040802 5260             Options.max_background_jobs: 2
2023/12/26-07:22:44.040809 5260             Options.max_background_compactions: -1
2023/12/26-07:22:44.040816 5260             Options.max_subcompactions: 1
2023/12/26-07:22:44.040822 5260             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:22:44.040829 5260           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:22:44.040836 5260             Options.delayed_write_rate : 16777216
2023/12/26-07:22:44.040843 5260             Options.max_total_wal_size: 0
2023/12/26-07:22:44.040850 5260             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:22:44.040857 5260                   Options.stats_dump_period_sec: 600
2023/12/26-07:22:44.040863 5260                 Options.stats_persist_period_sec: 600
2023/12/26-07:22:44.040870 5260                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:22:44.040877 5260                          Options.max_open_files: -1
2023/12/26-07:22:44.040884 5260                          Options.bytes_per_sync: 0
2023/12/26-07:22:44.040890 5260                      Options.wal_bytes_per_sync: 0
2023/12/26-07:22:44.040897 5260                   Options.strict_bytes_per_sync: 0
2023/12/26-07:22:44.040904 5260       Options.compaction_readahead_size: 0
2023/12/26-07:22:44.040911 5260                  Options.max_background_flushes: -1
2023/12/26-07:22:44.040936 5260 Compression algorithms supported:
2023/12/26-07:22:44.040944 5260 	kZSTD supported: 1
2023/12/26-07:22:44.040951 5260 	kSnappyCompression supported: 1
2023/12/26-07:22:44.040959 5260 	kBZip2Compression supported: 0
2023/12/26-07:22:44.040965 5260 	kZlibCompression supported: 1
2023/12/26-07:22:44.040972 5260 	kLZ4Compression supported: 1
2023/12/26-07:22:44.040978 5260 	kXpressCompression supported: 0
2023/12/26-07:22:44.040985 5260 	kLZ4HCCompression supported: 1
2023/12/26-07:22:44.040991 5260 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:22:44.041014 5260 Fast CRC32 supported: Supported on x86
2023/12/26-07:22:44.042675 5260 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000136
2023/12/26-07:22:44.042982 5260 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:22:44.042998 5260               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:22:44.043002 5260           Options.merge_operator: None
2023/12/26-07:22:44.043005 5260        Options.compaction_filter: None
2023/12/26-07:22:44.043009 5260        Options.compaction_filter_factory: None
2023/12/26-07:22:44.043012 5260  Options.sst_partitioner_factory: None
2023/12/26-07:22:44.043015 5260         Options.memtable_factory: SkipListFactory
2023/12/26-07:22:44.043019 5260            Options.table_factory: BlockBasedTable
2023/12/26-07:22:44.043128 5260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9CE8822F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E9CEECEE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:22:44.043135 5260        Options.write_buffer_size: 67108864
2023/12/26-07:22:44.043138 5260  Options.max_write_buffer_number: 2
2023/12/26-07:22:44.043141 5260          Options.compression: Snappy
2023/12/26-07:22:44.043145 5260                  Options.bottommost_compression: Disabled
2023/12/26-07:22:44.043148 5260       Options.prefix_extractor: nullptr
2023/12/26-07:22:44.043151 5260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:22:44.043154 5260             Options.num_levels: 7
2023/12/26-07:22:44.043158 5260        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:22:44.043161 5260     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:22:44.043164 5260     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:22:44.043167 5260            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:22:44.043171 5260                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:22:44.043174 5260               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:22:44.043177 5260         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:22:44.043180 5260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:22:44.043196 5260         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:22:44.043200 5260                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:22:44.043204 5260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:22:44.043207 5260            Options.compression_opts.window_bits: -14
2023/12/26-07:22:44.043210 5260                  Options.compression_opts.level: 32767
2023/12/26-07:22:44.043214 5260               Options.compression_opts.strategy: 0
2023/12/26-07:22:44.043217 5260         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:22:44.043220 5260         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:22:44.043223 5260         Options.compression_opts.parallel_threads: 1
2023/12/26-07:22:44.043227 5260                  Options.compression_opts.enabled: false
2023/12/26-07:22:44.043230 5260         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:22:44.043237 5260      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:22:44.043241 5260          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:22:44.043244 5260              Options.level0_stop_writes_trigger: 36
2023/12/26-07:22:44.043247 5260                   Options.target_file_size_base: 67108864
2023/12/26-07:22:44.043251 5260             Options.target_file_size_multiplier: 1
2023/12/26-07:22:44.043254 5260                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:22:44.043258 5260 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:22:44.043261 5260          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:22:44.043265 5260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:22:44.043269 5260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:22:44.043272 5260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:22:44.043276 5260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:22:44.043279 5260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:22:44.043282 5260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:22:44.043285 5260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:22:44.043289 5260       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:22:44.043292 5260                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:22:44.043295 5260                        Options.arena_block_size: 8388608
2023/12/26-07:22:44.043299 5260   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:22:44.043302 5260   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:22:44.043305 5260       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:22:44.043309 5260                Options.disable_auto_compactions: 0
2023/12/26-07:22:44.043313 5260                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:22:44.043317 5260                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:22:44.043320 5260 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:22:44.043323 5260 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:22:44.043327 5260 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:22:44.043330 5260 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:22:44.043334 5260 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:22:44.043338 5260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:22:44.043341 5260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:22:44.043344 5260 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:22:44.043349 5260                   Options.table_properties_collectors: 
2023/12/26-07:22:44.043353 5260                   Options.inplace_update_support: 0
2023/12/26-07:22:44.043356 5260                 Options.inplace_update_num_locks: 10000
2023/12/26-07:22:44.043360 5260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:22:44.043363 5260               Options.memtable_whole_key_filtering: 0
2023/12/26-07:22:44.043366 5260   Options.memtable_huge_page_size: 0
2023/12/26-07:22:44.043370 5260                           Options.bloom_locality: 0
2023/12/26-07:22:44.043373 5260                    Options.max_successive_merges: 0
2023/12/26-07:22:44.043376 5260                Options.optimize_filters_for_hits: 0
2023/12/26-07:22:44.043379 5260                Options.paranoid_file_checks: 0
2023/12/26-07:22:44.043383 5260                Options.force_consistency_checks: 1
2023/12/26-07:22:44.043386 5260                Options.report_bg_io_stats: 0
2023/12/26-07:22:44.043389 5260                               Options.ttl: 2592000
2023/12/26-07:22:44.043392 5260          Options.periodic_compaction_seconds: 0
2023/12/26-07:22:44.043439 5260                    Options.enable_blob_files: false
2023/12/26-07:22:44.043444 5260                        Options.min_blob_size: 0
2023/12/26-07:22:44.043447 5260                       Options.blob_file_size: 268435456
2023/12/26-07:22:44.043450 5260                Options.blob_compression_type: NoCompression
2023/12/26-07:22:44.043454 5260       Options.enable_blob_garbage_collection: false
2023/12/26-07:22:44.043457 5260   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:22:44.045824 5260 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 15, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:22:44.045874 5260 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 133
2023/12/26-07:22:44.047479 5260 [db\version_set.cc:4119] Creating manifest 140
2023/12/26-07:22:44.053639 5260 EVENT_LOG_v1 {"time_micros": 1703550164053608, "job": 1, "event": "recovery_started", "wal_files": [137]}
2023/12/26-07:22:44.053666 5260 [db\db_impl\db_impl_open.cc:856] Recovering log #137 mode 2
2023/12/26-07:22:44.053836 5260 [db\version_set.cc:4119] Creating manifest 141
2023/12/26-07:22:44.060070 5260 EVENT_LOG_v1 {"time_micros": 1703550164060059, "job": 1, "event": "recovery_finished"}
2023/12/26-07:22:44.062743 5260 [file\delete_scheduler.cc:77] Deleted file ./data/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:22:44.067569 5260 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E9CF14A2E0
2023/12/26-07:22:44.068991 5260 DB pointer 000001E9CF2BD9B0
2023/12/26-07:22:44.069775 7dd4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:22:44.069800 7dd4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:22:44.771269 5260 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:22:44.801478 5260 [db\db_impl\db_impl.cc:642] Shutdown complete
