2023/12/26-16:19:24.058243 86e0 RocksDB version: 6.20.3
2023/12/26-16:19:24.058376 86e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:19:24.058398 86e0 Compile date 2021-05-07 18:16:49
2023/12/26-16:19:24.058463 86e0 DB SUMMARY
2023/12/26-16:19:24.058491 86e0 DB Session ID:  JU0LB012D8PIQVFJM858
2023/12/26-16:19:24.059085 86e0 CURRENT file:  CURRENT
2023/12/26-16:19:24.059127 86e0 IDENTITY file:  IDENTITY
2023/12/26-16:19:24.059298 86e0 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/26-16:19:24.059333 86e0 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:19:24.059346 86e0 Write Ahead Log file in ./data: 000005.log size: 0 ; 
2023/12/26-16:19:24.059359 86e0                         Options.error_if_exists: 0
2023/12/26-16:19:24.059528 86e0                       Options.create_if_missing: 1
2023/12/26-16:19:24.059537 86e0                         Options.paranoid_checks: 1
2023/12/26-16:19:24.059541 86e0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:19:24.059545 86e0                                     Options.env: 000001FD51183E00
2023/12/26-16:19:24.059553 86e0                                      Options.fs: WinFS
2023/12/26-16:19:24.059557 86e0                                Options.info_log: 000001FD51989A30
2023/12/26-16:19:24.059561 86e0                Options.max_file_opening_threads: 16
2023/12/26-16:19:24.059564 86e0                              Options.statistics: 0000000000000000
2023/12/26-16:19:24.059568 86e0                               Options.use_fsync: 0
2023/12/26-16:19:24.059572 86e0                       Options.max_log_file_size: 0
2023/12/26-16:19:24.059576 86e0                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:19:24.059580 86e0                   Options.log_file_time_to_roll: 0
2023/12/26-16:19:24.059584 86e0                       Options.keep_log_file_num: 1000
2023/12/26-16:19:24.059588 86e0                    Options.recycle_log_file_num: 0
2023/12/26-16:19:24.059592 86e0                         Options.allow_fallocate: 1
2023/12/26-16:19:24.059595 86e0                        Options.allow_mmap_reads: 0
2023/12/26-16:19:24.059599 86e0                       Options.allow_mmap_writes: 0
2023/12/26-16:19:24.059603 86e0                        Options.use_direct_reads: 0
2023/12/26-16:19:24.059607 86e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:19:24.059611 86e0          Options.create_missing_column_families: 0
2023/12/26-16:19:24.059615 86e0                              Options.db_log_dir: 
2023/12/26-16:19:24.059619 86e0                                 Options.wal_dir: ./data
2023/12/26-16:19:24.059623 86e0                Options.table_cache_numshardbits: 6
2023/12/26-16:19:24.059631 86e0                         Options.WAL_ttl_seconds: 0
2023/12/26-16:19:24.059635 86e0                       Options.WAL_size_limit_MB: 0
2023/12/26-16:19:24.059638 86e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:19:24.059642 86e0             Options.manifest_preallocation_size: 4194304
2023/12/26-16:19:24.059646 86e0                     Options.is_fd_close_on_exec: 1
2023/12/26-16:19:24.059650 86e0                   Options.advise_random_on_open: 1
2023/12/26-16:19:24.059653 86e0                    Options.db_write_buffer_size: 0
2023/12/26-16:19:24.059657 86e0                    Options.write_buffer_manager: 000001FD51964D30
2023/12/26-16:19:24.059661 86e0         Options.access_hint_on_compaction_start: 1
2023/12/26-16:19:24.059665 86e0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:19:24.059668 86e0           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:19:24.059672 86e0                      Options.use_adaptive_mutex: 0
2023/12/26-16:19:24.059676 86e0                            Options.rate_limiter: 0000000000000000
2023/12/26-16:19:24.059681 86e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:19:24.059684 86e0                       Options.wal_recovery_mode: 2
2023/12/26-16:19:24.059688 86e0                  Options.enable_thread_tracking: 0
2023/12/26-16:19:24.060186 86e0                  Options.enable_pipelined_write: 0
2023/12/26-16:19:24.060197 86e0                  Options.unordered_write: 0
2023/12/26-16:19:24.060202 86e0         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:19:24.060206 86e0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:19:24.060214 86e0             Options.write_thread_max_yield_usec: 100
2023/12/26-16:19:24.060218 86e0            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:19:24.060221 86e0                               Options.row_cache: None
2023/12/26-16:19:24.060225 86e0                              Options.wal_filter: None
2023/12/26-16:19:24.060229 86e0             Options.avoid_flush_during_recovery: 0
2023/12/26-16:19:24.060233 86e0             Options.allow_ingest_behind: 0
2023/12/26-16:19:24.060237 86e0             Options.preserve_deletes: 0
2023/12/26-16:19:24.060240 86e0             Options.two_write_queues: 0
2023/12/26-16:19:24.060244 86e0             Options.manual_wal_flush: 0
2023/12/26-16:19:24.060248 86e0             Options.atomic_flush: 0
2023/12/26-16:19:24.060252 86e0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:19:24.060256 86e0                 Options.persist_stats_to_disk: 0
2023/12/26-16:19:24.060260 86e0                 Options.write_dbid_to_manifest: 0
2023/12/26-16:19:24.060264 86e0                 Options.log_readahead_size: 0
2023/12/26-16:19:24.060268 86e0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:19:24.060272 86e0                 Options.best_efforts_recovery: 0
2023/12/26-16:19:24.060276 86e0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:19:24.060279 86e0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:19:24.060284 86e0             Options.allow_data_in_errors: 0
2023/12/26-16:19:24.060287 86e0             Options.db_host_id: __hostname__
2023/12/26-16:19:24.060291 86e0             Options.max_background_jobs: 2
2023/12/26-16:19:24.060295 86e0             Options.max_background_compactions: -1
2023/12/26-16:19:24.060299 86e0             Options.max_subcompactions: 1
2023/12/26-16:19:24.060303 86e0             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:19:24.060307 86e0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:19:24.060310 86e0             Options.delayed_write_rate : 16777216
2023/12/26-16:19:24.060314 86e0             Options.max_total_wal_size: 0
2023/12/26-16:19:24.060318 86e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:19:24.060326 86e0                   Options.stats_dump_period_sec: 600
2023/12/26-16:19:24.060330 86e0                 Options.stats_persist_period_sec: 600
2023/12/26-16:19:24.060333 86e0                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:19:24.060337 86e0                          Options.max_open_files: -1
2023/12/26-16:19:24.060341 86e0                          Options.bytes_per_sync: 0
2023/12/26-16:19:24.060345 86e0                      Options.wal_bytes_per_sync: 0
2023/12/26-16:19:24.060348 86e0                   Options.strict_bytes_per_sync: 0
2023/12/26-16:19:24.060352 86e0       Options.compaction_readahead_size: 0
2023/12/26-16:19:24.060356 86e0                  Options.max_background_flushes: -1
2023/12/26-16:19:24.060378 86e0 Compression algorithms supported:
2023/12/26-16:19:24.060384 86e0 	kZSTD supported: 1
2023/12/26-16:19:24.060388 86e0 	kSnappyCompression supported: 1
2023/12/26-16:19:24.060392 86e0 	kBZip2Compression supported: 0
2023/12/26-16:19:24.060396 86e0 	kZlibCompression supported: 1
2023/12/26-16:19:24.060400 86e0 	kLZ4Compression supported: 1
2023/12/26-16:19:24.060403 86e0 	kXpressCompression supported: 0
2023/12/26-16:19:24.060407 86e0 	kLZ4HCCompression supported: 1
2023/12/26-16:19:24.060411 86e0 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:19:24.060431 86e0 Fast CRC32 supported: Supported on x86
2023/12/26-16:19:24.061819 86e0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000004
2023/12/26-16:19:24.062312 86e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:19:24.062328 86e0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:19:24.062333 86e0           Options.merge_operator: None
2023/12/26-16:19:24.062337 86e0        Options.compaction_filter: None
2023/12/26-16:19:24.062341 86e0        Options.compaction_filter_factory: None
2023/12/26-16:19:24.062345 86e0  Options.sst_partitioner_factory: None
2023/12/26-16:19:24.062349 86e0         Options.memtable_factory: SkipListFactory
2023/12/26-16:19:24.062352 86e0            Options.table_factory: BlockBasedTable
2023/12/26-16:19:24.062422 86e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD504F7A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD511B7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:19:24.062430 86e0        Options.write_buffer_size: 67108864
2023/12/26-16:19:24.062434 86e0  Options.max_write_buffer_number: 2
2023/12/26-16:19:24.062438 86e0          Options.compression: Snappy
2023/12/26-16:19:24.062442 86e0                  Options.bottommost_compression: Disabled
2023/12/26-16:19:24.062446 86e0       Options.prefix_extractor: nullptr
2023/12/26-16:19:24.062449 86e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:19:24.062453 86e0             Options.num_levels: 7
2023/12/26-16:19:24.062457 86e0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:19:24.062461 86e0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:19:24.062465 86e0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:19:24.062468 86e0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:19:24.062472 86e0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:19:24.062476 86e0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:19:24.062480 86e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:19:24.062484 86e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:19:24.062491 86e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:19:24.062495 86e0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:19:24.062499 86e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:19:24.062503 86e0            Options.compression_opts.window_bits: -14
2023/12/26-16:19:24.062507 86e0                  Options.compression_opts.level: 32767
2023/12/26-16:19:24.062511 86e0               Options.compression_opts.strategy: 0
2023/12/26-16:19:24.062515 86e0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:19:24.062518 86e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:19:24.062522 86e0         Options.compression_opts.parallel_threads: 1
2023/12/26-16:19:24.062526 86e0                  Options.compression_opts.enabled: false
2023/12/26-16:19:24.062530 86e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:19:24.062545 86e0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:19:24.062550 86e0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:19:24.062554 86e0              Options.level0_stop_writes_trigger: 36
2023/12/26-16:19:24.062558 86e0                   Options.target_file_size_base: 67108864
2023/12/26-16:19:24.062562 86e0             Options.target_file_size_multiplier: 1
2023/12/26-16:19:24.062566 86e0                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:19:24.062570 86e0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:19:24.062573 86e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:19:24.062579 86e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:19:24.062583 86e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:19:24.062586 86e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:19:24.062590 86e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:19:24.062594 86e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:19:24.062598 86e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:19:24.062602 86e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:19:24.062605 86e0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:19:24.062609 86e0                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:19:24.062613 86e0                        Options.arena_block_size: 8388608
2023/12/26-16:19:24.062617 86e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:19:24.062621 86e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:19:24.062625 86e0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:19:24.062629 86e0                Options.disable_auto_compactions: 0
2023/12/26-16:19:24.062634 86e0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:19:24.062638 86e0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:19:24.062642 86e0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:19:24.062646 86e0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:19:24.062650 86e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:19:24.062653 86e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:19:24.062657 86e0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:19:24.062662 86e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:19:24.062666 86e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:19:24.062670 86e0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:19:24.062676 86e0                   Options.table_properties_collectors: 
2023/12/26-16:19:24.062680 86e0                   Options.inplace_update_support: 0
2023/12/26-16:19:24.062684 86e0                 Options.inplace_update_num_locks: 10000
2023/12/26-16:19:24.062688 86e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:19:24.062692 86e0               Options.memtable_whole_key_filtering: 0
2023/12/26-16:19:24.062696 86e0   Options.memtable_huge_page_size: 0
2023/12/26-16:19:24.062699 86e0                           Options.bloom_locality: 0
2023/12/26-16:19:24.062703 86e0                    Options.max_successive_merges: 0
2023/12/26-16:19:24.062708 86e0                Options.optimize_filters_for_hits: 0
2023/12/26-16:19:24.062711 86e0                Options.paranoid_file_checks: 0
2023/12/26-16:19:24.062715 86e0                Options.force_consistency_checks: 1
2023/12/26-16:19:24.062719 86e0                Options.report_bg_io_stats: 0
2023/12/26-16:19:24.062723 86e0                               Options.ttl: 2592000
2023/12/26-16:19:24.062727 86e0          Options.periodic_compaction_seconds: 0
2023/12/26-16:19:24.062730 86e0                    Options.enable_blob_files: false
2023/12/26-16:19:24.062775 86e0                        Options.min_blob_size: 0
2023/12/26-16:19:24.062781 86e0                       Options.blob_file_size: 268435456
2023/12/26-16:19:24.062785 86e0                Options.blob_compression_type: NoCompression
2023/12/26-16:19:24.062789 86e0       Options.enable_blob_garbage_collection: false
2023/12/26-16:19:24.062793 86e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:19:24.065097 86e0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:19:24.065118 86e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-16:19:24.066075 86e0 [db\version_set.cc:4119] Creating manifest 8
2023/12/26-16:19:24.071927 86e0 EVENT_LOG_v1 {"time_micros": 1703582364070752, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/12/26-16:19:24.072005 86e0 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2023/12/26-16:19:24.072218 86e0 [db\version_set.cc:4119] Creating manifest 9
2023/12/26-16:19:24.077220 86e0 EVENT_LOG_v1 {"time_micros": 1703582364077209, "job": 1, "event": "recovery_finished"}
2023/12/26-16:19:24.079428 86e0 [file\delete_scheduler.cc:77] Deleted file ./data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:19:24.085754 86e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FD50DEE530
2023/12/26-16:19:24.086384 86e0 DB pointer 000001FD51991380
2023/12/26-16:19:24.087015 b78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:19:24.087040 b78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-16:19:26.033375 86e0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-16:19:26.035648 86e0 [db\db_impl\db_impl.cc:642] Shutdown complete
