2023/12/28-01:00:31.767372 2990 RocksDB version: 6.20.3
2023/12/28-01:00:31.767499 2990 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:00:31.767516 2990 Compile date 2021-05-07 18:16:49
2023/12/28-01:00:31.767551 2990 DB SUMMARY
2023/12/28-01:00:31.767566 2990 DB Session ID:  M0RXYM57CYMBA30IZ4YM
2023/12/28-01:00:31.769960 2990 CURRENT file:  CURRENT
2023/12/28-01:00:31.769998 2990 IDENTITY file:  IDENTITY
2023/12/28-01:00:31.770094 2990 MANIFEST file:  MANIFEST-000394 size: 437 Bytes
2023/12/28-01:00:31.770113 2990 SST files in data dir, Total Num: 4, files: 000367.sst 000376.sst 000382.sst 000393.sst 
2023/12/28-01:00:31.770122 2990 Write Ahead Log file in data: 000395.log size: 0 ; 
2023/12/28-01:00:31.770134 2990                         Options.error_if_exists: 0
2023/12/28-01:00:31.770383 2990                       Options.create_if_missing: 1
2023/12/28-01:00:31.770401 2990                         Options.paranoid_checks: 1
2023/12/28-01:00:31.770408 2990                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:00:31.770416 2990                                     Options.env: 000001E14198AB50
2023/12/28-01:00:31.770423 2990                                      Options.fs: WinFS
2023/12/28-01:00:31.770431 2990                                Options.info_log: 000001E141E3C170
2023/12/28-01:00:31.770438 2990                Options.max_file_opening_threads: 16
2023/12/28-01:00:31.770444 2990                              Options.statistics: 0000000000000000
2023/12/28-01:00:31.770451 2990                               Options.use_fsync: 0
2023/12/28-01:00:31.770458 2990                       Options.max_log_file_size: 0
2023/12/28-01:00:31.770465 2990                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:00:31.770472 2990                   Options.log_file_time_to_roll: 0
2023/12/28-01:00:31.770479 2990                       Options.keep_log_file_num: 1000
2023/12/28-01:00:31.770486 2990                    Options.recycle_log_file_num: 0
2023/12/28-01:00:31.770493 2990                         Options.allow_fallocate: 1
2023/12/28-01:00:31.770500 2990                        Options.allow_mmap_reads: 0
2023/12/28-01:00:31.770507 2990                       Options.allow_mmap_writes: 0
2023/12/28-01:00:31.770514 2990                        Options.use_direct_reads: 0
2023/12/28-01:00:31.770521 2990                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:00:31.770528 2990          Options.create_missing_column_families: 0
2023/12/28-01:00:31.770534 2990                              Options.db_log_dir: 
2023/12/28-01:00:31.770541 2990                                 Options.wal_dir: data
2023/12/28-01:00:31.770548 2990                Options.table_cache_numshardbits: 6
2023/12/28-01:00:31.770555 2990                         Options.WAL_ttl_seconds: 0
2023/12/28-01:00:31.770562 2990                       Options.WAL_size_limit_MB: 0
2023/12/28-01:00:31.770568 2990                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:00:31.770575 2990             Options.manifest_preallocation_size: 4194304
2023/12/28-01:00:31.770582 2990                     Options.is_fd_close_on_exec: 1
2023/12/28-01:00:31.770589 2990                   Options.advise_random_on_open: 1
2023/12/28-01:00:31.770596 2990                    Options.db_write_buffer_size: 0
2023/12/28-01:00:31.770602 2990                    Options.write_buffer_manager: 000001E141E8DC80
2023/12/28-01:00:31.770609 2990         Options.access_hint_on_compaction_start: 1
2023/12/28-01:00:31.770616 2990  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:00:31.770623 2990           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:00:31.770630 2990                      Options.use_adaptive_mutex: 0
2023/12/28-01:00:31.770637 2990                            Options.rate_limiter: 0000000000000000
2023/12/28-01:00:31.770644 2990     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:00:31.770651 2990                       Options.wal_recovery_mode: 2
2023/12/28-01:00:31.770706 2990                  Options.enable_thread_tracking: 0
2023/12/28-01:00:31.770718 2990                  Options.enable_pipelined_write: 0
2023/12/28-01:00:31.770725 2990                  Options.unordered_write: 0
2023/12/28-01:00:31.770732 2990         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:00:31.770738 2990      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:00:31.770745 2990             Options.write_thread_max_yield_usec: 100
2023/12/28-01:00:31.770752 2990            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:00:31.770759 2990                               Options.row_cache: None
2023/12/28-01:00:31.770766 2990                              Options.wal_filter: None
2023/12/28-01:00:31.770773 2990             Options.avoid_flush_during_recovery: 0
2023/12/28-01:00:31.770780 2990             Options.allow_ingest_behind: 0
2023/12/28-01:00:31.770786 2990             Options.preserve_deletes: 0
2023/12/28-01:00:31.770793 2990             Options.two_write_queues: 0
2023/12/28-01:00:31.770800 2990             Options.manual_wal_flush: 0
2023/12/28-01:00:31.770806 2990             Options.atomic_flush: 0
2023/12/28-01:00:31.770813 2990             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:00:31.770819 2990                 Options.persist_stats_to_disk: 0
2023/12/28-01:00:31.770826 2990                 Options.write_dbid_to_manifest: 0
2023/12/28-01:00:31.770833 2990                 Options.log_readahead_size: 0
2023/12/28-01:00:31.770840 2990                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:00:31.770847 2990                 Options.best_efforts_recovery: 0
2023/12/28-01:00:31.770853 2990                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:00:31.770860 2990            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:00:31.770867 2990             Options.allow_data_in_errors: 0
2023/12/28-01:00:31.770874 2990             Options.db_host_id: __hostname__
2023/12/28-01:00:31.770881 2990             Options.max_background_jobs: 2
2023/12/28-01:00:31.770887 2990             Options.max_background_compactions: -1
2023/12/28-01:00:31.770894 2990             Options.max_subcompactions: 1
2023/12/28-01:00:31.770901 2990             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:00:31.770907 2990           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:00:31.770914 2990             Options.delayed_write_rate : 16777216
2023/12/28-01:00:31.770921 2990             Options.max_total_wal_size: 0
2023/12/28-01:00:31.770928 2990             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:00:31.770935 2990                   Options.stats_dump_period_sec: 600
2023/12/28-01:00:31.770941 2990                 Options.stats_persist_period_sec: 600
2023/12/28-01:00:31.770948 2990                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:00:31.770955 2990                          Options.max_open_files: -1
2023/12/28-01:00:31.770962 2990                          Options.bytes_per_sync: 0
2023/12/28-01:00:31.770969 2990                      Options.wal_bytes_per_sync: 0
2023/12/28-01:00:31.770972 2990                   Options.strict_bytes_per_sync: 0
2023/12/28-01:00:31.770974 2990       Options.compaction_readahead_size: 0
2023/12/28-01:00:31.770977 2990                  Options.max_background_flushes: -1
2023/12/28-01:00:31.771006 2990 Compression algorithms supported:
2023/12/28-01:00:31.771010 2990 	kZSTD supported: 1
2023/12/28-01:00:31.771014 2990 	kSnappyCompression supported: 1
2023/12/28-01:00:31.771017 2990 	kBZip2Compression supported: 0
2023/12/28-01:00:31.771020 2990 	kZlibCompression supported: 1
2023/12/28-01:00:31.771023 2990 	kLZ4Compression supported: 1
2023/12/28-01:00:31.771026 2990 	kXpressCompression supported: 0
2023/12/28-01:00:31.771029 2990 	kLZ4HCCompression supported: 1
2023/12/28-01:00:31.771032 2990 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:00:31.771047 2990 Fast CRC32 supported: Supported on x86
2023/12/28-01:00:31.772258 2990 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000394
2023/12/28-01:00:31.772466 2990 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:00:31.772476 2990               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:00:31.772480 2990           Options.merge_operator: None
2023/12/28-01:00:31.772483 2990        Options.compaction_filter: None
2023/12/28-01:00:31.772486 2990        Options.compaction_filter_factory: None
2023/12/28-01:00:31.772489 2990  Options.sst_partitioner_factory: None
2023/12/28-01:00:31.772492 2990         Options.memtable_factory: SkipListFactory
2023/12/28-01:00:31.772495 2990            Options.table_factory: BlockBasedTable
2023/12/28-01:00:31.772530 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E141975640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E141CD9F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:00:31.772534 2990        Options.write_buffer_size: 67108864
2023/12/28-01:00:31.772537 2990  Options.max_write_buffer_number: 2
2023/12/28-01:00:31.772540 2990          Options.compression: Snappy
2023/12/28-01:00:31.772544 2990                  Options.bottommost_compression: Disabled
2023/12/28-01:00:31.772547 2990       Options.prefix_extractor: nullptr
2023/12/28-01:00:31.772550 2990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:00:31.772553 2990             Options.num_levels: 7
2023/12/28-01:00:31.772556 2990        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:00:31.772559 2990     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:00:31.772562 2990     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:00:31.772565 2990            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:00:31.772568 2990                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:00:31.772571 2990               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:00:31.772574 2990         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:00:31.772578 2990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:00:31.772583 2990         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:00:31.772587 2990                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:00:31.772590 2990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:00:31.772593 2990            Options.compression_opts.window_bits: -14
2023/12/28-01:00:31.772596 2990                  Options.compression_opts.level: 32767
2023/12/28-01:00:31.772599 2990               Options.compression_opts.strategy: 0
2023/12/28-01:00:31.772602 2990         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:00:31.772605 2990         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:00:31.772608 2990         Options.compression_opts.parallel_threads: 1
2023/12/28-01:00:31.772611 2990                  Options.compression_opts.enabled: false
2023/12/28-01:00:31.772614 2990         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:00:31.772620 2990      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:00:31.772624 2990          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:00:31.772627 2990              Options.level0_stop_writes_trigger: 36
2023/12/28-01:00:31.772630 2990                   Options.target_file_size_base: 67108864
2023/12/28-01:00:31.772633 2990             Options.target_file_size_multiplier: 1
2023/12/28-01:00:31.772636 2990                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:00:31.772639 2990 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:00:31.772642 2990          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:00:31.772646 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:00:31.772650 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:00:31.772653 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:00:31.772656 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:00:31.772659 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:00:31.772662 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:00:31.772665 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:00:31.772668 2990       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:00:31.772671 2990                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:00:31.772674 2990                        Options.arena_block_size: 8388608
2023/12/28-01:00:31.772677 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:00:31.772680 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:00:31.772683 2990       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:00:31.772686 2990                Options.disable_auto_compactions: 0
2023/12/28-01:00:31.772690 2990                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:00:31.772693 2990                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:00:31.772696 2990 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:00:31.772699 2990 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:00:31.772703 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:00:31.772706 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:00:31.772709 2990 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:00:31.772712 2990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:00:31.772715 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:00:31.772718 2990 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:00:31.772723 2990                   Options.table_properties_collectors: 
2023/12/28-01:00:31.772726 2990                   Options.inplace_update_support: 0
2023/12/28-01:00:31.772729 2990                 Options.inplace_update_num_locks: 10000
2023/12/28-01:00:31.772733 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:00:31.772736 2990               Options.memtable_whole_key_filtering: 0
2023/12/28-01:00:31.772739 2990   Options.memtable_huge_page_size: 0
2023/12/28-01:00:31.772742 2990                           Options.bloom_locality: 0
2023/12/28-01:00:31.772745 2990                    Options.max_successive_merges: 0
2023/12/28-01:00:31.772748 2990                Options.optimize_filters_for_hits: 0
2023/12/28-01:00:31.772751 2990                Options.paranoid_file_checks: 0
2023/12/28-01:00:31.772754 2990                Options.force_consistency_checks: 1
2023/12/28-01:00:31.772757 2990                Options.report_bg_io_stats: 0
2023/12/28-01:00:31.772760 2990                               Options.ttl: 2592000
2023/12/28-01:00:31.772763 2990          Options.periodic_compaction_seconds: 0
2023/12/28-01:00:31.772767 2990                    Options.enable_blob_files: false
2023/12/28-01:00:31.772816 2990                        Options.min_blob_size: 0
2023/12/28-01:00:31.772820 2990                       Options.blob_file_size: 268435456
2023/12/28-01:00:31.772823 2990                Options.blob_compression_type: NoCompression
2023/12/28-01:00:31.772826 2990       Options.enable_blob_garbage_collection: false
2023/12/28-01:00:31.772829 2990   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:00:31.775960 2990 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 5812, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:00:31.775980 2990 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 390
2023/12/28-01:00:31.778729 2990 [db\version_set.cc:4119] Creating manifest 398
2023/12/28-01:00:31.786110 2990 EVENT_LOG_v1 {"time_micros": 1703700031786073, "job": 1, "event": "recovery_started", "wal_files": [395]}
2023/12/28-01:00:31.786140 2990 [db\db_impl\db_impl_open.cc:856] Recovering log #395 mode 2
2023/12/28-01:00:31.786321 2990 [db\version_set.cc:4119] Creating manifest 399
2023/12/28-01:00:31.795632 2990 EVENT_LOG_v1 {"time_micros": 1703700031795619, "job": 1, "event": "recovery_finished"}
2023/12/28-01:00:31.799787 2990 [file\delete_scheduler.cc:77] Deleted file data/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:00:31.807394 2990 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E141E59510
2023/12/28-01:00:31.809642 2990 DB pointer 000001E141E7B290
2023/12/28-01:00:31.810295 62f0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:00:31.810335 62f0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   400.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   400.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
