2023/12/26-07:24:02.181495 3290 RocksDB version: 6.20.3
2023/12/26-07:24:02.181609 3290 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:24:02.181626 3290 Compile date 2021-05-07 18:16:49
2023/12/26-07:24:02.181675 3290 DB SUMMARY
2023/12/26-07:24:02.181692 3290 DB Session ID:  HGUP4D0KZH21T5WV1VAN
2023/12/26-07:24:02.182940 3290 CURRENT file:  CURRENT
2023/12/26-07:24:02.182957 3290 IDENTITY file:  IDENTITY
2023/12/26-07:24:02.183030 3290 MANIFEST file:  MANIFEST-000146 size: 275 Bytes
2023/12/26-07:24:02.183049 3290 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000126.sst 000130.sst 
2023/12/26-07:24:02.183061 3290 Write Ahead Log file in ./data: 000147.log size: 0 ; 
2023/12/26-07:24:02.183072 3290                         Options.error_if_exists: 0
2023/12/26-07:24:02.183316 3290                       Options.create_if_missing: 1
2023/12/26-07:24:02.183340 3290                         Options.paranoid_checks: 1
2023/12/26-07:24:02.183349 3290                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:24:02.183357 3290                                     Options.env: 000001B06A737650
2023/12/26-07:24:02.183366 3290                                      Options.fs: WinFS
2023/12/26-07:24:02.183375 3290                                Options.info_log: 000001B06AA91630
2023/12/26-07:24:02.183383 3290                Options.max_file_opening_threads: 16
2023/12/26-07:24:02.183391 3290                              Options.statistics: 0000000000000000
2023/12/26-07:24:02.183399 3290                               Options.use_fsync: 0
2023/12/26-07:24:02.183407 3290                       Options.max_log_file_size: 0
2023/12/26-07:24:02.183415 3290                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:24:02.183423 3290                   Options.log_file_time_to_roll: 0
2023/12/26-07:24:02.183431 3290                       Options.keep_log_file_num: 1000
2023/12/26-07:24:02.183439 3290                    Options.recycle_log_file_num: 0
2023/12/26-07:24:02.183447 3290                         Options.allow_fallocate: 1
2023/12/26-07:24:02.183455 3290                        Options.allow_mmap_reads: 0
2023/12/26-07:24:02.183463 3290                       Options.allow_mmap_writes: 0
2023/12/26-07:24:02.183471 3290                        Options.use_direct_reads: 0
2023/12/26-07:24:02.183479 3290                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:24:02.183486 3290          Options.create_missing_column_families: 0
2023/12/26-07:24:02.183494 3290                              Options.db_log_dir: 
2023/12/26-07:24:02.183502 3290                                 Options.wal_dir: ./data
2023/12/26-07:24:02.183510 3290                Options.table_cache_numshardbits: 6
2023/12/26-07:24:02.183518 3290                         Options.WAL_ttl_seconds: 0
2023/12/26-07:24:02.183525 3290                       Options.WAL_size_limit_MB: 0
2023/12/26-07:24:02.183533 3290                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:24:02.183541 3290             Options.manifest_preallocation_size: 4194304
2023/12/26-07:24:02.183549 3290                     Options.is_fd_close_on_exec: 1
2023/12/26-07:24:02.183557 3290                   Options.advise_random_on_open: 1
2023/12/26-07:24:02.183564 3290                    Options.db_write_buffer_size: 0
2023/12/26-07:24:02.183573 3290                    Options.write_buffer_manager: 000001B06AB95720
2023/12/26-07:24:02.183583 3290         Options.access_hint_on_compaction_start: 1
2023/12/26-07:24:02.183591 3290  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:24:02.183597 3290           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:24:02.183604 3290                      Options.use_adaptive_mutex: 0
2023/12/26-07:24:02.183611 3290                            Options.rate_limiter: 0000000000000000
2023/12/26-07:24:02.183619 3290     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:24:02.183626 3290                       Options.wal_recovery_mode: 2
2023/12/26-07:24:02.183679 3290                  Options.enable_thread_tracking: 0
2023/12/26-07:24:02.183691 3290                  Options.enable_pipelined_write: 0
2023/12/26-07:24:02.183698 3290                  Options.unordered_write: 0
2023/12/26-07:24:02.183705 3290         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:24:02.183711 3290      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:24:02.183718 3290             Options.write_thread_max_yield_usec: 100
2023/12/26-07:24:02.183725 3290            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:24:02.183732 3290                               Options.row_cache: None
2023/12/26-07:24:02.183739 3290                              Options.wal_filter: None
2023/12/26-07:24:02.183746 3290             Options.avoid_flush_during_recovery: 0
2023/12/26-07:24:02.183753 3290             Options.allow_ingest_behind: 0
2023/12/26-07:24:02.183760 3290             Options.preserve_deletes: 0
2023/12/26-07:24:02.183766 3290             Options.two_write_queues: 0
2023/12/26-07:24:02.183773 3290             Options.manual_wal_flush: 0
2023/12/26-07:24:02.183779 3290             Options.atomic_flush: 0
2023/12/26-07:24:02.183786 3290             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:24:02.183792 3290                 Options.persist_stats_to_disk: 0
2023/12/26-07:24:02.183799 3290                 Options.write_dbid_to_manifest: 0
2023/12/26-07:24:02.183806 3290                 Options.log_readahead_size: 0
2023/12/26-07:24:02.183813 3290                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:24:02.183820 3290                 Options.best_efforts_recovery: 0
2023/12/26-07:24:02.183826 3290                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:24:02.183833 3290            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:24:02.183840 3290             Options.allow_data_in_errors: 0
2023/12/26-07:24:02.183847 3290             Options.db_host_id: __hostname__
2023/12/26-07:24:02.183853 3290             Options.max_background_jobs: 2
2023/12/26-07:24:02.183860 3290             Options.max_background_compactions: -1
2023/12/26-07:24:02.183867 3290             Options.max_subcompactions: 1
2023/12/26-07:24:02.183874 3290             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:24:02.183880 3290           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:24:02.183887 3290             Options.delayed_write_rate : 16777216
2023/12/26-07:24:02.183894 3290             Options.max_total_wal_size: 0
2023/12/26-07:24:02.183901 3290             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:24:02.183908 3290                   Options.stats_dump_period_sec: 600
2023/12/26-07:24:02.183914 3290                 Options.stats_persist_period_sec: 600
2023/12/26-07:24:02.183921 3290                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:24:02.183928 3290                          Options.max_open_files: -1
2023/12/26-07:24:02.183935 3290                          Options.bytes_per_sync: 0
2023/12/26-07:24:02.183942 3290                      Options.wal_bytes_per_sync: 0
2023/12/26-07:24:02.183948 3290                   Options.strict_bytes_per_sync: 0
2023/12/26-07:24:02.183955 3290       Options.compaction_readahead_size: 0
2023/12/26-07:24:02.183962 3290                  Options.max_background_flushes: -1
2023/12/26-07:24:02.183988 3290 Compression algorithms supported:
2023/12/26-07:24:02.183995 3290 	kZSTD supported: 1
2023/12/26-07:24:02.184003 3290 	kSnappyCompression supported: 1
2023/12/26-07:24:02.184010 3290 	kBZip2Compression supported: 0
2023/12/26-07:24:02.184016 3290 	kZlibCompression supported: 1
2023/12/26-07:24:02.184023 3290 	kLZ4Compression supported: 1
2023/12/26-07:24:02.184030 3290 	kXpressCompression supported: 0
2023/12/26-07:24:02.184037 3290 	kLZ4HCCompression supported: 1
2023/12/26-07:24:02.184043 3290 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:24:02.184066 3290 Fast CRC32 supported: Supported on x86
2023/12/26-07:24:02.185917 3290 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000146
2023/12/26-07:24:02.186220 3290 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:24:02.186233 3290               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:24:02.186237 3290           Options.merge_operator: None
2023/12/26-07:24:02.186240 3290        Options.compaction_filter: None
2023/12/26-07:24:02.186244 3290        Options.compaction_filter_factory: None
2023/12/26-07:24:02.186247 3290  Options.sst_partitioner_factory: None
2023/12/26-07:24:02.186250 3290         Options.memtable_factory: SkipListFactory
2023/12/26-07:24:02.186254 3290            Options.table_factory: BlockBasedTable
2023/12/26-07:24:02.186314 3290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B06A390EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B06A7BD9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:24:02.186321 3290        Options.write_buffer_size: 67108864
2023/12/26-07:24:02.186324 3290  Options.max_write_buffer_number: 2
2023/12/26-07:24:02.186327 3290          Options.compression: Snappy
2023/12/26-07:24:02.186331 3290                  Options.bottommost_compression: Disabled
2023/12/26-07:24:02.186334 3290       Options.prefix_extractor: nullptr
2023/12/26-07:24:02.186337 3290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:24:02.186341 3290             Options.num_levels: 7
2023/12/26-07:24:02.186344 3290        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:24:02.186347 3290     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:24:02.186351 3290     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:24:02.186354 3290            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:24:02.186357 3290                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:24:02.186361 3290               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:24:02.186364 3290         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:24:02.186367 3290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:24:02.186374 3290         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:24:02.186377 3290                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:24:02.186380 3290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:24:02.186384 3290            Options.compression_opts.window_bits: -14
2023/12/26-07:24:02.186387 3290                  Options.compression_opts.level: 32767
2023/12/26-07:24:02.186391 3290               Options.compression_opts.strategy: 0
2023/12/26-07:24:02.186394 3290         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:24:02.186397 3290         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:24:02.186400 3290         Options.compression_opts.parallel_threads: 1
2023/12/26-07:24:02.186404 3290                  Options.compression_opts.enabled: false
2023/12/26-07:24:02.186407 3290         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:24:02.186412 3290      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:24:02.186416 3290          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:24:02.186419 3290              Options.level0_stop_writes_trigger: 36
2023/12/26-07:24:02.186423 3290                   Options.target_file_size_base: 67108864
2023/12/26-07:24:02.186426 3290             Options.target_file_size_multiplier: 1
2023/12/26-07:24:02.186429 3290                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:24:02.186433 3290 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:24:02.186436 3290          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:24:02.186440 3290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:24:02.186443 3290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:24:02.186447 3290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:24:02.186450 3290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:24:02.186453 3290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:24:02.186456 3290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:24:02.186460 3290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:24:02.186463 3290       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:24:02.186466 3290                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:24:02.186470 3290                        Options.arena_block_size: 8388608
2023/12/26-07:24:02.186473 3290   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:24:02.186477 3290   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:24:02.186480 3290       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:24:02.186483 3290                Options.disable_auto_compactions: 0
2023/12/26-07:24:02.186488 3290                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:24:02.186492 3290                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:24:02.186495 3290 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:24:02.186499 3290 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:24:02.186502 3290 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:24:02.186505 3290 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:24:02.186509 3290 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:24:02.186512 3290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:24:02.186516 3290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:24:02.186519 3290 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:24:02.186524 3290                   Options.table_properties_collectors: 
2023/12/26-07:24:02.186527 3290                   Options.inplace_update_support: 0
2023/12/26-07:24:02.186531 3290                 Options.inplace_update_num_locks: 10000
2023/12/26-07:24:02.186534 3290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:24:02.186538 3290               Options.memtable_whole_key_filtering: 0
2023/12/26-07:24:02.186541 3290   Options.memtable_huge_page_size: 0
2023/12/26-07:24:02.186544 3290                           Options.bloom_locality: 0
2023/12/26-07:24:02.186547 3290                    Options.max_successive_merges: 0
2023/12/26-07:24:02.186551 3290                Options.optimize_filters_for_hits: 0
2023/12/26-07:24:02.186554 3290                Options.paranoid_file_checks: 0
2023/12/26-07:24:02.186557 3290                Options.force_consistency_checks: 1
2023/12/26-07:24:02.186560 3290                Options.report_bg_io_stats: 0
2023/12/26-07:24:02.186564 3290                               Options.ttl: 2592000
2023/12/26-07:24:02.186567 3290          Options.periodic_compaction_seconds: 0
2023/12/26-07:24:02.186633 3290                    Options.enable_blob_files: false
2023/12/26-07:24:02.186640 3290                        Options.min_blob_size: 0
2023/12/26-07:24:02.186643 3290                       Options.blob_file_size: 268435456
2023/12/26-07:24:02.186647 3290                Options.blob_compression_type: NoCompression
2023/12/26-07:24:02.186650 3290       Options.enable_blob_garbage_collection: false
2023/12/26-07:24:02.186653 3290   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:24:02.189948 3290 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 15, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:24:02.189971 3290 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 143
2023/12/26-07:24:02.191723 3290 [db\version_set.cc:4119] Creating manifest 150
2023/12/26-07:24:02.198609 3290 EVENT_LOG_v1 {"time_micros": 1703550242198573, "job": 1, "event": "recovery_started", "wal_files": [147]}
2023/12/26-07:24:02.198640 3290 [db\db_impl\db_impl_open.cc:856] Recovering log #147 mode 2
2023/12/26-07:24:02.198896 3290 [db\version_set.cc:4119] Creating manifest 151
2023/12/26-07:24:02.203945 3290 EVENT_LOG_v1 {"time_micros": 1703550242203938, "job": 1, "event": "recovery_finished"}
2023/12/26-07:24:02.207896 3290 [file\delete_scheduler.cc:77] Deleted file ./data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:24:02.213811 3290 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B06AB88C50
2023/12/26-07:24:02.215267 3290 DB pointer 000001B06AC295D0
2023/12/26-07:24:02.215884 8c2c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:24:02.215912 8c2c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:26:55.058711 6754 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:26:55.061549 6754 [db\db_impl\db_impl.cc:642] Shutdown complete
