2024/01/10-21:48:12.343213 8d7c RocksDB version: 6.20.3
2024/01/10-21:48:12.343366 8d7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:48:12.343385 8d7c Compile date 2021-05-07 18:16:49
2024/01/10-21:48:12.343423 8d7c DB SUMMARY
2024/01/10-21:48:12.343437 8d7c DB Session ID:  NGDN0BAOR9C2ZJIFZATS
2024/01/10-21:48:12.345212 8d7c CURRENT file:  CURRENT
2024/01/10-21:48:12.345233 8d7c IDENTITY file:  IDENTITY
2024/01/10-21:48:12.345310 8d7c MANIFEST file:  MANIFEST-000231 size: 450 Bytes
2024/01/10-21:48:12.345328 8d7c SST files in data dir, Total Num: 2, files: 000226.sst 000230.sst 
2024/01/10-21:48:12.345339 8d7c Write Ahead Log file in data: 000232.log size: 923609 ; 
2024/01/10-21:48:12.345350 8d7c                         Options.error_if_exists: 0
2024/01/10-21:48:12.345693 8d7c                       Options.create_if_missing: 1
2024/01/10-21:48:12.345719 8d7c                         Options.paranoid_checks: 1
2024/01/10-21:48:12.345728 8d7c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:48:12.345735 8d7c                                     Options.env: 000001EE57F61570
2024/01/10-21:48:12.345743 8d7c                                      Options.fs: WinFS
2024/01/10-21:48:12.345751 8d7c                                Options.info_log: 000001EE582A8410
2024/01/10-21:48:12.345759 8d7c                Options.max_file_opening_threads: 16
2024/01/10-21:48:12.345766 8d7c                              Options.statistics: 0000000000000000
2024/01/10-21:48:12.345773 8d7c                               Options.use_fsync: 0
2024/01/10-21:48:12.345781 8d7c                       Options.max_log_file_size: 0
2024/01/10-21:48:12.345788 8d7c                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:48:12.345796 8d7c                   Options.log_file_time_to_roll: 0
2024/01/10-21:48:12.345803 8d7c                       Options.keep_log_file_num: 1000
2024/01/10-21:48:12.345810 8d7c                    Options.recycle_log_file_num: 0
2024/01/10-21:48:12.345817 8d7c                         Options.allow_fallocate: 1
2024/01/10-21:48:12.345825 8d7c                        Options.allow_mmap_reads: 0
2024/01/10-21:48:12.345832 8d7c                       Options.allow_mmap_writes: 0
2024/01/10-21:48:12.345839 8d7c                        Options.use_direct_reads: 0
2024/01/10-21:48:12.345846 8d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:48:12.345853 8d7c          Options.create_missing_column_families: 0
2024/01/10-21:48:12.345860 8d7c                              Options.db_log_dir: 
2024/01/10-21:48:12.345868 8d7c                                 Options.wal_dir: data
2024/01/10-21:48:12.345875 8d7c                Options.table_cache_numshardbits: 6
2024/01/10-21:48:12.345882 8d7c                         Options.WAL_ttl_seconds: 0
2024/01/10-21:48:12.345889 8d7c                       Options.WAL_size_limit_MB: 0
2024/01/10-21:48:12.345896 8d7c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:48:12.345903 8d7c             Options.manifest_preallocation_size: 4194304
2024/01/10-21:48:12.345911 8d7c                     Options.is_fd_close_on_exec: 1
2024/01/10-21:48:12.345918 8d7c                   Options.advise_random_on_open: 1
2024/01/10-21:48:12.345925 8d7c                    Options.db_write_buffer_size: 0
2024/01/10-21:48:12.345932 8d7c                    Options.write_buffer_manager: 000001EE5827F1C0
2024/01/10-21:48:12.345939 8d7c         Options.access_hint_on_compaction_start: 1
2024/01/10-21:48:12.345946 8d7c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:48:12.345953 8d7c           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:48:12.345961 8d7c                      Options.use_adaptive_mutex: 0
2024/01/10-21:48:12.345968 8d7c                            Options.rate_limiter: 0000000000000000
2024/01/10-21:48:12.345976 8d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:48:12.345983 8d7c                       Options.wal_recovery_mode: 2
2024/01/10-21:48:12.346041 8d7c                  Options.enable_thread_tracking: 0
2024/01/10-21:48:12.346054 8d7c                  Options.enable_pipelined_write: 0
2024/01/10-21:48:12.346061 8d7c                  Options.unordered_write: 0
2024/01/10-21:48:12.346069 8d7c         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:48:12.346076 8d7c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:48:12.346083 8d7c             Options.write_thread_max_yield_usec: 100
2024/01/10-21:48:12.346090 8d7c            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:48:12.346098 8d7c                               Options.row_cache: None
2024/01/10-21:48:12.346105 8d7c                              Options.wal_filter: None
2024/01/10-21:48:12.346112 8d7c             Options.avoid_flush_during_recovery: 0
2024/01/10-21:48:12.346119 8d7c             Options.allow_ingest_behind: 0
2024/01/10-21:48:12.346126 8d7c             Options.preserve_deletes: 0
2024/01/10-21:48:12.346134 8d7c             Options.two_write_queues: 0
2024/01/10-21:48:12.346141 8d7c             Options.manual_wal_flush: 0
2024/01/10-21:48:12.346148 8d7c             Options.atomic_flush: 0
2024/01/10-21:48:12.346155 8d7c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:48:12.346162 8d7c                 Options.persist_stats_to_disk: 0
2024/01/10-21:48:12.346169 8d7c                 Options.write_dbid_to_manifest: 0
2024/01/10-21:48:12.346176 8d7c                 Options.log_readahead_size: 0
2024/01/10-21:48:12.346183 8d7c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:48:12.346191 8d7c                 Options.best_efforts_recovery: 0
2024/01/10-21:48:12.346198 8d7c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:48:12.346205 8d7c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:48:12.346213 8d7c             Options.allow_data_in_errors: 0
2024/01/10-21:48:12.346220 8d7c             Options.db_host_id: __hostname__
2024/01/10-21:48:12.346227 8d7c             Options.max_background_jobs: 2
2024/01/10-21:48:12.346234 8d7c             Options.max_background_compactions: -1
2024/01/10-21:48:12.346241 8d7c             Options.max_subcompactions: 1
2024/01/10-21:48:12.346248 8d7c             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:48:12.346256 8d7c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:48:12.346263 8d7c             Options.delayed_write_rate : 16777216
2024/01/10-21:48:12.346270 8d7c             Options.max_total_wal_size: 0
2024/01/10-21:48:12.346277 8d7c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:48:12.346285 8d7c                   Options.stats_dump_period_sec: 600
2024/01/10-21:48:12.346292 8d7c                 Options.stats_persist_period_sec: 600
2024/01/10-21:48:12.346299 8d7c                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:48:12.346306 8d7c                          Options.max_open_files: -1
2024/01/10-21:48:12.346313 8d7c                          Options.bytes_per_sync: 0
2024/01/10-21:48:12.346321 8d7c                      Options.wal_bytes_per_sync: 0
2024/01/10-21:48:12.346328 8d7c                   Options.strict_bytes_per_sync: 0
2024/01/10-21:48:12.346335 8d7c       Options.compaction_readahead_size: 0
2024/01/10-21:48:12.346342 8d7c                  Options.max_background_flushes: -1
2024/01/10-21:48:12.346373 8d7c Compression algorithms supported:
2024/01/10-21:48:12.346382 8d7c 	kZSTD supported: 1
2024/01/10-21:48:12.346390 8d7c 	kSnappyCompression supported: 1
2024/01/10-21:48:12.346397 8d7c 	kBZip2Compression supported: 0
2024/01/10-21:48:12.346405 8d7c 	kZlibCompression supported: 1
2024/01/10-21:48:12.346412 8d7c 	kLZ4Compression supported: 1
2024/01/10-21:48:12.346419 8d7c 	kXpressCompression supported: 0
2024/01/10-21:48:12.346426 8d7c 	kLZ4HCCompression supported: 1
2024/01/10-21:48:12.346433 8d7c 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:48:12.346465 8d7c Fast CRC32 supported: Supported on x86
2024/01/10-21:48:12.348600 8d7c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000231
2024/01/10-21:48:12.348863 8d7c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:48:12.348876 8d7c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:48:12.348880 8d7c           Options.merge_operator: None
2024/01/10-21:48:12.348884 8d7c        Options.compaction_filter: None
2024/01/10-21:48:12.348887 8d7c        Options.compaction_filter_factory: None
2024/01/10-21:48:12.348891 8d7c  Options.sst_partitioner_factory: None
2024/01/10-21:48:12.348894 8d7c         Options.memtable_factory: SkipListFactory
2024/01/10-21:48:12.348898 8d7c            Options.table_factory: BlockBasedTable
2024/01/10-21:48:12.348936 8d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE57F6A160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE576AC7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:48:12.348941 8d7c        Options.write_buffer_size: 67108864
2024/01/10-21:48:12.348945 8d7c  Options.max_write_buffer_number: 2
2024/01/10-21:48:12.348948 8d7c          Options.compression: Snappy
2024/01/10-21:48:12.348952 8d7c                  Options.bottommost_compression: Disabled
2024/01/10-21:48:12.348956 8d7c       Options.prefix_extractor: nullptr
2024/01/10-21:48:12.348959 8d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:48:12.348963 8d7c             Options.num_levels: 7
2024/01/10-21:48:12.348966 8d7c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:48:12.348970 8d7c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:48:12.348973 8d7c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:48:12.348977 8d7c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:48:12.348980 8d7c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:48:12.348984 8d7c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:48:12.348988 8d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:48:12.348991 8d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:48:12.348998 8d7c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:48:12.349002 8d7c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:48:12.349005 8d7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:48:12.349009 8d7c            Options.compression_opts.window_bits: -14
2024/01/10-21:48:12.349012 8d7c                  Options.compression_opts.level: 32767
2024/01/10-21:48:12.349016 8d7c               Options.compression_opts.strategy: 0
2024/01/10-21:48:12.349019 8d7c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:48:12.349023 8d7c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:48:12.349032 8d7c         Options.compression_opts.parallel_threads: 1
2024/01/10-21:48:12.349036 8d7c                  Options.compression_opts.enabled: false
2024/01/10-21:48:12.349040 8d7c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:48:12.349045 8d7c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:48:12.349049 8d7c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:48:12.349053 8d7c              Options.level0_stop_writes_trigger: 36
2024/01/10-21:48:12.349056 8d7c                   Options.target_file_size_base: 67108864
2024/01/10-21:48:12.349060 8d7c             Options.target_file_size_multiplier: 1
2024/01/10-21:48:12.349063 8d7c                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:48:12.349067 8d7c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:48:12.349070 8d7c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:48:12.349075 8d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:48:12.349078 8d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:48:12.349082 8d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:48:12.349085 8d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:48:12.349089 8d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:48:12.349092 8d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:48:12.349096 8d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:48:12.349099 8d7c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:48:12.349103 8d7c                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:48:12.349107 8d7c                        Options.arena_block_size: 8388608
2024/01/10-21:48:12.349110 8d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:48:12.349114 8d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:48:12.349117 8d7c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:48:12.349121 8d7c                Options.disable_auto_compactions: 0
2024/01/10-21:48:12.349126 8d7c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:48:12.349131 8d7c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:48:12.349135 8d7c Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:48:12.349138 8d7c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:48:12.349142 8d7c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:48:12.349145 8d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:48:12.349149 8d7c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:48:12.349153 8d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:48:12.349157 8d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:48:12.349160 8d7c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:48:12.349166 8d7c                   Options.table_properties_collectors: 
2024/01/10-21:48:12.349170 8d7c                   Options.inplace_update_support: 0
2024/01/10-21:48:12.349173 8d7c                 Options.inplace_update_num_locks: 10000
2024/01/10-21:48:12.349177 8d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:48:12.349181 8d7c               Options.memtable_whole_key_filtering: 0
2024/01/10-21:48:12.349184 8d7c   Options.memtable_huge_page_size: 0
2024/01/10-21:48:12.349188 8d7c                           Options.bloom_locality: 0
2024/01/10-21:48:12.349191 8d7c                    Options.max_successive_merges: 0
2024/01/10-21:48:12.349195 8d7c                Options.optimize_filters_for_hits: 0
2024/01/10-21:48:12.349198 8d7c                Options.paranoid_file_checks: 0
2024/01/10-21:48:12.349202 8d7c                Options.force_consistency_checks: 1
2024/01/10-21:48:12.349207 8d7c                Options.report_bg_io_stats: 0
2024/01/10-21:48:12.349212 8d7c                               Options.ttl: 2592000
2024/01/10-21:48:12.349216 8d7c          Options.periodic_compaction_seconds: 0
2024/01/10-21:48:12.349221 8d7c                    Options.enable_blob_files: false
2024/01/10-21:48:12.349257 8d7c                        Options.min_blob_size: 0
2024/01/10-21:48:12.349262 8d7c                       Options.blob_file_size: 268435456
2024/01/10-21:48:12.349266 8d7c                Options.blob_compression_type: NoCompression
2024/01/10-21:48:12.349270 8d7c       Options.enable_blob_garbage_collection: false
2024/01/10-21:48:12.349274 8d7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:48:12.352805 8d7c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 75131, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:48:12.352830 8d7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 224
2024/01/10-21:48:12.355334 8d7c [db\version_set.cc:4119] Creating manifest 235
2024/01/10-21:48:12.363170 8d7c EVENT_LOG_v1 {"time_micros": 1704898092363139, "job": 1, "event": "recovery_started", "wal_files": [232]}
2024/01/10-21:48:12.363197 8d7c [db\db_impl\db_impl_open.cc:856] Recovering log #232 mode 2
2024/01/10-21:48:12.373900 8d7c EVENT_LOG_v1 {"time_micros": 1704898092373802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 301601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 297848, "index_size": 3539, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38547, "raw_average_key_size": 21, "raw_value_size": 774311, "raw_average_value_size": 432, "num_data_blocks": 215, "num_entries": 1790, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704898092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "NGDN0BAOR9C2ZJIFZATS"}}
2024/01/10-21:48:12.374159 8d7c [db\version_set.cc:4119] Creating manifest 237
2024/01/10-21:48:12.380852 8d7c EVENT_LOG_v1 {"time_micros": 1704898092380833, "job": 1, "event": "recovery_finished"}
2024/01/10-21:48:12.385427 8d7c [file\delete_scheduler.cc:77] Deleted file data/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:48:12.391420 8d7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE582BFA40
2024/01/10-21:48:12.393117 8d7c DB pointer 000001EE582BE250
2024/01/10-21:48:12.393671 1ef0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:48:12.393697 1ef0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   401.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   401.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
