2023/12/28-00:30:24.345541 5060 RocksDB version: 6.20.3
2023/12/28-00:30:24.345663 5060 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:30:24.345679 5060 Compile date 2021-05-07 18:16:49
2023/12/28-00:30:24.345711 5060 DB SUMMARY
2023/12/28-00:30:24.345723 5060 DB Session ID:  QF3I916CQR43EU3MJXAE
2023/12/28-00:30:24.347768 5060 CURRENT file:  CURRENT
2023/12/28-00:30:24.347809 5060 IDENTITY file:  IDENTITY
2023/12/28-00:30:24.347877 5060 MANIFEST file:  MANIFEST-000315 size: 437 Bytes
2023/12/28-00:30:24.347895 5060 SST files in data dir, Total Num: 4, files: 000293.sst 000297.sst 000303.sst 000314.sst 
2023/12/28-00:30:24.347904 5060 Write Ahead Log file in data: 000316.log size: 9196 ; 
2023/12/28-00:30:24.347915 5060                         Options.error_if_exists: 0
2023/12/28-00:30:24.348243 5060                       Options.create_if_missing: 1
2023/12/28-00:30:24.348271 5060                         Options.paranoid_checks: 1
2023/12/28-00:30:24.348287 5060                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:30:24.348304 5060                                     Options.env: 0000014E5F2545A0
2023/12/28-00:30:24.348324 5060                                      Options.fs: WinFS
2023/12/28-00:30:24.348333 5060                                Options.info_log: 0000014E5F5AF890
2023/12/28-00:30:24.348340 5060                Options.max_file_opening_threads: 16
2023/12/28-00:30:24.348347 5060                              Options.statistics: 0000000000000000
2023/12/28-00:30:24.348354 5060                               Options.use_fsync: 0
2023/12/28-00:30:24.348361 5060                       Options.max_log_file_size: 0
2023/12/28-00:30:24.348368 5060                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:30:24.348375 5060                   Options.log_file_time_to_roll: 0
2023/12/28-00:30:24.348382 5060                       Options.keep_log_file_num: 1000
2023/12/28-00:30:24.348389 5060                    Options.recycle_log_file_num: 0
2023/12/28-00:30:24.348396 5060                         Options.allow_fallocate: 1
2023/12/28-00:30:24.348403 5060                        Options.allow_mmap_reads: 0
2023/12/28-00:30:24.348410 5060                       Options.allow_mmap_writes: 0
2023/12/28-00:30:24.348416 5060                        Options.use_direct_reads: 0
2023/12/28-00:30:24.348423 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:30:24.348430 5060          Options.create_missing_column_families: 0
2023/12/28-00:30:24.348437 5060                              Options.db_log_dir: 
2023/12/28-00:30:24.348445 5060                                 Options.wal_dir: data
2023/12/28-00:30:24.348454 5060                Options.table_cache_numshardbits: 6
2023/12/28-00:30:24.348464 5060                         Options.WAL_ttl_seconds: 0
2023/12/28-00:30:24.348472 5060                       Options.WAL_size_limit_MB: 0
2023/12/28-00:30:24.348476 5060                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:30:24.348480 5060             Options.manifest_preallocation_size: 4194304
2023/12/28-00:30:24.348484 5060                     Options.is_fd_close_on_exec: 1
2023/12/28-00:30:24.348488 5060                   Options.advise_random_on_open: 1
2023/12/28-00:30:24.348492 5060                    Options.db_write_buffer_size: 0
2023/12/28-00:30:24.348496 5060                    Options.write_buffer_manager: 0000014E5F5F70A0
2023/12/28-00:30:24.348501 5060         Options.access_hint_on_compaction_start: 1
2023/12/28-00:30:24.348505 5060  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:30:24.348509 5060           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:30:24.348513 5060                      Options.use_adaptive_mutex: 0
2023/12/28-00:30:24.348517 5060                            Options.rate_limiter: 0000000000000000
2023/12/28-00:30:24.348522 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:30:24.348526 5060                       Options.wal_recovery_mode: 2
2023/12/28-00:30:24.348577 5060                  Options.enable_thread_tracking: 0
2023/12/28-00:30:24.348584 5060                  Options.enable_pipelined_write: 0
2023/12/28-00:30:24.348588 5060                  Options.unordered_write: 0
2023/12/28-00:30:24.348592 5060         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:30:24.348596 5060      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:30:24.348601 5060             Options.write_thread_max_yield_usec: 100
2023/12/28-00:30:24.348605 5060            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:30:24.348609 5060                               Options.row_cache: None
2023/12/28-00:30:24.348613 5060                              Options.wal_filter: None
2023/12/28-00:30:24.348619 5060             Options.avoid_flush_during_recovery: 0
2023/12/28-00:30:24.348632 5060             Options.allow_ingest_behind: 0
2023/12/28-00:30:24.348647 5060             Options.preserve_deletes: 0
2023/12/28-00:30:24.348669 5060             Options.two_write_queues: 0
2023/12/28-00:30:24.348673 5060             Options.manual_wal_flush: 0
2023/12/28-00:30:24.348677 5060             Options.atomic_flush: 0
2023/12/28-00:30:24.348681 5060             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:30:24.348685 5060                 Options.persist_stats_to_disk: 0
2023/12/28-00:30:24.348689 5060                 Options.write_dbid_to_manifest: 0
2023/12/28-00:30:24.348693 5060                 Options.log_readahead_size: 0
2023/12/28-00:30:24.348697 5060                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:30:24.348701 5060                 Options.best_efforts_recovery: 0
2023/12/28-00:30:24.348706 5060                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:30:24.348710 5060            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:30:24.348714 5060             Options.allow_data_in_errors: 0
2023/12/28-00:30:24.348718 5060             Options.db_host_id: __hostname__
2023/12/28-00:30:24.348722 5060             Options.max_background_jobs: 2
2023/12/28-00:30:24.348726 5060             Options.max_background_compactions: -1
2023/12/28-00:30:24.348730 5060             Options.max_subcompactions: 1
2023/12/28-00:30:24.348734 5060             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:30:24.348738 5060           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:30:24.348742 5060             Options.delayed_write_rate : 16777216
2023/12/28-00:30:24.348746 5060             Options.max_total_wal_size: 0
2023/12/28-00:30:24.348758 5060             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:30:24.348773 5060                   Options.stats_dump_period_sec: 600
2023/12/28-00:30:24.348787 5060                 Options.stats_persist_period_sec: 600
2023/12/28-00:30:24.348798 5060                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:30:24.348818 5060                          Options.max_open_files: -1
2023/12/28-00:30:24.348834 5060                          Options.bytes_per_sync: 0
2023/12/28-00:30:24.348851 5060                      Options.wal_bytes_per_sync: 0
2023/12/28-00:30:24.348867 5060                   Options.strict_bytes_per_sync: 0
2023/12/28-00:30:24.348885 5060       Options.compaction_readahead_size: 0
2023/12/28-00:30:24.348900 5060                  Options.max_background_flushes: -1
2023/12/28-00:30:24.348935 5060 Compression algorithms supported:
2023/12/28-00:30:24.348956 5060 	kZSTD supported: 1
2023/12/28-00:30:24.348970 5060 	kSnappyCompression supported: 1
2023/12/28-00:30:24.348988 5060 	kBZip2Compression supported: 0
2023/12/28-00:30:24.349002 5060 	kZlibCompression supported: 1
2023/12/28-00:30:24.349006 5060 	kLZ4Compression supported: 1
2023/12/28-00:30:24.349010 5060 	kXpressCompression supported: 0
2023/12/28-00:30:24.349014 5060 	kLZ4HCCompression supported: 1
2023/12/28-00:30:24.349018 5060 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:30:24.349043 5060 Fast CRC32 supported: Supported on x86
2023/12/28-00:30:24.350276 5060 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000315
2023/12/28-00:30:24.350491 5060 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:30:24.350501 5060               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:30:24.350505 5060           Options.merge_operator: None
2023/12/28-00:30:24.350508 5060        Options.compaction_filter: None
2023/12/28-00:30:24.350511 5060        Options.compaction_filter_factory: None
2023/12/28-00:30:24.350514 5060  Options.sst_partitioner_factory: None
2023/12/28-00:30:24.350517 5060         Options.memtable_factory: SkipListFactory
2023/12/28-00:30:24.350520 5060            Options.table_factory: BlockBasedTable
2023/12/28-00:30:24.350551 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014E5F5EA5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014E5F4B5640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:30:24.350557 5060        Options.write_buffer_size: 67108864
2023/12/28-00:30:24.350560 5060  Options.max_write_buffer_number: 2
2023/12/28-00:30:24.350563 5060          Options.compression: Snappy
2023/12/28-00:30:24.350566 5060                  Options.bottommost_compression: Disabled
2023/12/28-00:30:24.350569 5060       Options.prefix_extractor: nullptr
2023/12/28-00:30:24.350572 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:30:24.350575 5060             Options.num_levels: 7
2023/12/28-00:30:24.350578 5060        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:30:24.350581 5060     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:30:24.350584 5060     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:30:24.350587 5060            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:30:24.350590 5060                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:30:24.350593 5060               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:30:24.350596 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:30:24.350599 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:30:24.350605 5060         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:30:24.350608 5060                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:30:24.350611 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:30:24.350614 5060            Options.compression_opts.window_bits: -14
2023/12/28-00:30:24.350617 5060                  Options.compression_opts.level: 32767
2023/12/28-00:30:24.350620 5060               Options.compression_opts.strategy: 0
2023/12/28-00:30:24.350623 5060         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:30:24.350626 5060         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:30:24.350629 5060         Options.compression_opts.parallel_threads: 1
2023/12/28-00:30:24.350632 5060                  Options.compression_opts.enabled: false
2023/12/28-00:30:24.350635 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:30:24.350640 5060      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:30:24.350643 5060          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:30:24.350646 5060              Options.level0_stop_writes_trigger: 36
2023/12/28-00:30:24.350649 5060                   Options.target_file_size_base: 67108864
2023/12/28-00:30:24.350652 5060             Options.target_file_size_multiplier: 1
2023/12/28-00:30:24.350655 5060                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:30:24.350658 5060 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:30:24.350661 5060          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:30:24.350665 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:30:24.350668 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:30:24.350671 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:30:24.350674 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:30:24.350677 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:30:24.350680 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:30:24.350683 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:30:24.350686 5060       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:30:24.350689 5060                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:30:24.350692 5060                        Options.arena_block_size: 8388608
2023/12/28-00:30:24.350695 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:30:24.350698 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:30:24.350701 5060       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:30:24.350704 5060                Options.disable_auto_compactions: 0
2023/12/28-00:30:24.350708 5060                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:30:24.350711 5060                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:30:24.350715 5060 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:30:24.350718 5060 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:30:24.350721 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:30:24.350724 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:30:24.350727 5060 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:30:24.350731 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:30:24.350734 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:30:24.350737 5060 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:30:24.350741 5060                   Options.table_properties_collectors: 
2023/12/28-00:30:24.350745 5060                   Options.inplace_update_support: 0
2023/12/28-00:30:24.350748 5060                 Options.inplace_update_num_locks: 10000
2023/12/28-00:30:24.350751 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:30:24.350754 5060               Options.memtable_whole_key_filtering: 0
2023/12/28-00:30:24.350757 5060   Options.memtable_huge_page_size: 0
2023/12/28-00:30:24.350760 5060                           Options.bloom_locality: 0
2023/12/28-00:30:24.350763 5060                    Options.max_successive_merges: 0
2023/12/28-00:30:24.350766 5060                Options.optimize_filters_for_hits: 0
2023/12/28-00:30:24.350769 5060                Options.paranoid_file_checks: 0
2023/12/28-00:30:24.350772 5060                Options.force_consistency_checks: 1
2023/12/28-00:30:24.350775 5060                Options.report_bg_io_stats: 0
2023/12/28-00:30:24.350777 5060                               Options.ttl: 2592000
2023/12/28-00:30:24.350780 5060          Options.periodic_compaction_seconds: 0
2023/12/28-00:30:24.350818 5060                    Options.enable_blob_files: false
2023/12/28-00:30:24.350822 5060                        Options.min_blob_size: 0
2023/12/28-00:30:24.350825 5060                       Options.blob_file_size: 268435456
2023/12/28-00:30:24.350828 5060                Options.blob_compression_type: NoCompression
2023/12/28-00:30:24.350831 5060       Options.enable_blob_garbage_collection: false
2023/12/28-00:30:24.350834 5060   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:30:24.353289 5060 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 4776, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:30:24.353310 5060 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 311
2023/12/28-00:30:24.355281 5060 [db\version_set.cc:4119] Creating manifest 319
2023/12/28-00:30:24.362034 5060 EVENT_LOG_v1 {"time_micros": 1703698224362005, "job": 1, "event": "recovery_started", "wal_files": [316]}
2023/12/28-00:30:24.362059 5060 [db\db_impl\db_impl_open.cc:856] Recovering log #316 mode 2
2023/12/28-00:30:24.364538 5060 EVENT_LOG_v1 {"time_micros": 1703698224364495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 3666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2750, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 12, "raw_value_size": 7904, "raw_average_value_size": 376, "num_data_blocks": 3, "num_entries": 21, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703698224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "QF3I916CQR43EU3MJXAE"}}
2023/12/28-00:30:24.364633 5060 [db\version_set.cc:4119] Creating manifest 321
2023/12/28-00:30:24.370760 5060 EVENT_LOG_v1 {"time_micros": 1703698224370752, "job": 1, "event": "recovery_finished"}
2023/12/28-00:30:24.373746 5060 [file\delete_scheduler.cc:77] Deleted file data/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.379809 5060 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000014E5E596DD0
2023/12/28-00:30:24.380084 52b0 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-00:30:24.380137 52b0 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [320(3666B) 314(162KB) 303(25KB) 297(3331B)], [293(134KB)]
2023/12/28-00:30:24.380192 52b0 EVENT_LOG_v1 {"time_micros": 1703698224380159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [320, 314, 303, 297], "files_L1": [293], "score": 1, "input_data_size": 336826}
2023/12/28-00:30:24.382295 5060 DB pointer 0000014E5F672780
2023/12/28-00:30:24.382944 52d0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:30:24.382974 52d0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   194.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   328.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   194.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   328.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:30:24.387483 52b0 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #325: 2363 keys, 339561 bytes
2023/12/28-00:30:24.387556 52b0 EVENT_LOG_v1 {"time_micros": 1703698224387518, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 325, "file_size": 339561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335143, "index_size": 3524, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28335, "raw_average_key_size": 11, "raw_value_size": 937664, "raw_average_value_size": 396, "num_data_blocks": 239, "num_entries": 2363, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703698224, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "QF3I916CQR43EU3MJXAE"}}
2023/12/28-00:30:24.387998 52b0 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 339561 bytes
2023/12/28-00:30:24.389012 52b0 (Original Log Time 2023/12/28-00:30:24.388885) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 44.8 rd, 45.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(3.4) write-amplify(1.7) OK, records in: 2368, records dropped: 5 output_compression: Snappy
2023/12/28-00:30:24.389042 52b0 (Original Log Time 2023/12/28-00:30:24.388967) EVENT_LOG_v1 {"time_micros": 1703698224388906, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7516, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 339561, "num_input_records": 2368, "num_output_records": 2363, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-00:30:24.389638 52b0 [file\delete_scheduler.cc:77] Deleted file data/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.389680 52b0 EVENT_LOG_v1 {"time_micros": 1703698224389670, "job": 3, "event": "table_file_deletion", "file_number": 320}
2023/12/28-00:30:24.390080 52b0 [file\delete_scheduler.cc:77] Deleted file data/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.390107 52b0 EVENT_LOG_v1 {"time_micros": 1703698224390100, "job": 3, "event": "table_file_deletion", "file_number": 314}
2023/12/28-00:30:24.390736 52b0 [file\delete_scheduler.cc:77] Deleted file data/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.390787 52b0 EVENT_LOG_v1 {"time_micros": 1703698224390776, "job": 3, "event": "table_file_deletion", "file_number": 303}
2023/12/28-00:30:24.391186 52b0 [file\delete_scheduler.cc:77] Deleted file data/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.391215 52b0 EVENT_LOG_v1 {"time_micros": 1703698224391207, "job": 3, "event": "table_file_deletion", "file_number": 297}
2023/12/28-00:30:24.391816 52b0 [file\delete_scheduler.cc:77] Deleted file data/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:30:24.391850 52b0 EVENT_LOG_v1 {"time_micros": 1703698224391841, "job": 3, "event": "table_file_deletion", "file_number": 293}
2023/12/28-00:34:10.128900 a88 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:34:10.133163 a88 [db\db_impl\db_impl.cc:642] Shutdown complete
