2023/12/28-00:34:19.752917 1374 RocksDB version: 6.20.3
2023/12/28-00:34:19.753155 1374 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:34:19.753175 1374 Compile date 2021-05-07 18:16:49
2023/12/28-00:34:19.753223 1374 DB SUMMARY
2023/12/28-00:34:19.753237 1374 DB Session ID:  7K7LNBEL5AQXLMWGYXSG
2023/12/28-00:34:19.755346 1374 CURRENT file:  CURRENT
2023/12/28-00:34:19.755397 1374 IDENTITY file:  IDENTITY
2023/12/28-00:34:19.755468 1374 MANIFEST file:  MANIFEST-000321 size: 717 Bytes
2023/12/28-00:34:19.755489 1374 SST files in data dir, Total Num: 1, files: 000325.sst 
2023/12/28-00:34:19.755499 1374 Write Ahead Log file in data: 000322.log size: 32554 ; 
2023/12/28-00:34:19.755511 1374                         Options.error_if_exists: 0
2023/12/28-00:34:19.755769 1374                       Options.create_if_missing: 1
2023/12/28-00:34:19.755779 1374                         Options.paranoid_checks: 1
2023/12/28-00:34:19.755784 1374                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:34:19.755788 1374                                     Options.env: 00000268B7D90800
2023/12/28-00:34:19.755793 1374                                      Options.fs: WinFS
2023/12/28-00:34:19.755797 1374                                Options.info_log: 00000268B81846B0
2023/12/28-00:34:19.755801 1374                Options.max_file_opening_threads: 16
2023/12/28-00:34:19.755805 1374                              Options.statistics: 0000000000000000
2023/12/28-00:34:19.755809 1374                               Options.use_fsync: 0
2023/12/28-00:34:19.755813 1374                       Options.max_log_file_size: 0
2023/12/28-00:34:19.755817 1374                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:34:19.755821 1374                   Options.log_file_time_to_roll: 0
2023/12/28-00:34:19.755825 1374                       Options.keep_log_file_num: 1000
2023/12/28-00:34:19.755829 1374                    Options.recycle_log_file_num: 0
2023/12/28-00:34:19.755833 1374                         Options.allow_fallocate: 1
2023/12/28-00:34:19.755837 1374                        Options.allow_mmap_reads: 0
2023/12/28-00:34:19.755841 1374                       Options.allow_mmap_writes: 0
2023/12/28-00:34:19.755845 1374                        Options.use_direct_reads: 0
2023/12/28-00:34:19.755849 1374                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:34:19.755853 1374          Options.create_missing_column_families: 0
2023/12/28-00:34:19.755857 1374                              Options.db_log_dir: 
2023/12/28-00:34:19.755861 1374                                 Options.wal_dir: data
2023/12/28-00:34:19.755865 1374                Options.table_cache_numshardbits: 6
2023/12/28-00:34:19.755868 1374                         Options.WAL_ttl_seconds: 0
2023/12/28-00:34:19.755872 1374                       Options.WAL_size_limit_MB: 0
2023/12/28-00:34:19.755876 1374                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:34:19.755880 1374             Options.manifest_preallocation_size: 4194304
2023/12/28-00:34:19.755884 1374                     Options.is_fd_close_on_exec: 1
2023/12/28-00:34:19.755888 1374                   Options.advise_random_on_open: 1
2023/12/28-00:34:19.755892 1374                    Options.db_write_buffer_size: 0
2023/12/28-00:34:19.755896 1374                    Options.write_buffer_manager: 00000268B828C050
2023/12/28-00:34:19.755900 1374         Options.access_hint_on_compaction_start: 1
2023/12/28-00:34:19.755904 1374  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:34:19.755908 1374           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:34:19.755912 1374                      Options.use_adaptive_mutex: 0
2023/12/28-00:34:19.755915 1374                            Options.rate_limiter: 0000000000000000
2023/12/28-00:34:19.755920 1374     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:34:19.755924 1374                       Options.wal_recovery_mode: 2
2023/12/28-00:34:19.755928 1374                  Options.enable_thread_tracking: 0
2023/12/28-00:34:19.755961 1374                  Options.enable_pipelined_write: 0
2023/12/28-00:34:19.755969 1374                  Options.unordered_write: 0
2023/12/28-00:34:19.755972 1374         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:34:19.755976 1374      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:34:19.755980 1374             Options.write_thread_max_yield_usec: 100
2023/12/28-00:34:19.755984 1374            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:34:19.755988 1374                               Options.row_cache: None
2023/12/28-00:34:19.755992 1374                              Options.wal_filter: None
2023/12/28-00:34:19.755996 1374             Options.avoid_flush_during_recovery: 0
2023/12/28-00:34:19.756002 1374             Options.allow_ingest_behind: 0
2023/12/28-00:34:19.756006 1374             Options.preserve_deletes: 0
2023/12/28-00:34:19.756010 1374             Options.two_write_queues: 0
2023/12/28-00:34:19.756014 1374             Options.manual_wal_flush: 0
2023/12/28-00:34:19.756017 1374             Options.atomic_flush: 0
2023/12/28-00:34:19.756021 1374             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:34:19.756025 1374                 Options.persist_stats_to_disk: 0
2023/12/28-00:34:19.756029 1374                 Options.write_dbid_to_manifest: 0
2023/12/28-00:34:19.756033 1374                 Options.log_readahead_size: 0
2023/12/28-00:34:19.756037 1374                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:34:19.756041 1374                 Options.best_efforts_recovery: 0
2023/12/28-00:34:19.756045 1374                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:34:19.756048 1374            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:34:19.756052 1374             Options.allow_data_in_errors: 0
2023/12/28-00:34:19.756056 1374             Options.db_host_id: __hostname__
2023/12/28-00:34:19.756060 1374             Options.max_background_jobs: 2
2023/12/28-00:34:19.756064 1374             Options.max_background_compactions: -1
2023/12/28-00:34:19.756068 1374             Options.max_subcompactions: 1
2023/12/28-00:34:19.756072 1374             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:34:19.756076 1374           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:34:19.756080 1374             Options.delayed_write_rate : 16777216
2023/12/28-00:34:19.756084 1374             Options.max_total_wal_size: 0
2023/12/28-00:34:19.756087 1374             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:34:19.756091 1374                   Options.stats_dump_period_sec: 600
2023/12/28-00:34:19.756095 1374                 Options.stats_persist_period_sec: 600
2023/12/28-00:34:19.756099 1374                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:34:19.756103 1374                          Options.max_open_files: -1
2023/12/28-00:34:19.756107 1374                          Options.bytes_per_sync: 0
2023/12/28-00:34:19.756111 1374                      Options.wal_bytes_per_sync: 0
2023/12/28-00:34:19.756115 1374                   Options.strict_bytes_per_sync: 0
2023/12/28-00:34:19.756119 1374       Options.compaction_readahead_size: 0
2023/12/28-00:34:19.756123 1374                  Options.max_background_flushes: -1
2023/12/28-00:34:19.756137 1374 Compression algorithms supported:
2023/12/28-00:34:19.756142 1374 	kZSTD supported: 1
2023/12/28-00:34:19.756146 1374 	kSnappyCompression supported: 1
2023/12/28-00:34:19.756150 1374 	kBZip2Compression supported: 0
2023/12/28-00:34:19.756154 1374 	kZlibCompression supported: 1
2023/12/28-00:34:19.756158 1374 	kLZ4Compression supported: 1
2023/12/28-00:34:19.756162 1374 	kXpressCompression supported: 0
2023/12/28-00:34:19.756165 1374 	kLZ4HCCompression supported: 1
2023/12/28-00:34:19.756169 1374 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:34:19.756188 1374 Fast CRC32 supported: Supported on x86
2023/12/28-00:34:19.757521 1374 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000321
2023/12/28-00:34:19.757813 1374 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:34:19.757826 1374               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:34:19.757830 1374           Options.merge_operator: None
2023/12/28-00:34:19.757833 1374        Options.compaction_filter: None
2023/12/28-00:34:19.757836 1374        Options.compaction_filter_factory: None
2023/12/28-00:34:19.757839 1374  Options.sst_partitioner_factory: None
2023/12/28-00:34:19.757842 1374         Options.memtable_factory: SkipListFactory
2023/12/28-00:34:19.757845 1374            Options.table_factory: BlockBasedTable
2023/12/28-00:34:19.757881 1374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268B8116680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268B80D1D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:34:19.757887 1374        Options.write_buffer_size: 67108864
2023/12/28-00:34:19.757890 1374  Options.max_write_buffer_number: 2
2023/12/28-00:34:19.757893 1374          Options.compression: Snappy
2023/12/28-00:34:19.757896 1374                  Options.bottommost_compression: Disabled
2023/12/28-00:34:19.757899 1374       Options.prefix_extractor: nullptr
2023/12/28-00:34:19.757902 1374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:34:19.757905 1374             Options.num_levels: 7
2023/12/28-00:34:19.757908 1374        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:34:19.757911 1374     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:34:19.757914 1374     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:34:19.757917 1374            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:34:19.757920 1374                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:34:19.757923 1374               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:34:19.757926 1374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:34:19.757929 1374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:34:19.757935 1374         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:34:19.757938 1374                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:34:19.757941 1374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:34:19.757944 1374            Options.compression_opts.window_bits: -14
2023/12/28-00:34:19.757947 1374                  Options.compression_opts.level: 32767
2023/12/28-00:34:19.757950 1374               Options.compression_opts.strategy: 0
2023/12/28-00:34:19.757953 1374         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:34:19.757956 1374         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:34:19.757959 1374         Options.compression_opts.parallel_threads: 1
2023/12/28-00:34:19.757962 1374                  Options.compression_opts.enabled: false
2023/12/28-00:34:19.757965 1374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:34:19.757970 1374      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:34:19.757973 1374          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:34:19.757976 1374              Options.level0_stop_writes_trigger: 36
2023/12/28-00:34:19.757979 1374                   Options.target_file_size_base: 67108864
2023/12/28-00:34:19.757982 1374             Options.target_file_size_multiplier: 1
2023/12/28-00:34:19.757985 1374                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:34:19.757988 1374 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:34:19.757991 1374          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:34:19.757995 1374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:34:19.757998 1374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:34:19.758001 1374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:34:19.758004 1374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:34:19.758007 1374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:34:19.758010 1374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:34:19.758013 1374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:34:19.758016 1374       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:34:19.758019 1374                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:34:19.758022 1374                        Options.arena_block_size: 8388608
2023/12/28-00:34:19.758025 1374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:34:19.758028 1374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:34:19.758031 1374       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:34:19.758034 1374                Options.disable_auto_compactions: 0
2023/12/28-00:34:19.758038 1374                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:34:19.758042 1374                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:34:19.758045 1374 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:34:19.758048 1374 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:34:19.758051 1374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:34:19.758054 1374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:34:19.758057 1374 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:34:19.758062 1374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:34:19.758065 1374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:34:19.758068 1374 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:34:19.758073 1374                   Options.table_properties_collectors: 
2023/12/28-00:34:19.758076 1374                   Options.inplace_update_support: 0
2023/12/28-00:34:19.758079 1374                 Options.inplace_update_num_locks: 10000
2023/12/28-00:34:19.758082 1374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:34:19.758086 1374               Options.memtable_whole_key_filtering: 0
2023/12/28-00:34:19.758089 1374   Options.memtable_huge_page_size: 0
2023/12/28-00:34:19.758092 1374                           Options.bloom_locality: 0
2023/12/28-00:34:19.758095 1374                    Options.max_successive_merges: 0
2023/12/28-00:34:19.758098 1374                Options.optimize_filters_for_hits: 0
2023/12/28-00:34:19.758101 1374                Options.paranoid_file_checks: 0
2023/12/28-00:34:19.758104 1374                Options.force_consistency_checks: 1
2023/12/28-00:34:19.758107 1374                Options.report_bg_io_stats: 0
2023/12/28-00:34:19.758110 1374                               Options.ttl: 2592000
2023/12/28-00:34:19.758113 1374          Options.periodic_compaction_seconds: 0
2023/12/28-00:34:19.758116 1374                    Options.enable_blob_files: false
2023/12/28-00:34:19.758147 1374                        Options.min_blob_size: 0
2023/12/28-00:34:19.758152 1374                       Options.blob_file_size: 268435456
2023/12/28-00:34:19.758155 1374                Options.blob_compression_type: NoCompression
2023/12/28-00:34:19.758158 1374       Options.enable_blob_garbage_collection: false
2023/12/28-00:34:19.758161 1374   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:34:19.760547 1374 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 327, last_sequence is 4817, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:34:19.760570 1374 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 317
2023/12/28-00:34:19.762831 1374 [db\version_set.cc:4119] Creating manifest 328
2023/12/28-00:34:19.769301 1374 EVENT_LOG_v1 {"time_micros": 1703698459769268, "job": 1, "event": "recovery_started", "wal_files": [322]}
2023/12/28-00:34:19.769332 1374 [db\db_impl\db_impl_open.cc:856] Recovering log #322 mode 2
2023/12/28-00:34:19.772176 1374 EVENT_LOG_v1 {"time_micros": 1703698459772135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 10870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9879, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 870, "raw_average_key_size": 12, "raw_value_size": 28049, "raw_average_value_size": 389, "num_data_blocks": 8, "num_entries": 72, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703698459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "7K7LNBEL5AQXLMWGYXSG"}}
2023/12/28-00:34:19.772275 1374 [db\version_set.cc:4119] Creating manifest 330
2023/12/28-00:34:19.777573 1374 EVENT_LOG_v1 {"time_micros": 1703698459777557, "job": 1, "event": "recovery_finished"}
2023/12/28-00:34:19.781439 1374 [file\delete_scheduler.cc:77] Deleted file data/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:34:19.787465 1374 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000268B8267C80
2023/12/28-00:34:19.789309 1374 DB pointer 00000268B829D270
2023/12/28-00:34:19.789941 52b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:34:19.789967 52b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   342.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   342.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:34:19.875215 1374 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:34:19.879026 1374 [db\db_impl\db_impl.cc:642] Shutdown complete
