2023/12/27-21:08:55.659341 b5c RocksDB version: 6.20.3
2023/12/27-21:08:55.659455 b5c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:08:55.659470 b5c Compile date 2021-05-07 18:16:49
2023/12/27-21:08:55.659501 b5c DB SUMMARY
2023/12/27-21:08:55.659513 b5c DB Session ID:  K3DAWOUXLZ2TE0BMMGMF
2023/12/27-21:08:55.660339 b5c CURRENT file:  CURRENT
2023/12/27-21:08:55.660353 b5c IDENTITY file:  IDENTITY
2023/12/27-21:08:55.660416 b5c MANIFEST file:  MANIFEST-000084 size: 302 Bytes
2023/12/27-21:08:55.660431 b5c SST files in data dir, Total Num: 2, files: 000079.sst 000083.sst 
2023/12/27-21:08:55.660441 b5c Write Ahead Log file in data: 000085.log size: 2821 ; 
2023/12/27-21:08:55.660450 b5c                         Options.error_if_exists: 0
2023/12/27-21:08:55.660643 b5c                       Options.create_if_missing: 1
2023/12/27-21:08:55.660651 b5c                         Options.paranoid_checks: 1
2023/12/27-21:08:55.660654 b5c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:08:55.660657 b5c                                     Options.env: 00000288C2469A40
2023/12/27-21:08:55.660661 b5c                                      Options.fs: WinFS
2023/12/27-21:08:55.660664 b5c                                Options.info_log: 00000288C25C3BD0
2023/12/27-21:08:55.660667 b5c                Options.max_file_opening_threads: 16
2023/12/27-21:08:55.660670 b5c                              Options.statistics: 0000000000000000
2023/12/27-21:08:55.660673 b5c                               Options.use_fsync: 0
2023/12/27-21:08:55.660676 b5c                       Options.max_log_file_size: 0
2023/12/27-21:08:55.660679 b5c                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:08:55.660682 b5c                   Options.log_file_time_to_roll: 0
2023/12/27-21:08:55.660685 b5c                       Options.keep_log_file_num: 1000
2023/12/27-21:08:55.660688 b5c                    Options.recycle_log_file_num: 0
2023/12/27-21:08:55.660691 b5c                         Options.allow_fallocate: 1
2023/12/27-21:08:55.660694 b5c                        Options.allow_mmap_reads: 0
2023/12/27-21:08:55.660697 b5c                       Options.allow_mmap_writes: 0
2023/12/27-21:08:55.660700 b5c                        Options.use_direct_reads: 0
2023/12/27-21:08:55.660703 b5c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:08:55.660706 b5c          Options.create_missing_column_families: 0
2023/12/27-21:08:55.660709 b5c                              Options.db_log_dir: 
2023/12/27-21:08:55.660712 b5c                                 Options.wal_dir: data
2023/12/27-21:08:55.660715 b5c                Options.table_cache_numshardbits: 6
2023/12/27-21:08:55.660718 b5c                         Options.WAL_ttl_seconds: 0
2023/12/27-21:08:55.660721 b5c                       Options.WAL_size_limit_MB: 0
2023/12/27-21:08:55.660724 b5c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:08:55.660727 b5c             Options.manifest_preallocation_size: 4194304
2023/12/27-21:08:55.660730 b5c                     Options.is_fd_close_on_exec: 1
2023/12/27-21:08:55.660733 b5c                   Options.advise_random_on_open: 1
2023/12/27-21:08:55.660736 b5c                    Options.db_write_buffer_size: 0
2023/12/27-21:08:55.660739 b5c                    Options.write_buffer_manager: 00000288C2608930
2023/12/27-21:08:55.660742 b5c         Options.access_hint_on_compaction_start: 1
2023/12/27-21:08:55.660745 b5c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:08:55.660748 b5c           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:08:55.660751 b5c                      Options.use_adaptive_mutex: 0
2023/12/27-21:08:55.660754 b5c                            Options.rate_limiter: 0000000000000000
2023/12/27-21:08:55.660757 b5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:08:55.660760 b5c                       Options.wal_recovery_mode: 2
2023/12/27-21:08:55.660763 b5c                  Options.enable_thread_tracking: 0
2023/12/27-21:08:55.660785 b5c                  Options.enable_pipelined_write: 0
2023/12/27-21:08:55.660790 b5c                  Options.unordered_write: 0
2023/12/27-21:08:55.660793 b5c         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:08:55.660796 b5c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:08:55.660799 b5c             Options.write_thread_max_yield_usec: 100
2023/12/27-21:08:55.660802 b5c            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:08:55.660805 b5c                               Options.row_cache: None
2023/12/27-21:08:55.660808 b5c                              Options.wal_filter: None
2023/12/27-21:08:55.660811 b5c             Options.avoid_flush_during_recovery: 0
2023/12/27-21:08:55.660814 b5c             Options.allow_ingest_behind: 0
2023/12/27-21:08:55.660817 b5c             Options.preserve_deletes: 0
2023/12/27-21:08:55.660820 b5c             Options.two_write_queues: 0
2023/12/27-21:08:55.660823 b5c             Options.manual_wal_flush: 0
2023/12/27-21:08:55.660826 b5c             Options.atomic_flush: 0
2023/12/27-21:08:55.660828 b5c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:08:55.660831 b5c                 Options.persist_stats_to_disk: 0
2023/12/27-21:08:55.660834 b5c                 Options.write_dbid_to_manifest: 0
2023/12/27-21:08:55.660837 b5c                 Options.log_readahead_size: 0
2023/12/27-21:08:55.660840 b5c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:08:55.660843 b5c                 Options.best_efforts_recovery: 0
2023/12/27-21:08:55.660846 b5c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:08:55.660849 b5c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:08:55.660852 b5c             Options.allow_data_in_errors: 0
2023/12/27-21:08:55.660855 b5c             Options.db_host_id: __hostname__
2023/12/27-21:08:55.660858 b5c             Options.max_background_jobs: 2
2023/12/27-21:08:55.660861 b5c             Options.max_background_compactions: -1
2023/12/27-21:08:55.660864 b5c             Options.max_subcompactions: 1
2023/12/27-21:08:55.660867 b5c             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:08:55.660870 b5c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:08:55.660873 b5c             Options.delayed_write_rate : 16777216
2023/12/27-21:08:55.660876 b5c             Options.max_total_wal_size: 0
2023/12/27-21:08:55.660879 b5c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:08:55.660882 b5c                   Options.stats_dump_period_sec: 600
2023/12/27-21:08:55.660885 b5c                 Options.stats_persist_period_sec: 600
2023/12/27-21:08:55.660888 b5c                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:08:55.660891 b5c                          Options.max_open_files: -1
2023/12/27-21:08:55.660894 b5c                          Options.bytes_per_sync: 0
2023/12/27-21:08:55.660897 b5c                      Options.wal_bytes_per_sync: 0
2023/12/27-21:08:55.660900 b5c                   Options.strict_bytes_per_sync: 0
2023/12/27-21:08:55.660903 b5c       Options.compaction_readahead_size: 0
2023/12/27-21:08:55.660906 b5c                  Options.max_background_flushes: -1
2023/12/27-21:08:55.660914 b5c Compression algorithms supported:
2023/12/27-21:08:55.660917 b5c 	kZSTD supported: 1
2023/12/27-21:08:55.660921 b5c 	kSnappyCompression supported: 1
2023/12/27-21:08:55.660924 b5c 	kBZip2Compression supported: 0
2023/12/27-21:08:55.660927 b5c 	kZlibCompression supported: 1
2023/12/27-21:08:55.660937 b5c 	kLZ4Compression supported: 1
2023/12/27-21:08:55.660940 b5c 	kXpressCompression supported: 0
2023/12/27-21:08:55.660943 b5c 	kLZ4HCCompression supported: 1
2023/12/27-21:08:55.660946 b5c 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:08:55.660958 b5c Fast CRC32 supported: Supported on x86
2023/12/27-21:08:55.661913 b5c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000084
2023/12/27-21:08:55.662119 b5c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:08:55.662171 b5c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:08:55.662176 b5c           Options.merge_operator: None
2023/12/27-21:08:55.662180 b5c        Options.compaction_filter: None
2023/12/27-21:08:55.662183 b5c        Options.compaction_filter_factory: None
2023/12/27-21:08:55.662186 b5c  Options.sst_partitioner_factory: None
2023/12/27-21:08:55.662189 b5c         Options.memtable_factory: SkipListFactory
2023/12/27-21:08:55.662192 b5c            Options.table_factory: BlockBasedTable
2023/12/27-21:08:55.662227 b5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288C24935B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000288C2144E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:08:55.662231 b5c        Options.write_buffer_size: 67108864
2023/12/27-21:08:55.662234 b5c  Options.max_write_buffer_number: 2
2023/12/27-21:08:55.662237 b5c          Options.compression: Snappy
2023/12/27-21:08:55.662240 b5c                  Options.bottommost_compression: Disabled
2023/12/27-21:08:55.662243 b5c       Options.prefix_extractor: nullptr
2023/12/27-21:08:55.662246 b5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:08:55.662249 b5c             Options.num_levels: 7
2023/12/27-21:08:55.662252 b5c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:08:55.662255 b5c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:08:55.662258 b5c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:08:55.662261 b5c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:08:55.662264 b5c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:08:55.662267 b5c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:08:55.662270 b5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:08:55.662273 b5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:08:55.662279 b5c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:08:55.662282 b5c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:08:55.662285 b5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:08:55.662288 b5c            Options.compression_opts.window_bits: -14
2023/12/27-21:08:55.662291 b5c                  Options.compression_opts.level: 32767
2023/12/27-21:08:55.662294 b5c               Options.compression_opts.strategy: 0
2023/12/27-21:08:55.662297 b5c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:08:55.662300 b5c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:08:55.662303 b5c         Options.compression_opts.parallel_threads: 1
2023/12/27-21:08:55.662306 b5c                  Options.compression_opts.enabled: false
2023/12/27-21:08:55.662309 b5c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:08:55.662312 b5c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:08:55.662315 b5c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:08:55.662319 b5c              Options.level0_stop_writes_trigger: 36
2023/12/27-21:08:55.662322 b5c                   Options.target_file_size_base: 67108864
2023/12/27-21:08:55.662325 b5c             Options.target_file_size_multiplier: 1
2023/12/27-21:08:55.662328 b5c                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:08:55.662331 b5c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:08:55.662334 b5c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:08:55.662338 b5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:08:55.662341 b5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:08:55.662344 b5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:08:55.662347 b5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:08:55.662350 b5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:08:55.662353 b5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:08:55.662356 b5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:08:55.662359 b5c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:08:55.662362 b5c                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:08:55.662365 b5c                        Options.arena_block_size: 8388608
2023/12/27-21:08:55.662368 b5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:08:55.662371 b5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:08:55.662374 b5c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:08:55.662377 b5c                Options.disable_auto_compactions: 0
2023/12/27-21:08:55.662381 b5c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:08:55.662384 b5c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:08:55.662388 b5c Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:08:55.662390 b5c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:08:55.662393 b5c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:08:55.662396 b5c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:08:55.662399 b5c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:08:55.662403 b5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:08:55.662406 b5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:08:55.662409 b5c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:08:55.662414 b5c                   Options.table_properties_collectors: 
2023/12/27-21:08:55.662417 b5c                   Options.inplace_update_support: 0
2023/12/27-21:08:55.662420 b5c                 Options.inplace_update_num_locks: 10000
2023/12/27-21:08:55.662423 b5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:08:55.662426 b5c               Options.memtable_whole_key_filtering: 0
2023/12/27-21:08:55.662429 b5c   Options.memtable_huge_page_size: 0
2023/12/27-21:08:55.662432 b5c                           Options.bloom_locality: 0
2023/12/27-21:08:55.662435 b5c                    Options.max_successive_merges: 0
2023/12/27-21:08:55.662438 b5c                Options.optimize_filters_for_hits: 0
2023/12/27-21:08:55.662441 b5c                Options.paranoid_file_checks: 0
2023/12/27-21:08:55.662444 b5c                Options.force_consistency_checks: 1
2023/12/27-21:08:55.662447 b5c                Options.report_bg_io_stats: 0
2023/12/27-21:08:55.662450 b5c                               Options.ttl: 2592000
2023/12/27-21:08:55.662453 b5c          Options.periodic_compaction_seconds: 0
2023/12/27-21:08:55.662456 b5c                    Options.enable_blob_files: false
2023/12/27-21:08:55.662459 b5c                        Options.min_blob_size: 0
2023/12/27-21:08:55.662462 b5c                       Options.blob_file_size: 268435456
2023/12/27-21:08:55.662478 b5c                Options.blob_compression_type: NoCompression
2023/12/27-21:08:55.662482 b5c       Options.enable_blob_garbage_collection: false
2023/12/27-21:08:55.662485 b5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:08:55.665553 b5c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 419, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:08:55.665575 b5c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 77
2023/12/27-21:08:55.666937 b5c [db\version_set.cc:4119] Creating manifest 88
2023/12/27-21:08:55.671822 b5c EVENT_LOG_v1 {"time_micros": 1703686135671793, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/12/27-21:08:55.671847 b5c [db\db_impl\db_impl_open.cc:856] Recovering log #85 mode 2
2023/12/27-21:08:55.673939 b5c EVENT_LOG_v1 {"time_micros": 1703686135673897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1886, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 994, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134, "raw_average_key_size": 22, "raw_value_size": 1814, "raw_average_value_size": 302, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "K3DAWOUXLZ2TE0BMMGMF"}}
2023/12/27-21:08:55.674018 b5c [db\version_set.cc:4119] Creating manifest 90
2023/12/27-21:08:55.679475 b5c EVENT_LOG_v1 {"time_micros": 1703686135679465, "job": 1, "event": "recovery_finished"}
2023/12/27-21:08:55.681952 b5c [file\delete_scheduler.cc:77] Deleted file data/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:08:55.687189 b5c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000288C25F6A40
2023/12/27-21:08:55.688026 b5c DB pointer 00000288C2631F90
2023/12/27-21:08:55.688489 2028 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:08:55.688512 2028 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   27.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
