2023/12/27-21:02:52.632971 5554 RocksDB version: 6.20.3
2023/12/27-21:02:52.633096 5554 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:02:52.633114 5554 Compile date 2021-05-07 18:16:49
2023/12/27-21:02:52.633149 5554 DB SUMMARY
2023/12/27-21:02:52.633163 5554 DB Session ID:  OCE90Q0JOABE97IUE0PA
2023/12/27-21:02:52.634085 5554 CURRENT file:  CURRENT
2023/12/27-21:02:52.634109 5554 IDENTITY file:  IDENTITY
2023/12/27-21:02:52.634180 5554 MANIFEST file:  MANIFEST-000069 size: 476 Bytes
2023/12/27-21:02:52.634197 5554 SST files in data dir, Total Num: 4, files: 000032.sst 000036.sst 000062.sst 000068.sst 
2023/12/27-21:02:52.634206 5554 Write Ahead Log file in data: 000070.log size: 4641 ; 
2023/12/27-21:02:52.634216 5554                         Options.error_if_exists: 0
2023/12/27-21:02:52.634549 5554                       Options.create_if_missing: 1
2023/12/27-21:02:52.634562 5554                         Options.paranoid_checks: 1
2023/12/27-21:02:52.634566 5554                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:02:52.634569 5554                                     Options.env: 000002D5FBA38E00
2023/12/27-21:02:52.634573 5554                                      Options.fs: WinFS
2023/12/27-21:02:52.634576 5554                                Options.info_log: 000002D5FBB2AD40
2023/12/27-21:02:52.634579 5554                Options.max_file_opening_threads: 16
2023/12/27-21:02:52.634582 5554                              Options.statistics: 0000000000000000
2023/12/27-21:02:52.634586 5554                               Options.use_fsync: 0
2023/12/27-21:02:52.634589 5554                       Options.max_log_file_size: 0
2023/12/27-21:02:52.634592 5554                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:02:52.634595 5554                   Options.log_file_time_to_roll: 0
2023/12/27-21:02:52.634598 5554                       Options.keep_log_file_num: 1000
2023/12/27-21:02:52.634601 5554                    Options.recycle_log_file_num: 0
2023/12/27-21:02:52.634604 5554                         Options.allow_fallocate: 1
2023/12/27-21:02:52.634607 5554                        Options.allow_mmap_reads: 0
2023/12/27-21:02:52.634610 5554                       Options.allow_mmap_writes: 0
2023/12/27-21:02:52.634613 5554                        Options.use_direct_reads: 0
2023/12/27-21:02:52.634616 5554                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:02:52.634620 5554          Options.create_missing_column_families: 0
2023/12/27-21:02:52.634623 5554                              Options.db_log_dir: 
2023/12/27-21:02:52.634626 5554                                 Options.wal_dir: data
2023/12/27-21:02:52.634629 5554                Options.table_cache_numshardbits: 6
2023/12/27-21:02:52.634632 5554                         Options.WAL_ttl_seconds: 0
2023/12/27-21:02:52.634635 5554                       Options.WAL_size_limit_MB: 0
2023/12/27-21:02:52.634638 5554                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:02:52.634641 5554             Options.manifest_preallocation_size: 4194304
2023/12/27-21:02:52.634645 5554                     Options.is_fd_close_on_exec: 1
2023/12/27-21:02:52.634648 5554                   Options.advise_random_on_open: 1
2023/12/27-21:02:52.634651 5554                    Options.db_write_buffer_size: 0
2023/12/27-21:02:52.634654 5554                    Options.write_buffer_manager: 000002D5FBAD94F0
2023/12/27-21:02:52.634657 5554         Options.access_hint_on_compaction_start: 1
2023/12/27-21:02:52.634660 5554  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:02:52.634663 5554           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:02:52.634666 5554                      Options.use_adaptive_mutex: 0
2023/12/27-21:02:52.634669 5554                            Options.rate_limiter: 0000000000000000
2023/12/27-21:02:52.634673 5554     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:02:52.634676 5554                       Options.wal_recovery_mode: 2
2023/12/27-21:02:52.634710 5554                  Options.enable_thread_tracking: 0
2023/12/27-21:02:52.634716 5554                  Options.enable_pipelined_write: 0
2023/12/27-21:02:52.634719 5554                  Options.unordered_write: 0
2023/12/27-21:02:52.634722 5554         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:02:52.634725 5554      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:02:52.634728 5554             Options.write_thread_max_yield_usec: 100
2023/12/27-21:02:52.634731 5554            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:02:52.634734 5554                               Options.row_cache: None
2023/12/27-21:02:52.634737 5554                              Options.wal_filter: None
2023/12/27-21:02:52.634740 5554             Options.avoid_flush_during_recovery: 0
2023/12/27-21:02:52.634743 5554             Options.allow_ingest_behind: 0
2023/12/27-21:02:52.634746 5554             Options.preserve_deletes: 0
2023/12/27-21:02:52.634749 5554             Options.two_write_queues: 0
2023/12/27-21:02:52.634752 5554             Options.manual_wal_flush: 0
2023/12/27-21:02:52.634755 5554             Options.atomic_flush: 0
2023/12/27-21:02:52.634758 5554             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:02:52.634761 5554                 Options.persist_stats_to_disk: 0
2023/12/27-21:02:52.634764 5554                 Options.write_dbid_to_manifest: 0
2023/12/27-21:02:52.634767 5554                 Options.log_readahead_size: 0
2023/12/27-21:02:52.634770 5554                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:02:52.634773 5554                 Options.best_efforts_recovery: 0
2023/12/27-21:02:52.634776 5554                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:02:52.634779 5554            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:02:52.634782 5554             Options.allow_data_in_errors: 0
2023/12/27-21:02:52.634785 5554             Options.db_host_id: __hostname__
2023/12/27-21:02:52.634788 5554             Options.max_background_jobs: 2
2023/12/27-21:02:52.634791 5554             Options.max_background_compactions: -1
2023/12/27-21:02:52.634794 5554             Options.max_subcompactions: 1
2023/12/27-21:02:52.634797 5554             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:02:52.634800 5554           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:02:52.634803 5554             Options.delayed_write_rate : 16777216
2023/12/27-21:02:52.634806 5554             Options.max_total_wal_size: 0
2023/12/27-21:02:52.634809 5554             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:02:52.634813 5554                   Options.stats_dump_period_sec: 600
2023/12/27-21:02:52.634816 5554                 Options.stats_persist_period_sec: 600
2023/12/27-21:02:52.634819 5554                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:02:52.634822 5554                          Options.max_open_files: -1
2023/12/27-21:02:52.634825 5554                          Options.bytes_per_sync: 0
2023/12/27-21:02:52.634828 5554                      Options.wal_bytes_per_sync: 0
2023/12/27-21:02:52.634831 5554                   Options.strict_bytes_per_sync: 0
2023/12/27-21:02:52.634834 5554       Options.compaction_readahead_size: 0
2023/12/27-21:02:52.634837 5554                  Options.max_background_flushes: -1
2023/12/27-21:02:52.634848 5554 Compression algorithms supported:
2023/12/27-21:02:52.634852 5554 	kZSTD supported: 1
2023/12/27-21:02:52.634855 5554 	kSnappyCompression supported: 1
2023/12/27-21:02:52.634859 5554 	kBZip2Compression supported: 0
2023/12/27-21:02:52.634862 5554 	kZlibCompression supported: 1
2023/12/27-21:02:52.634865 5554 	kLZ4Compression supported: 1
2023/12/27-21:02:52.634868 5554 	kXpressCompression supported: 0
2023/12/27-21:02:52.634871 5554 	kLZ4HCCompression supported: 1
2023/12/27-21:02:52.634875 5554 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:02:52.634890 5554 Fast CRC32 supported: Supported on x86
2023/12/27-21:02:52.636034 5554 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000069
2023/12/27-21:02:52.636269 5554 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:02:52.636280 5554               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:02:52.636284 5554           Options.merge_operator: None
2023/12/27-21:02:52.636287 5554        Options.compaction_filter: None
2023/12/27-21:02:52.636290 5554        Options.compaction_filter_factory: None
2023/12/27-21:02:52.636293 5554  Options.sst_partitioner_factory: None
2023/12/27-21:02:52.636296 5554         Options.memtable_factory: SkipListFactory
2023/12/27-21:02:52.636299 5554            Options.table_factory: BlockBasedTable
2023/12/27-21:02:52.636335 5554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D5FAF0CAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D5FAF1BF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:02:52.636340 5554        Options.write_buffer_size: 67108864
2023/12/27-21:02:52.636343 5554  Options.max_write_buffer_number: 2
2023/12/27-21:02:52.636347 5554          Options.compression: Snappy
2023/12/27-21:02:52.636350 5554                  Options.bottommost_compression: Disabled
2023/12/27-21:02:52.636353 5554       Options.prefix_extractor: nullptr
2023/12/27-21:02:52.636356 5554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:02:52.636359 5554             Options.num_levels: 7
2023/12/27-21:02:52.636362 5554        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:02:52.636365 5554     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:02:52.636368 5554     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:02:52.636371 5554            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:02:52.636374 5554                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:02:52.636377 5554               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:02:52.636380 5554         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:02:52.636383 5554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:02:52.636389 5554         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:02:52.636392 5554                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:02:52.636395 5554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:02:52.636398 5554            Options.compression_opts.window_bits: -14
2023/12/27-21:02:52.636401 5554                  Options.compression_opts.level: 32767
2023/12/27-21:02:52.636404 5554               Options.compression_opts.strategy: 0
2023/12/27-21:02:52.636407 5554         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:02:52.636410 5554         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:02:52.636413 5554         Options.compression_opts.parallel_threads: 1
2023/12/27-21:02:52.636416 5554                  Options.compression_opts.enabled: false
2023/12/27-21:02:52.636419 5554         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:02:52.636424 5554      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:02:52.636428 5554          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:02:52.636431 5554              Options.level0_stop_writes_trigger: 36
2023/12/27-21:02:52.636434 5554                   Options.target_file_size_base: 67108864
2023/12/27-21:02:52.636437 5554             Options.target_file_size_multiplier: 1
2023/12/27-21:02:52.636440 5554                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:02:52.636443 5554 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:02:52.636446 5554          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:02:52.636450 5554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:02:52.636453 5554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:02:52.636456 5554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:02:52.636459 5554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:02:52.636462 5554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:02:52.636465 5554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:02:52.636468 5554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:02:52.636471 5554       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:02:52.636474 5554                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:02:52.636477 5554                        Options.arena_block_size: 8388608
2023/12/27-21:02:52.636480 5554   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:02:52.636483 5554   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:02:52.636487 5554       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:02:52.636490 5554                Options.disable_auto_compactions: 0
2023/12/27-21:02:52.636493 5554                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:02:52.636497 5554                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:02:52.636500 5554 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:02:52.636503 5554 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:02:52.636506 5554 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:02:52.636509 5554 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:02:52.636512 5554 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:02:52.636516 5554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:02:52.636519 5554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:02:52.636522 5554 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:02:52.636527 5554                   Options.table_properties_collectors: 
2023/12/27-21:02:52.636530 5554                   Options.inplace_update_support: 0
2023/12/27-21:02:52.636533 5554                 Options.inplace_update_num_locks: 10000
2023/12/27-21:02:52.636536 5554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:02:52.636539 5554               Options.memtable_whole_key_filtering: 0
2023/12/27-21:02:52.636542 5554   Options.memtable_huge_page_size: 0
2023/12/27-21:02:52.636545 5554                           Options.bloom_locality: 0
2023/12/27-21:02:52.636548 5554                    Options.max_successive_merges: 0
2023/12/27-21:02:52.636551 5554                Options.optimize_filters_for_hits: 0
2023/12/27-21:02:52.636554 5554                Options.paranoid_file_checks: 0
2023/12/27-21:02:52.636557 5554                Options.force_consistency_checks: 1
2023/12/27-21:02:52.636560 5554                Options.report_bg_io_stats: 0
2023/12/27-21:02:52.636563 5554                               Options.ttl: 2592000
2023/12/27-21:02:52.636566 5554          Options.periodic_compaction_seconds: 0
2023/12/27-21:02:52.636614 5554                    Options.enable_blob_files: false
2023/12/27-21:02:52.636619 5554                        Options.min_blob_size: 0
2023/12/27-21:02:52.636622 5554                       Options.blob_file_size: 268435456
2023/12/27-21:02:52.636625 5554                Options.blob_compression_type: NoCompression
2023/12/27-21:02:52.636628 5554       Options.enable_blob_garbage_collection: false
2023/12/27-21:02:52.636631 5554   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:02:52.640222 5554 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 375, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:02:52.640247 5554 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 65
2023/12/27-21:02:52.641777 5554 [db\version_set.cc:4119] Creating manifest 73
2023/12/27-21:02:52.650473 5554 EVENT_LOG_v1 {"time_micros": 1703685772650442, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/12/27-21:02:52.650498 5554 [db\db_impl\db_impl_open.cc:856] Recovering log #70 mode 2
2023/12/27-21:02:52.653337 5554 EVENT_LOG_v1 {"time_micros": 1703685772653256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 2293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1401, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 178, "raw_average_key_size": 17, "raw_value_size": 3390, "raw_average_value_size": 339, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "OCE90Q0JOABE97IUE0PA"}}
2023/12/27-21:02:52.653484 5554 [db\version_set.cc:4119] Creating manifest 75
2023/12/27-21:02:52.659203 5554 EVENT_LOG_v1 {"time_micros": 1703685772659188, "job": 1, "event": "recovery_finished"}
2023/12/27-21:02:52.661599 5554 [file\delete_scheduler.cc:77] Deleted file data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.666494 5554 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002D5FAE82CC0
2023/12/27-21:02:52.666725 5f78 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-21:02:52.666775 5f78 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [74(2293B) 68(8405B) 62(5891B) 36(6518B)], [32(9579B)]
2023/12/27-21:02:52.667466 5f78 EVENT_LOG_v1 {"time_micros": 1703685772666878, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 68, 62, 36], "files_L1": [32], "score": 1, "input_data_size": 32686}
2023/12/27-21:02:52.667514 5554 DB pointer 000002D5FBBAE600
2023/12/27-21:02:52.668091 56cc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:02:52.668118 56cc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-21:02:52.669896 5f78 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #79: 195 keys, 28312 bytes
2023/12/27-21:02:52.669987 5f78 EVENT_LOG_v1 {"time_micros": 1703685772669938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 28312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27096, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2654, "raw_average_key_size": 13, "raw_value_size": 74767, "raw_average_value_size": 383, "num_data_blocks": 20, "num_entries": 195, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703685772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "OCE90Q0JOABE97IUE0PA"}}
2023/12/27-21:02:52.670599 5f78 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28312 bytes
2023/12/27-21:02:52.671551 5f78 (Original Log Time 2023/12/27-21:02:52.671457) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 10.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(1.2) OK, records in: 201, records dropped: 6 output_compression: Snappy
2023/12/27-21:02:52.671575 5f78 (Original Log Time 2023/12/27-21:02:52.671515) EVENT_LOG_v1 {"time_micros": 1703685772671472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2687, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 28312, "num_input_records": 201, "num_output_records": 195, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-21:02:52.672135 5f78 [file\delete_scheduler.cc:77] Deleted file data/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.672185 5f78 EVENT_LOG_v1 {"time_micros": 1703685772672175, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/12/27-21:02:52.672651 5f78 [file\delete_scheduler.cc:77] Deleted file data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.672700 5f78 EVENT_LOG_v1 {"time_micros": 1703685772672689, "job": 3, "event": "table_file_deletion", "file_number": 68}
2023/12/27-21:02:52.673155 5f78 [file\delete_scheduler.cc:77] Deleted file data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.673203 5f78 EVENT_LOG_v1 {"time_micros": 1703685772673192, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/12/27-21:02:52.673686 5f78 [file\delete_scheduler.cc:77] Deleted file data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.673739 5f78 EVENT_LOG_v1 {"time_micros": 1703685772673727, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/12/27-21:02:52.674222 5f78 [file\delete_scheduler.cc:77] Deleted file data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:02:52.674262 5f78 EVENT_LOG_v1 {"time_micros": 1703685772674254, "job": 3, "event": "table_file_deletion", "file_number": 32}
