2023/12/26-22:29:29.485219 39c0 RocksDB version: 6.20.3
2023/12/26-22:29:29.485324 39c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:29:29.485343 39c0 Compile date 2021-05-07 18:16:49
2023/12/26-22:29:29.485382 39c0 DB SUMMARY
2023/12/26-22:29:29.485399 39c0 DB Session ID:  EWJHCXOWA2MJ7LEAWFEB
2023/12/26-22:29:29.487353 39c0 CURRENT file:  CURRENT
2023/12/26-22:29:29.487373 39c0 IDENTITY file:  IDENTITY
2023/12/26-22:29:29.487455 39c0 MANIFEST file:  MANIFEST-000272 size: 172 Bytes
2023/12/26-22:29:29.487475 39c0 SST files in ./data dir, Total Num: 2, files: 000267.sst 000271.sst 
2023/12/26-22:29:29.487488 39c0 Write Ahead Log file in ./data: 000273.log size: 4026 ; 
2023/12/26-22:29:29.487501 39c0                         Options.error_if_exists: 0
2023/12/26-22:29:29.487758 39c0                       Options.create_if_missing: 1
2023/12/26-22:29:29.487774 39c0                         Options.paranoid_checks: 1
2023/12/26-22:29:29.487778 39c0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:29:29.487782 39c0                                     Options.env: 0000020331E42AC0
2023/12/26-22:29:29.487787 39c0                                      Options.fs: WinFS
2023/12/26-22:29:29.487791 39c0                                Options.info_log: 0000020332151860
2023/12/26-22:29:29.487795 39c0                Options.max_file_opening_threads: 16
2023/12/26-22:29:29.487799 39c0                              Options.statistics: 0000000000000000
2023/12/26-22:29:29.487803 39c0                               Options.use_fsync: 0
2023/12/26-22:29:29.487808 39c0                       Options.max_log_file_size: 0
2023/12/26-22:29:29.487812 39c0                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:29:29.487816 39c0                   Options.log_file_time_to_roll: 0
2023/12/26-22:29:29.487820 39c0                       Options.keep_log_file_num: 1000
2023/12/26-22:29:29.487824 39c0                    Options.recycle_log_file_num: 0
2023/12/26-22:29:29.487828 39c0                         Options.allow_fallocate: 1
2023/12/26-22:29:29.487832 39c0                        Options.allow_mmap_reads: 0
2023/12/26-22:29:29.487836 39c0                       Options.allow_mmap_writes: 0
2023/12/26-22:29:29.487840 39c0                        Options.use_direct_reads: 0
2023/12/26-22:29:29.487845 39c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:29:29.487849 39c0          Options.create_missing_column_families: 0
2023/12/26-22:29:29.487852 39c0                              Options.db_log_dir: 
2023/12/26-22:29:29.487856 39c0                                 Options.wal_dir: ./data
2023/12/26-22:29:29.487860 39c0                Options.table_cache_numshardbits: 6
2023/12/26-22:29:29.487864 39c0                         Options.WAL_ttl_seconds: 0
2023/12/26-22:29:29.487868 39c0                       Options.WAL_size_limit_MB: 0
2023/12/26-22:29:29.487872 39c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:29:29.487876 39c0             Options.manifest_preallocation_size: 4194304
2023/12/26-22:29:29.487880 39c0                     Options.is_fd_close_on_exec: 1
2023/12/26-22:29:29.487884 39c0                   Options.advise_random_on_open: 1
2023/12/26-22:29:29.487888 39c0                    Options.db_write_buffer_size: 0
2023/12/26-22:29:29.487892 39c0                    Options.write_buffer_manager: 00000203321C5B20
2023/12/26-22:29:29.487896 39c0         Options.access_hint_on_compaction_start: 1
2023/12/26-22:29:29.487900 39c0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:29:29.487904 39c0           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:29:29.487908 39c0                      Options.use_adaptive_mutex: 0
2023/12/26-22:29:29.487912 39c0                            Options.rate_limiter: 0000000000000000
2023/12/26-22:29:29.487916 39c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:29:29.487921 39c0                       Options.wal_recovery_mode: 2
2023/12/26-22:29:29.487949 39c0                  Options.enable_thread_tracking: 0
2023/12/26-22:29:29.487956 39c0                  Options.enable_pipelined_write: 0
2023/12/26-22:29:29.487960 39c0                  Options.unordered_write: 0
2023/12/26-22:29:29.487964 39c0         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:29:29.487968 39c0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:29:29.487972 39c0             Options.write_thread_max_yield_usec: 100
2023/12/26-22:29:29.487976 39c0            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:29:29.487981 39c0                               Options.row_cache: None
2023/12/26-22:29:29.487985 39c0                              Options.wal_filter: None
2023/12/26-22:29:29.487989 39c0             Options.avoid_flush_during_recovery: 0
2023/12/26-22:29:29.487993 39c0             Options.allow_ingest_behind: 0
2023/12/26-22:29:29.487997 39c0             Options.preserve_deletes: 0
2023/12/26-22:29:29.488000 39c0             Options.two_write_queues: 0
2023/12/26-22:29:29.488004 39c0             Options.manual_wal_flush: 0
2023/12/26-22:29:29.488008 39c0             Options.atomic_flush: 0
2023/12/26-22:29:29.488012 39c0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:29:29.488016 39c0                 Options.persist_stats_to_disk: 0
2023/12/26-22:29:29.488020 39c0                 Options.write_dbid_to_manifest: 0
2023/12/26-22:29:29.488024 39c0                 Options.log_readahead_size: 0
2023/12/26-22:29:29.488027 39c0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:29:29.488032 39c0                 Options.best_efforts_recovery: 0
2023/12/26-22:29:29.488036 39c0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:29:29.488040 39c0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:29:29.488044 39c0             Options.allow_data_in_errors: 0
2023/12/26-22:29:29.488048 39c0             Options.db_host_id: __hostname__
2023/12/26-22:29:29.488052 39c0             Options.max_background_jobs: 2
2023/12/26-22:29:29.488056 39c0             Options.max_background_compactions: -1
2023/12/26-22:29:29.488061 39c0             Options.max_subcompactions: 1
2023/12/26-22:29:29.488065 39c0             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:29:29.488069 39c0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:29:29.488074 39c0             Options.delayed_write_rate : 16777216
2023/12/26-22:29:29.488078 39c0             Options.max_total_wal_size: 0
2023/12/26-22:29:29.488083 39c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:29:29.488087 39c0                   Options.stats_dump_period_sec: 600
2023/12/26-22:29:29.488092 39c0                 Options.stats_persist_period_sec: 600
2023/12/26-22:29:29.488096 39c0                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:29:29.488100 39c0                          Options.max_open_files: -1
2023/12/26-22:29:29.488105 39c0                          Options.bytes_per_sync: 0
2023/12/26-22:29:29.488109 39c0                      Options.wal_bytes_per_sync: 0
2023/12/26-22:29:29.488114 39c0                   Options.strict_bytes_per_sync: 0
2023/12/26-22:29:29.488118 39c0       Options.compaction_readahead_size: 0
2023/12/26-22:29:29.488123 39c0                  Options.max_background_flushes: -1
2023/12/26-22:29:29.488133 39c0 Compression algorithms supported:
2023/12/26-22:29:29.488138 39c0 	kZSTD supported: 1
2023/12/26-22:29:29.488143 39c0 	kSnappyCompression supported: 1
2023/12/26-22:29:29.488147 39c0 	kBZip2Compression supported: 0
2023/12/26-22:29:29.488151 39c0 	kZlibCompression supported: 1
2023/12/26-22:29:29.488156 39c0 	kLZ4Compression supported: 1
2023/12/26-22:29:29.488160 39c0 	kXpressCompression supported: 0
2023/12/26-22:29:29.488165 39c0 	kLZ4HCCompression supported: 1
2023/12/26-22:29:29.488168 39c0 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:29:29.488180 39c0 Fast CRC32 supported: Supported on x86
2023/12/26-22:29:29.489241 39c0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000272
2023/12/26-22:29:29.489474 39c0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:29:29.489486 39c0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:29:29.489491 39c0           Options.merge_operator: None
2023/12/26-22:29:29.489494 39c0        Options.compaction_filter: None
2023/12/26-22:29:29.489498 39c0        Options.compaction_filter_factory: None
2023/12/26-22:29:29.489502 39c0  Options.sst_partitioner_factory: None
2023/12/26-22:29:29.489506 39c0         Options.memtable_factory: SkipListFactory
2023/12/26-22:29:29.489510 39c0            Options.table_factory: BlockBasedTable
2023/12/26-22:29:29.489549 39c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020323FFE210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203317DED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:29:29.489555 39c0        Options.write_buffer_size: 67108864
2023/12/26-22:29:29.489559 39c0  Options.max_write_buffer_number: 2
2023/12/26-22:29:29.489563 39c0          Options.compression: Snappy
2023/12/26-22:29:29.489567 39c0                  Options.bottommost_compression: Disabled
2023/12/26-22:29:29.489571 39c0       Options.prefix_extractor: nullptr
2023/12/26-22:29:29.489574 39c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:29:29.489578 39c0             Options.num_levels: 7
2023/12/26-22:29:29.489582 39c0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:29:29.489586 39c0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:29:29.489590 39c0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:29:29.489593 39c0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:29:29.489597 39c0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:29:29.489601 39c0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:29:29.489605 39c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:29:29.489609 39c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:29:29.489616 39c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:29:29.489620 39c0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:29:29.489624 39c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:29:29.489628 39c0            Options.compression_opts.window_bits: -14
2023/12/26-22:29:29.489632 39c0                  Options.compression_opts.level: 32767
2023/12/26-22:29:29.489635 39c0               Options.compression_opts.strategy: 0
2023/12/26-22:29:29.489639 39c0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:29:29.489643 39c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:29:29.489647 39c0         Options.compression_opts.parallel_threads: 1
2023/12/26-22:29:29.489651 39c0                  Options.compression_opts.enabled: false
2023/12/26-22:29:29.489655 39c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:29:29.489660 39c0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:29:29.489664 39c0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:29:29.489668 39c0              Options.level0_stop_writes_trigger: 36
2023/12/26-22:29:29.489672 39c0                   Options.target_file_size_base: 67108864
2023/12/26-22:29:29.489676 39c0             Options.target_file_size_multiplier: 1
2023/12/26-22:29:29.489680 39c0                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:29:29.489684 39c0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:29:29.489688 39c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:29:29.489692 39c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:29:29.489696 39c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:29:29.489700 39c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:29:29.489704 39c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:29:29.489708 39c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:29:29.489712 39c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:29:29.489716 39c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:29:29.489719 39c0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:29:29.489723 39c0                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:29:29.489727 39c0                        Options.arena_block_size: 8388608
2023/12/26-22:29:29.489731 39c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:29:29.489735 39c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:29:29.489739 39c0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:29:29.489743 39c0                Options.disable_auto_compactions: 0
2023/12/26-22:29:29.489747 39c0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:29:29.489752 39c0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:29:29.489756 39c0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:29:29.489759 39c0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:29:29.489763 39c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:29:29.489767 39c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:29:29.489771 39c0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:29:29.489775 39c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:29:29.489779 39c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:29:29.489783 39c0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:29:29.489789 39c0                   Options.table_properties_collectors: 
2023/12/26-22:29:29.489793 39c0                   Options.inplace_update_support: 0
2023/12/26-22:29:29.489797 39c0                 Options.inplace_update_num_locks: 10000
2023/12/26-22:29:29.489801 39c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:29:29.489805 39c0               Options.memtable_whole_key_filtering: 0
2023/12/26-22:29:29.489809 39c0   Options.memtable_huge_page_size: 0
2023/12/26-22:29:29.489812 39c0                           Options.bloom_locality: 0
2023/12/26-22:29:29.489816 39c0                    Options.max_successive_merges: 0
2023/12/26-22:29:29.489820 39c0                Options.optimize_filters_for_hits: 0
2023/12/26-22:29:29.489824 39c0                Options.paranoid_file_checks: 0
2023/12/26-22:29:29.489828 39c0                Options.force_consistency_checks: 1
2023/12/26-22:29:29.489831 39c0                Options.report_bg_io_stats: 0
2023/12/26-22:29:29.489835 39c0                               Options.ttl: 2592000
2023/12/26-22:29:29.489839 39c0          Options.periodic_compaction_seconds: 0
2023/12/26-22:29:29.489843 39c0                    Options.enable_blob_files: false
2023/12/26-22:29:29.489873 39c0                        Options.min_blob_size: 0
2023/12/26-22:29:29.489879 39c0                       Options.blob_file_size: 268435456
2023/12/26-22:29:29.489883 39c0                Options.blob_compression_type: NoCompression
2023/12/26-22:29:29.489887 39c0       Options.enable_blob_garbage_collection: false
2023/12/26-22:29:29.489890 39c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:29:29.492378 39c0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 3875, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:29:29.492411 39c0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 265
2023/12/26-22:29:29.495565 39c0 [db\version_set.cc:4119] Creating manifest 276
2023/12/26-22:29:29.501793 39c0 EVENT_LOG_v1 {"time_micros": 1703604569501758, "job": 1, "event": "recovery_started", "wal_files": [273]}
2023/12/26-22:29:29.501819 39c0 [db\db_impl\db_impl_open.cc:856] Recovering log #273 mode 2
2023/12/26-22:29:29.504269 39c0 EVENT_LOG_v1 {"time_micros": 1703604569504225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 2161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1279, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 9, "raw_value_size": 3785, "raw_average_value_size": 378, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604569, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "EWJHCXOWA2MJ7LEAWFEB"}}
2023/12/26-22:29:29.504358 39c0 [db\version_set.cc:4119] Creating manifest 278
2023/12/26-22:29:29.510262 39c0 EVENT_LOG_v1 {"time_micros": 1703604569510252, "job": 1, "event": "recovery_finished"}
2023/12/26-22:29:29.513771 39c0 [file\delete_scheduler.cc:77] Deleted file ./data/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:29:29.519420 39c0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000203321BFD40
2023/12/26-22:29:29.521309 39c0 DB pointer 000002033220CA10
2023/12/26-22:29:29.522037 695c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:29:29.522072 695c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:30:15.239393 62f8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:30:15.243120 62f8 [db\db_impl\db_impl.cc:642] Shutdown complete
