2024/01/06-02:04:38.058952 509c RocksDB version: 6.20.3
2024/01/06-02:04:38.059157 509c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-02:04:38.059182 509c Compile date 2021-05-07 18:16:49
2024/01/06-02:04:38.059234 509c DB SUMMARY
2024/01/06-02:04:38.059248 509c DB Session ID:  JCIJX366SK7OADVIL35H
2024/01/06-02:04:38.060857 509c CURRENT file:  CURRENT
2024/01/06-02:04:38.060894 509c IDENTITY file:  IDENTITY
2024/01/06-02:04:38.060966 509c MANIFEST file:  MANIFEST-000154 size: 315 Bytes
2024/01/06-02:04:38.060982 509c SST files in data dir, Total Num: 3, files: 000133.sst 000142.sst 000153.sst 
2024/01/06-02:04:38.060992 509c Write Ahead Log file in data: 000155.log size: 5569 ; 
2024/01/06-02:04:38.061002 509c                         Options.error_if_exists: 0
2024/01/06-02:04:38.062396 509c                       Options.create_if_missing: 1
2024/01/06-02:04:38.062417 509c                         Options.paranoid_checks: 1
2024/01/06-02:04:38.062421 509c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-02:04:38.062425 509c                                     Options.env: 00000208C7A57540
2024/01/06-02:04:38.062430 509c                                      Options.fs: WinFS
2024/01/06-02:04:38.062434 509c                                Options.info_log: 00000208C7395270
2024/01/06-02:04:38.062437 509c                Options.max_file_opening_threads: 16
2024/01/06-02:04:38.062440 509c                              Options.statistics: 0000000000000000
2024/01/06-02:04:38.062443 509c                               Options.use_fsync: 0
2024/01/06-02:04:38.062446 509c                       Options.max_log_file_size: 0
2024/01/06-02:04:38.062449 509c                  Options.max_manifest_file_size: 1073741824
2024/01/06-02:04:38.062452 509c                   Options.log_file_time_to_roll: 0
2024/01/06-02:04:38.062455 509c                       Options.keep_log_file_num: 1000
2024/01/06-02:04:38.062459 509c                    Options.recycle_log_file_num: 0
2024/01/06-02:04:38.062462 509c                         Options.allow_fallocate: 1
2024/01/06-02:04:38.062465 509c                        Options.allow_mmap_reads: 0
2024/01/06-02:04:38.062468 509c                       Options.allow_mmap_writes: 0
2024/01/06-02:04:38.062471 509c                        Options.use_direct_reads: 0
2024/01/06-02:04:38.062474 509c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-02:04:38.062477 509c          Options.create_missing_column_families: 0
2024/01/06-02:04:38.062480 509c                              Options.db_log_dir: 
2024/01/06-02:04:38.062483 509c                                 Options.wal_dir: data
2024/01/06-02:04:38.062486 509c                Options.table_cache_numshardbits: 6
2024/01/06-02:04:38.062489 509c                         Options.WAL_ttl_seconds: 0
2024/01/06-02:04:38.062492 509c                       Options.WAL_size_limit_MB: 0
2024/01/06-02:04:38.062495 509c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-02:04:38.062498 509c             Options.manifest_preallocation_size: 4194304
2024/01/06-02:04:38.062501 509c                     Options.is_fd_close_on_exec: 1
2024/01/06-02:04:38.062504 509c                   Options.advise_random_on_open: 1
2024/01/06-02:04:38.062507 509c                    Options.db_write_buffer_size: 0
2024/01/06-02:04:38.062510 509c                    Options.write_buffer_manager: 00000208C7E534E0
2024/01/06-02:04:38.062513 509c         Options.access_hint_on_compaction_start: 1
2024/01/06-02:04:38.062516 509c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-02:04:38.062519 509c           Options.random_access_max_buffer_size: 1048576
2024/01/06-02:04:38.062522 509c                      Options.use_adaptive_mutex: 0
2024/01/06-02:04:38.062525 509c                            Options.rate_limiter: 0000000000000000
2024/01/06-02:04:38.062529 509c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-02:04:38.062532 509c                       Options.wal_recovery_mode: 2
2024/01/06-02:04:38.062571 509c                  Options.enable_thread_tracking: 0
2024/01/06-02:04:38.062577 509c                  Options.enable_pipelined_write: 0
2024/01/06-02:04:38.062580 509c                  Options.unordered_write: 0
2024/01/06-02:04:38.062583 509c         Options.allow_concurrent_memtable_write: 1
2024/01/06-02:04:38.062586 509c      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-02:04:38.062589 509c             Options.write_thread_max_yield_usec: 100
2024/01/06-02:04:38.062592 509c            Options.write_thread_slow_yield_usec: 3
2024/01/06-02:04:38.062595 509c                               Options.row_cache: None
2024/01/06-02:04:38.062598 509c                              Options.wal_filter: None
2024/01/06-02:04:38.062601 509c             Options.avoid_flush_during_recovery: 0
2024/01/06-02:04:38.062604 509c             Options.allow_ingest_behind: 0
2024/01/06-02:04:38.062608 509c             Options.preserve_deletes: 0
2024/01/06-02:04:38.062610 509c             Options.two_write_queues: 0
2024/01/06-02:04:38.062613 509c             Options.manual_wal_flush: 0
2024/01/06-02:04:38.062616 509c             Options.atomic_flush: 0
2024/01/06-02:04:38.062619 509c             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-02:04:38.062622 509c                 Options.persist_stats_to_disk: 0
2024/01/06-02:04:38.062625 509c                 Options.write_dbid_to_manifest: 0
2024/01/06-02:04:38.062628 509c                 Options.log_readahead_size: 0
2024/01/06-02:04:38.062631 509c                 Options.file_checksum_gen_factory: Unknown
2024/01/06-02:04:38.062634 509c                 Options.best_efforts_recovery: 0
2024/01/06-02:04:38.062637 509c                Options.max_bgerror_resume_count: 2147483647
2024/01/06-02:04:38.062640 509c            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-02:04:38.062643 509c             Options.allow_data_in_errors: 0
2024/01/06-02:04:38.062646 509c             Options.db_host_id: __hostname__
2024/01/06-02:04:38.062650 509c             Options.max_background_jobs: 2
2024/01/06-02:04:38.062652 509c             Options.max_background_compactions: -1
2024/01/06-02:04:38.062656 509c             Options.max_subcompactions: 1
2024/01/06-02:04:38.062659 509c             Options.avoid_flush_during_shutdown: 0
2024/01/06-02:04:38.062662 509c           Options.writable_file_max_buffer_size: 1048576
2024/01/06-02:04:38.062665 509c             Options.delayed_write_rate : 16777216
2024/01/06-02:04:38.062668 509c             Options.max_total_wal_size: 0
2024/01/06-02:04:38.062671 509c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-02:04:38.062674 509c                   Options.stats_dump_period_sec: 600
2024/01/06-02:04:38.062677 509c                 Options.stats_persist_period_sec: 600
2024/01/06-02:04:38.062680 509c                 Options.stats_history_buffer_size: 1048576
2024/01/06-02:04:38.062683 509c                          Options.max_open_files: -1
2024/01/06-02:04:38.062686 509c                          Options.bytes_per_sync: 0
2024/01/06-02:04:38.062689 509c                      Options.wal_bytes_per_sync: 0
2024/01/06-02:04:38.062692 509c                   Options.strict_bytes_per_sync: 0
2024/01/06-02:04:38.062695 509c       Options.compaction_readahead_size: 0
2024/01/06-02:04:38.062698 509c                  Options.max_background_flushes: -1
2024/01/06-02:04:38.062714 509c Compression algorithms supported:
2024/01/06-02:04:38.062718 509c 	kZSTD supported: 1
2024/01/06-02:04:38.062721 509c 	kSnappyCompression supported: 1
2024/01/06-02:04:38.062724 509c 	kBZip2Compression supported: 0
2024/01/06-02:04:38.062727 509c 	kZlibCompression supported: 1
2024/01/06-02:04:38.062730 509c 	kLZ4Compression supported: 1
2024/01/06-02:04:38.062733 509c 	kXpressCompression supported: 0
2024/01/06-02:04:38.062736 509c 	kLZ4HCCompression supported: 1
2024/01/06-02:04:38.062739 509c 	kZSTDNotFinalCompression supported: 1
2024/01/06-02:04:38.062755 509c Fast CRC32 supported: Supported on x86
2024/01/06-02:04:38.063913 509c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000154
2024/01/06-02:04:38.064135 509c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-02:04:38.064147 509c               Options.comparator: leveldb.BytewiseComparator
2024/01/06-02:04:38.064151 509c           Options.merge_operator: None
2024/01/06-02:04:38.064154 509c        Options.compaction_filter: None
2024/01/06-02:04:38.064157 509c        Options.compaction_filter_factory: None
2024/01/06-02:04:38.064160 509c  Options.sst_partitioner_factory: None
2024/01/06-02:04:38.064163 509c         Options.memtable_factory: SkipListFactory
2024/01/06-02:04:38.064166 509c            Options.table_factory: BlockBasedTable
2024/01/06-02:04:38.064202 509c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208C7CACBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208C7A67CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-02:04:38.064206 509c        Options.write_buffer_size: 67108864
2024/01/06-02:04:38.064209 509c  Options.max_write_buffer_number: 2
2024/01/06-02:04:38.064212 509c          Options.compression: Snappy
2024/01/06-02:04:38.064215 509c                  Options.bottommost_compression: Disabled
2024/01/06-02:04:38.064218 509c       Options.prefix_extractor: nullptr
2024/01/06-02:04:38.064221 509c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-02:04:38.064224 509c             Options.num_levels: 7
2024/01/06-02:04:38.064227 509c        Options.min_write_buffer_number_to_merge: 1
2024/01/06-02:04:38.064230 509c     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-02:04:38.064234 509c     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-02:04:38.064237 509c            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-02:04:38.064240 509c                  Options.bottommost_compression_opts.level: 32767
2024/01/06-02:04:38.064243 509c               Options.bottommost_compression_opts.strategy: 0
2024/01/06-02:04:38.064246 509c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-02:04:38.064249 509c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:04:38.064256 509c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-02:04:38.064259 509c                  Options.bottommost_compression_opts.enabled: false
2024/01/06-02:04:38.064262 509c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:04:38.064265 509c            Options.compression_opts.window_bits: -14
2024/01/06-02:04:38.064268 509c                  Options.compression_opts.level: 32767
2024/01/06-02:04:38.064271 509c               Options.compression_opts.strategy: 0
2024/01/06-02:04:38.064274 509c         Options.compression_opts.max_dict_bytes: 0
2024/01/06-02:04:38.064277 509c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:04:38.064280 509c         Options.compression_opts.parallel_threads: 1
2024/01/06-02:04:38.064283 509c                  Options.compression_opts.enabled: false
2024/01/06-02:04:38.064286 509c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:04:38.064294 509c      Options.level0_file_num_compaction_trigger: 4
2024/01/06-02:04:38.064298 509c          Options.level0_slowdown_writes_trigger: 20
2024/01/06-02:04:38.064301 509c              Options.level0_stop_writes_trigger: 36
2024/01/06-02:04:38.064304 509c                   Options.target_file_size_base: 67108864
2024/01/06-02:04:38.064307 509c             Options.target_file_size_multiplier: 1
2024/01/06-02:04:38.064310 509c                Options.max_bytes_for_level_base: 268435456
2024/01/06-02:04:38.064313 509c Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-02:04:38.064316 509c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-02:04:38.064320 509c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-02:04:38.064323 509c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-02:04:38.064326 509c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-02:04:38.064329 509c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-02:04:38.064332 509c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-02:04:38.064335 509c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-02:04:38.064338 509c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-02:04:38.064341 509c       Options.max_sequential_skip_in_iterations: 8
2024/01/06-02:04:38.064344 509c                    Options.max_compaction_bytes: 1677721600
2024/01/06-02:04:38.064347 509c                        Options.arena_block_size: 8388608
2024/01/06-02:04:38.064350 509c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-02:04:38.064353 509c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-02:04:38.064356 509c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-02:04:38.064359 509c                Options.disable_auto_compactions: 0
2024/01/06-02:04:38.064364 509c                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-02:04:38.064368 509c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-02:04:38.064371 509c Options.compaction_options_universal.size_ratio: 1
2024/01/06-02:04:38.064374 509c Options.compaction_options_universal.min_merge_width: 2
2024/01/06-02:04:38.064378 509c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-02:04:38.064381 509c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-02:04:38.064384 509c Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-02:04:38.064388 509c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-02:04:38.064391 509c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-02:04:38.064394 509c Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-02:04:38.064400 509c                   Options.table_properties_collectors: 
2024/01/06-02:04:38.064403 509c                   Options.inplace_update_support: 0
2024/01/06-02:04:38.064406 509c                 Options.inplace_update_num_locks: 10000
2024/01/06-02:04:38.064409 509c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-02:04:38.064413 509c               Options.memtable_whole_key_filtering: 0
2024/01/06-02:04:38.064416 509c   Options.memtable_huge_page_size: 0
2024/01/06-02:04:38.064418 509c                           Options.bloom_locality: 0
2024/01/06-02:04:38.064421 509c                    Options.max_successive_merges: 0
2024/01/06-02:04:38.064424 509c                Options.optimize_filters_for_hits: 0
2024/01/06-02:04:38.064427 509c                Options.paranoid_file_checks: 0
2024/01/06-02:04:38.064430 509c                Options.force_consistency_checks: 1
2024/01/06-02:04:38.064433 509c                Options.report_bg_io_stats: 0
2024/01/06-02:04:38.064436 509c                               Options.ttl: 2592000
2024/01/06-02:04:38.064439 509c          Options.periodic_compaction_seconds: 0
2024/01/06-02:04:38.064442 509c                    Options.enable_blob_files: false
2024/01/06-02:04:38.064494 509c                        Options.min_blob_size: 0
2024/01/06-02:04:38.064498 509c                       Options.blob_file_size: 268435456
2024/01/06-02:04:38.064501 509c                Options.blob_compression_type: NoCompression
2024/01/06-02:04:38.064504 509c       Options.enable_blob_garbage_collection: false
2024/01/06-02:04:38.064507 509c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-02:04:38.067301 509c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 20356, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-02:04:38.067325 509c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 150
2024/01/06-02:04:38.069449 509c [db\version_set.cc:4119] Creating manifest 158
2024/01/06-02:04:38.078375 509c EVENT_LOG_v1 {"time_micros": 1704481478078346, "job": 1, "event": "recovery_started", "wal_files": [155]}
2024/01/06-02:04:38.078400 509c [db\db_impl\db_impl_open.cc:856] Recovering log #155 mode 2
2024/01/06-02:04:38.081495 509c EVENT_LOG_v1 {"time_micros": 1704481478081410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 2757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1850, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 13, "raw_value_size": 4757, "raw_average_value_size": 365, "num_data_blocks": 2, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704481478, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "JCIJX366SK7OADVIL35H"}}
2024/01/06-02:04:38.081639 509c [db\version_set.cc:4119] Creating manifest 160
2024/01/06-02:04:38.089060 509c EVENT_LOG_v1 {"time_micros": 1704481478089046, "job": 1, "event": "recovery_finished"}
2024/01/06-02:04:38.092027 509c [file\delete_scheduler.cc:77] Deleted file data/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-02:04:38.097544 509c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000208C6E665D0
2024/01/06-02:04:38.098837 509c DB pointer 00000208C7E89F60
2024/01/06-02:04:38.099352 5200 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-02:04:38.099377 5200 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
