2023/12/26-07:04:51.566266 8af0 RocksDB version: 6.20.3
2023/12/26-07:04:51.566485 8af0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:04:51.566505 8af0 Compile date 2021-05-07 18:16:49
2023/12/26-07:04:51.566545 8af0 DB SUMMARY
2023/12/26-07:04:51.566561 8af0 DB Session ID:  DVBQ1TJUYLTD1P4ZIEFV
2023/12/26-07:04:51.567614 8af0 CURRENT file:  CURRENT
2023/12/26-07:04:51.567659 8af0 IDENTITY file:  IDENTITY
2023/12/26-07:04:51.567733 8af0 MANIFEST file:  MANIFEST-000092 size: 395 Bytes
2023/12/26-07:04:51.567753 8af0 SST files in ./data dir, Total Num: 3, files: 000009.sst 000015.sst 000096.sst 
2023/12/26-07:04:51.567765 8af0 Write Ahead Log file in ./data: 000093.log size: 197 ; 
2023/12/26-07:04:51.567778 8af0                         Options.error_if_exists: 0
2023/12/26-07:04:51.568060 8af0                       Options.create_if_missing: 1
2023/12/26-07:04:51.568077 8af0                         Options.paranoid_checks: 1
2023/12/26-07:04:51.568085 8af0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:04:51.568092 8af0                                     Options.env: 0000028180F776D0
2023/12/26-07:04:51.568099 8af0                                      Options.fs: WinFS
2023/12/26-07:04:51.568107 8af0                                Options.info_log: 0000028180E4FA80
2023/12/26-07:04:51.568114 8af0                Options.max_file_opening_threads: 16
2023/12/26-07:04:51.568121 8af0                              Options.statistics: 0000000000000000
2023/12/26-07:04:51.568127 8af0                               Options.use_fsync: 0
2023/12/26-07:04:51.568134 8af0                       Options.max_log_file_size: 0
2023/12/26-07:04:51.568141 8af0                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:04:51.568148 8af0                   Options.log_file_time_to_roll: 0
2023/12/26-07:04:51.568155 8af0                       Options.keep_log_file_num: 1000
2023/12/26-07:04:51.568162 8af0                    Options.recycle_log_file_num: 0
2023/12/26-07:04:51.568169 8af0                         Options.allow_fallocate: 1
2023/12/26-07:04:51.568176 8af0                        Options.allow_mmap_reads: 0
2023/12/26-07:04:51.568183 8af0                       Options.allow_mmap_writes: 0
2023/12/26-07:04:51.568190 8af0                        Options.use_direct_reads: 0
2023/12/26-07:04:51.568196 8af0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:04:51.568203 8af0          Options.create_missing_column_families: 0
2023/12/26-07:04:51.568210 8af0                              Options.db_log_dir: 
2023/12/26-07:04:51.568217 8af0                                 Options.wal_dir: ./data
2023/12/26-07:04:51.568224 8af0                Options.table_cache_numshardbits: 6
2023/12/26-07:04:51.568231 8af0                         Options.WAL_ttl_seconds: 0
2023/12/26-07:04:51.568238 8af0                       Options.WAL_size_limit_MB: 0
2023/12/26-07:04:51.568244 8af0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:04:51.568251 8af0             Options.manifest_preallocation_size: 4194304
2023/12/26-07:04:51.568258 8af0                     Options.is_fd_close_on_exec: 1
2023/12/26-07:04:51.568265 8af0                   Options.advise_random_on_open: 1
2023/12/26-07:04:51.568272 8af0                    Options.db_write_buffer_size: 0
2023/12/26-07:04:51.568279 8af0                    Options.write_buffer_manager: 0000028180F942A0
2023/12/26-07:04:51.568286 8af0         Options.access_hint_on_compaction_start: 1
2023/12/26-07:04:51.568293 8af0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:04:51.568300 8af0           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:04:51.568307 8af0                      Options.use_adaptive_mutex: 0
2023/12/26-07:04:51.568314 8af0                            Options.rate_limiter: 0000000000000000
2023/12/26-07:04:51.568322 8af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:04:51.568329 8af0                       Options.wal_recovery_mode: 2
2023/12/26-07:04:51.568384 8af0                  Options.enable_thread_tracking: 0
2023/12/26-07:04:51.568394 8af0                  Options.enable_pipelined_write: 0
2023/12/26-07:04:51.568401 8af0                  Options.unordered_write: 0
2023/12/26-07:04:51.568408 8af0         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:04:51.568415 8af0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:04:51.568421 8af0             Options.write_thread_max_yield_usec: 100
2023/12/26-07:04:51.568429 8af0            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:04:51.568436 8af0                               Options.row_cache: None
2023/12/26-07:04:51.568442 8af0                              Options.wal_filter: None
2023/12/26-07:04:51.568450 8af0             Options.avoid_flush_during_recovery: 0
2023/12/26-07:04:51.568456 8af0             Options.allow_ingest_behind: 0
2023/12/26-07:04:51.568463 8af0             Options.preserve_deletes: 0
2023/12/26-07:04:51.568470 8af0             Options.two_write_queues: 0
2023/12/26-07:04:51.568477 8af0             Options.manual_wal_flush: 0
2023/12/26-07:04:51.568483 8af0             Options.atomic_flush: 0
2023/12/26-07:04:51.568490 8af0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:04:51.568497 8af0                 Options.persist_stats_to_disk: 0
2023/12/26-07:04:51.568504 8af0                 Options.write_dbid_to_manifest: 0
2023/12/26-07:04:51.568511 8af0                 Options.log_readahead_size: 0
2023/12/26-07:04:51.568518 8af0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:04:51.568525 8af0                 Options.best_efforts_recovery: 0
2023/12/26-07:04:51.568532 8af0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:04:51.568539 8af0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:04:51.568546 8af0             Options.allow_data_in_errors: 0
2023/12/26-07:04:51.568552 8af0             Options.db_host_id: __hostname__
2023/12/26-07:04:51.568559 8af0             Options.max_background_jobs: 2
2023/12/26-07:04:51.568566 8af0             Options.max_background_compactions: -1
2023/12/26-07:04:51.568573 8af0             Options.max_subcompactions: 1
2023/12/26-07:04:51.568580 8af0             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:04:51.568587 8af0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:04:51.568594 8af0             Options.delayed_write_rate : 16777216
2023/12/26-07:04:51.568601 8af0             Options.max_total_wal_size: 0
2023/12/26-07:04:51.568608 8af0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:04:51.568615 8af0                   Options.stats_dump_period_sec: 600
2023/12/26-07:04:51.568622 8af0                 Options.stats_persist_period_sec: 600
2023/12/26-07:04:51.568629 8af0                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:04:51.568636 8af0                          Options.max_open_files: -1
2023/12/26-07:04:51.568643 8af0                          Options.bytes_per_sync: 0
2023/12/26-07:04:51.568650 8af0                      Options.wal_bytes_per_sync: 0
2023/12/26-07:04:51.568656 8af0                   Options.strict_bytes_per_sync: 0
2023/12/26-07:04:51.568663 8af0       Options.compaction_readahead_size: 0
2023/12/26-07:04:51.568670 8af0                  Options.max_background_flushes: -1
2023/12/26-07:04:51.568691 8af0 Compression algorithms supported:
2023/12/26-07:04:51.568699 8af0 	kZSTD supported: 1
2023/12/26-07:04:51.568706 8af0 	kSnappyCompression supported: 1
2023/12/26-07:04:51.568713 8af0 	kBZip2Compression supported: 0
2023/12/26-07:04:51.568720 8af0 	kZlibCompression supported: 1
2023/12/26-07:04:51.568726 8af0 	kLZ4Compression supported: 1
2023/12/26-07:04:51.568733 8af0 	kXpressCompression supported: 0
2023/12/26-07:04:51.568740 8af0 	kLZ4HCCompression supported: 1
2023/12/26-07:04:51.568746 8af0 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:04:51.568772 8af0 Fast CRC32 supported: Supported on x86
2023/12/26-07:04:51.570416 8af0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000092
2023/12/26-07:04:51.570624 8af0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:04:51.570636 8af0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:04:51.570640 8af0           Options.merge_operator: None
2023/12/26-07:04:51.570643 8af0        Options.compaction_filter: None
2023/12/26-07:04:51.570647 8af0        Options.compaction_filter_factory: None
2023/12/26-07:04:51.570650 8af0  Options.sst_partitioner_factory: None
2023/12/26-07:04:51.570653 8af0         Options.memtable_factory: SkipListFactory
2023/12/26-07:04:51.570657 8af0            Options.table_factory: BlockBasedTable
2023/12/26-07:04:51.570692 8af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281FFBE4CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028180C256D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:04:51.570696 8af0        Options.write_buffer_size: 67108864
2023/12/26-07:04:51.570700 8af0  Options.max_write_buffer_number: 2
2023/12/26-07:04:51.570703 8af0          Options.compression: Snappy
2023/12/26-07:04:51.570706 8af0                  Options.bottommost_compression: Disabled
2023/12/26-07:04:51.570710 8af0       Options.prefix_extractor: nullptr
2023/12/26-07:04:51.570713 8af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:04:51.570717 8af0             Options.num_levels: 7
2023/12/26-07:04:51.570720 8af0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:04:51.570723 8af0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:04:51.570727 8af0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:04:51.570730 8af0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:04:51.570733 8af0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:04:51.570737 8af0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:04:51.570740 8af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:04:51.570744 8af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:04:51.570750 8af0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:04:51.570754 8af0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:04:51.570757 8af0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:04:51.570761 8af0            Options.compression_opts.window_bits: -14
2023/12/26-07:04:51.570764 8af0                  Options.compression_opts.level: 32767
2023/12/26-07:04:51.570768 8af0               Options.compression_opts.strategy: 0
2023/12/26-07:04:51.570771 8af0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:04:51.570774 8af0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:04:51.570778 8af0         Options.compression_opts.parallel_threads: 1
2023/12/26-07:04:51.570781 8af0                  Options.compression_opts.enabled: false
2023/12/26-07:04:51.570784 8af0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:04:51.570790 8af0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:04:51.570795 8af0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:04:51.570798 8af0              Options.level0_stop_writes_trigger: 36
2023/12/26-07:04:51.570801 8af0                   Options.target_file_size_base: 67108864
2023/12/26-07:04:51.570805 8af0             Options.target_file_size_multiplier: 1
2023/12/26-07:04:51.570808 8af0                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:04:51.570811 8af0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:04:51.570815 8af0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:04:51.570819 8af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:04:51.570822 8af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:04:51.570826 8af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:04:51.570829 8af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:04:51.570832 8af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:04:51.570835 8af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:04:51.570839 8af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:04:51.570842 8af0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:04:51.570845 8af0                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:04:51.570849 8af0                        Options.arena_block_size: 8388608
2023/12/26-07:04:51.570852 8af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:04:51.570856 8af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:04:51.570859 8af0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:04:51.570862 8af0                Options.disable_auto_compactions: 0
2023/12/26-07:04:51.570867 8af0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:04:51.570871 8af0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:04:51.570874 8af0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:04:51.570877 8af0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:04:51.570881 8af0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:04:51.570884 8af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:04:51.570887 8af0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:04:51.570891 8af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:04:51.570895 8af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:04:51.570898 8af0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:04:51.570903 8af0                   Options.table_properties_collectors: 
2023/12/26-07:04:51.570907 8af0                   Options.inplace_update_support: 0
2023/12/26-07:04:51.570910 8af0                 Options.inplace_update_num_locks: 10000
2023/12/26-07:04:51.570914 8af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:04:51.570917 8af0               Options.memtable_whole_key_filtering: 0
2023/12/26-07:04:51.570920 8af0   Options.memtable_huge_page_size: 0
2023/12/26-07:04:51.570924 8af0                           Options.bloom_locality: 0
2023/12/26-07:04:51.570927 8af0                    Options.max_successive_merges: 0
2023/12/26-07:04:51.570937 8af0                Options.optimize_filters_for_hits: 0
2023/12/26-07:04:51.570940 8af0                Options.paranoid_file_checks: 0
2023/12/26-07:04:51.570943 8af0                Options.force_consistency_checks: 1
2023/12/26-07:04:51.570947 8af0                Options.report_bg_io_stats: 0
2023/12/26-07:04:51.570950 8af0                               Options.ttl: 2592000
2023/12/26-07:04:51.570954 8af0          Options.periodic_compaction_seconds: 0
2023/12/26-07:04:51.570957 8af0                    Options.enable_blob_files: false
2023/12/26-07:04:51.570995 8af0                        Options.min_blob_size: 0
2023/12/26-07:04:51.571000 8af0                       Options.blob_file_size: 268435456
2023/12/26-07:04:51.571003 8af0                Options.blob_compression_type: NoCompression
2023/12/26-07:04:51.571007 8af0       Options.enable_blob_garbage_collection: false
2023/12/26-07:04:51.571010 8af0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:04:51.573328 8af0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 98, last_sequence is 10, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:04:51.573348 8af0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 88
2023/12/26-07:04:51.574589 8af0 [db\version_set.cc:4119] Creating manifest 99
2023/12/26-07:04:51.580416 8af0 EVENT_LOG_v1 {"time_micros": 1703549091580387, "job": 1, "event": "recovery_started", "wal_files": [93]}
2023/12/26-07:04:51.580439 8af0 [db\db_impl\db_impl_open.cc:856] Recovering log #93 mode 2
2023/12/26-07:04:51.583404 8af0 EVENT_LOG_v1 {"time_micros": 1703549091583365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703549091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "DVBQ1TJUYLTD1P4ZIEFV"}}
2023/12/26-07:04:51.583469 8af0 [db\version_set.cc:4119] Creating manifest 101
2023/12/26-07:04:51.588274 8af0 EVENT_LOG_v1 {"time_micros": 1703549091588267, "job": 1, "event": "recovery_finished"}
2023/12/26-07:04:51.590680 8af0 [file\delete_scheduler.cc:77] Deleted file ./data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:04:51.595911 8af0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028180FED890
2023/12/26-07:04:51.596923 8af0 DB pointer 0000028181006000
2023/12/26-07:04:51.597374 9718 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:04:51.597404 9718 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:06:03.789496 658c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:06:03.792120 658c [db\db_impl\db_impl.cc:642] Shutdown complete
