2023/12/30-20:09:03.030345 69e4 RocksDB version: 6.20.3
2023/12/30-20:09:03.030518 69e4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:09:03.030535 69e4 Compile date 2021-05-07 18:16:49
2023/12/30-20:09:03.030571 69e4 DB SUMMARY
2023/12/30-20:09:03.030582 69e4 DB Session ID:  8DAVVRHP2GAJKURJH60R
2023/12/30-20:09:03.034798 69e4 CURRENT file:  CURRENT
2023/12/30-20:09:03.034832 69e4 IDENTITY file:  IDENTITY
2023/12/30-20:09:03.034908 69e4 MANIFEST file:  MANIFEST-000843 size: 618 Bytes
2023/12/30-20:09:03.034924 69e4 SST files in data dir, Total Num: 4, files: 000826.sst 000830.sst 000836.sst 000842.sst 
2023/12/30-20:09:03.034934 69e4 Write Ahead Log file in data: 000844.log size: 0 ; 
2023/12/30-20:09:03.034947 69e4                         Options.error_if_exists: 0
2023/12/30-20:09:03.035202 69e4                       Options.create_if_missing: 1
2023/12/30-20:09:03.035212 69e4                         Options.paranoid_checks: 1
2023/12/30-20:09:03.035215 69e4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:09:03.035219 69e4                                     Options.env: 0000019A09D20210
2023/12/30-20:09:03.035222 69e4                                      Options.fs: WinFS
2023/12/30-20:09:03.035225 69e4                                Options.info_log: 0000019A095F9610
2023/12/30-20:09:03.035228 69e4                Options.max_file_opening_threads: 16
2023/12/30-20:09:03.035231 69e4                              Options.statistics: 0000000000000000
2023/12/30-20:09:03.035234 69e4                               Options.use_fsync: 0
2023/12/30-20:09:03.035237 69e4                       Options.max_log_file_size: 0
2023/12/30-20:09:03.035241 69e4                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:09:03.035244 69e4                   Options.log_file_time_to_roll: 0
2023/12/30-20:09:03.035247 69e4                       Options.keep_log_file_num: 1000
2023/12/30-20:09:03.035250 69e4                    Options.recycle_log_file_num: 0
2023/12/30-20:09:03.035253 69e4                         Options.allow_fallocate: 1
2023/12/30-20:09:03.035256 69e4                        Options.allow_mmap_reads: 0
2023/12/30-20:09:03.035259 69e4                       Options.allow_mmap_writes: 0
2023/12/30-20:09:03.035262 69e4                        Options.use_direct_reads: 0
2023/12/30-20:09:03.035265 69e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:09:03.035268 69e4          Options.create_missing_column_families: 0
2023/12/30-20:09:03.035271 69e4                              Options.db_log_dir: 
2023/12/30-20:09:03.035274 69e4                                 Options.wal_dir: data
2023/12/30-20:09:03.035277 69e4                Options.table_cache_numshardbits: 6
2023/12/30-20:09:03.035280 69e4                         Options.WAL_ttl_seconds: 0
2023/12/30-20:09:03.035283 69e4                       Options.WAL_size_limit_MB: 0
2023/12/30-20:09:03.035286 69e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:09:03.035289 69e4             Options.manifest_preallocation_size: 4194304
2023/12/30-20:09:03.035292 69e4                     Options.is_fd_close_on_exec: 1
2023/12/30-20:09:03.035295 69e4                   Options.advise_random_on_open: 1
2023/12/30-20:09:03.035298 69e4                    Options.db_write_buffer_size: 0
2023/12/30-20:09:03.035301 69e4                    Options.write_buffer_manager: 0000019A0A1F01B0
2023/12/30-20:09:03.035304 69e4         Options.access_hint_on_compaction_start: 1
2023/12/30-20:09:03.035307 69e4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:09:03.035310 69e4           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:09:03.035313 69e4                      Options.use_adaptive_mutex: 0
2023/12/30-20:09:03.035316 69e4                            Options.rate_limiter: 0000000000000000
2023/12/30-20:09:03.035320 69e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:09:03.035323 69e4                       Options.wal_recovery_mode: 2
2023/12/30-20:09:03.035350 69e4                  Options.enable_thread_tracking: 0
2023/12/30-20:09:03.035356 69e4                  Options.enable_pipelined_write: 0
2023/12/30-20:09:03.035359 69e4                  Options.unordered_write: 0
2023/12/30-20:09:03.035362 69e4         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:09:03.035365 69e4      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:09:03.035368 69e4             Options.write_thread_max_yield_usec: 100
2023/12/30-20:09:03.035372 69e4            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:09:03.035375 69e4                               Options.row_cache: None
2023/12/30-20:09:03.035378 69e4                              Options.wal_filter: None
2023/12/30-20:09:03.035381 69e4             Options.avoid_flush_during_recovery: 0
2023/12/30-20:09:03.035384 69e4             Options.allow_ingest_behind: 0
2023/12/30-20:09:03.035387 69e4             Options.preserve_deletes: 0
2023/12/30-20:09:03.035390 69e4             Options.two_write_queues: 0
2023/12/30-20:09:03.035393 69e4             Options.manual_wal_flush: 0
2023/12/30-20:09:03.035396 69e4             Options.atomic_flush: 0
2023/12/30-20:09:03.035399 69e4             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:09:03.035402 69e4                 Options.persist_stats_to_disk: 0
2023/12/30-20:09:03.035405 69e4                 Options.write_dbid_to_manifest: 0
2023/12/30-20:09:03.035408 69e4                 Options.log_readahead_size: 0
2023/12/30-20:09:03.035410 69e4                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:09:03.035414 69e4                 Options.best_efforts_recovery: 0
2023/12/30-20:09:03.035417 69e4                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:09:03.035420 69e4            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:09:03.035423 69e4             Options.allow_data_in_errors: 0
2023/12/30-20:09:03.035426 69e4             Options.db_host_id: __hostname__
2023/12/30-20:09:03.035429 69e4             Options.max_background_jobs: 2
2023/12/30-20:09:03.035432 69e4             Options.max_background_compactions: -1
2023/12/30-20:09:03.035435 69e4             Options.max_subcompactions: 1
2023/12/30-20:09:03.035437 69e4             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:09:03.035441 69e4           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:09:03.035444 69e4             Options.delayed_write_rate : 16777216
2023/12/30-20:09:03.035447 69e4             Options.max_total_wal_size: 0
2023/12/30-20:09:03.035450 69e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:09:03.035453 69e4                   Options.stats_dump_period_sec: 600
2023/12/30-20:09:03.035456 69e4                 Options.stats_persist_period_sec: 600
2023/12/30-20:09:03.035459 69e4                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:09:03.035462 69e4                          Options.max_open_files: -1
2023/12/30-20:09:03.035465 69e4                          Options.bytes_per_sync: 0
2023/12/30-20:09:03.035468 69e4                      Options.wal_bytes_per_sync: 0
2023/12/30-20:09:03.035471 69e4                   Options.strict_bytes_per_sync: 0
2023/12/30-20:09:03.035474 69e4       Options.compaction_readahead_size: 0
2023/12/30-20:09:03.035477 69e4                  Options.max_background_flushes: -1
2023/12/30-20:09:03.035486 69e4 Compression algorithms supported:
2023/12/30-20:09:03.035490 69e4 	kZSTD supported: 1
2023/12/30-20:09:03.035493 69e4 	kSnappyCompression supported: 1
2023/12/30-20:09:03.035497 69e4 	kBZip2Compression supported: 0
2023/12/30-20:09:03.035500 69e4 	kZlibCompression supported: 1
2023/12/30-20:09:03.035503 69e4 	kLZ4Compression supported: 1
2023/12/30-20:09:03.035506 69e4 	kXpressCompression supported: 0
2023/12/30-20:09:03.035509 69e4 	kLZ4HCCompression supported: 1
2023/12/30-20:09:03.035512 69e4 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:09:03.035526 69e4 Fast CRC32 supported: Supported on x86
2023/12/30-20:09:03.036765 69e4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000843
2023/12/30-20:09:03.036989 69e4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:09:03.037005 69e4               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:09:03.037010 69e4           Options.merge_operator: None
2023/12/30-20:09:03.037015 69e4        Options.compaction_filter: None
2023/12/30-20:09:03.037018 69e4        Options.compaction_filter_factory: None
2023/12/30-20:09:03.037022 69e4  Options.sst_partitioner_factory: None
2023/12/30-20:09:03.037030 69e4         Options.memtable_factory: SkipListFactory
2023/12/30-20:09:03.037037 69e4            Options.table_factory: BlockBasedTable
2023/12/30-20:09:03.037107 69e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A08C98740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A0A0C4150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:09:03.037116 69e4        Options.write_buffer_size: 67108864
2023/12/30-20:09:03.037123 69e4  Options.max_write_buffer_number: 2
2023/12/30-20:09:03.037130 69e4          Options.compression: Snappy
2023/12/30-20:09:03.037137 69e4                  Options.bottommost_compression: Disabled
2023/12/30-20:09:03.037144 69e4       Options.prefix_extractor: nullptr
2023/12/30-20:09:03.037151 69e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:09:03.037158 69e4             Options.num_levels: 7
2023/12/30-20:09:03.037164 69e4        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:09:03.037171 69e4     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:09:03.037178 69e4     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:09:03.037185 69e4            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:09:03.037192 69e4                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:09:03.037199 69e4               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:09:03.037206 69e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:09:03.037213 69e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:09:03.037225 69e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:09:03.037232 69e4                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:09:03.037239 69e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:09:03.037247 69e4            Options.compression_opts.window_bits: -14
2023/12/30-20:09:03.037254 69e4                  Options.compression_opts.level: 32767
2023/12/30-20:09:03.037261 69e4               Options.compression_opts.strategy: 0
2023/12/30-20:09:03.037267 69e4         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:09:03.037274 69e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:09:03.037281 69e4         Options.compression_opts.parallel_threads: 1
2023/12/30-20:09:03.037288 69e4                  Options.compression_opts.enabled: false
2023/12/30-20:09:03.037294 69e4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:09:03.037304 69e4      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:09:03.037313 69e4          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:09:03.037320 69e4              Options.level0_stop_writes_trigger: 36
2023/12/30-20:09:03.037327 69e4                   Options.target_file_size_base: 67108864
2023/12/30-20:09:03.037334 69e4             Options.target_file_size_multiplier: 1
2023/12/30-20:09:03.037340 69e4                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:09:03.037347 69e4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:09:03.037354 69e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:09:03.037362 69e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:09:03.037370 69e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:09:03.037377 69e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:09:03.037383 69e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:09:03.037390 69e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:09:03.037397 69e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:09:03.037404 69e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:09:03.037410 69e4       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:09:03.037417 69e4                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:09:03.037424 69e4                        Options.arena_block_size: 8388608
2023/12/30-20:09:03.037431 69e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:09:03.037438 69e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:09:03.037445 69e4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:09:03.037452 69e4                Options.disable_auto_compactions: 0
2023/12/30-20:09:03.037460 69e4                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:09:03.037467 69e4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:09:03.037474 69e4 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:09:03.037481 69e4 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:09:03.037488 69e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:09:03.037495 69e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:09:03.037502 69e4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:09:03.037510 69e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:09:03.037517 69e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:09:03.037524 69e4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:09:03.037534 69e4                   Options.table_properties_collectors: 
2023/12/30-20:09:03.037541 69e4                   Options.inplace_update_support: 0
2023/12/30-20:09:03.037548 69e4                 Options.inplace_update_num_locks: 10000
2023/12/30-20:09:03.037555 69e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:09:03.037562 69e4               Options.memtable_whole_key_filtering: 0
2023/12/30-20:09:03.037569 69e4   Options.memtable_huge_page_size: 0
2023/12/30-20:09:03.037576 69e4                           Options.bloom_locality: 0
2023/12/30-20:09:03.037583 69e4                    Options.max_successive_merges: 0
2023/12/30-20:09:03.037590 69e4                Options.optimize_filters_for_hits: 0
2023/12/30-20:09:03.037597 69e4                Options.paranoid_file_checks: 0
2023/12/30-20:09:03.037603 69e4                Options.force_consistency_checks: 1
2023/12/30-20:09:03.037610 69e4                Options.report_bg_io_stats: 0
2023/12/30-20:09:03.037617 69e4                               Options.ttl: 2592000
2023/12/30-20:09:03.037624 69e4          Options.periodic_compaction_seconds: 0
2023/12/30-20:09:03.037630 69e4                    Options.enable_blob_files: false
2023/12/30-20:09:03.037708 69e4                        Options.min_blob_size: 0
2023/12/30-20:09:03.037717 69e4                       Options.blob_file_size: 268435456
2023/12/30-20:09:03.037725 69e4                Options.blob_compression_type: NoCompression
2023/12/30-20:09:03.037732 69e4       Options.enable_blob_garbage_collection: false
2023/12/30-20:09:03.037738 69e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:09:03.040212 69e4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000843 succeeded,manifest_file_number is 843, next_file_number is 845, last_sequence is 14287, log_number is 839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:09:03.040243 69e4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 839
2023/12/30-20:09:03.044691 69e4 [db\version_set.cc:4119] Creating manifest 847
2023/12/30-20:09:03.054937 69e4 EVENT_LOG_v1 {"time_micros": 1703941743054846, "job": 1, "event": "recovery_started", "wal_files": [844]}
2023/12/30-20:09:03.054982 69e4 [db\db_impl\db_impl_open.cc:856] Recovering log #844 mode 2
2023/12/30-20:09:03.055212 69e4 [db\version_set.cc:4119] Creating manifest 848
2023/12/30-20:09:03.061632 69e4 EVENT_LOG_v1 {"time_micros": 1703941743061615, "job": 1, "event": "recovery_finished"}
2023/12/30-20:09:03.068294 69e4 [file\delete_scheduler.cc:77] Deleted file data/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:09:03.076994 69e4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019A0A002260
2023/12/30-20:09:03.081027 69e4 DB pointer 0000019A0A20FCF0
2023/12/30-20:09:03.081677 99d8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:09:03.081715 99d8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   110.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1010.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   110.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1010.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
