2023/12/26-18:05:18.947056 6cec RocksDB version: 6.20.3
2023/12/26-18:05:18.947194 6cec Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-18:05:18.947216 6cec Compile date 2021-05-07 18:16:49
2023/12/26-18:05:18.947258 6cec DB SUMMARY
2023/12/26-18:05:18.947274 6cec DB Session ID:  YUVQ2D6Y5S665NV4VF0K
2023/12/26-18:05:18.948678 6cec CURRENT file:  CURRENT
2023/12/26-18:05:18.948707 6cec IDENTITY file:  IDENTITY
2023/12/26-18:05:18.948788 6cec MANIFEST file:  MANIFEST-000137 size: 170 Bytes
2023/12/26-18:05:18.948809 6cec SST files in ./data dir, Total Num: 2, files: 000132.sst 000136.sst 
2023/12/26-18:05:18.948822 6cec Write Ahead Log file in ./data: 000138.log size: 31073 ; 
2023/12/26-18:05:18.948836 6cec                         Options.error_if_exists: 0
2023/12/26-18:05:18.949045 6cec                       Options.create_if_missing: 1
2023/12/26-18:05:18.949055 6cec                         Options.paranoid_checks: 1
2023/12/26-18:05:18.949059 6cec                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-18:05:18.949063 6cec                                     Options.env: 0000027DBA212660
2023/12/26-18:05:18.949068 6cec                                      Options.fs: WinFS
2023/12/26-18:05:18.949072 6cec                                Options.info_log: 0000027DBA35C200
2023/12/26-18:05:18.949076 6cec                Options.max_file_opening_threads: 16
2023/12/26-18:05:18.949080 6cec                              Options.statistics: 0000000000000000
2023/12/26-18:05:18.949084 6cec                               Options.use_fsync: 0
2023/12/26-18:05:18.949087 6cec                       Options.max_log_file_size: 0
2023/12/26-18:05:18.949091 6cec                  Options.max_manifest_file_size: 1073741824
2023/12/26-18:05:18.949095 6cec                   Options.log_file_time_to_roll: 0
2023/12/26-18:05:18.949099 6cec                       Options.keep_log_file_num: 1000
2023/12/26-18:05:18.949103 6cec                    Options.recycle_log_file_num: 0
2023/12/26-18:05:18.949107 6cec                         Options.allow_fallocate: 1
2023/12/26-18:05:18.949111 6cec                        Options.allow_mmap_reads: 0
2023/12/26-18:05:18.949114 6cec                       Options.allow_mmap_writes: 0
2023/12/26-18:05:18.949118 6cec                        Options.use_direct_reads: 0
2023/12/26-18:05:18.949122 6cec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-18:05:18.949126 6cec          Options.create_missing_column_families: 0
2023/12/26-18:05:18.949130 6cec                              Options.db_log_dir: 
2023/12/26-18:05:18.949133 6cec                                 Options.wal_dir: ./data
2023/12/26-18:05:18.949137 6cec                Options.table_cache_numshardbits: 6
2023/12/26-18:05:18.949141 6cec                         Options.WAL_ttl_seconds: 0
2023/12/26-18:05:18.949145 6cec                       Options.WAL_size_limit_MB: 0
2023/12/26-18:05:18.949148 6cec                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-18:05:18.949152 6cec             Options.manifest_preallocation_size: 4194304
2023/12/26-18:05:18.949156 6cec                     Options.is_fd_close_on_exec: 1
2023/12/26-18:05:18.949160 6cec                   Options.advise_random_on_open: 1
2023/12/26-18:05:18.949164 6cec                    Options.db_write_buffer_size: 0
2023/12/26-18:05:18.949168 6cec                    Options.write_buffer_manager: 0000027DBA33AE70
2023/12/26-18:05:18.949175 6cec         Options.access_hint_on_compaction_start: 1
2023/12/26-18:05:18.949179 6cec  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-18:05:18.949183 6cec           Options.random_access_max_buffer_size: 1048576
2023/12/26-18:05:18.949187 6cec                      Options.use_adaptive_mutex: 0
2023/12/26-18:05:18.949190 6cec                            Options.rate_limiter: 0000000000000000
2023/12/26-18:05:18.949195 6cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-18:05:18.949199 6cec                       Options.wal_recovery_mode: 2
2023/12/26-18:05:18.949228 6cec                  Options.enable_thread_tracking: 0
2023/12/26-18:05:18.949235 6cec                  Options.enable_pipelined_write: 0
2023/12/26-18:05:18.949239 6cec                  Options.unordered_write: 0
2023/12/26-18:05:18.949242 6cec         Options.allow_concurrent_memtable_write: 1
2023/12/26-18:05:18.949246 6cec      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-18:05:18.949250 6cec             Options.write_thread_max_yield_usec: 100
2023/12/26-18:05:18.949254 6cec            Options.write_thread_slow_yield_usec: 3
2023/12/26-18:05:18.949257 6cec                               Options.row_cache: None
2023/12/26-18:05:18.949261 6cec                              Options.wal_filter: None
2023/12/26-18:05:18.949265 6cec             Options.avoid_flush_during_recovery: 0
2023/12/26-18:05:18.949269 6cec             Options.allow_ingest_behind: 0
2023/12/26-18:05:18.949273 6cec             Options.preserve_deletes: 0
2023/12/26-18:05:18.949276 6cec             Options.two_write_queues: 0
2023/12/26-18:05:18.949280 6cec             Options.manual_wal_flush: 0
2023/12/26-18:05:18.949284 6cec             Options.atomic_flush: 0
2023/12/26-18:05:18.949287 6cec             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-18:05:18.949291 6cec                 Options.persist_stats_to_disk: 0
2023/12/26-18:05:18.949295 6cec                 Options.write_dbid_to_manifest: 0
2023/12/26-18:05:18.949299 6cec                 Options.log_readahead_size: 0
2023/12/26-18:05:18.949303 6cec                 Options.file_checksum_gen_factory: Unknown
2023/12/26-18:05:18.949307 6cec                 Options.best_efforts_recovery: 0
2023/12/26-18:05:18.949310 6cec                Options.max_bgerror_resume_count: 2147483647
2023/12/26-18:05:18.949314 6cec            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-18:05:18.949318 6cec             Options.allow_data_in_errors: 0
2023/12/26-18:05:18.949322 6cec             Options.db_host_id: __hostname__
2023/12/26-18:05:18.949326 6cec             Options.max_background_jobs: 2
2023/12/26-18:05:18.949329 6cec             Options.max_background_compactions: -1
2023/12/26-18:05:18.949333 6cec             Options.max_subcompactions: 1
2023/12/26-18:05:18.949337 6cec             Options.avoid_flush_during_shutdown: 0
2023/12/26-18:05:18.949341 6cec           Options.writable_file_max_buffer_size: 1048576
2023/12/26-18:05:18.949345 6cec             Options.delayed_write_rate : 16777216
2023/12/26-18:05:18.949348 6cec             Options.max_total_wal_size: 0
2023/12/26-18:05:18.949352 6cec             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-18:05:18.949356 6cec                   Options.stats_dump_period_sec: 600
2023/12/26-18:05:18.949360 6cec                 Options.stats_persist_period_sec: 600
2023/12/26-18:05:18.949363 6cec                 Options.stats_history_buffer_size: 1048576
2023/12/26-18:05:18.949367 6cec                          Options.max_open_files: -1
2023/12/26-18:05:18.949371 6cec                          Options.bytes_per_sync: 0
2023/12/26-18:05:18.949375 6cec                      Options.wal_bytes_per_sync: 0
2023/12/26-18:05:18.949379 6cec                   Options.strict_bytes_per_sync: 0
2023/12/26-18:05:18.949382 6cec       Options.compaction_readahead_size: 0
2023/12/26-18:05:18.949386 6cec                  Options.max_background_flushes: -1
2023/12/26-18:05:18.949396 6cec Compression algorithms supported:
2023/12/26-18:05:18.949401 6cec 	kZSTD supported: 1
2023/12/26-18:05:18.949405 6cec 	kSnappyCompression supported: 1
2023/12/26-18:05:18.949409 6cec 	kBZip2Compression supported: 0
2023/12/26-18:05:18.949413 6cec 	kZlibCompression supported: 1
2023/12/26-18:05:18.949416 6cec 	kLZ4Compression supported: 1
2023/12/26-18:05:18.949420 6cec 	kXpressCompression supported: 0
2023/12/26-18:05:18.949424 6cec 	kLZ4HCCompression supported: 1
2023/12/26-18:05:18.949428 6cec 	kZSTDNotFinalCompression supported: 1
2023/12/26-18:05:18.949440 6cec Fast CRC32 supported: Supported on x86
2023/12/26-18:05:18.950560 6cec [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000137
2023/12/26-18:05:18.950827 6cec [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-18:05:18.950840 6cec               Options.comparator: leveldb.BytewiseComparator
2023/12/26-18:05:18.950844 6cec           Options.merge_operator: None
2023/12/26-18:05:18.950848 6cec        Options.compaction_filter: None
2023/12/26-18:05:18.950852 6cec        Options.compaction_filter_factory: None
2023/12/26-18:05:18.950856 6cec  Options.sst_partitioner_factory: None
2023/12/26-18:05:18.950860 6cec         Options.memtable_factory: SkipListFactory
2023/12/26-18:05:18.950864 6cec            Options.table_factory: BlockBasedTable
2023/12/26-18:05:18.950901 6cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DB06247C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DB9FB54D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-18:05:18.950906 6cec        Options.write_buffer_size: 67108864
2023/12/26-18:05:18.950910 6cec  Options.max_write_buffer_number: 2
2023/12/26-18:05:18.950914 6cec          Options.compression: Snappy
2023/12/26-18:05:18.950918 6cec                  Options.bottommost_compression: Disabled
2023/12/26-18:05:18.950922 6cec       Options.prefix_extractor: nullptr
2023/12/26-18:05:18.950925 6cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-18:05:18.950929 6cec             Options.num_levels: 7
2023/12/26-18:05:18.950933 6cec        Options.min_write_buffer_number_to_merge: 1
2023/12/26-18:05:18.950937 6cec     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-18:05:18.950941 6cec     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-18:05:18.950945 6cec            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-18:05:18.950949 6cec                  Options.bottommost_compression_opts.level: 32767
2023/12/26-18:05:18.950952 6cec               Options.bottommost_compression_opts.strategy: 0
2023/12/26-18:05:18.950956 6cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-18:05:18.950960 6cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-18:05:18.950967 6cec         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-18:05:18.950971 6cec                  Options.bottommost_compression_opts.enabled: false
2023/12/26-18:05:18.950975 6cec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-18:05:18.950979 6cec            Options.compression_opts.window_bits: -14
2023/12/26-18:05:18.950983 6cec                  Options.compression_opts.level: 32767
2023/12/26-18:05:18.950986 6cec               Options.compression_opts.strategy: 0
2023/12/26-18:05:18.950990 6cec         Options.compression_opts.max_dict_bytes: 0
2023/12/26-18:05:18.950994 6cec         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-18:05:18.950998 6cec         Options.compression_opts.parallel_threads: 1
2023/12/26-18:05:18.951002 6cec                  Options.compression_opts.enabled: false
2023/12/26-18:05:18.951005 6cec         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-18:05:18.951040 6cec      Options.level0_file_num_compaction_trigger: 4
2023/12/26-18:05:18.951045 6cec          Options.level0_slowdown_writes_trigger: 20
2023/12/26-18:05:18.951049 6cec              Options.level0_stop_writes_trigger: 36
2023/12/26-18:05:18.951053 6cec                   Options.target_file_size_base: 67108864
2023/12/26-18:05:18.951057 6cec             Options.target_file_size_multiplier: 1
2023/12/26-18:05:18.951061 6cec                Options.max_bytes_for_level_base: 268435456
2023/12/26-18:05:18.951064 6cec Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-18:05:18.951068 6cec          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-18:05:18.951073 6cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-18:05:18.951077 6cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-18:05:18.951081 6cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-18:05:18.951085 6cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-18:05:18.951089 6cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-18:05:18.951093 6cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-18:05:18.951097 6cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-18:05:18.951101 6cec       Options.max_sequential_skip_in_iterations: 8
2023/12/26-18:05:18.951104 6cec                    Options.max_compaction_bytes: 1677721600
2023/12/26-18:05:18.951108 6cec                        Options.arena_block_size: 8388608
2023/12/26-18:05:18.951112 6cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-18:05:18.951116 6cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-18:05:18.951120 6cec       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-18:05:18.951124 6cec                Options.disable_auto_compactions: 0
2023/12/26-18:05:18.951128 6cec                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-18:05:18.951133 6cec                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-18:05:18.951137 6cec Options.compaction_options_universal.size_ratio: 1
2023/12/26-18:05:18.951141 6cec Options.compaction_options_universal.min_merge_width: 2
2023/12/26-18:05:18.951145 6cec Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-18:05:18.951149 6cec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-18:05:18.951152 6cec Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-18:05:18.951157 6cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-18:05:18.951161 6cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-18:05:18.951165 6cec Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-18:05:18.951173 6cec                   Options.table_properties_collectors: 
2023/12/26-18:05:18.951178 6cec                   Options.inplace_update_support: 0
2023/12/26-18:05:18.951182 6cec                 Options.inplace_update_num_locks: 10000
2023/12/26-18:05:18.951186 6cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-18:05:18.951190 6cec               Options.memtable_whole_key_filtering: 0
2023/12/26-18:05:18.951194 6cec   Options.memtable_huge_page_size: 0
2023/12/26-18:05:18.951198 6cec                           Options.bloom_locality: 0
2023/12/26-18:05:18.951202 6cec                    Options.max_successive_merges: 0
2023/12/26-18:05:18.951206 6cec                Options.optimize_filters_for_hits: 0
2023/12/26-18:05:18.951209 6cec                Options.paranoid_file_checks: 0
2023/12/26-18:05:18.951213 6cec                Options.force_consistency_checks: 1
2023/12/26-18:05:18.951217 6cec                Options.report_bg_io_stats: 0
2023/12/26-18:05:18.951221 6cec                               Options.ttl: 2592000
2023/12/26-18:05:18.951225 6cec          Options.periodic_compaction_seconds: 0
2023/12/26-18:05:18.951229 6cec                    Options.enable_blob_files: false
2023/12/26-18:05:18.951233 6cec                        Options.min_blob_size: 0
2023/12/26-18:05:18.951238 6cec                       Options.blob_file_size: 268435456
2023/12/26-18:05:18.951242 6cec                Options.blob_compression_type: NoCompression
2023/12/26-18:05:18.951246 6cec       Options.enable_blob_garbage_collection: false
2023/12/26-18:05:18.951250 6cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-18:05:18.953406 6cec [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 1967, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-18:05:18.953446 6cec [db\version_set.cc:4684] Column family [default] (ID 0), log number is 130
2023/12/26-18:05:18.955644 6cec [db\version_set.cc:4119] Creating manifest 141
2023/12/26-18:05:18.962195 6cec EVENT_LOG_v1 {"time_micros": 1703588718962159, "job": 1, "event": "recovery_started", "wal_files": [138]}
2023/12/26-18:05:18.962226 6cec [db\db_impl\db_impl_open.cc:856] Recovering log #138 mode 2
2023/12/26-18:05:18.965142 6cec EVENT_LOG_v1 {"time_micros": 1703588718965098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 12349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11383, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 871, "raw_average_key_size": 9, "raw_value_size": 28882, "raw_average_value_size": 328, "num_data_blocks": 8, "num_entries": 88, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703588718, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "YUVQ2D6Y5S665NV4VF0K"}}
2023/12/26-18:05:18.965230 6cec [db\version_set.cc:4119] Creating manifest 143
2023/12/26-18:05:18.970364 6cec EVENT_LOG_v1 {"time_micros": 1703588718970346, "job": 1, "event": "recovery_finished"}
2023/12/26-18:05:18.974915 6cec [file\delete_scheduler.cc:77] Deleted file ./data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-18:05:18.980642 6cec [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000027DBA3FDDD0
2023/12/26-18:05:18.981845 6cec DB pointer 0000027DBA3F23F0
2023/12/26-18:05:18.982505 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:05:18.982541 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:15:18.988090 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:15:18.988139 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 199 writes, 199 keys, 199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 199 writes, 0 syncs, 199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 199 writes, 199 keys, 199 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 199 writes, 0 syncs, 199.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:25:18.994907 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:25:18.995061 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 399 writes, 399 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 200 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:35:18.999836 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:35:18.999887 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 599 writes, 599 keys, 599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 599 writes, 0 syncs, 599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 200 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:45:19.006247 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:45:19.006950 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 799 writes, 799 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 200 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-18:55:19.015567 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-18:55:19.015641 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 999 writes, 999 keys, 999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 999 writes, 0 syncs, 999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 200 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-19:05:19.026505 7c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-19:05:19.026586 7c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1199 writes, 1199 keys, 1199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1199 writes, 0 syncs, 1199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 200 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   130.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-19:07:43.110961 748c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-19:07:43.116044 748c [db\db_impl\db_impl.cc:642] Shutdown complete
