2023/12/27-23:21:39.279040 569c RocksDB version: 6.20.3
2023/12/27-23:21:39.279173 569c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:21:39.279189 569c Compile date 2021-05-07 18:16:49
2023/12/27-23:21:39.279223 569c DB SUMMARY
2023/12/27-23:21:39.279235 569c DB Session ID:  XJ1MNBL0AJ6OZCXYWW5V
2023/12/27-23:21:39.281017 569c CURRENT file:  CURRENT
2023/12/27-23:21:39.281056 569c IDENTITY file:  IDENTITY
2023/12/27-23:21:39.281128 569c MANIFEST file:  MANIFEST-000298 size: 307 Bytes
2023/12/27-23:21:39.281145 569c SST files in data dir, Total Num: 2, files: 000293.sst 000297.sst 
2023/12/27-23:21:39.281155 569c Write Ahead Log file in data: 000299.log size: 82450 ; 
2023/12/27-23:21:39.281166 569c                         Options.error_if_exists: 0
2023/12/27-23:21:39.281443 569c                       Options.create_if_missing: 1
2023/12/27-23:21:39.281469 569c                         Options.paranoid_checks: 1
2023/12/27-23:21:39.281477 569c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:21:39.281484 569c                                     Options.env: 00000222A544D840
2023/12/27-23:21:39.281492 569c                                      Options.fs: WinFS
2023/12/27-23:21:39.281499 569c                                Options.info_log: 00000222A57D0EE0
2023/12/27-23:21:39.281506 569c                Options.max_file_opening_threads: 16
2023/12/27-23:21:39.281513 569c                              Options.statistics: 0000000000000000
2023/12/27-23:21:39.281519 569c                               Options.use_fsync: 0
2023/12/27-23:21:39.281526 569c                       Options.max_log_file_size: 0
2023/12/27-23:21:39.281533 569c                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:21:39.281540 569c                   Options.log_file_time_to_roll: 0
2023/12/27-23:21:39.281547 569c                       Options.keep_log_file_num: 1000
2023/12/27-23:21:39.281554 569c                    Options.recycle_log_file_num: 0
2023/12/27-23:21:39.281560 569c                         Options.allow_fallocate: 1
2023/12/27-23:21:39.281567 569c                        Options.allow_mmap_reads: 0
2023/12/27-23:21:39.281574 569c                       Options.allow_mmap_writes: 0
2023/12/27-23:21:39.281580 569c                        Options.use_direct_reads: 0
2023/12/27-23:21:39.281587 569c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:21:39.281593 569c          Options.create_missing_column_families: 0
2023/12/27-23:21:39.281600 569c                              Options.db_log_dir: 
2023/12/27-23:21:39.281607 569c                                 Options.wal_dir: data
2023/12/27-23:21:39.281613 569c                Options.table_cache_numshardbits: 6
2023/12/27-23:21:39.281620 569c                         Options.WAL_ttl_seconds: 0
2023/12/27-23:21:39.281627 569c                       Options.WAL_size_limit_MB: 0
2023/12/27-23:21:39.281633 569c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:21:39.281640 569c             Options.manifest_preallocation_size: 4194304
2023/12/27-23:21:39.281647 569c                     Options.is_fd_close_on_exec: 1
2023/12/27-23:21:39.281654 569c                   Options.advise_random_on_open: 1
2023/12/27-23:21:39.281660 569c                    Options.db_write_buffer_size: 0
2023/12/27-23:21:39.281667 569c                    Options.write_buffer_manager: 00000222A58D4F10
2023/12/27-23:21:39.281674 569c         Options.access_hint_on_compaction_start: 1
2023/12/27-23:21:39.281680 569c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:21:39.281687 569c           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:21:39.281693 569c                      Options.use_adaptive_mutex: 0
2023/12/27-23:21:39.281700 569c                            Options.rate_limiter: 0000000000000000
2023/12/27-23:21:39.281707 569c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:21:39.281714 569c                       Options.wal_recovery_mode: 2
2023/12/27-23:21:39.281772 569c                  Options.enable_thread_tracking: 0
2023/12/27-23:21:39.281784 569c                  Options.enable_pipelined_write: 0
2023/12/27-23:21:39.281791 569c                  Options.unordered_write: 0
2023/12/27-23:21:39.281798 569c         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:21:39.281805 569c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:21:39.281811 569c             Options.write_thread_max_yield_usec: 100
2023/12/27-23:21:39.281818 569c            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:21:39.281825 569c                               Options.row_cache: None
2023/12/27-23:21:39.281831 569c                              Options.wal_filter: None
2023/12/27-23:21:39.281838 569c             Options.avoid_flush_during_recovery: 0
2023/12/27-23:21:39.281844 569c             Options.allow_ingest_behind: 0
2023/12/27-23:21:39.281851 569c             Options.preserve_deletes: 0
2023/12/27-23:21:39.281857 569c             Options.two_write_queues: 0
2023/12/27-23:21:39.281864 569c             Options.manual_wal_flush: 0
2023/12/27-23:21:39.281870 569c             Options.atomic_flush: 0
2023/12/27-23:21:39.281876 569c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:21:39.281883 569c                 Options.persist_stats_to_disk: 0
2023/12/27-23:21:39.281890 569c                 Options.write_dbid_to_manifest: 0
2023/12/27-23:21:39.281896 569c                 Options.log_readahead_size: 0
2023/12/27-23:21:39.281903 569c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:21:39.281910 569c                 Options.best_efforts_recovery: 0
2023/12/27-23:21:39.281916 569c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:21:39.281923 569c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:21:39.281930 569c             Options.allow_data_in_errors: 0
2023/12/27-23:21:39.281936 569c             Options.db_host_id: __hostname__
2023/12/27-23:21:39.281943 569c             Options.max_background_jobs: 2
2023/12/27-23:21:39.281949 569c             Options.max_background_compactions: -1
2023/12/27-23:21:39.281956 569c             Options.max_subcompactions: 1
2023/12/27-23:21:39.281963 569c             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:21:39.281969 569c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:21:39.281976 569c             Options.delayed_write_rate : 16777216
2023/12/27-23:21:39.281982 569c             Options.max_total_wal_size: 0
2023/12/27-23:21:39.281989 569c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:21:39.281996 569c                   Options.stats_dump_period_sec: 600
2023/12/27-23:21:39.282002 569c                 Options.stats_persist_period_sec: 600
2023/12/27-23:21:39.282009 569c                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:21:39.282016 569c                          Options.max_open_files: -1
2023/12/27-23:21:39.282022 569c                          Options.bytes_per_sync: 0
2023/12/27-23:21:39.282029 569c                      Options.wal_bytes_per_sync: 0
2023/12/27-23:21:39.282035 569c                   Options.strict_bytes_per_sync: 0
2023/12/27-23:21:39.282042 569c       Options.compaction_readahead_size: 0
2023/12/27-23:21:39.282049 569c                  Options.max_background_flushes: -1
2023/12/27-23:21:39.282073 569c Compression algorithms supported:
2023/12/27-23:21:39.282080 569c 	kZSTD supported: 1
2023/12/27-23:21:39.282087 569c 	kSnappyCompression supported: 1
2023/12/27-23:21:39.282094 569c 	kBZip2Compression supported: 0
2023/12/27-23:21:39.282101 569c 	kZlibCompression supported: 1
2023/12/27-23:21:39.282107 569c 	kLZ4Compression supported: 1
2023/12/27-23:21:39.282113 569c 	kXpressCompression supported: 0
2023/12/27-23:21:39.282120 569c 	kLZ4HCCompression supported: 1
2023/12/27-23:21:39.282126 569c 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:21:39.282145 569c Fast CRC32 supported: Supported on x86
2023/12/27-23:21:39.283172 569c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000298
2023/12/27-23:21:39.283390 569c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:21:39.283401 569c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:21:39.283405 569c           Options.merge_operator: None
2023/12/27-23:21:39.283408 569c        Options.compaction_filter: None
2023/12/27-23:21:39.283411 569c        Options.compaction_filter_factory: None
2023/12/27-23:21:39.283414 569c  Options.sst_partitioner_factory: None
2023/12/27-23:21:39.283417 569c         Options.memtable_factory: SkipListFactory
2023/12/27-23:21:39.283420 569c            Options.table_factory: BlockBasedTable
2023/12/27-23:21:39.283454 569c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222A576EDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222A57FFB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:21:39.283458 569c        Options.write_buffer_size: 67108864
2023/12/27-23:21:39.283461 569c  Options.max_write_buffer_number: 2
2023/12/27-23:21:39.283464 569c          Options.compression: Snappy
2023/12/27-23:21:39.283467 569c                  Options.bottommost_compression: Disabled
2023/12/27-23:21:39.283470 569c       Options.prefix_extractor: nullptr
2023/12/27-23:21:39.283473 569c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:21:39.283476 569c             Options.num_levels: 7
2023/12/27-23:21:39.283479 569c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:21:39.283482 569c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:21:39.283485 569c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:21:39.283488 569c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:21:39.283491 569c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:21:39.283494 569c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:21:39.283497 569c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:21:39.283500 569c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:21:39.283506 569c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:21:39.283509 569c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:21:39.283512 569c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:21:39.283515 569c            Options.compression_opts.window_bits: -14
2023/12/27-23:21:39.283518 569c                  Options.compression_opts.level: 32767
2023/12/27-23:21:39.283521 569c               Options.compression_opts.strategy: 0
2023/12/27-23:21:39.283524 569c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:21:39.283527 569c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:21:39.283530 569c         Options.compression_opts.parallel_threads: 1
2023/12/27-23:21:39.283533 569c                  Options.compression_opts.enabled: false
2023/12/27-23:21:39.283536 569c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:21:39.283540 569c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:21:39.283544 569c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:21:39.283547 569c              Options.level0_stop_writes_trigger: 36
2023/12/27-23:21:39.283550 569c                   Options.target_file_size_base: 67108864
2023/12/27-23:21:39.283552 569c             Options.target_file_size_multiplier: 1
2023/12/27-23:21:39.283555 569c                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:21:39.283558 569c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:21:39.283561 569c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:21:39.283565 569c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:21:39.283568 569c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:21:39.283571 569c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:21:39.283574 569c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:21:39.283577 569c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:21:39.283580 569c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:21:39.283583 569c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:21:39.283586 569c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:21:39.283589 569c                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:21:39.283592 569c                        Options.arena_block_size: 8388608
2023/12/27-23:21:39.283595 569c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:21:39.283598 569c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:21:39.283601 569c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:21:39.283604 569c                Options.disable_auto_compactions: 0
2023/12/27-23:21:39.283608 569c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:21:39.283611 569c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:21:39.283615 569c Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:21:39.283617 569c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:21:39.283620 569c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:21:39.283623 569c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:21:39.283626 569c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:21:39.283630 569c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:21:39.283633 569c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:21:39.283636 569c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:21:39.283640 569c                   Options.table_properties_collectors: 
2023/12/27-23:21:39.283643 569c                   Options.inplace_update_support: 0
2023/12/27-23:21:39.283646 569c                 Options.inplace_update_num_locks: 10000
2023/12/27-23:21:39.283649 569c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:21:39.283652 569c               Options.memtable_whole_key_filtering: 0
2023/12/27-23:21:39.283655 569c   Options.memtable_huge_page_size: 0
2023/12/27-23:21:39.283658 569c                           Options.bloom_locality: 0
2023/12/27-23:21:39.283661 569c                    Options.max_successive_merges: 0
2023/12/27-23:21:39.283664 569c                Options.optimize_filters_for_hits: 0
2023/12/27-23:21:39.283667 569c                Options.paranoid_file_checks: 0
2023/12/27-23:21:39.283670 569c                Options.force_consistency_checks: 1
2023/12/27-23:21:39.283673 569c                Options.report_bg_io_stats: 0
2023/12/27-23:21:39.283676 569c                               Options.ttl: 2592000
2023/12/27-23:21:39.283679 569c          Options.periodic_compaction_seconds: 0
2023/12/27-23:21:39.283682 569c                    Options.enable_blob_files: false
2023/12/27-23:21:39.283703 569c                        Options.min_blob_size: 0
2023/12/27-23:21:39.283707 569c                       Options.blob_file_size: 268435456
2023/12/27-23:21:39.283710 569c                Options.blob_compression_type: NoCompression
2023/12/27-23:21:39.283713 569c       Options.enable_blob_garbage_collection: false
2023/12/27-23:21:39.283716 569c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:21:39.286525 569c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 2008, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:21:39.286547 569c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 291
2023/12/27-23:21:39.288606 569c [db\version_set.cc:4119] Creating manifest 302
2023/12/27-23:21:39.295164 569c EVENT_LOG_v1 {"time_micros": 1703694099295115, "job": 1, "event": "recovery_started", "wal_files": [299]}
2023/12/27-23:21:39.295215 569c [db\db_impl\db_impl_open.cc:856] Recovering log #299 mode 2
2023/12/27-23:21:39.298479 569c EVENT_LOG_v1 {"time_micros": 1703694099298414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 303, "file_size": 26049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24913, "index_size": 267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2230, "raw_average_key_size": 12, "raw_value_size": 71192, "raw_average_value_size": 395, "num_data_blocks": 19, "num_entries": 180, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703694099, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XJ1MNBL0AJ6OZCXYWW5V"}}
2023/12/27-23:21:39.298581 569c [db\version_set.cc:4119] Creating manifest 304
2023/12/27-23:21:39.304451 569c EVENT_LOG_v1 {"time_micros": 1703694099304443, "job": 1, "event": "recovery_finished"}
2023/12/27-23:21:39.307611 569c [file\delete_scheduler.cc:77] Deleted file data/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:21:39.314201 569c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000222A58ABC80
2023/12/27-23:21:39.315954 569c DB pointer 00000222A58FB480
2023/12/27-23:21:39.316630 4d24 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:21:39.316667 4d24 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:21:39.404937 569c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:21:39.408770 569c [db\db_impl\db_impl.cc:642] Shutdown complete
