2023/12/31-00:04:45.285528 a184 RocksDB version: 6.20.3
2023/12/31-00:04:45.285859 a184 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-00:04:45.285890 a184 Compile date 2021-05-07 18:16:49
2023/12/31-00:04:45.285959 a184 DB SUMMARY
2023/12/31-00:04:45.285977 a184 DB Session ID:  5ADEZT9W4HJLD5DXUYWW
2023/12/31-00:04:45.292407 a184 CURRENT file:  CURRENT
2023/12/31-00:04:45.292470 a184 IDENTITY file:  IDENTITY
2023/12/31-00:04:45.292593 a184 MANIFEST file:  MANIFEST-000973 size: 246 Bytes
2023/12/31-00:04:45.292619 a184 SST files in data dir, Total Num: 1, files: 000969.sst 
2023/12/31-00:04:45.292630 a184 Write Ahead Log file in data: 000974.log size: 287548 ; 
2023/12/31-00:04:45.292647 a184                         Options.error_if_exists: 0
2023/12/31-00:04:45.293155 a184                       Options.create_if_missing: 1
2023/12/31-00:04:45.293197 a184                         Options.paranoid_checks: 1
2023/12/31-00:04:45.293204 a184                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-00:04:45.293211 a184                                     Options.env: 000001EE0E9B78B0
2023/12/31-00:04:45.293220 a184                                      Options.fs: WinFS
2023/12/31-00:04:45.293227 a184                                Options.info_log: 000001EE0EE0D360
2023/12/31-00:04:45.293234 a184                Options.max_file_opening_threads: 16
2023/12/31-00:04:45.293240 a184                              Options.statistics: 0000000000000000
2023/12/31-00:04:45.293247 a184                               Options.use_fsync: 0
2023/12/31-00:04:45.293253 a184                       Options.max_log_file_size: 0
2023/12/31-00:04:45.293260 a184                  Options.max_manifest_file_size: 1073741824
2023/12/31-00:04:45.293267 a184                   Options.log_file_time_to_roll: 0
2023/12/31-00:04:45.293274 a184                       Options.keep_log_file_num: 1000
2023/12/31-00:04:45.293280 a184                    Options.recycle_log_file_num: 0
2023/12/31-00:04:45.293287 a184                         Options.allow_fallocate: 1
2023/12/31-00:04:45.293293 a184                        Options.allow_mmap_reads: 0
2023/12/31-00:04:45.293300 a184                       Options.allow_mmap_writes: 0
2023/12/31-00:04:45.293306 a184                        Options.use_direct_reads: 0
2023/12/31-00:04:45.293312 a184                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-00:04:45.293319 a184          Options.create_missing_column_families: 0
2023/12/31-00:04:45.293326 a184                              Options.db_log_dir: 
2023/12/31-00:04:45.293332 a184                                 Options.wal_dir: data
2023/12/31-00:04:45.293339 a184                Options.table_cache_numshardbits: 6
2023/12/31-00:04:45.293345 a184                         Options.WAL_ttl_seconds: 0
2023/12/31-00:04:45.293352 a184                       Options.WAL_size_limit_MB: 0
2023/12/31-00:04:45.293358 a184                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-00:04:45.293365 a184             Options.manifest_preallocation_size: 4194304
2023/12/31-00:04:45.293372 a184                     Options.is_fd_close_on_exec: 1
2023/12/31-00:04:45.293378 a184                   Options.advise_random_on_open: 1
2023/12/31-00:04:45.293385 a184                    Options.db_write_buffer_size: 0
2023/12/31-00:04:45.293391 a184                    Options.write_buffer_manager: 000001EE0ED073B0
2023/12/31-00:04:45.293398 a184         Options.access_hint_on_compaction_start: 1
2023/12/31-00:04:45.293405 a184  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-00:04:45.293411 a184           Options.random_access_max_buffer_size: 1048576
2023/12/31-00:04:45.293418 a184                      Options.use_adaptive_mutex: 0
2023/12/31-00:04:45.293424 a184                            Options.rate_limiter: 0000000000000000
2023/12/31-00:04:45.293432 a184     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-00:04:45.293439 a184                       Options.wal_recovery_mode: 2
2023/12/31-00:04:45.293446 a184                  Options.enable_thread_tracking: 0
2023/12/31-00:04:45.293525 a184                  Options.enable_pipelined_write: 0
2023/12/31-00:04:45.293537 a184                  Options.unordered_write: 0
2023/12/31-00:04:45.293541 a184         Options.allow_concurrent_memtable_write: 1
2023/12/31-00:04:45.293544 a184      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-00:04:45.293548 a184             Options.write_thread_max_yield_usec: 100
2023/12/31-00:04:45.293552 a184            Options.write_thread_slow_yield_usec: 3
2023/12/31-00:04:45.293556 a184                               Options.row_cache: None
2023/12/31-00:04:45.293559 a184                              Options.wal_filter: None
2023/12/31-00:04:45.293563 a184             Options.avoid_flush_during_recovery: 0
2023/12/31-00:04:45.293566 a184             Options.allow_ingest_behind: 0
2023/12/31-00:04:45.293570 a184             Options.preserve_deletes: 0
2023/12/31-00:04:45.293574 a184             Options.two_write_queues: 0
2023/12/31-00:04:45.293578 a184             Options.manual_wal_flush: 0
2023/12/31-00:04:45.293581 a184             Options.atomic_flush: 0
2023/12/31-00:04:45.293584 a184             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-00:04:45.293588 a184                 Options.persist_stats_to_disk: 0
2023/12/31-00:04:45.293591 a184                 Options.write_dbid_to_manifest: 0
2023/12/31-00:04:45.293594 a184                 Options.log_readahead_size: 0
2023/12/31-00:04:45.293597 a184                 Options.file_checksum_gen_factory: Unknown
2023/12/31-00:04:45.293601 a184                 Options.best_efforts_recovery: 0
2023/12/31-00:04:45.293604 a184                Options.max_bgerror_resume_count: 2147483647
2023/12/31-00:04:45.293608 a184            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-00:04:45.293611 a184             Options.allow_data_in_errors: 0
2023/12/31-00:04:45.293614 a184             Options.db_host_id: __hostname__
2023/12/31-00:04:45.293618 a184             Options.max_background_jobs: 2
2023/12/31-00:04:45.293621 a184             Options.max_background_compactions: -1
2023/12/31-00:04:45.293625 a184             Options.max_subcompactions: 1
2023/12/31-00:04:45.293628 a184             Options.avoid_flush_during_shutdown: 0
2023/12/31-00:04:45.293632 a184           Options.writable_file_max_buffer_size: 1048576
2023/12/31-00:04:45.293635 a184             Options.delayed_write_rate : 16777216
2023/12/31-00:04:45.293638 a184             Options.max_total_wal_size: 0
2023/12/31-00:04:45.293642 a184             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-00:04:45.293645 a184                   Options.stats_dump_period_sec: 600
2023/12/31-00:04:45.293648 a184                 Options.stats_persist_period_sec: 600
2023/12/31-00:04:45.293652 a184                 Options.stats_history_buffer_size: 1048576
2023/12/31-00:04:45.293655 a184                          Options.max_open_files: -1
2023/12/31-00:04:45.293658 a184                          Options.bytes_per_sync: 0
2023/12/31-00:04:45.293662 a184                      Options.wal_bytes_per_sync: 0
2023/12/31-00:04:45.293665 a184                   Options.strict_bytes_per_sync: 0
2023/12/31-00:04:45.293668 a184       Options.compaction_readahead_size: 0
2023/12/31-00:04:45.293671 a184                  Options.max_background_flushes: -1
2023/12/31-00:04:45.293703 a184 Compression algorithms supported:
2023/12/31-00:04:45.293708 a184 	kZSTD supported: 1
2023/12/31-00:04:45.293712 a184 	kSnappyCompression supported: 1
2023/12/31-00:04:45.293716 a184 	kBZip2Compression supported: 0
2023/12/31-00:04:45.293720 a184 	kZlibCompression supported: 1
2023/12/31-00:04:45.293723 a184 	kLZ4Compression supported: 1
2023/12/31-00:04:45.293727 a184 	kXpressCompression supported: 0
2023/12/31-00:04:45.293730 a184 	kLZ4HCCompression supported: 1
2023/12/31-00:04:45.293734 a184 	kZSTDNotFinalCompression supported: 1
2023/12/31-00:04:45.293756 a184 Fast CRC32 supported: Supported on x86
2023/12/31-00:04:45.295118 a184 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000973
2023/12/31-00:04:45.295392 a184 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-00:04:45.295404 a184               Options.comparator: leveldb.BytewiseComparator
2023/12/31-00:04:45.295408 a184           Options.merge_operator: None
2023/12/31-00:04:45.295411 a184        Options.compaction_filter: None
2023/12/31-00:04:45.295415 a184        Options.compaction_filter_factory: None
2023/12/31-00:04:45.295418 a184  Options.sst_partitioner_factory: None
2023/12/31-00:04:45.295421 a184         Options.memtable_factory: SkipListFactory
2023/12/31-00:04:45.295424 a184            Options.table_factory: BlockBasedTable
2023/12/31-00:04:45.295468 a184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE0ECA7C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE0EDA78E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-00:04:45.295474 a184        Options.write_buffer_size: 67108864
2023/12/31-00:04:45.295477 a184  Options.max_write_buffer_number: 2
2023/12/31-00:04:45.295480 a184          Options.compression: Snappy
2023/12/31-00:04:45.295484 a184                  Options.bottommost_compression: Disabled
2023/12/31-00:04:45.295487 a184       Options.prefix_extractor: nullptr
2023/12/31-00:04:45.295490 a184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-00:04:45.295493 a184             Options.num_levels: 7
2023/12/31-00:04:45.295497 a184        Options.min_write_buffer_number_to_merge: 1
2023/12/31-00:04:45.295500 a184     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-00:04:45.295503 a184     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-00:04:45.295507 a184            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-00:04:45.295510 a184                  Options.bottommost_compression_opts.level: 32767
2023/12/31-00:04:45.295513 a184               Options.bottommost_compression_opts.strategy: 0
2023/12/31-00:04:45.295517 a184         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-00:04:45.295520 a184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-00:04:45.295526 a184         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-00:04:45.295530 a184                  Options.bottommost_compression_opts.enabled: false
2023/12/31-00:04:45.295534 a184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-00:04:45.295537 a184            Options.compression_opts.window_bits: -14
2023/12/31-00:04:45.295540 a184                  Options.compression_opts.level: 32767
2023/12/31-00:04:45.295543 a184               Options.compression_opts.strategy: 0
2023/12/31-00:04:45.295547 a184         Options.compression_opts.max_dict_bytes: 0
2023/12/31-00:04:45.295551 a184         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-00:04:45.295555 a184         Options.compression_opts.parallel_threads: 1
2023/12/31-00:04:45.295558 a184                  Options.compression_opts.enabled: false
2023/12/31-00:04:45.295561 a184         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-00:04:45.295566 a184      Options.level0_file_num_compaction_trigger: 4
2023/12/31-00:04:45.295570 a184          Options.level0_slowdown_writes_trigger: 20
2023/12/31-00:04:45.295573 a184              Options.level0_stop_writes_trigger: 36
2023/12/31-00:04:45.295576 a184                   Options.target_file_size_base: 67108864
2023/12/31-00:04:45.295579 a184             Options.target_file_size_multiplier: 1
2023/12/31-00:04:45.295583 a184                Options.max_bytes_for_level_base: 268435456
2023/12/31-00:04:45.295586 a184 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-00:04:45.295589 a184          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-00:04:45.295593 a184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-00:04:45.295597 a184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-00:04:45.295600 a184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-00:04:45.295603 a184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-00:04:45.295607 a184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-00:04:45.295610 a184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-00:04:45.295613 a184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-00:04:45.295616 a184       Options.max_sequential_skip_in_iterations: 8
2023/12/31-00:04:45.295619 a184                    Options.max_compaction_bytes: 1677721600
2023/12/31-00:04:45.295623 a184                        Options.arena_block_size: 8388608
2023/12/31-00:04:45.295626 a184   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-00:04:45.295629 a184   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-00:04:45.295633 a184       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-00:04:45.295636 a184                Options.disable_auto_compactions: 0
2023/12/31-00:04:45.295642 a184                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-00:04:45.295646 a184                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-00:04:45.295650 a184 Options.compaction_options_universal.size_ratio: 1
2023/12/31-00:04:45.295653 a184 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-00:04:45.295656 a184 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-00:04:45.295659 a184 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-00:04:45.295663 a184 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-00:04:45.295667 a184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-00:04:45.295670 a184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-00:04:45.295673 a184 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-00:04:45.295679 a184                   Options.table_properties_collectors: 
2023/12/31-00:04:45.295682 a184                   Options.inplace_update_support: 0
2023/12/31-00:04:45.295686 a184                 Options.inplace_update_num_locks: 10000
2023/12/31-00:04:45.295689 a184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-00:04:45.295692 a184               Options.memtable_whole_key_filtering: 0
2023/12/31-00:04:45.295696 a184   Options.memtable_huge_page_size: 0
2023/12/31-00:04:45.295699 a184                           Options.bloom_locality: 0
2023/12/31-00:04:45.295702 a184                    Options.max_successive_merges: 0
2023/12/31-00:04:45.295705 a184                Options.optimize_filters_for_hits: 0
2023/12/31-00:04:45.295709 a184                Options.paranoid_file_checks: 0
2023/12/31-00:04:45.295712 a184                Options.force_consistency_checks: 1
2023/12/31-00:04:45.295715 a184                Options.report_bg_io_stats: 0
2023/12/31-00:04:45.295718 a184                               Options.ttl: 2592000
2023/12/31-00:04:45.295722 a184          Options.periodic_compaction_seconds: 0
2023/12/31-00:04:45.295725 a184                    Options.enable_blob_files: false
2023/12/31-00:04:45.295754 a184                        Options.min_blob_size: 0
2023/12/31-00:04:45.295758 a184                       Options.blob_file_size: 268435456
2023/12/31-00:04:45.295761 a184                Options.blob_compression_type: NoCompression
2023/12/31-00:04:45.295765 a184       Options.enable_blob_garbage_collection: false
2023/12/31-00:04:45.295768 a184   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-00:04:45.299494 a184 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000973 succeeded,manifest_file_number is 973, next_file_number is 975, last_sequence is 35238, log_number is 967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-00:04:45.299534 a184 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 967
2023/12/31-00:04:45.305918 a184 [db\version_set.cc:4119] Creating manifest 977
2023/12/31-00:04:45.318484 a184 EVENT_LOG_v1 {"time_micros": 1703955885317948, "job": 1, "event": "recovery_started", "wal_files": [974]}
2023/12/31-00:04:45.318525 a184 [db\db_impl\db_impl_open.cc:856] Recovering log #974 mode 2
2023/12/31-00:04:45.325057 a184 EVENT_LOG_v1 {"time_micros": 1703955885325016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 978, "file_size": 88356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86564, "index_size": 1095, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8275, "raw_average_key_size": 13, "raw_value_size": 246422, "raw_average_value_size": 398, "num_data_blocks": 69, "num_entries": 618, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703955885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "5ADEZT9W4HJLD5DXUYWW"}}
2023/12/31-00:04:45.325257 a184 [db\version_set.cc:4119] Creating manifest 979
2023/12/31-00:04:45.331081 a184 EVENT_LOG_v1 {"time_micros": 1703955885331069, "job": 1, "event": "recovery_finished"}
2023/12/31-00:04:45.337875 a184 [file\delete_scheduler.cc:77] Deleted file data/000974.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-00:04:45.347085 a184 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE0EE017D0
2023/12/31-00:04:45.351831 a184 DB pointer 000001EE0EEE69B0
2023/12/31-00:04:45.352378 a438 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-00:04:45.352417 a438 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   86.29 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   86.29 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
