2024/01/04-00:41:24.626956 800c RocksDB version: 6.20.3
2024/01/04-00:41:24.627080 800c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-00:41:24.627095 800c Compile date 2021-05-07 18:16:49
2024/01/04-00:41:24.627131 800c DB SUMMARY
2024/01/04-00:41:24.627143 800c DB Session ID:  6CVWW92SGH3V6J5WSBDZ
2024/01/04-00:41:24.627723 800c CURRENT file:  CURRENT
2024/01/04-00:41:24.627738 800c IDENTITY file:  IDENTITY
2024/01/04-00:41:24.627804 800c MANIFEST file:  MANIFEST-000015 size: 126 Bytes
2024/01/04-00:41:24.627819 800c SST files in data dir, Total Num: 1, files: 000009.sst 
2024/01/04-00:41:24.627829 800c Write Ahead Log file in data: 000016.log size: 122804 ; 
2024/01/04-00:41:24.627837 800c                         Options.error_if_exists: 0
2024/01/04-00:41:24.628057 800c                       Options.create_if_missing: 1
2024/01/04-00:41:24.628073 800c                         Options.paranoid_checks: 1
2024/01/04-00:41:24.628080 800c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-00:41:24.628087 800c                                     Options.env: 0000025ACB1E00A0
2024/01/04-00:41:24.628095 800c                                      Options.fs: WinFS
2024/01/04-00:41:24.628102 800c                                Options.info_log: 0000025ACB688310
2024/01/04-00:41:24.628108 800c                Options.max_file_opening_threads: 16
2024/01/04-00:41:24.628115 800c                              Options.statistics: 0000000000000000
2024/01/04-00:41:24.628122 800c                               Options.use_fsync: 0
2024/01/04-00:41:24.628129 800c                       Options.max_log_file_size: 0
2024/01/04-00:41:24.628136 800c                  Options.max_manifest_file_size: 1073741824
2024/01/04-00:41:24.628142 800c                   Options.log_file_time_to_roll: 0
2024/01/04-00:41:24.628149 800c                       Options.keep_log_file_num: 1000
2024/01/04-00:41:24.628156 800c                    Options.recycle_log_file_num: 0
2024/01/04-00:41:24.628163 800c                         Options.allow_fallocate: 1
2024/01/04-00:41:24.628169 800c                        Options.allow_mmap_reads: 0
2024/01/04-00:41:24.628176 800c                       Options.allow_mmap_writes: 0
2024/01/04-00:41:24.628183 800c                        Options.use_direct_reads: 0
2024/01/04-00:41:24.628189 800c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-00:41:24.628196 800c          Options.create_missing_column_families: 0
2024/01/04-00:41:24.628203 800c                              Options.db_log_dir: 
2024/01/04-00:41:24.628210 800c                                 Options.wal_dir: data
2024/01/04-00:41:24.628216 800c                Options.table_cache_numshardbits: 6
2024/01/04-00:41:24.628223 800c                         Options.WAL_ttl_seconds: 0
2024/01/04-00:41:24.628230 800c                       Options.WAL_size_limit_MB: 0
2024/01/04-00:41:24.628237 800c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-00:41:24.628243 800c             Options.manifest_preallocation_size: 4194304
2024/01/04-00:41:24.628250 800c                     Options.is_fd_close_on_exec: 1
2024/01/04-00:41:24.628257 800c                   Options.advise_random_on_open: 1
2024/01/04-00:41:24.628263 800c                    Options.db_write_buffer_size: 0
2024/01/04-00:41:24.628270 800c                    Options.write_buffer_manager: 0000025ACB675850
2024/01/04-00:41:24.628277 800c         Options.access_hint_on_compaction_start: 1
2024/01/04-00:41:24.628283 800c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-00:41:24.628290 800c           Options.random_access_max_buffer_size: 1048576
2024/01/04-00:41:24.628297 800c                      Options.use_adaptive_mutex: 0
2024/01/04-00:41:24.628303 800c                            Options.rate_limiter: 0000000000000000
2024/01/04-00:41:24.628311 800c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-00:41:24.628318 800c                       Options.wal_recovery_mode: 2
2024/01/04-00:41:24.628325 800c                  Options.enable_thread_tracking: 0
2024/01/04-00:41:24.628376 800c                  Options.enable_pipelined_write: 0
2024/01/04-00:41:24.628386 800c                  Options.unordered_write: 0
2024/01/04-00:41:24.628393 800c         Options.allow_concurrent_memtable_write: 1
2024/01/04-00:41:24.628400 800c      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-00:41:24.628407 800c             Options.write_thread_max_yield_usec: 100
2024/01/04-00:41:24.628414 800c            Options.write_thread_slow_yield_usec: 3
2024/01/04-00:41:24.628420 800c                               Options.row_cache: None
2024/01/04-00:41:24.628427 800c                              Options.wal_filter: None
2024/01/04-00:41:24.628434 800c             Options.avoid_flush_during_recovery: 0
2024/01/04-00:41:24.628440 800c             Options.allow_ingest_behind: 0
2024/01/04-00:41:24.628443 800c             Options.preserve_deletes: 0
2024/01/04-00:41:24.628446 800c             Options.two_write_queues: 0
2024/01/04-00:41:24.628449 800c             Options.manual_wal_flush: 0
2024/01/04-00:41:24.628452 800c             Options.atomic_flush: 0
2024/01/04-00:41:24.628455 800c             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-00:41:24.628459 800c                 Options.persist_stats_to_disk: 0
2024/01/04-00:41:24.628462 800c                 Options.write_dbid_to_manifest: 0
2024/01/04-00:41:24.628465 800c                 Options.log_readahead_size: 0
2024/01/04-00:41:24.628468 800c                 Options.file_checksum_gen_factory: Unknown
2024/01/04-00:41:24.628472 800c                 Options.best_efforts_recovery: 0
2024/01/04-00:41:24.628476 800c                Options.max_bgerror_resume_count: 2147483647
2024/01/04-00:41:24.628479 800c            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-00:41:24.628482 800c             Options.allow_data_in_errors: 0
2024/01/04-00:41:24.628485 800c             Options.db_host_id: __hostname__
2024/01/04-00:41:24.628488 800c             Options.max_background_jobs: 2
2024/01/04-00:41:24.628491 800c             Options.max_background_compactions: -1
2024/01/04-00:41:24.628494 800c             Options.max_subcompactions: 1
2024/01/04-00:41:24.628497 800c             Options.avoid_flush_during_shutdown: 0
2024/01/04-00:41:24.628500 800c           Options.writable_file_max_buffer_size: 1048576
2024/01/04-00:41:24.628503 800c             Options.delayed_write_rate : 16777216
2024/01/04-00:41:24.628506 800c             Options.max_total_wal_size: 0
2024/01/04-00:41:24.628509 800c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-00:41:24.628512 800c                   Options.stats_dump_period_sec: 600
2024/01/04-00:41:24.628515 800c                 Options.stats_persist_period_sec: 600
2024/01/04-00:41:24.628518 800c                 Options.stats_history_buffer_size: 1048576
2024/01/04-00:41:24.628521 800c                          Options.max_open_files: -1
2024/01/04-00:41:24.628524 800c                          Options.bytes_per_sync: 0
2024/01/04-00:41:24.628527 800c                      Options.wal_bytes_per_sync: 0
2024/01/04-00:41:24.628530 800c                   Options.strict_bytes_per_sync: 0
2024/01/04-00:41:24.628532 800c       Options.compaction_readahead_size: 0
2024/01/04-00:41:24.628535 800c                  Options.max_background_flushes: -1
2024/01/04-00:41:24.628548 800c Compression algorithms supported:
2024/01/04-00:41:24.628552 800c 	kZSTD supported: 1
2024/01/04-00:41:24.628555 800c 	kSnappyCompression supported: 1
2024/01/04-00:41:24.628558 800c 	kBZip2Compression supported: 0
2024/01/04-00:41:24.628561 800c 	kZlibCompression supported: 1
2024/01/04-00:41:24.628564 800c 	kLZ4Compression supported: 1
2024/01/04-00:41:24.628567 800c 	kXpressCompression supported: 0
2024/01/04-00:41:24.628570 800c 	kLZ4HCCompression supported: 1
2024/01/04-00:41:24.628573 800c 	kZSTDNotFinalCompression supported: 1
2024/01/04-00:41:24.628586 800c Fast CRC32 supported: Supported on x86
2024/01/04-00:41:24.629561 800c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000015
2024/01/04-00:41:24.629794 800c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-00:41:24.629805 800c               Options.comparator: leveldb.BytewiseComparator
2024/01/04-00:41:24.629809 800c           Options.merge_operator: None
2024/01/04-00:41:24.629812 800c        Options.compaction_filter: None
2024/01/04-00:41:24.629815 800c        Options.compaction_filter_factory: None
2024/01/04-00:41:24.629818 800c  Options.sst_partitioner_factory: None
2024/01/04-00:41:24.629821 800c         Options.memtable_factory: SkipListFactory
2024/01/04-00:41:24.629824 800c            Options.table_factory: BlockBasedTable
2024/01/04-00:41:24.629855 800c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025ACA77DF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025ACB4C7E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-00:41:24.629859 800c        Options.write_buffer_size: 67108864
2024/01/04-00:41:24.629862 800c  Options.max_write_buffer_number: 2
2024/01/04-00:41:24.629865 800c          Options.compression: Snappy
2024/01/04-00:41:24.629868 800c                  Options.bottommost_compression: Disabled
2024/01/04-00:41:24.629871 800c       Options.prefix_extractor: nullptr
2024/01/04-00:41:24.629874 800c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-00:41:24.629877 800c             Options.num_levels: 7
2024/01/04-00:41:24.629880 800c        Options.min_write_buffer_number_to_merge: 1
2024/01/04-00:41:24.629882 800c     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-00:41:24.629885 800c     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-00:41:24.629888 800c            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-00:41:24.629891 800c                  Options.bottommost_compression_opts.level: 32767
2024/01/04-00:41:24.629894 800c               Options.bottommost_compression_opts.strategy: 0
2024/01/04-00:41:24.629897 800c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-00:41:24.629901 800c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:41:24.629911 800c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-00:41:24.629914 800c                  Options.bottommost_compression_opts.enabled: false
2024/01/04-00:41:24.629917 800c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:41:24.629920 800c            Options.compression_opts.window_bits: -14
2024/01/04-00:41:24.629923 800c                  Options.compression_opts.level: 32767
2024/01/04-00:41:24.629926 800c               Options.compression_opts.strategy: 0
2024/01/04-00:41:24.629929 800c         Options.compression_opts.max_dict_bytes: 0
2024/01/04-00:41:24.629932 800c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:41:24.629935 800c         Options.compression_opts.parallel_threads: 1
2024/01/04-00:41:24.629938 800c                  Options.compression_opts.enabled: false
2024/01/04-00:41:24.629941 800c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:41:24.629945 800c      Options.level0_file_num_compaction_trigger: 4
2024/01/04-00:41:24.629949 800c          Options.level0_slowdown_writes_trigger: 20
2024/01/04-00:41:24.629952 800c              Options.level0_stop_writes_trigger: 36
2024/01/04-00:41:24.629955 800c                   Options.target_file_size_base: 67108864
2024/01/04-00:41:24.629958 800c             Options.target_file_size_multiplier: 1
2024/01/04-00:41:24.629960 800c                Options.max_bytes_for_level_base: 268435456
2024/01/04-00:41:24.629963 800c Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-00:41:24.629967 800c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-00:41:24.629970 800c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-00:41:24.629973 800c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-00:41:24.629976 800c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-00:41:24.629979 800c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-00:41:24.629982 800c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-00:41:24.629985 800c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-00:41:24.629988 800c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-00:41:24.629991 800c       Options.max_sequential_skip_in_iterations: 8
2024/01/04-00:41:24.629994 800c                    Options.max_compaction_bytes: 1677721600
2024/01/04-00:41:24.629997 800c                        Options.arena_block_size: 8388608
2024/01/04-00:41:24.630000 800c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-00:41:24.630003 800c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-00:41:24.630006 800c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-00:41:24.630009 800c                Options.disable_auto_compactions: 0
2024/01/04-00:41:24.630013 800c                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-00:41:24.630016 800c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-00:41:24.630019 800c Options.compaction_options_universal.size_ratio: 1
2024/01/04-00:41:24.630022 800c Options.compaction_options_universal.min_merge_width: 2
2024/01/04-00:41:24.630025 800c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-00:41:24.630028 800c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-00:41:24.630031 800c Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-00:41:24.630035 800c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-00:41:24.630038 800c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-00:41:24.630041 800c Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-00:41:24.630046 800c                   Options.table_properties_collectors: 
2024/01/04-00:41:24.630049 800c                   Options.inplace_update_support: 0
2024/01/04-00:41:24.630052 800c                 Options.inplace_update_num_locks: 10000
2024/01/04-00:41:24.630055 800c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-00:41:24.630058 800c               Options.memtable_whole_key_filtering: 0
2024/01/04-00:41:24.630061 800c   Options.memtable_huge_page_size: 0
2024/01/04-00:41:24.630064 800c                           Options.bloom_locality: 0
2024/01/04-00:41:24.630067 800c                    Options.max_successive_merges: 0
2024/01/04-00:41:24.630070 800c                Options.optimize_filters_for_hits: 0
2024/01/04-00:41:24.630072 800c                Options.paranoid_file_checks: 0
2024/01/04-00:41:24.630075 800c                Options.force_consistency_checks: 1
2024/01/04-00:41:24.630078 800c                Options.report_bg_io_stats: 0
2024/01/04-00:41:24.630081 800c                               Options.ttl: 2592000
2024/01/04-00:41:24.630084 800c          Options.periodic_compaction_seconds: 0
2024/01/04-00:41:24.630087 800c                    Options.enable_blob_files: false
2024/01/04-00:41:24.630118 800c                        Options.min_blob_size: 0
2024/01/04-00:41:24.630122 800c                       Options.blob_file_size: 268435456
2024/01/04-00:41:24.630125 800c                Options.blob_compression_type: NoCompression
2024/01/04-00:41:24.630128 800c       Options.enable_blob_garbage_collection: false
2024/01/04-00:41:24.630131 800c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-00:41:24.632764 800c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-00:41:24.632784 800c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 12
2024/01/04-00:41:24.633726 800c [db\version_set.cc:4119] Creating manifest 19
2024/01/04-00:41:24.640333 800c EVENT_LOG_v1 {"time_micros": 1704303684640303, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/01/04-00:41:24.640361 800c [db\db_impl\db_impl_open.cc:856] Recovering log #16 mode 2
2024/01/04-00:41:24.643643 800c EVENT_LOG_v1 {"time_micros": 1704303684643603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 40725, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39486, "index_size": 370, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3389, "raw_average_key_size": 12, "raw_value_size": 105611, "raw_average_value_size": 404, "num_data_blocks": 27, "num_entries": 261, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "6CVWW92SGH3V6J5WSBDZ"}}
2024/01/04-00:41:24.643742 800c [db\version_set.cc:4119] Creating manifest 21
2024/01/04-00:41:24.650054 800c EVENT_LOG_v1 {"time_micros": 1704303684650038, "job": 1, "event": "recovery_finished"}
2024/01/04-00:41:24.653767 800c [file\delete_scheduler.cc:77] Deleted file data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-00:41:24.659260 800c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025ACB651CC0
2024/01/04-00:41:24.660090 800c DB pointer 0000025ACB6786A0
2024/01/04-00:41:24.660670 19b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:41:24.660701 19b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   40.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   40.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-00:51:24.672793 19b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:51:24.672832 19b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   40.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   40.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
