2023/12/30-01:11:47.914899 8618 RocksDB version: 6.20.3
2023/12/30-01:11:47.915025 8618 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:11:47.915042 8618 Compile date 2021-05-07 18:16:49
2023/12/30-01:11:47.915077 8618 DB SUMMARY
2023/12/30-01:11:47.915089 8618 DB Session ID:  1COSGWGWY4JHUAWH956C
2023/12/30-01:11:47.918630 8618 CURRENT file:  CURRENT
2023/12/30-01:11:47.918664 8618 IDENTITY file:  IDENTITY
2023/12/30-01:11:47.918733 8618 MANIFEST file:  MANIFEST-000741 size: 384 Bytes
2023/12/30-01:11:47.918750 8618 SST files in data dir, Total Num: 3, files: 000730.sst 000734.sst 000740.sst 
2023/12/30-01:11:47.918760 8618 Write Ahead Log file in data: 000742.log size: 36 ; 
2023/12/30-01:11:47.918772 8618                         Options.error_if_exists: 0
2023/12/30-01:11:47.919093 8618                       Options.create_if_missing: 1
2023/12/30-01:11:47.919110 8618                         Options.paranoid_checks: 1
2023/12/30-01:11:47.919118 8618                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:11:47.919125 8618                                     Options.env: 00000166F0C8D140
2023/12/30-01:11:47.919132 8618                                      Options.fs: WinFS
2023/12/30-01:11:47.919139 8618                                Options.info_log: 00000166F10A9F70
2023/12/30-01:11:47.919146 8618                Options.max_file_opening_threads: 16
2023/12/30-01:11:47.919152 8618                              Options.statistics: 0000000000000000
2023/12/30-01:11:47.919159 8618                               Options.use_fsync: 0
2023/12/30-01:11:47.919166 8618                       Options.max_log_file_size: 0
2023/12/30-01:11:47.919173 8618                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:11:47.919180 8618                   Options.log_file_time_to_roll: 0
2023/12/30-01:11:47.919187 8618                       Options.keep_log_file_num: 1000
2023/12/30-01:11:47.919194 8618                    Options.recycle_log_file_num: 0
2023/12/30-01:11:47.919201 8618                         Options.allow_fallocate: 1
2023/12/30-01:11:47.919207 8618                        Options.allow_mmap_reads: 0
2023/12/30-01:11:47.919214 8618                       Options.allow_mmap_writes: 0
2023/12/30-01:11:47.919221 8618                        Options.use_direct_reads: 0
2023/12/30-01:11:47.919227 8618                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:11:47.919234 8618          Options.create_missing_column_families: 0
2023/12/30-01:11:47.919241 8618                              Options.db_log_dir: 
2023/12/30-01:11:47.919247 8618                                 Options.wal_dir: data
2023/12/30-01:11:47.919254 8618                Options.table_cache_numshardbits: 6
2023/12/30-01:11:47.919260 8618                         Options.WAL_ttl_seconds: 0
2023/12/30-01:11:47.919267 8618                       Options.WAL_size_limit_MB: 0
2023/12/30-01:11:47.919274 8618                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:11:47.919281 8618             Options.manifest_preallocation_size: 4194304
2023/12/30-01:11:47.919287 8618                     Options.is_fd_close_on_exec: 1
2023/12/30-01:11:47.919294 8618                   Options.advise_random_on_open: 1
2023/12/30-01:11:47.919300 8618                    Options.db_write_buffer_size: 0
2023/12/30-01:11:47.919307 8618                    Options.write_buffer_manager: 00000166F113D120
2023/12/30-01:11:47.919314 8618         Options.access_hint_on_compaction_start: 1
2023/12/30-01:11:47.919320 8618  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:11:47.919327 8618           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:11:47.919334 8618                      Options.use_adaptive_mutex: 0
2023/12/30-01:11:47.919341 8618                            Options.rate_limiter: 0000000000000000
2023/12/30-01:11:47.919348 8618     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:11:47.919355 8618                       Options.wal_recovery_mode: 2
2023/12/30-01:11:47.919406 8618                  Options.enable_thread_tracking: 0
2023/12/30-01:11:47.919416 8618                  Options.enable_pipelined_write: 0
2023/12/30-01:11:47.919423 8618                  Options.unordered_write: 0
2023/12/30-01:11:47.919430 8618         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:11:47.919437 8618      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:11:47.919444 8618             Options.write_thread_max_yield_usec: 100
2023/12/30-01:11:47.919450 8618            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:11:47.919457 8618                               Options.row_cache: None
2023/12/30-01:11:47.919464 8618                              Options.wal_filter: None
2023/12/30-01:11:47.919471 8618             Options.avoid_flush_during_recovery: 0
2023/12/30-01:11:47.919477 8618             Options.allow_ingest_behind: 0
2023/12/30-01:11:47.919484 8618             Options.preserve_deletes: 0
2023/12/30-01:11:47.919490 8618             Options.two_write_queues: 0
2023/12/30-01:11:47.919497 8618             Options.manual_wal_flush: 0
2023/12/30-01:11:47.919503 8618             Options.atomic_flush: 0
2023/12/30-01:11:47.919510 8618             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:11:47.919516 8618                 Options.persist_stats_to_disk: 0
2023/12/30-01:11:47.919523 8618                 Options.write_dbid_to_manifest: 0
2023/12/30-01:11:47.919530 8618                 Options.log_readahead_size: 0
2023/12/30-01:11:47.919536 8618                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:11:47.919543 8618                 Options.best_efforts_recovery: 0
2023/12/30-01:11:47.919550 8618                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:11:47.919556 8618            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:11:47.919563 8618             Options.allow_data_in_errors: 0
2023/12/30-01:11:47.919569 8618             Options.db_host_id: __hostname__
2023/12/30-01:11:47.919576 8618             Options.max_background_jobs: 2
2023/12/30-01:11:47.919583 8618             Options.max_background_compactions: -1
2023/12/30-01:11:47.919589 8618             Options.max_subcompactions: 1
2023/12/30-01:11:47.919596 8618             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:11:47.919602 8618           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:11:47.919609 8618             Options.delayed_write_rate : 16777216
2023/12/30-01:11:47.919616 8618             Options.max_total_wal_size: 0
2023/12/30-01:11:47.919623 8618             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:11:47.919629 8618                   Options.stats_dump_period_sec: 600
2023/12/30-01:11:47.919636 8618                 Options.stats_persist_period_sec: 600
2023/12/30-01:11:47.919643 8618                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:11:47.919649 8618                          Options.max_open_files: -1
2023/12/30-01:11:47.919656 8618                          Options.bytes_per_sync: 0
2023/12/30-01:11:47.919663 8618                      Options.wal_bytes_per_sync: 0
2023/12/30-01:11:47.919669 8618                   Options.strict_bytes_per_sync: 0
2023/12/30-01:11:47.919676 8618       Options.compaction_readahead_size: 0
2023/12/30-01:11:47.919682 8618                  Options.max_background_flushes: -1
2023/12/30-01:11:47.919701 8618 Compression algorithms supported:
2023/12/30-01:11:47.919709 8618 	kZSTD supported: 1
2023/12/30-01:11:47.919715 8618 	kSnappyCompression supported: 1
2023/12/30-01:11:47.919722 8618 	kBZip2Compression supported: 0
2023/12/30-01:11:47.919729 8618 	kZlibCompression supported: 1
2023/12/30-01:11:47.919735 8618 	kLZ4Compression supported: 1
2023/12/30-01:11:47.919742 8618 	kXpressCompression supported: 0
2023/12/30-01:11:47.919748 8618 	kLZ4HCCompression supported: 1
2023/12/30-01:11:47.919755 8618 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:11:47.919780 8618 Fast CRC32 supported: Supported on x86
2023/12/30-01:11:47.920983 8618 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000741
2023/12/30-01:11:47.921200 8618 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:11:47.921212 8618               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:11:47.921216 8618           Options.merge_operator: None
2023/12/30-01:11:47.921219 8618        Options.compaction_filter: None
2023/12/30-01:11:47.921222 8618        Options.compaction_filter_factory: None
2023/12/30-01:11:47.921225 8618  Options.sst_partitioner_factory: None
2023/12/30-01:11:47.921228 8618         Options.memtable_factory: SkipListFactory
2023/12/30-01:11:47.921231 8618            Options.table_factory: BlockBasedTable
2023/12/30-01:11:47.921274 8618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166E6D76860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000166F0C3ED80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:11:47.921310 8618        Options.write_buffer_size: 67108864
2023/12/30-01:11:47.921316 8618  Options.max_write_buffer_number: 2
2023/12/30-01:11:47.921320 8618          Options.compression: Snappy
2023/12/30-01:11:47.921324 8618                  Options.bottommost_compression: Disabled
2023/12/30-01:11:47.921327 8618       Options.prefix_extractor: nullptr
2023/12/30-01:11:47.921331 8618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:11:47.921335 8618             Options.num_levels: 7
2023/12/30-01:11:47.921359 8618        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:11:47.921365 8618     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:11:47.921369 8618     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:11:47.921373 8618            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:11:47.921395 8618                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:11:47.921402 8618               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:11:47.921405 8618         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:11:47.921408 8618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:11:47.921422 8618         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:11:47.921425 8618                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:11:47.921428 8618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:11:47.921431 8618            Options.compression_opts.window_bits: -14
2023/12/30-01:11:47.921434 8618                  Options.compression_opts.level: 32767
2023/12/30-01:11:47.921437 8618               Options.compression_opts.strategy: 0
2023/12/30-01:11:47.921440 8618         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:11:47.921443 8618         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:11:47.921446 8618         Options.compression_opts.parallel_threads: 1
2023/12/30-01:11:47.921449 8618                  Options.compression_opts.enabled: false
2023/12/30-01:11:47.921453 8618         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:11:47.921461 8618      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:11:47.921466 8618          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:11:47.921469 8618              Options.level0_stop_writes_trigger: 36
2023/12/30-01:11:47.921472 8618                   Options.target_file_size_base: 67108864
2023/12/30-01:11:47.921475 8618             Options.target_file_size_multiplier: 1
2023/12/30-01:11:47.921478 8618                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:11:47.921481 8618 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:11:47.921484 8618          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:11:47.921490 8618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:11:47.921493 8618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:11:47.921496 8618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:11:47.921499 8618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:11:47.921502 8618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:11:47.921505 8618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:11:47.921508 8618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:11:47.921511 8618       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:11:47.921514 8618                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:11:47.921517 8618                        Options.arena_block_size: 8388608
2023/12/30-01:11:47.921520 8618   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:11:47.921523 8618   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:11:47.921526 8618       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:11:47.921529 8618                Options.disable_auto_compactions: 0
2023/12/30-01:11:47.921534 8618                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:11:47.921538 8618                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:11:47.921541 8618 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:11:47.921544 8618 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:11:47.921547 8618 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:11:47.921550 8618 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:11:47.921553 8618 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:11:47.921556 8618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:11:47.921559 8618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:11:47.921562 8618 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:11:47.921570 8618                   Options.table_properties_collectors: 
2023/12/30-01:11:47.921573 8618                   Options.inplace_update_support: 0
2023/12/30-01:11:47.921576 8618                 Options.inplace_update_num_locks: 10000
2023/12/30-01:11:47.921579 8618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:11:47.921583 8618               Options.memtable_whole_key_filtering: 0
2023/12/30-01:11:47.921586 8618   Options.memtable_huge_page_size: 0
2023/12/30-01:11:47.921589 8618                           Options.bloom_locality: 0
2023/12/30-01:11:47.921592 8618                    Options.max_successive_merges: 0
2023/12/30-01:11:47.921595 8618                Options.optimize_filters_for_hits: 0
2023/12/30-01:11:47.921598 8618                Options.paranoid_file_checks: 0
2023/12/30-01:11:47.921601 8618                Options.force_consistency_checks: 1
2023/12/30-01:11:47.921604 8618                Options.report_bg_io_stats: 0
2023/12/30-01:11:47.921607 8618                               Options.ttl: 2592000
2023/12/30-01:11:47.921610 8618          Options.periodic_compaction_seconds: 0
2023/12/30-01:11:47.921613 8618                    Options.enable_blob_files: false
2023/12/30-01:11:47.921662 8618                        Options.min_blob_size: 0
2023/12/30-01:11:47.921667 8618                       Options.blob_file_size: 268435456
2023/12/30-01:11:47.921670 8618                Options.blob_compression_type: NoCompression
2023/12/30-01:11:47.921673 8618       Options.enable_blob_garbage_collection: false
2023/12/30-01:11:47.921676 8618   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:11:47.923888 8618 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 11530, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:11:47.923909 8618 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 737
2023/12/30-01:11:47.928310 8618 [db\version_set.cc:4119] Creating manifest 745
2023/12/30-01:11:47.937960 8618 EVENT_LOG_v1 {"time_micros": 1703873507937929, "job": 1, "event": "recovery_started", "wal_files": [742]}
2023/12/30-01:11:47.937989 8618 [db\db_impl\db_impl_open.cc:856] Recovering log #742 mode 2
2023/12/30-01:11:47.940784 8618 EVENT_LOG_v1 {"time_micros": 1703873507940737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 746, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703873507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "1COSGWGWY4JHUAWH956C"}}
2023/12/30-01:11:47.940896 8618 [db\version_set.cc:4119] Creating manifest 747
2023/12/30-01:11:47.947905 8618 EVENT_LOG_v1 {"time_micros": 1703873507947888, "job": 1, "event": "recovery_finished"}
2023/12/30-01:11:47.953942 8618 [file\delete_scheduler.cc:77] Deleted file data/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:11:47.962137 8618 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000166F11150E0
2023/12/30-01:11:47.965563 8618 DB pointer 00000166F114AC30
2023/12/30-01:11:47.966186 6d10 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:11:47.966216 6d10 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
