2024/01/10-20:01:54.415422 745c RocksDB version: 6.20.3
2024/01/10-20:01:54.415540 745c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-20:01:54.415558 745c Compile date 2021-05-07 18:16:49
2024/01/10-20:01:54.415596 745c DB SUMMARY
2024/01/10-20:01:54.415610 745c DB Session ID:  Z40LAYCY73AWYJ5FC86V
2024/01/10-20:01:54.417516 745c CURRENT file:  CURRENT
2024/01/10-20:01:54.417538 745c IDENTITY file:  IDENTITY
2024/01/10-20:01:54.417639 745c MANIFEST file:  MANIFEST-000183 size: 656 Bytes
2024/01/10-20:01:54.417658 745c SST files in data dir, Total Num: 3, files: 000172.sst 000176.sst 000182.sst 
2024/01/10-20:01:54.417670 745c Write Ahead Log file in data: 000184.log size: 422706 ; 
2024/01/10-20:01:54.417682 745c                         Options.error_if_exists: 0
2024/01/10-20:01:54.418067 745c                       Options.create_if_missing: 1
2024/01/10-20:01:54.418089 745c                         Options.paranoid_checks: 1
2024/01/10-20:01:54.418099 745c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-20:01:54.418107 745c                                     Options.env: 0000019AF6F83C40
2024/01/10-20:01:54.418116 745c                                      Options.fs: WinFS
2024/01/10-20:01:54.418124 745c                                Options.info_log: 0000019AF74BEB80
2024/01/10-20:01:54.418133 745c                Options.max_file_opening_threads: 16
2024/01/10-20:01:54.418141 745c                              Options.statistics: 0000000000000000
2024/01/10-20:01:54.418149 745c                               Options.use_fsync: 0
2024/01/10-20:01:54.418157 745c                       Options.max_log_file_size: 0
2024/01/10-20:01:54.418165 745c                  Options.max_manifest_file_size: 1073741824
2024/01/10-20:01:54.418173 745c                   Options.log_file_time_to_roll: 0
2024/01/10-20:01:54.418181 745c                       Options.keep_log_file_num: 1000
2024/01/10-20:01:54.418189 745c                    Options.recycle_log_file_num: 0
2024/01/10-20:01:54.418197 745c                         Options.allow_fallocate: 1
2024/01/10-20:01:54.418205 745c                        Options.allow_mmap_reads: 0
2024/01/10-20:01:54.418213 745c                       Options.allow_mmap_writes: 0
2024/01/10-20:01:54.418221 745c                        Options.use_direct_reads: 0
2024/01/10-20:01:54.418229 745c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-20:01:54.418237 745c          Options.create_missing_column_families: 0
2024/01/10-20:01:54.418244 745c                              Options.db_log_dir: 
2024/01/10-20:01:54.418252 745c                                 Options.wal_dir: data
2024/01/10-20:01:54.418261 745c                Options.table_cache_numshardbits: 6
2024/01/10-20:01:54.418269 745c                         Options.WAL_ttl_seconds: 0
2024/01/10-20:01:54.418277 745c                       Options.WAL_size_limit_MB: 0
2024/01/10-20:01:54.418284 745c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-20:01:54.418293 745c             Options.manifest_preallocation_size: 4194304
2024/01/10-20:01:54.418301 745c                     Options.is_fd_close_on_exec: 1
2024/01/10-20:01:54.418309 745c                   Options.advise_random_on_open: 1
2024/01/10-20:01:54.418316 745c                    Options.db_write_buffer_size: 0
2024/01/10-20:01:54.418324 745c                    Options.write_buffer_manager: 0000019AF755BDF0
2024/01/10-20:01:54.418332 745c         Options.access_hint_on_compaction_start: 1
2024/01/10-20:01:54.418340 745c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-20:01:54.418348 745c           Options.random_access_max_buffer_size: 1048576
2024/01/10-20:01:54.418356 745c                      Options.use_adaptive_mutex: 0
2024/01/10-20:01:54.418364 745c                            Options.rate_limiter: 0000000000000000
2024/01/10-20:01:54.418373 745c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-20:01:54.418381 745c                       Options.wal_recovery_mode: 2
2024/01/10-20:01:54.418437 745c                  Options.enable_thread_tracking: 0
2024/01/10-20:01:54.418450 745c                  Options.enable_pipelined_write: 0
2024/01/10-20:01:54.418458 745c                  Options.unordered_write: 0
2024/01/10-20:01:54.418466 745c         Options.allow_concurrent_memtable_write: 1
2024/01/10-20:01:54.418474 745c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-20:01:54.418482 745c             Options.write_thread_max_yield_usec: 100
2024/01/10-20:01:54.418490 745c            Options.write_thread_slow_yield_usec: 3
2024/01/10-20:01:54.418498 745c                               Options.row_cache: None
2024/01/10-20:01:54.418506 745c                              Options.wal_filter: None
2024/01/10-20:01:54.418514 745c             Options.avoid_flush_during_recovery: 0
2024/01/10-20:01:54.418522 745c             Options.allow_ingest_behind: 0
2024/01/10-20:01:54.418530 745c             Options.preserve_deletes: 0
2024/01/10-20:01:54.418537 745c             Options.two_write_queues: 0
2024/01/10-20:01:54.418545 745c             Options.manual_wal_flush: 0
2024/01/10-20:01:54.418553 745c             Options.atomic_flush: 0
2024/01/10-20:01:54.418560 745c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-20:01:54.418568 745c                 Options.persist_stats_to_disk: 0
2024/01/10-20:01:54.418576 745c                 Options.write_dbid_to_manifest: 0
2024/01/10-20:01:54.418584 745c                 Options.log_readahead_size: 0
2024/01/10-20:01:54.418592 745c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-20:01:54.418600 745c                 Options.best_efforts_recovery: 0
2024/01/10-20:01:54.418608 745c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-20:01:54.418616 745c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-20:01:54.418624 745c             Options.allow_data_in_errors: 0
2024/01/10-20:01:54.418632 745c             Options.db_host_id: __hostname__
2024/01/10-20:01:54.418640 745c             Options.max_background_jobs: 2
2024/01/10-20:01:54.418647 745c             Options.max_background_compactions: -1
2024/01/10-20:01:54.418655 745c             Options.max_subcompactions: 1
2024/01/10-20:01:54.418663 745c             Options.avoid_flush_during_shutdown: 0
2024/01/10-20:01:54.418671 745c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-20:01:54.418679 745c             Options.delayed_write_rate : 16777216
2024/01/10-20:01:54.418687 745c             Options.max_total_wal_size: 0
2024/01/10-20:01:54.418695 745c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-20:01:54.418703 745c                   Options.stats_dump_period_sec: 600
2024/01/10-20:01:54.418711 745c                 Options.stats_persist_period_sec: 600
2024/01/10-20:01:54.418719 745c                 Options.stats_history_buffer_size: 1048576
2024/01/10-20:01:54.418727 745c                          Options.max_open_files: -1
2024/01/10-20:01:54.418735 745c                          Options.bytes_per_sync: 0
2024/01/10-20:01:54.418743 745c                      Options.wal_bytes_per_sync: 0
2024/01/10-20:01:54.418751 745c                   Options.strict_bytes_per_sync: 0
2024/01/10-20:01:54.418759 745c       Options.compaction_readahead_size: 0
2024/01/10-20:01:54.418767 745c                  Options.max_background_flushes: -1
2024/01/10-20:01:54.418790 745c Compression algorithms supported:
2024/01/10-20:01:54.418799 745c 	kZSTD supported: 1
2024/01/10-20:01:54.418807 745c 	kSnappyCompression supported: 1
2024/01/10-20:01:54.418816 745c 	kBZip2Compression supported: 0
2024/01/10-20:01:54.418824 745c 	kZlibCompression supported: 1
2024/01/10-20:01:54.418832 745c 	kLZ4Compression supported: 1
2024/01/10-20:01:54.418839 745c 	kXpressCompression supported: 0
2024/01/10-20:01:54.418847 745c 	kLZ4HCCompression supported: 1
2024/01/10-20:01:54.418855 745c 	kZSTDNotFinalCompression supported: 1
2024/01/10-20:01:54.418884 745c Fast CRC32 supported: Supported on x86
2024/01/10-20:01:54.421241 745c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000183
2024/01/10-20:01:54.421481 745c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-20:01:54.421492 745c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-20:01:54.421496 745c           Options.merge_operator: None
2024/01/10-20:01:54.421499 745c        Options.compaction_filter: None
2024/01/10-20:01:54.421503 745c        Options.compaction_filter_factory: None
2024/01/10-20:01:54.421506 745c  Options.sst_partitioner_factory: None
2024/01/10-20:01:54.421510 745c         Options.memtable_factory: SkipListFactory
2024/01/10-20:01:54.421514 745c            Options.table_factory: BlockBasedTable
2024/01/10-20:01:54.421556 745c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019AF73CD8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019AF7518C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-20:01:54.421561 745c        Options.write_buffer_size: 67108864
2024/01/10-20:01:54.421564 745c  Options.max_write_buffer_number: 2
2024/01/10-20:01:54.421568 745c          Options.compression: Snappy
2024/01/10-20:01:54.421572 745c                  Options.bottommost_compression: Disabled
2024/01/10-20:01:54.421575 745c       Options.prefix_extractor: nullptr
2024/01/10-20:01:54.421579 745c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-20:01:54.421582 745c             Options.num_levels: 7
2024/01/10-20:01:54.421586 745c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-20:01:54.421589 745c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-20:01:54.421593 745c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-20:01:54.421596 745c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-20:01:54.421600 745c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-20:01:54.421604 745c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-20:01:54.421607 745c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-20:01:54.421611 745c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:01:54.421617 745c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-20:01:54.421621 745c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-20:01:54.421625 745c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:01:54.421628 745c            Options.compression_opts.window_bits: -14
2024/01/10-20:01:54.421632 745c                  Options.compression_opts.level: 32767
2024/01/10-20:01:54.421635 745c               Options.compression_opts.strategy: 0
2024/01/10-20:01:54.421639 745c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-20:01:54.421642 745c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:01:54.421646 745c         Options.compression_opts.parallel_threads: 1
2024/01/10-20:01:54.421649 745c                  Options.compression_opts.enabled: false
2024/01/10-20:01:54.421653 745c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:01:54.421659 745c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-20:01:54.421663 745c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-20:01:54.421667 745c              Options.level0_stop_writes_trigger: 36
2024/01/10-20:01:54.421670 745c                   Options.target_file_size_base: 67108864
2024/01/10-20:01:54.421674 745c             Options.target_file_size_multiplier: 1
2024/01/10-20:01:54.421678 745c                Options.max_bytes_for_level_base: 268435456
2024/01/10-20:01:54.421681 745c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-20:01:54.421685 745c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-20:01:54.421689 745c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-20:01:54.421693 745c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-20:01:54.421697 745c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-20:01:54.421700 745c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-20:01:54.421704 745c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-20:01:54.421708 745c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-20:01:54.421711 745c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-20:01:54.421715 745c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-20:01:54.421718 745c                    Options.max_compaction_bytes: 1677721600
2024/01/10-20:01:54.421722 745c                        Options.arena_block_size: 8388608
2024/01/10-20:01:54.421725 745c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-20:01:54.421729 745c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-20:01:54.421733 745c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-20:01:54.421736 745c                Options.disable_auto_compactions: 0
2024/01/10-20:01:54.421740 745c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-20:01:54.421745 745c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-20:01:54.421748 745c Options.compaction_options_universal.size_ratio: 1
2024/01/10-20:01:54.421752 745c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-20:01:54.421755 745c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-20:01:54.421759 745c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-20:01:54.421763 745c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-20:01:54.421767 745c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-20:01:54.421770 745c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-20:01:54.421774 745c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-20:01:54.421779 745c                   Options.table_properties_collectors: 
2024/01/10-20:01:54.421783 745c                   Options.inplace_update_support: 0
2024/01/10-20:01:54.421786 745c                 Options.inplace_update_num_locks: 10000
2024/01/10-20:01:54.421790 745c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-20:01:54.421794 745c               Options.memtable_whole_key_filtering: 0
2024/01/10-20:01:54.421797 745c   Options.memtable_huge_page_size: 0
2024/01/10-20:01:54.421801 745c                           Options.bloom_locality: 0
2024/01/10-20:01:54.421804 745c                    Options.max_successive_merges: 0
2024/01/10-20:01:54.421808 745c                Options.optimize_filters_for_hits: 0
2024/01/10-20:01:54.421811 745c                Options.paranoid_file_checks: 0
2024/01/10-20:01:54.421815 745c                Options.force_consistency_checks: 1
2024/01/10-20:01:54.421818 745c                Options.report_bg_io_stats: 0
2024/01/10-20:01:54.421822 745c                               Options.ttl: 2592000
2024/01/10-20:01:54.421825 745c          Options.periodic_compaction_seconds: 0
2024/01/10-20:01:54.421829 745c                    Options.enable_blob_files: false
2024/01/10-20:01:54.421868 745c                        Options.min_blob_size: 0
2024/01/10-20:01:54.421873 745c                       Options.blob_file_size: 268435456
2024/01/10-20:01:54.421877 745c                Options.blob_compression_type: NoCompression
2024/01/10-20:01:54.421880 745c       Options.enable_blob_garbage_collection: false
2024/01/10-20:01:54.421884 745c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-20:01:54.425763 745c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 65054, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-20:01:54.425784 745c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 179
2024/01/10-20:01:54.428457 745c [db\version_set.cc:4119] Creating manifest 187
2024/01/10-20:01:54.435895 745c EVENT_LOG_v1 {"time_micros": 1704891714435324, "job": 1, "event": "recovery_started", "wal_files": [184]}
2024/01/10-20:01:54.435946 745c [db\db_impl\db_impl_open.cc:856] Recovering log #184 mode 2
2024/01/10-20:01:54.441977 745c EVENT_LOG_v1 {"time_micros": 1704891714441883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 131047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128794, "index_size": 1659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12602, "raw_average_key_size": 14, "raw_value_size": 361842, "raw_average_value_size": 403, "num_data_blocks": 101, "num_entries": 897, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704891714, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "Z40LAYCY73AWYJ5FC86V"}}
2024/01/10-20:01:54.442293 745c [db\version_set.cc:4119] Creating manifest 189
2024/01/10-20:01:54.448521 745c EVENT_LOG_v1 {"time_micros": 1704891714448511, "job": 1, "event": "recovery_finished"}
2024/01/10-20:01:54.451729 745c [file\delete_scheduler.cc:77] Deleted file data/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:01:54.458553 745c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019AF6876A50
2024/01/10-20:01:54.460075 745c DB pointer 0000019AF75AFF00
2024/01/10-20:01:54.460714 5fe0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:01:54.460750 5fe0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   268.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   268.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-20:11:54.466768 5fe0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:11:54.466818 5fe0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1177 writes, 1177 keys, 1177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1177 writes, 0 syncs, 1177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1177 writes, 1177 keys, 1177 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1177 writes, 0 syncs, 1177.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   268.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   268.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
