2024/01/03-00:47:18.235319 9a2c RocksDB version: 6.20.3
2024/01/03-00:47:18.235454 9a2c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-00:47:18.235475 9a2c Compile date 2021-05-07 18:16:49
2024/01/03-00:47:18.235510 9a2c DB SUMMARY
2024/01/03-00:47:18.235522 9a2c DB Session ID:  7O97PXG7J6RWB4Q69NFD
2024/01/03-00:47:18.241899 9a2c CURRENT file:  CURRENT
2024/01/03-00:47:18.241936 9a2c IDENTITY file:  IDENTITY
2024/01/03-00:47:18.242017 9a2c MANIFEST file:  MANIFEST-001138 size: 555 Bytes
2024/01/03-00:47:18.242035 9a2c SST files in data dir, Total Num: 3, files: 001127.sst 001131.sst 001137.sst 
2024/01/03-00:47:18.242045 9a2c Write Ahead Log file in data: 001139.log size: 651084 ; 
2024/01/03-00:47:18.242058 9a2c                         Options.error_if_exists: 0
2024/01/03-00:47:18.242255 9a2c                       Options.create_if_missing: 1
2024/01/03-00:47:18.242265 9a2c                         Options.paranoid_checks: 1
2024/01/03-00:47:18.242268 9a2c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-00:47:18.242271 9a2c                                     Options.env: 0000025CE15ACF40
2024/01/03-00:47:18.242275 9a2c                                      Options.fs: WinFS
2024/01/03-00:47:18.242278 9a2c                                Options.info_log: 0000025CE15711D0
2024/01/03-00:47:18.242281 9a2c                Options.max_file_opening_threads: 16
2024/01/03-00:47:18.242284 9a2c                              Options.statistics: 0000000000000000
2024/01/03-00:47:18.242287 9a2c                               Options.use_fsync: 0
2024/01/03-00:47:18.242290 9a2c                       Options.max_log_file_size: 0
2024/01/03-00:47:18.242293 9a2c                  Options.max_manifest_file_size: 1073741824
2024/01/03-00:47:18.242296 9a2c                   Options.log_file_time_to_roll: 0
2024/01/03-00:47:18.242299 9a2c                       Options.keep_log_file_num: 1000
2024/01/03-00:47:18.242302 9a2c                    Options.recycle_log_file_num: 0
2024/01/03-00:47:18.242305 9a2c                         Options.allow_fallocate: 1
2024/01/03-00:47:18.242308 9a2c                        Options.allow_mmap_reads: 0
2024/01/03-00:47:18.242311 9a2c                       Options.allow_mmap_writes: 0
2024/01/03-00:47:18.242314 9a2c                        Options.use_direct_reads: 0
2024/01/03-00:47:18.242317 9a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-00:47:18.242320 9a2c          Options.create_missing_column_families: 0
2024/01/03-00:47:18.242323 9a2c                              Options.db_log_dir: 
2024/01/03-00:47:18.242326 9a2c                                 Options.wal_dir: data
2024/01/03-00:47:18.242329 9a2c                Options.table_cache_numshardbits: 6
2024/01/03-00:47:18.242332 9a2c                         Options.WAL_ttl_seconds: 0
2024/01/03-00:47:18.242335 9a2c                       Options.WAL_size_limit_MB: 0
2024/01/03-00:47:18.242338 9a2c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-00:47:18.242341 9a2c             Options.manifest_preallocation_size: 4194304
2024/01/03-00:47:18.242344 9a2c                     Options.is_fd_close_on_exec: 1
2024/01/03-00:47:18.242347 9a2c                   Options.advise_random_on_open: 1
2024/01/03-00:47:18.242349 9a2c                    Options.db_write_buffer_size: 0
2024/01/03-00:47:18.242352 9a2c                    Options.write_buffer_manager: 0000025CE1661260
2024/01/03-00:47:18.242355 9a2c         Options.access_hint_on_compaction_start: 1
2024/01/03-00:47:18.242358 9a2c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-00:47:18.242361 9a2c           Options.random_access_max_buffer_size: 1048576
2024/01/03-00:47:18.242364 9a2c                      Options.use_adaptive_mutex: 0
2024/01/03-00:47:18.242367 9a2c                            Options.rate_limiter: 0000000000000000
2024/01/03-00:47:18.242371 9a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-00:47:18.242374 9a2c                       Options.wal_recovery_mode: 2
2024/01/03-00:47:18.242401 9a2c                  Options.enable_thread_tracking: 0
2024/01/03-00:47:18.242406 9a2c                  Options.enable_pipelined_write: 0
2024/01/03-00:47:18.242409 9a2c                  Options.unordered_write: 0
2024/01/03-00:47:18.242412 9a2c         Options.allow_concurrent_memtable_write: 1
2024/01/03-00:47:18.242415 9a2c      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-00:47:18.242418 9a2c             Options.write_thread_max_yield_usec: 100
2024/01/03-00:47:18.242421 9a2c            Options.write_thread_slow_yield_usec: 3
2024/01/03-00:47:18.242424 9a2c                               Options.row_cache: None
2024/01/03-00:47:18.242427 9a2c                              Options.wal_filter: None
2024/01/03-00:47:18.242430 9a2c             Options.avoid_flush_during_recovery: 0
2024/01/03-00:47:18.242433 9a2c             Options.allow_ingest_behind: 0
2024/01/03-00:47:18.242436 9a2c             Options.preserve_deletes: 0
2024/01/03-00:47:18.242439 9a2c             Options.two_write_queues: 0
2024/01/03-00:47:18.242442 9a2c             Options.manual_wal_flush: 0
2024/01/03-00:47:18.242444 9a2c             Options.atomic_flush: 0
2024/01/03-00:47:18.242447 9a2c             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-00:47:18.242450 9a2c                 Options.persist_stats_to_disk: 0
2024/01/03-00:47:18.242453 9a2c                 Options.write_dbid_to_manifest: 0
2024/01/03-00:47:18.242456 9a2c                 Options.log_readahead_size: 0
2024/01/03-00:47:18.242459 9a2c                 Options.file_checksum_gen_factory: Unknown
2024/01/03-00:47:18.242462 9a2c                 Options.best_efforts_recovery: 0
2024/01/03-00:47:18.242465 9a2c                Options.max_bgerror_resume_count: 2147483647
2024/01/03-00:47:18.242468 9a2c            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-00:47:18.242471 9a2c             Options.allow_data_in_errors: 0
2024/01/03-00:47:18.242474 9a2c             Options.db_host_id: __hostname__
2024/01/03-00:47:18.242477 9a2c             Options.max_background_jobs: 2
2024/01/03-00:47:18.242479 9a2c             Options.max_background_compactions: -1
2024/01/03-00:47:18.242482 9a2c             Options.max_subcompactions: 1
2024/01/03-00:47:18.242486 9a2c             Options.avoid_flush_during_shutdown: 0
2024/01/03-00:47:18.242490 9a2c           Options.writable_file_max_buffer_size: 1048576
2024/01/03-00:47:18.242493 9a2c             Options.delayed_write_rate : 16777216
2024/01/03-00:47:18.242496 9a2c             Options.max_total_wal_size: 0
2024/01/03-00:47:18.242499 9a2c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-00:47:18.242503 9a2c                   Options.stats_dump_period_sec: 600
2024/01/03-00:47:18.242506 9a2c                 Options.stats_persist_period_sec: 600
2024/01/03-00:47:18.242510 9a2c                 Options.stats_history_buffer_size: 1048576
2024/01/03-00:47:18.242513 9a2c                          Options.max_open_files: -1
2024/01/03-00:47:18.242516 9a2c                          Options.bytes_per_sync: 0
2024/01/03-00:47:18.242519 9a2c                      Options.wal_bytes_per_sync: 0
2024/01/03-00:47:18.242523 9a2c                   Options.strict_bytes_per_sync: 0
2024/01/03-00:47:18.242526 9a2c       Options.compaction_readahead_size: 0
2024/01/03-00:47:18.242529 9a2c                  Options.max_background_flushes: -1
2024/01/03-00:47:18.242539 9a2c Compression algorithms supported:
2024/01/03-00:47:18.242543 9a2c 	kZSTD supported: 1
2024/01/03-00:47:18.242546 9a2c 	kSnappyCompression supported: 1
2024/01/03-00:47:18.242549 9a2c 	kBZip2Compression supported: 0
2024/01/03-00:47:18.242552 9a2c 	kZlibCompression supported: 1
2024/01/03-00:47:18.242555 9a2c 	kLZ4Compression supported: 1
2024/01/03-00:47:18.242558 9a2c 	kXpressCompression supported: 0
2024/01/03-00:47:18.242561 9a2c 	kLZ4HCCompression supported: 1
2024/01/03-00:47:18.242564 9a2c 	kZSTDNotFinalCompression supported: 1
2024/01/03-00:47:18.242578 9a2c Fast CRC32 supported: Supported on x86
2024/01/03-00:47:18.243797 9a2c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001138
2024/01/03-00:47:18.244090 9a2c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-00:47:18.244102 9a2c               Options.comparator: leveldb.BytewiseComparator
2024/01/03-00:47:18.244105 9a2c           Options.merge_operator: None
2024/01/03-00:47:18.244108 9a2c        Options.compaction_filter: None
2024/01/03-00:47:18.244111 9a2c        Options.compaction_filter_factory: None
2024/01/03-00:47:18.244114 9a2c  Options.sst_partitioner_factory: None
2024/01/03-00:47:18.244117 9a2c         Options.memtable_factory: SkipListFactory
2024/01/03-00:47:18.244120 9a2c            Options.table_factory: BlockBasedTable
2024/01/03-00:47:18.244153 9a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CE15B8FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CE14B4570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-00:47:18.244157 9a2c        Options.write_buffer_size: 67108864
2024/01/03-00:47:18.244160 9a2c  Options.max_write_buffer_number: 2
2024/01/03-00:47:18.244163 9a2c          Options.compression: Snappy
2024/01/03-00:47:18.244166 9a2c                  Options.bottommost_compression: Disabled
2024/01/03-00:47:18.244169 9a2c       Options.prefix_extractor: nullptr
2024/01/03-00:47:18.244172 9a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-00:47:18.244175 9a2c             Options.num_levels: 7
2024/01/03-00:47:18.244178 9a2c        Options.min_write_buffer_number_to_merge: 1
2024/01/03-00:47:18.244181 9a2c     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-00:47:18.244184 9a2c     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-00:47:18.244187 9a2c            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-00:47:18.244190 9a2c                  Options.bottommost_compression_opts.level: 32767
2024/01/03-00:47:18.244193 9a2c               Options.bottommost_compression_opts.strategy: 0
2024/01/03-00:47:18.244196 9a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-00:47:18.244199 9a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:47:18.244206 9a2c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-00:47:18.244209 9a2c                  Options.bottommost_compression_opts.enabled: false
2024/01/03-00:47:18.244212 9a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:47:18.244215 9a2c            Options.compression_opts.window_bits: -14
2024/01/03-00:47:18.244218 9a2c                  Options.compression_opts.level: 32767
2024/01/03-00:47:18.244221 9a2c               Options.compression_opts.strategy: 0
2024/01/03-00:47:18.244224 9a2c         Options.compression_opts.max_dict_bytes: 0
2024/01/03-00:47:18.244227 9a2c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-00:47:18.244230 9a2c         Options.compression_opts.parallel_threads: 1
2024/01/03-00:47:18.244233 9a2c                  Options.compression_opts.enabled: false
2024/01/03-00:47:18.244236 9a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-00:47:18.244241 9a2c      Options.level0_file_num_compaction_trigger: 4
2024/01/03-00:47:18.244245 9a2c          Options.level0_slowdown_writes_trigger: 20
2024/01/03-00:47:18.244248 9a2c              Options.level0_stop_writes_trigger: 36
2024/01/03-00:47:18.244251 9a2c                   Options.target_file_size_base: 67108864
2024/01/03-00:47:18.244254 9a2c             Options.target_file_size_multiplier: 1
2024/01/03-00:47:18.244257 9a2c                Options.max_bytes_for_level_base: 268435456
2024/01/03-00:47:18.244260 9a2c Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-00:47:18.244263 9a2c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-00:47:18.244267 9a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-00:47:18.244270 9a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-00:47:18.244273 9a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-00:47:18.244276 9a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-00:47:18.244279 9a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-00:47:18.244282 9a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-00:47:18.244284 9a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-00:47:18.244287 9a2c       Options.max_sequential_skip_in_iterations: 8
2024/01/03-00:47:18.244290 9a2c                    Options.max_compaction_bytes: 1677721600
2024/01/03-00:47:18.244293 9a2c                        Options.arena_block_size: 8388608
2024/01/03-00:47:18.244296 9a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-00:47:18.244299 9a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-00:47:18.244302 9a2c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-00:47:18.244305 9a2c                Options.disable_auto_compactions: 0
2024/01/03-00:47:18.244309 9a2c                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-00:47:18.244313 9a2c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-00:47:18.244316 9a2c Options.compaction_options_universal.size_ratio: 1
2024/01/03-00:47:18.244319 9a2c Options.compaction_options_universal.min_merge_width: 2
2024/01/03-00:47:18.244322 9a2c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-00:47:18.244325 9a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-00:47:18.244328 9a2c Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-00:47:18.244331 9a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-00:47:18.244334 9a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-00:47:18.244337 9a2c Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-00:47:18.244342 9a2c                   Options.table_properties_collectors: 
2024/01/03-00:47:18.244346 9a2c                   Options.inplace_update_support: 0
2024/01/03-00:47:18.244348 9a2c                 Options.inplace_update_num_locks: 10000
2024/01/03-00:47:18.244351 9a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-00:47:18.244355 9a2c               Options.memtable_whole_key_filtering: 0
2024/01/03-00:47:18.244358 9a2c   Options.memtable_huge_page_size: 0
2024/01/03-00:47:18.244360 9a2c                           Options.bloom_locality: 0
2024/01/03-00:47:18.244363 9a2c                    Options.max_successive_merges: 0
2024/01/03-00:47:18.244366 9a2c                Options.optimize_filters_for_hits: 0
2024/01/03-00:47:18.244369 9a2c                Options.paranoid_file_checks: 0
2024/01/03-00:47:18.244372 9a2c                Options.force_consistency_checks: 1
2024/01/03-00:47:18.244375 9a2c                Options.report_bg_io_stats: 0
2024/01/03-00:47:18.244378 9a2c                               Options.ttl: 2592000
2024/01/03-00:47:18.244381 9a2c          Options.periodic_compaction_seconds: 0
2024/01/03-00:47:18.244384 9a2c                    Options.enable_blob_files: false
2024/01/03-00:47:18.244430 9a2c                        Options.min_blob_size: 0
2024/01/03-00:47:18.244434 9a2c                       Options.blob_file_size: 268435456
2024/01/03-00:47:18.244437 9a2c                Options.blob_compression_type: NoCompression
2024/01/03-00:47:18.244440 9a2c       Options.enable_blob_garbage_collection: false
2024/01/03-00:47:18.244443 9a2c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-00:47:18.247577 9a2c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001138 succeeded,manifest_file_number is 1138, next_file_number is 1140, last_sequence is 120406, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-00:47:18.247602 9a2c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1134
2024/01/03-00:47:18.255306 9a2c [db\version_set.cc:4119] Creating manifest 1142
2024/01/03-00:47:18.266348 9a2c EVENT_LOG_v1 {"time_micros": 1704217638266316, "job": 1, "event": "recovery_started", "wal_files": [1139]}
2024/01/03-00:47:18.266377 9a2c [db\db_impl\db_impl_open.cc:856] Recovering log #1139 mode 2
2024/01/03-00:47:18.273130 9a2c EVENT_LOG_v1 {"time_micros": 1704217638273037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1143, "file_size": 198403, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195477, "index_size": 2493, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18374, "raw_average_key_size": 13, "raw_value_size": 559157, "raw_average_value_size": 395, "num_data_blocks": 157, "num_entries": 1413, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704217638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "7O97PXG7J6RWB4Q69NFD"}}
2024/01/03-00:47:18.273376 9a2c [db\version_set.cc:4119] Creating manifest 1144
2024/01/03-00:47:18.279955 9a2c EVENT_LOG_v1 {"time_micros": 1704217638279943, "job": 1, "event": "recovery_finished"}
2024/01/03-00:47:18.287851 9a2c [file\delete_scheduler.cc:77] Deleted file data/001139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-00:47:18.297945 9a2c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025CE13337B0
2024/01/03-00:47:18.303299 9a2c DB pointer 0000025CE1676320
2024/01/03-00:47:18.303999 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:47:18.304037 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-00:57:18.305999 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-00:57:18.306049 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:07:18.307727 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:07:18.307772 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2389 writes, 2389 keys, 2389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2389 writes, 0 syncs, 2389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:17:18.323774 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:17:18.323861 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3593 writes, 3593 keys, 3593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3593 writes, 0 syncs, 3593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1204 writes, 1204 keys, 1204 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1204 writes, 0 syncs, 1204.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:27:18.335692 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:27:18.335739 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4805 writes, 4805 keys, 4805 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4805 writes, 0 syncs, 4805.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1212 writes, 1212 keys, 1212 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 1212 writes, 0 syncs, 1212.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:37:18.341413 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:37:18.341462 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6005 writes, 6005 keys, 6005 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:47:18.352910 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:47:18.353187 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 7205 writes, 7205 keys, 7205 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7205 writes, 0 syncs, 7205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-01:57:18.367036 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-01:57:18.367067 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 8405 writes, 8405 keys, 8405 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8405 writes, 0 syncs, 8405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-02:07:18.383142 9ad0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-02:07:18.383188 9ad0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 9613 writes, 9613 keys, 9613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9613 writes, 0 syncs, 9613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1208 writes, 1208 keys, 1208 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1208 writes, 0 syncs, 1208.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
