2023/12/30-20:34:57.327267 9e64 RocksDB version: 6.20.3
2023/12/30-20:34:57.327395 9e64 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:34:57.327409 9e64 Compile date 2021-05-07 18:16:49
2023/12/30-20:34:57.327444 9e64 DB SUMMARY
2023/12/30-20:34:57.327456 9e64 DB Session ID:  9NCD2TGM759LHI4I9NPM
2023/12/30-20:34:57.333016 9e64 CURRENT file:  CURRENT
2023/12/30-20:34:57.333070 9e64 IDENTITY file:  IDENTITY
2023/12/30-20:34:57.333154 9e64 MANIFEST file:  MANIFEST-000854 size: 959 Bytes
2023/12/30-20:34:57.333173 9e64 SST files in data dir, Total Num: 1, files: 000858.sst 
2023/12/30-20:34:57.333183 9e64 Write Ahead Log file in data: 000855.log size: 506231 ; 
2023/12/30-20:34:57.333196 9e64                         Options.error_if_exists: 0
2023/12/30-20:34:57.333412 9e64                       Options.create_if_missing: 1
2023/12/30-20:34:57.333424 9e64                         Options.paranoid_checks: 1
2023/12/30-20:34:57.333427 9e64                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:34:57.333431 9e64                                     Options.env: 000001DDAE0BE2E0
2023/12/30-20:34:57.333435 9e64                                      Options.fs: WinFS
2023/12/30-20:34:57.333439 9e64                                Options.info_log: 000001DDAE167B60
2023/12/30-20:34:57.333442 9e64                Options.max_file_opening_threads: 16
2023/12/30-20:34:57.333445 9e64                              Options.statistics: 0000000000000000
2023/12/30-20:34:57.333448 9e64                               Options.use_fsync: 0
2023/12/30-20:34:57.333452 9e64                       Options.max_log_file_size: 0
2023/12/30-20:34:57.333456 9e64                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:34:57.333460 9e64                   Options.log_file_time_to_roll: 0
2023/12/30-20:34:57.333464 9e64                       Options.keep_log_file_num: 1000
2023/12/30-20:34:57.333469 9e64                    Options.recycle_log_file_num: 0
2023/12/30-20:34:57.333474 9e64                         Options.allow_fallocate: 1
2023/12/30-20:34:57.333478 9e64                        Options.allow_mmap_reads: 0
2023/12/30-20:34:57.333482 9e64                       Options.allow_mmap_writes: 0
2023/12/30-20:34:57.333487 9e64                        Options.use_direct_reads: 0
2023/12/30-20:34:57.333492 9e64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:34:57.333496 9e64          Options.create_missing_column_families: 0
2023/12/30-20:34:57.333501 9e64                              Options.db_log_dir: 
2023/12/30-20:34:57.333504 9e64                                 Options.wal_dir: data
2023/12/30-20:34:57.333508 9e64                Options.table_cache_numshardbits: 6
2023/12/30-20:34:57.333513 9e64                         Options.WAL_ttl_seconds: 0
2023/12/30-20:34:57.333517 9e64                       Options.WAL_size_limit_MB: 0
2023/12/30-20:34:57.333521 9e64                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:34:57.333525 9e64             Options.manifest_preallocation_size: 4194304
2023/12/30-20:34:57.333559 9e64                     Options.is_fd_close_on_exec: 1
2023/12/30-20:34:57.333566 9e64                   Options.advise_random_on_open: 1
2023/12/30-20:34:57.333571 9e64                    Options.db_write_buffer_size: 0
2023/12/30-20:34:57.333576 9e64                    Options.write_buffer_manager: 000001DDAE1D7FB0
2023/12/30-20:34:57.333581 9e64         Options.access_hint_on_compaction_start: 1
2023/12/30-20:34:57.333587 9e64  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:34:57.333593 9e64           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:34:57.333597 9e64                      Options.use_adaptive_mutex: 0
2023/12/30-20:34:57.333601 9e64                            Options.rate_limiter: 0000000000000000
2023/12/30-20:34:57.333606 9e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:34:57.333610 9e64                       Options.wal_recovery_mode: 2
2023/12/30-20:34:57.333613 9e64                  Options.enable_thread_tracking: 0
2023/12/30-20:34:57.333653 9e64                  Options.enable_pipelined_write: 0
2023/12/30-20:34:57.333659 9e64                  Options.unordered_write: 0
2023/12/30-20:34:57.333662 9e64         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:34:57.333665 9e64      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:34:57.333668 9e64             Options.write_thread_max_yield_usec: 100
2023/12/30-20:34:57.333672 9e64            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:34:57.333675 9e64                               Options.row_cache: None
2023/12/30-20:34:57.333678 9e64                              Options.wal_filter: None
2023/12/30-20:34:57.333681 9e64             Options.avoid_flush_during_recovery: 0
2023/12/30-20:34:57.333684 9e64             Options.allow_ingest_behind: 0
2023/12/30-20:34:57.333688 9e64             Options.preserve_deletes: 0
2023/12/30-20:34:57.333691 9e64             Options.two_write_queues: 0
2023/12/30-20:34:57.333694 9e64             Options.manual_wal_flush: 0
2023/12/30-20:34:57.333697 9e64             Options.atomic_flush: 0
2023/12/30-20:34:57.333700 9e64             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:34:57.333703 9e64                 Options.persist_stats_to_disk: 0
2023/12/30-20:34:57.333706 9e64                 Options.write_dbid_to_manifest: 0
2023/12/30-20:34:57.333709 9e64                 Options.log_readahead_size: 0
2023/12/30-20:34:57.333713 9e64                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:34:57.333716 9e64                 Options.best_efforts_recovery: 0
2023/12/30-20:34:57.333719 9e64                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:34:57.333722 9e64            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:34:57.333726 9e64             Options.allow_data_in_errors: 0
2023/12/30-20:34:57.333729 9e64             Options.db_host_id: __hostname__
2023/12/30-20:34:57.333732 9e64             Options.max_background_jobs: 2
2023/12/30-20:34:57.333735 9e64             Options.max_background_compactions: -1
2023/12/30-20:34:57.333738 9e64             Options.max_subcompactions: 1
2023/12/30-20:34:57.333741 9e64             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:34:57.333745 9e64           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:34:57.333748 9e64             Options.delayed_write_rate : 16777216
2023/12/30-20:34:57.333752 9e64             Options.max_total_wal_size: 0
2023/12/30-20:34:57.333755 9e64             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:34:57.333759 9e64                   Options.stats_dump_period_sec: 600
2023/12/30-20:34:57.333763 9e64                 Options.stats_persist_period_sec: 600
2023/12/30-20:34:57.333766 9e64                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:34:57.333769 9e64                          Options.max_open_files: -1
2023/12/30-20:34:57.333773 9e64                          Options.bytes_per_sync: 0
2023/12/30-20:34:57.333777 9e64                      Options.wal_bytes_per_sync: 0
2023/12/30-20:34:57.333780 9e64                   Options.strict_bytes_per_sync: 0
2023/12/30-20:34:57.333784 9e64       Options.compaction_readahead_size: 0
2023/12/30-20:34:57.333787 9e64                  Options.max_background_flushes: -1
2023/12/30-20:34:57.333803 9e64 Compression algorithms supported:
2023/12/30-20:34:57.333808 9e64 	kZSTD supported: 1
2023/12/30-20:34:57.333813 9e64 	kSnappyCompression supported: 1
2023/12/30-20:34:57.333817 9e64 	kBZip2Compression supported: 0
2023/12/30-20:34:57.333822 9e64 	kZlibCompression supported: 1
2023/12/30-20:34:57.333826 9e64 	kLZ4Compression supported: 1
2023/12/30-20:34:57.333831 9e64 	kXpressCompression supported: 0
2023/12/30-20:34:57.333836 9e64 	kLZ4HCCompression supported: 1
2023/12/30-20:34:57.333840 9e64 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:34:57.333863 9e64 Fast CRC32 supported: Supported on x86
2023/12/30-20:34:57.335199 9e64 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000854
2023/12/30-20:34:57.335505 9e64 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:34:57.335518 9e64               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:34:57.335522 9e64           Options.merge_operator: None
2023/12/30-20:34:57.335525 9e64        Options.compaction_filter: None
2023/12/30-20:34:57.335528 9e64        Options.compaction_filter_factory: None
2023/12/30-20:34:57.335531 9e64  Options.sst_partitioner_factory: None
2023/12/30-20:34:57.335535 9e64         Options.memtable_factory: SkipListFactory
2023/12/30-20:34:57.335538 9e64            Options.table_factory: BlockBasedTable
2023/12/30-20:34:57.335576 9e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDAE0729F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DDAE061240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:34:57.335580 9e64        Options.write_buffer_size: 67108864
2023/12/30-20:34:57.335583 9e64  Options.max_write_buffer_number: 2
2023/12/30-20:34:57.335587 9e64          Options.compression: Snappy
2023/12/30-20:34:57.335590 9e64                  Options.bottommost_compression: Disabled
2023/12/30-20:34:57.335593 9e64       Options.prefix_extractor: nullptr
2023/12/30-20:34:57.335596 9e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:34:57.335599 9e64             Options.num_levels: 7
2023/12/30-20:34:57.335602 9e64        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:34:57.335605 9e64     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:34:57.335608 9e64     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:34:57.335611 9e64            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:34:57.335615 9e64                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:34:57.335618 9e64               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:34:57.335621 9e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:34:57.335624 9e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:34:57.335631 9e64         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:34:57.335634 9e64                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:34:57.335637 9e64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:34:57.335640 9e64            Options.compression_opts.window_bits: -14
2023/12/30-20:34:57.335644 9e64                  Options.compression_opts.level: 32767
2023/12/30-20:34:57.335647 9e64               Options.compression_opts.strategy: 0
2023/12/30-20:34:57.335650 9e64         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:34:57.335653 9e64         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:34:57.335656 9e64         Options.compression_opts.parallel_threads: 1
2023/12/30-20:34:57.335659 9e64                  Options.compression_opts.enabled: false
2023/12/30-20:34:57.335662 9e64         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:34:57.335667 9e64      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:34:57.335670 9e64          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:34:57.335673 9e64              Options.level0_stop_writes_trigger: 36
2023/12/30-20:34:57.335677 9e64                   Options.target_file_size_base: 67108864
2023/12/30-20:34:57.335680 9e64             Options.target_file_size_multiplier: 1
2023/12/30-20:34:57.335683 9e64                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:34:57.335686 9e64 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:34:57.335689 9e64          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:34:57.335693 9e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:34:57.335710 9e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:34:57.335714 9e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:34:57.335717 9e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:34:57.335720 9e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:34:57.335723 9e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:34:57.335727 9e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:34:57.335730 9e64       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:34:57.335733 9e64                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:34:57.335736 9e64                        Options.arena_block_size: 8388608
2023/12/30-20:34:57.335739 9e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:34:57.335742 9e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:34:57.335745 9e64       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:34:57.335749 9e64                Options.disable_auto_compactions: 0
2023/12/30-20:34:57.335753 9e64                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:34:57.335757 9e64                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:34:57.335760 9e64 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:34:57.335763 9e64 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:34:57.335766 9e64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:34:57.335769 9e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:34:57.335772 9e64 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:34:57.335776 9e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:34:57.335779 9e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:34:57.335783 9e64 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:34:57.335788 9e64                   Options.table_properties_collectors: 
2023/12/30-20:34:57.335791 9e64                   Options.inplace_update_support: 0
2023/12/30-20:34:57.335794 9e64                 Options.inplace_update_num_locks: 10000
2023/12/30-20:34:57.335798 9e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:34:57.335802 9e64               Options.memtable_whole_key_filtering: 0
2023/12/30-20:34:57.335805 9e64   Options.memtable_huge_page_size: 0
2023/12/30-20:34:57.335808 9e64                           Options.bloom_locality: 0
2023/12/30-20:34:57.335811 9e64                    Options.max_successive_merges: 0
2023/12/30-20:34:57.335814 9e64                Options.optimize_filters_for_hits: 0
2023/12/30-20:34:57.335817 9e64                Options.paranoid_file_checks: 0
2023/12/30-20:34:57.335820 9e64                Options.force_consistency_checks: 1
2023/12/30-20:34:57.335823 9e64                Options.report_bg_io_stats: 0
2023/12/30-20:34:57.335826 9e64                               Options.ttl: 2592000
2023/12/30-20:34:57.335829 9e64          Options.periodic_compaction_seconds: 0
2023/12/30-20:34:57.335832 9e64                    Options.enable_blob_files: false
2023/12/30-20:34:57.335867 9e64                        Options.min_blob_size: 0
2023/12/30-20:34:57.335872 9e64                       Options.blob_file_size: 268435456
2023/12/30-20:34:57.335875 9e64                Options.blob_compression_type: NoCompression
2023/12/30-20:34:57.335878 9e64       Options.enable_blob_garbage_collection: false
2023/12/30-20:34:57.335881 9e64   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:34:57.338048 9e64 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000854 succeeded,manifest_file_number is 854, next_file_number is 860, last_sequence is 14912, log_number is 850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:34:57.338073 9e64 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 850
2023/12/30-20:34:57.342679 9e64 [db\version_set.cc:4119] Creating manifest 861
2023/12/30-20:34:57.355881 9e64 EVENT_LOG_v1 {"time_micros": 1703943297355845, "job": 1, "event": "recovery_started", "wal_files": [855]}
2023/12/30-20:34:57.355916 9e64 [db\db_impl\db_impl_open.cc:856] Recovering log #855 mode 2
2023/12/30-20:34:57.362878 9e64 EVENT_LOG_v1 {"time_micros": 1703943297362823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 862, "file_size": 151069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148751, "index_size": 1666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13278, "raw_average_key_size": 12, "raw_value_size": 436479, "raw_average_value_size": 394, "num_data_blocks": 111, "num_entries": 1106, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703943297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "9NCD2TGM759LHI4I9NPM"}}
2023/12/30-20:34:57.363095 9e64 [db\version_set.cc:4119] Creating manifest 863
2023/12/30-20:34:57.369981 9e64 EVENT_LOG_v1 {"time_micros": 1703943297369965, "job": 1, "event": "recovery_finished"}
2023/12/30-20:34:57.377257 9e64 [file\delete_scheduler.cc:77] Deleted file data/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:34:57.385846 9e64 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DDAE014550
2023/12/30-20:34:57.390050 9e64 DB pointer 000001DDAE1DF480
2023/12/30-20:34:57.390740 7848 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:34:57.390792 7848 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   147.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   147.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:35:03.411628 9e64 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:35:03.420417 9e64 [db\db_impl\db_impl.cc:642] Shutdown complete
