2024/01/10-18:48:51.072417 508c RocksDB version: 6.20.3
2024/01/10-18:48:51.072549 508c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-18:48:51.072565 508c Compile date 2021-05-07 18:16:49
2024/01/10-18:48:51.072633 508c DB SUMMARY
2024/01/10-18:48:51.072657 508c DB Session ID:  TYY8F1GXDZQTKJNL2HG7
2024/01/10-18:48:51.074239 508c CURRENT file:  CURRENT
2024/01/10-18:48:51.074267 508c IDENTITY file:  IDENTITY
2024/01/10-18:48:51.074373 508c MANIFEST file:  MANIFEST-000129 size: 486 Bytes
2024/01/10-18:48:51.074473 508c SST files in data dir, Total Num: 3, files: 000118.sst 000122.sst 000128.sst 
2024/01/10-18:48:51.074489 508c Write Ahead Log file in data: 000130.log size: 21243 ; 
2024/01/10-18:48:51.074505 508c                         Options.error_if_exists: 0
2024/01/10-18:48:51.074832 508c                       Options.create_if_missing: 1
2024/01/10-18:48:51.074860 508c                         Options.paranoid_checks: 1
2024/01/10-18:48:51.074868 508c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-18:48:51.074875 508c                                     Options.env: 000002118F4EA700
2024/01/10-18:48:51.074883 508c                                      Options.fs: WinFS
2024/01/10-18:48:51.074890 508c                                Options.info_log: 000002118F57A390
2024/01/10-18:48:51.074897 508c                Options.max_file_opening_threads: 16
2024/01/10-18:48:51.074904 508c                              Options.statistics: 0000000000000000
2024/01/10-18:48:51.074917 508c                               Options.use_fsync: 0
2024/01/10-18:48:51.074928 508c                       Options.max_log_file_size: 0
2024/01/10-18:48:51.074936 508c                  Options.max_manifest_file_size: 1073741824
2024/01/10-18:48:51.074942 508c                   Options.log_file_time_to_roll: 0
2024/01/10-18:48:51.074949 508c                       Options.keep_log_file_num: 1000
2024/01/10-18:48:51.074958 508c                    Options.recycle_log_file_num: 0
2024/01/10-18:48:51.074965 508c                         Options.allow_fallocate: 1
2024/01/10-18:48:51.074972 508c                        Options.allow_mmap_reads: 0
2024/01/10-18:48:51.074978 508c                       Options.allow_mmap_writes: 0
2024/01/10-18:48:51.074990 508c                        Options.use_direct_reads: 0
2024/01/10-18:48:51.075002 508c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-18:48:51.075009 508c          Options.create_missing_column_families: 0
2024/01/10-18:48:51.075021 508c                              Options.db_log_dir: 
2024/01/10-18:48:51.075028 508c                                 Options.wal_dir: data
2024/01/10-18:48:51.075034 508c                Options.table_cache_numshardbits: 6
2024/01/10-18:48:51.075041 508c                         Options.WAL_ttl_seconds: 0
2024/01/10-18:48:51.075048 508c                       Options.WAL_size_limit_MB: 0
2024/01/10-18:48:51.075054 508c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-18:48:51.075061 508c             Options.manifest_preallocation_size: 4194304
2024/01/10-18:48:51.075068 508c                     Options.is_fd_close_on_exec: 1
2024/01/10-18:48:51.075074 508c                   Options.advise_random_on_open: 1
2024/01/10-18:48:51.075081 508c                    Options.db_write_buffer_size: 0
2024/01/10-18:48:51.075088 508c                    Options.write_buffer_manager: 000002118F5A3830
2024/01/10-18:48:51.075094 508c         Options.access_hint_on_compaction_start: 1
2024/01/10-18:48:51.075101 508c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-18:48:51.075107 508c           Options.random_access_max_buffer_size: 1048576
2024/01/10-18:48:51.075114 508c                      Options.use_adaptive_mutex: 0
2024/01/10-18:48:51.075121 508c                            Options.rate_limiter: 0000000000000000
2024/01/10-18:48:51.075145 508c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-18:48:51.075156 508c                       Options.wal_recovery_mode: 2
2024/01/10-18:48:51.075226 508c                  Options.enable_thread_tracking: 0
2024/01/10-18:48:51.075241 508c                  Options.enable_pipelined_write: 0
2024/01/10-18:48:51.075248 508c                  Options.unordered_write: 0
2024/01/10-18:48:51.075255 508c         Options.allow_concurrent_memtable_write: 1
2024/01/10-18:48:51.075261 508c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-18:48:51.075267 508c             Options.write_thread_max_yield_usec: 100
2024/01/10-18:48:51.075274 508c            Options.write_thread_slow_yield_usec: 3
2024/01/10-18:48:51.075281 508c                               Options.row_cache: None
2024/01/10-18:48:51.075287 508c                              Options.wal_filter: None
2024/01/10-18:48:51.075299 508c             Options.avoid_flush_during_recovery: 0
2024/01/10-18:48:51.075305 508c             Options.allow_ingest_behind: 0
2024/01/10-18:48:51.075311 508c             Options.preserve_deletes: 0
2024/01/10-18:48:51.075318 508c             Options.two_write_queues: 0
2024/01/10-18:48:51.075324 508c             Options.manual_wal_flush: 0
2024/01/10-18:48:51.075330 508c             Options.atomic_flush: 0
2024/01/10-18:48:51.075337 508c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-18:48:51.075343 508c                 Options.persist_stats_to_disk: 0
2024/01/10-18:48:51.075350 508c                 Options.write_dbid_to_manifest: 0
2024/01/10-18:48:51.075356 508c                 Options.log_readahead_size: 0
2024/01/10-18:48:51.075363 508c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-18:48:51.075372 508c                 Options.best_efforts_recovery: 0
2024/01/10-18:48:51.075379 508c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-18:48:51.075386 508c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-18:48:51.075392 508c             Options.allow_data_in_errors: 0
2024/01/10-18:48:51.075398 508c             Options.db_host_id: __hostname__
2024/01/10-18:48:51.075408 508c             Options.max_background_jobs: 2
2024/01/10-18:48:51.075415 508c             Options.max_background_compactions: -1
2024/01/10-18:48:51.075424 508c             Options.max_subcompactions: 1
2024/01/10-18:48:51.075431 508c             Options.avoid_flush_during_shutdown: 0
2024/01/10-18:48:51.075440 508c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-18:48:51.075447 508c             Options.delayed_write_rate : 16777216
2024/01/10-18:48:51.075453 508c             Options.max_total_wal_size: 0
2024/01/10-18:48:51.075475 508c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-18:48:51.075489 508c                   Options.stats_dump_period_sec: 600
2024/01/10-18:48:51.075498 508c                 Options.stats_persist_period_sec: 600
2024/01/10-18:48:51.075510 508c                 Options.stats_history_buffer_size: 1048576
2024/01/10-18:48:51.075528 508c                          Options.max_open_files: -1
2024/01/10-18:48:51.075537 508c                          Options.bytes_per_sync: 0
2024/01/10-18:48:51.075544 508c                      Options.wal_bytes_per_sync: 0
2024/01/10-18:48:51.075551 508c                   Options.strict_bytes_per_sync: 0
2024/01/10-18:48:51.075557 508c       Options.compaction_readahead_size: 0
2024/01/10-18:48:51.075564 508c                  Options.max_background_flushes: -1
2024/01/10-18:48:51.075595 508c Compression algorithms supported:
2024/01/10-18:48:51.075610 508c 	kZSTD supported: 1
2024/01/10-18:48:51.075619 508c 	kSnappyCompression supported: 1
2024/01/10-18:48:51.075625 508c 	kBZip2Compression supported: 0
2024/01/10-18:48:51.075628 508c 	kZlibCompression supported: 1
2024/01/10-18:48:51.075631 508c 	kLZ4Compression supported: 1
2024/01/10-18:48:51.075638 508c 	kXpressCompression supported: 0
2024/01/10-18:48:51.075645 508c 	kLZ4HCCompression supported: 1
2024/01/10-18:48:51.075650 508c 	kZSTDNotFinalCompression supported: 1
2024/01/10-18:48:51.075756 508c Fast CRC32 supported: Supported on x86
2024/01/10-18:48:51.077815 508c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000129
2024/01/10-18:48:51.078407 508c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-18:48:51.078429 508c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-18:48:51.078434 508c           Options.merge_operator: None
2024/01/10-18:48:51.078439 508c        Options.compaction_filter: None
2024/01/10-18:48:51.078443 508c        Options.compaction_filter_factory: None
2024/01/10-18:48:51.078446 508c  Options.sst_partitioner_factory: None
2024/01/10-18:48:51.078449 508c         Options.memtable_factory: SkipListFactory
2024/01/10-18:48:51.078452 508c            Options.table_factory: BlockBasedTable
2024/01/10-18:48:51.078573 508c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002118F4D0F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002118F3E3BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-18:48:51.078584 508c        Options.write_buffer_size: 67108864
2024/01/10-18:48:51.078587 508c  Options.max_write_buffer_number: 2
2024/01/10-18:48:51.078590 508c          Options.compression: Snappy
2024/01/10-18:48:51.078594 508c                  Options.bottommost_compression: Disabled
2024/01/10-18:48:51.078598 508c       Options.prefix_extractor: nullptr
2024/01/10-18:48:51.078601 508c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-18:48:51.078604 508c             Options.num_levels: 7
2024/01/10-18:48:51.078611 508c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-18:48:51.078620 508c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-18:48:51.078625 508c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-18:48:51.078629 508c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-18:48:51.078632 508c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-18:48:51.078635 508c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-18:48:51.078641 508c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-18:48:51.078646 508c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-18:48:51.078682 508c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-18:48:51.078688 508c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-18:48:51.078692 508c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-18:48:51.078695 508c            Options.compression_opts.window_bits: -14
2024/01/10-18:48:51.078698 508c                  Options.compression_opts.level: 32767
2024/01/10-18:48:51.078701 508c               Options.compression_opts.strategy: 0
2024/01/10-18:48:51.078706 508c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-18:48:51.078709 508c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-18:48:51.078712 508c         Options.compression_opts.parallel_threads: 1
2024/01/10-18:48:51.078717 508c                  Options.compression_opts.enabled: false
2024/01/10-18:48:51.078720 508c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-18:48:51.078727 508c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-18:48:51.078732 508c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-18:48:51.078735 508c              Options.level0_stop_writes_trigger: 36
2024/01/10-18:48:51.078738 508c                   Options.target_file_size_base: 67108864
2024/01/10-18:48:51.078741 508c             Options.target_file_size_multiplier: 1
2024/01/10-18:48:51.078748 508c                Options.max_bytes_for_level_base: 268435456
2024/01/10-18:48:51.078755 508c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-18:48:51.078760 508c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-18:48:51.078766 508c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-18:48:51.078769 508c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-18:48:51.078776 508c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-18:48:51.078783 508c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-18:48:51.078787 508c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-18:48:51.078792 508c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-18:48:51.078795 508c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-18:48:51.078798 508c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-18:48:51.078801 508c                    Options.max_compaction_bytes: 1677721600
2024/01/10-18:48:51.078805 508c                        Options.arena_block_size: 8388608
2024/01/10-18:48:51.078808 508c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-18:48:51.078811 508c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-18:48:51.078814 508c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-18:48:51.078817 508c                Options.disable_auto_compactions: 0
2024/01/10-18:48:51.078821 508c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-18:48:51.078825 508c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-18:48:51.078828 508c Options.compaction_options_universal.size_ratio: 1
2024/01/10-18:48:51.078831 508c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-18:48:51.078834 508c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-18:48:51.078837 508c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-18:48:51.078840 508c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-18:48:51.078844 508c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-18:48:51.078847 508c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-18:48:51.078850 508c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-18:48:51.078856 508c                   Options.table_properties_collectors: 
2024/01/10-18:48:51.078859 508c                   Options.inplace_update_support: 0
2024/01/10-18:48:51.078862 508c                 Options.inplace_update_num_locks: 10000
2024/01/10-18:48:51.078865 508c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-18:48:51.078871 508c               Options.memtable_whole_key_filtering: 0
2024/01/10-18:48:51.078874 508c   Options.memtable_huge_page_size: 0
2024/01/10-18:48:51.078878 508c                           Options.bloom_locality: 0
2024/01/10-18:48:51.078881 508c                    Options.max_successive_merges: 0
2024/01/10-18:48:51.078884 508c                Options.optimize_filters_for_hits: 0
2024/01/10-18:48:51.078887 508c                Options.paranoid_file_checks: 0
2024/01/10-18:48:51.078894 508c                Options.force_consistency_checks: 1
2024/01/10-18:48:51.078900 508c                Options.report_bg_io_stats: 0
2024/01/10-18:48:51.078905 508c                               Options.ttl: 2592000
2024/01/10-18:48:51.078909 508c          Options.periodic_compaction_seconds: 0
2024/01/10-18:48:51.078913 508c                    Options.enable_blob_files: false
2024/01/10-18:48:51.078975 508c                        Options.min_blob_size: 0
2024/01/10-18:48:51.078988 508c                       Options.blob_file_size: 268435456
2024/01/10-18:48:51.078992 508c                Options.blob_compression_type: NoCompression
2024/01/10-18:48:51.078996 508c       Options.enable_blob_garbage_collection: false
2024/01/10-18:48:51.078999 508c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-18:48:51.090096 508c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 59564, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-18:48:51.090141 508c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 125
2024/01/10-18:48:51.093582 508c [db\version_set.cc:4119] Creating manifest 133
2024/01/10-18:48:51.100504 508c EVENT_LOG_v1 {"time_micros": 1704887331100452, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/01/10-18:48:51.100566 508c [db\db_impl\db_impl_open.cc:856] Recovering log #130 mode 2
2024/01/10-18:48:51.104498 508c EVENT_LOG_v1 {"time_micros": 1704887331104454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 7694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6726, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 616, "raw_average_key_size": 13, "raw_value_size": 18221, "raw_average_value_size": 387, "num_data_blocks": 6, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704887331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "TYY8F1GXDZQTKJNL2HG7"}}
2024/01/10-18:48:51.104591 508c [db\version_set.cc:4119] Creating manifest 135
2024/01/10-18:48:51.111487 508c EVENT_LOG_v1 {"time_micros": 1704887331111469, "job": 1, "event": "recovery_finished"}
2024/01/10-18:48:51.115109 508c [file\delete_scheduler.cc:77] Deleted file data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-18:48:51.121795 508c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002118F5869B0
2024/01/10-18:48:51.123367 508c DB pointer 000002118F5B1FE0
2024/01/10-18:48:51.124297 30a0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-18:48:51.124342 30a0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   559.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   559.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
