2023/12/30-20:16:02.530743 679c RocksDB version: 6.20.3
2023/12/30-20:16:02.530884 679c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:16:02.530900 679c Compile date 2021-05-07 18:16:49
2023/12/30-20:16:02.530940 679c DB SUMMARY
2023/12/30-20:16:02.530953 679c DB Session ID:  FUAUX0FMPUH39T87DB8C
2023/12/30-20:16:02.537968 679c CURRENT file:  CURRENT
2023/12/30-20:16:02.538020 679c IDENTITY file:  IDENTITY
2023/12/30-20:16:02.538167 679c MANIFEST file:  MANIFEST-000848 size: 618 Bytes
2023/12/30-20:16:02.538204 679c SST files in data dir, Total Num: 4, files: 000826.sst 000830.sst 000836.sst 000842.sst 
2023/12/30-20:16:02.538221 679c Write Ahead Log file in data: 000849.log size: 144005 ; 
2023/12/30-20:16:02.538245 679c                         Options.error_if_exists: 0
2023/12/30-20:16:02.538692 679c                       Options.create_if_missing: 1
2023/12/30-20:16:02.538716 679c                         Options.paranoid_checks: 1
2023/12/30-20:16:02.538720 679c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:16:02.538724 679c                                     Options.env: 00000206EF928340
2023/12/30-20:16:02.538728 679c                                      Options.fs: WinFS
2023/12/30-20:16:02.538732 679c                                Options.info_log: 00000206F049E560
2023/12/30-20:16:02.538736 679c                Options.max_file_opening_threads: 16
2023/12/30-20:16:02.538739 679c                              Options.statistics: 0000000000000000
2023/12/30-20:16:02.538743 679c                               Options.use_fsync: 0
2023/12/30-20:16:02.538746 679c                       Options.max_log_file_size: 0
2023/12/30-20:16:02.538750 679c                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:16:02.538753 679c                   Options.log_file_time_to_roll: 0
2023/12/30-20:16:02.538757 679c                       Options.keep_log_file_num: 1000
2023/12/30-20:16:02.538763 679c                    Options.recycle_log_file_num: 0
2023/12/30-20:16:02.538767 679c                         Options.allow_fallocate: 1
2023/12/30-20:16:02.538770 679c                        Options.allow_mmap_reads: 0
2023/12/30-20:16:02.538774 679c                       Options.allow_mmap_writes: 0
2023/12/30-20:16:02.538777 679c                        Options.use_direct_reads: 0
2023/12/30-20:16:02.538781 679c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:16:02.538784 679c          Options.create_missing_column_families: 0
2023/12/30-20:16:02.538788 679c                              Options.db_log_dir: 
2023/12/30-20:16:02.538791 679c                                 Options.wal_dir: data
2023/12/30-20:16:02.538795 679c                Options.table_cache_numshardbits: 6
2023/12/30-20:16:02.538799 679c                         Options.WAL_ttl_seconds: 0
2023/12/30-20:16:02.538802 679c                       Options.WAL_size_limit_MB: 0
2023/12/30-20:16:02.538806 679c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:16:02.538809 679c             Options.manifest_preallocation_size: 4194304
2023/12/30-20:16:02.538813 679c                     Options.is_fd_close_on_exec: 1
2023/12/30-20:16:02.538816 679c                   Options.advise_random_on_open: 1
2023/12/30-20:16:02.538820 679c                    Options.db_write_buffer_size: 0
2023/12/30-20:16:02.538823 679c                    Options.write_buffer_manager: 00000206F0582BC0
2023/12/30-20:16:02.538827 679c         Options.access_hint_on_compaction_start: 1
2023/12/30-20:16:02.538830 679c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:16:02.538834 679c           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:16:02.538837 679c                      Options.use_adaptive_mutex: 0
2023/12/30-20:16:02.538841 679c                            Options.rate_limiter: 0000000000000000
2023/12/30-20:16:02.538845 679c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:16:02.538849 679c                       Options.wal_recovery_mode: 2
2023/12/30-20:16:02.538906 679c                  Options.enable_thread_tracking: 0
2023/12/30-20:16:02.538913 679c                  Options.enable_pipelined_write: 0
2023/12/30-20:16:02.538917 679c                  Options.unordered_write: 0
2023/12/30-20:16:02.538920 679c         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:16:02.538924 679c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:16:02.538929 679c             Options.write_thread_max_yield_usec: 100
2023/12/30-20:16:02.538933 679c            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:16:02.538936 679c                               Options.row_cache: None
2023/12/30-20:16:02.538940 679c                              Options.wal_filter: None
2023/12/30-20:16:02.538943 679c             Options.avoid_flush_during_recovery: 0
2023/12/30-20:16:02.538947 679c             Options.allow_ingest_behind: 0
2023/12/30-20:16:02.538950 679c             Options.preserve_deletes: 0
2023/12/30-20:16:02.538954 679c             Options.two_write_queues: 0
2023/12/30-20:16:02.538957 679c             Options.manual_wal_flush: 0
2023/12/30-20:16:02.538960 679c             Options.atomic_flush: 0
2023/12/30-20:16:02.538963 679c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:16:02.538967 679c                 Options.persist_stats_to_disk: 0
2023/12/30-20:16:02.538971 679c                 Options.write_dbid_to_manifest: 0
2023/12/30-20:16:02.538975 679c                 Options.log_readahead_size: 0
2023/12/30-20:16:02.538978 679c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:16:02.538982 679c                 Options.best_efforts_recovery: 0
2023/12/30-20:16:02.538986 679c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:16:02.538989 679c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:16:02.538992 679c             Options.allow_data_in_errors: 0
2023/12/30-20:16:02.538996 679c             Options.db_host_id: __hostname__
2023/12/30-20:16:02.538999 679c             Options.max_background_jobs: 2
2023/12/30-20:16:02.539003 679c             Options.max_background_compactions: -1
2023/12/30-20:16:02.539007 679c             Options.max_subcompactions: 1
2023/12/30-20:16:02.539010 679c             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:16:02.539013 679c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:16:02.539017 679c             Options.delayed_write_rate : 16777216
2023/12/30-20:16:02.539020 679c             Options.max_total_wal_size: 0
2023/12/30-20:16:02.539024 679c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:16:02.539027 679c                   Options.stats_dump_period_sec: 600
2023/12/30-20:16:02.539031 679c                 Options.stats_persist_period_sec: 600
2023/12/30-20:16:02.539034 679c                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:16:02.539038 679c                          Options.max_open_files: -1
2023/12/30-20:16:02.539041 679c                          Options.bytes_per_sync: 0
2023/12/30-20:16:02.539044 679c                      Options.wal_bytes_per_sync: 0
2023/12/30-20:16:02.539048 679c                   Options.strict_bytes_per_sync: 0
2023/12/30-20:16:02.539051 679c       Options.compaction_readahead_size: 0
2023/12/30-20:16:02.539054 679c                  Options.max_background_flushes: -1
2023/12/30-20:16:02.539074 679c Compression algorithms supported:
2023/12/30-20:16:02.539078 679c 	kZSTD supported: 1
2023/12/30-20:16:02.539082 679c 	kSnappyCompression supported: 1
2023/12/30-20:16:02.539085 679c 	kBZip2Compression supported: 0
2023/12/30-20:16:02.539089 679c 	kZlibCompression supported: 1
2023/12/30-20:16:02.539092 679c 	kLZ4Compression supported: 1
2023/12/30-20:16:02.539096 679c 	kXpressCompression supported: 0
2023/12/30-20:16:02.539099 679c 	kLZ4HCCompression supported: 1
2023/12/30-20:16:02.539103 679c 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:16:02.539125 679c Fast CRC32 supported: Supported on x86
2023/12/30-20:16:02.540530 679c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000848
2023/12/30-20:16:02.540814 679c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:16:02.540829 679c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:16:02.540833 679c           Options.merge_operator: None
2023/12/30-20:16:02.540836 679c        Options.compaction_filter: None
2023/12/30-20:16:02.540840 679c        Options.compaction_filter_factory: None
2023/12/30-20:16:02.540843 679c  Options.sst_partitioner_factory: None
2023/12/30-20:16:02.540847 679c         Options.memtable_factory: SkipListFactory
2023/12/30-20:16:02.540851 679c            Options.table_factory: BlockBasedTable
2023/12/30-20:16:02.540889 679c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206F0356910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000206F04D43B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:16:02.540894 679c        Options.write_buffer_size: 67108864
2023/12/30-20:16:02.540898 679c  Options.max_write_buffer_number: 2
2023/12/30-20:16:02.540902 679c          Options.compression: Snappy
2023/12/30-20:16:02.540905 679c                  Options.bottommost_compression: Disabled
2023/12/30-20:16:02.540908 679c       Options.prefix_extractor: nullptr
2023/12/30-20:16:02.540912 679c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:16:02.540915 679c             Options.num_levels: 7
2023/12/30-20:16:02.540919 679c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:16:02.540922 679c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:16:02.540926 679c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:16:02.540929 679c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:16:02.540933 679c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:16:02.540936 679c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:16:02.540940 679c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:16:02.540943 679c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:16:02.540950 679c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:16:02.540954 679c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:16:02.540957 679c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:16:02.540961 679c            Options.compression_opts.window_bits: -14
2023/12/30-20:16:02.540967 679c                  Options.compression_opts.level: 32767
2023/12/30-20:16:02.540970 679c               Options.compression_opts.strategy: 0
2023/12/30-20:16:02.540974 679c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:16:02.540977 679c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:16:02.540981 679c         Options.compression_opts.parallel_threads: 1
2023/12/30-20:16:02.540984 679c                  Options.compression_opts.enabled: false
2023/12/30-20:16:02.540988 679c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:16:02.540996 679c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:16:02.541001 679c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:16:02.541004 679c              Options.level0_stop_writes_trigger: 36
2023/12/30-20:16:02.541008 679c                   Options.target_file_size_base: 67108864
2023/12/30-20:16:02.541011 679c             Options.target_file_size_multiplier: 1
2023/12/30-20:16:02.541014 679c                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:16:02.541018 679c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:16:02.541021 679c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:16:02.541030 679c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:16:02.541034 679c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:16:02.541037 679c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:16:02.541041 679c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:16:02.541044 679c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:16:02.541048 679c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:16:02.541051 679c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:16:02.541055 679c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:16:02.541058 679c                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:16:02.541062 679c                        Options.arena_block_size: 8388608
2023/12/30-20:16:02.541065 679c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:16:02.541069 679c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:16:02.541073 679c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:16:02.541077 679c                Options.disable_auto_compactions: 0
2023/12/30-20:16:02.541081 679c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:16:02.541085 679c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:16:02.541088 679c Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:16:02.541092 679c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:16:02.541095 679c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:16:02.541099 679c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:16:02.541102 679c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:16:02.541106 679c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:16:02.541110 679c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:16:02.541114 679c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:16:02.541121 679c                   Options.table_properties_collectors: 
2023/12/30-20:16:02.541124 679c                   Options.inplace_update_support: 0
2023/12/30-20:16:02.541128 679c                 Options.inplace_update_num_locks: 10000
2023/12/30-20:16:02.541131 679c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:16:02.541135 679c               Options.memtable_whole_key_filtering: 0
2023/12/30-20:16:02.541138 679c   Options.memtable_huge_page_size: 0
2023/12/30-20:16:02.541142 679c                           Options.bloom_locality: 0
2023/12/30-20:16:02.541145 679c                    Options.max_successive_merges: 0
2023/12/30-20:16:02.541148 679c                Options.optimize_filters_for_hits: 0
2023/12/30-20:16:02.541152 679c                Options.paranoid_file_checks: 0
2023/12/30-20:16:02.541155 679c                Options.force_consistency_checks: 1
2023/12/30-20:16:02.541159 679c                Options.report_bg_io_stats: 0
2023/12/30-20:16:02.541162 679c                               Options.ttl: 2592000
2023/12/30-20:16:02.541165 679c          Options.periodic_compaction_seconds: 0
2023/12/30-20:16:02.541238 679c                    Options.enable_blob_files: false
2023/12/30-20:16:02.541243 679c                        Options.min_blob_size: 0
2023/12/30-20:16:02.541247 679c                       Options.blob_file_size: 268435456
2023/12/30-20:16:02.541250 679c                Options.blob_compression_type: NoCompression
2023/12/30-20:16:02.541254 679c       Options.enable_blob_garbage_collection: false
2023/12/30-20:16:02.541257 679c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:16:02.544808 679c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000848 succeeded,manifest_file_number is 848, next_file_number is 850, last_sequence is 14287, log_number is 845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:16:02.544846 679c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 845
2023/12/30-20:16:02.550463 679c [db\version_set.cc:4119] Creating manifest 852
2023/12/30-20:16:02.566600 679c EVENT_LOG_v1 {"time_micros": 1703942162566566, "job": 1, "event": "recovery_started", "wal_files": [849]}
2023/12/30-20:16:02.566628 679c [db\db_impl\db_impl_open.cc:856] Recovering log #849 mode 2
2023/12/30-20:16:02.572851 679c EVENT_LOG_v1 {"time_micros": 1703942162572796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 853, "file_size": 43792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42441, "index_size": 482, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3894, "raw_average_key_size": 12, "raw_value_size": 124178, "raw_average_value_size": 395, "num_data_blocks": 32, "num_entries": 314, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703942162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FUAUX0FMPUH39T87DB8C"}}
2023/12/30-20:16:02.573022 679c [db\version_set.cc:4119] Creating manifest 854
2023/12/30-20:16:02.580451 679c EVENT_LOG_v1 {"time_micros": 1703942162580431, "job": 1, "event": "recovery_finished"}
2023/12/30-20:16:02.591216 679c [file\delete_scheduler.cc:77] Deleted file data/000849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.607147 679c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000206F056BCE0
2023/12/30-20:16:02.607357 7f3c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/30-20:16:02.607396 7f3c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [853(42KB) 842(32KB) 836(63KB) 830(14KB)], [826(900KB)]
2023/12/30-20:16:02.607430 7f3c EVENT_LOG_v1 {"time_micros": 1703942162607409, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [853, 842, 836, 830], "files_L1": [826], "score": 1, "input_data_size": 1078755}
2023/12/30-20:16:02.614975 679c DB pointer 00000206F05B8C80
2023/12/30-20:16:02.615796 92bc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:16:02.615820 92bc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   153.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   153.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:16:02.629101 7f3c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #858: 7403 keys, 1078045 bytes
2023/12/30-20:16:02.629224 7f3c EVENT_LOG_v1 {"time_micros": 1703942162629151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 858, "file_size": 1078045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1065945, "index_size": 11205, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92000, "raw_average_key_size": 12, "raw_value_size": 2971413, "raw_average_value_size": 401, "num_data_blocks": 752, "num_entries": 7403, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703942162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "FUAUX0FMPUH39T87DB8C"}}
2023/12/30-20:16:02.629946 7f3c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1078045 bytes
2023/12/30-20:16:02.630770 7f3c (Original Log Time 2023/12/30-20:16:02.630664) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 48.9 rd, 48.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(13.8) write-amplify(6.9) OK, records in: 7410, records dropped: 7 output_compression: Snappy
2023/12/30-20:16:02.630795 7f3c (Original Log Time 2023/12/30-20:16:02.630724) EVENT_LOG_v1 {"time_micros": 1703942162630680, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22039, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1078045, "num_input_records": 7410, "num_output_records": 7403, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/30-20:16:02.631375 7f3c [file\delete_scheduler.cc:77] Deleted file data/000853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.631423 7f3c EVENT_LOG_v1 {"time_micros": 1703942162631413, "job": 3, "event": "table_file_deletion", "file_number": 853}
2023/12/30-20:16:02.631869 7f3c [file\delete_scheduler.cc:77] Deleted file data/000842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.631900 7f3c EVENT_LOG_v1 {"time_micros": 1703942162631892, "job": 3, "event": "table_file_deletion", "file_number": 842}
2023/12/30-20:16:02.632555 7f3c [file\delete_scheduler.cc:77] Deleted file data/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.632691 7f3c EVENT_LOG_v1 {"time_micros": 1703942162632673, "job": 3, "event": "table_file_deletion", "file_number": 836}
2023/12/30-20:16:02.633443 7f3c [file\delete_scheduler.cc:77] Deleted file data/000830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.633493 7f3c EVENT_LOG_v1 {"time_micros": 1703942162633480, "job": 3, "event": "table_file_deletion", "file_number": 830}
2023/12/30-20:16:02.634123 7f3c [file\delete_scheduler.cc:77] Deleted file data/000826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:16:02.634170 7f3c EVENT_LOG_v1 {"time_micros": 1703942162634157, "job": 3, "event": "table_file_deletion", "file_number": 826}
2023/12/30-20:26:02.624075 92bc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:26:02.650253 92bc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     46.7     46.6      0.02              0.00         1    0.022    7410      7       0.0       0.0
 Sum      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     37.6     39.1      0.03              0.00         2    0.014    7410      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1078045.0     46.7     46.6      0.02              0.00         1    0.022    7410      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.7     46.6      0.02              0.00         1    0.022    7410      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     46.7     46.6      0.02              0.00         1    0.022    7410      7       0.0       0.0
 Sum      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     37.6     39.1      0.03              0.00         2    0.014    7410      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.7     46.6      0.02              0.00         1    0.022    7410      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:34:39.492319 8170 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:34:39.503779 8170 [db\db_impl\db_impl.cc:642] Shutdown complete
