2023/12/26-03:48:29.241048 7500 RocksDB version: 6.20.3
2023/12/26-03:48:29.241246 7500 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-03:48:29.241272 7500 Compile date 2021-05-07 18:16:49
2023/12/26-03:48:29.241319 7500 DB SUMMARY
2023/12/26-03:48:29.241334 7500 DB Session ID:  91XV8T5HFSM6YPROYB01
2023/12/26-03:48:29.241671 7500 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-03:48:29.241690 7500 Write Ahead Log file in ./data: 
2023/12/26-03:48:29.241704 7500                         Options.error_if_exists: 0
2023/12/26-03:48:29.241715 7500                       Options.create_if_missing: 1
2023/12/26-03:48:29.241725 7500                         Options.paranoid_checks: 1
2023/12/26-03:48:29.241734 7500                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-03:48:29.241949 7500                                     Options.env: 000001D6EAA2BEF0
2023/12/26-03:48:29.241959 7500                                      Options.fs: WinFS
2023/12/26-03:48:29.241963 7500                                Options.info_log: 000001D6EAEEB180
2023/12/26-03:48:29.241966 7500                Options.max_file_opening_threads: 16
2023/12/26-03:48:29.241969 7500                              Options.statistics: 0000000000000000
2023/12/26-03:48:29.241973 7500                               Options.use_fsync: 0
2023/12/26-03:48:29.241976 7500                       Options.max_log_file_size: 0
2023/12/26-03:48:29.241980 7500                  Options.max_manifest_file_size: 1073741824
2023/12/26-03:48:29.241983 7500                   Options.log_file_time_to_roll: 0
2023/12/26-03:48:29.241986 7500                       Options.keep_log_file_num: 1000
2023/12/26-03:48:29.241990 7500                    Options.recycle_log_file_num: 0
2023/12/26-03:48:29.241993 7500                         Options.allow_fallocate: 1
2023/12/26-03:48:29.241996 7500                        Options.allow_mmap_reads: 0
2023/12/26-03:48:29.241999 7500                       Options.allow_mmap_writes: 0
2023/12/26-03:48:29.242003 7500                        Options.use_direct_reads: 0
2023/12/26-03:48:29.242006 7500                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-03:48:29.242009 7500          Options.create_missing_column_families: 0
2023/12/26-03:48:29.242012 7500                              Options.db_log_dir: 
2023/12/26-03:48:29.242016 7500                                 Options.wal_dir: ./data
2023/12/26-03:48:29.242019 7500                Options.table_cache_numshardbits: 6
2023/12/26-03:48:29.242022 7500                         Options.WAL_ttl_seconds: 0
2023/12/26-03:48:29.242026 7500                       Options.WAL_size_limit_MB: 0
2023/12/26-03:48:29.242029 7500                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-03:48:29.242032 7500             Options.manifest_preallocation_size: 4194304
2023/12/26-03:48:29.242035 7500                     Options.is_fd_close_on_exec: 1
2023/12/26-03:48:29.242039 7500                   Options.advise_random_on_open: 1
2023/12/26-03:48:29.242042 7500                    Options.db_write_buffer_size: 0
2023/12/26-03:48:29.242045 7500                    Options.write_buffer_manager: 000001D6EAED74C0
2023/12/26-03:48:29.242048 7500         Options.access_hint_on_compaction_start: 1
2023/12/26-03:48:29.242052 7500  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-03:48:29.242055 7500           Options.random_access_max_buffer_size: 1048576
2023/12/26-03:48:29.242058 7500                      Options.use_adaptive_mutex: 0
2023/12/26-03:48:29.242061 7500                            Options.rate_limiter: 0000000000000000
2023/12/26-03:48:29.242066 7500     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-03:48:29.242069 7500                       Options.wal_recovery_mode: 2
2023/12/26-03:48:29.242072 7500                  Options.enable_thread_tracking: 0
2023/12/26-03:48:29.242075 7500                  Options.enable_pipelined_write: 0
2023/12/26-03:48:29.242079 7500                  Options.unordered_write: 0
2023/12/26-03:48:29.242109 7500         Options.allow_concurrent_memtable_write: 1
2023/12/26-03:48:29.242115 7500      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-03:48:29.242118 7500             Options.write_thread_max_yield_usec: 100
2023/12/26-03:48:29.242121 7500            Options.write_thread_slow_yield_usec: 3
2023/12/26-03:48:29.242125 7500                               Options.row_cache: None
2023/12/26-03:48:29.242128 7500                              Options.wal_filter: None
2023/12/26-03:48:29.242131 7500             Options.avoid_flush_during_recovery: 0
2023/12/26-03:48:29.242135 7500             Options.allow_ingest_behind: 0
2023/12/26-03:48:29.242138 7500             Options.preserve_deletes: 0
2023/12/26-03:48:29.242141 7500             Options.two_write_queues: 0
2023/12/26-03:48:29.242144 7500             Options.manual_wal_flush: 0
2023/12/26-03:48:29.242147 7500             Options.atomic_flush: 0
2023/12/26-03:48:29.242151 7500             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-03:48:29.242154 7500                 Options.persist_stats_to_disk: 0
2023/12/26-03:48:29.242157 7500                 Options.write_dbid_to_manifest: 0
2023/12/26-03:48:29.242160 7500                 Options.log_readahead_size: 0
2023/12/26-03:48:29.242164 7500                 Options.file_checksum_gen_factory: Unknown
2023/12/26-03:48:29.242167 7500                 Options.best_efforts_recovery: 0
2023/12/26-03:48:29.242170 7500                Options.max_bgerror_resume_count: 2147483647
2023/12/26-03:48:29.242174 7500            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-03:48:29.242177 7500             Options.allow_data_in_errors: 0
2023/12/26-03:48:29.242180 7500             Options.db_host_id: __hostname__
2023/12/26-03:48:29.242183 7500             Options.max_background_jobs: 2
2023/12/26-03:48:29.242187 7500             Options.max_background_compactions: -1
2023/12/26-03:48:29.242190 7500             Options.max_subcompactions: 1
2023/12/26-03:48:29.242193 7500             Options.avoid_flush_during_shutdown: 0
2023/12/26-03:48:29.242196 7500           Options.writable_file_max_buffer_size: 1048576
2023/12/26-03:48:29.242200 7500             Options.delayed_write_rate : 16777216
2023/12/26-03:48:29.242203 7500             Options.max_total_wal_size: 0
2023/12/26-03:48:29.242206 7500             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-03:48:29.242209 7500                   Options.stats_dump_period_sec: 600
2023/12/26-03:48:29.242213 7500                 Options.stats_persist_period_sec: 600
2023/12/26-03:48:29.242216 7500                 Options.stats_history_buffer_size: 1048576
2023/12/26-03:48:29.242219 7500                          Options.max_open_files: -1
2023/12/26-03:48:29.242222 7500                          Options.bytes_per_sync: 0
2023/12/26-03:48:29.242226 7500                      Options.wal_bytes_per_sync: 0
2023/12/26-03:48:29.242229 7500                   Options.strict_bytes_per_sync: 0
2023/12/26-03:48:29.242233 7500       Options.compaction_readahead_size: 0
2023/12/26-03:48:29.242236 7500                  Options.max_background_flushes: -1
2023/12/26-03:48:29.242247 7500 Compression algorithms supported:
2023/12/26-03:48:29.242251 7500 	kZSTD supported: 1
2023/12/26-03:48:29.242255 7500 	kSnappyCompression supported: 1
2023/12/26-03:48:29.242258 7500 	kBZip2Compression supported: 0
2023/12/26-03:48:29.242261 7500 	kZlibCompression supported: 1
2023/12/26-03:48:29.242264 7500 	kLZ4Compression supported: 1
2023/12/26-03:48:29.242268 7500 	kXpressCompression supported: 0
2023/12/26-03:48:29.242271 7500 	kLZ4HCCompression supported: 1
2023/12/26-03:48:29.242274 7500 	kZSTDNotFinalCompression supported: 1
2023/12/26-03:48:29.242287 7500 Fast CRC32 supported: Supported on x86
2023/12/26-03:48:29.245649 7500 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2023/12/26-03:48:29.249939 7500 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000001
2023/12/26-03:48:29.250237 7500 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-03:48:29.250318 7500               Options.comparator: leveldb.BytewiseComparator
2023/12/26-03:48:29.250328 7500           Options.merge_operator: None
2023/12/26-03:48:29.250332 7500        Options.compaction_filter: None
2023/12/26-03:48:29.250337 7500        Options.compaction_filter_factory: None
2023/12/26-03:48:29.250341 7500  Options.sst_partitioner_factory: None
2023/12/26-03:48:29.250346 7500         Options.memtable_factory: SkipListFactory
2023/12/26-03:48:29.250350 7500            Options.table_factory: BlockBasedTable
2023/12/26-03:48:29.250403 7500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6E9F839B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6EAAA69C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-03:48:29.250411 7500        Options.write_buffer_size: 67108864
2023/12/26-03:48:29.250416 7500  Options.max_write_buffer_number: 2
2023/12/26-03:48:29.250420 7500          Options.compression: Snappy
2023/12/26-03:48:29.250425 7500                  Options.bottommost_compression: Disabled
2023/12/26-03:48:29.250429 7500       Options.prefix_extractor: nullptr
2023/12/26-03:48:29.250433 7500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-03:48:29.250438 7500             Options.num_levels: 7
2023/12/26-03:48:29.250442 7500        Options.min_write_buffer_number_to_merge: 1
2023/12/26-03:48:29.250446 7500     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-03:48:29.250451 7500     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-03:48:29.250455 7500            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-03:48:29.250460 7500                  Options.bottommost_compression_opts.level: 32767
2023/12/26-03:48:29.250464 7500               Options.bottommost_compression_opts.strategy: 0
2023/12/26-03:48:29.250469 7500         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-03:48:29.250473 7500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-03:48:29.250483 7500         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-03:48:29.250488 7500                  Options.bottommost_compression_opts.enabled: false
2023/12/26-03:48:29.250492 7500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-03:48:29.250497 7500            Options.compression_opts.window_bits: -14
2023/12/26-03:48:29.250502 7500                  Options.compression_opts.level: 32767
2023/12/26-03:48:29.250506 7500               Options.compression_opts.strategy: 0
2023/12/26-03:48:29.250511 7500         Options.compression_opts.max_dict_bytes: 0
2023/12/26-03:48:29.250515 7500         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-03:48:29.250519 7500         Options.compression_opts.parallel_threads: 1
2023/12/26-03:48:29.250524 7500                  Options.compression_opts.enabled: false
2023/12/26-03:48:29.250528 7500         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-03:48:29.250532 7500      Options.level0_file_num_compaction_trigger: 4
2023/12/26-03:48:29.250536 7500          Options.level0_slowdown_writes_trigger: 20
2023/12/26-03:48:29.250542 7500              Options.level0_stop_writes_trigger: 36
2023/12/26-03:48:29.250548 7500                   Options.target_file_size_base: 67108864
2023/12/26-03:48:29.250552 7500             Options.target_file_size_multiplier: 1
2023/12/26-03:48:29.250556 7500                Options.max_bytes_for_level_base: 268435456
2023/12/26-03:48:29.250561 7500 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-03:48:29.250566 7500          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-03:48:29.250572 7500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-03:48:29.250576 7500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-03:48:29.250580 7500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-03:48:29.250585 7500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-03:48:29.250589 7500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-03:48:29.250594 7500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-03:48:29.250598 7500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-03:48:29.250603 7500       Options.max_sequential_skip_in_iterations: 8
2023/12/26-03:48:29.250607 7500                    Options.max_compaction_bytes: 1677721600
2023/12/26-03:48:29.250612 7500                        Options.arena_block_size: 8388608
2023/12/26-03:48:29.250616 7500   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-03:48:29.250621 7500   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-03:48:29.250625 7500       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-03:48:29.250629 7500                Options.disable_auto_compactions: 0
2023/12/26-03:48:29.250634 7500                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-03:48:29.250639 7500                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-03:48:29.250644 7500 Options.compaction_options_universal.size_ratio: 1
2023/12/26-03:48:29.250648 7500 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-03:48:29.250652 7500 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-03:48:29.250657 7500 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-03:48:29.250662 7500 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-03:48:29.250666 7500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-03:48:29.250671 7500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-03:48:29.250675 7500 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-03:48:29.250683 7500                   Options.table_properties_collectors: 
2023/12/26-03:48:29.250687 7500                   Options.inplace_update_support: 0
2023/12/26-03:48:29.250692 7500                 Options.inplace_update_num_locks: 10000
2023/12/26-03:48:29.250696 7500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-03:48:29.250700 7500               Options.memtable_whole_key_filtering: 0
2023/12/26-03:48:29.250704 7500   Options.memtable_huge_page_size: 0
2023/12/26-03:48:29.250708 7500                           Options.bloom_locality: 0
2023/12/26-03:48:29.250712 7500                    Options.max_successive_merges: 0
2023/12/26-03:48:29.250716 7500                Options.optimize_filters_for_hits: 0
2023/12/26-03:48:29.250720 7500                Options.paranoid_file_checks: 0
2023/12/26-03:48:29.250724 7500                Options.force_consistency_checks: 1
2023/12/26-03:48:29.250728 7500                Options.report_bg_io_stats: 0
2023/12/26-03:48:29.250732 7500                               Options.ttl: 2592000
2023/12/26-03:48:29.250737 7500          Options.periodic_compaction_seconds: 0
2023/12/26-03:48:29.250741 7500                    Options.enable_blob_files: false
2023/12/26-03:48:29.250745 7500                        Options.min_blob_size: 0
2023/12/26-03:48:29.250750 7500                       Options.blob_file_size: 268435456
2023/12/26-03:48:29.250791 7500                Options.blob_compression_type: NoCompression
2023/12/26-03:48:29.250798 7500       Options.enable_blob_garbage_collection: false
2023/12/26-03:48:29.250803 7500   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-03:48:29.252990 7500 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-03:48:29.253025 7500 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-03:48:29.254534 7500 [db\version_set.cc:4119] Creating manifest 4
2023/12/26-03:48:29.263525 7500 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D6EAECA240
2023/12/26-03:48:29.263942 7500 DB pointer 000001D6EAEF0750
2023/12/26-03:48:29.264502 70dc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-03:48:29.264537 70dc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-03:48:42.186692 9038 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-03:48:42.188862 9038 [db\db_impl\db_impl.cc:642] Shutdown complete
