2023/12/28-17:45:11.955527 2e6c RocksDB version: 6.20.3
2023/12/28-17:45:11.955652 2e6c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:45:11.955667 2e6c Compile date 2021-05-07 18:16:49
2023/12/28-17:45:11.955701 2e6c DB SUMMARY
2023/12/28-17:45:11.955715 2e6c DB Session ID:  H0OTP6KOBRBNZKDDKEYD
2023/12/28-17:45:11.958703 2e6c CURRENT file:  CURRENT
2023/12/28-17:45:11.958753 2e6c IDENTITY file:  IDENTITY
2023/12/28-17:45:11.958828 2e6c MANIFEST file:  MANIFEST-000569 size: 454 Bytes
2023/12/28-17:45:11.958846 2e6c SST files in data dir, Total Num: 4, files: 000542.sst 000546.sst 000552.sst 000558.sst 
2023/12/28-17:45:11.958855 2e6c Write Ahead Log file in data: 000570.log size: 0 ; 
2023/12/28-17:45:11.958867 2e6c                         Options.error_if_exists: 0
2023/12/28-17:45:11.959142 2e6c                       Options.create_if_missing: 1
2023/12/28-17:45:11.959153 2e6c                         Options.paranoid_checks: 1
2023/12/28-17:45:11.959157 2e6c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:45:11.959160 2e6c                                     Options.env: 000001379C078650
2023/12/28-17:45:11.959163 2e6c                                      Options.fs: WinFS
2023/12/28-17:45:11.959166 2e6c                                Options.info_log: 000001379BA15020
2023/12/28-17:45:11.959169 2e6c                Options.max_file_opening_threads: 16
2023/12/28-17:45:11.959172 2e6c                              Options.statistics: 0000000000000000
2023/12/28-17:45:11.959175 2e6c                               Options.use_fsync: 0
2023/12/28-17:45:11.959178 2e6c                       Options.max_log_file_size: 0
2023/12/28-17:45:11.959181 2e6c                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:45:11.959184 2e6c                   Options.log_file_time_to_roll: 0
2023/12/28-17:45:11.959187 2e6c                       Options.keep_log_file_num: 1000
2023/12/28-17:45:11.959190 2e6c                    Options.recycle_log_file_num: 0
2023/12/28-17:45:11.959193 2e6c                         Options.allow_fallocate: 1
2023/12/28-17:45:11.959196 2e6c                        Options.allow_mmap_reads: 0
2023/12/28-17:45:11.959199 2e6c                       Options.allow_mmap_writes: 0
2023/12/28-17:45:11.959202 2e6c                        Options.use_direct_reads: 0
2023/12/28-17:45:11.959205 2e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:45:11.959208 2e6c          Options.create_missing_column_families: 0
2023/12/28-17:45:11.959211 2e6c                              Options.db_log_dir: 
2023/12/28-17:45:11.959214 2e6c                                 Options.wal_dir: data
2023/12/28-17:45:11.959217 2e6c                Options.table_cache_numshardbits: 6
2023/12/28-17:45:11.959219 2e6c                         Options.WAL_ttl_seconds: 0
2023/12/28-17:45:11.959222 2e6c                       Options.WAL_size_limit_MB: 0
2023/12/28-17:45:11.959225 2e6c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:45:11.959228 2e6c             Options.manifest_preallocation_size: 4194304
2023/12/28-17:45:11.959231 2e6c                     Options.is_fd_close_on_exec: 1
2023/12/28-17:45:11.959234 2e6c                   Options.advise_random_on_open: 1
2023/12/28-17:45:11.959237 2e6c                    Options.db_write_buffer_size: 0
2023/12/28-17:45:11.959240 2e6c                    Options.write_buffer_manager: 000001379C5048D0
2023/12/28-17:45:11.959243 2e6c         Options.access_hint_on_compaction_start: 1
2023/12/28-17:45:11.959246 2e6c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:45:11.959249 2e6c           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:45:11.959252 2e6c                      Options.use_adaptive_mutex: 0
2023/12/28-17:45:11.959255 2e6c                            Options.rate_limiter: 0000000000000000
2023/12/28-17:45:11.959258 2e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:45:11.959261 2e6c                       Options.wal_recovery_mode: 2
2023/12/28-17:45:11.959301 2e6c                  Options.enable_thread_tracking: 0
2023/12/28-17:45:11.959308 2e6c                  Options.enable_pipelined_write: 0
2023/12/28-17:45:11.959311 2e6c                  Options.unordered_write: 0
2023/12/28-17:45:11.959314 2e6c         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:45:11.959317 2e6c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:45:11.959320 2e6c             Options.write_thread_max_yield_usec: 100
2023/12/28-17:45:11.959323 2e6c            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:45:11.959326 2e6c                               Options.row_cache: None
2023/12/28-17:45:11.959329 2e6c                              Options.wal_filter: None
2023/12/28-17:45:11.959332 2e6c             Options.avoid_flush_during_recovery: 0
2023/12/28-17:45:11.959335 2e6c             Options.allow_ingest_behind: 0
2023/12/28-17:45:11.959338 2e6c             Options.preserve_deletes: 0
2023/12/28-17:45:11.959341 2e6c             Options.two_write_queues: 0
2023/12/28-17:45:11.959344 2e6c             Options.manual_wal_flush: 0
2023/12/28-17:45:11.959346 2e6c             Options.atomic_flush: 0
2023/12/28-17:45:11.959349 2e6c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:45:11.959352 2e6c                 Options.persist_stats_to_disk: 0
2023/12/28-17:45:11.959355 2e6c                 Options.write_dbid_to_manifest: 0
2023/12/28-17:45:11.959358 2e6c                 Options.log_readahead_size: 0
2023/12/28-17:45:11.959361 2e6c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:45:11.959364 2e6c                 Options.best_efforts_recovery: 0
2023/12/28-17:45:11.959367 2e6c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:45:11.959370 2e6c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:45:11.959372 2e6c             Options.allow_data_in_errors: 0
2023/12/28-17:45:11.959375 2e6c             Options.db_host_id: __hostname__
2023/12/28-17:45:11.959378 2e6c             Options.max_background_jobs: 2
2023/12/28-17:45:11.959381 2e6c             Options.max_background_compactions: -1
2023/12/28-17:45:11.959384 2e6c             Options.max_subcompactions: 1
2023/12/28-17:45:11.959387 2e6c             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:45:11.959390 2e6c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:45:11.959393 2e6c             Options.delayed_write_rate : 16777216
2023/12/28-17:45:11.959396 2e6c             Options.max_total_wal_size: 0
2023/12/28-17:45:11.959399 2e6c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:45:11.959402 2e6c                   Options.stats_dump_period_sec: 600
2023/12/28-17:45:11.959405 2e6c                 Options.stats_persist_period_sec: 600
2023/12/28-17:45:11.959408 2e6c                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:45:11.959410 2e6c                          Options.max_open_files: -1
2023/12/28-17:45:11.959413 2e6c                          Options.bytes_per_sync: 0
2023/12/28-17:45:11.959416 2e6c                      Options.wal_bytes_per_sync: 0
2023/12/28-17:45:11.959419 2e6c                   Options.strict_bytes_per_sync: 0
2023/12/28-17:45:11.959422 2e6c       Options.compaction_readahead_size: 0
2023/12/28-17:45:11.959425 2e6c                  Options.max_background_flushes: -1
2023/12/28-17:45:11.959442 2e6c Compression algorithms supported:
2023/12/28-17:45:11.959446 2e6c 	kZSTD supported: 1
2023/12/28-17:45:11.959449 2e6c 	kSnappyCompression supported: 1
2023/12/28-17:45:11.959453 2e6c 	kBZip2Compression supported: 0
2023/12/28-17:45:11.959456 2e6c 	kZlibCompression supported: 1
2023/12/28-17:45:11.959460 2e6c 	kLZ4Compression supported: 1
2023/12/28-17:45:11.959463 2e6c 	kXpressCompression supported: 0
2023/12/28-17:45:11.959466 2e6c 	kLZ4HCCompression supported: 1
2023/12/28-17:45:11.959468 2e6c 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:45:11.959485 2e6c Fast CRC32 supported: Supported on x86
2023/12/28-17:45:11.960607 2e6c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000569
2023/12/28-17:45:11.960820 2e6c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:45:11.960832 2e6c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:45:11.960836 2e6c           Options.merge_operator: None
2023/12/28-17:45:11.960839 2e6c        Options.compaction_filter: None
2023/12/28-17:45:11.960842 2e6c        Options.compaction_filter_factory: None
2023/12/28-17:45:11.960845 2e6c  Options.sst_partitioner_factory: None
2023/12/28-17:45:11.960848 2e6c         Options.memtable_factory: SkipListFactory
2023/12/28-17:45:11.960851 2e6c            Options.table_factory: BlockBasedTable
2023/12/28-17:45:11.960884 2e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001379C38FED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001379C3A0E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:45:11.960888 2e6c        Options.write_buffer_size: 67108864
2023/12/28-17:45:11.960891 2e6c  Options.max_write_buffer_number: 2
2023/12/28-17:45:11.960894 2e6c          Options.compression: Snappy
2023/12/28-17:45:11.960897 2e6c                  Options.bottommost_compression: Disabled
2023/12/28-17:45:11.960900 2e6c       Options.prefix_extractor: nullptr
2023/12/28-17:45:11.960903 2e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:45:11.960906 2e6c             Options.num_levels: 7
2023/12/28-17:45:11.960908 2e6c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:45:11.960911 2e6c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:45:11.960914 2e6c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:45:11.960917 2e6c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:45:11.960920 2e6c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:45:11.960923 2e6c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:45:11.960926 2e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:45:11.960929 2e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:45:11.960935 2e6c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:45:11.960938 2e6c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:45:11.960941 2e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:45:11.960944 2e6c            Options.compression_opts.window_bits: -14
2023/12/28-17:45:11.960947 2e6c                  Options.compression_opts.level: 32767
2023/12/28-17:45:11.960950 2e6c               Options.compression_opts.strategy: 0
2023/12/28-17:45:11.960953 2e6c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:45:11.960956 2e6c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:45:11.960959 2e6c         Options.compression_opts.parallel_threads: 1
2023/12/28-17:45:11.960961 2e6c                  Options.compression_opts.enabled: false
2023/12/28-17:45:11.960964 2e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:45:11.960970 2e6c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:45:11.960974 2e6c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:45:11.960977 2e6c              Options.level0_stop_writes_trigger: 36
2023/12/28-17:45:11.960980 2e6c                   Options.target_file_size_base: 67108864
2023/12/28-17:45:11.960983 2e6c             Options.target_file_size_multiplier: 1
2023/12/28-17:45:11.960986 2e6c                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:45:11.960989 2e6c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:45:11.960992 2e6c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:45:11.960995 2e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:45:11.960998 2e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:45:11.961001 2e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:45:11.961004 2e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:45:11.961007 2e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:45:11.961010 2e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:45:11.961013 2e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:45:11.961016 2e6c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:45:11.961019 2e6c                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:45:11.961022 2e6c                        Options.arena_block_size: 8388608
2023/12/28-17:45:11.961025 2e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:45:11.961028 2e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:45:11.961031 2e6c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:45:11.961034 2e6c                Options.disable_auto_compactions: 0
2023/12/28-17:45:11.961038 2e6c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:45:11.961041 2e6c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:45:11.961044 2e6c Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:45:11.961047 2e6c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:45:11.961050 2e6c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:45:11.961053 2e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:45:11.961056 2e6c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:45:11.961060 2e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:45:11.961063 2e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:45:11.961066 2e6c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:45:11.961071 2e6c                   Options.table_properties_collectors: 
2023/12/28-17:45:11.961074 2e6c                   Options.inplace_update_support: 0
2023/12/28-17:45:11.961077 2e6c                 Options.inplace_update_num_locks: 10000
2023/12/28-17:45:11.961080 2e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:45:11.961083 2e6c               Options.memtable_whole_key_filtering: 0
2023/12/28-17:45:11.961086 2e6c   Options.memtable_huge_page_size: 0
2023/12/28-17:45:11.961089 2e6c                           Options.bloom_locality: 0
2023/12/28-17:45:11.961092 2e6c                    Options.max_successive_merges: 0
2023/12/28-17:45:11.961095 2e6c                Options.optimize_filters_for_hits: 0
2023/12/28-17:45:11.961098 2e6c                Options.paranoid_file_checks: 0
2023/12/28-17:45:11.961101 2e6c                Options.force_consistency_checks: 1
2023/12/28-17:45:11.961104 2e6c                Options.report_bg_io_stats: 0
2023/12/28-17:45:11.961107 2e6c                               Options.ttl: 2592000
2023/12/28-17:45:11.961110 2e6c          Options.periodic_compaction_seconds: 0
2023/12/28-17:45:11.961113 2e6c                    Options.enable_blob_files: false
2023/12/28-17:45:11.961156 2e6c                        Options.min_blob_size: 0
2023/12/28-17:45:11.961160 2e6c                       Options.blob_file_size: 268435456
2023/12/28-17:45:11.961163 2e6c                Options.blob_compression_type: NoCompression
2023/12/28-17:45:11.961166 2e6c       Options.enable_blob_garbage_collection: false
2023/12/28-17:45:11.961169 2e6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:45:11.963474 2e6c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 11515, log_number is 566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:45:11.963496 2e6c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 566
2023/12/28-17:45:11.966759 2e6c [db\version_set.cc:4119] Creating manifest 573
2023/12/28-17:45:11.976132 2e6c EVENT_LOG_v1 {"time_micros": 1703760311976101, "job": 1, "event": "recovery_started", "wal_files": [570]}
2023/12/28-17:45:11.976165 2e6c [db\db_impl\db_impl_open.cc:856] Recovering log #570 mode 2
2023/12/28-17:45:11.976380 2e6c [db\version_set.cc:4119] Creating manifest 574
2023/12/28-17:45:11.981704 2e6c EVENT_LOG_v1 {"time_micros": 1703760311981694, "job": 1, "event": "recovery_finished"}
2023/12/28-17:45:11.986227 2e6c [file\delete_scheduler.cc:77] Deleted file data/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:45:11.993606 2e6c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001379C50E290
2023/12/28-17:45:11.996554 2e6c DB pointer 000001379C540130
2023/12/28-17:45:11.997222 5d6c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:45:11.997261 5d6c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
