2023/12/26-23:37:33.839055 1f20 RocksDB version: 6.20.3
2023/12/26-23:37:33.839165 1f20 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:37:33.839189 1f20 Compile date 2021-05-07 18:16:49
2023/12/26-23:37:33.839227 1f20 DB SUMMARY
2023/12/26-23:37:33.839242 1f20 DB Session ID:  J6HXVX9UN4FTHII6UJD6
2023/12/26-23:37:33.841392 1f20 CURRENT file:  CURRENT
2023/12/26-23:37:33.841412 1f20 IDENTITY file:  IDENTITY
2023/12/26-23:37:33.841501 1f20 MANIFEST file:  MANIFEST-000371 size: 607 Bytes
2023/12/26-23:37:33.841522 1f20 SST files in ./data dir, Total Num: 1, files: 000375.sst 
2023/12/26-23:37:33.841538 1f20 Write Ahead Log file in ./data: 000372.log size: 38156 ; 
2023/12/26-23:37:33.841551 1f20                         Options.error_if_exists: 0
2023/12/26-23:37:33.841811 1f20                       Options.create_if_missing: 1
2023/12/26-23:37:33.841829 1f20                         Options.paranoid_checks: 1
2023/12/26-23:37:33.841838 1f20                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:37:33.841846 1f20                                     Options.env: 000001B6DB9C5D60
2023/12/26-23:37:33.841855 1f20                                      Options.fs: WinFS
2023/12/26-23:37:33.841863 1f20                                Options.info_log: 000001B6DBCB3FE0
2023/12/26-23:37:33.841872 1f20                Options.max_file_opening_threads: 16
2023/12/26-23:37:33.841880 1f20                              Options.statistics: 0000000000000000
2023/12/26-23:37:33.841888 1f20                               Options.use_fsync: 0
2023/12/26-23:37:33.841896 1f20                       Options.max_log_file_size: 0
2023/12/26-23:37:33.841904 1f20                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:37:33.841912 1f20                   Options.log_file_time_to_roll: 0
2023/12/26-23:37:33.841920 1f20                       Options.keep_log_file_num: 1000
2023/12/26-23:37:33.841928 1f20                    Options.recycle_log_file_num: 0
2023/12/26-23:37:33.841936 1f20                         Options.allow_fallocate: 1
2023/12/26-23:37:33.841944 1f20                        Options.allow_mmap_reads: 0
2023/12/26-23:37:33.841952 1f20                       Options.allow_mmap_writes: 0
2023/12/26-23:37:33.841960 1f20                        Options.use_direct_reads: 0
2023/12/26-23:37:33.841967 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:37:33.841976 1f20          Options.create_missing_column_families: 0
2023/12/26-23:37:33.841983 1f20                              Options.db_log_dir: 
2023/12/26-23:37:33.841991 1f20                                 Options.wal_dir: ./data
2023/12/26-23:37:33.841999 1f20                Options.table_cache_numshardbits: 6
2023/12/26-23:37:33.842007 1f20                         Options.WAL_ttl_seconds: 0
2023/12/26-23:37:33.842015 1f20                       Options.WAL_size_limit_MB: 0
2023/12/26-23:37:33.842023 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:37:33.842031 1f20             Options.manifest_preallocation_size: 4194304
2023/12/26-23:37:33.842039 1f20                     Options.is_fd_close_on_exec: 1
2023/12/26-23:37:33.842047 1f20                   Options.advise_random_on_open: 1
2023/12/26-23:37:33.842054 1f20                    Options.db_write_buffer_size: 0
2023/12/26-23:37:33.842062 1f20                    Options.write_buffer_manager: 000001B6DBD5FF20
2023/12/26-23:37:33.842070 1f20         Options.access_hint_on_compaction_start: 1
2023/12/26-23:37:33.842078 1f20  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:37:33.842086 1f20           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:37:33.842094 1f20                      Options.use_adaptive_mutex: 0
2023/12/26-23:37:33.842102 1f20                            Options.rate_limiter: 0000000000000000
2023/12/26-23:37:33.842110 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:37:33.842118 1f20                       Options.wal_recovery_mode: 2
2023/12/26-23:37:33.842175 1f20                  Options.enable_thread_tracking: 0
2023/12/26-23:37:33.842186 1f20                  Options.enable_pipelined_write: 0
2023/12/26-23:37:33.842195 1f20                  Options.unordered_write: 0
2023/12/26-23:37:33.842202 1f20         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:37:33.842210 1f20      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:37:33.842218 1f20             Options.write_thread_max_yield_usec: 100
2023/12/26-23:37:33.842227 1f20            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:37:33.842235 1f20                               Options.row_cache: None
2023/12/26-23:37:33.842243 1f20                              Options.wal_filter: None
2023/12/26-23:37:33.842251 1f20             Options.avoid_flush_during_recovery: 0
2023/12/26-23:37:33.842259 1f20             Options.allow_ingest_behind: 0
2023/12/26-23:37:33.842267 1f20             Options.preserve_deletes: 0
2023/12/26-23:37:33.842275 1f20             Options.two_write_queues: 0
2023/12/26-23:37:33.842283 1f20             Options.manual_wal_flush: 0
2023/12/26-23:37:33.842291 1f20             Options.atomic_flush: 0
2023/12/26-23:37:33.842298 1f20             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:37:33.842307 1f20                 Options.persist_stats_to_disk: 0
2023/12/26-23:37:33.842315 1f20                 Options.write_dbid_to_manifest: 0
2023/12/26-23:37:33.842323 1f20                 Options.log_readahead_size: 0
2023/12/26-23:37:33.842331 1f20                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:37:33.842339 1f20                 Options.best_efforts_recovery: 0
2023/12/26-23:37:33.842347 1f20                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:37:33.842378 1f20            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:37:33.842387 1f20             Options.allow_data_in_errors: 0
2023/12/26-23:37:33.842395 1f20             Options.db_host_id: __hostname__
2023/12/26-23:37:33.842403 1f20             Options.max_background_jobs: 2
2023/12/26-23:37:33.842411 1f20             Options.max_background_compactions: -1
2023/12/26-23:37:33.842419 1f20             Options.max_subcompactions: 1
2023/12/26-23:37:33.842427 1f20             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:37:33.842435 1f20           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:37:33.842443 1f20             Options.delayed_write_rate : 16777216
2023/12/26-23:37:33.842451 1f20             Options.max_total_wal_size: 0
2023/12/26-23:37:33.842459 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:37:33.842467 1f20                   Options.stats_dump_period_sec: 600
2023/12/26-23:37:33.842475 1f20                 Options.stats_persist_period_sec: 600
2023/12/26-23:37:33.842483 1f20                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:37:33.842491 1f20                          Options.max_open_files: -1
2023/12/26-23:37:33.842499 1f20                          Options.bytes_per_sync: 0
2023/12/26-23:37:33.842509 1f20                      Options.wal_bytes_per_sync: 0
2023/12/26-23:37:33.842519 1f20                   Options.strict_bytes_per_sync: 0
2023/12/26-23:37:33.842527 1f20       Options.compaction_readahead_size: 0
2023/12/26-23:37:33.842535 1f20                  Options.max_background_flushes: -1
2023/12/26-23:37:33.842563 1f20 Compression algorithms supported:
2023/12/26-23:37:33.842572 1f20 	kZSTD supported: 1
2023/12/26-23:37:33.842581 1f20 	kSnappyCompression supported: 1
2023/12/26-23:37:33.842590 1f20 	kBZip2Compression supported: 0
2023/12/26-23:37:33.842598 1f20 	kZlibCompression supported: 1
2023/12/26-23:37:33.842606 1f20 	kLZ4Compression supported: 1
2023/12/26-23:37:33.842613 1f20 	kXpressCompression supported: 0
2023/12/26-23:37:33.842621 1f20 	kLZ4HCCompression supported: 1
2023/12/26-23:37:33.842629 1f20 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:37:33.842652 1f20 Fast CRC32 supported: Supported on x86
2023/12/26-23:37:33.844744 1f20 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000371
2023/12/26-23:37:33.845197 1f20 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:37:33.845219 1f20               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:37:33.845228 1f20           Options.merge_operator: None
2023/12/26-23:37:33.845235 1f20        Options.compaction_filter: None
2023/12/26-23:37:33.845243 1f20        Options.compaction_filter_factory: None
2023/12/26-23:37:33.845250 1f20  Options.sst_partitioner_factory: None
2023/12/26-23:37:33.845258 1f20         Options.memtable_factory: SkipListFactory
2023/12/26-23:37:33.845265 1f20            Options.table_factory: BlockBasedTable
2023/12/26-23:37:33.845330 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6D19D5630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B6DB38E3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:37:33.845339 1f20        Options.write_buffer_size: 67108864
2023/12/26-23:37:33.845347 1f20  Options.max_write_buffer_number: 2
2023/12/26-23:37:33.845355 1f20          Options.compression: Snappy
2023/12/26-23:37:33.845376 1f20                  Options.bottommost_compression: Disabled
2023/12/26-23:37:33.845384 1f20       Options.prefix_extractor: nullptr
2023/12/26-23:37:33.845392 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:37:33.845399 1f20             Options.num_levels: 7
2023/12/26-23:37:33.845407 1f20        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:37:33.845414 1f20     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:37:33.845422 1f20     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:37:33.845429 1f20            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:37:33.845438 1f20                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:37:33.845446 1f20               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:37:33.845453 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:37:33.845461 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:37:33.845474 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:37:33.845482 1f20                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:37:33.845490 1f20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:37:33.845498 1f20            Options.compression_opts.window_bits: -14
2023/12/26-23:37:33.845506 1f20                  Options.compression_opts.level: 32767
2023/12/26-23:37:33.845513 1f20               Options.compression_opts.strategy: 0
2023/12/26-23:37:33.845520 1f20         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:37:33.845528 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:37:33.845535 1f20         Options.compression_opts.parallel_threads: 1
2023/12/26-23:37:33.845543 1f20                  Options.compression_opts.enabled: false
2023/12/26-23:37:33.845550 1f20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:37:33.845560 1f20      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:37:33.845569 1f20          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:37:33.845576 1f20              Options.level0_stop_writes_trigger: 36
2023/12/26-23:37:33.845584 1f20                   Options.target_file_size_base: 67108864
2023/12/26-23:37:33.845592 1f20             Options.target_file_size_multiplier: 1
2023/12/26-23:37:33.845599 1f20                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:37:33.845606 1f20 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:37:33.845614 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:37:33.845625 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:37:33.845633 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:37:33.845641 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:37:33.845648 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:37:33.845656 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:37:33.845663 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:37:33.845671 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:37:33.845678 1f20       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:37:33.845687 1f20                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:37:33.845695 1f20                        Options.arena_block_size: 8388608
2023/12/26-23:37:33.845703 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:37:33.845711 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:37:33.845719 1f20       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:37:33.845726 1f20                Options.disable_auto_compactions: 0
2023/12/26-23:37:33.845735 1f20                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:37:33.845744 1f20                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:37:33.845751 1f20 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:37:33.845759 1f20 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:37:33.845766 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:37:33.845774 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:37:33.845782 1f20 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:37:33.845790 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:37:33.845798 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:37:33.845806 1f20 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:37:33.845816 1f20                   Options.table_properties_collectors: 
2023/12/26-23:37:33.845824 1f20                   Options.inplace_update_support: 0
2023/12/26-23:37:33.845832 1f20                 Options.inplace_update_num_locks: 10000
2023/12/26-23:37:33.845839 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:37:33.845847 1f20               Options.memtable_whole_key_filtering: 0
2023/12/26-23:37:33.845855 1f20   Options.memtable_huge_page_size: 0
2023/12/26-23:37:33.845862 1f20                           Options.bloom_locality: 0
2023/12/26-23:37:33.845870 1f20                    Options.max_successive_merges: 0
2023/12/26-23:37:33.845877 1f20                Options.optimize_filters_for_hits: 0
2023/12/26-23:37:33.845885 1f20                Options.paranoid_file_checks: 0
2023/12/26-23:37:33.845892 1f20                Options.force_consistency_checks: 1
2023/12/26-23:37:33.845900 1f20                Options.report_bg_io_stats: 0
2023/12/26-23:37:33.845907 1f20                               Options.ttl: 2592000
2023/12/26-23:37:33.845914 1f20          Options.periodic_compaction_seconds: 0
2023/12/26-23:37:33.845922 1f20                    Options.enable_blob_files: false
2023/12/26-23:37:33.845980 1f20                        Options.min_blob_size: 0
2023/12/26-23:37:33.845990 1f20                       Options.blob_file_size: 268435456
2023/12/26-23:37:33.845998 1f20                Options.blob_compression_type: NoCompression
2023/12/26-23:37:33.846006 1f20       Options.enable_blob_garbage_collection: false
2023/12/26-23:37:33.846013 1f20   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:37:33.848818 1f20 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 377, last_sequence is 4745, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:37:33.848848 1f20 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 367
2023/12/26-23:37:33.851779 1f20 [db\version_set.cc:4119] Creating manifest 378
2023/12/26-23:37:33.860565 1f20 EVENT_LOG_v1 {"time_micros": 1703608653860531, "job": 1, "event": "recovery_started", "wal_files": [372]}
2023/12/26-23:37:33.860598 1f20 [db\db_impl\db_impl_open.cc:856] Recovering log #372 mode 2
2023/12/26-23:37:33.863207 1f20 EVENT_LOG_v1 {"time_micros": 1703608653863160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 19312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18255, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1211, "raw_average_key_size": 20, "raw_value_size": 36038, "raw_average_value_size": 600, "num_data_blocks": 10, "num_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703608653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "J6HXVX9UN4FTHII6UJD6"}}
2023/12/26-23:37:33.863295 1f20 [db\version_set.cc:4119] Creating manifest 380
2023/12/26-23:37:33.869068 1f20 EVENT_LOG_v1 {"time_micros": 1703608653869049, "job": 1, "event": "recovery_finished"}
2023/12/26-23:37:33.874255 1f20 [file\delete_scheduler.cc:77] Deleted file ./data/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:37:33.881363 1f20 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B6DA7EBE70
2023/12/26-23:37:33.883730 1f20 DB pointer 000001B6DBD6F090
2023/12/26-23:37:33.884425 2874 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:37:33.884457 2874 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   186.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   186.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
