2023/12/27-00:32:17.420323 53b4 RocksDB version: 6.20.3
2023/12/27-00:32:17.420440 53b4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:32:17.420463 53b4 Compile date 2021-05-07 18:16:49
2023/12/27-00:32:17.420499 53b4 DB SUMMARY
2023/12/27-00:32:17.420513 53b4 DB Session ID:  60GL1TSTP23SEMU1RKVU
2023/12/27-00:32:17.422531 53b4 CURRENT file:  CURRENT
2023/12/27-00:32:17.422553 53b4 IDENTITY file:  IDENTITY
2023/12/27-00:32:17.422625 53b4 MANIFEST file:  MANIFEST-000392 size: 464 Bytes
2023/12/27-00:32:17.422643 53b4 SST files in ./data dir, Total Num: 4, files: 000375.sst 000379.sst 000385.sst 000391.sst 
2023/12/27-00:32:17.422654 53b4 Write Ahead Log file in ./data: 000393.log size: 8341 ; 
2023/12/27-00:32:17.422666 53b4                         Options.error_if_exists: 0
2023/12/27-00:32:17.422881 53b4                       Options.create_if_missing: 1
2023/12/27-00:32:17.422897 53b4                         Options.paranoid_checks: 1
2023/12/27-00:32:17.422904 53b4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:32:17.422911 53b4                                     Options.env: 0000020FCD1DFAC0
2023/12/27-00:32:17.422919 53b4                                      Options.fs: WinFS
2023/12/27-00:32:17.422926 53b4                                Options.info_log: 0000020FD7336F10
2023/12/27-00:32:17.422933 53b4                Options.max_file_opening_threads: 16
2023/12/27-00:32:17.422939 53b4                              Options.statistics: 0000000000000000
2023/12/27-00:32:17.422946 53b4                               Options.use_fsync: 0
2023/12/27-00:32:17.422953 53b4                       Options.max_log_file_size: 0
2023/12/27-00:32:17.422960 53b4                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:32:17.422966 53b4                   Options.log_file_time_to_roll: 0
2023/12/27-00:32:17.422973 53b4                       Options.keep_log_file_num: 1000
2023/12/27-00:32:17.422980 53b4                    Options.recycle_log_file_num: 0
2023/12/27-00:32:17.422987 53b4                         Options.allow_fallocate: 1
2023/12/27-00:32:17.422993 53b4                        Options.allow_mmap_reads: 0
2023/12/27-00:32:17.423000 53b4                       Options.allow_mmap_writes: 0
2023/12/27-00:32:17.423006 53b4                        Options.use_direct_reads: 0
2023/12/27-00:32:17.423013 53b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:32:17.423020 53b4          Options.create_missing_column_families: 0
2023/12/27-00:32:17.423026 53b4                              Options.db_log_dir: 
2023/12/27-00:32:17.423033 53b4                                 Options.wal_dir: ./data
2023/12/27-00:32:17.423040 53b4                Options.table_cache_numshardbits: 6
2023/12/27-00:32:17.423046 53b4                         Options.WAL_ttl_seconds: 0
2023/12/27-00:32:17.423053 53b4                       Options.WAL_size_limit_MB: 0
2023/12/27-00:32:17.423060 53b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:32:17.423066 53b4             Options.manifest_preallocation_size: 4194304
2023/12/27-00:32:17.423073 53b4                     Options.is_fd_close_on_exec: 1
2023/12/27-00:32:17.423080 53b4                   Options.advise_random_on_open: 1
2023/12/27-00:32:17.423086 53b4                    Options.db_write_buffer_size: 0
2023/12/27-00:32:17.423093 53b4                    Options.write_buffer_manager: 0000020FD739E0A0
2023/12/27-00:32:17.423099 53b4         Options.access_hint_on_compaction_start: 1
2023/12/27-00:32:17.423106 53b4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:32:17.423112 53b4           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:32:17.423119 53b4                      Options.use_adaptive_mutex: 0
2023/12/27-00:32:17.423125 53b4                            Options.rate_limiter: 0000000000000000
2023/12/27-00:32:17.423133 53b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:32:17.423140 53b4                       Options.wal_recovery_mode: 2
2023/12/27-00:32:17.423184 53b4                  Options.enable_thread_tracking: 0
2023/12/27-00:32:17.423196 53b4                  Options.enable_pipelined_write: 0
2023/12/27-00:32:17.423203 53b4                  Options.unordered_write: 0
2023/12/27-00:32:17.423210 53b4         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:32:17.423216 53b4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:32:17.423223 53b4             Options.write_thread_max_yield_usec: 100
2023/12/27-00:32:17.423230 53b4            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:32:17.423237 53b4                               Options.row_cache: None
2023/12/27-00:32:17.423243 53b4                              Options.wal_filter: None
2023/12/27-00:32:17.423250 53b4             Options.avoid_flush_during_recovery: 0
2023/12/27-00:32:17.423257 53b4             Options.allow_ingest_behind: 0
2023/12/27-00:32:17.423263 53b4             Options.preserve_deletes: 0
2023/12/27-00:32:17.423270 53b4             Options.two_write_queues: 0
2023/12/27-00:32:17.423276 53b4             Options.manual_wal_flush: 0
2023/12/27-00:32:17.423283 53b4             Options.atomic_flush: 0
2023/12/27-00:32:17.423289 53b4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:32:17.423296 53b4                 Options.persist_stats_to_disk: 0
2023/12/27-00:32:17.423302 53b4                 Options.write_dbid_to_manifest: 0
2023/12/27-00:32:17.423309 53b4                 Options.log_readahead_size: 0
2023/12/27-00:32:17.423316 53b4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:32:17.423323 53b4                 Options.best_efforts_recovery: 0
2023/12/27-00:32:17.423329 53b4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:32:17.423336 53b4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:32:17.423343 53b4             Options.allow_data_in_errors: 0
2023/12/27-00:32:17.423349 53b4             Options.db_host_id: __hostname__
2023/12/27-00:32:17.423356 53b4             Options.max_background_jobs: 2
2023/12/27-00:32:17.423362 53b4             Options.max_background_compactions: -1
2023/12/27-00:32:17.423369 53b4             Options.max_subcompactions: 1
2023/12/27-00:32:17.423376 53b4             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:32:17.423382 53b4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:32:17.423389 53b4             Options.delayed_write_rate : 16777216
2023/12/27-00:32:17.423395 53b4             Options.max_total_wal_size: 0
2023/12/27-00:32:17.423402 53b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:32:17.423409 53b4                   Options.stats_dump_period_sec: 600
2023/12/27-00:32:17.423415 53b4                 Options.stats_persist_period_sec: 600
2023/12/27-00:32:17.423422 53b4                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:32:17.423429 53b4                          Options.max_open_files: -1
2023/12/27-00:32:17.423436 53b4                          Options.bytes_per_sync: 0
2023/12/27-00:32:17.423442 53b4                      Options.wal_bytes_per_sync: 0
2023/12/27-00:32:17.423449 53b4                   Options.strict_bytes_per_sync: 0
2023/12/27-00:32:17.423460 53b4       Options.compaction_readahead_size: 0
2023/12/27-00:32:17.423468 53b4                  Options.max_background_flushes: -1
2023/12/27-00:32:17.423489 53b4 Compression algorithms supported:
2023/12/27-00:32:17.423499 53b4 	kZSTD supported: 1
2023/12/27-00:32:17.423507 53b4 	kSnappyCompression supported: 1
2023/12/27-00:32:17.423515 53b4 	kBZip2Compression supported: 0
2023/12/27-00:32:17.423523 53b4 	kZlibCompression supported: 1
2023/12/27-00:32:17.423531 53b4 	kLZ4Compression supported: 1
2023/12/27-00:32:17.423538 53b4 	kXpressCompression supported: 0
2023/12/27-00:32:17.423546 53b4 	kLZ4HCCompression supported: 1
2023/12/27-00:32:17.423554 53b4 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:32:17.423584 53b4 Fast CRC32 supported: Supported on x86
2023/12/27-00:32:17.425024 53b4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000392
2023/12/27-00:32:17.425216 53b4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:32:17.425225 53b4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:32:17.425229 53b4           Options.merge_operator: None
2023/12/27-00:32:17.425233 53b4        Options.compaction_filter: None
2023/12/27-00:32:17.425236 53b4        Options.compaction_filter_factory: None
2023/12/27-00:32:17.425239 53b4  Options.sst_partitioner_factory: None
2023/12/27-00:32:17.425243 53b4         Options.memtable_factory: SkipListFactory
2023/12/27-00:32:17.425246 53b4            Options.table_factory: BlockBasedTable
2023/12/27-00:32:17.425283 53b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FCD6252C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020FD6F28070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:32:17.425288 53b4        Options.write_buffer_size: 67108864
2023/12/27-00:32:17.425292 53b4  Options.max_write_buffer_number: 2
2023/12/27-00:32:17.425295 53b4          Options.compression: Snappy
2023/12/27-00:32:17.425298 53b4                  Options.bottommost_compression: Disabled
2023/12/27-00:32:17.425301 53b4       Options.prefix_extractor: nullptr
2023/12/27-00:32:17.425305 53b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:32:17.425308 53b4             Options.num_levels: 7
2023/12/27-00:32:17.425311 53b4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:32:17.425314 53b4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:32:17.425318 53b4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:32:17.425321 53b4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:32:17.425324 53b4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:32:17.425328 53b4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:32:17.425331 53b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:32:17.425334 53b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:32:17.425340 53b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:32:17.425344 53b4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:32:17.425347 53b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:32:17.425350 53b4            Options.compression_opts.window_bits: -14
2023/12/27-00:32:17.425354 53b4                  Options.compression_opts.level: 32767
2023/12/27-00:32:17.425357 53b4               Options.compression_opts.strategy: 0
2023/12/27-00:32:17.425360 53b4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:32:17.425363 53b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:32:17.425367 53b4         Options.compression_opts.parallel_threads: 1
2023/12/27-00:32:17.425370 53b4                  Options.compression_opts.enabled: false
2023/12/27-00:32:17.425373 53b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:32:17.425378 53b4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:32:17.425382 53b4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:32:17.425385 53b4              Options.level0_stop_writes_trigger: 36
2023/12/27-00:32:17.425388 53b4                   Options.target_file_size_base: 67108864
2023/12/27-00:32:17.425392 53b4             Options.target_file_size_multiplier: 1
2023/12/27-00:32:17.425395 53b4                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:32:17.425398 53b4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:32:17.425401 53b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:32:17.425405 53b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:32:17.425409 53b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:32:17.425412 53b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:32:17.425415 53b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:32:17.425418 53b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:32:17.425422 53b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:32:17.425425 53b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:32:17.425428 53b4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:32:17.425431 53b4                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:32:17.425435 53b4                        Options.arena_block_size: 8388608
2023/12/27-00:32:17.425438 53b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:32:17.425441 53b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:32:17.425445 53b4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:32:17.425448 53b4                Options.disable_auto_compactions: 0
2023/12/27-00:32:17.425452 53b4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:32:17.425456 53b4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:32:17.425459 53b4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:32:17.425462 53b4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:32:17.425465 53b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:32:17.425469 53b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:32:17.425472 53b4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:32:17.425476 53b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:32:17.425480 53b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:32:17.425484 53b4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:32:17.425490 53b4                   Options.table_properties_collectors: 
2023/12/27-00:32:17.425493 53b4                   Options.inplace_update_support: 0
2023/12/27-00:32:17.425497 53b4                 Options.inplace_update_num_locks: 10000
2023/12/27-00:32:17.425501 53b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:32:17.425505 53b4               Options.memtable_whole_key_filtering: 0
2023/12/27-00:32:17.425508 53b4   Options.memtable_huge_page_size: 0
2023/12/27-00:32:17.425512 53b4                           Options.bloom_locality: 0
2023/12/27-00:32:17.425516 53b4                    Options.max_successive_merges: 0
2023/12/27-00:32:17.425520 53b4                Options.optimize_filters_for_hits: 0
2023/12/27-00:32:17.425523 53b4                Options.paranoid_file_checks: 0
2023/12/27-00:32:17.425526 53b4                Options.force_consistency_checks: 1
2023/12/27-00:32:17.425530 53b4                Options.report_bg_io_stats: 0
2023/12/27-00:32:17.425533 53b4                               Options.ttl: 2592000
2023/12/27-00:32:17.425536 53b4          Options.periodic_compaction_seconds: 0
2023/12/27-00:32:17.425568 53b4                    Options.enable_blob_files: false
2023/12/27-00:32:17.425572 53b4                        Options.min_blob_size: 0
2023/12/27-00:32:17.425582 53b4                       Options.blob_file_size: 268435456
2023/12/27-00:32:17.425585 53b4                Options.blob_compression_type: NoCompression
2023/12/27-00:32:17.425589 53b4       Options.enable_blob_garbage_collection: false
2023/12/27-00:32:17.425592 53b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:32:17.427959 53b4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000392 succeeded,manifest_file_number is 392, next_file_number is 394, last_sequence is 4835, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:32:17.427986 53b4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 388
2023/12/27-00:32:17.430992 53b4 [db\version_set.cc:4119] Creating manifest 396
2023/12/27-00:32:17.437393 53b4 EVENT_LOG_v1 {"time_micros": 1703611937437365, "job": 1, "event": "recovery_started", "wal_files": [393]}
2023/12/27-00:32:17.437419 53b4 [db\db_impl\db_impl_open.cc:856] Recovering log #393 mode 2
2023/12/27-00:32:17.439709 53b4 EVENT_LOG_v1 {"time_micros": 1703611937439670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 4653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3758, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 223, "raw_average_key_size": 13, "raw_value_size": 7863, "raw_average_value_size": 462, "num_data_blocks": 2, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703611937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "60GL1TSTP23SEMU1RKVU"}}
2023/12/27-00:32:17.439791 53b4 [db\version_set.cc:4119] Creating manifest 398
2023/12/27-00:32:17.445145 53b4 EVENT_LOG_v1 {"time_micros": 1703611937445137, "job": 1, "event": "recovery_finished"}
2023/12/27-00:32:17.448774 53b4 [file\delete_scheduler.cc:77] Deleted file ./data/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.455435 53b4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020FD73BC080
2023/12/27-00:32:17.455685 2610 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-00:32:17.455743 2610 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [397(4653B) 391(4458B) 385(5160B) 379(18KB)], [375(167KB)]
2023/12/27-00:32:17.456582 2610 EVENT_LOG_v1 {"time_micros": 1703611937455871, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [397, 391, 385, 379], "files_L1": [375], "score": 1, "input_data_size": 205018}
2023/12/27-00:32:17.458038 53b4 DB pointer 0000020FD73BC820
2023/12/27-00:32:17.458716 680 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:32:17.458750 680 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   200.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   200.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:32:17.460701 2610 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #402: 1264 keys, 185045 bytes
2023/12/27-00:32:17.460776 2610 EVENT_LOG_v1 {"time_micros": 1703611937460737, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 402, "file_size": 185045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182476, "index_size": 1677, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15141, "raw_average_key_size": 11, "raw_value_size": 440381, "raw_average_value_size": 348, "num_data_blocks": 115, "num_entries": 1264, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703611937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "60GL1TSTP23SEMU1RKVU"}}
2023/12/27-00:32:17.461268 2610 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 185045 bytes
2023/12/27-00:32:17.462100 2610 (Original Log Time 2023/12/27-00:32:17.461982) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 46.9 rd, 42.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(11.6) write-amplify(5.5) OK, records in: 1357, records dropped: 93 output_compression: Snappy
2023/12/27-00:32:17.462127 2610 (Original Log Time 2023/12/27-00:32:17.462045) EVENT_LOG_v1 {"time_micros": 1703611937461998, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4370, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 185045, "num_input_records": 1357, "num_output_records": 1264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-00:32:17.462673 2610 [file\delete_scheduler.cc:77] Deleted file ./data/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.462766 2610 EVENT_LOG_v1 {"time_micros": 1703611937462755, "job": 3, "event": "table_file_deletion", "file_number": 397}
2023/12/27-00:32:17.463202 2610 [file\delete_scheduler.cc:77] Deleted file ./data/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.463245 2610 EVENT_LOG_v1 {"time_micros": 1703611937463235, "job": 3, "event": "table_file_deletion", "file_number": 391}
2023/12/27-00:32:17.463700 2610 [file\delete_scheduler.cc:77] Deleted file ./data/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.463749 2610 EVENT_LOG_v1 {"time_micros": 1703611937463738, "job": 3, "event": "table_file_deletion", "file_number": 385}
2023/12/27-00:32:17.464133 2610 [file\delete_scheduler.cc:77] Deleted file ./data/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.464174 2610 EVENT_LOG_v1 {"time_micros": 1703611937464164, "job": 3, "event": "table_file_deletion", "file_number": 379}
2023/12/27-00:32:17.464647 2610 [file\delete_scheduler.cc:77] Deleted file ./data/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:32:17.464700 2610 EVENT_LOG_v1 {"time_micros": 1703611937464689, "job": 3, "event": "table_file_deletion", "file_number": 375}
2023/12/27-00:42:17.461713 680 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:42:17.461765 680 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     44.7     40.4      0.00              0.00         1    0.004    1357     93       0.0       0.0
 Sum      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.8     30.3     28.1      0.01              0.00         2    0.003    1357     93       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 185045.0     44.7     40.4      0.00              0.00         1    0.004    1357     93       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.7     40.4      0.00              0.00         1    0.004    1357     93       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.5     44.7     40.4      0.00              0.00         1    0.004    1357     93       0.0       0.0
 Sum      1/0   180.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.8     30.3     28.1      0.01              0.00         2    0.003    1357     93       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.7     40.4      0.00              0.00         1    0.004    1357     93       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:44:44.267266 1884 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:44:44.297895 1884 [db\db_impl\db_impl.cc:642] Shutdown complete
