2024/01/10-21:50:50.818141 8ad8 RocksDB version: 6.20.3
2024/01/10-21:50:50.818288 8ad8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:50:50.818305 8ad8 Compile date 2021-05-07 18:16:49
2024/01/10-21:50:50.818340 8ad8 DB SUMMARY
2024/01/10-21:50:50.818353 8ad8 DB Session ID:  6TLEWLTW3BT1V1UX1UZW
2024/01/10-21:50:50.819886 8ad8 CURRENT file:  CURRENT
2024/01/10-21:50:50.819913 8ad8 IDENTITY file:  IDENTITY
2024/01/10-21:50:50.819979 8ad8 MANIFEST file:  MANIFEST-000237 size: 654 Bytes
2024/01/10-21:50:50.819996 8ad8 SST files in data dir, Total Num: 3, files: 000226.sst 000230.sst 000236.sst 
2024/01/10-21:50:50.820005 8ad8 Write Ahead Log file in data: 000238.log size: 59311 ; 
2024/01/10-21:50:50.820016 8ad8                         Options.error_if_exists: 0
2024/01/10-21:50:50.820323 8ad8                       Options.create_if_missing: 1
2024/01/10-21:50:50.820333 8ad8                         Options.paranoid_checks: 1
2024/01/10-21:50:50.820336 8ad8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:50:50.820340 8ad8                                     Options.env: 000001EA1EC5D380
2024/01/10-21:50:50.820343 8ad8                                      Options.fs: WinFS
2024/01/10-21:50:50.820347 8ad8                                Options.info_log: 000001EA27919480
2024/01/10-21:50:50.820350 8ad8                Options.max_file_opening_threads: 16
2024/01/10-21:50:50.820353 8ad8                              Options.statistics: 0000000000000000
2024/01/10-21:50:50.820356 8ad8                               Options.use_fsync: 0
2024/01/10-21:50:50.820359 8ad8                       Options.max_log_file_size: 0
2024/01/10-21:50:50.820362 8ad8                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:50:50.820366 8ad8                   Options.log_file_time_to_roll: 0
2024/01/10-21:50:50.820369 8ad8                       Options.keep_log_file_num: 1000
2024/01/10-21:50:50.820372 8ad8                    Options.recycle_log_file_num: 0
2024/01/10-21:50:50.820375 8ad8                         Options.allow_fallocate: 1
2024/01/10-21:50:50.820378 8ad8                        Options.allow_mmap_reads: 0
2024/01/10-21:50:50.820381 8ad8                       Options.allow_mmap_writes: 0
2024/01/10-21:50:50.820384 8ad8                        Options.use_direct_reads: 0
2024/01/10-21:50:50.820387 8ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:50:50.820390 8ad8          Options.create_missing_column_families: 0
2024/01/10-21:50:50.820393 8ad8                              Options.db_log_dir: 
2024/01/10-21:50:50.820397 8ad8                                 Options.wal_dir: data
2024/01/10-21:50:50.820400 8ad8                Options.table_cache_numshardbits: 6
2024/01/10-21:50:50.820403 8ad8                         Options.WAL_ttl_seconds: 0
2024/01/10-21:50:50.820406 8ad8                       Options.WAL_size_limit_MB: 0
2024/01/10-21:50:50.820409 8ad8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:50:50.820412 8ad8             Options.manifest_preallocation_size: 4194304
2024/01/10-21:50:50.820415 8ad8                     Options.is_fd_close_on_exec: 1
2024/01/10-21:50:50.820418 8ad8                   Options.advise_random_on_open: 1
2024/01/10-21:50:50.820421 8ad8                    Options.db_write_buffer_size: 0
2024/01/10-21:50:50.820424 8ad8                    Options.write_buffer_manager: 000001EA27DFC090
2024/01/10-21:50:50.820427 8ad8         Options.access_hint_on_compaction_start: 1
2024/01/10-21:50:50.820430 8ad8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:50:50.820433 8ad8           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:50:50.820436 8ad8                      Options.use_adaptive_mutex: 0
2024/01/10-21:50:50.820439 8ad8                            Options.rate_limiter: 0000000000000000
2024/01/10-21:50:50.820443 8ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:50:50.820446 8ad8                       Options.wal_recovery_mode: 2
2024/01/10-21:50:50.820473 8ad8                  Options.enable_thread_tracking: 0
2024/01/10-21:50:50.820481 8ad8                  Options.enable_pipelined_write: 0
2024/01/10-21:50:50.820484 8ad8                  Options.unordered_write: 0
2024/01/10-21:50:50.820487 8ad8         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:50:50.820490 8ad8      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:50:50.820493 8ad8             Options.write_thread_max_yield_usec: 100
2024/01/10-21:50:50.820496 8ad8            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:50:50.820499 8ad8                               Options.row_cache: None
2024/01/10-21:50:50.820502 8ad8                              Options.wal_filter: None
2024/01/10-21:50:50.820505 8ad8             Options.avoid_flush_during_recovery: 0
2024/01/10-21:50:50.820508 8ad8             Options.allow_ingest_behind: 0
2024/01/10-21:50:50.820511 8ad8             Options.preserve_deletes: 0
2024/01/10-21:50:50.820514 8ad8             Options.two_write_queues: 0
2024/01/10-21:50:50.820517 8ad8             Options.manual_wal_flush: 0
2024/01/10-21:50:50.820520 8ad8             Options.atomic_flush: 0
2024/01/10-21:50:50.820523 8ad8             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:50:50.820526 8ad8                 Options.persist_stats_to_disk: 0
2024/01/10-21:50:50.820529 8ad8                 Options.write_dbid_to_manifest: 0
2024/01/10-21:50:50.820532 8ad8                 Options.log_readahead_size: 0
2024/01/10-21:50:50.820535 8ad8                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:50:50.820538 8ad8                 Options.best_efforts_recovery: 0
2024/01/10-21:50:50.820541 8ad8                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:50:50.820545 8ad8            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:50:50.820548 8ad8             Options.allow_data_in_errors: 0
2024/01/10-21:50:50.820551 8ad8             Options.db_host_id: __hostname__
2024/01/10-21:50:50.820554 8ad8             Options.max_background_jobs: 2
2024/01/10-21:50:50.820557 8ad8             Options.max_background_compactions: -1
2024/01/10-21:50:50.820560 8ad8             Options.max_subcompactions: 1
2024/01/10-21:50:50.820563 8ad8             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:50:50.820566 8ad8           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:50:50.820569 8ad8             Options.delayed_write_rate : 16777216
2024/01/10-21:50:50.820572 8ad8             Options.max_total_wal_size: 0
2024/01/10-21:50:50.820575 8ad8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:50:50.820578 8ad8                   Options.stats_dump_period_sec: 600
2024/01/10-21:50:50.820581 8ad8                 Options.stats_persist_period_sec: 600
2024/01/10-21:50:50.820584 8ad8                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:50:50.820587 8ad8                          Options.max_open_files: -1
2024/01/10-21:50:50.820590 8ad8                          Options.bytes_per_sync: 0
2024/01/10-21:50:50.820593 8ad8                      Options.wal_bytes_per_sync: 0
2024/01/10-21:50:50.820596 8ad8                   Options.strict_bytes_per_sync: 0
2024/01/10-21:50:50.820599 8ad8       Options.compaction_readahead_size: 0
2024/01/10-21:50:50.820602 8ad8                  Options.max_background_flushes: -1
2024/01/10-21:50:50.820614 8ad8 Compression algorithms supported:
2024/01/10-21:50:50.820618 8ad8 	kZSTD supported: 1
2024/01/10-21:50:50.820622 8ad8 	kSnappyCompression supported: 1
2024/01/10-21:50:50.820625 8ad8 	kBZip2Compression supported: 0
2024/01/10-21:50:50.820628 8ad8 	kZlibCompression supported: 1
2024/01/10-21:50:50.820631 8ad8 	kLZ4Compression supported: 1
2024/01/10-21:50:50.820634 8ad8 	kXpressCompression supported: 0
2024/01/10-21:50:50.820637 8ad8 	kLZ4HCCompression supported: 1
2024/01/10-21:50:50.820640 8ad8 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:50:50.820656 8ad8 Fast CRC32 supported: Supported on x86
2024/01/10-21:50:50.821750 8ad8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000237
2024/01/10-21:50:50.821946 8ad8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:50:50.821956 8ad8               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:50:50.821960 8ad8           Options.merge_operator: None
2024/01/10-21:50:50.821963 8ad8        Options.compaction_filter: None
2024/01/10-21:50:50.821966 8ad8        Options.compaction_filter_factory: None
2024/01/10-21:50:50.821969 8ad8  Options.sst_partitioner_factory: None
2024/01/10-21:50:50.821972 8ad8         Options.memtable_factory: SkipListFactory
2024/01/10-21:50:50.821975 8ad8            Options.table_factory: BlockBasedTable
2024/01/10-21:50:50.822002 8ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA28DF5E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA28EA4F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:50:50.822006 8ad8        Options.write_buffer_size: 67108864
2024/01/10-21:50:50.822009 8ad8  Options.max_write_buffer_number: 2
2024/01/10-21:50:50.822012 8ad8          Options.compression: Snappy
2024/01/10-21:50:50.822015 8ad8                  Options.bottommost_compression: Disabled
2024/01/10-21:50:50.822018 8ad8       Options.prefix_extractor: nullptr
2024/01/10-21:50:50.822021 8ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:50:50.822024 8ad8             Options.num_levels: 7
2024/01/10-21:50:50.822027 8ad8        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:50:50.822030 8ad8     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:50:50.822033 8ad8     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:50:50.822036 8ad8            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:50:50.822039 8ad8                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:50:50.822042 8ad8               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:50:50.822045 8ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:50:50.822048 8ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:50:50.822055 8ad8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:50:50.822058 8ad8                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:50:50.822061 8ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:50:50.822064 8ad8            Options.compression_opts.window_bits: -14
2024/01/10-21:50:50.822067 8ad8                  Options.compression_opts.level: 32767
2024/01/10-21:50:50.822070 8ad8               Options.compression_opts.strategy: 0
2024/01/10-21:50:50.822073 8ad8         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:50:50.822076 8ad8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:50:50.822079 8ad8         Options.compression_opts.parallel_threads: 1
2024/01/10-21:50:50.822082 8ad8                  Options.compression_opts.enabled: false
2024/01/10-21:50:50.822085 8ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:50:50.822091 8ad8      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:50:50.822094 8ad8          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:50:50.822098 8ad8              Options.level0_stop_writes_trigger: 36
2024/01/10-21:50:50.822101 8ad8                   Options.target_file_size_base: 67108864
2024/01/10-21:50:50.822104 8ad8             Options.target_file_size_multiplier: 1
2024/01/10-21:50:50.822107 8ad8                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:50:50.822110 8ad8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:50:50.822113 8ad8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:50:50.822116 8ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:50:50.822120 8ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:50:50.822123 8ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:50:50.822126 8ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:50:50.822129 8ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:50:50.822132 8ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:50:50.822135 8ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:50:50.822138 8ad8       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:50:50.822141 8ad8                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:50:50.822144 8ad8                        Options.arena_block_size: 8388608
2024/01/10-21:50:50.822147 8ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:50:50.822150 8ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:50:50.822153 8ad8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:50:50.822156 8ad8                Options.disable_auto_compactions: 0
2024/01/10-21:50:50.822160 8ad8                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:50:50.822164 8ad8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:50:50.822167 8ad8 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:50:50.822170 8ad8 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:50:50.822173 8ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:50:50.822176 8ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:50:50.822179 8ad8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:50:50.822183 8ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:50:50.822186 8ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:50:50.822189 8ad8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:50:50.822194 8ad8                   Options.table_properties_collectors: 
2024/01/10-21:50:50.822197 8ad8                   Options.inplace_update_support: 0
2024/01/10-21:50:50.822200 8ad8                 Options.inplace_update_num_locks: 10000
2024/01/10-21:50:50.822203 8ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:50:50.822207 8ad8               Options.memtable_whole_key_filtering: 0
2024/01/10-21:50:50.822210 8ad8   Options.memtable_huge_page_size: 0
2024/01/10-21:50:50.822213 8ad8                           Options.bloom_locality: 0
2024/01/10-21:50:50.822216 8ad8                    Options.max_successive_merges: 0
2024/01/10-21:50:50.822220 8ad8                Options.optimize_filters_for_hits: 0
2024/01/10-21:50:50.822223 8ad8                Options.paranoid_file_checks: 0
2024/01/10-21:50:50.822227 8ad8                Options.force_consistency_checks: 1
2024/01/10-21:50:50.822230 8ad8                Options.report_bg_io_stats: 0
2024/01/10-21:50:50.822233 8ad8                               Options.ttl: 2592000
2024/01/10-21:50:50.822237 8ad8          Options.periodic_compaction_seconds: 0
2024/01/10-21:50:50.822240 8ad8                    Options.enable_blob_files: false
2024/01/10-21:50:50.822281 8ad8                        Options.min_blob_size: 0
2024/01/10-21:50:50.822285 8ad8                       Options.blob_file_size: 268435456
2024/01/10-21:50:50.822288 8ad8                Options.blob_compression_type: NoCompression
2024/01/10-21:50:50.822291 8ad8       Options.enable_blob_garbage_collection: false
2024/01/10-21:50:50.822294 8ad8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:50:50.824820 8ad8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 78640, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:50:50.824842 8ad8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 233
2024/01/10-21:50:50.826613 8ad8 [db\version_set.cc:4119] Creating manifest 241
2024/01/10-21:50:50.833875 8ad8 EVENT_LOG_v1 {"time_micros": 1704898250833843, "job": 1, "event": "recovery_started", "wal_files": [238]}
2024/01/10-21:50:50.833913 8ad8 [db\db_impl\db_impl_open.cc:856] Recovering log #238 mode 2
2024/01/10-21:50:50.837493 8ad8 EVENT_LOG_v1 {"time_micros": 1704898250837445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 19625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18547, "index_size": 239, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2219, "raw_average_key_size": 17, "raw_value_size": 50611, "raw_average_value_size": 395, "num_data_blocks": 15, "num_entries": 128, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704898250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "6TLEWLTW3BT1V1UX1UZW"}}
2024/01/10-21:50:50.837630 8ad8 [db\version_set.cc:4119] Creating manifest 243
2024/01/10-21:50:50.845021 8ad8 EVENT_LOG_v1 {"time_micros": 1704898250845006, "job": 1, "event": "recovery_finished"}
2024/01/10-21:50:50.849417 8ad8 [file\delete_scheduler.cc:77] Deleted file data/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:50:50.855858 8ad8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EA28591C50
2024/01/10-21:50:50.857935 8ad8 DB pointer 000001EA27BE87E0
2024/01/10-21:50:50.858488 72fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:50:50.858523 72fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-22:00:50.866878 72fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-22:00:50.866953 72fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1656 writes, 1656 keys, 1656 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1656 writes, 0 syncs, 1656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1656 writes, 1656 keys, 1656 commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 1656 writes, 0 syncs, 1656.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-22:10:50.869790 72fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-22:10:50.869897 72fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2909 writes, 2909 keys, 2909 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2909 writes, 0 syncs, 2909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1253 writes, 1253 keys, 1253 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1253 writes, 0 syncs, 1253.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-22:20:50.903313 72fc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-22:20:50.903386 72fc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4109 writes, 4109 keys, 4109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4109 writes, 0 syncs, 4109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   420.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
