2023/12/30-20:38:19.413859 9fa0 RocksDB version: 6.20.3
2023/12/30-20:38:19.414239 9fa0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:38:19.414283 9fa0 Compile date 2021-05-07 18:16:49
2023/12/30-20:38:19.414354 9fa0 DB SUMMARY
2023/12/30-20:38:19.414378 9fa0 DB Session ID:  XR3N1PMHM4SHTJA3JPAJ
2023/12/30-20:38:19.424381 9fa0 CURRENT file:  CURRENT
2023/12/30-20:38:19.424430 9fa0 IDENTITY file:  IDENTITY
2023/12/30-20:38:19.424524 9fa0 MANIFEST file:  MANIFEST-000868 size: 311 Bytes
2023/12/30-20:38:19.424546 9fa0 SST files in data dir, Total Num: 2, files: 000858.sst 000862.sst 
2023/12/30-20:38:19.424557 9fa0 Write Ahead Log file in data: 000869.log size: 54545 ; 
2023/12/30-20:38:19.424574 9fa0                         Options.error_if_exists: 0
2023/12/30-20:38:19.424823 9fa0                       Options.create_if_missing: 1
2023/12/30-20:38:19.424833 9fa0                         Options.paranoid_checks: 1
2023/12/30-20:38:19.424837 9fa0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:38:19.424841 9fa0                                     Options.env: 000001DD122EAC40
2023/12/30-20:38:19.424845 9fa0                                      Options.fs: WinFS
2023/12/30-20:38:19.424849 9fa0                                Options.info_log: 000001DD12499BD0
2023/12/30-20:38:19.424855 9fa0                Options.max_file_opening_threads: 16
2023/12/30-20:38:19.424859 9fa0                              Options.statistics: 0000000000000000
2023/12/30-20:38:19.424862 9fa0                               Options.use_fsync: 0
2023/12/30-20:38:19.424866 9fa0                       Options.max_log_file_size: 0
2023/12/30-20:38:19.424869 9fa0                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:38:19.424873 9fa0                   Options.log_file_time_to_roll: 0
2023/12/30-20:38:19.424876 9fa0                       Options.keep_log_file_num: 1000
2023/12/30-20:38:19.424880 9fa0                    Options.recycle_log_file_num: 0
2023/12/30-20:38:19.424884 9fa0                         Options.allow_fallocate: 1
2023/12/30-20:38:19.424887 9fa0                        Options.allow_mmap_reads: 0
2023/12/30-20:38:19.424891 9fa0                       Options.allow_mmap_writes: 0
2023/12/30-20:38:19.424896 9fa0                        Options.use_direct_reads: 0
2023/12/30-20:38:19.424899 9fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:38:19.424905 9fa0          Options.create_missing_column_families: 0
2023/12/30-20:38:19.424910 9fa0                              Options.db_log_dir: 
2023/12/30-20:38:19.424917 9fa0                                 Options.wal_dir: data
2023/12/30-20:38:19.424920 9fa0                Options.table_cache_numshardbits: 6
2023/12/30-20:38:19.424924 9fa0                         Options.WAL_ttl_seconds: 0
2023/12/30-20:38:19.424952 9fa0                       Options.WAL_size_limit_MB: 0
2023/12/30-20:38:19.424956 9fa0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:38:19.424959 9fa0             Options.manifest_preallocation_size: 4194304
2023/12/30-20:38:19.424963 9fa0                     Options.is_fd_close_on_exec: 1
2023/12/30-20:38:19.424966 9fa0                   Options.advise_random_on_open: 1
2023/12/30-20:38:19.424970 9fa0                    Options.db_write_buffer_size: 0
2023/12/30-20:38:19.424973 9fa0                    Options.write_buffer_manager: 000001DD12553810
2023/12/30-20:38:19.424977 9fa0         Options.access_hint_on_compaction_start: 1
2023/12/30-20:38:19.424980 9fa0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:38:19.424984 9fa0           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:38:19.424988 9fa0                      Options.use_adaptive_mutex: 0
2023/12/30-20:38:19.424991 9fa0                            Options.rate_limiter: 0000000000000000
2023/12/30-20:38:19.424996 9fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:38:19.425001 9fa0                       Options.wal_recovery_mode: 2
2023/12/30-20:38:19.425040 9fa0                  Options.enable_thread_tracking: 0
2023/12/30-20:38:19.425046 9fa0                  Options.enable_pipelined_write: 0
2023/12/30-20:38:19.425049 9fa0                  Options.unordered_write: 0
2023/12/30-20:38:19.425053 9fa0         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:38:19.425056 9fa0      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:38:19.425060 9fa0             Options.write_thread_max_yield_usec: 100
2023/12/30-20:38:19.425063 9fa0            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:38:19.425067 9fa0                               Options.row_cache: None
2023/12/30-20:38:19.425075 9fa0                              Options.wal_filter: None
2023/12/30-20:38:19.425080 9fa0             Options.avoid_flush_during_recovery: 0
2023/12/30-20:38:19.425083 9fa0             Options.allow_ingest_behind: 0
2023/12/30-20:38:19.425092 9fa0             Options.preserve_deletes: 0
2023/12/30-20:38:19.425097 9fa0             Options.two_write_queues: 0
2023/12/30-20:38:19.425101 9fa0             Options.manual_wal_flush: 0
2023/12/30-20:38:19.425105 9fa0             Options.atomic_flush: 0
2023/12/30-20:38:19.425110 9fa0             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:38:19.425115 9fa0                 Options.persist_stats_to_disk: 0
2023/12/30-20:38:19.425119 9fa0                 Options.write_dbid_to_manifest: 0
2023/12/30-20:38:19.425123 9fa0                 Options.log_readahead_size: 0
2023/12/30-20:38:19.425126 9fa0                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:38:19.425130 9fa0                 Options.best_efforts_recovery: 0
2023/12/30-20:38:19.425134 9fa0                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:38:19.425137 9fa0            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:38:19.425141 9fa0             Options.allow_data_in_errors: 0
2023/12/30-20:38:19.425145 9fa0             Options.db_host_id: __hostname__
2023/12/30-20:38:19.425148 9fa0             Options.max_background_jobs: 2
2023/12/30-20:38:19.425152 9fa0             Options.max_background_compactions: -1
2023/12/30-20:38:19.425155 9fa0             Options.max_subcompactions: 1
2023/12/30-20:38:19.425159 9fa0             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:38:19.425162 9fa0           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:38:19.425167 9fa0             Options.delayed_write_rate : 16777216
2023/12/30-20:38:19.425171 9fa0             Options.max_total_wal_size: 0
2023/12/30-20:38:19.425175 9fa0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:38:19.425178 9fa0                   Options.stats_dump_period_sec: 600
2023/12/30-20:38:19.425182 9fa0                 Options.stats_persist_period_sec: 600
2023/12/30-20:38:19.425187 9fa0                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:38:19.425190 9fa0                          Options.max_open_files: -1
2023/12/30-20:38:19.425194 9fa0                          Options.bytes_per_sync: 0
2023/12/30-20:38:19.425198 9fa0                      Options.wal_bytes_per_sync: 0
2023/12/30-20:38:19.425202 9fa0                   Options.strict_bytes_per_sync: 0
2023/12/30-20:38:19.425206 9fa0       Options.compaction_readahead_size: 0
2023/12/30-20:38:19.425214 9fa0                  Options.max_background_flushes: -1
2023/12/30-20:38:19.425253 9fa0 Compression algorithms supported:
2023/12/30-20:38:19.425261 9fa0 	kZSTD supported: 1
2023/12/30-20:38:19.425266 9fa0 	kSnappyCompression supported: 1
2023/12/30-20:38:19.425270 9fa0 	kBZip2Compression supported: 0
2023/12/30-20:38:19.425273 9fa0 	kZlibCompression supported: 1
2023/12/30-20:38:19.425277 9fa0 	kLZ4Compression supported: 1
2023/12/30-20:38:19.425281 9fa0 	kXpressCompression supported: 0
2023/12/30-20:38:19.425284 9fa0 	kLZ4HCCompression supported: 1
2023/12/30-20:38:19.425288 9fa0 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:38:19.425313 9fa0 Fast CRC32 supported: Supported on x86
2023/12/30-20:38:19.427124 9fa0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000868
2023/12/30-20:38:19.427560 9fa0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:38:19.427581 9fa0               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:38:19.427586 9fa0           Options.merge_operator: None
2023/12/30-20:38:19.427589 9fa0        Options.compaction_filter: None
2023/12/30-20:38:19.427593 9fa0        Options.compaction_filter_factory: None
2023/12/30-20:38:19.427596 9fa0  Options.sst_partitioner_factory: None
2023/12/30-20:38:19.427600 9fa0         Options.memtable_factory: SkipListFactory
2023/12/30-20:38:19.427603 9fa0            Options.table_factory: BlockBasedTable
2023/12/30-20:38:19.427650 9fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD081E4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD1247A440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:38:19.427655 9fa0        Options.write_buffer_size: 67108864
2023/12/30-20:38:19.427659 9fa0  Options.max_write_buffer_number: 2
2023/12/30-20:38:19.427664 9fa0          Options.compression: Snappy
2023/12/30-20:38:19.427667 9fa0                  Options.bottommost_compression: Disabled
2023/12/30-20:38:19.427671 9fa0       Options.prefix_extractor: nullptr
2023/12/30-20:38:19.427675 9fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:38:19.427679 9fa0             Options.num_levels: 7
2023/12/30-20:38:19.427683 9fa0        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:38:19.427686 9fa0     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:38:19.427690 9fa0     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:38:19.427693 9fa0            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:38:19.427697 9fa0                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:38:19.427700 9fa0               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:38:19.427704 9fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:38:19.427708 9fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:38:19.427717 9fa0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:38:19.427721 9fa0                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:38:19.427724 9fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:38:19.427728 9fa0            Options.compression_opts.window_bits: -14
2023/12/30-20:38:19.427731 9fa0                  Options.compression_opts.level: 32767
2023/12/30-20:38:19.427735 9fa0               Options.compression_opts.strategy: 0
2023/12/30-20:38:19.427738 9fa0         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:38:19.427742 9fa0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:38:19.427745 9fa0         Options.compression_opts.parallel_threads: 1
2023/12/30-20:38:19.427749 9fa0                  Options.compression_opts.enabled: false
2023/12/30-20:38:19.427752 9fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:38:19.427759 9fa0      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:38:19.427764 9fa0          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:38:19.427769 9fa0              Options.level0_stop_writes_trigger: 36
2023/12/30-20:38:19.427773 9fa0                   Options.target_file_size_base: 67108864
2023/12/30-20:38:19.427777 9fa0             Options.target_file_size_multiplier: 1
2023/12/30-20:38:19.427780 9fa0                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:38:19.427784 9fa0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:38:19.427790 9fa0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:38:19.427796 9fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:38:19.427801 9fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:38:19.427805 9fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:38:19.427810 9fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:38:19.427814 9fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:38:19.427819 9fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:38:19.427824 9fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:38:19.427829 9fa0       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:38:19.427833 9fa0                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:38:19.427836 9fa0                        Options.arena_block_size: 8388608
2023/12/30-20:38:19.427840 9fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:38:19.427844 9fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:38:19.427847 9fa0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:38:19.427852 9fa0                Options.disable_auto_compactions: 0
2023/12/30-20:38:19.427858 9fa0                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:38:19.427863 9fa0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:38:19.427866 9fa0 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:38:19.427870 9fa0 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:38:19.427873 9fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:38:19.427877 9fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:38:19.427880 9fa0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:38:19.427885 9fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:38:19.427888 9fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:38:19.427892 9fa0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:38:19.427901 9fa0                   Options.table_properties_collectors: 
2023/12/30-20:38:19.427904 9fa0                   Options.inplace_update_support: 0
2023/12/30-20:38:19.427910 9fa0                 Options.inplace_update_num_locks: 10000
2023/12/30-20:38:19.427914 9fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:38:19.427918 9fa0               Options.memtable_whole_key_filtering: 0
2023/12/30-20:38:19.427921 9fa0   Options.memtable_huge_page_size: 0
2023/12/30-20:38:19.427926 9fa0                           Options.bloom_locality: 0
2023/12/30-20:38:19.427930 9fa0                    Options.max_successive_merges: 0
2023/12/30-20:38:19.427934 9fa0                Options.optimize_filters_for_hits: 0
2023/12/30-20:38:19.427937 9fa0                Options.paranoid_file_checks: 0
2023/12/30-20:38:19.427941 9fa0                Options.force_consistency_checks: 1
2023/12/30-20:38:19.427944 9fa0                Options.report_bg_io_stats: 0
2023/12/30-20:38:19.427948 9fa0                               Options.ttl: 2592000
2023/12/30-20:38:19.427951 9fa0          Options.periodic_compaction_seconds: 0
2023/12/30-20:38:19.427955 9fa0                    Options.enable_blob_files: false
2023/12/30-20:38:19.428027 9fa0                        Options.min_blob_size: 0
2023/12/30-20:38:19.428032 9fa0                       Options.blob_file_size: 268435456
2023/12/30-20:38:19.428035 9fa0                Options.blob_compression_type: NoCompression
2023/12/30-20:38:19.428039 9fa0       Options.enable_blob_garbage_collection: false
2023/12/30-20:38:19.428043 9fa0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:38:19.433116 9fa0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000868 succeeded,manifest_file_number is 868, next_file_number is 870, last_sequence is 17123, log_number is 865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:38:19.433149 9fa0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 865
2023/12/30-20:38:19.442669 9fa0 [db\version_set.cc:4119] Creating manifest 872
2023/12/30-20:38:19.457388 9fa0 EVENT_LOG_v1 {"time_micros": 1703943499456803, "job": 1, "event": "recovery_started", "wal_files": [869]}
2023/12/30-20:38:19.457491 9fa0 [db\db_impl\db_impl_open.cc:856] Recovering log #869 mode 2
2023/12/30-20:38:19.461694 9fa0 EVENT_LOG_v1 {"time_micros": 1703943499461634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 873, "file_size": 16796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15748, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1446, "raw_average_key_size": 12, "raw_value_size": 47009, "raw_average_value_size": 391, "num_data_blocks": 12, "num_entries": 120, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703943499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XR3N1PMHM4SHTJA3JPAJ"}}
2023/12/30-20:38:19.461864 9fa0 [db\version_set.cc:4119] Creating manifest 874
2023/12/30-20:38:19.470218 9fa0 EVENT_LOG_v1 {"time_micros": 1703943499470201, "job": 1, "event": "recovery_finished"}
2023/12/30-20:38:19.478278 9fa0 [file\delete_scheduler.cc:77] Deleted file data/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:38:19.496824 9fa0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DD116A24B0
2023/12/30-20:38:19.502837 9fa0 DB pointer 000001DD125630E0
2023/12/30-20:38:19.503516 8ba8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:38:19.503557 8ba8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   163.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   163.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:38:27.775381 9fa0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:38:27.784508 9fa0 [db\db_impl\db_impl.cc:642] Shutdown complete
