2023/12/26-13:18:24.444698 a9c RocksDB version: 6.20.3
2023/12/26-13:18:24.444824 a9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-13:18:24.444842 a9c Compile date 2021-05-07 18:16:49
2023/12/26-13:18:24.444879 a9c DB SUMMARY
2023/12/26-13:18:24.444893 a9c DB Session ID:  4Q0BOREPX6B07C7TRD9P
2023/12/26-13:18:24.445449 a9c CURRENT file:  CURRENT
2023/12/26-13:18:24.445473 a9c IDENTITY file:  IDENTITY
2023/12/26-13:18:24.445561 a9c MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/26-13:18:24.445581 a9c SST files in ./data dir, Total Num: 0, files: 
2023/12/26-13:18:24.445593 a9c Write Ahead Log file in ./data: 000005.log size: 197 ; 
2023/12/26-13:18:24.445604 a9c                         Options.error_if_exists: 0
2023/12/26-13:18:24.445614 a9c                       Options.create_if_missing: 1
2023/12/26-13:18:24.445831 a9c                         Options.paranoid_checks: 1
2023/12/26-13:18:24.445840 a9c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-13:18:24.445844 a9c                                     Options.env: 000001E76397B080
2023/12/26-13:18:24.445848 a9c                                      Options.fs: WinFS
2023/12/26-13:18:24.445852 a9c                                Options.info_log: 000001E763D4C030
2023/12/26-13:18:24.445855 a9c                Options.max_file_opening_threads: 16
2023/12/26-13:18:24.445859 a9c                              Options.statistics: 0000000000000000
2023/12/26-13:18:24.445863 a9c                               Options.use_fsync: 0
2023/12/26-13:18:24.445866 a9c                       Options.max_log_file_size: 0
2023/12/26-13:18:24.445869 a9c                  Options.max_manifest_file_size: 1073741824
2023/12/26-13:18:24.445873 a9c                   Options.log_file_time_to_roll: 0
2023/12/26-13:18:24.445876 a9c                       Options.keep_log_file_num: 1000
2023/12/26-13:18:24.445880 a9c                    Options.recycle_log_file_num: 0
2023/12/26-13:18:24.445883 a9c                         Options.allow_fallocate: 1
2023/12/26-13:18:24.445886 a9c                        Options.allow_mmap_reads: 0
2023/12/26-13:18:24.445890 a9c                       Options.allow_mmap_writes: 0
2023/12/26-13:18:24.445893 a9c                        Options.use_direct_reads: 0
2023/12/26-13:18:24.445896 a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-13:18:24.445900 a9c          Options.create_missing_column_families: 0
2023/12/26-13:18:24.445903 a9c                              Options.db_log_dir: 
2023/12/26-13:18:24.445907 a9c                                 Options.wal_dir: ./data
2023/12/26-13:18:24.445910 a9c                Options.table_cache_numshardbits: 6
2023/12/26-13:18:24.445914 a9c                         Options.WAL_ttl_seconds: 0
2023/12/26-13:18:24.445917 a9c                       Options.WAL_size_limit_MB: 0
2023/12/26-13:18:24.445920 a9c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-13:18:24.445924 a9c             Options.manifest_preallocation_size: 4194304
2023/12/26-13:18:24.445927 a9c                     Options.is_fd_close_on_exec: 1
2023/12/26-13:18:24.445931 a9c                   Options.advise_random_on_open: 1
2023/12/26-13:18:24.445934 a9c                    Options.db_write_buffer_size: 0
2023/12/26-13:18:24.445938 a9c                    Options.write_buffer_manager: 000001E763DFE800
2023/12/26-13:18:24.445941 a9c         Options.access_hint_on_compaction_start: 1
2023/12/26-13:18:24.445944 a9c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-13:18:24.445948 a9c           Options.random_access_max_buffer_size: 1048576
2023/12/26-13:18:24.445951 a9c                      Options.use_adaptive_mutex: 0
2023/12/26-13:18:24.445955 a9c                            Options.rate_limiter: 0000000000000000
2023/12/26-13:18:24.445959 a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-13:18:24.445963 a9c                       Options.wal_recovery_mode: 2
2023/12/26-13:18:24.445966 a9c                  Options.enable_thread_tracking: 0
2023/12/26-13:18:24.446004 a9c                  Options.enable_pipelined_write: 0
2023/12/26-13:18:24.446011 a9c                  Options.unordered_write: 0
2023/12/26-13:18:24.446014 a9c         Options.allow_concurrent_memtable_write: 1
2023/12/26-13:18:24.446018 a9c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-13:18:24.446021 a9c             Options.write_thread_max_yield_usec: 100
2023/12/26-13:18:24.446024 a9c            Options.write_thread_slow_yield_usec: 3
2023/12/26-13:18:24.446028 a9c                               Options.row_cache: None
2023/12/26-13:18:24.446031 a9c                              Options.wal_filter: None
2023/12/26-13:18:24.446035 a9c             Options.avoid_flush_during_recovery: 0
2023/12/26-13:18:24.446038 a9c             Options.allow_ingest_behind: 0
2023/12/26-13:18:24.446041 a9c             Options.preserve_deletes: 0
2023/12/26-13:18:24.446045 a9c             Options.two_write_queues: 0
2023/12/26-13:18:24.446048 a9c             Options.manual_wal_flush: 0
2023/12/26-13:18:24.446051 a9c             Options.atomic_flush: 0
2023/12/26-13:18:24.446054 a9c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-13:18:24.446058 a9c                 Options.persist_stats_to_disk: 0
2023/12/26-13:18:24.446061 a9c                 Options.write_dbid_to_manifest: 0
2023/12/26-13:18:24.446064 a9c                 Options.log_readahead_size: 0
2023/12/26-13:18:24.446068 a9c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-13:18:24.446071 a9c                 Options.best_efforts_recovery: 0
2023/12/26-13:18:24.446075 a9c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-13:18:24.446078 a9c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-13:18:24.446081 a9c             Options.allow_data_in_errors: 0
2023/12/26-13:18:24.446085 a9c             Options.db_host_id: __hostname__
2023/12/26-13:18:24.446088 a9c             Options.max_background_jobs: 2
2023/12/26-13:18:24.446091 a9c             Options.max_background_compactions: -1
2023/12/26-13:18:24.446095 a9c             Options.max_subcompactions: 1
2023/12/26-13:18:24.446098 a9c             Options.avoid_flush_during_shutdown: 0
2023/12/26-13:18:24.446102 a9c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-13:18:24.446105 a9c             Options.delayed_write_rate : 16777216
2023/12/26-13:18:24.446108 a9c             Options.max_total_wal_size: 0
2023/12/26-13:18:24.446112 a9c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-13:18:24.446115 a9c                   Options.stats_dump_period_sec: 600
2023/12/26-13:18:24.446118 a9c                 Options.stats_persist_period_sec: 600
2023/12/26-13:18:24.446122 a9c                 Options.stats_history_buffer_size: 1048576
2023/12/26-13:18:24.446125 a9c                          Options.max_open_files: -1
2023/12/26-13:18:24.446128 a9c                          Options.bytes_per_sync: 0
2023/12/26-13:18:24.446132 a9c                      Options.wal_bytes_per_sync: 0
2023/12/26-13:18:24.446135 a9c                   Options.strict_bytes_per_sync: 0
2023/12/26-13:18:24.446138 a9c       Options.compaction_readahead_size: 0
2023/12/26-13:18:24.446142 a9c                  Options.max_background_flushes: -1
2023/12/26-13:18:24.446156 a9c Compression algorithms supported:
2023/12/26-13:18:24.446161 a9c 	kZSTD supported: 1
2023/12/26-13:18:24.446165 a9c 	kSnappyCompression supported: 1
2023/12/26-13:18:24.446169 a9c 	kBZip2Compression supported: 0
2023/12/26-13:18:24.446172 a9c 	kZlibCompression supported: 1
2023/12/26-13:18:24.446176 a9c 	kLZ4Compression supported: 1
2023/12/26-13:18:24.446179 a9c 	kXpressCompression supported: 0
2023/12/26-13:18:24.446182 a9c 	kLZ4HCCompression supported: 1
2023/12/26-13:18:24.446186 a9c 	kZSTDNotFinalCompression supported: 1
2023/12/26-13:18:24.446205 a9c Fast CRC32 supported: Supported on x86
2023/12/26-13:18:24.447417 a9c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000004
2023/12/26-13:18:24.447640 a9c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-13:18:24.447681 a9c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-13:18:24.447687 a9c           Options.merge_operator: None
2023/12/26-13:18:24.447691 a9c        Options.compaction_filter: None
2023/12/26-13:18:24.447694 a9c        Options.compaction_filter_factory: None
2023/12/26-13:18:24.447697 a9c  Options.sst_partitioner_factory: None
2023/12/26-13:18:24.447701 a9c         Options.memtable_factory: SkipListFactory
2023/12/26-13:18:24.447704 a9c            Options.table_factory: BlockBasedTable
2023/12/26-13:18:24.447739 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E755A6A2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7639B8B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-13:18:24.447743 a9c        Options.write_buffer_size: 67108864
2023/12/26-13:18:24.447747 a9c  Options.max_write_buffer_number: 2
2023/12/26-13:18:24.447750 a9c          Options.compression: Snappy
2023/12/26-13:18:24.447753 a9c                  Options.bottommost_compression: Disabled
2023/12/26-13:18:24.447757 a9c       Options.prefix_extractor: nullptr
2023/12/26-13:18:24.447760 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-13:18:24.447763 a9c             Options.num_levels: 7
2023/12/26-13:18:24.447767 a9c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-13:18:24.447770 a9c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-13:18:24.447773 a9c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-13:18:24.447777 a9c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-13:18:24.447780 a9c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-13:18:24.447783 a9c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-13:18:24.447787 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-13:18:24.447790 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-13:18:24.447796 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-13:18:24.447800 a9c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-13:18:24.447803 a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-13:18:24.447806 a9c            Options.compression_opts.window_bits: -14
2023/12/26-13:18:24.447810 a9c                  Options.compression_opts.level: 32767
2023/12/26-13:18:24.447813 a9c               Options.compression_opts.strategy: 0
2023/12/26-13:18:24.447816 a9c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-13:18:24.447819 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-13:18:24.447823 a9c         Options.compression_opts.parallel_threads: 1
2023/12/26-13:18:24.447826 a9c                  Options.compression_opts.enabled: false
2023/12/26-13:18:24.447829 a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-13:18:24.447833 a9c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-13:18:24.447836 a9c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-13:18:24.447841 a9c              Options.level0_stop_writes_trigger: 36
2023/12/26-13:18:24.447844 a9c                   Options.target_file_size_base: 67108864
2023/12/26-13:18:24.447848 a9c             Options.target_file_size_multiplier: 1
2023/12/26-13:18:24.447851 a9c                Options.max_bytes_for_level_base: 268435456
2023/12/26-13:18:24.447854 a9c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-13:18:24.447858 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-13:18:24.447862 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-13:18:24.447865 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-13:18:24.447868 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-13:18:24.447872 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-13:18:24.447875 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-13:18:24.447878 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-13:18:24.447881 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-13:18:24.447885 a9c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-13:18:24.447888 a9c                    Options.max_compaction_bytes: 1677721600
2023/12/26-13:18:24.447891 a9c                        Options.arena_block_size: 8388608
2023/12/26-13:18:24.447895 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-13:18:24.447898 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-13:18:24.447901 a9c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-13:18:24.447904 a9c                Options.disable_auto_compactions: 0
2023/12/26-13:18:24.447909 a9c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-13:18:24.447913 a9c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-13:18:24.447916 a9c Options.compaction_options_universal.size_ratio: 1
2023/12/26-13:18:24.447919 a9c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-13:18:24.447923 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-13:18:24.447926 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-13:18:24.447929 a9c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-13:18:24.447934 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-13:18:24.447937 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-13:18:24.447940 a9c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-13:18:24.447945 a9c                   Options.table_properties_collectors: 
2023/12/26-13:18:24.447948 a9c                   Options.inplace_update_support: 0
2023/12/26-13:18:24.447952 a9c                 Options.inplace_update_num_locks: 10000
2023/12/26-13:18:24.447955 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-13:18:24.447958 a9c               Options.memtable_whole_key_filtering: 0
2023/12/26-13:18:24.447962 a9c   Options.memtable_huge_page_size: 0
2023/12/26-13:18:24.447965 a9c                           Options.bloom_locality: 0
2023/12/26-13:18:24.447968 a9c                    Options.max_successive_merges: 0
2023/12/26-13:18:24.447972 a9c                Options.optimize_filters_for_hits: 0
2023/12/26-13:18:24.447975 a9c                Options.paranoid_file_checks: 0
2023/12/26-13:18:24.447978 a9c                Options.force_consistency_checks: 1
2023/12/26-13:18:24.447981 a9c                Options.report_bg_io_stats: 0
2023/12/26-13:18:24.447985 a9c                               Options.ttl: 2592000
2023/12/26-13:18:24.447988 a9c          Options.periodic_compaction_seconds: 0
2023/12/26-13:18:24.447991 a9c                    Options.enable_blob_files: false
2023/12/26-13:18:24.447994 a9c                        Options.min_blob_size: 0
2023/12/26-13:18:24.447998 a9c                       Options.blob_file_size: 268435456
2023/12/26-13:18:24.448017 a9c                Options.blob_compression_type: NoCompression
2023/12/26-13:18:24.448022 a9c       Options.enable_blob_garbage_collection: false
2023/12/26-13:18:24.448025 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-13:18:24.450556 a9c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-13:18:24.450587 a9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-13:18:24.451786 a9c [db\version_set.cc:4119] Creating manifest 8
2023/12/26-13:18:24.456387 a9c EVENT_LOG_v1 {"time_micros": 1703571504455902, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/12/26-13:18:24.456425 a9c [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2023/12/26-13:18:24.459522 a9c EVENT_LOG_v1 {"time_micros": 1703571504459436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703571504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1738b1b0-a3b5-11ee-8807-010101010000", "db_session_id": "4Q0BOREPX6B07C7TRD9P"}}
2023/12/26-13:18:24.459638 a9c [db\version_set.cc:4119] Creating manifest 10
2023/12/26-13:18:24.465658 a9c EVENT_LOG_v1 {"time_micros": 1703571504465640, "job": 1, "event": "recovery_finished"}
2023/12/26-13:18:24.468330 a9c [file\delete_scheduler.cc:77] Deleted file ./data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-13:18:24.472187 a9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E763E5AAF0
2023/12/26-13:18:24.472629 a9c DB pointer 000001E763E881C0
2023/12/26-13:18:24.473196 1500 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-13:18:24.473229 1500 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
