2023/12/27-20:43:01.739010 3348 RocksDB version: 6.20.3
2023/12/27-20:43:01.739127 3348 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:43:01.739142 3348 Compile date 2021-05-07 18:16:49
2023/12/27-20:43:01.739176 3348 DB SUMMARY
2023/12/27-20:43:01.739188 3348 DB Session ID:  PX7AN1OXC61YJE99FZTD
2023/12/27-20:43:01.739821 3348 CURRENT file:  CURRENT
2023/12/27-20:43:01.739840 3348 IDENTITY file:  IDENTITY
2023/12/27-20:43:01.739905 3348 MANIFEST file:  MANIFEST-000016 size: 175 Bytes
2023/12/27-20:43:01.739921 3348 SST files in data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/12/27-20:43:01.739930 3348 Write Ahead Log file in data: 000017.log size: 2861 ; 
2023/12/27-20:43:01.739940 3348                         Options.error_if_exists: 0
2023/12/27-20:43:01.740262 3348                       Options.create_if_missing: 1
2023/12/27-20:43:01.740270 3348                         Options.paranoid_checks: 1
2023/12/27-20:43:01.740273 3348                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:43:01.740276 3348                                     Options.env: 000001AA4FB27EE0
2023/12/27-20:43:01.740280 3348                                      Options.fs: WinFS
2023/12/27-20:43:01.740283 3348                                Options.info_log: 000001AA4F237190
2023/12/27-20:43:01.740286 3348                Options.max_file_opening_threads: 16
2023/12/27-20:43:01.740289 3348                              Options.statistics: 0000000000000000
2023/12/27-20:43:01.740292 3348                               Options.use_fsync: 0
2023/12/27-20:43:01.740295 3348                       Options.max_log_file_size: 0
2023/12/27-20:43:01.740298 3348                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:43:01.740301 3348                   Options.log_file_time_to_roll: 0
2023/12/27-20:43:01.740304 3348                       Options.keep_log_file_num: 1000
2023/12/27-20:43:01.740307 3348                    Options.recycle_log_file_num: 0
2023/12/27-20:43:01.740310 3348                         Options.allow_fallocate: 1
2023/12/27-20:43:01.740317 3348                        Options.allow_mmap_reads: 0
2023/12/27-20:43:01.740324 3348                       Options.allow_mmap_writes: 0
2023/12/27-20:43:01.740331 3348                        Options.use_direct_reads: 0
2023/12/27-20:43:01.740338 3348                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:43:01.740346 3348          Options.create_missing_column_families: 0
2023/12/27-20:43:01.740353 3348                              Options.db_log_dir: 
2023/12/27-20:43:01.740359 3348                                 Options.wal_dir: data
2023/12/27-20:43:01.740366 3348                Options.table_cache_numshardbits: 6
2023/12/27-20:43:01.740373 3348                         Options.WAL_ttl_seconds: 0
2023/12/27-20:43:01.740380 3348                       Options.WAL_size_limit_MB: 0
2023/12/27-20:43:01.740386 3348                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:43:01.740393 3348             Options.manifest_preallocation_size: 4194304
2023/12/27-20:43:01.740400 3348                     Options.is_fd_close_on_exec: 1
2023/12/27-20:43:01.740407 3348                   Options.advise_random_on_open: 1
2023/12/27-20:43:01.740413 3348                    Options.db_write_buffer_size: 0
2023/12/27-20:43:01.740420 3348                    Options.write_buffer_manager: 000001AA4FC24480
2023/12/27-20:43:01.740427 3348         Options.access_hint_on_compaction_start: 1
2023/12/27-20:43:01.740433 3348  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:43:01.740440 3348           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:43:01.740447 3348                      Options.use_adaptive_mutex: 0
2023/12/27-20:43:01.740453 3348                            Options.rate_limiter: 0000000000000000
2023/12/27-20:43:01.740461 3348     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:43:01.740468 3348                       Options.wal_recovery_mode: 2
2023/12/27-20:43:01.740513 3348                  Options.enable_thread_tracking: 0
2023/12/27-20:43:01.740524 3348                  Options.enable_pipelined_write: 0
2023/12/27-20:43:01.740531 3348                  Options.unordered_write: 0
2023/12/27-20:43:01.740537 3348         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:43:01.740544 3348      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:43:01.740551 3348             Options.write_thread_max_yield_usec: 100
2023/12/27-20:43:01.740558 3348            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:43:01.740564 3348                               Options.row_cache: None
2023/12/27-20:43:01.740571 3348                              Options.wal_filter: None
2023/12/27-20:43:01.740578 3348             Options.avoid_flush_during_recovery: 0
2023/12/27-20:43:01.740584 3348             Options.allow_ingest_behind: 0
2023/12/27-20:43:01.740591 3348             Options.preserve_deletes: 0
2023/12/27-20:43:01.740597 3348             Options.two_write_queues: 0
2023/12/27-20:43:01.740604 3348             Options.manual_wal_flush: 0
2023/12/27-20:43:01.740610 3348             Options.atomic_flush: 0
2023/12/27-20:43:01.740617 3348             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:43:01.740623 3348                 Options.persist_stats_to_disk: 0
2023/12/27-20:43:01.740630 3348                 Options.write_dbid_to_manifest: 0
2023/12/27-20:43:01.740637 3348                 Options.log_readahead_size: 0
2023/12/27-20:43:01.740644 3348                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:43:01.740651 3348                 Options.best_efforts_recovery: 0
2023/12/27-20:43:01.740657 3348                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:43:01.740664 3348            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:43:01.740671 3348             Options.allow_data_in_errors: 0
2023/12/27-20:43:01.740678 3348             Options.db_host_id: __hostname__
2023/12/27-20:43:01.740684 3348             Options.max_background_jobs: 2
2023/12/27-20:43:01.740691 3348             Options.max_background_compactions: -1
2023/12/27-20:43:01.740698 3348             Options.max_subcompactions: 1
2023/12/27-20:43:01.740704 3348             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:43:01.740711 3348           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:43:01.740718 3348             Options.delayed_write_rate : 16777216
2023/12/27-20:43:01.740725 3348             Options.max_total_wal_size: 0
2023/12/27-20:43:01.740731 3348             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:43:01.740738 3348                   Options.stats_dump_period_sec: 600
2023/12/27-20:43:01.740745 3348                 Options.stats_persist_period_sec: 600
2023/12/27-20:43:01.740752 3348                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:43:01.740759 3348                          Options.max_open_files: -1
2023/12/27-20:43:01.740765 3348                          Options.bytes_per_sync: 0
2023/12/27-20:43:01.740772 3348                      Options.wal_bytes_per_sync: 0
2023/12/27-20:43:01.740779 3348                   Options.strict_bytes_per_sync: 0
2023/12/27-20:43:01.740786 3348       Options.compaction_readahead_size: 0
2023/12/27-20:43:01.740792 3348                  Options.max_background_flushes: -1
2023/12/27-20:43:01.740810 3348 Compression algorithms supported:
2023/12/27-20:43:01.740817 3348 	kZSTD supported: 1
2023/12/27-20:43:01.740825 3348 	kSnappyCompression supported: 1
2023/12/27-20:43:01.740832 3348 	kBZip2Compression supported: 0
2023/12/27-20:43:01.740838 3348 	kZlibCompression supported: 1
2023/12/27-20:43:01.740845 3348 	kLZ4Compression supported: 1
2023/12/27-20:43:01.740851 3348 	kXpressCompression supported: 0
2023/12/27-20:43:01.740858 3348 	kLZ4HCCompression supported: 1
2023/12/27-20:43:01.740864 3348 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:43:01.740891 3348 Fast CRC32 supported: Supported on x86
2023/12/27-20:43:01.742240 3348 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000016
2023/12/27-20:43:01.742588 3348 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:43:01.742604 3348               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:43:01.742609 3348           Options.merge_operator: None
2023/12/27-20:43:01.742612 3348        Options.compaction_filter: None
2023/12/27-20:43:01.742615 3348        Options.compaction_filter_factory: None
2023/12/27-20:43:01.742618 3348  Options.sst_partitioner_factory: None
2023/12/27-20:43:01.742621 3348         Options.memtable_factory: SkipListFactory
2023/12/27-20:43:01.742624 3348            Options.table_factory: BlockBasedTable
2023/12/27-20:43:01.742665 3348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA45E133A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA4FAF0F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:43:01.742670 3348        Options.write_buffer_size: 67108864
2023/12/27-20:43:01.742673 3348  Options.max_write_buffer_number: 2
2023/12/27-20:43:01.742677 3348          Options.compression: Snappy
2023/12/27-20:43:01.742680 3348                  Options.bottommost_compression: Disabled
2023/12/27-20:43:01.742683 3348       Options.prefix_extractor: nullptr
2023/12/27-20:43:01.742685 3348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:43:01.742688 3348             Options.num_levels: 7
2023/12/27-20:43:01.742691 3348        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:43:01.742694 3348     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:43:01.742697 3348     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:43:01.742700 3348            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:43:01.742703 3348                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:43:01.742706 3348               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:43:01.742709 3348         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:43:01.742712 3348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:43:01.742718 3348         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:43:01.742721 3348                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:43:01.742724 3348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:43:01.742727 3348            Options.compression_opts.window_bits: -14
2023/12/27-20:43:01.742730 3348                  Options.compression_opts.level: 32767
2023/12/27-20:43:01.742733 3348               Options.compression_opts.strategy: 0
2023/12/27-20:43:01.742736 3348         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:43:01.742739 3348         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:43:01.742742 3348         Options.compression_opts.parallel_threads: 1
2023/12/27-20:43:01.742745 3348                  Options.compression_opts.enabled: false
2023/12/27-20:43:01.742748 3348         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:43:01.742752 3348      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:43:01.742756 3348          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:43:01.742759 3348              Options.level0_stop_writes_trigger: 36
2023/12/27-20:43:01.742762 3348                   Options.target_file_size_base: 67108864
2023/12/27-20:43:01.742765 3348             Options.target_file_size_multiplier: 1
2023/12/27-20:43:01.742768 3348                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:43:01.742771 3348 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:43:01.742773 3348          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:43:01.742777 3348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:43:01.742780 3348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:43:01.742783 3348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:43:01.742786 3348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:43:01.742789 3348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:43:01.742792 3348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:43:01.742795 3348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:43:01.742798 3348       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:43:01.742801 3348                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:43:01.742805 3348                        Options.arena_block_size: 8388608
2023/12/27-20:43:01.742808 3348   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:43:01.742811 3348   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:43:01.742814 3348       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:43:01.742817 3348                Options.disable_auto_compactions: 0
2023/12/27-20:43:01.742820 3348                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:43:01.742824 3348                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:43:01.742827 3348 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:43:01.742830 3348 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:43:01.742833 3348 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:43:01.742836 3348 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:43:01.742839 3348 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:43:01.742843 3348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:43:01.742846 3348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:43:01.742849 3348 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:43:01.742853 3348                   Options.table_properties_collectors: 
2023/12/27-20:43:01.742857 3348                   Options.inplace_update_support: 0
2023/12/27-20:43:01.742859 3348                 Options.inplace_update_num_locks: 10000
2023/12/27-20:43:01.742862 3348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:43:01.742866 3348               Options.memtable_whole_key_filtering: 0
2023/12/27-20:43:01.742869 3348   Options.memtable_huge_page_size: 0
2023/12/27-20:43:01.742872 3348                           Options.bloom_locality: 0
2023/12/27-20:43:01.742874 3348                    Options.max_successive_merges: 0
2023/12/27-20:43:01.742877 3348                Options.optimize_filters_for_hits: 0
2023/12/27-20:43:01.742880 3348                Options.paranoid_file_checks: 0
2023/12/27-20:43:01.742883 3348                Options.force_consistency_checks: 1
2023/12/27-20:43:01.742886 3348                Options.report_bg_io_stats: 0
2023/12/27-20:43:01.742889 3348                               Options.ttl: 2592000
2023/12/27-20:43:01.742892 3348          Options.periodic_compaction_seconds: 0
2023/12/27-20:43:01.742895 3348                    Options.enable_blob_files: false
2023/12/27-20:43:01.742919 3348                        Options.min_blob_size: 0
2023/12/27-20:43:01.742923 3348                       Options.blob_file_size: 268435456
2023/12/27-20:43:01.742926 3348                Options.blob_compression_type: NoCompression
2023/12/27-20:43:01.742929 3348       Options.enable_blob_garbage_collection: false
2023/12/27-20:43:01.742932 3348   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:43:01.745515 3348 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 20, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:43:01.745532 3348 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 12
2023/12/27-20:43:01.746313 3348 [db\version_set.cc:4119] Creating manifest 20
2023/12/27-20:43:01.750540 3348 EVENT_LOG_v1 {"time_micros": 1703684581750513, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/12/27-20:43:01.750563 3348 [db\db_impl\db_impl_open.cc:856] Recovering log #17 mode 2
2023/12/27-20:43:01.752636 3348 EVENT_LOG_v1 {"time_micros": 1703684581752592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 2067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1121, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 274, "raw_average_key_size": 34, "raw_value_size": 2333, "raw_average_value_size": 291, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684581, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "PX7AN1OXC61YJE99FZTD"}}
2023/12/27-20:43:01.752723 3348 [db\version_set.cc:4119] Creating manifest 22
2023/12/27-20:43:01.757618 3348 EVENT_LOG_v1 {"time_micros": 1703684581757599, "job": 1, "event": "recovery_finished"}
2023/12/27-20:43:01.759818 3348 [file\delete_scheduler.cc:77] Deleted file data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:43:01.764245 3348 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001AA4FC985D0
2023/12/27-20:43:01.764799 3348 DB pointer 000001AA4FC9DBA0
2023/12/27-20:43:01.765186 50f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:43:01.765203 50f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
