2024/01/03-22:15:57.804438 5b74 RocksDB version: 6.20.3
2024/01/03-22:15:57.804587 5b74 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-22:15:57.804604 5b74 Compile date 2021-05-07 18:16:49
2024/01/03-22:15:57.804640 5b74 DB SUMMARY
2024/01/03-22:15:57.804654 5b74 DB Session ID:  POAC32TCQEH48H2SMOKQ
2024/01/03-22:15:57.810824 5b74 CURRENT file:  CURRENT
2024/01/03-22:15:57.810884 5b74 IDENTITY file:  IDENTITY
2024/01/03-22:15:57.810980 5b74 MANIFEST file:  MANIFEST-001330 size: 390 Bytes
2024/01/03-22:15:57.811060 5b74 SST files in data dir, Total Num: 3, files: 001309.sst 001313.sst 001329.sst 
2024/01/03-22:15:57.811075 5b74 Write Ahead Log file in data: 001331.log size: 37 ; 
2024/01/03-22:15:57.811091 5b74                         Options.error_if_exists: 0
2024/01/03-22:15:57.811380 5b74                       Options.create_if_missing: 1
2024/01/03-22:15:57.811397 5b74                         Options.paranoid_checks: 1
2024/01/03-22:15:57.811405 5b74                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-22:15:57.811412 5b74                                     Options.env: 00000277DEFA05A0
2024/01/03-22:15:57.811420 5b74                                      Options.fs: WinFS
2024/01/03-22:15:57.811427 5b74                                Options.info_log: 00000277DF41A680
2024/01/03-22:15:57.811434 5b74                Options.max_file_opening_threads: 16
2024/01/03-22:15:57.811441 5b74                              Options.statistics: 0000000000000000
2024/01/03-22:15:57.811448 5b74                               Options.use_fsync: 0
2024/01/03-22:15:57.811455 5b74                       Options.max_log_file_size: 0
2024/01/03-22:15:57.811462 5b74                  Options.max_manifest_file_size: 1073741824
2024/01/03-22:15:57.811469 5b74                   Options.log_file_time_to_roll: 0
2024/01/03-22:15:57.811476 5b74                       Options.keep_log_file_num: 1000
2024/01/03-22:15:57.811483 5b74                    Options.recycle_log_file_num: 0
2024/01/03-22:15:57.811489 5b74                         Options.allow_fallocate: 1
2024/01/03-22:15:57.811496 5b74                        Options.allow_mmap_reads: 0
2024/01/03-22:15:57.811503 5b74                       Options.allow_mmap_writes: 0
2024/01/03-22:15:57.811509 5b74                        Options.use_direct_reads: 0
2024/01/03-22:15:57.811516 5b74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-22:15:57.811523 5b74          Options.create_missing_column_families: 0
2024/01/03-22:15:57.811530 5b74                              Options.db_log_dir: 
2024/01/03-22:15:57.811537 5b74                                 Options.wal_dir: data
2024/01/03-22:15:57.811544 5b74                Options.table_cache_numshardbits: 6
2024/01/03-22:15:57.811551 5b74                         Options.WAL_ttl_seconds: 0
2024/01/03-22:15:57.811558 5b74                       Options.WAL_size_limit_MB: 0
2024/01/03-22:15:57.811565 5b74                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-22:15:57.811573 5b74             Options.manifest_preallocation_size: 4194304
2024/01/03-22:15:57.811580 5b74                     Options.is_fd_close_on_exec: 1
2024/01/03-22:15:57.811587 5b74                   Options.advise_random_on_open: 1
2024/01/03-22:15:57.811594 5b74                    Options.db_write_buffer_size: 0
2024/01/03-22:15:57.811601 5b74                    Options.write_buffer_manager: 00000277DF3FD9F0
2024/01/03-22:15:57.811607 5b74         Options.access_hint_on_compaction_start: 1
2024/01/03-22:15:57.811614 5b74  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-22:15:57.811621 5b74           Options.random_access_max_buffer_size: 1048576
2024/01/03-22:15:57.811628 5b74                      Options.use_adaptive_mutex: 0
2024/01/03-22:15:57.811635 5b74                            Options.rate_limiter: 0000000000000000
2024/01/03-22:15:57.811643 5b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-22:15:57.811650 5b74                       Options.wal_recovery_mode: 2
2024/01/03-22:15:57.811711 5b74                  Options.enable_thread_tracking: 0
2024/01/03-22:15:57.811723 5b74                  Options.enable_pipelined_write: 0
2024/01/03-22:15:57.811730 5b74                  Options.unordered_write: 0
2024/01/03-22:15:57.811737 5b74         Options.allow_concurrent_memtable_write: 1
2024/01/03-22:15:57.811744 5b74      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-22:15:57.811751 5b74             Options.write_thread_max_yield_usec: 100
2024/01/03-22:15:57.811757 5b74            Options.write_thread_slow_yield_usec: 3
2024/01/03-22:15:57.811764 5b74                               Options.row_cache: None
2024/01/03-22:15:57.811771 5b74                              Options.wal_filter: None
2024/01/03-22:15:57.811778 5b74             Options.avoid_flush_during_recovery: 0
2024/01/03-22:15:57.811785 5b74             Options.allow_ingest_behind: 0
2024/01/03-22:15:57.811791 5b74             Options.preserve_deletes: 0
2024/01/03-22:15:57.811798 5b74             Options.two_write_queues: 0
2024/01/03-22:15:57.811805 5b74             Options.manual_wal_flush: 0
2024/01/03-22:15:57.811811 5b74             Options.atomic_flush: 0
2024/01/03-22:15:57.811818 5b74             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-22:15:57.811825 5b74                 Options.persist_stats_to_disk: 0
2024/01/03-22:15:57.811831 5b74                 Options.write_dbid_to_manifest: 0
2024/01/03-22:15:57.811838 5b74                 Options.log_readahead_size: 0
2024/01/03-22:15:57.811845 5b74                 Options.file_checksum_gen_factory: Unknown
2024/01/03-22:15:57.811852 5b74                 Options.best_efforts_recovery: 0
2024/01/03-22:15:57.811859 5b74                Options.max_bgerror_resume_count: 2147483647
2024/01/03-22:15:57.811866 5b74            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-22:15:57.811876 5b74             Options.allow_data_in_errors: 0
2024/01/03-22:15:57.811887 5b74             Options.db_host_id: __hostname__
2024/01/03-22:15:57.811897 5b74             Options.max_background_jobs: 2
2024/01/03-22:15:57.811907 5b74             Options.max_background_compactions: -1
2024/01/03-22:15:57.811917 5b74             Options.max_subcompactions: 1
2024/01/03-22:15:57.811927 5b74             Options.avoid_flush_during_shutdown: 0
2024/01/03-22:15:57.811938 5b74           Options.writable_file_max_buffer_size: 1048576
2024/01/03-22:15:57.811948 5b74             Options.delayed_write_rate : 16777216
2024/01/03-22:15:57.811961 5b74             Options.max_total_wal_size: 0
2024/01/03-22:15:57.811980 5b74             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-22:15:57.811997 5b74                   Options.stats_dump_period_sec: 600
2024/01/03-22:15:57.812006 5b74                 Options.stats_persist_period_sec: 600
2024/01/03-22:15:57.812013 5b74                 Options.stats_history_buffer_size: 1048576
2024/01/03-22:15:57.812026 5b74                          Options.max_open_files: -1
2024/01/03-22:15:57.812038 5b74                          Options.bytes_per_sync: 0
2024/01/03-22:15:57.812053 5b74                      Options.wal_bytes_per_sync: 0
2024/01/03-22:15:57.812074 5b74                   Options.strict_bytes_per_sync: 0
2024/01/03-22:15:57.812086 5b74       Options.compaction_readahead_size: 0
2024/01/03-22:15:57.812098 5b74                  Options.max_background_flushes: -1
2024/01/03-22:15:57.812133 5b74 Compression algorithms supported:
2024/01/03-22:15:57.812148 5b74 	kZSTD supported: 1
2024/01/03-22:15:57.812158 5b74 	kSnappyCompression supported: 1
2024/01/03-22:15:57.812178 5b74 	kBZip2Compression supported: 0
2024/01/03-22:15:57.812193 5b74 	kZlibCompression supported: 1
2024/01/03-22:15:57.812200 5b74 	kLZ4Compression supported: 1
2024/01/03-22:15:57.812207 5b74 	kXpressCompression supported: 0
2024/01/03-22:15:57.812214 5b74 	kLZ4HCCompression supported: 1
2024/01/03-22:15:57.812220 5b74 	kZSTDNotFinalCompression supported: 1
2024/01/03-22:15:57.812287 5b74 Fast CRC32 supported: Supported on x86
2024/01/03-22:15:57.813943 5b74 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001330
2024/01/03-22:15:57.814144 5b74 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-22:15:57.814155 5b74               Options.comparator: leveldb.BytewiseComparator
2024/01/03-22:15:57.814159 5b74           Options.merge_operator: None
2024/01/03-22:15:57.814162 5b74        Options.compaction_filter: None
2024/01/03-22:15:57.814165 5b74        Options.compaction_filter_factory: None
2024/01/03-22:15:57.814168 5b74  Options.sst_partitioner_factory: None
2024/01/03-22:15:57.814171 5b74         Options.memtable_factory: SkipListFactory
2024/01/03-22:15:57.814174 5b74            Options.table_factory: BlockBasedTable
2024/01/03-22:15:57.814208 5b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000277D55ED5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000277DF010CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-22:15:57.814212 5b74        Options.write_buffer_size: 67108864
2024/01/03-22:15:57.814215 5b74  Options.max_write_buffer_number: 2
2024/01/03-22:15:57.814218 5b74          Options.compression: Snappy
2024/01/03-22:15:57.814221 5b74                  Options.bottommost_compression: Disabled
2024/01/03-22:15:57.814224 5b74       Options.prefix_extractor: nullptr
2024/01/03-22:15:57.814227 5b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-22:15:57.814230 5b74             Options.num_levels: 7
2024/01/03-22:15:57.814233 5b74        Options.min_write_buffer_number_to_merge: 1
2024/01/03-22:15:57.814236 5b74     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-22:15:57.814239 5b74     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-22:15:57.814242 5b74            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-22:15:57.814245 5b74                  Options.bottommost_compression_opts.level: 32767
2024/01/03-22:15:57.814248 5b74               Options.bottommost_compression_opts.strategy: 0
2024/01/03-22:15:57.814251 5b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-22:15:57.814254 5b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:15:57.814260 5b74         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-22:15:57.814264 5b74                  Options.bottommost_compression_opts.enabled: false
2024/01/03-22:15:57.814267 5b74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:15:57.814270 5b74            Options.compression_opts.window_bits: -14
2024/01/03-22:15:57.814273 5b74                  Options.compression_opts.level: 32767
2024/01/03-22:15:57.814276 5b74               Options.compression_opts.strategy: 0
2024/01/03-22:15:57.814279 5b74         Options.compression_opts.max_dict_bytes: 0
2024/01/03-22:15:57.814282 5b74         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-22:15:57.814285 5b74         Options.compression_opts.parallel_threads: 1
2024/01/03-22:15:57.814288 5b74                  Options.compression_opts.enabled: false
2024/01/03-22:15:57.814291 5b74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-22:15:57.814297 5b74      Options.level0_file_num_compaction_trigger: 4
2024/01/03-22:15:57.814301 5b74          Options.level0_slowdown_writes_trigger: 20
2024/01/03-22:15:57.814304 5b74              Options.level0_stop_writes_trigger: 36
2024/01/03-22:15:57.814307 5b74                   Options.target_file_size_base: 67108864
2024/01/03-22:15:57.814310 5b74             Options.target_file_size_multiplier: 1
2024/01/03-22:15:57.814313 5b74                Options.max_bytes_for_level_base: 268435456
2024/01/03-22:15:57.814316 5b74 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-22:15:57.814319 5b74          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-22:15:57.814323 5b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-22:15:57.814326 5b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-22:15:57.814329 5b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-22:15:57.814332 5b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-22:15:57.814335 5b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-22:15:57.814338 5b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-22:15:57.814341 5b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-22:15:57.814344 5b74       Options.max_sequential_skip_in_iterations: 8
2024/01/03-22:15:57.814347 5b74                    Options.max_compaction_bytes: 1677721600
2024/01/03-22:15:57.814350 5b74                        Options.arena_block_size: 8388608
2024/01/03-22:15:57.814353 5b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-22:15:57.814356 5b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-22:15:57.814359 5b74       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-22:15:57.814362 5b74                Options.disable_auto_compactions: 0
2024/01/03-22:15:57.814366 5b74                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-22:15:57.814370 5b74                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-22:15:57.814373 5b74 Options.compaction_options_universal.size_ratio: 1
2024/01/03-22:15:57.814376 5b74 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-22:15:57.814379 5b74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-22:15:57.814382 5b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-22:15:57.814385 5b74 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-22:15:57.814389 5b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-22:15:57.814392 5b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-22:15:57.814395 5b74 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-22:15:57.814400 5b74                   Options.table_properties_collectors: 
2024/01/03-22:15:57.814404 5b74                   Options.inplace_update_support: 0
2024/01/03-22:15:57.814407 5b74                 Options.inplace_update_num_locks: 10000
2024/01/03-22:15:57.814410 5b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-22:15:57.814413 5b74               Options.memtable_whole_key_filtering: 0
2024/01/03-22:15:57.814416 5b74   Options.memtable_huge_page_size: 0
2024/01/03-22:15:57.814419 5b74                           Options.bloom_locality: 0
2024/01/03-22:15:57.814422 5b74                    Options.max_successive_merges: 0
2024/01/03-22:15:57.814425 5b74                Options.optimize_filters_for_hits: 0
2024/01/03-22:15:57.814428 5b74                Options.paranoid_file_checks: 0
2024/01/03-22:15:57.814431 5b74                Options.force_consistency_checks: 1
2024/01/03-22:15:57.814434 5b74                Options.report_bg_io_stats: 0
2024/01/03-22:15:57.814437 5b74                               Options.ttl: 2592000
2024/01/03-22:15:57.814440 5b74          Options.periodic_compaction_seconds: 0
2024/01/03-22:15:57.814444 5b74                    Options.enable_blob_files: false
2024/01/03-22:15:57.814500 5b74                        Options.min_blob_size: 0
2024/01/03-22:15:57.814504 5b74                       Options.blob_file_size: 268435456
2024/01/03-22:15:57.814508 5b74                Options.blob_compression_type: NoCompression
2024/01/03-22:15:57.814511 5b74       Options.enable_blob_garbage_collection: false
2024/01/03-22:15:57.814514 5b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-22:15:57.817464 5b74 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001330 succeeded,manifest_file_number is 1330, next_file_number is 1332, last_sequence is 155866, log_number is 1326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-22:15:57.817493 5b74 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1326
2024/01/03-22:15:57.823886 5b74 [db\version_set.cc:4119] Creating manifest 1334
2024/01/03-22:15:57.835158 5b74 EVENT_LOG_v1 {"time_micros": 1704294957835123, "job": 1, "event": "recovery_started", "wal_files": [1331]}
2024/01/03-22:15:57.835188 5b74 [db\db_impl\db_impl_open.cc:856] Recovering log #1331 mode 2
2024/01/03-22:15:57.837808 5b74 EVENT_LOG_v1 {"time_micros": 1704294957837768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1335, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704294957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "POAC32TCQEH48H2SMOKQ"}}
2024/01/03-22:15:57.837874 5b74 [db\version_set.cc:4119] Creating manifest 1336
2024/01/03-22:15:57.844611 5b74 EVENT_LOG_v1 {"time_micros": 1704294957844599, "job": 1, "event": "recovery_finished"}
2024/01/03-22:15:57.852120 5b74 [file\delete_scheduler.cc:77] Deleted file data/001331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-22:15:57.864069 5b74 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000277DF27DB40
2024/01/03-22:15:57.869881 5b74 DB pointer 00000277DF545EE0
2024/01/03-22:15:57.870604 1cdc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-22:15:57.870646 1cdc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
