2023/12/30-22:20:52.755550 10cc RocksDB version: 6.20.3
2023/12/30-22:20:52.755843 10cc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-22:20:52.755867 10cc Compile date 2021-05-07 18:16:49
2023/12/30-22:20:52.755910 10cc DB SUMMARY
2023/12/30-22:20:52.755924 10cc DB Session ID:  XGDW1NM9PMPSI5Y0KA3I
2023/12/30-22:20:52.761903 10cc CURRENT file:  CURRENT
2023/12/30-22:20:52.761984 10cc IDENTITY file:  IDENTITY
2023/12/30-22:20:52.762205 10cc MANIFEST file:  MANIFEST-000933 size: 733 Bytes
2023/12/30-22:20:52.762235 10cc SST files in data dir, Total Num: 1, files: 000937.sst 
2023/12/30-22:20:52.762258 10cc Write Ahead Log file in data: 000934.log size: 0 ; 
2023/12/30-22:20:52.762289 10cc                         Options.error_if_exists: 0
2023/12/30-22:20:52.762588 10cc                       Options.create_if_missing: 1
2023/12/30-22:20:52.762597 10cc                         Options.paranoid_checks: 1
2023/12/30-22:20:52.762601 10cc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-22:20:52.762604 10cc                                     Options.env: 000002AF50EB2E60
2023/12/30-22:20:52.762608 10cc                                      Options.fs: WinFS
2023/12/30-22:20:52.762611 10cc                                Options.info_log: 000002AF512CC7B0
2023/12/30-22:20:52.762623 10cc                Options.max_file_opening_threads: 16
2023/12/30-22:20:52.762627 10cc                              Options.statistics: 0000000000000000
2023/12/30-22:20:52.762632 10cc                               Options.use_fsync: 0
2023/12/30-22:20:52.762640 10cc                       Options.max_log_file_size: 0
2023/12/30-22:20:52.762645 10cc                  Options.max_manifest_file_size: 1073741824
2023/12/30-22:20:52.762651 10cc                   Options.log_file_time_to_roll: 0
2023/12/30-22:20:52.762656 10cc                       Options.keep_log_file_num: 1000
2023/12/30-22:20:52.762661 10cc                    Options.recycle_log_file_num: 0
2023/12/30-22:20:52.762664 10cc                         Options.allow_fallocate: 1
2023/12/30-22:20:52.762668 10cc                        Options.allow_mmap_reads: 0
2023/12/30-22:20:52.762672 10cc                       Options.allow_mmap_writes: 0
2023/12/30-22:20:52.762689 10cc                        Options.use_direct_reads: 0
2023/12/30-22:20:52.762696 10cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-22:20:52.762700 10cc          Options.create_missing_column_families: 0
2023/12/30-22:20:52.762704 10cc                              Options.db_log_dir: 
2023/12/30-22:20:52.762713 10cc                                 Options.wal_dir: data
2023/12/30-22:20:52.762721 10cc                Options.table_cache_numshardbits: 6
2023/12/30-22:20:52.762726 10cc                         Options.WAL_ttl_seconds: 0
2023/12/30-22:20:52.762730 10cc                       Options.WAL_size_limit_MB: 0
2023/12/30-22:20:52.762734 10cc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-22:20:52.762750 10cc             Options.manifest_preallocation_size: 4194304
2023/12/30-22:20:52.762754 10cc                     Options.is_fd_close_on_exec: 1
2023/12/30-22:20:52.762759 10cc                   Options.advise_random_on_open: 1
2023/12/30-22:20:52.762763 10cc                    Options.db_write_buffer_size: 0
2023/12/30-22:20:52.762780 10cc                    Options.write_buffer_manager: 000002AF51391110
2023/12/30-22:20:52.762787 10cc         Options.access_hint_on_compaction_start: 1
2023/12/30-22:20:52.762791 10cc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-22:20:52.762794 10cc           Options.random_access_max_buffer_size: 1048576
2023/12/30-22:20:52.762803 10cc                      Options.use_adaptive_mutex: 0
2023/12/30-22:20:52.762810 10cc                            Options.rate_limiter: 0000000000000000
2023/12/30-22:20:52.762816 10cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-22:20:52.762821 10cc                       Options.wal_recovery_mode: 2
2023/12/30-22:20:52.762837 10cc                  Options.enable_thread_tracking: 0
2023/12/30-22:20:52.762960 10cc                  Options.enable_pipelined_write: 0
2023/12/30-22:20:52.762972 10cc                  Options.unordered_write: 0
2023/12/30-22:20:52.762975 10cc         Options.allow_concurrent_memtable_write: 1
2023/12/30-22:20:52.762978 10cc      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-22:20:52.762985 10cc             Options.write_thread_max_yield_usec: 100
2023/12/30-22:20:52.762992 10cc            Options.write_thread_slow_yield_usec: 3
2023/12/30-22:20:52.762997 10cc                               Options.row_cache: None
2023/12/30-22:20:52.763002 10cc                              Options.wal_filter: None
2023/12/30-22:20:52.763005 10cc             Options.avoid_flush_during_recovery: 0
2023/12/30-22:20:52.763009 10cc             Options.allow_ingest_behind: 0
2023/12/30-22:20:52.763013 10cc             Options.preserve_deletes: 0
2023/12/30-22:20:52.763016 10cc             Options.two_write_queues: 0
2023/12/30-22:20:52.763019 10cc             Options.manual_wal_flush: 0
2023/12/30-22:20:52.763022 10cc             Options.atomic_flush: 0
2023/12/30-22:20:52.763025 10cc             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-22:20:52.763028 10cc                 Options.persist_stats_to_disk: 0
2023/12/30-22:20:52.763031 10cc                 Options.write_dbid_to_manifest: 0
2023/12/30-22:20:52.763034 10cc                 Options.log_readahead_size: 0
2023/12/30-22:20:52.763037 10cc                 Options.file_checksum_gen_factory: Unknown
2023/12/30-22:20:52.763040 10cc                 Options.best_efforts_recovery: 0
2023/12/30-22:20:52.763043 10cc                Options.max_bgerror_resume_count: 2147483647
2023/12/30-22:20:52.763046 10cc            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-22:20:52.763049 10cc             Options.allow_data_in_errors: 0
2023/12/30-22:20:52.763052 10cc             Options.db_host_id: __hostname__
2023/12/30-22:20:52.763056 10cc             Options.max_background_jobs: 2
2023/12/30-22:20:52.763059 10cc             Options.max_background_compactions: -1
2023/12/30-22:20:52.763062 10cc             Options.max_subcompactions: 1
2023/12/30-22:20:52.763065 10cc             Options.avoid_flush_during_shutdown: 0
2023/12/30-22:20:52.763068 10cc           Options.writable_file_max_buffer_size: 1048576
2023/12/30-22:20:52.763071 10cc             Options.delayed_write_rate : 16777216
2023/12/30-22:20:52.763074 10cc             Options.max_total_wal_size: 0
2023/12/30-22:20:52.763077 10cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-22:20:52.763080 10cc                   Options.stats_dump_period_sec: 600
2023/12/30-22:20:52.763083 10cc                 Options.stats_persist_period_sec: 600
2023/12/30-22:20:52.763086 10cc                 Options.stats_history_buffer_size: 1048576
2023/12/30-22:20:52.763089 10cc                          Options.max_open_files: -1
2023/12/30-22:20:52.763092 10cc                          Options.bytes_per_sync: 0
2023/12/30-22:20:52.763095 10cc                      Options.wal_bytes_per_sync: 0
2023/12/30-22:20:52.763098 10cc                   Options.strict_bytes_per_sync: 0
2023/12/30-22:20:52.763101 10cc       Options.compaction_readahead_size: 0
2023/12/30-22:20:52.763104 10cc                  Options.max_background_flushes: -1
2023/12/30-22:20:52.763122 10cc Compression algorithms supported:
2023/12/30-22:20:52.763126 10cc 	kZSTD supported: 1
2023/12/30-22:20:52.763129 10cc 	kSnappyCompression supported: 1
2023/12/30-22:20:52.763132 10cc 	kBZip2Compression supported: 0
2023/12/30-22:20:52.763135 10cc 	kZlibCompression supported: 1
2023/12/30-22:20:52.763138 10cc 	kLZ4Compression supported: 1
2023/12/30-22:20:52.763141 10cc 	kXpressCompression supported: 0
2023/12/30-22:20:52.763144 10cc 	kLZ4HCCompression supported: 1
2023/12/30-22:20:52.763147 10cc 	kZSTDNotFinalCompression supported: 1
2023/12/30-22:20:52.763165 10cc Fast CRC32 supported: Supported on x86
2023/12/30-22:20:52.764640 10cc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000933
2023/12/30-22:20:52.765985 10cc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-22:20:52.766038 10cc               Options.comparator: leveldb.BytewiseComparator
2023/12/30-22:20:52.766042 10cc           Options.merge_operator: None
2023/12/30-22:20:52.766045 10cc        Options.compaction_filter: None
2023/12/30-22:20:52.766048 10cc        Options.compaction_filter_factory: None
2023/12/30-22:20:52.766051 10cc  Options.sst_partitioner_factory: None
2023/12/30-22:20:52.766054 10cc         Options.memtable_factory: SkipListFactory
2023/12/30-22:20:52.766057 10cc            Options.table_factory: BlockBasedTable
2023/12/30-22:20:52.766920 10cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF513660F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF511C8A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-22:20:52.766931 10cc        Options.write_buffer_size: 67108864
2023/12/30-22:20:52.766935 10cc  Options.max_write_buffer_number: 2
2023/12/30-22:20:52.766938 10cc          Options.compression: Snappy
2023/12/30-22:20:52.766942 10cc                  Options.bottommost_compression: Disabled
2023/12/30-22:20:52.766945 10cc       Options.prefix_extractor: nullptr
2023/12/30-22:20:52.766948 10cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-22:20:52.766951 10cc             Options.num_levels: 7
2023/12/30-22:20:52.766954 10cc        Options.min_write_buffer_number_to_merge: 1
2023/12/30-22:20:52.766957 10cc     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-22:20:52.766960 10cc     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-22:20:52.766963 10cc            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-22:20:52.766966 10cc                  Options.bottommost_compression_opts.level: 32767
2023/12/30-22:20:52.766969 10cc               Options.bottommost_compression_opts.strategy: 0
2023/12/30-22:20:52.766972 10cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-22:20:52.766976 10cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-22:20:52.767007 10cc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-22:20:52.767013 10cc                  Options.bottommost_compression_opts.enabled: false
2023/12/30-22:20:52.767016 10cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-22:20:52.767020 10cc            Options.compression_opts.window_bits: -14
2023/12/30-22:20:52.767023 10cc                  Options.compression_opts.level: 32767
2023/12/30-22:20:52.767026 10cc               Options.compression_opts.strategy: 0
2023/12/30-22:20:52.767029 10cc         Options.compression_opts.max_dict_bytes: 0
2023/12/30-22:20:52.767032 10cc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-22:20:52.767035 10cc         Options.compression_opts.parallel_threads: 1
2023/12/30-22:20:52.767038 10cc                  Options.compression_opts.enabled: false
2023/12/30-22:20:52.767041 10cc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-22:20:52.767069 10cc      Options.level0_file_num_compaction_trigger: 4
2023/12/30-22:20:52.767075 10cc          Options.level0_slowdown_writes_trigger: 20
2023/12/30-22:20:52.767078 10cc              Options.level0_stop_writes_trigger: 36
2023/12/30-22:20:52.767082 10cc                   Options.target_file_size_base: 67108864
2023/12/30-22:20:52.767085 10cc             Options.target_file_size_multiplier: 1
2023/12/30-22:20:52.767088 10cc                Options.max_bytes_for_level_base: 268435456
2023/12/30-22:20:52.767091 10cc Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-22:20:52.767094 10cc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-22:20:52.767098 10cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-22:20:52.767103 10cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-22:20:52.767107 10cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-22:20:52.767110 10cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-22:20:52.767113 10cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-22:20:52.767116 10cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-22:20:52.767119 10cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-22:20:52.767122 10cc       Options.max_sequential_skip_in_iterations: 8
2023/12/30-22:20:52.767125 10cc                    Options.max_compaction_bytes: 1677721600
2023/12/30-22:20:52.767128 10cc                        Options.arena_block_size: 8388608
2023/12/30-22:20:52.767131 10cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-22:20:52.767135 10cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-22:20:52.767138 10cc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-22:20:52.767141 10cc                Options.disable_auto_compactions: 0
2023/12/30-22:20:52.767145 10cc                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-22:20:52.767149 10cc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-22:20:52.767152 10cc Options.compaction_options_universal.size_ratio: 1
2023/12/30-22:20:52.767155 10cc Options.compaction_options_universal.min_merge_width: 2
2023/12/30-22:20:52.767158 10cc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-22:20:52.767161 10cc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-22:20:52.767164 10cc Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-22:20:52.767168 10cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-22:20:52.767171 10cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-22:20:52.767174 10cc Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-22:20:52.767180 10cc                   Options.table_properties_collectors: 
2023/12/30-22:20:52.767183 10cc                   Options.inplace_update_support: 0
2023/12/30-22:20:52.767186 10cc                 Options.inplace_update_num_locks: 10000
2023/12/30-22:20:52.767190 10cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-22:20:52.767193 10cc               Options.memtable_whole_key_filtering: 0
2023/12/30-22:20:52.767196 10cc   Options.memtable_huge_page_size: 0
2023/12/30-22:20:52.767199 10cc                           Options.bloom_locality: 0
2023/12/30-22:20:52.767202 10cc                    Options.max_successive_merges: 0
2023/12/30-22:20:52.767205 10cc                Options.optimize_filters_for_hits: 0
2023/12/30-22:20:52.767208 10cc                Options.paranoid_file_checks: 0
2023/12/30-22:20:52.767211 10cc                Options.force_consistency_checks: 1
2023/12/30-22:20:52.767214 10cc                Options.report_bg_io_stats: 0
2023/12/30-22:20:52.767217 10cc                               Options.ttl: 2592000
2023/12/30-22:20:52.767220 10cc          Options.periodic_compaction_seconds: 0
2023/12/30-22:20:52.767223 10cc                    Options.enable_blob_files: false
2023/12/30-22:20:52.767320 10cc                        Options.min_blob_size: 0
2023/12/30-22:20:52.767326 10cc                       Options.blob_file_size: 268435456
2023/12/30-22:20:52.767330 10cc                Options.blob_compression_type: NoCompression
2023/12/30-22:20:52.767333 10cc       Options.enable_blob_garbage_collection: false
2023/12/30-22:20:52.767336 10cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-22:20:52.772244 10cc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 939, last_sequence is 28596, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-22:20:52.772269 10cc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 929
2023/12/30-22:20:52.776794 10cc [db\version_set.cc:4119] Creating manifest 940
2023/12/30-22:20:52.787748 10cc EVENT_LOG_v1 {"time_micros": 1703949652787713, "job": 1, "event": "recovery_started", "wal_files": [934]}
2023/12/30-22:20:52.787779 10cc [db\db_impl\db_impl_open.cc:856] Recovering log #934 mode 2
2023/12/30-22:20:52.787979 10cc [db\version_set.cc:4119] Creating manifest 941
2023/12/30-22:20:52.795334 10cc EVENT_LOG_v1 {"time_micros": 1703949652795322, "job": 1, "event": "recovery_finished"}
2023/12/30-22:20:52.802453 10cc [file\delete_scheduler.cc:77] Deleted file data/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-22:20:52.811558 10cc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002AF51187330
2023/12/30-22:20:52.815819 10cc DB pointer 000002AF513BFA30
2023/12/30-22:20:52.816436 3fbc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-22:20:52.816470 3fbc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
