2023/12/30-00:41:06.911651 2730 RocksDB version: 6.20.3
2023/12/30-00:41:06.911797 2730 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:41:06.911817 2730 Compile date 2021-05-07 18:16:49
2023/12/30-00:41:06.911859 2730 DB SUMMARY
2023/12/30-00:41:06.911873 2730 DB Session ID:  GK3RK5GOBNO5E2H72VP3
2023/12/30-00:41:06.915787 2730 CURRENT file:  CURRENT
2023/12/30-00:41:06.915825 2730 IDENTITY file:  IDENTITY
2023/12/30-00:41:06.915905 2730 MANIFEST file:  MANIFEST-000689 size: 384 Bytes
2023/12/30-00:41:06.915924 2730 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:41:06.915935 2730 Write Ahead Log file in data: 000690.log size: 0 ; 
2023/12/30-00:41:06.915949 2730                         Options.error_if_exists: 0
2023/12/30-00:41:06.916324 2730                       Options.create_if_missing: 1
2023/12/30-00:41:06.916344 2730                         Options.paranoid_checks: 1
2023/12/30-00:41:06.916353 2730                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:41:06.916365 2730                                     Options.env: 00000277A75D3DE0
2023/12/30-00:41:06.916373 2730                                      Options.fs: WinFS
2023/12/30-00:41:06.916381 2730                                Options.info_log: 000002779DA06D60
2023/12/30-00:41:06.916390 2730                Options.max_file_opening_threads: 16
2023/12/30-00:41:06.916417 2730                              Options.statistics: 0000000000000000
2023/12/30-00:41:06.916425 2730                               Options.use_fsync: 0
2023/12/30-00:41:06.916433 2730                       Options.max_log_file_size: 0
2023/12/30-00:41:06.916441 2730                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:41:06.916449 2730                   Options.log_file_time_to_roll: 0
2023/12/30-00:41:06.916457 2730                       Options.keep_log_file_num: 1000
2023/12/30-00:41:06.916465 2730                    Options.recycle_log_file_num: 0
2023/12/30-00:41:06.916472 2730                         Options.allow_fallocate: 1
2023/12/30-00:41:06.916480 2730                        Options.allow_mmap_reads: 0
2023/12/30-00:41:06.916488 2730                       Options.allow_mmap_writes: 0
2023/12/30-00:41:06.916495 2730                        Options.use_direct_reads: 0
2023/12/30-00:41:06.916503 2730                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:41:06.916510 2730          Options.create_missing_column_families: 0
2023/12/30-00:41:06.916518 2730                              Options.db_log_dir: 
2023/12/30-00:41:06.916526 2730                                 Options.wal_dir: data
2023/12/30-00:41:06.916533 2730                Options.table_cache_numshardbits: 6
2023/12/30-00:41:06.916541 2730                         Options.WAL_ttl_seconds: 0
2023/12/30-00:41:06.916548 2730                       Options.WAL_size_limit_MB: 0
2023/12/30-00:41:06.916556 2730                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:41:06.916564 2730             Options.manifest_preallocation_size: 4194304
2023/12/30-00:41:06.916571 2730                     Options.is_fd_close_on_exec: 1
2023/12/30-00:41:06.916579 2730                   Options.advise_random_on_open: 1
2023/12/30-00:41:06.916586 2730                    Options.db_write_buffer_size: 0
2023/12/30-00:41:06.916594 2730                    Options.write_buffer_manager: 00000277A7AF2880
2023/12/30-00:41:06.916601 2730         Options.access_hint_on_compaction_start: 1
2023/12/30-00:41:06.916609 2730  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:41:06.916617 2730           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:41:06.916624 2730                      Options.use_adaptive_mutex: 0
2023/12/30-00:41:06.916632 2730                            Options.rate_limiter: 0000000000000000
2023/12/30-00:41:06.916640 2730     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:41:06.916648 2730                       Options.wal_recovery_mode: 2
2023/12/30-00:41:06.916714 2730                  Options.enable_thread_tracking: 0
2023/12/30-00:41:06.916728 2730                  Options.enable_pipelined_write: 0
2023/12/30-00:41:06.916735 2730                  Options.unordered_write: 0
2023/12/30-00:41:06.916743 2730         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:41:06.916751 2730      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:41:06.916758 2730             Options.write_thread_max_yield_usec: 100
2023/12/30-00:41:06.916766 2730            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:41:06.916774 2730                               Options.row_cache: None
2023/12/30-00:41:06.916781 2730                              Options.wal_filter: None
2023/12/30-00:41:06.916789 2730             Options.avoid_flush_during_recovery: 0
2023/12/30-00:41:06.916797 2730             Options.allow_ingest_behind: 0
2023/12/30-00:41:06.916804 2730             Options.preserve_deletes: 0
2023/12/30-00:41:06.916811 2730             Options.two_write_queues: 0
2023/12/30-00:41:06.916819 2730             Options.manual_wal_flush: 0
2023/12/30-00:41:06.916826 2730             Options.atomic_flush: 0
2023/12/30-00:41:06.916834 2730             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:41:06.916841 2730                 Options.persist_stats_to_disk: 0
2023/12/30-00:41:06.916849 2730                 Options.write_dbid_to_manifest: 0
2023/12/30-00:41:06.916856 2730                 Options.log_readahead_size: 0
2023/12/30-00:41:06.916864 2730                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:41:06.916872 2730                 Options.best_efforts_recovery: 0
2023/12/30-00:41:06.916879 2730                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:41:06.916887 2730            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:41:06.916895 2730             Options.allow_data_in_errors: 0
2023/12/30-00:41:06.916902 2730             Options.db_host_id: __hostname__
2023/12/30-00:41:06.916910 2730             Options.max_background_jobs: 2
2023/12/30-00:41:06.916917 2730             Options.max_background_compactions: -1
2023/12/30-00:41:06.916925 2730             Options.max_subcompactions: 1
2023/12/30-00:41:06.916933 2730             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:41:06.916940 2730           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:41:06.916948 2730             Options.delayed_write_rate : 16777216
2023/12/30-00:41:06.916956 2730             Options.max_total_wal_size: 0
2023/12/30-00:41:06.916963 2730             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:41:06.916971 2730                   Options.stats_dump_period_sec: 600
2023/12/30-00:41:06.916979 2730                 Options.stats_persist_period_sec: 600
2023/12/30-00:41:06.916986 2730                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:41:06.916994 2730                          Options.max_open_files: -1
2023/12/30-00:41:06.917002 2730                          Options.bytes_per_sync: 0
2023/12/30-00:41:06.917009 2730                      Options.wal_bytes_per_sync: 0
2023/12/30-00:41:06.917017 2730                   Options.strict_bytes_per_sync: 0
2023/12/30-00:41:06.917024 2730       Options.compaction_readahead_size: 0
2023/12/30-00:41:06.917032 2730                  Options.max_background_flushes: -1
2023/12/30-00:41:06.917055 2730 Compression algorithms supported:
2023/12/30-00:41:06.917063 2730 	kZSTD supported: 1
2023/12/30-00:41:06.917071 2730 	kSnappyCompression supported: 1
2023/12/30-00:41:06.917079 2730 	kBZip2Compression supported: 0
2023/12/30-00:41:06.917086 2730 	kZlibCompression supported: 1
2023/12/30-00:41:06.917094 2730 	kLZ4Compression supported: 1
2023/12/30-00:41:06.917101 2730 	kXpressCompression supported: 0
2023/12/30-00:41:06.917109 2730 	kLZ4HCCompression supported: 1
2023/12/30-00:41:06.917116 2730 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:41:06.917150 2730 Fast CRC32 supported: Supported on x86
2023/12/30-00:41:06.918350 2730 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000689
2023/12/30-00:41:06.918612 2730 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:41:06.918625 2730               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:41:06.918629 2730           Options.merge_operator: None
2023/12/30-00:41:06.918633 2730        Options.compaction_filter: None
2023/12/30-00:41:06.918636 2730        Options.compaction_filter_factory: None
2023/12/30-00:41:06.918640 2730  Options.sst_partitioner_factory: None
2023/12/30-00:41:06.918643 2730         Options.memtable_factory: SkipListFactory
2023/12/30-00:41:06.918647 2730            Options.table_factory: BlockBasedTable
2023/12/30-00:41:06.918684 2730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000277A69BE700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000277A75C7C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:41:06.918689 2730        Options.write_buffer_size: 67108864
2023/12/30-00:41:06.918692 2730  Options.max_write_buffer_number: 2
2023/12/30-00:41:06.918696 2730          Options.compression: Snappy
2023/12/30-00:41:06.918699 2730                  Options.bottommost_compression: Disabled
2023/12/30-00:41:06.918703 2730       Options.prefix_extractor: nullptr
2023/12/30-00:41:06.918706 2730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:41:06.918710 2730             Options.num_levels: 7
2023/12/30-00:41:06.918713 2730        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:41:06.918717 2730     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:41:06.918720 2730     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:41:06.918724 2730            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:41:06.918727 2730                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:41:06.918731 2730               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:41:06.918734 2730         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:41:06.918738 2730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:41:06.918744 2730         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:41:06.918748 2730                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:41:06.918751 2730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:41:06.918755 2730            Options.compression_opts.window_bits: -14
2023/12/30-00:41:06.918759 2730                  Options.compression_opts.level: 32767
2023/12/30-00:41:06.918762 2730               Options.compression_opts.strategy: 0
2023/12/30-00:41:06.918766 2730         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:41:06.918769 2730         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:41:06.918773 2730         Options.compression_opts.parallel_threads: 1
2023/12/30-00:41:06.918776 2730                  Options.compression_opts.enabled: false
2023/12/30-00:41:06.918779 2730         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:41:06.918784 2730      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:41:06.918789 2730          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:41:06.918792 2730              Options.level0_stop_writes_trigger: 36
2023/12/30-00:41:06.918796 2730                   Options.target_file_size_base: 67108864
2023/12/30-00:41:06.918799 2730             Options.target_file_size_multiplier: 1
2023/12/30-00:41:06.918803 2730                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:41:06.918806 2730 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:41:06.918810 2730          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:41:06.918814 2730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:41:06.918818 2730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:41:06.918821 2730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:41:06.918825 2730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:41:06.918828 2730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:41:06.918832 2730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:41:06.918835 2730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:41:06.918839 2730       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:41:06.918842 2730                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:41:06.918846 2730                        Options.arena_block_size: 8388608
2023/12/30-00:41:06.918849 2730   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:41:06.918853 2730   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:41:06.918856 2730       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:41:06.918860 2730                Options.disable_auto_compactions: 0
2023/12/30-00:41:06.918864 2730                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:41:06.918868 2730                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:41:06.918872 2730 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:41:06.918875 2730 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:41:06.918879 2730 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:41:06.918882 2730 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:41:06.918886 2730 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:41:06.918890 2730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:41:06.918894 2730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:41:06.918897 2730 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:41:06.918903 2730                   Options.table_properties_collectors: 
2023/12/30-00:41:06.918906 2730                   Options.inplace_update_support: 0
2023/12/30-00:41:06.918910 2730                 Options.inplace_update_num_locks: 10000
2023/12/30-00:41:06.918913 2730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:41:06.918917 2730               Options.memtable_whole_key_filtering: 0
2023/12/30-00:41:06.918921 2730   Options.memtable_huge_page_size: 0
2023/12/30-00:41:06.918924 2730                           Options.bloom_locality: 0
2023/12/30-00:41:06.918928 2730                    Options.max_successive_merges: 0
2023/12/30-00:41:06.918931 2730                Options.optimize_filters_for_hits: 0
2023/12/30-00:41:06.918935 2730                Options.paranoid_file_checks: 0
2023/12/30-00:41:06.918938 2730                Options.force_consistency_checks: 1
2023/12/30-00:41:06.918942 2730                Options.report_bg_io_stats: 0
2023/12/30-00:41:06.918945 2730                               Options.ttl: 2592000
2023/12/30-00:41:06.918948 2730          Options.periodic_compaction_seconds: 0
2023/12/30-00:41:06.918952 2730                    Options.enable_blob_files: false
2023/12/30-00:41:06.918979 2730                        Options.min_blob_size: 0
2023/12/30-00:41:06.918983 2730                       Options.blob_file_size: 268435456
2023/12/30-00:41:06.918987 2730                Options.blob_compression_type: NoCompression
2023/12/30-00:41:06.918991 2730       Options.enable_blob_garbage_collection: false
2023/12/30-00:41:06.918994 2730   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:41:06.922255 2730 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 11526, log_number is 686,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:41:06.922285 2730 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 686
2023/12/30-00:41:06.928377 2730 [db\version_set.cc:4119] Creating manifest 693
2023/12/30-00:41:06.938299 2730 EVENT_LOG_v1 {"time_micros": 1703871666938266, "job": 1, "event": "recovery_started", "wal_files": [690]}
2023/12/30-00:41:06.938328 2730 [db\db_impl\db_impl_open.cc:856] Recovering log #690 mode 2
2023/12/30-00:41:06.938513 2730 [db\version_set.cc:4119] Creating manifest 694
2023/12/30-00:41:06.944559 2730 EVENT_LOG_v1 {"time_micros": 1703871666944545, "job": 1, "event": "recovery_finished"}
2023/12/30-00:41:06.949819 2730 [file\delete_scheduler.cc:77] Deleted file data/000690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:41:06.957797 2730 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000277A775D670
2023/12/30-00:41:06.961533 2730 DB pointer 00000277A7B10120
2023/12/30-00:41:06.962246 8430 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:41:06.962286 8430 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:41:07.056398 2730 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:41:07.062256 2730 [db\db_impl\db_impl.cc:642] Shutdown complete
