2024/01/04-00:36:21.475544 7a34 RocksDB version: 6.20.3
2024/01/04-00:36:21.475692 7a34 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-00:36:21.475709 7a34 Compile date 2021-05-07 18:16:49
2024/01/04-00:36:21.475747 7a34 DB SUMMARY
2024/01/04-00:36:21.475760 7a34 DB Session ID:  7655Z82789ABHOOIENI3
2024/01/04-00:36:21.476359 7a34 CURRENT file:  CURRENT
2024/01/04-00:36:21.476375 7a34 IDENTITY file:  IDENTITY
2024/01/04-00:36:21.476450 7a34 MANIFEST file:  MANIFEST-000010 size: 126 Bytes
2024/01/04-00:36:21.476468 7a34 SST files in data dir, Total Num: 1, files: 000009.sst 
2024/01/04-00:36:21.476477 7a34 Write Ahead Log file in data: 000011.log size: 0 ; 
2024/01/04-00:36:21.476486 7a34                         Options.error_if_exists: 0
2024/01/04-00:36:21.477144 7a34                       Options.create_if_missing: 1
2024/01/04-00:36:21.477161 7a34                         Options.paranoid_checks: 1
2024/01/04-00:36:21.477168 7a34                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-00:36:21.477175 7a34                                     Options.env: 000001F0411D7C90
2024/01/04-00:36:21.477183 7a34                                      Options.fs: WinFS
2024/01/04-00:36:21.477189 7a34                                Options.info_log: 000001F0413AB880
2024/01/04-00:36:21.477196 7a34                Options.max_file_opening_threads: 16
2024/01/04-00:36:21.477203 7a34                              Options.statistics: 0000000000000000
2024/01/04-00:36:21.477209 7a34                               Options.use_fsync: 0
2024/01/04-00:36:21.477216 7a34                       Options.max_log_file_size: 0
2024/01/04-00:36:21.477222 7a34                  Options.max_manifest_file_size: 1073741824
2024/01/04-00:36:21.477229 7a34                   Options.log_file_time_to_roll: 0
2024/01/04-00:36:21.477236 7a34                       Options.keep_log_file_num: 1000
2024/01/04-00:36:21.477242 7a34                    Options.recycle_log_file_num: 0
2024/01/04-00:36:21.477249 7a34                         Options.allow_fallocate: 1
2024/01/04-00:36:21.477255 7a34                        Options.allow_mmap_reads: 0
2024/01/04-00:36:21.477262 7a34                       Options.allow_mmap_writes: 0
2024/01/04-00:36:21.477268 7a34                        Options.use_direct_reads: 0
2024/01/04-00:36:21.477274 7a34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-00:36:21.477278 7a34          Options.create_missing_column_families: 0
2024/01/04-00:36:21.477280 7a34                              Options.db_log_dir: 
2024/01/04-00:36:21.477283 7a34                                 Options.wal_dir: data
2024/01/04-00:36:21.477287 7a34                Options.table_cache_numshardbits: 6
2024/01/04-00:36:21.477290 7a34                         Options.WAL_ttl_seconds: 0
2024/01/04-00:36:21.477294 7a34                       Options.WAL_size_limit_MB: 0
2024/01/04-00:36:21.477297 7a34                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-00:36:21.477300 7a34             Options.manifest_preallocation_size: 4194304
2024/01/04-00:36:21.477304 7a34                     Options.is_fd_close_on_exec: 1
2024/01/04-00:36:21.477307 7a34                   Options.advise_random_on_open: 1
2024/01/04-00:36:21.477310 7a34                    Options.db_write_buffer_size: 0
2024/01/04-00:36:21.477313 7a34                    Options.write_buffer_manager: 000001F04141C540
2024/01/04-00:36:21.477316 7a34         Options.access_hint_on_compaction_start: 1
2024/01/04-00:36:21.477319 7a34  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-00:36:21.477322 7a34           Options.random_access_max_buffer_size: 1048576
2024/01/04-00:36:21.477325 7a34                      Options.use_adaptive_mutex: 0
2024/01/04-00:36:21.477327 7a34                            Options.rate_limiter: 0000000000000000
2024/01/04-00:36:21.477331 7a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-00:36:21.477334 7a34                       Options.wal_recovery_mode: 2
2024/01/04-00:36:21.477337 7a34                  Options.enable_thread_tracking: 0
2024/01/04-00:36:21.477364 7a34                  Options.enable_pipelined_write: 0
2024/01/04-00:36:21.477369 7a34                  Options.unordered_write: 0
2024/01/04-00:36:21.477372 7a34         Options.allow_concurrent_memtable_write: 1
2024/01/04-00:36:21.477375 7a34      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-00:36:21.477378 7a34             Options.write_thread_max_yield_usec: 100
2024/01/04-00:36:21.477381 7a34            Options.write_thread_slow_yield_usec: 3
2024/01/04-00:36:21.477384 7a34                               Options.row_cache: None
2024/01/04-00:36:21.477387 7a34                              Options.wal_filter: None
2024/01/04-00:36:21.477390 7a34             Options.avoid_flush_during_recovery: 0
2024/01/04-00:36:21.477401 7a34             Options.allow_ingest_behind: 0
2024/01/04-00:36:21.477404 7a34             Options.preserve_deletes: 0
2024/01/04-00:36:21.477407 7a34             Options.two_write_queues: 0
2024/01/04-00:36:21.477410 7a34             Options.manual_wal_flush: 0
2024/01/04-00:36:21.477412 7a34             Options.atomic_flush: 0
2024/01/04-00:36:21.477415 7a34             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-00:36:21.477418 7a34                 Options.persist_stats_to_disk: 0
2024/01/04-00:36:21.477421 7a34                 Options.write_dbid_to_manifest: 0
2024/01/04-00:36:21.477424 7a34                 Options.log_readahead_size: 0
2024/01/04-00:36:21.477427 7a34                 Options.file_checksum_gen_factory: Unknown
2024/01/04-00:36:21.477431 7a34                 Options.best_efforts_recovery: 0
2024/01/04-00:36:21.477434 7a34                Options.max_bgerror_resume_count: 2147483647
2024/01/04-00:36:21.477437 7a34            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-00:36:21.477439 7a34             Options.allow_data_in_errors: 0
2024/01/04-00:36:21.477442 7a34             Options.db_host_id: __hostname__
2024/01/04-00:36:21.477445 7a34             Options.max_background_jobs: 2
2024/01/04-00:36:21.477448 7a34             Options.max_background_compactions: -1
2024/01/04-00:36:21.477451 7a34             Options.max_subcompactions: 1
2024/01/04-00:36:21.477454 7a34             Options.avoid_flush_during_shutdown: 0
2024/01/04-00:36:21.477457 7a34           Options.writable_file_max_buffer_size: 1048576
2024/01/04-00:36:21.477460 7a34             Options.delayed_write_rate : 16777216
2024/01/04-00:36:21.477463 7a34             Options.max_total_wal_size: 0
2024/01/04-00:36:21.477466 7a34             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-00:36:21.477469 7a34                   Options.stats_dump_period_sec: 600
2024/01/04-00:36:21.477471 7a34                 Options.stats_persist_period_sec: 600
2024/01/04-00:36:21.477474 7a34                 Options.stats_history_buffer_size: 1048576
2024/01/04-00:36:21.477477 7a34                          Options.max_open_files: -1
2024/01/04-00:36:21.477480 7a34                          Options.bytes_per_sync: 0
2024/01/04-00:36:21.477483 7a34                      Options.wal_bytes_per_sync: 0
2024/01/04-00:36:21.477486 7a34                   Options.strict_bytes_per_sync: 0
2024/01/04-00:36:21.477489 7a34       Options.compaction_readahead_size: 0
2024/01/04-00:36:21.477492 7a34                  Options.max_background_flushes: -1
2024/01/04-00:36:21.477502 7a34 Compression algorithms supported:
2024/01/04-00:36:21.477506 7a34 	kZSTD supported: 1
2024/01/04-00:36:21.477509 7a34 	kSnappyCompression supported: 1
2024/01/04-00:36:21.477512 7a34 	kBZip2Compression supported: 0
2024/01/04-00:36:21.477515 7a34 	kZlibCompression supported: 1
2024/01/04-00:36:21.477518 7a34 	kLZ4Compression supported: 1
2024/01/04-00:36:21.477521 7a34 	kXpressCompression supported: 0
2024/01/04-00:36:21.477524 7a34 	kLZ4HCCompression supported: 1
2024/01/04-00:36:21.477526 7a34 	kZSTDNotFinalCompression supported: 1
2024/01/04-00:36:21.477542 7a34 Fast CRC32 supported: Supported on x86
2024/01/04-00:36:21.479099 7a34 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000010
2024/01/04-00:36:21.479693 7a34 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-00:36:21.479709 7a34               Options.comparator: leveldb.BytewiseComparator
2024/01/04-00:36:21.479713 7a34           Options.merge_operator: None
2024/01/04-00:36:21.479716 7a34        Options.compaction_filter: None
2024/01/04-00:36:21.479719 7a34        Options.compaction_filter_factory: None
2024/01/04-00:36:21.479722 7a34  Options.sst_partitioner_factory: None
2024/01/04-00:36:21.479725 7a34         Options.memtable_factory: SkipListFactory
2024/01/04-00:36:21.479728 7a34            Options.table_factory: BlockBasedTable
2024/01/04-00:36:21.479769 7a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F040756DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F040E80E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-00:36:21.479774 7a34        Options.write_buffer_size: 67108864
2024/01/04-00:36:21.479777 7a34  Options.max_write_buffer_number: 2
2024/01/04-00:36:21.479780 7a34          Options.compression: Snappy
2024/01/04-00:36:21.479783 7a34                  Options.bottommost_compression: Disabled
2024/01/04-00:36:21.479786 7a34       Options.prefix_extractor: nullptr
2024/01/04-00:36:21.479788 7a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-00:36:21.479791 7a34             Options.num_levels: 7
2024/01/04-00:36:21.479794 7a34        Options.min_write_buffer_number_to_merge: 1
2024/01/04-00:36:21.479797 7a34     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-00:36:21.479800 7a34     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-00:36:21.479803 7a34            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-00:36:21.479806 7a34                  Options.bottommost_compression_opts.level: 32767
2024/01/04-00:36:21.479809 7a34               Options.bottommost_compression_opts.strategy: 0
2024/01/04-00:36:21.479812 7a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-00:36:21.479815 7a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:36:21.479822 7a34         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-00:36:21.479825 7a34                  Options.bottommost_compression_opts.enabled: false
2024/01/04-00:36:21.479828 7a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:36:21.479831 7a34            Options.compression_opts.window_bits: -14
2024/01/04-00:36:21.479834 7a34                  Options.compression_opts.level: 32767
2024/01/04-00:36:21.479837 7a34               Options.compression_opts.strategy: 0
2024/01/04-00:36:21.479839 7a34         Options.compression_opts.max_dict_bytes: 0
2024/01/04-00:36:21.479842 7a34         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:36:21.479845 7a34         Options.compression_opts.parallel_threads: 1
2024/01/04-00:36:21.479848 7a34                  Options.compression_opts.enabled: false
2024/01/04-00:36:21.479851 7a34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:36:21.479857 7a34      Options.level0_file_num_compaction_trigger: 4
2024/01/04-00:36:21.479861 7a34          Options.level0_slowdown_writes_trigger: 20
2024/01/04-00:36:21.479863 7a34              Options.level0_stop_writes_trigger: 36
2024/01/04-00:36:21.479866 7a34                   Options.target_file_size_base: 67108864
2024/01/04-00:36:21.479869 7a34             Options.target_file_size_multiplier: 1
2024/01/04-00:36:21.479872 7a34                Options.max_bytes_for_level_base: 268435456
2024/01/04-00:36:21.479875 7a34 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-00:36:21.479878 7a34          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-00:36:21.479882 7a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-00:36:21.479885 7a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-00:36:21.479888 7a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-00:36:21.479891 7a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-00:36:21.479894 7a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-00:36:21.479897 7a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-00:36:21.479900 7a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-00:36:21.479903 7a34       Options.max_sequential_skip_in_iterations: 8
2024/01/04-00:36:21.479906 7a34                    Options.max_compaction_bytes: 1677721600
2024/01/04-00:36:21.479909 7a34                        Options.arena_block_size: 8388608
2024/01/04-00:36:21.479912 7a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-00:36:21.479915 7a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-00:36:21.479918 7a34       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-00:36:21.479921 7a34                Options.disable_auto_compactions: 0
2024/01/04-00:36:21.479925 7a34                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-00:36:21.479928 7a34                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-00:36:21.479931 7a34 Options.compaction_options_universal.size_ratio: 1
2024/01/04-00:36:21.479934 7a34 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-00:36:21.479937 7a34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-00:36:21.479940 7a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-00:36:21.479943 7a34 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-00:36:21.479947 7a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-00:36:21.479950 7a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-00:36:21.479953 7a34 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-00:36:21.479958 7a34                   Options.table_properties_collectors: 
2024/01/04-00:36:21.479961 7a34                   Options.inplace_update_support: 0
2024/01/04-00:36:21.479964 7a34                 Options.inplace_update_num_locks: 10000
2024/01/04-00:36:21.479966 7a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-00:36:21.479970 7a34               Options.memtable_whole_key_filtering: 0
2024/01/04-00:36:21.479973 7a34   Options.memtable_huge_page_size: 0
2024/01/04-00:36:21.479976 7a34                           Options.bloom_locality: 0
2024/01/04-00:36:21.479978 7a34                    Options.max_successive_merges: 0
2024/01/04-00:36:21.479981 7a34                Options.optimize_filters_for_hits: 0
2024/01/04-00:36:21.479984 7a34                Options.paranoid_file_checks: 0
2024/01/04-00:36:21.479987 7a34                Options.force_consistency_checks: 1
2024/01/04-00:36:21.479990 7a34                Options.report_bg_io_stats: 0
2024/01/04-00:36:21.479993 7a34                               Options.ttl: 2592000
2024/01/04-00:36:21.479996 7a34          Options.periodic_compaction_seconds: 0
2024/01/04-00:36:21.479999 7a34                    Options.enable_blob_files: false
2024/01/04-00:36:21.480032 7a34                        Options.min_blob_size: 0
2024/01/04-00:36:21.480036 7a34                       Options.blob_file_size: 268435456
2024/01/04-00:36:21.480039 7a34                Options.blob_compression_type: NoCompression
2024/01/04-00:36:21.480042 7a34       Options.enable_blob_garbage_collection: false
2024/01/04-00:36:21.480045 7a34   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-00:36:21.484699 7a34 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-00:36:21.484722 7a34 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 6
2024/01/04-00:36:21.485597 7a34 [db\version_set.cc:4119] Creating manifest 14
2024/01/04-00:36:21.492645 7a34 EVENT_LOG_v1 {"time_micros": 1704303381492608, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/01/04-00:36:21.492676 7a34 [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2024/01/04-00:36:21.492846 7a34 [db\version_set.cc:4119] Creating manifest 15
2024/01/04-00:36:21.498467 7a34 EVENT_LOG_v1 {"time_micros": 1704303381498456, "job": 1, "event": "recovery_finished"}
2024/01/04-00:36:21.500853 7a34 [file\delete_scheduler.cc:77] Deleted file data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-00:36:21.507160 7a34 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F041496850
2024/01/04-00:36:21.507718 7a34 DB pointer 000001F041495060
2024/01/04-00:36:21.508582 6678 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:36:21.508615 6678 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
