2024/01/10-20:55:38.933691 6c24 RocksDB version: 6.20.3
2024/01/10-20:55:38.933984 6c24 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-20:55:38.934007 6c24 Compile date 2021-05-07 18:16:49
2024/01/10-20:55:38.934244 6c24 DB SUMMARY
2024/01/10-20:55:38.934296 6c24 DB Session ID:  8XUJA91MZT1S2NSKIPRI
2024/01/10-20:55:38.935957 6c24 CURRENT file:  CURRENT
2024/01/10-20:55:38.936010 6c24 IDENTITY file:  IDENTITY
2024/01/10-20:55:38.936081 6c24 MANIFEST file:  MANIFEST-000210 size: 654 Bytes
2024/01/10-20:55:38.936100 6c24 SST files in data dir, Total Num: 3, files: 000199.sst 000203.sst 000209.sst 
2024/01/10-20:55:38.936110 6c24 Write Ahead Log file in data: 000211.log size: 343755 ; 
2024/01/10-20:55:38.936120 6c24                         Options.error_if_exists: 0
2024/01/10-20:55:38.936374 6c24                       Options.create_if_missing: 1
2024/01/10-20:55:38.936382 6c24                         Options.paranoid_checks: 1
2024/01/10-20:55:38.936386 6c24                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-20:55:38.936389 6c24                                     Options.env: 000001C72FE372F0
2024/01/10-20:55:38.936393 6c24                                      Options.fs: WinFS
2024/01/10-20:55:38.936396 6c24                                Options.info_log: 000001C72F626CE0
2024/01/10-20:55:38.936399 6c24                Options.max_file_opening_threads: 16
2024/01/10-20:55:38.936402 6c24                              Options.statistics: 0000000000000000
2024/01/10-20:55:38.936405 6c24                               Options.use_fsync: 0
2024/01/10-20:55:38.936408 6c24                       Options.max_log_file_size: 0
2024/01/10-20:55:38.936411 6c24                  Options.max_manifest_file_size: 1073741824
2024/01/10-20:55:38.936415 6c24                   Options.log_file_time_to_roll: 0
2024/01/10-20:55:38.936418 6c24                       Options.keep_log_file_num: 1000
2024/01/10-20:55:38.936421 6c24                    Options.recycle_log_file_num: 0
2024/01/10-20:55:38.936424 6c24                         Options.allow_fallocate: 1
2024/01/10-20:55:38.936431 6c24                        Options.allow_mmap_reads: 0
2024/01/10-20:55:38.936434 6c24                       Options.allow_mmap_writes: 0
2024/01/10-20:55:38.936437 6c24                        Options.use_direct_reads: 0
2024/01/10-20:55:38.936440 6c24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-20:55:38.936443 6c24          Options.create_missing_column_families: 0
2024/01/10-20:55:38.936446 6c24                              Options.db_log_dir: 
2024/01/10-20:55:38.936449 6c24                                 Options.wal_dir: data
2024/01/10-20:55:38.936452 6c24                Options.table_cache_numshardbits: 6
2024/01/10-20:55:38.936455 6c24                         Options.WAL_ttl_seconds: 0
2024/01/10-20:55:38.936458 6c24                       Options.WAL_size_limit_MB: 0
2024/01/10-20:55:38.936461 6c24                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-20:55:38.936464 6c24             Options.manifest_preallocation_size: 4194304
2024/01/10-20:55:38.936467 6c24                     Options.is_fd_close_on_exec: 1
2024/01/10-20:55:38.936470 6c24                   Options.advise_random_on_open: 1
2024/01/10-20:55:38.936473 6c24                    Options.db_write_buffer_size: 0
2024/01/10-20:55:38.936476 6c24                    Options.write_buffer_manager: 000001C730263450
2024/01/10-20:55:38.936479 6c24         Options.access_hint_on_compaction_start: 1
2024/01/10-20:55:38.936482 6c24  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-20:55:38.936485 6c24           Options.random_access_max_buffer_size: 1048576
2024/01/10-20:55:38.936488 6c24                      Options.use_adaptive_mutex: 0
2024/01/10-20:55:38.936491 6c24                            Options.rate_limiter: 0000000000000000
2024/01/10-20:55:38.936494 6c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-20:55:38.936497 6c24                       Options.wal_recovery_mode: 2
2024/01/10-20:55:38.936525 6c24                  Options.enable_thread_tracking: 0
2024/01/10-20:55:38.936532 6c24                  Options.enable_pipelined_write: 0
2024/01/10-20:55:38.936535 6c24                  Options.unordered_write: 0
2024/01/10-20:55:38.936538 6c24         Options.allow_concurrent_memtable_write: 1
2024/01/10-20:55:38.936541 6c24      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-20:55:38.936544 6c24             Options.write_thread_max_yield_usec: 100
2024/01/10-20:55:38.936547 6c24            Options.write_thread_slow_yield_usec: 3
2024/01/10-20:55:38.936550 6c24                               Options.row_cache: None
2024/01/10-20:55:38.936553 6c24                              Options.wal_filter: None
2024/01/10-20:55:38.936556 6c24             Options.avoid_flush_during_recovery: 0
2024/01/10-20:55:38.936559 6c24             Options.allow_ingest_behind: 0
2024/01/10-20:55:38.936562 6c24             Options.preserve_deletes: 0
2024/01/10-20:55:38.936565 6c24             Options.two_write_queues: 0
2024/01/10-20:55:38.936568 6c24             Options.manual_wal_flush: 0
2024/01/10-20:55:38.936571 6c24             Options.atomic_flush: 0
2024/01/10-20:55:38.936574 6c24             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-20:55:38.936577 6c24                 Options.persist_stats_to_disk: 0
2024/01/10-20:55:38.936580 6c24                 Options.write_dbid_to_manifest: 0
2024/01/10-20:55:38.936583 6c24                 Options.log_readahead_size: 0
2024/01/10-20:55:38.936586 6c24                 Options.file_checksum_gen_factory: Unknown
2024/01/10-20:55:38.936589 6c24                 Options.best_efforts_recovery: 0
2024/01/10-20:55:38.936592 6c24                Options.max_bgerror_resume_count: 2147483647
2024/01/10-20:55:38.936595 6c24            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-20:55:38.936598 6c24             Options.allow_data_in_errors: 0
2024/01/10-20:55:38.936601 6c24             Options.db_host_id: __hostname__
2024/01/10-20:55:38.936604 6c24             Options.max_background_jobs: 2
2024/01/10-20:55:38.936607 6c24             Options.max_background_compactions: -1
2024/01/10-20:55:38.936610 6c24             Options.max_subcompactions: 1
2024/01/10-20:55:38.936612 6c24             Options.avoid_flush_during_shutdown: 0
2024/01/10-20:55:38.936615 6c24           Options.writable_file_max_buffer_size: 1048576
2024/01/10-20:55:38.936618 6c24             Options.delayed_write_rate : 16777216
2024/01/10-20:55:38.936622 6c24             Options.max_total_wal_size: 0
2024/01/10-20:55:38.936624 6c24             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-20:55:38.936627 6c24                   Options.stats_dump_period_sec: 600
2024/01/10-20:55:38.936630 6c24                 Options.stats_persist_period_sec: 600
2024/01/10-20:55:38.936633 6c24                 Options.stats_history_buffer_size: 1048576
2024/01/10-20:55:38.936636 6c24                          Options.max_open_files: -1
2024/01/10-20:55:38.936639 6c24                          Options.bytes_per_sync: 0
2024/01/10-20:55:38.936642 6c24                      Options.wal_bytes_per_sync: 0
2024/01/10-20:55:38.936645 6c24                   Options.strict_bytes_per_sync: 0
2024/01/10-20:55:38.936648 6c24       Options.compaction_readahead_size: 0
2024/01/10-20:55:38.936651 6c24                  Options.max_background_flushes: -1
2024/01/10-20:55:38.936666 6c24 Compression algorithms supported:
2024/01/10-20:55:38.936670 6c24 	kZSTD supported: 1
2024/01/10-20:55:38.936673 6c24 	kSnappyCompression supported: 1
2024/01/10-20:55:38.936677 6c24 	kBZip2Compression supported: 0
2024/01/10-20:55:38.936680 6c24 	kZlibCompression supported: 1
2024/01/10-20:55:38.936682 6c24 	kLZ4Compression supported: 1
2024/01/10-20:55:38.936685 6c24 	kXpressCompression supported: 0
2024/01/10-20:55:38.936688 6c24 	kLZ4HCCompression supported: 1
2024/01/10-20:55:38.936692 6c24 	kZSTDNotFinalCompression supported: 1
2024/01/10-20:55:38.936706 6c24 Fast CRC32 supported: Supported on x86
2024/01/10-20:55:38.938081 6c24 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000210
2024/01/10-20:55:38.939094 6c24 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-20:55:38.939173 6c24               Options.comparator: leveldb.BytewiseComparator
2024/01/10-20:55:38.939177 6c24           Options.merge_operator: None
2024/01/10-20:55:38.939180 6c24        Options.compaction_filter: None
2024/01/10-20:55:38.939183 6c24        Options.compaction_filter_factory: None
2024/01/10-20:55:38.939187 6c24  Options.sst_partitioner_factory: None
2024/01/10-20:55:38.939190 6c24         Options.memtable_factory: SkipListFactory
2024/01/10-20:55:38.939193 6c24            Options.table_factory: BlockBasedTable
2024/01/10-20:55:38.939233 6c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C72F5A0870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C72FE317F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-20:55:38.939237 6c24        Options.write_buffer_size: 67108864
2024/01/10-20:55:38.939241 6c24  Options.max_write_buffer_number: 2
2024/01/10-20:55:38.939244 6c24          Options.compression: Snappy
2024/01/10-20:55:38.939247 6c24                  Options.bottommost_compression: Disabled
2024/01/10-20:55:38.939250 6c24       Options.prefix_extractor: nullptr
2024/01/10-20:55:38.939253 6c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-20:55:38.939256 6c24             Options.num_levels: 7
2024/01/10-20:55:38.939259 6c24        Options.min_write_buffer_number_to_merge: 1
2024/01/10-20:55:38.939262 6c24     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-20:55:38.939265 6c24     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-20:55:38.939268 6c24            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-20:55:38.939271 6c24                  Options.bottommost_compression_opts.level: 32767
2024/01/10-20:55:38.939274 6c24               Options.bottommost_compression_opts.strategy: 0
2024/01/10-20:55:38.939277 6c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-20:55:38.939280 6c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:55:38.939287 6c24         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-20:55:38.939290 6c24                  Options.bottommost_compression_opts.enabled: false
2024/01/10-20:55:38.939293 6c24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:55:38.939296 6c24            Options.compression_opts.window_bits: -14
2024/01/10-20:55:38.939299 6c24                  Options.compression_opts.level: 32767
2024/01/10-20:55:38.939302 6c24               Options.compression_opts.strategy: 0
2024/01/10-20:55:38.939305 6c24         Options.compression_opts.max_dict_bytes: 0
2024/01/10-20:55:38.939308 6c24         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:55:38.939311 6c24         Options.compression_opts.parallel_threads: 1
2024/01/10-20:55:38.939314 6c24                  Options.compression_opts.enabled: false
2024/01/10-20:55:38.939317 6c24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:55:38.939324 6c24      Options.level0_file_num_compaction_trigger: 4
2024/01/10-20:55:38.939328 6c24          Options.level0_slowdown_writes_trigger: 20
2024/01/10-20:55:38.939331 6c24              Options.level0_stop_writes_trigger: 36
2024/01/10-20:55:38.939334 6c24                   Options.target_file_size_base: 67108864
2024/01/10-20:55:38.939337 6c24             Options.target_file_size_multiplier: 1
2024/01/10-20:55:38.939340 6c24                Options.max_bytes_for_level_base: 268435456
2024/01/10-20:55:38.939343 6c24 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-20:55:38.939346 6c24          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-20:55:38.939350 6c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-20:55:38.939353 6c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-20:55:38.939356 6c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-20:55:38.939359 6c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-20:55:38.939362 6c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-20:55:38.939365 6c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-20:55:38.939368 6c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-20:55:38.939371 6c24       Options.max_sequential_skip_in_iterations: 8
2024/01/10-20:55:38.939374 6c24                    Options.max_compaction_bytes: 1677721600
2024/01/10-20:55:38.939377 6c24                        Options.arena_block_size: 8388608
2024/01/10-20:55:38.939380 6c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-20:55:38.939383 6c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-20:55:38.939386 6c24       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-20:55:38.939389 6c24                Options.disable_auto_compactions: 0
2024/01/10-20:55:38.939393 6c24                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-20:55:38.939397 6c24                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-20:55:38.939400 6c24 Options.compaction_options_universal.size_ratio: 1
2024/01/10-20:55:38.939403 6c24 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-20:55:38.939406 6c24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-20:55:38.939409 6c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-20:55:38.939412 6c24 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-20:55:38.939416 6c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-20:55:38.939419 6c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-20:55:38.939422 6c24 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-20:55:38.939427 6c24                   Options.table_properties_collectors: 
2024/01/10-20:55:38.939430 6c24                   Options.inplace_update_support: 0
2024/01/10-20:55:38.939433 6c24                 Options.inplace_update_num_locks: 10000
2024/01/10-20:55:38.939436 6c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-20:55:38.939440 6c24               Options.memtable_whole_key_filtering: 0
2024/01/10-20:55:38.939443 6c24   Options.memtable_huge_page_size: 0
2024/01/10-20:55:38.939446 6c24                           Options.bloom_locality: 0
2024/01/10-20:55:38.939449 6c24                    Options.max_successive_merges: 0
2024/01/10-20:55:38.939452 6c24                Options.optimize_filters_for_hits: 0
2024/01/10-20:55:38.939455 6c24                Options.paranoid_file_checks: 0
2024/01/10-20:55:38.939458 6c24                Options.force_consistency_checks: 1
2024/01/10-20:55:38.939461 6c24                Options.report_bg_io_stats: 0
2024/01/10-20:55:38.939464 6c24                               Options.ttl: 2592000
2024/01/10-20:55:38.939473 6c24          Options.periodic_compaction_seconds: 0
2024/01/10-20:55:38.939476 6c24                    Options.enable_blob_files: false
2024/01/10-20:55:38.939521 6c24                        Options.min_blob_size: 0
2024/01/10-20:55:38.939525 6c24                       Options.blob_file_size: 268435456
2024/01/10-20:55:38.939529 6c24                Options.blob_compression_type: NoCompression
2024/01/10-20:55:38.939532 6c24       Options.enable_blob_garbage_collection: false
2024/01/10-20:55:38.939535 6c24   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-20:55:38.944337 6c24 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 71554, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-20:55:38.944360 6c24 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 206
2024/01/10-20:55:38.946900 6c24 [db\version_set.cc:4119] Creating manifest 214
2024/01/10-20:55:38.955316 6c24 EVENT_LOG_v1 {"time_micros": 1704894938955234, "job": 1, "event": "recovery_started", "wal_files": [211]}
2024/01/10-20:55:38.955524 6c24 [db\db_impl\db_impl_open.cc:856] Recovering log #211 mode 2
2024/01/10-20:55:38.962005 6c24 EVENT_LOG_v1 {"time_micros": 1704894938961959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 109341, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107372, "index_size": 1289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11279, "raw_average_key_size": 16, "raw_value_size": 289412, "raw_average_value_size": 430, "num_data_blocks": 80, "num_entries": 673, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704894938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "8XUJA91MZT1S2NSKIPRI"}}
2024/01/10-20:55:38.962203 6c24 [db\version_set.cc:4119] Creating manifest 216
2024/01/10-20:55:38.969092 6c24 EVENT_LOG_v1 {"time_micros": 1704894938969078, "job": 1, "event": "recovery_finished"}
2024/01/10-20:55:38.974895 6c24 [file\delete_scheduler.cc:77] Deleted file data/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:55:38.985040 6c24 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C7302776E0
2024/01/10-20:55:38.987691 6c24 DB pointer 000001C730279C80
2024/01/10-20:55:38.989037 a74 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:55:38.989095 a74 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   357.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   357.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:05:38.991609 a74 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:05:38.991647 a74 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1037 writes, 1037 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1037 writes, 1037 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   357.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   357.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
