2023/12/27-21:29:03.176228 adc RocksDB version: 6.20.3
2023/12/27-21:29:03.176354 adc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:29:03.176369 adc Compile date 2021-05-07 18:16:49
2023/12/27-21:29:03.176403 adc DB SUMMARY
2023/12/27-21:29:03.176415 adc DB Session ID:  U1RXP53M6OVK1BT1JKEC
2023/12/27-21:29:03.177628 adc CURRENT file:  CURRENT
2023/12/27-21:29:03.177656 adc IDENTITY file:  IDENTITY
2023/12/27-21:29:03.177721 adc MANIFEST file:  MANIFEST-000144 size: 370 Bytes
2023/12/27-21:29:03.177738 adc SST files in data dir, Total Num: 3, files: 000133.sst 000137.sst 000143.sst 
2023/12/27-21:29:03.177748 adc Write Ahead Log file in data: 000145.log size: 9191 ; 
2023/12/27-21:29:03.177759 adc                         Options.error_if_exists: 0
2023/12/27-21:29:03.178085 adc                       Options.create_if_missing: 1
2023/12/27-21:29:03.178103 adc                         Options.paranoid_checks: 1
2023/12/27-21:29:03.178110 adc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:29:03.178117 adc                                     Options.env: 0000022740037310
2023/12/27-21:29:03.178124 adc                                      Options.fs: WinFS
2023/12/27-21:29:03.178131 adc                                Options.info_log: 0000022740524B20
2023/12/27-21:29:03.178138 adc                Options.max_file_opening_threads: 16
2023/12/27-21:29:03.178145 adc                              Options.statistics: 0000000000000000
2023/12/27-21:29:03.178152 adc                               Options.use_fsync: 0
2023/12/27-21:29:03.178159 adc                       Options.max_log_file_size: 0
2023/12/27-21:29:03.178166 adc                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:29:03.178172 adc                   Options.log_file_time_to_roll: 0
2023/12/27-21:29:03.178179 adc                       Options.keep_log_file_num: 1000
2023/12/27-21:29:03.178186 adc                    Options.recycle_log_file_num: 0
2023/12/27-21:29:03.178193 adc                         Options.allow_fallocate: 1
2023/12/27-21:29:03.178200 adc                        Options.allow_mmap_reads: 0
2023/12/27-21:29:03.178206 adc                       Options.allow_mmap_writes: 0
2023/12/27-21:29:03.178213 adc                        Options.use_direct_reads: 0
2023/12/27-21:29:03.178219 adc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:29:03.178226 adc          Options.create_missing_column_families: 0
2023/12/27-21:29:03.178233 adc                              Options.db_log_dir: 
2023/12/27-21:29:03.178239 adc                                 Options.wal_dir: data
2023/12/27-21:29:03.178246 adc                Options.table_cache_numshardbits: 6
2023/12/27-21:29:03.178253 adc                         Options.WAL_ttl_seconds: 0
2023/12/27-21:29:03.178259 adc                       Options.WAL_size_limit_MB: 0
2023/12/27-21:29:03.178266 adc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:29:03.178273 adc             Options.manifest_preallocation_size: 4194304
2023/12/27-21:29:03.178279 adc                     Options.is_fd_close_on_exec: 1
2023/12/27-21:29:03.178286 adc                   Options.advise_random_on_open: 1
2023/12/27-21:29:03.178293 adc                    Options.db_write_buffer_size: 0
2023/12/27-21:29:03.178299 adc                    Options.write_buffer_manager: 000002274051C6F0
2023/12/27-21:29:03.178306 adc         Options.access_hint_on_compaction_start: 1
2023/12/27-21:29:03.178313 adc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:29:03.178319 adc           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:29:03.178326 adc                      Options.use_adaptive_mutex: 0
2023/12/27-21:29:03.178333 adc                            Options.rate_limiter: 0000000000000000
2023/12/27-21:29:03.178341 adc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:29:03.178348 adc                       Options.wal_recovery_mode: 2
2023/12/27-21:29:03.178354 adc                  Options.enable_thread_tracking: 0
2023/12/27-21:29:03.178402 adc                  Options.enable_pipelined_write: 0
2023/12/27-21:29:03.178413 adc                  Options.unordered_write: 0
2023/12/27-21:29:03.178419 adc         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:29:03.178426 adc      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:29:03.178433 adc             Options.write_thread_max_yield_usec: 100
2023/12/27-21:29:03.178439 adc            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:29:03.178446 adc                               Options.row_cache: None
2023/12/27-21:29:03.178453 adc                              Options.wal_filter: None
2023/12/27-21:29:03.178459 adc             Options.avoid_flush_during_recovery: 0
2023/12/27-21:29:03.178466 adc             Options.allow_ingest_behind: 0
2023/12/27-21:29:03.178473 adc             Options.preserve_deletes: 0
2023/12/27-21:29:03.178479 adc             Options.two_write_queues: 0
2023/12/27-21:29:03.178486 adc             Options.manual_wal_flush: 0
2023/12/27-21:29:03.178492 adc             Options.atomic_flush: 0
2023/12/27-21:29:03.178498 adc             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:29:03.178505 adc                 Options.persist_stats_to_disk: 0
2023/12/27-21:29:03.178512 adc                 Options.write_dbid_to_manifest: 0
2023/12/27-21:29:03.178518 adc                 Options.log_readahead_size: 0
2023/12/27-21:29:03.178525 adc                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:29:03.178532 adc                 Options.best_efforts_recovery: 0
2023/12/27-21:29:03.178539 adc                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:29:03.178545 adc            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:29:03.178552 adc             Options.allow_data_in_errors: 0
2023/12/27-21:29:03.178559 adc             Options.db_host_id: __hostname__
2023/12/27-21:29:03.178565 adc             Options.max_background_jobs: 2
2023/12/27-21:29:03.178572 adc             Options.max_background_compactions: -1
2023/12/27-21:29:03.178578 adc             Options.max_subcompactions: 1
2023/12/27-21:29:03.178585 adc             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:29:03.178592 adc           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:29:03.178598 adc             Options.delayed_write_rate : 16777216
2023/12/27-21:29:03.178605 adc             Options.max_total_wal_size: 0
2023/12/27-21:29:03.178611 adc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:29:03.178618 adc                   Options.stats_dump_period_sec: 600
2023/12/27-21:29:03.178625 adc                 Options.stats_persist_period_sec: 600
2023/12/27-21:29:03.178632 adc                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:29:03.178638 adc                          Options.max_open_files: -1
2023/12/27-21:29:03.178645 adc                          Options.bytes_per_sync: 0
2023/12/27-21:29:03.178652 adc                      Options.wal_bytes_per_sync: 0
2023/12/27-21:29:03.178658 adc                   Options.strict_bytes_per_sync: 0
2023/12/27-21:29:03.178691 adc       Options.compaction_readahead_size: 0
2023/12/27-21:29:03.178698 adc                  Options.max_background_flushes: -1
2023/12/27-21:29:03.178715 adc Compression algorithms supported:
2023/12/27-21:29:03.178723 adc 	kZSTD supported: 1
2023/12/27-21:29:03.178730 adc 	kSnappyCompression supported: 1
2023/12/27-21:29:03.178737 adc 	kBZip2Compression supported: 0
2023/12/27-21:29:03.178743 adc 	kZlibCompression supported: 1
2023/12/27-21:29:03.178750 adc 	kLZ4Compression supported: 1
2023/12/27-21:29:03.178756 adc 	kXpressCompression supported: 0
2023/12/27-21:29:03.178763 adc 	kLZ4HCCompression supported: 1
2023/12/27-21:29:03.178769 adc 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:29:03.178793 adc Fast CRC32 supported: Supported on x86
2023/12/27-21:29:03.179866 adc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000144
2023/12/27-21:29:03.180105 adc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:29:03.180117 adc               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:29:03.180121 adc           Options.merge_operator: None
2023/12/27-21:29:03.180124 adc        Options.compaction_filter: None
2023/12/27-21:29:03.180127 adc        Options.compaction_filter_factory: None
2023/12/27-21:29:03.180130 adc  Options.sst_partitioner_factory: None
2023/12/27-21:29:03.180133 adc         Options.memtable_factory: SkipListFactory
2023/12/27-21:29:03.180136 adc            Options.table_factory: BlockBasedTable
2023/12/27-21:29:03.180170 adc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022736180450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002274035F2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:29:03.180174 adc        Options.write_buffer_size: 67108864
2023/12/27-21:29:03.180177 adc  Options.max_write_buffer_number: 2
2023/12/27-21:29:03.180180 adc          Options.compression: Snappy
2023/12/27-21:29:03.180183 adc                  Options.bottommost_compression: Disabled
2023/12/27-21:29:03.180186 adc       Options.prefix_extractor: nullptr
2023/12/27-21:29:03.180189 adc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:29:03.180192 adc             Options.num_levels: 7
2023/12/27-21:29:03.180195 adc        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:29:03.180198 adc     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:29:03.180201 adc     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:29:03.180204 adc            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:29:03.180207 adc                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:29:03.180210 adc               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:29:03.180213 adc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:29:03.180216 adc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:03.180222 adc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:29:03.180225 adc                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:29:03.180228 adc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:03.180231 adc            Options.compression_opts.window_bits: -14
2023/12/27-21:29:03.180234 adc                  Options.compression_opts.level: 32767
2023/12/27-21:29:03.180237 adc               Options.compression_opts.strategy: 0
2023/12/27-21:29:03.180240 adc         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:29:03.180243 adc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:29:03.180246 adc         Options.compression_opts.parallel_threads: 1
2023/12/27-21:29:03.180249 adc                  Options.compression_opts.enabled: false
2023/12/27-21:29:03.180252 adc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:29:03.180255 adc      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:29:03.180259 adc          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:29:03.180263 adc              Options.level0_stop_writes_trigger: 36
2023/12/27-21:29:03.180266 adc                   Options.target_file_size_base: 67108864
2023/12/27-21:29:03.180269 adc             Options.target_file_size_multiplier: 1
2023/12/27-21:29:03.180272 adc                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:29:03.180275 adc Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:29:03.180278 adc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:29:03.180282 adc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:29:03.180285 adc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:29:03.180288 adc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:29:03.180291 adc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:29:03.180294 adc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:29:03.180297 adc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:29:03.180300 adc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:29:03.180303 adc       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:29:03.180306 adc                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:29:03.180310 adc                        Options.arena_block_size: 8388608
2023/12/27-21:29:03.180313 adc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:29:03.180316 adc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:29:03.180319 adc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:29:03.180322 adc                Options.disable_auto_compactions: 0
2023/12/27-21:29:03.180325 adc                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:29:03.180330 adc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:29:03.180333 adc Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:29:03.180336 adc Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:29:03.180339 adc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:29:03.180342 adc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:29:03.180345 adc Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:29:03.180349 adc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:29:03.180352 adc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:29:03.180355 adc Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:29:03.180360 adc                   Options.table_properties_collectors: 
2023/12/27-21:29:03.180363 adc                   Options.inplace_update_support: 0
2023/12/27-21:29:03.180366 adc                 Options.inplace_update_num_locks: 10000
2023/12/27-21:29:03.180369 adc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:29:03.180372 adc               Options.memtable_whole_key_filtering: 0
2023/12/27-21:29:03.180375 adc   Options.memtable_huge_page_size: 0
2023/12/27-21:29:03.180378 adc                           Options.bloom_locality: 0
2023/12/27-21:29:03.180381 adc                    Options.max_successive_merges: 0
2023/12/27-21:29:03.180384 adc                Options.optimize_filters_for_hits: 0
2023/12/27-21:29:03.180387 adc                Options.paranoid_file_checks: 0
2023/12/27-21:29:03.180390 adc                Options.force_consistency_checks: 1
2023/12/27-21:29:03.180393 adc                Options.report_bg_io_stats: 0
2023/12/27-21:29:03.180396 adc                               Options.ttl: 2592000
2023/12/27-21:29:03.180399 adc          Options.periodic_compaction_seconds: 0
2023/12/27-21:29:03.180402 adc                    Options.enable_blob_files: false
2023/12/27-21:29:03.180405 adc                        Options.min_blob_size: 0
2023/12/27-21:29:03.180408 adc                       Options.blob_file_size: 268435456
2023/12/27-21:29:03.180444 adc                Options.blob_compression_type: NoCompression
2023/12/27-21:29:03.180448 adc       Options.enable_blob_garbage_collection: false
2023/12/27-21:29:03.180451 adc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:29:03.183629 adc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 606, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:29:03.183651 adc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 140
2023/12/27-21:29:03.185342 adc [db\version_set.cc:4119] Creating manifest 148
2023/12/27-21:29:03.191827 adc EVENT_LOG_v1 {"time_micros": 1703687343191303, "job": 1, "event": "recovery_started", "wal_files": [145]}
2023/12/27-21:29:03.191867 adc [db\db_impl\db_impl_open.cc:856] Recovering log #145 mode 2
2023/12/27-21:29:03.195011 adc EVENT_LOG_v1 {"time_micros": 1703687343194967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 3604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2700, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 14, "raw_value_size": 7330, "raw_average_value_size": 366, "num_data_blocks": 2, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703687343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "U1RXP53M6OVK1BT1JKEC"}}
2023/12/27-21:29:03.195101 adc [db\version_set.cc:4119] Creating manifest 150
2023/12/27-21:29:03.201194 adc EVENT_LOG_v1 {"time_micros": 1703687343201181, "job": 1, "event": "recovery_finished"}
2023/12/27-21:29:03.203936 adc [file\delete_scheduler.cc:77] Deleted file data/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:29:03.209622 adc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000227404BBB00
2023/12/27-21:29:03.210861 adc DB pointer 000002274050F3F0
2023/12/27-21:29:03.211480 5cfc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:29:03.211513 5cfc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   38.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
