2023/12/26-16:48:07.756783 76dc RocksDB version: 6.20.3
2023/12/26-16:48:07.756911 76dc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:48:07.756929 76dc Compile date 2021-05-07 18:16:49
2023/12/26-16:48:07.757005 76dc DB SUMMARY
2023/12/26-16:48:07.757029 76dc DB Session ID:  1C5IQ04QHKPNJFFDTB76
2023/12/26-16:48:07.757758 76dc CURRENT file:  CURRENT
2023/12/26-16:48:07.757776 76dc IDENTITY file:  IDENTITY
2023/12/26-16:48:07.757841 76dc MANIFEST file:  MANIFEST-000036 size: 157 Bytes
2023/12/26-16:48:07.757859 76dc SST files in ./data dir, Total Num: 2, files: 000029.sst 000035.sst 
2023/12/26-16:48:07.757871 76dc Write Ahead Log file in ./data: 000037.log size: 304 ; 
2023/12/26-16:48:07.757882 76dc                         Options.error_if_exists: 0
2023/12/26-16:48:07.758137 76dc                       Options.create_if_missing: 1
2023/12/26-16:48:07.758157 76dc                         Options.paranoid_checks: 1
2023/12/26-16:48:07.758165 76dc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:48:07.758172 76dc                                     Options.env: 0000011EF4D43A00
2023/12/26-16:48:07.758180 76dc                                      Options.fs: WinFS
2023/12/26-16:48:07.758187 76dc                                Options.info_log: 0000011EF50597E0
2023/12/26-16:48:07.758194 76dc                Options.max_file_opening_threads: 16
2023/12/26-16:48:07.758201 76dc                              Options.statistics: 0000000000000000
2023/12/26-16:48:07.758207 76dc                               Options.use_fsync: 0
2023/12/26-16:48:07.758214 76dc                       Options.max_log_file_size: 0
2023/12/26-16:48:07.758221 76dc                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:48:07.758228 76dc                   Options.log_file_time_to_roll: 0
2023/12/26-16:48:07.758235 76dc                       Options.keep_log_file_num: 1000
2023/12/26-16:48:07.758242 76dc                    Options.recycle_log_file_num: 0
2023/12/26-16:48:07.758248 76dc                         Options.allow_fallocate: 1
2023/12/26-16:48:07.758255 76dc                        Options.allow_mmap_reads: 0
2023/12/26-16:48:07.758262 76dc                       Options.allow_mmap_writes: 0
2023/12/26-16:48:07.758268 76dc                        Options.use_direct_reads: 0
2023/12/26-16:48:07.758275 76dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:48:07.758282 76dc          Options.create_missing_column_families: 0
2023/12/26-16:48:07.758289 76dc                              Options.db_log_dir: 
2023/12/26-16:48:07.758295 76dc                                 Options.wal_dir: ./data
2023/12/26-16:48:07.758302 76dc                Options.table_cache_numshardbits: 6
2023/12/26-16:48:07.758309 76dc                         Options.WAL_ttl_seconds: 0
2023/12/26-16:48:07.758316 76dc                       Options.WAL_size_limit_MB: 0
2023/12/26-16:48:07.758322 76dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:48:07.758328 76dc             Options.manifest_preallocation_size: 4194304
2023/12/26-16:48:07.758331 76dc                     Options.is_fd_close_on_exec: 1
2023/12/26-16:48:07.758335 76dc                   Options.advise_random_on_open: 1
2023/12/26-16:48:07.758339 76dc                    Options.db_write_buffer_size: 0
2023/12/26-16:48:07.758343 76dc                    Options.write_buffer_manager: 0000011EF50BD580
2023/12/26-16:48:07.758346 76dc         Options.access_hint_on_compaction_start: 1
2023/12/26-16:48:07.758349 76dc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:48:07.758352 76dc           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:48:07.758356 76dc                      Options.use_adaptive_mutex: 0
2023/12/26-16:48:07.758359 76dc                            Options.rate_limiter: 0000000000000000
2023/12/26-16:48:07.758363 76dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:48:07.758366 76dc                       Options.wal_recovery_mode: 2
2023/12/26-16:48:07.758400 76dc                  Options.enable_thread_tracking: 0
2023/12/26-16:48:07.758406 76dc                  Options.enable_pipelined_write: 0
2023/12/26-16:48:07.758409 76dc                  Options.unordered_write: 0
2023/12/26-16:48:07.758412 76dc         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:48:07.758415 76dc      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:48:07.758419 76dc             Options.write_thread_max_yield_usec: 100
2023/12/26-16:48:07.758422 76dc            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:48:07.758425 76dc                               Options.row_cache: None
2023/12/26-16:48:07.758428 76dc                              Options.wal_filter: None
2023/12/26-16:48:07.758432 76dc             Options.avoid_flush_during_recovery: 0
2023/12/26-16:48:07.758435 76dc             Options.allow_ingest_behind: 0
2023/12/26-16:48:07.758438 76dc             Options.preserve_deletes: 0
2023/12/26-16:48:07.758441 76dc             Options.two_write_queues: 0
2023/12/26-16:48:07.758444 76dc             Options.manual_wal_flush: 0
2023/12/26-16:48:07.758447 76dc             Options.atomic_flush: 0
2023/12/26-16:48:07.758451 76dc             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:48:07.758454 76dc                 Options.persist_stats_to_disk: 0
2023/12/26-16:48:07.758457 76dc                 Options.write_dbid_to_manifest: 0
2023/12/26-16:48:07.758460 76dc                 Options.log_readahead_size: 0
2023/12/26-16:48:07.758463 76dc                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:48:07.758466 76dc                 Options.best_efforts_recovery: 0
2023/12/26-16:48:07.758470 76dc                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:48:07.758473 76dc            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:48:07.758476 76dc             Options.allow_data_in_errors: 0
2023/12/26-16:48:07.758479 76dc             Options.db_host_id: __hostname__
2023/12/26-16:48:07.758482 76dc             Options.max_background_jobs: 2
2023/12/26-16:48:07.758486 76dc             Options.max_background_compactions: -1
2023/12/26-16:48:07.758489 76dc             Options.max_subcompactions: 1
2023/12/26-16:48:07.758492 76dc             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:48:07.758495 76dc           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:48:07.758498 76dc             Options.delayed_write_rate : 16777216
2023/12/26-16:48:07.758502 76dc             Options.max_total_wal_size: 0
2023/12/26-16:48:07.758505 76dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:48:07.758508 76dc                   Options.stats_dump_period_sec: 600
2023/12/26-16:48:07.758511 76dc                 Options.stats_persist_period_sec: 600
2023/12/26-16:48:07.758514 76dc                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:48:07.758518 76dc                          Options.max_open_files: -1
2023/12/26-16:48:07.758521 76dc                          Options.bytes_per_sync: 0
2023/12/26-16:48:07.758524 76dc                      Options.wal_bytes_per_sync: 0
2023/12/26-16:48:07.758527 76dc                   Options.strict_bytes_per_sync: 0
2023/12/26-16:48:07.758530 76dc       Options.compaction_readahead_size: 0
2023/12/26-16:48:07.758533 76dc                  Options.max_background_flushes: -1
2023/12/26-16:48:07.758572 76dc Compression algorithms supported:
2023/12/26-16:48:07.758577 76dc 	kZSTD supported: 1
2023/12/26-16:48:07.758581 76dc 	kSnappyCompression supported: 1
2023/12/26-16:48:07.758584 76dc 	kBZip2Compression supported: 0
2023/12/26-16:48:07.758588 76dc 	kZlibCompression supported: 1
2023/12/26-16:48:07.758591 76dc 	kLZ4Compression supported: 1
2023/12/26-16:48:07.758594 76dc 	kXpressCompression supported: 0
2023/12/26-16:48:07.758598 76dc 	kLZ4HCCompression supported: 1
2023/12/26-16:48:07.758601 76dc 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:48:07.758614 76dc Fast CRC32 supported: Supported on x86
2023/12/26-16:48:07.760025 76dc [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000036
2023/12/26-16:48:07.760377 76dc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:48:07.760392 76dc               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:48:07.760396 76dc           Options.merge_operator: None
2023/12/26-16:48:07.760399 76dc        Options.compaction_filter: None
2023/12/26-16:48:07.760402 76dc        Options.compaction_filter_factory: None
2023/12/26-16:48:07.760406 76dc  Options.sst_partitioner_factory: None
2023/12/26-16:48:07.760409 76dc         Options.memtable_factory: SkipListFactory
2023/12/26-16:48:07.760412 76dc            Options.table_factory: BlockBasedTable
2023/12/26-16:48:07.760448 76dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011EEB219A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000011EF4791C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:48:07.760453 76dc        Options.write_buffer_size: 67108864
2023/12/26-16:48:07.760456 76dc  Options.max_write_buffer_number: 2
2023/12/26-16:48:07.760460 76dc          Options.compression: Snappy
2023/12/26-16:48:07.760463 76dc                  Options.bottommost_compression: Disabled
2023/12/26-16:48:07.760466 76dc       Options.prefix_extractor: nullptr
2023/12/26-16:48:07.760470 76dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:48:07.760473 76dc             Options.num_levels: 7
2023/12/26-16:48:07.760476 76dc        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:48:07.760479 76dc     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:48:07.760483 76dc     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:48:07.760486 76dc            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:48:07.760489 76dc                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:48:07.760493 76dc               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:48:07.760496 76dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:48:07.760499 76dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:48:07.760506 76dc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:48:07.760509 76dc                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:48:07.760512 76dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:48:07.760516 76dc            Options.compression_opts.window_bits: -14
2023/12/26-16:48:07.760519 76dc                  Options.compression_opts.level: 32767
2023/12/26-16:48:07.760522 76dc               Options.compression_opts.strategy: 0
2023/12/26-16:48:07.760526 76dc         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:48:07.760529 76dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:48:07.760532 76dc         Options.compression_opts.parallel_threads: 1
2023/12/26-16:48:07.760535 76dc                  Options.compression_opts.enabled: false
2023/12/26-16:48:07.760539 76dc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:48:07.760544 76dc      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:48:07.760547 76dc          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:48:07.760551 76dc              Options.level0_stop_writes_trigger: 36
2023/12/26-16:48:07.760554 76dc                   Options.target_file_size_base: 67108864
2023/12/26-16:48:07.760557 76dc             Options.target_file_size_multiplier: 1
2023/12/26-16:48:07.760561 76dc                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:48:07.760564 76dc Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:48:07.760567 76dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:48:07.760571 76dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:48:07.760574 76dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:48:07.760578 76dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:48:07.760581 76dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:48:07.760584 76dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:48:07.760588 76dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:48:07.760591 76dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:48:07.760594 76dc       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:48:07.760598 76dc                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:48:07.760601 76dc                        Options.arena_block_size: 8388608
2023/12/26-16:48:07.760604 76dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:48:07.760608 76dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:48:07.760611 76dc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:48:07.760615 76dc                Options.disable_auto_compactions: 0
2023/12/26-16:48:07.760619 76dc                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:48:07.760623 76dc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:48:07.760626 76dc Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:48:07.760629 76dc Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:48:07.760632 76dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:48:07.760635 76dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:48:07.760639 76dc Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:48:07.760642 76dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:48:07.760646 76dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:48:07.760649 76dc Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:48:07.760655 76dc                   Options.table_properties_collectors: 
2023/12/26-16:48:07.760658 76dc                   Options.inplace_update_support: 0
2023/12/26-16:48:07.760661 76dc                 Options.inplace_update_num_locks: 10000
2023/12/26-16:48:07.760665 76dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:48:07.760668 76dc               Options.memtable_whole_key_filtering: 0
2023/12/26-16:48:07.760672 76dc   Options.memtable_huge_page_size: 0
2023/12/26-16:48:07.760677 76dc                           Options.bloom_locality: 0
2023/12/26-16:48:07.760681 76dc                    Options.max_successive_merges: 0
2023/12/26-16:48:07.760684 76dc                Options.optimize_filters_for_hits: 0
2023/12/26-16:48:07.760689 76dc                Options.paranoid_file_checks: 0
2023/12/26-16:48:07.760692 76dc                Options.force_consistency_checks: 1
2023/12/26-16:48:07.760696 76dc                Options.report_bg_io_stats: 0
2023/12/26-16:48:07.760700 76dc                               Options.ttl: 2592000
2023/12/26-16:48:07.760703 76dc          Options.periodic_compaction_seconds: 0
2023/12/26-16:48:07.760706 76dc                    Options.enable_blob_files: false
2023/12/26-16:48:07.760743 76dc                        Options.min_blob_size: 0
2023/12/26-16:48:07.760747 76dc                       Options.blob_file_size: 268435456
2023/12/26-16:48:07.760751 76dc                Options.blob_compression_type: NoCompression
2023/12/26-16:48:07.760754 76dc       Options.enable_blob_garbage_collection: false
2023/12/26-16:48:07.760757 76dc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:48:07.762688 76dc [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 2, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:48:07.762709 76dc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 32
2023/12/26-16:48:07.763860 76dc [db\version_set.cc:4119] Creating manifest 40
2023/12/26-16:48:07.769038 76dc EVENT_LOG_v1 {"time_micros": 1703584087769007, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/12/26-16:48:07.769060 76dc [db\db_impl\db_impl_open.cc:856] Recovering log #37 mode 2
2023/12/26-16:48:07.771458 76dc EVENT_LOG_v1 {"time_micros": 1703584087771373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703584087, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "1C5IQ04QHKPNJFFDTB76"}}
2023/12/26-16:48:07.771550 76dc [db\version_set.cc:4119] Creating manifest 42
2023/12/26-16:48:07.776588 76dc EVENT_LOG_v1 {"time_micros": 1703584087776571, "job": 1, "event": "recovery_finished"}
2023/12/26-16:48:07.779407 76dc [file\delete_scheduler.cc:77] Deleted file ./data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:48:07.783805 76dc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000011EF50CB330
2023/12/26-16:48:07.784452 76dc DB pointer 0000011EF50E3D20
2023/12/26-16:48:07.784843 8bf4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:48:07.784864 8bf4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-16:48:25.073536 8d0c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-16:48:25.087866 8d0c [db\db_impl\db_impl.cc:642] Shutdown complete
