2023/12/27-20:53:54.142721 5fb4 RocksDB version: 6.20.3
2023/12/27-20:53:54.142848 5fb4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:53:54.142863 5fb4 Compile date 2021-05-07 18:16:49
2023/12/27-20:53:54.142898 5fb4 DB SUMMARY
2023/12/27-20:53:54.142910 5fb4 DB Session ID:  HUEYLX4XJMMQBA0KWVU7
2023/12/27-20:53:54.143580 5fb4 CURRENT file:  CURRENT
2023/12/27-20:53:54.143595 5fb4 IDENTITY file:  IDENTITY
2023/12/27-20:53:54.143667 5fb4 MANIFEST file:  MANIFEST-000037 size: 352 Bytes
2023/12/27-20:53:54.143682 5fb4 SST files in data dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/12/27-20:53:54.143691 5fb4 Write Ahead Log file in data: 000038.log size: 0 ; 
2023/12/27-20:53:54.143700 5fb4                         Options.error_if_exists: 0
2023/12/27-20:53:54.143948 5fb4                       Options.create_if_missing: 1
2023/12/27-20:53:54.143964 5fb4                         Options.paranoid_checks: 1
2023/12/27-20:53:54.143971 5fb4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:53:54.143979 5fb4                                     Options.env: 0000028ADECCFAE0
2023/12/27-20:53:54.143986 5fb4                                      Options.fs: WinFS
2023/12/27-20:53:54.143993 5fb4                                Options.info_log: 0000028ADEDD69D0
2023/12/27-20:53:54.144000 5fb4                Options.max_file_opening_threads: 16
2023/12/27-20:53:54.144007 5fb4                              Options.statistics: 0000000000000000
2023/12/27-20:53:54.144014 5fb4                               Options.use_fsync: 0
2023/12/27-20:53:54.144020 5fb4                       Options.max_log_file_size: 0
2023/12/27-20:53:54.144027 5fb4                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:53:54.144034 5fb4                   Options.log_file_time_to_roll: 0
2023/12/27-20:53:54.144041 5fb4                       Options.keep_log_file_num: 1000
2023/12/27-20:53:54.144048 5fb4                    Options.recycle_log_file_num: 0
2023/12/27-20:53:54.144055 5fb4                         Options.allow_fallocate: 1
2023/12/27-20:53:54.144061 5fb4                        Options.allow_mmap_reads: 0
2023/12/27-20:53:54.144068 5fb4                       Options.allow_mmap_writes: 0
2023/12/27-20:53:54.144074 5fb4                        Options.use_direct_reads: 0
2023/12/27-20:53:54.144081 5fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:53:54.144088 5fb4          Options.create_missing_column_families: 0
2023/12/27-20:53:54.144095 5fb4                              Options.db_log_dir: 
2023/12/27-20:53:54.144101 5fb4                                 Options.wal_dir: data
2023/12/27-20:53:54.144108 5fb4                Options.table_cache_numshardbits: 6
2023/12/27-20:53:54.144115 5fb4                         Options.WAL_ttl_seconds: 0
2023/12/27-20:53:54.144122 5fb4                       Options.WAL_size_limit_MB: 0
2023/12/27-20:53:54.144129 5fb4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:53:54.144136 5fb4             Options.manifest_preallocation_size: 4194304
2023/12/27-20:53:54.144143 5fb4                     Options.is_fd_close_on_exec: 1
2023/12/27-20:53:54.144149 5fb4                   Options.advise_random_on_open: 1
2023/12/27-20:53:54.144156 5fb4                    Options.db_write_buffer_size: 0
2023/12/27-20:53:54.144163 5fb4                    Options.write_buffer_manager: 0000028ADEC98A00
2023/12/27-20:53:54.144170 5fb4         Options.access_hint_on_compaction_start: 1
2023/12/27-20:53:54.144176 5fb4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:53:54.144183 5fb4           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:53:54.144190 5fb4                      Options.use_adaptive_mutex: 0
2023/12/27-20:53:54.144196 5fb4                            Options.rate_limiter: 0000000000000000
2023/12/27-20:53:54.144204 5fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:53:54.144210 5fb4                       Options.wal_recovery_mode: 2
2023/12/27-20:53:54.144257 5fb4                  Options.enable_thread_tracking: 0
2023/12/27-20:53:54.144267 5fb4                  Options.enable_pipelined_write: 0
2023/12/27-20:53:54.144278 5fb4                  Options.unordered_write: 0
2023/12/27-20:53:54.144289 5fb4         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:53:54.144300 5fb4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:53:54.144316 5fb4             Options.write_thread_max_yield_usec: 100
2023/12/27-20:53:54.144329 5fb4            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:53:54.144343 5fb4                               Options.row_cache: None
2023/12/27-20:53:54.144356 5fb4                              Options.wal_filter: None
2023/12/27-20:53:54.144369 5fb4             Options.avoid_flush_during_recovery: 0
2023/12/27-20:53:54.144381 5fb4             Options.allow_ingest_behind: 0
2023/12/27-20:53:54.144393 5fb4             Options.preserve_deletes: 0
2023/12/27-20:53:54.144406 5fb4             Options.two_write_queues: 0
2023/12/27-20:53:54.144418 5fb4             Options.manual_wal_flush: 0
2023/12/27-20:53:54.144430 5fb4             Options.atomic_flush: 0
2023/12/27-20:53:54.144442 5fb4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:53:54.144455 5fb4                 Options.persist_stats_to_disk: 0
2023/12/27-20:53:54.144467 5fb4                 Options.write_dbid_to_manifest: 0
2023/12/27-20:53:54.144480 5fb4                 Options.log_readahead_size: 0
2023/12/27-20:53:54.144492 5fb4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:53:54.144505 5fb4                 Options.best_efforts_recovery: 0
2023/12/27-20:53:54.144517 5fb4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:53:54.144530 5fb4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:53:54.144543 5fb4             Options.allow_data_in_errors: 0
2023/12/27-20:53:54.144555 5fb4             Options.db_host_id: __hostname__
2023/12/27-20:53:54.144567 5fb4             Options.max_background_jobs: 2
2023/12/27-20:53:54.144579 5fb4             Options.max_background_compactions: -1
2023/12/27-20:53:54.144592 5fb4             Options.max_subcompactions: 1
2023/12/27-20:53:54.144604 5fb4             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:53:54.144617 5fb4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:53:54.144630 5fb4             Options.delayed_write_rate : 16777216
2023/12/27-20:53:54.144642 5fb4             Options.max_total_wal_size: 0
2023/12/27-20:53:54.144654 5fb4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:53:54.144667 5fb4                   Options.stats_dump_period_sec: 600
2023/12/27-20:53:54.144679 5fb4                 Options.stats_persist_period_sec: 600
2023/12/27-20:53:54.144692 5fb4                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:53:54.144704 5fb4                          Options.max_open_files: -1
2023/12/27-20:53:54.144717 5fb4                          Options.bytes_per_sync: 0
2023/12/27-20:53:54.144730 5fb4                      Options.wal_bytes_per_sync: 0
2023/12/27-20:53:54.144742 5fb4                   Options.strict_bytes_per_sync: 0
2023/12/27-20:53:54.144754 5fb4       Options.compaction_readahead_size: 0
2023/12/27-20:53:54.144767 5fb4                  Options.max_background_flushes: -1
2023/12/27-20:53:54.144792 5fb4 Compression algorithms supported:
2023/12/27-20:53:54.144805 5fb4 	kZSTD supported: 1
2023/12/27-20:53:54.144817 5fb4 	kSnappyCompression supported: 1
2023/12/27-20:53:54.144830 5fb4 	kBZip2Compression supported: 0
2023/12/27-20:53:54.144842 5fb4 	kZlibCompression supported: 1
2023/12/27-20:53:54.144854 5fb4 	kLZ4Compression supported: 1
2023/12/27-20:53:54.144866 5fb4 	kXpressCompression supported: 0
2023/12/27-20:53:54.144878 5fb4 	kLZ4HCCompression supported: 1
2023/12/27-20:53:54.144890 5fb4 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:53:54.144924 5fb4 Fast CRC32 supported: Supported on x86
2023/12/27-20:53:54.146717 5fb4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000037
2023/12/27-20:53:54.146943 5fb4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:53:54.146956 5fb4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:53:54.146960 5fb4           Options.merge_operator: None
2023/12/27-20:53:54.146963 5fb4        Options.compaction_filter: None
2023/12/27-20:53:54.146966 5fb4        Options.compaction_filter_factory: None
2023/12/27-20:53:54.146969 5fb4  Options.sst_partitioner_factory: None
2023/12/27-20:53:54.146971 5fb4         Options.memtable_factory: SkipListFactory
2023/12/27-20:53:54.146974 5fb4            Options.table_factory: BlockBasedTable
2023/12/27-20:53:54.147007 5fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028ADECAEB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028ADE988840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:53:54.147012 5fb4        Options.write_buffer_size: 67108864
2023/12/27-20:53:54.147015 5fb4  Options.max_write_buffer_number: 2
2023/12/27-20:53:54.147018 5fb4          Options.compression: Snappy
2023/12/27-20:53:54.147021 5fb4                  Options.bottommost_compression: Disabled
2023/12/27-20:53:54.147024 5fb4       Options.prefix_extractor: nullptr
2023/12/27-20:53:54.147027 5fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:53:54.147030 5fb4             Options.num_levels: 7
2023/12/27-20:53:54.147033 5fb4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:53:54.147036 5fb4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:53:54.147039 5fb4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:53:54.147042 5fb4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:53:54.147045 5fb4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:53:54.147048 5fb4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:53:54.147051 5fb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:53:54.147054 5fb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:53:54.147060 5fb4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:53:54.147063 5fb4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:53:54.147066 5fb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:53:54.147069 5fb4            Options.compression_opts.window_bits: -14
2023/12/27-20:53:54.147072 5fb4                  Options.compression_opts.level: 32767
2023/12/27-20:53:54.147075 5fb4               Options.compression_opts.strategy: 0
2023/12/27-20:53:54.147078 5fb4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:53:54.147081 5fb4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:53:54.147084 5fb4         Options.compression_opts.parallel_threads: 1
2023/12/27-20:53:54.147087 5fb4                  Options.compression_opts.enabled: false
2023/12/27-20:53:54.147090 5fb4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:53:54.147094 5fb4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:53:54.147098 5fb4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:53:54.147101 5fb4              Options.level0_stop_writes_trigger: 36
2023/12/27-20:53:54.147104 5fb4                   Options.target_file_size_base: 67108864
2023/12/27-20:53:54.147107 5fb4             Options.target_file_size_multiplier: 1
2023/12/27-20:53:54.147110 5fb4                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:53:54.147113 5fb4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:53:54.147116 5fb4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:53:54.147119 5fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:53:54.147122 5fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:53:54.147125 5fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:53:54.147128 5fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:53:54.147131 5fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:53:54.147134 5fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:53:54.147137 5fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:53:54.147140 5fb4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:53:54.147143 5fb4                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:53:54.147146 5fb4                        Options.arena_block_size: 8388608
2023/12/27-20:53:54.147149 5fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:53:54.147152 5fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:53:54.147155 5fb4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:53:54.147158 5fb4                Options.disable_auto_compactions: 0
2023/12/27-20:53:54.147162 5fb4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:53:54.147165 5fb4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:53:54.147168 5fb4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:53:54.147171 5fb4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:53:54.147174 5fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:53:54.147177 5fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:53:54.147180 5fb4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:53:54.147184 5fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:53:54.147187 5fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:53:54.147190 5fb4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:53:54.147195 5fb4                   Options.table_properties_collectors: 
2023/12/27-20:53:54.147198 5fb4                   Options.inplace_update_support: 0
2023/12/27-20:53:54.147201 5fb4                 Options.inplace_update_num_locks: 10000
2023/12/27-20:53:54.147204 5fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:53:54.147208 5fb4               Options.memtable_whole_key_filtering: 0
2023/12/27-20:53:54.147211 5fb4   Options.memtable_huge_page_size: 0
2023/12/27-20:53:54.147214 5fb4                           Options.bloom_locality: 0
2023/12/27-20:53:54.147217 5fb4                    Options.max_successive_merges: 0
2023/12/27-20:53:54.147220 5fb4                Options.optimize_filters_for_hits: 0
2023/12/27-20:53:54.147223 5fb4                Options.paranoid_file_checks: 0
2023/12/27-20:53:54.147225 5fb4                Options.force_consistency_checks: 1
2023/12/27-20:53:54.147228 5fb4                Options.report_bg_io_stats: 0
2023/12/27-20:53:54.147231 5fb4                               Options.ttl: 2592000
2023/12/27-20:53:54.147234 5fb4          Options.periodic_compaction_seconds: 0
2023/12/27-20:53:54.147237 5fb4                    Options.enable_blob_files: false
2023/12/27-20:53:54.147263 5fb4                        Options.min_blob_size: 0
2023/12/27-20:53:54.147267 5fb4                       Options.blob_file_size: 268435456
2023/12/27-20:53:54.147270 5fb4                Options.blob_compression_type: NoCompression
2023/12/27-20:53:54.147273 5fb4       Options.enable_blob_garbage_collection: false
2023/12/27-20:53:54.147276 5fb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:53:54.149987 5fb4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 198, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:53:54.150012 5fb4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 30
2023/12/27-20:53:54.151092 5fb4 [db\version_set.cc:4119] Creating manifest 41
2023/12/27-20:53:54.155993 5fb4 EVENT_LOG_v1 {"time_micros": 1703685234155964, "job": 1, "event": "recovery_started", "wal_files": [38]}
2023/12/27-20:53:54.156015 5fb4 [db\db_impl\db_impl_open.cc:856] Recovering log #38 mode 2
2023/12/27-20:53:54.156144 5fb4 [db\version_set.cc:4119] Creating manifest 42
2023/12/27-20:53:54.162754 5fb4 EVENT_LOG_v1 {"time_micros": 1703685234162746, "job": 1, "event": "recovery_finished"}
2023/12/27-20:53:54.164789 5fb4 [file\delete_scheduler.cc:77] Deleted file data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:53:54.169790 5fb4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028ADEE39240
2023/12/27-20:53:54.170441 5fb4 DB pointer 0000028ADEE2E360
2023/12/27-20:53:54.171033 3fec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:53:54.171075 3fec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-20:53:58.253178 5fb4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-20:53:58.257740 5fb4 [db\db_impl\db_impl.cc:642] Shutdown complete
