2023/12/27-21:12:03.830730 2f68 RocksDB version: 6.20.3
2023/12/27-21:12:03.830855 2f68 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:12:03.830870 2f68 Compile date 2021-05-07 18:16:49
2023/12/27-21:12:03.830903 2f68 DB SUMMARY
2023/12/27-21:12:03.830916 2f68 DB Session ID:  ZVUKWC4DBVFTUOUFNUX9
2023/12/27-21:12:03.831909 2f68 CURRENT file:  CURRENT
2023/12/27-21:12:03.831945 2f68 IDENTITY file:  IDENTITY
2023/12/27-21:12:03.832014 2f68 MANIFEST file:  MANIFEST-000102 size: 697 Bytes
2023/12/27-21:12:03.832031 2f68 SST files in data dir, Total Num: 1, files: 000106.sst 
2023/12/27-21:12:03.832040 2f68 Write Ahead Log file in data: 000103.log size: 10556 ; 
2023/12/27-21:12:03.832050 2f68                         Options.error_if_exists: 0
2023/12/27-21:12:03.832833 2f68                       Options.create_if_missing: 1
2023/12/27-21:12:03.832846 2f68                         Options.paranoid_checks: 1
2023/12/27-21:12:03.832850 2f68                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:12:03.832853 2f68                                     Options.env: 0000018D4B13DD60
2023/12/27-21:12:03.832856 2f68                                      Options.fs: WinFS
2023/12/27-21:12:03.832859 2f68                                Options.info_log: 0000018D4B676800
2023/12/27-21:12:03.832862 2f68                Options.max_file_opening_threads: 16
2023/12/27-21:12:03.832865 2f68                              Options.statistics: 0000000000000000
2023/12/27-21:12:03.832868 2f68                               Options.use_fsync: 0
2023/12/27-21:12:03.832871 2f68                       Options.max_log_file_size: 0
2023/12/27-21:12:03.832874 2f68                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:12:03.832877 2f68                   Options.log_file_time_to_roll: 0
2023/12/27-21:12:03.832880 2f68                       Options.keep_log_file_num: 1000
2023/12/27-21:12:03.832883 2f68                    Options.recycle_log_file_num: 0
2023/12/27-21:12:03.832886 2f68                         Options.allow_fallocate: 1
2023/12/27-21:12:03.832889 2f68                        Options.allow_mmap_reads: 0
2023/12/27-21:12:03.832892 2f68                       Options.allow_mmap_writes: 0
2023/12/27-21:12:03.832895 2f68                        Options.use_direct_reads: 0
2023/12/27-21:12:03.832898 2f68                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:12:03.832901 2f68          Options.create_missing_column_families: 0
2023/12/27-21:12:03.832904 2f68                              Options.db_log_dir: 
2023/12/27-21:12:03.832907 2f68                                 Options.wal_dir: data
2023/12/27-21:12:03.832910 2f68                Options.table_cache_numshardbits: 6
2023/12/27-21:12:03.832913 2f68                         Options.WAL_ttl_seconds: 0
2023/12/27-21:12:03.832916 2f68                       Options.WAL_size_limit_MB: 0
2023/12/27-21:12:03.832918 2f68                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:12:03.832921 2f68             Options.manifest_preallocation_size: 4194304
2023/12/27-21:12:03.832924 2f68                     Options.is_fd_close_on_exec: 1
2023/12/27-21:12:03.832927 2f68                   Options.advise_random_on_open: 1
2023/12/27-21:12:03.832930 2f68                    Options.db_write_buffer_size: 0
2023/12/27-21:12:03.832933 2f68                    Options.write_buffer_manager: 0000018D4B693AA0
2023/12/27-21:12:03.832936 2f68         Options.access_hint_on_compaction_start: 1
2023/12/27-21:12:03.832939 2f68  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:12:03.832942 2f68           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:12:03.832945 2f68                      Options.use_adaptive_mutex: 0
2023/12/27-21:12:03.832948 2f68                            Options.rate_limiter: 0000000000000000
2023/12/27-21:12:03.832951 2f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:12:03.832954 2f68                       Options.wal_recovery_mode: 2
2023/12/27-21:12:03.832957 2f68                  Options.enable_thread_tracking: 0
2023/12/27-21:12:03.832989 2f68                  Options.enable_pipelined_write: 0
2023/12/27-21:12:03.832995 2f68                  Options.unordered_write: 0
2023/12/27-21:12:03.832998 2f68         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:12:03.833001 2f68      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:12:03.833004 2f68             Options.write_thread_max_yield_usec: 100
2023/12/27-21:12:03.833007 2f68            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:12:03.833010 2f68                               Options.row_cache: None
2023/12/27-21:12:03.833013 2f68                              Options.wal_filter: None
2023/12/27-21:12:03.833016 2f68             Options.avoid_flush_during_recovery: 0
2023/12/27-21:12:03.833019 2f68             Options.allow_ingest_behind: 0
2023/12/27-21:12:03.833022 2f68             Options.preserve_deletes: 0
2023/12/27-21:12:03.833025 2f68             Options.two_write_queues: 0
2023/12/27-21:12:03.833028 2f68             Options.manual_wal_flush: 0
2023/12/27-21:12:03.833031 2f68             Options.atomic_flush: 0
2023/12/27-21:12:03.833034 2f68             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:12:03.833037 2f68                 Options.persist_stats_to_disk: 0
2023/12/27-21:12:03.833039 2f68                 Options.write_dbid_to_manifest: 0
2023/12/27-21:12:03.833042 2f68                 Options.log_readahead_size: 0
2023/12/27-21:12:03.833045 2f68                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:12:03.833048 2f68                 Options.best_efforts_recovery: 0
2023/12/27-21:12:03.833051 2f68                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:12:03.833054 2f68            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:12:03.833057 2f68             Options.allow_data_in_errors: 0
2023/12/27-21:12:03.833060 2f68             Options.db_host_id: __hostname__
2023/12/27-21:12:03.833063 2f68             Options.max_background_jobs: 2
2023/12/27-21:12:03.833066 2f68             Options.max_background_compactions: -1
2023/12/27-21:12:03.833069 2f68             Options.max_subcompactions: 1
2023/12/27-21:12:03.833072 2f68             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:12:03.833075 2f68           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:12:03.833078 2f68             Options.delayed_write_rate : 16777216
2023/12/27-21:12:03.833081 2f68             Options.max_total_wal_size: 0
2023/12/27-21:12:03.833083 2f68             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:12:03.833086 2f68                   Options.stats_dump_period_sec: 600
2023/12/27-21:12:03.833089 2f68                 Options.stats_persist_period_sec: 600
2023/12/27-21:12:03.833092 2f68                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:12:03.833095 2f68                          Options.max_open_files: -1
2023/12/27-21:12:03.833098 2f68                          Options.bytes_per_sync: 0
2023/12/27-21:12:03.833101 2f68                      Options.wal_bytes_per_sync: 0
2023/12/27-21:12:03.833104 2f68                   Options.strict_bytes_per_sync: 0
2023/12/27-21:12:03.833107 2f68       Options.compaction_readahead_size: 0
2023/12/27-21:12:03.833110 2f68                  Options.max_background_flushes: -1
2023/12/27-21:12:03.833126 2f68 Compression algorithms supported:
2023/12/27-21:12:03.833130 2f68 	kZSTD supported: 1
2023/12/27-21:12:03.833133 2f68 	kSnappyCompression supported: 1
2023/12/27-21:12:03.833136 2f68 	kBZip2Compression supported: 0
2023/12/27-21:12:03.833139 2f68 	kZlibCompression supported: 1
2023/12/27-21:12:03.833142 2f68 	kLZ4Compression supported: 1
2023/12/27-21:12:03.833145 2f68 	kXpressCompression supported: 0
2023/12/27-21:12:03.833148 2f68 	kLZ4HCCompression supported: 1
2023/12/27-21:12:03.833151 2f68 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:12:03.833167 2f68 Fast CRC32 supported: Supported on x86
2023/12/27-21:12:03.834201 2f68 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000102
2023/12/27-21:12:03.834496 2f68 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:12:03.834508 2f68               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:12:03.834512 2f68           Options.merge_operator: None
2023/12/27-21:12:03.834515 2f68        Options.compaction_filter: None
2023/12/27-21:12:03.834518 2f68        Options.compaction_filter_factory: None
2023/12/27-21:12:03.834521 2f68  Options.sst_partitioner_factory: None
2023/12/27-21:12:03.834524 2f68         Options.memtable_factory: SkipListFactory
2023/12/27-21:12:03.834527 2f68            Options.table_factory: BlockBasedTable
2023/12/27-21:12:03.834563 2f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D4B588840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018D4B55B0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:12:03.834568 2f68        Options.write_buffer_size: 67108864
2023/12/27-21:12:03.834572 2f68  Options.max_write_buffer_number: 2
2023/12/27-21:12:03.834575 2f68          Options.compression: Snappy
2023/12/27-21:12:03.834578 2f68                  Options.bottommost_compression: Disabled
2023/12/27-21:12:03.834581 2f68       Options.prefix_extractor: nullptr
2023/12/27-21:12:03.834584 2f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:12:03.834587 2f68             Options.num_levels: 7
2023/12/27-21:12:03.834590 2f68        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:12:03.834593 2f68     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:12:03.834596 2f68     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:12:03.834599 2f68            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:12:03.834602 2f68                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:12:03.834605 2f68               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:12:03.834608 2f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:12:03.834611 2f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:12:03.834618 2f68         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:12:03.834621 2f68                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:12:03.834624 2f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:12:03.834627 2f68            Options.compression_opts.window_bits: -14
2023/12/27-21:12:03.834630 2f68                  Options.compression_opts.level: 32767
2023/12/27-21:12:03.834634 2f68               Options.compression_opts.strategy: 0
2023/12/27-21:12:03.834637 2f68         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:12:03.834640 2f68         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:12:03.834643 2f68         Options.compression_opts.parallel_threads: 1
2023/12/27-21:12:03.834646 2f68                  Options.compression_opts.enabled: false
2023/12/27-21:12:03.834649 2f68         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:12:03.834653 2f68      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:12:03.834657 2f68          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:12:03.834660 2f68              Options.level0_stop_writes_trigger: 36
2023/12/27-21:12:03.834663 2f68                   Options.target_file_size_base: 67108864
2023/12/27-21:12:03.834666 2f68             Options.target_file_size_multiplier: 1
2023/12/27-21:12:03.834669 2f68                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:12:03.834672 2f68 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:12:03.834676 2f68          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:12:03.834681 2f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:12:03.834684 2f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:12:03.834688 2f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:12:03.834691 2f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:12:03.834694 2f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:12:03.834698 2f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:12:03.834701 2f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:12:03.834704 2f68       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:12:03.834707 2f68                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:12:03.834711 2f68                        Options.arena_block_size: 8388608
2023/12/27-21:12:03.834715 2f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:12:03.834718 2f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:12:03.834721 2f68       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:12:03.834724 2f68                Options.disable_auto_compactions: 0
2023/12/27-21:12:03.834728 2f68                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:12:03.834733 2f68                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:12:03.834736 2f68 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:12:03.834739 2f68 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:12:03.834742 2f68 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:12:03.834745 2f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:12:03.834748 2f68 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:12:03.834753 2f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:12:03.834756 2f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:12:03.834759 2f68 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:12:03.834766 2f68                   Options.table_properties_collectors: 
2023/12/27-21:12:03.834769 2f68                   Options.inplace_update_support: 0
2023/12/27-21:12:03.834772 2f68                 Options.inplace_update_num_locks: 10000
2023/12/27-21:12:03.834775 2f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:12:03.834778 2f68               Options.memtable_whole_key_filtering: 0
2023/12/27-21:12:03.834781 2f68   Options.memtable_huge_page_size: 0
2023/12/27-21:12:03.834784 2f68                           Options.bloom_locality: 0
2023/12/27-21:12:03.834787 2f68                    Options.max_successive_merges: 0
2023/12/27-21:12:03.834790 2f68                Options.optimize_filters_for_hits: 0
2023/12/27-21:12:03.834793 2f68                Options.paranoid_file_checks: 0
2023/12/27-21:12:03.834796 2f68                Options.force_consistency_checks: 1
2023/12/27-21:12:03.834799 2f68                Options.report_bg_io_stats: 0
2023/12/27-21:12:03.834802 2f68                               Options.ttl: 2592000
2023/12/27-21:12:03.834806 2f68          Options.periodic_compaction_seconds: 0
2023/12/27-21:12:03.834808 2f68                    Options.enable_blob_files: false
2023/12/27-21:12:03.834844 2f68                        Options.min_blob_size: 0
2023/12/27-21:12:03.834848 2f68                       Options.blob_file_size: 268435456
2023/12/27-21:12:03.834851 2f68                Options.blob_compression_type: NoCompression
2023/12/27-21:12:03.834854 2f68       Options.enable_blob_garbage_collection: false
2023/12/27-21:12:03.834858 2f68   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:12:03.838082 2f68 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 108, last_sequence is 468, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:12:03.838106 2f68 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 98
2023/12/27-21:12:03.839560 2f68 [db\version_set.cc:4119] Creating manifest 109
2023/12/27-21:12:03.845945 2f68 EVENT_LOG_v1 {"time_micros": 1703686323845906, "job": 1, "event": "recovery_started", "wal_files": [103]}
2023/12/27-21:12:03.845983 2f68 [db\db_impl\db_impl_open.cc:856] Recovering log #103 mode 2
2023/12/27-21:12:03.848458 2f68 EVENT_LOG_v1 {"time_micros": 1703686323848417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 4347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3429, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 321, "raw_average_key_size": 13, "raw_value_size": 8512, "raw_average_value_size": 370, "num_data_blocks": 3, "num_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "ZVUKWC4DBVFTUOUFNUX9"}}
2023/12/27-21:12:03.848554 2f68 [db\version_set.cc:4119] Creating manifest 111
2023/12/27-21:12:03.854326 2f68 EVENT_LOG_v1 {"time_micros": 1703686323854313, "job": 1, "event": "recovery_finished"}
2023/12/27-21:12:03.856942 2f68 [file\delete_scheduler.cc:77] Deleted file data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:12:03.861922 2f68 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018D4B506B20
2023/12/27-21:12:03.862774 2f68 DB pointer 0000018D4B6F7BF0
2023/12/27-21:12:03.863232 5ebc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:12:03.863255 5ebc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   35.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   35.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
