2023/12/27-20:41:48.649791 3b70 RocksDB version: 6.20.3
2023/12/27-20:41:48.649897 3b70 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:41:48.649912 3b70 Compile date 2021-05-07 18:16:49
2023/12/27-20:41:48.649944 3b70 DB SUMMARY
2023/12/27-20:41:48.649956 3b70 DB Session ID:  1VZ9NISEO656DI1TPOMU
2023/12/27-20:41:48.650406 3b70 CURRENT file:  CURRENT
2023/12/27-20:41:48.650421 3b70 IDENTITY file:  IDENTITY
2023/12/27-20:41:48.650484 3b70 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/27-20:41:48.650499 3b70 SST files in data dir, Total Num: 0, files: 
2023/12/27-20:41:48.650508 3b70 Write Ahead Log file in data: 000005.log size: 795 ; 
2023/12/27-20:41:48.650517 3b70                         Options.error_if_exists: 0
2023/12/27-20:41:48.650778 3b70                       Options.create_if_missing: 1
2023/12/27-20:41:48.650799 3b70                         Options.paranoid_checks: 1
2023/12/27-20:41:48.650806 3b70                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:41:48.650814 3b70                                     Options.env: 00000256A746BC30
2023/12/27-20:41:48.650821 3b70                                      Options.fs: WinFS
2023/12/27-20:41:48.650828 3b70                                Options.info_log: 00000256A742AE20
2023/12/27-20:41:48.650835 3b70                Options.max_file_opening_threads: 16
2023/12/27-20:41:48.650842 3b70                              Options.statistics: 0000000000000000
2023/12/27-20:41:48.650849 3b70                               Options.use_fsync: 0
2023/12/27-20:41:48.650855 3b70                       Options.max_log_file_size: 0
2023/12/27-20:41:48.650862 3b70                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:41:48.650869 3b70                   Options.log_file_time_to_roll: 0
2023/12/27-20:41:48.650876 3b70                       Options.keep_log_file_num: 1000
2023/12/27-20:41:48.650883 3b70                    Options.recycle_log_file_num: 0
2023/12/27-20:41:48.650889 3b70                         Options.allow_fallocate: 1
2023/12/27-20:41:48.650896 3b70                        Options.allow_mmap_reads: 0
2023/12/27-20:41:48.650902 3b70                       Options.allow_mmap_writes: 0
2023/12/27-20:41:48.650909 3b70                        Options.use_direct_reads: 0
2023/12/27-20:41:48.650915 3b70                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:41:48.650922 3b70          Options.create_missing_column_families: 0
2023/12/27-20:41:48.650929 3b70                              Options.db_log_dir: 
2023/12/27-20:41:48.650935 3b70                                 Options.wal_dir: data
2023/12/27-20:41:48.650942 3b70                Options.table_cache_numshardbits: 6
2023/12/27-20:41:48.650948 3b70                         Options.WAL_ttl_seconds: 0
2023/12/27-20:41:48.650955 3b70                       Options.WAL_size_limit_MB: 0
2023/12/27-20:41:48.650962 3b70                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:41:48.650968 3b70             Options.manifest_preallocation_size: 4194304
2023/12/27-20:41:48.650975 3b70                     Options.is_fd_close_on_exec: 1
2023/12/27-20:41:48.650982 3b70                   Options.advise_random_on_open: 1
2023/12/27-20:41:48.650988 3b70                    Options.db_write_buffer_size: 0
2023/12/27-20:41:48.650995 3b70                    Options.write_buffer_manager: 00000256A748FFF0
2023/12/27-20:41:48.651002 3b70         Options.access_hint_on_compaction_start: 1
2023/12/27-20:41:48.651008 3b70  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:41:48.651014 3b70           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:41:48.651021 3b70                      Options.use_adaptive_mutex: 0
2023/12/27-20:41:48.651028 3b70                            Options.rate_limiter: 0000000000000000
2023/12/27-20:41:48.651035 3b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:41:48.651042 3b70                       Options.wal_recovery_mode: 2
2023/12/27-20:41:48.651049 3b70                  Options.enable_thread_tracking: 0
2023/12/27-20:41:48.651092 3b70                  Options.enable_pipelined_write: 0
2023/12/27-20:41:48.651098 3b70                  Options.unordered_write: 0
2023/12/27-20:41:48.651101 3b70         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:41:48.651103 3b70      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:41:48.651106 3b70             Options.write_thread_max_yield_usec: 100
2023/12/27-20:41:48.651109 3b70            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:41:48.651112 3b70                               Options.row_cache: None
2023/12/27-20:41:48.651115 3b70                              Options.wal_filter: None
2023/12/27-20:41:48.651118 3b70             Options.avoid_flush_during_recovery: 0
2023/12/27-20:41:48.651121 3b70             Options.allow_ingest_behind: 0
2023/12/27-20:41:48.651124 3b70             Options.preserve_deletes: 0
2023/12/27-20:41:48.651127 3b70             Options.two_write_queues: 0
2023/12/27-20:41:48.651130 3b70             Options.manual_wal_flush: 0
2023/12/27-20:41:48.651132 3b70             Options.atomic_flush: 0
2023/12/27-20:41:48.651135 3b70             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:41:48.651138 3b70                 Options.persist_stats_to_disk: 0
2023/12/27-20:41:48.651141 3b70                 Options.write_dbid_to_manifest: 0
2023/12/27-20:41:48.651144 3b70                 Options.log_readahead_size: 0
2023/12/27-20:41:48.651147 3b70                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:41:48.651150 3b70                 Options.best_efforts_recovery: 0
2023/12/27-20:41:48.651153 3b70                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:41:48.651156 3b70            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:41:48.651158 3b70             Options.allow_data_in_errors: 0
2023/12/27-20:41:48.651161 3b70             Options.db_host_id: __hostname__
2023/12/27-20:41:48.651165 3b70             Options.max_background_jobs: 2
2023/12/27-20:41:48.651167 3b70             Options.max_background_compactions: -1
2023/12/27-20:41:48.651170 3b70             Options.max_subcompactions: 1
2023/12/27-20:41:48.651173 3b70             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:41:48.651176 3b70           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:41:48.651179 3b70             Options.delayed_write_rate : 16777216
2023/12/27-20:41:48.651182 3b70             Options.max_total_wal_size: 0
2023/12/27-20:41:48.651185 3b70             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:41:48.651188 3b70                   Options.stats_dump_period_sec: 600
2023/12/27-20:41:48.651191 3b70                 Options.stats_persist_period_sec: 600
2023/12/27-20:41:48.651194 3b70                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:41:48.651196 3b70                          Options.max_open_files: -1
2023/12/27-20:41:48.651199 3b70                          Options.bytes_per_sync: 0
2023/12/27-20:41:48.651202 3b70                      Options.wal_bytes_per_sync: 0
2023/12/27-20:41:48.651205 3b70                   Options.strict_bytes_per_sync: 0
2023/12/27-20:41:48.651208 3b70       Options.compaction_readahead_size: 0
2023/12/27-20:41:48.651211 3b70                  Options.max_background_flushes: -1
2023/12/27-20:41:48.651222 3b70 Compression algorithms supported:
2023/12/27-20:41:48.651226 3b70 	kZSTD supported: 1
2023/12/27-20:41:48.651230 3b70 	kSnappyCompression supported: 1
2023/12/27-20:41:48.651233 3b70 	kBZip2Compression supported: 0
2023/12/27-20:41:48.651236 3b70 	kZlibCompression supported: 1
2023/12/27-20:41:48.651239 3b70 	kLZ4Compression supported: 1
2023/12/27-20:41:48.651242 3b70 	kXpressCompression supported: 0
2023/12/27-20:41:48.651244 3b70 	kLZ4HCCompression supported: 1
2023/12/27-20:41:48.651247 3b70 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:41:48.651261 3b70 Fast CRC32 supported: Supported on x86
2023/12/27-20:41:48.652255 3b70 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000004
2023/12/27-20:41:48.652473 3b70 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:41:48.652483 3b70               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:41:48.652487 3b70           Options.merge_operator: None
2023/12/27-20:41:48.652490 3b70        Options.compaction_filter: None
2023/12/27-20:41:48.652493 3b70        Options.compaction_filter_factory: None
2023/12/27-20:41:48.652496 3b70  Options.sst_partitioner_factory: None
2023/12/27-20:41:48.652499 3b70         Options.memtable_factory: SkipListFactory
2023/12/27-20:41:48.652502 3b70            Options.table_factory: BlockBasedTable
2023/12/27-20:41:48.652534 3b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256A6B00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256A739B5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:41:48.652538 3b70        Options.write_buffer_size: 67108864
2023/12/27-20:41:48.652541 3b70  Options.max_write_buffer_number: 2
2023/12/27-20:41:48.652544 3b70          Options.compression: Snappy
2023/12/27-20:41:48.652547 3b70                  Options.bottommost_compression: Disabled
2023/12/27-20:41:48.652550 3b70       Options.prefix_extractor: nullptr
2023/12/27-20:41:48.652553 3b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:41:48.652556 3b70             Options.num_levels: 7
2023/12/27-20:41:48.652559 3b70        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:41:48.652562 3b70     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:41:48.652565 3b70     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:41:48.652568 3b70            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:41:48.652571 3b70                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:41:48.652574 3b70               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:41:48.652577 3b70         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:41:48.652580 3b70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:41:48.652585 3b70         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:41:48.652589 3b70                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:41:48.652592 3b70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:41:48.652595 3b70            Options.compression_opts.window_bits: -14
2023/12/27-20:41:48.652598 3b70                  Options.compression_opts.level: 32767
2023/12/27-20:41:48.652601 3b70               Options.compression_opts.strategy: 0
2023/12/27-20:41:48.652604 3b70         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:41:48.652607 3b70         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:41:48.652609 3b70         Options.compression_opts.parallel_threads: 1
2023/12/27-20:41:48.652612 3b70                  Options.compression_opts.enabled: false
2023/12/27-20:41:48.652615 3b70         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:41:48.652619 3b70      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:41:48.652623 3b70          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:41:48.652626 3b70              Options.level0_stop_writes_trigger: 36
2023/12/27-20:41:48.652629 3b70                   Options.target_file_size_base: 67108864
2023/12/27-20:41:48.652632 3b70             Options.target_file_size_multiplier: 1
2023/12/27-20:41:48.652634 3b70                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:41:48.652637 3b70 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:41:48.652640 3b70          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:41:48.652644 3b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:41:48.652647 3b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:41:48.652650 3b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:41:48.652653 3b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:41:48.652656 3b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:41:48.652659 3b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:41:48.652662 3b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:41:48.652665 3b70       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:41:48.652668 3b70                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:41:48.652670 3b70                        Options.arena_block_size: 8388608
2023/12/27-20:41:48.652673 3b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:41:48.652676 3b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:41:48.652679 3b70       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:41:48.652682 3b70                Options.disable_auto_compactions: 0
2023/12/27-20:41:48.652686 3b70                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:41:48.652690 3b70                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:41:48.652692 3b70 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:41:48.652695 3b70 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:41:48.652698 3b70 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:41:48.652701 3b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:41:48.652704 3b70 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:41:48.652708 3b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:41:48.652711 3b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:41:48.652714 3b70 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:41:48.652718 3b70                   Options.table_properties_collectors: 
2023/12/27-20:41:48.652721 3b70                   Options.inplace_update_support: 0
2023/12/27-20:41:48.652724 3b70                 Options.inplace_update_num_locks: 10000
2023/12/27-20:41:48.652727 3b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:41:48.652731 3b70               Options.memtable_whole_key_filtering: 0
2023/12/27-20:41:48.652734 3b70   Options.memtable_huge_page_size: 0
2023/12/27-20:41:48.652736 3b70                           Options.bloom_locality: 0
2023/12/27-20:41:48.652739 3b70                    Options.max_successive_merges: 0
2023/12/27-20:41:48.652742 3b70                Options.optimize_filters_for_hits: 0
2023/12/27-20:41:48.652745 3b70                Options.paranoid_file_checks: 0
2023/12/27-20:41:48.652748 3b70                Options.force_consistency_checks: 1
2023/12/27-20:41:48.652751 3b70                Options.report_bg_io_stats: 0
2023/12/27-20:41:48.652754 3b70                               Options.ttl: 2592000
2023/12/27-20:41:48.652757 3b70          Options.periodic_compaction_seconds: 0
2023/12/27-20:41:48.652760 3b70                    Options.enable_blob_files: false
2023/12/27-20:41:48.652781 3b70                        Options.min_blob_size: 0
2023/12/27-20:41:48.652785 3b70                       Options.blob_file_size: 268435456
2023/12/27-20:41:48.652788 3b70                Options.blob_compression_type: NoCompression
2023/12/27-20:41:48.652791 3b70       Options.enable_blob_garbage_collection: false
2023/12/27-20:41:48.652794 3b70   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:41:48.655336 3b70 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:41:48.655357 3b70 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/27-20:41:48.656237 3b70 [db\version_set.cc:4119] Creating manifest 8
2023/12/27-20:41:48.661112 3b70 EVENT_LOG_v1 {"time_micros": 1703684508661082, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/12/27-20:41:48.661135 3b70 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2023/12/27-20:41:48.663865 3b70 EVENT_LOG_v1 {"time_micros": 1703684508663777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 649, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "1VZ9NISEO656DI1TPOMU"}}
2023/12/27-20:41:48.663995 3b70 [db\version_set.cc:4119] Creating manifest 10
2023/12/27-20:41:48.669586 3b70 EVENT_LOG_v1 {"time_micros": 1703684508669578, "job": 1, "event": "recovery_finished"}
2023/12/27-20:41:48.671157 3b70 [file\delete_scheduler.cc:77] Deleted file data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:41:48.675133 3b70 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000256A74CF0C0
2023/12/27-20:41:48.675599 3b70 DB pointer 00000256A7542060
2023/12/27-20:41:48.676130 5d00 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:41:48.676160 5d00 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
