2024/01/03-20:49:42.805601 9404 RocksDB version: 6.20.3
2024/01/03-20:49:42.805742 9404 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-20:49:42.805761 9404 Compile date 2021-05-07 18:16:49
2024/01/03-20:49:42.805807 9404 DB SUMMARY
2024/01/03-20:49:42.805824 9404 DB Session ID:  GJGP3U467N6HHMK5GR7H
2024/01/03-20:49:42.813128 9404 CURRENT file:  CURRENT
2024/01/03-20:49:42.813166 9404 IDENTITY file:  IDENTITY
2024/01/03-20:49:42.813254 9404 MANIFEST file:  MANIFEST-001240 size: 449 Bytes
2024/01/03-20:49:42.813273 9404 SST files in data dir, Total Num: 4, files: 001223.sst 001227.sst 001233.sst 001239.sst 
2024/01/03-20:49:42.813283 9404 Write Ahead Log file in data: 001241.log size: 37 ; 
2024/01/03-20:49:42.813302 9404                         Options.error_if_exists: 0
2024/01/03-20:49:42.814250 9404                       Options.create_if_missing: 1
2024/01/03-20:49:42.814279 9404                         Options.paranoid_checks: 1
2024/01/03-20:49:42.814286 9404                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-20:49:42.814293 9404                                     Options.env: 00000114A25030B0
2024/01/03-20:49:42.814300 9404                                      Options.fs: WinFS
2024/01/03-20:49:42.814307 9404                                Options.info_log: 00000114A2853E60
2024/01/03-20:49:42.814314 9404                Options.max_file_opening_threads: 16
2024/01/03-20:49:42.814320 9404                              Options.statistics: 0000000000000000
2024/01/03-20:49:42.814327 9404                               Options.use_fsync: 0
2024/01/03-20:49:42.814362 9404                       Options.max_log_file_size: 0
2024/01/03-20:49:42.814370 9404                  Options.max_manifest_file_size: 1073741824
2024/01/03-20:49:42.814377 9404                   Options.log_file_time_to_roll: 0
2024/01/03-20:49:42.814383 9404                       Options.keep_log_file_num: 1000
2024/01/03-20:49:42.814390 9404                    Options.recycle_log_file_num: 0
2024/01/03-20:49:42.814396 9404                         Options.allow_fallocate: 1
2024/01/03-20:49:42.814403 9404                        Options.allow_mmap_reads: 0
2024/01/03-20:49:42.814409 9404                       Options.allow_mmap_writes: 0
2024/01/03-20:49:42.814415 9404                        Options.use_direct_reads: 0
2024/01/03-20:49:42.814422 9404                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-20:49:42.814428 9404          Options.create_missing_column_families: 0
2024/01/03-20:49:42.814435 9404                              Options.db_log_dir: 
2024/01/03-20:49:42.814441 9404                                 Options.wal_dir: data
2024/01/03-20:49:42.814447 9404                Options.table_cache_numshardbits: 6
2024/01/03-20:49:42.814454 9404                         Options.WAL_ttl_seconds: 0
2024/01/03-20:49:42.814460 9404                       Options.WAL_size_limit_MB: 0
2024/01/03-20:49:42.814466 9404                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-20:49:42.814473 9404             Options.manifest_preallocation_size: 4194304
2024/01/03-20:49:42.814480 9404                     Options.is_fd_close_on_exec: 1
2024/01/03-20:49:42.814486 9404                   Options.advise_random_on_open: 1
2024/01/03-20:49:42.814493 9404                    Options.db_write_buffer_size: 0
2024/01/03-20:49:42.814499 9404                    Options.write_buffer_manager: 00000114A28451B0
2024/01/03-20:49:42.814506 9404         Options.access_hint_on_compaction_start: 1
2024/01/03-20:49:42.814511 9404  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-20:49:42.814517 9404           Options.random_access_max_buffer_size: 1048576
2024/01/03-20:49:42.814521 9404                      Options.use_adaptive_mutex: 0
2024/01/03-20:49:42.814525 9404                            Options.rate_limiter: 0000000000000000
2024/01/03-20:49:42.814529 9404     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-20:49:42.814532 9404                       Options.wal_recovery_mode: 2
2024/01/03-20:49:42.814584 9404                  Options.enable_thread_tracking: 0
2024/01/03-20:49:42.814591 9404                  Options.enable_pipelined_write: 0
2024/01/03-20:49:42.814594 9404                  Options.unordered_write: 0
2024/01/03-20:49:42.814597 9404         Options.allow_concurrent_memtable_write: 1
2024/01/03-20:49:42.814600 9404      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-20:49:42.814603 9404             Options.write_thread_max_yield_usec: 100
2024/01/03-20:49:42.814606 9404            Options.write_thread_slow_yield_usec: 3
2024/01/03-20:49:42.814609 9404                               Options.row_cache: None
2024/01/03-20:49:42.814612 9404                              Options.wal_filter: None
2024/01/03-20:49:42.814615 9404             Options.avoid_flush_during_recovery: 0
2024/01/03-20:49:42.814618 9404             Options.allow_ingest_behind: 0
2024/01/03-20:49:42.814621 9404             Options.preserve_deletes: 0
2024/01/03-20:49:42.814624 9404             Options.two_write_queues: 0
2024/01/03-20:49:42.814626 9404             Options.manual_wal_flush: 0
2024/01/03-20:49:42.814629 9404             Options.atomic_flush: 0
2024/01/03-20:49:42.814632 9404             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-20:49:42.814635 9404                 Options.persist_stats_to_disk: 0
2024/01/03-20:49:42.814638 9404                 Options.write_dbid_to_manifest: 0
2024/01/03-20:49:42.814641 9404                 Options.log_readahead_size: 0
2024/01/03-20:49:42.814644 9404                 Options.file_checksum_gen_factory: Unknown
2024/01/03-20:49:42.814647 9404                 Options.best_efforts_recovery: 0
2024/01/03-20:49:42.814650 9404                Options.max_bgerror_resume_count: 2147483647
2024/01/03-20:49:42.814653 9404            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-20:49:42.814656 9404             Options.allow_data_in_errors: 0
2024/01/03-20:49:42.814659 9404             Options.db_host_id: __hostname__
2024/01/03-20:49:42.814662 9404             Options.max_background_jobs: 2
2024/01/03-20:49:42.814665 9404             Options.max_background_compactions: -1
2024/01/03-20:49:42.814668 9404             Options.max_subcompactions: 1
2024/01/03-20:49:42.814671 9404             Options.avoid_flush_during_shutdown: 0
2024/01/03-20:49:42.814674 9404           Options.writable_file_max_buffer_size: 1048576
2024/01/03-20:49:42.814677 9404             Options.delayed_write_rate : 16777216
2024/01/03-20:49:42.814680 9404             Options.max_total_wal_size: 0
2024/01/03-20:49:42.814683 9404             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-20:49:42.814686 9404                   Options.stats_dump_period_sec: 600
2024/01/03-20:49:42.814689 9404                 Options.stats_persist_period_sec: 600
2024/01/03-20:49:42.814692 9404                 Options.stats_history_buffer_size: 1048576
2024/01/03-20:49:42.814695 9404                          Options.max_open_files: -1
2024/01/03-20:49:42.814698 9404                          Options.bytes_per_sync: 0
2024/01/03-20:49:42.814701 9404                      Options.wal_bytes_per_sync: 0
2024/01/03-20:49:42.814704 9404                   Options.strict_bytes_per_sync: 0
2024/01/03-20:49:42.814706 9404       Options.compaction_readahead_size: 0
2024/01/03-20:49:42.814709 9404                  Options.max_background_flushes: -1
2024/01/03-20:49:42.814730 9404 Compression algorithms supported:
2024/01/03-20:49:42.814734 9404 	kZSTD supported: 1
2024/01/03-20:49:42.814737 9404 	kSnappyCompression supported: 1
2024/01/03-20:49:42.814741 9404 	kBZip2Compression supported: 0
2024/01/03-20:49:42.814744 9404 	kZlibCompression supported: 1
2024/01/03-20:49:42.814747 9404 	kLZ4Compression supported: 1
2024/01/03-20:49:42.814750 9404 	kXpressCompression supported: 0
2024/01/03-20:49:42.814753 9404 	kLZ4HCCompression supported: 1
2024/01/03-20:49:42.814756 9404 	kZSTDNotFinalCompression supported: 1
2024/01/03-20:49:42.814774 9404 Fast CRC32 supported: Supported on x86
2024/01/03-20:49:42.816121 9404 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001240
2024/01/03-20:49:42.816357 9404 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-20:49:42.816368 9404               Options.comparator: leveldb.BytewiseComparator
2024/01/03-20:49:42.816372 9404           Options.merge_operator: None
2024/01/03-20:49:42.816375 9404        Options.compaction_filter: None
2024/01/03-20:49:42.816378 9404        Options.compaction_filter_factory: None
2024/01/03-20:49:42.816381 9404  Options.sst_partitioner_factory: None
2024/01/03-20:49:42.816384 9404         Options.memtable_factory: SkipListFactory
2024/01/03-20:49:42.816387 9404            Options.table_factory: BlockBasedTable
2024/01/03-20:49:42.816420 9404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000114A251C970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000114A276F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-20:49:42.816424 9404        Options.write_buffer_size: 67108864
2024/01/03-20:49:42.816427 9404  Options.max_write_buffer_number: 2
2024/01/03-20:49:42.816431 9404          Options.compression: Snappy
2024/01/03-20:49:42.816433 9404                  Options.bottommost_compression: Disabled
2024/01/03-20:49:42.816436 9404       Options.prefix_extractor: nullptr
2024/01/03-20:49:42.816439 9404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-20:49:42.816442 9404             Options.num_levels: 7
2024/01/03-20:49:42.816445 9404        Options.min_write_buffer_number_to_merge: 1
2024/01/03-20:49:42.816448 9404     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-20:49:42.816451 9404     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-20:49:42.816454 9404            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-20:49:42.816457 9404                  Options.bottommost_compression_opts.level: 32767
2024/01/03-20:49:42.816460 9404               Options.bottommost_compression_opts.strategy: 0
2024/01/03-20:49:42.816463 9404         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-20:49:42.816466 9404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:49:42.816472 9404         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-20:49:42.816475 9404                  Options.bottommost_compression_opts.enabled: false
2024/01/03-20:49:42.816478 9404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:49:42.816481 9404            Options.compression_opts.window_bits: -14
2024/01/03-20:49:42.816484 9404                  Options.compression_opts.level: 32767
2024/01/03-20:49:42.816487 9404               Options.compression_opts.strategy: 0
2024/01/03-20:49:42.816490 9404         Options.compression_opts.max_dict_bytes: 0
2024/01/03-20:49:42.816493 9404         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:49:42.816496 9404         Options.compression_opts.parallel_threads: 1
2024/01/03-20:49:42.816498 9404                  Options.compression_opts.enabled: false
2024/01/03-20:49:42.816501 9404         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:49:42.816507 9404      Options.level0_file_num_compaction_trigger: 4
2024/01/03-20:49:42.816511 9404          Options.level0_slowdown_writes_trigger: 20
2024/01/03-20:49:42.816514 9404              Options.level0_stop_writes_trigger: 36
2024/01/03-20:49:42.816517 9404                   Options.target_file_size_base: 67108864
2024/01/03-20:49:42.816520 9404             Options.target_file_size_multiplier: 1
2024/01/03-20:49:42.816523 9404                Options.max_bytes_for_level_base: 268435456
2024/01/03-20:49:42.816525 9404 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-20:49:42.816528 9404          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-20:49:42.816532 9404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-20:49:42.816535 9404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-20:49:42.816538 9404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-20:49:42.816541 9404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-20:49:42.816544 9404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-20:49:42.816547 9404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-20:49:42.816550 9404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-20:49:42.816553 9404       Options.max_sequential_skip_in_iterations: 8
2024/01/03-20:49:42.816556 9404                    Options.max_compaction_bytes: 1677721600
2024/01/03-20:49:42.816559 9404                        Options.arena_block_size: 8388608
2024/01/03-20:49:42.816562 9404   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-20:49:42.816565 9404   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-20:49:42.816568 9404       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-20:49:42.816571 9404                Options.disable_auto_compactions: 0
2024/01/03-20:49:42.816575 9404                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-20:49:42.816579 9404                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-20:49:42.816582 9404 Options.compaction_options_universal.size_ratio: 1
2024/01/03-20:49:42.816585 9404 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-20:49:42.816588 9404 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-20:49:42.816591 9404 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-20:49:42.816594 9404 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-20:49:42.816597 9404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-20:49:42.816600 9404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-20:49:42.816603 9404 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-20:49:42.816608 9404                   Options.table_properties_collectors: 
2024/01/03-20:49:42.816611 9404                   Options.inplace_update_support: 0
2024/01/03-20:49:42.816614 9404                 Options.inplace_update_num_locks: 10000
2024/01/03-20:49:42.816617 9404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-20:49:42.816621 9404               Options.memtable_whole_key_filtering: 0
2024/01/03-20:49:42.816623 9404   Options.memtable_huge_page_size: 0
2024/01/03-20:49:42.816626 9404                           Options.bloom_locality: 0
2024/01/03-20:49:42.816629 9404                    Options.max_successive_merges: 0
2024/01/03-20:49:42.816632 9404                Options.optimize_filters_for_hits: 0
2024/01/03-20:49:42.816635 9404                Options.paranoid_file_checks: 0
2024/01/03-20:49:42.816638 9404                Options.force_consistency_checks: 1
2024/01/03-20:49:42.816641 9404                Options.report_bg_io_stats: 0
2024/01/03-20:49:42.816644 9404                               Options.ttl: 2592000
2024/01/03-20:49:42.816647 9404          Options.periodic_compaction_seconds: 0
2024/01/03-20:49:42.816650 9404                    Options.enable_blob_files: false
2024/01/03-20:49:42.816698 9404                        Options.min_blob_size: 0
2024/01/03-20:49:42.816702 9404                       Options.blob_file_size: 268435456
2024/01/03-20:49:42.816705 9404                Options.blob_compression_type: NoCompression
2024/01/03-20:49:42.816708 9404       Options.enable_blob_garbage_collection: false
2024/01/03-20:49:42.816711 9404   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-20:49:42.819146 9404 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1242, last_sequence is 155851, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-20:49:42.819166 9404 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1236
2024/01/03-20:49:42.824836 9404 [db\version_set.cc:4119] Creating manifest 1244
2024/01/03-20:49:42.835773 9404 EVENT_LOG_v1 {"time_micros": 1704289782835744, "job": 1, "event": "recovery_started", "wal_files": [1241]}
2024/01/03-20:49:42.835801 9404 [db\db_impl\db_impl_open.cc:856] Recovering log #1241 mode 2
2024/01/03-20:49:42.838803 9404 EVENT_LOG_v1 {"time_micros": 1704289782838758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1245, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704289782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "GJGP3U467N6HHMK5GR7H"}}
2024/01/03-20:49:42.838876 9404 [db\version_set.cc:4119] Creating manifest 1246
2024/01/03-20:49:42.844743 9404 EVENT_LOG_v1 {"time_micros": 1704289782844729, "job": 1, "event": "recovery_finished"}
2024/01/03-20:49:42.851824 9404 [file\delete_scheduler.cc:77] Deleted file data/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:42.862181 9404 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000114A27E6020
2024/01/03-20:49:42.862366 a968 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-20:49:42.862399 a968 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1245(926B) 1239(29KB) 1233(8048B) 1227(130KB)], [1223(10MB)]
2024/01/03-20:49:42.862602 a968 EVENT_LOG_v1 {"time_micros": 1704289782862428, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1239, 1233, 1227], "files_L1": [1223], "score": 1, "input_data_size": 11325609}
2024/01/03-20:49:42.868714 9404 DB pointer 00000114A284FF90
2024/01/03-20:49:42.869189 78c4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-20:49:42.869216 78c4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   168.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   168.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-20:49:43.049809 a968 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1250: 77855 keys, 11327633 bytes
2024/01/03-20:49:43.049884 a968 EVENT_LOG_v1 {"time_micros": 1704289783049844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1250, "file_size": 11327633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11207536, "index_size": 143995, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1012142, "raw_average_key_size": 13, "raw_value_size": 30953013, "raw_average_value_size": 397, "num_data_blocks": 8642, "num_entries": 77855, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704289782, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "GJGP3U467N6HHMK5GR7H"}}
2024/01/03-20:49:43.050771 a968 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11327633 bytes
2024/01/03-20:49:43.052160 a968 (Original Log Time 2024/01/03-20:49:43.052059) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 60.4 rd, 60.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 10.6 +0.0 blob) out(10.8 +0.0 blob), read-write-amplify(131.3) write-amplify(65.7) OK, records in: 77859, records dropped: 4 output_compression: Snappy
2024/01/03-20:49:43.052188 a968 (Original Log Time 2024/01/03-20:49:43.052121) EVENT_LOG_v1 {"time_micros": 1704289783052074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 187474, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11327633, "num_input_records": 77859, "num_output_records": 77855, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-20:49:43.052661 a968 [file\delete_scheduler.cc:77] Deleted file data/001245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:43.052711 a968 EVENT_LOG_v1 {"time_micros": 1704289783052700, "job": 3, "event": "table_file_deletion", "file_number": 1245}
2024/01/03-20:49:43.053146 a968 [file\delete_scheduler.cc:77] Deleted file data/001239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:43.053190 a968 EVENT_LOG_v1 {"time_micros": 1704289783053181, "job": 3, "event": "table_file_deletion", "file_number": 1239}
2024/01/03-20:49:43.053555 a968 [file\delete_scheduler.cc:77] Deleted file data/001233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:43.053588 a968 EVENT_LOG_v1 {"time_micros": 1704289783053580, "job": 3, "event": "table_file_deletion", "file_number": 1233}
2024/01/03-20:49:43.053960 a968 [file\delete_scheduler.cc:77] Deleted file data/001227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:43.053998 a968 EVENT_LOG_v1 {"time_micros": 1704289783053990, "job": 3, "event": "table_file_deletion", "file_number": 1227}
2024/01/03-20:49:43.055459 a968 [file\delete_scheduler.cc:77] Deleted file data/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:49:43.055539 a968 EVENT_LOG_v1 {"time_micros": 1704289783055523, "job": 3, "event": "table_file_deletion", "file_number": 1223}
2024/01/03-20:49:56.688600 9404 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-20:49:56.696926 9404 [db\db_impl\db_impl.cc:642] Shutdown complete
