2023/12/30-00:42:36.596560 25b4 RocksDB version: 6.20.3
2023/12/30-00:42:36.596719 25b4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:42:36.596735 25b4 Compile date 2021-05-07 18:16:49
2023/12/30-00:42:36.596776 25b4 DB SUMMARY
2023/12/30-00:42:36.596790 25b4 DB Session ID:  052EFLMG2674N6EN7W4K
2023/12/30-00:42:36.600950 25b4 CURRENT file:  CURRENT
2023/12/30-00:42:36.600992 25b4 IDENTITY file:  IDENTITY
2023/12/30-00:42:36.601067 25b4 MANIFEST file:  MANIFEST-000699 size: 384 Bytes
2023/12/30-00:42:36.601085 25b4 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:42:36.601095 25b4 Write Ahead Log file in data: 000700.log size: 0 ; 
2023/12/30-00:42:36.601107 25b4                         Options.error_if_exists: 0
2023/12/30-00:42:36.601405 25b4                       Options.create_if_missing: 1
2023/12/30-00:42:36.601429 25b4                         Options.paranoid_checks: 1
2023/12/30-00:42:36.601437 25b4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:42:36.601444 25b4                                     Options.env: 0000020D3E680860
2023/12/30-00:42:36.601452 25b4                                      Options.fs: WinFS
2023/12/30-00:42:36.601459 25b4                                Options.info_log: 0000020D3EBAA480
2023/12/30-00:42:36.601466 25b4                Options.max_file_opening_threads: 16
2023/12/30-00:42:36.601473 25b4                              Options.statistics: 0000000000000000
2023/12/30-00:42:36.601480 25b4                               Options.use_fsync: 0
2023/12/30-00:42:36.601487 25b4                       Options.max_log_file_size: 0
2023/12/30-00:42:36.601494 25b4                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:42:36.601501 25b4                   Options.log_file_time_to_roll: 0
2023/12/30-00:42:36.601508 25b4                       Options.keep_log_file_num: 1000
2023/12/30-00:42:36.601515 25b4                    Options.recycle_log_file_num: 0
2023/12/30-00:42:36.601521 25b4                         Options.allow_fallocate: 1
2023/12/30-00:42:36.601528 25b4                        Options.allow_mmap_reads: 0
2023/12/30-00:42:36.601535 25b4                       Options.allow_mmap_writes: 0
2023/12/30-00:42:36.601541 25b4                        Options.use_direct_reads: 0
2023/12/30-00:42:36.601548 25b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:42:36.601555 25b4          Options.create_missing_column_families: 0
2023/12/30-00:42:36.601562 25b4                              Options.db_log_dir: 
2023/12/30-00:42:36.601569 25b4                                 Options.wal_dir: data
2023/12/30-00:42:36.601575 25b4                Options.table_cache_numshardbits: 6
2023/12/30-00:42:36.601582 25b4                         Options.WAL_ttl_seconds: 0
2023/12/30-00:42:36.601589 25b4                       Options.WAL_size_limit_MB: 0
2023/12/30-00:42:36.601596 25b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:42:36.601603 25b4             Options.manifest_preallocation_size: 4194304
2023/12/30-00:42:36.601610 25b4                     Options.is_fd_close_on_exec: 1
2023/12/30-00:42:36.601616 25b4                   Options.advise_random_on_open: 1
2023/12/30-00:42:36.601623 25b4                    Options.db_write_buffer_size: 0
2023/12/30-00:42:36.601630 25b4                    Options.write_buffer_manager: 0000020D3EB91C70
2023/12/30-00:42:36.601637 25b4         Options.access_hint_on_compaction_start: 1
2023/12/30-00:42:36.601643 25b4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:42:36.601650 25b4           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:42:36.601657 25b4                      Options.use_adaptive_mutex: 0
2023/12/30-00:42:36.601664 25b4                            Options.rate_limiter: 0000000000000000
2023/12/30-00:42:36.601671 25b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:42:36.601678 25b4                       Options.wal_recovery_mode: 2
2023/12/30-00:42:36.601753 25b4                  Options.enable_thread_tracking: 0
2023/12/30-00:42:36.601766 25b4                  Options.enable_pipelined_write: 0
2023/12/30-00:42:36.601773 25b4                  Options.unordered_write: 0
2023/12/30-00:42:36.601779 25b4         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:42:36.601786 25b4      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:42:36.601793 25b4             Options.write_thread_max_yield_usec: 100
2023/12/30-00:42:36.601800 25b4            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:42:36.601807 25b4                               Options.row_cache: None
2023/12/30-00:42:36.601813 25b4                              Options.wal_filter: None
2023/12/30-00:42:36.601820 25b4             Options.avoid_flush_during_recovery: 0
2023/12/30-00:42:36.601827 25b4             Options.allow_ingest_behind: 0
2023/12/30-00:42:36.601834 25b4             Options.preserve_deletes: 0
2023/12/30-00:42:36.601840 25b4             Options.two_write_queues: 0
2023/12/30-00:42:36.601847 25b4             Options.manual_wal_flush: 0
2023/12/30-00:42:36.601854 25b4             Options.atomic_flush: 0
2023/12/30-00:42:36.601860 25b4             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:42:36.601867 25b4                 Options.persist_stats_to_disk: 0
2023/12/30-00:42:36.601874 25b4                 Options.write_dbid_to_manifest: 0
2023/12/30-00:42:36.601880 25b4                 Options.log_readahead_size: 0
2023/12/30-00:42:36.601887 25b4                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:42:36.601894 25b4                 Options.best_efforts_recovery: 0
2023/12/30-00:42:36.601901 25b4                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:42:36.601908 25b4            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:42:36.601914 25b4             Options.allow_data_in_errors: 0
2023/12/30-00:42:36.601921 25b4             Options.db_host_id: __hostname__
2023/12/30-00:42:36.601928 25b4             Options.max_background_jobs: 2
2023/12/30-00:42:36.601935 25b4             Options.max_background_compactions: -1
2023/12/30-00:42:36.601941 25b4             Options.max_subcompactions: 1
2023/12/30-00:42:36.601948 25b4             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:42:36.601955 25b4           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:42:36.601961 25b4             Options.delayed_write_rate : 16777216
2023/12/30-00:42:36.601968 25b4             Options.max_total_wal_size: 0
2023/12/30-00:42:36.601975 25b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:42:36.601981 25b4                   Options.stats_dump_period_sec: 600
2023/12/30-00:42:36.601988 25b4                 Options.stats_persist_period_sec: 600
2023/12/30-00:42:36.601995 25b4                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:42:36.602002 25b4                          Options.max_open_files: -1
2023/12/30-00:42:36.602005 25b4                          Options.bytes_per_sync: 0
2023/12/30-00:42:36.602008 25b4                      Options.wal_bytes_per_sync: 0
2023/12/30-00:42:36.602011 25b4                   Options.strict_bytes_per_sync: 0
2023/12/30-00:42:36.602014 25b4       Options.compaction_readahead_size: 0
2023/12/30-00:42:36.602017 25b4                  Options.max_background_flushes: -1
2023/12/30-00:42:36.602036 25b4 Compression algorithms supported:
2023/12/30-00:42:36.602041 25b4 	kZSTD supported: 1
2023/12/30-00:42:36.602044 25b4 	kSnappyCompression supported: 1
2023/12/30-00:42:36.602047 25b4 	kBZip2Compression supported: 0
2023/12/30-00:42:36.602050 25b4 	kZlibCompression supported: 1
2023/12/30-00:42:36.602053 25b4 	kLZ4Compression supported: 1
2023/12/30-00:42:36.602056 25b4 	kXpressCompression supported: 0
2023/12/30-00:42:36.602059 25b4 	kLZ4HCCompression supported: 1
2023/12/30-00:42:36.602062 25b4 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:42:36.602221 25b4 Fast CRC32 supported: Supported on x86
2023/12/30-00:42:36.604151 25b4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000699
2023/12/30-00:42:36.604632 25b4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:42:36.604702 25b4               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:42:36.604706 25b4           Options.merge_operator: None
2023/12/30-00:42:36.604709 25b4        Options.compaction_filter: None
2023/12/30-00:42:36.604712 25b4        Options.compaction_filter_factory: None
2023/12/30-00:42:36.604716 25b4  Options.sst_partitioner_factory: None
2023/12/30-00:42:36.604719 25b4         Options.memtable_factory: SkipListFactory
2023/12/30-00:42:36.604722 25b4            Options.table_factory: BlockBasedTable
2023/12/30-00:42:36.604768 25b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D3EB02E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D3E9E71F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:42:36.604774 25b4        Options.write_buffer_size: 67108864
2023/12/30-00:42:36.604777 25b4  Options.max_write_buffer_number: 2
2023/12/30-00:42:36.604780 25b4          Options.compression: Snappy
2023/12/30-00:42:36.604784 25b4                  Options.bottommost_compression: Disabled
2023/12/30-00:42:36.604787 25b4       Options.prefix_extractor: nullptr
2023/12/30-00:42:36.604790 25b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:42:36.604793 25b4             Options.num_levels: 7
2023/12/30-00:42:36.604796 25b4        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:42:36.604799 25b4     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:42:36.604802 25b4     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:42:36.604805 25b4            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:42:36.604808 25b4                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:42:36.604811 25b4               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:42:36.604814 25b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:42:36.604817 25b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:42:36.604824 25b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:42:36.604827 25b4                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:42:36.604831 25b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:42:36.604834 25b4            Options.compression_opts.window_bits: -14
2023/12/30-00:42:36.604837 25b4                  Options.compression_opts.level: 32767
2023/12/30-00:42:36.604840 25b4               Options.compression_opts.strategy: 0
2023/12/30-00:42:36.604843 25b4         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:42:36.604846 25b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:42:36.604849 25b4         Options.compression_opts.parallel_threads: 1
2023/12/30-00:42:36.604852 25b4                  Options.compression_opts.enabled: false
2023/12/30-00:42:36.604855 25b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:42:36.604860 25b4      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:42:36.604864 25b4          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:42:36.604867 25b4              Options.level0_stop_writes_trigger: 36
2023/12/30-00:42:36.604870 25b4                   Options.target_file_size_base: 67108864
2023/12/30-00:42:36.604873 25b4             Options.target_file_size_multiplier: 1
2023/12/30-00:42:36.604876 25b4                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:42:36.604879 25b4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:42:36.604882 25b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:42:36.604886 25b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:42:36.604889 25b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:42:36.604892 25b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:42:36.604895 25b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:42:36.604898 25b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:42:36.604901 25b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:42:36.604904 25b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:42:36.604907 25b4       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:42:36.604910 25b4                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:42:36.604913 25b4                        Options.arena_block_size: 8388608
2023/12/30-00:42:36.604916 25b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:42:36.604919 25b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:42:36.604922 25b4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:42:36.604925 25b4                Options.disable_auto_compactions: 0
2023/12/30-00:42:36.604929 25b4                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:42:36.604933 25b4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:42:36.604936 25b4 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:42:36.604939 25b4 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:42:36.604942 25b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:42:36.604945 25b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:42:36.604948 25b4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:42:36.604951 25b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:42:36.604954 25b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:42:36.604957 25b4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:42:36.604963 25b4                   Options.table_properties_collectors: 
2023/12/30-00:42:36.604966 25b4                   Options.inplace_update_support: 0
2023/12/30-00:42:36.604969 25b4                 Options.inplace_update_num_locks: 10000
2023/12/30-00:42:36.604972 25b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:42:36.604975 25b4               Options.memtable_whole_key_filtering: 0
2023/12/30-00:42:36.604978 25b4   Options.memtable_huge_page_size: 0
2023/12/30-00:42:36.604981 25b4                           Options.bloom_locality: 0
2023/12/30-00:42:36.604984 25b4                    Options.max_successive_merges: 0
2023/12/30-00:42:36.604987 25b4                Options.optimize_filters_for_hits: 0
2023/12/30-00:42:36.604990 25b4                Options.paranoid_file_checks: 0
2023/12/30-00:42:36.604993 25b4                Options.force_consistency_checks: 1
2023/12/30-00:42:36.604996 25b4                Options.report_bg_io_stats: 0
2023/12/30-00:42:36.604999 25b4                               Options.ttl: 2592000
2023/12/30-00:42:36.605002 25b4          Options.periodic_compaction_seconds: 0
2023/12/30-00:42:36.605005 25b4                    Options.enable_blob_files: false
2023/12/30-00:42:36.605046 25b4                        Options.min_blob_size: 0
2023/12/30-00:42:36.605050 25b4                       Options.blob_file_size: 268435456
2023/12/30-00:42:36.605054 25b4                Options.blob_compression_type: NoCompression
2023/12/30-00:42:36.605057 25b4       Options.enable_blob_garbage_collection: false
2023/12/30-00:42:36.605060 25b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:42:36.608669 25b4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 11526, log_number is 696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:42:36.608701 25b4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 696
2023/12/30-00:42:36.612774 25b4 [db\version_set.cc:4119] Creating manifest 703
2023/12/30-00:42:36.622493 25b4 EVENT_LOG_v1 {"time_micros": 1703871756622401, "job": 1, "event": "recovery_started", "wal_files": [700]}
2023/12/30-00:42:36.622586 25b4 [db\db_impl\db_impl_open.cc:856] Recovering log #700 mode 2
2023/12/30-00:42:36.622826 25b4 [db\version_set.cc:4119] Creating manifest 704
2023/12/30-00:42:36.629752 25b4 EVENT_LOG_v1 {"time_micros": 1703871756629736, "job": 1, "event": "recovery_finished"}
2023/12/30-00:42:36.635305 25b4 [file\delete_scheduler.cc:77] Deleted file data/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:42:36.644819 25b4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020D3EBA99B0
2023/12/30-00:42:36.648099 25b4 DB pointer 0000020D3EB96580
2023/12/30-00:42:36.648629 50f0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:42:36.648658 50f0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
