2023/12/27-23:12:30.726688 5698 RocksDB version: 6.20.3
2023/12/27-23:12:30.726844 5698 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:12:30.726860 5698 Compile date 2021-05-07 18:16:49
2023/12/27-23:12:30.726897 5698 DB SUMMARY
2023/12/27-23:12:30.726909 5698 DB Session ID:  RQ8PJRPPV94R0RQ9EDXK
2023/12/27-23:12:30.728638 5698 CURRENT file:  CURRENT
2023/12/27-23:12:30.728655 5698 IDENTITY file:  IDENTITY
2023/12/27-23:12:30.728722 5698 MANIFEST file:  MANIFEST-000289 size: 883 Bytes
2023/12/27-23:12:30.728738 5698 SST files in data dir, Total Num: 1, files: 000293.sst 
2023/12/27-23:12:30.728747 5698 Write Ahead Log file in data: 000290.log size: 7770 ; 
2023/12/27-23:12:30.728756 5698                         Options.error_if_exists: 0
2023/12/27-23:12:30.728997 5698                       Options.create_if_missing: 1
2023/12/27-23:12:30.729013 5698                         Options.paranoid_checks: 1
2023/12/27-23:12:30.729016 5698                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:12:30.729019 5698                                     Options.env: 000001724B3F0A00
2023/12/27-23:12:30.729023 5698                                      Options.fs: WinFS
2023/12/27-23:12:30.729027 5698                                Options.info_log: 000001724B7EDB10
2023/12/27-23:12:30.729030 5698                Options.max_file_opening_threads: 16
2023/12/27-23:12:30.729033 5698                              Options.statistics: 0000000000000000
2023/12/27-23:12:30.729036 5698                               Options.use_fsync: 0
2023/12/27-23:12:30.729039 5698                       Options.max_log_file_size: 0
2023/12/27-23:12:30.729042 5698                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:12:30.729045 5698                   Options.log_file_time_to_roll: 0
2023/12/27-23:12:30.729048 5698                       Options.keep_log_file_num: 1000
2023/12/27-23:12:30.729051 5698                    Options.recycle_log_file_num: 0
2023/12/27-23:12:30.729054 5698                         Options.allow_fallocate: 1
2023/12/27-23:12:30.729057 5698                        Options.allow_mmap_reads: 0
2023/12/27-23:12:30.729060 5698                       Options.allow_mmap_writes: 0
2023/12/27-23:12:30.729063 5698                        Options.use_direct_reads: 0
2023/12/27-23:12:30.729066 5698                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:12:30.729069 5698          Options.create_missing_column_families: 0
2023/12/27-23:12:30.729072 5698                              Options.db_log_dir: 
2023/12/27-23:12:30.729075 5698                                 Options.wal_dir: data
2023/12/27-23:12:30.729078 5698                Options.table_cache_numshardbits: 6
2023/12/27-23:12:30.729081 5698                         Options.WAL_ttl_seconds: 0
2023/12/27-23:12:30.729084 5698                       Options.WAL_size_limit_MB: 0
2023/12/27-23:12:30.729087 5698                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:12:30.729090 5698             Options.manifest_preallocation_size: 4194304
2023/12/27-23:12:30.729093 5698                     Options.is_fd_close_on_exec: 1
2023/12/27-23:12:30.729096 5698                   Options.advise_random_on_open: 1
2023/12/27-23:12:30.729099 5698                    Options.db_write_buffer_size: 0
2023/12/27-23:12:30.729102 5698                    Options.write_buffer_manager: 000001724B856050
2023/12/27-23:12:30.729105 5698         Options.access_hint_on_compaction_start: 1
2023/12/27-23:12:30.729108 5698  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:12:30.729111 5698           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:12:30.729114 5698                      Options.use_adaptive_mutex: 0
2023/12/27-23:12:30.729117 5698                            Options.rate_limiter: 0000000000000000
2023/12/27-23:12:30.729121 5698     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:12:30.729124 5698                       Options.wal_recovery_mode: 2
2023/12/27-23:12:30.729127 5698                  Options.enable_thread_tracking: 0
2023/12/27-23:12:30.729162 5698                  Options.enable_pipelined_write: 0
2023/12/27-23:12:30.729169 5698                  Options.unordered_write: 0
2023/12/27-23:12:30.729172 5698         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:12:30.729175 5698      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:12:30.729178 5698             Options.write_thread_max_yield_usec: 100
2023/12/27-23:12:30.729181 5698            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:12:30.729184 5698                               Options.row_cache: None
2023/12/27-23:12:30.729187 5698                              Options.wal_filter: None
2023/12/27-23:12:30.729190 5698             Options.avoid_flush_during_recovery: 0
2023/12/27-23:12:30.729193 5698             Options.allow_ingest_behind: 0
2023/12/27-23:12:30.729196 5698             Options.preserve_deletes: 0
2023/12/27-23:12:30.729199 5698             Options.two_write_queues: 0
2023/12/27-23:12:30.729202 5698             Options.manual_wal_flush: 0
2023/12/27-23:12:30.729205 5698             Options.atomic_flush: 0
2023/12/27-23:12:30.729207 5698             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:12:30.729210 5698                 Options.persist_stats_to_disk: 0
2023/12/27-23:12:30.729213 5698                 Options.write_dbid_to_manifest: 0
2023/12/27-23:12:30.729216 5698                 Options.log_readahead_size: 0
2023/12/27-23:12:30.729219 5698                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:12:30.729222 5698                 Options.best_efforts_recovery: 0
2023/12/27-23:12:30.729225 5698                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:12:30.729228 5698            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:12:30.729231 5698             Options.allow_data_in_errors: 0
2023/12/27-23:12:30.729234 5698             Options.db_host_id: __hostname__
2023/12/27-23:12:30.729237 5698             Options.max_background_jobs: 2
2023/12/27-23:12:30.729240 5698             Options.max_background_compactions: -1
2023/12/27-23:12:30.729243 5698             Options.max_subcompactions: 1
2023/12/27-23:12:30.729246 5698             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:12:30.729249 5698           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:12:30.729252 5698             Options.delayed_write_rate : 16777216
2023/12/27-23:12:30.729255 5698             Options.max_total_wal_size: 0
2023/12/27-23:12:30.729258 5698             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:12:30.729261 5698                   Options.stats_dump_period_sec: 600
2023/12/27-23:12:30.729264 5698                 Options.stats_persist_period_sec: 600
2023/12/27-23:12:30.729267 5698                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:12:30.729270 5698                          Options.max_open_files: -1
2023/12/27-23:12:30.729273 5698                          Options.bytes_per_sync: 0
2023/12/27-23:12:30.729276 5698                      Options.wal_bytes_per_sync: 0
2023/12/27-23:12:30.729278 5698                   Options.strict_bytes_per_sync: 0
2023/12/27-23:12:30.729281 5698       Options.compaction_readahead_size: 0
2023/12/27-23:12:30.729284 5698                  Options.max_background_flushes: -1
2023/12/27-23:12:30.729301 5698 Compression algorithms supported:
2023/12/27-23:12:30.729305 5698 	kZSTD supported: 1
2023/12/27-23:12:30.729308 5698 	kSnappyCompression supported: 1
2023/12/27-23:12:30.729312 5698 	kBZip2Compression supported: 0
2023/12/27-23:12:30.729315 5698 	kZlibCompression supported: 1
2023/12/27-23:12:30.729321 5698 	kLZ4Compression supported: 1
2023/12/27-23:12:30.729327 5698 	kXpressCompression supported: 0
2023/12/27-23:12:30.729334 5698 	kLZ4HCCompression supported: 1
2023/12/27-23:12:30.729341 5698 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:12:30.729372 5698 Fast CRC32 supported: Supported on x86
2023/12/27-23:12:30.731172 5698 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000289
2023/12/27-23:12:30.731428 5698 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:12:30.731439 5698               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:12:30.731442 5698           Options.merge_operator: None
2023/12/27-23:12:30.731445 5698        Options.compaction_filter: None
2023/12/27-23:12:30.731448 5698        Options.compaction_filter_factory: None
2023/12/27-23:12:30.731451 5698  Options.sst_partitioner_factory: None
2023/12/27-23:12:30.731454 5698         Options.memtable_factory: SkipListFactory
2023/12/27-23:12:30.731457 5698            Options.table_factory: BlockBasedTable
2023/12/27-23:12:30.731531 5698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724B71D600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724B6EAA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:12:30.731541 5698        Options.write_buffer_size: 67108864
2023/12/27-23:12:30.731548 5698  Options.max_write_buffer_number: 2
2023/12/27-23:12:30.731552 5698          Options.compression: Snappy
2023/12/27-23:12:30.731555 5698                  Options.bottommost_compression: Disabled
2023/12/27-23:12:30.731558 5698       Options.prefix_extractor: nullptr
2023/12/27-23:12:30.731561 5698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:12:30.731564 5698             Options.num_levels: 7
2023/12/27-23:12:30.731567 5698        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:12:30.731570 5698     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:12:30.731573 5698     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:12:30.731576 5698            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:12:30.731579 5698                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:12:30.731582 5698               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:12:30.731585 5698         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:12:30.731588 5698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:12:30.731596 5698         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:12:30.731599 5698                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:12:30.731602 5698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:12:30.731605 5698            Options.compression_opts.window_bits: -14
2023/12/27-23:12:30.731608 5698                  Options.compression_opts.level: 32767
2023/12/27-23:12:30.731611 5698               Options.compression_opts.strategy: 0
2023/12/27-23:12:30.731614 5698         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:12:30.731617 5698         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:12:30.731620 5698         Options.compression_opts.parallel_threads: 1
2023/12/27-23:12:30.731623 5698                  Options.compression_opts.enabled: false
2023/12/27-23:12:30.731626 5698         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:12:30.731631 5698      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:12:30.731634 5698          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:12:30.731637 5698              Options.level0_stop_writes_trigger: 36
2023/12/27-23:12:30.731640 5698                   Options.target_file_size_base: 67108864
2023/12/27-23:12:30.731643 5698             Options.target_file_size_multiplier: 1
2023/12/27-23:12:30.731646 5698                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:12:30.731649 5698 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:12:30.731652 5698          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:12:30.731656 5698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:12:30.731660 5698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:12:30.731662 5698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:12:30.731665 5698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:12:30.731668 5698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:12:30.731671 5698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:12:30.731674 5698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:12:30.731677 5698       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:12:30.731680 5698                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:12:30.731683 5698                        Options.arena_block_size: 8388608
2023/12/27-23:12:30.731686 5698   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:12:30.731689 5698   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:12:30.731692 5698       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:12:30.731695 5698                Options.disable_auto_compactions: 0
2023/12/27-23:12:30.731699 5698                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:12:30.731702 5698                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:12:30.731705 5698 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:12:30.731708 5698 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:12:30.731711 5698 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:12:30.731714 5698 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:12:30.731717 5698 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:12:30.731720 5698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:12:30.731723 5698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:12:30.731726 5698 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:12:30.731731 5698                   Options.table_properties_collectors: 
2023/12/27-23:12:30.731734 5698                   Options.inplace_update_support: 0
2023/12/27-23:12:30.731737 5698                 Options.inplace_update_num_locks: 10000
2023/12/27-23:12:30.731740 5698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:12:30.731743 5698               Options.memtable_whole_key_filtering: 0
2023/12/27-23:12:30.731746 5698   Options.memtable_huge_page_size: 0
2023/12/27-23:12:30.731749 5698                           Options.bloom_locality: 0
2023/12/27-23:12:30.731752 5698                    Options.max_successive_merges: 0
2023/12/27-23:12:30.731755 5698                Options.optimize_filters_for_hits: 0
2023/12/27-23:12:30.731758 5698                Options.paranoid_file_checks: 0
2023/12/27-23:12:30.731761 5698                Options.force_consistency_checks: 1
2023/12/27-23:12:30.731763 5698                Options.report_bg_io_stats: 0
2023/12/27-23:12:30.731766 5698                               Options.ttl: 2592000
2023/12/27-23:12:30.731769 5698          Options.periodic_compaction_seconds: 0
2023/12/27-23:12:30.731772 5698                    Options.enable_blob_files: false
2023/12/27-23:12:30.732096 5698                        Options.min_blob_size: 0
2023/12/27-23:12:30.732105 5698                       Options.blob_file_size: 268435456
2023/12/27-23:12:30.732108 5698                Options.blob_compression_type: NoCompression
2023/12/27-23:12:30.732112 5698       Options.enable_blob_garbage_collection: false
2023/12/27-23:12:30.732114 5698   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:12:30.735303 5698 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 295, last_sequence is 1973, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:12:30.735324 5698 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 285
2023/12/27-23:12:30.737264 5698 [db\version_set.cc:4119] Creating manifest 296
2023/12/27-23:12:30.744631 5698 EVENT_LOG_v1 {"time_micros": 1703693550744603, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/12/27-23:12:30.744656 5698 [db\db_impl\db_impl_open.cc:856] Recovering log #290 mode 2
2023/12/27-23:12:30.748579 5698 EVENT_LOG_v1 {"time_micros": 1703693550748512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 3331, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2426, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 205, "raw_average_key_size": 11, "raw_value_size": 6701, "raw_average_value_size": 372, "num_data_blocks": 2, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703693550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "RQ8PJRPPV94R0RQ9EDXK"}}
2023/12/27-23:12:30.748747 5698 [db\version_set.cc:4119] Creating manifest 298
2023/12/27-23:12:30.753920 5698 EVENT_LOG_v1 {"time_micros": 1703693550753910, "job": 1, "event": "recovery_finished"}
2023/12/27-23:12:30.758603 5698 [file\delete_scheduler.cc:77] Deleted file data/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:12:30.764863 5698 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001724B893BE0
2023/12/27-23:12:30.766633 5698 DB pointer 000001724B8915C0
2023/12/27-23:12:30.767404 610c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:12:30.767444 610c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   137.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   134.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   137.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:21:28.767378 3584 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:21:28.771200 3584 [db\db_impl\db_impl.cc:642] Shutdown complete
