2023/12/27-01:03:14.714538 75d4 RocksDB version: 6.20.3
2023/12/27-01:03:14.714656 75d4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:03:14.714672 75d4 Compile date 2021-05-07 18:16:49
2023/12/27-01:03:14.714707 75d4 DB SUMMARY
2023/12/27-01:03:14.714721 75d4 DB Session ID:  GTYIYJE91AOITL1QKABZ
2023/12/27-01:03:14.716946 75d4 CURRENT file:  CURRENT
2023/12/27-01:03:14.717023 75d4 IDENTITY file:  IDENTITY
2023/12/27-01:03:14.717094 75d4 MANIFEST file:  MANIFEST-000435 size: 885 Bytes
2023/12/27-01:03:14.717112 75d4 SST files in ./data dir, Total Num: 1, files: 000439.sst 
2023/12/27-01:03:14.717124 75d4 Write Ahead Log file in ./data: 000436.log size: 22178 ; 
2023/12/27-01:03:14.717136 75d4                         Options.error_if_exists: 0
2023/12/27-01:03:14.717414 75d4                       Options.create_if_missing: 1
2023/12/27-01:03:14.717430 75d4                         Options.paranoid_checks: 1
2023/12/27-01:03:14.717437 75d4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:03:14.717445 75d4                                     Options.env: 0000026D503C1D00
2023/12/27-01:03:14.717452 75d4                                      Options.fs: WinFS
2023/12/27-01:03:14.717459 75d4                                Options.info_log: 0000026D50482FA0
2023/12/27-01:03:14.717466 75d4                Options.max_file_opening_threads: 16
2023/12/27-01:03:14.717473 75d4                              Options.statistics: 0000000000000000
2023/12/27-01:03:14.717480 75d4                               Options.use_fsync: 0
2023/12/27-01:03:14.717486 75d4                       Options.max_log_file_size: 0
2023/12/27-01:03:14.717493 75d4                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:03:14.717500 75d4                   Options.log_file_time_to_roll: 0
2023/12/27-01:03:14.717507 75d4                       Options.keep_log_file_num: 1000
2023/12/27-01:03:14.717514 75d4                    Options.recycle_log_file_num: 0
2023/12/27-01:03:14.717520 75d4                         Options.allow_fallocate: 1
2023/12/27-01:03:14.717527 75d4                        Options.allow_mmap_reads: 0
2023/12/27-01:03:14.717534 75d4                       Options.allow_mmap_writes: 0
2023/12/27-01:03:14.717540 75d4                        Options.use_direct_reads: 0
2023/12/27-01:03:14.717547 75d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:03:14.717554 75d4          Options.create_missing_column_families: 0
2023/12/27-01:03:14.717561 75d4                              Options.db_log_dir: 
2023/12/27-01:03:14.717567 75d4                                 Options.wal_dir: ./data
2023/12/27-01:03:14.717574 75d4                Options.table_cache_numshardbits: 6
2023/12/27-01:03:14.717581 75d4                         Options.WAL_ttl_seconds: 0
2023/12/27-01:03:14.717588 75d4                       Options.WAL_size_limit_MB: 0
2023/12/27-01:03:14.717594 75d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:03:14.717601 75d4             Options.manifest_preallocation_size: 4194304
2023/12/27-01:03:14.717608 75d4                     Options.is_fd_close_on_exec: 1
2023/12/27-01:03:14.717615 75d4                   Options.advise_random_on_open: 1
2023/12/27-01:03:14.717621 75d4                    Options.db_write_buffer_size: 0
2023/12/27-01:03:14.717628 75d4                    Options.write_buffer_manager: 0000026D504A4DE0
2023/12/27-01:03:14.717635 75d4         Options.access_hint_on_compaction_start: 1
2023/12/27-01:03:14.717642 75d4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:03:14.717648 75d4           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:03:14.717655 75d4                      Options.use_adaptive_mutex: 0
2023/12/27-01:03:14.717662 75d4                            Options.rate_limiter: 0000000000000000
2023/12/27-01:03:14.717669 75d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:03:14.717676 75d4                       Options.wal_recovery_mode: 2
2023/12/27-01:03:14.717722 75d4                  Options.enable_thread_tracking: 0
2023/12/27-01:03:14.717731 75d4                  Options.enable_pipelined_write: 0
2023/12/27-01:03:14.717738 75d4                  Options.unordered_write: 0
2023/12/27-01:03:14.717745 75d4         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:03:14.717752 75d4      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:03:14.717758 75d4             Options.write_thread_max_yield_usec: 100
2023/12/27-01:03:14.717765 75d4            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:03:14.717772 75d4                               Options.row_cache: None
2023/12/27-01:03:14.717779 75d4                              Options.wal_filter: None
2023/12/27-01:03:14.717786 75d4             Options.avoid_flush_during_recovery: 0
2023/12/27-01:03:14.717792 75d4             Options.allow_ingest_behind: 0
2023/12/27-01:03:14.717799 75d4             Options.preserve_deletes: 0
2023/12/27-01:03:14.717805 75d4             Options.two_write_queues: 0
2023/12/27-01:03:14.717812 75d4             Options.manual_wal_flush: 0
2023/12/27-01:03:14.717819 75d4             Options.atomic_flush: 0
2023/12/27-01:03:14.717825 75d4             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:03:14.717832 75d4                 Options.persist_stats_to_disk: 0
2023/12/27-01:03:14.717839 75d4                 Options.write_dbid_to_manifest: 0
2023/12/27-01:03:14.717846 75d4                 Options.log_readahead_size: 0
2023/12/27-01:03:14.717852 75d4                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:03:14.717860 75d4                 Options.best_efforts_recovery: 0
2023/12/27-01:03:14.717866 75d4                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:03:14.717873 75d4            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:03:14.717880 75d4             Options.allow_data_in_errors: 0
2023/12/27-01:03:14.717887 75d4             Options.db_host_id: __hostname__
2023/12/27-01:03:14.717894 75d4             Options.max_background_jobs: 2
2023/12/27-01:03:14.717901 75d4             Options.max_background_compactions: -1
2023/12/27-01:03:14.717908 75d4             Options.max_subcompactions: 1
2023/12/27-01:03:14.717915 75d4             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:03:14.717923 75d4           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:03:14.717930 75d4             Options.delayed_write_rate : 16777216
2023/12/27-01:03:14.717938 75d4             Options.max_total_wal_size: 0
2023/12/27-01:03:14.717945 75d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:03:14.717952 75d4                   Options.stats_dump_period_sec: 600
2023/12/27-01:03:14.717959 75d4                 Options.stats_persist_period_sec: 600
2023/12/27-01:03:14.717966 75d4                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:03:14.717972 75d4                          Options.max_open_files: -1
2023/12/27-01:03:14.717979 75d4                          Options.bytes_per_sync: 0
2023/12/27-01:03:14.717986 75d4                      Options.wal_bytes_per_sync: 0
2023/12/27-01:03:14.717993 75d4                   Options.strict_bytes_per_sync: 0
2023/12/27-01:03:14.718000 75d4       Options.compaction_readahead_size: 0
2023/12/27-01:03:14.718007 75d4                  Options.max_background_flushes: -1
2023/12/27-01:03:14.718024 75d4 Compression algorithms supported:
2023/12/27-01:03:14.718032 75d4 	kZSTD supported: 1
2023/12/27-01:03:14.718039 75d4 	kSnappyCompression supported: 1
2023/12/27-01:03:14.718046 75d4 	kBZip2Compression supported: 0
2023/12/27-01:03:14.718052 75d4 	kZlibCompression supported: 1
2023/12/27-01:03:14.718059 75d4 	kLZ4Compression supported: 1
2023/12/27-01:03:14.718066 75d4 	kXpressCompression supported: 0
2023/12/27-01:03:14.718073 75d4 	kLZ4HCCompression supported: 1
2023/12/27-01:03:14.718079 75d4 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:03:14.718099 75d4 Fast CRC32 supported: Supported on x86
2023/12/27-01:03:14.719917 75d4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000435
2023/12/27-01:03:14.720179 75d4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:03:14.720190 75d4               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:03:14.720194 75d4           Options.merge_operator: None
2023/12/27-01:03:14.720198 75d4        Options.compaction_filter: None
2023/12/27-01:03:14.720201 75d4        Options.compaction_filter_factory: None
2023/12/27-01:03:14.720204 75d4  Options.sst_partitioner_factory: None
2023/12/27-01:03:14.720208 75d4         Options.memtable_factory: SkipListFactory
2023/12/27-01:03:14.720211 75d4            Options.table_factory: BlockBasedTable
2023/12/27-01:03:14.720245 75d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D502ABD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026D503DB1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:03:14.720251 75d4        Options.write_buffer_size: 67108864
2023/12/27-01:03:14.720256 75d4  Options.max_write_buffer_number: 2
2023/12/27-01:03:14.720261 75d4          Options.compression: Snappy
2023/12/27-01:03:14.720265 75d4                  Options.bottommost_compression: Disabled
2023/12/27-01:03:14.720269 75d4       Options.prefix_extractor: nullptr
2023/12/27-01:03:14.720274 75d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:03:14.720278 75d4             Options.num_levels: 7
2023/12/27-01:03:14.720282 75d4        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:03:14.720286 75d4     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:03:14.720291 75d4     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:03:14.720295 75d4            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:03:14.720300 75d4                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:03:14.720304 75d4               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:03:14.720309 75d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:03:14.720315 75d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:03:14.720331 75d4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:03:14.720336 75d4                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:03:14.720340 75d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:03:14.720345 75d4            Options.compression_opts.window_bits: -14
2023/12/27-01:03:14.720349 75d4                  Options.compression_opts.level: 32767
2023/12/27-01:03:14.720353 75d4               Options.compression_opts.strategy: 0
2023/12/27-01:03:14.720357 75d4         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:03:14.720361 75d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:03:14.720365 75d4         Options.compression_opts.parallel_threads: 1
2023/12/27-01:03:14.720369 75d4                  Options.compression_opts.enabled: false
2023/12/27-01:03:14.720373 75d4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:03:14.720379 75d4      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:03:14.720384 75d4          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:03:14.720388 75d4              Options.level0_stop_writes_trigger: 36
2023/12/27-01:03:14.720392 75d4                   Options.target_file_size_base: 67108864
2023/12/27-01:03:14.720396 75d4             Options.target_file_size_multiplier: 1
2023/12/27-01:03:14.720400 75d4                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:03:14.720404 75d4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:03:14.720408 75d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:03:14.720414 75d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:03:14.720417 75d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:03:14.720420 75d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:03:14.720424 75d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:03:14.720427 75d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:03:14.720430 75d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:03:14.720433 75d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:03:14.720436 75d4       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:03:14.720440 75d4                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:03:14.720443 75d4                        Options.arena_block_size: 8388608
2023/12/27-01:03:14.720447 75d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:03:14.720450 75d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:03:14.720453 75d4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:03:14.720457 75d4                Options.disable_auto_compactions: 0
2023/12/27-01:03:14.720461 75d4                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:03:14.720465 75d4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:03:14.720469 75d4 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:03:14.720472 75d4 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:03:14.720475 75d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:03:14.720478 75d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:03:14.720482 75d4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:03:14.720486 75d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:03:14.720490 75d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:03:14.720493 75d4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:03:14.720501 75d4                   Options.table_properties_collectors: 
2023/12/27-01:03:14.720505 75d4                   Options.inplace_update_support: 0
2023/12/27-01:03:14.720508 75d4                 Options.inplace_update_num_locks: 10000
2023/12/27-01:03:14.720511 75d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:03:14.720515 75d4               Options.memtable_whole_key_filtering: 0
2023/12/27-01:03:14.720518 75d4   Options.memtable_huge_page_size: 0
2023/12/27-01:03:14.720522 75d4                           Options.bloom_locality: 0
2023/12/27-01:03:14.720525 75d4                    Options.max_successive_merges: 0
2023/12/27-01:03:14.720528 75d4                Options.optimize_filters_for_hits: 0
2023/12/27-01:03:14.720531 75d4                Options.paranoid_file_checks: 0
2023/12/27-01:03:14.720535 75d4                Options.force_consistency_checks: 1
2023/12/27-01:03:14.720538 75d4                Options.report_bg_io_stats: 0
2023/12/27-01:03:14.720541 75d4                               Options.ttl: 2592000
2023/12/27-01:03:14.720545 75d4          Options.periodic_compaction_seconds: 0
2023/12/27-01:03:14.720548 75d4                    Options.enable_blob_files: false
2023/12/27-01:03:14.720598 75d4                        Options.min_blob_size: 0
2023/12/27-01:03:14.720602 75d4                       Options.blob_file_size: 268435456
2023/12/27-01:03:14.720606 75d4                Options.blob_compression_type: NoCompression
2023/12/27-01:03:14.720609 75d4       Options.enable_blob_garbage_collection: false
2023/12/27-01:03:14.720613 75d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:03:14.722389 75d4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 5151, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:03:14.722418 75d4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 431
2023/12/27-01:03:14.724970 75d4 [db\version_set.cc:4119] Creating manifest 442
2023/12/27-01:03:14.732078 75d4 EVENT_LOG_v1 {"time_micros": 1703613794732050, "job": 1, "event": "recovery_started", "wal_files": [436]}
2023/12/27-01:03:14.732102 75d4 [db\db_impl\db_impl_open.cc:856] Recovering log #436 mode 2
2023/12/27-01:03:14.735779 75d4 EVENT_LOG_v1 {"time_micros": 1703613794735735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 7612, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6675, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 507, "raw_average_key_size": 10, "raw_value_size": 19258, "raw_average_value_size": 385, "num_data_blocks": 5, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613794, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GTYIYJE91AOITL1QKABZ"}}
2023/12/27-01:03:14.735862 75d4 [db\version_set.cc:4119] Creating manifest 444
2023/12/27-01:03:14.741384 75d4 EVENT_LOG_v1 {"time_micros": 1703613794741371, "job": 1, "event": "recovery_finished"}
2023/12/27-01:03:14.745058 75d4 [file\delete_scheduler.cc:77] Deleted file ./data/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:03:14.750745 75d4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000026D4F8DF660
2023/12/27-01:03:14.752903 75d4 DB pointer 0000026D504C9490
2023/12/27-01:03:14.753536 39b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-01:03:14.753574 39b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   186.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   193.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   186.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   193.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-01:07:44.882373 2ed4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:07:44.887810 2ed4 [db\db_impl\db_impl.cc:642] Shutdown complete
