2024/01/02-15:34:32.679390 4d9c RocksDB version: 6.20.3
2024/01/02-15:34:32.679690 4d9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-15:34:32.679722 4d9c Compile date 2021-05-07 18:16:49
2024/01/02-15:34:32.679813 4d9c DB SUMMARY
2024/01/02-15:34:32.679838 4d9c DB Session ID:  DKEY4NJIB6KKEG8UGR2U
2024/01/02-15:34:32.688752 4d9c CURRENT file:  CURRENT
2024/01/02-15:34:32.688834 4d9c IDENTITY file:  IDENTITY
2024/01/02-15:34:32.688973 4d9c MANIFEST file:  MANIFEST-001076 size: 736 Bytes
2024/01/02-15:34:32.689003 4d9c SST files in data dir, Total Num: 1, files: 001080.sst 
2024/01/02-15:34:32.689017 4d9c Write Ahead Log file in data: 001077.log size: 0 ; 
2024/01/02-15:34:32.689043 4d9c                         Options.error_if_exists: 0
2024/01/02-15:34:32.689470 4d9c                       Options.create_if_missing: 1
2024/01/02-15:34:32.689487 4d9c                         Options.paranoid_checks: 1
2024/01/02-15:34:32.689493 4d9c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:34:32.689498 4d9c                                     Options.env: 0000017F7DF3BE90
2024/01/02-15:34:32.689503 4d9c                                      Options.fs: WinFS
2024/01/02-15:34:32.689509 4d9c                                Options.info_log: 0000017F7E52D6F0
2024/01/02-15:34:32.689514 4d9c                Options.max_file_opening_threads: 16
2024/01/02-15:34:32.689519 4d9c                              Options.statistics: 0000000000000000
2024/01/02-15:34:32.689524 4d9c                               Options.use_fsync: 0
2024/01/02-15:34:32.689529 4d9c                       Options.max_log_file_size: 0
2024/01/02-15:34:32.689534 4d9c                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:34:32.689539 4d9c                   Options.log_file_time_to_roll: 0
2024/01/02-15:34:32.689544 4d9c                       Options.keep_log_file_num: 1000
2024/01/02-15:34:32.689550 4d9c                    Options.recycle_log_file_num: 0
2024/01/02-15:34:32.689555 4d9c                         Options.allow_fallocate: 1
2024/01/02-15:34:32.689560 4d9c                        Options.allow_mmap_reads: 0
2024/01/02-15:34:32.689565 4d9c                       Options.allow_mmap_writes: 0
2024/01/02-15:34:32.689570 4d9c                        Options.use_direct_reads: 0
2024/01/02-15:34:32.689574 4d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:34:32.689580 4d9c          Options.create_missing_column_families: 0
2024/01/02-15:34:32.689585 4d9c                              Options.db_log_dir: 
2024/01/02-15:34:32.689590 4d9c                                 Options.wal_dir: data
2024/01/02-15:34:32.689595 4d9c                Options.table_cache_numshardbits: 6
2024/01/02-15:34:32.689601 4d9c                         Options.WAL_ttl_seconds: 0
2024/01/02-15:34:32.689607 4d9c                       Options.WAL_size_limit_MB: 0
2024/01/02-15:34:32.689613 4d9c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:34:32.689620 4d9c             Options.manifest_preallocation_size: 4194304
2024/01/02-15:34:32.689626 4d9c                     Options.is_fd_close_on_exec: 1
2024/01/02-15:34:32.689633 4d9c                   Options.advise_random_on_open: 1
2024/01/02-15:34:32.689638 4d9c                    Options.db_write_buffer_size: 0
2024/01/02-15:34:32.689643 4d9c                    Options.write_buffer_manager: 0000017F7E51ADA0
2024/01/02-15:34:32.689648 4d9c         Options.access_hint_on_compaction_start: 1
2024/01/02-15:34:32.689653 4d9c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-15:34:32.689659 4d9c           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:34:32.689664 4d9c                      Options.use_adaptive_mutex: 0
2024/01/02-15:34:32.689669 4d9c                            Options.rate_limiter: 0000000000000000
2024/01/02-15:34:32.689676 4d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:34:32.689681 4d9c                       Options.wal_recovery_mode: 2
2024/01/02-15:34:32.689685 4d9c                  Options.enable_thread_tracking: 0
2024/01/02-15:34:32.689739 4d9c                  Options.enable_pipelined_write: 0
2024/01/02-15:34:32.689750 4d9c                  Options.unordered_write: 0
2024/01/02-15:34:32.689754 4d9c         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:34:32.689759 4d9c      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:34:32.689764 4d9c             Options.write_thread_max_yield_usec: 100
2024/01/02-15:34:32.689769 4d9c            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:34:32.689774 4d9c                               Options.row_cache: None
2024/01/02-15:34:32.689778 4d9c                              Options.wal_filter: None
2024/01/02-15:34:32.689783 4d9c             Options.avoid_flush_during_recovery: 0
2024/01/02-15:34:32.689788 4d9c             Options.allow_ingest_behind: 0
2024/01/02-15:34:32.689792 4d9c             Options.preserve_deletes: 0
2024/01/02-15:34:32.689797 4d9c             Options.two_write_queues: 0
2024/01/02-15:34:32.689801 4d9c             Options.manual_wal_flush: 0
2024/01/02-15:34:32.689806 4d9c             Options.atomic_flush: 0
2024/01/02-15:34:32.689811 4d9c             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:34:32.689815 4d9c                 Options.persist_stats_to_disk: 0
2024/01/02-15:34:32.689820 4d9c                 Options.write_dbid_to_manifest: 0
2024/01/02-15:34:32.689825 4d9c                 Options.log_readahead_size: 0
2024/01/02-15:34:32.689829 4d9c                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:34:32.689835 4d9c                 Options.best_efforts_recovery: 0
2024/01/02-15:34:32.689840 4d9c                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:34:32.689845 4d9c            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:34:32.689851 4d9c             Options.allow_data_in_errors: 0
2024/01/02-15:34:32.689856 4d9c             Options.db_host_id: __hostname__
2024/01/02-15:34:32.689861 4d9c             Options.max_background_jobs: 2
2024/01/02-15:34:32.689866 4d9c             Options.max_background_compactions: -1
2024/01/02-15:34:32.689873 4d9c             Options.max_subcompactions: 1
2024/01/02-15:34:32.689880 4d9c             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:34:32.689885 4d9c           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:34:32.689891 4d9c             Options.delayed_write_rate : 16777216
2024/01/02-15:34:32.689896 4d9c             Options.max_total_wal_size: 0
2024/01/02-15:34:32.689901 4d9c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:34:32.689905 4d9c                   Options.stats_dump_period_sec: 600
2024/01/02-15:34:32.689909 4d9c                 Options.stats_persist_period_sec: 600
2024/01/02-15:34:32.689914 4d9c                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:34:32.689918 4d9c                          Options.max_open_files: -1
2024/01/02-15:34:32.689923 4d9c                          Options.bytes_per_sync: 0
2024/01/02-15:34:32.689928 4d9c                      Options.wal_bytes_per_sync: 0
2024/01/02-15:34:32.689935 4d9c                   Options.strict_bytes_per_sync: 0
2024/01/02-15:34:32.689942 4d9c       Options.compaction_readahead_size: 0
2024/01/02-15:34:32.689948 4d9c                  Options.max_background_flushes: -1
2024/01/02-15:34:32.689974 4d9c Compression algorithms supported:
2024/01/02-15:34:32.689984 4d9c 	kZSTD supported: 1
2024/01/02-15:34:32.689991 4d9c 	kSnappyCompression supported: 1
2024/01/02-15:34:32.689996 4d9c 	kBZip2Compression supported: 0
2024/01/02-15:34:32.690001 4d9c 	kZlibCompression supported: 1
2024/01/02-15:34:32.690006 4d9c 	kLZ4Compression supported: 1
2024/01/02-15:34:32.690013 4d9c 	kXpressCompression supported: 0
2024/01/02-15:34:32.690021 4d9c 	kLZ4HCCompression supported: 1
2024/01/02-15:34:32.690026 4d9c 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:34:32.690064 4d9c Fast CRC32 supported: Supported on x86
2024/01/02-15:34:32.692344 4d9c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001076
2024/01/02-15:34:32.692988 4d9c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-15:34:32.693033 4d9c               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:34:32.693041 4d9c           Options.merge_operator: None
2024/01/02-15:34:32.693048 4d9c        Options.compaction_filter: None
2024/01/02-15:34:32.693052 4d9c        Options.compaction_filter_factory: None
2024/01/02-15:34:32.693056 4d9c  Options.sst_partitioner_factory: None
2024/01/02-15:34:32.693060 4d9c         Options.memtable_factory: SkipListFactory
2024/01/02-15:34:32.693063 4d9c            Options.table_factory: BlockBasedTable
2024/01/02-15:34:32.693129 4d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017F7DAAADF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017F7E381310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-15:34:32.693137 4d9c        Options.write_buffer_size: 67108864
2024/01/02-15:34:32.693141 4d9c  Options.max_write_buffer_number: 2
2024/01/02-15:34:32.693146 4d9c          Options.compression: Snappy
2024/01/02-15:34:32.693151 4d9c                  Options.bottommost_compression: Disabled
2024/01/02-15:34:32.693155 4d9c       Options.prefix_extractor: nullptr
2024/01/02-15:34:32.693159 4d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:34:32.693163 4d9c             Options.num_levels: 7
2024/01/02-15:34:32.693167 4d9c        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:34:32.693172 4d9c     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:34:32.693176 4d9c     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-15:34:32.693180 4d9c            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:34:32.693184 4d9c                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:34:32.693189 4d9c               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:34:32.693193 4d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:34:32.693197 4d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:34:32.693208 4d9c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:34:32.693212 4d9c                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:34:32.693216 4d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:34:32.693220 4d9c            Options.compression_opts.window_bits: -14
2024/01/02-15:34:32.693225 4d9c                  Options.compression_opts.level: 32767
2024/01/02-15:34:32.693229 4d9c               Options.compression_opts.strategy: 0
2024/01/02-15:34:32.693233 4d9c         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:34:32.693237 4d9c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:34:32.693241 4d9c         Options.compression_opts.parallel_threads: 1
2024/01/02-15:34:32.693265 4d9c                  Options.compression_opts.enabled: false
2024/01/02-15:34:32.693280 4d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:34:32.693293 4d9c      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:34:32.693299 4d9c          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:34:32.693303 4d9c              Options.level0_stop_writes_trigger: 36
2024/01/02-15:34:32.693307 4d9c                   Options.target_file_size_base: 67108864
2024/01/02-15:34:32.693311 4d9c             Options.target_file_size_multiplier: 1
2024/01/02-15:34:32.693315 4d9c                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:34:32.693319 4d9c Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:34:32.693323 4d9c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:34:32.693331 4d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:34:32.693335 4d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:34:32.693339 4d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:34:32.693343 4d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:34:32.693348 4d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:34:32.693352 4d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:34:32.693356 4d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:34:32.693360 4d9c       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:34:32.693364 4d9c                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:34:32.693368 4d9c                        Options.arena_block_size: 8388608
2024/01/02-15:34:32.693372 4d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:34:32.693376 4d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:34:32.693380 4d9c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-15:34:32.693384 4d9c                Options.disable_auto_compactions: 0
2024/01/02-15:34:32.693391 4d9c                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:34:32.693397 4d9c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:34:32.693401 4d9c Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:34:32.693405 4d9c Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:34:32.693409 4d9c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:34:32.693413 4d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:34:32.693418 4d9c Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:34:32.693423 4d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:34:32.693427 4d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:34:32.693432 4d9c Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:34:32.693442 4d9c                   Options.table_properties_collectors: 
2024/01/02-15:34:32.693446 4d9c                   Options.inplace_update_support: 0
2024/01/02-15:34:32.693450 4d9c                 Options.inplace_update_num_locks: 10000
2024/01/02-15:34:32.693455 4d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:34:32.693459 4d9c               Options.memtable_whole_key_filtering: 0
2024/01/02-15:34:32.693463 4d9c   Options.memtable_huge_page_size: 0
2024/01/02-15:34:32.693468 4d9c                           Options.bloom_locality: 0
2024/01/02-15:34:32.693472 4d9c                    Options.max_successive_merges: 0
2024/01/02-15:34:32.693476 4d9c                Options.optimize_filters_for_hits: 0
2024/01/02-15:34:32.693480 4d9c                Options.paranoid_file_checks: 0
2024/01/02-15:34:32.693484 4d9c                Options.force_consistency_checks: 1
2024/01/02-15:34:32.693488 4d9c                Options.report_bg_io_stats: 0
2024/01/02-15:34:32.693492 4d9c                               Options.ttl: 2592000
2024/01/02-15:34:32.693496 4d9c          Options.periodic_compaction_seconds: 0
2024/01/02-15:34:32.693500 4d9c                    Options.enable_blob_files: false
2024/01/02-15:34:32.693617 4d9c                        Options.min_blob_size: 0
2024/01/02-15:34:32.693623 4d9c                       Options.blob_file_size: 268435456
2024/01/02-15:34:32.693627 4d9c                Options.blob_compression_type: NoCompression
2024/01/02-15:34:32.693631 4d9c       Options.enable_blob_garbage_collection: false
2024/01/02-15:34:32.693635 4d9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:34:32.697224 4d9c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001076 succeeded,manifest_file_number is 1076, next_file_number is 1082, last_sequence is 57560, log_number is 1072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-15:34:32.697290 4d9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1072
2024/01/02-15:34:32.707246 4d9c [db\version_set.cc:4119] Creating manifest 1083
2024/01/02-15:34:32.726765 4d9c EVENT_LOG_v1 {"time_micros": 1704184472726725, "job": 1, "event": "recovery_started", "wal_files": [1077]}
2024/01/02-15:34:32.726800 4d9c [db\db_impl\db_impl_open.cc:856] Recovering log #1077 mode 2
2024/01/02-15:34:32.727110 4d9c [db\version_set.cc:4119] Creating manifest 1084
2024/01/02-15:34:32.734760 4d9c EVENT_LOG_v1 {"time_micros": 1704184472734734, "job": 1, "event": "recovery_finished"}
2024/01/02-15:34:32.747236 4d9c [file\delete_scheduler.cc:77] Deleted file data/001077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:32.766139 4d9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017F7E532A30
2024/01/02-15:34:32.774321 4d9c DB pointer 0000017F7E51BC10
2024/01/02-15:34:32.774940 9454 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:34:32.774979 9454 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:44:32.779356 9454 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:44:32.779471 9454 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:54:32.793110 9454 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:54:32.793181 9454 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2391 writes, 2391 keys, 2391 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2391 writes, 0 syncs, 2391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1202 writes, 1202 keys, 1202 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1202 writes, 0 syncs, 1202.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-16:00:01.521797 289c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-16:00:01.540002 289c [db\db_impl\db_impl.cc:642] Shutdown complete
