2024/01/02-15:34:05.507561 6b94 RocksDB version: 6.20.3
2024/01/02-15:34:05.507726 6b94 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-15:34:05.507744 6b94 Compile date 2021-05-07 18:16:49
2024/01/02-15:34:05.507788 6b94 DB SUMMARY
2024/01/02-15:34:05.507800 6b94 DB Session ID:  IJ9711GHWJ0NK70ATX2F
2024/01/02-15:34:05.513990 6b94 CURRENT file:  CURRENT
2024/01/02-15:34:05.514033 6b94 IDENTITY file:  IDENTITY
2024/01/02-15:34:05.514136 6b94 MANIFEST file:  MANIFEST-001070 size: 450 Bytes
2024/01/02-15:34:05.514169 6b94 SST files in data dir, Total Num: 4, files: 001043.sst 001052.sst 001058.sst 001064.sst 
2024/01/02-15:34:05.514180 6b94 Write Ahead Log file in data: 001071.log size: 129592 ; 
2024/01/02-15:34:05.514197 6b94                         Options.error_if_exists: 0
2024/01/02-15:34:05.514492 6b94                       Options.create_if_missing: 1
2024/01/02-15:34:05.514509 6b94                         Options.paranoid_checks: 1
2024/01/02-15:34:05.514515 6b94                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:34:05.514520 6b94                                     Options.env: 0000023472C895C0
2024/01/02-15:34:05.514525 6b94                                      Options.fs: WinFS
2024/01/02-15:34:05.514529 6b94                                Options.info_log: 0000023472E5D8B0
2024/01/02-15:34:05.514533 6b94                Options.max_file_opening_threads: 16
2024/01/02-15:34:05.514537 6b94                              Options.statistics: 0000000000000000
2024/01/02-15:34:05.514542 6b94                               Options.use_fsync: 0
2024/01/02-15:34:05.514545 6b94                       Options.max_log_file_size: 0
2024/01/02-15:34:05.514549 6b94                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:34:05.514567 6b94                   Options.log_file_time_to_roll: 0
2024/01/02-15:34:05.514573 6b94                       Options.keep_log_file_num: 1000
2024/01/02-15:34:05.514576 6b94                    Options.recycle_log_file_num: 0
2024/01/02-15:34:05.514579 6b94                         Options.allow_fallocate: 1
2024/01/02-15:34:05.514582 6b94                        Options.allow_mmap_reads: 0
2024/01/02-15:34:05.514585 6b94                       Options.allow_mmap_writes: 0
2024/01/02-15:34:05.514588 6b94                        Options.use_direct_reads: 0
2024/01/02-15:34:05.514591 6b94                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:34:05.514594 6b94          Options.create_missing_column_families: 0
2024/01/02-15:34:05.514597 6b94                              Options.db_log_dir: 
2024/01/02-15:34:05.514600 6b94                                 Options.wal_dir: data
2024/01/02-15:34:05.514603 6b94                Options.table_cache_numshardbits: 6
2024/01/02-15:34:05.514606 6b94                         Options.WAL_ttl_seconds: 0
2024/01/02-15:34:05.514609 6b94                       Options.WAL_size_limit_MB: 0
2024/01/02-15:34:05.514613 6b94                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:34:05.514618 6b94             Options.manifest_preallocation_size: 4194304
2024/01/02-15:34:05.514622 6b94                     Options.is_fd_close_on_exec: 1
2024/01/02-15:34:05.514627 6b94                   Options.advise_random_on_open: 1
2024/01/02-15:34:05.514631 6b94                    Options.db_write_buffer_size: 0
2024/01/02-15:34:05.514636 6b94                    Options.write_buffer_manager: 0000023472F20AD0
2024/01/02-15:34:05.514641 6b94         Options.access_hint_on_compaction_start: 1
2024/01/02-15:34:05.514645 6b94  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-15:34:05.514649 6b94           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:34:05.514654 6b94                      Options.use_adaptive_mutex: 0
2024/01/02-15:34:05.514658 6b94                            Options.rate_limiter: 0000000000000000
2024/01/02-15:34:05.514662 6b94     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:34:05.514666 6b94                       Options.wal_recovery_mode: 2
2024/01/02-15:34:05.514719 6b94                  Options.enable_thread_tracking: 0
2024/01/02-15:34:05.514731 6b94                  Options.enable_pipelined_write: 0
2024/01/02-15:34:05.514734 6b94                  Options.unordered_write: 0
2024/01/02-15:34:05.514737 6b94         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:34:05.514740 6b94      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:34:05.514744 6b94             Options.write_thread_max_yield_usec: 100
2024/01/02-15:34:05.514748 6b94            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:34:05.514752 6b94                               Options.row_cache: None
2024/01/02-15:34:05.514756 6b94                              Options.wal_filter: None
2024/01/02-15:34:05.514760 6b94             Options.avoid_flush_during_recovery: 0
2024/01/02-15:34:05.514769 6b94             Options.allow_ingest_behind: 0
2024/01/02-15:34:05.514773 6b94             Options.preserve_deletes: 0
2024/01/02-15:34:05.514776 6b94             Options.two_write_queues: 0
2024/01/02-15:34:05.514779 6b94             Options.manual_wal_flush: 0
2024/01/02-15:34:05.514782 6b94             Options.atomic_flush: 0
2024/01/02-15:34:05.514785 6b94             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:34:05.514788 6b94                 Options.persist_stats_to_disk: 0
2024/01/02-15:34:05.514792 6b94                 Options.write_dbid_to_manifest: 0
2024/01/02-15:34:05.514796 6b94                 Options.log_readahead_size: 0
2024/01/02-15:34:05.514800 6b94                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:34:05.514804 6b94                 Options.best_efforts_recovery: 0
2024/01/02-15:34:05.514808 6b94                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:34:05.514812 6b94            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:34:05.514817 6b94             Options.allow_data_in_errors: 0
2024/01/02-15:34:05.514820 6b94             Options.db_host_id: __hostname__
2024/01/02-15:34:05.514825 6b94             Options.max_background_jobs: 2
2024/01/02-15:34:05.514829 6b94             Options.max_background_compactions: -1
2024/01/02-15:34:05.514833 6b94             Options.max_subcompactions: 1
2024/01/02-15:34:05.514838 6b94             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:34:05.514846 6b94           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:34:05.514849 6b94             Options.delayed_write_rate : 16777216
2024/01/02-15:34:05.514853 6b94             Options.max_total_wal_size: 0
2024/01/02-15:34:05.514857 6b94             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:34:05.514861 6b94                   Options.stats_dump_period_sec: 600
2024/01/02-15:34:05.514865 6b94                 Options.stats_persist_period_sec: 600
2024/01/02-15:34:05.514869 6b94                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:34:05.514873 6b94                          Options.max_open_files: -1
2024/01/02-15:34:05.514881 6b94                          Options.bytes_per_sync: 0
2024/01/02-15:34:05.514886 6b94                      Options.wal_bytes_per_sync: 0
2024/01/02-15:34:05.514889 6b94                   Options.strict_bytes_per_sync: 0
2024/01/02-15:34:05.514892 6b94       Options.compaction_readahead_size: 0
2024/01/02-15:34:05.514895 6b94                  Options.max_background_flushes: -1
2024/01/02-15:34:05.514917 6b94 Compression algorithms supported:
2024/01/02-15:34:05.514922 6b94 	kZSTD supported: 1
2024/01/02-15:34:05.514926 6b94 	kSnappyCompression supported: 1
2024/01/02-15:34:05.514931 6b94 	kBZip2Compression supported: 0
2024/01/02-15:34:05.514937 6b94 	kZlibCompression supported: 1
2024/01/02-15:34:05.514944 6b94 	kLZ4Compression supported: 1
2024/01/02-15:34:05.514947 6b94 	kXpressCompression supported: 0
2024/01/02-15:34:05.514950 6b94 	kLZ4HCCompression supported: 1
2024/01/02-15:34:05.514953 6b94 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:34:05.514972 6b94 Fast CRC32 supported: Supported on x86
2024/01/02-15:34:05.516741 6b94 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001070
2024/01/02-15:34:05.517050 6b94 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-15:34:05.517076 6b94               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:34:05.517081 6b94           Options.merge_operator: None
2024/01/02-15:34:05.517086 6b94        Options.compaction_filter: None
2024/01/02-15:34:05.517090 6b94        Options.compaction_filter_factory: None
2024/01/02-15:34:05.517094 6b94  Options.sst_partitioner_factory: None
2024/01/02-15:34:05.517097 6b94         Options.memtable_factory: SkipListFactory
2024/01/02-15:34:05.517101 6b94            Options.table_factory: BlockBasedTable
2024/01/02-15:34:05.517153 6b94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023472DCD110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023472DAAD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-15:34:05.517163 6b94        Options.write_buffer_size: 67108864
2024/01/02-15:34:05.517169 6b94  Options.max_write_buffer_number: 2
2024/01/02-15:34:05.517172 6b94          Options.compression: Snappy
2024/01/02-15:34:05.517176 6b94                  Options.bottommost_compression: Disabled
2024/01/02-15:34:05.517180 6b94       Options.prefix_extractor: nullptr
2024/01/02-15:34:05.517184 6b94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:34:05.517188 6b94             Options.num_levels: 7
2024/01/02-15:34:05.517192 6b94        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:34:05.517196 6b94     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:34:05.517200 6b94     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-15:34:05.517204 6b94            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:34:05.517208 6b94                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:34:05.517212 6b94               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:34:05.517216 6b94         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:34:05.517220 6b94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:34:05.517230 6b94         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:34:05.517234 6b94                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:34:05.517239 6b94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:34:05.517244 6b94            Options.compression_opts.window_bits: -14
2024/01/02-15:34:05.517252 6b94                  Options.compression_opts.level: 32767
2024/01/02-15:34:05.517256 6b94               Options.compression_opts.strategy: 0
2024/01/02-15:34:05.517259 6b94         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:34:05.517262 6b94         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:34:05.517267 6b94         Options.compression_opts.parallel_threads: 1
2024/01/02-15:34:05.517270 6b94                  Options.compression_opts.enabled: false
2024/01/02-15:34:05.517275 6b94         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:34:05.517284 6b94      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:34:05.517294 6b94          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:34:05.517298 6b94              Options.level0_stop_writes_trigger: 36
2024/01/02-15:34:05.517303 6b94                   Options.target_file_size_base: 67108864
2024/01/02-15:34:05.517307 6b94             Options.target_file_size_multiplier: 1
2024/01/02-15:34:05.517311 6b94                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:34:05.517315 6b94 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:34:05.517319 6b94          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:34:05.517325 6b94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:34:05.517330 6b94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:34:05.517334 6b94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:34:05.517338 6b94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:34:05.517343 6b94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:34:05.517347 6b94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:34:05.517351 6b94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:34:05.517355 6b94       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:34:05.517358 6b94                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:34:05.517362 6b94                        Options.arena_block_size: 8388608
2024/01/02-15:34:05.517366 6b94   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:34:05.517369 6b94   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:34:05.517374 6b94       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-15:34:05.517377 6b94                Options.disable_auto_compactions: 0
2024/01/02-15:34:05.517382 6b94                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:34:05.517387 6b94                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:34:05.517391 6b94 Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:34:05.517396 6b94 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:34:05.517400 6b94 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:34:05.517408 6b94 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:34:05.517413 6b94 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:34:05.517417 6b94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:34:05.517420 6b94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:34:05.517424 6b94 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:34:05.517432 6b94                   Options.table_properties_collectors: 
2024/01/02-15:34:05.517436 6b94                   Options.inplace_update_support: 0
2024/01/02-15:34:05.517441 6b94                 Options.inplace_update_num_locks: 10000
2024/01/02-15:34:05.517445 6b94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:34:05.517454 6b94               Options.memtable_whole_key_filtering: 0
2024/01/02-15:34:05.517459 6b94   Options.memtable_huge_page_size: 0
2024/01/02-15:34:05.517463 6b94                           Options.bloom_locality: 0
2024/01/02-15:34:05.517467 6b94                    Options.max_successive_merges: 0
2024/01/02-15:34:05.517471 6b94                Options.optimize_filters_for_hits: 0
2024/01/02-15:34:05.517476 6b94                Options.paranoid_file_checks: 0
2024/01/02-15:34:05.517480 6b94                Options.force_consistency_checks: 1
2024/01/02-15:34:05.517484 6b94                Options.report_bg_io_stats: 0
2024/01/02-15:34:05.517487 6b94                               Options.ttl: 2592000
2024/01/02-15:34:05.517491 6b94          Options.periodic_compaction_seconds: 0
2024/01/02-15:34:05.517552 6b94                    Options.enable_blob_files: false
2024/01/02-15:34:05.517560 6b94                        Options.min_blob_size: 0
2024/01/02-15:34:05.517564 6b94                       Options.blob_file_size: 268435456
2024/01/02-15:34:05.517568 6b94                Options.blob_compression_type: NoCompression
2024/01/02-15:34:05.517573 6b94       Options.enable_blob_garbage_collection: false
2024/01/02-15:34:05.517577 6b94   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:34:05.520645 6b94 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001070 succeeded,manifest_file_number is 1070, next_file_number is 1072, last_sequence is 56997, log_number is 1067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-15:34:05.520672 6b94 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1067
2024/01/02-15:34:05.526216 6b94 [db\version_set.cc:4119] Creating manifest 1074
2024/01/02-15:34:05.537350 6b94 EVENT_LOG_v1 {"time_micros": 1704184445537316, "job": 1, "event": "recovery_started", "wal_files": [1071]}
2024/01/02-15:34:05.537380 6b94 [db\db_impl\db_impl_open.cc:856] Recovering log #1071 mode 2
2024/01/02-15:34:05.541795 6b94 EVENT_LOG_v1 {"time_micros": 1704184445541749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1075, "file_size": 40414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39120, "index_size": 508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3671, "raw_average_key_size": 13, "raw_value_size": 111281, "raw_average_value_size": 394, "num_data_blocks": 32, "num_entries": 282, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704184445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "IJ9711GHWJ0NK70ATX2F"}}
2024/01/02-15:34:05.541910 6b94 [db\version_set.cc:4119] Creating manifest 1076
2024/01/02-15:34:05.547860 6b94 EVENT_LOG_v1 {"time_micros": 1704184445547845, "job": 1, "event": "recovery_finished"}
2024/01/02-15:34:05.555097 6b94 [file\delete_scheduler.cc:77] Deleted file data/001071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.566041 6b94 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023472F470E0
2024/01/02-15:34:05.566296 90dc [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/02-15:34:05.566342 90dc [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1075(39KB) 1064(137KB) 1058(843KB) 1052(28KB)], [1043(2973KB)]
2024/01/02-15:34:05.567245 90dc EVENT_LOG_v1 {"time_micros": 1704184445566434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1075, 1064, 1058, 1052], "files_L1": [1043], "score": 1, "input_data_size": 4118653}
2024/01/02-15:34:05.572028 6b94 DB pointer 0000023472F434E0
2024/01/02-15:34:05.572738 8558 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:34:05.572784 8558 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:34:05.709884 90dc [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1080: 28719 keys, 4153298 bytes
2024/01/02-15:34:05.709965 90dc EVENT_LOG_v1 {"time_micros": 1704184445709926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1080, "file_size": 4153298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4109815, "index_size": 50152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 367383, "raw_average_key_size": 12, "raw_value_size": 11420696, "raw_average_value_size": 397, "num_data_blocks": 3114, "num_entries": 28719, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704184445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "IJ9711GHWJ0NK70ATX2F"}}
2024/01/02-15:34:05.710456 90dc [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4153298 bytes
2024/01/02-15:34:05.711180 90dc (Original Log Time 2024/01/02-15:34:05.711086) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 28.8 rd, 29.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 2.9 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(7.7) write-amplify(3.9) OK, records in: 28723, records dropped: 4 output_compression: Snappy
2024/01/02-15:34:05.711200 90dc (Original Log Time 2024/01/02-15:34:05.711140) EVENT_LOG_v1 {"time_micros": 1704184445711100, "job": 3, "event": "compaction_finished", "compaction_time_micros": 142867, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 4153298, "num_input_records": 28723, "num_output_records": 28719, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/02-15:34:05.711655 90dc [file\delete_scheduler.cc:77] Deleted file data/001075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.711726 90dc EVENT_LOG_v1 {"time_micros": 1704184445711717, "job": 3, "event": "table_file_deletion", "file_number": 1075}
2024/01/02-15:34:05.712191 90dc [file\delete_scheduler.cc:77] Deleted file data/001064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.712223 90dc EVENT_LOG_v1 {"time_micros": 1704184445712214, "job": 3, "event": "table_file_deletion", "file_number": 1064}
2024/01/02-15:34:05.712691 90dc [file\delete_scheduler.cc:77] Deleted file data/001058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.712729 90dc EVENT_LOG_v1 {"time_micros": 1704184445712719, "job": 3, "event": "table_file_deletion", "file_number": 1058}
2024/01/02-15:34:05.713247 90dc [file\delete_scheduler.cc:77] Deleted file data/001052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.713291 90dc EVENT_LOG_v1 {"time_micros": 1704184445713280, "job": 3, "event": "table_file_deletion", "file_number": 1052}
2024/01/02-15:34:05.714584 90dc [file\delete_scheduler.cc:77] Deleted file data/001043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:34:05.714651 90dc EVENT_LOG_v1 {"time_micros": 1704184445714638, "job": 3, "event": "table_file_deletion", "file_number": 1043}
2024/01/02-15:34:11.165926 6b94 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-15:34:11.174000 6b94 [db\db_impl\db_impl.cc:642] Shutdown complete
