2023/12/28-01:05:40.742916 1868 RocksDB version: 6.20.3
2023/12/28-01:05:40.743060 1868 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:05:40.743076 1868 Compile date 2021-05-07 18:16:49
2023/12/28-01:05:40.743115 1868 DB SUMMARY
2023/12/28-01:05:40.743128 1868 DB Session ID:  Z6GKM3B92H5B3ND45HAA
2023/12/28-01:05:40.745625 1868 CURRENT file:  CURRENT
2023/12/28-01:05:40.745659 1868 IDENTITY file:  IDENTITY
2023/12/28-01:05:40.745732 1868 MANIFEST file:  MANIFEST-000414 size: 308 Bytes
2023/12/28-01:05:40.745750 1868 SST files in data dir, Total Num: 2, files: 000409.sst 000413.sst 
2023/12/28-01:05:40.745760 1868 Write Ahead Log file in data: 000415.log size: 0 ; 
2023/12/28-01:05:40.745772 1868                         Options.error_if_exists: 0
2023/12/28-01:05:40.746022 1868                       Options.create_if_missing: 1
2023/12/28-01:05:40.746048 1868                         Options.paranoid_checks: 1
2023/12/28-01:05:40.746052 1868                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:05:40.746056 1868                                     Options.env: 000001F9256612D0
2023/12/28-01:05:40.746059 1868                                      Options.fs: WinFS
2023/12/28-01:05:40.746063 1868                                Options.info_log: 000001F92556B540
2023/12/28-01:05:40.746066 1868                Options.max_file_opening_threads: 16
2023/12/28-01:05:40.746070 1868                              Options.statistics: 0000000000000000
2023/12/28-01:05:40.746073 1868                               Options.use_fsync: 0
2023/12/28-01:05:40.746076 1868                       Options.max_log_file_size: 0
2023/12/28-01:05:40.746079 1868                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:05:40.746083 1868                   Options.log_file_time_to_roll: 0
2023/12/28-01:05:40.746086 1868                       Options.keep_log_file_num: 1000
2023/12/28-01:05:40.746090 1868                    Options.recycle_log_file_num: 0
2023/12/28-01:05:40.746093 1868                         Options.allow_fallocate: 1
2023/12/28-01:05:40.746097 1868                        Options.allow_mmap_reads: 0
2023/12/28-01:05:40.746100 1868                       Options.allow_mmap_writes: 0
2023/12/28-01:05:40.746103 1868                        Options.use_direct_reads: 0
2023/12/28-01:05:40.746106 1868                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:05:40.746109 1868          Options.create_missing_column_families: 0
2023/12/28-01:05:40.746113 1868                              Options.db_log_dir: 
2023/12/28-01:05:40.746116 1868                                 Options.wal_dir: data
2023/12/28-01:05:40.746119 1868                Options.table_cache_numshardbits: 6
2023/12/28-01:05:40.746122 1868                         Options.WAL_ttl_seconds: 0
2023/12/28-01:05:40.746125 1868                       Options.WAL_size_limit_MB: 0
2023/12/28-01:05:40.746129 1868                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:05:40.746132 1868             Options.manifest_preallocation_size: 4194304
2023/12/28-01:05:40.746135 1868                     Options.is_fd_close_on_exec: 1
2023/12/28-01:05:40.746138 1868                   Options.advise_random_on_open: 1
2023/12/28-01:05:40.746142 1868                    Options.db_write_buffer_size: 0
2023/12/28-01:05:40.746145 1868                    Options.write_buffer_manager: 000001F925AF9A30
2023/12/28-01:05:40.746148 1868         Options.access_hint_on_compaction_start: 1
2023/12/28-01:05:40.746151 1868  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:05:40.746154 1868           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:05:40.746158 1868                      Options.use_adaptive_mutex: 0
2023/12/28-01:05:40.746161 1868                            Options.rate_limiter: 0000000000000000
2023/12/28-01:05:40.746165 1868     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:05:40.746169 1868                       Options.wal_recovery_mode: 2
2023/12/28-01:05:40.746207 1868                  Options.enable_thread_tracking: 0
2023/12/28-01:05:40.746214 1868                  Options.enable_pipelined_write: 0
2023/12/28-01:05:40.746217 1868                  Options.unordered_write: 0
2023/12/28-01:05:40.746221 1868         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:05:40.746224 1868      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:05:40.746227 1868             Options.write_thread_max_yield_usec: 100
2023/12/28-01:05:40.746230 1868            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:05:40.746233 1868                               Options.row_cache: None
2023/12/28-01:05:40.746236 1868                              Options.wal_filter: None
2023/12/28-01:05:40.746240 1868             Options.avoid_flush_during_recovery: 0
2023/12/28-01:05:40.746243 1868             Options.allow_ingest_behind: 0
2023/12/28-01:05:40.746246 1868             Options.preserve_deletes: 0
2023/12/28-01:05:40.746249 1868             Options.two_write_queues: 0
2023/12/28-01:05:40.746252 1868             Options.manual_wal_flush: 0
2023/12/28-01:05:40.746255 1868             Options.atomic_flush: 0
2023/12/28-01:05:40.746258 1868             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:05:40.746261 1868                 Options.persist_stats_to_disk: 0
2023/12/28-01:05:40.746265 1868                 Options.write_dbid_to_manifest: 0
2023/12/28-01:05:40.746268 1868                 Options.log_readahead_size: 0
2023/12/28-01:05:40.746271 1868                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:05:40.746274 1868                 Options.best_efforts_recovery: 0
2023/12/28-01:05:40.746277 1868                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:05:40.746281 1868            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:05:40.746284 1868             Options.allow_data_in_errors: 0
2023/12/28-01:05:40.746287 1868             Options.db_host_id: __hostname__
2023/12/28-01:05:40.746290 1868             Options.max_background_jobs: 2
2023/12/28-01:05:40.746294 1868             Options.max_background_compactions: -1
2023/12/28-01:05:40.746297 1868             Options.max_subcompactions: 1
2023/12/28-01:05:40.746300 1868             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:05:40.746303 1868           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:05:40.746306 1868             Options.delayed_write_rate : 16777216
2023/12/28-01:05:40.746310 1868             Options.max_total_wal_size: 0
2023/12/28-01:05:40.746313 1868             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:05:40.746316 1868                   Options.stats_dump_period_sec: 600
2023/12/28-01:05:40.746319 1868                 Options.stats_persist_period_sec: 600
2023/12/28-01:05:40.746323 1868                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:05:40.746326 1868                          Options.max_open_files: -1
2023/12/28-01:05:40.746329 1868                          Options.bytes_per_sync: 0
2023/12/28-01:05:40.746332 1868                      Options.wal_bytes_per_sync: 0
2023/12/28-01:05:40.746336 1868                   Options.strict_bytes_per_sync: 0
2023/12/28-01:05:40.746342 1868       Options.compaction_readahead_size: 0
2023/12/28-01:05:40.746349 1868                  Options.max_background_flushes: -1
2023/12/28-01:05:40.746377 1868 Compression algorithms supported:
2023/12/28-01:05:40.746387 1868 	kZSTD supported: 1
2023/12/28-01:05:40.746395 1868 	kSnappyCompression supported: 1
2023/12/28-01:05:40.746402 1868 	kBZip2Compression supported: 0
2023/12/28-01:05:40.746409 1868 	kZlibCompression supported: 1
2023/12/28-01:05:40.746416 1868 	kLZ4Compression supported: 1
2023/12/28-01:05:40.746423 1868 	kXpressCompression supported: 0
2023/12/28-01:05:40.746430 1868 	kLZ4HCCompression supported: 1
2023/12/28-01:05:40.746437 1868 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:05:40.746465 1868 Fast CRC32 supported: Supported on x86
2023/12/28-01:05:40.748013 1868 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000414
2023/12/28-01:05:40.748250 1868 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:05:40.748261 1868               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:05:40.748265 1868           Options.merge_operator: None
2023/12/28-01:05:40.748268 1868        Options.compaction_filter: None
2023/12/28-01:05:40.748272 1868        Options.compaction_filter_factory: None
2023/12/28-01:05:40.748275 1868  Options.sst_partitioner_factory: None
2023/12/28-01:05:40.748278 1868         Options.memtable_factory: SkipListFactory
2023/12/28-01:05:40.748281 1868            Options.table_factory: BlockBasedTable
2023/12/28-01:05:40.748319 1868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9257FBDA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F925A26760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:05:40.748324 1868        Options.write_buffer_size: 67108864
2023/12/28-01:05:40.748327 1868  Options.max_write_buffer_number: 2
2023/12/28-01:05:40.748331 1868          Options.compression: Snappy
2023/12/28-01:05:40.748334 1868                  Options.bottommost_compression: Disabled
2023/12/28-01:05:40.748337 1868       Options.prefix_extractor: nullptr
2023/12/28-01:05:40.748341 1868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:05:40.748345 1868             Options.num_levels: 7
2023/12/28-01:05:40.748348 1868        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:05:40.748352 1868     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:05:40.748355 1868     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:05:40.748359 1868            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:05:40.748363 1868                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:05:40.748366 1868               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:05:40.748369 1868         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:05:40.748373 1868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:05:40.748379 1868         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:05:40.748382 1868                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:05:40.748386 1868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:05:40.748389 1868            Options.compression_opts.window_bits: -14
2023/12/28-01:05:40.748392 1868                  Options.compression_opts.level: 32767
2023/12/28-01:05:40.748395 1868               Options.compression_opts.strategy: 0
2023/12/28-01:05:40.748398 1868         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:05:40.748402 1868         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:05:40.748405 1868         Options.compression_opts.parallel_threads: 1
2023/12/28-01:05:40.748408 1868                  Options.compression_opts.enabled: false
2023/12/28-01:05:40.748411 1868         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:05:40.748416 1868      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:05:40.748419 1868          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:05:40.748423 1868              Options.level0_stop_writes_trigger: 36
2023/12/28-01:05:40.748426 1868                   Options.target_file_size_base: 67108864
2023/12/28-01:05:40.748429 1868             Options.target_file_size_multiplier: 1
2023/12/28-01:05:40.748432 1868                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:05:40.748435 1868 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:05:40.748438 1868          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:05:40.748442 1868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:05:40.748446 1868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:05:40.748449 1868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:05:40.748452 1868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:05:40.748456 1868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:05:40.748459 1868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:05:40.748462 1868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:05:40.748465 1868       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:05:40.748468 1868                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:05:40.748471 1868                        Options.arena_block_size: 8388608
2023/12/28-01:05:40.748475 1868   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:05:40.748478 1868   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:05:40.748481 1868       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:05:40.748484 1868                Options.disable_auto_compactions: 0
2023/12/28-01:05:40.748488 1868                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:05:40.748492 1868                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:05:40.748495 1868 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:05:40.748498 1868 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:05:40.748502 1868 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:05:40.748505 1868 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:05:40.748508 1868 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:05:40.748512 1868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:05:40.748515 1868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:05:40.748518 1868 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:05:40.748523 1868                   Options.table_properties_collectors: 
2023/12/28-01:05:40.748526 1868                   Options.inplace_update_support: 0
2023/12/28-01:05:40.748530 1868                 Options.inplace_update_num_locks: 10000
2023/12/28-01:05:40.748533 1868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:05:40.748536 1868               Options.memtable_whole_key_filtering: 0
2023/12/28-01:05:40.748540 1868   Options.memtable_huge_page_size: 0
2023/12/28-01:05:40.748543 1868                           Options.bloom_locality: 0
2023/12/28-01:05:40.748546 1868                    Options.max_successive_merges: 0
2023/12/28-01:05:40.748549 1868                Options.optimize_filters_for_hits: 0
2023/12/28-01:05:40.748553 1868                Options.paranoid_file_checks: 0
2023/12/28-01:05:40.748556 1868                Options.force_consistency_checks: 1
2023/12/28-01:05:40.748559 1868                Options.report_bg_io_stats: 0
2023/12/28-01:05:40.748562 1868                               Options.ttl: 2592000
2023/12/28-01:05:40.748565 1868          Options.periodic_compaction_seconds: 0
2023/12/28-01:05:40.748568 1868                    Options.enable_blob_files: false
2023/12/28-01:05:40.748592 1868                        Options.min_blob_size: 0
2023/12/28-01:05:40.748597 1868                       Options.blob_file_size: 268435456
2023/12/28-01:05:40.748600 1868                Options.blob_compression_type: NoCompression
2023/12/28-01:05:40.748603 1868       Options.enable_blob_garbage_collection: false
2023/12/28-01:05:40.748607 1868   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:05:40.751820 1868 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 5906, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:05:40.751851 1868 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 407
2023/12/28-01:05:40.755224 1868 [db\version_set.cc:4119] Creating manifest 418
2023/12/28-01:05:40.762300 1868 EVENT_LOG_v1 {"time_micros": 1703700340762269, "job": 1, "event": "recovery_started", "wal_files": [415]}
2023/12/28-01:05:40.762328 1868 [db\db_impl\db_impl_open.cc:856] Recovering log #415 mode 2
2023/12/28-01:05:40.762509 1868 [db\version_set.cc:4119] Creating manifest 419
2023/12/28-01:05:40.768805 1868 EVENT_LOG_v1 {"time_micros": 1703700340768797, "job": 1, "event": "recovery_finished"}
2023/12/28-01:05:40.773273 1868 [file\delete_scheduler.cc:77] Deleted file data/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:05:40.780035 1868 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F925AD0730
2023/12/28-01:05:40.782406 1868 DB pointer 000001F925B060C0
2023/12/28-01:05:40.783030 5584 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:05:40.783068 5584 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   405.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   405.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
