2023/12/30-23:41:24.004645 9fac RocksDB version: 6.20.3
2023/12/30-23:41:24.004874 9fac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-23:41:24.004897 9fac Compile date 2021-05-07 18:16:49
2023/12/30-23:41:24.004946 9fac DB SUMMARY
2023/12/30-23:41:24.004960 9fac DB Session ID:  KQBLG0WQ6FSMPE9TGFXA
2023/12/30-23:41:24.011686 9fac CURRENT file:  CURRENT
2023/12/30-23:41:24.011759 9fac IDENTITY file:  IDENTITY
2023/12/30-23:41:24.011928 9fac MANIFEST file:  MANIFEST-000959 size: 503 Bytes
2023/12/30-23:41:24.011962 9fac SST files in data dir, Total Num: 4, files: 000937.sst 000946.sst 000952.sst 000958.sst 
2023/12/30-23:41:24.011977 9fac Write Ahead Log file in data: 000960.log size: 1270539 ; 
2023/12/30-23:41:24.012002 9fac                         Options.error_if_exists: 0
2023/12/30-23:41:24.012278 9fac                       Options.create_if_missing: 1
2023/12/30-23:41:24.012300 9fac                         Options.paranoid_checks: 1
2023/12/30-23:41:24.012310 9fac                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-23:41:24.012320 9fac                                     Options.env: 00000192F9CA5F40
2023/12/30-23:41:24.012331 9fac                                      Options.fs: WinFS
2023/12/30-23:41:24.012341 9fac                                Options.info_log: 00000192F9E03AD0
2023/12/30-23:41:24.012351 9fac                Options.max_file_opening_threads: 16
2023/12/30-23:41:24.012361 9fac                              Options.statistics: 0000000000000000
2023/12/30-23:41:24.012370 9fac                               Options.use_fsync: 0
2023/12/30-23:41:24.012379 9fac                       Options.max_log_file_size: 0
2023/12/30-23:41:24.012389 9fac                  Options.max_manifest_file_size: 1073741824
2023/12/30-23:41:24.012399 9fac                   Options.log_file_time_to_roll: 0
2023/12/30-23:41:24.012408 9fac                       Options.keep_log_file_num: 1000
2023/12/30-23:41:24.012418 9fac                    Options.recycle_log_file_num: 0
2023/12/30-23:41:24.012427 9fac                         Options.allow_fallocate: 1
2023/12/30-23:41:24.012436 9fac                        Options.allow_mmap_reads: 0
2023/12/30-23:41:24.012445 9fac                       Options.allow_mmap_writes: 0
2023/12/30-23:41:24.012454 9fac                        Options.use_direct_reads: 0
2023/12/30-23:41:24.012458 9fac                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-23:41:24.012463 9fac          Options.create_missing_column_families: 0
2023/12/30-23:41:24.012468 9fac                              Options.db_log_dir: 
2023/12/30-23:41:24.012472 9fac                                 Options.wal_dir: data
2023/12/30-23:41:24.012477 9fac                Options.table_cache_numshardbits: 6
2023/12/30-23:41:24.012482 9fac                         Options.WAL_ttl_seconds: 0
2023/12/30-23:41:24.012486 9fac                       Options.WAL_size_limit_MB: 0
2023/12/30-23:41:24.012491 9fac                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-23:41:24.012495 9fac             Options.manifest_preallocation_size: 4194304
2023/12/30-23:41:24.012499 9fac                     Options.is_fd_close_on_exec: 1
2023/12/30-23:41:24.012503 9fac                   Options.advise_random_on_open: 1
2023/12/30-23:41:24.012507 9fac                    Options.db_write_buffer_size: 0
2023/12/30-23:41:24.012512 9fac                    Options.write_buffer_manager: 00000192F9EA2070
2023/12/30-23:41:24.012516 9fac         Options.access_hint_on_compaction_start: 1
2023/12/30-23:41:24.012520 9fac  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-23:41:24.012524 9fac           Options.random_access_max_buffer_size: 1048576
2023/12/30-23:41:24.012528 9fac                      Options.use_adaptive_mutex: 0
2023/12/30-23:41:24.012532 9fac                            Options.rate_limiter: 0000000000000000
2023/12/30-23:41:24.012538 9fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-23:41:24.012562 9fac                       Options.wal_recovery_mode: 2
2023/12/30-23:41:24.012617 9fac                  Options.enable_thread_tracking: 0
2023/12/30-23:41:24.012625 9fac                  Options.enable_pipelined_write: 0
2023/12/30-23:41:24.012628 9fac                  Options.unordered_write: 0
2023/12/30-23:41:24.012631 9fac         Options.allow_concurrent_memtable_write: 1
2023/12/30-23:41:24.012634 9fac      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-23:41:24.012638 9fac             Options.write_thread_max_yield_usec: 100
2023/12/30-23:41:24.012641 9fac            Options.write_thread_slow_yield_usec: 3
2023/12/30-23:41:24.012644 9fac                               Options.row_cache: None
2023/12/30-23:41:24.012647 9fac                              Options.wal_filter: None
2023/12/30-23:41:24.012651 9fac             Options.avoid_flush_during_recovery: 0
2023/12/30-23:41:24.012654 9fac             Options.allow_ingest_behind: 0
2023/12/30-23:41:24.012657 9fac             Options.preserve_deletes: 0
2023/12/30-23:41:24.012660 9fac             Options.two_write_queues: 0
2023/12/30-23:41:24.012664 9fac             Options.manual_wal_flush: 0
2023/12/30-23:41:24.012667 9fac             Options.atomic_flush: 0
2023/12/30-23:41:24.012670 9fac             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-23:41:24.012673 9fac                 Options.persist_stats_to_disk: 0
2023/12/30-23:41:24.012676 9fac                 Options.write_dbid_to_manifest: 0
2023/12/30-23:41:24.012679 9fac                 Options.log_readahead_size: 0
2023/12/30-23:41:24.012683 9fac                 Options.file_checksum_gen_factory: Unknown
2023/12/30-23:41:24.012686 9fac                 Options.best_efforts_recovery: 0
2023/12/30-23:41:24.012689 9fac                Options.max_bgerror_resume_count: 2147483647
2023/12/30-23:41:24.012693 9fac            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-23:41:24.012696 9fac             Options.allow_data_in_errors: 0
2023/12/30-23:41:24.012699 9fac             Options.db_host_id: __hostname__
2023/12/30-23:41:24.012702 9fac             Options.max_background_jobs: 2
2023/12/30-23:41:24.012706 9fac             Options.max_background_compactions: -1
2023/12/30-23:41:24.012709 9fac             Options.max_subcompactions: 1
2023/12/30-23:41:24.012712 9fac             Options.avoid_flush_during_shutdown: 0
2023/12/30-23:41:24.012715 9fac           Options.writable_file_max_buffer_size: 1048576
2023/12/30-23:41:24.012719 9fac             Options.delayed_write_rate : 16777216
2023/12/30-23:41:24.012722 9fac             Options.max_total_wal_size: 0
2023/12/30-23:41:24.012725 9fac             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-23:41:24.012728 9fac                   Options.stats_dump_period_sec: 600
2023/12/30-23:41:24.012731 9fac                 Options.stats_persist_period_sec: 600
2023/12/30-23:41:24.012735 9fac                 Options.stats_history_buffer_size: 1048576
2023/12/30-23:41:24.012738 9fac                          Options.max_open_files: -1
2023/12/30-23:41:24.012741 9fac                          Options.bytes_per_sync: 0
2023/12/30-23:41:24.012744 9fac                      Options.wal_bytes_per_sync: 0
2023/12/30-23:41:24.012748 9fac                   Options.strict_bytes_per_sync: 0
2023/12/30-23:41:24.012751 9fac       Options.compaction_readahead_size: 0
2023/12/30-23:41:24.012754 9fac                  Options.max_background_flushes: -1
2023/12/30-23:41:24.012770 9fac Compression algorithms supported:
2023/12/30-23:41:24.012774 9fac 	kZSTD supported: 1
2023/12/30-23:41:24.012778 9fac 	kSnappyCompression supported: 1
2023/12/30-23:41:24.012781 9fac 	kBZip2Compression supported: 0
2023/12/30-23:41:24.012785 9fac 	kZlibCompression supported: 1
2023/12/30-23:41:24.012788 9fac 	kLZ4Compression supported: 1
2023/12/30-23:41:24.012791 9fac 	kXpressCompression supported: 0
2023/12/30-23:41:24.012795 9fac 	kLZ4HCCompression supported: 1
2023/12/30-23:41:24.012798 9fac 	kZSTDNotFinalCompression supported: 1
2023/12/30-23:41:24.012818 9fac Fast CRC32 supported: Supported on x86
2023/12/30-23:41:24.014273 9fac [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000959
2023/12/30-23:41:24.014511 9fac [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-23:41:24.014522 9fac               Options.comparator: leveldb.BytewiseComparator
2023/12/30-23:41:24.014526 9fac           Options.merge_operator: None
2023/12/30-23:41:24.014529 9fac        Options.compaction_filter: None
2023/12/30-23:41:24.014532 9fac        Options.compaction_filter_factory: None
2023/12/30-23:41:24.014536 9fac  Options.sst_partitioner_factory: None
2023/12/30-23:41:24.014539 9fac         Options.memtable_factory: SkipListFactory
2023/12/30-23:41:24.014542 9fac            Options.table_factory: BlockBasedTable
2023/12/30-23:41:24.014579 9fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192F9D46790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192F99430D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-23:41:24.014583 9fac        Options.write_buffer_size: 67108864
2023/12/30-23:41:24.014587 9fac  Options.max_write_buffer_number: 2
2023/12/30-23:41:24.014590 9fac          Options.compression: Snappy
2023/12/30-23:41:24.014593 9fac                  Options.bottommost_compression: Disabled
2023/12/30-23:41:24.014596 9fac       Options.prefix_extractor: nullptr
2023/12/30-23:41:24.014600 9fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-23:41:24.014603 9fac             Options.num_levels: 7
2023/12/30-23:41:24.014606 9fac        Options.min_write_buffer_number_to_merge: 1
2023/12/30-23:41:24.014609 9fac     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-23:41:24.014612 9fac     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-23:41:24.014616 9fac            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-23:41:24.014619 9fac                  Options.bottommost_compression_opts.level: 32767
2023/12/30-23:41:24.014622 9fac               Options.bottommost_compression_opts.strategy: 0
2023/12/30-23:41:24.014626 9fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-23:41:24.014629 9fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-23:41:24.014635 9fac         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-23:41:24.014639 9fac                  Options.bottommost_compression_opts.enabled: false
2023/12/30-23:41:24.014642 9fac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-23:41:24.014646 9fac            Options.compression_opts.window_bits: -14
2023/12/30-23:41:24.014649 9fac                  Options.compression_opts.level: 32767
2023/12/30-23:41:24.014652 9fac               Options.compression_opts.strategy: 0
2023/12/30-23:41:24.014655 9fac         Options.compression_opts.max_dict_bytes: 0
2023/12/30-23:41:24.014659 9fac         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-23:41:24.014662 9fac         Options.compression_opts.parallel_threads: 1
2023/12/30-23:41:24.014665 9fac                  Options.compression_opts.enabled: false
2023/12/30-23:41:24.014668 9fac         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-23:41:24.014964 9fac      Options.level0_file_num_compaction_trigger: 4
2023/12/30-23:41:24.014981 9fac          Options.level0_slowdown_writes_trigger: 20
2023/12/30-23:41:24.014984 9fac              Options.level0_stop_writes_trigger: 36
2023/12/30-23:41:24.014988 9fac                   Options.target_file_size_base: 67108864
2023/12/30-23:41:24.014991 9fac             Options.target_file_size_multiplier: 1
2023/12/30-23:41:24.014994 9fac                Options.max_bytes_for_level_base: 268435456
2023/12/30-23:41:24.014998 9fac Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-23:41:24.015001 9fac          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-23:41:24.015009 9fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-23:41:24.015012 9fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-23:41:24.015016 9fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-23:41:24.015019 9fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-23:41:24.015022 9fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-23:41:24.015025 9fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-23:41:24.015028 9fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-23:41:24.015031 9fac       Options.max_sequential_skip_in_iterations: 8
2023/12/30-23:41:24.015035 9fac                    Options.max_compaction_bytes: 1677721600
2023/12/30-23:41:24.015038 9fac                        Options.arena_block_size: 8388608
2023/12/30-23:41:24.015041 9fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-23:41:24.015045 9fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-23:41:24.015048 9fac       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-23:41:24.015051 9fac                Options.disable_auto_compactions: 0
2023/12/30-23:41:24.015057 9fac                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-23:41:24.015062 9fac                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-23:41:24.015065 9fac Options.compaction_options_universal.size_ratio: 1
2023/12/30-23:41:24.015068 9fac Options.compaction_options_universal.min_merge_width: 2
2023/12/30-23:41:24.015071 9fac Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-23:41:24.015074 9fac Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-23:41:24.015078 9fac Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-23:41:24.015082 9fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-23:41:24.015085 9fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-23:41:24.015088 9fac Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-23:41:24.015096 9fac                   Options.table_properties_collectors: 
2023/12/30-23:41:24.015099 9fac                   Options.inplace_update_support: 0
2023/12/30-23:41:24.015103 9fac                 Options.inplace_update_num_locks: 10000
2023/12/30-23:41:24.015106 9fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-23:41:24.015110 9fac               Options.memtable_whole_key_filtering: 0
2023/12/30-23:41:24.015113 9fac   Options.memtable_huge_page_size: 0
2023/12/30-23:41:24.015116 9fac                           Options.bloom_locality: 0
2023/12/30-23:41:24.015120 9fac                    Options.max_successive_merges: 0
2023/12/30-23:41:24.015123 9fac                Options.optimize_filters_for_hits: 0
2023/12/30-23:41:24.015126 9fac                Options.paranoid_file_checks: 0
2023/12/30-23:41:24.015129 9fac                Options.force_consistency_checks: 1
2023/12/30-23:41:24.015132 9fac                Options.report_bg_io_stats: 0
2023/12/30-23:41:24.015135 9fac                               Options.ttl: 2592000
2023/12/30-23:41:24.015138 9fac          Options.periodic_compaction_seconds: 0
2023/12/30-23:41:24.015143 9fac                    Options.enable_blob_files: false
2023/12/30-23:41:24.015146 9fac                        Options.min_blob_size: 0
2023/12/30-23:41:24.015150 9fac                       Options.blob_file_size: 268435456
2023/12/30-23:41:24.015153 9fac                Options.blob_compression_type: NoCompression
2023/12/30-23:41:24.015156 9fac       Options.enable_blob_garbage_collection: false
2023/12/30-23:41:24.015159 9fac   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-23:41:24.018282 9fac [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000959 succeeded,manifest_file_number is 959, next_file_number is 961, last_sequence is 29743, log_number is 955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-23:41:24.018304 9fac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 955
2023/12/30-23:41:24.025085 9fac [db\version_set.cc:4119] Creating manifest 963
2023/12/30-23:41:24.036585 9fac EVENT_LOG_v1 {"time_micros": 1703954484036124, "job": 1, "event": "recovery_started", "wal_files": [960]}
2023/12/30-23:41:24.036625 9fac [db\db_impl\db_impl_open.cc:856] Recovering log #960 mode 2
2023/12/30-23:41:24.051717 9fac EVENT_LOG_v1 {"time_micros": 1703954484051676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 964, "file_size": 387816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382859, "index_size": 4916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35991, "raw_average_key_size": 13, "raw_value_size": 1091509, "raw_average_value_size": 396, "num_data_blocks": 306, "num_entries": 2750, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703954484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "KQBLG0WQ6FSMPE9TGFXA"}}
2023/12/30-23:41:24.051861 9fac [db\version_set.cc:4119] Creating manifest 965
2023/12/30-23:41:24.058978 9fac EVENT_LOG_v1 {"time_micros": 1703954484058963, "job": 1, "event": "recovery_finished"}
2023/12/30-23:41:24.066203 9fac [file\delete_scheduler.cc:77] Deleted file data/000960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.077018 9fac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000192F8FD68B0
2023/12/30-23:41:24.077254 8fac [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/30-23:41:24.077303 8fac [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [964(378KB) 958(30KB) 952(24KB) 946(26KB)], [937(2005KB)]
2023/12/30-23:41:24.077447 8fac EVENT_LOG_v1 {"time_micros": 1703954484077323, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [964, 958, 952, 946], "files_L1": [937], "score": 1, "input_data_size": 2526177}
2023/12/30-23:41:24.082828 9fac DB pointer 00000192F9EB5310
2023/12/30-23:41:24.083386 b560 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:41:24.083412 b560 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   461.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   461.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:41:24.211195 8fac [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #969: 17564 keys, 2535956 bytes
2023/12/30-23:41:24.211268 8fac EVENT_LOG_v1 {"time_micros": 1703954484211228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 969, "file_size": 2535956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2509866, "index_size": 28962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221955, "raw_average_key_size": 12, "raw_value_size": 6998166, "raw_average_value_size": 398, "num_data_blocks": 1862, "num_entries": 17564, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703954484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "KQBLG0WQ6FSMPE9TGFXA"}}
2023/12/30-23:41:24.211771 8fac [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2535956 bytes
2023/12/30-23:41:24.212802 8fac (Original Log Time 2023/12/30-23:41:24.212666) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 18.9 rd, 18.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 2.0 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(10.7) write-amplify(5.4) OK, records in: 17568, records dropped: 4 output_compression: Snappy
2023/12/30-23:41:24.212840 8fac (Original Log Time 2023/12/30-23:41:24.212744) EVENT_LOG_v1 {"time_micros": 1703954484212684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 133982, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2535956, "num_input_records": 17568, "num_output_records": 17564, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/30-23:41:24.213487 8fac [file\delete_scheduler.cc:77] Deleted file data/000964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.213550 8fac EVENT_LOG_v1 {"time_micros": 1703954484213538, "job": 3, "event": "table_file_deletion", "file_number": 964}
2023/12/30-23:41:24.214775 8fac [file\delete_scheduler.cc:77] Deleted file data/000958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.214842 8fac EVENT_LOG_v1 {"time_micros": 1703954484214828, "job": 3, "event": "table_file_deletion", "file_number": 958}
2023/12/30-23:41:24.215341 8fac [file\delete_scheduler.cc:77] Deleted file data/000952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.215396 8fac EVENT_LOG_v1 {"time_micros": 1703954484215385, "job": 3, "event": "table_file_deletion", "file_number": 952}
2023/12/30-23:41:24.215795 8fac [file\delete_scheduler.cc:77] Deleted file data/000946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.215827 8fac EVENT_LOG_v1 {"time_micros": 1703954484215819, "job": 3, "event": "table_file_deletion", "file_number": 946}
2023/12/30-23:41:24.216374 8fac [file\delete_scheduler.cc:77] Deleted file data/000937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-23:41:24.216418 8fac EVENT_LOG_v1 {"time_micros": 1703954484216407, "job": 3, "event": "table_file_deletion", "file_number": 937}
2023/12/30-23:41:31.469591 9fac [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-23:41:31.477229 9fac [db\db_impl\db_impl.cc:642] Shutdown complete
