2024/01/06-02:00:17.211628 63ac RocksDB version: 6.20.3
2024/01/06-02:00:17.211841 63ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-02:00:17.211860 63ac Compile date 2021-05-07 18:16:49
2024/01/06-02:00:17.211967 63ac DB SUMMARY
2024/01/06-02:00:17.211986 63ac DB Session ID:  C8JE75SY6LB5K7ZZUTT3
2024/01/06-02:00:17.213108 63ac CURRENT file:  CURRENT
2024/01/06-02:00:17.213124 63ac IDENTITY file:  IDENTITY
2024/01/06-02:00:17.213195 63ac MANIFEST file:  MANIFEST-000143 size: 248 Bytes
2024/01/06-02:00:17.213213 63ac SST files in data dir, Total Num: 2, files: 000133.sst 000142.sst 
2024/01/06-02:00:17.213223 63ac Write Ahead Log file in data: 000144.log size: 0 ; 
2024/01/06-02:00:17.213233 63ac                         Options.error_if_exists: 0
2024/01/06-02:00:17.213817 63ac                       Options.create_if_missing: 1
2024/01/06-02:00:17.213834 63ac                         Options.paranoid_checks: 1
2024/01/06-02:00:17.213838 63ac                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-02:00:17.213841 63ac                                     Options.env: 000002A4261B89B0
2024/01/06-02:00:17.213845 63ac                                      Options.fs: WinFS
2024/01/06-02:00:17.213848 63ac                                Options.info_log: 000002A4266760A0
2024/01/06-02:00:17.213851 63ac                Options.max_file_opening_threads: 16
2024/01/06-02:00:17.213854 63ac                              Options.statistics: 0000000000000000
2024/01/06-02:00:17.213858 63ac                               Options.use_fsync: 0
2024/01/06-02:00:17.213861 63ac                       Options.max_log_file_size: 0
2024/01/06-02:00:17.213864 63ac                  Options.max_manifest_file_size: 1073741824
2024/01/06-02:00:17.213867 63ac                   Options.log_file_time_to_roll: 0
2024/01/06-02:00:17.213870 63ac                       Options.keep_log_file_num: 1000
2024/01/06-02:00:17.213873 63ac                    Options.recycle_log_file_num: 0
2024/01/06-02:00:17.213876 63ac                         Options.allow_fallocate: 1
2024/01/06-02:00:17.213879 63ac                        Options.allow_mmap_reads: 0
2024/01/06-02:00:17.213882 63ac                       Options.allow_mmap_writes: 0
2024/01/06-02:00:17.213885 63ac                        Options.use_direct_reads: 0
2024/01/06-02:00:17.213888 63ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-02:00:17.213891 63ac          Options.create_missing_column_families: 0
2024/01/06-02:00:17.213894 63ac                              Options.db_log_dir: 
2024/01/06-02:00:17.213897 63ac                                 Options.wal_dir: data
2024/01/06-02:00:17.213900 63ac                Options.table_cache_numshardbits: 6
2024/01/06-02:00:17.213903 63ac                         Options.WAL_ttl_seconds: 0
2024/01/06-02:00:17.213906 63ac                       Options.WAL_size_limit_MB: 0
2024/01/06-02:00:17.213909 63ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-02:00:17.213912 63ac             Options.manifest_preallocation_size: 4194304
2024/01/06-02:00:17.213915 63ac                     Options.is_fd_close_on_exec: 1
2024/01/06-02:00:17.213918 63ac                   Options.advise_random_on_open: 1
2024/01/06-02:00:17.213921 63ac                    Options.db_write_buffer_size: 0
2024/01/06-02:00:17.213924 63ac                    Options.write_buffer_manager: 000002A4266B1A10
2024/01/06-02:00:17.213936 63ac         Options.access_hint_on_compaction_start: 1
2024/01/06-02:00:17.213939 63ac  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-02:00:17.213942 63ac           Options.random_access_max_buffer_size: 1048576
2024/01/06-02:00:17.213945 63ac                      Options.use_adaptive_mutex: 0
2024/01/06-02:00:17.213948 63ac                            Options.rate_limiter: 0000000000000000
2024/01/06-02:00:17.213952 63ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-02:00:17.213955 63ac                       Options.wal_recovery_mode: 2
2024/01/06-02:00:17.213998 63ac                  Options.enable_thread_tracking: 0
2024/01/06-02:00:17.214004 63ac                  Options.enable_pipelined_write: 0
2024/01/06-02:00:17.214007 63ac                  Options.unordered_write: 0
2024/01/06-02:00:17.214010 63ac         Options.allow_concurrent_memtable_write: 1
2024/01/06-02:00:17.214013 63ac      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-02:00:17.214016 63ac             Options.write_thread_max_yield_usec: 100
2024/01/06-02:00:17.214019 63ac            Options.write_thread_slow_yield_usec: 3
2024/01/06-02:00:17.214022 63ac                               Options.row_cache: None
2024/01/06-02:00:17.214026 63ac                              Options.wal_filter: None
2024/01/06-02:00:17.214029 63ac             Options.avoid_flush_during_recovery: 0
2024/01/06-02:00:17.214032 63ac             Options.allow_ingest_behind: 0
2024/01/06-02:00:17.214035 63ac             Options.preserve_deletes: 0
2024/01/06-02:00:17.214038 63ac             Options.two_write_queues: 0
2024/01/06-02:00:17.214041 63ac             Options.manual_wal_flush: 0
2024/01/06-02:00:17.214043 63ac             Options.atomic_flush: 0
2024/01/06-02:00:17.214046 63ac             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-02:00:17.214049 63ac                 Options.persist_stats_to_disk: 0
2024/01/06-02:00:17.214052 63ac                 Options.write_dbid_to_manifest: 0
2024/01/06-02:00:17.214055 63ac                 Options.log_readahead_size: 0
2024/01/06-02:00:17.214058 63ac                 Options.file_checksum_gen_factory: Unknown
2024/01/06-02:00:17.214062 63ac                 Options.best_efforts_recovery: 0
2024/01/06-02:00:17.214065 63ac                Options.max_bgerror_resume_count: 2147483647
2024/01/06-02:00:17.214068 63ac            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-02:00:17.214071 63ac             Options.allow_data_in_errors: 0
2024/01/06-02:00:17.214074 63ac             Options.db_host_id: __hostname__
2024/01/06-02:00:17.214077 63ac             Options.max_background_jobs: 2
2024/01/06-02:00:17.214080 63ac             Options.max_background_compactions: -1
2024/01/06-02:00:17.214083 63ac             Options.max_subcompactions: 1
2024/01/06-02:00:17.214086 63ac             Options.avoid_flush_during_shutdown: 0
2024/01/06-02:00:17.214089 63ac           Options.writable_file_max_buffer_size: 1048576
2024/01/06-02:00:17.214092 63ac             Options.delayed_write_rate : 16777216
2024/01/06-02:00:17.214101 63ac             Options.max_total_wal_size: 0
2024/01/06-02:00:17.214104 63ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-02:00:17.214107 63ac                   Options.stats_dump_period_sec: 600
2024/01/06-02:00:17.214114 63ac                 Options.stats_persist_period_sec: 600
2024/01/06-02:00:17.214119 63ac                 Options.stats_history_buffer_size: 1048576
2024/01/06-02:00:17.214122 63ac                          Options.max_open_files: -1
2024/01/06-02:00:17.214126 63ac                          Options.bytes_per_sync: 0
2024/01/06-02:00:17.214130 63ac                      Options.wal_bytes_per_sync: 0
2024/01/06-02:00:17.214134 63ac                   Options.strict_bytes_per_sync: 0
2024/01/06-02:00:17.214137 63ac       Options.compaction_readahead_size: 0
2024/01/06-02:00:17.214140 63ac                  Options.max_background_flushes: -1
2024/01/06-02:00:17.214163 63ac Compression algorithms supported:
2024/01/06-02:00:17.214170 63ac 	kZSTD supported: 1
2024/01/06-02:00:17.214173 63ac 	kSnappyCompression supported: 1
2024/01/06-02:00:17.214176 63ac 	kBZip2Compression supported: 0
2024/01/06-02:00:17.214179 63ac 	kZlibCompression supported: 1
2024/01/06-02:00:17.214182 63ac 	kLZ4Compression supported: 1
2024/01/06-02:00:17.214185 63ac 	kXpressCompression supported: 0
2024/01/06-02:00:17.214191 63ac 	kLZ4HCCompression supported: 1
2024/01/06-02:00:17.214195 63ac 	kZSTDNotFinalCompression supported: 1
2024/01/06-02:00:17.214220 63ac Fast CRC32 supported: Supported on x86
2024/01/06-02:00:17.215413 63ac [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000143
2024/01/06-02:00:17.215860 63ac [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-02:00:17.215876 63ac               Options.comparator: leveldb.BytewiseComparator
2024/01/06-02:00:17.215880 63ac           Options.merge_operator: None
2024/01/06-02:00:17.215883 63ac        Options.compaction_filter: None
2024/01/06-02:00:17.215886 63ac        Options.compaction_filter_factory: None
2024/01/06-02:00:17.215889 63ac  Options.sst_partitioner_factory: None
2024/01/06-02:00:17.215892 63ac         Options.memtable_factory: SkipListFactory
2024/01/06-02:00:17.215895 63ac            Options.table_factory: BlockBasedTable
2024/01/06-02:00:17.215936 63ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A4265C0FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A42651F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-02:00:17.216014 63ac        Options.write_buffer_size: 67108864
2024/01/06-02:00:17.216017 63ac  Options.max_write_buffer_number: 2
2024/01/06-02:00:17.216021 63ac          Options.compression: Snappy
2024/01/06-02:00:17.216024 63ac                  Options.bottommost_compression: Disabled
2024/01/06-02:00:17.216027 63ac       Options.prefix_extractor: nullptr
2024/01/06-02:00:17.216030 63ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-02:00:17.216033 63ac             Options.num_levels: 7
2024/01/06-02:00:17.216036 63ac        Options.min_write_buffer_number_to_merge: 1
2024/01/06-02:00:17.216039 63ac     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-02:00:17.216042 63ac     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-02:00:17.216045 63ac            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-02:00:17.216048 63ac                  Options.bottommost_compression_opts.level: 32767
2024/01/06-02:00:17.216051 63ac               Options.bottommost_compression_opts.strategy: 0
2024/01/06-02:00:17.216054 63ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-02:00:17.216057 63ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:00:17.216065 63ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-02:00:17.216068 63ac                  Options.bottommost_compression_opts.enabled: false
2024/01/06-02:00:17.216072 63ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:00:17.216075 63ac            Options.compression_opts.window_bits: -14
2024/01/06-02:00:17.216078 63ac                  Options.compression_opts.level: 32767
2024/01/06-02:00:17.216081 63ac               Options.compression_opts.strategy: 0
2024/01/06-02:00:17.216084 63ac         Options.compression_opts.max_dict_bytes: 0
2024/01/06-02:00:17.216087 63ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:00:17.216090 63ac         Options.compression_opts.parallel_threads: 1
2024/01/06-02:00:17.216093 63ac                  Options.compression_opts.enabled: false
2024/01/06-02:00:17.216096 63ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:00:17.216102 63ac      Options.level0_file_num_compaction_trigger: 4
2024/01/06-02:00:17.216106 63ac          Options.level0_slowdown_writes_trigger: 20
2024/01/06-02:00:17.216109 63ac              Options.level0_stop_writes_trigger: 36
2024/01/06-02:00:17.216112 63ac                   Options.target_file_size_base: 67108864
2024/01/06-02:00:17.216115 63ac             Options.target_file_size_multiplier: 1
2024/01/06-02:00:17.216118 63ac                Options.max_bytes_for_level_base: 268435456
2024/01/06-02:00:17.216121 63ac Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-02:00:17.216124 63ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-02:00:17.216128 63ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-02:00:17.216131 63ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-02:00:17.216134 63ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-02:00:17.216137 63ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-02:00:17.216140 63ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-02:00:17.216143 63ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-02:00:17.216146 63ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-02:00:17.216149 63ac       Options.max_sequential_skip_in_iterations: 8
2024/01/06-02:00:17.216152 63ac                    Options.max_compaction_bytes: 1677721600
2024/01/06-02:00:17.216155 63ac                        Options.arena_block_size: 8388608
2024/01/06-02:00:17.216158 63ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-02:00:17.216161 63ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-02:00:17.216164 63ac       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-02:00:17.216167 63ac                Options.disable_auto_compactions: 0
2024/01/06-02:00:17.216172 63ac                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-02:00:17.216175 63ac                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-02:00:17.216178 63ac Options.compaction_options_universal.size_ratio: 1
2024/01/06-02:00:17.216182 63ac Options.compaction_options_universal.min_merge_width: 2
2024/01/06-02:00:17.216185 63ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-02:00:17.216188 63ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-02:00:17.216191 63ac Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-02:00:17.216194 63ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-02:00:17.216198 63ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-02:00:17.216201 63ac Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-02:00:17.216207 63ac                   Options.table_properties_collectors: 
2024/01/06-02:00:17.216210 63ac                   Options.inplace_update_support: 0
2024/01/06-02:00:17.216213 63ac                 Options.inplace_update_num_locks: 10000
2024/01/06-02:00:17.216216 63ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-02:00:17.216219 63ac               Options.memtable_whole_key_filtering: 0
2024/01/06-02:00:17.216222 63ac   Options.memtable_huge_page_size: 0
2024/01/06-02:00:17.216225 63ac                           Options.bloom_locality: 0
2024/01/06-02:00:17.216228 63ac                    Options.max_successive_merges: 0
2024/01/06-02:00:17.216231 63ac                Options.optimize_filters_for_hits: 0
2024/01/06-02:00:17.216234 63ac                Options.paranoid_file_checks: 0
2024/01/06-02:00:17.216237 63ac                Options.force_consistency_checks: 1
2024/01/06-02:00:17.216240 63ac                Options.report_bg_io_stats: 0
2024/01/06-02:00:17.216243 63ac                               Options.ttl: 2592000
2024/01/06-02:00:17.216246 63ac          Options.periodic_compaction_seconds: 0
2024/01/06-02:00:17.216249 63ac                    Options.enable_blob_files: false
2024/01/06-02:00:17.216357 63ac                        Options.min_blob_size: 0
2024/01/06-02:00:17.216364 63ac                       Options.blob_file_size: 268435456
2024/01/06-02:00:17.216368 63ac                Options.blob_compression_type: NoCompression
2024/01/06-02:00:17.216371 63ac       Options.enable_blob_garbage_collection: false
2024/01/06-02:00:17.216374 63ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-02:00:17.221689 63ac [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 20181, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-02:00:17.221714 63ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 139
2024/01/06-02:00:17.223675 63ac [db\version_set.cc:4119] Creating manifest 147
2024/01/06-02:00:17.230265 63ac EVENT_LOG_v1 {"time_micros": 1704481217230167, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/01/06-02:00:17.230293 63ac [db\db_impl\db_impl_open.cc:856] Recovering log #144 mode 2
2024/01/06-02:00:17.230451 63ac [db\version_set.cc:4119] Creating manifest 148
2024/01/06-02:00:17.237716 63ac EVENT_LOG_v1 {"time_micros": 1704481217237705, "job": 1, "event": "recovery_finished"}
2024/01/06-02:00:17.240243 63ac [file\delete_scheduler.cc:77] Deleted file data/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-02:00:17.248096 63ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002A42669D9A0
2024/01/06-02:00:17.249200 63ac DB pointer 000002A4266B9AA0
2024/01/06-02:00:17.250405 4a1c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-02:00:17.250448 4a1c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
