2024/01/03-19:35:40.593587 57e0 RocksDB version: 6.20.3
2024/01/03-19:35:40.593714 57e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-19:35:40.593730 57e0 Compile date 2021-05-07 18:16:49
2024/01/03-19:35:40.593763 57e0 DB SUMMARY
2024/01/03-19:35:40.593775 57e0 DB Session ID:  I0EYMEKX0VQ3AOFSYBOV
2024/01/03-19:35:40.599595 57e0 CURRENT file:  CURRENT
2024/01/03-19:35:40.599630 57e0 IDENTITY file:  IDENTITY
2024/01/03-19:35:40.599708 57e0 MANIFEST file:  MANIFEST-001208 size: 450 Bytes
2024/01/03-19:35:40.599735 57e0 SST files in data dir, Total Num: 4, files: 001186.sst 001190.sst 001201.sst 001207.sst 
2024/01/03-19:35:40.599753 57e0 Write Ahead Log file in data: 001209.log size: 0 ; 
2024/01/03-19:35:40.599768 57e0                         Options.error_if_exists: 0
2024/01/03-19:35:40.600133 57e0                       Options.create_if_missing: 1
2024/01/03-19:35:40.600150 57e0                         Options.paranoid_checks: 1
2024/01/03-19:35:40.600157 57e0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-19:35:40.600164 57e0                                     Options.env: 000001E1E68D2D10
2024/01/03-19:35:40.600172 57e0                                      Options.fs: WinFS
2024/01/03-19:35:40.600179 57e0                                Options.info_log: 000001E1E6D27D30
2024/01/03-19:35:40.600185 57e0                Options.max_file_opening_threads: 16
2024/01/03-19:35:40.600192 57e0                              Options.statistics: 0000000000000000
2024/01/03-19:35:40.600199 57e0                               Options.use_fsync: 0
2024/01/03-19:35:40.600205 57e0                       Options.max_log_file_size: 0
2024/01/03-19:35:40.600212 57e0                  Options.max_manifest_file_size: 1073741824
2024/01/03-19:35:40.600219 57e0                   Options.log_file_time_to_roll: 0
2024/01/03-19:35:40.600226 57e0                       Options.keep_log_file_num: 1000
2024/01/03-19:35:40.600232 57e0                    Options.recycle_log_file_num: 0
2024/01/03-19:35:40.600239 57e0                         Options.allow_fallocate: 1
2024/01/03-19:35:40.600245 57e0                        Options.allow_mmap_reads: 0
2024/01/03-19:35:40.600252 57e0                       Options.allow_mmap_writes: 0
2024/01/03-19:35:40.600258 57e0                        Options.use_direct_reads: 0
2024/01/03-19:35:40.600265 57e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-19:35:40.600272 57e0          Options.create_missing_column_families: 0
2024/01/03-19:35:40.600278 57e0                              Options.db_log_dir: 
2024/01/03-19:35:40.600285 57e0                                 Options.wal_dir: data
2024/01/03-19:35:40.600291 57e0                Options.table_cache_numshardbits: 6
2024/01/03-19:35:40.600298 57e0                         Options.WAL_ttl_seconds: 0
2024/01/03-19:35:40.600304 57e0                       Options.WAL_size_limit_MB: 0
2024/01/03-19:35:40.600311 57e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-19:35:40.600318 57e0             Options.manifest_preallocation_size: 4194304
2024/01/03-19:35:40.600324 57e0                     Options.is_fd_close_on_exec: 1
2024/01/03-19:35:40.600331 57e0                   Options.advise_random_on_open: 1
2024/01/03-19:35:40.600337 57e0                    Options.db_write_buffer_size: 0
2024/01/03-19:35:40.600344 57e0                    Options.write_buffer_manager: 000001E1E6D680E0
2024/01/03-19:35:40.600350 57e0         Options.access_hint_on_compaction_start: 1
2024/01/03-19:35:40.600357 57e0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-19:35:40.600363 57e0           Options.random_access_max_buffer_size: 1048576
2024/01/03-19:35:40.600370 57e0                      Options.use_adaptive_mutex: 0
2024/01/03-19:35:40.600377 57e0                            Options.rate_limiter: 0000000000000000
2024/01/03-19:35:40.600385 57e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-19:35:40.600391 57e0                       Options.wal_recovery_mode: 2
2024/01/03-19:35:40.600441 57e0                  Options.enable_thread_tracking: 0
2024/01/03-19:35:40.600452 57e0                  Options.enable_pipelined_write: 0
2024/01/03-19:35:40.600458 57e0                  Options.unordered_write: 0
2024/01/03-19:35:40.600465 57e0         Options.allow_concurrent_memtable_write: 1
2024/01/03-19:35:40.600472 57e0      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-19:35:40.600478 57e0             Options.write_thread_max_yield_usec: 100
2024/01/03-19:35:40.600485 57e0            Options.write_thread_slow_yield_usec: 3
2024/01/03-19:35:40.600492 57e0                               Options.row_cache: None
2024/01/03-19:35:40.600498 57e0                              Options.wal_filter: None
2024/01/03-19:35:40.600505 57e0             Options.avoid_flush_during_recovery: 0
2024/01/03-19:35:40.600512 57e0             Options.allow_ingest_behind: 0
2024/01/03-19:35:40.600518 57e0             Options.preserve_deletes: 0
2024/01/03-19:35:40.600525 57e0             Options.two_write_queues: 0
2024/01/03-19:35:40.600531 57e0             Options.manual_wal_flush: 0
2024/01/03-19:35:40.600538 57e0             Options.atomic_flush: 0
2024/01/03-19:35:40.600544 57e0             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-19:35:40.600551 57e0                 Options.persist_stats_to_disk: 0
2024/01/03-19:35:40.600557 57e0                 Options.write_dbid_to_manifest: 0
2024/01/03-19:35:40.600564 57e0                 Options.log_readahead_size: 0
2024/01/03-19:35:40.600570 57e0                 Options.file_checksum_gen_factory: Unknown
2024/01/03-19:35:40.600577 57e0                 Options.best_efforts_recovery: 0
2024/01/03-19:35:40.600584 57e0                Options.max_bgerror_resume_count: 2147483647
2024/01/03-19:35:40.600590 57e0            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-19:35:40.600597 57e0             Options.allow_data_in_errors: 0
2024/01/03-19:35:40.600603 57e0             Options.db_host_id: __hostname__
2024/01/03-19:35:40.600610 57e0             Options.max_background_jobs: 2
2024/01/03-19:35:40.600616 57e0             Options.max_background_compactions: -1
2024/01/03-19:35:40.600623 57e0             Options.max_subcompactions: 1
2024/01/03-19:35:40.600629 57e0             Options.avoid_flush_during_shutdown: 0
2024/01/03-19:35:40.600636 57e0           Options.writable_file_max_buffer_size: 1048576
2024/01/03-19:35:40.600642 57e0             Options.delayed_write_rate : 16777216
2024/01/03-19:35:40.600649 57e0             Options.max_total_wal_size: 0
2024/01/03-19:35:40.600656 57e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-19:35:40.600662 57e0                   Options.stats_dump_period_sec: 600
2024/01/03-19:35:40.600669 57e0                 Options.stats_persist_period_sec: 600
2024/01/03-19:35:40.600676 57e0                 Options.stats_history_buffer_size: 1048576
2024/01/03-19:35:40.600682 57e0                          Options.max_open_files: -1
2024/01/03-19:35:40.600689 57e0                          Options.bytes_per_sync: 0
2024/01/03-19:35:40.600696 57e0                      Options.wal_bytes_per_sync: 0
2024/01/03-19:35:40.600702 57e0                   Options.strict_bytes_per_sync: 0
2024/01/03-19:35:40.600709 57e0       Options.compaction_readahead_size: 0
2024/01/03-19:35:40.600715 57e0                  Options.max_background_flushes: -1
2024/01/03-19:35:40.600734 57e0 Compression algorithms supported:
2024/01/03-19:35:40.600741 57e0 	kZSTD supported: 1
2024/01/03-19:35:40.600748 57e0 	kSnappyCompression supported: 1
2024/01/03-19:35:40.600755 57e0 	kBZip2Compression supported: 0
2024/01/03-19:35:40.600762 57e0 	kZlibCompression supported: 1
2024/01/03-19:35:40.600768 57e0 	kLZ4Compression supported: 1
2024/01/03-19:35:40.600774 57e0 	kXpressCompression supported: 0
2024/01/03-19:35:40.600781 57e0 	kLZ4HCCompression supported: 1
2024/01/03-19:35:40.600787 57e0 	kZSTDNotFinalCompression supported: 1
2024/01/03-19:35:40.600818 57e0 Fast CRC32 supported: Supported on x86
2024/01/03-19:35:40.601834 57e0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001208
2024/01/03-19:35:40.602171 57e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-19:35:40.602189 57e0               Options.comparator: leveldb.BytewiseComparator
2024/01/03-19:35:40.602197 57e0           Options.merge_operator: None
2024/01/03-19:35:40.602204 57e0        Options.compaction_filter: None
2024/01/03-19:35:40.602210 57e0        Options.compaction_filter_factory: None
2024/01/03-19:35:40.602217 57e0  Options.sst_partitioner_factory: None
2024/01/03-19:35:40.602224 57e0         Options.memtable_factory: SkipListFactory
2024/01/03-19:35:40.602230 57e0            Options.table_factory: BlockBasedTable
2024/01/03-19:35:40.602292 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1E6BC6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1E6BDAA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-19:35:40.602300 57e0        Options.write_buffer_size: 67108864
2024/01/03-19:35:40.602307 57e0  Options.max_write_buffer_number: 2
2024/01/03-19:35:40.602314 57e0          Options.compression: Snappy
2024/01/03-19:35:40.602321 57e0                  Options.bottommost_compression: Disabled
2024/01/03-19:35:40.602328 57e0       Options.prefix_extractor: nullptr
2024/01/03-19:35:40.602334 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-19:35:40.602341 57e0             Options.num_levels: 7
2024/01/03-19:35:40.602347 57e0        Options.min_write_buffer_number_to_merge: 1
2024/01/03-19:35:40.602354 57e0     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-19:35:40.602360 57e0     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-19:35:40.602367 57e0            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-19:35:40.602374 57e0                  Options.bottommost_compression_opts.level: 32767
2024/01/03-19:35:40.602381 57e0               Options.bottommost_compression_opts.strategy: 0
2024/01/03-19:35:40.602387 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-19:35:40.602394 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:35:40.602406 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-19:35:40.602413 57e0                  Options.bottommost_compression_opts.enabled: false
2024/01/03-19:35:40.602420 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:35:40.602426 57e0            Options.compression_opts.window_bits: -14
2024/01/03-19:35:40.602433 57e0                  Options.compression_opts.level: 32767
2024/01/03-19:35:40.602439 57e0               Options.compression_opts.strategy: 0
2024/01/03-19:35:40.602446 57e0         Options.compression_opts.max_dict_bytes: 0
2024/01/03-19:35:40.602453 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:35:40.602459 57e0         Options.compression_opts.parallel_threads: 1
2024/01/03-19:35:40.602466 57e0                  Options.compression_opts.enabled: false
2024/01/03-19:35:40.602472 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:35:40.602481 57e0      Options.level0_file_num_compaction_trigger: 4
2024/01/03-19:35:40.602489 57e0          Options.level0_slowdown_writes_trigger: 20
2024/01/03-19:35:40.602496 57e0              Options.level0_stop_writes_trigger: 36
2024/01/03-19:35:40.602502 57e0                   Options.target_file_size_base: 67108864
2024/01/03-19:35:40.602509 57e0             Options.target_file_size_multiplier: 1
2024/01/03-19:35:40.602515 57e0                Options.max_bytes_for_level_base: 268435456
2024/01/03-19:35:40.602522 57e0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-19:35:40.602529 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-19:35:40.602537 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-19:35:40.602544 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-19:35:40.602550 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-19:35:40.602557 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-19:35:40.602563 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-19:35:40.602570 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-19:35:40.602576 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-19:35:40.602585 57e0       Options.max_sequential_skip_in_iterations: 8
2024/01/03-19:35:40.602595 57e0                    Options.max_compaction_bytes: 1677721600
2024/01/03-19:35:40.602604 57e0                        Options.arena_block_size: 8388608
2024/01/03-19:35:40.602612 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-19:35:40.602621 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-19:35:40.602637 57e0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-19:35:40.602651 57e0                Options.disable_auto_compactions: 0
2024/01/03-19:35:40.602662 57e0                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-19:35:40.602670 57e0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-19:35:40.602677 57e0 Options.compaction_options_universal.size_ratio: 1
2024/01/03-19:35:40.602683 57e0 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-19:35:40.602690 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-19:35:40.602697 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-19:35:40.602704 57e0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-19:35:40.602711 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-19:35:40.602718 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-19:35:40.602725 57e0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-19:35:40.602735 57e0                   Options.table_properties_collectors: 
2024/01/03-19:35:40.602742 57e0                   Options.inplace_update_support: 0
2024/01/03-19:35:40.602749 57e0                 Options.inplace_update_num_locks: 10000
2024/01/03-19:35:40.602755 57e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-19:35:40.602763 57e0               Options.memtable_whole_key_filtering: 0
2024/01/03-19:35:40.602770 57e0   Options.memtable_huge_page_size: 0
2024/01/03-19:35:40.602776 57e0                           Options.bloom_locality: 0
2024/01/03-19:35:40.602783 57e0                    Options.max_successive_merges: 0
2024/01/03-19:35:40.602789 57e0                Options.optimize_filters_for_hits: 0
2024/01/03-19:35:40.602796 57e0                Options.paranoid_file_checks: 0
2024/01/03-19:35:40.602802 57e0                Options.force_consistency_checks: 1
2024/01/03-19:35:40.602808 57e0                Options.report_bg_io_stats: 0
2024/01/03-19:35:40.602814 57e0                               Options.ttl: 2592000
2024/01/03-19:35:40.602817 57e0          Options.periodic_compaction_seconds: 0
2024/01/03-19:35:40.602819 57e0                    Options.enable_blob_files: false
2024/01/03-19:35:40.602867 57e0                        Options.min_blob_size: 0
2024/01/03-19:35:40.602872 57e0                       Options.blob_file_size: 268435456
2024/01/03-19:35:40.602875 57e0                Options.blob_compression_type: NoCompression
2024/01/03-19:35:40.602878 57e0       Options.enable_blob_garbage_collection: false
2024/01/03-19:35:40.602881 57e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-19:35:40.605734 57e0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001208 succeeded,manifest_file_number is 1208, next_file_number is 1210, last_sequence is 152423, log_number is 1204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-19:35:40.605758 57e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1204
2024/01/03-19:35:40.611384 57e0 [db\version_set.cc:4119] Creating manifest 1212
2024/01/03-19:35:40.621991 57e0 EVENT_LOG_v1 {"time_micros": 1704285340621962, "job": 1, "event": "recovery_started", "wal_files": [1209]}
2024/01/03-19:35:40.622019 57e0 [db\db_impl\db_impl_open.cc:856] Recovering log #1209 mode 2
2024/01/03-19:35:40.622204 57e0 [db\version_set.cc:4119] Creating manifest 1213
2024/01/03-19:35:40.628335 57e0 EVENT_LOG_v1 {"time_micros": 1704285340628326, "job": 1, "event": "recovery_finished"}
2024/01/03-19:35:40.635657 57e0 [file\delete_scheduler.cc:77] Deleted file data/001209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:35:40.644965 57e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E1E6CE7CE0
2024/01/03-19:35:40.650506 57e0 DB pointer 000001E1E6DB5040
2024/01/03-19:35:40.651108 9798 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:35:40.651146 9798 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   608.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   608.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:44:10.307814 57e0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-19:44:10.316940 57e0 [db\db_impl\db_impl.cc:642] Shutdown complete
