2023/12/28-01:05:24.369158 3d34 RocksDB version: 6.20.3
2023/12/28-01:05:24.369313 3d34 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:05:24.369329 3d34 Compile date 2021-05-07 18:16:49
2023/12/28-01:05:24.369364 3d34 DB SUMMARY
2023/12/28-01:05:24.369377 3d34 DB Session ID:  HLYW007MEYAWM2R549EE
2023/12/28-01:05:24.371575 3d34 CURRENT file:  CURRENT
2023/12/28-01:05:24.371598 3d34 IDENTITY file:  IDENTITY
2023/12/28-01:05:24.371665 3d34 MANIFEST file:  MANIFEST-000405 size: 717 Bytes
2023/12/28-01:05:24.371681 3d34 SST files in data dir, Total Num: 1, files: 000409.sst 
2023/12/28-01:05:24.371692 3d34 Write Ahead Log file in data: 000406.log size: 16982 ; 
2023/12/28-01:05:24.371702 3d34                         Options.error_if_exists: 0
2023/12/28-01:05:24.372003 3d34                       Options.create_if_missing: 1
2023/12/28-01:05:24.372028 3d34                         Options.paranoid_checks: 1
2023/12/28-01:05:24.372036 3d34                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:05:24.372044 3d34                                     Options.env: 0000023157BED210
2023/12/28-01:05:24.372052 3d34                                      Options.fs: WinFS
2023/12/28-01:05:24.372060 3d34                                Options.info_log: 0000023158025230
2023/12/28-01:05:24.372067 3d34                Options.max_file_opening_threads: 16
2023/12/28-01:05:24.372074 3d34                              Options.statistics: 0000000000000000
2023/12/28-01:05:24.372081 3d34                               Options.use_fsync: 0
2023/12/28-01:05:24.372088 3d34                       Options.max_log_file_size: 0
2023/12/28-01:05:24.372096 3d34                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:05:24.372103 3d34                   Options.log_file_time_to_roll: 0
2023/12/28-01:05:24.372110 3d34                       Options.keep_log_file_num: 1000
2023/12/28-01:05:24.372117 3d34                    Options.recycle_log_file_num: 0
2023/12/28-01:05:24.372124 3d34                         Options.allow_fallocate: 1
2023/12/28-01:05:24.372131 3d34                        Options.allow_mmap_reads: 0
2023/12/28-01:05:24.372139 3d34                       Options.allow_mmap_writes: 0
2023/12/28-01:05:24.372145 3d34                        Options.use_direct_reads: 0
2023/12/28-01:05:24.372152 3d34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:05:24.372160 3d34          Options.create_missing_column_families: 0
2023/12/28-01:05:24.372167 3d34                              Options.db_log_dir: 
2023/12/28-01:05:24.372173 3d34                                 Options.wal_dir: data
2023/12/28-01:05:24.372180 3d34                Options.table_cache_numshardbits: 6
2023/12/28-01:05:24.372187 3d34                         Options.WAL_ttl_seconds: 0
2023/12/28-01:05:24.372194 3d34                       Options.WAL_size_limit_MB: 0
2023/12/28-01:05:24.372201 3d34                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:05:24.372209 3d34             Options.manifest_preallocation_size: 4194304
2023/12/28-01:05:24.372216 3d34                     Options.is_fd_close_on_exec: 1
2023/12/28-01:05:24.372223 3d34                   Options.advise_random_on_open: 1
2023/12/28-01:05:24.372230 3d34                    Options.db_write_buffer_size: 0
2023/12/28-01:05:24.372237 3d34                    Options.write_buffer_manager: 00000231580B7300
2023/12/28-01:05:24.372244 3d34         Options.access_hint_on_compaction_start: 1
2023/12/28-01:05:24.372250 3d34  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:05:24.372257 3d34           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:05:24.372264 3d34                      Options.use_adaptive_mutex: 0
2023/12/28-01:05:24.372271 3d34                            Options.rate_limiter: 0000000000000000
2023/12/28-01:05:24.372279 3d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:05:24.372286 3d34                       Options.wal_recovery_mode: 2
2023/12/28-01:05:24.372293 3d34                  Options.enable_thread_tracking: 0
2023/12/28-01:05:24.372347 3d34                  Options.enable_pipelined_write: 0
2023/12/28-01:05:24.372359 3d34                  Options.unordered_write: 0
2023/12/28-01:05:24.372366 3d34         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:05:24.372374 3d34      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:05:24.372381 3d34             Options.write_thread_max_yield_usec: 100
2023/12/28-01:05:24.372388 3d34            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:05:24.372395 3d34                               Options.row_cache: None
2023/12/28-01:05:24.372402 3d34                              Options.wal_filter: None
2023/12/28-01:05:24.372409 3d34             Options.avoid_flush_during_recovery: 0
2023/12/28-01:05:24.372416 3d34             Options.allow_ingest_behind: 0
2023/12/28-01:05:24.372423 3d34             Options.preserve_deletes: 0
2023/12/28-01:05:24.372430 3d34             Options.two_write_queues: 0
2023/12/28-01:05:24.372436 3d34             Options.manual_wal_flush: 0
2023/12/28-01:05:24.372443 3d34             Options.atomic_flush: 0
2023/12/28-01:05:24.372450 3d34             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:05:24.372457 3d34                 Options.persist_stats_to_disk: 0
2023/12/28-01:05:24.372464 3d34                 Options.write_dbid_to_manifest: 0
2023/12/28-01:05:24.372471 3d34                 Options.log_readahead_size: 0
2023/12/28-01:05:24.372478 3d34                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:05:24.372485 3d34                 Options.best_efforts_recovery: 0
2023/12/28-01:05:24.372493 3d34                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:05:24.372497 3d34            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:05:24.372500 3d34             Options.allow_data_in_errors: 0
2023/12/28-01:05:24.372503 3d34             Options.db_host_id: __hostname__
2023/12/28-01:05:24.372507 3d34             Options.max_background_jobs: 2
2023/12/28-01:05:24.372511 3d34             Options.max_background_compactions: -1
2023/12/28-01:05:24.372514 3d34             Options.max_subcompactions: 1
2023/12/28-01:05:24.372517 3d34             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:05:24.372521 3d34           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:05:24.372525 3d34             Options.delayed_write_rate : 16777216
2023/12/28-01:05:24.372529 3d34             Options.max_total_wal_size: 0
2023/12/28-01:05:24.372532 3d34             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:05:24.372535 3d34                   Options.stats_dump_period_sec: 600
2023/12/28-01:05:24.372538 3d34                 Options.stats_persist_period_sec: 600
2023/12/28-01:05:24.372541 3d34                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:05:24.372544 3d34                          Options.max_open_files: -1
2023/12/28-01:05:24.372547 3d34                          Options.bytes_per_sync: 0
2023/12/28-01:05:24.372550 3d34                      Options.wal_bytes_per_sync: 0
2023/12/28-01:05:24.372554 3d34                   Options.strict_bytes_per_sync: 0
2023/12/28-01:05:24.372557 3d34       Options.compaction_readahead_size: 0
2023/12/28-01:05:24.372560 3d34                  Options.max_background_flushes: -1
2023/12/28-01:05:24.372579 3d34 Compression algorithms supported:
2023/12/28-01:05:24.372582 3d34 	kZSTD supported: 1
2023/12/28-01:05:24.372586 3d34 	kSnappyCompression supported: 1
2023/12/28-01:05:24.372589 3d34 	kBZip2Compression supported: 0
2023/12/28-01:05:24.372592 3d34 	kZlibCompression supported: 1
2023/12/28-01:05:24.372595 3d34 	kLZ4Compression supported: 1
2023/12/28-01:05:24.372599 3d34 	kXpressCompression supported: 0
2023/12/28-01:05:24.372602 3d34 	kLZ4HCCompression supported: 1
2023/12/28-01:05:24.372605 3d34 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:05:24.372620 3d34 Fast CRC32 supported: Supported on x86
2023/12/28-01:05:24.373652 3d34 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000405
2023/12/28-01:05:24.373973 3d34 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:05:24.373987 3d34               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:05:24.373993 3d34           Options.merge_operator: None
2023/12/28-01:05:24.373996 3d34        Options.compaction_filter: None
2023/12/28-01:05:24.373999 3d34        Options.compaction_filter_factory: None
2023/12/28-01:05:24.374002 3d34  Options.sst_partitioner_factory: None
2023/12/28-01:05:24.374005 3d34         Options.memtable_factory: SkipListFactory
2023/12/28-01:05:24.374009 3d34            Options.table_factory: BlockBasedTable
2023/12/28-01:05:24.374046 3d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023157E92940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023157F12C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:05:24.374052 3d34        Options.write_buffer_size: 67108864
2023/12/28-01:05:24.374055 3d34  Options.max_write_buffer_number: 2
2023/12/28-01:05:24.374058 3d34          Options.compression: Snappy
2023/12/28-01:05:24.374062 3d34                  Options.bottommost_compression: Disabled
2023/12/28-01:05:24.374065 3d34       Options.prefix_extractor: nullptr
2023/12/28-01:05:24.374068 3d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:05:24.374071 3d34             Options.num_levels: 7
2023/12/28-01:05:24.374075 3d34        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:05:24.374078 3d34     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:05:24.374081 3d34     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:05:24.374084 3d34            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:05:24.374088 3d34                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:05:24.374091 3d34               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:05:24.374094 3d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:05:24.374098 3d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:05:24.374104 3d34         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:05:24.374107 3d34                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:05:24.374110 3d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:05:24.374114 3d34            Options.compression_opts.window_bits: -14
2023/12/28-01:05:24.374117 3d34                  Options.compression_opts.level: 32767
2023/12/28-01:05:24.374120 3d34               Options.compression_opts.strategy: 0
2023/12/28-01:05:24.374123 3d34         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:05:24.374126 3d34         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:05:24.374130 3d34         Options.compression_opts.parallel_threads: 1
2023/12/28-01:05:24.374133 3d34                  Options.compression_opts.enabled: false
2023/12/28-01:05:24.374136 3d34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:05:24.374166 3d34      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:05:24.374171 3d34          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:05:24.374174 3d34              Options.level0_stop_writes_trigger: 36
2023/12/28-01:05:24.374177 3d34                   Options.target_file_size_base: 67108864
2023/12/28-01:05:24.374181 3d34             Options.target_file_size_multiplier: 1
2023/12/28-01:05:24.374184 3d34                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:05:24.374187 3d34 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:05:24.374190 3d34          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:05:24.374194 3d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:05:24.374197 3d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:05:24.374201 3d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:05:24.374204 3d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:05:24.374207 3d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:05:24.374210 3d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:05:24.374213 3d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:05:24.374217 3d34       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:05:24.374220 3d34                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:05:24.374223 3d34                        Options.arena_block_size: 8388608
2023/12/28-01:05:24.374226 3d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:05:24.374230 3d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:05:24.374233 3d34       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:05:24.374236 3d34                Options.disable_auto_compactions: 0
2023/12/28-01:05:24.374240 3d34                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:05:24.374244 3d34                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:05:24.374247 3d34 Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:05:24.374251 3d34 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:05:24.374254 3d34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:05:24.374257 3d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:05:24.374260 3d34 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:05:24.374264 3d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:05:24.374267 3d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:05:24.374270 3d34 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:05:24.374275 3d34                   Options.table_properties_collectors: 
2023/12/28-01:05:24.374279 3d34                   Options.inplace_update_support: 0
2023/12/28-01:05:24.374282 3d34                 Options.inplace_update_num_locks: 10000
2023/12/28-01:05:24.374285 3d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:05:24.374288 3d34               Options.memtable_whole_key_filtering: 0
2023/12/28-01:05:24.374292 3d34   Options.memtable_huge_page_size: 0
2023/12/28-01:05:24.374295 3d34                           Options.bloom_locality: 0
2023/12/28-01:05:24.374298 3d34                    Options.max_successive_merges: 0
2023/12/28-01:05:24.374301 3d34                Options.optimize_filters_for_hits: 0
2023/12/28-01:05:24.374304 3d34                Options.paranoid_file_checks: 0
2023/12/28-01:05:24.374307 3d34                Options.force_consistency_checks: 1
2023/12/28-01:05:24.374311 3d34                Options.report_bg_io_stats: 0
2023/12/28-01:05:24.374314 3d34                               Options.ttl: 2592000
2023/12/28-01:05:24.374317 3d34          Options.periodic_compaction_seconds: 0
2023/12/28-01:05:24.374320 3d34                    Options.enable_blob_files: false
2023/12/28-01:05:24.374324 3d34                        Options.min_blob_size: 0
2023/12/28-01:05:24.374328 3d34                       Options.blob_file_size: 268435456
2023/12/28-01:05:24.374331 3d34                Options.blob_compression_type: NoCompression
2023/12/28-01:05:24.374335 3d34       Options.enable_blob_garbage_collection: false
2023/12/28-01:05:24.374338 3d34   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:05:24.376500 3d34 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 411, last_sequence is 5831, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:05:24.376524 3d34 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 401
2023/12/28-01:05:24.379078 3d34 [db\version_set.cc:4119] Creating manifest 412
2023/12/28-01:05:24.386790 3d34 EVENT_LOG_v1 {"time_micros": 1703700324386761, "job": 1, "event": "recovery_started", "wal_files": [406]}
2023/12/28-01:05:24.386815 3d34 [db\db_impl\db_impl_open.cc:856] Recovering log #406 mode 2
2023/12/28-01:05:24.389631 3d34 EVENT_LOG_v1 {"time_micros": 1703700324389585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 413, "file_size": 5991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5057, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 462, "raw_average_key_size": 12, "raw_value_size": 14619, "raw_average_value_size": 384, "num_data_blocks": 4, "num_entries": 38, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703700324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "HLYW007MEYAWM2R549EE"}}
2023/12/28-01:05:24.389738 3d34 [db\version_set.cc:4119] Creating manifest 414
2023/12/28-01:05:24.395898 3d34 EVENT_LOG_v1 {"time_micros": 1703700324395887, "job": 1, "event": "recovery_finished"}
2023/12/28-01:05:24.399437 3d34 [file\delete_scheduler.cc:77] Deleted file data/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:05:24.405886 3d34 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000231580B0360
2023/12/28-01:05:24.408014 3d34 DB pointer 00000231580C9D90
2023/12/28-01:05:24.408672 13b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:05:24.408703 13b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   405.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   399.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   405.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:05:24.534777 3d34 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:05:24.539128 3d34 [db\db_impl\db_impl.cc:642] Shutdown complete
