2024/01/10-20:44:08.879844 a40 RocksDB version: 6.20.3
2024/01/10-20:44:08.879960 a40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-20:44:08.879978 a40 Compile date 2021-05-07 18:16:49
2024/01/10-20:44:08.880019 a40 DB SUMMARY
2024/01/10-20:44:08.880033 a40 DB Session ID:  GNL7IKJGPII0DN1XV8XK
2024/01/10-20:44:08.881487 a40 CURRENT file:  CURRENT
2024/01/10-20:44:08.881505 a40 IDENTITY file:  IDENTITY
2024/01/10-20:44:08.881580 a40 MANIFEST file:  MANIFEST-000204 size: 450 Bytes
2024/01/10-20:44:08.881598 a40 SST files in data dir, Total Num: 2, files: 000199.sst 000203.sst 
2024/01/10-20:44:08.881609 a40 Write Ahead Log file in data: 000205.log size: 149292 ; 
2024/01/10-20:44:08.881621 a40                         Options.error_if_exists: 0
2024/01/10-20:44:08.882000 a40                       Options.create_if_missing: 1
2024/01/10-20:44:08.882026 a40                         Options.paranoid_checks: 1
2024/01/10-20:44:08.882034 a40                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-20:44:08.882042 a40                                     Options.env: 00000260D19997A0
2024/01/10-20:44:08.882050 a40                                      Options.fs: WinFS
2024/01/10-20:44:08.882058 a40                                Options.info_log: 00000260D1E1CB50
2024/01/10-20:44:08.882066 a40                Options.max_file_opening_threads: 16
2024/01/10-20:44:08.882073 a40                              Options.statistics: 0000000000000000
2024/01/10-20:44:08.882080 a40                               Options.use_fsync: 0
2024/01/10-20:44:08.882088 a40                       Options.max_log_file_size: 0
2024/01/10-20:44:08.882095 a40                  Options.max_manifest_file_size: 1073741824
2024/01/10-20:44:08.882103 a40                   Options.log_file_time_to_roll: 0
2024/01/10-20:44:08.882110 a40                       Options.keep_log_file_num: 1000
2024/01/10-20:44:08.882117 a40                    Options.recycle_log_file_num: 0
2024/01/10-20:44:08.882124 a40                         Options.allow_fallocate: 1
2024/01/10-20:44:08.882132 a40                        Options.allow_mmap_reads: 0
2024/01/10-20:44:08.882139 a40                       Options.allow_mmap_writes: 0
2024/01/10-20:44:08.882146 a40                        Options.use_direct_reads: 0
2024/01/10-20:44:08.882153 a40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-20:44:08.882160 a40          Options.create_missing_column_families: 0
2024/01/10-20:44:08.882167 a40                              Options.db_log_dir: 
2024/01/10-20:44:08.882174 a40                                 Options.wal_dir: data
2024/01/10-20:44:08.882181 a40                Options.table_cache_numshardbits: 6
2024/01/10-20:44:08.882189 a40                         Options.WAL_ttl_seconds: 0
2024/01/10-20:44:08.882196 a40                       Options.WAL_size_limit_MB: 0
2024/01/10-20:44:08.882203 a40                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-20:44:08.882210 a40             Options.manifest_preallocation_size: 4194304
2024/01/10-20:44:08.882217 a40                     Options.is_fd_close_on_exec: 1
2024/01/10-20:44:08.882224 a40                   Options.advise_random_on_open: 1
2024/01/10-20:44:08.882231 a40                    Options.db_write_buffer_size: 0
2024/01/10-20:44:08.882238 a40                    Options.write_buffer_manager: 00000260D1E12A40
2024/01/10-20:44:08.882246 a40         Options.access_hint_on_compaction_start: 1
2024/01/10-20:44:08.882253 a40  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-20:44:08.882260 a40           Options.random_access_max_buffer_size: 1048576
2024/01/10-20:44:08.882267 a40                      Options.use_adaptive_mutex: 0
2024/01/10-20:44:08.882274 a40                            Options.rate_limiter: 0000000000000000
2024/01/10-20:44:08.882283 a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-20:44:08.882290 a40                       Options.wal_recovery_mode: 2
2024/01/10-20:44:08.882297 a40                  Options.enable_thread_tracking: 0
2024/01/10-20:44:08.882357 a40                  Options.enable_pipelined_write: 0
2024/01/10-20:44:08.882369 a40                  Options.unordered_write: 0
2024/01/10-20:44:08.882377 a40         Options.allow_concurrent_memtable_write: 1
2024/01/10-20:44:08.882384 a40      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-20:44:08.882391 a40             Options.write_thread_max_yield_usec: 100
2024/01/10-20:44:08.882398 a40            Options.write_thread_slow_yield_usec: 3
2024/01/10-20:44:08.882405 a40                               Options.row_cache: None
2024/01/10-20:44:08.882412 a40                              Options.wal_filter: None
2024/01/10-20:44:08.882420 a40             Options.avoid_flush_during_recovery: 0
2024/01/10-20:44:08.882427 a40             Options.allow_ingest_behind: 0
2024/01/10-20:44:08.882434 a40             Options.preserve_deletes: 0
2024/01/10-20:44:08.882441 a40             Options.two_write_queues: 0
2024/01/10-20:44:08.882448 a40             Options.manual_wal_flush: 0
2024/01/10-20:44:08.882455 a40             Options.atomic_flush: 0
2024/01/10-20:44:08.882462 a40             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-20:44:08.882469 a40                 Options.persist_stats_to_disk: 0
2024/01/10-20:44:08.882476 a40                 Options.write_dbid_to_manifest: 0
2024/01/10-20:44:08.882483 a40                 Options.log_readahead_size: 0
2024/01/10-20:44:08.882490 a40                 Options.file_checksum_gen_factory: Unknown
2024/01/10-20:44:08.882497 a40                 Options.best_efforts_recovery: 0
2024/01/10-20:44:08.882504 a40                Options.max_bgerror_resume_count: 2147483647
2024/01/10-20:44:08.882511 a40            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-20:44:08.882518 a40             Options.allow_data_in_errors: 0
2024/01/10-20:44:08.882525 a40             Options.db_host_id: __hostname__
2024/01/10-20:44:08.882532 a40             Options.max_background_jobs: 2
2024/01/10-20:44:08.882539 a40             Options.max_background_compactions: -1
2024/01/10-20:44:08.882547 a40             Options.max_subcompactions: 1
2024/01/10-20:44:08.882686 a40             Options.avoid_flush_during_shutdown: 0
2024/01/10-20:44:08.882702 a40           Options.writable_file_max_buffer_size: 1048576
2024/01/10-20:44:08.882711 a40             Options.delayed_write_rate : 16777216
2024/01/10-20:44:08.882718 a40             Options.max_total_wal_size: 0
2024/01/10-20:44:08.882726 a40             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-20:44:08.882734 a40                   Options.stats_dump_period_sec: 600
2024/01/10-20:44:08.882741 a40                 Options.stats_persist_period_sec: 600
2024/01/10-20:44:08.882748 a40                 Options.stats_history_buffer_size: 1048576
2024/01/10-20:44:08.882756 a40                          Options.max_open_files: -1
2024/01/10-20:44:08.882763 a40                          Options.bytes_per_sync: 0
2024/01/10-20:44:08.882770 a40                      Options.wal_bytes_per_sync: 0
2024/01/10-20:44:08.882777 a40                   Options.strict_bytes_per_sync: 0
2024/01/10-20:44:08.882785 a40       Options.compaction_readahead_size: 0
2024/01/10-20:44:08.882792 a40                  Options.max_background_flushes: -1
2024/01/10-20:44:08.882820 a40 Compression algorithms supported:
2024/01/10-20:44:08.882828 a40 	kZSTD supported: 1
2024/01/10-20:44:08.882836 a40 	kSnappyCompression supported: 1
2024/01/10-20:44:08.882844 a40 	kBZip2Compression supported: 0
2024/01/10-20:44:08.882851 a40 	kZlibCompression supported: 1
2024/01/10-20:44:08.882858 a40 	kLZ4Compression supported: 1
2024/01/10-20:44:08.882865 a40 	kXpressCompression supported: 0
2024/01/10-20:44:08.882872 a40 	kLZ4HCCompression supported: 1
2024/01/10-20:44:08.882879 a40 	kZSTDNotFinalCompression supported: 1
2024/01/10-20:44:08.882909 a40 Fast CRC32 supported: Supported on x86
2024/01/10-20:44:08.884233 a40 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000204
2024/01/10-20:44:08.884524 a40 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-20:44:08.884538 a40               Options.comparator: leveldb.BytewiseComparator
2024/01/10-20:44:08.884542 a40           Options.merge_operator: None
2024/01/10-20:44:08.884546 a40        Options.compaction_filter: None
2024/01/10-20:44:08.884550 a40        Options.compaction_filter_factory: None
2024/01/10-20:44:08.884553 a40  Options.sst_partitioner_factory: None
2024/01/10-20:44:08.884557 a40         Options.memtable_factory: SkipListFactory
2024/01/10-20:44:08.884561 a40            Options.table_factory: BlockBasedTable
2024/01/10-20:44:08.884626 a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260D1EA8310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000260D1D66C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-20:44:08.884633 a40        Options.write_buffer_size: 67108864
2024/01/10-20:44:08.884637 a40  Options.max_write_buffer_number: 2
2024/01/10-20:44:08.884641 a40          Options.compression: Snappy
2024/01/10-20:44:08.884644 a40                  Options.bottommost_compression: Disabled
2024/01/10-20:44:08.884648 a40       Options.prefix_extractor: nullptr
2024/01/10-20:44:08.884651 a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-20:44:08.884655 a40             Options.num_levels: 7
2024/01/10-20:44:08.884659 a40        Options.min_write_buffer_number_to_merge: 1
2024/01/10-20:44:08.884662 a40     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-20:44:08.884666 a40     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-20:44:08.884669 a40            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-20:44:08.884673 a40                  Options.bottommost_compression_opts.level: 32767
2024/01/10-20:44:08.884677 a40               Options.bottommost_compression_opts.strategy: 0
2024/01/10-20:44:08.884680 a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-20:44:08.884684 a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:44:08.884691 a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-20:44:08.884695 a40                  Options.bottommost_compression_opts.enabled: false
2024/01/10-20:44:08.884698 a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:44:08.884702 a40            Options.compression_opts.window_bits: -14
2024/01/10-20:44:08.884706 a40                  Options.compression_opts.level: 32767
2024/01/10-20:44:08.884709 a40               Options.compression_opts.strategy: 0
2024/01/10-20:44:08.884713 a40         Options.compression_opts.max_dict_bytes: 0
2024/01/10-20:44:08.884716 a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-20:44:08.884720 a40         Options.compression_opts.parallel_threads: 1
2024/01/10-20:44:08.884723 a40                  Options.compression_opts.enabled: false
2024/01/10-20:44:08.884727 a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-20:44:08.884731 a40      Options.level0_file_num_compaction_trigger: 4
2024/01/10-20:44:08.884736 a40          Options.level0_slowdown_writes_trigger: 20
2024/01/10-20:44:08.884742 a40              Options.level0_stop_writes_trigger: 36
2024/01/10-20:44:08.884745 a40                   Options.target_file_size_base: 67108864
2024/01/10-20:44:08.884749 a40             Options.target_file_size_multiplier: 1
2024/01/10-20:44:08.884753 a40                Options.max_bytes_for_level_base: 268435456
2024/01/10-20:44:08.884756 a40 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-20:44:08.884760 a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-20:44:08.884764 a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-20:44:08.884768 a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-20:44:08.884772 a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-20:44:08.884775 a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-20:44:08.884779 a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-20:44:08.884782 a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-20:44:08.884786 a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-20:44:08.884789 a40       Options.max_sequential_skip_in_iterations: 8
2024/01/10-20:44:08.884793 a40                    Options.max_compaction_bytes: 1677721600
2024/01/10-20:44:08.884797 a40                        Options.arena_block_size: 8388608
2024/01/10-20:44:08.884800 a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-20:44:08.884804 a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-20:44:08.884807 a40       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-20:44:08.884811 a40                Options.disable_auto_compactions: 0
2024/01/10-20:44:08.884816 a40                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-20:44:08.884820 a40                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-20:44:08.884824 a40 Options.compaction_options_universal.size_ratio: 1
2024/01/10-20:44:08.884828 a40 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-20:44:08.884831 a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-20:44:08.884835 a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-20:44:08.884838 a40 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-20:44:08.884843 a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-20:44:08.884846 a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-20:44:08.884850 a40 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-20:44:08.884857 a40                   Options.table_properties_collectors: 
2024/01/10-20:44:08.884860 a40                   Options.inplace_update_support: 0
2024/01/10-20:44:08.884864 a40                 Options.inplace_update_num_locks: 10000
2024/01/10-20:44:08.884867 a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-20:44:08.884871 a40               Options.memtable_whole_key_filtering: 0
2024/01/10-20:44:08.884875 a40   Options.memtable_huge_page_size: 0
2024/01/10-20:44:08.884879 a40                           Options.bloom_locality: 0
2024/01/10-20:44:08.884882 a40                    Options.max_successive_merges: 0
2024/01/10-20:44:08.884886 a40                Options.optimize_filters_for_hits: 0
2024/01/10-20:44:08.884889 a40                Options.paranoid_file_checks: 0
2024/01/10-20:44:08.884893 a40                Options.force_consistency_checks: 1
2024/01/10-20:44:08.884896 a40                Options.report_bg_io_stats: 0
2024/01/10-20:44:08.884900 a40                               Options.ttl: 2592000
2024/01/10-20:44:08.884903 a40          Options.periodic_compaction_seconds: 0
2024/01/10-20:44:08.884907 a40                    Options.enable_blob_files: false
2024/01/10-20:44:08.884910 a40                        Options.min_blob_size: 0
2024/01/10-20:44:08.884914 a40                       Options.blob_file_size: 268435456
2024/01/10-20:44:08.884960 a40                Options.blob_compression_type: NoCompression
2024/01/10-20:44:08.884965 a40       Options.enable_blob_garbage_collection: false
2024/01/10-20:44:08.884970 a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-20:44:08.888032 a40 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 70997, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-20:44:08.888054 a40 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 197
2024/01/10-20:44:08.889766 a40 [db\version_set.cc:4119] Creating manifest 208
2024/01/10-20:44:08.897806 a40 EVENT_LOG_v1 {"time_micros": 1704894248897775, "job": 1, "event": "recovery_started", "wal_files": [205]}
2024/01/10-20:44:08.897831 a40 [db\db_impl\db_impl_open.cc:856] Recovering log #205 mode 2
2024/01/10-20:44:08.901892 a40 EVENT_LOG_v1 {"time_micros": 1704894248901847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 209, "file_size": 48882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47526, "index_size": 559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5211, "raw_average_key_size": 18, "raw_value_size": 124834, "raw_average_value_size": 445, "num_data_blocks": 35, "num_entries": 280, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704894248, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "GNL7IKJGPII0DN1XV8XK"}}
2024/01/10-20:44:08.902007 a40 [db\version_set.cc:4119] Creating manifest 210
2024/01/10-20:44:08.910413 a40 EVENT_LOG_v1 {"time_micros": 1704894248910393, "job": 1, "event": "recovery_finished"}
2024/01/10-20:44:08.914244 a40 [file\delete_scheduler.cc:77] Deleted file data/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-20:44:08.920475 a40 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000260D1ED5C10
2024/01/10-20:44:08.921991 a40 DB pointer 00000260D1EE7D80
2024/01/10-20:44:08.922651 72c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:44:08.922726 72c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   250.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   250.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-20:54:08.930643 72c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-20:54:08.930689 72c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1165 writes, 1165 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1165 writes, 1165 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   250.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   250.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
