2023/12/30-20:08:39.896619 4e9c RocksDB version: 6.20.3
2023/12/30-20:08:39.896767 4e9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:08:39.896784 4e9c Compile date 2021-05-07 18:16:49
2023/12/30-20:08:39.896823 4e9c DB SUMMARY
2023/12/30-20:08:39.896835 4e9c DB Session ID:  HJRHDAQR2NQNAA56KAWQ
2023/12/30-20:08:39.901657 4e9c CURRENT file:  CURRENT
2023/12/30-20:08:39.901696 4e9c IDENTITY file:  IDENTITY
2023/12/30-20:08:39.901773 4e9c MANIFEST file:  MANIFEST-000837 size: 493 Bytes
2023/12/30-20:08:39.901791 4e9c SST files in data dir, Total Num: 3, files: 000826.sst 000830.sst 000836.sst 
2023/12/30-20:08:39.901801 4e9c Write Ahead Log file in data: 000838.log size: 107358 ; 
2023/12/30-20:08:39.901813 4e9c                         Options.error_if_exists: 0
2023/12/30-20:08:39.902088 4e9c                       Options.create_if_missing: 1
2023/12/30-20:08:39.902106 4e9c                         Options.paranoid_checks: 1
2023/12/30-20:08:39.902114 4e9c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:08:39.902121 4e9c                                     Options.env: 000001646EEF9430
2023/12/30-20:08:39.902129 4e9c                                      Options.fs: WinFS
2023/12/30-20:08:39.902136 4e9c                                Options.info_log: 000001646F008950
2023/12/30-20:08:39.902143 4e9c                Options.max_file_opening_threads: 16
2023/12/30-20:08:39.902150 4e9c                              Options.statistics: 0000000000000000
2023/12/30-20:08:39.902157 4e9c                               Options.use_fsync: 0
2023/12/30-20:08:39.902163 4e9c                       Options.max_log_file_size: 0
2023/12/30-20:08:39.902170 4e9c                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:08:39.902177 4e9c                   Options.log_file_time_to_roll: 0
2023/12/30-20:08:39.902184 4e9c                       Options.keep_log_file_num: 1000
2023/12/30-20:08:39.902191 4e9c                    Options.recycle_log_file_num: 0
2023/12/30-20:08:39.902198 4e9c                         Options.allow_fallocate: 1
2023/12/30-20:08:39.902204 4e9c                        Options.allow_mmap_reads: 0
2023/12/30-20:08:39.902211 4e9c                       Options.allow_mmap_writes: 0
2023/12/30-20:08:39.902217 4e9c                        Options.use_direct_reads: 0
2023/12/30-20:08:39.902224 4e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:08:39.902231 4e9c          Options.create_missing_column_families: 0
2023/12/30-20:08:39.902237 4e9c                              Options.db_log_dir: 
2023/12/30-20:08:39.902244 4e9c                                 Options.wal_dir: data
2023/12/30-20:08:39.902251 4e9c                Options.table_cache_numshardbits: 6
2023/12/30-20:08:39.902257 4e9c                         Options.WAL_ttl_seconds: 0
2023/12/30-20:08:39.902264 4e9c                       Options.WAL_size_limit_MB: 0
2023/12/30-20:08:39.902270 4e9c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:08:39.902277 4e9c             Options.manifest_preallocation_size: 4194304
2023/12/30-20:08:39.902284 4e9c                     Options.is_fd_close_on_exec: 1
2023/12/30-20:08:39.902291 4e9c                   Options.advise_random_on_open: 1
2023/12/30-20:08:39.902297 4e9c                    Options.db_write_buffer_size: 0
2023/12/30-20:08:39.902304 4e9c                    Options.write_buffer_manager: 000001646F0B2E90
2023/12/30-20:08:39.902311 4e9c         Options.access_hint_on_compaction_start: 1
2023/12/30-20:08:39.902317 4e9c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:08:39.902324 4e9c           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:08:39.902331 4e9c                      Options.use_adaptive_mutex: 0
2023/12/30-20:08:39.902338 4e9c                            Options.rate_limiter: 0000000000000000
2023/12/30-20:08:39.902345 4e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:08:39.902352 4e9c                       Options.wal_recovery_mode: 2
2023/12/30-20:08:39.902403 4e9c                  Options.enable_thread_tracking: 0
2023/12/30-20:08:39.902413 4e9c                  Options.enable_pipelined_write: 0
2023/12/30-20:08:39.902420 4e9c                  Options.unordered_write: 0
2023/12/30-20:08:39.902427 4e9c         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:08:39.902433 4e9c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:08:39.902440 4e9c             Options.write_thread_max_yield_usec: 100
2023/12/30-20:08:39.902447 4e9c            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:08:39.902454 4e9c                               Options.row_cache: None
2023/12/30-20:08:39.902460 4e9c                              Options.wal_filter: None
2023/12/30-20:08:39.902467 4e9c             Options.avoid_flush_during_recovery: 0
2023/12/30-20:08:39.902474 4e9c             Options.allow_ingest_behind: 0
2023/12/30-20:08:39.902480 4e9c             Options.preserve_deletes: 0
2023/12/30-20:08:39.902487 4e9c             Options.two_write_queues: 0
2023/12/30-20:08:39.902493 4e9c             Options.manual_wal_flush: 0
2023/12/30-20:08:39.902499 4e9c             Options.atomic_flush: 0
2023/12/30-20:08:39.902506 4e9c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:08:39.902512 4e9c                 Options.persist_stats_to_disk: 0
2023/12/30-20:08:39.902519 4e9c                 Options.write_dbid_to_manifest: 0
2023/12/30-20:08:39.902526 4e9c                 Options.log_readahead_size: 0
2023/12/30-20:08:39.902532 4e9c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:08:39.902539 4e9c                 Options.best_efforts_recovery: 0
2023/12/30-20:08:39.902546 4e9c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:08:39.902552 4e9c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:08:39.902559 4e9c             Options.allow_data_in_errors: 0
2023/12/30-20:08:39.902566 4e9c             Options.db_host_id: __hostname__
2023/12/30-20:08:39.902572 4e9c             Options.max_background_jobs: 2
2023/12/30-20:08:39.902579 4e9c             Options.max_background_compactions: -1
2023/12/30-20:08:39.902585 4e9c             Options.max_subcompactions: 1
2023/12/30-20:08:39.902592 4e9c             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:08:39.902598 4e9c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:08:39.902605 4e9c             Options.delayed_write_rate : 16777216
2023/12/30-20:08:39.902612 4e9c             Options.max_total_wal_size: 0
2023/12/30-20:08:39.902618 4e9c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:08:39.902625 4e9c                   Options.stats_dump_period_sec: 600
2023/12/30-20:08:39.902631 4e9c                 Options.stats_persist_period_sec: 600
2023/12/30-20:08:39.902638 4e9c                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:08:39.902645 4e9c                          Options.max_open_files: -1
2023/12/30-20:08:39.902651 4e9c                          Options.bytes_per_sync: 0
2023/12/30-20:08:39.902658 4e9c                      Options.wal_bytes_per_sync: 0
2023/12/30-20:08:39.902664 4e9c                   Options.strict_bytes_per_sync: 0
2023/12/30-20:08:39.902671 4e9c       Options.compaction_readahead_size: 0
2023/12/30-20:08:39.902678 4e9c                  Options.max_background_flushes: -1
2023/12/30-20:08:39.902697 4e9c Compression algorithms supported:
2023/12/30-20:08:39.902704 4e9c 	kZSTD supported: 1
2023/12/30-20:08:39.902711 4e9c 	kSnappyCompression supported: 1
2023/12/30-20:08:39.902718 4e9c 	kBZip2Compression supported: 0
2023/12/30-20:08:39.902725 4e9c 	kZlibCompression supported: 1
2023/12/30-20:08:39.902731 4e9c 	kLZ4Compression supported: 1
2023/12/30-20:08:39.902738 4e9c 	kXpressCompression supported: 0
2023/12/30-20:08:39.902744 4e9c 	kLZ4HCCompression supported: 1
2023/12/30-20:08:39.902750 4e9c 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:08:39.902776 4e9c Fast CRC32 supported: Supported on x86
2023/12/30-20:08:39.904005 4e9c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000837
2023/12/30-20:08:39.904225 4e9c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:08:39.904235 4e9c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:08:39.904239 4e9c           Options.merge_operator: None
2023/12/30-20:08:39.904242 4e9c        Options.compaction_filter: None
2023/12/30-20:08:39.904245 4e9c        Options.compaction_filter_factory: None
2023/12/30-20:08:39.904248 4e9c  Options.sst_partitioner_factory: None
2023/12/30-20:08:39.904251 4e9c         Options.memtable_factory: SkipListFactory
2023/12/30-20:08:39.904254 4e9c            Options.table_factory: BlockBasedTable
2023/12/30-20:08:39.904287 4e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001646EF79C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001646EF74050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:08:39.904291 4e9c        Options.write_buffer_size: 67108864
2023/12/30-20:08:39.904295 4e9c  Options.max_write_buffer_number: 2
2023/12/30-20:08:39.904298 4e9c          Options.compression: Snappy
2023/12/30-20:08:39.904301 4e9c                  Options.bottommost_compression: Disabled
2023/12/30-20:08:39.904304 4e9c       Options.prefix_extractor: nullptr
2023/12/30-20:08:39.904307 4e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:08:39.904310 4e9c             Options.num_levels: 7
2023/12/30-20:08:39.904313 4e9c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:08:39.904316 4e9c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:08:39.904319 4e9c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:08:39.904322 4e9c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:08:39.904326 4e9c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:08:39.904329 4e9c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:08:39.904332 4e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:08:39.904335 4e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:08:39.904342 4e9c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:08:39.904345 4e9c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:08:39.904348 4e9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:08:39.904351 4e9c            Options.compression_opts.window_bits: -14
2023/12/30-20:08:39.904354 4e9c                  Options.compression_opts.level: 32767
2023/12/30-20:08:39.904357 4e9c               Options.compression_opts.strategy: 0
2023/12/30-20:08:39.904360 4e9c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:08:39.904363 4e9c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:08:39.904366 4e9c         Options.compression_opts.parallel_threads: 1
2023/12/30-20:08:39.904369 4e9c                  Options.compression_opts.enabled: false
2023/12/30-20:08:39.904372 4e9c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:08:39.904377 4e9c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:08:39.904380 4e9c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:08:39.904383 4e9c              Options.level0_stop_writes_trigger: 36
2023/12/30-20:08:39.904386 4e9c                   Options.target_file_size_base: 67108864
2023/12/30-20:08:39.904389 4e9c             Options.target_file_size_multiplier: 1
2023/12/30-20:08:39.904392 4e9c                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:08:39.904395 4e9c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:08:39.904398 4e9c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:08:39.904402 4e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:08:39.904405 4e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:08:39.904408 4e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:08:39.904411 4e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:08:39.904414 4e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:08:39.904417 4e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:08:39.904420 4e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:08:39.904425 4e9c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:08:39.904428 4e9c                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:08:39.904431 4e9c                        Options.arena_block_size: 8388608
2023/12/30-20:08:39.904434 4e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:08:39.904437 4e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:08:39.904440 4e9c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:08:39.904442 4e9c                Options.disable_auto_compactions: 0
2023/12/30-20:08:39.904446 4e9c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:08:39.904450 4e9c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:08:39.904453 4e9c Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:08:39.904456 4e9c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:08:39.904459 4e9c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:08:39.904462 4e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:08:39.904465 4e9c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:08:39.904468 4e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:08:39.904471 4e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:08:39.904474 4e9c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:08:39.904479 4e9c                   Options.table_properties_collectors: 
2023/12/30-20:08:39.904482 4e9c                   Options.inplace_update_support: 0
2023/12/30-20:08:39.904485 4e9c                 Options.inplace_update_num_locks: 10000
2023/12/30-20:08:39.904488 4e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:08:39.904491 4e9c               Options.memtable_whole_key_filtering: 0
2023/12/30-20:08:39.904495 4e9c   Options.memtable_huge_page_size: 0
2023/12/30-20:08:39.904498 4e9c                           Options.bloom_locality: 0
2023/12/30-20:08:39.904501 4e9c                    Options.max_successive_merges: 0
2023/12/30-20:08:39.904504 4e9c                Options.optimize_filters_for_hits: 0
2023/12/30-20:08:39.904507 4e9c                Options.paranoid_file_checks: 0
2023/12/30-20:08:39.904509 4e9c                Options.force_consistency_checks: 1
2023/12/30-20:08:39.904512 4e9c                Options.report_bg_io_stats: 0
2023/12/30-20:08:39.904515 4e9c                               Options.ttl: 2592000
2023/12/30-20:08:39.904518 4e9c          Options.periodic_compaction_seconds: 0
2023/12/30-20:08:39.904521 4e9c                    Options.enable_blob_files: false
2023/12/30-20:08:39.904563 4e9c                        Options.min_blob_size: 0
2023/12/30-20:08:39.904567 4e9c                       Options.blob_file_size: 268435456
2023/12/30-20:08:39.904570 4e9c                Options.blob_compression_type: NoCompression
2023/12/30-20:08:39.904573 4e9c       Options.enable_blob_garbage_collection: false
2023/12/30-20:08:39.904576 4e9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:08:39.907766 4e9c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000837 succeeded,manifest_file_number is 837, next_file_number is 839, last_sequence is 13822, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:08:39.907786 4e9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 833
2023/12/30-20:08:39.914465 4e9c [db\version_set.cc:4119] Creating manifest 841
2023/12/30-20:08:39.924174 4e9c EVENT_LOG_v1 {"time_micros": 1703941719924143, "job": 1, "event": "recovery_started", "wal_files": [838]}
2023/12/30-20:08:39.924201 4e9c [db\db_impl\db_impl_open.cc:856] Recovering log #838 mode 2
2023/12/30-20:08:39.927218 4e9c EVENT_LOG_v1 {"time_micros": 1703941719927175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 842, "file_size": 33741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32510, "index_size": 362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2934, "raw_average_key_size": 12, "raw_value_size": 92578, "raw_average_value_size": 395, "num_data_blocks": 24, "num_entries": 234, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703941719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "HJRHDAQR2NQNAA56KAWQ"}}
2023/12/30-20:08:39.927315 4e9c [db\version_set.cc:4119] Creating manifest 843
2023/12/30-20:08:39.933558 4e9c EVENT_LOG_v1 {"time_micros": 1703941719933548, "job": 1, "event": "recovery_finished"}
2023/12/30-20:08:39.938856 4e9c [file\delete_scheduler.cc:77] Deleted file data/000838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:08:39.947483 4e9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001646F1100D0
2023/12/30-20:08:39.951269 4e9c DB pointer 000001646F12BB00
2023/12/30-20:08:39.951969 a1c0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:08:39.952005 a1c0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   110.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1010.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   110.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   900.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1010.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:08:45.066862 4e9c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:08:45.073411 4e9c [db\db_impl\db_impl.cc:642] Shutdown complete
