2023/12/26-07:12:17.636172 7300 RocksDB version: 6.20.3
2023/12/26-07:12:17.636329 7300 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:12:17.636348 7300 Compile date 2021-05-07 18:16:49
2023/12/26-07:12:17.636385 7300 DB SUMMARY
2023/12/26-07:12:17.636399 7300 DB Session ID:  00A5QY8W9GXM74EQQMEN
2023/12/26-07:12:17.637598 7300 CURRENT file:  CURRENT
2023/12/26-07:12:17.637646 7300 IDENTITY file:  IDENTITY
2023/12/26-07:12:17.637722 7300 MANIFEST file:  MANIFEST-000116 size: 271 Bytes
2023/12/26-07:12:17.637741 7300 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000111.sst 000115.sst 
2023/12/26-07:12:17.637753 7300 Write Ahead Log file in ./data: 000117.log size: 197 ; 
2023/12/26-07:12:17.637764 7300                         Options.error_if_exists: 0
2023/12/26-07:12:17.638032 7300                       Options.create_if_missing: 1
2023/12/26-07:12:17.638044 7300                         Options.paranoid_checks: 1
2023/12/26-07:12:17.638049 7300                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:12:17.638053 7300                                     Options.env: 0000019A962E1F50
2023/12/26-07:12:17.638058 7300                                      Options.fs: WinFS
2023/12/26-07:12:17.638063 7300                                Options.info_log: 0000019A9644F170
2023/12/26-07:12:17.638068 7300                Options.max_file_opening_threads: 16
2023/12/26-07:12:17.638074 7300                              Options.statistics: 0000000000000000
2023/12/26-07:12:17.638080 7300                               Options.use_fsync: 0
2023/12/26-07:12:17.638085 7300                       Options.max_log_file_size: 0
2023/12/26-07:12:17.638091 7300                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:12:17.638095 7300                   Options.log_file_time_to_roll: 0
2023/12/26-07:12:17.638098 7300                       Options.keep_log_file_num: 1000
2023/12/26-07:12:17.638102 7300                    Options.recycle_log_file_num: 0
2023/12/26-07:12:17.638105 7300                         Options.allow_fallocate: 1
2023/12/26-07:12:17.638109 7300                        Options.allow_mmap_reads: 0
2023/12/26-07:12:17.638112 7300                       Options.allow_mmap_writes: 0
2023/12/26-07:12:17.638115 7300                        Options.use_direct_reads: 0
2023/12/26-07:12:17.638119 7300                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:12:17.638122 7300          Options.create_missing_column_families: 0
2023/12/26-07:12:17.638126 7300                              Options.db_log_dir: 
2023/12/26-07:12:17.638130 7300                                 Options.wal_dir: ./data
2023/12/26-07:12:17.638135 7300                Options.table_cache_numshardbits: 6
2023/12/26-07:12:17.638140 7300                         Options.WAL_ttl_seconds: 0
2023/12/26-07:12:17.638146 7300                       Options.WAL_size_limit_MB: 0
2023/12/26-07:12:17.638151 7300                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:12:17.638157 7300             Options.manifest_preallocation_size: 4194304
2023/12/26-07:12:17.638162 7300                     Options.is_fd_close_on_exec: 1
2023/12/26-07:12:17.638165 7300                   Options.advise_random_on_open: 1
2023/12/26-07:12:17.638169 7300                    Options.db_write_buffer_size: 0
2023/12/26-07:12:17.638172 7300                    Options.write_buffer_manager: 0000019A965028F0
2023/12/26-07:12:17.638176 7300         Options.access_hint_on_compaction_start: 1
2023/12/26-07:12:17.638179 7300  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:12:17.638183 7300           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:12:17.638186 7300                      Options.use_adaptive_mutex: 0
2023/12/26-07:12:17.638190 7300                            Options.rate_limiter: 0000000000000000
2023/12/26-07:12:17.638194 7300     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:12:17.638198 7300                       Options.wal_recovery_mode: 2
2023/12/26-07:12:17.638236 7300                  Options.enable_thread_tracking: 0
2023/12/26-07:12:17.638243 7300                  Options.enable_pipelined_write: 0
2023/12/26-07:12:17.638247 7300                  Options.unordered_write: 0
2023/12/26-07:12:17.638251 7300         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:12:17.638254 7300      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:12:17.638258 7300             Options.write_thread_max_yield_usec: 100
2023/12/26-07:12:17.638263 7300            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:12:17.638269 7300                               Options.row_cache: None
2023/12/26-07:12:17.638275 7300                              Options.wal_filter: None
2023/12/26-07:12:17.638279 7300             Options.avoid_flush_during_recovery: 0
2023/12/26-07:12:17.638283 7300             Options.allow_ingest_behind: 0
2023/12/26-07:12:17.638289 7300             Options.preserve_deletes: 0
2023/12/26-07:12:17.638296 7300             Options.two_write_queues: 0
2023/12/26-07:12:17.638304 7300             Options.manual_wal_flush: 0
2023/12/26-07:12:17.638312 7300             Options.atomic_flush: 0
2023/12/26-07:12:17.638320 7300             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:12:17.638324 7300                 Options.persist_stats_to_disk: 0
2023/12/26-07:12:17.638328 7300                 Options.write_dbid_to_manifest: 0
2023/12/26-07:12:17.638332 7300                 Options.log_readahead_size: 0
2023/12/26-07:12:17.638336 7300                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:12:17.638342 7300                 Options.best_efforts_recovery: 0
2023/12/26-07:12:17.638354 7300                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:12:17.638363 7300            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:12:17.638371 7300             Options.allow_data_in_errors: 0
2023/12/26-07:12:17.638378 7300             Options.db_host_id: __hostname__
2023/12/26-07:12:17.638384 7300             Options.max_background_jobs: 2
2023/12/26-07:12:17.638395 7300             Options.max_background_compactions: -1
2023/12/26-07:12:17.638400 7300             Options.max_subcompactions: 1
2023/12/26-07:12:17.638404 7300             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:12:17.638411 7300           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:12:17.638417 7300             Options.delayed_write_rate : 16777216
2023/12/26-07:12:17.638428 7300             Options.max_total_wal_size: 0
2023/12/26-07:12:17.638433 7300             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:12:17.638438 7300                   Options.stats_dump_period_sec: 600
2023/12/26-07:12:17.638445 7300                 Options.stats_persist_period_sec: 600
2023/12/26-07:12:17.638456 7300                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:12:17.638466 7300                          Options.max_open_files: -1
2023/12/26-07:12:17.638474 7300                          Options.bytes_per_sync: 0
2023/12/26-07:12:17.638480 7300                      Options.wal_bytes_per_sync: 0
2023/12/26-07:12:17.638492 7300                   Options.strict_bytes_per_sync: 0
2023/12/26-07:12:17.638496 7300       Options.compaction_readahead_size: 0
2023/12/26-07:12:17.638500 7300                  Options.max_background_flushes: -1
2023/12/26-07:12:17.638519 7300 Compression algorithms supported:
2023/12/26-07:12:17.638531 7300 	kZSTD supported: 1
2023/12/26-07:12:17.638536 7300 	kSnappyCompression supported: 1
2023/12/26-07:12:17.638540 7300 	kBZip2Compression supported: 0
2023/12/26-07:12:17.638544 7300 	kZlibCompression supported: 1
2023/12/26-07:12:17.638548 7300 	kLZ4Compression supported: 1
2023/12/26-07:12:17.638553 7300 	kXpressCompression supported: 0
2023/12/26-07:12:17.638559 7300 	kLZ4HCCompression supported: 1
2023/12/26-07:12:17.638567 7300 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:12:17.638594 7300 Fast CRC32 supported: Supported on x86
2023/12/26-07:12:17.640618 7300 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000116
2023/12/26-07:12:17.640881 7300 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:12:17.640895 7300               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:12:17.640899 7300           Options.merge_operator: None
2023/12/26-07:12:17.640902 7300        Options.compaction_filter: None
2023/12/26-07:12:17.640906 7300        Options.compaction_filter_factory: None
2023/12/26-07:12:17.640909 7300  Options.sst_partitioner_factory: None
2023/12/26-07:12:17.640912 7300         Options.memtable_factory: SkipListFactory
2023/12/26-07:12:17.640916 7300            Options.table_factory: BlockBasedTable
2023/12/26-07:12:17.640955 7300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A96360020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A9610D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:12:17.640961 7300        Options.write_buffer_size: 67108864
2023/12/26-07:12:17.640964 7300  Options.max_write_buffer_number: 2
2023/12/26-07:12:17.640968 7300          Options.compression: Snappy
2023/12/26-07:12:17.640971 7300                  Options.bottommost_compression: Disabled
2023/12/26-07:12:17.640975 7300       Options.prefix_extractor: nullptr
2023/12/26-07:12:17.640979 7300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:12:17.640982 7300             Options.num_levels: 7
2023/12/26-07:12:17.640986 7300        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:12:17.640989 7300     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:12:17.640993 7300     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:12:17.640996 7300            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:12:17.641000 7300                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:12:17.641003 7300               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:12:17.641007 7300         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:12:17.641011 7300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:12:17.641018 7300         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:12:17.641022 7300                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:12:17.641026 7300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:12:17.641030 7300            Options.compression_opts.window_bits: -14
2023/12/26-07:12:17.641035 7300                  Options.compression_opts.level: 32767
2023/12/26-07:12:17.641041 7300               Options.compression_opts.strategy: 0
2023/12/26-07:12:17.641045 7300         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:12:17.641048 7300         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:12:17.641052 7300         Options.compression_opts.parallel_threads: 1
2023/12/26-07:12:17.641055 7300                  Options.compression_opts.enabled: false
2023/12/26-07:12:17.641059 7300         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:12:17.641069 7300      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:12:17.641075 7300          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:12:17.641078 7300              Options.level0_stop_writes_trigger: 36
2023/12/26-07:12:17.641082 7300                   Options.target_file_size_base: 67108864
2023/12/26-07:12:17.641086 7300             Options.target_file_size_multiplier: 1
2023/12/26-07:12:17.641089 7300                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:12:17.641093 7300 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:12:17.641097 7300          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:12:17.641102 7300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:12:17.641106 7300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:12:17.641110 7300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:12:17.641116 7300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:12:17.641122 7300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:12:17.641127 7300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:12:17.641132 7300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:12:17.641139 7300       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:12:17.641145 7300                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:12:17.641150 7300                        Options.arena_block_size: 8388608
2023/12/26-07:12:17.641154 7300   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:12:17.641158 7300   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:12:17.641162 7300       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:12:17.641166 7300                Options.disable_auto_compactions: 0
2023/12/26-07:12:17.641173 7300                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:12:17.641177 7300                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:12:17.641180 7300 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:12:17.641184 7300 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:12:17.641187 7300 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:12:17.641191 7300 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:12:17.641194 7300 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:12:17.641199 7300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:12:17.641203 7300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:12:17.641206 7300 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:12:17.641217 7300                   Options.table_properties_collectors: 
2023/12/26-07:12:17.641221 7300                   Options.inplace_update_support: 0
2023/12/26-07:12:17.641224 7300                 Options.inplace_update_num_locks: 10000
2023/12/26-07:12:17.641228 7300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:12:17.641232 7300               Options.memtable_whole_key_filtering: 0
2023/12/26-07:12:17.641235 7300   Options.memtable_huge_page_size: 0
2023/12/26-07:12:17.641238 7300                           Options.bloom_locality: 0
2023/12/26-07:12:17.641242 7300                    Options.max_successive_merges: 0
2023/12/26-07:12:17.641245 7300                Options.optimize_filters_for_hits: 0
2023/12/26-07:12:17.641249 7300                Options.paranoid_file_checks: 0
2023/12/26-07:12:17.641252 7300                Options.force_consistency_checks: 1
2023/12/26-07:12:17.641256 7300                Options.report_bg_io_stats: 0
2023/12/26-07:12:17.641259 7300                               Options.ttl: 2592000
2023/12/26-07:12:17.641263 7300          Options.periodic_compaction_seconds: 0
2023/12/26-07:12:17.641326 7300                    Options.enable_blob_files: false
2023/12/26-07:12:17.641331 7300                        Options.min_blob_size: 0
2023/12/26-07:12:17.641334 7300                       Options.blob_file_size: 268435456
2023/12/26-07:12:17.641338 7300                Options.blob_compression_type: NoCompression
2023/12/26-07:12:17.641341 7300       Options.enable_blob_garbage_collection: false
2023/12/26-07:12:17.641345 7300   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:12:17.643795 7300 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 13, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:12:17.643832 7300 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 109
2023/12/26-07:12:17.645586 7300 [db\version_set.cc:4119] Creating manifest 120
2023/12/26-07:12:17.650875 7300 EVENT_LOG_v1 {"time_micros": 1703549537650847, "job": 1, "event": "recovery_started", "wal_files": [117]}
2023/12/26-07:12:17.650896 7300 [db\db_impl\db_impl_open.cc:856] Recovering log #117 mode 2
2023/12/26-07:12:17.653903 7300 EVENT_LOG_v1 {"time_micros": 1703549537653849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703549537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "00A5QY8W9GXM74EQQMEN"}}
2023/12/26-07:12:17.653983 7300 [db\version_set.cc:4119] Creating manifest 122
2023/12/26-07:12:17.660135 7300 EVENT_LOG_v1 {"time_micros": 1703549537660125, "job": 1, "event": "recovery_finished"}
2023/12/26-07:12:17.662650 7300 [file\delete_scheduler.cc:77] Deleted file ./data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:12:17.667179 7300 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000019A964FE7F0
2023/12/26-07:12:17.667421 8290 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2023/12/26-07:12:17.667479 8290 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [121(1081B) 115(1081B)], [111(1104B)]
2023/12/26-07:12:17.668291 8290 EVENT_LOG_v1 {"time_micros": 1703549537667661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [121, 115], "files_L1": [111], "score": 1, "input_data_size": 3266}
2023/12/26-07:12:17.668348 7300 DB pointer 0000019A9650F0F0
2023/12/26-07:12:17.668746 38b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:12:17.668761 38b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:12:17.670870 8290 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #126: 1 keys, 1104 bytes
2023/12/26-07:12:17.670940 8290 EVENT_LOG_v1 {"time_micros": 1703549537670901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 126, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703542026, "oldest_key_time": 0, "file_creation_time": 1703549537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "00A5QY8W9GXM74EQQMEN"}}
2023/12/26-07:12:17.671368 8290 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2023/12/26-07:12:17.672132 8290 (Original Log Time 2023/12/26-07:12:17.672054) [db\compaction\compaction_job.cc:839] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2023/12/26-07:12:17.672146 8290 (Original Log Time 2023/12/26-07:12:17.672100) EVENT_LOG_v1 {"time_micros": 1703549537672065, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2783, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2023/12/26-07:12:17.672563 8290 [file\delete_scheduler.cc:77] Deleted file ./data/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:12:17.672585 8290 EVENT_LOG_v1 {"time_micros": 1703549537672579, "job": 3, "event": "table_file_deletion", "file_number": 121}
2023/12/26-07:12:17.672853 8290 [file\delete_scheduler.cc:77] Deleted file ./data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:12:17.672875 8290 EVENT_LOG_v1 {"time_micros": 1703549537672869, "job": 3, "event": "table_file_deletion", "file_number": 115}
2023/12/26-07:12:17.673121 8290 [file\delete_scheduler.cc:77] Deleted file ./data/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:12:17.673137 8290 EVENT_LOG_v1 {"time_micros": 1703549537673133, "job": 3, "event": "table_file_deletion", "file_number": 111}
2023/12/26-07:12:40.628443 90dc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:12:40.631963 90dc [db\db_impl\db_impl.cc:642] Shutdown complete
