2023/12/28-18:05:32.507159 6e0c RocksDB version: 6.20.3
2023/12/28-18:05:32.507294 6e0c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-18:05:32.507311 6e0c Compile date 2021-05-07 18:16:49
2023/12/28-18:05:32.507345 6e0c DB SUMMARY
2023/12/28-18:05:32.507357 6e0c DB Session ID:  FMIWELHBFLYGC7UGTX5J
2023/12/28-18:05:32.510630 6e0c CURRENT file:  CURRENT
2023/12/28-18:05:32.510667 6e0c IDENTITY file:  IDENTITY
2023/12/28-18:05:32.510736 6e0c MANIFEST file:  MANIFEST-000600 size: 384 Bytes
2023/12/28-18:05:32.510753 6e0c SST files in data dir, Total Num: 3, files: 000584.sst 000588.sst 000599.sst 
2023/12/28-18:05:32.510763 6e0c Write Ahead Log file in data: 000601.log size: 0 ; 
2023/12/28-18:05:32.510775 6e0c                         Options.error_if_exists: 0
2023/12/28-18:05:32.510992 6e0c                       Options.create_if_missing: 1
2023/12/28-18:05:32.511018 6e0c                         Options.paranoid_checks: 1
2023/12/28-18:05:32.511021 6e0c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-18:05:32.511025 6e0c                                     Options.env: 0000013DA70814A0
2023/12/28-18:05:32.511028 6e0c                                      Options.fs: WinFS
2023/12/28-18:05:32.511031 6e0c                                Options.info_log: 0000013DA7484D80
2023/12/28-18:05:32.511034 6e0c                Options.max_file_opening_threads: 16
2023/12/28-18:05:32.511037 6e0c                              Options.statistics: 0000000000000000
2023/12/28-18:05:32.511040 6e0c                               Options.use_fsync: 0
2023/12/28-18:05:32.511043 6e0c                       Options.max_log_file_size: 0
2023/12/28-18:05:32.511046 6e0c                  Options.max_manifest_file_size: 1073741824
2023/12/28-18:05:32.511049 6e0c                   Options.log_file_time_to_roll: 0
2023/12/28-18:05:32.511052 6e0c                       Options.keep_log_file_num: 1000
2023/12/28-18:05:32.511055 6e0c                    Options.recycle_log_file_num: 0
2023/12/28-18:05:32.511058 6e0c                         Options.allow_fallocate: 1
2023/12/28-18:05:32.511061 6e0c                        Options.allow_mmap_reads: 0
2023/12/28-18:05:32.511064 6e0c                       Options.allow_mmap_writes: 0
2023/12/28-18:05:32.511067 6e0c                        Options.use_direct_reads: 0
2023/12/28-18:05:32.511070 6e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-18:05:32.511073 6e0c          Options.create_missing_column_families: 0
2023/12/28-18:05:32.511076 6e0c                              Options.db_log_dir: 
2023/12/28-18:05:32.511079 6e0c                                 Options.wal_dir: data
2023/12/28-18:05:32.511082 6e0c                Options.table_cache_numshardbits: 6
2023/12/28-18:05:32.511085 6e0c                         Options.WAL_ttl_seconds: 0
2023/12/28-18:05:32.511088 6e0c                       Options.WAL_size_limit_MB: 0
2023/12/28-18:05:32.511091 6e0c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-18:05:32.511094 6e0c             Options.manifest_preallocation_size: 4194304
2023/12/28-18:05:32.511097 6e0c                     Options.is_fd_close_on_exec: 1
2023/12/28-18:05:32.511100 6e0c                   Options.advise_random_on_open: 1
2023/12/28-18:05:32.511103 6e0c                    Options.db_write_buffer_size: 0
2023/12/28-18:05:32.511106 6e0c                    Options.write_buffer_manager: 0000013DA750F720
2023/12/28-18:05:32.511108 6e0c         Options.access_hint_on_compaction_start: 1
2023/12/28-18:05:32.511111 6e0c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-18:05:32.511114 6e0c           Options.random_access_max_buffer_size: 1048576
2023/12/28-18:05:32.511117 6e0c                      Options.use_adaptive_mutex: 0
2023/12/28-18:05:32.511120 6e0c                            Options.rate_limiter: 0000000000000000
2023/12/28-18:05:32.511124 6e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-18:05:32.511127 6e0c                       Options.wal_recovery_mode: 2
2023/12/28-18:05:32.511153 6e0c                  Options.enable_thread_tracking: 0
2023/12/28-18:05:32.511159 6e0c                  Options.enable_pipelined_write: 0
2023/12/28-18:05:32.511162 6e0c                  Options.unordered_write: 0
2023/12/28-18:05:32.511165 6e0c         Options.allow_concurrent_memtable_write: 1
2023/12/28-18:05:32.511168 6e0c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-18:05:32.511170 6e0c             Options.write_thread_max_yield_usec: 100
2023/12/28-18:05:32.511174 6e0c            Options.write_thread_slow_yield_usec: 3
2023/12/28-18:05:32.511177 6e0c                               Options.row_cache: None
2023/12/28-18:05:32.511179 6e0c                              Options.wal_filter: None
2023/12/28-18:05:32.511183 6e0c             Options.avoid_flush_during_recovery: 0
2023/12/28-18:05:32.511186 6e0c             Options.allow_ingest_behind: 0
2023/12/28-18:05:32.511189 6e0c             Options.preserve_deletes: 0
2023/12/28-18:05:32.511191 6e0c             Options.two_write_queues: 0
2023/12/28-18:05:32.511194 6e0c             Options.manual_wal_flush: 0
2023/12/28-18:05:32.511197 6e0c             Options.atomic_flush: 0
2023/12/28-18:05:32.511200 6e0c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-18:05:32.511203 6e0c                 Options.persist_stats_to_disk: 0
2023/12/28-18:05:32.511206 6e0c                 Options.write_dbid_to_manifest: 0
2023/12/28-18:05:32.511209 6e0c                 Options.log_readahead_size: 0
2023/12/28-18:05:32.511212 6e0c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-18:05:32.511215 6e0c                 Options.best_efforts_recovery: 0
2023/12/28-18:05:32.511218 6e0c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-18:05:32.511221 6e0c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-18:05:32.511224 6e0c             Options.allow_data_in_errors: 0
2023/12/28-18:05:32.511227 6e0c             Options.db_host_id: __hostname__
2023/12/28-18:05:32.511230 6e0c             Options.max_background_jobs: 2
2023/12/28-18:05:32.511233 6e0c             Options.max_background_compactions: -1
2023/12/28-18:05:32.511236 6e0c             Options.max_subcompactions: 1
2023/12/28-18:05:32.511239 6e0c             Options.avoid_flush_during_shutdown: 0
2023/12/28-18:05:32.511241 6e0c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-18:05:32.511244 6e0c             Options.delayed_write_rate : 16777216
2023/12/28-18:05:32.511247 6e0c             Options.max_total_wal_size: 0
2023/12/28-18:05:32.511250 6e0c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-18:05:32.511253 6e0c                   Options.stats_dump_period_sec: 600
2023/12/28-18:05:32.511256 6e0c                 Options.stats_persist_period_sec: 600
2023/12/28-18:05:32.511259 6e0c                 Options.stats_history_buffer_size: 1048576
2023/12/28-18:05:32.511262 6e0c                          Options.max_open_files: -1
2023/12/28-18:05:32.511265 6e0c                          Options.bytes_per_sync: 0
2023/12/28-18:05:32.511268 6e0c                      Options.wal_bytes_per_sync: 0
2023/12/28-18:05:32.511271 6e0c                   Options.strict_bytes_per_sync: 0
2023/12/28-18:05:32.511274 6e0c       Options.compaction_readahead_size: 0
2023/12/28-18:05:32.511277 6e0c                  Options.max_background_flushes: -1
2023/12/28-18:05:32.511287 6e0c Compression algorithms supported:
2023/12/28-18:05:32.511290 6e0c 	kZSTD supported: 1
2023/12/28-18:05:32.511293 6e0c 	kSnappyCompression supported: 1
2023/12/28-18:05:32.511297 6e0c 	kBZip2Compression supported: 0
2023/12/28-18:05:32.511300 6e0c 	kZlibCompression supported: 1
2023/12/28-18:05:32.511303 6e0c 	kLZ4Compression supported: 1
2023/12/28-18:05:32.511306 6e0c 	kXpressCompression supported: 0
2023/12/28-18:05:32.511308 6e0c 	kLZ4HCCompression supported: 1
2023/12/28-18:05:32.511311 6e0c 	kZSTDNotFinalCompression supported: 1
2023/12/28-18:05:32.511326 6e0c Fast CRC32 supported: Supported on x86
2023/12/28-18:05:32.512878 6e0c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000600
2023/12/28-18:05:32.513128 6e0c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-18:05:32.513139 6e0c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-18:05:32.513143 6e0c           Options.merge_operator: None
2023/12/28-18:05:32.513146 6e0c        Options.compaction_filter: None
2023/12/28-18:05:32.513149 6e0c        Options.compaction_filter_factory: None
2023/12/28-18:05:32.513152 6e0c  Options.sst_partitioner_factory: None
2023/12/28-18:05:32.513155 6e0c         Options.memtable_factory: SkipListFactory
2023/12/28-18:05:32.513158 6e0c            Options.table_factory: BlockBasedTable
2023/12/28-18:05:32.513192 6e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013DA7376A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013DA7044040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-18:05:32.513196 6e0c        Options.write_buffer_size: 67108864
2023/12/28-18:05:32.513199 6e0c  Options.max_write_buffer_number: 2
2023/12/28-18:05:32.513202 6e0c          Options.compression: Snappy
2023/12/28-18:05:32.513205 6e0c                  Options.bottommost_compression: Disabled
2023/12/28-18:05:32.513208 6e0c       Options.prefix_extractor: nullptr
2023/12/28-18:05:32.513211 6e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-18:05:32.513214 6e0c             Options.num_levels: 7
2023/12/28-18:05:32.513217 6e0c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-18:05:32.513220 6e0c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-18:05:32.513223 6e0c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-18:05:32.513226 6e0c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-18:05:32.513229 6e0c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-18:05:32.513232 6e0c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-18:05:32.513235 6e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-18:05:32.513238 6e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:05:32.513244 6e0c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-18:05:32.513247 6e0c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-18:05:32.513250 6e0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:05:32.513254 6e0c            Options.compression_opts.window_bits: -14
2023/12/28-18:05:32.513257 6e0c                  Options.compression_opts.level: 32767
2023/12/28-18:05:32.513260 6e0c               Options.compression_opts.strategy: 0
2023/12/28-18:05:32.513263 6e0c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-18:05:32.513265 6e0c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:05:32.513268 6e0c         Options.compression_opts.parallel_threads: 1
2023/12/28-18:05:32.513271 6e0c                  Options.compression_opts.enabled: false
2023/12/28-18:05:32.513274 6e0c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:05:32.513279 6e0c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-18:05:32.513283 6e0c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-18:05:32.513286 6e0c              Options.level0_stop_writes_trigger: 36
2023/12/28-18:05:32.513289 6e0c                   Options.target_file_size_base: 67108864
2023/12/28-18:05:32.513292 6e0c             Options.target_file_size_multiplier: 1
2023/12/28-18:05:32.513295 6e0c                Options.max_bytes_for_level_base: 268435456
2023/12/28-18:05:32.513297 6e0c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-18:05:32.513300 6e0c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-18:05:32.513304 6e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-18:05:32.513307 6e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-18:05:32.513310 6e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-18:05:32.513313 6e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-18:05:32.513316 6e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-18:05:32.513319 6e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-18:05:32.513322 6e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-18:05:32.513325 6e0c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-18:05:32.513328 6e0c                    Options.max_compaction_bytes: 1677721600
2023/12/28-18:05:32.513331 6e0c                        Options.arena_block_size: 8388608
2023/12/28-18:05:32.513334 6e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-18:05:32.513337 6e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-18:05:32.513340 6e0c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-18:05:32.513343 6e0c                Options.disable_auto_compactions: 0
2023/12/28-18:05:32.513347 6e0c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-18:05:32.513351 6e0c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-18:05:32.513354 6e0c Options.compaction_options_universal.size_ratio: 1
2023/12/28-18:05:32.513357 6e0c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-18:05:32.513360 6e0c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-18:05:32.513363 6e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-18:05:32.513366 6e0c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-18:05:32.513370 6e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-18:05:32.513373 6e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-18:05:32.513376 6e0c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-18:05:32.513381 6e0c                   Options.table_properties_collectors: 
2023/12/28-18:05:32.513384 6e0c                   Options.inplace_update_support: 0
2023/12/28-18:05:32.513387 6e0c                 Options.inplace_update_num_locks: 10000
2023/12/28-18:05:32.513390 6e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-18:05:32.513393 6e0c               Options.memtable_whole_key_filtering: 0
2023/12/28-18:05:32.513396 6e0c   Options.memtable_huge_page_size: 0
2023/12/28-18:05:32.513399 6e0c                           Options.bloom_locality: 0
2023/12/28-18:05:32.513402 6e0c                    Options.max_successive_merges: 0
2023/12/28-18:05:32.513405 6e0c                Options.optimize_filters_for_hits: 0
2023/12/28-18:05:32.513408 6e0c                Options.paranoid_file_checks: 0
2023/12/28-18:05:32.513411 6e0c                Options.force_consistency_checks: 1
2023/12/28-18:05:32.513414 6e0c                Options.report_bg_io_stats: 0
2023/12/28-18:05:32.513417 6e0c                               Options.ttl: 2592000
2023/12/28-18:05:32.513419 6e0c          Options.periodic_compaction_seconds: 0
2023/12/28-18:05:32.513422 6e0c                    Options.enable_blob_files: false
2023/12/28-18:05:32.513447 6e0c                        Options.min_blob_size: 0
2023/12/28-18:05:32.513451 6e0c                       Options.blob_file_size: 268435456
2023/12/28-18:05:32.513454 6e0c                Options.blob_compression_type: NoCompression
2023/12/28-18:05:32.513457 6e0c       Options.enable_blob_garbage_collection: false
2023/12/28-18:05:32.513460 6e0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-18:05:32.515729 6e0c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 602, last_sequence is 11518, log_number is 596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-18:05:32.515750 6e0c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 596
2023/12/28-18:05:32.519720 6e0c [db\version_set.cc:4119] Creating manifest 604
2023/12/28-18:05:32.527910 6e0c EVENT_LOG_v1 {"time_micros": 1703761532527877, "job": 1, "event": "recovery_started", "wal_files": [601]}
2023/12/28-18:05:32.527942 6e0c [db\db_impl\db_impl_open.cc:856] Recovering log #601 mode 2
2023/12/28-18:05:32.528135 6e0c [db\version_set.cc:4119] Creating manifest 605
2023/12/28-18:05:32.534959 6e0c EVENT_LOG_v1 {"time_micros": 1703761532534948, "job": 1, "event": "recovery_finished"}
2023/12/28-18:05:32.539383 6e0c [file\delete_scheduler.cc:77] Deleted file data/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-18:05:32.546737 6e0c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000013DA751EF70
2023/12/28-18:05:32.549595 6e0c DB pointer 0000013DA751D360
2023/12/28-18:05:32.550322 5e58 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-18:05:32.550362 5e58 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
