2024/01/10-13:12:35.699249 77e0 RocksDB version: 6.20.3
2024/01/10-13:12:35.699382 77e0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-13:12:35.699398 77e0 Compile date 2021-05-07 18:16:49
2024/01/10-13:12:35.699430 77e0 DB SUMMARY
2024/01/10-13:12:35.699442 77e0 DB Session ID:  29W3C2NNPZD2LQV4VUJG
2024/01/10-13:12:35.700262 77e0 CURRENT file:  CURRENT
2024/01/10-13:12:35.700280 77e0 IDENTITY file:  IDENTITY
2024/01/10-13:12:35.700349 77e0 MANIFEST file:  MANIFEST-000087 size: 590 Bytes
2024/01/10-13:12:35.700368 77e0 SST files in data dir, Total Num: 1, files: 000091.sst 
2024/01/10-13:12:35.700377 77e0 Write Ahead Log file in data: 000088.log size: 539962 ; 
2024/01/10-13:12:35.700386 77e0                         Options.error_if_exists: 0
2024/01/10-13:12:35.700682 77e0                       Options.create_if_missing: 1
2024/01/10-13:12:35.700699 77e0                         Options.paranoid_checks: 1
2024/01/10-13:12:35.700707 77e0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-13:12:35.700714 77e0                                     Options.env: 0000023D148691F0
2024/01/10-13:12:35.700722 77e0                                      Options.fs: WinFS
2024/01/10-13:12:35.700729 77e0                                Options.info_log: 0000023D149B1A60
2024/01/10-13:12:35.700736 77e0                Options.max_file_opening_threads: 16
2024/01/10-13:12:35.700742 77e0                              Options.statistics: 0000000000000000
2024/01/10-13:12:35.700749 77e0                               Options.use_fsync: 0
2024/01/10-13:12:35.700756 77e0                       Options.max_log_file_size: 0
2024/01/10-13:12:35.700763 77e0                  Options.max_manifest_file_size: 1073741824
2024/01/10-13:12:35.700770 77e0                   Options.log_file_time_to_roll: 0
2024/01/10-13:12:35.700777 77e0                       Options.keep_log_file_num: 1000
2024/01/10-13:12:35.700783 77e0                    Options.recycle_log_file_num: 0
2024/01/10-13:12:35.700790 77e0                         Options.allow_fallocate: 1
2024/01/10-13:12:35.700797 77e0                        Options.allow_mmap_reads: 0
2024/01/10-13:12:35.700803 77e0                       Options.allow_mmap_writes: 0
2024/01/10-13:12:35.700810 77e0                        Options.use_direct_reads: 0
2024/01/10-13:12:35.700817 77e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-13:12:35.700824 77e0          Options.create_missing_column_families: 0
2024/01/10-13:12:35.700830 77e0                              Options.db_log_dir: 
2024/01/10-13:12:35.700837 77e0                                 Options.wal_dir: data
2024/01/10-13:12:35.700844 77e0                Options.table_cache_numshardbits: 6
2024/01/10-13:12:35.700850 77e0                         Options.WAL_ttl_seconds: 0
2024/01/10-13:12:35.700857 77e0                       Options.WAL_size_limit_MB: 0
2024/01/10-13:12:35.700864 77e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-13:12:35.700871 77e0             Options.manifest_preallocation_size: 4194304
2024/01/10-13:12:35.700878 77e0                     Options.is_fd_close_on_exec: 1
2024/01/10-13:12:35.700884 77e0                   Options.advise_random_on_open: 1
2024/01/10-13:12:35.700891 77e0                    Options.db_write_buffer_size: 0
2024/01/10-13:12:35.700897 77e0                    Options.write_buffer_manager: 0000023D14A1FAB0
2024/01/10-13:12:35.700904 77e0         Options.access_hint_on_compaction_start: 1
2024/01/10-13:12:35.700911 77e0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-13:12:35.700917 77e0           Options.random_access_max_buffer_size: 1048576
2024/01/10-13:12:35.700924 77e0                      Options.use_adaptive_mutex: 0
2024/01/10-13:12:35.700931 77e0                            Options.rate_limiter: 0000000000000000
2024/01/10-13:12:35.700939 77e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-13:12:35.700945 77e0                       Options.wal_recovery_mode: 2
2024/01/10-13:12:35.700952 77e0                  Options.enable_thread_tracking: 0
2024/01/10-13:12:35.701011 77e0                  Options.enable_pipelined_write: 0
2024/01/10-13:12:35.701022 77e0                  Options.unordered_write: 0
2024/01/10-13:12:35.701029 77e0         Options.allow_concurrent_memtable_write: 1
2024/01/10-13:12:35.701035 77e0      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-13:12:35.701042 77e0             Options.write_thread_max_yield_usec: 100
2024/01/10-13:12:35.701049 77e0            Options.write_thread_slow_yield_usec: 3
2024/01/10-13:12:35.701056 77e0                               Options.row_cache: None
2024/01/10-13:12:35.701062 77e0                              Options.wal_filter: None
2024/01/10-13:12:35.701069 77e0             Options.avoid_flush_during_recovery: 0
2024/01/10-13:12:35.701076 77e0             Options.allow_ingest_behind: 0
2024/01/10-13:12:35.701083 77e0             Options.preserve_deletes: 0
2024/01/10-13:12:35.701089 77e0             Options.two_write_queues: 0
2024/01/10-13:12:35.701096 77e0             Options.manual_wal_flush: 0
2024/01/10-13:12:35.701102 77e0             Options.atomic_flush: 0
2024/01/10-13:12:35.701109 77e0             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-13:12:35.701115 77e0                 Options.persist_stats_to_disk: 0
2024/01/10-13:12:35.701122 77e0                 Options.write_dbid_to_manifest: 0
2024/01/10-13:12:35.701129 77e0                 Options.log_readahead_size: 0
2024/01/10-13:12:35.701148 77e0                 Options.file_checksum_gen_factory: Unknown
2024/01/10-13:12:35.701156 77e0                 Options.best_efforts_recovery: 0
2024/01/10-13:12:35.701163 77e0                Options.max_bgerror_resume_count: 2147483647
2024/01/10-13:12:35.701169 77e0            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-13:12:35.701176 77e0             Options.allow_data_in_errors: 0
2024/01/10-13:12:35.701183 77e0             Options.db_host_id: __hostname__
2024/01/10-13:12:35.701190 77e0             Options.max_background_jobs: 2
2024/01/10-13:12:35.701196 77e0             Options.max_background_compactions: -1
2024/01/10-13:12:35.701203 77e0             Options.max_subcompactions: 1
2024/01/10-13:12:35.701209 77e0             Options.avoid_flush_during_shutdown: 0
2024/01/10-13:12:35.701216 77e0           Options.writable_file_max_buffer_size: 1048576
2024/01/10-13:12:35.701223 77e0             Options.delayed_write_rate : 16777216
2024/01/10-13:12:35.701229 77e0             Options.max_total_wal_size: 0
2024/01/10-13:12:35.701236 77e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-13:12:35.701243 77e0                   Options.stats_dump_period_sec: 600
2024/01/10-13:12:35.701249 77e0                 Options.stats_persist_period_sec: 600
2024/01/10-13:12:35.701256 77e0                 Options.stats_history_buffer_size: 1048576
2024/01/10-13:12:35.701262 77e0                          Options.max_open_files: -1
2024/01/10-13:12:35.701269 77e0                          Options.bytes_per_sync: 0
2024/01/10-13:12:35.701276 77e0                      Options.wal_bytes_per_sync: 0
2024/01/10-13:12:35.701282 77e0                   Options.strict_bytes_per_sync: 0
2024/01/10-13:12:35.701289 77e0       Options.compaction_readahead_size: 0
2024/01/10-13:12:35.701296 77e0                  Options.max_background_flushes: -1
2024/01/10-13:12:35.701317 77e0 Compression algorithms supported:
2024/01/10-13:12:35.701325 77e0 	kZSTD supported: 1
2024/01/10-13:12:35.701332 77e0 	kSnappyCompression supported: 1
2024/01/10-13:12:35.701338 77e0 	kBZip2Compression supported: 0
2024/01/10-13:12:35.701345 77e0 	kZlibCompression supported: 1
2024/01/10-13:12:35.701352 77e0 	kLZ4Compression supported: 1
2024/01/10-13:12:35.701358 77e0 	kXpressCompression supported: 0
2024/01/10-13:12:35.701365 77e0 	kLZ4HCCompression supported: 1
2024/01/10-13:12:35.701371 77e0 	kZSTDNotFinalCompression supported: 1
2024/01/10-13:12:35.701395 77e0 Fast CRC32 supported: Supported on x86
2024/01/10-13:12:35.702712 77e0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000087
2024/01/10-13:12:35.702966 77e0 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-13:12:35.702979 77e0               Options.comparator: leveldb.BytewiseComparator
2024/01/10-13:12:35.702983 77e0           Options.merge_operator: None
2024/01/10-13:12:35.702986 77e0        Options.compaction_filter: None
2024/01/10-13:12:35.702989 77e0        Options.compaction_filter_factory: None
2024/01/10-13:12:35.702992 77e0  Options.sst_partitioner_factory: None
2024/01/10-13:12:35.702995 77e0         Options.memtable_factory: SkipListFactory
2024/01/10-13:12:35.702998 77e0            Options.table_factory: BlockBasedTable
2024/01/10-13:12:35.703034 77e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D14853440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D1477C160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-13:12:35.703039 77e0        Options.write_buffer_size: 67108864
2024/01/10-13:12:35.703042 77e0  Options.max_write_buffer_number: 2
2024/01/10-13:12:35.703045 77e0          Options.compression: Snappy
2024/01/10-13:12:35.703048 77e0                  Options.bottommost_compression: Disabled
2024/01/10-13:12:35.703051 77e0       Options.prefix_extractor: nullptr
2024/01/10-13:12:35.703054 77e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-13:12:35.703057 77e0             Options.num_levels: 7
2024/01/10-13:12:35.703060 77e0        Options.min_write_buffer_number_to_merge: 1
2024/01/10-13:12:35.703063 77e0     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-13:12:35.703066 77e0     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-13:12:35.703069 77e0            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-13:12:35.703072 77e0                  Options.bottommost_compression_opts.level: 32767
2024/01/10-13:12:35.703075 77e0               Options.bottommost_compression_opts.strategy: 0
2024/01/10-13:12:35.703078 77e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-13:12:35.703081 77e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-13:12:35.703087 77e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-13:12:35.703091 77e0                  Options.bottommost_compression_opts.enabled: false
2024/01/10-13:12:35.703094 77e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-13:12:35.703097 77e0            Options.compression_opts.window_bits: -14
2024/01/10-13:12:35.703100 77e0                  Options.compression_opts.level: 32767
2024/01/10-13:12:35.703103 77e0               Options.compression_opts.strategy: 0
2024/01/10-13:12:35.703106 77e0         Options.compression_opts.max_dict_bytes: 0
2024/01/10-13:12:35.703109 77e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-13:12:35.703112 77e0         Options.compression_opts.parallel_threads: 1
2024/01/10-13:12:35.703115 77e0                  Options.compression_opts.enabled: false
2024/01/10-13:12:35.703118 77e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-13:12:35.703123 77e0      Options.level0_file_num_compaction_trigger: 4
2024/01/10-13:12:35.703126 77e0          Options.level0_slowdown_writes_trigger: 20
2024/01/10-13:12:35.703129 77e0              Options.level0_stop_writes_trigger: 36
2024/01/10-13:12:35.703132 77e0                   Options.target_file_size_base: 67108864
2024/01/10-13:12:35.703135 77e0             Options.target_file_size_multiplier: 1
2024/01/10-13:12:35.703138 77e0                Options.max_bytes_for_level_base: 268435456
2024/01/10-13:12:35.703141 77e0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-13:12:35.703144 77e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-13:12:35.703148 77e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-13:12:35.703151 77e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-13:12:35.703154 77e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-13:12:35.703157 77e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-13:12:35.703160 77e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-13:12:35.703163 77e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-13:12:35.703166 77e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-13:12:35.703169 77e0       Options.max_sequential_skip_in_iterations: 8
2024/01/10-13:12:35.703172 77e0                    Options.max_compaction_bytes: 1677721600
2024/01/10-13:12:35.703175 77e0                        Options.arena_block_size: 8388608
2024/01/10-13:12:35.703178 77e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-13:12:35.703181 77e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-13:12:35.703184 77e0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-13:12:35.703187 77e0                Options.disable_auto_compactions: 0
2024/01/10-13:12:35.703191 77e0                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-13:12:35.703194 77e0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-13:12:35.703198 77e0 Options.compaction_options_universal.size_ratio: 1
2024/01/10-13:12:35.703200 77e0 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-13:12:35.703203 77e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-13:12:35.703206 77e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-13:12:35.703210 77e0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-13:12:35.703213 77e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-13:12:35.703216 77e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-13:12:35.703219 77e0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-13:12:35.703226 77e0                   Options.table_properties_collectors: 
2024/01/10-13:12:35.703229 77e0                   Options.inplace_update_support: 0
2024/01/10-13:12:35.703232 77e0                 Options.inplace_update_num_locks: 10000
2024/01/10-13:12:35.703235 77e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-13:12:35.703239 77e0               Options.memtable_whole_key_filtering: 0
2024/01/10-13:12:35.703242 77e0   Options.memtable_huge_page_size: 0
2024/01/10-13:12:35.703245 77e0                           Options.bloom_locality: 0
2024/01/10-13:12:35.703247 77e0                    Options.max_successive_merges: 0
2024/01/10-13:12:35.703250 77e0                Options.optimize_filters_for_hits: 0
2024/01/10-13:12:35.703253 77e0                Options.paranoid_file_checks: 0
2024/01/10-13:12:35.703256 77e0                Options.force_consistency_checks: 1
2024/01/10-13:12:35.703259 77e0                Options.report_bg_io_stats: 0
2024/01/10-13:12:35.703262 77e0                               Options.ttl: 2592000
2024/01/10-13:12:35.703265 77e0          Options.periodic_compaction_seconds: 0
2024/01/10-13:12:35.703268 77e0                    Options.enable_blob_files: false
2024/01/10-13:12:35.703303 77e0                        Options.min_blob_size: 0
2024/01/10-13:12:35.703308 77e0                       Options.blob_file_size: 268435456
2024/01/10-13:12:35.703311 77e0                Options.blob_compression_type: NoCompression
2024/01/10-13:12:35.703314 77e0       Options.enable_blob_garbage_collection: false
2024/01/10-13:12:35.703317 77e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-13:12:35.705917 77e0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 93, last_sequence is 25868, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-13:12:35.705938 77e0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 83
2024/01/10-13:12:35.707317 77e0 [db\version_set.cc:4119] Creating manifest 94
2024/01/10-13:12:35.712873 77e0 EVENT_LOG_v1 {"time_micros": 1704867155712842, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/01/10-13:12:35.712907 77e0 [db\db_impl\db_impl_open.cc:856] Recovering log #88 mode 2
2024/01/10-13:12:35.719566 77e0 EVENT_LOG_v1 {"time_micros": 1704867155719527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 164692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162111, "index_size": 2079, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15241, "raw_average_key_size": 13, "raw_value_size": 463721, "raw_average_value_size": 395, "num_data_blocks": 131, "num_entries": 1172, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704867155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "29W3C2NNPZD2LQV4VUJG"}}
2024/01/10-13:12:35.719692 77e0 [db\version_set.cc:4119] Creating manifest 96
2024/01/10-13:12:35.725949 77e0 EVENT_LOG_v1 {"time_micros": 1704867155725937, "job": 1, "event": "recovery_finished"}
2024/01/10-13:12:35.729619 77e0 [file\delete_scheduler.cc:77] Deleted file data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-13:12:35.737373 77e0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023D14664C70
2024/01/10-13:12:35.738369 77e0 DB pointer 0000023D14A24750
2024/01/10-13:12:35.738855 8e40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-13:12:35.738890 8e40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   160.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   160.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-13:22:35.742255 8e40 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-13:22:35.742303 8e40 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1153 writes, 1153 keys, 1153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1153 writes, 0 syncs, 1153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1153 writes, 1153 keys, 1153 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1153 writes, 0 syncs, 1153.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   160.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   160.83 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
