2023/12/28-18:10:32.008278 4210 RocksDB version: 6.20.3
2023/12/28-18:10:32.008415 4210 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-18:10:32.008433 4210 Compile date 2021-05-07 18:16:49
2023/12/28-18:10:32.008468 4210 DB SUMMARY
2023/12/28-18:10:32.008480 4210 DB Session ID:  LZG90S32HS2PVVJ7OC34
2023/12/28-18:10:32.011358 4210 CURRENT file:  CURRENT
2023/12/28-18:10:32.011389 4210 IDENTITY file:  IDENTITY
2023/12/28-18:10:32.011454 4210 MANIFEST file:  MANIFEST-000617 size: 740 Bytes
2023/12/28-18:10:32.011471 4210 SST files in data dir, Total Num: 1, files: 000621.sst 
2023/12/28-18:10:32.011480 4210 Write Ahead Log file in data: 000618.log size: 36 ; 
2023/12/28-18:10:32.011491 4210                         Options.error_if_exists: 0
2023/12/28-18:10:32.011752 4210                       Options.create_if_missing: 1
2023/12/28-18:10:32.011761 4210                         Options.paranoid_checks: 1
2023/12/28-18:10:32.011764 4210                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-18:10:32.011768 4210                                     Options.env: 000001DEFED1E930
2023/12/28-18:10:32.011771 4210                                      Options.fs: WinFS
2023/12/28-18:10:32.011774 4210                                Options.info_log: 000001DEFEDB17B0
2023/12/28-18:10:32.011777 4210                Options.max_file_opening_threads: 16
2023/12/28-18:10:32.011780 4210                              Options.statistics: 0000000000000000
2023/12/28-18:10:32.011783 4210                               Options.use_fsync: 0
2023/12/28-18:10:32.011786 4210                       Options.max_log_file_size: 0
2023/12/28-18:10:32.011789 4210                  Options.max_manifest_file_size: 1073741824
2023/12/28-18:10:32.011792 4210                   Options.log_file_time_to_roll: 0
2023/12/28-18:10:32.011795 4210                       Options.keep_log_file_num: 1000
2023/12/28-18:10:32.011798 4210                    Options.recycle_log_file_num: 0
2023/12/28-18:10:32.011801 4210                         Options.allow_fallocate: 1
2023/12/28-18:10:32.011804 4210                        Options.allow_mmap_reads: 0
2023/12/28-18:10:32.011807 4210                       Options.allow_mmap_writes: 0
2023/12/28-18:10:32.011810 4210                        Options.use_direct_reads: 0
2023/12/28-18:10:32.011813 4210                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-18:10:32.011816 4210          Options.create_missing_column_families: 0
2023/12/28-18:10:32.011819 4210                              Options.db_log_dir: 
2023/12/28-18:10:32.011822 4210                                 Options.wal_dir: data
2023/12/28-18:10:32.011825 4210                Options.table_cache_numshardbits: 6
2023/12/28-18:10:32.011828 4210                         Options.WAL_ttl_seconds: 0
2023/12/28-18:10:32.011831 4210                       Options.WAL_size_limit_MB: 0
2023/12/28-18:10:32.011834 4210                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-18:10:32.011837 4210             Options.manifest_preallocation_size: 4194304
2023/12/28-18:10:32.011840 4210                     Options.is_fd_close_on_exec: 1
2023/12/28-18:10:32.011843 4210                   Options.advise_random_on_open: 1
2023/12/28-18:10:32.011846 4210                    Options.db_write_buffer_size: 0
2023/12/28-18:10:32.011849 4210                    Options.write_buffer_manager: 000001DEFEEB4670
2023/12/28-18:10:32.011852 4210         Options.access_hint_on_compaction_start: 1
2023/12/28-18:10:32.011855 4210  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-18:10:32.011858 4210           Options.random_access_max_buffer_size: 1048576
2023/12/28-18:10:32.011861 4210                      Options.use_adaptive_mutex: 0
2023/12/28-18:10:32.011864 4210                            Options.rate_limiter: 0000000000000000
2023/12/28-18:10:32.011867 4210     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-18:10:32.011870 4210                       Options.wal_recovery_mode: 2
2023/12/28-18:10:32.011873 4210                  Options.enable_thread_tracking: 0
2023/12/28-18:10:32.011899 4210                  Options.enable_pipelined_write: 0
2023/12/28-18:10:32.011905 4210                  Options.unordered_write: 0
2023/12/28-18:10:32.011908 4210         Options.allow_concurrent_memtable_write: 1
2023/12/28-18:10:32.011911 4210      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-18:10:32.011914 4210             Options.write_thread_max_yield_usec: 100
2023/12/28-18:10:32.011917 4210            Options.write_thread_slow_yield_usec: 3
2023/12/28-18:10:32.011920 4210                               Options.row_cache: None
2023/12/28-18:10:32.011922 4210                              Options.wal_filter: None
2023/12/28-18:10:32.011926 4210             Options.avoid_flush_during_recovery: 0
2023/12/28-18:10:32.011928 4210             Options.allow_ingest_behind: 0
2023/12/28-18:10:32.011931 4210             Options.preserve_deletes: 0
2023/12/28-18:10:32.011934 4210             Options.two_write_queues: 0
2023/12/28-18:10:32.011937 4210             Options.manual_wal_flush: 0
2023/12/28-18:10:32.011940 4210             Options.atomic_flush: 0
2023/12/28-18:10:32.011943 4210             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-18:10:32.011946 4210                 Options.persist_stats_to_disk: 0
2023/12/28-18:10:32.011949 4210                 Options.write_dbid_to_manifest: 0
2023/12/28-18:10:32.011952 4210                 Options.log_readahead_size: 0
2023/12/28-18:10:32.011954 4210                 Options.file_checksum_gen_factory: Unknown
2023/12/28-18:10:32.011958 4210                 Options.best_efforts_recovery: 0
2023/12/28-18:10:32.011960 4210                Options.max_bgerror_resume_count: 2147483647
2023/12/28-18:10:32.011963 4210            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-18:10:32.011966 4210             Options.allow_data_in_errors: 0
2023/12/28-18:10:32.011969 4210             Options.db_host_id: __hostname__
2023/12/28-18:10:32.011972 4210             Options.max_background_jobs: 2
2023/12/28-18:10:32.011975 4210             Options.max_background_compactions: -1
2023/12/28-18:10:32.011978 4210             Options.max_subcompactions: 1
2023/12/28-18:10:32.011981 4210             Options.avoid_flush_during_shutdown: 0
2023/12/28-18:10:32.011984 4210           Options.writable_file_max_buffer_size: 1048576
2023/12/28-18:10:32.011987 4210             Options.delayed_write_rate : 16777216
2023/12/28-18:10:32.011990 4210             Options.max_total_wal_size: 0
2023/12/28-18:10:32.011993 4210             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-18:10:32.011996 4210                   Options.stats_dump_period_sec: 600
2023/12/28-18:10:32.011998 4210                 Options.stats_persist_period_sec: 600
2023/12/28-18:10:32.012001 4210                 Options.stats_history_buffer_size: 1048576
2023/12/28-18:10:32.012004 4210                          Options.max_open_files: -1
2023/12/28-18:10:32.012007 4210                          Options.bytes_per_sync: 0
2023/12/28-18:10:32.012010 4210                      Options.wal_bytes_per_sync: 0
2023/12/28-18:10:32.012013 4210                   Options.strict_bytes_per_sync: 0
2023/12/28-18:10:32.012016 4210       Options.compaction_readahead_size: 0
2023/12/28-18:10:32.012019 4210                  Options.max_background_flushes: -1
2023/12/28-18:10:32.012028 4210 Compression algorithms supported:
2023/12/28-18:10:32.012031 4210 	kZSTD supported: 1
2023/12/28-18:10:32.012035 4210 	kSnappyCompression supported: 1
2023/12/28-18:10:32.012038 4210 	kBZip2Compression supported: 0
2023/12/28-18:10:32.012041 4210 	kZlibCompression supported: 1
2023/12/28-18:10:32.012044 4210 	kLZ4Compression supported: 1
2023/12/28-18:10:32.012047 4210 	kXpressCompression supported: 0
2023/12/28-18:10:32.012050 4210 	kLZ4HCCompression supported: 1
2023/12/28-18:10:32.012053 4210 	kZSTDNotFinalCompression supported: 1
2023/12/28-18:10:32.012066 4210 Fast CRC32 supported: Supported on x86
2023/12/28-18:10:32.013024 4210 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000617
2023/12/28-18:10:32.013262 4210 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-18:10:32.013273 4210               Options.comparator: leveldb.BytewiseComparator
2023/12/28-18:10:32.013276 4210           Options.merge_operator: None
2023/12/28-18:10:32.013279 4210        Options.compaction_filter: None
2023/12/28-18:10:32.013282 4210        Options.compaction_filter_factory: None
2023/12/28-18:10:32.013285 4210  Options.sst_partitioner_factory: None
2023/12/28-18:10:32.013288 4210         Options.memtable_factory: SkipListFactory
2023/12/28-18:10:32.013291 4210            Options.table_factory: BlockBasedTable
2023/12/28-18:10:32.013326 4210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEFE9FF1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DEFE93DBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-18:10:32.013330 4210        Options.write_buffer_size: 67108864
2023/12/28-18:10:32.013333 4210  Options.max_write_buffer_number: 2
2023/12/28-18:10:32.013336 4210          Options.compression: Snappy
2023/12/28-18:10:32.013339 4210                  Options.bottommost_compression: Disabled
2023/12/28-18:10:32.013342 4210       Options.prefix_extractor: nullptr
2023/12/28-18:10:32.013345 4210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-18:10:32.013348 4210             Options.num_levels: 7
2023/12/28-18:10:32.013351 4210        Options.min_write_buffer_number_to_merge: 1
2023/12/28-18:10:32.013354 4210     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-18:10:32.013356 4210     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-18:10:32.013359 4210            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-18:10:32.013363 4210                  Options.bottommost_compression_opts.level: 32767
2023/12/28-18:10:32.013366 4210               Options.bottommost_compression_opts.strategy: 0
2023/12/28-18:10:32.013369 4210         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-18:10:32.013372 4210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:10:32.013378 4210         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-18:10:32.013381 4210                  Options.bottommost_compression_opts.enabled: false
2023/12/28-18:10:32.013384 4210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:10:32.013387 4210            Options.compression_opts.window_bits: -14
2023/12/28-18:10:32.013390 4210                  Options.compression_opts.level: 32767
2023/12/28-18:10:32.013393 4210               Options.compression_opts.strategy: 0
2023/12/28-18:10:32.013396 4210         Options.compression_opts.max_dict_bytes: 0
2023/12/28-18:10:32.013398 4210         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:10:32.013401 4210         Options.compression_opts.parallel_threads: 1
2023/12/28-18:10:32.013404 4210                  Options.compression_opts.enabled: false
2023/12/28-18:10:32.013407 4210         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:10:32.013412 4210      Options.level0_file_num_compaction_trigger: 4
2023/12/28-18:10:32.013415 4210          Options.level0_slowdown_writes_trigger: 20
2023/12/28-18:10:32.013418 4210              Options.level0_stop_writes_trigger: 36
2023/12/28-18:10:32.013421 4210                   Options.target_file_size_base: 67108864
2023/12/28-18:10:32.013424 4210             Options.target_file_size_multiplier: 1
2023/12/28-18:10:32.013427 4210                Options.max_bytes_for_level_base: 268435456
2023/12/28-18:10:32.013430 4210 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-18:10:32.013433 4210          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-18:10:32.013437 4210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-18:10:32.013440 4210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-18:10:32.013443 4210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-18:10:32.013446 4210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-18:10:32.013449 4210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-18:10:32.013452 4210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-18:10:32.013454 4210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-18:10:32.013457 4210       Options.max_sequential_skip_in_iterations: 8
2023/12/28-18:10:32.013460 4210                    Options.max_compaction_bytes: 1677721600
2023/12/28-18:10:32.013463 4210                        Options.arena_block_size: 8388608
2023/12/28-18:10:32.013466 4210   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-18:10:32.013469 4210   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-18:10:32.013472 4210       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-18:10:32.013475 4210                Options.disable_auto_compactions: 0
2023/12/28-18:10:32.013479 4210                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-18:10:32.013483 4210                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-18:10:32.013486 4210 Options.compaction_options_universal.size_ratio: 1
2023/12/28-18:10:32.013489 4210 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-18:10:32.013492 4210 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-18:10:32.013495 4210 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-18:10:32.013498 4210 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-18:10:32.013501 4210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-18:10:32.013505 4210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-18:10:32.013508 4210 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-18:10:32.013512 4210                   Options.table_properties_collectors: 
2023/12/28-18:10:32.013515 4210                   Options.inplace_update_support: 0
2023/12/28-18:10:32.013518 4210                 Options.inplace_update_num_locks: 10000
2023/12/28-18:10:32.013521 4210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-18:10:32.013524 4210               Options.memtable_whole_key_filtering: 0
2023/12/28-18:10:32.013527 4210   Options.memtable_huge_page_size: 0
2023/12/28-18:10:32.013530 4210                           Options.bloom_locality: 0
2023/12/28-18:10:32.013533 4210                    Options.max_successive_merges: 0
2023/12/28-18:10:32.013536 4210                Options.optimize_filters_for_hits: 0
2023/12/28-18:10:32.013539 4210                Options.paranoid_file_checks: 0
2023/12/28-18:10:32.013542 4210                Options.force_consistency_checks: 1
2023/12/28-18:10:32.013545 4210                Options.report_bg_io_stats: 0
2023/12/28-18:10:32.013548 4210                               Options.ttl: 2592000
2023/12/28-18:10:32.013551 4210          Options.periodic_compaction_seconds: 0
2023/12/28-18:10:32.013554 4210                    Options.enable_blob_files: false
2023/12/28-18:10:32.013578 4210                        Options.min_blob_size: 0
2023/12/28-18:10:32.013582 4210                       Options.blob_file_size: 268435456
2023/12/28-18:10:32.013585 4210                Options.blob_compression_type: NoCompression
2023/12/28-18:10:32.013588 4210       Options.enable_blob_garbage_collection: false
2023/12/28-18:10:32.013591 4210   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-18:10:32.016193 4210 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 623, last_sequence is 11520, log_number is 613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-18:10:32.016213 4210 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 613
2023/12/28-18:10:32.019569 4210 [db\version_set.cc:4119] Creating manifest 624
2023/12/28-18:10:32.027899 4210 EVENT_LOG_v1 {"time_micros": 1703761832027868, "job": 1, "event": "recovery_started", "wal_files": [618]}
2023/12/28-18:10:32.027925 4210 [db\db_impl\db_impl_open.cc:856] Recovering log #618 mode 2
2023/12/28-18:10:32.031554 4210 EVENT_LOG_v1 {"time_micros": 1703761832031474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 625, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703761832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LZG90S32HS2PVVJ7OC34"}}
2023/12/28-18:10:32.031651 4210 [db\version_set.cc:4119] Creating manifest 626
2023/12/28-18:10:32.038104 4210 EVENT_LOG_v1 {"time_micros": 1703761832038085, "job": 1, "event": "recovery_finished"}
2023/12/28-18:10:32.042775 4210 [file\delete_scheduler.cc:77] Deleted file data/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-18:10:32.049700 4210 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001DEFDBA56C0
2023/12/28-18:10:32.052667 4210 DB pointer 000001DEFEECCA80
2023/12/28-18:10:32.053229 a34 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-18:10:32.053251 a34 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-18:20:32.065732 a34 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-18:20:32.065774 a34 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
