2023/12/27-20:53:08.427286 35e8 RocksDB version: 6.20.3
2023/12/27-20:53:08.427405 35e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:53:08.427421 35e8 Compile date 2021-05-07 18:16:49
2023/12/27-20:53:08.427455 35e8 DB SUMMARY
2023/12/27-20:53:08.427467 35e8 DB Session ID:  YJIQZ35KLOLZAEGCQ9DV
2023/12/27-20:53:08.428110 35e8 CURRENT file:  CURRENT
2023/12/27-20:53:08.428124 35e8 IDENTITY file:  IDENTITY
2023/12/27-20:53:08.428191 35e8 MANIFEST file:  MANIFEST-000028 size: 542 Bytes
2023/12/27-20:53:08.428207 35e8 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/12/27-20:53:08.428216 35e8 Write Ahead Log file in data: 000029.log size: 17778 ; 
2023/12/27-20:53:08.428225 35e8                         Options.error_if_exists: 0
2023/12/27-20:53:08.428416 35e8                       Options.create_if_missing: 1
2023/12/27-20:53:08.428424 35e8                         Options.paranoid_checks: 1
2023/12/27-20:53:08.428427 35e8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:53:08.428430 35e8                                     Options.env: 0000022ED1B1B880
2023/12/27-20:53:08.428434 35e8                                      Options.fs: WinFS
2023/12/27-20:53:08.428437 35e8                                Options.info_log: 0000022ED1CDF5E0
2023/12/27-20:53:08.428440 35e8                Options.max_file_opening_threads: 16
2023/12/27-20:53:08.428443 35e8                              Options.statistics: 0000000000000000
2023/12/27-20:53:08.428446 35e8                               Options.use_fsync: 0
2023/12/27-20:53:08.428449 35e8                       Options.max_log_file_size: 0
2023/12/27-20:53:08.428452 35e8                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:53:08.428455 35e8                   Options.log_file_time_to_roll: 0
2023/12/27-20:53:08.428458 35e8                       Options.keep_log_file_num: 1000
2023/12/27-20:53:08.428461 35e8                    Options.recycle_log_file_num: 0
2023/12/27-20:53:08.428464 35e8                         Options.allow_fallocate: 1
2023/12/27-20:53:08.428467 35e8                        Options.allow_mmap_reads: 0
2023/12/27-20:53:08.428470 35e8                       Options.allow_mmap_writes: 0
2023/12/27-20:53:08.428472 35e8                        Options.use_direct_reads: 0
2023/12/27-20:53:08.428475 35e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:53:08.428478 35e8          Options.create_missing_column_families: 0
2023/12/27-20:53:08.428481 35e8                              Options.db_log_dir: 
2023/12/27-20:53:08.428484 35e8                                 Options.wal_dir: data
2023/12/27-20:53:08.428487 35e8                Options.table_cache_numshardbits: 6
2023/12/27-20:53:08.428490 35e8                         Options.WAL_ttl_seconds: 0
2023/12/27-20:53:08.428493 35e8                       Options.WAL_size_limit_MB: 0
2023/12/27-20:53:08.428496 35e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:53:08.428499 35e8             Options.manifest_preallocation_size: 4194304
2023/12/27-20:53:08.428502 35e8                     Options.is_fd_close_on_exec: 1
2023/12/27-20:53:08.428505 35e8                   Options.advise_random_on_open: 1
2023/12/27-20:53:08.428508 35e8                    Options.db_write_buffer_size: 0
2023/12/27-20:53:08.428511 35e8                    Options.write_buffer_manager: 0000022ED1CC6970
2023/12/27-20:53:08.428514 35e8         Options.access_hint_on_compaction_start: 1
2023/12/27-20:53:08.428517 35e8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:53:08.428520 35e8           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:53:08.428523 35e8                      Options.use_adaptive_mutex: 0
2023/12/27-20:53:08.428526 35e8                            Options.rate_limiter: 0000000000000000
2023/12/27-20:53:08.428529 35e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:53:08.428532 35e8                       Options.wal_recovery_mode: 2
2023/12/27-20:53:08.428535 35e8                  Options.enable_thread_tracking: 0
2023/12/27-20:53:08.428567 35e8                  Options.enable_pipelined_write: 0
2023/12/27-20:53:08.428572 35e8                  Options.unordered_write: 0
2023/12/27-20:53:08.428575 35e8         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:53:08.428578 35e8      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:53:08.428581 35e8             Options.write_thread_max_yield_usec: 100
2023/12/27-20:53:08.428584 35e8            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:53:08.428587 35e8                               Options.row_cache: None
2023/12/27-20:53:08.428590 35e8                              Options.wal_filter: None
2023/12/27-20:53:08.428593 35e8             Options.avoid_flush_during_recovery: 0
2023/12/27-20:53:08.428596 35e8             Options.allow_ingest_behind: 0
2023/12/27-20:53:08.428599 35e8             Options.preserve_deletes: 0
2023/12/27-20:53:08.428602 35e8             Options.two_write_queues: 0
2023/12/27-20:53:08.428605 35e8             Options.manual_wal_flush: 0
2023/12/27-20:53:08.428608 35e8             Options.atomic_flush: 0
2023/12/27-20:53:08.428610 35e8             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:53:08.428613 35e8                 Options.persist_stats_to_disk: 0
2023/12/27-20:53:08.428616 35e8                 Options.write_dbid_to_manifest: 0
2023/12/27-20:53:08.428619 35e8                 Options.log_readahead_size: 0
2023/12/27-20:53:08.428622 35e8                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:53:08.428625 35e8                 Options.best_efforts_recovery: 0
2023/12/27-20:53:08.428628 35e8                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:53:08.428631 35e8            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:53:08.428634 35e8             Options.allow_data_in_errors: 0
2023/12/27-20:53:08.428637 35e8             Options.db_host_id: __hostname__
2023/12/27-20:53:08.428640 35e8             Options.max_background_jobs: 2
2023/12/27-20:53:08.428643 35e8             Options.max_background_compactions: -1
2023/12/27-20:53:08.428646 35e8             Options.max_subcompactions: 1
2023/12/27-20:53:08.428649 35e8             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:53:08.428651 35e8           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:53:08.428655 35e8             Options.delayed_write_rate : 16777216
2023/12/27-20:53:08.428657 35e8             Options.max_total_wal_size: 0
2023/12/27-20:53:08.428660 35e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:53:08.428663 35e8                   Options.stats_dump_period_sec: 600
2023/12/27-20:53:08.428666 35e8                 Options.stats_persist_period_sec: 600
2023/12/27-20:53:08.428669 35e8                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:53:08.428672 35e8                          Options.max_open_files: -1
2023/12/27-20:53:08.428675 35e8                          Options.bytes_per_sync: 0
2023/12/27-20:53:08.428678 35e8                      Options.wal_bytes_per_sync: 0
2023/12/27-20:53:08.428681 35e8                   Options.strict_bytes_per_sync: 0
2023/12/27-20:53:08.428684 35e8       Options.compaction_readahead_size: 0
2023/12/27-20:53:08.428687 35e8                  Options.max_background_flushes: -1
2023/12/27-20:53:08.428695 35e8 Compression algorithms supported:
2023/12/27-20:53:08.428699 35e8 	kZSTD supported: 1
2023/12/27-20:53:08.428702 35e8 	kSnappyCompression supported: 1
2023/12/27-20:53:08.428705 35e8 	kBZip2Compression supported: 0
2023/12/27-20:53:08.428708 35e8 	kZlibCompression supported: 1
2023/12/27-20:53:08.428711 35e8 	kLZ4Compression supported: 1
2023/12/27-20:53:08.428714 35e8 	kXpressCompression supported: 0
2023/12/27-20:53:08.428717 35e8 	kLZ4HCCompression supported: 1
2023/12/27-20:53:08.428720 35e8 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:53:08.428734 35e8 Fast CRC32 supported: Supported on x86
2023/12/27-20:53:08.429950 35e8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000028
2023/12/27-20:53:08.430382 35e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:53:08.430392 35e8               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:53:08.430396 35e8           Options.merge_operator: None
2023/12/27-20:53:08.430399 35e8        Options.compaction_filter: None
2023/12/27-20:53:08.430402 35e8        Options.compaction_filter_factory: None
2023/12/27-20:53:08.430405 35e8  Options.sst_partitioner_factory: None
2023/12/27-20:53:08.430408 35e8         Options.memtable_factory: SkipListFactory
2023/12/27-20:53:08.430411 35e8            Options.table_factory: BlockBasedTable
2023/12/27-20:53:08.430446 35e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022ED1A07870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022ED1B71140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:53:08.430451 35e8        Options.write_buffer_size: 67108864
2023/12/27-20:53:08.430454 35e8  Options.max_write_buffer_number: 2
2023/12/27-20:53:08.430457 35e8          Options.compression: Snappy
2023/12/27-20:53:08.430460 35e8                  Options.bottommost_compression: Disabled
2023/12/27-20:53:08.430463 35e8       Options.prefix_extractor: nullptr
2023/12/27-20:53:08.430466 35e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:53:08.430469 35e8             Options.num_levels: 7
2023/12/27-20:53:08.430472 35e8        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:53:08.430475 35e8     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:53:08.430478 35e8     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:53:08.430481 35e8            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:53:08.430484 35e8                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:53:08.430487 35e8               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:53:08.430490 35e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:53:08.430493 35e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:53:08.430498 35e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:53:08.430502 35e8                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:53:08.430505 35e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:53:08.430508 35e8            Options.compression_opts.window_bits: -14
2023/12/27-20:53:08.430511 35e8                  Options.compression_opts.level: 32767
2023/12/27-20:53:08.430514 35e8               Options.compression_opts.strategy: 0
2023/12/27-20:53:08.430516 35e8         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:53:08.430519 35e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:53:08.430522 35e8         Options.compression_opts.parallel_threads: 1
2023/12/27-20:53:08.430525 35e8                  Options.compression_opts.enabled: false
2023/12/27-20:53:08.430528 35e8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:53:08.430532 35e8      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:53:08.430536 35e8          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:53:08.430539 35e8              Options.level0_stop_writes_trigger: 36
2023/12/27-20:53:08.430542 35e8                   Options.target_file_size_base: 67108864
2023/12/27-20:53:08.430545 35e8             Options.target_file_size_multiplier: 1
2023/12/27-20:53:08.430547 35e8                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:53:08.430550 35e8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:53:08.430553 35e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:53:08.430557 35e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:53:08.430560 35e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:53:08.430563 35e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:53:08.430566 35e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:53:08.430569 35e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:53:08.430572 35e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:53:08.430575 35e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:53:08.430578 35e8       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:53:08.430581 35e8                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:53:08.430584 35e8                        Options.arena_block_size: 8388608
2023/12/27-20:53:08.430587 35e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:53:08.430590 35e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:53:08.430593 35e8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:53:08.430595 35e8                Options.disable_auto_compactions: 0
2023/12/27-20:53:08.430599 35e8                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:53:08.430603 35e8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:53:08.430606 35e8 Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:53:08.430609 35e8 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:53:08.430612 35e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:53:08.430615 35e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:53:08.430618 35e8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:53:08.430621 35e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:53:08.430624 35e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:53:08.430627 35e8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:53:08.430632 35e8                   Options.table_properties_collectors: 
2023/12/27-20:53:08.430635 35e8                   Options.inplace_update_support: 0
2023/12/27-20:53:08.430638 35e8                 Options.inplace_update_num_locks: 10000
2023/12/27-20:53:08.430641 35e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:53:08.430644 35e8               Options.memtable_whole_key_filtering: 0
2023/12/27-20:53:08.430647 35e8   Options.memtable_huge_page_size: 0
2023/12/27-20:53:08.430650 35e8                           Options.bloom_locality: 0
2023/12/27-20:53:08.430653 35e8                    Options.max_successive_merges: 0
2023/12/27-20:53:08.430656 35e8                Options.optimize_filters_for_hits: 0
2023/12/27-20:53:08.430671 35e8                Options.paranoid_file_checks: 0
2023/12/27-20:53:08.430675 35e8                Options.force_consistency_checks: 1
2023/12/27-20:53:08.430678 35e8                Options.report_bg_io_stats: 0
2023/12/27-20:53:08.430680 35e8                               Options.ttl: 2592000
2023/12/27-20:53:08.430683 35e8          Options.periodic_compaction_seconds: 0
2023/12/27-20:53:08.430686 35e8                    Options.enable_blob_files: false
2023/12/27-20:53:08.430706 35e8                        Options.min_blob_size: 0
2023/12/27-20:53:08.430710 35e8                       Options.blob_file_size: 268435456
2023/12/27-20:53:08.430713 35e8                Options.blob_compression_type: NoCompression
2023/12/27-20:53:08.430716 35e8       Options.enable_blob_garbage_collection: false
2023/12/27-20:53:08.430719 35e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:53:08.433399 35e8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 120, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:53:08.433429 35e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 24
2023/12/27-20:53:08.434688 35e8 [db\version_set.cc:4119] Creating manifest 35
2023/12/27-20:53:08.440474 35e8 EVENT_LOG_v1 {"time_micros": 1703685188440445, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/12/27-20:53:08.440498 35e8 [db\db_impl\db_impl_open.cc:856] Recovering log #29 mode 2
2023/12/27-20:53:08.443081 35e8 EVENT_LOG_v1 {"time_micros": 1703685188442974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 6518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5536, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 604, "raw_average_key_size": 14, "raw_value_size": 15302, "raw_average_value_size": 373, "num_data_blocks": 4, "num_entries": 41, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685188, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "YJIQZ35KLOLZAEGCQ9DV"}}
2023/12/27-20:53:08.443205 35e8 [db\version_set.cc:4119] Creating manifest 37
2023/12/27-20:53:08.448183 35e8 EVENT_LOG_v1 {"time_micros": 1703685188448172, "job": 1, "event": "recovery_finished"}
2023/12/27-20:53:08.450807 35e8 [file\delete_scheduler.cc:77] Deleted file data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:53:08.455586 35e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022ED1CE1A60
2023/12/27-20:53:08.456177 35e8 DB pointer 0000022ED1CE3460
2023/12/27-20:53:08.456792 f4c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:53:08.456828 f4c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-20:53:13.512452 35e8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-20:53:13.514803 35e8 [db\db_impl\db_impl.cc:642] Shutdown complete
