2023/12/26-04:32:02.428693 65b4 RocksDB version: 6.20.3
2023/12/26-04:32:02.428831 65b4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-04:32:02.428852 65b4 Compile date 2021-05-07 18:16:49
2023/12/26-04:32:02.428887 65b4 DB SUMMARY
2023/12/26-04:32:02.428901 65b4 DB Session ID:  B4DFUH3L7MGGOWV9DAKH
2023/12/26-04:32:02.429665 65b4 CURRENT file:  CURRENT
2023/12/26-04:32:02.429690 65b4 IDENTITY file:  IDENTITY
2023/12/26-04:32:02.429779 65b4 MANIFEST file:  MANIFEST-000021 size: 169 Bytes
2023/12/26-04:32:02.429797 65b4 SST files in ./data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/12/26-04:32:02.429809 65b4 Write Ahead Log file in ./data: 000022.log size: 0 ; 
2023/12/26-04:32:02.429825 65b4                         Options.error_if_exists: 0
2023/12/26-04:32:02.430081 65b4                       Options.create_if_missing: 1
2023/12/26-04:32:02.430097 65b4                         Options.paranoid_checks: 1
2023/12/26-04:32:02.430104 65b4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-04:32:02.430112 65b4                                     Options.env: 000001B0C85D0D30
2023/12/26-04:32:02.430120 65b4                                      Options.fs: WinFS
2023/12/26-04:32:02.430127 65b4                                Options.info_log: 000001B0C8996DA0
2023/12/26-04:32:02.430140 65b4                Options.max_file_opening_threads: 16
2023/12/26-04:32:02.430147 65b4                              Options.statistics: 0000000000000000
2023/12/26-04:32:02.430154 65b4                               Options.use_fsync: 0
2023/12/26-04:32:02.430161 65b4                       Options.max_log_file_size: 0
2023/12/26-04:32:02.430169 65b4                  Options.max_manifest_file_size: 1073741824
2023/12/26-04:32:02.430176 65b4                   Options.log_file_time_to_roll: 0
2023/12/26-04:32:02.430182 65b4                       Options.keep_log_file_num: 1000
2023/12/26-04:32:02.430189 65b4                    Options.recycle_log_file_num: 0
2023/12/26-04:32:02.430196 65b4                         Options.allow_fallocate: 1
2023/12/26-04:32:02.430203 65b4                        Options.allow_mmap_reads: 0
2023/12/26-04:32:02.430210 65b4                       Options.allow_mmap_writes: 0
2023/12/26-04:32:02.430217 65b4                        Options.use_direct_reads: 0
2023/12/26-04:32:02.430225 65b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-04:32:02.430234 65b4          Options.create_missing_column_families: 0
2023/12/26-04:32:02.430241 65b4                              Options.db_log_dir: 
2023/12/26-04:32:02.430245 65b4                                 Options.wal_dir: ./data
2023/12/26-04:32:02.430250 65b4                Options.table_cache_numshardbits: 6
2023/12/26-04:32:02.430255 65b4                         Options.WAL_ttl_seconds: 0
2023/12/26-04:32:02.430260 65b4                       Options.WAL_size_limit_MB: 0
2023/12/26-04:32:02.430265 65b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-04:32:02.430273 65b4             Options.manifest_preallocation_size: 4194304
2023/12/26-04:32:02.430277 65b4                     Options.is_fd_close_on_exec: 1
2023/12/26-04:32:02.430281 65b4                   Options.advise_random_on_open: 1
2023/12/26-04:32:02.430284 65b4                    Options.db_write_buffer_size: 0
2023/12/26-04:32:02.430288 65b4                    Options.write_buffer_manager: 000001B0C89DADD0
2023/12/26-04:32:02.430292 65b4         Options.access_hint_on_compaction_start: 1
2023/12/26-04:32:02.430296 65b4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-04:32:02.430299 65b4           Options.random_access_max_buffer_size: 1048576
2023/12/26-04:32:02.430302 65b4                      Options.use_adaptive_mutex: 0
2023/12/26-04:32:02.430306 65b4                            Options.rate_limiter: 0000000000000000
2023/12/26-04:32:02.430310 65b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-04:32:02.430313 65b4                       Options.wal_recovery_mode: 2
2023/12/26-04:32:02.430347 65b4                  Options.enable_thread_tracking: 0
2023/12/26-04:32:02.430353 65b4                  Options.enable_pipelined_write: 0
2023/12/26-04:32:02.430356 65b4                  Options.unordered_write: 0
2023/12/26-04:32:02.430360 65b4         Options.allow_concurrent_memtable_write: 1
2023/12/26-04:32:02.430364 65b4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-04:32:02.430368 65b4             Options.write_thread_max_yield_usec: 100
2023/12/26-04:32:02.430371 65b4            Options.write_thread_slow_yield_usec: 3
2023/12/26-04:32:02.430374 65b4                               Options.row_cache: None
2023/12/26-04:32:02.430378 65b4                              Options.wal_filter: None
2023/12/26-04:32:02.430381 65b4             Options.avoid_flush_during_recovery: 0
2023/12/26-04:32:02.430385 65b4             Options.allow_ingest_behind: 0
2023/12/26-04:32:02.430388 65b4             Options.preserve_deletes: 0
2023/12/26-04:32:02.430391 65b4             Options.two_write_queues: 0
2023/12/26-04:32:02.430394 65b4             Options.manual_wal_flush: 0
2023/12/26-04:32:02.430397 65b4             Options.atomic_flush: 0
2023/12/26-04:32:02.430401 65b4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-04:32:02.430405 65b4                 Options.persist_stats_to_disk: 0
2023/12/26-04:32:02.430408 65b4                 Options.write_dbid_to_manifest: 0
2023/12/26-04:32:02.430411 65b4                 Options.log_readahead_size: 0
2023/12/26-04:32:02.430414 65b4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-04:32:02.430418 65b4                 Options.best_efforts_recovery: 0
2023/12/26-04:32:02.430421 65b4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-04:32:02.430424 65b4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-04:32:02.430428 65b4             Options.allow_data_in_errors: 0
2023/12/26-04:32:02.430431 65b4             Options.db_host_id: __hostname__
2023/12/26-04:32:02.430434 65b4             Options.max_background_jobs: 2
2023/12/26-04:32:02.430437 65b4             Options.max_background_compactions: -1
2023/12/26-04:32:02.430441 65b4             Options.max_subcompactions: 1
2023/12/26-04:32:02.430444 65b4             Options.avoid_flush_during_shutdown: 0
2023/12/26-04:32:02.430447 65b4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-04:32:02.430451 65b4             Options.delayed_write_rate : 16777216
2023/12/26-04:32:02.430454 65b4             Options.max_total_wal_size: 0
2023/12/26-04:32:02.430457 65b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-04:32:02.430461 65b4                   Options.stats_dump_period_sec: 600
2023/12/26-04:32:02.430464 65b4                 Options.stats_persist_period_sec: 600
2023/12/26-04:32:02.430467 65b4                 Options.stats_history_buffer_size: 1048576
2023/12/26-04:32:02.430470 65b4                          Options.max_open_files: -1
2023/12/26-04:32:02.430474 65b4                          Options.bytes_per_sync: 0
2023/12/26-04:32:02.430477 65b4                      Options.wal_bytes_per_sync: 0
2023/12/26-04:32:02.430480 65b4                   Options.strict_bytes_per_sync: 0
2023/12/26-04:32:02.430484 65b4       Options.compaction_readahead_size: 0
2023/12/26-04:32:02.430487 65b4                  Options.max_background_flushes: -1
2023/12/26-04:32:02.430499 65b4 Compression algorithms supported:
2023/12/26-04:32:02.430504 65b4 	kZSTD supported: 1
2023/12/26-04:32:02.430507 65b4 	kSnappyCompression supported: 1
2023/12/26-04:32:02.430511 65b4 	kBZip2Compression supported: 0
2023/12/26-04:32:02.430514 65b4 	kZlibCompression supported: 1
2023/12/26-04:32:02.430517 65b4 	kLZ4Compression supported: 1
2023/12/26-04:32:02.430521 65b4 	kXpressCompression supported: 0
2023/12/26-04:32:02.430524 65b4 	kLZ4HCCompression supported: 1
2023/12/26-04:32:02.430527 65b4 	kZSTDNotFinalCompression supported: 1
2023/12/26-04:32:02.430540 65b4 Fast CRC32 supported: Supported on x86
2023/12/26-04:32:02.431969 65b4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000021
2023/12/26-04:32:02.432573 65b4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-04:32:02.432609 65b4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-04:32:02.432617 65b4           Options.merge_operator: None
2023/12/26-04:32:02.432624 65b4        Options.compaction_filter: None
2023/12/26-04:32:02.432630 65b4        Options.compaction_filter_factory: None
2023/12/26-04:32:02.432637 65b4  Options.sst_partitioner_factory: None
2023/12/26-04:32:02.432644 65b4         Options.memtable_factory: SkipListFactory
2023/12/26-04:32:02.432651 65b4            Options.table_factory: BlockBasedTable
2023/12/26-04:32:02.432728 65b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0C8290200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0C887C170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-04:32:02.432737 65b4        Options.write_buffer_size: 67108864
2023/12/26-04:32:02.432744 65b4  Options.max_write_buffer_number: 2
2023/12/26-04:32:02.432751 65b4          Options.compression: Snappy
2023/12/26-04:32:02.432758 65b4                  Options.bottommost_compression: Disabled
2023/12/26-04:32:02.432765 65b4       Options.prefix_extractor: nullptr
2023/12/26-04:32:02.432772 65b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-04:32:02.432779 65b4             Options.num_levels: 7
2023/12/26-04:32:02.432786 65b4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-04:32:02.432793 65b4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-04:32:02.432800 65b4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-04:32:02.432808 65b4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-04:32:02.432815 65b4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-04:32:02.432822 65b4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-04:32:02.432829 65b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-04:32:02.432836 65b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:32:02.432849 65b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-04:32:02.432857 65b4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-04:32:02.432864 65b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:32:02.432871 65b4            Options.compression_opts.window_bits: -14
2023/12/26-04:32:02.432878 65b4                  Options.compression_opts.level: 32767
2023/12/26-04:32:02.432885 65b4               Options.compression_opts.strategy: 0
2023/12/26-04:32:02.432892 65b4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-04:32:02.432899 65b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-04:32:02.432906 65b4         Options.compression_opts.parallel_threads: 1
2023/12/26-04:32:02.432913 65b4                  Options.compression_opts.enabled: false
2023/12/26-04:32:02.432920 65b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-04:32:02.432933 65b4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-04:32:02.432940 65b4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-04:32:02.432947 65b4              Options.level0_stop_writes_trigger: 36
2023/12/26-04:32:02.432954 65b4                   Options.target_file_size_base: 67108864
2023/12/26-04:32:02.432963 65b4             Options.target_file_size_multiplier: 1
2023/12/26-04:32:02.432970 65b4                Options.max_bytes_for_level_base: 268435456
2023/12/26-04:32:02.432977 65b4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-04:32:02.432984 65b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-04:32:02.432993 65b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-04:32:02.433000 65b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-04:32:02.433007 65b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-04:32:02.433014 65b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-04:32:02.433021 65b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-04:32:02.433028 65b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-04:32:02.433035 65b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-04:32:02.433042 65b4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-04:32:02.433049 65b4                    Options.max_compaction_bytes: 1677721600
2023/12/26-04:32:02.433056 65b4                        Options.arena_block_size: 8388608
2023/12/26-04:32:02.433063 65b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-04:32:02.433070 65b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-04:32:02.433078 65b4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-04:32:02.433084 65b4                Options.disable_auto_compactions: 0
2023/12/26-04:32:02.433093 65b4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-04:32:02.433102 65b4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-04:32:02.433109 65b4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-04:32:02.433116 65b4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-04:32:02.433123 65b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-04:32:02.433131 65b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-04:32:02.433138 65b4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-04:32:02.433146 65b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-04:32:02.433153 65b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-04:32:02.433160 65b4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-04:32:02.433176 65b4                   Options.table_properties_collectors: 
2023/12/26-04:32:02.433183 65b4                   Options.inplace_update_support: 0
2023/12/26-04:32:02.433190 65b4                 Options.inplace_update_num_locks: 10000
2023/12/26-04:32:02.433197 65b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-04:32:02.433204 65b4               Options.memtable_whole_key_filtering: 0
2023/12/26-04:32:02.433211 65b4   Options.memtable_huge_page_size: 0
2023/12/26-04:32:02.433218 65b4                           Options.bloom_locality: 0
2023/12/26-04:32:02.433225 65b4                    Options.max_successive_merges: 0
2023/12/26-04:32:02.433232 65b4                Options.optimize_filters_for_hits: 0
2023/12/26-04:32:02.433238 65b4                Options.paranoid_file_checks: 0
2023/12/26-04:32:02.433242 65b4                Options.force_consistency_checks: 1
2023/12/26-04:32:02.433245 65b4                Options.report_bg_io_stats: 0
2023/12/26-04:32:02.433249 65b4                               Options.ttl: 2592000
2023/12/26-04:32:02.433253 65b4          Options.periodic_compaction_seconds: 0
2023/12/26-04:32:02.433256 65b4                    Options.enable_blob_files: false
2023/12/26-04:32:02.433391 65b4                        Options.min_blob_size: 0
2023/12/26-04:32:02.433408 65b4                       Options.blob_file_size: 268435456
2023/12/26-04:32:02.433412 65b4                Options.blob_compression_type: NoCompression
2023/12/26-04:32:02.433415 65b4       Options.enable_blob_garbage_collection: false
2023/12/26-04:32:02.433419 65b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-04:32:02.436533 65b4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-04:32:02.436561 65b4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 18
2023/12/26-04:32:02.437825 65b4 [db\version_set.cc:4119] Creating manifest 25
2023/12/26-04:32:02.443784 65b4 EVENT_LOG_v1 {"time_micros": 1703539922443755, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/12/26-04:32:02.443807 65b4 [db\db_impl\db_impl_open.cc:856] Recovering log #22 mode 2
2023/12/26-04:32:02.443949 65b4 [db\version_set.cc:4119] Creating manifest 26
2023/12/26-04:32:02.448706 65b4 EVENT_LOG_v1 {"time_micros": 1703539922448698, "job": 1, "event": "recovery_finished"}
2023/12/26-04:32:02.450525 65b4 [file\delete_scheduler.cc:77] Deleted file ./data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-04:32:02.455272 65b4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B0C85EDFF0
2023/12/26-04:32:02.456244 65b4 DB pointer 000001B0C89F9E80
2023/12/26-04:32:02.456838 3534 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-04:32:02.456880 3534 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-04:32:28.692802 61fc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-04:32:28.694839 61fc [db\db_impl\db_impl.cc:642] Shutdown complete
