2023/12/27-22:09:15.193716 3f60 RocksDB version: 6.20.3
2023/12/27-22:09:15.193852 3f60 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:09:15.193867 3f60 Compile date 2021-05-07 18:16:49
2023/12/27-22:09:15.193903 3f60 DB SUMMARY
2023/12/27-22:09:15.193915 3f60 DB Session ID:  3S0EMD0MCG75R359P8ON
2023/12/27-22:09:15.195332 3f60 CURRENT file:  CURRENT
2023/12/27-22:09:15.195352 3f60 IDENTITY file:  IDENTITY
2023/12/27-22:09:15.195420 3f60 MANIFEST file:  MANIFEST-000229 size: 307 Bytes
2023/12/27-22:09:15.195436 3f60 SST files in data dir, Total Num: 2, files: 000219.sst 000228.sst 
2023/12/27-22:09:15.195445 3f60 Write Ahead Log file in data: 000230.log size: 945 ; 
2023/12/27-22:09:15.195455 3f60                         Options.error_if_exists: 0
2023/12/27-22:09:15.195674 3f60                       Options.create_if_missing: 1
2023/12/27-22:09:15.195683 3f60                         Options.paranoid_checks: 1
2023/12/27-22:09:15.195688 3f60                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:09:15.195692 3f60                                     Options.env: 000001BA38142380
2023/12/27-22:09:15.195697 3f60                                      Options.fs: WinFS
2023/12/27-22:09:15.195701 3f60                                Options.info_log: 000001BA385117D0
2023/12/27-22:09:15.195705 3f60                Options.max_file_opening_threads: 16
2023/12/27-22:09:15.195709 3f60                              Options.statistics: 0000000000000000
2023/12/27-22:09:15.195713 3f60                               Options.use_fsync: 0
2023/12/27-22:09:15.195717 3f60                       Options.max_log_file_size: 0
2023/12/27-22:09:15.195721 3f60                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:09:15.195725 3f60                   Options.log_file_time_to_roll: 0
2023/12/27-22:09:15.195737 3f60                       Options.keep_log_file_num: 1000
2023/12/27-22:09:15.195741 3f60                    Options.recycle_log_file_num: 0
2023/12/27-22:09:15.195745 3f60                         Options.allow_fallocate: 1
2023/12/27-22:09:15.195749 3f60                        Options.allow_mmap_reads: 0
2023/12/27-22:09:15.195753 3f60                       Options.allow_mmap_writes: 0
2023/12/27-22:09:15.195757 3f60                        Options.use_direct_reads: 0
2023/12/27-22:09:15.195761 3f60                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:09:15.195765 3f60          Options.create_missing_column_families: 0
2023/12/27-22:09:15.195769 3f60                              Options.db_log_dir: 
2023/12/27-22:09:15.195773 3f60                                 Options.wal_dir: data
2023/12/27-22:09:15.195777 3f60                Options.table_cache_numshardbits: 6
2023/12/27-22:09:15.195781 3f60                         Options.WAL_ttl_seconds: 0
2023/12/27-22:09:15.195785 3f60                       Options.WAL_size_limit_MB: 0
2023/12/27-22:09:15.195789 3f60                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:09:15.195793 3f60             Options.manifest_preallocation_size: 4194304
2023/12/27-22:09:15.195797 3f60                     Options.is_fd_close_on_exec: 1
2023/12/27-22:09:15.195801 3f60                   Options.advise_random_on_open: 1
2023/12/27-22:09:15.195805 3f60                    Options.db_write_buffer_size: 0
2023/12/27-22:09:15.195809 3f60                    Options.write_buffer_manager: 000001BA38607BE0
2023/12/27-22:09:15.195813 3f60         Options.access_hint_on_compaction_start: 1
2023/12/27-22:09:15.195817 3f60  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:09:15.195821 3f60           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:09:15.195825 3f60                      Options.use_adaptive_mutex: 0
2023/12/27-22:09:15.195829 3f60                            Options.rate_limiter: 0000000000000000
2023/12/27-22:09:15.195834 3f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:09:15.195838 3f60                       Options.wal_recovery_mode: 2
2023/12/27-22:09:15.195875 3f60                  Options.enable_thread_tracking: 0
2023/12/27-22:09:15.195883 3f60                  Options.enable_pipelined_write: 0
2023/12/27-22:09:15.195887 3f60                  Options.unordered_write: 0
2023/12/27-22:09:15.195891 3f60         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:09:15.195895 3f60      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:09:15.195898 3f60             Options.write_thread_max_yield_usec: 100
2023/12/27-22:09:15.195902 3f60            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:09:15.195907 3f60                               Options.row_cache: None
2023/12/27-22:09:15.195910 3f60                              Options.wal_filter: None
2023/12/27-22:09:15.195914 3f60             Options.avoid_flush_during_recovery: 0
2023/12/27-22:09:15.195918 3f60             Options.allow_ingest_behind: 0
2023/12/27-22:09:15.195922 3f60             Options.preserve_deletes: 0
2023/12/27-22:09:15.195926 3f60             Options.two_write_queues: 0
2023/12/27-22:09:15.195930 3f60             Options.manual_wal_flush: 0
2023/12/27-22:09:15.195933 3f60             Options.atomic_flush: 0
2023/12/27-22:09:15.195937 3f60             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:09:15.195941 3f60                 Options.persist_stats_to_disk: 0
2023/12/27-22:09:15.195945 3f60                 Options.write_dbid_to_manifest: 0
2023/12/27-22:09:15.195949 3f60                 Options.log_readahead_size: 0
2023/12/27-22:09:15.195953 3f60                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:09:15.195957 3f60                 Options.best_efforts_recovery: 0
2023/12/27-22:09:15.195961 3f60                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:09:15.195965 3f60            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:09:15.195969 3f60             Options.allow_data_in_errors: 0
2023/12/27-22:09:15.195973 3f60             Options.db_host_id: __hostname__
2023/12/27-22:09:15.195977 3f60             Options.max_background_jobs: 2
2023/12/27-22:09:15.195981 3f60             Options.max_background_compactions: -1
2023/12/27-22:09:15.195985 3f60             Options.max_subcompactions: 1
2023/12/27-22:09:15.195989 3f60             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:09:15.195993 3f60           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:09:15.195997 3f60             Options.delayed_write_rate : 16777216
2023/12/27-22:09:15.196001 3f60             Options.max_total_wal_size: 0
2023/12/27-22:09:15.196005 3f60             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:09:15.196009 3f60                   Options.stats_dump_period_sec: 600
2023/12/27-22:09:15.196013 3f60                 Options.stats_persist_period_sec: 600
2023/12/27-22:09:15.196016 3f60                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:09:15.196020 3f60                          Options.max_open_files: -1
2023/12/27-22:09:15.196024 3f60                          Options.bytes_per_sync: 0
2023/12/27-22:09:15.196028 3f60                      Options.wal_bytes_per_sync: 0
2023/12/27-22:09:15.196032 3f60                   Options.strict_bytes_per_sync: 0
2023/12/27-22:09:15.196036 3f60       Options.compaction_readahead_size: 0
2023/12/27-22:09:15.196040 3f60                  Options.max_background_flushes: -1
2023/12/27-22:09:15.196055 3f60 Compression algorithms supported:
2023/12/27-22:09:15.196059 3f60 	kZSTD supported: 1
2023/12/27-22:09:15.196063 3f60 	kSnappyCompression supported: 1
2023/12/27-22:09:15.196068 3f60 	kBZip2Compression supported: 0
2023/12/27-22:09:15.196072 3f60 	kZlibCompression supported: 1
2023/12/27-22:09:15.196075 3f60 	kLZ4Compression supported: 1
2023/12/27-22:09:15.196079 3f60 	kXpressCompression supported: 0
2023/12/27-22:09:15.196083 3f60 	kLZ4HCCompression supported: 1
2023/12/27-22:09:15.196087 3f60 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:09:15.196103 3f60 Fast CRC32 supported: Supported on x86
2023/12/27-22:09:15.197833 3f60 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000229
2023/12/27-22:09:15.198097 3f60 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:09:15.198109 3f60               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:09:15.198113 3f60           Options.merge_operator: None
2023/12/27-22:09:15.198116 3f60        Options.compaction_filter: None
2023/12/27-22:09:15.198119 3f60        Options.compaction_filter_factory: None
2023/12/27-22:09:15.198122 3f60  Options.sst_partitioner_factory: None
2023/12/27-22:09:15.198125 3f60         Options.memtable_factory: SkipListFactory
2023/12/27-22:09:15.198128 3f60            Options.table_factory: BlockBasedTable
2023/12/27-22:09:15.198167 3f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA3848F190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA38426590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:09:15.198172 3f60        Options.write_buffer_size: 67108864
2023/12/27-22:09:15.198175 3f60  Options.max_write_buffer_number: 2
2023/12/27-22:09:15.198178 3f60          Options.compression: Snappy
2023/12/27-22:09:15.198181 3f60                  Options.bottommost_compression: Disabled
2023/12/27-22:09:15.198184 3f60       Options.prefix_extractor: nullptr
2023/12/27-22:09:15.198187 3f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:09:15.198190 3f60             Options.num_levels: 7
2023/12/27-22:09:15.198193 3f60        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:09:15.198196 3f60     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:09:15.198199 3f60     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:09:15.198202 3f60            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:09:15.198206 3f60                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:09:15.198209 3f60               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:09:15.198212 3f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:09:15.198215 3f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:09:15.198221 3f60         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:09:15.198225 3f60                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:09:15.198228 3f60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:09:15.198231 3f60            Options.compression_opts.window_bits: -14
2023/12/27-22:09:15.198234 3f60                  Options.compression_opts.level: 32767
2023/12/27-22:09:15.198237 3f60               Options.compression_opts.strategy: 0
2023/12/27-22:09:15.198240 3f60         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:09:15.198243 3f60         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:09:15.198246 3f60         Options.compression_opts.parallel_threads: 1
2023/12/27-22:09:15.198249 3f60                  Options.compression_opts.enabled: false
2023/12/27-22:09:15.198252 3f60         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:09:15.198256 3f60      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:09:15.198260 3f60          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:09:15.198263 3f60              Options.level0_stop_writes_trigger: 36
2023/12/27-22:09:15.198266 3f60                   Options.target_file_size_base: 67108864
2023/12/27-22:09:15.198269 3f60             Options.target_file_size_multiplier: 1
2023/12/27-22:09:15.198272 3f60                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:09:15.198275 3f60 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:09:15.198278 3f60          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:09:15.198282 3f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:09:15.198285 3f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:09:15.198288 3f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:09:15.198291 3f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:09:15.198294 3f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:09:15.198297 3f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:09:15.198300 3f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:09:15.198303 3f60       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:09:15.198307 3f60                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:09:15.198310 3f60                        Options.arena_block_size: 8388608
2023/12/27-22:09:15.198313 3f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:09:15.198316 3f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:09:15.198319 3f60       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:09:15.198322 3f60                Options.disable_auto_compactions: 0
2023/12/27-22:09:15.198326 3f60                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:09:15.198330 3f60                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:09:15.198333 3f60 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:09:15.198336 3f60 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:09:15.198339 3f60 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:09:15.198342 3f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:09:15.198345 3f60 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:09:15.198349 3f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:09:15.198353 3f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:09:15.198356 3f60 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:09:15.198361 3f60                   Options.table_properties_collectors: 
2023/12/27-22:09:15.198365 3f60                   Options.inplace_update_support: 0
2023/12/27-22:09:15.198368 3f60                 Options.inplace_update_num_locks: 10000
2023/12/27-22:09:15.198371 3f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:09:15.198374 3f60               Options.memtable_whole_key_filtering: 0
2023/12/27-22:09:15.198377 3f60   Options.memtable_huge_page_size: 0
2023/12/27-22:09:15.198380 3f60                           Options.bloom_locality: 0
2023/12/27-22:09:15.198383 3f60                    Options.max_successive_merges: 0
2023/12/27-22:09:15.198386 3f60                Options.optimize_filters_for_hits: 0
2023/12/27-22:09:15.198389 3f60                Options.paranoid_file_checks: 0
2023/12/27-22:09:15.198392 3f60                Options.force_consistency_checks: 1
2023/12/27-22:09:15.198395 3f60                Options.report_bg_io_stats: 0
2023/12/27-22:09:15.198398 3f60                               Options.ttl: 2592000
2023/12/27-22:09:15.198401 3f60          Options.periodic_compaction_seconds: 0
2023/12/27-22:09:15.198404 3f60                    Options.enable_blob_files: false
2023/12/27-22:09:15.198448 3f60                        Options.min_blob_size: 0
2023/12/27-22:09:15.198452 3f60                       Options.blob_file_size: 268435456
2023/12/27-22:09:15.198456 3f60                Options.blob_compression_type: NoCompression
2023/12/27-22:09:15.198459 3f60       Options.enable_blob_garbage_collection: false
2023/12/27-22:09:15.198462 3f60   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:09:15.200861 3f60 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 906, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:09:15.200886 3f60 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 225
2023/12/27-22:09:15.202661 3f60 [db\version_set.cc:4119] Creating manifest 233
2023/12/27-22:09:15.212776 3f60 EVENT_LOG_v1 {"time_micros": 1703689755212733, "job": 1, "event": "recovery_started", "wal_files": [230]}
2023/12/27-22:09:15.212811 3f60 [db\db_impl\db_impl_open.cc:856] Recovering log #230 mode 2
2023/12/27-22:09:15.216593 3f60 EVENT_LOG_v1 {"time_micros": 1703689755216536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 1433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 542, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 13, "raw_value_size": 791, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703689755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "3S0EMD0MCG75R359P8ON"}}
2023/12/27-22:09:15.216713 3f60 [db\version_set.cc:4119] Creating manifest 235
2023/12/27-22:09:15.224466 3f60 EVENT_LOG_v1 {"time_micros": 1703689755224452, "job": 1, "event": "recovery_finished"}
2023/12/27-22:09:15.227843 3f60 [file\delete_scheduler.cc:77] Deleted file data/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:09:15.234532 3f60 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BA385E60D0
2023/12/27-22:09:15.236259 3f60 DB pointer 000001BA38627750
2023/12/27-22:09:15.236749 246c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:09:15.236773 246c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   60.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   60.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
