2024/01/08-23:15:56.055761 6ac4 RocksDB version: 6.20.3
2024/01/08-23:15:56.055937 6ac4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-23:15:56.055954 6ac4 Compile date 2021-05-07 18:16:49
2024/01/08-23:15:56.055991 6ac4 DB SUMMARY
2024/01/08-23:15:56.056003 6ac4 DB Session ID:  HSZTNAC72S71AX2RN25X
2024/01/08-23:15:56.058001 6ac4 CURRENT file:  CURRENT
2024/01/08-23:15:56.058049 6ac4 IDENTITY file:  IDENTITY
2024/01/08-23:15:56.058131 6ac4 MANIFEST file:  MANIFEST-000213 size: 317 Bytes
2024/01/08-23:15:56.058150 6ac4 SST files in data dir, Total Num: 3, files: 000202.sst 000206.sst 000212.sst 
2024/01/08-23:15:56.058160 6ac4 Write Ahead Log file in data: 000214.log size: 302288 ; 
2024/01/08-23:15:56.058172 6ac4                         Options.error_if_exists: 0
2024/01/08-23:15:56.061829 6ac4                       Options.create_if_missing: 1
2024/01/08-23:15:56.061855 6ac4                         Options.paranoid_checks: 1
2024/01/08-23:15:56.061859 6ac4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-23:15:56.061862 6ac4                                     Options.env: 00000228DA8D09D0
2024/01/08-23:15:56.061866 6ac4                                      Options.fs: WinFS
2024/01/08-23:15:56.061870 6ac4                                Options.info_log: 00000228DAED1300
2024/01/08-23:15:56.061873 6ac4                Options.max_file_opening_threads: 16
2024/01/08-23:15:56.061876 6ac4                              Options.statistics: 0000000000000000
2024/01/08-23:15:56.061879 6ac4                               Options.use_fsync: 0
2024/01/08-23:15:56.061882 6ac4                       Options.max_log_file_size: 0
2024/01/08-23:15:56.061886 6ac4                  Options.max_manifest_file_size: 1073741824
2024/01/08-23:15:56.061889 6ac4                   Options.log_file_time_to_roll: 0
2024/01/08-23:15:56.061892 6ac4                       Options.keep_log_file_num: 1000
2024/01/08-23:15:56.061895 6ac4                    Options.recycle_log_file_num: 0
2024/01/08-23:15:56.061898 6ac4                         Options.allow_fallocate: 1
2024/01/08-23:15:56.061901 6ac4                        Options.allow_mmap_reads: 0
2024/01/08-23:15:56.061904 6ac4                       Options.allow_mmap_writes: 0
2024/01/08-23:15:56.061907 6ac4                        Options.use_direct_reads: 0
2024/01/08-23:15:56.061911 6ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-23:15:56.061914 6ac4          Options.create_missing_column_families: 0
2024/01/08-23:15:56.061917 6ac4                              Options.db_log_dir: 
2024/01/08-23:15:56.061920 6ac4                                 Options.wal_dir: data
2024/01/08-23:15:56.061923 6ac4                Options.table_cache_numshardbits: 6
2024/01/08-23:15:56.061926 6ac4                         Options.WAL_ttl_seconds: 0
2024/01/08-23:15:56.061930 6ac4                       Options.WAL_size_limit_MB: 0
2024/01/08-23:15:56.061933 6ac4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-23:15:56.061936 6ac4             Options.manifest_preallocation_size: 4194304
2024/01/08-23:15:56.061939 6ac4                     Options.is_fd_close_on_exec: 1
2024/01/08-23:15:56.061942 6ac4                   Options.advise_random_on_open: 1
2024/01/08-23:15:56.061945 6ac4                    Options.db_write_buffer_size: 0
2024/01/08-23:15:56.061948 6ac4                    Options.write_buffer_manager: 00000228DAEDAAB0
2024/01/08-23:15:56.061951 6ac4         Options.access_hint_on_compaction_start: 1
2024/01/08-23:15:56.061954 6ac4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-23:15:56.061957 6ac4           Options.random_access_max_buffer_size: 1048576
2024/01/08-23:15:56.061960 6ac4                      Options.use_adaptive_mutex: 0
2024/01/08-23:15:56.061964 6ac4                            Options.rate_limiter: 0000000000000000
2024/01/08-23:15:56.061968 6ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-23:15:56.061971 6ac4                       Options.wal_recovery_mode: 2
2024/01/08-23:15:56.062036 6ac4                  Options.enable_thread_tracking: 0
2024/01/08-23:15:56.062045 6ac4                  Options.enable_pipelined_write: 0
2024/01/08-23:15:56.062048 6ac4                  Options.unordered_write: 0
2024/01/08-23:15:56.062051 6ac4         Options.allow_concurrent_memtable_write: 1
2024/01/08-23:15:56.062054 6ac4      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-23:15:56.062057 6ac4             Options.write_thread_max_yield_usec: 100
2024/01/08-23:15:56.062061 6ac4            Options.write_thread_slow_yield_usec: 3
2024/01/08-23:15:56.062064 6ac4                               Options.row_cache: None
2024/01/08-23:15:56.062067 6ac4                              Options.wal_filter: None
2024/01/08-23:15:56.062071 6ac4             Options.avoid_flush_during_recovery: 0
2024/01/08-23:15:56.062074 6ac4             Options.allow_ingest_behind: 0
2024/01/08-23:15:56.062077 6ac4             Options.preserve_deletes: 0
2024/01/08-23:15:56.062080 6ac4             Options.two_write_queues: 0
2024/01/08-23:15:56.062083 6ac4             Options.manual_wal_flush: 0
2024/01/08-23:15:56.062086 6ac4             Options.atomic_flush: 0
2024/01/08-23:15:56.062089 6ac4             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-23:15:56.062092 6ac4                 Options.persist_stats_to_disk: 0
2024/01/08-23:15:56.062095 6ac4                 Options.write_dbid_to_manifest: 0
2024/01/08-23:15:56.062098 6ac4                 Options.log_readahead_size: 0
2024/01/08-23:15:56.062102 6ac4                 Options.file_checksum_gen_factory: Unknown
2024/01/08-23:15:56.062105 6ac4                 Options.best_efforts_recovery: 0
2024/01/08-23:15:56.062108 6ac4                Options.max_bgerror_resume_count: 2147483647
2024/01/08-23:15:56.062111 6ac4            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-23:15:56.062114 6ac4             Options.allow_data_in_errors: 0
2024/01/08-23:15:56.062117 6ac4             Options.db_host_id: __hostname__
2024/01/08-23:15:56.062121 6ac4             Options.max_background_jobs: 2
2024/01/08-23:15:56.062124 6ac4             Options.max_background_compactions: -1
2024/01/08-23:15:56.062127 6ac4             Options.max_subcompactions: 1
2024/01/08-23:15:56.062130 6ac4             Options.avoid_flush_during_shutdown: 0
2024/01/08-23:15:56.062133 6ac4           Options.writable_file_max_buffer_size: 1048576
2024/01/08-23:15:56.062136 6ac4             Options.delayed_write_rate : 16777216
2024/01/08-23:15:56.062139 6ac4             Options.max_total_wal_size: 0
2024/01/08-23:15:56.062142 6ac4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-23:15:56.062145 6ac4                   Options.stats_dump_period_sec: 600
2024/01/08-23:15:56.062148 6ac4                 Options.stats_persist_period_sec: 600
2024/01/08-23:15:56.062151 6ac4                 Options.stats_history_buffer_size: 1048576
2024/01/08-23:15:56.062155 6ac4                          Options.max_open_files: -1
2024/01/08-23:15:56.062158 6ac4                          Options.bytes_per_sync: 0
2024/01/08-23:15:56.062161 6ac4                      Options.wal_bytes_per_sync: 0
2024/01/08-23:15:56.062164 6ac4                   Options.strict_bytes_per_sync: 0
2024/01/08-23:15:56.062167 6ac4       Options.compaction_readahead_size: 0
2024/01/08-23:15:56.062170 6ac4                  Options.max_background_flushes: -1
2024/01/08-23:15:56.062194 6ac4 Compression algorithms supported:
2024/01/08-23:15:56.062198 6ac4 	kZSTD supported: 1
2024/01/08-23:15:56.062202 6ac4 	kSnappyCompression supported: 1
2024/01/08-23:15:56.062205 6ac4 	kBZip2Compression supported: 0
2024/01/08-23:15:56.062208 6ac4 	kZlibCompression supported: 1
2024/01/08-23:15:56.062211 6ac4 	kLZ4Compression supported: 1
2024/01/08-23:15:56.062214 6ac4 	kXpressCompression supported: 0
2024/01/08-23:15:56.062217 6ac4 	kLZ4HCCompression supported: 1
2024/01/08-23:15:56.062220 6ac4 	kZSTDNotFinalCompression supported: 1
2024/01/08-23:15:56.062247 6ac4 Fast CRC32 supported: Supported on x86
2024/01/08-23:15:56.063946 6ac4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000213
2024/01/08-23:15:56.064243 6ac4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-23:15:56.064265 6ac4               Options.comparator: leveldb.BytewiseComparator
2024/01/08-23:15:56.064270 6ac4           Options.merge_operator: None
2024/01/08-23:15:56.064273 6ac4        Options.compaction_filter: None
2024/01/08-23:15:56.064276 6ac4        Options.compaction_filter_factory: None
2024/01/08-23:15:56.064279 6ac4  Options.sst_partitioner_factory: None
2024/01/08-23:15:56.064282 6ac4         Options.memtable_factory: SkipListFactory
2024/01/08-23:15:56.064285 6ac4            Options.table_factory: BlockBasedTable
2024/01/08-23:15:56.064322 6ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228DAE10040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228DAE046B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-23:15:56.064326 6ac4        Options.write_buffer_size: 67108864
2024/01/08-23:15:56.064329 6ac4  Options.max_write_buffer_number: 2
2024/01/08-23:15:56.064333 6ac4          Options.compression: Snappy
2024/01/08-23:15:56.064336 6ac4                  Options.bottommost_compression: Disabled
2024/01/08-23:15:56.064339 6ac4       Options.prefix_extractor: nullptr
2024/01/08-23:15:56.064341 6ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-23:15:56.064344 6ac4             Options.num_levels: 7
2024/01/08-23:15:56.064347 6ac4        Options.min_write_buffer_number_to_merge: 1
2024/01/08-23:15:56.064350 6ac4     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-23:15:56.064353 6ac4     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-23:15:56.064356 6ac4            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-23:15:56.064359 6ac4                  Options.bottommost_compression_opts.level: 32767
2024/01/08-23:15:56.064362 6ac4               Options.bottommost_compression_opts.strategy: 0
2024/01/08-23:15:56.064365 6ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-23:15:56.064368 6ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:15:56.064374 6ac4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-23:15:56.064377 6ac4                  Options.bottommost_compression_opts.enabled: false
2024/01/08-23:15:56.064381 6ac4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:15:56.064384 6ac4            Options.compression_opts.window_bits: -14
2024/01/08-23:15:56.064386 6ac4                  Options.compression_opts.level: 32767
2024/01/08-23:15:56.064389 6ac4               Options.compression_opts.strategy: 0
2024/01/08-23:15:56.064392 6ac4         Options.compression_opts.max_dict_bytes: 0
2024/01/08-23:15:56.064395 6ac4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-23:15:56.064398 6ac4         Options.compression_opts.parallel_threads: 1
2024/01/08-23:15:56.064401 6ac4                  Options.compression_opts.enabled: false
2024/01/08-23:15:56.064404 6ac4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-23:15:56.064458 6ac4      Options.level0_file_num_compaction_trigger: 4
2024/01/08-23:15:56.064463 6ac4          Options.level0_slowdown_writes_trigger: 20
2024/01/08-23:15:56.064466 6ac4              Options.level0_stop_writes_trigger: 36
2024/01/08-23:15:56.064469 6ac4                   Options.target_file_size_base: 67108864
2024/01/08-23:15:56.064472 6ac4             Options.target_file_size_multiplier: 1
2024/01/08-23:15:56.064475 6ac4                Options.max_bytes_for_level_base: 268435456
2024/01/08-23:15:56.064478 6ac4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-23:15:56.064481 6ac4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-23:15:56.064485 6ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-23:15:56.064489 6ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-23:15:56.064492 6ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-23:15:56.064495 6ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-23:15:56.064497 6ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-23:15:56.064500 6ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-23:15:56.064503 6ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-23:15:56.064506 6ac4       Options.max_sequential_skip_in_iterations: 8
2024/01/08-23:15:56.064509 6ac4                    Options.max_compaction_bytes: 1677721600
2024/01/08-23:15:56.064512 6ac4                        Options.arena_block_size: 8388608
2024/01/08-23:15:56.064515 6ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-23:15:56.064518 6ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-23:15:56.064521 6ac4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-23:15:56.064524 6ac4                Options.disable_auto_compactions: 0
2024/01/08-23:15:56.064528 6ac4                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-23:15:56.064532 6ac4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-23:15:56.064535 6ac4 Options.compaction_options_universal.size_ratio: 1
2024/01/08-23:15:56.064538 6ac4 Options.compaction_options_universal.min_merge_width: 2
2024/01/08-23:15:56.064541 6ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-23:15:56.064544 6ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-23:15:56.064547 6ac4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-23:15:56.064551 6ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-23:15:56.064554 6ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-23:15:56.064556 6ac4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-23:15:56.064563 6ac4                   Options.table_properties_collectors: 
2024/01/08-23:15:56.064566 6ac4                   Options.inplace_update_support: 0
2024/01/08-23:15:56.064569 6ac4                 Options.inplace_update_num_locks: 10000
2024/01/08-23:15:56.064572 6ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-23:15:56.064575 6ac4               Options.memtable_whole_key_filtering: 0
2024/01/08-23:15:56.064578 6ac4   Options.memtable_huge_page_size: 0
2024/01/08-23:15:56.064581 6ac4                           Options.bloom_locality: 0
2024/01/08-23:15:56.064584 6ac4                    Options.max_successive_merges: 0
2024/01/08-23:15:56.064587 6ac4                Options.optimize_filters_for_hits: 0
2024/01/08-23:15:56.064590 6ac4                Options.paranoid_file_checks: 0
2024/01/08-23:15:56.064592 6ac4                Options.force_consistency_checks: 1
2024/01/08-23:15:56.064595 6ac4                Options.report_bg_io_stats: 0
2024/01/08-23:15:56.064598 6ac4                               Options.ttl: 2592000
2024/01/08-23:15:56.064601 6ac4          Options.periodic_compaction_seconds: 0
2024/01/08-23:15:56.064604 6ac4                    Options.enable_blob_files: false
2024/01/08-23:15:56.064608 6ac4                        Options.min_blob_size: 0
2024/01/08-23:15:56.064612 6ac4                       Options.blob_file_size: 268435456
2024/01/08-23:15:56.064615 6ac4                Options.blob_compression_type: NoCompression
2024/01/08-23:15:56.064618 6ac4       Options.enable_blob_garbage_collection: false
2024/01/08-23:15:56.064621 6ac4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-23:15:56.067370 6ac4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 28316, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-23:15:56.067394 6ac4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 209
2024/01/08-23:15:56.069536 6ac4 [db\version_set.cc:4119] Creating manifest 217
2024/01/08-23:15:56.077934 6ac4 EVENT_LOG_v1 {"time_micros": 1704730556077879, "job": 1, "event": "recovery_started", "wal_files": [214]}
2024/01/08-23:15:56.077983 6ac4 [db\db_impl\db_impl_open.cc:856] Recovering log #214 mode 2
2024/01/08-23:15:56.082296 6ac4 EVENT_LOG_v1 {"time_micros": 1704730556082254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 93430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91607, "index_size": 1160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8646, "raw_average_key_size": 13, "raw_value_size": 259649, "raw_average_value_size": 397, "num_data_blocks": 73, "num_entries": 654, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704730556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "HSZTNAC72S71AX2RN25X"}}
2024/01/08-23:15:56.082414 6ac4 [db\version_set.cc:4119] Creating manifest 219
2024/01/08-23:15:56.091671 6ac4 EVENT_LOG_v1 {"time_micros": 1704730556091647, "job": 1, "event": "recovery_finished"}
2024/01/08-23:15:56.096208 6ac4 [file\delete_scheduler.cc:77] Deleted file data/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-23:15:56.104126 6ac4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000228DA8E0740
2024/01/08-23:15:56.105922 6ac4 DB pointer 00000228DAF1FA30
2024/01/08-23:15:56.106426 28d8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-23:15:56.106448 28d8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   402.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   402.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-23:15:56.243783 6ac4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/08-23:15:56.247750 6ac4 [db\db_impl\db_impl.cc:642] Shutdown complete
