2023/12/26-22:51:07.732231 601c RocksDB version: 6.20.3
2023/12/26-22:51:07.732356 601c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:51:07.732375 601c Compile date 2021-05-07 18:16:49
2023/12/26-22:51:07.732420 601c DB SUMMARY
2023/12/26-22:51:07.732436 601c DB Session ID:  DVUUUHRFFTBGG895QKX1
2023/12/26-22:51:07.734726 601c CURRENT file:  CURRENT
2023/12/26-22:51:07.734756 601c IDENTITY file:  IDENTITY
2023/12/26-22:51:07.734842 601c MANIFEST file:  MANIFEST-000311 size: 278 Bytes
2023/12/26-22:51:07.734864 601c SST files in ./data dir, Total Num: 4, files: 000294.sst 000298.sst 000304.sst 000310.sst 
2023/12/26-22:51:07.734876 601c Write Ahead Log file in ./data: 000312.log size: 5097 ; 
2023/12/26-22:51:07.734890 601c                         Options.error_if_exists: 0
2023/12/26-22:51:07.735103 601c                       Options.create_if_missing: 1
2023/12/26-22:51:07.735113 601c                         Options.paranoid_checks: 1
2023/12/26-22:51:07.735118 601c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:51:07.735123 601c                                     Options.env: 0000019833B9BD90
2023/12/26-22:51:07.735127 601c                                      Options.fs: WinFS
2023/12/26-22:51:07.735131 601c                                Options.info_log: 0000019833C67730
2023/12/26-22:51:07.735135 601c                Options.max_file_opening_threads: 16
2023/12/26-22:51:07.735139 601c                              Options.statistics: 0000000000000000
2023/12/26-22:51:07.735142 601c                               Options.use_fsync: 0
2023/12/26-22:51:07.735146 601c                       Options.max_log_file_size: 0
2023/12/26-22:51:07.735150 601c                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:51:07.735154 601c                   Options.log_file_time_to_roll: 0
2023/12/26-22:51:07.735158 601c                       Options.keep_log_file_num: 1000
2023/12/26-22:51:07.735162 601c                    Options.recycle_log_file_num: 0
2023/12/26-22:51:07.735166 601c                         Options.allow_fallocate: 1
2023/12/26-22:51:07.735170 601c                        Options.allow_mmap_reads: 0
2023/12/26-22:51:07.735173 601c                       Options.allow_mmap_writes: 0
2023/12/26-22:51:07.735177 601c                        Options.use_direct_reads: 0
2023/12/26-22:51:07.735181 601c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:51:07.735185 601c          Options.create_missing_column_families: 0
2023/12/26-22:51:07.735189 601c                              Options.db_log_dir: 
2023/12/26-22:51:07.735192 601c                                 Options.wal_dir: ./data
2023/12/26-22:51:07.735196 601c                Options.table_cache_numshardbits: 6
2023/12/26-22:51:07.735200 601c                         Options.WAL_ttl_seconds: 0
2023/12/26-22:51:07.735204 601c                       Options.WAL_size_limit_MB: 0
2023/12/26-22:51:07.735208 601c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:51:07.735212 601c             Options.manifest_preallocation_size: 4194304
2023/12/26-22:51:07.735215 601c                     Options.is_fd_close_on_exec: 1
2023/12/26-22:51:07.735219 601c                   Options.advise_random_on_open: 1
2023/12/26-22:51:07.735223 601c                    Options.db_write_buffer_size: 0
2023/12/26-22:51:07.735227 601c                    Options.write_buffer_manager: 0000019833CD7560
2023/12/26-22:51:07.735231 601c         Options.access_hint_on_compaction_start: 1
2023/12/26-22:51:07.735235 601c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:51:07.735238 601c           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:51:07.735242 601c                      Options.use_adaptive_mutex: 0
2023/12/26-22:51:07.735246 601c                            Options.rate_limiter: 0000000000000000
2023/12/26-22:51:07.735251 601c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:51:07.735254 601c                       Options.wal_recovery_mode: 2
2023/12/26-22:51:07.735287 601c                  Options.enable_thread_tracking: 0
2023/12/26-22:51:07.735293 601c                  Options.enable_pipelined_write: 0
2023/12/26-22:51:07.735297 601c                  Options.unordered_write: 0
2023/12/26-22:51:07.735301 601c         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:51:07.735304 601c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:51:07.735308 601c             Options.write_thread_max_yield_usec: 100
2023/12/26-22:51:07.735312 601c            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:51:07.735316 601c                               Options.row_cache: None
2023/12/26-22:51:07.735320 601c                              Options.wal_filter: None
2023/12/26-22:51:07.735324 601c             Options.avoid_flush_during_recovery: 0
2023/12/26-22:51:07.735327 601c             Options.allow_ingest_behind: 0
2023/12/26-22:51:07.735331 601c             Options.preserve_deletes: 0
2023/12/26-22:51:07.735335 601c             Options.two_write_queues: 0
2023/12/26-22:51:07.735339 601c             Options.manual_wal_flush: 0
2023/12/26-22:51:07.735342 601c             Options.atomic_flush: 0
2023/12/26-22:51:07.735346 601c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:51:07.735350 601c                 Options.persist_stats_to_disk: 0
2023/12/26-22:51:07.735354 601c                 Options.write_dbid_to_manifest: 0
2023/12/26-22:51:07.735357 601c                 Options.log_readahead_size: 0
2023/12/26-22:51:07.735361 601c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:51:07.735365 601c                 Options.best_efforts_recovery: 0
2023/12/26-22:51:07.735369 601c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:51:07.735373 601c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:51:07.735376 601c             Options.allow_data_in_errors: 0
2023/12/26-22:51:07.735380 601c             Options.db_host_id: __hostname__
2023/12/26-22:51:07.735385 601c             Options.max_background_jobs: 2
2023/12/26-22:51:07.735390 601c             Options.max_background_compactions: -1
2023/12/26-22:51:07.735395 601c             Options.max_subcompactions: 1
2023/12/26-22:51:07.735400 601c             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:51:07.735404 601c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:51:07.735408 601c             Options.delayed_write_rate : 16777216
2023/12/26-22:51:07.735412 601c             Options.max_total_wal_size: 0
2023/12/26-22:51:07.735415 601c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:51:07.735419 601c                   Options.stats_dump_period_sec: 600
2023/12/26-22:51:07.735423 601c                 Options.stats_persist_period_sec: 600
2023/12/26-22:51:07.735427 601c                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:51:07.735431 601c                          Options.max_open_files: -1
2023/12/26-22:51:07.735435 601c                          Options.bytes_per_sync: 0
2023/12/26-22:51:07.735439 601c                      Options.wal_bytes_per_sync: 0
2023/12/26-22:51:07.735442 601c                   Options.strict_bytes_per_sync: 0
2023/12/26-22:51:07.735446 601c       Options.compaction_readahead_size: 0
2023/12/26-22:51:07.735450 601c                  Options.max_background_flushes: -1
2023/12/26-22:51:07.735462 601c Compression algorithms supported:
2023/12/26-22:51:07.735466 601c 	kZSTD supported: 1
2023/12/26-22:51:07.735470 601c 	kSnappyCompression supported: 1
2023/12/26-22:51:07.735474 601c 	kBZip2Compression supported: 0
2023/12/26-22:51:07.735478 601c 	kZlibCompression supported: 1
2023/12/26-22:51:07.735481 601c 	kLZ4Compression supported: 1
2023/12/26-22:51:07.735485 601c 	kXpressCompression supported: 0
2023/12/26-22:51:07.735489 601c 	kLZ4HCCompression supported: 1
2023/12/26-22:51:07.735493 601c 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:51:07.735507 601c Fast CRC32 supported: Supported on x86
2023/12/26-22:51:07.737290 601c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000311
2023/12/26-22:51:07.737701 601c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:51:07.737715 601c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:51:07.737720 601c           Options.merge_operator: None
2023/12/26-22:51:07.737724 601c        Options.compaction_filter: None
2023/12/26-22:51:07.737728 601c        Options.compaction_filter_factory: None
2023/12/26-22:51:07.737732 601c  Options.sst_partitioner_factory: None
2023/12/26-22:51:07.737736 601c         Options.memtable_factory: SkipListFactory
2023/12/26-22:51:07.737740 601c            Options.table_factory: BlockBasedTable
2023/12/26-22:51:07.737784 601c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019829BFEAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019833B94F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:51:07.737789 601c        Options.write_buffer_size: 67108864
2023/12/26-22:51:07.737793 601c  Options.max_write_buffer_number: 2
2023/12/26-22:51:07.737797 601c          Options.compression: Snappy
2023/12/26-22:51:07.737801 601c                  Options.bottommost_compression: Disabled
2023/12/26-22:51:07.737805 601c       Options.prefix_extractor: nullptr
2023/12/26-22:51:07.737809 601c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:51:07.737812 601c             Options.num_levels: 7
2023/12/26-22:51:07.737816 601c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:51:07.737820 601c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:51:07.737824 601c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:51:07.737828 601c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:51:07.737832 601c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:51:07.737836 601c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:51:07.737839 601c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:51:07.737843 601c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:51:07.737851 601c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:51:07.737855 601c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:51:07.737859 601c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:51:07.737863 601c            Options.compression_opts.window_bits: -14
2023/12/26-22:51:07.737867 601c                  Options.compression_opts.level: 32767
2023/12/26-22:51:07.737871 601c               Options.compression_opts.strategy: 0
2023/12/26-22:51:07.737875 601c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:51:07.737879 601c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:51:07.737882 601c         Options.compression_opts.parallel_threads: 1
2023/12/26-22:51:07.737886 601c                  Options.compression_opts.enabled: false
2023/12/26-22:51:07.737890 601c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:51:07.737898 601c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:51:07.737903 601c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:51:07.737907 601c              Options.level0_stop_writes_trigger: 36
2023/12/26-22:51:07.737910 601c                   Options.target_file_size_base: 67108864
2023/12/26-22:51:07.737914 601c             Options.target_file_size_multiplier: 1
2023/12/26-22:51:07.737918 601c                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:51:07.737922 601c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:51:07.737926 601c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:51:07.737931 601c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:51:07.737935 601c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:51:07.737939 601c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:51:07.737942 601c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:51:07.737946 601c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:51:07.737950 601c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:51:07.737954 601c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:51:07.737958 601c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:51:07.737962 601c                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:51:07.737966 601c                        Options.arena_block_size: 8388608
2023/12/26-22:51:07.737970 601c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:51:07.737974 601c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:51:07.737978 601c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:51:07.737982 601c                Options.disable_auto_compactions: 0
2023/12/26-22:51:07.737987 601c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:51:07.737991 601c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:51:07.737995 601c Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:51:07.737999 601c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:51:07.738003 601c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:51:07.738007 601c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:51:07.738011 601c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:51:07.738015 601c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:51:07.738019 601c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:51:07.738023 601c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:51:07.738029 601c                   Options.table_properties_collectors: 
2023/12/26-22:51:07.738033 601c                   Options.inplace_update_support: 0
2023/12/26-22:51:07.738036 601c                 Options.inplace_update_num_locks: 10000
2023/12/26-22:51:07.738040 601c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:51:07.738045 601c               Options.memtable_whole_key_filtering: 0
2023/12/26-22:51:07.738048 601c   Options.memtable_huge_page_size: 0
2023/12/26-22:51:07.738052 601c                           Options.bloom_locality: 0
2023/12/26-22:51:07.738056 601c                    Options.max_successive_merges: 0
2023/12/26-22:51:07.738060 601c                Options.optimize_filters_for_hits: 0
2023/12/26-22:51:07.738064 601c                Options.paranoid_file_checks: 0
2023/12/26-22:51:07.738068 601c                Options.force_consistency_checks: 1
2023/12/26-22:51:07.738071 601c                Options.report_bg_io_stats: 0
2023/12/26-22:51:07.738075 601c                               Options.ttl: 2592000
2023/12/26-22:51:07.738079 601c          Options.periodic_compaction_seconds: 0
2023/12/26-22:51:07.738122 601c                    Options.enable_blob_files: false
2023/12/26-22:51:07.738128 601c                        Options.min_blob_size: 0
2023/12/26-22:51:07.738132 601c                       Options.blob_file_size: 268435456
2023/12/26-22:51:07.738136 601c                Options.blob_compression_type: NoCompression
2023/12/26-22:51:07.738140 601c       Options.enable_blob_garbage_collection: false
2023/12/26-22:51:07.738143 601c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:51:07.741957 601c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 4077, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:51:07.741981 601c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 307
2023/12/26-22:51:07.744580 601c [db\version_set.cc:4119] Creating manifest 315
2023/12/26-22:51:07.752311 601c EVENT_LOG_v1 {"time_micros": 1703605867752236, "job": 1, "event": "recovery_started", "wal_files": [312]}
2023/12/26-22:51:07.752368 601c [db\db_impl\db_impl_open.cc:856] Recovering log #312 mode 2
2023/12/26-22:51:07.755628 601c EVENT_LOG_v1 {"time_micros": 1703605867755530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 316, "file_size": 2955, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2062, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 9, "raw_value_size": 4905, "raw_average_value_size": 613, "num_data_blocks": 2, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703605867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "DVUUUHRFFTBGG895QKX1"}}
2023/12/26-22:51:07.755734 601c [db\version_set.cc:4119] Creating manifest 317
2023/12/26-22:51:07.762754 601c EVENT_LOG_v1 {"time_micros": 1703605867762739, "job": 1, "event": "recovery_finished"}
2023/12/26-22:51:07.767367 601c [file\delete_scheduler.cc:77] Deleted file ./data/000312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.775282 601c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000198333BE520
2023/12/26-22:51:07.775542 7884 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-22:51:07.775574 7884 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [316(2955B) 310(4587B) 304(19KB) 298(4439B)], [294(164KB)]
2023/12/26-22:51:07.775786 7884 EVENT_LOG_v1 {"time_micros": 1703605867775736, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [316, 310, 304, 298], "files_L1": [294], "score": 1, "input_data_size": 201217}
2023/12/26-22:51:07.779265 601c DB pointer 0000019833D26470
2023/12/26-22:51:07.779811 5d8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:51:07.779833 5d8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   164.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   196.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   164.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   196.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:51:07.781897 7884 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #321: 1246 keys, 169478 bytes
2023/12/26-22:51:07.782022 7884 EVENT_LOG_v1 {"time_micros": 1703605867781943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 321, "file_size": 169478, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167056, "index_size": 1530, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 415692, "raw_average_value_size": 333, "num_data_blocks": 109, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703605867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "DVUUUHRFFTBGG895QKX1"}}
2023/12/26-22:51:07.782669 7884 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 169478 bytes
2023/12/26-22:51:07.783524 7884 (Original Log Time 2023/12/26-22:51:07.783380) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.3 rd, 26.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(11.4) write-amplify(5.2) OK, records in: 1438, records dropped: 192 output_compression: Snappy
2023/12/26-22:51:07.783561 7884 (Original Log Time 2023/12/26-22:51:07.783475) EVENT_LOG_v1 {"time_micros": 1703605867783402, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6419, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 169478, "num_input_records": 1438, "num_output_records": 1246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-22:51:07.784312 7884 [file\delete_scheduler.cc:77] Deleted file ./data/000316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.784366 7884 EVENT_LOG_v1 {"time_micros": 1703605867784354, "job": 3, "event": "table_file_deletion", "file_number": 316}
2023/12/26-22:51:07.784762 7884 [file\delete_scheduler.cc:77] Deleted file ./data/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.784785 7884 EVENT_LOG_v1 {"time_micros": 1703605867784779, "job": 3, "event": "table_file_deletion", "file_number": 310}
2023/12/26-22:51:07.785102 7884 [file\delete_scheduler.cc:77] Deleted file ./data/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.785122 7884 EVENT_LOG_v1 {"time_micros": 1703605867785116, "job": 3, "event": "table_file_deletion", "file_number": 304}
2023/12/26-22:51:07.785426 7884 [file\delete_scheduler.cc:77] Deleted file ./data/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.785447 7884 EVENT_LOG_v1 {"time_micros": 1703605867785441, "job": 3, "event": "table_file_deletion", "file_number": 298}
2023/12/26-22:51:07.785754 7884 [file\delete_scheduler.cc:77] Deleted file ./data/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:51:07.785774 7884 EVENT_LOG_v1 {"time_micros": 1703605867785768, "job": 3, "event": "table_file_deletion", "file_number": 294}
2023/12/26-23:01:07.792146 5d8c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:01:07.792196 5d8c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 199 writes, 199 keys, 199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 199 writes, 0 syncs, 199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 199 writes, 199 keys, 199 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 199 writes, 0 syncs, 199.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2     29.9     25.2      0.01              0.00         1    0.006    1438    192       0.0       0.0
 Sum      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  58.3     20.7     17.8      0.01              0.00         2    0.005    1438    192       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 169478.0     29.9     25.2      0.01              0.00         1    0.006    1438    192       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.9     25.2      0.01              0.00         1    0.006    1438    192       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2     29.9     25.2      0.01              0.00         1    0.006    1438    192       0.0       0.0
 Sum      1/0   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  58.3     20.7     17.8      0.01              0.00         2    0.005    1438    192       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.9     25.2      0.01              0.00         1    0.006    1438    192       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:09:39.860426 4abc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:09:39.865383 4abc [db\db_impl\db_impl.cc:642] Shutdown complete
