2023/12/28-01:28:54.320924 219c RocksDB version: 6.20.3
2023/12/28-01:28:54.321139 219c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-01:28:54.321159 219c Compile date 2021-05-07 18:16:49
2023/12/28-01:28:54.321200 219c DB SUMMARY
2023/12/28-01:28:54.321213 219c DB Session ID:  UI6HI9BXUUTB4BFR2IQK
2023/12/28-01:28:54.324004 219c CURRENT file:  CURRENT
2023/12/28-01:28:54.324042 219c IDENTITY file:  IDENTITY
2023/12/28-01:28:54.324110 219c MANIFEST file:  MANIFEST-000442 size: 717 Bytes
2023/12/28-01:28:54.324127 219c SST files in data dir, Total Num: 1, files: 000446.sst 
2023/12/28-01:28:54.324136 219c Write Ahead Log file in data: 000443.log size: 13776 ; 
2023/12/28-01:28:54.324147 219c                         Options.error_if_exists: 0
2023/12/28-01:28:54.324441 219c                       Options.create_if_missing: 1
2023/12/28-01:28:54.324457 219c                         Options.paranoid_checks: 1
2023/12/28-01:28:54.324465 219c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-01:28:54.324472 219c                                     Options.env: 00000190A08817B0
2023/12/28-01:28:54.324480 219c                                      Options.fs: WinFS
2023/12/28-01:28:54.324487 219c                                Options.info_log: 00000190A08FA4E0
2023/12/28-01:28:54.324494 219c                Options.max_file_opening_threads: 16
2023/12/28-01:28:54.324501 219c                              Options.statistics: 0000000000000000
2023/12/28-01:28:54.324507 219c                               Options.use_fsync: 0
2023/12/28-01:28:54.324514 219c                       Options.max_log_file_size: 0
2023/12/28-01:28:54.324521 219c                  Options.max_manifest_file_size: 1073741824
2023/12/28-01:28:54.324528 219c                   Options.log_file_time_to_roll: 0
2023/12/28-01:28:54.324535 219c                       Options.keep_log_file_num: 1000
2023/12/28-01:28:54.324541 219c                    Options.recycle_log_file_num: 0
2023/12/28-01:28:54.324548 219c                         Options.allow_fallocate: 1
2023/12/28-01:28:54.324555 219c                        Options.allow_mmap_reads: 0
2023/12/28-01:28:54.324561 219c                       Options.allow_mmap_writes: 0
2023/12/28-01:28:54.324568 219c                        Options.use_direct_reads: 0
2023/12/28-01:28:54.324575 219c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-01:28:54.324581 219c          Options.create_missing_column_families: 0
2023/12/28-01:28:54.324588 219c                              Options.db_log_dir: 
2023/12/28-01:28:54.324594 219c                                 Options.wal_dir: data
2023/12/28-01:28:54.324601 219c                Options.table_cache_numshardbits: 6
2023/12/28-01:28:54.324608 219c                         Options.WAL_ttl_seconds: 0
2023/12/28-01:28:54.324614 219c                       Options.WAL_size_limit_MB: 0
2023/12/28-01:28:54.324621 219c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-01:28:54.324628 219c             Options.manifest_preallocation_size: 4194304
2023/12/28-01:28:54.324634 219c                     Options.is_fd_close_on_exec: 1
2023/12/28-01:28:54.324641 219c                   Options.advise_random_on_open: 1
2023/12/28-01:28:54.324647 219c                    Options.db_write_buffer_size: 0
2023/12/28-01:28:54.324654 219c                    Options.write_buffer_manager: 00000190A0911500
2023/12/28-01:28:54.324660 219c         Options.access_hint_on_compaction_start: 1
2023/12/28-01:28:54.324667 219c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-01:28:54.324674 219c           Options.random_access_max_buffer_size: 1048576
2023/12/28-01:28:54.324680 219c                      Options.use_adaptive_mutex: 0
2023/12/28-01:28:54.324687 219c                            Options.rate_limiter: 0000000000000000
2023/12/28-01:28:54.324694 219c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-01:28:54.324701 219c                       Options.wal_recovery_mode: 2
2023/12/28-01:28:54.324708 219c                  Options.enable_thread_tracking: 0
2023/12/28-01:28:54.324758 219c                  Options.enable_pipelined_write: 0
2023/12/28-01:28:54.324768 219c                  Options.unordered_write: 0
2023/12/28-01:28:54.324775 219c         Options.allow_concurrent_memtable_write: 1
2023/12/28-01:28:54.324782 219c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-01:28:54.324789 219c             Options.write_thread_max_yield_usec: 100
2023/12/28-01:28:54.324795 219c            Options.write_thread_slow_yield_usec: 3
2023/12/28-01:28:54.324802 219c                               Options.row_cache: None
2023/12/28-01:28:54.324808 219c                              Options.wal_filter: None
2023/12/28-01:28:54.324815 219c             Options.avoid_flush_during_recovery: 0
2023/12/28-01:28:54.324822 219c             Options.allow_ingest_behind: 0
2023/12/28-01:28:54.324828 219c             Options.preserve_deletes: 0
2023/12/28-01:28:54.324835 219c             Options.two_write_queues: 0
2023/12/28-01:28:54.324841 219c             Options.manual_wal_flush: 0
2023/12/28-01:28:54.324848 219c             Options.atomic_flush: 0
2023/12/28-01:28:54.324854 219c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-01:28:54.324861 219c                 Options.persist_stats_to_disk: 0
2023/12/28-01:28:54.324868 219c                 Options.write_dbid_to_manifest: 0
2023/12/28-01:28:54.324874 219c                 Options.log_readahead_size: 0
2023/12/28-01:28:54.324881 219c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-01:28:54.324888 219c                 Options.best_efforts_recovery: 0
2023/12/28-01:28:54.324894 219c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-01:28:54.324901 219c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-01:28:54.324907 219c             Options.allow_data_in_errors: 0
2023/12/28-01:28:54.324914 219c             Options.db_host_id: __hostname__
2023/12/28-01:28:54.324920 219c             Options.max_background_jobs: 2
2023/12/28-01:28:54.324927 219c             Options.max_background_compactions: -1
2023/12/28-01:28:54.324934 219c             Options.max_subcompactions: 1
2023/12/28-01:28:54.324940 219c             Options.avoid_flush_during_shutdown: 0
2023/12/28-01:28:54.324947 219c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-01:28:54.324954 219c             Options.delayed_write_rate : 16777216
2023/12/28-01:28:54.324960 219c             Options.max_total_wal_size: 0
2023/12/28-01:28:54.324967 219c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-01:28:54.324974 219c                   Options.stats_dump_period_sec: 600
2023/12/28-01:28:54.324980 219c                 Options.stats_persist_period_sec: 600
2023/12/28-01:28:54.324987 219c                 Options.stats_history_buffer_size: 1048576
2023/12/28-01:28:54.324994 219c                          Options.max_open_files: -1
2023/12/28-01:28:54.325000 219c                          Options.bytes_per_sync: 0
2023/12/28-01:28:54.325007 219c                      Options.wal_bytes_per_sync: 0
2023/12/28-01:28:54.325013 219c                   Options.strict_bytes_per_sync: 0
2023/12/28-01:28:54.325020 219c       Options.compaction_readahead_size: 0
2023/12/28-01:28:54.325026 219c                  Options.max_background_flushes: -1
2023/12/28-01:28:54.325044 219c Compression algorithms supported:
2023/12/28-01:28:54.325052 219c 	kZSTD supported: 1
2023/12/28-01:28:54.325059 219c 	kSnappyCompression supported: 1
2023/12/28-01:28:54.325066 219c 	kBZip2Compression supported: 0
2023/12/28-01:28:54.325073 219c 	kZlibCompression supported: 1
2023/12/28-01:28:54.325079 219c 	kLZ4Compression supported: 1
2023/12/28-01:28:54.325086 219c 	kXpressCompression supported: 0
2023/12/28-01:28:54.325092 219c 	kLZ4HCCompression supported: 1
2023/12/28-01:28:54.325099 219c 	kZSTDNotFinalCompression supported: 1
2023/12/28-01:28:54.325123 219c Fast CRC32 supported: Supported on x86
2023/12/28-01:28:54.326805 219c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000442
2023/12/28-01:28:54.327026 219c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-01:28:54.327036 219c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-01:28:54.327039 219c           Options.merge_operator: None
2023/12/28-01:28:54.327042 219c        Options.compaction_filter: None
2023/12/28-01:28:54.327045 219c        Options.compaction_filter_factory: None
2023/12/28-01:28:54.327048 219c  Options.sst_partitioner_factory: None
2023/12/28-01:28:54.327051 219c         Options.memtable_factory: SkipListFactory
2023/12/28-01:28:54.327054 219c            Options.table_factory: BlockBasedTable
2023/12/28-01:28:54.327105 219c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190A045A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001909FFB82E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-01:28:54.327110 219c        Options.write_buffer_size: 67108864
2023/12/28-01:28:54.327113 219c  Options.max_write_buffer_number: 2
2023/12/28-01:28:54.327117 219c          Options.compression: Snappy
2023/12/28-01:28:54.327119 219c                  Options.bottommost_compression: Disabled
2023/12/28-01:28:54.327123 219c       Options.prefix_extractor: nullptr
2023/12/28-01:28:54.327126 219c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-01:28:54.327129 219c             Options.num_levels: 7
2023/12/28-01:28:54.327132 219c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-01:28:54.327135 219c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-01:28:54.327138 219c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-01:28:54.327141 219c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-01:28:54.327144 219c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-01:28:54.327147 219c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-01:28:54.327150 219c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-01:28:54.327153 219c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:28:54.327158 219c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-01:28:54.327161 219c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-01:28:54.327165 219c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:28:54.327168 219c            Options.compression_opts.window_bits: -14
2023/12/28-01:28:54.327171 219c                  Options.compression_opts.level: 32767
2023/12/28-01:28:54.327174 219c               Options.compression_opts.strategy: 0
2023/12/28-01:28:54.327176 219c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-01:28:54.327179 219c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-01:28:54.327182 219c         Options.compression_opts.parallel_threads: 1
2023/12/28-01:28:54.327185 219c                  Options.compression_opts.enabled: false
2023/12/28-01:28:54.327188 219c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-01:28:54.327192 219c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-01:28:54.327196 219c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-01:28:54.327199 219c              Options.level0_stop_writes_trigger: 36
2023/12/28-01:28:54.327202 219c                   Options.target_file_size_base: 67108864
2023/12/28-01:28:54.327205 219c             Options.target_file_size_multiplier: 1
2023/12/28-01:28:54.327208 219c                Options.max_bytes_for_level_base: 268435456
2023/12/28-01:28:54.327211 219c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-01:28:54.327214 219c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-01:28:54.327218 219c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-01:28:54.327221 219c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-01:28:54.327224 219c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-01:28:54.327227 219c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-01:28:54.327230 219c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-01:28:54.327233 219c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-01:28:54.327235 219c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-01:28:54.327238 219c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-01:28:54.327241 219c                    Options.max_compaction_bytes: 1677721600
2023/12/28-01:28:54.327245 219c                        Options.arena_block_size: 8388608
2023/12/28-01:28:54.327248 219c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-01:28:54.327251 219c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-01:28:54.327254 219c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-01:28:54.327257 219c                Options.disable_auto_compactions: 0
2023/12/28-01:28:54.327261 219c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-01:28:54.327264 219c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-01:28:54.327267 219c Options.compaction_options_universal.size_ratio: 1
2023/12/28-01:28:54.327270 219c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-01:28:54.327273 219c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-01:28:54.327276 219c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-01:28:54.327279 219c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-01:28:54.327282 219c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-01:28:54.327286 219c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-01:28:54.327289 219c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-01:28:54.327293 219c                   Options.table_properties_collectors: 
2023/12/28-01:28:54.327296 219c                   Options.inplace_update_support: 0
2023/12/28-01:28:54.327299 219c                 Options.inplace_update_num_locks: 10000
2023/12/28-01:28:54.327302 219c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-01:28:54.327306 219c               Options.memtable_whole_key_filtering: 0
2023/12/28-01:28:54.327309 219c   Options.memtable_huge_page_size: 0
2023/12/28-01:28:54.327312 219c                           Options.bloom_locality: 0
2023/12/28-01:28:54.327314 219c                    Options.max_successive_merges: 0
2023/12/28-01:28:54.327317 219c                Options.optimize_filters_for_hits: 0
2023/12/28-01:28:54.327320 219c                Options.paranoid_file_checks: 0
2023/12/28-01:28:54.327323 219c                Options.force_consistency_checks: 1
2023/12/28-01:28:54.327326 219c                Options.report_bg_io_stats: 0
2023/12/28-01:28:54.327329 219c                               Options.ttl: 2592000
2023/12/28-01:28:54.327332 219c          Options.periodic_compaction_seconds: 0
2023/12/28-01:28:54.327335 219c                    Options.enable_blob_files: false
2023/12/28-01:28:54.327362 219c                        Options.min_blob_size: 0
2023/12/28-01:28:54.327366 219c                       Options.blob_file_size: 268435456
2023/12/28-01:28:54.327369 219c                Options.blob_compression_type: NoCompression
2023/12/28-01:28:54.327372 219c       Options.enable_blob_garbage_collection: false
2023/12/28-01:28:54.327375 219c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-01:28:54.329578 219c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 448, last_sequence is 6473, log_number is 438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-01:28:54.329604 219c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 438
2023/12/28-01:28:54.332798 219c [db\version_set.cc:4119] Creating manifest 449
2023/12/28-01:28:54.340097 219c EVENT_LOG_v1 {"time_micros": 1703701734340069, "job": 1, "event": "recovery_started", "wal_files": [443]}
2023/12/28-01:28:54.340120 219c [db\db_impl\db_impl_open.cc:856] Recovering log #443 mode 2
2023/12/28-01:28:54.342330 219c EVENT_LOG_v1 {"time_micros": 1703701734342288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 4966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4036, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 378, "raw_average_key_size": 12, "raw_value_size": 11854, "raw_average_value_size": 382, "num_data_blocks": 4, "num_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703701734, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "UI6HI9BXUUTB4BFR2IQK"}}
2023/12/28-01:28:54.342424 219c [db\version_set.cc:4119] Creating manifest 451
2023/12/28-01:28:54.348636 219c EVENT_LOG_v1 {"time_micros": 1703701734348626, "job": 1, "event": "recovery_finished"}
2023/12/28-01:28:54.352696 219c [file\delete_scheduler.cc:77] Deleted file data/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-01:28:54.359614 219c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001909FD983F0
2023/12/28-01:28:54.361897 219c DB pointer 00000190A0904510
2023/12/28-01:28:54.362344 2b14 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-01:28:54.362365 2b14 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   449.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.85 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   444.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   449.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:36:56.060866 41ac [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:36:56.065253 41ac [db\db_impl\db_impl.cc:642] Shutdown complete
