2023/12/26-21:24:56.658887 3b8c RocksDB version: 6.20.3
2023/12/26-21:24:56.659021 3b8c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-21:24:56.659039 3b8c Compile date 2021-05-07 18:16:49
2023/12/26-21:24:56.659077 3b8c DB SUMMARY
2023/12/26-21:24:56.659091 3b8c DB Session ID:  62OLSP4U53DYIRUKKCJA
2023/12/26-21:24:56.660622 3b8c CURRENT file:  CURRENT
2023/12/26-21:24:56.660641 3b8c IDENTITY file:  IDENTITY
2023/12/26-21:24:56.660717 3b8c MANIFEST file:  MANIFEST-000197 size: 224 Bytes
2023/12/26-21:24:56.660734 3b8c SST files in ./data dir, Total Num: 3, files: 000186.sst 000190.sst 000196.sst 
2023/12/26-21:24:56.660746 3b8c Write Ahead Log file in ./data: 000198.log size: 4444 ; 
2023/12/26-21:24:56.660757 3b8c                         Options.error_if_exists: 0
2023/12/26-21:24:56.661049 3b8c                       Options.create_if_missing: 1
2023/12/26-21:24:56.661071 3b8c                         Options.paranoid_checks: 1
2023/12/26-21:24:56.661079 3b8c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-21:24:56.661086 3b8c                                     Options.env: 0000017C8F3DDFE0
2023/12/26-21:24:56.661093 3b8c                                      Options.fs: WinFS
2023/12/26-21:24:56.661101 3b8c                                Options.info_log: 0000017C8F777410
2023/12/26-21:24:56.661108 3b8c                Options.max_file_opening_threads: 16
2023/12/26-21:24:56.661114 3b8c                              Options.statistics: 0000000000000000
2023/12/26-21:24:56.661121 3b8c                               Options.use_fsync: 0
2023/12/26-21:24:56.661128 3b8c                       Options.max_log_file_size: 0
2023/12/26-21:24:56.661135 3b8c                  Options.max_manifest_file_size: 1073741824
2023/12/26-21:24:56.661142 3b8c                   Options.log_file_time_to_roll: 0
2023/12/26-21:24:56.661149 3b8c                       Options.keep_log_file_num: 1000
2023/12/26-21:24:56.661155 3b8c                    Options.recycle_log_file_num: 0
2023/12/26-21:24:56.661162 3b8c                         Options.allow_fallocate: 1
2023/12/26-21:24:56.661169 3b8c                        Options.allow_mmap_reads: 0
2023/12/26-21:24:56.661175 3b8c                       Options.allow_mmap_writes: 0
2023/12/26-21:24:56.661182 3b8c                        Options.use_direct_reads: 0
2023/12/26-21:24:56.661189 3b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-21:24:56.661195 3b8c          Options.create_missing_column_families: 0
2023/12/26-21:24:56.661202 3b8c                              Options.db_log_dir: 
2023/12/26-21:24:56.661209 3b8c                                 Options.wal_dir: ./data
2023/12/26-21:24:56.661216 3b8c                Options.table_cache_numshardbits: 6
2023/12/26-21:24:56.661222 3b8c                         Options.WAL_ttl_seconds: 0
2023/12/26-21:24:56.661229 3b8c                       Options.WAL_size_limit_MB: 0
2023/12/26-21:24:56.661236 3b8c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-21:24:56.661243 3b8c             Options.manifest_preallocation_size: 4194304
2023/12/26-21:24:56.661250 3b8c                     Options.is_fd_close_on_exec: 1
2023/12/26-21:24:56.661256 3b8c                   Options.advise_random_on_open: 1
2023/12/26-21:24:56.661263 3b8c                    Options.db_write_buffer_size: 0
2023/12/26-21:24:56.661270 3b8c                    Options.write_buffer_manager: 0000017C8F795BB0
2023/12/26-21:24:56.661277 3b8c         Options.access_hint_on_compaction_start: 1
2023/12/26-21:24:56.661284 3b8c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-21:24:56.661291 3b8c           Options.random_access_max_buffer_size: 1048576
2023/12/26-21:24:56.661297 3b8c                      Options.use_adaptive_mutex: 0
2023/12/26-21:24:56.661304 3b8c                            Options.rate_limiter: 0000000000000000
2023/12/26-21:24:56.661311 3b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-21:24:56.661318 3b8c                       Options.wal_recovery_mode: 2
2023/12/26-21:24:56.661375 3b8c                  Options.enable_thread_tracking: 0
2023/12/26-21:24:56.661387 3b8c                  Options.enable_pipelined_write: 0
2023/12/26-21:24:56.661394 3b8c                  Options.unordered_write: 0
2023/12/26-21:24:56.661400 3b8c         Options.allow_concurrent_memtable_write: 1
2023/12/26-21:24:56.661407 3b8c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-21:24:56.661414 3b8c             Options.write_thread_max_yield_usec: 100
2023/12/26-21:24:56.661421 3b8c            Options.write_thread_slow_yield_usec: 3
2023/12/26-21:24:56.661428 3b8c                               Options.row_cache: None
2023/12/26-21:24:56.661434 3b8c                              Options.wal_filter: None
2023/12/26-21:24:56.661441 3b8c             Options.avoid_flush_during_recovery: 0
2023/12/26-21:24:56.661448 3b8c             Options.allow_ingest_behind: 0
2023/12/26-21:24:56.661454 3b8c             Options.preserve_deletes: 0
2023/12/26-21:24:56.661461 3b8c             Options.two_write_queues: 0
2023/12/26-21:24:56.661467 3b8c             Options.manual_wal_flush: 0
2023/12/26-21:24:56.661474 3b8c             Options.atomic_flush: 0
2023/12/26-21:24:56.661480 3b8c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-21:24:56.661487 3b8c                 Options.persist_stats_to_disk: 0
2023/12/26-21:24:56.661494 3b8c                 Options.write_dbid_to_manifest: 0
2023/12/26-21:24:56.661501 3b8c                 Options.log_readahead_size: 0
2023/12/26-21:24:56.661507 3b8c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-21:24:56.661514 3b8c                 Options.best_efforts_recovery: 0
2023/12/26-21:24:56.661521 3b8c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-21:24:56.661527 3b8c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-21:24:56.661534 3b8c             Options.allow_data_in_errors: 0
2023/12/26-21:24:56.661541 3b8c             Options.db_host_id: __hostname__
2023/12/26-21:24:56.661548 3b8c             Options.max_background_jobs: 2
2023/12/26-21:24:56.661554 3b8c             Options.max_background_compactions: -1
2023/12/26-21:24:56.661561 3b8c             Options.max_subcompactions: 1
2023/12/26-21:24:56.661567 3b8c             Options.avoid_flush_during_shutdown: 0
2023/12/26-21:24:56.661574 3b8c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-21:24:56.661581 3b8c             Options.delayed_write_rate : 16777216
2023/12/26-21:24:56.661587 3b8c             Options.max_total_wal_size: 0
2023/12/26-21:24:56.661594 3b8c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-21:24:56.661601 3b8c                   Options.stats_dump_period_sec: 600
2023/12/26-21:24:56.661608 3b8c                 Options.stats_persist_period_sec: 600
2023/12/26-21:24:56.661614 3b8c                 Options.stats_history_buffer_size: 1048576
2023/12/26-21:24:56.661621 3b8c                          Options.max_open_files: -1
2023/12/26-21:24:56.661628 3b8c                          Options.bytes_per_sync: 0
2023/12/26-21:24:56.661635 3b8c                      Options.wal_bytes_per_sync: 0
2023/12/26-21:24:56.661641 3b8c                   Options.strict_bytes_per_sync: 0
2023/12/26-21:24:56.661648 3b8c       Options.compaction_readahead_size: 0
2023/12/26-21:24:56.661655 3b8c                  Options.max_background_flushes: -1
2023/12/26-21:24:56.661679 3b8c Compression algorithms supported:
2023/12/26-21:24:56.661687 3b8c 	kZSTD supported: 1
2023/12/26-21:24:56.661693 3b8c 	kSnappyCompression supported: 1
2023/12/26-21:24:56.661700 3b8c 	kBZip2Compression supported: 0
2023/12/26-21:24:56.661707 3b8c 	kZlibCompression supported: 1
2023/12/26-21:24:56.661713 3b8c 	kLZ4Compression supported: 1
2023/12/26-21:24:56.661720 3b8c 	kXpressCompression supported: 0
2023/12/26-21:24:56.661727 3b8c 	kLZ4HCCompression supported: 1
2023/12/26-21:24:56.661733 3b8c 	kZSTDNotFinalCompression supported: 1
2023/12/26-21:24:56.661761 3b8c Fast CRC32 supported: Supported on x86
2023/12/26-21:24:56.663466 3b8c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000197
2023/12/26-21:24:56.663672 3b8c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-21:24:56.663682 3b8c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-21:24:56.663686 3b8c           Options.merge_operator: None
2023/12/26-21:24:56.663689 3b8c        Options.compaction_filter: None
2023/12/26-21:24:56.663693 3b8c        Options.compaction_filter_factory: None
2023/12/26-21:24:56.663696 3b8c  Options.sst_partitioner_factory: None
2023/12/26-21:24:56.663700 3b8c         Options.memtable_factory: SkipListFactory
2023/12/26-21:24:56.663703 3b8c            Options.table_factory: BlockBasedTable
2023/12/26-21:24:56.663743 3b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CFF0D3DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017C8F733700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-21:24:56.663752 3b8c        Options.write_buffer_size: 67108864
2023/12/26-21:24:56.663756 3b8c  Options.max_write_buffer_number: 2
2023/12/26-21:24:56.663759 3b8c          Options.compression: Snappy
2023/12/26-21:24:56.663762 3b8c                  Options.bottommost_compression: Disabled
2023/12/26-21:24:56.663766 3b8c       Options.prefix_extractor: nullptr
2023/12/26-21:24:56.663770 3b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-21:24:56.663774 3b8c             Options.num_levels: 7
2023/12/26-21:24:56.663778 3b8c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-21:24:56.663782 3b8c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-21:24:56.663785 3b8c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-21:24:56.663789 3b8c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-21:24:56.663793 3b8c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-21:24:56.663797 3b8c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-21:24:56.663800 3b8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-21:24:56.663803 3b8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:24:56.663810 3b8c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-21:24:56.663813 3b8c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-21:24:56.663817 3b8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:24:56.663820 3b8c            Options.compression_opts.window_bits: -14
2023/12/26-21:24:56.663823 3b8c                  Options.compression_opts.level: 32767
2023/12/26-21:24:56.663827 3b8c               Options.compression_opts.strategy: 0
2023/12/26-21:24:56.663830 3b8c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-21:24:56.663833 3b8c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:24:56.663837 3b8c         Options.compression_opts.parallel_threads: 1
2023/12/26-21:24:56.663840 3b8c                  Options.compression_opts.enabled: false
2023/12/26-21:24:56.663843 3b8c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:24:56.663849 3b8c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-21:24:56.663853 3b8c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-21:24:56.663856 3b8c              Options.level0_stop_writes_trigger: 36
2023/12/26-21:24:56.663859 3b8c                   Options.target_file_size_base: 67108864
2023/12/26-21:24:56.663863 3b8c             Options.target_file_size_multiplier: 1
2023/12/26-21:24:56.663866 3b8c                Options.max_bytes_for_level_base: 268435456
2023/12/26-21:24:56.663870 3b8c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-21:24:56.663873 3b8c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-21:24:56.663877 3b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-21:24:56.663880 3b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-21:24:56.663884 3b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-21:24:56.663887 3b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-21:24:56.663890 3b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-21:24:56.663893 3b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-21:24:56.663897 3b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-21:24:56.663900 3b8c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-21:24:56.663903 3b8c                    Options.max_compaction_bytes: 1677721600
2023/12/26-21:24:56.663907 3b8c                        Options.arena_block_size: 8388608
2023/12/26-21:24:56.663910 3b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-21:24:56.663914 3b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-21:24:56.663917 3b8c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-21:24:56.663920 3b8c                Options.disable_auto_compactions: 0
2023/12/26-21:24:56.663926 3b8c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-21:24:56.663931 3b8c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-21:24:56.663934 3b8c Options.compaction_options_universal.size_ratio: 1
2023/12/26-21:24:56.663937 3b8c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-21:24:56.663941 3b8c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-21:24:56.663944 3b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-21:24:56.663947 3b8c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-21:24:56.663951 3b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-21:24:56.663955 3b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-21:24:56.663958 3b8c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-21:24:56.663964 3b8c                   Options.table_properties_collectors: 
2023/12/26-21:24:56.663967 3b8c                   Options.inplace_update_support: 0
2023/12/26-21:24:56.663970 3b8c                 Options.inplace_update_num_locks: 10000
2023/12/26-21:24:56.663974 3b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-21:24:56.663977 3b8c               Options.memtable_whole_key_filtering: 0
2023/12/26-21:24:56.663980 3b8c   Options.memtable_huge_page_size: 0
2023/12/26-21:24:56.663984 3b8c                           Options.bloom_locality: 0
2023/12/26-21:24:56.663987 3b8c                    Options.max_successive_merges: 0
2023/12/26-21:24:56.663990 3b8c                Options.optimize_filters_for_hits: 0
2023/12/26-21:24:56.663993 3b8c                Options.paranoid_file_checks: 0
2023/12/26-21:24:56.663996 3b8c                Options.force_consistency_checks: 1
2023/12/26-21:24:56.664000 3b8c                Options.report_bg_io_stats: 0
2023/12/26-21:24:56.664003 3b8c                               Options.ttl: 2592000
2023/12/26-21:24:56.664006 3b8c          Options.periodic_compaction_seconds: 0
2023/12/26-21:24:56.664009 3b8c                    Options.enable_blob_files: false
2023/12/26-21:24:56.664052 3b8c                        Options.min_blob_size: 0
2023/12/26-21:24:56.664056 3b8c                       Options.blob_file_size: 268435456
2023/12/26-21:24:56.664060 3b8c                Options.blob_compression_type: NoCompression
2023/12/26-21:24:56.664063 3b8c       Options.enable_blob_garbage_collection: false
2023/12/26-21:24:56.664066 3b8c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-21:24:56.666534 3b8c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 3408, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-21:24:56.666559 3b8c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 193
2023/12/26-21:24:56.669021 3b8c [db\version_set.cc:4119] Creating manifest 201
2023/12/26-21:24:56.675752 3b8c EVENT_LOG_v1 {"time_micros": 1703600696675721, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/12/26-21:24:56.675783 3b8c [db\db_impl\db_impl_open.cc:856] Recovering log #198 mode 2
2023/12/26-21:24:56.678068 3b8c EVENT_LOG_v1 {"time_micros": 1703600696678029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 2630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1737, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 9, "raw_value_size": 4178, "raw_average_value_size": 379, "num_data_blocks": 2, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703600696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "62OLSP4U53DYIRUKKCJA"}}
2023/12/26-21:24:56.678149 3b8c [db\version_set.cc:4119] Creating manifest 203
2023/12/26-21:24:56.683598 3b8c EVENT_LOG_v1 {"time_micros": 1703600696683590, "job": 1, "event": "recovery_finished"}
2023/12/26-21:24:56.686135 3b8c [file\delete_scheduler.cc:77] Deleted file ./data/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-21:24:56.691576 3b8c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017C8F798090
2023/12/26-21:24:56.692895 3b8c DB pointer 0000017C8F7998E0
2023/12/26-21:24:56.693296 5c44 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-21:24:56.693312 5c44 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   165.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   165.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
