2024/01/03-19:32:21.322113 ae48 RocksDB version: 6.20.3
2024/01/03-19:32:21.322253 ae48 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-19:32:21.322269 ae48 Compile date 2021-05-07 18:16:49
2024/01/03-19:32:21.322306 ae48 DB SUMMARY
2024/01/03-19:32:21.322319 ae48 DB Session ID:  E6KVW0VGTWXS3KELBMOU
2024/01/03-19:32:21.329110 ae48 CURRENT file:  CURRENT
2024/01/03-19:32:21.329165 ae48 IDENTITY file:  IDENTITY
2024/01/03-19:32:21.329291 ae48 MANIFEST file:  MANIFEST-001202 size: 382 Bytes
2024/01/03-19:32:21.329313 ae48 SST files in data dir, Total Num: 3, files: 001186.sst 001190.sst 001201.sst 
2024/01/03-19:32:21.329323 ae48 Write Ahead Log file in data: 001203.log size: 1653032 ; 
2024/01/03-19:32:21.329338 ae48                         Options.error_if_exists: 0
2024/01/03-19:32:21.329657 ae48                       Options.create_if_missing: 1
2024/01/03-19:32:21.329666 ae48                         Options.paranoid_checks: 1
2024/01/03-19:32:21.329669 ae48                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-19:32:21.329673 ae48                                     Options.env: 00000257F681AE20
2024/01/03-19:32:21.329676 ae48                                      Options.fs: WinFS
2024/01/03-19:32:21.329680 ae48                                Options.info_log: 00000257F6D48A70
2024/01/03-19:32:21.329683 ae48                Options.max_file_opening_threads: 16
2024/01/03-19:32:21.329686 ae48                              Options.statistics: 0000000000000000
2024/01/03-19:32:21.329689 ae48                               Options.use_fsync: 0
2024/01/03-19:32:21.329692 ae48                       Options.max_log_file_size: 0
2024/01/03-19:32:21.329695 ae48                  Options.max_manifest_file_size: 1073741824
2024/01/03-19:32:21.329698 ae48                   Options.log_file_time_to_roll: 0
2024/01/03-19:32:21.329701 ae48                       Options.keep_log_file_num: 1000
2024/01/03-19:32:21.329704 ae48                    Options.recycle_log_file_num: 0
2024/01/03-19:32:21.329707 ae48                         Options.allow_fallocate: 1
2024/01/03-19:32:21.329710 ae48                        Options.allow_mmap_reads: 0
2024/01/03-19:32:21.329713 ae48                       Options.allow_mmap_writes: 0
2024/01/03-19:32:21.329716 ae48                        Options.use_direct_reads: 0
2024/01/03-19:32:21.329719 ae48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-19:32:21.329722 ae48          Options.create_missing_column_families: 0
2024/01/03-19:32:21.329725 ae48                              Options.db_log_dir: 
2024/01/03-19:32:21.329728 ae48                                 Options.wal_dir: data
2024/01/03-19:32:21.329731 ae48                Options.table_cache_numshardbits: 6
2024/01/03-19:32:21.329734 ae48                         Options.WAL_ttl_seconds: 0
2024/01/03-19:32:21.329737 ae48                       Options.WAL_size_limit_MB: 0
2024/01/03-19:32:21.329740 ae48                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-19:32:21.329743 ae48             Options.manifest_preallocation_size: 4194304
2024/01/03-19:32:21.329746 ae48                     Options.is_fd_close_on_exec: 1
2024/01/03-19:32:21.329749 ae48                   Options.advise_random_on_open: 1
2024/01/03-19:32:21.329752 ae48                    Options.db_write_buffer_size: 0
2024/01/03-19:32:21.329755 ae48                    Options.write_buffer_manager: 00000257F6E064A0
2024/01/03-19:32:21.329758 ae48         Options.access_hint_on_compaction_start: 1
2024/01/03-19:32:21.329761 ae48  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-19:32:21.329763 ae48           Options.random_access_max_buffer_size: 1048576
2024/01/03-19:32:21.329766 ae48                      Options.use_adaptive_mutex: 0
2024/01/03-19:32:21.329769 ae48                            Options.rate_limiter: 0000000000000000
2024/01/03-19:32:21.329773 ae48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-19:32:21.329776 ae48                       Options.wal_recovery_mode: 2
2024/01/03-19:32:21.329801 ae48                  Options.enable_thread_tracking: 0
2024/01/03-19:32:21.329806 ae48                  Options.enable_pipelined_write: 0
2024/01/03-19:32:21.329810 ae48                  Options.unordered_write: 0
2024/01/03-19:32:21.329813 ae48         Options.allow_concurrent_memtable_write: 1
2024/01/03-19:32:21.329816 ae48      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-19:32:21.329819 ae48             Options.write_thread_max_yield_usec: 100
2024/01/03-19:32:21.329822 ae48            Options.write_thread_slow_yield_usec: 3
2024/01/03-19:32:21.329825 ae48                               Options.row_cache: None
2024/01/03-19:32:21.329828 ae48                              Options.wal_filter: None
2024/01/03-19:32:21.329831 ae48             Options.avoid_flush_during_recovery: 0
2024/01/03-19:32:21.329834 ae48             Options.allow_ingest_behind: 0
2024/01/03-19:32:21.329837 ae48             Options.preserve_deletes: 0
2024/01/03-19:32:21.329840 ae48             Options.two_write_queues: 0
2024/01/03-19:32:21.329842 ae48             Options.manual_wal_flush: 0
2024/01/03-19:32:21.329845 ae48             Options.atomic_flush: 0
2024/01/03-19:32:21.329848 ae48             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-19:32:21.329851 ae48                 Options.persist_stats_to_disk: 0
2024/01/03-19:32:21.329854 ae48                 Options.write_dbid_to_manifest: 0
2024/01/03-19:32:21.329857 ae48                 Options.log_readahead_size: 0
2024/01/03-19:32:21.329860 ae48                 Options.file_checksum_gen_factory: Unknown
2024/01/03-19:32:21.329863 ae48                 Options.best_efforts_recovery: 0
2024/01/03-19:32:21.329866 ae48                Options.max_bgerror_resume_count: 2147483647
2024/01/03-19:32:21.329869 ae48            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-19:32:21.329872 ae48             Options.allow_data_in_errors: 0
2024/01/03-19:32:21.329875 ae48             Options.db_host_id: __hostname__
2024/01/03-19:32:21.329878 ae48             Options.max_background_jobs: 2
2024/01/03-19:32:21.329881 ae48             Options.max_background_compactions: -1
2024/01/03-19:32:21.329884 ae48             Options.max_subcompactions: 1
2024/01/03-19:32:21.329887 ae48             Options.avoid_flush_during_shutdown: 0
2024/01/03-19:32:21.329890 ae48           Options.writable_file_max_buffer_size: 1048576
2024/01/03-19:32:21.329893 ae48             Options.delayed_write_rate : 16777216
2024/01/03-19:32:21.329905 ae48             Options.max_total_wal_size: 0
2024/01/03-19:32:21.329908 ae48             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-19:32:21.329912 ae48                   Options.stats_dump_period_sec: 600
2024/01/03-19:32:21.329915 ae48                 Options.stats_persist_period_sec: 600
2024/01/03-19:32:21.329918 ae48                 Options.stats_history_buffer_size: 1048576
2024/01/03-19:32:21.329921 ae48                          Options.max_open_files: -1
2024/01/03-19:32:21.329924 ae48                          Options.bytes_per_sync: 0
2024/01/03-19:32:21.329927 ae48                      Options.wal_bytes_per_sync: 0
2024/01/03-19:32:21.329930 ae48                   Options.strict_bytes_per_sync: 0
2024/01/03-19:32:21.329932 ae48       Options.compaction_readahead_size: 0
2024/01/03-19:32:21.329935 ae48                  Options.max_background_flushes: -1
2024/01/03-19:32:21.329945 ae48 Compression algorithms supported:
2024/01/03-19:32:21.329949 ae48 	kZSTD supported: 1
2024/01/03-19:32:21.329952 ae48 	kSnappyCompression supported: 1
2024/01/03-19:32:21.329955 ae48 	kBZip2Compression supported: 0
2024/01/03-19:32:21.329958 ae48 	kZlibCompression supported: 1
2024/01/03-19:32:21.329961 ae48 	kLZ4Compression supported: 1
2024/01/03-19:32:21.329964 ae48 	kXpressCompression supported: 0
2024/01/03-19:32:21.329967 ae48 	kLZ4HCCompression supported: 1
2024/01/03-19:32:21.329970 ae48 	kZSTDNotFinalCompression supported: 1
2024/01/03-19:32:21.329983 ae48 Fast CRC32 supported: Supported on x86
2024/01/03-19:32:21.331078 ae48 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001202
2024/01/03-19:32:21.331293 ae48 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-19:32:21.331303 ae48               Options.comparator: leveldb.BytewiseComparator
2024/01/03-19:32:21.331307 ae48           Options.merge_operator: None
2024/01/03-19:32:21.331310 ae48        Options.compaction_filter: None
2024/01/03-19:32:21.331313 ae48        Options.compaction_filter_factory: None
2024/01/03-19:32:21.331316 ae48  Options.sst_partitioner_factory: None
2024/01/03-19:32:21.331319 ae48         Options.memtable_factory: SkipListFactory
2024/01/03-19:32:21.331322 ae48            Options.table_factory: BlockBasedTable
2024/01/03-19:32:21.331356 ae48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257F6C71CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257F6C5B980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-19:32:21.331360 ae48        Options.write_buffer_size: 67108864
2024/01/03-19:32:21.331363 ae48  Options.max_write_buffer_number: 2
2024/01/03-19:32:21.331366 ae48          Options.compression: Snappy
2024/01/03-19:32:21.331369 ae48                  Options.bottommost_compression: Disabled
2024/01/03-19:32:21.331373 ae48       Options.prefix_extractor: nullptr
2024/01/03-19:32:21.331375 ae48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-19:32:21.331379 ae48             Options.num_levels: 7
2024/01/03-19:32:21.331381 ae48        Options.min_write_buffer_number_to_merge: 1
2024/01/03-19:32:21.331384 ae48     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-19:32:21.331387 ae48     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-19:32:21.331390 ae48            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-19:32:21.331394 ae48                  Options.bottommost_compression_opts.level: 32767
2024/01/03-19:32:21.331397 ae48               Options.bottommost_compression_opts.strategy: 0
2024/01/03-19:32:21.331400 ae48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-19:32:21.331403 ae48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:32:21.331409 ae48         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-19:32:21.331412 ae48                  Options.bottommost_compression_opts.enabled: false
2024/01/03-19:32:21.331415 ae48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:32:21.331418 ae48            Options.compression_opts.window_bits: -14
2024/01/03-19:32:21.331421 ae48                  Options.compression_opts.level: 32767
2024/01/03-19:32:21.331424 ae48               Options.compression_opts.strategy: 0
2024/01/03-19:32:21.331427 ae48         Options.compression_opts.max_dict_bytes: 0
2024/01/03-19:32:21.331430 ae48         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:32:21.331433 ae48         Options.compression_opts.parallel_threads: 1
2024/01/03-19:32:21.331437 ae48                  Options.compression_opts.enabled: false
2024/01/03-19:32:21.331440 ae48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:32:21.331445 ae48      Options.level0_file_num_compaction_trigger: 4
2024/01/03-19:32:21.331449 ae48          Options.level0_slowdown_writes_trigger: 20
2024/01/03-19:32:21.331452 ae48              Options.level0_stop_writes_trigger: 36
2024/01/03-19:32:21.331455 ae48                   Options.target_file_size_base: 67108864
2024/01/03-19:32:21.331458 ae48             Options.target_file_size_multiplier: 1
2024/01/03-19:32:21.331461 ae48                Options.max_bytes_for_level_base: 268435456
2024/01/03-19:32:21.331464 ae48 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-19:32:21.331467 ae48          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-19:32:21.331471 ae48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-19:32:21.331474 ae48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-19:32:21.331477 ae48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-19:32:21.331480 ae48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-19:32:21.331483 ae48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-19:32:21.331486 ae48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-19:32:21.331489 ae48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-19:32:21.331492 ae48       Options.max_sequential_skip_in_iterations: 8
2024/01/03-19:32:21.331495 ae48                    Options.max_compaction_bytes: 1677721600
2024/01/03-19:32:21.331498 ae48                        Options.arena_block_size: 8388608
2024/01/03-19:32:21.331501 ae48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-19:32:21.331504 ae48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-19:32:21.331507 ae48       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-19:32:21.331510 ae48                Options.disable_auto_compactions: 0
2024/01/03-19:32:21.331514 ae48                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-19:32:21.331517 ae48                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-19:32:21.331521 ae48 Options.compaction_options_universal.size_ratio: 1
2024/01/03-19:32:21.331524 ae48 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-19:32:21.331527 ae48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-19:32:21.331530 ae48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-19:32:21.331533 ae48 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-19:32:21.331536 ae48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-19:32:21.331539 ae48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-19:32:21.331542 ae48 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-19:32:21.331547 ae48                   Options.table_properties_collectors: 
2024/01/03-19:32:21.331551 ae48                   Options.inplace_update_support: 0
2024/01/03-19:32:21.331554 ae48                 Options.inplace_update_num_locks: 10000
2024/01/03-19:32:21.331557 ae48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-19:32:21.331560 ae48               Options.memtable_whole_key_filtering: 0
2024/01/03-19:32:21.331563 ae48   Options.memtable_huge_page_size: 0
2024/01/03-19:32:21.331566 ae48                           Options.bloom_locality: 0
2024/01/03-19:32:21.331569 ae48                    Options.max_successive_merges: 0
2024/01/03-19:32:21.331572 ae48                Options.optimize_filters_for_hits: 0
2024/01/03-19:32:21.331575 ae48                Options.paranoid_file_checks: 0
2024/01/03-19:32:21.331578 ae48                Options.force_consistency_checks: 1
2024/01/03-19:32:21.331581 ae48                Options.report_bg_io_stats: 0
2024/01/03-19:32:21.331584 ae48                               Options.ttl: 2592000
2024/01/03-19:32:21.331587 ae48          Options.periodic_compaction_seconds: 0
2024/01/03-19:32:21.331590 ae48                    Options.enable_blob_files: false
2024/01/03-19:32:21.331630 ae48                        Options.min_blob_size: 0
2024/01/03-19:32:21.331634 ae48                       Options.blob_file_size: 268435456
2024/01/03-19:32:21.331637 ae48                Options.blob_compression_type: NoCompression
2024/01/03-19:32:21.331640 ae48       Options.enable_blob_garbage_collection: false
2024/01/03-19:32:21.331643 ae48   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-19:32:21.334717 ae48 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001202 succeeded,manifest_file_number is 1202, next_file_number is 1204, last_sequence is 145252, log_number is 1198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-19:32:21.334740 ae48 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1198
2024/01/03-19:32:21.342268 ae48 [db\version_set.cc:4119] Creating manifest 1206
2024/01/03-19:32:21.354443 ae48 EVENT_LOG_v1 {"time_micros": 1704285141354412, "job": 1, "event": "recovery_started", "wal_files": [1203]}
2024/01/03-19:32:21.354473 ae48 [db\db_impl\db_impl_open.cc:856] Recovering log #1203 mode 2
2024/01/03-19:32:21.369662 ae48 EVENT_LOG_v1 {"time_micros": 1704285141369616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1207, "file_size": 502802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 496729, "index_size": 6339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46623, "raw_average_key_size": 13, "raw_value_size": 1419665, "raw_average_value_size": 395, "num_data_blocks": 399, "num_entries": 3586, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704285141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "E6KVW0VGTWXS3KELBMOU"}}
2024/01/03-19:32:21.369849 ae48 [db\version_set.cc:4119] Creating manifest 1208
2024/01/03-19:32:21.376328 ae48 EVENT_LOG_v1 {"time_micros": 1704285141376313, "job": 1, "event": "recovery_finished"}
2024/01/03-19:32:21.385487 ae48 [file\delete_scheduler.cc:77] Deleted file data/001203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:32:21.396162 ae48 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000257F6E140D0
2024/01/03-19:32:21.402749 ae48 DB pointer 00000257F6E1CC80
2024/01/03-19:32:21.403237 b2c8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:32:21.403260 b2c8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   608.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   608.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
