2023/12/26-20:41:08.462686 9a14 RocksDB version: 6.20.3
2023/12/26-20:41:08.462833 9a14 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-20:41:08.462855 9a14 Compile date 2021-05-07 18:16:49
2023/12/26-20:41:08.462894 9a14 DB SUMMARY
2023/12/26-20:41:08.462910 9a14 DB Session ID:  122DSLS20GZU05016C2X
2023/12/26-20:41:08.464324 9a14 CURRENT file:  CURRENT
2023/12/26-20:41:08.464345 9a14 IDENTITY file:  IDENTITY
2023/12/26-20:41:08.464420 9a14 MANIFEST file:  MANIFEST-000164 size: 172 Bytes
2023/12/26-20:41:08.464440 9a14 SST files in ./data dir, Total Num: 2, files: 000159.sst 000163.sst 
2023/12/26-20:41:08.464453 9a14 Write Ahead Log file in ./data: 000165.log size: 2360 ; 
2023/12/26-20:41:08.464466 9a14                         Options.error_if_exists: 0
2023/12/26-20:41:08.464732 9a14                       Options.create_if_missing: 1
2023/12/26-20:41:08.464750 9a14                         Options.paranoid_checks: 1
2023/12/26-20:41:08.464759 9a14                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-20:41:08.464767 9a14                                     Options.env: 0000023EF9A8EDD0
2023/12/26-20:41:08.464776 9a14                                      Options.fs: WinFS
2023/12/26-20:41:08.464784 9a14                                Options.info_log: 0000023EF9C3BA60
2023/12/26-20:41:08.464792 9a14                Options.max_file_opening_threads: 16
2023/12/26-20:41:08.464801 9a14                              Options.statistics: 0000000000000000
2023/12/26-20:41:08.464809 9a14                               Options.use_fsync: 0
2023/12/26-20:41:08.464817 9a14                       Options.max_log_file_size: 0
2023/12/26-20:41:08.464825 9a14                  Options.max_manifest_file_size: 1073741824
2023/12/26-20:41:08.464833 9a14                   Options.log_file_time_to_roll: 0
2023/12/26-20:41:08.464841 9a14                       Options.keep_log_file_num: 1000
2023/12/26-20:41:08.464849 9a14                    Options.recycle_log_file_num: 0
2023/12/26-20:41:08.464857 9a14                         Options.allow_fallocate: 1
2023/12/26-20:41:08.464865 9a14                        Options.allow_mmap_reads: 0
2023/12/26-20:41:08.464873 9a14                       Options.allow_mmap_writes: 0
2023/12/26-20:41:08.464881 9a14                        Options.use_direct_reads: 0
2023/12/26-20:41:08.464889 9a14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-20:41:08.464897 9a14          Options.create_missing_column_families: 0
2023/12/26-20:41:08.464905 9a14                              Options.db_log_dir: 
2023/12/26-20:41:08.464913 9a14                                 Options.wal_dir: ./data
2023/12/26-20:41:08.464921 9a14                Options.table_cache_numshardbits: 6
2023/12/26-20:41:08.464929 9a14                         Options.WAL_ttl_seconds: 0
2023/12/26-20:41:08.464936 9a14                       Options.WAL_size_limit_MB: 0
2023/12/26-20:41:08.464944 9a14                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-20:41:08.464953 9a14             Options.manifest_preallocation_size: 4194304
2023/12/26-20:41:08.464960 9a14                     Options.is_fd_close_on_exec: 1
2023/12/26-20:41:08.464968 9a14                   Options.advise_random_on_open: 1
2023/12/26-20:41:08.464976 9a14                    Options.db_write_buffer_size: 0
2023/12/26-20:41:08.464984 9a14                    Options.write_buffer_manager: 0000023EF9C35710
2023/12/26-20:41:08.464992 9a14         Options.access_hint_on_compaction_start: 1
2023/12/26-20:41:08.465000 9a14  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-20:41:08.465007 9a14           Options.random_access_max_buffer_size: 1048576
2023/12/26-20:41:08.465015 9a14                      Options.use_adaptive_mutex: 0
2023/12/26-20:41:08.465023 9a14                            Options.rate_limiter: 0000000000000000
2023/12/26-20:41:08.465032 9a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-20:41:08.465040 9a14                       Options.wal_recovery_mode: 2
2023/12/26-20:41:08.465123 9a14                  Options.enable_thread_tracking: 0
2023/12/26-20:41:08.465130 9a14                  Options.enable_pipelined_write: 0
2023/12/26-20:41:08.465135 9a14                  Options.unordered_write: 0
2023/12/26-20:41:08.465139 9a14         Options.allow_concurrent_memtable_write: 1
2023/12/26-20:41:08.465143 9a14      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-20:41:08.465147 9a14             Options.write_thread_max_yield_usec: 100
2023/12/26-20:41:08.465151 9a14            Options.write_thread_slow_yield_usec: 3
2023/12/26-20:41:08.465155 9a14                               Options.row_cache: None
2023/12/26-20:41:08.465159 9a14                              Options.wal_filter: None
2023/12/26-20:41:08.465163 9a14             Options.avoid_flush_during_recovery: 0
2023/12/26-20:41:08.465167 9a14             Options.allow_ingest_behind: 0
2023/12/26-20:41:08.465170 9a14             Options.preserve_deletes: 0
2023/12/26-20:41:08.465174 9a14             Options.two_write_queues: 0
2023/12/26-20:41:08.465178 9a14             Options.manual_wal_flush: 0
2023/12/26-20:41:08.465181 9a14             Options.atomic_flush: 0
2023/12/26-20:41:08.465185 9a14             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-20:41:08.465189 9a14                 Options.persist_stats_to_disk: 0
2023/12/26-20:41:08.465192 9a14                 Options.write_dbid_to_manifest: 0
2023/12/26-20:41:08.465196 9a14                 Options.log_readahead_size: 0
2023/12/26-20:41:08.465200 9a14                 Options.file_checksum_gen_factory: Unknown
2023/12/26-20:41:08.465204 9a14                 Options.best_efforts_recovery: 0
2023/12/26-20:41:08.465208 9a14                Options.max_bgerror_resume_count: 2147483647
2023/12/26-20:41:08.465211 9a14            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-20:41:08.465215 9a14             Options.allow_data_in_errors: 0
2023/12/26-20:41:08.465219 9a14             Options.db_host_id: __hostname__
2023/12/26-20:41:08.465223 9a14             Options.max_background_jobs: 2
2023/12/26-20:41:08.465226 9a14             Options.max_background_compactions: -1
2023/12/26-20:41:08.465230 9a14             Options.max_subcompactions: 1
2023/12/26-20:41:08.465234 9a14             Options.avoid_flush_during_shutdown: 0
2023/12/26-20:41:08.465238 9a14           Options.writable_file_max_buffer_size: 1048576
2023/12/26-20:41:08.465242 9a14             Options.delayed_write_rate : 16777216
2023/12/26-20:41:08.465245 9a14             Options.max_total_wal_size: 0
2023/12/26-20:41:08.465249 9a14             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-20:41:08.465253 9a14                   Options.stats_dump_period_sec: 600
2023/12/26-20:41:08.465257 9a14                 Options.stats_persist_period_sec: 600
2023/12/26-20:41:08.465261 9a14                 Options.stats_history_buffer_size: 1048576
2023/12/26-20:41:08.465264 9a14                          Options.max_open_files: -1
2023/12/26-20:41:08.465268 9a14                          Options.bytes_per_sync: 0
2023/12/26-20:41:08.465272 9a14                      Options.wal_bytes_per_sync: 0
2023/12/26-20:41:08.465276 9a14                   Options.strict_bytes_per_sync: 0
2023/12/26-20:41:08.465279 9a14       Options.compaction_readahead_size: 0
2023/12/26-20:41:08.465283 9a14                  Options.max_background_flushes: -1
2023/12/26-20:41:08.465293 9a14 Compression algorithms supported:
2023/12/26-20:41:08.465298 9a14 	kZSTD supported: 1
2023/12/26-20:41:08.465302 9a14 	kSnappyCompression supported: 1
2023/12/26-20:41:08.465305 9a14 	kBZip2Compression supported: 0
2023/12/26-20:41:08.465309 9a14 	kZlibCompression supported: 1
2023/12/26-20:41:08.465313 9a14 	kLZ4Compression supported: 1
2023/12/26-20:41:08.465317 9a14 	kXpressCompression supported: 0
2023/12/26-20:41:08.465320 9a14 	kLZ4HCCompression supported: 1
2023/12/26-20:41:08.465324 9a14 	kZSTDNotFinalCompression supported: 1
2023/12/26-20:41:08.465336 9a14 Fast CRC32 supported: Supported on x86
2023/12/26-20:41:08.466753 9a14 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000164
2023/12/26-20:41:08.467224 9a14 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-20:41:08.467238 9a14               Options.comparator: leveldb.BytewiseComparator
2023/12/26-20:41:08.467243 9a14           Options.merge_operator: None
2023/12/26-20:41:08.467247 9a14        Options.compaction_filter: None
2023/12/26-20:41:08.467251 9a14        Options.compaction_filter_factory: None
2023/12/26-20:41:08.467255 9a14  Options.sst_partitioner_factory: None
2023/12/26-20:41:08.467258 9a14         Options.memtable_factory: SkipListFactory
2023/12/26-20:41:08.467262 9a14            Options.table_factory: BlockBasedTable
2023/12/26-20:41:08.467305 9a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EF9B480F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EF97B1AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-20:41:08.467323 9a14        Options.write_buffer_size: 67108864
2023/12/26-20:41:08.467327 9a14  Options.max_write_buffer_number: 2
2023/12/26-20:41:08.467331 9a14          Options.compression: Snappy
2023/12/26-20:41:08.467335 9a14                  Options.bottommost_compression: Disabled
2023/12/26-20:41:08.467339 9a14       Options.prefix_extractor: nullptr
2023/12/26-20:41:08.467343 9a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-20:41:08.467346 9a14             Options.num_levels: 7
2023/12/26-20:41:08.467350 9a14        Options.min_write_buffer_number_to_merge: 1
2023/12/26-20:41:08.467354 9a14     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-20:41:08.467358 9a14     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-20:41:08.467362 9a14            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-20:41:08.467365 9a14                  Options.bottommost_compression_opts.level: 32767
2023/12/26-20:41:08.467369 9a14               Options.bottommost_compression_opts.strategy: 0
2023/12/26-20:41:08.467373 9a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-20:41:08.467377 9a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:41:08.467393 9a14         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-20:41:08.467398 9a14                  Options.bottommost_compression_opts.enabled: false
2023/12/26-20:41:08.467402 9a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:41:08.467406 9a14            Options.compression_opts.window_bits: -14
2023/12/26-20:41:08.467410 9a14                  Options.compression_opts.level: 32767
2023/12/26-20:41:08.467414 9a14               Options.compression_opts.strategy: 0
2023/12/26-20:41:08.467418 9a14         Options.compression_opts.max_dict_bytes: 0
2023/12/26-20:41:08.467421 9a14         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:41:08.467425 9a14         Options.compression_opts.parallel_threads: 1
2023/12/26-20:41:08.467429 9a14                  Options.compression_opts.enabled: false
2023/12/26-20:41:08.467433 9a14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:41:08.467439 9a14      Options.level0_file_num_compaction_trigger: 4
2023/12/26-20:41:08.467444 9a14          Options.level0_slowdown_writes_trigger: 20
2023/12/26-20:41:08.467448 9a14              Options.level0_stop_writes_trigger: 36
2023/12/26-20:41:08.467451 9a14                   Options.target_file_size_base: 67108864
2023/12/26-20:41:08.467455 9a14             Options.target_file_size_multiplier: 1
2023/12/26-20:41:08.467459 9a14                Options.max_bytes_for_level_base: 268435456
2023/12/26-20:41:08.467463 9a14 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-20:41:08.467467 9a14          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-20:41:08.467471 9a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-20:41:08.467475 9a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-20:41:08.467479 9a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-20:41:08.467483 9a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-20:41:08.467487 9a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-20:41:08.467491 9a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-20:41:08.467494 9a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-20:41:08.467498 9a14       Options.max_sequential_skip_in_iterations: 8
2023/12/26-20:41:08.467502 9a14                    Options.max_compaction_bytes: 1677721600
2023/12/26-20:41:08.467506 9a14                        Options.arena_block_size: 8388608
2023/12/26-20:41:08.467510 9a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-20:41:08.467514 9a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-20:41:08.467517 9a14       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-20:41:08.467521 9a14                Options.disable_auto_compactions: 0
2023/12/26-20:41:08.467527 9a14                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-20:41:08.467531 9a14                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-20:41:08.467535 9a14 Options.compaction_options_universal.size_ratio: 1
2023/12/26-20:41:08.467539 9a14 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-20:41:08.467542 9a14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-20:41:08.467546 9a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-20:41:08.467550 9a14 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-20:41:08.467555 9a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-20:41:08.467558 9a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-20:41:08.467562 9a14 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-20:41:08.467568 9a14                   Options.table_properties_collectors: 
2023/12/26-20:41:08.467572 9a14                   Options.inplace_update_support: 0
2023/12/26-20:41:08.467576 9a14                 Options.inplace_update_num_locks: 10000
2023/12/26-20:41:08.467580 9a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-20:41:08.467584 9a14               Options.memtable_whole_key_filtering: 0
2023/12/26-20:41:08.467587 9a14   Options.memtable_huge_page_size: 0
2023/12/26-20:41:08.467591 9a14                           Options.bloom_locality: 0
2023/12/26-20:41:08.467595 9a14                    Options.max_successive_merges: 0
2023/12/26-20:41:08.467599 9a14                Options.optimize_filters_for_hits: 0
2023/12/26-20:41:08.467603 9a14                Options.paranoid_file_checks: 0
2023/12/26-20:41:08.467606 9a14                Options.force_consistency_checks: 1
2023/12/26-20:41:08.467610 9a14                Options.report_bg_io_stats: 0
2023/12/26-20:41:08.467614 9a14                               Options.ttl: 2592000
2023/12/26-20:41:08.467618 9a14          Options.periodic_compaction_seconds: 0
2023/12/26-20:41:08.467621 9a14                    Options.enable_blob_files: false
2023/12/26-20:41:08.467666 9a14                        Options.min_blob_size: 0
2023/12/26-20:41:08.467672 9a14                       Options.blob_file_size: 268435456
2023/12/26-20:41:08.467676 9a14                Options.blob_compression_type: NoCompression
2023/12/26-20:41:08.467680 9a14       Options.enable_blob_garbage_collection: false
2023/12/26-20:41:08.467684 9a14   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-20:41:08.470655 9a14 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 3350, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-20:41:08.470674 9a14 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 157
2023/12/26-20:41:08.472447 9a14 [db\version_set.cc:4119] Creating manifest 168
2023/12/26-20:41:08.478988 9a14 EVENT_LOG_v1 {"time_micros": 1703598068478942, "job": 1, "event": "recovery_started", "wal_files": [165]}
2023/12/26-20:41:08.479014 9a14 [db\db_impl\db_impl_open.cc:856] Recovering log #165 mode 2
2023/12/26-20:41:08.481723 9a14 EVENT_LOG_v1 {"time_micros": 1703598068481667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 855, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 9, "raw_value_size": 2216, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703598068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "122DSLS20GZU05016C2X"}}
2023/12/26-20:41:08.481840 9a14 [db\version_set.cc:4119] Creating manifest 170
2023/12/26-20:41:08.488884 9a14 EVENT_LOG_v1 {"time_micros": 1703598068488868, "job": 1, "event": "recovery_finished"}
2023/12/26-20:41:08.492329 9a14 [file\delete_scheduler.cc:77] Deleted file ./data/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:41:08.500355 9a14 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023EF9A6B380
2023/12/26-20:41:08.501915 9a14 DB pointer 0000023EF9C3F2A0
2023/12/26-20:41:08.502997 6a14 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-20:41:08.503037 6a14 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   158.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   158.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-20:41:39.121472 3ee0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-20:41:39.151273 3ee0 [db\db_impl\db_impl.cc:642] Shutdown complete
