2024/01/11-01:50:11.896445 11a8 RocksDB version: 6.20.3
2024/01/11-01:50:11.896564 11a8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:50:11.896580 11a8 Compile date 2021-05-07 18:16:49
2024/01/11-01:50:11.896614 11a8 DB SUMMARY
2024/01/11-01:50:11.896626 11a8 DB Session ID:  SFWU6U5SMX134WWNDATW
2024/01/11-01:50:11.898965 11a8 CURRENT file:  CURRENT
2024/01/11-01:50:11.899009 11a8 IDENTITY file:  IDENTITY
2024/01/11-01:50:11.899124 11a8 MANIFEST file:  MANIFEST-000281 size: 853 Bytes
2024/01/11-01:50:11.899163 11a8 SST files in data dir, Total Num: 1, files: 000285.sst 
2024/01/11-01:50:11.899176 11a8 Write Ahead Log file in data: 000282.log size: 342061 ; 
2024/01/11-01:50:11.899189 11a8                         Options.error_if_exists: 0
2024/01/11-01:50:11.899517 11a8                       Options.create_if_missing: 1
2024/01/11-01:50:11.899542 11a8                         Options.paranoid_checks: 1
2024/01/11-01:50:11.899550 11a8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:50:11.899557 11a8                                     Options.env: 0000024F003C2890
2024/01/11-01:50:11.899564 11a8                                      Options.fs: WinFS
2024/01/11-01:50:11.899572 11a8                                Options.info_log: 0000024F0089BBE0
2024/01/11-01:50:11.899579 11a8                Options.max_file_opening_threads: 16
2024/01/11-01:50:11.899586 11a8                              Options.statistics: 0000000000000000
2024/01/11-01:50:11.899592 11a8                               Options.use_fsync: 0
2024/01/11-01:50:11.899599 11a8                       Options.max_log_file_size: 0
2024/01/11-01:50:11.899606 11a8                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:50:11.899613 11a8                   Options.log_file_time_to_roll: 0
2024/01/11-01:50:11.899620 11a8                       Options.keep_log_file_num: 1000
2024/01/11-01:50:11.899627 11a8                    Options.recycle_log_file_num: 0
2024/01/11-01:50:11.899634 11a8                         Options.allow_fallocate: 1
2024/01/11-01:50:11.899640 11a8                        Options.allow_mmap_reads: 0
2024/01/11-01:50:11.899647 11a8                       Options.allow_mmap_writes: 0
2024/01/11-01:50:11.899653 11a8                        Options.use_direct_reads: 0
2024/01/11-01:50:11.899660 11a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:50:11.899667 11a8          Options.create_missing_column_families: 0
2024/01/11-01:50:11.899674 11a8                              Options.db_log_dir: 
2024/01/11-01:50:11.899680 11a8                                 Options.wal_dir: data
2024/01/11-01:50:11.899687 11a8                Options.table_cache_numshardbits: 6
2024/01/11-01:50:11.899694 11a8                         Options.WAL_ttl_seconds: 0
2024/01/11-01:50:11.899701 11a8                       Options.WAL_size_limit_MB: 0
2024/01/11-01:50:11.899707 11a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:50:11.899714 11a8             Options.manifest_preallocation_size: 4194304
2024/01/11-01:50:11.899721 11a8                     Options.is_fd_close_on_exec: 1
2024/01/11-01:50:11.899728 11a8                   Options.advise_random_on_open: 1
2024/01/11-01:50:11.899734 11a8                    Options.db_write_buffer_size: 0
2024/01/11-01:50:11.899741 11a8                    Options.write_buffer_manager: 0000024F0094E7B0
2024/01/11-01:50:11.899748 11a8         Options.access_hint_on_compaction_start: 1
2024/01/11-01:50:11.899754 11a8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:50:11.899761 11a8           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:50:11.899768 11a8                      Options.use_adaptive_mutex: 0
2024/01/11-01:50:11.899774 11a8                            Options.rate_limiter: 0000000000000000
2024/01/11-01:50:11.899782 11a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:50:11.899788 11a8                       Options.wal_recovery_mode: 2
2024/01/11-01:50:11.899795 11a8                  Options.enable_thread_tracking: 0
2024/01/11-01:50:11.899857 11a8                  Options.enable_pipelined_write: 0
2024/01/11-01:50:11.899871 11a8                  Options.unordered_write: 0
2024/01/11-01:50:11.899878 11a8         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:50:11.899884 11a8      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:50:11.899891 11a8             Options.write_thread_max_yield_usec: 100
2024/01/11-01:50:11.899898 11a8            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:50:11.899905 11a8                               Options.row_cache: None
2024/01/11-01:50:11.899911 11a8                              Options.wal_filter: None
2024/01/11-01:50:11.899918 11a8             Options.avoid_flush_during_recovery: 0
2024/01/11-01:50:11.899925 11a8             Options.allow_ingest_behind: 0
2024/01/11-01:50:11.899932 11a8             Options.preserve_deletes: 0
2024/01/11-01:50:11.899938 11a8             Options.two_write_queues: 0
2024/01/11-01:50:11.899945 11a8             Options.manual_wal_flush: 0
2024/01/11-01:50:11.899951 11a8             Options.atomic_flush: 0
2024/01/11-01:50:11.899958 11a8             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:50:11.899964 11a8                 Options.persist_stats_to_disk: 0
2024/01/11-01:50:11.899971 11a8                 Options.write_dbid_to_manifest: 0
2024/01/11-01:50:11.899978 11a8                 Options.log_readahead_size: 0
2024/01/11-01:50:11.899984 11a8                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:50:11.899991 11a8                 Options.best_efforts_recovery: 0
2024/01/11-01:50:11.899998 11a8                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:50:11.900005 11a8            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:50:11.900011 11a8             Options.allow_data_in_errors: 0
2024/01/11-01:50:11.900018 11a8             Options.db_host_id: __hostname__
2024/01/11-01:50:11.900025 11a8             Options.max_background_jobs: 2
2024/01/11-01:50:11.900032 11a8             Options.max_background_compactions: -1
2024/01/11-01:50:11.900038 11a8             Options.max_subcompactions: 1
2024/01/11-01:50:11.900045 11a8             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:50:11.900052 11a8           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:50:11.900058 11a8             Options.delayed_write_rate : 16777216
2024/01/11-01:50:11.900065 11a8             Options.max_total_wal_size: 0
2024/01/11-01:50:11.900072 11a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:50:11.900079 11a8                   Options.stats_dump_period_sec: 600
2024/01/11-01:50:11.900085 11a8                 Options.stats_persist_period_sec: 600
2024/01/11-01:50:11.900092 11a8                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:50:11.900099 11a8                          Options.max_open_files: -1
2024/01/11-01:50:11.900106 11a8                          Options.bytes_per_sync: 0
2024/01/11-01:50:11.900112 11a8                      Options.wal_bytes_per_sync: 0
2024/01/11-01:50:11.900119 11a8                   Options.strict_bytes_per_sync: 0
2024/01/11-01:50:11.900126 11a8       Options.compaction_readahead_size: 0
2024/01/11-01:50:11.900132 11a8                  Options.max_background_flushes: -1
2024/01/11-01:50:11.900160 11a8 Compression algorithms supported:
2024/01/11-01:50:11.900168 11a8 	kZSTD supported: 1
2024/01/11-01:50:11.900175 11a8 	kSnappyCompression supported: 1
2024/01/11-01:50:11.900183 11a8 	kBZip2Compression supported: 0
2024/01/11-01:50:11.900189 11a8 	kZlibCompression supported: 1
2024/01/11-01:50:11.900196 11a8 	kLZ4Compression supported: 1
2024/01/11-01:50:11.900202 11a8 	kXpressCompression supported: 0
2024/01/11-01:50:11.900209 11a8 	kLZ4HCCompression supported: 1
2024/01/11-01:50:11.900215 11a8 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:50:11.900248 11a8 Fast CRC32 supported: Supported on x86
2024/01/11-01:50:11.901644 11a8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000281
2024/01/11-01:50:11.901988 11a8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:50:11.902010 11a8               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:50:11.902014 11a8           Options.merge_operator: None
2024/01/11-01:50:11.902017 11a8        Options.compaction_filter: None
2024/01/11-01:50:11.902020 11a8        Options.compaction_filter_factory: None
2024/01/11-01:50:11.902023 11a8  Options.sst_partitioner_factory: None
2024/01/11-01:50:11.902026 11a8         Options.memtable_factory: SkipListFactory
2024/01/11-01:50:11.902029 11a8            Options.table_factory: BlockBasedTable
2024/01/11-01:50:11.902064 11a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F007D5DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F007D6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:50:11.902068 11a8        Options.write_buffer_size: 67108864
2024/01/11-01:50:11.902071 11a8  Options.max_write_buffer_number: 2
2024/01/11-01:50:11.902075 11a8          Options.compression: Snappy
2024/01/11-01:50:11.902078 11a8                  Options.bottommost_compression: Disabled
2024/01/11-01:50:11.902081 11a8       Options.prefix_extractor: nullptr
2024/01/11-01:50:11.902084 11a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:50:11.902087 11a8             Options.num_levels: 7
2024/01/11-01:50:11.902090 11a8        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:50:11.902093 11a8     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:50:11.902096 11a8     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:50:11.902100 11a8            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:50:11.902103 11a8                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:50:11.902106 11a8               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:50:11.902109 11a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:50:11.902113 11a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:50:11.902119 11a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:50:11.902123 11a8                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:50:11.902126 11a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:50:11.902129 11a8            Options.compression_opts.window_bits: -14
2024/01/11-01:50:11.902132 11a8                  Options.compression_opts.level: 32767
2024/01/11-01:50:11.902135 11a8               Options.compression_opts.strategy: 0
2024/01/11-01:50:11.902139 11a8         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:50:11.902142 11a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:50:11.902145 11a8         Options.compression_opts.parallel_threads: 1
2024/01/11-01:50:11.902148 11a8                  Options.compression_opts.enabled: false
2024/01/11-01:50:11.902151 11a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:50:11.902156 11a8      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:50:11.902160 11a8          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:50:11.902163 11a8              Options.level0_stop_writes_trigger: 36
2024/01/11-01:50:11.902166 11a8                   Options.target_file_size_base: 67108864
2024/01/11-01:50:11.902169 11a8             Options.target_file_size_multiplier: 1
2024/01/11-01:50:11.902172 11a8                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:50:11.902175 11a8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:50:11.902179 11a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:50:11.902182 11a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:50:11.902186 11a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:50:11.902189 11a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:50:11.902192 11a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:50:11.902195 11a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:50:11.902198 11a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:50:11.902201 11a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:50:11.902204 11a8       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:50:11.902208 11a8                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:50:11.902211 11a8                        Options.arena_block_size: 8388608
2024/01/11-01:50:11.902214 11a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:50:11.902217 11a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:50:11.902220 11a8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:50:11.902223 11a8                Options.disable_auto_compactions: 0
2024/01/11-01:50:11.902228 11a8                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:50:11.902232 11a8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:50:11.902235 11a8 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:50:11.902238 11a8 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:50:11.902241 11a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:50:11.902244 11a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:50:11.902248 11a8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:50:11.902251 11a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:50:11.902254 11a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:50:11.902258 11a8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:50:11.902266 11a8                   Options.table_properties_collectors: 
2024/01/11-01:50:11.902270 11a8                   Options.inplace_update_support: 0
2024/01/11-01:50:11.902273 11a8                 Options.inplace_update_num_locks: 10000
2024/01/11-01:50:11.902276 11a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:50:11.902279 11a8               Options.memtable_whole_key_filtering: 0
2024/01/11-01:50:11.902282 11a8   Options.memtable_huge_page_size: 0
2024/01/11-01:50:11.902285 11a8                           Options.bloom_locality: 0
2024/01/11-01:50:11.902289 11a8                    Options.max_successive_merges: 0
2024/01/11-01:50:11.902292 11a8                Options.optimize_filters_for_hits: 0
2024/01/11-01:50:11.902295 11a8                Options.paranoid_file_checks: 0
2024/01/11-01:50:11.902298 11a8                Options.force_consistency_checks: 1
2024/01/11-01:50:11.902301 11a8                Options.report_bg_io_stats: 0
2024/01/11-01:50:11.902304 11a8                               Options.ttl: 2592000
2024/01/11-01:50:11.902307 11a8          Options.periodic_compaction_seconds: 0
2024/01/11-01:50:11.902310 11a8                    Options.enable_blob_files: false
2024/01/11-01:50:11.902359 11a8                        Options.min_blob_size: 0
2024/01/11-01:50:11.902363 11a8                       Options.blob_file_size: 268435456
2024/01/11-01:50:11.902367 11a8                Options.blob_compression_type: NoCompression
2024/01/11-01:50:11.902370 11a8       Options.enable_blob_garbage_collection: false
2024/01/11-01:50:11.902373 11a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:50:11.905454 11a8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 287, last_sequence is 95983, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:50:11.905486 11a8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 278
2024/01/11-01:50:11.907941 11a8 [db\version_set.cc:4119] Creating manifest 288
2024/01/11-01:50:11.915607 11a8 EVENT_LOG_v1 {"time_micros": 1704912611915570, "job": 1, "event": "recovery_started", "wal_files": [282]}
2024/01/11-01:50:11.915644 11a8 [db\db_impl\db_impl_open.cc:856] Recovering log #282 mode 2
2024/01/11-01:50:11.920161 11a8 EVENT_LOG_v1 {"time_micros": 1704912611920116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 113006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111036, "index_size": 1299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11762, "raw_average_key_size": 17, "raw_value_size": 289234, "raw_average_value_size": 432, "num_data_blocks": 80, "num_entries": 668, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704912611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "SFWU6U5SMX134WWNDATW"}}
2024/01/11-01:50:11.920281 11a8 [db\version_set.cc:4119] Creating manifest 290
2024/01/11-01:50:11.926280 11a8 EVENT_LOG_v1 {"time_micros": 1704912611926271, "job": 1, "event": "recovery_finished"}
2024/01/11-01:50:11.929907 11a8 [file\delete_scheduler.cc:77] Deleted file data/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:50:11.936159 11a8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024F7FC129E0
2024/01/11-01:50:11.937845 11a8 DB pointer 0000024F009E64F0
2024/01/11-01:50:11.938686 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-01:50:11.938721 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-02:00:11.940435 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-02:00:11.940485 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-02:10:11.944166 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-02:10:11.944240 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2425 writes, 2425 keys, 2425 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2425 writes, 0 syncs, 2425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1242 writes, 1242 keys, 1242 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1242 writes, 0 syncs, 1242.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-02:20:11.956801 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-02:20:11.956893 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3639 writes, 3639 keys, 3639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3639 writes, 0 syncs, 3639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1214 writes, 1214 keys, 1214 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 1214 writes, 0 syncs, 1214.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-02:30:11.966293 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-02:30:11.966347 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4833 writes, 4833 keys, 4833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4833 writes, 0 syncs, 4833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1194 writes, 1194 keys, 1194 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1194 writes, 0 syncs, 1194.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-02:40:11.968593 7114 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-02:40:11.968649 7114 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6035 writes, 6035 keys, 6035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6035 writes, 0 syncs, 6035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1202 writes, 1202 keys, 1202 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1202 writes, 0 syncs, 1202.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.36 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
