2023/12/30-20:35:52.401503 6e4 RocksDB version: 6.20.3
2023/12/30-20:35:52.401666 6e4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:35:52.401687 6e4 Compile date 2021-05-07 18:16:49
2023/12/30-20:35:52.401723 6e4 DB SUMMARY
2023/12/30-20:35:52.401736 6e4 DB Session ID:  4M77QYWXPH5MC5QW4T5P
2023/12/30-20:35:52.406709 6e4 CURRENT file:  CURRENT
2023/12/30-20:35:52.406748 6e4 IDENTITY file:  IDENTITY
2023/12/30-20:35:52.406823 6e4 MANIFEST file:  MANIFEST-000863 size: 311 Bytes
2023/12/30-20:35:52.406840 6e4 SST files in data dir, Total Num: 2, files: 000858.sst 000862.sst 
2023/12/30-20:35:52.406850 6e4 Write Ahead Log file in data: 000864.log size: 0 ; 
2023/12/30-20:35:52.406863 6e4                         Options.error_if_exists: 0
2023/12/30-20:35:52.407149 6e4                       Options.create_if_missing: 1
2023/12/30-20:35:52.407157 6e4                         Options.paranoid_checks: 1
2023/12/30-20:35:52.407160 6e4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:35:52.407164 6e4                                     Options.env: 000001E3C3A28DE0
2023/12/30-20:35:52.407167 6e4                                      Options.fs: WinFS
2023/12/30-20:35:52.407170 6e4                                Options.info_log: 000001E3C3AA7DB0
2023/12/30-20:35:52.407173 6e4                Options.max_file_opening_threads: 16
2023/12/30-20:35:52.407176 6e4                              Options.statistics: 0000000000000000
2023/12/30-20:35:52.407179 6e4                               Options.use_fsync: 0
2023/12/30-20:35:52.407182 6e4                       Options.max_log_file_size: 0
2023/12/30-20:35:52.407185 6e4                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:35:52.407188 6e4                   Options.log_file_time_to_roll: 0
2023/12/30-20:35:52.407192 6e4                       Options.keep_log_file_num: 1000
2023/12/30-20:35:52.407195 6e4                    Options.recycle_log_file_num: 0
2023/12/30-20:35:52.407198 6e4                         Options.allow_fallocate: 1
2023/12/30-20:35:52.407201 6e4                        Options.allow_mmap_reads: 0
2023/12/30-20:35:52.407204 6e4                       Options.allow_mmap_writes: 0
2023/12/30-20:35:52.407207 6e4                        Options.use_direct_reads: 0
2023/12/30-20:35:52.407210 6e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:35:52.407213 6e4          Options.create_missing_column_families: 0
2023/12/30-20:35:52.407216 6e4                              Options.db_log_dir: 
2023/12/30-20:35:52.407219 6e4                                 Options.wal_dir: data
2023/12/30-20:35:52.407222 6e4                Options.table_cache_numshardbits: 6
2023/12/30-20:35:52.407225 6e4                         Options.WAL_ttl_seconds: 0
2023/12/30-20:35:52.407228 6e4                       Options.WAL_size_limit_MB: 0
2023/12/30-20:35:52.407231 6e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:35:52.407234 6e4             Options.manifest_preallocation_size: 4194304
2023/12/30-20:35:52.407237 6e4                     Options.is_fd_close_on_exec: 1
2023/12/30-20:35:52.407240 6e4                   Options.advise_random_on_open: 1
2023/12/30-20:35:52.407243 6e4                    Options.db_write_buffer_size: 0
2023/12/30-20:35:52.407246 6e4                    Options.write_buffer_manager: 000001E3C3AA0000
2023/12/30-20:35:52.407249 6e4         Options.access_hint_on_compaction_start: 1
2023/12/30-20:35:52.407251 6e4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:35:52.407254 6e4           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:35:52.407257 6e4                      Options.use_adaptive_mutex: 0
2023/12/30-20:35:52.407260 6e4                            Options.rate_limiter: 0000000000000000
2023/12/30-20:35:52.407264 6e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:35:52.407268 6e4                       Options.wal_recovery_mode: 2
2023/12/30-20:35:52.407271 6e4                  Options.enable_thread_tracking: 0
2023/12/30-20:35:52.407307 6e4                  Options.enable_pipelined_write: 0
2023/12/30-20:35:52.407313 6e4                  Options.unordered_write: 0
2023/12/30-20:35:52.407316 6e4         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:35:52.407319 6e4      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:35:52.407322 6e4             Options.write_thread_max_yield_usec: 100
2023/12/30-20:35:52.407325 6e4            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:35:52.407328 6e4                               Options.row_cache: None
2023/12/30-20:35:52.407331 6e4                              Options.wal_filter: None
2023/12/30-20:35:52.407335 6e4             Options.avoid_flush_during_recovery: 0
2023/12/30-20:35:52.407338 6e4             Options.allow_ingest_behind: 0
2023/12/30-20:35:52.407342 6e4             Options.preserve_deletes: 0
2023/12/30-20:35:52.407347 6e4             Options.two_write_queues: 0
2023/12/30-20:35:52.407351 6e4             Options.manual_wal_flush: 0
2023/12/30-20:35:52.407354 6e4             Options.atomic_flush: 0
2023/12/30-20:35:52.407358 6e4             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:35:52.407363 6e4                 Options.persist_stats_to_disk: 0
2023/12/30-20:35:52.407367 6e4                 Options.write_dbid_to_manifest: 0
2023/12/30-20:35:52.407371 6e4                 Options.log_readahead_size: 0
2023/12/30-20:35:52.407375 6e4                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:35:52.407379 6e4                 Options.best_efforts_recovery: 0
2023/12/30-20:35:52.407384 6e4                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:35:52.407389 6e4            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:35:52.407393 6e4             Options.allow_data_in_errors: 0
2023/12/30-20:35:52.407396 6e4             Options.db_host_id: __hostname__
2023/12/30-20:35:52.407400 6e4             Options.max_background_jobs: 2
2023/12/30-20:35:52.407403 6e4             Options.max_background_compactions: -1
2023/12/30-20:35:52.407406 6e4             Options.max_subcompactions: 1
2023/12/30-20:35:52.407409 6e4             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:35:52.407412 6e4           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:35:52.407415 6e4             Options.delayed_write_rate : 16777216
2023/12/30-20:35:52.407418 6e4             Options.max_total_wal_size: 0
2023/12/30-20:35:52.407421 6e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:35:52.407424 6e4                   Options.stats_dump_period_sec: 600
2023/12/30-20:35:52.407427 6e4                 Options.stats_persist_period_sec: 600
2023/12/30-20:35:52.407430 6e4                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:35:52.407433 6e4                          Options.max_open_files: -1
2023/12/30-20:35:52.407436 6e4                          Options.bytes_per_sync: 0
2023/12/30-20:35:52.407439 6e4                      Options.wal_bytes_per_sync: 0
2023/12/30-20:35:52.407442 6e4                   Options.strict_bytes_per_sync: 0
2023/12/30-20:35:52.407445 6e4       Options.compaction_readahead_size: 0
2023/12/30-20:35:52.407448 6e4                  Options.max_background_flushes: -1
2023/12/30-20:35:52.407461 6e4 Compression algorithms supported:
2023/12/30-20:35:52.407465 6e4 	kZSTD supported: 1
2023/12/30-20:35:52.407468 6e4 	kSnappyCompression supported: 1
2023/12/30-20:35:52.407471 6e4 	kBZip2Compression supported: 0
2023/12/30-20:35:52.407475 6e4 	kZlibCompression supported: 1
2023/12/30-20:35:52.407478 6e4 	kLZ4Compression supported: 1
2023/12/30-20:35:52.407481 6e4 	kXpressCompression supported: 0
2023/12/30-20:35:52.407484 6e4 	kLZ4HCCompression supported: 1
2023/12/30-20:35:52.407487 6e4 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:35:52.407502 6e4 Fast CRC32 supported: Supported on x86
2023/12/30-20:35:52.408656 6e4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000863
2023/12/30-20:35:52.409003 6e4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:35:52.409064 6e4               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:35:52.409073 6e4           Options.merge_operator: None
2023/12/30-20:35:52.409076 6e4        Options.compaction_filter: None
2023/12/30-20:35:52.409079 6e4        Options.compaction_filter_factory: None
2023/12/30-20:35:52.409083 6e4  Options.sst_partitioner_factory: None
2023/12/30-20:35:52.409086 6e4         Options.memtable_factory: SkipListFactory
2023/12/30-20:35:52.409089 6e4            Options.table_factory: BlockBasedTable
2023/12/30-20:35:52.409122 6e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3B9FFEF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3C359A670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:35:52.409127 6e4        Options.write_buffer_size: 67108864
2023/12/30-20:35:52.409130 6e4  Options.max_write_buffer_number: 2
2023/12/30-20:35:52.409133 6e4          Options.compression: Snappy
2023/12/30-20:35:52.409136 6e4                  Options.bottommost_compression: Disabled
2023/12/30-20:35:52.409139 6e4       Options.prefix_extractor: nullptr
2023/12/30-20:35:52.409142 6e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:35:52.409145 6e4             Options.num_levels: 7
2023/12/30-20:35:52.409148 6e4        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:35:52.409151 6e4     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:35:52.409154 6e4     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:35:52.409158 6e4            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:35:52.409161 6e4                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:35:52.409164 6e4               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:35:52.409167 6e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:35:52.409170 6e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:35:52.409176 6e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:35:52.409179 6e4                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:35:52.409182 6e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:35:52.409185 6e4            Options.compression_opts.window_bits: -14
2023/12/30-20:35:52.409189 6e4                  Options.compression_opts.level: 32767
2023/12/30-20:35:52.409192 6e4               Options.compression_opts.strategy: 0
2023/12/30-20:35:52.409195 6e4         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:35:52.409198 6e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:35:52.409201 6e4         Options.compression_opts.parallel_threads: 1
2023/12/30-20:35:52.409204 6e4                  Options.compression_opts.enabled: false
2023/12/30-20:35:52.409207 6e4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:35:52.409210 6e4      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:35:52.409214 6e4          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:35:52.409218 6e4              Options.level0_stop_writes_trigger: 36
2023/12/30-20:35:52.409221 6e4                   Options.target_file_size_base: 67108864
2023/12/30-20:35:52.409224 6e4             Options.target_file_size_multiplier: 1
2023/12/30-20:35:52.409227 6e4                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:35:52.409230 6e4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:35:52.409233 6e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:35:52.409237 6e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:35:52.409240 6e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:35:52.409243 6e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:35:52.409246 6e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:35:52.409249 6e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:35:52.409252 6e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:35:52.409255 6e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:35:52.409258 6e4       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:35:52.409261 6e4                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:35:52.409264 6e4                        Options.arena_block_size: 8388608
2023/12/30-20:35:52.409267 6e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:35:52.409271 6e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:35:52.409274 6e4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:35:52.409277 6e4                Options.disable_auto_compactions: 0
2023/12/30-20:35:52.409280 6e4                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:35:52.409284 6e4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:35:52.409287 6e4 Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:35:52.409290 6e4 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:35:52.409293 6e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:35:52.409296 6e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:35:52.409299 6e4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:35:52.409302 6e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:35:52.409306 6e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:35:52.409309 6e4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:35:52.409314 6e4                   Options.table_properties_collectors: 
2023/12/30-20:35:52.409317 6e4                   Options.inplace_update_support: 0
2023/12/30-20:35:52.409320 6e4                 Options.inplace_update_num_locks: 10000
2023/12/30-20:35:52.409323 6e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:35:52.409326 6e4               Options.memtable_whole_key_filtering: 0
2023/12/30-20:35:52.409329 6e4   Options.memtable_huge_page_size: 0
2023/12/30-20:35:52.409332 6e4                           Options.bloom_locality: 0
2023/12/30-20:35:52.409335 6e4                    Options.max_successive_merges: 0
2023/12/30-20:35:52.409338 6e4                Options.optimize_filters_for_hits: 0
2023/12/30-20:35:52.409342 6e4                Options.paranoid_file_checks: 0
2023/12/30-20:35:52.409345 6e4                Options.force_consistency_checks: 1
2023/12/30-20:35:52.409348 6e4                Options.report_bg_io_stats: 0
2023/12/30-20:35:52.409351 6e4                               Options.ttl: 2592000
2023/12/30-20:35:52.409354 6e4          Options.periodic_compaction_seconds: 0
2023/12/30-20:35:52.409358 6e4                    Options.enable_blob_files: false
2023/12/30-20:35:52.409362 6e4                        Options.min_blob_size: 0
2023/12/30-20:35:52.409366 6e4                       Options.blob_file_size: 268435456
2023/12/30-20:35:52.409395 6e4                Options.blob_compression_type: NoCompression
2023/12/30-20:35:52.409400 6e4       Options.enable_blob_garbage_collection: false
2023/12/30-20:35:52.409403 6e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:35:52.412056 6e4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000863 succeeded,manifest_file_number is 863, next_file_number is 865, last_sequence is 17123, log_number is 856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:35:52.412081 6e4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 856
2023/12/30-20:35:52.417817 6e4 [db\version_set.cc:4119] Creating manifest 867
2023/12/30-20:35:52.430296 6e4 EVENT_LOG_v1 {"time_micros": 1703943352429873, "job": 1, "event": "recovery_started", "wal_files": [864]}
2023/12/30-20:35:52.430335 6e4 [db\db_impl\db_impl_open.cc:856] Recovering log #864 mode 2
2023/12/30-20:35:52.430578 6e4 [db\version_set.cc:4119] Creating manifest 868
2023/12/30-20:35:52.437844 6e4 EVENT_LOG_v1 {"time_micros": 1703943352437828, "job": 1, "event": "recovery_finished"}
2023/12/30-20:35:52.445084 6e4 [file\delete_scheduler.cc:77] Deleted file data/000864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:35:52.456928 6e4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E3C3A08FF0
2023/12/30-20:35:52.462849 6e4 DB pointer 000001E3C3AA8020
2023/12/30-20:35:52.463447 6ac0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:35:52.463485 6ac0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   147.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   147.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:38:03.270693 a118 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:38:03.284231 a118 [db\db_impl\db_impl.cc:642] Shutdown complete
