2023/12/27-22:13:30.418323 5584 RocksDB version: 6.20.3
2023/12/27-22:13:30.418458 5584 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:30.418473 5584 Compile date 2021-05-07 18:16:49
2023/12/27-22:13:30.418509 5584 DB SUMMARY
2023/12/27-22:13:30.418521 5584 DB Session ID:  99Q5XISC12R2HAOK9RL1
2023/12/27-22:13:30.420303 5584 CURRENT file:  CURRENT
2023/12/27-22:13:30.420322 5584 IDENTITY file:  IDENTITY
2023/12/27-22:13:30.420395 5584 MANIFEST file:  MANIFEST-000235 size: 370 Bytes
2023/12/27-22:13:30.420411 5584 SST files in data dir, Total Num: 3, files: 000219.sst 000228.sst 000234.sst 
2023/12/27-22:13:30.420420 5584 Write Ahead Log file in data: 000236.log size: 13685 ; 
2023/12/27-22:13:30.420431 5584                         Options.error_if_exists: 0
2023/12/27-22:13:30.420735 5584                       Options.create_if_missing: 1
2023/12/27-22:13:30.420753 5584                         Options.paranoid_checks: 1
2023/12/27-22:13:30.420760 5584                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:30.420767 5584                                     Options.env: 000001A046D50EE0
2023/12/27-22:13:30.420775 5584                                      Options.fs: WinFS
2023/12/27-22:13:30.420782 5584                                Options.info_log: 000001A047054DC0
2023/12/27-22:13:30.420789 5584                Options.max_file_opening_threads: 16
2023/12/27-22:13:30.420796 5584                              Options.statistics: 0000000000000000
2023/12/27-22:13:30.420803 5584                               Options.use_fsync: 0
2023/12/27-22:13:30.420810 5584                       Options.max_log_file_size: 0
2023/12/27-22:13:30.420817 5584                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:30.420824 5584                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:30.420831 5584                       Options.keep_log_file_num: 1000
2023/12/27-22:13:30.420838 5584                    Options.recycle_log_file_num: 0
2023/12/27-22:13:30.420844 5584                         Options.allow_fallocate: 1
2023/12/27-22:13:30.420851 5584                        Options.allow_mmap_reads: 0
2023/12/27-22:13:30.420858 5584                       Options.allow_mmap_writes: 0
2023/12/27-22:13:30.420865 5584                        Options.use_direct_reads: 0
2023/12/27-22:13:30.420872 5584                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:30.420879 5584          Options.create_missing_column_families: 0
2023/12/27-22:13:30.420885 5584                              Options.db_log_dir: 
2023/12/27-22:13:30.420892 5584                                 Options.wal_dir: data
2023/12/27-22:13:30.420899 5584                Options.table_cache_numshardbits: 6
2023/12/27-22:13:30.420906 5584                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:30.420915 5584                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:30.420921 5584                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:30.420929 5584             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:30.420935 5584                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:30.420942 5584                   Options.advise_random_on_open: 1
2023/12/27-22:13:30.420949 5584                    Options.db_write_buffer_size: 0
2023/12/27-22:13:30.420955 5584                    Options.write_buffer_manager: 000001A046695DE0
2023/12/27-22:13:30.420962 5584         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:30.420969 5584  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:30.420976 5584           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:30.420983 5584                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:30.420990 5584                            Options.rate_limiter: 0000000000000000
2023/12/27-22:13:30.420997 5584     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:30.421004 5584                       Options.wal_recovery_mode: 2
2023/12/27-22:13:30.421056 5584                  Options.enable_thread_tracking: 0
2023/12/27-22:13:30.421068 5584                  Options.enable_pipelined_write: 0
2023/12/27-22:13:30.421075 5584                  Options.unordered_write: 0
2023/12/27-22:13:30.421081 5584         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:30.421088 5584      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:30.421095 5584             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:30.421102 5584            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:30.421109 5584                               Options.row_cache: None
2023/12/27-22:13:30.421116 5584                              Options.wal_filter: None
2023/12/27-22:13:30.421123 5584             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:30.421129 5584             Options.allow_ingest_behind: 0
2023/12/27-22:13:30.421136 5584             Options.preserve_deletes: 0
2023/12/27-22:13:30.421143 5584             Options.two_write_queues: 0
2023/12/27-22:13:30.421150 5584             Options.manual_wal_flush: 0
2023/12/27-22:13:30.421156 5584             Options.atomic_flush: 0
2023/12/27-22:13:30.421163 5584             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:30.421170 5584                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:30.421176 5584                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:30.421183 5584                 Options.log_readahead_size: 0
2023/12/27-22:13:30.421190 5584                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:30.421197 5584                 Options.best_efforts_recovery: 0
2023/12/27-22:13:30.421204 5584                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:30.421211 5584            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:30.421218 5584             Options.allow_data_in_errors: 0
2023/12/27-22:13:30.421224 5584             Options.db_host_id: __hostname__
2023/12/27-22:13:30.421231 5584             Options.max_background_jobs: 2
2023/12/27-22:13:30.421234 5584             Options.max_background_compactions: -1
2023/12/27-22:13:30.421237 5584             Options.max_subcompactions: 1
2023/12/27-22:13:30.421240 5584             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:30.421243 5584           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:30.421246 5584             Options.delayed_write_rate : 16777216
2023/12/27-22:13:30.421250 5584             Options.max_total_wal_size: 0
2023/12/27-22:13:30.421254 5584             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:30.421258 5584                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:30.421262 5584                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:30.421265 5584                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:30.421268 5584                          Options.max_open_files: -1
2023/12/27-22:13:30.421271 5584                          Options.bytes_per_sync: 0
2023/12/27-22:13:30.421274 5584                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:30.421277 5584                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:30.421280 5584       Options.compaction_readahead_size: 0
2023/12/27-22:13:30.421283 5584                  Options.max_background_flushes: -1
2023/12/27-22:13:30.421293 5584 Compression algorithms supported:
2023/12/27-22:13:30.421297 5584 	kZSTD supported: 1
2023/12/27-22:13:30.421300 5584 	kSnappyCompression supported: 1
2023/12/27-22:13:30.421303 5584 	kBZip2Compression supported: 0
2023/12/27-22:13:30.421306 5584 	kZlibCompression supported: 1
2023/12/27-22:13:30.421309 5584 	kLZ4Compression supported: 1
2023/12/27-22:13:30.421312 5584 	kXpressCompression supported: 0
2023/12/27-22:13:30.421315 5584 	kLZ4HCCompression supported: 1
2023/12/27-22:13:30.421318 5584 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:30.421331 5584 Fast CRC32 supported: Supported on x86
2023/12/27-22:13:30.422429 5584 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000235
2023/12/27-22:13:30.422648 5584 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:30.422658 5584               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:30.422662 5584           Options.merge_operator: None
2023/12/27-22:13:30.422665 5584        Options.compaction_filter: None
2023/12/27-22:13:30.422668 5584        Options.compaction_filter_factory: None
2023/12/27-22:13:30.422671 5584  Options.sst_partitioner_factory: None
2023/12/27-22:13:30.422674 5584         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:30.422677 5584            Options.table_factory: BlockBasedTable
2023/12/27-22:13:30.422719 5584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A046D5B6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A046BF5B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:30.422725 5584        Options.write_buffer_size: 67108864
2023/12/27-22:13:30.422728 5584  Options.max_write_buffer_number: 2
2023/12/27-22:13:30.422731 5584          Options.compression: Snappy
2023/12/27-22:13:30.422734 5584                  Options.bottommost_compression: Disabled
2023/12/27-22:13:30.422738 5584       Options.prefix_extractor: nullptr
2023/12/27-22:13:30.422741 5584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:30.422744 5584             Options.num_levels: 7
2023/12/27-22:13:30.422747 5584        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:30.422750 5584     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:30.422753 5584     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:30.422756 5584            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:30.422759 5584                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:30.422762 5584               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:30.422765 5584         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:30.422768 5584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:30.422774 5584         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:30.422777 5584                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:30.422780 5584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:30.422784 5584            Options.compression_opts.window_bits: -14
2023/12/27-22:13:30.422787 5584                  Options.compression_opts.level: 32767
2023/12/27-22:13:30.422790 5584               Options.compression_opts.strategy: 0
2023/12/27-22:13:30.422793 5584         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:30.422796 5584         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:30.422799 5584         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:30.422802 5584                  Options.compression_opts.enabled: false
2023/12/27-22:13:30.422805 5584         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:30.422810 5584      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:30.422814 5584          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:30.422817 5584              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:30.422820 5584                   Options.target_file_size_base: 67108864
2023/12/27-22:13:30.422823 5584             Options.target_file_size_multiplier: 1
2023/12/27-22:13:30.422826 5584                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:30.422829 5584 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:30.422832 5584          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:30.422836 5584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:30.422839 5584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:30.422842 5584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:30.422845 5584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:30.422849 5584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:30.422852 5584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:30.422855 5584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:30.422858 5584       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:30.422861 5584                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:30.422864 5584                        Options.arena_block_size: 8388608
2023/12/27-22:13:30.422867 5584   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:30.422870 5584   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:30.422874 5584       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:30.422877 5584                Options.disable_auto_compactions: 0
2023/12/27-22:13:30.422881 5584                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:30.422884 5584                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:30.422887 5584 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:30.422890 5584 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:30.422893 5584 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:30.422896 5584 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:30.422899 5584 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:30.422903 5584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:30.422906 5584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:30.422909 5584 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:30.422915 5584                   Options.table_properties_collectors: 
2023/12/27-22:13:30.422919 5584                   Options.inplace_update_support: 0
2023/12/27-22:13:30.422922 5584                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:30.422925 5584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:30.422928 5584               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:30.422931 5584   Options.memtable_huge_page_size: 0
2023/12/27-22:13:30.422934 5584                           Options.bloom_locality: 0
2023/12/27-22:13:30.422937 5584                    Options.max_successive_merges: 0
2023/12/27-22:13:30.422941 5584                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:30.422944 5584                Options.paranoid_file_checks: 0
2023/12/27-22:13:30.422947 5584                Options.force_consistency_checks: 1
2023/12/27-22:13:30.422950 5584                Options.report_bg_io_stats: 0
2023/12/27-22:13:30.422952 5584                               Options.ttl: 2592000
2023/12/27-22:13:30.422956 5584          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:30.422959 5584                    Options.enable_blob_files: false
2023/12/27-22:13:30.422996 5584                        Options.min_blob_size: 0
2023/12/27-22:13:30.423000 5584                       Options.blob_file_size: 268435456
2023/12/27-22:13:30.423003 5584                Options.blob_compression_type: NoCompression
2023/12/27-22:13:30.423007 5584       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:30.423010 5584   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:30.426671 5584 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 911, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:30.426694 5584 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 231
2023/12/27-22:13:30.429163 5584 [db\version_set.cc:4119] Creating manifest 239
2023/12/27-22:13:30.435836 5584 EVENT_LOG_v1 {"time_micros": 1703690010435806, "job": 1, "event": "recovery_started", "wal_files": [236]}
2023/12/27-22:13:30.435990 5584 [db\db_impl\db_impl_open.cc:856] Recovering log #236 mode 2
2023/12/27-22:13:30.439630 5584 EVENT_LOG_v1 {"time_micros": 1703690010439527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 4927, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3999, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 348, "raw_average_key_size": 11, "raw_value_size": 11823, "raw_average_value_size": 381, "num_data_blocks": 4, "num_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703690010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "99Q5XISC12R2HAOK9RL1"}}
2023/12/27-22:13:30.439809 5584 [db\version_set.cc:4119] Creating manifest 241
2023/12/27-22:13:30.445841 5584 EVENT_LOG_v1 {"time_micros": 1703690010445832, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:30.449131 5584 [file\delete_scheduler.cc:77] Deleted file data/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:30.456351 5584 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001A0471965D0
2023/12/27-22:13:30.458140 5584 DB pointer 000001A0471805C0
2023/12/27-22:13:30.458915 287c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:13:30.458944 287c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   64.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   57.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   64.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-22:22:34.851899 6188 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:22:34.856216 6188 [db\db_impl\db_impl.cc:642] Shutdown complete
