2023/12/26-17:05:15.655827 3f4 RocksDB version: 6.20.3
2023/12/26-17:05:15.655935 3f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:05:15.655952 3f4 Compile date 2021-05-07 18:16:49
2023/12/26-17:05:15.655987 3f4 DB SUMMARY
2023/12/26-17:05:15.656000 3f4 DB Session ID:  IYZILDMSFTK43B5F9BOM
2023/12/26-17:05:15.656831 3f4 CURRENT file:  CURRENT
2023/12/26-17:05:15.656847 3f4 IDENTITY file:  IDENTITY
2023/12/26-17:05:15.656918 3f4 MANIFEST file:  MANIFEST-000048 size: 476 Bytes
2023/12/26-17:05:15.656935 3f4 SST files in ./data dir, Total Num: 4, files: 000029.sst 000035.sst 000041.sst 000047.sst 
2023/12/26-17:05:15.656946 3f4 Write Ahead Log file in ./data: 000049.log size: 304 ; 
2023/12/26-17:05:15.656957 3f4                         Options.error_if_exists: 0
2023/12/26-17:05:15.657195 3f4                       Options.create_if_missing: 1
2023/12/26-17:05:15.657211 3f4                         Options.paranoid_checks: 1
2023/12/26-17:05:15.657218 3f4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:05:15.657225 3f4                                     Options.env: 0000022459DCA060
2023/12/26-17:05:15.657233 3f4                                      Options.fs: WinFS
2023/12/26-17:05:15.657240 3f4                                Options.info_log: 0000022463F5AF60
2023/12/26-17:05:15.657247 3f4                Options.max_file_opening_threads: 16
2023/12/26-17:05:15.657253 3f4                              Options.statistics: 0000000000000000
2023/12/26-17:05:15.657260 3f4                               Options.use_fsync: 0
2023/12/26-17:05:15.657267 3f4                       Options.max_log_file_size: 0
2023/12/26-17:05:15.657274 3f4                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:05:15.657281 3f4                   Options.log_file_time_to_roll: 0
2023/12/26-17:05:15.657287 3f4                       Options.keep_log_file_num: 1000
2023/12/26-17:05:15.657294 3f4                    Options.recycle_log_file_num: 0
2023/12/26-17:05:15.657301 3f4                         Options.allow_fallocate: 1
2023/12/26-17:05:15.657308 3f4                        Options.allow_mmap_reads: 0
2023/12/26-17:05:15.657314 3f4                       Options.allow_mmap_writes: 0
2023/12/26-17:05:15.657321 3f4                        Options.use_direct_reads: 0
2023/12/26-17:05:15.657327 3f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:05:15.657334 3f4          Options.create_missing_column_families: 0
2023/12/26-17:05:15.657341 3f4                              Options.db_log_dir: 
2023/12/26-17:05:15.657348 3f4                                 Options.wal_dir: ./data
2023/12/26-17:05:15.657354 3f4                Options.table_cache_numshardbits: 6
2023/12/26-17:05:15.657361 3f4                         Options.WAL_ttl_seconds: 0
2023/12/26-17:05:15.657368 3f4                       Options.WAL_size_limit_MB: 0
2023/12/26-17:05:15.657374 3f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:05:15.657381 3f4             Options.manifest_preallocation_size: 4194304
2023/12/26-17:05:15.657388 3f4                     Options.is_fd_close_on_exec: 1
2023/12/26-17:05:15.657395 3f4                   Options.advise_random_on_open: 1
2023/12/26-17:05:15.657401 3f4                    Options.db_write_buffer_size: 0
2023/12/26-17:05:15.657408 3f4                    Options.write_buffer_manager: 0000022463FD6310
2023/12/26-17:05:15.657415 3f4         Options.access_hint_on_compaction_start: 1
2023/12/26-17:05:15.657421 3f4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:05:15.657428 3f4           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:05:15.657435 3f4                      Options.use_adaptive_mutex: 0
2023/12/26-17:05:15.657441 3f4                            Options.rate_limiter: 0000000000000000
2023/12/26-17:05:15.657449 3f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:05:15.657456 3f4                       Options.wal_recovery_mode: 2
2023/12/26-17:05:15.657463 3f4                  Options.enable_thread_tracking: 0
2023/12/26-17:05:15.657508 3f4                  Options.enable_pipelined_write: 0
2023/12/26-17:05:15.657518 3f4                  Options.unordered_write: 0
2023/12/26-17:05:15.657525 3f4         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:05:15.657532 3f4      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:05:15.657539 3f4             Options.write_thread_max_yield_usec: 100
2023/12/26-17:05:15.657546 3f4            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:05:15.657552 3f4                               Options.row_cache: None
2023/12/26-17:05:15.657559 3f4                              Options.wal_filter: None
2023/12/26-17:05:15.657566 3f4             Options.avoid_flush_during_recovery: 0
2023/12/26-17:05:15.657573 3f4             Options.allow_ingest_behind: 0
2023/12/26-17:05:15.657579 3f4             Options.preserve_deletes: 0
2023/12/26-17:05:15.657585 3f4             Options.two_write_queues: 0
2023/12/26-17:05:15.657588 3f4             Options.manual_wal_flush: 0
2023/12/26-17:05:15.657592 3f4             Options.atomic_flush: 0
2023/12/26-17:05:15.657595 3f4             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:05:15.657599 3f4                 Options.persist_stats_to_disk: 0
2023/12/26-17:05:15.657603 3f4                 Options.write_dbid_to_manifest: 0
2023/12/26-17:05:15.657606 3f4                 Options.log_readahead_size: 0
2023/12/26-17:05:15.657610 3f4                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:05:15.657613 3f4                 Options.best_efforts_recovery: 0
2023/12/26-17:05:15.657617 3f4                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:05:15.657621 3f4            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:05:15.657624 3f4             Options.allow_data_in_errors: 0
2023/12/26-17:05:15.657627 3f4             Options.db_host_id: __hostname__
2023/12/26-17:05:15.657631 3f4             Options.max_background_jobs: 2
2023/12/26-17:05:15.657634 3f4             Options.max_background_compactions: -1
2023/12/26-17:05:15.657637 3f4             Options.max_subcompactions: 1
2023/12/26-17:05:15.657640 3f4             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:05:15.657644 3f4           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:05:15.657647 3f4             Options.delayed_write_rate : 16777216
2023/12/26-17:05:15.657650 3f4             Options.max_total_wal_size: 0
2023/12/26-17:05:15.657653 3f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:05:15.657656 3f4                   Options.stats_dump_period_sec: 600
2023/12/26-17:05:15.657660 3f4                 Options.stats_persist_period_sec: 600
2023/12/26-17:05:15.657663 3f4                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:05:15.657666 3f4                          Options.max_open_files: -1
2023/12/26-17:05:15.657670 3f4                          Options.bytes_per_sync: 0
2023/12/26-17:05:15.657673 3f4                      Options.wal_bytes_per_sync: 0
2023/12/26-17:05:15.657676 3f4                   Options.strict_bytes_per_sync: 0
2023/12/26-17:05:15.657679 3f4       Options.compaction_readahead_size: 0
2023/12/26-17:05:15.657682 3f4                  Options.max_background_flushes: -1
2023/12/26-17:05:15.657691 3f4 Compression algorithms supported:
2023/12/26-17:05:15.657695 3f4 	kZSTD supported: 1
2023/12/26-17:05:15.657699 3f4 	kSnappyCompression supported: 1
2023/12/26-17:05:15.657702 3f4 	kBZip2Compression supported: 0
2023/12/26-17:05:15.657706 3f4 	kZlibCompression supported: 1
2023/12/26-17:05:15.657709 3f4 	kLZ4Compression supported: 1
2023/12/26-17:05:15.657712 3f4 	kXpressCompression supported: 0
2023/12/26-17:05:15.657715 3f4 	kLZ4HCCompression supported: 1
2023/12/26-17:05:15.657719 3f4 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:05:15.657729 3f4 Fast CRC32 supported: Supported on x86
2023/12/26-17:05:15.658780 3f4 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000048
2023/12/26-17:05:15.659084 3f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:05:15.659098 3f4               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:05:15.659102 3f4           Options.merge_operator: None
2023/12/26-17:05:15.659106 3f4        Options.compaction_filter: None
2023/12/26-17:05:15.659109 3f4        Options.compaction_filter_factory: None
2023/12/26-17:05:15.659112 3f4  Options.sst_partitioner_factory: None
2023/12/26-17:05:15.659115 3f4         Options.memtable_factory: SkipListFactory
2023/12/26-17:05:15.659119 3f4            Options.table_factory: BlockBasedTable
2023/12/26-17:05:15.659155 3f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022459D71C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022463F2F3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:05:15.659159 3f4        Options.write_buffer_size: 67108864
2023/12/26-17:05:15.659163 3f4  Options.max_write_buffer_number: 2
2023/12/26-17:05:15.659166 3f4          Options.compression: Snappy
2023/12/26-17:05:15.659169 3f4                  Options.bottommost_compression: Disabled
2023/12/26-17:05:15.659173 3f4       Options.prefix_extractor: nullptr
2023/12/26-17:05:15.659176 3f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:05:15.659180 3f4             Options.num_levels: 7
2023/12/26-17:05:15.659183 3f4        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:05:15.659186 3f4     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:05:15.659189 3f4     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:05:15.659193 3f4            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:05:15.659196 3f4                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:05:15.659200 3f4               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:05:15.659203 3f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:05:15.659207 3f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:05:15.659213 3f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:05:15.659216 3f4                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:05:15.659220 3f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:05:15.659223 3f4            Options.compression_opts.window_bits: -14
2023/12/26-17:05:15.659227 3f4                  Options.compression_opts.level: 32767
2023/12/26-17:05:15.659230 3f4               Options.compression_opts.strategy: 0
2023/12/26-17:05:15.659233 3f4         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:05:15.659236 3f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:05:15.659240 3f4         Options.compression_opts.parallel_threads: 1
2023/12/26-17:05:15.659243 3f4                  Options.compression_opts.enabled: false
2023/12/26-17:05:15.659246 3f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:05:15.659250 3f4      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:05:15.659256 3f4          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:05:15.659260 3f4              Options.level0_stop_writes_trigger: 36
2023/12/26-17:05:15.659263 3f4                   Options.target_file_size_base: 67108864
2023/12/26-17:05:15.659266 3f4             Options.target_file_size_multiplier: 1
2023/12/26-17:05:15.659270 3f4                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:05:15.659273 3f4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:05:15.659277 3f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:05:15.659281 3f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:05:15.659285 3f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:05:15.659288 3f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:05:15.659291 3f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:05:15.659294 3f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:05:15.659298 3f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:05:15.659301 3f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:05:15.659304 3f4       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:05:15.659307 3f4                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:05:15.659311 3f4                        Options.arena_block_size: 8388608
2023/12/26-17:05:15.659314 3f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:05:15.659317 3f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:05:15.659321 3f4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:05:15.659324 3f4                Options.disable_auto_compactions: 0
2023/12/26-17:05:15.659328 3f4                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:05:15.659333 3f4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:05:15.659336 3f4 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:05:15.659339 3f4 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:05:15.659342 3f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:05:15.659346 3f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:05:15.659349 3f4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:05:15.659353 3f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:05:15.659356 3f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:05:15.659360 3f4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:05:15.659365 3f4                   Options.table_properties_collectors: 
2023/12/26-17:05:15.659368 3f4                   Options.inplace_update_support: 0
2023/12/26-17:05:15.659372 3f4                 Options.inplace_update_num_locks: 10000
2023/12/26-17:05:15.659375 3f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:05:15.659378 3f4               Options.memtable_whole_key_filtering: 0
2023/12/26-17:05:15.659382 3f4   Options.memtable_huge_page_size: 0
2023/12/26-17:05:15.659385 3f4                           Options.bloom_locality: 0
2023/12/26-17:05:15.659388 3f4                    Options.max_successive_merges: 0
2023/12/26-17:05:15.659392 3f4                Options.optimize_filters_for_hits: 0
2023/12/26-17:05:15.659395 3f4                Options.paranoid_file_checks: 0
2023/12/26-17:05:15.659398 3f4                Options.force_consistency_checks: 1
2023/12/26-17:05:15.659401 3f4                Options.report_bg_io_stats: 0
2023/12/26-17:05:15.659405 3f4                               Options.ttl: 2592000
2023/12/26-17:05:15.659408 3f4          Options.periodic_compaction_seconds: 0
2023/12/26-17:05:15.659411 3f4                    Options.enable_blob_files: false
2023/12/26-17:05:15.659414 3f4                        Options.min_blob_size: 0
2023/12/26-17:05:15.659418 3f4                       Options.blob_file_size: 268435456
2023/12/26-17:05:15.659451 3f4                Options.blob_compression_type: NoCompression
2023/12/26-17:05:15.659455 3f4       Options.enable_blob_garbage_collection: false
2023/12/26-17:05:15.659459 3f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:05:15.662256 3f4 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 4, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:05:15.662281 3f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 44
2023/12/26-17:05:15.664401 3f4 [db\version_set.cc:4119] Creating manifest 54
2023/12/26-17:05:15.669535 3f4 EVENT_LOG_v1 {"time_micros": 1703585115669508, "job": 1, "event": "recovery_started", "wal_files": [49]}
2023/12/26-17:05:15.669559 3f4 [db\db_impl\db_impl_open.cc:856] Recovering log #49 mode 2
2023/12/26-17:05:15.672017 3f4 EVENT_LOG_v1 {"time_micros": 1703585115671974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703585115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "IYZILDMSFTK43B5F9BOM"}}
2023/12/26-17:05:15.672080 3f4 [db\version_set.cc:4119] Creating manifest 56
2023/12/26-17:05:15.679192 3f4 EVENT_LOG_v1 {"time_micros": 1703585115679181, "job": 1, "event": "recovery_finished"}
2023/12/26-17:05:15.682100 3f4 [file\delete_scheduler.cc:77] Deleted file ./data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:05:15.687753 3f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022463C0A360
2023/12/26-17:05:15.688540 3f4 DB pointer 00000224640191B0
2023/12/26-17:05:15.688951 1338 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:05:15.688971 1338 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
