2024/01/08-20:38:40.880299 38ec RocksDB version: 6.20.3
2024/01/08-20:38:40.880436 38ec Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-20:38:40.880452 38ec Compile date 2021-05-07 18:16:49
2024/01/08-20:38:40.880491 38ec DB SUMMARY
2024/01/08-20:38:40.880504 38ec DB Session ID:  853VH8VKVPP6EBXA1DUY
2024/01/08-20:38:40.882593 38ec CURRENT file:  CURRENT
2024/01/08-20:38:40.882662 38ec IDENTITY file:  IDENTITY
2024/01/08-20:38:40.883285 38ec MANIFEST file:  MANIFEST-000192 size: 386 Bytes
2024/01/08-20:38:40.883328 38ec SST files in data dir, Total Num: 4, files: 000170.sst 000174.sst 000180.sst 000186.sst 
2024/01/08-20:38:40.883339 38ec Write Ahead Log file in data: 000193.log size: 9257 ; 
2024/01/08-20:38:40.883352 38ec                         Options.error_if_exists: 0
2024/01/08-20:38:40.883644 38ec                       Options.create_if_missing: 1
2024/01/08-20:38:40.883654 38ec                         Options.paranoid_checks: 1
2024/01/08-20:38:40.883657 38ec                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-20:38:40.883661 38ec                                     Options.env: 0000015489C779F0
2024/01/08-20:38:40.883664 38ec                                      Options.fs: WinFS
2024/01/08-20:38:40.883667 38ec                                Options.info_log: 000001548A1F2860
2024/01/08-20:38:40.883670 38ec                Options.max_file_opening_threads: 16
2024/01/08-20:38:40.883673 38ec                              Options.statistics: 0000000000000000
2024/01/08-20:38:40.883677 38ec                               Options.use_fsync: 0
2024/01/08-20:38:40.883680 38ec                       Options.max_log_file_size: 0
2024/01/08-20:38:40.883683 38ec                  Options.max_manifest_file_size: 1073741824
2024/01/08-20:38:40.883686 38ec                   Options.log_file_time_to_roll: 0
2024/01/08-20:38:40.883689 38ec                       Options.keep_log_file_num: 1000
2024/01/08-20:38:40.883692 38ec                    Options.recycle_log_file_num: 0
2024/01/08-20:38:40.883695 38ec                         Options.allow_fallocate: 1
2024/01/08-20:38:40.883698 38ec                        Options.allow_mmap_reads: 0
2024/01/08-20:38:40.883701 38ec                       Options.allow_mmap_writes: 0
2024/01/08-20:38:40.883704 38ec                        Options.use_direct_reads: 0
2024/01/08-20:38:40.883707 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-20:38:40.883710 38ec          Options.create_missing_column_families: 0
2024/01/08-20:38:40.883713 38ec                              Options.db_log_dir: 
2024/01/08-20:38:40.883716 38ec                                 Options.wal_dir: data
2024/01/08-20:38:40.883719 38ec                Options.table_cache_numshardbits: 6
2024/01/08-20:38:40.883722 38ec                         Options.WAL_ttl_seconds: 0
2024/01/08-20:38:40.883725 38ec                       Options.WAL_size_limit_MB: 0
2024/01/08-20:38:40.883728 38ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-20:38:40.883731 38ec             Options.manifest_preallocation_size: 4194304
2024/01/08-20:38:40.883734 38ec                     Options.is_fd_close_on_exec: 1
2024/01/08-20:38:40.883737 38ec                   Options.advise_random_on_open: 1
2024/01/08-20:38:40.883740 38ec                    Options.db_write_buffer_size: 0
2024/01/08-20:38:40.883743 38ec                    Options.write_buffer_manager: 000001548A2DD880
2024/01/08-20:38:40.883746 38ec         Options.access_hint_on_compaction_start: 1
2024/01/08-20:38:40.883749 38ec  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-20:38:40.883752 38ec           Options.random_access_max_buffer_size: 1048576
2024/01/08-20:38:40.883755 38ec                      Options.use_adaptive_mutex: 0
2024/01/08-20:38:40.883758 38ec                            Options.rate_limiter: 0000000000000000
2024/01/08-20:38:40.883762 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-20:38:40.883765 38ec                       Options.wal_recovery_mode: 2
2024/01/08-20:38:40.883794 38ec                  Options.enable_thread_tracking: 0
2024/01/08-20:38:40.883800 38ec                  Options.enable_pipelined_write: 0
2024/01/08-20:38:40.883803 38ec                  Options.unordered_write: 0
2024/01/08-20:38:40.883806 38ec         Options.allow_concurrent_memtable_write: 1
2024/01/08-20:38:40.883809 38ec      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-20:38:40.883812 38ec             Options.write_thread_max_yield_usec: 100
2024/01/08-20:38:40.883815 38ec            Options.write_thread_slow_yield_usec: 3
2024/01/08-20:38:40.883818 38ec                               Options.row_cache: None
2024/01/08-20:38:40.883821 38ec                              Options.wal_filter: None
2024/01/08-20:38:40.883824 38ec             Options.avoid_flush_during_recovery: 0
2024/01/08-20:38:40.883827 38ec             Options.allow_ingest_behind: 0
2024/01/08-20:38:40.883830 38ec             Options.preserve_deletes: 0
2024/01/08-20:38:40.883833 38ec             Options.two_write_queues: 0
2024/01/08-20:38:40.883836 38ec             Options.manual_wal_flush: 0
2024/01/08-20:38:40.883839 38ec             Options.atomic_flush: 0
2024/01/08-20:38:40.883842 38ec             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-20:38:40.883844 38ec                 Options.persist_stats_to_disk: 0
2024/01/08-20:38:40.883847 38ec                 Options.write_dbid_to_manifest: 0
2024/01/08-20:38:40.883850 38ec                 Options.log_readahead_size: 0
2024/01/08-20:38:40.883853 38ec                 Options.file_checksum_gen_factory: Unknown
2024/01/08-20:38:40.883857 38ec                 Options.best_efforts_recovery: 0
2024/01/08-20:38:40.883860 38ec                Options.max_bgerror_resume_count: 2147483647
2024/01/08-20:38:40.883863 38ec            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-20:38:40.883866 38ec             Options.allow_data_in_errors: 0
2024/01/08-20:38:40.883868 38ec             Options.db_host_id: __hostname__
2024/01/08-20:38:40.883872 38ec             Options.max_background_jobs: 2
2024/01/08-20:38:40.883874 38ec             Options.max_background_compactions: -1
2024/01/08-20:38:40.883877 38ec             Options.max_subcompactions: 1
2024/01/08-20:38:40.883880 38ec             Options.avoid_flush_during_shutdown: 0
2024/01/08-20:38:40.883883 38ec           Options.writable_file_max_buffer_size: 1048576
2024/01/08-20:38:40.883886 38ec             Options.delayed_write_rate : 16777216
2024/01/08-20:38:40.883898 38ec             Options.max_total_wal_size: 0
2024/01/08-20:38:40.883901 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-20:38:40.883904 38ec                   Options.stats_dump_period_sec: 600
2024/01/08-20:38:40.883907 38ec                 Options.stats_persist_period_sec: 600
2024/01/08-20:38:40.883910 38ec                 Options.stats_history_buffer_size: 1048576
2024/01/08-20:38:40.883914 38ec                          Options.max_open_files: -1
2024/01/08-20:38:40.883917 38ec                          Options.bytes_per_sync: 0
2024/01/08-20:38:40.883920 38ec                      Options.wal_bytes_per_sync: 0
2024/01/08-20:38:40.883923 38ec                   Options.strict_bytes_per_sync: 0
2024/01/08-20:38:40.883926 38ec       Options.compaction_readahead_size: 0
2024/01/08-20:38:40.883929 38ec                  Options.max_background_flushes: -1
2024/01/08-20:38:40.883945 38ec Compression algorithms supported:
2024/01/08-20:38:40.883949 38ec 	kZSTD supported: 1
2024/01/08-20:38:40.883952 38ec 	kSnappyCompression supported: 1
2024/01/08-20:38:40.883955 38ec 	kBZip2Compression supported: 0
2024/01/08-20:38:40.883958 38ec 	kZlibCompression supported: 1
2024/01/08-20:38:40.883961 38ec 	kLZ4Compression supported: 1
2024/01/08-20:38:40.883964 38ec 	kXpressCompression supported: 0
2024/01/08-20:38:40.883967 38ec 	kLZ4HCCompression supported: 1
2024/01/08-20:38:40.883970 38ec 	kZSTDNotFinalCompression supported: 1
2024/01/08-20:38:40.883988 38ec Fast CRC32 supported: Supported on x86
2024/01/08-20:38:40.885621 38ec [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000192
2024/01/08-20:38:40.886019 38ec [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-20:38:40.886039 38ec               Options.comparator: leveldb.BytewiseComparator
2024/01/08-20:38:40.886043 38ec           Options.merge_operator: None
2024/01/08-20:38:40.886046 38ec        Options.compaction_filter: None
2024/01/08-20:38:40.886049 38ec        Options.compaction_filter_factory: None
2024/01/08-20:38:40.886052 38ec  Options.sst_partitioner_factory: None
2024/01/08-20:38:40.886054 38ec         Options.memtable_factory: SkipListFactory
2024/01/08-20:38:40.886057 38ec            Options.table_factory: BlockBasedTable
2024/01/08-20:38:40.886094 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154801FE4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015489E4A630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-20:38:40.886098 38ec        Options.write_buffer_size: 67108864
2024/01/08-20:38:40.886101 38ec  Options.max_write_buffer_number: 2
2024/01/08-20:38:40.886104 38ec          Options.compression: Snappy
2024/01/08-20:38:40.886107 38ec                  Options.bottommost_compression: Disabled
2024/01/08-20:38:40.886110 38ec       Options.prefix_extractor: nullptr
2024/01/08-20:38:40.886113 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-20:38:40.886116 38ec             Options.num_levels: 7
2024/01/08-20:38:40.886119 38ec        Options.min_write_buffer_number_to_merge: 1
2024/01/08-20:38:40.886122 38ec     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-20:38:40.886125 38ec     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-20:38:40.886128 38ec            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-20:38:40.886131 38ec                  Options.bottommost_compression_opts.level: 32767
2024/01/08-20:38:40.886135 38ec               Options.bottommost_compression_opts.strategy: 0
2024/01/08-20:38:40.886138 38ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-20:38:40.886141 38ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-20:38:40.886146 38ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-20:38:40.886149 38ec                  Options.bottommost_compression_opts.enabled: false
2024/01/08-20:38:40.886152 38ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-20:38:40.886155 38ec            Options.compression_opts.window_bits: -14
2024/01/08-20:38:40.886158 38ec                  Options.compression_opts.level: 32767
2024/01/08-20:38:40.886161 38ec               Options.compression_opts.strategy: 0
2024/01/08-20:38:40.886164 38ec         Options.compression_opts.max_dict_bytes: 0
2024/01/08-20:38:40.886167 38ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-20:38:40.886170 38ec         Options.compression_opts.parallel_threads: 1
2024/01/08-20:38:40.886173 38ec                  Options.compression_opts.enabled: false
2024/01/08-20:38:40.886176 38ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-20:38:40.886183 38ec      Options.level0_file_num_compaction_trigger: 4
2024/01/08-20:38:40.886189 38ec          Options.level0_slowdown_writes_trigger: 20
2024/01/08-20:38:40.886192 38ec              Options.level0_stop_writes_trigger: 36
2024/01/08-20:38:40.886195 38ec                   Options.target_file_size_base: 67108864
2024/01/08-20:38:40.886198 38ec             Options.target_file_size_multiplier: 1
2024/01/08-20:38:40.886201 38ec                Options.max_bytes_for_level_base: 268435456
2024/01/08-20:38:40.886204 38ec Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-20:38:40.886207 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-20:38:40.886213 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-20:38:40.886218 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-20:38:40.886221 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-20:38:40.886226 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-20:38:40.886229 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-20:38:40.886233 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-20:38:40.886237 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-20:38:40.886241 38ec       Options.max_sequential_skip_in_iterations: 8
2024/01/08-20:38:40.886245 38ec                    Options.max_compaction_bytes: 1677721600
2024/01/08-20:38:40.886249 38ec                        Options.arena_block_size: 8388608
2024/01/08-20:38:40.886258 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-20:38:40.886262 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-20:38:40.886266 38ec       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-20:38:40.886269 38ec                Options.disable_auto_compactions: 0
2024/01/08-20:38:40.886275 38ec                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-20:38:40.886278 38ec                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-20:38:40.886281 38ec Options.compaction_options_universal.size_ratio: 1
2024/01/08-20:38:40.886284 38ec Options.compaction_options_universal.min_merge_width: 2
2024/01/08-20:38:40.886287 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-20:38:40.886290 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-20:38:40.886293 38ec Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-20:38:40.886297 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-20:38:40.886300 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-20:38:40.886303 38ec Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-20:38:40.886311 38ec                   Options.table_properties_collectors: 
2024/01/08-20:38:40.886315 38ec                   Options.inplace_update_support: 0
2024/01/08-20:38:40.886318 38ec                 Options.inplace_update_num_locks: 10000
2024/01/08-20:38:40.886321 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-20:38:40.886324 38ec               Options.memtable_whole_key_filtering: 0
2024/01/08-20:38:40.886327 38ec   Options.memtable_huge_page_size: 0
2024/01/08-20:38:40.886330 38ec                           Options.bloom_locality: 0
2024/01/08-20:38:40.886333 38ec                    Options.max_successive_merges: 0
2024/01/08-20:38:40.886336 38ec                Options.optimize_filters_for_hits: 0
2024/01/08-20:38:40.886339 38ec                Options.paranoid_file_checks: 0
2024/01/08-20:38:40.886342 38ec                Options.force_consistency_checks: 1
2024/01/08-20:38:40.886345 38ec                Options.report_bg_io_stats: 0
2024/01/08-20:38:40.886348 38ec                               Options.ttl: 2592000
2024/01/08-20:38:40.886351 38ec          Options.periodic_compaction_seconds: 0
2024/01/08-20:38:40.886440 38ec                    Options.enable_blob_files: false
2024/01/08-20:38:40.886451 38ec                        Options.min_blob_size: 0
2024/01/08-20:38:40.886456 38ec                       Options.blob_file_size: 268435456
2024/01/08-20:38:40.886460 38ec                Options.blob_compression_type: NoCompression
2024/01/08-20:38:40.886464 38ec       Options.enable_blob_garbage_collection: false
2024/01/08-20:38:40.886468 38ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-20:38:40.891409 38ec [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 23807, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-20:38:40.891433 38ec [db\version_set.cc:4684] Column family [default] (ID 0), log number is 189
2024/01/08-20:38:40.893401 38ec [db\version_set.cc:4119] Creating manifest 196
2024/01/08-20:38:40.902082 38ec EVENT_LOG_v1 {"time_micros": 1704721120901658, "job": 1, "event": "recovery_started", "wal_files": [193]}
2024/01/08-20:38:40.902118 38ec [db\db_impl\db_impl_open.cc:856] Recovering log #193 mode 2
2024/01/08-20:38:40.906394 38ec EVENT_LOG_v1 {"time_micros": 1704721120906324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 3933, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3011, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 13, "raw_value_size": 7925, "raw_average_value_size": 377, "num_data_blocks": 3, "num_entries": 21, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704721120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "853VH8VKVPP6EBXA1DUY"}}
2024/01/08-20:38:40.906534 38ec [db\version_set.cc:4119] Creating manifest 198
2024/01/08-20:38:40.915989 38ec EVENT_LOG_v1 {"time_micros": 1704721120915966, "job": 1, "event": "recovery_finished"}
2024/01/08-20:38:40.920880 38ec [file\delete_scheduler.cc:77] Deleted file data/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:40.928005 38ec [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001548A2B7EC0
2024/01/08-20:38:40.928230 83d8 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/08-20:38:40.928276 83d8 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [197(3933B) 186(35KB) 180(25KB) 174(175KB)], [170(1535KB)]
2024/01/08-20:38:40.928323 83d8 EVENT_LOG_v1 {"time_micros": 1704721120928297, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [197, 186, 180, 174], "files_L1": [170], "score": 1, "input_data_size": 1818783}
2024/01/08-20:38:40.930146 38ec DB pointer 000001548A2F59B0
2024/01/08-20:38:40.930805 6e68 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-20:38:40.930845 6e68 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   240.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   240.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-20:38:41.045276 83d8 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #202: 11931 keys, 1823052 bytes
2024/01/08-20:38:41.045356 83d8 EVENT_LOG_v1 {"time_micros": 1704721121045310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 1823052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1802818, "index_size": 19338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 158728, "raw_average_key_size": 13, "raw_value_size": 5475782, "raw_average_value_size": 458, "num_data_blocks": 1265, "num_entries": 11931, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303360, "oldest_key_time": 0, "file_creation_time": 1704721120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "853VH8VKVPP6EBXA1DUY"}}
2024/01/08-20:38:41.045928 83d8 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1823052 bytes
2024/01/08-20:38:41.047844 83d8 (Original Log Time 2024/01/08-20:38:41.047742) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.5 rd, 15.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 1.5 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(14.8) write-amplify(7.4) OK, records in: 11935, records dropped: 4 output_compression: Snappy
2024/01/08-20:38:41.047871 83d8 (Original Log Time 2024/01/08-20:38:41.047803) EVENT_LOG_v1 {"time_micros": 1704721121047760, "job": 3, "event": "compaction_finished", "compaction_time_micros": 117247, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1823052, "num_input_records": 11935, "num_output_records": 11931, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/08-20:38:41.048308 83d8 [file\delete_scheduler.cc:77] Deleted file data/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:41.048341 83d8 EVENT_LOG_v1 {"time_micros": 1704721121048332, "job": 3, "event": "table_file_deletion", "file_number": 197}
2024/01/08-20:38:41.048679 83d8 [file\delete_scheduler.cc:77] Deleted file data/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:41.048713 83d8 EVENT_LOG_v1 {"time_micros": 1704721121048704, "job": 3, "event": "table_file_deletion", "file_number": 186}
2024/01/08-20:38:41.049068 83d8 [file\delete_scheduler.cc:77] Deleted file data/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:41.049108 83d8 EVENT_LOG_v1 {"time_micros": 1704721121049096, "job": 3, "event": "table_file_deletion", "file_number": 180}
2024/01/08-20:38:41.049537 83d8 [file\delete_scheduler.cc:77] Deleted file data/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:41.049570 83d8 EVENT_LOG_v1 {"time_micros": 1704721121049561, "job": 3, "event": "table_file_deletion", "file_number": 174}
2024/01/08-20:38:41.050072 83d8 [file\delete_scheduler.cc:77] Deleted file data/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:38:41.050099 83d8 EVENT_LOG_v1 {"time_micros": 1704721121050092, "job": 3, "event": "table_file_deletion", "file_number": 170}
