2023/12/26-23:31:58.813963 1488 RocksDB version: 6.20.3
2023/12/26-23:31:58.814197 1488 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:31:58.814228 1488 Compile date 2021-05-07 18:16:49
2023/12/26-23:31:58.814283 1488 DB SUMMARY
2023/12/26-23:31:58.814298 1488 DB Session ID:  UH48WV5113P6BRF99Z8I
2023/12/26-23:31:58.816447 1488 CURRENT file:  CURRENT
2023/12/26-23:31:58.816493 1488 IDENTITY file:  IDENTITY
2023/12/26-23:31:58.816570 1488 MANIFEST file:  MANIFEST-000359 size: 287 Bytes
2023/12/26-23:31:58.816592 1488 SST files in ./data dir, Total Num: 3, files: 000348.sst 000352.sst 000358.sst 
2023/12/26-23:31:58.816604 1488 Write Ahead Log file in ./data: 000360.log size: 34452 ; 
2023/12/26-23:31:58.816618 1488                         Options.error_if_exists: 0
2023/12/26-23:31:58.816965 1488                       Options.create_if_missing: 1
2023/12/26-23:31:58.816998 1488                         Options.paranoid_checks: 1
2023/12/26-23:31:58.817005 1488                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:31:58.817012 1488                                     Options.env: 00000186407EC5A0
2023/12/26-23:31:58.817020 1488                                      Options.fs: WinFS
2023/12/26-23:31:58.817028 1488                                Options.info_log: 0000018640BECB00
2023/12/26-23:31:58.817035 1488                Options.max_file_opening_threads: 16
2023/12/26-23:31:58.817041 1488                              Options.statistics: 0000000000000000
2023/12/26-23:31:58.817048 1488                               Options.use_fsync: 0
2023/12/26-23:31:58.817055 1488                       Options.max_log_file_size: 0
2023/12/26-23:31:58.817062 1488                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:31:58.817069 1488                   Options.log_file_time_to_roll: 0
2023/12/26-23:31:58.817076 1488                       Options.keep_log_file_num: 1000
2023/12/26-23:31:58.817082 1488                    Options.recycle_log_file_num: 0
2023/12/26-23:31:58.817089 1488                         Options.allow_fallocate: 1
2023/12/26-23:31:58.817096 1488                        Options.allow_mmap_reads: 0
2023/12/26-23:31:58.817102 1488                       Options.allow_mmap_writes: 0
2023/12/26-23:31:58.817109 1488                        Options.use_direct_reads: 0
2023/12/26-23:31:58.817116 1488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:31:58.817122 1488          Options.create_missing_column_families: 0
2023/12/26-23:31:58.817129 1488                              Options.db_log_dir: 
2023/12/26-23:31:58.817136 1488                                 Options.wal_dir: ./data
2023/12/26-23:31:58.817142 1488                Options.table_cache_numshardbits: 6
2023/12/26-23:31:58.817149 1488                         Options.WAL_ttl_seconds: 0
2023/12/26-23:31:58.817155 1488                       Options.WAL_size_limit_MB: 0
2023/12/26-23:31:58.817162 1488                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:31:58.817169 1488             Options.manifest_preallocation_size: 4194304
2023/12/26-23:31:58.817175 1488                     Options.is_fd_close_on_exec: 1
2023/12/26-23:31:58.817182 1488                   Options.advise_random_on_open: 1
2023/12/26-23:31:58.817188 1488                    Options.db_write_buffer_size: 0
2023/12/26-23:31:58.817195 1488                    Options.write_buffer_manager: 0000018640C21CD0
2023/12/26-23:31:58.817201 1488         Options.access_hint_on_compaction_start: 1
2023/12/26-23:31:58.817208 1488  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:31:58.817214 1488           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:31:58.817221 1488                      Options.use_adaptive_mutex: 0
2023/12/26-23:31:58.817228 1488                            Options.rate_limiter: 0000000000000000
2023/12/26-23:31:58.817235 1488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:31:58.817242 1488                       Options.wal_recovery_mode: 2
2023/12/26-23:31:58.817302 1488                  Options.enable_thread_tracking: 0
2023/12/26-23:31:58.817314 1488                  Options.enable_pipelined_write: 0
2023/12/26-23:31:58.817322 1488                  Options.unordered_write: 0
2023/12/26-23:31:58.817329 1488         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:31:58.817337 1488      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:31:58.817344 1488             Options.write_thread_max_yield_usec: 100
2023/12/26-23:31:58.817352 1488            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:31:58.817360 1488                               Options.row_cache: None
2023/12/26-23:31:58.817368 1488                              Options.wal_filter: None
2023/12/26-23:31:58.817375 1488             Options.avoid_flush_during_recovery: 0
2023/12/26-23:31:58.817383 1488             Options.allow_ingest_behind: 0
2023/12/26-23:31:58.817391 1488             Options.preserve_deletes: 0
2023/12/26-23:31:58.817398 1488             Options.two_write_queues: 0
2023/12/26-23:31:58.817405 1488             Options.manual_wal_flush: 0
2023/12/26-23:31:58.817412 1488             Options.atomic_flush: 0
2023/12/26-23:31:58.817419 1488             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:31:58.817426 1488                 Options.persist_stats_to_disk: 0
2023/12/26-23:31:58.817434 1488                 Options.write_dbid_to_manifest: 0
2023/12/26-23:31:58.817441 1488                 Options.log_readahead_size: 0
2023/12/26-23:31:58.817448 1488                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:31:58.817456 1488                 Options.best_efforts_recovery: 0
2023/12/26-23:31:58.817463 1488                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:31:58.817470 1488            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:31:58.817478 1488             Options.allow_data_in_errors: 0
2023/12/26-23:31:58.817485 1488             Options.db_host_id: __hostname__
2023/12/26-23:31:58.817492 1488             Options.max_background_jobs: 2
2023/12/26-23:31:58.817499 1488             Options.max_background_compactions: -1
2023/12/26-23:31:58.817507 1488             Options.max_subcompactions: 1
2023/12/26-23:31:58.817514 1488             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:31:58.817521 1488           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:31:58.817529 1488             Options.delayed_write_rate : 16777216
2023/12/26-23:31:58.817536 1488             Options.max_total_wal_size: 0
2023/12/26-23:31:58.817543 1488             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:31:58.817551 1488                   Options.stats_dump_period_sec: 600
2023/12/26-23:31:58.817558 1488                 Options.stats_persist_period_sec: 600
2023/12/26-23:31:58.817565 1488                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:31:58.817573 1488                          Options.max_open_files: -1
2023/12/26-23:31:58.817580 1488                          Options.bytes_per_sync: 0
2023/12/26-23:31:58.817587 1488                      Options.wal_bytes_per_sync: 0
2023/12/26-23:31:58.817595 1488                   Options.strict_bytes_per_sync: 0
2023/12/26-23:31:58.817602 1488       Options.compaction_readahead_size: 0
2023/12/26-23:31:58.817609 1488                  Options.max_background_flushes: -1
2023/12/26-23:31:58.817636 1488 Compression algorithms supported:
2023/12/26-23:31:58.817644 1488 	kZSTD supported: 1
2023/12/26-23:31:58.817652 1488 	kSnappyCompression supported: 1
2023/12/26-23:31:58.817659 1488 	kBZip2Compression supported: 0
2023/12/26-23:31:58.817667 1488 	kZlibCompression supported: 1
2023/12/26-23:31:58.817674 1488 	kLZ4Compression supported: 1
2023/12/26-23:31:58.817681 1488 	kXpressCompression supported: 0
2023/12/26-23:31:58.817688 1488 	kLZ4HCCompression supported: 1
2023/12/26-23:31:58.817695 1488 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:31:58.817720 1488 Fast CRC32 supported: Supported on x86
2023/12/26-23:31:58.819640 1488 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000359
2023/12/26-23:31:58.819834 1488 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:31:58.819844 1488               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:31:58.819848 1488           Options.merge_operator: None
2023/12/26-23:31:58.819851 1488        Options.compaction_filter: None
2023/12/26-23:31:58.819855 1488        Options.compaction_filter_factory: None
2023/12/26-23:31:58.819858 1488  Options.sst_partitioner_factory: None
2023/12/26-23:31:58.819861 1488         Options.memtable_factory: SkipListFactory
2023/12/26-23:31:58.819864 1488            Options.table_factory: BlockBasedTable
2023/12/26-23:31:58.819898 1488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018636E4F280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018640382AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:31:58.819903 1488        Options.write_buffer_size: 67108864
2023/12/26-23:31:58.819907 1488  Options.max_write_buffer_number: 2
2023/12/26-23:31:58.819910 1488          Options.compression: Snappy
2023/12/26-23:31:58.819913 1488                  Options.bottommost_compression: Disabled
2023/12/26-23:31:58.819917 1488       Options.prefix_extractor: nullptr
2023/12/26-23:31:58.819920 1488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:31:58.819923 1488             Options.num_levels: 7
2023/12/26-23:31:58.819926 1488        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:31:58.819930 1488     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:31:58.819933 1488     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:31:58.819936 1488            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:31:58.819939 1488                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:31:58.819943 1488               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:31:58.819946 1488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:31:58.819949 1488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:31:58.819955 1488         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:31:58.819959 1488                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:31:58.819962 1488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:31:58.819965 1488            Options.compression_opts.window_bits: -14
2023/12/26-23:31:58.819969 1488                  Options.compression_opts.level: 32767
2023/12/26-23:31:58.819972 1488               Options.compression_opts.strategy: 0
2023/12/26-23:31:58.819975 1488         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:31:58.819978 1488         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:31:58.819982 1488         Options.compression_opts.parallel_threads: 1
2023/12/26-23:31:58.819985 1488                  Options.compression_opts.enabled: false
2023/12/26-23:31:58.819988 1488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:31:58.819993 1488      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:31:58.819997 1488          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:31:58.820000 1488              Options.level0_stop_writes_trigger: 36
2023/12/26-23:31:58.820004 1488                   Options.target_file_size_base: 67108864
2023/12/26-23:31:58.820007 1488             Options.target_file_size_multiplier: 1
2023/12/26-23:31:58.820010 1488                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:31:58.820013 1488 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:31:58.820017 1488          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:31:58.820021 1488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:31:58.820024 1488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:31:58.820028 1488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:31:58.820031 1488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:31:58.820034 1488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:31:58.820038 1488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:31:58.820041 1488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:31:58.820044 1488       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:31:58.820047 1488                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:31:58.820051 1488                        Options.arena_block_size: 8388608
2023/12/26-23:31:58.820054 1488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:31:58.820057 1488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:31:58.820061 1488       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:31:58.820064 1488                Options.disable_auto_compactions: 0
2023/12/26-23:31:58.820068 1488                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:31:58.820072 1488                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:31:58.820075 1488 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:31:58.820078 1488 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:31:58.820081 1488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:31:58.820085 1488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:31:58.820088 1488 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:31:58.820092 1488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:31:58.820095 1488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:31:58.820098 1488 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:31:58.820103 1488                   Options.table_properties_collectors: 
2023/12/26-23:31:58.820107 1488                   Options.inplace_update_support: 0
2023/12/26-23:31:58.820110 1488                 Options.inplace_update_num_locks: 10000
2023/12/26-23:31:58.820113 1488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:31:58.820117 1488               Options.memtable_whole_key_filtering: 0
2023/12/26-23:31:58.820120 1488   Options.memtable_huge_page_size: 0
2023/12/26-23:31:58.820123 1488                           Options.bloom_locality: 0
2023/12/26-23:31:58.820127 1488                    Options.max_successive_merges: 0
2023/12/26-23:31:58.820130 1488                Options.optimize_filters_for_hits: 0
2023/12/26-23:31:58.820133 1488                Options.paranoid_file_checks: 0
2023/12/26-23:31:58.820136 1488                Options.force_consistency_checks: 1
2023/12/26-23:31:58.820139 1488                Options.report_bg_io_stats: 0
2023/12/26-23:31:58.820143 1488                               Options.ttl: 2592000
2023/12/26-23:31:58.820146 1488          Options.periodic_compaction_seconds: 0
2023/12/26-23:31:58.820149 1488                    Options.enable_blob_files: false
2023/12/26-23:31:58.820183 1488                        Options.min_blob_size: 0
2023/12/26-23:31:58.820188 1488                       Options.blob_file_size: 268435456
2023/12/26-23:31:58.820191 1488                Options.blob_compression_type: NoCompression
2023/12/26-23:31:58.820194 1488       Options.enable_blob_garbage_collection: false
2023/12/26-23:31:58.820198 1488   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:31:58.822610 1488 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 4662, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:31:58.822639 1488 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 355
2023/12/26-23:31:58.825394 1488 [db\version_set.cc:4119] Creating manifest 363
2023/12/26-23:31:58.833378 1488 EVENT_LOG_v1 {"time_micros": 1703608318833350, "job": 1, "event": "recovery_started", "wal_files": [360]}
2023/12/26-23:31:58.833404 1488 [db\db_impl\db_impl_open.cc:856] Recovering log #360 mode 2
2023/12/26-23:31:58.835638 1488 EVENT_LOG_v1 {"time_micros": 1703608318835598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 13406, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12363, "index_size": 177, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 863, "raw_average_key_size": 10, "raw_value_size": 32367, "raw_average_value_size": 399, "num_data_blocks": 9, "num_entries": 81, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703608318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "UH48WV5113P6BRF99Z8I"}}
2023/12/26-23:31:58.835756 1488 [db\version_set.cc:4119] Creating manifest 365
2023/12/26-23:31:58.840469 1488 EVENT_LOG_v1 {"time_micros": 1703608318840461, "job": 1, "event": "recovery_finished"}
2023/12/26-23:31:58.843425 1488 [file\delete_scheduler.cc:77] Deleted file ./data/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:31:58.849388 1488 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000018640BF7F00
2023/12/26-23:31:58.851201 1488 DB pointer 0000018640C369C0
2023/12/26-23:31:58.851875 6820 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:31:58.851904 6820 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   195.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   195.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
