2024/01/10-18:42:28.160377 6374 RocksDB version: 6.20.3
2024/01/10-18:42:28.160548 6374 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-18:42:28.160570 6374 Compile date 2021-05-07 18:16:49
2024/01/10-18:42:28.160618 6374 DB SUMMARY
2024/01/10-18:42:28.160633 6374 DB Session ID:  FXEO8AKPB6VE5SZEUAWE
2024/01/10-18:42:28.161930 6374 CURRENT file:  CURRENT
2024/01/10-18:42:28.161948 6374 IDENTITY file:  IDENTITY
2024/01/10-18:42:28.162031 6374 MANIFEST file:  MANIFEST-000123 size: 363 Bytes
2024/01/10-18:42:28.162050 6374 SST files in data dir, Total Num: 2, files: 000118.sst 000122.sst 
2024/01/10-18:42:28.162062 6374 Write Ahead Log file in data: 000124.log size: 1675392 ; 
2024/01/10-18:42:28.162073 6374                         Options.error_if_exists: 0
2024/01/10-18:42:28.162532 6374                       Options.create_if_missing: 1
2024/01/10-18:42:28.162571 6374                         Options.paranoid_checks: 1
2024/01/10-18:42:28.162576 6374                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-18:42:28.162581 6374                                     Options.env: 00000214FA4797B0
2024/01/10-18:42:28.162585 6374                                      Options.fs: WinFS
2024/01/10-18:42:28.162590 6374                                Options.info_log: 00000214FA8114B0
2024/01/10-18:42:28.162594 6374                Options.max_file_opening_threads: 16
2024/01/10-18:42:28.162598 6374                              Options.statistics: 0000000000000000
2024/01/10-18:42:28.162602 6374                               Options.use_fsync: 0
2024/01/10-18:42:28.162606 6374                       Options.max_log_file_size: 0
2024/01/10-18:42:28.162609 6374                  Options.max_manifest_file_size: 1073741824
2024/01/10-18:42:28.162613 6374                   Options.log_file_time_to_roll: 0
2024/01/10-18:42:28.162617 6374                       Options.keep_log_file_num: 1000
2024/01/10-18:42:28.162620 6374                    Options.recycle_log_file_num: 0
2024/01/10-18:42:28.162624 6374                         Options.allow_fallocate: 1
2024/01/10-18:42:28.162627 6374                        Options.allow_mmap_reads: 0
2024/01/10-18:42:28.162631 6374                       Options.allow_mmap_writes: 0
2024/01/10-18:42:28.162634 6374                        Options.use_direct_reads: 0
2024/01/10-18:42:28.162638 6374                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-18:42:28.162641 6374          Options.create_missing_column_families: 0
2024/01/10-18:42:28.162645 6374                              Options.db_log_dir: 
2024/01/10-18:42:28.162649 6374                                 Options.wal_dir: data
2024/01/10-18:42:28.162652 6374                Options.table_cache_numshardbits: 6
2024/01/10-18:42:28.162656 6374                         Options.WAL_ttl_seconds: 0
2024/01/10-18:42:28.162659 6374                       Options.WAL_size_limit_MB: 0
2024/01/10-18:42:28.162663 6374                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-18:42:28.162666 6374             Options.manifest_preallocation_size: 4194304
2024/01/10-18:42:28.162670 6374                     Options.is_fd_close_on_exec: 1
2024/01/10-18:42:28.162673 6374                   Options.advise_random_on_open: 1
2024/01/10-18:42:28.162677 6374                    Options.db_write_buffer_size: 0
2024/01/10-18:42:28.162681 6374                    Options.write_buffer_manager: 00000214FA9074B0
2024/01/10-18:42:28.162684 6374         Options.access_hint_on_compaction_start: 1
2024/01/10-18:42:28.162688 6374  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-18:42:28.162691 6374           Options.random_access_max_buffer_size: 1048576
2024/01/10-18:42:28.162695 6374                      Options.use_adaptive_mutex: 0
2024/01/10-18:42:28.162698 6374                            Options.rate_limiter: 0000000000000000
2024/01/10-18:42:28.162703 6374     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-18:42:28.162706 6374                       Options.wal_recovery_mode: 2
2024/01/10-18:42:28.162768 6374                  Options.enable_thread_tracking: 0
2024/01/10-18:42:28.162778 6374                  Options.enable_pipelined_write: 0
2024/01/10-18:42:28.162782 6374                  Options.unordered_write: 0
2024/01/10-18:42:28.162785 6374         Options.allow_concurrent_memtable_write: 1
2024/01/10-18:42:28.162789 6374      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-18:42:28.162793 6374             Options.write_thread_max_yield_usec: 100
2024/01/10-18:42:28.162796 6374            Options.write_thread_slow_yield_usec: 3
2024/01/10-18:42:28.162800 6374                               Options.row_cache: None
2024/01/10-18:42:28.162803 6374                              Options.wal_filter: None
2024/01/10-18:42:28.162807 6374             Options.avoid_flush_during_recovery: 0
2024/01/10-18:42:28.162811 6374             Options.allow_ingest_behind: 0
2024/01/10-18:42:28.162814 6374             Options.preserve_deletes: 0
2024/01/10-18:42:28.162818 6374             Options.two_write_queues: 0
2024/01/10-18:42:28.162821 6374             Options.manual_wal_flush: 0
2024/01/10-18:42:28.162824 6374             Options.atomic_flush: 0
2024/01/10-18:42:28.162828 6374             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-18:42:28.162831 6374                 Options.persist_stats_to_disk: 0
2024/01/10-18:42:28.162835 6374                 Options.write_dbid_to_manifest: 0
2024/01/10-18:42:28.162838 6374                 Options.log_readahead_size: 0
2024/01/10-18:42:28.162842 6374                 Options.file_checksum_gen_factory: Unknown
2024/01/10-18:42:28.162846 6374                 Options.best_efforts_recovery: 0
2024/01/10-18:42:28.162849 6374                Options.max_bgerror_resume_count: 2147483647
2024/01/10-18:42:28.162853 6374            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-18:42:28.162856 6374             Options.allow_data_in_errors: 0
2024/01/10-18:42:28.162860 6374             Options.db_host_id: __hostname__
2024/01/10-18:42:28.162864 6374             Options.max_background_jobs: 2
2024/01/10-18:42:28.162867 6374             Options.max_background_compactions: -1
2024/01/10-18:42:28.162871 6374             Options.max_subcompactions: 1
2024/01/10-18:42:28.162874 6374             Options.avoid_flush_during_shutdown: 0
2024/01/10-18:42:28.162878 6374           Options.writable_file_max_buffer_size: 1048576
2024/01/10-18:42:28.162881 6374             Options.delayed_write_rate : 16777216
2024/01/10-18:42:28.162885 6374             Options.max_total_wal_size: 0
2024/01/10-18:42:28.162888 6374             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-18:42:28.162892 6374                   Options.stats_dump_period_sec: 600
2024/01/10-18:42:28.162896 6374                 Options.stats_persist_period_sec: 600
2024/01/10-18:42:28.162899 6374                 Options.stats_history_buffer_size: 1048576
2024/01/10-18:42:28.162903 6374                          Options.max_open_files: -1
2024/01/10-18:42:28.162906 6374                          Options.bytes_per_sync: 0
2024/01/10-18:42:28.162910 6374                      Options.wal_bytes_per_sync: 0
2024/01/10-18:42:28.162913 6374                   Options.strict_bytes_per_sync: 0
2024/01/10-18:42:28.162917 6374       Options.compaction_readahead_size: 0
2024/01/10-18:42:28.162920 6374                  Options.max_background_flushes: -1
2024/01/10-18:42:28.162952 6374 Compression algorithms supported:
2024/01/10-18:42:28.162957 6374 	kZSTD supported: 1
2024/01/10-18:42:28.162961 6374 	kSnappyCompression supported: 1
2024/01/10-18:42:28.162965 6374 	kBZip2Compression supported: 0
2024/01/10-18:42:28.162969 6374 	kZlibCompression supported: 1
2024/01/10-18:42:28.162974 6374 	kLZ4Compression supported: 1
2024/01/10-18:42:28.162977 6374 	kXpressCompression supported: 0
2024/01/10-18:42:28.162981 6374 	kLZ4HCCompression supported: 1
2024/01/10-18:42:28.162984 6374 	kZSTDNotFinalCompression supported: 1
2024/01/10-18:42:28.163008 6374 Fast CRC32 supported: Supported on x86
2024/01/10-18:42:28.164558 6374 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000123
2024/01/10-18:42:28.164913 6374 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-18:42:28.164970 6374               Options.comparator: leveldb.BytewiseComparator
2024/01/10-18:42:28.164976 6374           Options.merge_operator: None
2024/01/10-18:42:28.164980 6374        Options.compaction_filter: None
2024/01/10-18:42:28.164984 6374        Options.compaction_filter_factory: None
2024/01/10-18:42:28.164987 6374  Options.sst_partitioner_factory: None
2024/01/10-18:42:28.164991 6374         Options.memtable_factory: SkipListFactory
2024/01/10-18:42:28.164994 6374            Options.table_factory: BlockBasedTable
2024/01/10-18:42:28.165047 6374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214FA8A6EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000214FA7A0FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-18:42:28.165052 6374        Options.write_buffer_size: 67108864
2024/01/10-18:42:28.165056 6374  Options.max_write_buffer_number: 2
2024/01/10-18:42:28.165060 6374          Options.compression: Snappy
2024/01/10-18:42:28.165064 6374                  Options.bottommost_compression: Disabled
2024/01/10-18:42:28.165067 6374       Options.prefix_extractor: nullptr
2024/01/10-18:42:28.165071 6374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-18:42:28.165075 6374             Options.num_levels: 7
2024/01/10-18:42:28.165078 6374        Options.min_write_buffer_number_to_merge: 1
2024/01/10-18:42:28.165082 6374     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-18:42:28.165086 6374     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-18:42:28.165090 6374            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-18:42:28.165093 6374                  Options.bottommost_compression_opts.level: 32767
2024/01/10-18:42:28.165097 6374               Options.bottommost_compression_opts.strategy: 0
2024/01/10-18:42:28.165101 6374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-18:42:28.165105 6374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-18:42:28.165114 6374         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-18:42:28.165117 6374                  Options.bottommost_compression_opts.enabled: false
2024/01/10-18:42:28.165121 6374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-18:42:28.165125 6374            Options.compression_opts.window_bits: -14
2024/01/10-18:42:28.165129 6374                  Options.compression_opts.level: 32767
2024/01/10-18:42:28.165133 6374               Options.compression_opts.strategy: 0
2024/01/10-18:42:28.165136 6374         Options.compression_opts.max_dict_bytes: 0
2024/01/10-18:42:28.165140 6374         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-18:42:28.165144 6374         Options.compression_opts.parallel_threads: 1
2024/01/10-18:42:28.165147 6374                  Options.compression_opts.enabled: false
2024/01/10-18:42:28.165151 6374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-18:42:28.165158 6374      Options.level0_file_num_compaction_trigger: 4
2024/01/10-18:42:28.165162 6374          Options.level0_slowdown_writes_trigger: 20
2024/01/10-18:42:28.165166 6374              Options.level0_stop_writes_trigger: 36
2024/01/10-18:42:28.165169 6374                   Options.target_file_size_base: 67108864
2024/01/10-18:42:28.165173 6374             Options.target_file_size_multiplier: 1
2024/01/10-18:42:28.165177 6374                Options.max_bytes_for_level_base: 268435456
2024/01/10-18:42:28.165181 6374 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-18:42:28.165185 6374          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-18:42:28.165190 6374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-18:42:28.165194 6374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-18:42:28.165197 6374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-18:42:28.165201 6374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-18:42:28.165205 6374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-18:42:28.165209 6374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-18:42:28.165212 6374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-18:42:28.165216 6374       Options.max_sequential_skip_in_iterations: 8
2024/01/10-18:42:28.165220 6374                    Options.max_compaction_bytes: 1677721600
2024/01/10-18:42:28.165223 6374                        Options.arena_block_size: 8388608
2024/01/10-18:42:28.165227 6374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-18:42:28.165231 6374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-18:42:28.165235 6374       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-18:42:28.165239 6374                Options.disable_auto_compactions: 0
2024/01/10-18:42:28.165244 6374                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-18:42:28.165249 6374                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-18:42:28.165253 6374 Options.compaction_options_universal.size_ratio: 1
2024/01/10-18:42:28.165257 6374 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-18:42:28.165261 6374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-18:42:28.165265 6374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-18:42:28.165269 6374 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-18:42:28.165274 6374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-18:42:28.165277 6374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-18:42:28.165281 6374 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-18:42:28.165291 6374                   Options.table_properties_collectors: 
2024/01/10-18:42:28.165295 6374                   Options.inplace_update_support: 0
2024/01/10-18:42:28.165299 6374                 Options.inplace_update_num_locks: 10000
2024/01/10-18:42:28.165303 6374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-18:42:28.165307 6374               Options.memtable_whole_key_filtering: 0
2024/01/10-18:42:28.165311 6374   Options.memtable_huge_page_size: 0
2024/01/10-18:42:28.165314 6374                           Options.bloom_locality: 0
2024/01/10-18:42:28.165318 6374                    Options.max_successive_merges: 0
2024/01/10-18:42:28.165322 6374                Options.optimize_filters_for_hits: 0
2024/01/10-18:42:28.165325 6374                Options.paranoid_file_checks: 0
2024/01/10-18:42:28.165329 6374                Options.force_consistency_checks: 1
2024/01/10-18:42:28.165333 6374                Options.report_bg_io_stats: 0
2024/01/10-18:42:28.165337 6374                               Options.ttl: 2592000
2024/01/10-18:42:28.165340 6374          Options.periodic_compaction_seconds: 0
2024/01/10-18:42:28.165344 6374                    Options.enable_blob_files: false
2024/01/10-18:42:28.165435 6374                        Options.min_blob_size: 0
2024/01/10-18:42:28.165441 6374                       Options.blob_file_size: 268435456
2024/01/10-18:42:28.165445 6374                Options.blob_compression_type: NoCompression
2024/01/10-18:42:28.165448 6374       Options.enable_blob_garbage_collection: false
2024/01/10-18:42:28.165452 6374   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-18:42:28.169964 6374 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 53151, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-18:42:28.170005 6374 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 116
2024/01/10-18:42:28.173012 6374 [db\version_set.cc:4119] Creating manifest 127
2024/01/10-18:42:28.184743 6374 EVENT_LOG_v1 {"time_micros": 1704886948184705, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/01/10-18:42:28.184783 6374 [db\db_impl\db_impl_open.cc:856] Recovering log #124 mode 2
2024/01/10-18:42:28.209490 6374 EVENT_LOG_v1 {"time_micros": 1704886948209445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 529827, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 523691, "index_size": 6369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55538, "raw_average_key_size": 17, "raw_value_size": 1409867, "raw_average_value_size": 439, "num_data_blocks": 389, "num_entries": 3209, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704886948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "FXEO8AKPB6VE5SZEUAWE"}}
2024/01/10-18:42:28.209663 6374 [db\version_set.cc:4119] Creating manifest 129
2024/01/10-18:42:28.218678 6374 EVENT_LOG_v1 {"time_micros": 1704886948218659, "job": 1, "event": "recovery_finished"}
2024/01/10-18:42:28.222484 6374 [file\delete_scheduler.cc:77] Deleted file data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-18:42:28.233422 6374 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000214FA94C350
2024/01/10-18:42:28.235328 6374 DB pointer 00000214F8A42780
2024/01/10-18:42:28.236082 46e0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-18:42:28.236139 46e0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   551.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   551.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
