2024/01/09-00:44:08.112722 6b84 RocksDB version: 6.20.3
2024/01/09-00:44:08.112927 6b84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-00:44:08.112946 6b84 Compile date 2021-05-07 18:16:49
2024/01/09-00:44:08.112992 6b84 DB SUMMARY
2024/01/09-00:44:08.113005 6b84 DB Session ID:  Q79QP4WPQGZC6Y487EPZ
2024/01/09-00:44:08.114823 6b84 CURRENT file:  CURRENT
2024/01/09-00:44:08.114863 6b84 IDENTITY file:  IDENTITY
2024/01/09-00:44:08.114931 6b84 MANIFEST file:  MANIFEST-000257 size: 610 Bytes
2024/01/09-00:44:08.114948 6b84 SST files in data dir, Total Num: 1, files: 000261.sst 
2024/01/09-00:44:08.114958 6b84 Write Ahead Log file in data: 000258.log size: 959 ; 
2024/01/09-00:44:08.114968 6b84                         Options.error_if_exists: 0
2024/01/09-00:44:08.115288 6b84                       Options.create_if_missing: 1
2024/01/09-00:44:08.115305 6b84                         Options.paranoid_checks: 1
2024/01/09-00:44:08.115309 6b84                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-00:44:08.115312 6b84                                     Options.env: 000001F50D1FE9A0
2024/01/09-00:44:08.115316 6b84                                      Options.fs: WinFS
2024/01/09-00:44:08.115320 6b84                                Options.info_log: 000001F50D6F94F0
2024/01/09-00:44:08.115323 6b84                Options.max_file_opening_threads: 16
2024/01/09-00:44:08.115326 6b84                              Options.statistics: 0000000000000000
2024/01/09-00:44:08.115329 6b84                               Options.use_fsync: 0
2024/01/09-00:44:08.115332 6b84                       Options.max_log_file_size: 0
2024/01/09-00:44:08.115335 6b84                  Options.max_manifest_file_size: 1073741824
2024/01/09-00:44:08.115339 6b84                   Options.log_file_time_to_roll: 0
2024/01/09-00:44:08.115349 6b84                       Options.keep_log_file_num: 1000
2024/01/09-00:44:08.115353 6b84                    Options.recycle_log_file_num: 0
2024/01/09-00:44:08.115356 6b84                         Options.allow_fallocate: 1
2024/01/09-00:44:08.115359 6b84                        Options.allow_mmap_reads: 0
2024/01/09-00:44:08.115362 6b84                       Options.allow_mmap_writes: 0
2024/01/09-00:44:08.115365 6b84                        Options.use_direct_reads: 0
2024/01/09-00:44:08.115368 6b84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-00:44:08.115371 6b84          Options.create_missing_column_families: 0
2024/01/09-00:44:08.115374 6b84                              Options.db_log_dir: 
2024/01/09-00:44:08.115377 6b84                                 Options.wal_dir: data
2024/01/09-00:44:08.115380 6b84                Options.table_cache_numshardbits: 6
2024/01/09-00:44:08.115383 6b84                         Options.WAL_ttl_seconds: 0
2024/01/09-00:44:08.115386 6b84                       Options.WAL_size_limit_MB: 0
2024/01/09-00:44:08.115389 6b84                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-00:44:08.115392 6b84             Options.manifest_preallocation_size: 4194304
2024/01/09-00:44:08.115395 6b84                     Options.is_fd_close_on_exec: 1
2024/01/09-00:44:08.115398 6b84                   Options.advise_random_on_open: 1
2024/01/09-00:44:08.115401 6b84                    Options.db_write_buffer_size: 0
2024/01/09-00:44:08.115405 6b84                    Options.write_buffer_manager: 000001F50D721EF0
2024/01/09-00:44:08.115408 6b84         Options.access_hint_on_compaction_start: 1
2024/01/09-00:44:08.115411 6b84  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-00:44:08.115414 6b84           Options.random_access_max_buffer_size: 1048576
2024/01/09-00:44:08.115417 6b84                      Options.use_adaptive_mutex: 0
2024/01/09-00:44:08.115420 6b84                            Options.rate_limiter: 0000000000000000
2024/01/09-00:44:08.115424 6b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-00:44:08.115427 6b84                       Options.wal_recovery_mode: 2
2024/01/09-00:44:08.115430 6b84                  Options.enable_thread_tracking: 0
2024/01/09-00:44:08.115468 6b84                  Options.enable_pipelined_write: 0
2024/01/09-00:44:08.115475 6b84                  Options.unordered_write: 0
2024/01/09-00:44:08.115478 6b84         Options.allow_concurrent_memtable_write: 1
2024/01/09-00:44:08.115482 6b84      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-00:44:08.115485 6b84             Options.write_thread_max_yield_usec: 100
2024/01/09-00:44:08.115488 6b84            Options.write_thread_slow_yield_usec: 3
2024/01/09-00:44:08.115491 6b84                               Options.row_cache: None
2024/01/09-00:44:08.115494 6b84                              Options.wal_filter: None
2024/01/09-00:44:08.115497 6b84             Options.avoid_flush_during_recovery: 0
2024/01/09-00:44:08.115500 6b84             Options.allow_ingest_behind: 0
2024/01/09-00:44:08.115503 6b84             Options.preserve_deletes: 0
2024/01/09-00:44:08.115506 6b84             Options.two_write_queues: 0
2024/01/09-00:44:08.115509 6b84             Options.manual_wal_flush: 0
2024/01/09-00:44:08.115512 6b84             Options.atomic_flush: 0
2024/01/09-00:44:08.115515 6b84             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-00:44:08.115518 6b84                 Options.persist_stats_to_disk: 0
2024/01/09-00:44:08.115521 6b84                 Options.write_dbid_to_manifest: 0
2024/01/09-00:44:08.115524 6b84                 Options.log_readahead_size: 0
2024/01/09-00:44:08.115527 6b84                 Options.file_checksum_gen_factory: Unknown
2024/01/09-00:44:08.115530 6b84                 Options.best_efforts_recovery: 0
2024/01/09-00:44:08.115533 6b84                Options.max_bgerror_resume_count: 2147483647
2024/01/09-00:44:08.115537 6b84            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-00:44:08.115540 6b84             Options.allow_data_in_errors: 0
2024/01/09-00:44:08.115543 6b84             Options.db_host_id: __hostname__
2024/01/09-00:44:08.115546 6b84             Options.max_background_jobs: 2
2024/01/09-00:44:08.115549 6b84             Options.max_background_compactions: -1
2024/01/09-00:44:08.115552 6b84             Options.max_subcompactions: 1
2024/01/09-00:44:08.115555 6b84             Options.avoid_flush_during_shutdown: 0
2024/01/09-00:44:08.115558 6b84           Options.writable_file_max_buffer_size: 1048576
2024/01/09-00:44:08.115561 6b84             Options.delayed_write_rate : 16777216
2024/01/09-00:44:08.115564 6b84             Options.max_total_wal_size: 0
2024/01/09-00:44:08.115567 6b84             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-00:44:08.115570 6b84                   Options.stats_dump_period_sec: 600
2024/01/09-00:44:08.115573 6b84                 Options.stats_persist_period_sec: 600
2024/01/09-00:44:08.115576 6b84                 Options.stats_history_buffer_size: 1048576
2024/01/09-00:44:08.115579 6b84                          Options.max_open_files: -1
2024/01/09-00:44:08.115582 6b84                          Options.bytes_per_sync: 0
2024/01/09-00:44:08.115585 6b84                      Options.wal_bytes_per_sync: 0
2024/01/09-00:44:08.115588 6b84                   Options.strict_bytes_per_sync: 0
2024/01/09-00:44:08.115591 6b84       Options.compaction_readahead_size: 0
2024/01/09-00:44:08.115594 6b84                  Options.max_background_flushes: -1
2024/01/09-00:44:08.115612 6b84 Compression algorithms supported:
2024/01/09-00:44:08.115616 6b84 	kZSTD supported: 1
2024/01/09-00:44:08.115619 6b84 	kSnappyCompression supported: 1
2024/01/09-00:44:08.115622 6b84 	kBZip2Compression supported: 0
2024/01/09-00:44:08.115625 6b84 	kZlibCompression supported: 1
2024/01/09-00:44:08.115628 6b84 	kLZ4Compression supported: 1
2024/01/09-00:44:08.115631 6b84 	kXpressCompression supported: 0
2024/01/09-00:44:08.115634 6b84 	kLZ4HCCompression supported: 1
2024/01/09-00:44:08.115637 6b84 	kZSTDNotFinalCompression supported: 1
2024/01/09-00:44:08.115654 6b84 Fast CRC32 supported: Supported on x86
2024/01/09-00:44:08.117743 6b84 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000257
2024/01/09-00:44:08.118257 6b84 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-00:44:08.118282 6b84               Options.comparator: leveldb.BytewiseComparator
2024/01/09-00:44:08.118290 6b84           Options.merge_operator: None
2024/01/09-00:44:08.118297 6b84        Options.compaction_filter: None
2024/01/09-00:44:08.118303 6b84        Options.compaction_filter_factory: None
2024/01/09-00:44:08.118310 6b84  Options.sst_partitioner_factory: None
2024/01/09-00:44:08.118317 6b84         Options.memtable_factory: SkipListFactory
2024/01/09-00:44:08.118323 6b84            Options.table_factory: BlockBasedTable
2024/01/09-00:44:08.118390 6b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F50D6AE350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F50D12E860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-00:44:08.118399 6b84        Options.write_buffer_size: 67108864
2024/01/09-00:44:08.118406 6b84  Options.max_write_buffer_number: 2
2024/01/09-00:44:08.118413 6b84          Options.compression: Snappy
2024/01/09-00:44:08.118419 6b84                  Options.bottommost_compression: Disabled
2024/01/09-00:44:08.118426 6b84       Options.prefix_extractor: nullptr
2024/01/09-00:44:08.118433 6b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-00:44:08.118440 6b84             Options.num_levels: 7
2024/01/09-00:44:08.118446 6b84        Options.min_write_buffer_number_to_merge: 1
2024/01/09-00:44:08.118453 6b84     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-00:44:08.118460 6b84     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-00:44:08.118466 6b84            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-00:44:08.118473 6b84                  Options.bottommost_compression_opts.level: 32767
2024/01/09-00:44:08.118480 6b84               Options.bottommost_compression_opts.strategy: 0
2024/01/09-00:44:08.118487 6b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-00:44:08.118494 6b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:44:08.118506 6b84         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-00:44:08.118514 6b84                  Options.bottommost_compression_opts.enabled: false
2024/01/09-00:44:08.118520 6b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:44:08.118527 6b84            Options.compression_opts.window_bits: -14
2024/01/09-00:44:08.118534 6b84                  Options.compression_opts.level: 32767
2024/01/09-00:44:08.118541 6b84               Options.compression_opts.strategy: 0
2024/01/09-00:44:08.118547 6b84         Options.compression_opts.max_dict_bytes: 0
2024/01/09-00:44:08.118554 6b84         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:44:08.118561 6b84         Options.compression_opts.parallel_threads: 1
2024/01/09-00:44:08.118568 6b84                  Options.compression_opts.enabled: false
2024/01/09-00:44:08.118574 6b84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:44:08.118584 6b84      Options.level0_file_num_compaction_trigger: 4
2024/01/09-00:44:08.118592 6b84          Options.level0_slowdown_writes_trigger: 20
2024/01/09-00:44:08.118599 6b84              Options.level0_stop_writes_trigger: 36
2024/01/09-00:44:08.118606 6b84                   Options.target_file_size_base: 67108864
2024/01/09-00:44:08.118612 6b84             Options.target_file_size_multiplier: 1
2024/01/09-00:44:08.118619 6b84                Options.max_bytes_for_level_base: 268435456
2024/01/09-00:44:08.118626 6b84 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-00:44:08.118632 6b84          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-00:44:08.118640 6b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-00:44:08.118647 6b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-00:44:08.118654 6b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-00:44:08.118661 6b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-00:44:08.118667 6b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-00:44:08.118674 6b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-00:44:08.118681 6b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-00:44:08.118687 6b84       Options.max_sequential_skip_in_iterations: 8
2024/01/09-00:44:08.118694 6b84                    Options.max_compaction_bytes: 1677721600
2024/01/09-00:44:08.118701 6b84                        Options.arena_block_size: 8388608
2024/01/09-00:44:08.118707 6b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-00:44:08.118714 6b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-00:44:08.118721 6b84       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-00:44:08.118727 6b84                Options.disable_auto_compactions: 0
2024/01/09-00:44:08.118735 6b84                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-00:44:08.118743 6b84                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-00:44:08.118750 6b84 Options.compaction_options_universal.size_ratio: 1
2024/01/09-00:44:08.118756 6b84 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-00:44:08.118763 6b84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-00:44:08.118770 6b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-00:44:08.118777 6b84 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-00:44:08.118784 6b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-00:44:08.118791 6b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-00:44:08.118798 6b84 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-00:44:08.118808 6b84                   Options.table_properties_collectors: 
2024/01/09-00:44:08.118815 6b84                   Options.inplace_update_support: 0
2024/01/09-00:44:08.118822 6b84                 Options.inplace_update_num_locks: 10000
2024/01/09-00:44:08.118829 6b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-00:44:08.118836 6b84               Options.memtable_whole_key_filtering: 0
2024/01/09-00:44:08.118843 6b84   Options.memtable_huge_page_size: 0
2024/01/09-00:44:08.118849 6b84                           Options.bloom_locality: 0
2024/01/09-00:44:08.118856 6b84                    Options.max_successive_merges: 0
2024/01/09-00:44:08.118863 6b84                Options.optimize_filters_for_hits: 0
2024/01/09-00:44:08.118869 6b84                Options.paranoid_file_checks: 0
2024/01/09-00:44:08.118876 6b84                Options.force_consistency_checks: 1
2024/01/09-00:44:08.118883 6b84                Options.report_bg_io_stats: 0
2024/01/09-00:44:08.118889 6b84                               Options.ttl: 2592000
2024/01/09-00:44:08.118896 6b84          Options.periodic_compaction_seconds: 0
2024/01/09-00:44:08.118902 6b84                    Options.enable_blob_files: false
2024/01/09-00:44:08.118958 6b84                        Options.min_blob_size: 0
2024/01/09-00:44:08.118963 6b84                       Options.blob_file_size: 268435456
2024/01/09-00:44:08.118967 6b84                Options.blob_compression_type: NoCompression
2024/01/09-00:44:08.118970 6b84       Options.enable_blob_garbage_collection: false
2024/01/09-00:44:08.118973 6b84   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-00:44:08.121352 6b84 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 263, last_sequence is 39470, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-00:44:08.121382 6b84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 253
2024/01/09-00:44:08.123627 6b84 [db\version_set.cc:4119] Creating manifest 264
2024/01/09-00:44:08.130693 6b84 EVENT_LOG_v1 {"time_micros": 1704735848130650, "job": 1, "event": "recovery_started", "wal_files": [258]}
2024/01/09-00:44:08.130737 6b84 [db\db_impl\db_impl_open.cc:856] Recovering log #258 mode 2
2024/01/09-00:44:08.133504 6b84 EVENT_LOG_v1 {"time_micros": 1704735848133449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 265, "file_size": 1430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 539, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 14, "raw_value_size": 797, "raw_average_value_size": 265, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704735848, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "Q79QP4WPQGZC6Y487EPZ"}}
2024/01/09-00:44:08.133637 6b84 [db\version_set.cc:4119] Creating manifest 266
2024/01/09-00:44:08.140561 6b84 EVENT_LOG_v1 {"time_micros": 1704735848140543, "job": 1, "event": "recovery_finished"}
2024/01/09-00:44:08.144189 6b84 [file\delete_scheduler.cc:77] Deleted file data/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:44:08.151627 6b84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F50C9AE060
2024/01/09-00:44:08.153373 6b84 DB pointer 000001F50D7639D0
2024/01/09-00:44:08.153906 7b84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:44:08.153932 7b84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
