2024/01/04-01:32:18.026352 8430 RocksDB version: 6.20.3
2024/01/04-01:32:18.026507 8430 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:32:18.026524 8430 Compile date 2021-05-07 18:16:49
2024/01/04-01:32:18.026563 8430 DB SUMMARY
2024/01/04-01:32:18.026575 8430 DB Session ID:  M7WIZIV8XFE1OVBMYDH0
2024/01/04-01:32:18.027246 8430 CURRENT file:  CURRENT
2024/01/04-01:32:18.027263 8430 IDENTITY file:  IDENTITY
2024/01/04-01:32:18.027326 8430 MANIFEST file:  MANIFEST-000033 size: 565 Bytes
2024/01/04-01:32:18.027342 8430 SST files in data dir, Total Num: 1, files: 000037.sst 
2024/01/04-01:32:18.027351 8430 Write Ahead Log file in data: 000034.log size: 56977 ; 
2024/01/04-01:32:18.027360 8430                         Options.error_if_exists: 0
2024/01/04-01:32:18.027622 8430                       Options.create_if_missing: 1
2024/01/04-01:32:18.027637 8430                         Options.paranoid_checks: 1
2024/01/04-01:32:18.027640 8430                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:32:18.027643 8430                                     Options.env: 000001E96E99B290
2024/01/04-01:32:18.027647 8430                                      Options.fs: WinFS
2024/01/04-01:32:18.027650 8430                                Options.info_log: 000001E96D9D8A60
2024/01/04-01:32:18.027654 8430                Options.max_file_opening_threads: 16
2024/01/04-01:32:18.027657 8430                              Options.statistics: 0000000000000000
2024/01/04-01:32:18.027660 8430                               Options.use_fsync: 0
2024/01/04-01:32:18.027663 8430                       Options.max_log_file_size: 0
2024/01/04-01:32:18.027666 8430                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:32:18.027669 8430                   Options.log_file_time_to_roll: 0
2024/01/04-01:32:18.027672 8430                       Options.keep_log_file_num: 1000
2024/01/04-01:32:18.027675 8430                    Options.recycle_log_file_num: 0
2024/01/04-01:32:18.027678 8430                         Options.allow_fallocate: 1
2024/01/04-01:32:18.027681 8430                        Options.allow_mmap_reads: 0
2024/01/04-01:32:18.027684 8430                       Options.allow_mmap_writes: 0
2024/01/04-01:32:18.027687 8430                        Options.use_direct_reads: 0
2024/01/04-01:32:18.027690 8430                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:32:18.027693 8430          Options.create_missing_column_families: 0
2024/01/04-01:32:18.027696 8430                              Options.db_log_dir: 
2024/01/04-01:32:18.027699 8430                                 Options.wal_dir: data
2024/01/04-01:32:18.027702 8430                Options.table_cache_numshardbits: 6
2024/01/04-01:32:18.027705 8430                         Options.WAL_ttl_seconds: 0
2024/01/04-01:32:18.027708 8430                       Options.WAL_size_limit_MB: 0
2024/01/04-01:32:18.027711 8430                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:32:18.027714 8430             Options.manifest_preallocation_size: 4194304
2024/01/04-01:32:18.027717 8430                     Options.is_fd_close_on_exec: 1
2024/01/04-01:32:18.027720 8430                   Options.advise_random_on_open: 1
2024/01/04-01:32:18.027722 8430                    Options.db_write_buffer_size: 0
2024/01/04-01:32:18.027725 8430                    Options.write_buffer_manager: 000001E96E9C3F40
2024/01/04-01:32:18.027728 8430         Options.access_hint_on_compaction_start: 1
2024/01/04-01:32:18.027731 8430  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:32:18.027734 8430           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:32:18.027737 8430                      Options.use_adaptive_mutex: 0
2024/01/04-01:32:18.027740 8430                            Options.rate_limiter: 0000000000000000
2024/01/04-01:32:18.027744 8430     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:32:18.027747 8430                       Options.wal_recovery_mode: 2
2024/01/04-01:32:18.027750 8430                  Options.enable_thread_tracking: 0
2024/01/04-01:32:18.027781 8430                  Options.enable_pipelined_write: 0
2024/01/04-01:32:18.027788 8430                  Options.unordered_write: 0
2024/01/04-01:32:18.027791 8430         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:32:18.027794 8430      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:32:18.027797 8430             Options.write_thread_max_yield_usec: 100
2024/01/04-01:32:18.027800 8430            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:32:18.027803 8430                               Options.row_cache: None
2024/01/04-01:32:18.027806 8430                              Options.wal_filter: None
2024/01/04-01:32:18.027809 8430             Options.avoid_flush_during_recovery: 0
2024/01/04-01:32:18.027812 8430             Options.allow_ingest_behind: 0
2024/01/04-01:32:18.027815 8430             Options.preserve_deletes: 0
2024/01/04-01:32:18.027818 8430             Options.two_write_queues: 0
2024/01/04-01:32:18.027821 8430             Options.manual_wal_flush: 0
2024/01/04-01:32:18.027823 8430             Options.atomic_flush: 0
2024/01/04-01:32:18.027826 8430             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:32:18.027829 8430                 Options.persist_stats_to_disk: 0
2024/01/04-01:32:18.027832 8430                 Options.write_dbid_to_manifest: 0
2024/01/04-01:32:18.027842 8430                 Options.log_readahead_size: 0
2024/01/04-01:32:18.027846 8430                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:32:18.027849 8430                 Options.best_efforts_recovery: 0
2024/01/04-01:32:18.027852 8430                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:32:18.027855 8430            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:32:18.027857 8430             Options.allow_data_in_errors: 0
2024/01/04-01:32:18.027860 8430             Options.db_host_id: __hostname__
2024/01/04-01:32:18.027863 8430             Options.max_background_jobs: 2
2024/01/04-01:32:18.027866 8430             Options.max_background_compactions: -1
2024/01/04-01:32:18.027869 8430             Options.max_subcompactions: 1
2024/01/04-01:32:18.027872 8430             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:32:18.027875 8430           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:32:18.027878 8430             Options.delayed_write_rate : 16777216
2024/01/04-01:32:18.027881 8430             Options.max_total_wal_size: 0
2024/01/04-01:32:18.027884 8430             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:32:18.027887 8430                   Options.stats_dump_period_sec: 600
2024/01/04-01:32:18.027890 8430                 Options.stats_persist_period_sec: 600
2024/01/04-01:32:18.027893 8430                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:32:18.027896 8430                          Options.max_open_files: -1
2024/01/04-01:32:18.027898 8430                          Options.bytes_per_sync: 0
2024/01/04-01:32:18.027901 8430                      Options.wal_bytes_per_sync: 0
2024/01/04-01:32:18.027904 8430                   Options.strict_bytes_per_sync: 0
2024/01/04-01:32:18.027907 8430       Options.compaction_readahead_size: 0
2024/01/04-01:32:18.027910 8430                  Options.max_background_flushes: -1
2024/01/04-01:32:18.027928 8430 Compression algorithms supported:
2024/01/04-01:32:18.027932 8430 	kZSTD supported: 1
2024/01/04-01:32:18.027935 8430 	kSnappyCompression supported: 1
2024/01/04-01:32:18.027939 8430 	kBZip2Compression supported: 0
2024/01/04-01:32:18.027942 8430 	kZlibCompression supported: 1
2024/01/04-01:32:18.027944 8430 	kLZ4Compression supported: 1
2024/01/04-01:32:18.027947 8430 	kXpressCompression supported: 0
2024/01/04-01:32:18.027950 8430 	kLZ4HCCompression supported: 1
2024/01/04-01:32:18.027953 8430 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:32:18.027971 8430 Fast CRC32 supported: Supported on x86
2024/01/04-01:32:18.028962 8430 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000033
2024/01/04-01:32:18.029212 8430 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:32:18.029224 8430               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:32:18.029228 8430           Options.merge_operator: None
2024/01/04-01:32:18.029231 8430        Options.compaction_filter: None
2024/01/04-01:32:18.029234 8430        Options.compaction_filter_factory: None
2024/01/04-01:32:18.029237 8430  Options.sst_partitioner_factory: None
2024/01/04-01:32:18.029240 8430         Options.memtable_factory: SkipListFactory
2024/01/04-01:32:18.029243 8430            Options.table_factory: BlockBasedTable
2024/01/04-01:32:18.029286 8430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E96E318B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E96E635770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:32:18.029290 8430        Options.write_buffer_size: 67108864
2024/01/04-01:32:18.029293 8430  Options.max_write_buffer_number: 2
2024/01/04-01:32:18.029296 8430          Options.compression: Snappy
2024/01/04-01:32:18.029299 8430                  Options.bottommost_compression: Disabled
2024/01/04-01:32:18.029302 8430       Options.prefix_extractor: nullptr
2024/01/04-01:32:18.029305 8430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:32:18.029308 8430             Options.num_levels: 7
2024/01/04-01:32:18.029311 8430        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:32:18.029314 8430     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:32:18.029317 8430     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:32:18.029319 8430            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:32:18.029323 8430                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:32:18.029325 8430               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:32:18.029329 8430         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:32:18.029333 8430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:32:18.029339 8430         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:32:18.029342 8430                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:32:18.029345 8430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:32:18.029348 8430            Options.compression_opts.window_bits: -14
2024/01/04-01:32:18.029352 8430                  Options.compression_opts.level: 32767
2024/01/04-01:32:18.029356 8430               Options.compression_opts.strategy: 0
2024/01/04-01:32:18.029359 8430         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:32:18.029362 8430         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:32:18.029365 8430         Options.compression_opts.parallel_threads: 1
2024/01/04-01:32:18.029369 8430                  Options.compression_opts.enabled: false
2024/01/04-01:32:18.029372 8430         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:32:18.029377 8430      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:32:18.029380 8430          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:32:18.029383 8430              Options.level0_stop_writes_trigger: 36
2024/01/04-01:32:18.029386 8430                   Options.target_file_size_base: 67108864
2024/01/04-01:32:18.029389 8430             Options.target_file_size_multiplier: 1
2024/01/04-01:32:18.029392 8430                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:32:18.029395 8430 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:32:18.029398 8430          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:32:18.029401 8430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:32:18.029404 8430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:32:18.029407 8430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:32:18.029410 8430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:32:18.029413 8430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:32:18.029416 8430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:32:18.029419 8430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:32:18.029422 8430       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:32:18.029425 8430                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:32:18.029428 8430                        Options.arena_block_size: 8388608
2024/01/04-01:32:18.029431 8430   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:32:18.029434 8430   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:32:18.029437 8430       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:32:18.029440 8430                Options.disable_auto_compactions: 0
2024/01/04-01:32:18.029444 8430                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:32:18.029448 8430                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:32:18.029451 8430 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:32:18.029454 8430 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:32:18.029456 8430 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:32:18.029459 8430 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:32:18.029462 8430 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:32:18.029466 8430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:32:18.029469 8430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:32:18.029472 8430 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:32:18.029477 8430                   Options.table_properties_collectors: 
2024/01/04-01:32:18.029480 8430                   Options.inplace_update_support: 0
2024/01/04-01:32:18.029483 8430                 Options.inplace_update_num_locks: 10000
2024/01/04-01:32:18.029486 8430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:32:18.029489 8430               Options.memtable_whole_key_filtering: 0
2024/01/04-01:32:18.029492 8430   Options.memtable_huge_page_size: 0
2024/01/04-01:32:18.029494 8430                           Options.bloom_locality: 0
2024/01/04-01:32:18.029497 8430                    Options.max_successive_merges: 0
2024/01/04-01:32:18.029500 8430                Options.optimize_filters_for_hits: 0
2024/01/04-01:32:18.029503 8430                Options.paranoid_file_checks: 0
2024/01/04-01:32:18.029506 8430                Options.force_consistency_checks: 1
2024/01/04-01:32:18.029509 8430                Options.report_bg_io_stats: 0
2024/01/04-01:32:18.029512 8430                               Options.ttl: 2592000
2024/01/04-01:32:18.029515 8430          Options.periodic_compaction_seconds: 0
2024/01/04-01:32:18.029517 8430                    Options.enable_blob_files: false
2024/01/04-01:32:18.029546 8430                        Options.min_blob_size: 0
2024/01/04-01:32:18.029550 8430                       Options.blob_file_size: 268435456
2024/01/04-01:32:18.029553 8430                Options.blob_compression_type: NoCompression
2024/01/04-01:32:18.029556 8430       Options.enable_blob_garbage_collection: false
2024/01/04-01:32:18.029559 8430   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:32:18.032499 8430 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 5369, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:32:18.032519 8430 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 29
2024/01/04-01:32:18.033453 8430 [db\version_set.cc:4119] Creating manifest 40
2024/01/04-01:32:18.039134 8430 EVENT_LOG_v1 {"time_micros": 1704306738039102, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/01/04-01:32:18.039158 8430 [db\db_impl\db_impl_open.cc:856] Recovering log #34 mode 2
2024/01/04-01:32:18.041596 8430 EVENT_LOG_v1 {"time_micros": 1704306738041548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 19314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18254, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2112, "raw_average_key_size": 18, "raw_value_size": 47943, "raw_average_value_size": 424, "num_data_blocks": 13, "num_entries": 113, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704306738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "M7WIZIV8XFE1OVBMYDH0"}}
2024/01/04-01:32:18.041688 8430 [db\version_set.cc:4119] Creating manifest 42
2024/01/04-01:32:18.048894 8430 EVENT_LOG_v1 {"time_micros": 1704306738048883, "job": 1, "event": "recovery_finished"}
2024/01/04-01:32:18.051119 8430 [file\delete_scheduler.cc:77] Deleted file data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:32:18.055929 8430 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E96E9ED6A0
2024/01/04-01:32:18.056866 8430 DB pointer 000001E96E9EBEB0
2024/01/04-01:32:18.057358 aec0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:32:18.057387 aec0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   434.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   415.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   434.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
