2024/01/02-15:11:36.039174 77dc RocksDB version: 6.20.3
2024/01/02-15:11:36.039299 77dc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-15:11:36.039315 77dc Compile date 2021-05-07 18:16:49
2024/01/02-15:11:36.039353 77dc DB SUMMARY
2024/01/02-15:11:36.039365 77dc DB Session ID:  XSBOOH6AG31LYMDIKD0S
2024/01/02-15:11:36.044826 77dc CURRENT file:  CURRENT
2024/01/02-15:11:36.044867 77dc IDENTITY file:  IDENTITY
2024/01/02-15:11:36.044962 77dc MANIFEST file:  MANIFEST-001053 size: 314 Bytes
2024/01/02-15:11:36.044997 77dc SST files in data dir, Total Num: 2, files: 001043.sst 001052.sst 
2024/01/02-15:11:36.045010 77dc Write Ahead Log file in data: 001054.log size: 2848174 ; 
2024/01/02-15:11:36.045023 77dc                         Options.error_if_exists: 0
2024/01/02-15:11:36.045358 77dc                       Options.create_if_missing: 1
2024/01/02-15:11:36.045375 77dc                         Options.paranoid_checks: 1
2024/01/02-15:11:36.045382 77dc                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:11:36.045390 77dc                                     Options.env: 0000017AB75E3970
2024/01/02-15:11:36.045397 77dc                                      Options.fs: WinFS
2024/01/02-15:11:36.045404 77dc                                Options.info_log: 0000017AB78CAE90
2024/01/02-15:11:36.045411 77dc                Options.max_file_opening_threads: 16
2024/01/02-15:11:36.045417 77dc                              Options.statistics: 0000000000000000
2024/01/02-15:11:36.045424 77dc                               Options.use_fsync: 0
2024/01/02-15:11:36.045431 77dc                       Options.max_log_file_size: 0
2024/01/02-15:11:36.045437 77dc                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:11:36.045444 77dc                   Options.log_file_time_to_roll: 0
2024/01/02-15:11:36.045451 77dc                       Options.keep_log_file_num: 1000
2024/01/02-15:11:36.045458 77dc                    Options.recycle_log_file_num: 0
2024/01/02-15:11:36.045464 77dc                         Options.allow_fallocate: 1
2024/01/02-15:11:36.045471 77dc                        Options.allow_mmap_reads: 0
2024/01/02-15:11:36.045478 77dc                       Options.allow_mmap_writes: 0
2024/01/02-15:11:36.045484 77dc                        Options.use_direct_reads: 0
2024/01/02-15:11:36.045491 77dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:11:36.045498 77dc          Options.create_missing_column_families: 0
2024/01/02-15:11:36.045504 77dc                              Options.db_log_dir: 
2024/01/02-15:11:36.045511 77dc                                 Options.wal_dir: data
2024/01/02-15:11:36.045517 77dc                Options.table_cache_numshardbits: 6
2024/01/02-15:11:36.045524 77dc                         Options.WAL_ttl_seconds: 0
2024/01/02-15:11:36.045530 77dc                       Options.WAL_size_limit_MB: 0
2024/01/02-15:11:36.045537 77dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:11:36.045544 77dc             Options.manifest_preallocation_size: 4194304
2024/01/02-15:11:36.045550 77dc                     Options.is_fd_close_on_exec: 1
2024/01/02-15:11:36.045557 77dc                   Options.advise_random_on_open: 1
2024/01/02-15:11:36.045564 77dc                    Options.db_write_buffer_size: 0
2024/01/02-15:11:36.045570 77dc                    Options.write_buffer_manager: 0000017AB7929BA0
2024/01/02-15:11:36.045577 77dc         Options.access_hint_on_compaction_start: 1
2024/01/02-15:11:36.045583 77dc  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-15:11:36.045590 77dc           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:11:36.045597 77dc                      Options.use_adaptive_mutex: 0
2024/01/02-15:11:36.045603 77dc                            Options.rate_limiter: 0000000000000000
2024/01/02-15:11:36.045610 77dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:11:36.045617 77dc                       Options.wal_recovery_mode: 2
2024/01/02-15:11:36.045667 77dc                  Options.enable_thread_tracking: 0
2024/01/02-15:11:36.045679 77dc                  Options.enable_pipelined_write: 0
2024/01/02-15:11:36.045686 77dc                  Options.unordered_write: 0
2024/01/02-15:11:36.045692 77dc         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:11:36.045699 77dc      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:11:36.045705 77dc             Options.write_thread_max_yield_usec: 100
2024/01/02-15:11:36.045712 77dc            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:11:36.045719 77dc                               Options.row_cache: None
2024/01/02-15:11:36.045725 77dc                              Options.wal_filter: None
2024/01/02-15:11:36.045732 77dc             Options.avoid_flush_during_recovery: 0
2024/01/02-15:11:36.045738 77dc             Options.allow_ingest_behind: 0
2024/01/02-15:11:36.045745 77dc             Options.preserve_deletes: 0
2024/01/02-15:11:36.045751 77dc             Options.two_write_queues: 0
2024/01/02-15:11:36.045758 77dc             Options.manual_wal_flush: 0
2024/01/02-15:11:36.045764 77dc             Options.atomic_flush: 0
2024/01/02-15:11:36.045770 77dc             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:11:36.045777 77dc                 Options.persist_stats_to_disk: 0
2024/01/02-15:11:36.045783 77dc                 Options.write_dbid_to_manifest: 0
2024/01/02-15:11:36.045790 77dc                 Options.log_readahead_size: 0
2024/01/02-15:11:36.045796 77dc                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:11:36.045803 77dc                 Options.best_efforts_recovery: 0
2024/01/02-15:11:36.045809 77dc                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:11:36.045816 77dc            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:11:36.045823 77dc             Options.allow_data_in_errors: 0
2024/01/02-15:11:36.045829 77dc             Options.db_host_id: __hostname__
2024/01/02-15:11:36.045836 77dc             Options.max_background_jobs: 2
2024/01/02-15:11:36.045842 77dc             Options.max_background_compactions: -1
2024/01/02-15:11:36.045845 77dc             Options.max_subcompactions: 1
2024/01/02-15:11:36.045848 77dc             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:11:36.045851 77dc           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:11:36.045854 77dc             Options.delayed_write_rate : 16777216
2024/01/02-15:11:36.045857 77dc             Options.max_total_wal_size: 0
2024/01/02-15:11:36.045860 77dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:11:36.045863 77dc                   Options.stats_dump_period_sec: 600
2024/01/02-15:11:36.045866 77dc                 Options.stats_persist_period_sec: 600
2024/01/02-15:11:36.045868 77dc                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:11:36.045871 77dc                          Options.max_open_files: -1
2024/01/02-15:11:36.045874 77dc                          Options.bytes_per_sync: 0
2024/01/02-15:11:36.045877 77dc                      Options.wal_bytes_per_sync: 0
2024/01/02-15:11:36.045880 77dc                   Options.strict_bytes_per_sync: 0
2024/01/02-15:11:36.045883 77dc       Options.compaction_readahead_size: 0
2024/01/02-15:11:36.045886 77dc                  Options.max_background_flushes: -1
2024/01/02-15:11:36.045896 77dc Compression algorithms supported:
2024/01/02-15:11:36.045899 77dc 	kZSTD supported: 1
2024/01/02-15:11:36.045903 77dc 	kSnappyCompression supported: 1
2024/01/02-15:11:36.045906 77dc 	kBZip2Compression supported: 0
2024/01/02-15:11:36.045909 77dc 	kZlibCompression supported: 1
2024/01/02-15:11:36.045912 77dc 	kLZ4Compression supported: 1
2024/01/02-15:11:36.045914 77dc 	kXpressCompression supported: 0
2024/01/02-15:11:36.045917 77dc 	kLZ4HCCompression supported: 1
2024/01/02-15:11:36.045920 77dc 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:11:36.045934 77dc Fast CRC32 supported: Supported on x86
2024/01/02-15:11:36.047090 77dc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001053
2024/01/02-15:11:36.047341 77dc [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-15:11:36.047352 77dc               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:11:36.047356 77dc           Options.merge_operator: None
2024/01/02-15:11:36.047359 77dc        Options.compaction_filter: None
2024/01/02-15:11:36.047362 77dc        Options.compaction_filter_factory: None
2024/01/02-15:11:36.047365 77dc  Options.sst_partitioner_factory: None
2024/01/02-15:11:36.047368 77dc         Options.memtable_factory: SkipListFactory
2024/01/02-15:11:36.047371 77dc            Options.table_factory: BlockBasedTable
2024/01/02-15:11:36.047403 77dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017AB7775310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017AB787F4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-15:11:36.047407 77dc        Options.write_buffer_size: 67108864
2024/01/02-15:11:36.047410 77dc  Options.max_write_buffer_number: 2
2024/01/02-15:11:36.047413 77dc          Options.compression: Snappy
2024/01/02-15:11:36.047416 77dc                  Options.bottommost_compression: Disabled
2024/01/02-15:11:36.047419 77dc       Options.prefix_extractor: nullptr
2024/01/02-15:11:36.047422 77dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:11:36.047425 77dc             Options.num_levels: 7
2024/01/02-15:11:36.047428 77dc        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:11:36.047431 77dc     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:11:36.047434 77dc     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-15:11:36.047437 77dc            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:11:36.047440 77dc                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:11:36.047443 77dc               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:11:36.047446 77dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:11:36.047449 77dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:11:36.047454 77dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:11:36.047457 77dc                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:11:36.047460 77dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:11:36.047463 77dc            Options.compression_opts.window_bits: -14
2024/01/02-15:11:36.047466 77dc                  Options.compression_opts.level: 32767
2024/01/02-15:11:36.047469 77dc               Options.compression_opts.strategy: 0
2024/01/02-15:11:36.047472 77dc         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:11:36.047475 77dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:11:36.047478 77dc         Options.compression_opts.parallel_threads: 1
2024/01/02-15:11:36.047481 77dc                  Options.compression_opts.enabled: false
2024/01/02-15:11:36.047484 77dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:11:36.047488 77dc      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:11:36.047492 77dc          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:11:36.047495 77dc              Options.level0_stop_writes_trigger: 36
2024/01/02-15:11:36.047497 77dc                   Options.target_file_size_base: 67108864
2024/01/02-15:11:36.047500 77dc             Options.target_file_size_multiplier: 1
2024/01/02-15:11:36.047503 77dc                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:11:36.047506 77dc Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:11:36.047509 77dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:11:36.047513 77dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:11:36.047516 77dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:11:36.047519 77dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:11:36.047522 77dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:11:36.047524 77dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:11:36.047527 77dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:11:36.047530 77dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:11:36.047533 77dc       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:11:36.047536 77dc                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:11:36.047539 77dc                        Options.arena_block_size: 8388608
2024/01/02-15:11:36.047542 77dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:11:36.047545 77dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:11:36.047548 77dc       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-15:11:36.047551 77dc                Options.disable_auto_compactions: 0
2024/01/02-15:11:36.047555 77dc                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:11:36.047558 77dc                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:11:36.047561 77dc Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:11:36.047564 77dc Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:11:36.047567 77dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:11:36.047570 77dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:11:36.047573 77dc Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:11:36.047577 77dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:11:36.047580 77dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:11:36.047583 77dc Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:11:36.047587 77dc                   Options.table_properties_collectors: 
2024/01/02-15:11:36.047591 77dc                   Options.inplace_update_support: 0
2024/01/02-15:11:36.047593 77dc                 Options.inplace_update_num_locks: 10000
2024/01/02-15:11:36.047596 77dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:11:36.047600 77dc               Options.memtable_whole_key_filtering: 0
2024/01/02-15:11:36.047603 77dc   Options.memtable_huge_page_size: 0
2024/01/02-15:11:36.047605 77dc                           Options.bloom_locality: 0
2024/01/02-15:11:36.047608 77dc                    Options.max_successive_merges: 0
2024/01/02-15:11:36.047611 77dc                Options.optimize_filters_for_hits: 0
2024/01/02-15:11:36.047614 77dc                Options.paranoid_file_checks: 0
2024/01/02-15:11:36.047617 77dc                Options.force_consistency_checks: 1
2024/01/02-15:11:36.047620 77dc                Options.report_bg_io_stats: 0
2024/01/02-15:11:36.047623 77dc                               Options.ttl: 2592000
2024/01/02-15:11:36.047626 77dc          Options.periodic_compaction_seconds: 0
2024/01/02-15:11:36.047629 77dc                    Options.enable_blob_files: false
2024/01/02-15:11:36.047652 77dc                        Options.min_blob_size: 0
2024/01/02-15:11:36.047656 77dc                       Options.blob_file_size: 268435456
2024/01/02-15:11:36.047659 77dc                Options.blob_compression_type: NoCompression
2024/01/02-15:11:36.047662 77dc       Options.enable_blob_garbage_collection: false
2024/01/02-15:11:36.047665 77dc   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:11:36.051152 77dc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001053 succeeded,manifest_file_number is 1053, next_file_number is 1055, last_sequence is 42647, log_number is 1049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-15:11:36.051176 77dc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1049
2024/01/02-15:11:36.056684 77dc [db\version_set.cc:4119] Creating manifest 1057
2024/01/02-15:11:36.068032 77dc EVENT_LOG_v1 {"time_micros": 1704183096067489, "job": 1, "event": "recovery_started", "wal_files": [1054]}
2024/01/02-15:11:36.068067 77dc [db\db_impl\db_impl_open.cc:856] Recovering log #1054 mode 2
2024/01/02-15:11:36.096131 77dc EVENT_LOG_v1 {"time_micros": 1704183096096081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1058, "file_size": 864151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 854264, "index_size": 10914, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80319, "raw_average_key_size": 13, "raw_value_size": 2446097, "raw_average_value_size": 395, "num_data_blocks": 687, "num_entries": 6178, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704183096, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "XSBOOH6AG31LYMDIKD0S"}}
2024/01/02-15:11:36.096392 77dc [db\version_set.cc:4119] Creating manifest 1059
2024/01/02-15:11:36.104552 77dc EVENT_LOG_v1 {"time_micros": 1704183096104535, "job": 1, "event": "recovery_finished"}
2024/01/02-15:11:36.114825 77dc [file\delete_scheduler.cc:77] Deleted file data/001054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:11:36.125789 77dc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000017AB793CD90
2024/01/02-15:11:36.130606 77dc DB pointer 0000017AB7955370
2024/01/02-15:11:36.131197 3958 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:11:36.131227 3958 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   872.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   872.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:21:36.139348 3958 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:21:36.139417 3958 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1183 writes, 1183 keys, 1183 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1183 writes, 0 syncs, 1183.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   872.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   872.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:28:23.833495 295c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-15:28:23.846183 295c [db\db_impl\db_impl.cc:642] Shutdown complete
