2023/12/27-20:58:50.235720 2a6c RocksDB version: 6.20.3
2023/12/27-20:58:50.235846 2a6c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-20:58:50.235863 2a6c Compile date 2021-05-07 18:16:49
2023/12/27-20:58:50.235904 2a6c DB SUMMARY
2023/12/27-20:58:50.235917 2a6c DB Session ID:  SJM8FVP0QX8KVIUQ513V
2023/12/27-20:58:50.236741 2a6c CURRENT file:  CURRENT
2023/12/27-20:58:50.236757 2a6c IDENTITY file:  IDENTITY
2023/12/27-20:58:50.236823 2a6c MANIFEST file:  MANIFEST-000057 size: 352 Bytes
2023/12/27-20:58:50.236839 2a6c SST files in data dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/12/27-20:58:50.236848 2a6c Write Ahead Log file in data: 000058.log size: 16316 ; 
2023/12/27-20:58:50.236858 2a6c                         Options.error_if_exists: 0
2023/12/27-20:58:50.237113 2a6c                       Options.create_if_missing: 1
2023/12/27-20:58:50.237130 2a6c                         Options.paranoid_checks: 1
2023/12/27-20:58:50.237137 2a6c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-20:58:50.237145 2a6c                                     Options.env: 00000165893C1020
2023/12/27-20:58:50.237152 2a6c                                      Options.fs: WinFS
2023/12/27-20:58:50.237160 2a6c                                Options.info_log: 0000016588E19990
2023/12/27-20:58:50.237167 2a6c                Options.max_file_opening_threads: 16
2023/12/27-20:58:50.237173 2a6c                              Options.statistics: 0000000000000000
2023/12/27-20:58:50.237180 2a6c                               Options.use_fsync: 0
2023/12/27-20:58:50.237187 2a6c                       Options.max_log_file_size: 0
2023/12/27-20:58:50.237194 2a6c                  Options.max_manifest_file_size: 1073741824
2023/12/27-20:58:50.237201 2a6c                   Options.log_file_time_to_roll: 0
2023/12/27-20:58:50.237208 2a6c                       Options.keep_log_file_num: 1000
2023/12/27-20:58:50.237215 2a6c                    Options.recycle_log_file_num: 0
2023/12/27-20:58:50.237221 2a6c                         Options.allow_fallocate: 1
2023/12/27-20:58:50.237228 2a6c                        Options.allow_mmap_reads: 0
2023/12/27-20:58:50.237235 2a6c                       Options.allow_mmap_writes: 0
2023/12/27-20:58:50.237241 2a6c                        Options.use_direct_reads: 0
2023/12/27-20:58:50.237248 2a6c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-20:58:50.237255 2a6c          Options.create_missing_column_families: 0
2023/12/27-20:58:50.237261 2a6c                              Options.db_log_dir: 
2023/12/27-20:58:50.237268 2a6c                                 Options.wal_dir: data
2023/12/27-20:58:50.237274 2a6c                Options.table_cache_numshardbits: 6
2023/12/27-20:58:50.237281 2a6c                         Options.WAL_ttl_seconds: 0
2023/12/27-20:58:50.237288 2a6c                       Options.WAL_size_limit_MB: 0
2023/12/27-20:58:50.237294 2a6c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-20:58:50.237301 2a6c             Options.manifest_preallocation_size: 4194304
2023/12/27-20:58:50.237308 2a6c                     Options.is_fd_close_on_exec: 1
2023/12/27-20:58:50.237314 2a6c                   Options.advise_random_on_open: 1
2023/12/27-20:58:50.237321 2a6c                    Options.db_write_buffer_size: 0
2023/12/27-20:58:50.237328 2a6c                    Options.write_buffer_manager: 00000165894C9B70
2023/12/27-20:58:50.237335 2a6c         Options.access_hint_on_compaction_start: 1
2023/12/27-20:58:50.237341 2a6c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-20:58:50.237348 2a6c           Options.random_access_max_buffer_size: 1048576
2023/12/27-20:58:50.237354 2a6c                      Options.use_adaptive_mutex: 0
2023/12/27-20:58:50.237361 2a6c                            Options.rate_limiter: 0000000000000000
2023/12/27-20:58:50.237368 2a6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-20:58:50.237375 2a6c                       Options.wal_recovery_mode: 2
2023/12/27-20:58:50.237426 2a6c                  Options.enable_thread_tracking: 0
2023/12/27-20:58:50.237437 2a6c                  Options.enable_pipelined_write: 0
2023/12/27-20:58:50.237444 2a6c                  Options.unordered_write: 0
2023/12/27-20:58:50.237451 2a6c         Options.allow_concurrent_memtable_write: 1
2023/12/27-20:58:50.237457 2a6c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-20:58:50.237464 2a6c             Options.write_thread_max_yield_usec: 100
2023/12/27-20:58:50.237471 2a6c            Options.write_thread_slow_yield_usec: 3
2023/12/27-20:58:50.237477 2a6c                               Options.row_cache: None
2023/12/27-20:58:50.237484 2a6c                              Options.wal_filter: None
2023/12/27-20:58:50.237491 2a6c             Options.avoid_flush_during_recovery: 0
2023/12/27-20:58:50.237498 2a6c             Options.allow_ingest_behind: 0
2023/12/27-20:58:50.237504 2a6c             Options.preserve_deletes: 0
2023/12/27-20:58:50.237511 2a6c             Options.two_write_queues: 0
2023/12/27-20:58:50.237517 2a6c             Options.manual_wal_flush: 0
2023/12/27-20:58:50.237523 2a6c             Options.atomic_flush: 0
2023/12/27-20:58:50.237530 2a6c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-20:58:50.237536 2a6c                 Options.persist_stats_to_disk: 0
2023/12/27-20:58:50.237543 2a6c                 Options.write_dbid_to_manifest: 0
2023/12/27-20:58:50.237550 2a6c                 Options.log_readahead_size: 0
2023/12/27-20:58:50.237556 2a6c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-20:58:50.237563 2a6c                 Options.best_efforts_recovery: 0
2023/12/27-20:58:50.237570 2a6c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-20:58:50.237576 2a6c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-20:58:50.237583 2a6c             Options.allow_data_in_errors: 0
2023/12/27-20:58:50.237590 2a6c             Options.db_host_id: __hostname__
2023/12/27-20:58:50.237596 2a6c             Options.max_background_jobs: 2
2023/12/27-20:58:50.237603 2a6c             Options.max_background_compactions: -1
2023/12/27-20:58:50.237610 2a6c             Options.max_subcompactions: 1
2023/12/27-20:58:50.237616 2a6c             Options.avoid_flush_during_shutdown: 0
2023/12/27-20:58:50.237623 2a6c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-20:58:50.237630 2a6c             Options.delayed_write_rate : 16777216
2023/12/27-20:58:50.237636 2a6c             Options.max_total_wal_size: 0
2023/12/27-20:58:50.237643 2a6c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-20:58:50.237650 2a6c                   Options.stats_dump_period_sec: 600
2023/12/27-20:58:50.237656 2a6c                 Options.stats_persist_period_sec: 600
2023/12/27-20:58:50.237663 2a6c                 Options.stats_history_buffer_size: 1048576
2023/12/27-20:58:50.237670 2a6c                          Options.max_open_files: -1
2023/12/27-20:58:50.237676 2a6c                          Options.bytes_per_sync: 0
2023/12/27-20:58:50.237683 2a6c                      Options.wal_bytes_per_sync: 0
2023/12/27-20:58:50.237689 2a6c                   Options.strict_bytes_per_sync: 0
2023/12/27-20:58:50.237696 2a6c       Options.compaction_readahead_size: 0
2023/12/27-20:58:50.237702 2a6c                  Options.max_background_flushes: -1
2023/12/27-20:58:50.237720 2a6c Compression algorithms supported:
2023/12/27-20:58:50.237728 2a6c 	kZSTD supported: 1
2023/12/27-20:58:50.237735 2a6c 	kSnappyCompression supported: 1
2023/12/27-20:58:50.237742 2a6c 	kBZip2Compression supported: 0
2023/12/27-20:58:50.237747 2a6c 	kZlibCompression supported: 1
2023/12/27-20:58:50.237751 2a6c 	kLZ4Compression supported: 1
2023/12/27-20:58:50.237754 2a6c 	kXpressCompression supported: 0
2023/12/27-20:58:50.237756 2a6c 	kLZ4HCCompression supported: 1
2023/12/27-20:58:50.237760 2a6c 	kZSTDNotFinalCompression supported: 1
2023/12/27-20:58:50.237776 2a6c Fast CRC32 supported: Supported on x86
2023/12/27-20:58:50.238733 2a6c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000057
2023/12/27-20:58:50.238979 2a6c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-20:58:50.238994 2a6c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-20:58:50.238998 2a6c           Options.merge_operator: None
2023/12/27-20:58:50.239001 2a6c        Options.compaction_filter: None
2023/12/27-20:58:50.239004 2a6c        Options.compaction_filter_factory: None
2023/12/27-20:58:50.239007 2a6c  Options.sst_partitioner_factory: None
2023/12/27-20:58:50.239010 2a6c         Options.memtable_factory: SkipListFactory
2023/12/27-20:58:50.239013 2a6c            Options.table_factory: BlockBasedTable
2023/12/27-20:58:50.239051 2a6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000165893BEA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000165890210D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-20:58:50.239058 2a6c        Options.write_buffer_size: 67108864
2023/12/27-20:58:50.239061 2a6c  Options.max_write_buffer_number: 2
2023/12/27-20:58:50.239064 2a6c          Options.compression: Snappy
2023/12/27-20:58:50.239067 2a6c                  Options.bottommost_compression: Disabled
2023/12/27-20:58:50.239070 2a6c       Options.prefix_extractor: nullptr
2023/12/27-20:58:50.239073 2a6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-20:58:50.239076 2a6c             Options.num_levels: 7
2023/12/27-20:58:50.239079 2a6c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-20:58:50.239082 2a6c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-20:58:50.239085 2a6c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-20:58:50.239088 2a6c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-20:58:50.239091 2a6c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-20:58:50.239094 2a6c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-20:58:50.239097 2a6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-20:58:50.239100 2a6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:58:50.239105 2a6c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-20:58:50.239109 2a6c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-20:58:50.239112 2a6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:58:50.239115 2a6c            Options.compression_opts.window_bits: -14
2023/12/27-20:58:50.239118 2a6c                  Options.compression_opts.level: 32767
2023/12/27-20:58:50.239121 2a6c               Options.compression_opts.strategy: 0
2023/12/27-20:58:50.239124 2a6c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-20:58:50.239127 2a6c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-20:58:50.239130 2a6c         Options.compression_opts.parallel_threads: 1
2023/12/27-20:58:50.239132 2a6c                  Options.compression_opts.enabled: false
2023/12/27-20:58:50.239135 2a6c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-20:58:50.239140 2a6c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-20:58:50.239144 2a6c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-20:58:50.239147 2a6c              Options.level0_stop_writes_trigger: 36
2023/12/27-20:58:50.239150 2a6c                   Options.target_file_size_base: 67108864
2023/12/27-20:58:50.239153 2a6c             Options.target_file_size_multiplier: 1
2023/12/27-20:58:50.239156 2a6c                Options.max_bytes_for_level_base: 268435456
2023/12/27-20:58:50.239159 2a6c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-20:58:50.239162 2a6c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-20:58:50.239166 2a6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-20:58:50.239169 2a6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-20:58:50.239172 2a6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-20:58:50.239175 2a6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-20:58:50.239178 2a6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-20:58:50.239181 2a6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-20:58:50.239184 2a6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-20:58:50.239187 2a6c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-20:58:50.239190 2a6c                    Options.max_compaction_bytes: 1677721600
2023/12/27-20:58:50.239193 2a6c                        Options.arena_block_size: 8388608
2023/12/27-20:58:50.239196 2a6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-20:58:50.239199 2a6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-20:58:50.239202 2a6c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-20:58:50.239205 2a6c                Options.disable_auto_compactions: 0
2023/12/27-20:58:50.239209 2a6c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-20:58:50.239212 2a6c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-20:58:50.239215 2a6c Options.compaction_options_universal.size_ratio: 1
2023/12/27-20:58:50.239218 2a6c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-20:58:50.239221 2a6c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-20:58:50.239224 2a6c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-20:58:50.239227 2a6c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-20:58:50.239231 2a6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-20:58:50.239234 2a6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-20:58:50.239237 2a6c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-20:58:50.239242 2a6c                   Options.table_properties_collectors: 
2023/12/27-20:58:50.239245 2a6c                   Options.inplace_update_support: 0
2023/12/27-20:58:50.239248 2a6c                 Options.inplace_update_num_locks: 10000
2023/12/27-20:58:50.239251 2a6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-20:58:50.239254 2a6c               Options.memtable_whole_key_filtering: 0
2023/12/27-20:58:50.239257 2a6c   Options.memtable_huge_page_size: 0
2023/12/27-20:58:50.239260 2a6c                           Options.bloom_locality: 0
2023/12/27-20:58:50.239263 2a6c                    Options.max_successive_merges: 0
2023/12/27-20:58:50.239267 2a6c                Options.optimize_filters_for_hits: 0
2023/12/27-20:58:50.239270 2a6c                Options.paranoid_file_checks: 0
2023/12/27-20:58:50.239273 2a6c                Options.force_consistency_checks: 1
2023/12/27-20:58:50.239276 2a6c                Options.report_bg_io_stats: 0
2023/12/27-20:58:50.239279 2a6c                               Options.ttl: 2592000
2023/12/27-20:58:50.239282 2a6c          Options.periodic_compaction_seconds: 0
2023/12/27-20:58:50.239288 2a6c                    Options.enable_blob_files: false
2023/12/27-20:58:50.239317 2a6c                        Options.min_blob_size: 0
2023/12/27-20:58:50.239321 2a6c                       Options.blob_file_size: 268435456
2023/12/27-20:58:50.239326 2a6c                Options.blob_compression_type: NoCompression
2023/12/27-20:58:50.239329 2a6c       Options.enable_blob_garbage_collection: false
2023/12/27-20:58:50.239332 2a6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-20:58:50.242088 2a6c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 198, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-20:58:50.242115 2a6c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 54
2023/12/27-20:58:50.243400 2a6c [db\version_set.cc:4119] Creating manifest 61
2023/12/27-20:58:50.248815 2a6c EVENT_LOG_v1 {"time_micros": 1703685530248785, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/12/27-20:58:50.248839 2a6c [db\db_impl\db_impl_open.cc:856] Recovering log #58 mode 2
2023/12/27-20:58:50.251051 2a6c EVENT_LOG_v1 {"time_micros": 1703685530251009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 5891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4963, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 446, "raw_average_key_size": 12, "raw_value_size": 13233, "raw_average_value_size": 378, "num_data_blocks": 4, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "SJM8FVP0QX8KVIUQ513V"}}
2023/12/27-20:58:50.251139 2a6c [db\version_set.cc:4119] Creating manifest 63
2023/12/27-20:58:50.256994 2a6c EVENT_LOG_v1 {"time_micros": 1703685530256980, "job": 1, "event": "recovery_finished"}
2023/12/27-20:58:50.259216 2a6c [file\delete_scheduler.cc:77] Deleted file data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-20:58:50.264482 2a6c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000165894AD940
2023/12/27-20:58:50.265227 2a6c DB pointer 0000016589530D00
2023/12/27-20:58:50.265905 3e98 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-20:58:50.265947 3e98 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
