2024/01/03-21:46:39.205340 9dc0 RocksDB version: 6.20.3
2024/01/03-21:46:39.205543 9dc0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:46:39.205579 9dc0 Compile date 2021-05-07 18:16:49
2024/01/03-21:46:39.205629 9dc0 DB SUMMARY
2024/01/03-21:46:39.205645 9dc0 DB Session ID:  DKPUXS31JNSF1V5B8MLH
2024/01/03-21:46:39.213207 9dc0 CURRENT file:  CURRENT
2024/01/03-21:46:39.213271 9dc0 IDENTITY file:  IDENTITY
2024/01/03-21:46:39.213426 9dc0 MANIFEST file:  MANIFEST-001299 size: 595 Bytes
2024/01/03-21:46:39.213466 9dc0 SST files in data dir, Total Num: 4, files: 001277.sst 001281.sst 001287.sst 001298.sst 
2024/01/03-21:46:39.213493 9dc0 Write Ahead Log file in data: 001300.log size: 37 ; 
2024/01/03-21:46:39.213518 9dc0                         Options.error_if_exists: 0
2024/01/03-21:46:39.213827 9dc0                       Options.create_if_missing: 1
2024/01/03-21:46:39.213844 9dc0                         Options.paranoid_checks: 1
2024/01/03-21:46:39.213850 9dc0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:46:39.213856 9dc0                                     Options.env: 0000021392E1B730
2024/01/03-21:46:39.213861 9dc0                                      Options.fs: WinFS
2024/01/03-21:46:39.213866 9dc0                                Options.info_log: 00000213932C1280
2024/01/03-21:46:39.213872 9dc0                Options.max_file_opening_threads: 16
2024/01/03-21:46:39.213876 9dc0                              Options.statistics: 0000000000000000
2024/01/03-21:46:39.213880 9dc0                               Options.use_fsync: 0
2024/01/03-21:46:39.213885 9dc0                       Options.max_log_file_size: 0
2024/01/03-21:46:39.213889 9dc0                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:46:39.213894 9dc0                   Options.log_file_time_to_roll: 0
2024/01/03-21:46:39.213903 9dc0                       Options.keep_log_file_num: 1000
2024/01/03-21:46:39.213910 9dc0                    Options.recycle_log_file_num: 0
2024/01/03-21:46:39.213915 9dc0                         Options.allow_fallocate: 1
2024/01/03-21:46:39.213920 9dc0                        Options.allow_mmap_reads: 0
2024/01/03-21:46:39.213924 9dc0                       Options.allow_mmap_writes: 0
2024/01/03-21:46:39.213929 9dc0                        Options.use_direct_reads: 0
2024/01/03-21:46:39.213933 9dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:46:39.213938 9dc0          Options.create_missing_column_families: 0
2024/01/03-21:46:39.213942 9dc0                              Options.db_log_dir: 
2024/01/03-21:46:39.213947 9dc0                                 Options.wal_dir: data
2024/01/03-21:46:39.213951 9dc0                Options.table_cache_numshardbits: 6
2024/01/03-21:46:39.213956 9dc0                         Options.WAL_ttl_seconds: 0
2024/01/03-21:46:39.213960 9dc0                       Options.WAL_size_limit_MB: 0
2024/01/03-21:46:39.213965 9dc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:46:39.213970 9dc0             Options.manifest_preallocation_size: 4194304
2024/01/03-21:46:39.213974 9dc0                     Options.is_fd_close_on_exec: 1
2024/01/03-21:46:39.213979 9dc0                   Options.advise_random_on_open: 1
2024/01/03-21:46:39.213984 9dc0                    Options.db_write_buffer_size: 0
2024/01/03-21:46:39.213988 9dc0                    Options.write_buffer_manager: 00000213932F9F40
2024/01/03-21:46:39.213993 9dc0         Options.access_hint_on_compaction_start: 1
2024/01/03-21:46:39.213998 9dc0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:46:39.214003 9dc0           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:46:39.214008 9dc0                      Options.use_adaptive_mutex: 0
2024/01/03-21:46:39.214012 9dc0                            Options.rate_limiter: 0000000000000000
2024/01/03-21:46:39.214018 9dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:46:39.214023 9dc0                       Options.wal_recovery_mode: 2
2024/01/03-21:46:39.214083 9dc0                  Options.enable_thread_tracking: 0
2024/01/03-21:46:39.214097 9dc0                  Options.enable_pipelined_write: 0
2024/01/03-21:46:39.214106 9dc0                  Options.unordered_write: 0
2024/01/03-21:46:39.214111 9dc0         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:46:39.214116 9dc0      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:46:39.214122 9dc0             Options.write_thread_max_yield_usec: 100
2024/01/03-21:46:39.214131 9dc0            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:46:39.214136 9dc0                               Options.row_cache: None
2024/01/03-21:46:39.214140 9dc0                              Options.wal_filter: None
2024/01/03-21:46:39.214146 9dc0             Options.avoid_flush_during_recovery: 0
2024/01/03-21:46:39.214150 9dc0             Options.allow_ingest_behind: 0
2024/01/03-21:46:39.214155 9dc0             Options.preserve_deletes: 0
2024/01/03-21:46:39.214160 9dc0             Options.two_write_queues: 0
2024/01/03-21:46:39.214167 9dc0             Options.manual_wal_flush: 0
2024/01/03-21:46:39.214175 9dc0             Options.atomic_flush: 0
2024/01/03-21:46:39.214178 9dc0             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:46:39.214182 9dc0                 Options.persist_stats_to_disk: 0
2024/01/03-21:46:39.214185 9dc0                 Options.write_dbid_to_manifest: 0
2024/01/03-21:46:39.214189 9dc0                 Options.log_readahead_size: 0
2024/01/03-21:46:39.214193 9dc0                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:46:39.214199 9dc0                 Options.best_efforts_recovery: 0
2024/01/03-21:46:39.214203 9dc0                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:46:39.214208 9dc0            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:46:39.214213 9dc0             Options.allow_data_in_errors: 0
2024/01/03-21:46:39.214223 9dc0             Options.db_host_id: __hostname__
2024/01/03-21:46:39.214227 9dc0             Options.max_background_jobs: 2
2024/01/03-21:46:39.214231 9dc0             Options.max_background_compactions: -1
2024/01/03-21:46:39.214235 9dc0             Options.max_subcompactions: 1
2024/01/03-21:46:39.214238 9dc0             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:46:39.214242 9dc0           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:46:39.214246 9dc0             Options.delayed_write_rate : 16777216
2024/01/03-21:46:39.214249 9dc0             Options.max_total_wal_size: 0
2024/01/03-21:46:39.214253 9dc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:46:39.214256 9dc0                   Options.stats_dump_period_sec: 600
2024/01/03-21:46:39.214260 9dc0                 Options.stats_persist_period_sec: 600
2024/01/03-21:46:39.214263 9dc0                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:46:39.214267 9dc0                          Options.max_open_files: -1
2024/01/03-21:46:39.214271 9dc0                          Options.bytes_per_sync: 0
2024/01/03-21:46:39.214274 9dc0                      Options.wal_bytes_per_sync: 0
2024/01/03-21:46:39.214278 9dc0                   Options.strict_bytes_per_sync: 0
2024/01/03-21:46:39.214281 9dc0       Options.compaction_readahead_size: 0
2024/01/03-21:46:39.214285 9dc0                  Options.max_background_flushes: -1
2024/01/03-21:46:39.214309 9dc0 Compression algorithms supported:
2024/01/03-21:46:39.214314 9dc0 	kZSTD supported: 1
2024/01/03-21:46:39.214318 9dc0 	kSnappyCompression supported: 1
2024/01/03-21:46:39.214322 9dc0 	kBZip2Compression supported: 0
2024/01/03-21:46:39.214325 9dc0 	kZlibCompression supported: 1
2024/01/03-21:46:39.214329 9dc0 	kLZ4Compression supported: 1
2024/01/03-21:46:39.214332 9dc0 	kXpressCompression supported: 0
2024/01/03-21:46:39.214336 9dc0 	kLZ4HCCompression supported: 1
2024/01/03-21:46:39.214339 9dc0 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:46:39.214361 9dc0 Fast CRC32 supported: Supported on x86
2024/01/03-21:46:39.215737 9dc0 [WARN] [db\db_impl\db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/03-21:46:39.215796 9dc0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-21:46:39.215887 9dc0 [db\db_impl\db_impl.cc:642] Shutdown complete
