2023/12/28-17:32:17.585077 6a4c RocksDB version: 6.20.3
2023/12/28-17:32:17.585302 6a4c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:32:17.585324 6a4c Compile date 2021-05-07 18:16:49
2023/12/28-17:32:17.585373 6a4c DB SUMMARY
2023/12/28-17:32:17.585387 6a4c DB Session ID:  LXPPJAVNYP7H3TDC7RFK
2023/12/28-17:32:17.588916 6a4c CURRENT file:  CURRENT
2023/12/28-17:32:17.588956 6a4c IDENTITY file:  IDENTITY
2023/12/28-17:32:17.589052 6a4c MANIFEST file:  MANIFEST-000559 size: 454 Bytes
2023/12/28-17:32:17.589072 6a4c SST files in data dir, Total Num: 4, files: 000542.sst 000546.sst 000552.sst 000558.sst 
2023/12/28-17:32:17.589083 6a4c Write Ahead Log file in data: 000560.log size: 0 ; 
2023/12/28-17:32:17.589097 6a4c                         Options.error_if_exists: 0
2023/12/28-17:32:17.589354 6a4c                       Options.create_if_missing: 1
2023/12/28-17:32:17.589362 6a4c                         Options.paranoid_checks: 1
2023/12/28-17:32:17.589366 6a4c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:32:17.589370 6a4c                                     Options.env: 000001598C6EFE50
2023/12/28-17:32:17.589374 6a4c                                      Options.fs: WinFS
2023/12/28-17:32:17.589378 6a4c                                Options.info_log: 000001598C651810
2023/12/28-17:32:17.589381 6a4c                Options.max_file_opening_threads: 16
2023/12/28-17:32:17.589385 6a4c                              Options.statistics: 0000000000000000
2023/12/28-17:32:17.589388 6a4c                               Options.use_fsync: 0
2023/12/28-17:32:17.589392 6a4c                       Options.max_log_file_size: 0
2023/12/28-17:32:17.589395 6a4c                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:32:17.589399 6a4c                   Options.log_file_time_to_roll: 0
2023/12/28-17:32:17.589402 6a4c                       Options.keep_log_file_num: 1000
2023/12/28-17:32:17.589406 6a4c                    Options.recycle_log_file_num: 0
2023/12/28-17:32:17.589409 6a4c                         Options.allow_fallocate: 1
2023/12/28-17:32:17.589413 6a4c                        Options.allow_mmap_reads: 0
2023/12/28-17:32:17.589416 6a4c                       Options.allow_mmap_writes: 0
2023/12/28-17:32:17.589420 6a4c                        Options.use_direct_reads: 0
2023/12/28-17:32:17.589423 6a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:32:17.589427 6a4c          Options.create_missing_column_families: 0
2023/12/28-17:32:17.589430 6a4c                              Options.db_log_dir: 
2023/12/28-17:32:17.589434 6a4c                                 Options.wal_dir: data
2023/12/28-17:32:17.589437 6a4c                Options.table_cache_numshardbits: 6
2023/12/28-17:32:17.589441 6a4c                         Options.WAL_ttl_seconds: 0
2023/12/28-17:32:17.589444 6a4c                       Options.WAL_size_limit_MB: 0
2023/12/28-17:32:17.589448 6a4c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:32:17.589451 6a4c             Options.manifest_preallocation_size: 4194304
2023/12/28-17:32:17.589455 6a4c                     Options.is_fd_close_on_exec: 1
2023/12/28-17:32:17.589458 6a4c                   Options.advise_random_on_open: 1
2023/12/28-17:32:17.589461 6a4c                    Options.db_write_buffer_size: 0
2023/12/28-17:32:17.589465 6a4c                    Options.write_buffer_manager: 000001598C5F3D30
2023/12/28-17:32:17.589468 6a4c         Options.access_hint_on_compaction_start: 1
2023/12/28-17:32:17.589472 6a4c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:32:17.589475 6a4c           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:32:17.589479 6a4c                      Options.use_adaptive_mutex: 0
2023/12/28-17:32:17.589482 6a4c                            Options.rate_limiter: 0000000000000000
2023/12/28-17:32:17.589486 6a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:32:17.589490 6a4c                       Options.wal_recovery_mode: 2
2023/12/28-17:32:17.589574 6a4c                  Options.enable_thread_tracking: 0
2023/12/28-17:32:17.589583 6a4c                  Options.enable_pipelined_write: 0
2023/12/28-17:32:17.589587 6a4c                  Options.unordered_write: 0
2023/12/28-17:32:17.589591 6a4c         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:32:17.589594 6a4c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:32:17.589598 6a4c             Options.write_thread_max_yield_usec: 100
2023/12/28-17:32:17.589601 6a4c            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:32:17.589605 6a4c                               Options.row_cache: None
2023/12/28-17:32:17.589608 6a4c                              Options.wal_filter: None
2023/12/28-17:32:17.589612 6a4c             Options.avoid_flush_during_recovery: 0
2023/12/28-17:32:17.589616 6a4c             Options.allow_ingest_behind: 0
2023/12/28-17:32:17.589619 6a4c             Options.preserve_deletes: 0
2023/12/28-17:32:17.589623 6a4c             Options.two_write_queues: 0
2023/12/28-17:32:17.589626 6a4c             Options.manual_wal_flush: 0
2023/12/28-17:32:17.589629 6a4c             Options.atomic_flush: 0
2023/12/28-17:32:17.589633 6a4c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:32:17.589636 6a4c                 Options.persist_stats_to_disk: 0
2023/12/28-17:32:17.589640 6a4c                 Options.write_dbid_to_manifest: 0
2023/12/28-17:32:17.589643 6a4c                 Options.log_readahead_size: 0
2023/12/28-17:32:17.589646 6a4c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:32:17.589650 6a4c                 Options.best_efforts_recovery: 0
2023/12/28-17:32:17.589653 6a4c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:32:17.589657 6a4c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:32:17.589660 6a4c             Options.allow_data_in_errors: 0
2023/12/28-17:32:17.589664 6a4c             Options.db_host_id: __hostname__
2023/12/28-17:32:17.589667 6a4c             Options.max_background_jobs: 2
2023/12/28-17:32:17.589671 6a4c             Options.max_background_compactions: -1
2023/12/28-17:32:17.589674 6a4c             Options.max_subcompactions: 1
2023/12/28-17:32:17.589678 6a4c             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:32:17.589681 6a4c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:32:17.589685 6a4c             Options.delayed_write_rate : 16777216
2023/12/28-17:32:17.589688 6a4c             Options.max_total_wal_size: 0
2023/12/28-17:32:17.589692 6a4c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:32:17.589695 6a4c                   Options.stats_dump_period_sec: 600
2023/12/28-17:32:17.589699 6a4c                 Options.stats_persist_period_sec: 600
2023/12/28-17:32:17.589702 6a4c                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:32:17.589706 6a4c                          Options.max_open_files: -1
2023/12/28-17:32:17.589709 6a4c                          Options.bytes_per_sync: 0
2023/12/28-17:32:17.589713 6a4c                      Options.wal_bytes_per_sync: 0
2023/12/28-17:32:17.589716 6a4c                   Options.strict_bytes_per_sync: 0
2023/12/28-17:32:17.589719 6a4c       Options.compaction_readahead_size: 0
2023/12/28-17:32:17.589723 6a4c                  Options.max_background_flushes: -1
2023/12/28-17:32:17.589782 6a4c Compression algorithms supported:
2023/12/28-17:32:17.589789 6a4c 	kZSTD supported: 1
2023/12/28-17:32:17.589793 6a4c 	kSnappyCompression supported: 1
2023/12/28-17:32:17.589797 6a4c 	kBZip2Compression supported: 0
2023/12/28-17:32:17.589800 6a4c 	kZlibCompression supported: 1
2023/12/28-17:32:17.589804 6a4c 	kLZ4Compression supported: 1
2023/12/28-17:32:17.589808 6a4c 	kXpressCompression supported: 0
2023/12/28-17:32:17.589811 6a4c 	kLZ4HCCompression supported: 1
2023/12/28-17:32:17.589815 6a4c 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:32:17.589834 6a4c Fast CRC32 supported: Supported on x86
2023/12/28-17:32:17.591372 6a4c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000559
2023/12/28-17:32:17.591617 6a4c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:32:17.591629 6a4c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:32:17.591633 6a4c           Options.merge_operator: None
2023/12/28-17:32:17.591637 6a4c        Options.compaction_filter: None
2023/12/28-17:32:17.591640 6a4c        Options.compaction_filter_factory: None
2023/12/28-17:32:17.591644 6a4c  Options.sst_partitioner_factory: None
2023/12/28-17:32:17.591647 6a4c         Options.memtable_factory: SkipListFactory
2023/12/28-17:32:17.591651 6a4c            Options.table_factory: BlockBasedTable
2023/12/28-17:32:17.591693 6a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001598C4CAFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000159FFD854C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:32:17.591699 6a4c        Options.write_buffer_size: 67108864
2023/12/28-17:32:17.591703 6a4c  Options.max_write_buffer_number: 2
2023/12/28-17:32:17.591706 6a4c          Options.compression: Snappy
2023/12/28-17:32:17.591710 6a4c                  Options.bottommost_compression: Disabled
2023/12/28-17:32:17.591713 6a4c       Options.prefix_extractor: nullptr
2023/12/28-17:32:17.591717 6a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:32:17.591720 6a4c             Options.num_levels: 7
2023/12/28-17:32:17.591724 6a4c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:32:17.591727 6a4c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:32:17.591731 6a4c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:32:17.591734 6a4c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:32:17.591738 6a4c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:32:17.591741 6a4c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:32:17.591745 6a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:32:17.591748 6a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:32:17.591755 6a4c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:32:17.591759 6a4c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:32:17.591762 6a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:32:17.591766 6a4c            Options.compression_opts.window_bits: -14
2023/12/28-17:32:17.591769 6a4c                  Options.compression_opts.level: 32767
2023/12/28-17:32:17.591773 6a4c               Options.compression_opts.strategy: 0
2023/12/28-17:32:17.591776 6a4c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:32:17.591780 6a4c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:32:17.591783 6a4c         Options.compression_opts.parallel_threads: 1
2023/12/28-17:32:17.591787 6a4c                  Options.compression_opts.enabled: false
2023/12/28-17:32:17.591790 6a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:32:17.591796 6a4c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:32:17.591801 6a4c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:32:17.591804 6a4c              Options.level0_stop_writes_trigger: 36
2023/12/28-17:32:17.591808 6a4c                   Options.target_file_size_base: 67108864
2023/12/28-17:32:17.591811 6a4c             Options.target_file_size_multiplier: 1
2023/12/28-17:32:17.591815 6a4c                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:32:17.591818 6a4c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:32:17.591821 6a4c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:32:17.591826 6a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:32:17.591830 6a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:32:17.591833 6a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:32:17.591837 6a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:32:17.591840 6a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:32:17.591844 6a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:32:17.591847 6a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:32:17.591850 6a4c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:32:17.591854 6a4c                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:32:17.591857 6a4c                        Options.arena_block_size: 8388608
2023/12/28-17:32:17.591861 6a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:32:17.591865 6a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:32:17.591868 6a4c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:32:17.591871 6a4c                Options.disable_auto_compactions: 0
2023/12/28-17:32:17.591876 6a4c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:32:17.591880 6a4c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:32:17.591884 6a4c Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:32:17.591887 6a4c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:32:17.591891 6a4c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:32:17.591894 6a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:32:17.591898 6a4c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:32:17.591903 6a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:32:17.591906 6a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:32:17.591910 6a4c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:32:17.591915 6a4c                   Options.table_properties_collectors: 
2023/12/28-17:32:17.591918 6a4c                   Options.inplace_update_support: 0
2023/12/28-17:32:17.591922 6a4c                 Options.inplace_update_num_locks: 10000
2023/12/28-17:32:17.591925 6a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:32:17.591929 6a4c               Options.memtable_whole_key_filtering: 0
2023/12/28-17:32:17.591933 6a4c   Options.memtable_huge_page_size: 0
2023/12/28-17:32:17.591936 6a4c                           Options.bloom_locality: 0
2023/12/28-17:32:17.591939 6a4c                    Options.max_successive_merges: 0
2023/12/28-17:32:17.591943 6a4c                Options.optimize_filters_for_hits: 0
2023/12/28-17:32:17.591946 6a4c                Options.paranoid_file_checks: 0
2023/12/28-17:32:17.591950 6a4c                Options.force_consistency_checks: 1
2023/12/28-17:32:17.591953 6a4c                Options.report_bg_io_stats: 0
2023/12/28-17:32:17.591956 6a4c                               Options.ttl: 2592000
2023/12/28-17:32:17.591960 6a4c          Options.periodic_compaction_seconds: 0
2023/12/28-17:32:17.591963 6a4c                    Options.enable_blob_files: false
2023/12/28-17:32:17.592063 6a4c                        Options.min_blob_size: 0
2023/12/28-17:32:17.592071 6a4c                       Options.blob_file_size: 268435456
2023/12/28-17:32:17.592075 6a4c                Options.blob_compression_type: NoCompression
2023/12/28-17:32:17.592079 6a4c       Options.enable_blob_garbage_collection: false
2023/12/28-17:32:17.592082 6a4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:32:17.598732 6a4c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 11515, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:32:17.598758 6a4c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 555
2023/12/28-17:32:17.604128 6a4c [db\version_set.cc:4119] Creating manifest 563
2023/12/28-17:32:17.615672 6a4c EVENT_LOG_v1 {"time_micros": 1703759537614999, "job": 1, "event": "recovery_started", "wal_files": [560]}
2023/12/28-17:32:17.615789 6a4c [db\db_impl\db_impl_open.cc:856] Recovering log #560 mode 2
2023/12/28-17:32:17.616132 6a4c [db\version_set.cc:4119] Creating manifest 564
2023/12/28-17:32:17.622822 6a4c EVENT_LOG_v1 {"time_micros": 1703759537622810, "job": 1, "event": "recovery_finished"}
2023/12/28-17:32:17.628968 6a4c [file\delete_scheduler.cc:77] Deleted file data/000560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:32:17.639785 6a4c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001598C6F9A80
2023/12/28-17:32:17.643543 6a4c DB pointer 000001598C6F5270
2023/12/28-17:32:17.644721 5ce4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:32:17.644758 5ce4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   803.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-17:32:17.758264 6a4c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-17:32:17.764090 6a4c [db\db_impl\db_impl.cc:642] Shutdown complete
