2024/01/03-19:44:55.660084 8e9c RocksDB version: 6.20.3
2024/01/03-19:44:55.660217 8e9c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-19:44:55.660234 8e9c Compile date 2021-05-07 18:16:49
2024/01/03-19:44:55.660267 8e9c DB SUMMARY
2024/01/03-19:44:55.660280 8e9c DB Session ID:  X4J83BUVV12HLTATR9GT
2024/01/03-19:44:55.666059 8e9c CURRENT file:  CURRENT
2024/01/03-19:44:55.666076 8e9c IDENTITY file:  IDENTITY
2024/01/03-19:44:55.666148 8e9c MANIFEST file:  MANIFEST-001213 size: 450 Bytes
2024/01/03-19:44:55.666164 8e9c SST files in data dir, Total Num: 4, files: 001186.sst 001190.sst 001201.sst 001207.sst 
2024/01/03-19:44:55.666174 8e9c Write Ahead Log file in data: 001214.log size: 231040 ; 
2024/01/03-19:44:55.666187 8e9c                         Options.error_if_exists: 0
2024/01/03-19:44:55.666499 8e9c                       Options.create_if_missing: 1
2024/01/03-19:44:55.666525 8e9c                         Options.paranoid_checks: 1
2024/01/03-19:44:55.666533 8e9c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-19:44:55.666540 8e9c                                     Options.env: 0000028130755D70
2024/01/03-19:44:55.666548 8e9c                                      Options.fs: WinFS
2024/01/03-19:44:55.666555 8e9c                                Options.info_log: 0000028130B08980
2024/01/03-19:44:55.666562 8e9c                Options.max_file_opening_threads: 16
2024/01/03-19:44:55.666569 8e9c                              Options.statistics: 0000000000000000
2024/01/03-19:44:55.666575 8e9c                               Options.use_fsync: 0
2024/01/03-19:44:55.666582 8e9c                       Options.max_log_file_size: 0
2024/01/03-19:44:55.666589 8e9c                  Options.max_manifest_file_size: 1073741824
2024/01/03-19:44:55.666596 8e9c                   Options.log_file_time_to_roll: 0
2024/01/03-19:44:55.666602 8e9c                       Options.keep_log_file_num: 1000
2024/01/03-19:44:55.666609 8e9c                    Options.recycle_log_file_num: 0
2024/01/03-19:44:55.666616 8e9c                         Options.allow_fallocate: 1
2024/01/03-19:44:55.666623 8e9c                        Options.allow_mmap_reads: 0
2024/01/03-19:44:55.666629 8e9c                       Options.allow_mmap_writes: 0
2024/01/03-19:44:55.666636 8e9c                        Options.use_direct_reads: 0
2024/01/03-19:44:55.666642 8e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-19:44:55.666649 8e9c          Options.create_missing_column_families: 0
2024/01/03-19:44:55.666655 8e9c                              Options.db_log_dir: 
2024/01/03-19:44:55.666662 8e9c                                 Options.wal_dir: data
2024/01/03-19:44:55.666669 8e9c                Options.table_cache_numshardbits: 6
2024/01/03-19:44:55.666675 8e9c                         Options.WAL_ttl_seconds: 0
2024/01/03-19:44:55.666682 8e9c                       Options.WAL_size_limit_MB: 0
2024/01/03-19:44:55.666688 8e9c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-19:44:55.666695 8e9c             Options.manifest_preallocation_size: 4194304
2024/01/03-19:44:55.666702 8e9c                     Options.is_fd_close_on_exec: 1
2024/01/03-19:44:55.666708 8e9c                   Options.advise_random_on_open: 1
2024/01/03-19:44:55.666715 8e9c                    Options.db_write_buffer_size: 0
2024/01/03-19:44:55.666722 8e9c                    Options.write_buffer_manager: 0000028130B48C90
2024/01/03-19:44:55.666728 8e9c         Options.access_hint_on_compaction_start: 1
2024/01/03-19:44:55.666735 8e9c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-19:44:55.666741 8e9c           Options.random_access_max_buffer_size: 1048576
2024/01/03-19:44:55.666748 8e9c                      Options.use_adaptive_mutex: 0
2024/01/03-19:44:55.666755 8e9c                            Options.rate_limiter: 0000000000000000
2024/01/03-19:44:55.666762 8e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-19:44:55.666769 8e9c                       Options.wal_recovery_mode: 2
2024/01/03-19:44:55.666843 8e9c                  Options.enable_thread_tracking: 0
2024/01/03-19:44:55.666857 8e9c                  Options.enable_pipelined_write: 0
2024/01/03-19:44:55.666864 8e9c                  Options.unordered_write: 0
2024/01/03-19:44:55.666870 8e9c         Options.allow_concurrent_memtable_write: 1
2024/01/03-19:44:55.666877 8e9c      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-19:44:55.666884 8e9c             Options.write_thread_max_yield_usec: 100
2024/01/03-19:44:55.666891 8e9c            Options.write_thread_slow_yield_usec: 3
2024/01/03-19:44:55.666897 8e9c                               Options.row_cache: None
2024/01/03-19:44:55.666904 8e9c                              Options.wal_filter: None
2024/01/03-19:44:55.666911 8e9c             Options.avoid_flush_during_recovery: 0
2024/01/03-19:44:55.666918 8e9c             Options.allow_ingest_behind: 0
2024/01/03-19:44:55.666924 8e9c             Options.preserve_deletes: 0
2024/01/03-19:44:55.666930 8e9c             Options.two_write_queues: 0
2024/01/03-19:44:55.666937 8e9c             Options.manual_wal_flush: 0
2024/01/03-19:44:55.666943 8e9c             Options.atomic_flush: 0
2024/01/03-19:44:55.666950 8e9c             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-19:44:55.666956 8e9c                 Options.persist_stats_to_disk: 0
2024/01/03-19:44:55.666963 8e9c                 Options.write_dbid_to_manifest: 0
2024/01/03-19:44:55.666969 8e9c                 Options.log_readahead_size: 0
2024/01/03-19:44:55.666976 8e9c                 Options.file_checksum_gen_factory: Unknown
2024/01/03-19:44:55.666983 8e9c                 Options.best_efforts_recovery: 0
2024/01/03-19:44:55.666989 8e9c                Options.max_bgerror_resume_count: 2147483647
2024/01/03-19:44:55.666996 8e9c            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-19:44:55.667002 8e9c             Options.allow_data_in_errors: 0
2024/01/03-19:44:55.667009 8e9c             Options.db_host_id: __hostname__
2024/01/03-19:44:55.667016 8e9c             Options.max_background_jobs: 2
2024/01/03-19:44:55.667022 8e9c             Options.max_background_compactions: -1
2024/01/03-19:44:55.667029 8e9c             Options.max_subcompactions: 1
2024/01/03-19:44:55.667035 8e9c             Options.avoid_flush_during_shutdown: 0
2024/01/03-19:44:55.667042 8e9c           Options.writable_file_max_buffer_size: 1048576
2024/01/03-19:44:55.667048 8e9c             Options.delayed_write_rate : 16777216
2024/01/03-19:44:55.667055 8e9c             Options.max_total_wal_size: 0
2024/01/03-19:44:55.667061 8e9c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-19:44:55.667068 8e9c                   Options.stats_dump_period_sec: 600
2024/01/03-19:44:55.667074 8e9c                 Options.stats_persist_period_sec: 600
2024/01/03-19:44:55.667081 8e9c                 Options.stats_history_buffer_size: 1048576
2024/01/03-19:44:55.667088 8e9c                          Options.max_open_files: -1
2024/01/03-19:44:55.667094 8e9c                          Options.bytes_per_sync: 0
2024/01/03-19:44:55.667101 8e9c                      Options.wal_bytes_per_sync: 0
2024/01/03-19:44:55.667107 8e9c                   Options.strict_bytes_per_sync: 0
2024/01/03-19:44:55.667114 8e9c       Options.compaction_readahead_size: 0
2024/01/03-19:44:55.667120 8e9c                  Options.max_background_flushes: -1
2024/01/03-19:44:55.667144 8e9c Compression algorithms supported:
2024/01/03-19:44:55.667151 8e9c 	kZSTD supported: 1
2024/01/03-19:44:55.667158 8e9c 	kSnappyCompression supported: 1
2024/01/03-19:44:55.667165 8e9c 	kBZip2Compression supported: 0
2024/01/03-19:44:55.667172 8e9c 	kZlibCompression supported: 1
2024/01/03-19:44:55.667178 8e9c 	kLZ4Compression supported: 1
2024/01/03-19:44:55.667184 8e9c 	kXpressCompression supported: 0
2024/01/03-19:44:55.667191 8e9c 	kLZ4HCCompression supported: 1
2024/01/03-19:44:55.667197 8e9c 	kZSTDNotFinalCompression supported: 1
2024/01/03-19:44:55.667223 8e9c Fast CRC32 supported: Supported on x86
2024/01/03-19:44:55.669565 8e9c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001213
2024/01/03-19:44:55.669951 8e9c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-19:44:55.669974 8e9c               Options.comparator: leveldb.BytewiseComparator
2024/01/03-19:44:55.669979 8e9c           Options.merge_operator: None
2024/01/03-19:44:55.669982 8e9c        Options.compaction_filter: None
2024/01/03-19:44:55.669985 8e9c        Options.compaction_filter_factory: None
2024/01/03-19:44:55.669988 8e9c  Options.sst_partitioner_factory: None
2024/01/03-19:44:55.669990 8e9c         Options.memtable_factory: SkipListFactory
2024/01/03-19:44:55.669993 8e9c            Options.table_factory: BlockBasedTable
2024/01/03-19:44:55.670029 8e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281308AAA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000281309CBD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-19:44:55.670034 8e9c        Options.write_buffer_size: 67108864
2024/01/03-19:44:55.670037 8e9c  Options.max_write_buffer_number: 2
2024/01/03-19:44:55.670040 8e9c          Options.compression: Snappy
2024/01/03-19:44:55.670043 8e9c                  Options.bottommost_compression: Disabled
2024/01/03-19:44:55.670046 8e9c       Options.prefix_extractor: nullptr
2024/01/03-19:44:55.670049 8e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-19:44:55.670052 8e9c             Options.num_levels: 7
2024/01/03-19:44:55.670055 8e9c        Options.min_write_buffer_number_to_merge: 1
2024/01/03-19:44:55.670058 8e9c     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-19:44:55.670061 8e9c     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-19:44:55.670064 8e9c            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-19:44:55.670067 8e9c                  Options.bottommost_compression_opts.level: 32767
2024/01/03-19:44:55.670070 8e9c               Options.bottommost_compression_opts.strategy: 0
2024/01/03-19:44:55.670073 8e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-19:44:55.670076 8e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:44:55.670082 8e9c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-19:44:55.670085 8e9c                  Options.bottommost_compression_opts.enabled: false
2024/01/03-19:44:55.670088 8e9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:44:55.670092 8e9c            Options.compression_opts.window_bits: -14
2024/01/03-19:44:55.670094 8e9c                  Options.compression_opts.level: 32767
2024/01/03-19:44:55.670097 8e9c               Options.compression_opts.strategy: 0
2024/01/03-19:44:55.670100 8e9c         Options.compression_opts.max_dict_bytes: 0
2024/01/03-19:44:55.670103 8e9c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-19:44:55.670106 8e9c         Options.compression_opts.parallel_threads: 1
2024/01/03-19:44:55.670109 8e9c                  Options.compression_opts.enabled: false
2024/01/03-19:44:55.670112 8e9c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-19:44:55.670118 8e9c      Options.level0_file_num_compaction_trigger: 4
2024/01/03-19:44:55.670122 8e9c          Options.level0_slowdown_writes_trigger: 20
2024/01/03-19:44:55.670125 8e9c              Options.level0_stop_writes_trigger: 36
2024/01/03-19:44:55.670128 8e9c                   Options.target_file_size_base: 67108864
2024/01/03-19:44:55.670131 8e9c             Options.target_file_size_multiplier: 1
2024/01/03-19:44:55.670134 8e9c                Options.max_bytes_for_level_base: 268435456
2024/01/03-19:44:55.670137 8e9c Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-19:44:55.670140 8e9c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-19:44:55.670144 8e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-19:44:55.670147 8e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-19:44:55.670151 8e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-19:44:55.670154 8e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-19:44:55.670156 8e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-19:44:55.670159 8e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-19:44:55.670162 8e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-19:44:55.670165 8e9c       Options.max_sequential_skip_in_iterations: 8
2024/01/03-19:44:55.670168 8e9c                    Options.max_compaction_bytes: 1677721600
2024/01/03-19:44:55.670171 8e9c                        Options.arena_block_size: 8388608
2024/01/03-19:44:55.670174 8e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-19:44:55.670177 8e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-19:44:55.670180 8e9c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-19:44:55.670183 8e9c                Options.disable_auto_compactions: 0
2024/01/03-19:44:55.670187 8e9c                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-19:44:55.670190 8e9c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-19:44:55.670194 8e9c Options.compaction_options_universal.size_ratio: 1
2024/01/03-19:44:55.670196 8e9c Options.compaction_options_universal.min_merge_width: 2
2024/01/03-19:44:55.670199 8e9c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-19:44:55.670203 8e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-19:44:55.670206 8e9c Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-19:44:55.670209 8e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-19:44:55.670212 8e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-19:44:55.670215 8e9c Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-19:44:55.670221 8e9c                   Options.table_properties_collectors: 
2024/01/03-19:44:55.670224 8e9c                   Options.inplace_update_support: 0
2024/01/03-19:44:55.670227 8e9c                 Options.inplace_update_num_locks: 10000
2024/01/03-19:44:55.670230 8e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-19:44:55.670233 8e9c               Options.memtable_whole_key_filtering: 0
2024/01/03-19:44:55.670236 8e9c   Options.memtable_huge_page_size: 0
2024/01/03-19:44:55.670239 8e9c                           Options.bloom_locality: 0
2024/01/03-19:44:55.670242 8e9c                    Options.max_successive_merges: 0
2024/01/03-19:44:55.670245 8e9c                Options.optimize_filters_for_hits: 0
2024/01/03-19:44:55.670248 8e9c                Options.paranoid_file_checks: 0
2024/01/03-19:44:55.670251 8e9c                Options.force_consistency_checks: 1
2024/01/03-19:44:55.670254 8e9c                Options.report_bg_io_stats: 0
2024/01/03-19:44:55.670257 8e9c                               Options.ttl: 2592000
2024/01/03-19:44:55.670260 8e9c          Options.periodic_compaction_seconds: 0
2024/01/03-19:44:55.670342 8e9c                    Options.enable_blob_files: false
2024/01/03-19:44:55.670351 8e9c                        Options.min_blob_size: 0
2024/01/03-19:44:55.670354 8e9c                       Options.blob_file_size: 268435456
2024/01/03-19:44:55.670358 8e9c                Options.blob_compression_type: NoCompression
2024/01/03-19:44:55.670361 8e9c       Options.enable_blob_garbage_collection: false
2024/01/03-19:44:55.670364 8e9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-19:44:55.673079 8e9c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001213 succeeded,manifest_file_number is 1213, next_file_number is 1215, last_sequence is 152423, log_number is 1210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-19:44:55.673101 8e9c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1210
2024/01/03-19:44:55.679142 8e9c [db\version_set.cc:4119] Creating manifest 1217
2024/01/03-19:44:55.690118 8e9c EVENT_LOG_v1 {"time_micros": 1704285895690088, "job": 1, "event": "recovery_started", "wal_files": [1214]}
2024/01/03-19:44:55.690146 8e9c [db\db_impl\db_impl_open.cc:856] Recovering log #1214 mode 2
2024/01/03-19:44:55.693905 8e9c EVENT_LOG_v1 {"time_micros": 1704285895693865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1218, "file_size": 70903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69295, "index_size": 887, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6531, "raw_average_key_size": 13, "raw_value_size": 198401, "raw_average_value_size": 395, "num_data_blocks": 56, "num_entries": 502, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704285895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X4J83BUVV12HLTATR9GT"}}
2024/01/03-19:44:55.694021 8e9c [db\version_set.cc:4119] Creating manifest 1219
2024/01/03-19:44:55.700871 8e9c EVENT_LOG_v1 {"time_micros": 1704285895700856, "job": 1, "event": "recovery_finished"}
2024/01/03-19:44:55.709774 8e9c [file\delete_scheduler.cc:77] Deleted file data/001214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.721817 8e9c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002813095B7A0
2024/01/03-19:44:55.721993 aabc [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-19:44:55.722037 aabc [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1218(69KB) 1207(491KB) 1201(85KB) 1190(32KB)], [1186(10194KB)]
2024/01/03-19:44:55.722174 aabc EVENT_LOG_v1 {"time_micros": 1704285895722051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1218, 1207, 1201, 1190], "files_L1": [1186], "score": 1, "input_data_size": 11132516}
2024/01/03-19:44:55.728301 8e9c DB pointer 0000028130B79480
2024/01/03-19:44:55.728876 a040 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:44:55.728915 a040 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   677.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   677.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-19:44:55.920995 aabc [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1223: 76644 keys, 11153077 bytes
2024/01/03-19:44:55.921090 aabc EVENT_LOG_v1 {"time_micros": 1704285895921040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1223, "file_size": 11153077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11034861, "index_size": 141691, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 996399, "raw_average_key_size": 13, "raw_value_size": 30473457, "raw_average_value_size": 397, "num_data_blocks": 8506, "num_entries": 76644, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704285895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "X4J83BUVV12HLTATR9GT"}}
2024/01/03-19:44:55.921768 aabc [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11153077 bytes
2024/01/03-19:44:55.922740 aabc (Original Log Time 2024/01/03-19:44:55.922598) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 55.9 rd, 56.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 10.0 +0.0 blob) out(10.6 +0.0 blob), read-write-amplify(32.1) write-amplify(16.1) OK, records in: 76648, records dropped: 4 output_compression: Snappy
2024/01/03-19:44:55.922771 aabc (Original Log Time 2024/01/03-19:44:55.922686) EVENT_LOG_v1 {"time_micros": 1704285895922619, "job": 3, "event": "compaction_finished", "compaction_time_micros": 199144, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11153077, "num_input_records": 76648, "num_output_records": 76644, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-19:44:55.923276 aabc [file\delete_scheduler.cc:77] Deleted file data/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.923308 aabc EVENT_LOG_v1 {"time_micros": 1704285895923300, "job": 3, "event": "table_file_deletion", "file_number": 1218}
2024/01/03-19:44:55.923670 aabc [file\delete_scheduler.cc:77] Deleted file data/001207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.923689 aabc EVENT_LOG_v1 {"time_micros": 1704285895923684, "job": 3, "event": "table_file_deletion", "file_number": 1207}
2024/01/03-19:44:55.923969 aabc [file\delete_scheduler.cc:77] Deleted file data/001201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.923986 aabc EVENT_LOG_v1 {"time_micros": 1704285895923981, "job": 3, "event": "table_file_deletion", "file_number": 1201}
2024/01/03-19:44:55.924251 aabc [file\delete_scheduler.cc:77] Deleted file data/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.924278 aabc EVENT_LOG_v1 {"time_micros": 1704285895924270, "job": 3, "event": "table_file_deletion", "file_number": 1190}
2024/01/03-19:44:55.925443 aabc [file\delete_scheduler.cc:77] Deleted file data/001186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-19:44:55.925478 aabc EVENT_LOG_v1 {"time_micros": 1704285895925469, "job": 3, "event": "table_file_deletion", "file_number": 1186}
2024/01/03-19:54:55.735951 a040 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-19:54:55.736002 a040 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.1     53.3     53.4      0.20              0.00         1    0.199     76K      4       0.0       0.0
 Sum      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 158.3     52.5     52.9      0.20              0.00         2    0.101     76K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 11153077.0     53.3     53.4      0.20              0.00         1    0.199     76K      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     53.4      0.20              0.00         1    0.199     76K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.1     53.3     53.4      0.20              0.00         1    0.199     76K      4       0.0       0.0
 Sum      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 158.3     52.5     52.9      0.20              0.00         2    0.101     76K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     53.4      0.20              0.00         1    0.199     76K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
