2023/12/30-22:55:11.373614 70b4 RocksDB version: 6.20.3
2023/12/30-22:55:11.373741 70b4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-22:55:11.373757 70b4 Compile date 2021-05-07 18:16:49
2023/12/30-22:55:11.373795 70b4 DB SUMMARY
2023/12/30-22:55:11.373809 70b4 DB Session ID:  TSBR6S45ZP2NRAE2V8ZZ
2023/12/30-22:55:11.378625 70b4 CURRENT file:  CURRENT
2023/12/30-22:55:11.378874 70b4 IDENTITY file:  IDENTITY
2023/12/30-22:55:11.379058 70b4 MANIFEST file:  MANIFEST-000953 size: 381 Bytes
2023/12/30-22:55:11.379101 70b4 SST files in data dir, Total Num: 3, files: 000937.sst 000946.sst 000952.sst 
2023/12/30-22:55:11.379115 70b4 Write Ahead Log file in data: 000954.log size: 96875 ; 
2023/12/30-22:55:11.379135 70b4                         Options.error_if_exists: 0
2023/12/30-22:55:11.379499 70b4                       Options.create_if_missing: 1
2023/12/30-22:55:11.379517 70b4                         Options.paranoid_checks: 1
2023/12/30-22:55:11.379525 70b4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-22:55:11.379532 70b4                                     Options.env: 0000023448C297B0
2023/12/30-22:55:11.379540 70b4                                      Options.fs: WinFS
2023/12/30-22:55:11.379547 70b4                                Options.info_log: 00000234490F7780
2023/12/30-22:55:11.379553 70b4                Options.max_file_opening_threads: 16
2023/12/30-22:55:11.379560 70b4                              Options.statistics: 0000000000000000
2023/12/30-22:55:11.379567 70b4                               Options.use_fsync: 0
2023/12/30-22:55:11.379573 70b4                       Options.max_log_file_size: 0
2023/12/30-22:55:11.379580 70b4                  Options.max_manifest_file_size: 1073741824
2023/12/30-22:55:11.379587 70b4                   Options.log_file_time_to_roll: 0
2023/12/30-22:55:11.379594 70b4                       Options.keep_log_file_num: 1000
2023/12/30-22:55:11.379600 70b4                    Options.recycle_log_file_num: 0
2023/12/30-22:55:11.379607 70b4                         Options.allow_fallocate: 1
2023/12/30-22:55:11.379614 70b4                        Options.allow_mmap_reads: 0
2023/12/30-22:55:11.379620 70b4                       Options.allow_mmap_writes: 0
2023/12/30-22:55:11.379627 70b4                        Options.use_direct_reads: 0
2023/12/30-22:55:11.379634 70b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-22:55:11.379640 70b4          Options.create_missing_column_families: 0
2023/12/30-22:55:11.379647 70b4                              Options.db_log_dir: 
2023/12/30-22:55:11.379654 70b4                                 Options.wal_dir: data
2023/12/30-22:55:11.379660 70b4                Options.table_cache_numshardbits: 6
2023/12/30-22:55:11.379667 70b4                         Options.WAL_ttl_seconds: 0
2023/12/30-22:55:11.379674 70b4                       Options.WAL_size_limit_MB: 0
2023/12/30-22:55:11.379680 70b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-22:55:11.379687 70b4             Options.manifest_preallocation_size: 4194304
2023/12/30-22:55:11.379694 70b4                     Options.is_fd_close_on_exec: 1
2023/12/30-22:55:11.379700 70b4                   Options.advise_random_on_open: 1
2023/12/30-22:55:11.379707 70b4                    Options.db_write_buffer_size: 0
2023/12/30-22:55:11.379713 70b4                    Options.write_buffer_manager: 00000234490B81C0
2023/12/30-22:55:11.379720 70b4         Options.access_hint_on_compaction_start: 1
2023/12/30-22:55:11.379727 70b4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-22:55:11.379733 70b4           Options.random_access_max_buffer_size: 1048576
2023/12/30-22:55:11.379740 70b4                      Options.use_adaptive_mutex: 0
2023/12/30-22:55:11.379747 70b4                            Options.rate_limiter: 0000000000000000
2023/12/30-22:55:11.379754 70b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-22:55:11.379761 70b4                       Options.wal_recovery_mode: 2
2023/12/30-22:55:11.379814 70b4                  Options.enable_thread_tracking: 0
2023/12/30-22:55:11.379829 70b4                  Options.enable_pipelined_write: 0
2023/12/30-22:55:11.379836 70b4                  Options.unordered_write: 0
2023/12/30-22:55:11.379843 70b4         Options.allow_concurrent_memtable_write: 1
2023/12/30-22:55:11.379851 70b4      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-22:55:11.379860 70b4             Options.write_thread_max_yield_usec: 100
2023/12/30-22:55:11.379869 70b4            Options.write_thread_slow_yield_usec: 3
2023/12/30-22:55:11.379879 70b4                               Options.row_cache: None
2023/12/30-22:55:11.379889 70b4                              Options.wal_filter: None
2023/12/30-22:55:11.379898 70b4             Options.avoid_flush_during_recovery: 0
2023/12/30-22:55:11.379905 70b4             Options.allow_ingest_behind: 0
2023/12/30-22:55:11.379911 70b4             Options.preserve_deletes: 0
2023/12/30-22:55:11.379918 70b4             Options.two_write_queues: 0
2023/12/30-22:55:11.379924 70b4             Options.manual_wal_flush: 0
2023/12/30-22:55:11.379931 70b4             Options.atomic_flush: 0
2023/12/30-22:55:11.379937 70b4             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-22:55:11.379944 70b4                 Options.persist_stats_to_disk: 0
2023/12/30-22:55:11.379950 70b4                 Options.write_dbid_to_manifest: 0
2023/12/30-22:55:11.379957 70b4                 Options.log_readahead_size: 0
2023/12/30-22:55:11.379964 70b4                 Options.file_checksum_gen_factory: Unknown
2023/12/30-22:55:11.379971 70b4                 Options.best_efforts_recovery: 0
2023/12/30-22:55:11.379977 70b4                Options.max_bgerror_resume_count: 2147483647
2023/12/30-22:55:11.379984 70b4            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-22:55:11.379990 70b4             Options.allow_data_in_errors: 0
2023/12/30-22:55:11.379997 70b4             Options.db_host_id: __hostname__
2023/12/30-22:55:11.380004 70b4             Options.max_background_jobs: 2
2023/12/30-22:55:11.380010 70b4             Options.max_background_compactions: -1
2023/12/30-22:55:11.380017 70b4             Options.max_subcompactions: 1
2023/12/30-22:55:11.380024 70b4             Options.avoid_flush_during_shutdown: 0
2023/12/30-22:55:11.380029 70b4           Options.writable_file_max_buffer_size: 1048576
2023/12/30-22:55:11.380032 70b4             Options.delayed_write_rate : 16777216
2023/12/30-22:55:11.380035 70b4             Options.max_total_wal_size: 0
2023/12/30-22:55:11.380038 70b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-22:55:11.380041 70b4                   Options.stats_dump_period_sec: 600
2023/12/30-22:55:11.380044 70b4                 Options.stats_persist_period_sec: 600
2023/12/30-22:55:11.380047 70b4                 Options.stats_history_buffer_size: 1048576
2023/12/30-22:55:11.380050 70b4                          Options.max_open_files: -1
2023/12/30-22:55:11.380053 70b4                          Options.bytes_per_sync: 0
2023/12/30-22:55:11.380056 70b4                      Options.wal_bytes_per_sync: 0
2023/12/30-22:55:11.380059 70b4                   Options.strict_bytes_per_sync: 0
2023/12/30-22:55:11.380062 70b4       Options.compaction_readahead_size: 0
2023/12/30-22:55:11.380064 70b4                  Options.max_background_flushes: -1
2023/12/30-22:55:11.380084 70b4 Compression algorithms supported:
2023/12/30-22:55:11.380089 70b4 	kZSTD supported: 1
2023/12/30-22:55:11.380092 70b4 	kSnappyCompression supported: 1
2023/12/30-22:55:11.380095 70b4 	kBZip2Compression supported: 0
2023/12/30-22:55:11.380098 70b4 	kZlibCompression supported: 1
2023/12/30-22:55:11.380101 70b4 	kLZ4Compression supported: 1
2023/12/30-22:55:11.380104 70b4 	kXpressCompression supported: 0
2023/12/30-22:55:11.380107 70b4 	kLZ4HCCompression supported: 1
2023/12/30-22:55:11.380110 70b4 	kZSTDNotFinalCompression supported: 1
2023/12/30-22:55:11.380127 70b4 Fast CRC32 supported: Supported on x86
2023/12/30-22:55:11.381244 70b4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000953
2023/12/30-22:55:11.381510 70b4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-22:55:11.381522 70b4               Options.comparator: leveldb.BytewiseComparator
2023/12/30-22:55:11.381526 70b4           Options.merge_operator: None
2023/12/30-22:55:11.381529 70b4        Options.compaction_filter: None
2023/12/30-22:55:11.381532 70b4        Options.compaction_filter_factory: None
2023/12/30-22:55:11.381535 70b4  Options.sst_partitioner_factory: None
2023/12/30-22:55:11.381538 70b4         Options.memtable_factory: SkipListFactory
2023/12/30-22:55:11.381541 70b4            Options.table_factory: BlockBasedTable
2023/12/30-22:55:11.381582 70b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343EFFEB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023449022FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-22:55:11.381587 70b4        Options.write_buffer_size: 67108864
2023/12/30-22:55:11.381591 70b4  Options.max_write_buffer_number: 2
2023/12/30-22:55:11.381594 70b4          Options.compression: Snappy
2023/12/30-22:55:11.381597 70b4                  Options.bottommost_compression: Disabled
2023/12/30-22:55:11.381600 70b4       Options.prefix_extractor: nullptr
2023/12/30-22:55:11.381603 70b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-22:55:11.381606 70b4             Options.num_levels: 7
2023/12/30-22:55:11.381609 70b4        Options.min_write_buffer_number_to_merge: 1
2023/12/30-22:55:11.381612 70b4     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-22:55:11.381615 70b4     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-22:55:11.381618 70b4            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-22:55:11.381621 70b4                  Options.bottommost_compression_opts.level: 32767
2023/12/30-22:55:11.381624 70b4               Options.bottommost_compression_opts.strategy: 0
2023/12/30-22:55:11.381627 70b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-22:55:11.381630 70b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-22:55:11.381636 70b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-22:55:11.381639 70b4                  Options.bottommost_compression_opts.enabled: false
2023/12/30-22:55:11.381642 70b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-22:55:11.381645 70b4            Options.compression_opts.window_bits: -14
2023/12/30-22:55:11.381648 70b4                  Options.compression_opts.level: 32767
2023/12/30-22:55:11.381651 70b4               Options.compression_opts.strategy: 0
2023/12/30-22:55:11.381654 70b4         Options.compression_opts.max_dict_bytes: 0
2023/12/30-22:55:11.381657 70b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-22:55:11.381660 70b4         Options.compression_opts.parallel_threads: 1
2023/12/30-22:55:11.381663 70b4                  Options.compression_opts.enabled: false
2023/12/30-22:55:11.381666 70b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-22:55:11.381672 70b4      Options.level0_file_num_compaction_trigger: 4
2023/12/30-22:55:11.381676 70b4          Options.level0_slowdown_writes_trigger: 20
2023/12/30-22:55:11.381679 70b4              Options.level0_stop_writes_trigger: 36
2023/12/30-22:55:11.381682 70b4                   Options.target_file_size_base: 67108864
2023/12/30-22:55:11.381685 70b4             Options.target_file_size_multiplier: 1
2023/12/30-22:55:11.381688 70b4                Options.max_bytes_for_level_base: 268435456
2023/12/30-22:55:11.381691 70b4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-22:55:11.381694 70b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-22:55:11.381698 70b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-22:55:11.381701 70b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-22:55:11.381704 70b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-22:55:11.381707 70b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-22:55:11.381710 70b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-22:55:11.381713 70b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-22:55:11.381716 70b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-22:55:11.381719 70b4       Options.max_sequential_skip_in_iterations: 8
2023/12/30-22:55:11.381722 70b4                    Options.max_compaction_bytes: 1677721600
2023/12/30-22:55:11.381725 70b4                        Options.arena_block_size: 8388608
2023/12/30-22:55:11.381728 70b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-22:55:11.381731 70b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-22:55:11.381734 70b4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-22:55:11.381737 70b4                Options.disable_auto_compactions: 0
2023/12/30-22:55:11.381741 70b4                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-22:55:11.381744 70b4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-22:55:11.381747 70b4 Options.compaction_options_universal.size_ratio: 1
2023/12/30-22:55:11.381750 70b4 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-22:55:11.381753 70b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-22:55:11.381756 70b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-22:55:11.381760 70b4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-22:55:11.381763 70b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-22:55:11.381766 70b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-22:55:11.381769 70b4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-22:55:11.381774 70b4                   Options.table_properties_collectors: 
2023/12/30-22:55:11.381778 70b4                   Options.inplace_update_support: 0
2023/12/30-22:55:11.381781 70b4                 Options.inplace_update_num_locks: 10000
2023/12/30-22:55:11.381784 70b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-22:55:11.381787 70b4               Options.memtable_whole_key_filtering: 0
2023/12/30-22:55:11.381790 70b4   Options.memtable_huge_page_size: 0
2023/12/30-22:55:11.381793 70b4                           Options.bloom_locality: 0
2023/12/30-22:55:11.381796 70b4                    Options.max_successive_merges: 0
2023/12/30-22:55:11.381799 70b4                Options.optimize_filters_for_hits: 0
2023/12/30-22:55:11.381802 70b4                Options.paranoid_file_checks: 0
2023/12/30-22:55:11.381805 70b4                Options.force_consistency_checks: 1
2023/12/30-22:55:11.381808 70b4                Options.report_bg_io_stats: 0
2023/12/30-22:55:11.381810 70b4                               Options.ttl: 2592000
2023/12/30-22:55:11.381813 70b4          Options.periodic_compaction_seconds: 0
2023/12/30-22:55:11.381816 70b4                    Options.enable_blob_files: false
2023/12/30-22:55:11.381862 70b4                        Options.min_blob_size: 0
2023/12/30-22:55:11.381866 70b4                       Options.blob_file_size: 268435456
2023/12/30-22:55:11.381869 70b4                Options.blob_compression_type: NoCompression
2023/12/30-22:55:11.381872 70b4       Options.enable_blob_garbage_collection: false
2023/12/30-22:55:11.381875 70b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-22:55:11.384706 70b4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000953 succeeded,manifest_file_number is 953, next_file_number is 955, last_sequence is 29331, log_number is 949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-22:55:11.384728 70b4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 949
2023/12/30-22:55:11.390195 70b4 [db\version_set.cc:4119] Creating manifest 957
2023/12/30-22:55:11.400395 70b4 EVENT_LOG_v1 {"time_micros": 1703951711400340, "job": 1, "event": "recovery_started", "wal_files": [954]}
2023/12/30-22:55:11.400431 70b4 [db\db_impl\db_impl_open.cc:856] Recovering log #954 mode 2
2023/12/30-22:55:11.403429 70b4 EVENT_LOG_v1 {"time_micros": 1703951711403386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 958, "file_size": 31477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30177, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2886, "raw_average_key_size": 13, "raw_value_size": 83308, "raw_average_value_size": 400, "num_data_blocks": 24, "num_entries": 208, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703951711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TSBR6S45ZP2NRAE2V8ZZ"}}
2023/12/30-22:55:11.403537 70b4 [db\version_set.cc:4119] Creating manifest 959
2023/12/30-22:55:11.412667 70b4 EVENT_LOG_v1 {"time_micros": 1703951711412651, "job": 1, "event": "recovery_finished"}
2023/12/30-22:55:11.418643 70b4 [file\delete_scheduler.cc:77] Deleted file data/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-22:55:11.428710 70b4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023448EC9950
2023/12/30-22:55:11.433354 70b4 DB pointer 00000234491749C0
2023/12/30-22:55:11.434130 42ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-22:55:11.434188 42ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:05:11.461986 42ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:05:11.462420 42ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:15:11.479984 42ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:15:11.480323 42ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2387 writes, 2387 keys, 2387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2387 writes, 0 syncs, 2387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:25:11.532570 42ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:25:11.536888 42ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3587 writes, 3587 keys, 3587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3587 writes, 0 syncs, 3587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:35:11.590686 42ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-23:35:11.591781 42ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.1 interval
Cumulative writes: 4787 writes, 4787 keys, 4787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4787 writes, 0 syncs, 4787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-23:41:08.413031 89b8 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-23:41:08.458003 89b8 [db\db_impl\db_impl.cc:642] Shutdown complete
