2024/01/04-00:52:33.561154 af48 RocksDB version: 6.20.3
2024/01/04-00:52:33.561339 af48 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-00:52:33.561369 af48 Compile date 2021-05-07 18:16:49
2024/01/04-00:52:33.561428 af48 DB SUMMARY
2024/01/04-00:52:33.561453 af48 DB Session ID:  OO3PJHGKSYWI72TTML35
2024/01/04-00:52:33.562511 af48 CURRENT file:  CURRENT
2024/01/04-00:52:33.562526 af48 IDENTITY file:  IDENTITY
2024/01/04-00:52:33.562594 af48 MANIFEST file:  MANIFEST-000021 size: 187 Bytes
2024/01/04-00:52:33.562609 af48 SST files in data dir, Total Num: 2, files: 000009.sst 000020.sst 
2024/01/04-00:52:33.562619 af48 Write Ahead Log file in data: 000022.log size: 293491 ; 
2024/01/04-00:52:33.562628 af48                         Options.error_if_exists: 0
2024/01/04-00:52:33.562996 af48                       Options.create_if_missing: 1
2024/01/04-00:52:33.563022 af48                         Options.paranoid_checks: 1
2024/01/04-00:52:33.563031 af48                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-00:52:33.563039 af48                                     Options.env: 0000023A986F4F10
2024/01/04-00:52:33.563048 af48                                      Options.fs: WinFS
2024/01/04-00:52:33.563056 af48                                Options.info_log: 0000023A98735AB0
2024/01/04-00:52:33.563064 af48                Options.max_file_opening_threads: 16
2024/01/04-00:52:33.563072 af48                              Options.statistics: 0000000000000000
2024/01/04-00:52:33.563079 af48                               Options.use_fsync: 0
2024/01/04-00:52:33.563087 af48                       Options.max_log_file_size: 0
2024/01/04-00:52:33.563095 af48                  Options.max_manifest_file_size: 1073741824
2024/01/04-00:52:33.563102 af48                   Options.log_file_time_to_roll: 0
2024/01/04-00:52:33.563110 af48                       Options.keep_log_file_num: 1000
2024/01/04-00:52:33.563118 af48                    Options.recycle_log_file_num: 0
2024/01/04-00:52:33.563125 af48                         Options.allow_fallocate: 1
2024/01/04-00:52:33.563133 af48                        Options.allow_mmap_reads: 0
2024/01/04-00:52:33.563140 af48                       Options.allow_mmap_writes: 0
2024/01/04-00:52:33.563148 af48                        Options.use_direct_reads: 0
2024/01/04-00:52:33.563155 af48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-00:52:33.563163 af48          Options.create_missing_column_families: 0
2024/01/04-00:52:33.563171 af48                              Options.db_log_dir: 
2024/01/04-00:52:33.563178 af48                                 Options.wal_dir: data
2024/01/04-00:52:33.563186 af48                Options.table_cache_numshardbits: 6
2024/01/04-00:52:33.563194 af48                         Options.WAL_ttl_seconds: 0
2024/01/04-00:52:33.563267 af48                       Options.WAL_size_limit_MB: 0
2024/01/04-00:52:33.563275 af48                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-00:52:33.563282 af48             Options.manifest_preallocation_size: 4194304
2024/01/04-00:52:33.563289 af48                     Options.is_fd_close_on_exec: 1
2024/01/04-00:52:33.563296 af48                   Options.advise_random_on_open: 1
2024/01/04-00:52:33.563304 af48                    Options.db_write_buffer_size: 0
2024/01/04-00:52:33.563311 af48                    Options.write_buffer_manager: 0000023A9877EFF0
2024/01/04-00:52:33.563318 af48         Options.access_hint_on_compaction_start: 1
2024/01/04-00:52:33.563325 af48  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-00:52:33.563332 af48           Options.random_access_max_buffer_size: 1048576
2024/01/04-00:52:33.563339 af48                      Options.use_adaptive_mutex: 0
2024/01/04-00:52:33.563346 af48                            Options.rate_limiter: 0000000000000000
2024/01/04-00:52:33.563353 af48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-00:52:33.563361 af48                       Options.wal_recovery_mode: 2
2024/01/04-00:52:33.563428 af48                  Options.enable_thread_tracking: 0
2024/01/04-00:52:33.563440 af48                  Options.enable_pipelined_write: 0
2024/01/04-00:52:33.563448 af48                  Options.unordered_write: 0
2024/01/04-00:52:33.563455 af48         Options.allow_concurrent_memtable_write: 1
2024/01/04-00:52:33.563462 af48      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-00:52:33.563469 af48             Options.write_thread_max_yield_usec: 100
2024/01/04-00:52:33.563476 af48            Options.write_thread_slow_yield_usec: 3
2024/01/04-00:52:33.563483 af48                               Options.row_cache: None
2024/01/04-00:52:33.563490 af48                              Options.wal_filter: None
2024/01/04-00:52:33.563497 af48             Options.avoid_flush_during_recovery: 0
2024/01/04-00:52:33.563504 af48             Options.allow_ingest_behind: 0
2024/01/04-00:52:33.563511 af48             Options.preserve_deletes: 0
2024/01/04-00:52:33.563517 af48             Options.two_write_queues: 0
2024/01/04-00:52:33.563524 af48             Options.manual_wal_flush: 0
2024/01/04-00:52:33.563531 af48             Options.atomic_flush: 0
2024/01/04-00:52:33.563538 af48             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-00:52:33.563545 af48                 Options.persist_stats_to_disk: 0
2024/01/04-00:52:33.563552 af48                 Options.write_dbid_to_manifest: 0
2024/01/04-00:52:33.563559 af48                 Options.log_readahead_size: 0
2024/01/04-00:52:33.563566 af48                 Options.file_checksum_gen_factory: Unknown
2024/01/04-00:52:33.563573 af48                 Options.best_efforts_recovery: 0
2024/01/04-00:52:33.563580 af48                Options.max_bgerror_resume_count: 2147483647
2024/01/04-00:52:33.563587 af48            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-00:52:33.563594 af48             Options.allow_data_in_errors: 0
2024/01/04-00:52:33.563601 af48             Options.db_host_id: __hostname__
2024/01/04-00:52:33.563608 af48             Options.max_background_jobs: 2
2024/01/04-00:52:33.563615 af48             Options.max_background_compactions: -1
2024/01/04-00:52:33.563622 af48             Options.max_subcompactions: 1
2024/01/04-00:52:33.563629 af48             Options.avoid_flush_during_shutdown: 0
2024/01/04-00:52:33.563636 af48           Options.writable_file_max_buffer_size: 1048576
2024/01/04-00:52:33.563644 af48             Options.delayed_write_rate : 16777216
2024/01/04-00:52:33.563651 af48             Options.max_total_wal_size: 0
2024/01/04-00:52:33.563658 af48             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-00:52:33.563665 af48                   Options.stats_dump_period_sec: 600
2024/01/04-00:52:33.563672 af48                 Options.stats_persist_period_sec: 600
2024/01/04-00:52:33.563679 af48                 Options.stats_history_buffer_size: 1048576
2024/01/04-00:52:33.563686 af48                          Options.max_open_files: -1
2024/01/04-00:52:33.563693 af48                          Options.bytes_per_sync: 0
2024/01/04-00:52:33.563700 af48                      Options.wal_bytes_per_sync: 0
2024/01/04-00:52:33.563707 af48                   Options.strict_bytes_per_sync: 0
2024/01/04-00:52:33.563714 af48       Options.compaction_readahead_size: 0
2024/01/04-00:52:33.563721 af48                  Options.max_background_flushes: -1
2024/01/04-00:52:33.563748 af48 Compression algorithms supported:
2024/01/04-00:52:33.563757 af48 	kZSTD supported: 1
2024/01/04-00:52:33.563764 af48 	kSnappyCompression supported: 1
2024/01/04-00:52:33.563771 af48 	kBZip2Compression supported: 0
2024/01/04-00:52:33.563778 af48 	kZlibCompression supported: 1
2024/01/04-00:52:33.563785 af48 	kLZ4Compression supported: 1
2024/01/04-00:52:33.563792 af48 	kXpressCompression supported: 0
2024/01/04-00:52:33.563799 af48 	kLZ4HCCompression supported: 1
2024/01/04-00:52:33.563806 af48 	kZSTDNotFinalCompression supported: 1
2024/01/04-00:52:33.563833 af48 Fast CRC32 supported: Supported on x86
2024/01/04-00:52:33.565136 af48 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000021
2024/01/04-00:52:33.565369 af48 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-00:52:33.565379 af48               Options.comparator: leveldb.BytewiseComparator
2024/01/04-00:52:33.565383 af48           Options.merge_operator: None
2024/01/04-00:52:33.565386 af48        Options.compaction_filter: None
2024/01/04-00:52:33.565389 af48        Options.compaction_filter_factory: None
2024/01/04-00:52:33.565392 af48  Options.sst_partitioner_factory: None
2024/01/04-00:52:33.565395 af48         Options.memtable_factory: SkipListFactory
2024/01/04-00:52:33.565398 af48            Options.table_factory: BlockBasedTable
2024/01/04-00:52:33.565429 af48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A986F6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A98161560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-00:52:33.565433 af48        Options.write_buffer_size: 67108864
2024/01/04-00:52:33.565436 af48  Options.max_write_buffer_number: 2
2024/01/04-00:52:33.565439 af48          Options.compression: Snappy
2024/01/04-00:52:33.565442 af48                  Options.bottommost_compression: Disabled
2024/01/04-00:52:33.565445 af48       Options.prefix_extractor: nullptr
2024/01/04-00:52:33.565448 af48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-00:52:33.565451 af48             Options.num_levels: 7
2024/01/04-00:52:33.565454 af48        Options.min_write_buffer_number_to_merge: 1
2024/01/04-00:52:33.565457 af48     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-00:52:33.565459 af48     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-00:52:33.565462 af48            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-00:52:33.565465 af48                  Options.bottommost_compression_opts.level: 32767
2024/01/04-00:52:33.565468 af48               Options.bottommost_compression_opts.strategy: 0
2024/01/04-00:52:33.565471 af48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-00:52:33.565474 af48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:52:33.565480 af48         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-00:52:33.565483 af48                  Options.bottommost_compression_opts.enabled: false
2024/01/04-00:52:33.565486 af48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:52:33.565489 af48            Options.compression_opts.window_bits: -14
2024/01/04-00:52:33.565492 af48                  Options.compression_opts.level: 32767
2024/01/04-00:52:33.565495 af48               Options.compression_opts.strategy: 0
2024/01/04-00:52:33.565498 af48         Options.compression_opts.max_dict_bytes: 0
2024/01/04-00:52:33.565500 af48         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:52:33.565503 af48         Options.compression_opts.parallel_threads: 1
2024/01/04-00:52:33.565506 af48                  Options.compression_opts.enabled: false
2024/01/04-00:52:33.565509 af48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:52:33.565513 af48      Options.level0_file_num_compaction_trigger: 4
2024/01/04-00:52:33.565516 af48          Options.level0_slowdown_writes_trigger: 20
2024/01/04-00:52:33.565519 af48              Options.level0_stop_writes_trigger: 36
2024/01/04-00:52:33.565522 af48                   Options.target_file_size_base: 67108864
2024/01/04-00:52:33.565525 af48             Options.target_file_size_multiplier: 1
2024/01/04-00:52:33.565528 af48                Options.max_bytes_for_level_base: 268435456
2024/01/04-00:52:33.565531 af48 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-00:52:33.565533 af48          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-00:52:33.565537 af48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-00:52:33.565540 af48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-00:52:33.565543 af48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-00:52:33.565546 af48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-00:52:33.565549 af48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-00:52:33.565552 af48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-00:52:33.565554 af48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-00:52:33.565557 af48       Options.max_sequential_skip_in_iterations: 8
2024/01/04-00:52:33.565560 af48                    Options.max_compaction_bytes: 1677721600
2024/01/04-00:52:33.565563 af48                        Options.arena_block_size: 8388608
2024/01/04-00:52:33.565566 af48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-00:52:33.565569 af48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-00:52:33.565572 af48       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-00:52:33.565575 af48                Options.disable_auto_compactions: 0
2024/01/04-00:52:33.565578 af48                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-00:52:33.565582 af48                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-00:52:33.565585 af48 Options.compaction_options_universal.size_ratio: 1
2024/01/04-00:52:33.565588 af48 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-00:52:33.565591 af48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-00:52:33.565593 af48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-00:52:33.565597 af48 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-00:52:33.565600 af48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-00:52:33.565603 af48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-00:52:33.565606 af48 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-00:52:33.565610 af48                   Options.table_properties_collectors: 
2024/01/04-00:52:33.565613 af48                   Options.inplace_update_support: 0
2024/01/04-00:52:33.565616 af48                 Options.inplace_update_num_locks: 10000
2024/01/04-00:52:33.565619 af48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-00:52:33.565623 af48               Options.memtable_whole_key_filtering: 0
2024/01/04-00:52:33.565625 af48   Options.memtable_huge_page_size: 0
2024/01/04-00:52:33.565628 af48                           Options.bloom_locality: 0
2024/01/04-00:52:33.565631 af48                    Options.max_successive_merges: 0
2024/01/04-00:52:33.565634 af48                Options.optimize_filters_for_hits: 0
2024/01/04-00:52:33.565637 af48                Options.paranoid_file_checks: 0
2024/01/04-00:52:33.565640 af48                Options.force_consistency_checks: 1
2024/01/04-00:52:33.565642 af48                Options.report_bg_io_stats: 0
2024/01/04-00:52:33.565645 af48                               Options.ttl: 2592000
2024/01/04-00:52:33.565648 af48          Options.periodic_compaction_seconds: 0
2024/01/04-00:52:33.565651 af48                    Options.enable_blob_files: false
2024/01/04-00:52:33.565676 af48                        Options.min_blob_size: 0
2024/01/04-00:52:33.565680 af48                       Options.blob_file_size: 268435456
2024/01/04-00:52:33.565683 af48                Options.blob_compression_type: NoCompression
2024/01/04-00:52:33.565686 af48       Options.enable_blob_garbage_collection: false
2024/01/04-00:52:33.565689 af48   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-00:52:33.568528 af48 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 520, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-00:52:33.568560 af48 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 17
2024/01/04-00:52:33.569769 af48 [db\version_set.cc:4119] Creating manifest 25
2024/01/04-00:52:33.578872 af48 EVENT_LOG_v1 {"time_micros": 1704304353578840, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/01/04-00:52:33.578897 af48 [db\db_impl\db_impl_open.cc:856] Recovering log #22 mode 2
2024/01/04-00:52:33.583155 af48 EVENT_LOG_v1 {"time_micros": 1704304353583115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 90206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88369, "index_size": 968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7689, "raw_average_key_size": 12, "raw_value_size": 253488, "raw_average_value_size": 398, "num_data_blocks": 65, "num_entries": 636, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704304353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "OO3PJHGKSYWI72TTML35"}}
2024/01/04-00:52:33.583264 af48 [db\version_set.cc:4119] Creating manifest 27
2024/01/04-00:52:33.590877 af48 EVENT_LOG_v1 {"time_micros": 1704304353590859, "job": 1, "event": "recovery_finished"}
2024/01/04-00:52:33.593114 af48 [file\delete_scheduler.cc:77] Deleted file data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-00:52:33.597924 af48 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000023A987B69E0
2024/01/04-00:52:33.599330 af48 DB pointer 0000023A987BA1D0
2024/01/04-00:52:33.599768 877c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:52:33.599784 877c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:02:33.604737 877c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:02:33.604794 877c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:12:33.607728 877c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:12:33.607860 877c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2378 writes, 2378 keys, 2378 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2378 writes, 0 syncs, 2378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1219 writes, 1219 keys, 1219 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 1219 writes, 0 syncs, 1219.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
