2024/01/09-23:54:17.434249 1148 RocksDB version: 6.20.3
2024/01/09-23:54:17.434385 1148 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-23:54:17.434401 1148 Compile date 2021-05-07 18:16:49
2024/01/09-23:54:17.434434 1148 DB SUMMARY
2024/01/09-23:54:17.434446 1148 DB Session ID:  8L28A9117ELBU23QU97X
2024/01/09-23:54:17.435118 1148 CURRENT file:  CURRENT
2024/01/09-23:54:17.435134 1148 IDENTITY file:  IDENTITY
2024/01/09-23:54:17.435221 1148 MANIFEST file:  MANIFEST-000015 size: 173 Bytes
2024/01/09-23:54:17.435240 1148 SST files in data dir, Total Num: 1, files: 000014.sst 
2024/01/09-23:54:17.435249 1148 Write Ahead Log file in data: 000016.log size: 158821 ; 
2024/01/09-23:54:17.435258 1148                         Options.error_if_exists: 0
2024/01/09-23:54:17.435485 1148                       Options.create_if_missing: 1
2024/01/09-23:54:17.435493 1148                         Options.paranoid_checks: 1
2024/01/09-23:54:17.435497 1148                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-23:54:17.435500 1148                                     Options.env: 0000025BBFBD1E80
2024/01/09-23:54:17.435503 1148                                      Options.fs: WinFS
2024/01/09-23:54:17.435506 1148                                Options.info_log: 0000025BBFEFF870
2024/01/09-23:54:17.435509 1148                Options.max_file_opening_threads: 16
2024/01/09-23:54:17.435512 1148                              Options.statistics: 0000000000000000
2024/01/09-23:54:17.435515 1148                               Options.use_fsync: 0
2024/01/09-23:54:17.435518 1148                       Options.max_log_file_size: 0
2024/01/09-23:54:17.435521 1148                  Options.max_manifest_file_size: 1073741824
2024/01/09-23:54:17.435524 1148                   Options.log_file_time_to_roll: 0
2024/01/09-23:54:17.435527 1148                       Options.keep_log_file_num: 1000
2024/01/09-23:54:17.435530 1148                    Options.recycle_log_file_num: 0
2024/01/09-23:54:17.435533 1148                         Options.allow_fallocate: 1
2024/01/09-23:54:17.435536 1148                        Options.allow_mmap_reads: 0
2024/01/09-23:54:17.435539 1148                       Options.allow_mmap_writes: 0
2024/01/09-23:54:17.435542 1148                        Options.use_direct_reads: 0
2024/01/09-23:54:17.435545 1148                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-23:54:17.435548 1148          Options.create_missing_column_families: 0
2024/01/09-23:54:17.435551 1148                              Options.db_log_dir: 
2024/01/09-23:54:17.435554 1148                                 Options.wal_dir: data
2024/01/09-23:54:17.435557 1148                Options.table_cache_numshardbits: 6
2024/01/09-23:54:17.435559 1148                         Options.WAL_ttl_seconds: 0
2024/01/09-23:54:17.435562 1148                       Options.WAL_size_limit_MB: 0
2024/01/09-23:54:17.435565 1148                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-23:54:17.435568 1148             Options.manifest_preallocation_size: 4194304
2024/01/09-23:54:17.435571 1148                     Options.is_fd_close_on_exec: 1
2024/01/09-23:54:17.435574 1148                   Options.advise_random_on_open: 1
2024/01/09-23:54:17.435577 1148                    Options.db_write_buffer_size: 0
2024/01/09-23:54:17.435580 1148                    Options.write_buffer_manager: 0000025BBFEFDD60
2024/01/09-23:54:17.435583 1148         Options.access_hint_on_compaction_start: 1
2024/01/09-23:54:17.435586 1148  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-23:54:17.435588 1148           Options.random_access_max_buffer_size: 1048576
2024/01/09-23:54:17.435591 1148                      Options.use_adaptive_mutex: 0
2024/01/09-23:54:17.435594 1148                            Options.rate_limiter: 0000000000000000
2024/01/09-23:54:17.435598 1148     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-23:54:17.435601 1148                       Options.wal_recovery_mode: 2
2024/01/09-23:54:17.435603 1148                  Options.enable_thread_tracking: 0
2024/01/09-23:54:17.435630 1148                  Options.enable_pipelined_write: 0
2024/01/09-23:54:17.435635 1148                  Options.unordered_write: 0
2024/01/09-23:54:17.435638 1148         Options.allow_concurrent_memtable_write: 1
2024/01/09-23:54:17.435641 1148      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-23:54:17.435644 1148             Options.write_thread_max_yield_usec: 100
2024/01/09-23:54:17.435647 1148            Options.write_thread_slow_yield_usec: 3
2024/01/09-23:54:17.435650 1148                               Options.row_cache: None
2024/01/09-23:54:17.435652 1148                              Options.wal_filter: None
2024/01/09-23:54:17.435655 1148             Options.avoid_flush_during_recovery: 0
2024/01/09-23:54:17.435658 1148             Options.allow_ingest_behind: 0
2024/01/09-23:54:17.435661 1148             Options.preserve_deletes: 0
2024/01/09-23:54:17.435664 1148             Options.two_write_queues: 0
2024/01/09-23:54:17.435667 1148             Options.manual_wal_flush: 0
2024/01/09-23:54:17.435670 1148             Options.atomic_flush: 0
2024/01/09-23:54:17.435673 1148             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-23:54:17.435676 1148                 Options.persist_stats_to_disk: 0
2024/01/09-23:54:17.435679 1148                 Options.write_dbid_to_manifest: 0
2024/01/09-23:54:17.435682 1148                 Options.log_readahead_size: 0
2024/01/09-23:54:17.435684 1148                 Options.file_checksum_gen_factory: Unknown
2024/01/09-23:54:17.435688 1148                 Options.best_efforts_recovery: 0
2024/01/09-23:54:17.435690 1148                Options.max_bgerror_resume_count: 2147483647
2024/01/09-23:54:17.435693 1148            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-23:54:17.435696 1148             Options.allow_data_in_errors: 0
2024/01/09-23:54:17.435699 1148             Options.db_host_id: __hostname__
2024/01/09-23:54:17.435702 1148             Options.max_background_jobs: 2
2024/01/09-23:54:17.435705 1148             Options.max_background_compactions: -1
2024/01/09-23:54:17.435708 1148             Options.max_subcompactions: 1
2024/01/09-23:54:17.435711 1148             Options.avoid_flush_during_shutdown: 0
2024/01/09-23:54:17.435714 1148           Options.writable_file_max_buffer_size: 1048576
2024/01/09-23:54:17.435717 1148             Options.delayed_write_rate : 16777216
2024/01/09-23:54:17.435720 1148             Options.max_total_wal_size: 0
2024/01/09-23:54:17.435723 1148             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-23:54:17.435726 1148                   Options.stats_dump_period_sec: 600
2024/01/09-23:54:17.435729 1148                 Options.stats_persist_period_sec: 600
2024/01/09-23:54:17.435732 1148                 Options.stats_history_buffer_size: 1048576
2024/01/09-23:54:17.435735 1148                          Options.max_open_files: -1
2024/01/09-23:54:17.435737 1148                          Options.bytes_per_sync: 0
2024/01/09-23:54:17.435740 1148                      Options.wal_bytes_per_sync: 0
2024/01/09-23:54:17.435743 1148                   Options.strict_bytes_per_sync: 0
2024/01/09-23:54:17.435746 1148       Options.compaction_readahead_size: 0
2024/01/09-23:54:17.435749 1148                  Options.max_background_flushes: -1
2024/01/09-23:54:17.435758 1148 Compression algorithms supported:
2024/01/09-23:54:17.435761 1148 	kZSTD supported: 1
2024/01/09-23:54:17.435764 1148 	kSnappyCompression supported: 1
2024/01/09-23:54:17.435767 1148 	kBZip2Compression supported: 0
2024/01/09-23:54:17.435770 1148 	kZlibCompression supported: 1
2024/01/09-23:54:17.435773 1148 	kLZ4Compression supported: 1
2024/01/09-23:54:17.435776 1148 	kXpressCompression supported: 0
2024/01/09-23:54:17.435779 1148 	kLZ4HCCompression supported: 1
2024/01/09-23:54:17.435782 1148 	kZSTDNotFinalCompression supported: 1
2024/01/09-23:54:17.435795 1148 Fast CRC32 supported: Supported on x86
2024/01/09-23:54:17.436843 1148 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000015
2024/01/09-23:54:17.437079 1148 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-23:54:17.437090 1148               Options.comparator: leveldb.BytewiseComparator
2024/01/09-23:54:17.437094 1148           Options.merge_operator: None
2024/01/09-23:54:17.437097 1148        Options.compaction_filter: None
2024/01/09-23:54:17.437099 1148        Options.compaction_filter_factory: None
2024/01/09-23:54:17.437102 1148  Options.sst_partitioner_factory: None
2024/01/09-23:54:17.437105 1148         Options.memtable_factory: SkipListFactory
2024/01/09-23:54:17.437108 1148            Options.table_factory: BlockBasedTable
2024/01/09-23:54:17.437139 1148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025BBF9A8910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025BBFCFD070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-23:54:17.437143 1148        Options.write_buffer_size: 67108864
2024/01/09-23:54:17.437146 1148  Options.max_write_buffer_number: 2
2024/01/09-23:54:17.437149 1148          Options.compression: Snappy
2024/01/09-23:54:17.437151 1148                  Options.bottommost_compression: Disabled
2024/01/09-23:54:17.437154 1148       Options.prefix_extractor: nullptr
2024/01/09-23:54:17.437157 1148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-23:54:17.437160 1148             Options.num_levels: 7
2024/01/09-23:54:17.437163 1148        Options.min_write_buffer_number_to_merge: 1
2024/01/09-23:54:17.437166 1148     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-23:54:17.437169 1148     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-23:54:17.437172 1148            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-23:54:17.437175 1148                  Options.bottommost_compression_opts.level: 32767
2024/01/09-23:54:17.437178 1148               Options.bottommost_compression_opts.strategy: 0
2024/01/09-23:54:17.437181 1148         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-23:54:17.437184 1148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:54:17.437190 1148         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-23:54:17.437193 1148                  Options.bottommost_compression_opts.enabled: false
2024/01/09-23:54:17.437196 1148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:54:17.437199 1148            Options.compression_opts.window_bits: -14
2024/01/09-23:54:17.437202 1148                  Options.compression_opts.level: 32767
2024/01/09-23:54:17.437205 1148               Options.compression_opts.strategy: 0
2024/01/09-23:54:17.437208 1148         Options.compression_opts.max_dict_bytes: 0
2024/01/09-23:54:17.437211 1148         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-23:54:17.437213 1148         Options.compression_opts.parallel_threads: 1
2024/01/09-23:54:17.437216 1148                  Options.compression_opts.enabled: false
2024/01/09-23:54:17.437219 1148         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-23:54:17.437223 1148      Options.level0_file_num_compaction_trigger: 4
2024/01/09-23:54:17.437227 1148          Options.level0_slowdown_writes_trigger: 20
2024/01/09-23:54:17.437230 1148              Options.level0_stop_writes_trigger: 36
2024/01/09-23:54:17.437233 1148                   Options.target_file_size_base: 67108864
2024/01/09-23:54:17.437236 1148             Options.target_file_size_multiplier: 1
2024/01/09-23:54:17.437239 1148                Options.max_bytes_for_level_base: 268435456
2024/01/09-23:54:17.437242 1148 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-23:54:17.437245 1148          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-23:54:17.437248 1148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-23:54:17.437252 1148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-23:54:17.437255 1148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-23:54:17.437259 1148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-23:54:17.437263 1148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-23:54:17.437267 1148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-23:54:17.437272 1148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-23:54:17.437275 1148       Options.max_sequential_skip_in_iterations: 8
2024/01/09-23:54:17.437280 1148                    Options.max_compaction_bytes: 1677721600
2024/01/09-23:54:17.437284 1148                        Options.arena_block_size: 8388608
2024/01/09-23:54:17.437287 1148   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-23:54:17.437291 1148   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-23:54:17.437294 1148       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-23:54:17.437298 1148                Options.disable_auto_compactions: 0
2024/01/09-23:54:17.437304 1148                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-23:54:17.437313 1148                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-23:54:17.437319 1148 Options.compaction_options_universal.size_ratio: 1
2024/01/09-23:54:17.437322 1148 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-23:54:17.437325 1148 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-23:54:17.437328 1148 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-23:54:17.437331 1148 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-23:54:17.437335 1148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-23:54:17.437338 1148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-23:54:17.437341 1148 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-23:54:17.437347 1148                   Options.table_properties_collectors: 
2024/01/09-23:54:17.437350 1148                   Options.inplace_update_support: 0
2024/01/09-23:54:17.437353 1148                 Options.inplace_update_num_locks: 10000
2024/01/09-23:54:17.437356 1148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-23:54:17.437360 1148               Options.memtable_whole_key_filtering: 0
2024/01/09-23:54:17.437363 1148   Options.memtable_huge_page_size: 0
2024/01/09-23:54:17.437366 1148                           Options.bloom_locality: 0
2024/01/09-23:54:17.437369 1148                    Options.max_successive_merges: 0
2024/01/09-23:54:17.437372 1148                Options.optimize_filters_for_hits: 0
2024/01/09-23:54:17.437375 1148                Options.paranoid_file_checks: 0
2024/01/09-23:54:17.437377 1148                Options.force_consistency_checks: 1
2024/01/09-23:54:17.437380 1148                Options.report_bg_io_stats: 0
2024/01/09-23:54:17.437383 1148                               Options.ttl: 2592000
2024/01/09-23:54:17.437386 1148          Options.periodic_compaction_seconds: 0
2024/01/09-23:54:17.437389 1148                    Options.enable_blob_files: false
2024/01/09-23:54:17.437424 1148                        Options.min_blob_size: 0
2024/01/09-23:54:17.437429 1148                       Options.blob_file_size: 268435456
2024/01/09-23:54:17.437432 1148                Options.blob_compression_type: NoCompression
2024/01/09-23:54:17.437435 1148       Options.enable_blob_garbage_collection: false
2024/01/09-23:54:17.437438 1148   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-23:54:17.440232 1148 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 177, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-23:54:17.440264 1148 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 11
2024/01/09-23:54:17.442217 1148 [db\version_set.cc:4119] Creating manifest 19
2024/01/09-23:54:17.448607 1148 EVENT_LOG_v1 {"time_micros": 1704819257448550, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/01/09-23:54:17.448640 1148 [db\db_impl\db_impl_open.cc:856] Recovering log #16 mode 2
2024/01/09-23:54:17.451620 1148 EVENT_LOG_v1 {"time_micros": 1704819257451576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 48219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46895, "index_size": 455, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3845, "raw_average_key_size": 10, "raw_value_size": 137497, "raw_average_value_size": 392, "num_data_blocks": 35, "num_entries": 350, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704819257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "8L28A9117ELBU23QU97X"}}
2024/01/09-23:54:17.451769 1148 [db\version_set.cc:4119] Creating manifest 21
2024/01/09-23:54:17.458127 1148 EVENT_LOG_v1 {"time_micros": 1704819257458111, "job": 1, "event": "recovery_finished"}
2024/01/09-23:54:17.461011 1148 [file\delete_scheduler.cc:77] Deleted file data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-23:54:17.465700 1148 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025BBFF04D60
2024/01/09-23:54:17.466405 1148 DB pointer 0000025BBFEEE480
2024/01/09-23:54:17.467028 8128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-23:54:17.467064 8128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:04:17.478322 8128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:04:17.478396 8128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1159 writes, 1159 keys, 1159 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1159 writes, 0 syncs, 1159.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:14:17.487802 8128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:14:17.487896 8128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2369 writes, 2369 keys, 2369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2369 writes, 0 syncs, 2369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1210 writes, 1210 keys, 1210 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1210 writes, 0 syncs, 1210.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-00:24:17.497100 8128 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-00:24:17.497163 8128 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3569 writes, 3569 keys, 3569 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3569 writes, 0 syncs, 3569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
