2023/12/31-21:36:42.952117 56d4 RocksDB version: 6.20.3
2023/12/31-21:36:42.952240 56d4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-21:36:42.952256 56d4 Compile date 2021-05-07 18:16:49
2023/12/31-21:36:42.952296 56d4 DB SUMMARY
2023/12/31-21:36:42.952308 56d4 DB Session ID:  96HLWW7TTVYQAFDUWT1Q
2023/12/31-21:36:42.957254 56d4 CURRENT file:  CURRENT
2023/12/31-21:36:42.957275 56d4 IDENTITY file:  IDENTITY
2023/12/31-21:36:42.957345 56d4 MANIFEST file:  MANIFEST-001027 size: 381 Bytes
2023/12/31-21:36:42.957361 56d4 SST files in data dir, Total Num: 3, files: 001006.sst 001015.sst 001021.sst 
2023/12/31-21:36:42.957370 56d4 Write Ahead Log file in data: 001028.log size: 371212 ; 
2023/12/31-21:36:42.957383 56d4                         Options.error_if_exists: 0
2023/12/31-21:36:42.957689 56d4                       Options.create_if_missing: 1
2023/12/31-21:36:42.957698 56d4                         Options.paranoid_checks: 1
2023/12/31-21:36:42.957701 56d4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-21:36:42.957704 56d4                                     Options.env: 000001D976376700
2023/12/31-21:36:42.957708 56d4                                      Options.fs: WinFS
2023/12/31-21:36:42.957711 56d4                                Options.info_log: 000001D976934F90
2023/12/31-21:36:42.957714 56d4                Options.max_file_opening_threads: 16
2023/12/31-21:36:42.957717 56d4                              Options.statistics: 0000000000000000
2023/12/31-21:36:42.957720 56d4                               Options.use_fsync: 0
2023/12/31-21:36:42.957723 56d4                       Options.max_log_file_size: 0
2023/12/31-21:36:42.957726 56d4                  Options.max_manifest_file_size: 1073741824
2023/12/31-21:36:42.957729 56d4                   Options.log_file_time_to_roll: 0
2023/12/31-21:36:42.957732 56d4                       Options.keep_log_file_num: 1000
2023/12/31-21:36:42.957735 56d4                    Options.recycle_log_file_num: 0
2023/12/31-21:36:42.957738 56d4                         Options.allow_fallocate: 1
2023/12/31-21:36:42.957740 56d4                        Options.allow_mmap_reads: 0
2023/12/31-21:36:42.957743 56d4                       Options.allow_mmap_writes: 0
2023/12/31-21:36:42.957746 56d4                        Options.use_direct_reads: 0
2023/12/31-21:36:42.957749 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-21:36:42.957752 56d4          Options.create_missing_column_families: 0
2023/12/31-21:36:42.957755 56d4                              Options.db_log_dir: 
2023/12/31-21:36:42.957758 56d4                                 Options.wal_dir: data
2023/12/31-21:36:42.957761 56d4                Options.table_cache_numshardbits: 6
2023/12/31-21:36:42.957764 56d4                         Options.WAL_ttl_seconds: 0
2023/12/31-21:36:42.957766 56d4                       Options.WAL_size_limit_MB: 0
2023/12/31-21:36:42.957769 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-21:36:42.957772 56d4             Options.manifest_preallocation_size: 4194304
2023/12/31-21:36:42.957775 56d4                     Options.is_fd_close_on_exec: 1
2023/12/31-21:36:42.957778 56d4                   Options.advise_random_on_open: 1
2023/12/31-21:36:42.957781 56d4                    Options.db_write_buffer_size: 0
2023/12/31-21:36:42.957784 56d4                    Options.write_buffer_manager: 000001D976954550
2023/12/31-21:36:42.957787 56d4         Options.access_hint_on_compaction_start: 1
2023/12/31-21:36:42.957790 56d4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-21:36:42.957792 56d4           Options.random_access_max_buffer_size: 1048576
2023/12/31-21:36:42.957795 56d4                      Options.use_adaptive_mutex: 0
2023/12/31-21:36:42.957798 56d4                            Options.rate_limiter: 0000000000000000
2023/12/31-21:36:42.957802 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-21:36:42.957805 56d4                       Options.wal_recovery_mode: 2
2023/12/31-21:36:42.957831 56d4                  Options.enable_thread_tracking: 0
2023/12/31-21:36:42.957836 56d4                  Options.enable_pipelined_write: 0
2023/12/31-21:36:42.957839 56d4                  Options.unordered_write: 0
2023/12/31-21:36:42.957842 56d4         Options.allow_concurrent_memtable_write: 1
2023/12/31-21:36:42.957844 56d4      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-21:36:42.957847 56d4             Options.write_thread_max_yield_usec: 100
2023/12/31-21:36:42.957850 56d4            Options.write_thread_slow_yield_usec: 3
2023/12/31-21:36:42.957853 56d4                               Options.row_cache: None
2023/12/31-21:36:42.957856 56d4                              Options.wal_filter: None
2023/12/31-21:36:42.957859 56d4             Options.avoid_flush_during_recovery: 0
2023/12/31-21:36:42.957862 56d4             Options.allow_ingest_behind: 0
2023/12/31-21:36:42.957865 56d4             Options.preserve_deletes: 0
2023/12/31-21:36:42.957868 56d4             Options.two_write_queues: 0
2023/12/31-21:36:42.957871 56d4             Options.manual_wal_flush: 0
2023/12/31-21:36:42.957873 56d4             Options.atomic_flush: 0
2023/12/31-21:36:42.957876 56d4             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-21:36:42.957879 56d4                 Options.persist_stats_to_disk: 0
2023/12/31-21:36:42.957882 56d4                 Options.write_dbid_to_manifest: 0
2023/12/31-21:36:42.957885 56d4                 Options.log_readahead_size: 0
2023/12/31-21:36:42.957888 56d4                 Options.file_checksum_gen_factory: Unknown
2023/12/31-21:36:42.957891 56d4                 Options.best_efforts_recovery: 0
2023/12/31-21:36:42.957894 56d4                Options.max_bgerror_resume_count: 2147483647
2023/12/31-21:36:42.957897 56d4            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-21:36:42.957900 56d4             Options.allow_data_in_errors: 0
2023/12/31-21:36:42.957902 56d4             Options.db_host_id: __hostname__
2023/12/31-21:36:42.957905 56d4             Options.max_background_jobs: 2
2023/12/31-21:36:42.957908 56d4             Options.max_background_compactions: -1
2023/12/31-21:36:42.957911 56d4             Options.max_subcompactions: 1
2023/12/31-21:36:42.957914 56d4             Options.avoid_flush_during_shutdown: 0
2023/12/31-21:36:42.957917 56d4           Options.writable_file_max_buffer_size: 1048576
2023/12/31-21:36:42.957920 56d4             Options.delayed_write_rate : 16777216
2023/12/31-21:36:42.957923 56d4             Options.max_total_wal_size: 0
2023/12/31-21:36:42.957926 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-21:36:42.957929 56d4                   Options.stats_dump_period_sec: 600
2023/12/31-21:36:42.957932 56d4                 Options.stats_persist_period_sec: 600
2023/12/31-21:36:42.957934 56d4                 Options.stats_history_buffer_size: 1048576
2023/12/31-21:36:42.957937 56d4                          Options.max_open_files: -1
2023/12/31-21:36:42.957940 56d4                          Options.bytes_per_sync: 0
2023/12/31-21:36:42.957943 56d4                      Options.wal_bytes_per_sync: 0
2023/12/31-21:36:42.957946 56d4                   Options.strict_bytes_per_sync: 0
2023/12/31-21:36:42.957949 56d4       Options.compaction_readahead_size: 0
2023/12/31-21:36:42.957952 56d4                  Options.max_background_flushes: -1
2023/12/31-21:36:42.957961 56d4 Compression algorithms supported:
2023/12/31-21:36:42.957964 56d4 	kZSTD supported: 1
2023/12/31-21:36:42.957967 56d4 	kSnappyCompression supported: 1
2023/12/31-21:36:42.957970 56d4 	kBZip2Compression supported: 0
2023/12/31-21:36:42.957973 56d4 	kZlibCompression supported: 1
2023/12/31-21:36:42.957976 56d4 	kLZ4Compression supported: 1
2023/12/31-21:36:42.957979 56d4 	kXpressCompression supported: 0
2023/12/31-21:36:42.957982 56d4 	kLZ4HCCompression supported: 1
2023/12/31-21:36:42.957985 56d4 	kZSTDNotFinalCompression supported: 1
2023/12/31-21:36:42.957998 56d4 Fast CRC32 supported: Supported on x86
2023/12/31-21:36:42.959048 56d4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001027
2023/12/31-21:36:42.959250 56d4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-21:36:42.959260 56d4               Options.comparator: leveldb.BytewiseComparator
2023/12/31-21:36:42.959263 56d4           Options.merge_operator: None
2023/12/31-21:36:42.959266 56d4        Options.compaction_filter: None
2023/12/31-21:36:42.959269 56d4        Options.compaction_filter_factory: None
2023/12/31-21:36:42.959272 56d4  Options.sst_partitioner_factory: None
2023/12/31-21:36:42.959275 56d4         Options.memtable_factory: SkipListFactory
2023/12/31-21:36:42.959278 56d4            Options.table_factory: BlockBasedTable
2023/12/31-21:36:42.959309 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D97686A990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D9764146F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-21:36:42.959313 56d4        Options.write_buffer_size: 67108864
2023/12/31-21:36:42.959316 56d4  Options.max_write_buffer_number: 2
2023/12/31-21:36:42.959319 56d4          Options.compression: Snappy
2023/12/31-21:36:42.959322 56d4                  Options.bottommost_compression: Disabled
2023/12/31-21:36:42.959325 56d4       Options.prefix_extractor: nullptr
2023/12/31-21:36:42.959328 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-21:36:42.959331 56d4             Options.num_levels: 7
2023/12/31-21:36:42.959334 56d4        Options.min_write_buffer_number_to_merge: 1
2023/12/31-21:36:42.959337 56d4     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-21:36:42.959340 56d4     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-21:36:42.959343 56d4            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-21:36:42.959346 56d4                  Options.bottommost_compression_opts.level: 32767
2023/12/31-21:36:42.959349 56d4               Options.bottommost_compression_opts.strategy: 0
2023/12/31-21:36:42.959352 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-21:36:42.959354 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:36:42.959360 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-21:36:42.959363 56d4                  Options.bottommost_compression_opts.enabled: false
2023/12/31-21:36:42.959366 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:36:42.959369 56d4            Options.compression_opts.window_bits: -14
2023/12/31-21:36:42.959372 56d4                  Options.compression_opts.level: 32767
2023/12/31-21:36:42.959375 56d4               Options.compression_opts.strategy: 0
2023/12/31-21:36:42.959378 56d4         Options.compression_opts.max_dict_bytes: 0
2023/12/31-21:36:42.959381 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:36:42.959384 56d4         Options.compression_opts.parallel_threads: 1
2023/12/31-21:36:42.959387 56d4                  Options.compression_opts.enabled: false
2023/12/31-21:36:42.959390 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:36:42.959394 56d4      Options.level0_file_num_compaction_trigger: 4
2023/12/31-21:36:42.959398 56d4          Options.level0_slowdown_writes_trigger: 20
2023/12/31-21:36:42.959401 56d4              Options.level0_stop_writes_trigger: 36
2023/12/31-21:36:42.959404 56d4                   Options.target_file_size_base: 67108864
2023/12/31-21:36:42.959407 56d4             Options.target_file_size_multiplier: 1
2023/12/31-21:36:42.959410 56d4                Options.max_bytes_for_level_base: 268435456
2023/12/31-21:36:42.959413 56d4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-21:36:42.959416 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-21:36:42.959419 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-21:36:42.959422 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-21:36:42.959425 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-21:36:42.959428 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-21:36:42.959431 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-21:36:42.959434 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-21:36:42.959437 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-21:36:42.959440 56d4       Options.max_sequential_skip_in_iterations: 8
2023/12/31-21:36:42.959443 56d4                    Options.max_compaction_bytes: 1677721600
2023/12/31-21:36:42.959446 56d4                        Options.arena_block_size: 8388608
2023/12/31-21:36:42.959449 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-21:36:42.959452 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-21:36:42.959455 56d4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-21:36:42.959457 56d4                Options.disable_auto_compactions: 0
2023/12/31-21:36:42.959461 56d4                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-21:36:42.959465 56d4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-21:36:42.959468 56d4 Options.compaction_options_universal.size_ratio: 1
2023/12/31-21:36:42.959470 56d4 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-21:36:42.959473 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-21:36:42.959476 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-21:36:42.959479 56d4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-21:36:42.959483 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-21:36:42.959486 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-21:36:42.959488 56d4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-21:36:42.959493 56d4                   Options.table_properties_collectors: 
2023/12/31-21:36:42.959496 56d4                   Options.inplace_update_support: 0
2023/12/31-21:36:42.959499 56d4                 Options.inplace_update_num_locks: 10000
2023/12/31-21:36:42.959502 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-21:36:42.959505 56d4               Options.memtable_whole_key_filtering: 0
2023/12/31-21:36:42.959508 56d4   Options.memtable_huge_page_size: 0
2023/12/31-21:36:42.959511 56d4                           Options.bloom_locality: 0
2023/12/31-21:36:42.959514 56d4                    Options.max_successive_merges: 0
2023/12/31-21:36:42.959517 56d4                Options.optimize_filters_for_hits: 0
2023/12/31-21:36:42.959520 56d4                Options.paranoid_file_checks: 0
2023/12/31-21:36:42.959523 56d4                Options.force_consistency_checks: 1
2023/12/31-21:36:42.959526 56d4                Options.report_bg_io_stats: 0
2023/12/31-21:36:42.959528 56d4                               Options.ttl: 2592000
2023/12/31-21:36:42.959531 56d4          Options.periodic_compaction_seconds: 0
2023/12/31-21:36:42.959534 56d4                    Options.enable_blob_files: false
2023/12/31-21:36:42.959578 56d4                        Options.min_blob_size: 0
2023/12/31-21:36:42.959582 56d4                       Options.blob_file_size: 268435456
2023/12/31-21:36:42.959585 56d4                Options.blob_compression_type: NoCompression
2023/12/31-21:36:42.959588 56d4       Options.enable_blob_garbage_collection: false
2023/12/31-21:36:42.959591 56d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-21:36:42.962442 56d4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001027 succeeded,manifest_file_number is 1027, next_file_number is 1029, last_sequence is 38884, log_number is 1024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-21:36:42.962470 56d4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1024
2023/12/31-21:36:42.968426 56d4 [db\version_set.cc:4119] Creating manifest 1031
2023/12/31-21:36:42.980886 56d4 EVENT_LOG_v1 {"time_micros": 1704033402980855, "job": 1, "event": "recovery_started", "wal_files": [1028]}
2023/12/31-21:36:42.980918 56d4 [db\db_impl\db_impl_open.cc:856] Recovering log #1028 mode 2
2023/12/31-21:36:42.986614 56d4 EVENT_LOG_v1 {"time_micros": 1704033402986574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1032, "file_size": 113515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111459, "index_size": 1429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10483, "raw_average_key_size": 13, "raw_value_size": 318785, "raw_average_value_size": 395, "num_data_blocks": 90, "num_entries": 806, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704033402, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "96HLWW7TTVYQAFDUWT1Q"}}
2023/12/31-21:36:42.986743 56d4 [db\version_set.cc:4119] Creating manifest 1033
2023/12/31-21:36:42.995496 56d4 EVENT_LOG_v1 {"time_micros": 1704033402995487, "job": 1, "event": "recovery_finished"}
2023/12/31-21:36:43.001418 56d4 [file\delete_scheduler.cc:77] Deleted file data/001028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:36:43.009789 56d4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D976883B40
2023/12/31-21:36:43.014193 56d4 DB pointer 000001D976981640
2023/12/31-21:36:43.014835 8d78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:36:43.014870 8d78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   145.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   145.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-21:46:43.015779 8d78 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:46:43.015837 8d78 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   145.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   145.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
