2023/12/28-00:49:09.441612 2ea4 RocksDB version: 6.20.3
2023/12/28-00:49:09.441766 2ea4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:49:09.441782 2ea4 Compile date 2021-05-07 18:16:49
2023/12/28-00:49:09.441823 2ea4 DB SUMMARY
2023/12/28-00:49:09.441835 2ea4 DB Session ID:  7TM666VG56NQIOYCKOM5
2023/12/28-00:49:09.443892 2ea4 CURRENT file:  CURRENT
2023/12/28-00:49:09.443923 2ea4 IDENTITY file:  IDENTITY
2023/12/28-00:49:09.443999 2ea4 MANIFEST file:  MANIFEST-000363 size: 717 Bytes
2023/12/28-00:49:09.444015 2ea4 SST files in data dir, Total Num: 1, files: 000367.sst 
2023/12/28-00:49:09.444025 2ea4 Write Ahead Log file in data: 000364.log size: 0 ; 
2023/12/28-00:49:09.444036 2ea4                         Options.error_if_exists: 0
2023/12/28-00:49:09.444352 2ea4                       Options.create_if_missing: 1
2023/12/28-00:49:09.444371 2ea4                         Options.paranoid_checks: 1
2023/12/28-00:49:09.444379 2ea4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:49:09.444386 2ea4                                     Options.env: 000001B6CEBF1C20
2023/12/28-00:49:09.444394 2ea4                                      Options.fs: WinFS
2023/12/28-00:49:09.444401 2ea4                                Options.info_log: 000001B6CF0C24B0
2023/12/28-00:49:09.444409 2ea4                Options.max_file_opening_threads: 16
2023/12/28-00:49:09.444416 2ea4                              Options.statistics: 0000000000000000
2023/12/28-00:49:09.444423 2ea4                               Options.use_fsync: 0
2023/12/28-00:49:09.444429 2ea4                       Options.max_log_file_size: 0
2023/12/28-00:49:09.444437 2ea4                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:49:09.444444 2ea4                   Options.log_file_time_to_roll: 0
2023/12/28-00:49:09.444451 2ea4                       Options.keep_log_file_num: 1000
2023/12/28-00:49:09.444458 2ea4                    Options.recycle_log_file_num: 0
2023/12/28-00:49:09.444465 2ea4                         Options.allow_fallocate: 1
2023/12/28-00:49:09.444472 2ea4                        Options.allow_mmap_reads: 0
2023/12/28-00:49:09.444478 2ea4                       Options.allow_mmap_writes: 0
2023/12/28-00:49:09.444485 2ea4                        Options.use_direct_reads: 0
2023/12/28-00:49:09.444492 2ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:49:09.444499 2ea4          Options.create_missing_column_families: 0
2023/12/28-00:49:09.444506 2ea4                              Options.db_log_dir: 
2023/12/28-00:49:09.444513 2ea4                                 Options.wal_dir: data
2023/12/28-00:49:09.444520 2ea4                Options.table_cache_numshardbits: 6
2023/12/28-00:49:09.444526 2ea4                         Options.WAL_ttl_seconds: 0
2023/12/28-00:49:09.444533 2ea4                       Options.WAL_size_limit_MB: 0
2023/12/28-00:49:09.444540 2ea4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:49:09.444547 2ea4             Options.manifest_preallocation_size: 4194304
2023/12/28-00:49:09.444554 2ea4                     Options.is_fd_close_on_exec: 1
2023/12/28-00:49:09.444561 2ea4                   Options.advise_random_on_open: 1
2023/12/28-00:49:09.444568 2ea4                    Options.db_write_buffer_size: 0
2023/12/28-00:49:09.444575 2ea4                    Options.write_buffer_manager: 000001B6CF0A94C0
2023/12/28-00:49:09.444582 2ea4         Options.access_hint_on_compaction_start: 1
2023/12/28-00:49:09.444589 2ea4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:49:09.444595 2ea4           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:49:09.444602 2ea4                      Options.use_adaptive_mutex: 0
2023/12/28-00:49:09.444609 2ea4                            Options.rate_limiter: 0000000000000000
2023/12/28-00:49:09.444617 2ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:49:09.444624 2ea4                       Options.wal_recovery_mode: 2
2023/12/28-00:49:09.444631 2ea4                  Options.enable_thread_tracking: 0
2023/12/28-00:49:09.444668 2ea4                  Options.enable_pipelined_write: 0
2023/12/28-00:49:09.444673 2ea4                  Options.unordered_write: 0
2023/12/28-00:49:09.444676 2ea4         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:49:09.444679 2ea4      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:49:09.444682 2ea4             Options.write_thread_max_yield_usec: 100
2023/12/28-00:49:09.444685 2ea4            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:49:09.444688 2ea4                               Options.row_cache: None
2023/12/28-00:49:09.444692 2ea4                              Options.wal_filter: None
2023/12/28-00:49:09.444695 2ea4             Options.avoid_flush_during_recovery: 0
2023/12/28-00:49:09.444698 2ea4             Options.allow_ingest_behind: 0
2023/12/28-00:49:09.444701 2ea4             Options.preserve_deletes: 0
2023/12/28-00:49:09.444704 2ea4             Options.two_write_queues: 0
2023/12/28-00:49:09.444707 2ea4             Options.manual_wal_flush: 0
2023/12/28-00:49:09.444710 2ea4             Options.atomic_flush: 0
2023/12/28-00:49:09.444713 2ea4             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:49:09.444716 2ea4                 Options.persist_stats_to_disk: 0
2023/12/28-00:49:09.444719 2ea4                 Options.write_dbid_to_manifest: 0
2023/12/28-00:49:09.444722 2ea4                 Options.log_readahead_size: 0
2023/12/28-00:49:09.444725 2ea4                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:49:09.444728 2ea4                 Options.best_efforts_recovery: 0
2023/12/28-00:49:09.444731 2ea4                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:49:09.444734 2ea4            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:49:09.444737 2ea4             Options.allow_data_in_errors: 0
2023/12/28-00:49:09.444740 2ea4             Options.db_host_id: __hostname__
2023/12/28-00:49:09.444743 2ea4             Options.max_background_jobs: 2
2023/12/28-00:49:09.444746 2ea4             Options.max_background_compactions: -1
2023/12/28-00:49:09.444749 2ea4             Options.max_subcompactions: 1
2023/12/28-00:49:09.444753 2ea4             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:49:09.444756 2ea4           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:49:09.444759 2ea4             Options.delayed_write_rate : 16777216
2023/12/28-00:49:09.444762 2ea4             Options.max_total_wal_size: 0
2023/12/28-00:49:09.444765 2ea4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:49:09.444768 2ea4                   Options.stats_dump_period_sec: 600
2023/12/28-00:49:09.444771 2ea4                 Options.stats_persist_period_sec: 600
2023/12/28-00:49:09.444774 2ea4                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:49:09.444777 2ea4                          Options.max_open_files: -1
2023/12/28-00:49:09.444780 2ea4                          Options.bytes_per_sync: 0
2023/12/28-00:49:09.444783 2ea4                      Options.wal_bytes_per_sync: 0
2023/12/28-00:49:09.444786 2ea4                   Options.strict_bytes_per_sync: 0
2023/12/28-00:49:09.444789 2ea4       Options.compaction_readahead_size: 0
2023/12/28-00:49:09.444793 2ea4                  Options.max_background_flushes: -1
2023/12/28-00:49:09.444804 2ea4 Compression algorithms supported:
2023/12/28-00:49:09.444808 2ea4 	kZSTD supported: 1
2023/12/28-00:49:09.444812 2ea4 	kSnappyCompression supported: 1
2023/12/28-00:49:09.444815 2ea4 	kBZip2Compression supported: 0
2023/12/28-00:49:09.444818 2ea4 	kZlibCompression supported: 1
2023/12/28-00:49:09.444821 2ea4 	kLZ4Compression supported: 1
2023/12/28-00:49:09.444824 2ea4 	kXpressCompression supported: 0
2023/12/28-00:49:09.444827 2ea4 	kLZ4HCCompression supported: 1
2023/12/28-00:49:09.444830 2ea4 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:49:09.444847 2ea4 Fast CRC32 supported: Supported on x86
2023/12/28-00:49:09.446108 2ea4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000363
2023/12/28-00:49:09.446532 2ea4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:49:09.446554 2ea4               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:49:09.446562 2ea4           Options.merge_operator: None
2023/12/28-00:49:09.446569 2ea4        Options.compaction_filter: None
2023/12/28-00:49:09.446576 2ea4        Options.compaction_filter_factory: None
2023/12/28-00:49:09.446583 2ea4  Options.sst_partitioner_factory: None
2023/12/28-00:49:09.446590 2ea4         Options.memtable_factory: SkipListFactory
2023/12/28-00:49:09.446597 2ea4            Options.table_factory: BlockBasedTable
2023/12/28-00:49:09.446659 2ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6CE6E19F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B6CEFB9410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:49:09.446665 2ea4        Options.write_buffer_size: 67108864
2023/12/28-00:49:09.446669 2ea4  Options.max_write_buffer_number: 2
2023/12/28-00:49:09.446672 2ea4          Options.compression: Snappy
2023/12/28-00:49:09.446676 2ea4                  Options.bottommost_compression: Disabled
2023/12/28-00:49:09.446680 2ea4       Options.prefix_extractor: nullptr
2023/12/28-00:49:09.446683 2ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:49:09.446686 2ea4             Options.num_levels: 7
2023/12/28-00:49:09.446689 2ea4        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:49:09.446692 2ea4     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:49:09.446695 2ea4     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:49:09.446698 2ea4            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:49:09.446702 2ea4                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:49:09.446705 2ea4               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:49:09.446708 2ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:49:09.446711 2ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:49:09.446717 2ea4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:49:09.446721 2ea4                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:49:09.446724 2ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:49:09.446728 2ea4            Options.compression_opts.window_bits: -14
2023/12/28-00:49:09.446731 2ea4                  Options.compression_opts.level: 32767
2023/12/28-00:49:09.446734 2ea4               Options.compression_opts.strategy: 0
2023/12/28-00:49:09.446737 2ea4         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:49:09.446741 2ea4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:49:09.446744 2ea4         Options.compression_opts.parallel_threads: 1
2023/12/28-00:49:09.446747 2ea4                  Options.compression_opts.enabled: false
2023/12/28-00:49:09.446750 2ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:49:09.446755 2ea4      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:49:09.446758 2ea4          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:49:09.446762 2ea4              Options.level0_stop_writes_trigger: 36
2023/12/28-00:49:09.446765 2ea4                   Options.target_file_size_base: 67108864
2023/12/28-00:49:09.446768 2ea4             Options.target_file_size_multiplier: 1
2023/12/28-00:49:09.446771 2ea4                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:49:09.446774 2ea4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:49:09.446777 2ea4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:49:09.446781 2ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:49:09.446784 2ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:49:09.446787 2ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:49:09.446791 2ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:49:09.446794 2ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:49:09.446797 2ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:49:09.446800 2ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:49:09.446803 2ea4       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:49:09.446806 2ea4                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:49:09.446809 2ea4                        Options.arena_block_size: 8388608
2023/12/28-00:49:09.446812 2ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:49:09.446815 2ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:49:09.446818 2ea4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:49:09.446821 2ea4                Options.disable_auto_compactions: 0
2023/12/28-00:49:09.446825 2ea4                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:49:09.446829 2ea4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:49:09.446833 2ea4 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:49:09.446836 2ea4 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:49:09.446839 2ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:49:09.446842 2ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:49:09.446845 2ea4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:49:09.446849 2ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:49:09.446852 2ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:49:09.446855 2ea4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:49:09.446860 2ea4                   Options.table_properties_collectors: 
2023/12/28-00:49:09.446863 2ea4                   Options.inplace_update_support: 0
2023/12/28-00:49:09.446866 2ea4                 Options.inplace_update_num_locks: 10000
2023/12/28-00:49:09.446870 2ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:49:09.446873 2ea4               Options.memtable_whole_key_filtering: 0
2023/12/28-00:49:09.446876 2ea4   Options.memtable_huge_page_size: 0
2023/12/28-00:49:09.446879 2ea4                           Options.bloom_locality: 0
2023/12/28-00:49:09.446882 2ea4                    Options.max_successive_merges: 0
2023/12/28-00:49:09.446885 2ea4                Options.optimize_filters_for_hits: 0
2023/12/28-00:49:09.446888 2ea4                Options.paranoid_file_checks: 0
2023/12/28-00:49:09.446891 2ea4                Options.force_consistency_checks: 1
2023/12/28-00:49:09.446894 2ea4                Options.report_bg_io_stats: 0
2023/12/28-00:49:09.446897 2ea4                               Options.ttl: 2592000
2023/12/28-00:49:09.446901 2ea4          Options.periodic_compaction_seconds: 0
2023/12/28-00:49:09.446904 2ea4                    Options.enable_blob_files: false
2023/12/28-00:49:09.446935 2ea4                        Options.min_blob_size: 0
2023/12/28-00:49:09.446939 2ea4                       Options.blob_file_size: 268435456
2023/12/28-00:49:09.446943 2ea4                Options.blob_compression_type: NoCompression
2023/12/28-00:49:09.446946 2ea4       Options.enable_blob_garbage_collection: false
2023/12/28-00:49:09.446949 2ea4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:49:09.449490 2ea4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 369, last_sequence is 5417, log_number is 359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:49:09.449507 2ea4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 359
2023/12/28-00:49:09.452060 2ea4 [db\version_set.cc:4119] Creating manifest 370
2023/12/28-00:49:09.459480 2ea4 EVENT_LOG_v1 {"time_micros": 1703699349459447, "job": 1, "event": "recovery_started", "wal_files": [364]}
2023/12/28-00:49:09.459508 2ea4 [db\db_impl\db_impl_open.cc:856] Recovering log #364 mode 2
2023/12/28-00:49:09.459691 2ea4 [db\version_set.cc:4119] Creating manifest 371
2023/12/28-00:49:09.466176 2ea4 EVENT_LOG_v1 {"time_micros": 1703699349466160, "job": 1, "event": "recovery_finished"}
2023/12/28-00:49:09.470044 2ea4 [file\delete_scheduler.cc:77] Deleted file data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:49:09.476492 2ea4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B6CF0C64E0
2023/12/28-00:49:09.478545 2ea4 DB pointer 000001B6CF0AA0B0
2023/12/28-00:49:09.479169 18c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:49:09.479208 18c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
