2023/12/26-06:54:12.640658 1b50 RocksDB version: 6.20.3
2023/12/26-06:54:12.641057 1b50 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-06:54:12.641097 1b50 Compile date 2021-05-07 18:16:49
2023/12/26-06:54:12.641173 1b50 DB SUMMARY
2023/12/26-06:54:12.641188 1b50 DB Session ID:  ZNHA9XYXOW0HVWT6TLVB
2023/12/26-06:54:12.642259 1b50 CURRENT file:  CURRENT
2023/12/26-06:54:12.642293 1b50 IDENTITY file:  IDENTITY
2023/12/26-06:54:12.642376 1b50 MANIFEST file:  MANIFEST-000077 size: 395 Bytes
2023/12/26-06:54:12.642396 1b50 SST files in ./data dir, Total Num: 3, files: 000009.sst 000015.sst 000081.sst 
2023/12/26-06:54:12.642407 1b50 Write Ahead Log file in ./data: 000078.log size: 197 ; 
2023/12/26-06:54:12.642419 1b50                         Options.error_if_exists: 0
2023/12/26-06:54:12.642632 1b50                       Options.create_if_missing: 1
2023/12/26-06:54:12.642641 1b50                         Options.paranoid_checks: 1
2023/12/26-06:54:12.642645 1b50                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-06:54:12.642649 1b50                                     Options.env: 0000020629A17DC0
2023/12/26-06:54:12.642652 1b50                                      Options.fs: WinFS
2023/12/26-06:54:12.642656 1b50                                Options.info_log: 0000020629DCDE30
2023/12/26-06:54:12.642659 1b50                Options.max_file_opening_threads: 16
2023/12/26-06:54:12.642663 1b50                              Options.statistics: 0000000000000000
2023/12/26-06:54:12.642666 1b50                               Options.use_fsync: 0
2023/12/26-06:54:12.642669 1b50                       Options.max_log_file_size: 0
2023/12/26-06:54:12.642672 1b50                  Options.max_manifest_file_size: 1073741824
2023/12/26-06:54:12.642676 1b50                   Options.log_file_time_to_roll: 0
2023/12/26-06:54:12.642679 1b50                       Options.keep_log_file_num: 1000
2023/12/26-06:54:12.642682 1b50                    Options.recycle_log_file_num: 0
2023/12/26-06:54:12.642686 1b50                         Options.allow_fallocate: 1
2023/12/26-06:54:12.642689 1b50                        Options.allow_mmap_reads: 0
2023/12/26-06:54:12.642692 1b50                       Options.allow_mmap_writes: 0
2023/12/26-06:54:12.642695 1b50                        Options.use_direct_reads: 0
2023/12/26-06:54:12.642699 1b50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-06:54:12.642702 1b50          Options.create_missing_column_families: 0
2023/12/26-06:54:12.642705 1b50                              Options.db_log_dir: 
2023/12/26-06:54:12.642708 1b50                                 Options.wal_dir: ./data
2023/12/26-06:54:12.642712 1b50                Options.table_cache_numshardbits: 6
2023/12/26-06:54:12.642715 1b50                         Options.WAL_ttl_seconds: 0
2023/12/26-06:54:12.642718 1b50                       Options.WAL_size_limit_MB: 0
2023/12/26-06:54:12.642722 1b50                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-06:54:12.642725 1b50             Options.manifest_preallocation_size: 4194304
2023/12/26-06:54:12.642728 1b50                     Options.is_fd_close_on_exec: 1
2023/12/26-06:54:12.642732 1b50                   Options.advise_random_on_open: 1
2023/12/26-06:54:12.642735 1b50                    Options.db_write_buffer_size: 0
2023/12/26-06:54:12.642738 1b50                    Options.write_buffer_manager: 0000020629E38C10
2023/12/26-06:54:12.642741 1b50         Options.access_hint_on_compaction_start: 1
2023/12/26-06:54:12.642744 1b50  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-06:54:12.642748 1b50           Options.random_access_max_buffer_size: 1048576
2023/12/26-06:54:12.642751 1b50                      Options.use_adaptive_mutex: 0
2023/12/26-06:54:12.642754 1b50                            Options.rate_limiter: 0000000000000000
2023/12/26-06:54:12.642758 1b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-06:54:12.642761 1b50                       Options.wal_recovery_mode: 2
2023/12/26-06:54:12.642789 1b50                  Options.enable_thread_tracking: 0
2023/12/26-06:54:12.642795 1b50                  Options.enable_pipelined_write: 0
2023/12/26-06:54:12.642798 1b50                  Options.unordered_write: 0
2023/12/26-06:54:12.642801 1b50         Options.allow_concurrent_memtable_write: 1
2023/12/26-06:54:12.642805 1b50      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-06:54:12.642808 1b50             Options.write_thread_max_yield_usec: 100
2023/12/26-06:54:12.642811 1b50            Options.write_thread_slow_yield_usec: 3
2023/12/26-06:54:12.642815 1b50                               Options.row_cache: None
2023/12/26-06:54:12.642818 1b50                              Options.wal_filter: None
2023/12/26-06:54:12.642821 1b50             Options.avoid_flush_during_recovery: 0
2023/12/26-06:54:12.642825 1b50             Options.allow_ingest_behind: 0
2023/12/26-06:54:12.642828 1b50             Options.preserve_deletes: 0
2023/12/26-06:54:12.642831 1b50             Options.two_write_queues: 0
2023/12/26-06:54:12.642834 1b50             Options.manual_wal_flush: 0
2023/12/26-06:54:12.642837 1b50             Options.atomic_flush: 0
2023/12/26-06:54:12.642840 1b50             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-06:54:12.642844 1b50                 Options.persist_stats_to_disk: 0
2023/12/26-06:54:12.642847 1b50                 Options.write_dbid_to_manifest: 0
2023/12/26-06:54:12.642850 1b50                 Options.log_readahead_size: 0
2023/12/26-06:54:12.642853 1b50                 Options.file_checksum_gen_factory: Unknown
2023/12/26-06:54:12.642857 1b50                 Options.best_efforts_recovery: 0
2023/12/26-06:54:12.642860 1b50                Options.max_bgerror_resume_count: 2147483647
2023/12/26-06:54:12.642863 1b50            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-06:54:12.642867 1b50             Options.allow_data_in_errors: 0
2023/12/26-06:54:12.642870 1b50             Options.db_host_id: __hostname__
2023/12/26-06:54:12.642874 1b50             Options.max_background_jobs: 2
2023/12/26-06:54:12.642877 1b50             Options.max_background_compactions: -1
2023/12/26-06:54:12.642880 1b50             Options.max_subcompactions: 1
2023/12/26-06:54:12.642883 1b50             Options.avoid_flush_during_shutdown: 0
2023/12/26-06:54:12.642886 1b50           Options.writable_file_max_buffer_size: 1048576
2023/12/26-06:54:12.642890 1b50             Options.delayed_write_rate : 16777216
2023/12/26-06:54:12.642893 1b50             Options.max_total_wal_size: 0
2023/12/26-06:54:12.642896 1b50             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-06:54:12.642900 1b50                   Options.stats_dump_period_sec: 600
2023/12/26-06:54:12.642903 1b50                 Options.stats_persist_period_sec: 600
2023/12/26-06:54:12.642906 1b50                 Options.stats_history_buffer_size: 1048576
2023/12/26-06:54:12.642910 1b50                          Options.max_open_files: -1
2023/12/26-06:54:12.642913 1b50                          Options.bytes_per_sync: 0
2023/12/26-06:54:12.642916 1b50                      Options.wal_bytes_per_sync: 0
2023/12/26-06:54:12.642920 1b50                   Options.strict_bytes_per_sync: 0
2023/12/26-06:54:12.642923 1b50       Options.compaction_readahead_size: 0
2023/12/26-06:54:12.642927 1b50                  Options.max_background_flushes: -1
2023/12/26-06:54:12.642942 1b50 Compression algorithms supported:
2023/12/26-06:54:12.642946 1b50 	kZSTD supported: 1
2023/12/26-06:54:12.642950 1b50 	kSnappyCompression supported: 1
2023/12/26-06:54:12.642953 1b50 	kBZip2Compression supported: 0
2023/12/26-06:54:12.642957 1b50 	kZlibCompression supported: 1
2023/12/26-06:54:12.642960 1b50 	kLZ4Compression supported: 1
2023/12/26-06:54:12.642963 1b50 	kXpressCompression supported: 0
2023/12/26-06:54:12.642966 1b50 	kLZ4HCCompression supported: 1
2023/12/26-06:54:12.642970 1b50 	kZSTDNotFinalCompression supported: 1
2023/12/26-06:54:12.642981 1b50 Fast CRC32 supported: Supported on x86
2023/12/26-06:54:12.644400 1b50 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000077
2023/12/26-06:54:12.644784 1b50 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-06:54:12.644860 1b50               Options.comparator: leveldb.BytewiseComparator
2023/12/26-06:54:12.644871 1b50           Options.merge_operator: None
2023/12/26-06:54:12.644879 1b50        Options.compaction_filter: None
2023/12/26-06:54:12.644883 1b50        Options.compaction_filter_factory: None
2023/12/26-06:54:12.644887 1b50  Options.sst_partitioner_factory: None
2023/12/26-06:54:12.644891 1b50         Options.memtable_factory: SkipListFactory
2023/12/26-06:54:12.644895 1b50            Options.table_factory: BlockBasedTable
2023/12/26-06:54:12.644974 1b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020629D43130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000206299ACC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-06:54:12.644985 1b50        Options.write_buffer_size: 67108864
2023/12/26-06:54:12.644990 1b50  Options.max_write_buffer_number: 2
2023/12/26-06:54:12.644994 1b50          Options.compression: Snappy
2023/12/26-06:54:12.644997 1b50                  Options.bottommost_compression: Disabled
2023/12/26-06:54:12.645000 1b50       Options.prefix_extractor: nullptr
2023/12/26-06:54:12.645003 1b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-06:54:12.645007 1b50             Options.num_levels: 7
2023/12/26-06:54:12.645011 1b50        Options.min_write_buffer_number_to_merge: 1
2023/12/26-06:54:12.645015 1b50     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-06:54:12.645019 1b50     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-06:54:12.645024 1b50            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-06:54:12.645028 1b50                  Options.bottommost_compression_opts.level: 32767
2023/12/26-06:54:12.645033 1b50               Options.bottommost_compression_opts.strategy: 0
2023/12/26-06:54:12.645036 1b50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-06:54:12.645043 1b50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:54:12.645060 1b50         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-06:54:12.645064 1b50                  Options.bottommost_compression_opts.enabled: false
2023/12/26-06:54:12.645067 1b50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:54:12.645071 1b50            Options.compression_opts.window_bits: -14
2023/12/26-06:54:12.645075 1b50                  Options.compression_opts.level: 32767
2023/12/26-06:54:12.645079 1b50               Options.compression_opts.strategy: 0
2023/12/26-06:54:12.645086 1b50         Options.compression_opts.max_dict_bytes: 0
2023/12/26-06:54:12.645093 1b50         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-06:54:12.645097 1b50         Options.compression_opts.parallel_threads: 1
2023/12/26-06:54:12.645101 1b50                  Options.compression_opts.enabled: false
2023/12/26-06:54:12.645105 1b50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-06:54:12.645116 1b50      Options.level0_file_num_compaction_trigger: 4
2023/12/26-06:54:12.645127 1b50          Options.level0_slowdown_writes_trigger: 20
2023/12/26-06:54:12.645131 1b50              Options.level0_stop_writes_trigger: 36
2023/12/26-06:54:12.645135 1b50                   Options.target_file_size_base: 67108864
2023/12/26-06:54:12.645139 1b50             Options.target_file_size_multiplier: 1
2023/12/26-06:54:12.645143 1b50                Options.max_bytes_for_level_base: 268435456
2023/12/26-06:54:12.645147 1b50 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-06:54:12.645151 1b50          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-06:54:12.645160 1b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-06:54:12.645165 1b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-06:54:12.645170 1b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-06:54:12.645175 1b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-06:54:12.645181 1b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-06:54:12.645185 1b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-06:54:12.645190 1b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-06:54:12.645195 1b50       Options.max_sequential_skip_in_iterations: 8
2023/12/26-06:54:12.645204 1b50                    Options.max_compaction_bytes: 1677721600
2023/12/26-06:54:12.645209 1b50                        Options.arena_block_size: 8388608
2023/12/26-06:54:12.645213 1b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-06:54:12.645216 1b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-06:54:12.645219 1b50       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-06:54:12.645223 1b50                Options.disable_auto_compactions: 0
2023/12/26-06:54:12.645230 1b50                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-06:54:12.645236 1b50                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-06:54:12.645240 1b50 Options.compaction_options_universal.size_ratio: 1
2023/12/26-06:54:12.645243 1b50 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-06:54:12.645246 1b50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-06:54:12.645250 1b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-06:54:12.645253 1b50 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-06:54:12.645257 1b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-06:54:12.645261 1b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-06:54:12.645265 1b50 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-06:54:12.645280 1b50                   Options.table_properties_collectors: 
2023/12/26-06:54:12.645286 1b50                   Options.inplace_update_support: 0
2023/12/26-06:54:12.645290 1b50                 Options.inplace_update_num_locks: 10000
2023/12/26-06:54:12.645295 1b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-06:54:12.645299 1b50               Options.memtable_whole_key_filtering: 0
2023/12/26-06:54:12.645304 1b50   Options.memtable_huge_page_size: 0
2023/12/26-06:54:12.645308 1b50                           Options.bloom_locality: 0
2023/12/26-06:54:12.645314 1b50                    Options.max_successive_merges: 0
2023/12/26-06:54:12.645319 1b50                Options.optimize_filters_for_hits: 0
2023/12/26-06:54:12.645323 1b50                Options.paranoid_file_checks: 0
2023/12/26-06:54:12.645327 1b50                Options.force_consistency_checks: 1
2023/12/26-06:54:12.645334 1b50                Options.report_bg_io_stats: 0
2023/12/26-06:54:12.645339 1b50                               Options.ttl: 2592000
2023/12/26-06:54:12.645342 1b50          Options.periodic_compaction_seconds: 0
2023/12/26-06:54:12.645345 1b50                    Options.enable_blob_files: false
2023/12/26-06:54:12.645411 1b50                        Options.min_blob_size: 0
2023/12/26-06:54:12.645421 1b50                       Options.blob_file_size: 268435456
2023/12/26-06:54:12.645424 1b50                Options.blob_compression_type: NoCompression
2023/12/26-06:54:12.645428 1b50       Options.enable_blob_garbage_collection: false
2023/12/26-06:54:12.645431 1b50   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-06:54:12.648716 1b50 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 83, last_sequence is 8, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-06:54:12.648758 1b50 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 73
2023/12/26-06:54:12.650412 1b50 [db\version_set.cc:4119] Creating manifest 84
2023/12/26-06:54:12.657197 1b50 EVENT_LOG_v1 {"time_micros": 1703548452657161, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/12/26-06:54:12.657228 1b50 [db\db_impl\db_impl_open.cc:856] Recovering log #78 mode 2
2023/12/26-06:54:12.659764 1b50 EVENT_LOG_v1 {"time_micros": 1703548452659706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 173, "raw_average_value_size": 173, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703548452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "ZNHA9XYXOW0HVWT6TLVB"}}
2023/12/26-06:54:12.659874 1b50 [db\version_set.cc:4119] Creating manifest 86
2023/12/26-06:54:12.665989 1b50 EVENT_LOG_v1 {"time_micros": 1703548452665980, "job": 1, "event": "recovery_finished"}
2023/12/26-06:54:12.668275 1b50 [file\delete_scheduler.cc:77] Deleted file ./data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-06:54:12.672969 1b50 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020629E0CE40
2023/12/26-06:54:12.673884 1b50 DB pointer 0000020629E3DE40
2023/12/26-06:54:12.674561 8008 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-06:54:12.674596 8008 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-06:54:42.122746 745c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-06:54:42.125439 745c [db\db_impl\db_impl.cc:642] Shutdown complete
