2023/12/27-23:03:55.717534 3f0c RocksDB version: 6.20.3
2023/12/27-23:03:55.717684 3f0c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:03:55.717702 3f0c Compile date 2021-05-07 18:16:49
2023/12/27-23:03:55.717741 3f0c DB SUMMARY
2023/12/27-23:03:55.717755 3f0c DB Session ID:  TOIVEJETTRI77OYIOCMB
2023/12/27-23:03:55.719397 3f0c CURRENT file:  CURRENT
2023/12/27-23:03:55.719412 3f0c IDENTITY file:  IDENTITY
2023/12/27-23:03:55.719475 3f0c MANIFEST file:  MANIFEST-000283 size: 549 Bytes
2023/12/27-23:03:55.719491 3f0c SST files in data dir, Total Num: 4, files: 000251.sst 000260.sst 000271.sst 000277.sst 
2023/12/27-23:03:55.719501 3f0c Write Ahead Log file in data: 000284.log size: 58446 ; 
2023/12/27-23:03:55.719511 3f0c                         Options.error_if_exists: 0
2023/12/27-23:03:55.719745 3f0c                       Options.create_if_missing: 1
2023/12/27-23:03:55.719761 3f0c                         Options.paranoid_checks: 1
2023/12/27-23:03:55.719768 3f0c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:03:55.719776 3f0c                                     Options.env: 0000022E60BE7020
2023/12/27-23:03:55.719783 3f0c                                      Options.fs: WinFS
2023/12/27-23:03:55.719790 3f0c                                Options.info_log: 0000022E60F914C0
2023/12/27-23:03:55.719797 3f0c                Options.max_file_opening_threads: 16
2023/12/27-23:03:55.719804 3f0c                              Options.statistics: 0000000000000000
2023/12/27-23:03:55.719810 3f0c                               Options.use_fsync: 0
2023/12/27-23:03:55.719817 3f0c                       Options.max_log_file_size: 0
2023/12/27-23:03:55.719824 3f0c                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:03:55.719831 3f0c                   Options.log_file_time_to_roll: 0
2023/12/27-23:03:55.719838 3f0c                       Options.keep_log_file_num: 1000
2023/12/27-23:03:55.719844 3f0c                    Options.recycle_log_file_num: 0
2023/12/27-23:03:55.719851 3f0c                         Options.allow_fallocate: 1
2023/12/27-23:03:55.719858 3f0c                        Options.allow_mmap_reads: 0
2023/12/27-23:03:55.719864 3f0c                       Options.allow_mmap_writes: 0
2023/12/27-23:03:55.719871 3f0c                        Options.use_direct_reads: 0
2023/12/27-23:03:55.719877 3f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:03:55.719884 3f0c          Options.create_missing_column_families: 0
2023/12/27-23:03:55.719891 3f0c                              Options.db_log_dir: 
2023/12/27-23:03:55.719898 3f0c                                 Options.wal_dir: data
2023/12/27-23:03:55.719904 3f0c                Options.table_cache_numshardbits: 6
2023/12/27-23:03:55.719911 3f0c                         Options.WAL_ttl_seconds: 0
2023/12/27-23:03:55.719917 3f0c                       Options.WAL_size_limit_MB: 0
2023/12/27-23:03:55.719924 3f0c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:03:55.719931 3f0c             Options.manifest_preallocation_size: 4194304
2023/12/27-23:03:55.719937 3f0c                     Options.is_fd_close_on_exec: 1
2023/12/27-23:03:55.719944 3f0c                   Options.advise_random_on_open: 1
2023/12/27-23:03:55.719950 3f0c                    Options.db_write_buffer_size: 0
2023/12/27-23:03:55.719957 3f0c                    Options.write_buffer_manager: 0000022E61072D90
2023/12/27-23:03:55.719964 3f0c         Options.access_hint_on_compaction_start: 1
2023/12/27-23:03:55.719970 3f0c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:03:55.719977 3f0c           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:03:55.719984 3f0c                      Options.use_adaptive_mutex: 0
2023/12/27-23:03:55.719990 3f0c                            Options.rate_limiter: 0000000000000000
2023/12/27-23:03:55.719997 3f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:03:55.720004 3f0c                       Options.wal_recovery_mode: 2
2023/12/27-23:03:55.720054 3f0c                  Options.enable_thread_tracking: 0
2023/12/27-23:03:55.720065 3f0c                  Options.enable_pipelined_write: 0
2023/12/27-23:03:55.720072 3f0c                  Options.unordered_write: 0
2023/12/27-23:03:55.720078 3f0c         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:03:55.720085 3f0c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:03:55.720092 3f0c             Options.write_thread_max_yield_usec: 100
2023/12/27-23:03:55.720098 3f0c            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:03:55.720105 3f0c                               Options.row_cache: None
2023/12/27-23:03:55.720112 3f0c                              Options.wal_filter: None
2023/12/27-23:03:55.720119 3f0c             Options.avoid_flush_during_recovery: 0
2023/12/27-23:03:55.720125 3f0c             Options.allow_ingest_behind: 0
2023/12/27-23:03:55.720132 3f0c             Options.preserve_deletes: 0
2023/12/27-23:03:55.720138 3f0c             Options.two_write_queues: 0
2023/12/27-23:03:55.720144 3f0c             Options.manual_wal_flush: 0
2023/12/27-23:03:55.720151 3f0c             Options.atomic_flush: 0
2023/12/27-23:03:55.720157 3f0c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:03:55.720164 3f0c                 Options.persist_stats_to_disk: 0
2023/12/27-23:03:55.720220 3f0c                 Options.write_dbid_to_manifest: 0
2023/12/27-23:03:55.720227 3f0c                 Options.log_readahead_size: 0
2023/12/27-23:03:55.720234 3f0c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:03:55.720241 3f0c                 Options.best_efforts_recovery: 0
2023/12/27-23:03:55.720247 3f0c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:03:55.720254 3f0c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:03:55.720261 3f0c             Options.allow_data_in_errors: 0
2023/12/27-23:03:55.720267 3f0c             Options.db_host_id: __hostname__
2023/12/27-23:03:55.720274 3f0c             Options.max_background_jobs: 2
2023/12/27-23:03:55.720280 3f0c             Options.max_background_compactions: -1
2023/12/27-23:03:55.720287 3f0c             Options.max_subcompactions: 1
2023/12/27-23:03:55.720294 3f0c             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:03:55.720300 3f0c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:03:55.720307 3f0c             Options.delayed_write_rate : 16777216
2023/12/27-23:03:55.720314 3f0c             Options.max_total_wal_size: 0
2023/12/27-23:03:55.720320 3f0c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:03:55.720327 3f0c                   Options.stats_dump_period_sec: 600
2023/12/27-23:03:55.720333 3f0c                 Options.stats_persist_period_sec: 600
2023/12/27-23:03:55.720340 3f0c                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:03:55.720347 3f0c                          Options.max_open_files: -1
2023/12/27-23:03:55.720353 3f0c                          Options.bytes_per_sync: 0
2023/12/27-23:03:55.720360 3f0c                      Options.wal_bytes_per_sync: 0
2023/12/27-23:03:55.720366 3f0c                   Options.strict_bytes_per_sync: 0
2023/12/27-23:03:55.720373 3f0c       Options.compaction_readahead_size: 0
2023/12/27-23:03:55.720380 3f0c                  Options.max_background_flushes: -1
2023/12/27-23:03:55.720400 3f0c Compression algorithms supported:
2023/12/27-23:03:55.720408 3f0c 	kZSTD supported: 1
2023/12/27-23:03:55.720414 3f0c 	kSnappyCompression supported: 1
2023/12/27-23:03:55.720421 3f0c 	kBZip2Compression supported: 0
2023/12/27-23:03:55.720428 3f0c 	kZlibCompression supported: 1
2023/12/27-23:03:55.720434 3f0c 	kLZ4Compression supported: 1
2023/12/27-23:03:55.720441 3f0c 	kXpressCompression supported: 0
2023/12/27-23:03:55.720447 3f0c 	kLZ4HCCompression supported: 1
2023/12/27-23:03:55.720454 3f0c 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:03:55.720481 3f0c Fast CRC32 supported: Supported on x86
2023/12/27-23:03:55.723031 3f0c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000283
2023/12/27-23:03:55.723422 3f0c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:03:55.723436 3f0c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:03:55.723440 3f0c           Options.merge_operator: None
2023/12/27-23:03:55.723443 3f0c        Options.compaction_filter: None
2023/12/27-23:03:55.723446 3f0c        Options.compaction_filter_factory: None
2023/12/27-23:03:55.723449 3f0c  Options.sst_partitioner_factory: None
2023/12/27-23:03:55.723452 3f0c         Options.memtable_factory: SkipListFactory
2023/12/27-23:03:55.723455 3f0c            Options.table_factory: BlockBasedTable
2023/12/27-23:03:55.723494 3f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E60FB52F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E60B80430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:03:55.723498 3f0c        Options.write_buffer_size: 67108864
2023/12/27-23:03:55.723501 3f0c  Options.max_write_buffer_number: 2
2023/12/27-23:03:55.723504 3f0c          Options.compression: Snappy
2023/12/27-23:03:55.723507 3f0c                  Options.bottommost_compression: Disabled
2023/12/27-23:03:55.723510 3f0c       Options.prefix_extractor: nullptr
2023/12/27-23:03:55.723513 3f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:03:55.723516 3f0c             Options.num_levels: 7
2023/12/27-23:03:55.723519 3f0c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:03:55.723522 3f0c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:03:55.723525 3f0c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:03:55.723528 3f0c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:03:55.723531 3f0c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:03:55.723534 3f0c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:03:55.723537 3f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:03:55.723540 3f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:03:55.723547 3f0c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:03:55.723550 3f0c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:03:55.723553 3f0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:03:55.723556 3f0c            Options.compression_opts.window_bits: -14
2023/12/27-23:03:55.723559 3f0c                  Options.compression_opts.level: 32767
2023/12/27-23:03:55.723562 3f0c               Options.compression_opts.strategy: 0
2023/12/27-23:03:55.723565 3f0c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:03:55.723568 3f0c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:03:55.723571 3f0c         Options.compression_opts.parallel_threads: 1
2023/12/27-23:03:55.723574 3f0c                  Options.compression_opts.enabled: false
2023/12/27-23:03:55.723577 3f0c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:03:55.723583 3f0c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:03:55.723587 3f0c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:03:55.723590 3f0c              Options.level0_stop_writes_trigger: 36
2023/12/27-23:03:55.723593 3f0c                   Options.target_file_size_base: 67108864
2023/12/27-23:03:55.723596 3f0c             Options.target_file_size_multiplier: 1
2023/12/27-23:03:55.723599 3f0c                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:03:55.723602 3f0c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:03:55.723605 3f0c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:03:55.723608 3f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:03:55.723612 3f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:03:55.723615 3f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:03:55.723618 3f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:03:55.723621 3f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:03:55.723624 3f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:03:55.723627 3f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:03:55.723630 3f0c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:03:55.723633 3f0c                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:03:55.723636 3f0c                        Options.arena_block_size: 8388608
2023/12/27-23:03:55.723639 3f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:03:55.723642 3f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:03:55.723645 3f0c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:03:55.723648 3f0c                Options.disable_auto_compactions: 0
2023/12/27-23:03:55.723652 3f0c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:03:55.723655 3f0c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:03:55.723658 3f0c Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:03:55.723661 3f0c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:03:55.723664 3f0c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:03:55.723667 3f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:03:55.723670 3f0c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:03:55.723674 3f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:03:55.723677 3f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:03:55.723680 3f0c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:03:55.723684 3f0c                   Options.table_properties_collectors: 
2023/12/27-23:03:55.723687 3f0c                   Options.inplace_update_support: 0
2023/12/27-23:03:55.723690 3f0c                 Options.inplace_update_num_locks: 10000
2023/12/27-23:03:55.723694 3f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:03:55.723697 3f0c               Options.memtable_whole_key_filtering: 0
2023/12/27-23:03:55.723700 3f0c   Options.memtable_huge_page_size: 0
2023/12/27-23:03:55.723703 3f0c                           Options.bloom_locality: 0
2023/12/27-23:03:55.723707 3f0c                    Options.max_successive_merges: 0
2023/12/27-23:03:55.723710 3f0c                Options.optimize_filters_for_hits: 0
2023/12/27-23:03:55.723713 3f0c                Options.paranoid_file_checks: 0
2023/12/27-23:03:55.723717 3f0c                Options.force_consistency_checks: 1
2023/12/27-23:03:55.723720 3f0c                Options.report_bg_io_stats: 0
2023/12/27-23:03:55.723724 3f0c                               Options.ttl: 2592000
2023/12/27-23:03:55.723726 3f0c          Options.periodic_compaction_seconds: 0
2023/12/27-23:03:55.723793 3f0c                    Options.enable_blob_files: false
2023/12/27-23:03:55.723800 3f0c                        Options.min_blob_size: 0
2023/12/27-23:03:55.723803 3f0c                       Options.blob_file_size: 268435456
2023/12/27-23:03:55.723806 3f0c                Options.blob_compression_type: NoCompression
2023/12/27-23:03:55.723809 3f0c       Options.enable_blob_garbage_collection: false
2023/12/27-23:03:55.723812 3f0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:03:55.728391 3f0c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 1729, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:03:55.728418 3f0c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 280
2023/12/27-23:03:55.730236 3f0c [db\version_set.cc:4119] Creating manifest 287
2023/12/27-23:03:55.736447 3f0c EVENT_LOG_v1 {"time_micros": 1703693035736419, "job": 1, "event": "recovery_started", "wal_files": [284]}
2023/12/27-23:03:55.736471 3f0c [db\db_impl\db_impl_open.cc:856] Recovering log #284 mode 2
2023/12/27-23:03:55.740446 3f0c EVENT_LOG_v1 {"time_micros": 1703693035740377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 19249, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18142, "index_size": 239, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1421, "raw_average_key_size": 11, "raw_value_size": 50939, "raw_average_value_size": 414, "num_data_blocks": 13, "num_entries": 123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703693035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TOIVEJETTRI77OYIOCMB"}}
2023/12/27-23:03:55.740778 3f0c [db\version_set.cc:4119] Creating manifest 289
2023/12/27-23:03:55.746201 3f0c EVENT_LOG_v1 {"time_micros": 1703693035746193, "job": 1, "event": "recovery_finished"}
2023/12/27-23:03:55.749703 3f0c [file\delete_scheduler.cc:77] Deleted file data/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.759058 3f0c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022E61065400
2023/12/27-23:03:55.760108 571c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/27-23:03:55.760168 571c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [288(18KB) 277(7515B) 271(1634B) 260(22KB)], [251(86KB)]
2023/12/27-23:03:55.760887 571c EVENT_LOG_v1 {"time_micros": 1703693035760269, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [288, 277, 271, 260], "files_L1": [251], "score": 1, "input_data_size": 140200}
2023/12/27-23:03:55.761204 3f0c DB pointer 0000022E6108C340
2023/12/27-23:03:55.761745 5864 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-23:03:55.761766 5864 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   50.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   136.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   50.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   136.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-23:03:55.766728 571c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #293: 942 keys, 137590 bytes
2023/12/27-23:03:55.766808 571c EVENT_LOG_v1 {"time_micros": 1703693035766763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 293, "file_size": 137590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135311, "index_size": 1387, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11176, "raw_average_key_size": 11, "raw_value_size": 375203, "raw_average_value_size": 398, "num_data_blocks": 96, "num_entries": 942, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703693035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "TOIVEJETTRI77OYIOCMB"}}
2023/12/27-23:03:55.767309 571c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 137590 bytes
2023/12/27-23:03:55.768281 571c (Original Log Time 2023/12/27-23:03:55.768089) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.1 rd, 22.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(5.4) write-amplify(2.7) OK, records in: 947, records dropped: 5 output_compression: Snappy
2023/12/27-23:03:55.768334 571c (Original Log Time 2023/12/27-23:03:55.768210) EVENT_LOG_v1 {"time_micros": 1703693035768111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6076, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 137590, "num_input_records": 947, "num_output_records": 942, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/27-23:03:55.769124 571c [file\delete_scheduler.cc:77] Deleted file data/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.769178 571c EVENT_LOG_v1 {"time_micros": 1703693035769167, "job": 3, "event": "table_file_deletion", "file_number": 288}
2023/12/27-23:03:55.769550 571c [file\delete_scheduler.cc:77] Deleted file data/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.769584 571c EVENT_LOG_v1 {"time_micros": 1703693035769576, "job": 3, "event": "table_file_deletion", "file_number": 277}
2023/12/27-23:03:55.769984 571c [file\delete_scheduler.cc:77] Deleted file data/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.770025 571c EVENT_LOG_v1 {"time_micros": 1703693035770016, "job": 3, "event": "table_file_deletion", "file_number": 271}
2023/12/27-23:03:55.770450 571c [file\delete_scheduler.cc:77] Deleted file data/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.770487 571c EVENT_LOG_v1 {"time_micros": 1703693035770479, "job": 3, "event": "table_file_deletion", "file_number": 260}
2023/12/27-23:03:55.770869 571c [file\delete_scheduler.cc:77] Deleted file data/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:03:55.770908 571c EVENT_LOG_v1 {"time_micros": 1703693035770899, "job": 3, "event": "table_file_deletion", "file_number": 251}
