2023/12/27-01:22:02.806638 8e7c RocksDB version: 6.20.3
2023/12/27-01:22:02.806871 8e7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:22:02.806895 8e7c Compile date 2021-05-07 18:16:49
2023/12/27-01:22:02.806953 8e7c DB SUMMARY
2023/12/27-01:22:02.806971 8e7c DB Session ID:  5Q4U558NRH7PFPENB2XS
2023/12/27-01:22:02.809627 8e7c CURRENT file:  CURRENT
2023/12/27-01:22:02.809672 8e7c IDENTITY file:  IDENTITY
2023/12/27-01:22:02.809754 8e7c MANIFEST file:  MANIFEST-000450 size: 369 Bytes
2023/12/27-01:22:02.809775 8e7c SST files in ./data dir, Total Num: 3, files: 000439.sst 000443.sst 000449.sst 
2023/12/27-01:22:02.809787 8e7c Write Ahead Log file in ./data: 000451.log size: 56697 ; 
2023/12/27-01:22:02.809801 8e7c                         Options.error_if_exists: 0
2023/12/27-01:22:02.810029 8e7c                       Options.create_if_missing: 1
2023/12/27-01:22:02.810038 8e7c                         Options.paranoid_checks: 1
2023/12/27-01:22:02.810042 8e7c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:22:02.810046 8e7c                                     Options.env: 0000022954ADF8F0
2023/12/27-01:22:02.810051 8e7c                                      Options.fs: WinFS
2023/12/27-01:22:02.810055 8e7c                                Options.info_log: 0000022954D149A0
2023/12/27-01:22:02.810059 8e7c                Options.max_file_opening_threads: 16
2023/12/27-01:22:02.810063 8e7c                              Options.statistics: 0000000000000000
2023/12/27-01:22:02.810067 8e7c                               Options.use_fsync: 0
2023/12/27-01:22:02.810071 8e7c                       Options.max_log_file_size: 0
2023/12/27-01:22:02.810075 8e7c                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:22:02.810079 8e7c                   Options.log_file_time_to_roll: 0
2023/12/27-01:22:02.810083 8e7c                       Options.keep_log_file_num: 1000
2023/12/27-01:22:02.810087 8e7c                    Options.recycle_log_file_num: 0
2023/12/27-01:22:02.810091 8e7c                         Options.allow_fallocate: 1
2023/12/27-01:22:02.810095 8e7c                        Options.allow_mmap_reads: 0
2023/12/27-01:22:02.810099 8e7c                       Options.allow_mmap_writes: 0
2023/12/27-01:22:02.810103 8e7c                        Options.use_direct_reads: 0
2023/12/27-01:22:02.810107 8e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:22:02.810111 8e7c          Options.create_missing_column_families: 0
2023/12/27-01:22:02.810115 8e7c                              Options.db_log_dir: 
2023/12/27-01:22:02.810118 8e7c                                 Options.wal_dir: ./data
2023/12/27-01:22:02.810122 8e7c                Options.table_cache_numshardbits: 6
2023/12/27-01:22:02.810126 8e7c                         Options.WAL_ttl_seconds: 0
2023/12/27-01:22:02.810130 8e7c                       Options.WAL_size_limit_MB: 0
2023/12/27-01:22:02.810134 8e7c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:22:02.810138 8e7c             Options.manifest_preallocation_size: 4194304
2023/12/27-01:22:02.810142 8e7c                     Options.is_fd_close_on_exec: 1
2023/12/27-01:22:02.810146 8e7c                   Options.advise_random_on_open: 1
2023/12/27-01:22:02.810150 8e7c                    Options.db_write_buffer_size: 0
2023/12/27-01:22:02.810153 8e7c                    Options.write_buffer_manager: 0000022954D4C080
2023/12/27-01:22:02.810157 8e7c         Options.access_hint_on_compaction_start: 1
2023/12/27-01:22:02.810161 8e7c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:22:02.810165 8e7c           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:22:02.810169 8e7c                      Options.use_adaptive_mutex: 0
2023/12/27-01:22:02.810173 8e7c                            Options.rate_limiter: 0000000000000000
2023/12/27-01:22:02.810177 8e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:22:02.810181 8e7c                       Options.wal_recovery_mode: 2
2023/12/27-01:22:02.810210 8e7c                  Options.enable_thread_tracking: 0
2023/12/27-01:22:02.810217 8e7c                  Options.enable_pipelined_write: 0
2023/12/27-01:22:02.810221 8e7c                  Options.unordered_write: 0
2023/12/27-01:22:02.810224 8e7c         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:22:02.810228 8e7c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:22:02.810232 8e7c             Options.write_thread_max_yield_usec: 100
2023/12/27-01:22:02.810236 8e7c            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:22:02.810240 8e7c                               Options.row_cache: None
2023/12/27-01:22:02.810244 8e7c                              Options.wal_filter: None
2023/12/27-01:22:02.810248 8e7c             Options.avoid_flush_during_recovery: 0
2023/12/27-01:22:02.810252 8e7c             Options.allow_ingest_behind: 0
2023/12/27-01:22:02.810256 8e7c             Options.preserve_deletes: 0
2023/12/27-01:22:02.810260 8e7c             Options.two_write_queues: 0
2023/12/27-01:22:02.810264 8e7c             Options.manual_wal_flush: 0
2023/12/27-01:22:02.810267 8e7c             Options.atomic_flush: 0
2023/12/27-01:22:02.810271 8e7c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:22:02.810275 8e7c                 Options.persist_stats_to_disk: 0
2023/12/27-01:22:02.810279 8e7c                 Options.write_dbid_to_manifest: 0
2023/12/27-01:22:02.810283 8e7c                 Options.log_readahead_size: 0
2023/12/27-01:22:02.810287 8e7c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:22:02.810291 8e7c                 Options.best_efforts_recovery: 0
2023/12/27-01:22:02.810294 8e7c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:22:02.810298 8e7c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:22:02.810302 8e7c             Options.allow_data_in_errors: 0
2023/12/27-01:22:02.810306 8e7c             Options.db_host_id: __hostname__
2023/12/27-01:22:02.810310 8e7c             Options.max_background_jobs: 2
2023/12/27-01:22:02.810314 8e7c             Options.max_background_compactions: -1
2023/12/27-01:22:02.810318 8e7c             Options.max_subcompactions: 1
2023/12/27-01:22:02.810321 8e7c             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:22:02.810325 8e7c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:22:02.810329 8e7c             Options.delayed_write_rate : 16777216
2023/12/27-01:22:02.810333 8e7c             Options.max_total_wal_size: 0
2023/12/27-01:22:02.810337 8e7c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:22:02.810341 8e7c                   Options.stats_dump_period_sec: 600
2023/12/27-01:22:02.810345 8e7c                 Options.stats_persist_period_sec: 600
2023/12/27-01:22:02.810349 8e7c                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:22:02.810353 8e7c                          Options.max_open_files: -1
2023/12/27-01:22:02.810356 8e7c                          Options.bytes_per_sync: 0
2023/12/27-01:22:02.810360 8e7c                      Options.wal_bytes_per_sync: 0
2023/12/27-01:22:02.810364 8e7c                   Options.strict_bytes_per_sync: 0
2023/12/27-01:22:02.810368 8e7c       Options.compaction_readahead_size: 0
2023/12/27-01:22:02.810372 8e7c                  Options.max_background_flushes: -1
2023/12/27-01:22:02.810384 8e7c Compression algorithms supported:
2023/12/27-01:22:02.810388 8e7c 	kZSTD supported: 1
2023/12/27-01:22:02.810392 8e7c 	kSnappyCompression supported: 1
2023/12/27-01:22:02.810396 8e7c 	kBZip2Compression supported: 0
2023/12/27-01:22:02.810400 8e7c 	kZlibCompression supported: 1
2023/12/27-01:22:02.810404 8e7c 	kLZ4Compression supported: 1
2023/12/27-01:22:02.810408 8e7c 	kXpressCompression supported: 0
2023/12/27-01:22:02.810412 8e7c 	kLZ4HCCompression supported: 1
2023/12/27-01:22:02.810415 8e7c 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:22:02.810428 8e7c Fast CRC32 supported: Supported on x86
2023/12/27-01:22:02.812240 8e7c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000450
2023/12/27-01:22:02.812576 8e7c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:22:02.812586 8e7c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:22:02.812590 8e7c           Options.merge_operator: None
2023/12/27-01:22:02.812594 8e7c        Options.compaction_filter: None
2023/12/27-01:22:02.812597 8e7c        Options.compaction_filter_factory: None
2023/12/27-01:22:02.812601 8e7c  Options.sst_partitioner_factory: None
2023/12/27-01:22:02.812604 8e7c         Options.memtable_factory: SkipListFactory
2023/12/27-01:22:02.812607 8e7c            Options.table_factory: BlockBasedTable
2023/12/27-01:22:02.812639 8e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022954CD31E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022954372440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:22:02.812644 8e7c        Options.write_buffer_size: 67108864
2023/12/27-01:22:02.812647 8e7c  Options.max_write_buffer_number: 2
2023/12/27-01:22:02.812651 8e7c          Options.compression: Snappy
2023/12/27-01:22:02.812654 8e7c                  Options.bottommost_compression: Disabled
2023/12/27-01:22:02.812658 8e7c       Options.prefix_extractor: nullptr
2023/12/27-01:22:02.812661 8e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:22:02.812664 8e7c             Options.num_levels: 7
2023/12/27-01:22:02.812667 8e7c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:22:02.812671 8e7c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:22:02.812674 8e7c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:22:02.812678 8e7c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:22:02.812681 8e7c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:22:02.812684 8e7c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:22:02.812688 8e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:22:02.812691 8e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:22:02.812698 8e7c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:22:02.812701 8e7c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:22:02.812704 8e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:22:02.812708 8e7c            Options.compression_opts.window_bits: -14
2023/12/27-01:22:02.812711 8e7c                  Options.compression_opts.level: 32767
2023/12/27-01:22:02.812715 8e7c               Options.compression_opts.strategy: 0
2023/12/27-01:22:02.812718 8e7c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:22:02.812721 8e7c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:22:02.812725 8e7c         Options.compression_opts.parallel_threads: 1
2023/12/27-01:22:02.812728 8e7c                  Options.compression_opts.enabled: false
2023/12/27-01:22:02.812731 8e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:22:02.812737 8e7c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:22:02.812741 8e7c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:22:02.812744 8e7c              Options.level0_stop_writes_trigger: 36
2023/12/27-01:22:02.812748 8e7c                   Options.target_file_size_base: 67108864
2023/12/27-01:22:02.812751 8e7c             Options.target_file_size_multiplier: 1
2023/12/27-01:22:02.812754 8e7c                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:22:02.812758 8e7c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:22:02.812761 8e7c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:22:02.812765 8e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:22:02.812768 8e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:22:02.812772 8e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:22:02.812775 8e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:22:02.812779 8e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:22:02.812782 8e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:22:02.812785 8e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:22:02.812788 8e7c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:22:02.812792 8e7c                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:22:02.812795 8e7c                        Options.arena_block_size: 8388608
2023/12/27-01:22:02.812798 8e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:22:02.812802 8e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:22:02.812805 8e7c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:22:02.812809 8e7c                Options.disable_auto_compactions: 0
2023/12/27-01:22:02.812813 8e7c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:22:02.812817 8e7c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:22:02.812820 8e7c Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:22:02.812823 8e7c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:22:02.812827 8e7c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:22:02.812830 8e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:22:02.812834 8e7c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:22:02.812837 8e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:22:02.812841 8e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:22:02.812844 8e7c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:22:02.812849 8e7c                   Options.table_properties_collectors: 
2023/12/27-01:22:02.812853 8e7c                   Options.inplace_update_support: 0
2023/12/27-01:22:02.812856 8e7c                 Options.inplace_update_num_locks: 10000
2023/12/27-01:22:02.812859 8e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:22:02.812863 8e7c               Options.memtable_whole_key_filtering: 0
2023/12/27-01:22:02.812866 8e7c   Options.memtable_huge_page_size: 0
2023/12/27-01:22:02.812870 8e7c                           Options.bloom_locality: 0
2023/12/27-01:22:02.812873 8e7c                    Options.max_successive_merges: 0
2023/12/27-01:22:02.812876 8e7c                Options.optimize_filters_for_hits: 0
2023/12/27-01:22:02.812879 8e7c                Options.paranoid_file_checks: 0
2023/12/27-01:22:02.812883 8e7c                Options.force_consistency_checks: 1
2023/12/27-01:22:02.812886 8e7c                Options.report_bg_io_stats: 0
2023/12/27-01:22:02.812889 8e7c                               Options.ttl: 2592000
2023/12/27-01:22:02.812893 8e7c          Options.periodic_compaction_seconds: 0
2023/12/27-01:22:02.812896 8e7c                    Options.enable_blob_files: false
2023/12/27-01:22:02.812934 8e7c                        Options.min_blob_size: 0
2023/12/27-01:22:02.812939 8e7c                       Options.blob_file_size: 268435456
2023/12/27-01:22:02.812942 8e7c                Options.blob_compression_type: NoCompression
2023/12/27-01:22:02.812946 8e7c       Options.enable_blob_garbage_collection: false
2023/12/27-01:22:02.812949 8e7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:22:02.815495 8e7c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 452, last_sequence is 5428, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:22:02.815522 8e7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 446
2023/12/27-01:22:02.818084 8e7c [db\version_set.cc:4119] Creating manifest 454
2023/12/27-01:22:02.825214 8e7c EVENT_LOG_v1 {"time_micros": 1703614922825180, "job": 1, "event": "recovery_started", "wal_files": [451]}
2023/12/27-01:22:02.825250 8e7c [db\db_impl\db_impl_open.cc:856] Recovering log #451 mode 2
2023/12/27-01:22:02.827591 8e7c EVENT_LOG_v1 {"time_micros": 1703614922827544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 18620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17567, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1432, "raw_average_key_size": 11, "raw_value_size": 49129, "raw_average_value_size": 396, "num_data_blocks": 13, "num_entries": 124, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703614922, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "5Q4U558NRH7PFPENB2XS"}}
2023/12/27-01:22:02.827677 8e7c [db\version_set.cc:4119] Creating manifest 456
2023/12/27-01:22:02.834623 8e7c EVENT_LOG_v1 {"time_micros": 1703614922834609, "job": 1, "event": "recovery_finished"}
2023/12/27-01:22:02.840517 8e7c [file\delete_scheduler.cc:77] Deleted file ./data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:22:02.846564 8e7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022954D569E0
2023/12/27-01:22:02.848738 8e7c DB pointer 0000022954D2ECE0
2023/12/27-01:22:02.849421 8984 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-01:22:02.849453 8984 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   186.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   226.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   186.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   226.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
