2024/01/10-21:19:38.527564 38f4 RocksDB version: 6.20.3
2024/01/10-21:19:38.527689 38f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:19:38.527704 38f4 Compile date 2021-05-07 18:16:49
2024/01/10-21:19:38.527749 38f4 DB SUMMARY
2024/01/10-21:19:38.527762 38f4 DB Session ID:  LVV7VS0I71W7NI7FRXPA
2024/01/10-21:19:38.529477 38f4 CURRENT file:  CURRENT
2024/01/10-21:19:38.529497 38f4 IDENTITY file:  IDENTITY
2024/01/10-21:19:38.529569 38f4 MANIFEST file:  MANIFEST-000222 size: 1280 Bytes
2024/01/10-21:19:38.529586 38f4 SST files in data dir, Total Num: 1, files: 000226.sst 
2024/01/10-21:19:38.529595 38f4 Write Ahead Log file in data: 000223.log size: 334847 ; 
2024/01/10-21:19:38.529604 38f4                         Options.error_if_exists: 0
2024/01/10-21:19:38.529910 38f4                       Options.create_if_missing: 1
2024/01/10-21:19:38.529926 38f4                         Options.paranoid_checks: 1
2024/01/10-21:19:38.529934 38f4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:19:38.529941 38f4                                     Options.env: 000001937CD97740
2024/01/10-21:19:38.529948 38f4                                      Options.fs: WinFS
2024/01/10-21:19:38.529955 38f4                                Options.info_log: 000001937D21F380
2024/01/10-21:19:38.529967 38f4                Options.max_file_opening_threads: 16
2024/01/10-21:19:38.529975 38f4                              Options.statistics: 0000000000000000
2024/01/10-21:19:38.529983 38f4                               Options.use_fsync: 0
2024/01/10-21:19:38.529991 38f4                       Options.max_log_file_size: 0
2024/01/10-21:19:38.530000 38f4                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:19:38.530009 38f4                   Options.log_file_time_to_roll: 0
2024/01/10-21:19:38.530017 38f4                       Options.keep_log_file_num: 1000
2024/01/10-21:19:38.530025 38f4                    Options.recycle_log_file_num: 0
2024/01/10-21:19:38.530032 38f4                         Options.allow_fallocate: 1
2024/01/10-21:19:38.530040 38f4                        Options.allow_mmap_reads: 0
2024/01/10-21:19:38.530048 38f4                       Options.allow_mmap_writes: 0
2024/01/10-21:19:38.530055 38f4                        Options.use_direct_reads: 0
2024/01/10-21:19:38.530063 38f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:19:38.530071 38f4          Options.create_missing_column_families: 0
2024/01/10-21:19:38.530079 38f4                              Options.db_log_dir: 
2024/01/10-21:19:38.530087 38f4                                 Options.wal_dir: data
2024/01/10-21:19:38.530094 38f4                Options.table_cache_numshardbits: 6
2024/01/10-21:19:38.530102 38f4                         Options.WAL_ttl_seconds: 0
2024/01/10-21:19:38.530110 38f4                       Options.WAL_size_limit_MB: 0
2024/01/10-21:19:38.530118 38f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:19:38.530126 38f4             Options.manifest_preallocation_size: 4194304
2024/01/10-21:19:38.530133 38f4                     Options.is_fd_close_on_exec: 1
2024/01/10-21:19:38.530141 38f4                   Options.advise_random_on_open: 1
2024/01/10-21:19:38.530149 38f4                    Options.db_write_buffer_size: 0
2024/01/10-21:19:38.530157 38f4                    Options.write_buffer_manager: 000001937D2926A0
2024/01/10-21:19:38.530165 38f4         Options.access_hint_on_compaction_start: 1
2024/01/10-21:19:38.530173 38f4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:19:38.530180 38f4           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:19:38.530188 38f4                      Options.use_adaptive_mutex: 0
2024/01/10-21:19:38.530196 38f4                            Options.rate_limiter: 0000000000000000
2024/01/10-21:19:38.530204 38f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:19:38.530212 38f4                       Options.wal_recovery_mode: 2
2024/01/10-21:19:38.530220 38f4                  Options.enable_thread_tracking: 0
2024/01/10-21:19:38.530279 38f4                  Options.enable_pipelined_write: 0
2024/01/10-21:19:38.530292 38f4                  Options.unordered_write: 0
2024/01/10-21:19:38.530300 38f4         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:19:38.530308 38f4      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:19:38.530315 38f4             Options.write_thread_max_yield_usec: 100
2024/01/10-21:19:38.530323 38f4            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:19:38.530331 38f4                               Options.row_cache: None
2024/01/10-21:19:38.530339 38f4                              Options.wal_filter: None
2024/01/10-21:19:38.530347 38f4             Options.avoid_flush_during_recovery: 0
2024/01/10-21:19:38.530354 38f4             Options.allow_ingest_behind: 0
2024/01/10-21:19:38.530362 38f4             Options.preserve_deletes: 0
2024/01/10-21:19:38.530369 38f4             Options.two_write_queues: 0
2024/01/10-21:19:38.530377 38f4             Options.manual_wal_flush: 0
2024/01/10-21:19:38.530384 38f4             Options.atomic_flush: 0
2024/01/10-21:19:38.530392 38f4             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:19:38.530399 38f4                 Options.persist_stats_to_disk: 0
2024/01/10-21:19:38.530407 38f4                 Options.write_dbid_to_manifest: 0
2024/01/10-21:19:38.530415 38f4                 Options.log_readahead_size: 0
2024/01/10-21:19:38.530423 38f4                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:19:38.530431 38f4                 Options.best_efforts_recovery: 0
2024/01/10-21:19:38.530438 38f4                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:19:38.530446 38f4            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:19:38.530454 38f4             Options.allow_data_in_errors: 0
2024/01/10-21:19:38.530462 38f4             Options.db_host_id: __hostname__
2024/01/10-21:19:38.530469 38f4             Options.max_background_jobs: 2
2024/01/10-21:19:38.530477 38f4             Options.max_background_compactions: -1
2024/01/10-21:19:38.530485 38f4             Options.max_subcompactions: 1
2024/01/10-21:19:38.530492 38f4             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:19:38.530500 38f4           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:19:38.530508 38f4             Options.delayed_write_rate : 16777216
2024/01/10-21:19:38.530516 38f4             Options.max_total_wal_size: 0
2024/01/10-21:19:38.530523 38f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:19:38.530531 38f4                   Options.stats_dump_period_sec: 600
2024/01/10-21:19:38.530539 38f4                 Options.stats_persist_period_sec: 600
2024/01/10-21:19:38.530547 38f4                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:19:38.530555 38f4                          Options.max_open_files: -1
2024/01/10-21:19:38.530563 38f4                          Options.bytes_per_sync: 0
2024/01/10-21:19:38.530571 38f4                      Options.wal_bytes_per_sync: 0
2024/01/10-21:19:38.530578 38f4                   Options.strict_bytes_per_sync: 0
2024/01/10-21:19:38.530586 38f4       Options.compaction_readahead_size: 0
2024/01/10-21:19:38.530594 38f4                  Options.max_background_flushes: -1
2024/01/10-21:19:38.530617 38f4 Compression algorithms supported:
2024/01/10-21:19:38.530626 38f4 	kZSTD supported: 1
2024/01/10-21:19:38.530634 38f4 	kSnappyCompression supported: 1
2024/01/10-21:19:38.530642 38f4 	kBZip2Compression supported: 0
2024/01/10-21:19:38.530649 38f4 	kZlibCompression supported: 1
2024/01/10-21:19:38.530657 38f4 	kLZ4Compression supported: 1
2024/01/10-21:19:38.530665 38f4 	kXpressCompression supported: 0
2024/01/10-21:19:38.530672 38f4 	kLZ4HCCompression supported: 1
2024/01/10-21:19:38.530680 38f4 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:19:38.530712 38f4 Fast CRC32 supported: Supported on x86
2024/01/10-21:19:38.533278 38f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000222
2024/01/10-21:19:38.533860 38f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:19:38.533877 38f4               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:19:38.533881 38f4           Options.merge_operator: None
2024/01/10-21:19:38.533884 38f4        Options.compaction_filter: None
2024/01/10-21:19:38.533887 38f4        Options.compaction_filter_factory: None
2024/01/10-21:19:38.533890 38f4  Options.sst_partitioner_factory: None
2024/01/10-21:19:38.533893 38f4         Options.memtable_factory: SkipListFactory
2024/01/10-21:19:38.533897 38f4            Options.table_factory: BlockBasedTable
2024/01/10-21:19:38.534123 38f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001937CFD69F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001937CD496C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:19:38.534138 38f4        Options.write_buffer_size: 67108864
2024/01/10-21:19:38.534142 38f4  Options.max_write_buffer_number: 2
2024/01/10-21:19:38.534145 38f4          Options.compression: Snappy
2024/01/10-21:19:38.534148 38f4                  Options.bottommost_compression: Disabled
2024/01/10-21:19:38.534151 38f4       Options.prefix_extractor: nullptr
2024/01/10-21:19:38.534154 38f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:19:38.534157 38f4             Options.num_levels: 7
2024/01/10-21:19:38.534160 38f4        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:19:38.534163 38f4     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:19:38.534166 38f4     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:19:38.534169 38f4            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:19:38.534172 38f4                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:19:38.534175 38f4               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:19:38.534178 38f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:19:38.534181 38f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:19:38.534188 38f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:19:38.534191 38f4                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:19:38.534194 38f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:19:38.534197 38f4            Options.compression_opts.window_bits: -14
2024/01/10-21:19:38.534200 38f4                  Options.compression_opts.level: 32767
2024/01/10-21:19:38.534203 38f4               Options.compression_opts.strategy: 0
2024/01/10-21:19:38.534206 38f4         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:19:38.534209 38f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:19:38.534212 38f4         Options.compression_opts.parallel_threads: 1
2024/01/10-21:19:38.534215 38f4                  Options.compression_opts.enabled: false
2024/01/10-21:19:38.534218 38f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:19:38.534223 38f4      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:19:38.534227 38f4          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:19:38.534230 38f4              Options.level0_stop_writes_trigger: 36
2024/01/10-21:19:38.534233 38f4                   Options.target_file_size_base: 67108864
2024/01/10-21:19:38.534236 38f4             Options.target_file_size_multiplier: 1
2024/01/10-21:19:38.534239 38f4                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:19:38.534242 38f4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:19:38.534245 38f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:19:38.534249 38f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:19:38.534252 38f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:19:38.534255 38f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:19:38.534258 38f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:19:38.534261 38f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:19:38.534264 38f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:19:38.534267 38f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:19:38.534270 38f4       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:19:38.534273 38f4                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:19:38.534276 38f4                        Options.arena_block_size: 8388608
2024/01/10-21:19:38.534279 38f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:19:38.534282 38f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:19:38.534285 38f4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:19:38.534288 38f4                Options.disable_auto_compactions: 0
2024/01/10-21:19:38.534292 38f4                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:19:38.534296 38f4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:19:38.534299 38f4 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:19:38.534302 38f4 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:19:38.534305 38f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:19:38.534308 38f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:19:38.534311 38f4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:19:38.534315 38f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:19:38.534318 38f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:19:38.534321 38f4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:19:38.534326 38f4                   Options.table_properties_collectors: 
2024/01/10-21:19:38.534329 38f4                   Options.inplace_update_support: 0
2024/01/10-21:19:38.534332 38f4                 Options.inplace_update_num_locks: 10000
2024/01/10-21:19:38.534335 38f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:19:38.534338 38f4               Options.memtable_whole_key_filtering: 0
2024/01/10-21:19:38.534341 38f4   Options.memtable_huge_page_size: 0
2024/01/10-21:19:38.534344 38f4                           Options.bloom_locality: 0
2024/01/10-21:19:38.534347 38f4                    Options.max_successive_merges: 0
2024/01/10-21:19:38.534350 38f4                Options.optimize_filters_for_hits: 0
2024/01/10-21:19:38.534353 38f4                Options.paranoid_file_checks: 0
2024/01/10-21:19:38.534356 38f4                Options.force_consistency_checks: 1
2024/01/10-21:19:38.534359 38f4                Options.report_bg_io_stats: 0
2024/01/10-21:19:38.534362 38f4                               Options.ttl: 2592000
2024/01/10-21:19:38.534365 38f4          Options.periodic_compaction_seconds: 0
2024/01/10-21:19:38.534368 38f4                    Options.enable_blob_files: false
2024/01/10-21:19:38.534397 38f4                        Options.min_blob_size: 0
2024/01/10-21:19:38.534401 38f4                       Options.blob_file_size: 268435456
2024/01/10-21:19:38.534405 38f4                Options.blob_compression_type: NoCompression
2024/01/10-21:19:38.534408 38f4       Options.enable_blob_garbage_collection: false
2024/01/10-21:19:38.534411 38f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:19:38.538235 38f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 228, last_sequence is 73934, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:19:38.538257 38f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 218
2024/01/10-21:19:38.540001 38f4 [db\version_set.cc:4119] Creating manifest 229
2024/01/10-21:19:38.548636 38f4 EVENT_LOG_v1 {"time_micros": 1704896378548543, "job": 1, "event": "recovery_started", "wal_files": [223]}
2024/01/10-21:19:38.548723 38f4 [db\db_impl\db_impl_open.cc:856] Recovering log #223 mode 2
2024/01/10-21:19:38.554784 38f4 EVENT_LOG_v1 {"time_micros": 1704896378554744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 109814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107896, "index_size": 1248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11984, "raw_average_key_size": 19, "raw_value_size": 277871, "raw_average_value_size": 463, "num_data_blocks": 76, "num_entries": 600, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704896378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "LVV7VS0I71W7NI7FRXPA"}}
2024/01/10-21:19:38.554891 38f4 [db\version_set.cc:4119] Creating manifest 231
2024/01/10-21:19:38.564274 38f4 EVENT_LOG_v1 {"time_micros": 1704896378564266, "job": 1, "event": "recovery_finished"}
2024/01/10-21:19:38.567074 38f4 [file\delete_scheduler.cc:77] Deleted file data/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:19:38.574595 38f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001937C3067F0
2024/01/10-21:19:38.576009 38f4 DB pointer 000001937D2AB090
2024/01/10-21:19:38.577099 8e9c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:19:38.577137 8e9c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:29:38.590507 8e9c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:29:38.590566 8e9c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1215 writes, 1215 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1215 writes, 1215 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-21:39:38.595603 8e9c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-21:39:38.595782 8e9c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2445 writes, 2445 keys, 2445 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2445 writes, 0 syncs, 2445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1230 writes, 1230 keys, 1230 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1230 writes, 0 syncs, 1230.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   107.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
