2023/12/28-00:52:11.208750 302c RocksDB version: 6.20.3
2023/12/28-00:52:11.208867 302c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:52:11.208882 302c Compile date 2021-05-07 18:16:49
2023/12/28-00:52:11.208917 302c DB SUMMARY
2023/12/28-00:52:11.208931 302c DB Session ID:  CWC83BFXQ56AYJG7VWW8
2023/12/28-00:52:11.210972 302c CURRENT file:  CURRENT
2023/12/28-00:52:11.211006 302c IDENTITY file:  IDENTITY
2023/12/28-00:52:11.211090 302c MANIFEST file:  MANIFEST-000377 size: 308 Bytes
2023/12/28-00:52:11.211110 302c SST files in data dir, Total Num: 2, files: 000367.sst 000376.sst 
2023/12/28-00:52:11.211120 302c Write Ahead Log file in data: 000378.log size: 6448 ; 
2023/12/28-00:52:11.211132 302c                         Options.error_if_exists: 0
2023/12/28-00:52:11.211386 302c                       Options.create_if_missing: 1
2023/12/28-00:52:11.211403 302c                         Options.paranoid_checks: 1
2023/12/28-00:52:11.211411 302c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:52:11.211419 302c                                     Options.env: 000001E42B25C3A0
2023/12/28-00:52:11.211426 302c                                      Options.fs: WinFS
2023/12/28-00:52:11.211434 302c                                Options.info_log: 000001E42B408120
2023/12/28-00:52:11.211441 302c                Options.max_file_opening_threads: 16
2023/12/28-00:52:11.211448 302c                              Options.statistics: 0000000000000000
2023/12/28-00:52:11.211455 302c                               Options.use_fsync: 0
2023/12/28-00:52:11.211463 302c                       Options.max_log_file_size: 0
2023/12/28-00:52:11.211471 302c                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:52:11.211478 302c                   Options.log_file_time_to_roll: 0
2023/12/28-00:52:11.211486 302c                       Options.keep_log_file_num: 1000
2023/12/28-00:52:11.211493 302c                    Options.recycle_log_file_num: 0
2023/12/28-00:52:11.211500 302c                         Options.allow_fallocate: 1
2023/12/28-00:52:11.211507 302c                        Options.allow_mmap_reads: 0
2023/12/28-00:52:11.211514 302c                       Options.allow_mmap_writes: 0
2023/12/28-00:52:11.211520 302c                        Options.use_direct_reads: 0
2023/12/28-00:52:11.211527 302c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:52:11.211534 302c          Options.create_missing_column_families: 0
2023/12/28-00:52:11.211541 302c                              Options.db_log_dir: 
2023/12/28-00:52:11.211548 302c                                 Options.wal_dir: data
2023/12/28-00:52:11.211555 302c                Options.table_cache_numshardbits: 6
2023/12/28-00:52:11.211562 302c                         Options.WAL_ttl_seconds: 0
2023/12/28-00:52:11.211569 302c                       Options.WAL_size_limit_MB: 0
2023/12/28-00:52:11.211576 302c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:52:11.211583 302c             Options.manifest_preallocation_size: 4194304
2023/12/28-00:52:11.211589 302c                     Options.is_fd_close_on_exec: 1
2023/12/28-00:52:11.211596 302c                   Options.advise_random_on_open: 1
2023/12/28-00:52:11.211603 302c                    Options.db_write_buffer_size: 0
2023/12/28-00:52:11.211610 302c                    Options.write_buffer_manager: 000001E42B468AA0
2023/12/28-00:52:11.211617 302c         Options.access_hint_on_compaction_start: 1
2023/12/28-00:52:11.211623 302c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:52:11.211630 302c           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:52:11.211637 302c                      Options.use_adaptive_mutex: 0
2023/12/28-00:52:11.211644 302c                            Options.rate_limiter: 0000000000000000
2023/12/28-00:52:11.211652 302c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:52:11.211659 302c                       Options.wal_recovery_mode: 2
2023/12/28-00:52:11.211707 302c                  Options.enable_thread_tracking: 0
2023/12/28-00:52:11.211717 302c                  Options.enable_pipelined_write: 0
2023/12/28-00:52:11.211724 302c                  Options.unordered_write: 0
2023/12/28-00:52:11.211731 302c         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:52:11.211738 302c      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:52:11.211745 302c             Options.write_thread_max_yield_usec: 100
2023/12/28-00:52:11.211752 302c            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:52:11.211759 302c                               Options.row_cache: None
2023/12/28-00:52:11.211766 302c                              Options.wal_filter: None
2023/12/28-00:52:11.211773 302c             Options.avoid_flush_during_recovery: 0
2023/12/28-00:52:11.211780 302c             Options.allow_ingest_behind: 0
2023/12/28-00:52:11.211787 302c             Options.preserve_deletes: 0
2023/12/28-00:52:11.211793 302c             Options.two_write_queues: 0
2023/12/28-00:52:11.211800 302c             Options.manual_wal_flush: 0
2023/12/28-00:52:11.211807 302c             Options.atomic_flush: 0
2023/12/28-00:52:11.211813 302c             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:52:11.211820 302c                 Options.persist_stats_to_disk: 0
2023/12/28-00:52:11.211827 302c                 Options.write_dbid_to_manifest: 0
2023/12/28-00:52:11.211834 302c                 Options.log_readahead_size: 0
2023/12/28-00:52:11.211841 302c                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:52:11.211848 302c                 Options.best_efforts_recovery: 0
2023/12/28-00:52:11.211854 302c                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:52:11.211862 302c            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:52:11.211869 302c             Options.allow_data_in_errors: 0
2023/12/28-00:52:11.211875 302c             Options.db_host_id: __hostname__
2023/12/28-00:52:11.211882 302c             Options.max_background_jobs: 2
2023/12/28-00:52:11.211889 302c             Options.max_background_compactions: -1
2023/12/28-00:52:11.211896 302c             Options.max_subcompactions: 1
2023/12/28-00:52:11.211903 302c             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:52:11.211910 302c           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:52:11.211917 302c             Options.delayed_write_rate : 16777216
2023/12/28-00:52:11.211924 302c             Options.max_total_wal_size: 0
2023/12/28-00:52:11.211931 302c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:52:11.211938 302c                   Options.stats_dump_period_sec: 600
2023/12/28-00:52:11.211945 302c                 Options.stats_persist_period_sec: 600
2023/12/28-00:52:11.211952 302c                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:52:11.211959 302c                          Options.max_open_files: -1
2023/12/28-00:52:11.211966 302c                          Options.bytes_per_sync: 0
2023/12/28-00:52:11.211989 302c                      Options.wal_bytes_per_sync: 0
2023/12/28-00:52:11.211996 302c                   Options.strict_bytes_per_sync: 0
2023/12/28-00:52:11.212003 302c       Options.compaction_readahead_size: 0
2023/12/28-00:52:11.212010 302c                  Options.max_background_flushes: -1
2023/12/28-00:52:11.212030 302c Compression algorithms supported:
2023/12/28-00:52:11.212038 302c 	kZSTD supported: 1
2023/12/28-00:52:11.212045 302c 	kSnappyCompression supported: 1
2023/12/28-00:52:11.212052 302c 	kBZip2Compression supported: 0
2023/12/28-00:52:11.212059 302c 	kZlibCompression supported: 1
2023/12/28-00:52:11.212065 302c 	kLZ4Compression supported: 1
2023/12/28-00:52:11.212072 302c 	kXpressCompression supported: 0
2023/12/28-00:52:11.212079 302c 	kLZ4HCCompression supported: 1
2023/12/28-00:52:11.212086 302c 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:52:11.212111 302c Fast CRC32 supported: Supported on x86
2023/12/28-00:52:11.213516 302c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000377
2023/12/28-00:52:11.213833 302c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:52:11.213844 302c               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:52:11.213848 302c           Options.merge_operator: None
2023/12/28-00:52:11.213852 302c        Options.compaction_filter: None
2023/12/28-00:52:11.213855 302c        Options.compaction_filter_factory: None
2023/12/28-00:52:11.213858 302c  Options.sst_partitioner_factory: None
2023/12/28-00:52:11.213861 302c         Options.memtable_factory: SkipListFactory
2023/12/28-00:52:11.213864 302c            Options.table_factory: BlockBasedTable
2023/12/28-00:52:11.213903 302c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E42B2308C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E42B086450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:52:11.213908 302c        Options.write_buffer_size: 67108864
2023/12/28-00:52:11.213911 302c  Options.max_write_buffer_number: 2
2023/12/28-00:52:11.213914 302c          Options.compression: Snappy
2023/12/28-00:52:11.213918 302c                  Options.bottommost_compression: Disabled
2023/12/28-00:52:11.213921 302c       Options.prefix_extractor: nullptr
2023/12/28-00:52:11.213924 302c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:52:11.213927 302c             Options.num_levels: 7
2023/12/28-00:52:11.213930 302c        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:52:11.213934 302c     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:52:11.213937 302c     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:52:11.213940 302c            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:52:11.213943 302c                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:52:11.213947 302c               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:52:11.213950 302c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:52:11.213953 302c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:52:11.213960 302c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:52:11.213963 302c                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:52:11.213966 302c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:52:11.213970 302c            Options.compression_opts.window_bits: -14
2023/12/28-00:52:11.213973 302c                  Options.compression_opts.level: 32767
2023/12/28-00:52:11.213976 302c               Options.compression_opts.strategy: 0
2023/12/28-00:52:11.213979 302c         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:52:11.213982 302c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:52:11.213985 302c         Options.compression_opts.parallel_threads: 1
2023/12/28-00:52:11.213988 302c                  Options.compression_opts.enabled: false
2023/12/28-00:52:11.213992 302c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:52:11.213996 302c      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:52:11.214000 302c          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:52:11.214003 302c              Options.level0_stop_writes_trigger: 36
2023/12/28-00:52:11.214006 302c                   Options.target_file_size_base: 67108864
2023/12/28-00:52:11.214009 302c             Options.target_file_size_multiplier: 1
2023/12/28-00:52:11.214012 302c                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:52:11.214015 302c Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:52:11.214019 302c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:52:11.214022 302c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:52:11.214026 302c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:52:11.214029 302c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:52:11.214032 302c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:52:11.214035 302c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:52:11.214038 302c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:52:11.214042 302c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:52:11.214045 302c       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:52:11.214048 302c                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:52:11.214051 302c                        Options.arena_block_size: 8388608
2023/12/28-00:52:11.214054 302c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:52:11.214057 302c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:52:11.214061 302c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:52:11.214064 302c                Options.disable_auto_compactions: 0
2023/12/28-00:52:11.214068 302c                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:52:11.214073 302c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:52:11.214076 302c Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:52:11.214079 302c Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:52:11.214082 302c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:52:11.214086 302c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:52:11.214089 302c Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:52:11.214093 302c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:52:11.214097 302c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:52:11.214100 302c Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:52:11.214106 302c                   Options.table_properties_collectors: 
2023/12/28-00:52:11.214109 302c                   Options.inplace_update_support: 0
2023/12/28-00:52:11.214112 302c                 Options.inplace_update_num_locks: 10000
2023/12/28-00:52:11.214116 302c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:52:11.214119 302c               Options.memtable_whole_key_filtering: 0
2023/12/28-00:52:11.214122 302c   Options.memtable_huge_page_size: 0
2023/12/28-00:52:11.214125 302c                           Options.bloom_locality: 0
2023/12/28-00:52:11.214128 302c                    Options.max_successive_merges: 0
2023/12/28-00:52:11.214131 302c                Options.optimize_filters_for_hits: 0
2023/12/28-00:52:11.214135 302c                Options.paranoid_file_checks: 0
2023/12/28-00:52:11.214138 302c                Options.force_consistency_checks: 1
2023/12/28-00:52:11.214141 302c                Options.report_bg_io_stats: 0
2023/12/28-00:52:11.214144 302c                               Options.ttl: 2592000
2023/12/28-00:52:11.214147 302c          Options.periodic_compaction_seconds: 0
2023/12/28-00:52:11.214150 302c                    Options.enable_blob_files: false
2023/12/28-00:52:11.214184 302c                        Options.min_blob_size: 0
2023/12/28-00:52:11.214189 302c                       Options.blob_file_size: 268435456
2023/12/28-00:52:11.214192 302c                Options.blob_compression_type: NoCompression
2023/12/28-00:52:11.214195 302c       Options.enable_blob_garbage_collection: false
2023/12/28-00:52:11.214198 302c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:52:11.217051 302c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 5486, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:52:11.217080 302c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 373
2023/12/28-00:52:11.219699 302c [db\version_set.cc:4119] Creating manifest 381
2023/12/28-00:52:11.226011 302c EVENT_LOG_v1 {"time_micros": 1703699531225982, "job": 1, "event": "recovery_started", "wal_files": [378]}
2023/12/28-00:52:11.226035 302c [db\db_impl\db_impl_open.cc:856] Recovering log #378 mode 2
2023/12/28-00:52:11.228536 302c EVENT_LOG_v1 {"time_micros": 1703699531228474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 382, "file_size": 3007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2101, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 12, "raw_value_size": 5534, "raw_average_value_size": 368, "num_data_blocks": 2, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703699531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "CWC83BFXQ56AYJG7VWW8"}}
2023/12/28-00:52:11.228623 302c [db\version_set.cc:4119] Creating manifest 383
2023/12/28-00:52:11.234797 302c EVENT_LOG_v1 {"time_micros": 1703699531234787, "job": 1, "event": "recovery_finished"}
2023/12/28-00:52:11.238626 302c [file\delete_scheduler.cc:77] Deleted file data/000378.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:52:11.244561 302c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E42B3C20F0
2023/12/28-00:52:11.246511 302c DB pointer 000001E42B45B4C0
2023/12/28-00:52:11.247156 cdc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:52:11.247188 cdc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   379.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   379.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:52:11.353812 302c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:52:11.357975 302c [db\db_impl\db_impl.cc:642] Shutdown complete
