2024/01/06-01:46:21.419729 3978 RocksDB version: 6.20.3
2024/01/06-01:46:21.419850 3978 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-01:46:21.419865 3978 Compile date 2021-05-07 18:16:49
2024/01/06-01:46:21.419899 3978 DB SUMMARY
2024/01/06-01:46:21.419911 3978 DB Session ID:  UQ6JOVPZDGIR8O41FPFD
2024/01/06-01:46:21.421193 3978 CURRENT file:  CURRENT
2024/01/06-01:46:21.421212 3978 IDENTITY file:  IDENTITY
2024/01/06-01:46:21.421308 3978 MANIFEST file:  MANIFEST-000117 size: 304 Bytes
2024/01/06-01:46:21.421326 3978 SST files in data dir, Total Num: 3, files: 000106.sst 000110.sst 000116.sst 
2024/01/06-01:46:21.421335 3978 Write Ahead Log file in data: 000118.log size: 2601822 ; 
2024/01/06-01:46:21.421345 3978                         Options.error_if_exists: 0
2024/01/06-01:46:21.421538 3978                       Options.create_if_missing: 1
2024/01/06-01:46:21.421545 3978                         Options.paranoid_checks: 1
2024/01/06-01:46:21.421548 3978                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-01:46:21.421552 3978                                     Options.env: 000002409F8EE640
2024/01/06-01:46:21.421555 3978                                      Options.fs: WinFS
2024/01/06-01:46:21.421558 3978                                Options.info_log: 000002409EA20B90
2024/01/06-01:46:21.421561 3978                Options.max_file_opening_threads: 16
2024/01/06-01:46:21.421565 3978                              Options.statistics: 0000000000000000
2024/01/06-01:46:21.421568 3978                               Options.use_fsync: 0
2024/01/06-01:46:21.421571 3978                       Options.max_log_file_size: 0
2024/01/06-01:46:21.421574 3978                  Options.max_manifest_file_size: 1073741824
2024/01/06-01:46:21.421577 3978                   Options.log_file_time_to_roll: 0
2024/01/06-01:46:21.421580 3978                       Options.keep_log_file_num: 1000
2024/01/06-01:46:21.421583 3978                    Options.recycle_log_file_num: 0
2024/01/06-01:46:21.421586 3978                         Options.allow_fallocate: 1
2024/01/06-01:46:21.421589 3978                        Options.allow_mmap_reads: 0
2024/01/06-01:46:21.421592 3978                       Options.allow_mmap_writes: 0
2024/01/06-01:46:21.421595 3978                        Options.use_direct_reads: 0
2024/01/06-01:46:21.421616 3978                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-01:46:21.421619 3978          Options.create_missing_column_families: 0
2024/01/06-01:46:21.421622 3978                              Options.db_log_dir: 
2024/01/06-01:46:21.421625 3978                                 Options.wal_dir: data
2024/01/06-01:46:21.421629 3978                Options.table_cache_numshardbits: 6
2024/01/06-01:46:21.421632 3978                         Options.WAL_ttl_seconds: 0
2024/01/06-01:46:21.421635 3978                       Options.WAL_size_limit_MB: 0
2024/01/06-01:46:21.421638 3978                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-01:46:21.421641 3978             Options.manifest_preallocation_size: 4194304
2024/01/06-01:46:21.421644 3978                     Options.is_fd_close_on_exec: 1
2024/01/06-01:46:21.421647 3978                   Options.advise_random_on_open: 1
2024/01/06-01:46:21.421650 3978                    Options.db_write_buffer_size: 0
2024/01/06-01:46:21.421653 3978                    Options.write_buffer_manager: 000002409FC4A1A0
2024/01/06-01:46:21.421656 3978         Options.access_hint_on_compaction_start: 1
2024/01/06-01:46:21.421659 3978  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-01:46:21.421662 3978           Options.random_access_max_buffer_size: 1048576
2024/01/06-01:46:21.421665 3978                      Options.use_adaptive_mutex: 0
2024/01/06-01:46:21.421668 3978                            Options.rate_limiter: 0000000000000000
2024/01/06-01:46:21.421672 3978     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-01:46:21.421676 3978                       Options.wal_recovery_mode: 2
2024/01/06-01:46:21.421701 3978                  Options.enable_thread_tracking: 0
2024/01/06-01:46:21.421706 3978                  Options.enable_pipelined_write: 0
2024/01/06-01:46:21.421709 3978                  Options.unordered_write: 0
2024/01/06-01:46:21.421712 3978         Options.allow_concurrent_memtable_write: 1
2024/01/06-01:46:21.421716 3978      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-01:46:21.421719 3978             Options.write_thread_max_yield_usec: 100
2024/01/06-01:46:21.421722 3978            Options.write_thread_slow_yield_usec: 3
2024/01/06-01:46:21.421725 3978                               Options.row_cache: None
2024/01/06-01:46:21.421728 3978                              Options.wal_filter: None
2024/01/06-01:46:21.421731 3978             Options.avoid_flush_during_recovery: 0
2024/01/06-01:46:21.421734 3978             Options.allow_ingest_behind: 0
2024/01/06-01:46:21.421737 3978             Options.preserve_deletes: 0
2024/01/06-01:46:21.421740 3978             Options.two_write_queues: 0
2024/01/06-01:46:21.421743 3978             Options.manual_wal_flush: 0
2024/01/06-01:46:21.421746 3978             Options.atomic_flush: 0
2024/01/06-01:46:21.421749 3978             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-01:46:21.421752 3978                 Options.persist_stats_to_disk: 0
2024/01/06-01:46:21.421755 3978                 Options.write_dbid_to_manifest: 0
2024/01/06-01:46:21.421758 3978                 Options.log_readahead_size: 0
2024/01/06-01:46:21.421761 3978                 Options.file_checksum_gen_factory: Unknown
2024/01/06-01:46:21.421764 3978                 Options.best_efforts_recovery: 0
2024/01/06-01:46:21.421767 3978                Options.max_bgerror_resume_count: 2147483647
2024/01/06-01:46:21.421771 3978            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-01:46:21.421774 3978             Options.allow_data_in_errors: 0
2024/01/06-01:46:21.421777 3978             Options.db_host_id: __hostname__
2024/01/06-01:46:21.421780 3978             Options.max_background_jobs: 2
2024/01/06-01:46:21.421783 3978             Options.max_background_compactions: -1
2024/01/06-01:46:21.421786 3978             Options.max_subcompactions: 1
2024/01/06-01:46:21.421789 3978             Options.avoid_flush_during_shutdown: 0
2024/01/06-01:46:21.421792 3978           Options.writable_file_max_buffer_size: 1048576
2024/01/06-01:46:21.421795 3978             Options.delayed_write_rate : 16777216
2024/01/06-01:46:21.421798 3978             Options.max_total_wal_size: 0
2024/01/06-01:46:21.421801 3978             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-01:46:21.421804 3978                   Options.stats_dump_period_sec: 600
2024/01/06-01:46:21.421807 3978                 Options.stats_persist_period_sec: 600
2024/01/06-01:46:21.421810 3978                 Options.stats_history_buffer_size: 1048576
2024/01/06-01:46:21.421813 3978                          Options.max_open_files: -1
2024/01/06-01:46:21.421816 3978                          Options.bytes_per_sync: 0
2024/01/06-01:46:21.421819 3978                      Options.wal_bytes_per_sync: 0
2024/01/06-01:46:21.421822 3978                   Options.strict_bytes_per_sync: 0
2024/01/06-01:46:21.421825 3978       Options.compaction_readahead_size: 0
2024/01/06-01:46:21.421828 3978                  Options.max_background_flushes: -1
2024/01/06-01:46:21.421837 3978 Compression algorithms supported:
2024/01/06-01:46:21.421841 3978 	kZSTD supported: 1
2024/01/06-01:46:21.421844 3978 	kSnappyCompression supported: 1
2024/01/06-01:46:21.421848 3978 	kBZip2Compression supported: 0
2024/01/06-01:46:21.421851 3978 	kZlibCompression supported: 1
2024/01/06-01:46:21.421854 3978 	kLZ4Compression supported: 1
2024/01/06-01:46:21.421857 3978 	kXpressCompression supported: 0
2024/01/06-01:46:21.421860 3978 	kLZ4HCCompression supported: 1
2024/01/06-01:46:21.421863 3978 	kZSTDNotFinalCompression supported: 1
2024/01/06-01:46:21.421876 3978 Fast CRC32 supported: Supported on x86
2024/01/06-01:46:21.423170 3978 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000117
2024/01/06-01:46:21.423435 3978 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-01:46:21.423451 3978               Options.comparator: leveldb.BytewiseComparator
2024/01/06-01:46:21.423455 3978           Options.merge_operator: None
2024/01/06-01:46:21.423459 3978        Options.compaction_filter: None
2024/01/06-01:46:21.423462 3978        Options.compaction_filter_factory: None
2024/01/06-01:46:21.423465 3978  Options.sst_partitioner_factory: None
2024/01/06-01:46:21.423468 3978         Options.memtable_factory: SkipListFactory
2024/01/06-01:46:21.423471 3978            Options.table_factory: BlockBasedTable
2024/01/06-01:46:21.423502 3978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024095A84BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002409FAC65C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-01:46:21.423506 3978        Options.write_buffer_size: 67108864
2024/01/06-01:46:21.423509 3978  Options.max_write_buffer_number: 2
2024/01/06-01:46:21.423513 3978          Options.compression: Snappy
2024/01/06-01:46:21.423516 3978                  Options.bottommost_compression: Disabled
2024/01/06-01:46:21.423519 3978       Options.prefix_extractor: nullptr
2024/01/06-01:46:21.423522 3978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-01:46:21.423525 3978             Options.num_levels: 7
2024/01/06-01:46:21.423528 3978        Options.min_write_buffer_number_to_merge: 1
2024/01/06-01:46:21.423531 3978     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-01:46:21.423534 3978     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-01:46:21.423537 3978            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-01:46:21.423540 3978                  Options.bottommost_compression_opts.level: 32767
2024/01/06-01:46:21.423543 3978               Options.bottommost_compression_opts.strategy: 0
2024/01/06-01:46:21.423546 3978         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-01:46:21.423549 3978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:46:21.423556 3978         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-01:46:21.423559 3978                  Options.bottommost_compression_opts.enabled: false
2024/01/06-01:46:21.423562 3978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:46:21.423565 3978            Options.compression_opts.window_bits: -14
2024/01/06-01:46:21.423568 3978                  Options.compression_opts.level: 32767
2024/01/06-01:46:21.423571 3978               Options.compression_opts.strategy: 0
2024/01/06-01:46:21.423574 3978         Options.compression_opts.max_dict_bytes: 0
2024/01/06-01:46:21.423577 3978         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-01:46:21.423580 3978         Options.compression_opts.parallel_threads: 1
2024/01/06-01:46:21.423583 3978                  Options.compression_opts.enabled: false
2024/01/06-01:46:21.423586 3978         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-01:46:21.423594 3978      Options.level0_file_num_compaction_trigger: 4
2024/01/06-01:46:21.423600 3978          Options.level0_slowdown_writes_trigger: 20
2024/01/06-01:46:21.423603 3978              Options.level0_stop_writes_trigger: 36
2024/01/06-01:46:21.423606 3978                   Options.target_file_size_base: 67108864
2024/01/06-01:46:21.423609 3978             Options.target_file_size_multiplier: 1
2024/01/06-01:46:21.423612 3978                Options.max_bytes_for_level_base: 268435456
2024/01/06-01:46:21.423615 3978 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-01:46:21.423618 3978          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-01:46:21.423622 3978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-01:46:21.423625 3978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-01:46:21.423628 3978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-01:46:21.423631 3978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-01:46:21.423634 3978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-01:46:21.423637 3978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-01:46:21.423640 3978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-01:46:21.423644 3978       Options.max_sequential_skip_in_iterations: 8
2024/01/06-01:46:21.423647 3978                    Options.max_compaction_bytes: 1677721600
2024/01/06-01:46:21.423650 3978                        Options.arena_block_size: 8388608
2024/01/06-01:46:21.423653 3978   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-01:46:21.423656 3978   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-01:46:21.423659 3978       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-01:46:21.423662 3978                Options.disable_auto_compactions: 0
2024/01/06-01:46:21.423666 3978                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-01:46:21.423670 3978                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-01:46:21.423673 3978 Options.compaction_options_universal.size_ratio: 1
2024/01/06-01:46:21.423676 3978 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-01:46:21.423679 3978 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-01:46:21.423682 3978 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-01:46:21.423685 3978 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-01:46:21.423688 3978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-01:46:21.423691 3978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-01:46:21.423695 3978 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-01:46:21.423701 3978                   Options.table_properties_collectors: 
2024/01/06-01:46:21.423705 3978                   Options.inplace_update_support: 0
2024/01/06-01:46:21.423708 3978                 Options.inplace_update_num_locks: 10000
2024/01/06-01:46:21.423711 3978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-01:46:21.423714 3978               Options.memtable_whole_key_filtering: 0
2024/01/06-01:46:21.423718 3978   Options.memtable_huge_page_size: 0
2024/01/06-01:46:21.423722 3978                           Options.bloom_locality: 0
2024/01/06-01:46:21.423726 3978                    Options.max_successive_merges: 0
2024/01/06-01:46:21.423730 3978                Options.optimize_filters_for_hits: 0
2024/01/06-01:46:21.423735 3978                Options.paranoid_file_checks: 0
2024/01/06-01:46:21.423738 3978                Options.force_consistency_checks: 1
2024/01/06-01:46:21.423742 3978                Options.report_bg_io_stats: 0
2024/01/06-01:46:21.423747 3978                               Options.ttl: 2592000
2024/01/06-01:46:21.423751 3978          Options.periodic_compaction_seconds: 0
2024/01/06-01:46:21.423755 3978                    Options.enable_blob_files: false
2024/01/06-01:46:21.423852 3978                        Options.min_blob_size: 0
2024/01/06-01:46:21.423860 3978                       Options.blob_file_size: 268435456
2024/01/06-01:46:21.423864 3978                Options.blob_compression_type: NoCompression
2024/01/06-01:46:21.423868 3978       Options.enable_blob_garbage_collection: false
2024/01/06-01:46:21.423872 3978   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-01:46:21.432657 3978 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 9464, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-01:46:21.432705 3978 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 113
2024/01/06-01:46:21.438489 3978 [db\version_set.cc:4119] Creating manifest 121
2024/01/06-01:46:21.448868 3978 EVENT_LOG_v1 {"time_micros": 1704480381448483, "job": 1, "event": "recovery_started", "wal_files": [118]}
2024/01/06-01:46:21.448898 3978 [db\db_impl\db_impl_open.cc:856] Recovering log #118 mode 2
2024/01/06-01:46:21.473075 3978 EVENT_LOG_v1 {"time_micros": 1704480381473030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 744454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 736491, "index_size": 8137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65436, "raw_average_key_size": 12, "raw_value_size": 2226104, "raw_average_value_size": 415, "num_data_blocks": 542, "num_entries": 5355, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704480381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "UQ6JOVPZDGIR8O41FPFD"}}
2024/01/06-01:46:21.473342 3978 [db\version_set.cc:4119] Creating manifest 123
2024/01/06-01:46:21.482238 3978 EVENT_LOG_v1 {"time_micros": 1704480381482225, "job": 1, "event": "recovery_finished"}
2024/01/06-01:46:21.485581 3978 [file\delete_scheduler.cc:77] Deleted file data/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-01:46:21.493431 3978 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002409EE5DA50
2024/01/06-01:46:21.494817 3978 DB pointer 000002409FC4FFE0
2024/01/06-01:46:21.496123 5ac8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-01:46:21.496178 5ac8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   725.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   725.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/06-01:46:34.126600 3978 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/06-01:46:34.131872 3978 [db\db_impl\db_impl.cc:642] Shutdown complete
