2023/12/26-17:10:23.514171 2a30 RocksDB version: 6.20.3
2023/12/26-17:10:23.514391 2a30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:10:23.514410 2a30 Compile date 2021-05-07 18:16:49
2023/12/26-17:10:23.514450 2a30 DB SUMMARY
2023/12/26-17:10:23.514465 2a30 DB Session ID:  GB3L4UDS20SKTOYN5DRR
2023/12/26-17:10:23.515433 2a30 CURRENT file:  CURRENT
2023/12/26-17:10:23.515459 2a30 IDENTITY file:  IDENTITY
2023/12/26-17:10:23.515541 2a30 MANIFEST file:  MANIFEST-000062 size: 353 Bytes
2023/12/26-17:10:23.515561 2a30 SST files in ./data dir, Total Num: 6, files: 000029.sst 000035.sst 000041.sst 000047.sst 000055.sst 000061.sst 
2023/12/26-17:10:23.515578 2a30 Write Ahead Log file in ./data: 000063.log size: 304 ; 
2023/12/26-17:10:23.515590 2a30                         Options.error_if_exists: 0
2023/12/26-17:10:23.515887 2a30                       Options.create_if_missing: 1
2023/12/26-17:10:23.515898 2a30                         Options.paranoid_checks: 1
2023/12/26-17:10:23.515902 2a30                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:10:23.515906 2a30                                     Options.env: 00000280457B9070
2023/12/26-17:10:23.515910 2a30                                      Options.fs: WinFS
2023/12/26-17:10:23.515915 2a30                                Options.info_log: 0000028045F202E0
2023/12/26-17:10:23.515919 2a30                Options.max_file_opening_threads: 16
2023/12/26-17:10:23.515923 2a30                              Options.statistics: 0000000000000000
2023/12/26-17:10:23.515927 2a30                               Options.use_fsync: 0
2023/12/26-17:10:23.515931 2a30                       Options.max_log_file_size: 0
2023/12/26-17:10:23.515936 2a30                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:10:23.515940 2a30                   Options.log_file_time_to_roll: 0
2023/12/26-17:10:23.515944 2a30                       Options.keep_log_file_num: 1000
2023/12/26-17:10:23.515949 2a30                    Options.recycle_log_file_num: 0
2023/12/26-17:10:23.515953 2a30                         Options.allow_fallocate: 1
2023/12/26-17:10:23.515957 2a30                        Options.allow_mmap_reads: 0
2023/12/26-17:10:23.515961 2a30                       Options.allow_mmap_writes: 0
2023/12/26-17:10:23.515965 2a30                        Options.use_direct_reads: 0
2023/12/26-17:10:23.515969 2a30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:10:23.515974 2a30          Options.create_missing_column_families: 0
2023/12/26-17:10:23.515978 2a30                              Options.db_log_dir: 
2023/12/26-17:10:23.515982 2a30                                 Options.wal_dir: ./data
2023/12/26-17:10:23.515986 2a30                Options.table_cache_numshardbits: 6
2023/12/26-17:10:23.515991 2a30                         Options.WAL_ttl_seconds: 0
2023/12/26-17:10:23.515995 2a30                       Options.WAL_size_limit_MB: 0
2023/12/26-17:10:23.515999 2a30                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:10:23.516003 2a30             Options.manifest_preallocation_size: 4194304
2023/12/26-17:10:23.516007 2a30                     Options.is_fd_close_on_exec: 1
2023/12/26-17:10:23.516011 2a30                   Options.advise_random_on_open: 1
2023/12/26-17:10:23.516015 2a30                    Options.db_write_buffer_size: 0
2023/12/26-17:10:23.516019 2a30                    Options.write_buffer_manager: 0000028045F2F5F0
2023/12/26-17:10:23.516023 2a30         Options.access_hint_on_compaction_start: 1
2023/12/26-17:10:23.516028 2a30  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:10:23.516032 2a30           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:10:23.516036 2a30                      Options.use_adaptive_mutex: 0
2023/12/26-17:10:23.516040 2a30                            Options.rate_limiter: 0000000000000000
2023/12/26-17:10:23.516045 2a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:10:23.516050 2a30                       Options.wal_recovery_mode: 2
2023/12/26-17:10:23.516087 2a30                  Options.enable_thread_tracking: 0
2023/12/26-17:10:23.516093 2a30                  Options.enable_pipelined_write: 0
2023/12/26-17:10:23.516097 2a30                  Options.unordered_write: 0
2023/12/26-17:10:23.516101 2a30         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:10:23.516106 2a30      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:10:23.516110 2a30             Options.write_thread_max_yield_usec: 100
2023/12/26-17:10:23.516114 2a30            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:10:23.516118 2a30                               Options.row_cache: None
2023/12/26-17:10:23.516122 2a30                              Options.wal_filter: None
2023/12/26-17:10:23.516126 2a30             Options.avoid_flush_during_recovery: 0
2023/12/26-17:10:23.516130 2a30             Options.allow_ingest_behind: 0
2023/12/26-17:10:23.516134 2a30             Options.preserve_deletes: 0
2023/12/26-17:10:23.516138 2a30             Options.two_write_queues: 0
2023/12/26-17:10:23.516142 2a30             Options.manual_wal_flush: 0
2023/12/26-17:10:23.516146 2a30             Options.atomic_flush: 0
2023/12/26-17:10:23.516150 2a30             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:10:23.516154 2a30                 Options.persist_stats_to_disk: 0
2023/12/26-17:10:23.516158 2a30                 Options.write_dbid_to_manifest: 0
2023/12/26-17:10:23.516162 2a30                 Options.log_readahead_size: 0
2023/12/26-17:10:23.516167 2a30                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:10:23.516171 2a30                 Options.best_efforts_recovery: 0
2023/12/26-17:10:23.516175 2a30                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:10:23.516179 2a30            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:10:23.516183 2a30             Options.allow_data_in_errors: 0
2023/12/26-17:10:23.516187 2a30             Options.db_host_id: __hostname__
2023/12/26-17:10:23.516191 2a30             Options.max_background_jobs: 2
2023/12/26-17:10:23.516195 2a30             Options.max_background_compactions: -1
2023/12/26-17:10:23.516199 2a30             Options.max_subcompactions: 1
2023/12/26-17:10:23.516203 2a30             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:10:23.516207 2a30           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:10:23.516212 2a30             Options.delayed_write_rate : 16777216
2023/12/26-17:10:23.516216 2a30             Options.max_total_wal_size: 0
2023/12/26-17:10:23.516220 2a30             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:10:23.516224 2a30                   Options.stats_dump_period_sec: 600
2023/12/26-17:10:23.516229 2a30                 Options.stats_persist_period_sec: 600
2023/12/26-17:10:23.516233 2a30                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:10:23.516237 2a30                          Options.max_open_files: -1
2023/12/26-17:10:23.516241 2a30                          Options.bytes_per_sync: 0
2023/12/26-17:10:23.516246 2a30                      Options.wal_bytes_per_sync: 0
2023/12/26-17:10:23.516250 2a30                   Options.strict_bytes_per_sync: 0
2023/12/26-17:10:23.516254 2a30       Options.compaction_readahead_size: 0
2023/12/26-17:10:23.516258 2a30                  Options.max_background_flushes: -1
2023/12/26-17:10:23.516269 2a30 Compression algorithms supported:
2023/12/26-17:10:23.516274 2a30 	kZSTD supported: 1
2023/12/26-17:10:23.516278 2a30 	kSnappyCompression supported: 1
2023/12/26-17:10:23.516282 2a30 	kBZip2Compression supported: 0
2023/12/26-17:10:23.516286 2a30 	kZlibCompression supported: 1
2023/12/26-17:10:23.516291 2a30 	kLZ4Compression supported: 1
2023/12/26-17:10:23.516294 2a30 	kXpressCompression supported: 0
2023/12/26-17:10:23.516299 2a30 	kLZ4HCCompression supported: 1
2023/12/26-17:10:23.516303 2a30 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:10:23.516317 2a30 Fast CRC32 supported: Supported on x86
2023/12/26-17:10:23.517491 2a30 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000062
2023/12/26-17:10:23.517689 2a30 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:10:23.517702 2a30               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:10:23.517707 2a30           Options.merge_operator: None
2023/12/26-17:10:23.517710 2a30        Options.compaction_filter: None
2023/12/26-17:10:23.517713 2a30        Options.compaction_filter_factory: None
2023/12/26-17:10:23.517717 2a30  Options.sst_partitioner_factory: None
2023/12/26-17:10:23.517720 2a30         Options.memtable_factory: SkipListFactory
2023/12/26-17:10:23.517723 2a30            Options.table_factory: BlockBasedTable
2023/12/26-17:10:23.517758 2a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028045751D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028045716460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:10:23.517762 2a30        Options.write_buffer_size: 67108864
2023/12/26-17:10:23.517765 2a30  Options.max_write_buffer_number: 2
2023/12/26-17:10:23.517769 2a30          Options.compression: Snappy
2023/12/26-17:10:23.517772 2a30                  Options.bottommost_compression: Disabled
2023/12/26-17:10:23.517776 2a30       Options.prefix_extractor: nullptr
2023/12/26-17:10:23.517783 2a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:10:23.517790 2a30             Options.num_levels: 7
2023/12/26-17:10:23.517796 2a30        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:10:23.517803 2a30     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:10:23.517810 2a30     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:10:23.517817 2a30            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:10:23.517824 2a30                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:10:23.517831 2a30               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:10:23.517838 2a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:10:23.517844 2a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:10:23.517856 2a30         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:10:23.517863 2a30                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:10:23.517870 2a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:10:23.517877 2a30            Options.compression_opts.window_bits: -14
2023/12/26-17:10:23.517884 2a30                  Options.compression_opts.level: 32767
2023/12/26-17:10:23.517891 2a30               Options.compression_opts.strategy: 0
2023/12/26-17:10:23.517897 2a30         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:10:23.517904 2a30         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:10:23.517911 2a30         Options.compression_opts.parallel_threads: 1
2023/12/26-17:10:23.517917 2a30                  Options.compression_opts.enabled: false
2023/12/26-17:10:23.517926 2a30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:10:23.517935 2a30      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:10:23.517941 2a30          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:10:23.517948 2a30              Options.level0_stop_writes_trigger: 36
2023/12/26-17:10:23.517955 2a30                   Options.target_file_size_base: 67108864
2023/12/26-17:10:23.517962 2a30             Options.target_file_size_multiplier: 1
2023/12/26-17:10:23.517969 2a30                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:10:23.517976 2a30 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:10:23.517982 2a30          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:10:23.517991 2a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:10:23.517998 2a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:10:23.518005 2a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:10:23.518011 2a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:10:23.518018 2a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:10:23.518025 2a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:10:23.518032 2a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:10:23.518038 2a30       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:10:23.518045 2a30                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:10:23.518052 2a30                        Options.arena_block_size: 8388608
2023/12/26-17:10:23.518059 2a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:10:23.518066 2a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:10:23.518072 2a30       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:10:23.518079 2a30                Options.disable_auto_compactions: 0
2023/12/26-17:10:23.518087 2a30                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:10:23.518095 2a30                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:10:23.518102 2a30 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:10:23.518109 2a30 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:10:23.518115 2a30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:10:23.518122 2a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:10:23.518129 2a30 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:10:23.518137 2a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:10:23.518143 2a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:10:23.518150 2a30 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:10:23.518159 2a30                   Options.table_properties_collectors: 
2023/12/26-17:10:23.518166 2a30                   Options.inplace_update_support: 0
2023/12/26-17:10:23.518173 2a30                 Options.inplace_update_num_locks: 10000
2023/12/26-17:10:23.518180 2a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:10:23.518187 2a30               Options.memtable_whole_key_filtering: 0
2023/12/26-17:10:23.518194 2a30   Options.memtable_huge_page_size: 0
2023/12/26-17:10:23.518201 2a30                           Options.bloom_locality: 0
2023/12/26-17:10:23.518207 2a30                    Options.max_successive_merges: 0
2023/12/26-17:10:23.518214 2a30                Options.optimize_filters_for_hits: 0
2023/12/26-17:10:23.518221 2a30                Options.paranoid_file_checks: 0
2023/12/26-17:10:23.518228 2a30                Options.force_consistency_checks: 1
2023/12/26-17:10:23.518235 2a30                Options.report_bg_io_stats: 0
2023/12/26-17:10:23.518241 2a30                               Options.ttl: 2592000
2023/12/26-17:10:23.518248 2a30          Options.periodic_compaction_seconds: 0
2023/12/26-17:10:23.518310 2a30                    Options.enable_blob_files: false
2023/12/26-17:10:23.518318 2a30                        Options.min_blob_size: 0
2023/12/26-17:10:23.518325 2a30                       Options.blob_file_size: 268435456
2023/12/26-17:10:23.518332 2a30                Options.blob_compression_type: NoCompression
2023/12/26-17:10:23.518339 2a30       Options.enable_blob_garbage_collection: false
2023/12/26-17:10:23.518346 2a30   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:10:23.521567 2a30 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 6, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:10:23.521582 2a30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 58
2023/12/26-17:10:23.522654 2a30 [db\version_set.cc:4119] Creating manifest 66
2023/12/26-17:10:23.528382 2a30 EVENT_LOG_v1 {"time_micros": 1703585423528354, "job": 1, "event": "recovery_started", "wal_files": [63]}
2023/12/26-17:10:23.528402 2a30 [db\db_impl\db_impl_open.cc:856] Recovering log #63 mode 2
2023/12/26-17:10:23.530922 2a30 EVENT_LOG_v1 {"time_micros": 1703585423530880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703585423, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GB3L4UDS20SKTOYN5DRR"}}
2023/12/26-17:10:23.531001 2a30 [db\version_set.cc:4119] Creating manifest 68
2023/12/26-17:10:23.537234 2a30 EVENT_LOG_v1 {"time_micros": 1703585423537221, "job": 1, "event": "recovery_finished"}
2023/12/26-17:10:23.539645 2a30 [file\delete_scheduler.cc:77] Deleted file ./data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:10:23.545386 2a30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000280457BA350
2023/12/26-17:10:23.546730 2a30 DB pointer 0000028045F00C20
2023/12/26-17:10:23.547398 2e20 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:10:23.547434 2e20 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
