2024/01/03-18:20:45.471559 9014 RocksDB version: 6.20.3
2024/01/03-18:20:45.471727 9014 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-18:20:45.471748 9014 Compile date 2021-05-07 18:16:49
2024/01/03-18:20:45.471793 9014 DB SUMMARY
2024/01/03-18:20:45.471810 9014 DB Session ID:  H5O1ZLXKZ65SUDBZI0JC
2024/01/03-18:20:45.480272 9014 CURRENT file:  CURRENT
2024/01/03-18:20:45.480318 9014 IDENTITY file:  IDENTITY
2024/01/03-18:20:45.480421 9014 MANIFEST file:  MANIFEST-001191 size: 314 Bytes
2024/01/03-18:20:45.480444 9014 SST files in data dir, Total Num: 2, files: 001186.sst 001190.sst 
2024/01/03-18:20:45.480457 9014 Write Ahead Log file in data: 001192.log size: 0 ; 
2024/01/03-18:20:45.480475 9014                         Options.error_if_exists: 0
2024/01/03-18:20:45.480821 9014                       Options.create_if_missing: 1
2024/01/03-18:20:45.480839 9014                         Options.paranoid_checks: 1
2024/01/03-18:20:45.480846 9014                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-18:20:45.480853 9014                                     Options.env: 000001F45F4E7C10
2024/01/03-18:20:45.480861 9014                                      Options.fs: WinFS
2024/01/03-18:20:45.480868 9014                                Options.info_log: 000001F45F58A280
2024/01/03-18:20:45.480875 9014                Options.max_file_opening_threads: 16
2024/01/03-18:20:45.480882 9014                              Options.statistics: 0000000000000000
2024/01/03-18:20:45.480888 9014                               Options.use_fsync: 0
2024/01/03-18:20:45.480895 9014                       Options.max_log_file_size: 0
2024/01/03-18:20:45.480902 9014                  Options.max_manifest_file_size: 1073741824
2024/01/03-18:20:45.480909 9014                   Options.log_file_time_to_roll: 0
2024/01/03-18:20:45.480915 9014                       Options.keep_log_file_num: 1000
2024/01/03-18:20:45.480922 9014                    Options.recycle_log_file_num: 0
2024/01/03-18:20:45.480929 9014                         Options.allow_fallocate: 1
2024/01/03-18:20:45.480936 9014                        Options.allow_mmap_reads: 0
2024/01/03-18:20:45.480942 9014                       Options.allow_mmap_writes: 0
2024/01/03-18:20:45.480949 9014                        Options.use_direct_reads: 0
2024/01/03-18:20:45.480955 9014                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-18:20:45.480962 9014          Options.create_missing_column_families: 0
2024/01/03-18:20:45.480968 9014                              Options.db_log_dir: 
2024/01/03-18:20:45.480975 9014                                 Options.wal_dir: data
2024/01/03-18:20:45.480982 9014                Options.table_cache_numshardbits: 6
2024/01/03-18:20:45.480988 9014                         Options.WAL_ttl_seconds: 0
2024/01/03-18:20:45.480995 9014                       Options.WAL_size_limit_MB: 0
2024/01/03-18:20:45.481001 9014                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-18:20:45.481008 9014             Options.manifest_preallocation_size: 4194304
2024/01/03-18:20:45.481015 9014                     Options.is_fd_close_on_exec: 1
2024/01/03-18:20:45.481022 9014                   Options.advise_random_on_open: 1
2024/01/03-18:20:45.481031 9014                    Options.db_write_buffer_size: 0
2024/01/03-18:20:45.481040 9014                    Options.write_buffer_manager: 000001F45F5C5120
2024/01/03-18:20:45.481050 9014         Options.access_hint_on_compaction_start: 1
2024/01/03-18:20:45.481059 9014  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-18:20:45.481068 9014           Options.random_access_max_buffer_size: 1048576
2024/01/03-18:20:45.481077 9014                      Options.use_adaptive_mutex: 0
2024/01/03-18:20:45.481085 9014                            Options.rate_limiter: 0000000000000000
2024/01/03-18:20:45.481095 9014     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-18:20:45.481103 9014                       Options.wal_recovery_mode: 2
2024/01/03-18:20:45.481237 9014                  Options.enable_thread_tracking: 0
2024/01/03-18:20:45.481256 9014                  Options.enable_pipelined_write: 0
2024/01/03-18:20:45.481265 9014                  Options.unordered_write: 0
2024/01/03-18:20:45.481274 9014         Options.allow_concurrent_memtable_write: 1
2024/01/03-18:20:45.481282 9014      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-18:20:45.481290 9014             Options.write_thread_max_yield_usec: 100
2024/01/03-18:20:45.481298 9014            Options.write_thread_slow_yield_usec: 3
2024/01/03-18:20:45.481306 9014                               Options.row_cache: None
2024/01/03-18:20:45.481315 9014                              Options.wal_filter: None
2024/01/03-18:20:45.481323 9014             Options.avoid_flush_during_recovery: 0
2024/01/03-18:20:45.481332 9014             Options.allow_ingest_behind: 0
2024/01/03-18:20:45.481340 9014             Options.preserve_deletes: 0
2024/01/03-18:20:45.481350 9014             Options.two_write_queues: 0
2024/01/03-18:20:45.481358 9014             Options.manual_wal_flush: 0
2024/01/03-18:20:45.481367 9014             Options.atomic_flush: 0
2024/01/03-18:20:45.481377 9014             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-18:20:45.481386 9014                 Options.persist_stats_to_disk: 0
2024/01/03-18:20:45.481394 9014                 Options.write_dbid_to_manifest: 0
2024/01/03-18:20:45.481403 9014                 Options.log_readahead_size: 0
2024/01/03-18:20:45.481412 9014                 Options.file_checksum_gen_factory: Unknown
2024/01/03-18:20:45.481421 9014                 Options.best_efforts_recovery: 0
2024/01/03-18:20:45.481430 9014                Options.max_bgerror_resume_count: 2147483647
2024/01/03-18:20:45.481439 9014            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-18:20:45.481447 9014             Options.allow_data_in_errors: 0
2024/01/03-18:20:45.481456 9014             Options.db_host_id: __hostname__
2024/01/03-18:20:45.481465 9014             Options.max_background_jobs: 2
2024/01/03-18:20:45.481474 9014             Options.max_background_compactions: -1
2024/01/03-18:20:45.481483 9014             Options.max_subcompactions: 1
2024/01/03-18:20:45.481491 9014             Options.avoid_flush_during_shutdown: 0
2024/01/03-18:20:45.481500 9014           Options.writable_file_max_buffer_size: 1048576
2024/01/03-18:20:45.481509 9014             Options.delayed_write_rate : 16777216
2024/01/03-18:20:45.481518 9014             Options.max_total_wal_size: 0
2024/01/03-18:20:45.481527 9014             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-18:20:45.481536 9014                   Options.stats_dump_period_sec: 600
2024/01/03-18:20:45.481556 9014                 Options.stats_persist_period_sec: 600
2024/01/03-18:20:45.481566 9014                 Options.stats_history_buffer_size: 1048576
2024/01/03-18:20:45.481573 9014                          Options.max_open_files: -1
2024/01/03-18:20:45.481580 9014                          Options.bytes_per_sync: 0
2024/01/03-18:20:45.481586 9014                      Options.wal_bytes_per_sync: 0
2024/01/03-18:20:45.481593 9014                   Options.strict_bytes_per_sync: 0
2024/01/03-18:20:45.481600 9014       Options.compaction_readahead_size: 0
2024/01/03-18:20:45.481606 9014                  Options.max_background_flushes: -1
2024/01/03-18:20:45.481659 9014 Compression algorithms supported:
2024/01/03-18:20:45.481668 9014 	kZSTD supported: 1
2024/01/03-18:20:45.481675 9014 	kSnappyCompression supported: 1
2024/01/03-18:20:45.481682 9014 	kBZip2Compression supported: 0
2024/01/03-18:20:45.481689 9014 	kZlibCompression supported: 1
2024/01/03-18:20:45.481695 9014 	kLZ4Compression supported: 1
2024/01/03-18:20:45.481701 9014 	kXpressCompression supported: 0
2024/01/03-18:20:45.481708 9014 	kLZ4HCCompression supported: 1
2024/01/03-18:20:45.481714 9014 	kZSTDNotFinalCompression supported: 1
2024/01/03-18:20:45.481744 9014 Fast CRC32 supported: Supported on x86
2024/01/03-18:20:45.483024 9014 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001191
2024/01/03-18:20:45.483319 9014 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-18:20:45.483337 9014               Options.comparator: leveldb.BytewiseComparator
2024/01/03-18:20:45.483341 9014           Options.merge_operator: None
2024/01/03-18:20:45.483345 9014        Options.compaction_filter: None
2024/01/03-18:20:45.483348 9014        Options.compaction_filter_factory: None
2024/01/03-18:20:45.483351 9014  Options.sst_partitioner_factory: None
2024/01/03-18:20:45.483353 9014         Options.memtable_factory: SkipListFactory
2024/01/03-18:20:45.483356 9014            Options.table_factory: BlockBasedTable
2024/01/03-18:20:45.483392 9014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F45F330120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F45F133850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-18:20:45.483396 9014        Options.write_buffer_size: 67108864
2024/01/03-18:20:45.483399 9014  Options.max_write_buffer_number: 2
2024/01/03-18:20:45.483402 9014          Options.compression: Snappy
2024/01/03-18:20:45.483405 9014                  Options.bottommost_compression: Disabled
2024/01/03-18:20:45.483408 9014       Options.prefix_extractor: nullptr
2024/01/03-18:20:45.483411 9014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-18:20:45.483414 9014             Options.num_levels: 7
2024/01/03-18:20:45.483417 9014        Options.min_write_buffer_number_to_merge: 1
2024/01/03-18:20:45.483420 9014     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-18:20:45.483423 9014     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-18:20:45.483426 9014            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-18:20:45.483429 9014                  Options.bottommost_compression_opts.level: 32767
2024/01/03-18:20:45.483432 9014               Options.bottommost_compression_opts.strategy: 0
2024/01/03-18:20:45.483435 9014         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-18:20:45.483438 9014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:20:45.483444 9014         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-18:20:45.483448 9014                  Options.bottommost_compression_opts.enabled: false
2024/01/03-18:20:45.483451 9014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:20:45.483454 9014            Options.compression_opts.window_bits: -14
2024/01/03-18:20:45.483457 9014                  Options.compression_opts.level: 32767
2024/01/03-18:20:45.483460 9014               Options.compression_opts.strategy: 0
2024/01/03-18:20:45.483463 9014         Options.compression_opts.max_dict_bytes: 0
2024/01/03-18:20:45.483465 9014         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-18:20:45.483468 9014         Options.compression_opts.parallel_threads: 1
2024/01/03-18:20:45.483471 9014                  Options.compression_opts.enabled: false
2024/01/03-18:20:45.483474 9014         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-18:20:45.483483 9014      Options.level0_file_num_compaction_trigger: 4
2024/01/03-18:20:45.483487 9014          Options.level0_slowdown_writes_trigger: 20
2024/01/03-18:20:45.483490 9014              Options.level0_stop_writes_trigger: 36
2024/01/03-18:20:45.483493 9014                   Options.target_file_size_base: 67108864
2024/01/03-18:20:45.483496 9014             Options.target_file_size_multiplier: 1
2024/01/03-18:20:45.483499 9014                Options.max_bytes_for_level_base: 268435456
2024/01/03-18:20:45.483502 9014 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-18:20:45.483505 9014          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-18:20:45.483509 9014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-18:20:45.483512 9014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-18:20:45.483515 9014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-18:20:45.483518 9014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-18:20:45.483520 9014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-18:20:45.483523 9014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-18:20:45.483526 9014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-18:20:45.483529 9014       Options.max_sequential_skip_in_iterations: 8
2024/01/03-18:20:45.483532 9014                    Options.max_compaction_bytes: 1677721600
2024/01/03-18:20:45.483535 9014                        Options.arena_block_size: 8388608
2024/01/03-18:20:45.483538 9014   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-18:20:45.483541 9014   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-18:20:45.483544 9014       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-18:20:45.483547 9014                Options.disable_auto_compactions: 0
2024/01/03-18:20:45.483551 9014                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-18:20:45.483555 9014                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-18:20:45.483558 9014 Options.compaction_options_universal.size_ratio: 1
2024/01/03-18:20:45.483561 9014 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-18:20:45.483564 9014 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-18:20:45.483567 9014 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-18:20:45.483570 9014 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-18:20:45.483573 9014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-18:20:45.483577 9014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-18:20:45.483580 9014 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-18:20:45.483587 9014                   Options.table_properties_collectors: 
2024/01/03-18:20:45.483591 9014                   Options.inplace_update_support: 0
2024/01/03-18:20:45.483594 9014                 Options.inplace_update_num_locks: 10000
2024/01/03-18:20:45.483597 9014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-18:20:45.483600 9014               Options.memtable_whole_key_filtering: 0
2024/01/03-18:20:45.483603 9014   Options.memtable_huge_page_size: 0
2024/01/03-18:20:45.483606 9014                           Options.bloom_locality: 0
2024/01/03-18:20:45.483609 9014                    Options.max_successive_merges: 0
2024/01/03-18:20:45.483612 9014                Options.optimize_filters_for_hits: 0
2024/01/03-18:20:45.483615 9014                Options.paranoid_file_checks: 0
2024/01/03-18:20:45.483618 9014                Options.force_consistency_checks: 1
2024/01/03-18:20:45.483621 9014                Options.report_bg_io_stats: 0
2024/01/03-18:20:45.483624 9014                               Options.ttl: 2592000
2024/01/03-18:20:45.483627 9014          Options.periodic_compaction_seconds: 0
2024/01/03-18:20:45.483630 9014                    Options.enable_blob_files: false
2024/01/03-18:20:45.483689 9014                        Options.min_blob_size: 0
2024/01/03-18:20:45.483693 9014                       Options.blob_file_size: 268435456
2024/01/03-18:20:45.483696 9014                Options.blob_compression_type: NoCompression
2024/01/03-18:20:45.483699 9014       Options.enable_blob_garbage_collection: false
2024/01/03-18:20:45.483702 9014   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-18:20:45.486181 9014 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001191 succeeded,manifest_file_number is 1191, next_file_number is 1193, last_sequence is 144021, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-18:20:45.486205 9014 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1184
2024/01/03-18:20:45.494398 9014 [db\version_set.cc:4119] Creating manifest 1195
2024/01/03-18:20:45.510621 9014 EVENT_LOG_v1 {"time_micros": 1704280845510589, "job": 1, "event": "recovery_started", "wal_files": [1192]}
2024/01/03-18:20:45.510651 9014 [db\db_impl\db_impl_open.cc:856] Recovering log #1192 mode 2
2024/01/03-18:20:45.510904 9014 [db\version_set.cc:4119] Creating manifest 1196
2024/01/03-18:20:45.520301 9014 EVENT_LOG_v1 {"time_micros": 1704280845520290, "job": 1, "event": "recovery_finished"}
2024/01/03-18:20:45.527630 9014 [file\delete_scheduler.cc:77] Deleted file data/001192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-18:20:45.537884 9014 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F45E9EE960
2024/01/03-18:20:45.543241 9014 DB pointer 000001F45F6C18E0
2024/01/03-18:20:45.543958 3680 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:20:45.544005 3680 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.01 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.01 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-18:30:45.545414 3680 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-18:30:45.545478 3680 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1187 writes, 1187 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1187 writes, 0 syncs, 1187.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.01 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.01 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
