2024/01/03-21:55:32.516152 d6c RocksDB version: 6.20.3
2024/01/03-21:55:32.516329 d6c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:55:32.516349 d6c Compile date 2021-05-07 18:16:49
2024/01/03-21:55:32.516390 d6c DB SUMMARY
2024/01/03-21:55:32.516402 d6c DB Session ID:  W649VU0K5DRZFRCIBPQY
2024/01/03-21:55:32.522932 d6c CURRENT file:  CURRENT
2024/01/03-21:55:32.522983 d6c IDENTITY file:  IDENTITY
2024/01/03-21:55:32.523069 d6c MANIFEST file:  MANIFEST-001299 size: 595 Bytes
2024/01/03-21:55:32.523089 d6c SST files in data dir, Total Num: 4, files: 001277.sst 001281.sst 001287.sst 001298.sst 
2024/01/03-21:55:32.523099 d6c Write Ahead Log file in data: 001300.log size: 37 ; 
2024/01/03-21:55:32.523113 d6c                         Options.error_if_exists: 0
2024/01/03-21:55:32.523903 d6c                       Options.create_if_missing: 1
2024/01/03-21:55:32.523927 d6c                         Options.paranoid_checks: 1
2024/01/03-21:55:32.523934 d6c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:55:32.523941 d6c                                     Options.env: 00000207BEEFAA30
2024/01/03-21:55:32.523949 d6c                                      Options.fs: WinFS
2024/01/03-21:55:32.523956 d6c                                Options.info_log: 00000207C774A880
2024/01/03-21:55:32.523963 d6c                Options.max_file_opening_threads: 16
2024/01/03-21:55:32.523970 d6c                              Options.statistics: 0000000000000000
2024/01/03-21:55:32.523976 d6c                               Options.use_fsync: 0
2024/01/03-21:55:32.523983 d6c                       Options.max_log_file_size: 0
2024/01/03-21:55:32.523990 d6c                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:55:32.523997 d6c                   Options.log_file_time_to_roll: 0
2024/01/03-21:55:32.524003 d6c                       Options.keep_log_file_num: 1000
2024/01/03-21:55:32.524010 d6c                    Options.recycle_log_file_num: 0
2024/01/03-21:55:32.524016 d6c                         Options.allow_fallocate: 1
2024/01/03-21:55:32.524023 d6c                        Options.allow_mmap_reads: 0
2024/01/03-21:55:32.524029 d6c                       Options.allow_mmap_writes: 0
2024/01/03-21:55:32.524036 d6c                        Options.use_direct_reads: 0
2024/01/03-21:55:32.524042 d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:55:32.524049 d6c          Options.create_missing_column_families: 0
2024/01/03-21:55:32.524056 d6c                              Options.db_log_dir: 
2024/01/03-21:55:32.524062 d6c                                 Options.wal_dir: data
2024/01/03-21:55:32.524069 d6c                Options.table_cache_numshardbits: 6
2024/01/03-21:55:32.524075 d6c                         Options.WAL_ttl_seconds: 0
2024/01/03-21:55:32.524082 d6c                       Options.WAL_size_limit_MB: 0
2024/01/03-21:55:32.524088 d6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:55:32.524095 d6c             Options.manifest_preallocation_size: 4194304
2024/01/03-21:55:32.524101 d6c                     Options.is_fd_close_on_exec: 1
2024/01/03-21:55:32.524108 d6c                   Options.advise_random_on_open: 1
2024/01/03-21:55:32.524114 d6c                    Options.db_write_buffer_size: 0
2024/01/03-21:55:32.524121 d6c                    Options.write_buffer_manager: 00000207C77E3460
2024/01/03-21:55:32.524128 d6c         Options.access_hint_on_compaction_start: 1
2024/01/03-21:55:32.524134 d6c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:55:32.524140 d6c           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:55:32.524147 d6c                      Options.use_adaptive_mutex: 0
2024/01/03-21:55:32.524153 d6c                            Options.rate_limiter: 0000000000000000
2024/01/03-21:55:32.524161 d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:55:32.524168 d6c                       Options.wal_recovery_mode: 2
2024/01/03-21:55:32.524174 d6c                  Options.enable_thread_tracking: 0
2024/01/03-21:55:32.524229 d6c                  Options.enable_pipelined_write: 0
2024/01/03-21:55:32.524237 d6c                  Options.unordered_write: 0
2024/01/03-21:55:32.524240 d6c         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:55:32.524243 d6c      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:55:32.524246 d6c             Options.write_thread_max_yield_usec: 100
2024/01/03-21:55:32.524249 d6c            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:55:32.524252 d6c                               Options.row_cache: None
2024/01/03-21:55:32.524255 d6c                              Options.wal_filter: None
2024/01/03-21:55:32.524259 d6c             Options.avoid_flush_during_recovery: 0
2024/01/03-21:55:32.524262 d6c             Options.allow_ingest_behind: 0
2024/01/03-21:55:32.524265 d6c             Options.preserve_deletes: 0
2024/01/03-21:55:32.524268 d6c             Options.two_write_queues: 0
2024/01/03-21:55:32.524271 d6c             Options.manual_wal_flush: 0
2024/01/03-21:55:32.524273 d6c             Options.atomic_flush: 0
2024/01/03-21:55:32.524276 d6c             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:55:32.524279 d6c                 Options.persist_stats_to_disk: 0
2024/01/03-21:55:32.524283 d6c                 Options.write_dbid_to_manifest: 0
2024/01/03-21:55:32.524286 d6c                 Options.log_readahead_size: 0
2024/01/03-21:55:32.524289 d6c                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:55:32.524292 d6c                 Options.best_efforts_recovery: 0
2024/01/03-21:55:32.524295 d6c                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:55:32.524298 d6c            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:55:32.524301 d6c             Options.allow_data_in_errors: 0
2024/01/03-21:55:32.524304 d6c             Options.db_host_id: __hostname__
2024/01/03-21:55:32.524307 d6c             Options.max_background_jobs: 2
2024/01/03-21:55:32.524310 d6c             Options.max_background_compactions: -1
2024/01/03-21:55:32.524313 d6c             Options.max_subcompactions: 1
2024/01/03-21:55:32.524316 d6c             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:55:32.524319 d6c           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:55:32.524322 d6c             Options.delayed_write_rate : 16777216
2024/01/03-21:55:32.524325 d6c             Options.max_total_wal_size: 0
2024/01/03-21:55:32.524328 d6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:55:32.524331 d6c                   Options.stats_dump_period_sec: 600
2024/01/03-21:55:32.524334 d6c                 Options.stats_persist_period_sec: 600
2024/01/03-21:55:32.524337 d6c                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:55:32.524341 d6c                          Options.max_open_files: -1
2024/01/03-21:55:32.524344 d6c                          Options.bytes_per_sync: 0
2024/01/03-21:55:32.524347 d6c                      Options.wal_bytes_per_sync: 0
2024/01/03-21:55:32.524350 d6c                   Options.strict_bytes_per_sync: 0
2024/01/03-21:55:32.524353 d6c       Options.compaction_readahead_size: 0
2024/01/03-21:55:32.524356 d6c                  Options.max_background_flushes: -1
2024/01/03-21:55:32.524378 d6c Compression algorithms supported:
2024/01/03-21:55:32.524381 d6c 	kZSTD supported: 1
2024/01/03-21:55:32.524385 d6c 	kSnappyCompression supported: 1
2024/01/03-21:55:32.524388 d6c 	kBZip2Compression supported: 0
2024/01/03-21:55:32.524391 d6c 	kZlibCompression supported: 1
2024/01/03-21:55:32.524394 d6c 	kLZ4Compression supported: 1
2024/01/03-21:55:32.524397 d6c 	kXpressCompression supported: 0
2024/01/03-21:55:32.524400 d6c 	kLZ4HCCompression supported: 1
2024/01/03-21:55:32.524404 d6c 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:55:32.524423 d6c Fast CRC32 supported: Supported on x86
2024/01/03-21:55:32.526079 d6c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001299
2024/01/03-21:55:32.526398 d6c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-21:55:32.526409 d6c               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:55:32.526413 d6c           Options.merge_operator: None
2024/01/03-21:55:32.526416 d6c        Options.compaction_filter: None
2024/01/03-21:55:32.526419 d6c        Options.compaction_filter_factory: None
2024/01/03-21:55:32.526422 d6c  Options.sst_partitioner_factory: None
2024/01/03-21:55:32.526425 d6c         Options.memtable_factory: SkipListFactory
2024/01/03-21:55:32.526428 d6c            Options.table_factory: BlockBasedTable
2024/01/03-21:55:32.526462 d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207C764F0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207BEEB0AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-21:55:32.526467 d6c        Options.write_buffer_size: 67108864
2024/01/03-21:55:32.526470 d6c  Options.max_write_buffer_number: 2
2024/01/03-21:55:32.526473 d6c          Options.compression: Snappy
2024/01/03-21:55:32.526476 d6c                  Options.bottommost_compression: Disabled
2024/01/03-21:55:32.526479 d6c       Options.prefix_extractor: nullptr
2024/01/03-21:55:32.526482 d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:55:32.526485 d6c             Options.num_levels: 7
2024/01/03-21:55:32.526488 d6c        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:55:32.526491 d6c     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:55:32.526494 d6c     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-21:55:32.526497 d6c            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:55:32.526500 d6c                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:55:32.526503 d6c               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:55:32.526506 d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:55:32.526509 d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:55:32.526515 d6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:55:32.526519 d6c                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:55:32.526522 d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:55:32.526525 d6c            Options.compression_opts.window_bits: -14
2024/01/03-21:55:32.526528 d6c                  Options.compression_opts.level: 32767
2024/01/03-21:55:32.526531 d6c               Options.compression_opts.strategy: 0
2024/01/03-21:55:32.526534 d6c         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:55:32.526537 d6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:55:32.526539 d6c         Options.compression_opts.parallel_threads: 1
2024/01/03-21:55:32.526542 d6c                  Options.compression_opts.enabled: false
2024/01/03-21:55:32.526545 d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:55:32.526548 d6c      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:55:32.526553 d6c          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:55:32.526556 d6c              Options.level0_stop_writes_trigger: 36
2024/01/03-21:55:32.526559 d6c                   Options.target_file_size_base: 67108864
2024/01/03-21:55:32.526562 d6c             Options.target_file_size_multiplier: 1
2024/01/03-21:55:32.526565 d6c                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:55:32.526568 d6c Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:55:32.526571 d6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:55:32.526575 d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:55:32.526578 d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:55:32.526581 d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:55:32.526584 d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:55:32.526586 d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:55:32.526589 d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:55:32.526592 d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:55:32.526595 d6c       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:55:32.526598 d6c                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:55:32.526601 d6c                        Options.arena_block_size: 8388608
2024/01/03-21:55:32.526604 d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:55:32.526607 d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:55:32.526610 d6c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-21:55:32.526613 d6c                Options.disable_auto_compactions: 0
2024/01/03-21:55:32.526617 d6c                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:55:32.526621 d6c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:55:32.526624 d6c Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:55:32.526627 d6c Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:55:32.526630 d6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:55:32.526632 d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:55:32.526635 d6c Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:55:32.526639 d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:55:32.526642 d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:55:32.526645 d6c Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:55:32.526650 d6c                   Options.table_properties_collectors: 
2024/01/03-21:55:32.526653 d6c                   Options.inplace_update_support: 0
2024/01/03-21:55:32.526656 d6c                 Options.inplace_update_num_locks: 10000
2024/01/03-21:55:32.526659 d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:55:32.526662 d6c               Options.memtable_whole_key_filtering: 0
2024/01/03-21:55:32.526665 d6c   Options.memtable_huge_page_size: 0
2024/01/03-21:55:32.526668 d6c                           Options.bloom_locality: 0
2024/01/03-21:55:32.526671 d6c                    Options.max_successive_merges: 0
2024/01/03-21:55:32.526674 d6c                Options.optimize_filters_for_hits: 0
2024/01/03-21:55:32.526677 d6c                Options.paranoid_file_checks: 0
2024/01/03-21:55:32.526680 d6c                Options.force_consistency_checks: 1
2024/01/03-21:55:32.526683 d6c                Options.report_bg_io_stats: 0
2024/01/03-21:55:32.526685 d6c                               Options.ttl: 2592000
2024/01/03-21:55:32.526688 d6c          Options.periodic_compaction_seconds: 0
2024/01/03-21:55:32.526691 d6c                    Options.enable_blob_files: false
2024/01/03-21:55:32.526694 d6c                        Options.min_blob_size: 0
2024/01/03-21:55:32.526697 d6c                       Options.blob_file_size: 268435456
2024/01/03-21:55:32.526738 d6c                Options.blob_compression_type: NoCompression
2024/01/03-21:55:32.526743 d6c       Options.enable_blob_garbage_collection: false
2024/01/03-21:55:32.526746 d6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:55:32.529821 d6c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1301, last_sequence is 155863, log_number is 1295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-21:55:32.529848 d6c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1295
2024/01/03-21:55:32.538008 d6c [db\version_set.cc:4119] Creating manifest 1303
2024/01/03-21:55:32.552312 d6c EVENT_LOG_v1 {"time_micros": 1704293732552278, "job": 1, "event": "recovery_started", "wal_files": [1300]}
2024/01/03-21:55:32.552344 d6c [db\db_impl\db_impl_open.cc:856] Recovering log #1300 mode 2
2024/01/03-21:55:32.554975 d6c EVENT_LOG_v1 {"time_micros": 1704293732554933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1304, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704293732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "W649VU0K5DRZFRCIBPQY"}}
2024/01/03-21:55:32.555062 d6c [db\version_set.cc:4119] Creating manifest 1305
2024/01/03-21:55:32.563125 d6c EVENT_LOG_v1 {"time_micros": 1704293732563115, "job": 1, "event": "recovery_finished"}
2024/01/03-21:55:32.571375 d6c [file\delete_scheduler.cc:77] Deleted file data/001300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:32.583166 d6c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000207C75F0C60
2024/01/03-21:55:32.583600 7448 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/03-21:55:32.583636 7448 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1304(926B) 1298(2246B) 1287(926B) 1281(926B)], [1277(10MB)]
2024/01/03-21:55:32.584342 7448 EVENT_LOG_v1 {"time_micros": 1704293732583666, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1304, 1298, 1287, 1281], "files_L1": [1277], "score": 1, "input_data_size": 11332657}
2024/01/03-21:55:32.590060 d6c DB pointer 00000207C7817010
2024/01/03-21:55:32.590875 2a68 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-21:55:32.590896 2a68 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-21:55:33.320512 7448 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1309: 77857 keys, 11329917 bytes
2024/01/03-21:55:33.320604 7448 EVENT_LOG_v1 {"time_micros": 1704293733320563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1309, "file_size": 11329917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11209861, "index_size": 144030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1012444, "raw_average_key_size": 13, "raw_value_size": 30954811, "raw_average_value_size": 397, "num_data_blocks": 8643, "num_entries": 77857, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704293732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "W649VU0K5DRZFRCIBPQY"}}
2024/01/03-21:55:33.321239 7448 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11329917 bytes
2024/01/03-21:55:33.322205 7448 (Original Log Time 2024/01/03-21:55:33.322082) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 15.4 rd, 15.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 10.8 +0.0 blob) out(10.8 +0.0 blob), read-write-amplify(4510.9) write-amplify(2255.2) OK, records in: 77862, records dropped: 5 output_compression: Snappy
2024/01/03-21:55:33.322243 7448 (Original Log Time 2024/01/03-21:55:33.322155) EVENT_LOG_v1 {"time_micros": 1704293733322100, "job": 3, "event": "compaction_finished", "compaction_time_micros": 736399, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11329917, "num_input_records": 77862, "num_output_records": 77857, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-21:55:33.322860 7448 [file\delete_scheduler.cc:77] Deleted file data/001304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:33.322923 7448 EVENT_LOG_v1 {"time_micros": 1704293733322909, "job": 3, "event": "table_file_deletion", "file_number": 1304}
2024/01/03-21:55:33.323413 7448 [file\delete_scheduler.cc:77] Deleted file data/001298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:33.323446 7448 EVENT_LOG_v1 {"time_micros": 1704293733323439, "job": 3, "event": "table_file_deletion", "file_number": 1298}
2024/01/03-21:55:33.324338 7448 [file\delete_scheduler.cc:77] Deleted file data/001287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:33.324407 7448 EVENT_LOG_v1 {"time_micros": 1704293733324391, "job": 3, "event": "table_file_deletion", "file_number": 1287}
2024/01/03-21:55:33.325975 7448 [file\delete_scheduler.cc:77] Deleted file data/001281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:33.326043 7448 EVENT_LOG_v1 {"time_micros": 1704293733326030, "job": 3, "event": "table_file_deletion", "file_number": 1281}
2024/01/03-21:55:33.327815 7448 [file\delete_scheduler.cc:77] Deleted file data/001277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:55:33.327887 7448 EVENT_LOG_v1 {"time_micros": 1704293733327871, "job": 3, "event": "table_file_deletion", "file_number": 1277}
2024/01/03-21:59:55.565149 2c74 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-21:59:55.574270 2c74 [db\db_impl\db_impl.cc:642] Shutdown complete
