2023/12/26-07:33:42.924584 3208 RocksDB version: 6.20.3
2023/12/26-07:33:42.924814 3208 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-07:33:42.924838 3208 Compile date 2021-05-07 18:16:49
2023/12/26-07:33:42.924884 3208 DB SUMMARY
2023/12/26-07:33:42.924901 3208 DB Session ID:  MI2FIQNEQPPYJ8I1ECHY
2023/12/26-07:33:42.926430 3208 CURRENT file:  CURRENT
2023/12/26-07:33:42.926514 3208 IDENTITY file:  IDENTITY
2023/12/26-07:33:42.926657 3208 MANIFEST file:  MANIFEST-000156 size: 275 Bytes
2023/12/26-07:33:42.926693 3208 SST files in ./data dir, Total Num: 4, files: 000009.sst 000015.sst 000126.sst 000130.sst 
2023/12/26-07:33:42.926706 3208 Write Ahead Log file in ./data: 000157.log size: 0 ; 
2023/12/26-07:33:42.926725 3208                         Options.error_if_exists: 0
2023/12/26-07:33:42.927244 3208                       Options.create_if_missing: 1
2023/12/26-07:33:42.927276 3208                         Options.paranoid_checks: 1
2023/12/26-07:33:42.927285 3208                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-07:33:42.927293 3208                                     Options.env: 000002CECD165C00
2023/12/26-07:33:42.927303 3208                                      Options.fs: WinFS
2023/12/26-07:33:42.927312 3208                                Options.info_log: 000002CECCDCEF20
2023/12/26-07:33:42.927320 3208                Options.max_file_opening_threads: 16
2023/12/26-07:33:42.927332 3208                              Options.statistics: 0000000000000000
2023/12/26-07:33:42.927340 3208                               Options.use_fsync: 0
2023/12/26-07:33:42.927347 3208                       Options.max_log_file_size: 0
2023/12/26-07:33:42.927354 3208                  Options.max_manifest_file_size: 1073741824
2023/12/26-07:33:42.927361 3208                   Options.log_file_time_to_roll: 0
2023/12/26-07:33:42.927368 3208                       Options.keep_log_file_num: 1000
2023/12/26-07:33:42.927375 3208                    Options.recycle_log_file_num: 0
2023/12/26-07:33:42.927381 3208                         Options.allow_fallocate: 1
2023/12/26-07:33:42.927388 3208                        Options.allow_mmap_reads: 0
2023/12/26-07:33:42.927395 3208                       Options.allow_mmap_writes: 0
2023/12/26-07:33:42.927402 3208                        Options.use_direct_reads: 0
2023/12/26-07:33:42.927408 3208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-07:33:42.927415 3208          Options.create_missing_column_families: 0
2023/12/26-07:33:42.927422 3208                              Options.db_log_dir: 
2023/12/26-07:33:42.927429 3208                                 Options.wal_dir: ./data
2023/12/26-07:33:42.927437 3208                Options.table_cache_numshardbits: 6
2023/12/26-07:33:42.927443 3208                         Options.WAL_ttl_seconds: 0
2023/12/26-07:33:42.927450 3208                       Options.WAL_size_limit_MB: 0
2023/12/26-07:33:42.927457 3208                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-07:33:42.927465 3208             Options.manifest_preallocation_size: 4194304
2023/12/26-07:33:42.927471 3208                     Options.is_fd_close_on_exec: 1
2023/12/26-07:33:42.927612 3208                   Options.advise_random_on_open: 1
2023/12/26-07:33:42.927620 3208                    Options.db_write_buffer_size: 0
2023/12/26-07:33:42.927627 3208                    Options.write_buffer_manager: 000002CECD4D38D0
2023/12/26-07:33:42.927634 3208         Options.access_hint_on_compaction_start: 1
2023/12/26-07:33:42.927641 3208  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-07:33:42.927647 3208           Options.random_access_max_buffer_size: 1048576
2023/12/26-07:33:42.927655 3208                      Options.use_adaptive_mutex: 0
2023/12/26-07:33:42.927661 3208                            Options.rate_limiter: 0000000000000000
2023/12/26-07:33:42.927669 3208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-07:33:42.927676 3208                       Options.wal_recovery_mode: 2
2023/12/26-07:33:42.927755 3208                  Options.enable_thread_tracking: 0
2023/12/26-07:33:42.927766 3208                  Options.enable_pipelined_write: 0
2023/12/26-07:33:42.927773 3208                  Options.unordered_write: 0
2023/12/26-07:33:42.927780 3208         Options.allow_concurrent_memtable_write: 1
2023/12/26-07:33:42.927786 3208      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-07:33:42.927793 3208             Options.write_thread_max_yield_usec: 100
2023/12/26-07:33:42.927800 3208            Options.write_thread_slow_yield_usec: 3
2023/12/26-07:33:42.927807 3208                               Options.row_cache: None
2023/12/26-07:33:42.927814 3208                              Options.wal_filter: None
2023/12/26-07:33:42.927821 3208             Options.avoid_flush_during_recovery: 0
2023/12/26-07:33:42.927827 3208             Options.allow_ingest_behind: 0
2023/12/26-07:33:42.927834 3208             Options.preserve_deletes: 0
2023/12/26-07:33:42.927841 3208             Options.two_write_queues: 0
2023/12/26-07:33:42.927848 3208             Options.manual_wal_flush: 0
2023/12/26-07:33:42.927854 3208             Options.atomic_flush: 0
2023/12/26-07:33:42.927861 3208             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-07:33:42.927868 3208                 Options.persist_stats_to_disk: 0
2023/12/26-07:33:42.927875 3208                 Options.write_dbid_to_manifest: 0
2023/12/26-07:33:42.927882 3208                 Options.log_readahead_size: 0
2023/12/26-07:33:42.927888 3208                 Options.file_checksum_gen_factory: Unknown
2023/12/26-07:33:42.927895 3208                 Options.best_efforts_recovery: 0
2023/12/26-07:33:42.927902 3208                Options.max_bgerror_resume_count: 2147483647
2023/12/26-07:33:42.927909 3208            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-07:33:42.927916 3208             Options.allow_data_in_errors: 0
2023/12/26-07:33:42.927923 3208             Options.db_host_id: __hostname__
2023/12/26-07:33:42.927930 3208             Options.max_background_jobs: 2
2023/12/26-07:33:42.927936 3208             Options.max_background_compactions: -1
2023/12/26-07:33:42.927943 3208             Options.max_subcompactions: 1
2023/12/26-07:33:42.927950 3208             Options.avoid_flush_during_shutdown: 0
2023/12/26-07:33:42.927957 3208           Options.writable_file_max_buffer_size: 1048576
2023/12/26-07:33:42.927964 3208             Options.delayed_write_rate : 16777216
2023/12/26-07:33:42.927971 3208             Options.max_total_wal_size: 0
2023/12/26-07:33:42.927977 3208             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-07:33:42.927984 3208                   Options.stats_dump_period_sec: 600
2023/12/26-07:33:42.927991 3208                 Options.stats_persist_period_sec: 600
2023/12/26-07:33:42.927998 3208                 Options.stats_history_buffer_size: 1048576
2023/12/26-07:33:42.928005 3208                          Options.max_open_files: -1
2023/12/26-07:33:42.928012 3208                          Options.bytes_per_sync: 0
2023/12/26-07:33:42.928019 3208                      Options.wal_bytes_per_sync: 0
2023/12/26-07:33:42.928076 3208                   Options.strict_bytes_per_sync: 0
2023/12/26-07:33:42.928083 3208       Options.compaction_readahead_size: 0
2023/12/26-07:33:42.928090 3208                  Options.max_background_flushes: -1
2023/12/26-07:33:42.928118 3208 Compression algorithms supported:
2023/12/26-07:33:42.928126 3208 	kZSTD supported: 1
2023/12/26-07:33:42.928133 3208 	kSnappyCompression supported: 1
2023/12/26-07:33:42.928140 3208 	kBZip2Compression supported: 0
2023/12/26-07:33:42.928147 3208 	kZlibCompression supported: 1
2023/12/26-07:33:42.928154 3208 	kLZ4Compression supported: 1
2023/12/26-07:33:42.928161 3208 	kXpressCompression supported: 0
2023/12/26-07:33:42.928167 3208 	kLZ4HCCompression supported: 1
2023/12/26-07:33:42.928174 3208 	kZSTDNotFinalCompression supported: 1
2023/12/26-07:33:42.928198 3208 Fast CRC32 supported: Supported on x86
2023/12/26-07:33:42.929866 3208 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000156
2023/12/26-07:33:42.930471 3208 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-07:33:42.930495 3208               Options.comparator: leveldb.BytewiseComparator
2023/12/26-07:33:42.930500 3208           Options.merge_operator: None
2023/12/26-07:33:42.930504 3208        Options.compaction_filter: None
2023/12/26-07:33:42.930507 3208        Options.compaction_filter_factory: None
2023/12/26-07:33:42.930510 3208  Options.sst_partitioner_factory: None
2023/12/26-07:33:42.930513 3208         Options.memtable_factory: SkipListFactory
2023/12/26-07:33:42.930517 3208            Options.table_factory: BlockBasedTable
2023/12/26-07:33:42.930555 3208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CECD5038F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CECD3675A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-07:33:42.930560 3208        Options.write_buffer_size: 67108864
2023/12/26-07:33:42.930564 3208  Options.max_write_buffer_number: 2
2023/12/26-07:33:42.930567 3208          Options.compression: Snappy
2023/12/26-07:33:42.930571 3208                  Options.bottommost_compression: Disabled
2023/12/26-07:33:42.930574 3208       Options.prefix_extractor: nullptr
2023/12/26-07:33:42.930577 3208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-07:33:42.930580 3208             Options.num_levels: 7
2023/12/26-07:33:42.930584 3208        Options.min_write_buffer_number_to_merge: 1
2023/12/26-07:33:42.930587 3208     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-07:33:42.930590 3208     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-07:33:42.930594 3208            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-07:33:42.930597 3208                  Options.bottommost_compression_opts.level: 32767
2023/12/26-07:33:42.930600 3208               Options.bottommost_compression_opts.strategy: 0
2023/12/26-07:33:42.930604 3208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-07:33:42.930607 3208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:33:42.930614 3208         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-07:33:42.930618 3208                  Options.bottommost_compression_opts.enabled: false
2023/12/26-07:33:42.930621 3208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:33:42.930625 3208            Options.compression_opts.window_bits: -14
2023/12/26-07:33:42.930628 3208                  Options.compression_opts.level: 32767
2023/12/26-07:33:42.930632 3208               Options.compression_opts.strategy: 0
2023/12/26-07:33:42.930635 3208         Options.compression_opts.max_dict_bytes: 0
2023/12/26-07:33:42.930638 3208         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-07:33:42.930641 3208         Options.compression_opts.parallel_threads: 1
2023/12/26-07:33:42.930645 3208                  Options.compression_opts.enabled: false
2023/12/26-07:33:42.930648 3208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-07:33:42.930654 3208      Options.level0_file_num_compaction_trigger: 4
2023/12/26-07:33:42.930659 3208          Options.level0_slowdown_writes_trigger: 20
2023/12/26-07:33:42.930663 3208              Options.level0_stop_writes_trigger: 36
2023/12/26-07:33:42.930666 3208                   Options.target_file_size_base: 67108864
2023/12/26-07:33:42.930669 3208             Options.target_file_size_multiplier: 1
2023/12/26-07:33:42.930672 3208                Options.max_bytes_for_level_base: 268435456
2023/12/26-07:33:42.930676 3208 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-07:33:42.930679 3208          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-07:33:42.930683 3208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-07:33:42.930687 3208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-07:33:42.930691 3208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-07:33:42.930694 3208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-07:33:42.930697 3208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-07:33:42.930701 3208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-07:33:42.930704 3208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-07:33:42.930707 3208       Options.max_sequential_skip_in_iterations: 8
2023/12/26-07:33:42.930711 3208                    Options.max_compaction_bytes: 1677721600
2023/12/26-07:33:42.930714 3208                        Options.arena_block_size: 8388608
2023/12/26-07:33:42.930717 3208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-07:33:42.930721 3208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-07:33:42.930724 3208       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-07:33:42.930727 3208                Options.disable_auto_compactions: 0
2023/12/26-07:33:42.930732 3208                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-07:33:42.930736 3208                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-07:33:42.930739 3208 Options.compaction_options_universal.size_ratio: 1
2023/12/26-07:33:42.930742 3208 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-07:33:42.930746 3208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-07:33:42.930749 3208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-07:33:42.930752 3208 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-07:33:42.930756 3208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-07:33:42.930760 3208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-07:33:42.930763 3208 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-07:33:42.930770 3208                   Options.table_properties_collectors: 
2023/12/26-07:33:42.930774 3208                   Options.inplace_update_support: 0
2023/12/26-07:33:42.930777 3208                 Options.inplace_update_num_locks: 10000
2023/12/26-07:33:42.930780 3208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-07:33:42.930784 3208               Options.memtable_whole_key_filtering: 0
2023/12/26-07:33:42.930787 3208   Options.memtable_huge_page_size: 0
2023/12/26-07:33:42.930790 3208                           Options.bloom_locality: 0
2023/12/26-07:33:42.930794 3208                    Options.max_successive_merges: 0
2023/12/26-07:33:42.930797 3208                Options.optimize_filters_for_hits: 0
2023/12/26-07:33:42.930800 3208                Options.paranoid_file_checks: 0
2023/12/26-07:33:42.930803 3208                Options.force_consistency_checks: 1
2023/12/26-07:33:42.930807 3208                Options.report_bg_io_stats: 0
2023/12/26-07:33:42.930810 3208                               Options.ttl: 2592000
2023/12/26-07:33:42.930813 3208          Options.periodic_compaction_seconds: 0
2023/12/26-07:33:42.930873 3208                    Options.enable_blob_files: false
2023/12/26-07:33:42.930877 3208                        Options.min_blob_size: 0
2023/12/26-07:33:42.930881 3208                       Options.blob_file_size: 268435456
2023/12/26-07:33:42.930884 3208                Options.blob_compression_type: NoCompression
2023/12/26-07:33:42.930888 3208       Options.enable_blob_garbage_collection: false
2023/12/26-07:33:42.930891 3208   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-07:33:42.933632 3208 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 15, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-07:33:42.933664 3208 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 153
2023/12/26-07:33:42.935420 3208 [db\version_set.cc:4119] Creating manifest 160
2023/12/26-07:33:42.942380 3208 EVENT_LOG_v1 {"time_micros": 1703550822942342, "job": 1, "event": "recovery_started", "wal_files": [157]}
2023/12/26-07:33:42.942409 3208 [db\db_impl\db_impl_open.cc:856] Recovering log #157 mode 2
2023/12/26-07:33:42.942609 3208 [db\version_set.cc:4119] Creating manifest 161
2023/12/26-07:33:42.949370 3208 EVENT_LOG_v1 {"time_micros": 1703550822949359, "job": 1, "event": "recovery_finished"}
2023/12/26-07:33:42.951853 3208 [file\delete_scheduler.cc:77] Deleted file ./data/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-07:33:42.958152 3208 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002CECD55AFD0
2023/12/26-07:33:42.959363 3208 DB pointer 000002CECD55F450
2023/12/26-07:33:42.959883 76d8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-07:33:42.959911 76d8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-07:33:45.959376 3208 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-07:33:45.963067 3208 [db\db_impl\db_impl.cc:642] Shutdown complete
