2024/01/10-17:45:40.476423 8600 RocksDB version: 6.20.3
2024/01/10-17:45:40.476567 8600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-17:45:40.476583 8600 Compile date 2021-05-07 18:16:49
2024/01/10-17:45:40.476622 8600 DB SUMMARY
2024/01/10-17:45:40.476634 8600 DB Session ID:  QS4JLCNHFOJSS6X66562
2024/01/10-17:45:40.477723 8600 CURRENT file:  CURRENT
2024/01/10-17:45:40.477738 8600 IDENTITY file:  IDENTITY
2024/01/10-17:45:40.477810 8600 MANIFEST file:  MANIFEST-000108 size: 438 Bytes
2024/01/10-17:45:40.477826 8600 SST files in data dir, Total Num: 4, files: 000091.sst 000095.sst 000101.sst 000107.sst 
2024/01/10-17:45:40.477836 8600 Write Ahead Log file in data: 000109.log size: 4404401 ; 
2024/01/10-17:45:40.477845 8600                         Options.error_if_exists: 0
2024/01/10-17:45:40.478096 8600                       Options.create_if_missing: 1
2024/01/10-17:45:40.478114 8600                         Options.paranoid_checks: 1
2024/01/10-17:45:40.478122 8600                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-17:45:40.478129 8600                                     Options.env: 00000190D7B9C780
2024/01/10-17:45:40.478137 8600                                      Options.fs: WinFS
2024/01/10-17:45:40.478144 8600                                Options.info_log: 00000190D8139740
2024/01/10-17:45:40.478151 8600                Options.max_file_opening_threads: 16
2024/01/10-17:45:40.478158 8600                              Options.statistics: 0000000000000000
2024/01/10-17:45:40.478165 8600                               Options.use_fsync: 0
2024/01/10-17:45:40.478172 8600                       Options.max_log_file_size: 0
2024/01/10-17:45:40.478179 8600                  Options.max_manifest_file_size: 1073741824
2024/01/10-17:45:40.478186 8600                   Options.log_file_time_to_roll: 0
2024/01/10-17:45:40.478193 8600                       Options.keep_log_file_num: 1000
2024/01/10-17:45:40.478200 8600                    Options.recycle_log_file_num: 0
2024/01/10-17:45:40.478206 8600                         Options.allow_fallocate: 1
2024/01/10-17:45:40.478213 8600                        Options.allow_mmap_reads: 0
2024/01/10-17:45:40.478220 8600                       Options.allow_mmap_writes: 0
2024/01/10-17:45:40.478227 8600                        Options.use_direct_reads: 0
2024/01/10-17:45:40.478233 8600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-17:45:40.478240 8600          Options.create_missing_column_families: 0
2024/01/10-17:45:40.478247 8600                              Options.db_log_dir: 
2024/01/10-17:45:40.478254 8600                                 Options.wal_dir: data
2024/01/10-17:45:40.478261 8600                Options.table_cache_numshardbits: 6
2024/01/10-17:45:40.478267 8600                         Options.WAL_ttl_seconds: 0
2024/01/10-17:45:40.478274 8600                       Options.WAL_size_limit_MB: 0
2024/01/10-17:45:40.478281 8600                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-17:45:40.478288 8600             Options.manifest_preallocation_size: 4194304
2024/01/10-17:45:40.478295 8600                     Options.is_fd_close_on_exec: 1
2024/01/10-17:45:40.478301 8600                   Options.advise_random_on_open: 1
2024/01/10-17:45:40.478308 8600                    Options.db_write_buffer_size: 0
2024/01/10-17:45:40.478315 8600                    Options.write_buffer_manager: 00000190D81B9E70
2024/01/10-17:45:40.478322 8600         Options.access_hint_on_compaction_start: 1
2024/01/10-17:45:40.478328 8600  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-17:45:40.478335 8600           Options.random_access_max_buffer_size: 1048576
2024/01/10-17:45:40.478342 8600                      Options.use_adaptive_mutex: 0
2024/01/10-17:45:40.478349 8600                            Options.rate_limiter: 0000000000000000
2024/01/10-17:45:40.478356 8600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-17:45:40.478363 8600                       Options.wal_recovery_mode: 2
2024/01/10-17:45:40.478408 8600                  Options.enable_thread_tracking: 0
2024/01/10-17:45:40.478418 8600                  Options.enable_pipelined_write: 0
2024/01/10-17:45:40.478425 8600                  Options.unordered_write: 0
2024/01/10-17:45:40.478432 8600         Options.allow_concurrent_memtable_write: 1
2024/01/10-17:45:40.478439 8600      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-17:45:40.478445 8600             Options.write_thread_max_yield_usec: 100
2024/01/10-17:45:40.478452 8600            Options.write_thread_slow_yield_usec: 3
2024/01/10-17:45:40.478459 8600                               Options.row_cache: None
2024/01/10-17:45:40.478466 8600                              Options.wal_filter: None
2024/01/10-17:45:40.478473 8600             Options.avoid_flush_during_recovery: 0
2024/01/10-17:45:40.478480 8600             Options.allow_ingest_behind: 0
2024/01/10-17:45:40.478487 8600             Options.preserve_deletes: 0
2024/01/10-17:45:40.478493 8600             Options.two_write_queues: 0
2024/01/10-17:45:40.478500 8600             Options.manual_wal_flush: 0
2024/01/10-17:45:40.478507 8600             Options.atomic_flush: 0
2024/01/10-17:45:40.478513 8600             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-17:45:40.478520 8600                 Options.persist_stats_to_disk: 0
2024/01/10-17:45:40.478527 8600                 Options.write_dbid_to_manifest: 0
2024/01/10-17:45:40.478533 8600                 Options.log_readahead_size: 0
2024/01/10-17:45:40.478540 8600                 Options.file_checksum_gen_factory: Unknown
2024/01/10-17:45:40.478547 8600                 Options.best_efforts_recovery: 0
2024/01/10-17:45:40.478554 8600                Options.max_bgerror_resume_count: 2147483647
2024/01/10-17:45:40.478560 8600            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-17:45:40.478567 8600             Options.allow_data_in_errors: 0
2024/01/10-17:45:40.478574 8600             Options.db_host_id: __hostname__
2024/01/10-17:45:40.478581 8600             Options.max_background_jobs: 2
2024/01/10-17:45:40.478588 8600             Options.max_background_compactions: -1
2024/01/10-17:45:40.478594 8600             Options.max_subcompactions: 1
2024/01/10-17:45:40.478601 8600             Options.avoid_flush_during_shutdown: 0
2024/01/10-17:45:40.478608 8600           Options.writable_file_max_buffer_size: 1048576
2024/01/10-17:45:40.478615 8600             Options.delayed_write_rate : 16777216
2024/01/10-17:45:40.478621 8600             Options.max_total_wal_size: 0
2024/01/10-17:45:40.478628 8600             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-17:45:40.478635 8600                   Options.stats_dump_period_sec: 600
2024/01/10-17:45:40.478642 8600                 Options.stats_persist_period_sec: 600
2024/01/10-17:45:40.478649 8600                 Options.stats_history_buffer_size: 1048576
2024/01/10-17:45:40.478656 8600                          Options.max_open_files: -1
2024/01/10-17:45:40.478662 8600                          Options.bytes_per_sync: 0
2024/01/10-17:45:40.478669 8600                      Options.wal_bytes_per_sync: 0
2024/01/10-17:45:40.478676 8600                   Options.strict_bytes_per_sync: 0
2024/01/10-17:45:40.478683 8600       Options.compaction_readahead_size: 0
2024/01/10-17:45:40.478690 8600                  Options.max_background_flushes: -1
2024/01/10-17:45:40.478712 8600 Compression algorithms supported:
2024/01/10-17:45:40.478719 8600 	kZSTD supported: 1
2024/01/10-17:45:40.478726 8600 	kSnappyCompression supported: 1
2024/01/10-17:45:40.478734 8600 	kBZip2Compression supported: 0
2024/01/10-17:45:40.478741 8600 	kZlibCompression supported: 1
2024/01/10-17:45:40.478749 8600 	kLZ4Compression supported: 1
2024/01/10-17:45:40.478759 8600 	kXpressCompression supported: 0
2024/01/10-17:45:40.478767 8600 	kLZ4HCCompression supported: 1
2024/01/10-17:45:40.478774 8600 	kZSTDNotFinalCompression supported: 1
2024/01/10-17:45:40.478808 8600 Fast CRC32 supported: Supported on x86
2024/01/10-17:45:40.480586 8600 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000108
2024/01/10-17:45:40.480813 8600 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-17:45:40.480824 8600               Options.comparator: leveldb.BytewiseComparator
2024/01/10-17:45:40.480828 8600           Options.merge_operator: None
2024/01/10-17:45:40.480831 8600        Options.compaction_filter: None
2024/01/10-17:45:40.480834 8600        Options.compaction_filter_factory: None
2024/01/10-17:45:40.480837 8600  Options.sst_partitioner_factory: None
2024/01/10-17:45:40.480840 8600         Options.memtable_factory: SkipListFactory
2024/01/10-17:45:40.480843 8600            Options.table_factory: BlockBasedTable
2024/01/10-17:45:40.480874 8600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190D803BB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190D800C340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-17:45:40.480878 8600        Options.write_buffer_size: 67108864
2024/01/10-17:45:40.480881 8600  Options.max_write_buffer_number: 2
2024/01/10-17:45:40.480884 8600          Options.compression: Snappy
2024/01/10-17:45:40.480887 8600                  Options.bottommost_compression: Disabled
2024/01/10-17:45:40.480891 8600       Options.prefix_extractor: nullptr
2024/01/10-17:45:40.480893 8600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-17:45:40.480896 8600             Options.num_levels: 7
2024/01/10-17:45:40.480899 8600        Options.min_write_buffer_number_to_merge: 1
2024/01/10-17:45:40.480902 8600     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-17:45:40.480905 8600     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-17:45:40.480908 8600            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-17:45:40.480912 8600                  Options.bottommost_compression_opts.level: 32767
2024/01/10-17:45:40.480915 8600               Options.bottommost_compression_opts.strategy: 0
2024/01/10-17:45:40.480918 8600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-17:45:40.480921 8600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-17:45:40.480926 8600         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-17:45:40.480929 8600                  Options.bottommost_compression_opts.enabled: false
2024/01/10-17:45:40.480932 8600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-17:45:40.480936 8600            Options.compression_opts.window_bits: -14
2024/01/10-17:45:40.480939 8600                  Options.compression_opts.level: 32767
2024/01/10-17:45:40.480942 8600               Options.compression_opts.strategy: 0
2024/01/10-17:45:40.480945 8600         Options.compression_opts.max_dict_bytes: 0
2024/01/10-17:45:40.480948 8600         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-17:45:40.480951 8600         Options.compression_opts.parallel_threads: 1
2024/01/10-17:45:40.480954 8600                  Options.compression_opts.enabled: false
2024/01/10-17:45:40.480957 8600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-17:45:40.480961 8600      Options.level0_file_num_compaction_trigger: 4
2024/01/10-17:45:40.480965 8600          Options.level0_slowdown_writes_trigger: 20
2024/01/10-17:45:40.480968 8600              Options.level0_stop_writes_trigger: 36
2024/01/10-17:45:40.480971 8600                   Options.target_file_size_base: 67108864
2024/01/10-17:45:40.480974 8600             Options.target_file_size_multiplier: 1
2024/01/10-17:45:40.480977 8600                Options.max_bytes_for_level_base: 268435456
2024/01/10-17:45:40.480980 8600 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-17:45:40.480983 8600          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-17:45:40.480987 8600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-17:45:40.480990 8600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-17:45:40.480993 8600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-17:45:40.480996 8600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-17:45:40.481000 8600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-17:45:40.481002 8600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-17:45:40.481005 8600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-17:45:40.481008 8600       Options.max_sequential_skip_in_iterations: 8
2024/01/10-17:45:40.481011 8600                    Options.max_compaction_bytes: 1677721600
2024/01/10-17:45:40.481015 8600                        Options.arena_block_size: 8388608
2024/01/10-17:45:40.481018 8600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-17:45:40.481021 8600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-17:45:40.481024 8600       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-17:45:40.481027 8600                Options.disable_auto_compactions: 0
2024/01/10-17:45:40.481031 8600                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-17:45:40.481035 8600                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-17:45:40.481038 8600 Options.compaction_options_universal.size_ratio: 1
2024/01/10-17:45:40.481041 8600 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-17:45:40.481044 8600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-17:45:40.481047 8600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-17:45:40.481050 8600 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-17:45:40.481054 8600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-17:45:40.481057 8600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-17:45:40.481060 8600 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-17:45:40.481065 8600                   Options.table_properties_collectors: 
2024/01/10-17:45:40.481068 8600                   Options.inplace_update_support: 0
2024/01/10-17:45:40.481071 8600                 Options.inplace_update_num_locks: 10000
2024/01/10-17:45:40.481074 8600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-17:45:40.481078 8600               Options.memtable_whole_key_filtering: 0
2024/01/10-17:45:40.481081 8600   Options.memtable_huge_page_size: 0
2024/01/10-17:45:40.481084 8600                           Options.bloom_locality: 0
2024/01/10-17:45:40.481087 8600                    Options.max_successive_merges: 0
2024/01/10-17:45:40.481090 8600                Options.optimize_filters_for_hits: 0
2024/01/10-17:45:40.481093 8600                Options.paranoid_file_checks: 0
2024/01/10-17:45:40.481096 8600                Options.force_consistency_checks: 1
2024/01/10-17:45:40.481099 8600                Options.report_bg_io_stats: 0
2024/01/10-17:45:40.481102 8600                               Options.ttl: 2592000
2024/01/10-17:45:40.481105 8600          Options.periodic_compaction_seconds: 0
2024/01/10-17:45:40.481142 8600                    Options.enable_blob_files: false
2024/01/10-17:45:40.481146 8600                        Options.min_blob_size: 0
2024/01/10-17:45:40.481149 8600                       Options.blob_file_size: 268435456
2024/01/10-17:45:40.481152 8600                Options.blob_compression_type: NoCompression
2024/01/10-17:45:40.481156 8600       Options.enable_blob_garbage_collection: false
2024/01/10-17:45:40.481159 8600   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-17:45:40.485714 8600 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 34447, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-17:45:40.485735 8600 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 104
2024/01/10-17:45:40.487482 8600 [db\version_set.cc:4119] Creating manifest 112
2024/01/10-17:45:40.494152 8600 EVENT_LOG_v1 {"time_micros": 1704883540493706, "job": 1, "event": "recovery_started", "wal_files": [109]}
2024/01/10-17:45:40.494184 8600 [db\db_impl\db_impl_open.cc:856] Recovering log #109 mode 2
2024/01/10-17:45:40.548154 8600 EVENT_LOG_v1 {"time_micros": 1704883540548110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1357863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1342977, "index_size": 16801, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 131878, "raw_average_key_size": 14, "raw_value_size": 3753110, "raw_average_value_size": 410, "num_data_blocks": 1046, "num_entries": 9136, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704883540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "QS4JLCNHFOJSS6X66562"}}
2024/01/10-17:45:40.548516 8600 [db\version_set.cc:4119] Creating manifest 114
2024/01/10-17:45:40.554942 8600 EVENT_LOG_v1 {"time_micros": 1704883540554923, "job": 1, "event": "recovery_finished"}
2024/01/10-17:45:40.557419 8600 [file\delete_scheduler.cc:77] Deleted file data/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.563042 8600 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000190D81A6B70
2024/01/10-17:45:40.563318 8f90 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/10-17:45:40.563378 8f90 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [113(1326KB) 107(321KB) 101(112KB) 95(160KB)], [91(1830KB)]
2024/01/10-17:45:40.563442 8f90 EVENT_LOG_v1 {"time_micros": 1704883540563404, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 107, 101, 95], "files_L1": [91], "score": 1, "input_data_size": 3840866}
2024/01/10-17:45:40.564894 8600 DB pointer 00000190D81CF560
2024/01/10-17:45:40.565667 1030 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-17:45:40.565708 1030 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-17:45:40.700596 8f90 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #118: 26355 keys, 3902531 bytes
2024/01/10-17:45:40.700723 8f90 EVENT_LOG_v1 {"time_micros": 1704883540700642, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 3902531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3862179, "index_size": 46449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 350270, "raw_average_key_size": 13, "raw_value_size": 10637562, "raw_average_value_size": 403, "num_data_blocks": 2882, "num_entries": 26355, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704883540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "QS4JLCNHFOJSS6X66562"}}
2024/01/10-17:45:40.701389 8f90 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3902531 bytes
2024/01/10-17:45:40.702201 8f90 (Original Log Time 2024/01/10-17:45:40.702109) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 27.9 rd, 28.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.9, 1.8 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(3.9) write-amplify(2.0) OK, records in: 26359, records dropped: 4 output_compression: Snappy
2024/01/10-17:45:40.702221 8f90 (Original Log Time 2024/01/10-17:45:40.702165) EVENT_LOG_v1 {"time_micros": 1704883540702122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 137529, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 3902531, "num_input_records": 26359, "num_output_records": 26355, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/10-17:45:40.702761 8f90 [file\delete_scheduler.cc:77] Deleted file data/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.702838 8f90 EVENT_LOG_v1 {"time_micros": 1704883540702826, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/01/10-17:45:40.703233 8f90 [file\delete_scheduler.cc:77] Deleted file data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.703265 8f90 EVENT_LOG_v1 {"time_micros": 1704883540703257, "job": 3, "event": "table_file_deletion", "file_number": 107}
2024/01/10-17:45:40.704125 8f90 [file\delete_scheduler.cc:77] Deleted file data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.704184 8f90 EVENT_LOG_v1 {"time_micros": 1704883540704171, "job": 3, "event": "table_file_deletion", "file_number": 101}
2024/01/10-17:45:40.704637 8f90 [file\delete_scheduler.cc:77] Deleted file data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.704671 8f90 EVENT_LOG_v1 {"time_micros": 1704883540704663, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/01/10-17:45:40.705185 8f90 [file\delete_scheduler.cc:77] Deleted file data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:45:40.705231 8f90 EVENT_LOG_v1 {"time_micros": 1704883540705222, "job": 3, "event": "table_file_deletion", "file_number": 91}
