2023/12/27-21:16:46.366418 e1c RocksDB version: 6.20.3
2023/12/27-21:16:46.366544 e1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:16:46.366560 e1c Compile date 2021-05-07 18:16:49
2023/12/27-21:16:46.366592 e1c DB SUMMARY
2023/12/27-21:16:46.366605 e1c DB Session ID:  RENZJJ9DPN0ENI9ILT5F
2023/12/27-21:16:46.367557 e1c CURRENT file:  CURRENT
2023/12/27-21:16:46.367571 e1c IDENTITY file:  IDENTITY
2023/12/27-21:16:46.367636 e1c MANIFEST file:  MANIFEST-000117 size: 364 Bytes
2023/12/27-21:16:46.367651 e1c SST files in data dir, Total Num: 3, files: 000106.sst 000110.sst 000116.sst 
2023/12/27-21:16:46.367660 e1c Write Ahead Log file in data: 000118.log size: 5551 ; 
2023/12/27-21:16:46.367670 e1c                         Options.error_if_exists: 0
2023/12/27-21:16:46.367926 e1c                       Options.create_if_missing: 1
2023/12/27-21:16:46.367934 e1c                         Options.paranoid_checks: 1
2023/12/27-21:16:46.367937 e1c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:16:46.367940 e1c                                     Options.env: 000001F16F5B5E60
2023/12/27-21:16:46.367944 e1c                                      Options.fs: WinFS
2023/12/27-21:16:46.367947 e1c                                Options.info_log: 000001F16F4BE0F0
2023/12/27-21:16:46.367950 e1c                Options.max_file_opening_threads: 16
2023/12/27-21:16:46.367953 e1c                              Options.statistics: 0000000000000000
2023/12/27-21:16:46.367956 e1c                               Options.use_fsync: 0
2023/12/27-21:16:46.367959 e1c                       Options.max_log_file_size: 0
2023/12/27-21:16:46.367962 e1c                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:16:46.367965 e1c                   Options.log_file_time_to_roll: 0
2023/12/27-21:16:46.367968 e1c                       Options.keep_log_file_num: 1000
2023/12/27-21:16:46.367971 e1c                    Options.recycle_log_file_num: 0
2023/12/27-21:16:46.367974 e1c                         Options.allow_fallocate: 1
2023/12/27-21:16:46.367977 e1c                        Options.allow_mmap_reads: 0
2023/12/27-21:16:46.367980 e1c                       Options.allow_mmap_writes: 0
2023/12/27-21:16:46.367983 e1c                        Options.use_direct_reads: 0
2023/12/27-21:16:46.367986 e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:16:46.367989 e1c          Options.create_missing_column_families: 0
2023/12/27-21:16:46.367992 e1c                              Options.db_log_dir: 
2023/12/27-21:16:46.367995 e1c                                 Options.wal_dir: data
2023/12/27-21:16:46.367998 e1c                Options.table_cache_numshardbits: 6
2023/12/27-21:16:46.368001 e1c                         Options.WAL_ttl_seconds: 0
2023/12/27-21:16:46.368004 e1c                       Options.WAL_size_limit_MB: 0
2023/12/27-21:16:46.368007 e1c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:16:46.368010 e1c             Options.manifest_preallocation_size: 4194304
2023/12/27-21:16:46.368013 e1c                     Options.is_fd_close_on_exec: 1
2023/12/27-21:16:46.368016 e1c                   Options.advise_random_on_open: 1
2023/12/27-21:16:46.368019 e1c                    Options.db_write_buffer_size: 0
2023/12/27-21:16:46.368021 e1c                    Options.write_buffer_manager: 000001F16FA55840
2023/12/27-21:16:46.368024 e1c         Options.access_hint_on_compaction_start: 1
2023/12/27-21:16:46.368027 e1c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:16:46.368030 e1c           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:16:46.368033 e1c                      Options.use_adaptive_mutex: 0
2023/12/27-21:16:46.368036 e1c                            Options.rate_limiter: 0000000000000000
2023/12/27-21:16:46.368039 e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:16:46.368042 e1c                       Options.wal_recovery_mode: 2
2023/12/27-21:16:46.368045 e1c                  Options.enable_thread_tracking: 0
2023/12/27-21:16:46.368067 e1c                  Options.enable_pipelined_write: 0
2023/12/27-21:16:46.368072 e1c                  Options.unordered_write: 0
2023/12/27-21:16:46.368075 e1c         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:16:46.368078 e1c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:16:46.368081 e1c             Options.write_thread_max_yield_usec: 100
2023/12/27-21:16:46.368084 e1c            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:16:46.368087 e1c                               Options.row_cache: None
2023/12/27-21:16:46.368090 e1c                              Options.wal_filter: None
2023/12/27-21:16:46.368093 e1c             Options.avoid_flush_during_recovery: 0
2023/12/27-21:16:46.368096 e1c             Options.allow_ingest_behind: 0
2023/12/27-21:16:46.368099 e1c             Options.preserve_deletes: 0
2023/12/27-21:16:46.368102 e1c             Options.two_write_queues: 0
2023/12/27-21:16:46.368105 e1c             Options.manual_wal_flush: 0
2023/12/27-21:16:46.368108 e1c             Options.atomic_flush: 0
2023/12/27-21:16:46.368111 e1c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:16:46.368114 e1c                 Options.persist_stats_to_disk: 0
2023/12/27-21:16:46.368117 e1c                 Options.write_dbid_to_manifest: 0
2023/12/27-21:16:46.368120 e1c                 Options.log_readahead_size: 0
2023/12/27-21:16:46.368122 e1c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:16:46.368126 e1c                 Options.best_efforts_recovery: 0
2023/12/27-21:16:46.368128 e1c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:16:46.368131 e1c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:16:46.368134 e1c             Options.allow_data_in_errors: 0
2023/12/27-21:16:46.368137 e1c             Options.db_host_id: __hostname__
2023/12/27-21:16:46.368140 e1c             Options.max_background_jobs: 2
2023/12/27-21:16:46.368143 e1c             Options.max_background_compactions: -1
2023/12/27-21:16:46.368146 e1c             Options.max_subcompactions: 1
2023/12/27-21:16:46.368149 e1c             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:16:46.368152 e1c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:16:46.368155 e1c             Options.delayed_write_rate : 16777216
2023/12/27-21:16:46.368158 e1c             Options.max_total_wal_size: 0
2023/12/27-21:16:46.368161 e1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:16:46.368164 e1c                   Options.stats_dump_period_sec: 600
2023/12/27-21:16:46.368167 e1c                 Options.stats_persist_period_sec: 600
2023/12/27-21:16:46.368170 e1c                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:16:46.368173 e1c                          Options.max_open_files: -1
2023/12/27-21:16:46.368176 e1c                          Options.bytes_per_sync: 0
2023/12/27-21:16:46.368179 e1c                      Options.wal_bytes_per_sync: 0
2023/12/27-21:16:46.368182 e1c                   Options.strict_bytes_per_sync: 0
2023/12/27-21:16:46.368185 e1c       Options.compaction_readahead_size: 0
2023/12/27-21:16:46.368188 e1c                  Options.max_background_flushes: -1
2023/12/27-21:16:46.368196 e1c Compression algorithms supported:
2023/12/27-21:16:46.368200 e1c 	kZSTD supported: 1
2023/12/27-21:16:46.368203 e1c 	kSnappyCompression supported: 1
2023/12/27-21:16:46.368207 e1c 	kBZip2Compression supported: 0
2023/12/27-21:16:46.368210 e1c 	kZlibCompression supported: 1
2023/12/27-21:16:46.368213 e1c 	kLZ4Compression supported: 1
2023/12/27-21:16:46.368216 e1c 	kXpressCompression supported: 0
2023/12/27-21:16:46.368219 e1c 	kLZ4HCCompression supported: 1
2023/12/27-21:16:46.368222 e1c 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:16:46.368235 e1c Fast CRC32 supported: Supported on x86
2023/12/27-21:16:46.369126 e1c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000117
2023/12/27-21:16:46.369365 e1c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:16:46.369377 e1c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:16:46.369381 e1c           Options.merge_operator: None
2023/12/27-21:16:46.369384 e1c        Options.compaction_filter: None
2023/12/27-21:16:46.369387 e1c        Options.compaction_filter_factory: None
2023/12/27-21:16:46.369390 e1c  Options.sst_partitioner_factory: None
2023/12/27-21:16:46.369393 e1c         Options.memtable_factory: SkipListFactory
2023/12/27-21:16:46.369396 e1c            Options.table_factory: BlockBasedTable
2023/12/27-21:16:46.369427 e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F16F868200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F16F8BBD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:16:46.369431 e1c        Options.write_buffer_size: 67108864
2023/12/27-21:16:46.369434 e1c  Options.max_write_buffer_number: 2
2023/12/27-21:16:46.369438 e1c          Options.compression: Snappy
2023/12/27-21:16:46.369441 e1c                  Options.bottommost_compression: Disabled
2023/12/27-21:16:46.369444 e1c       Options.prefix_extractor: nullptr
2023/12/27-21:16:46.369446 e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:16:46.369449 e1c             Options.num_levels: 7
2023/12/27-21:16:46.369452 e1c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:16:46.369455 e1c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:16:46.369458 e1c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:16:46.369461 e1c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:16:46.369464 e1c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:16:46.369467 e1c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:16:46.369470 e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:16:46.369473 e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:16:46.369479 e1c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:16:46.369482 e1c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:16:46.369485 e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:16:46.369488 e1c            Options.compression_opts.window_bits: -14
2023/12/27-21:16:46.369492 e1c                  Options.compression_opts.level: 32767
2023/12/27-21:16:46.369494 e1c               Options.compression_opts.strategy: 0
2023/12/27-21:16:46.369497 e1c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:16:46.369500 e1c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:16:46.369503 e1c         Options.compression_opts.parallel_threads: 1
2023/12/27-21:16:46.369506 e1c                  Options.compression_opts.enabled: false
2023/12/27-21:16:46.369509 e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:16:46.369512 e1c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:16:46.369516 e1c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:16:46.369519 e1c              Options.level0_stop_writes_trigger: 36
2023/12/27-21:16:46.369522 e1c                   Options.target_file_size_base: 67108864
2023/12/27-21:16:46.369526 e1c             Options.target_file_size_multiplier: 1
2023/12/27-21:16:46.369528 e1c                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:16:46.369531 e1c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:16:46.369534 e1c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:16:46.369538 e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:16:46.369541 e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:16:46.369544 e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:16:46.369547 e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:16:46.369550 e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:16:46.369553 e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:16:46.369556 e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:16:46.369559 e1c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:16:46.369562 e1c                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:16:46.369565 e1c                        Options.arena_block_size: 8388608
2023/12/27-21:16:46.369568 e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:16:46.369571 e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:16:46.369574 e1c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:16:46.369577 e1c                Options.disable_auto_compactions: 0
2023/12/27-21:16:46.369581 e1c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:16:46.369584 e1c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:16:46.369587 e1c Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:16:46.369590 e1c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:16:46.369593 e1c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:16:46.369596 e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:16:46.369599 e1c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:16:46.369603 e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:16:46.369606 e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:16:46.369609 e1c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:16:46.369614 e1c                   Options.table_properties_collectors: 
2023/12/27-21:16:46.369617 e1c                   Options.inplace_update_support: 0
2023/12/27-21:16:46.369620 e1c                 Options.inplace_update_num_locks: 10000
2023/12/27-21:16:46.369623 e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:16:46.369626 e1c               Options.memtable_whole_key_filtering: 0
2023/12/27-21:16:46.369629 e1c   Options.memtable_huge_page_size: 0
2023/12/27-21:16:46.369632 e1c                           Options.bloom_locality: 0
2023/12/27-21:16:46.369635 e1c                    Options.max_successive_merges: 0
2023/12/27-21:16:46.369638 e1c                Options.optimize_filters_for_hits: 0
2023/12/27-21:16:46.369641 e1c                Options.paranoid_file_checks: 0
2023/12/27-21:16:46.369644 e1c                Options.force_consistency_checks: 1
2023/12/27-21:16:46.369647 e1c                Options.report_bg_io_stats: 0
2023/12/27-21:16:46.369651 e1c                               Options.ttl: 2592000
2023/12/27-21:16:46.369654 e1c          Options.periodic_compaction_seconds: 0
2023/12/27-21:16:46.369657 e1c                    Options.enable_blob_files: false
2023/12/27-21:16:46.369660 e1c                        Options.min_blob_size: 0
2023/12/27-21:16:46.369664 e1c                       Options.blob_file_size: 268435456
2023/12/27-21:16:46.369690 e1c                Options.blob_compression_type: NoCompression
2023/12/27-21:16:46.369694 e1c       Options.enable_blob_garbage_collection: false
2023/12/27-21:16:46.369697 e1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:16:46.372168 e1c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 538, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:16:46.372187 e1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 113
2023/12/27-21:16:46.373426 e1c [db\version_set.cc:4119] Creating manifest 121
2023/12/27-21:16:46.378826 e1c EVENT_LOG_v1 {"time_micros": 1703686606378793, "job": 1, "event": "recovery_started", "wal_files": [118]}
2023/12/27-21:16:46.378852 e1c [db\db_impl\db_impl_open.cc:856] Recovering log #118 mode 2
2023/12/27-21:16:46.381321 e1c EVENT_LOG_v1 {"time_micros": 1703686606381234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 2523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1620, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 16, "raw_value_size": 4178, "raw_average_value_size": 348, "num_data_blocks": 2, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "RENZJJ9DPN0ENI9ILT5F"}}
2023/12/27-21:16:46.381443 e1c [db\version_set.cc:4119] Creating manifest 123
2023/12/27-21:16:46.387812 e1c EVENT_LOG_v1 {"time_micros": 1703686606387799, "job": 1, "event": "recovery_finished"}
2023/12/27-21:16:46.390226 e1c [file\delete_scheduler.cc:77] Deleted file data/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:16:46.394870 e1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F16FA6CC90
2023/12/27-21:16:46.395924 e1c DB pointer 000001F16FA783D0
2023/12/27-21:16:46.396592 33dc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:16:46.396631 33dc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   40.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   31.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   40.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
