2023/12/26-23:22:37.256320 7794 RocksDB version: 6.20.3
2023/12/26-23:22:37.256456 7794 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:22:37.256478 7794 Compile date 2021-05-07 18:16:49
2023/12/26-23:22:37.256521 7794 DB SUMMARY
2023/12/26-23:22:37.256536 7794 DB Session ID:  AUQTERRXTVLP8DFONN64
2023/12/26-23:22:37.258665 7794 CURRENT file:  CURRENT
2023/12/26-23:22:37.258764 7794 IDENTITY file:  IDENTITY
2023/12/26-23:22:37.258857 7794 MANIFEST file:  MANIFEST-000338 size: 278 Bytes
2023/12/26-23:22:37.258881 7794 SST files in ./data dir, Total Num: 4, files: 000321.sst 000325.sst 000331.sst 000337.sst 
2023/12/26-23:22:37.258893 7794 Write Ahead Log file in ./data: 000339.log size: 15120 ; 
2023/12/26-23:22:37.258907 7794                         Options.error_if_exists: 0
2023/12/26-23:22:37.259212 7794                       Options.create_if_missing: 1
2023/12/26-23:22:37.259221 7794                         Options.paranoid_checks: 1
2023/12/26-23:22:37.259224 7794                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:22:37.259228 7794                                     Options.env: 0000016BDC982570
2023/12/26-23:22:37.259232 7794                                      Options.fs: WinFS
2023/12/26-23:22:37.259236 7794                                Options.info_log: 0000016BDCC38EE0
2023/12/26-23:22:37.259239 7794                Options.max_file_opening_threads: 16
2023/12/26-23:22:37.259243 7794                              Options.statistics: 0000000000000000
2023/12/26-23:22:37.259246 7794                               Options.use_fsync: 0
2023/12/26-23:22:37.259249 7794                       Options.max_log_file_size: 0
2023/12/26-23:22:37.259253 7794                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:22:37.259256 7794                   Options.log_file_time_to_roll: 0
2023/12/26-23:22:37.259260 7794                       Options.keep_log_file_num: 1000
2023/12/26-23:22:37.259263 7794                    Options.recycle_log_file_num: 0
2023/12/26-23:22:37.259266 7794                         Options.allow_fallocate: 1
2023/12/26-23:22:37.259270 7794                        Options.allow_mmap_reads: 0
2023/12/26-23:22:37.259273 7794                       Options.allow_mmap_writes: 0
2023/12/26-23:22:37.259276 7794                        Options.use_direct_reads: 0
2023/12/26-23:22:37.259280 7794                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:22:37.259284 7794          Options.create_missing_column_families: 0
2023/12/26-23:22:37.259289 7794                              Options.db_log_dir: 
2023/12/26-23:22:37.259293 7794                                 Options.wal_dir: ./data
2023/12/26-23:22:37.259297 7794                Options.table_cache_numshardbits: 6
2023/12/26-23:22:37.259300 7794                         Options.WAL_ttl_seconds: 0
2023/12/26-23:22:37.259304 7794                       Options.WAL_size_limit_MB: 0
2023/12/26-23:22:37.259307 7794                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:22:37.259311 7794             Options.manifest_preallocation_size: 4194304
2023/12/26-23:22:37.259315 7794                     Options.is_fd_close_on_exec: 1
2023/12/26-23:22:37.259318 7794                   Options.advise_random_on_open: 1
2023/12/26-23:22:37.259321 7794                    Options.db_write_buffer_size: 0
2023/12/26-23:22:37.259325 7794                    Options.write_buffer_manager: 0000016BDCCE9160
2023/12/26-23:22:37.259328 7794         Options.access_hint_on_compaction_start: 1
2023/12/26-23:22:37.259331 7794  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:22:37.259335 7794           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:22:37.259338 7794                      Options.use_adaptive_mutex: 0
2023/12/26-23:22:37.259341 7794                            Options.rate_limiter: 0000000000000000
2023/12/26-23:22:37.259345 7794     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:22:37.259348 7794                       Options.wal_recovery_mode: 2
2023/12/26-23:22:37.259380 7794                  Options.enable_thread_tracking: 0
2023/12/26-23:22:37.259386 7794                  Options.enable_pipelined_write: 0
2023/12/26-23:22:37.259389 7794                  Options.unordered_write: 0
2023/12/26-23:22:37.259393 7794         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:22:37.259396 7794      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:22:37.259399 7794             Options.write_thread_max_yield_usec: 100
2023/12/26-23:22:37.259403 7794            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:22:37.259406 7794                               Options.row_cache: None
2023/12/26-23:22:37.259409 7794                              Options.wal_filter: None
2023/12/26-23:22:37.259413 7794             Options.avoid_flush_during_recovery: 0
2023/12/26-23:22:37.259416 7794             Options.allow_ingest_behind: 0
2023/12/26-23:22:37.259420 7794             Options.preserve_deletes: 0
2023/12/26-23:22:37.259423 7794             Options.two_write_queues: 0
2023/12/26-23:22:37.259426 7794             Options.manual_wal_flush: 0
2023/12/26-23:22:37.259429 7794             Options.atomic_flush: 0
2023/12/26-23:22:37.259433 7794             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:22:37.259436 7794                 Options.persist_stats_to_disk: 0
2023/12/26-23:22:37.259440 7794                 Options.write_dbid_to_manifest: 0
2023/12/26-23:22:37.259443 7794                 Options.log_readahead_size: 0
2023/12/26-23:22:37.259447 7794                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:22:37.259450 7794                 Options.best_efforts_recovery: 0
2023/12/26-23:22:37.259453 7794                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:22:37.259457 7794            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:22:37.259460 7794             Options.allow_data_in_errors: 0
2023/12/26-23:22:37.259463 7794             Options.db_host_id: __hostname__
2023/12/26-23:22:37.259467 7794             Options.max_background_jobs: 2
2023/12/26-23:22:37.259470 7794             Options.max_background_compactions: -1
2023/12/26-23:22:37.259473 7794             Options.max_subcompactions: 1
2023/12/26-23:22:37.259477 7794             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:22:37.259480 7794           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:22:37.259483 7794             Options.delayed_write_rate : 16777216
2023/12/26-23:22:37.259487 7794             Options.max_total_wal_size: 0
2023/12/26-23:22:37.259490 7794             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:22:37.259493 7794                   Options.stats_dump_period_sec: 600
2023/12/26-23:22:37.259496 7794                 Options.stats_persist_period_sec: 600
2023/12/26-23:22:37.259500 7794                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:22:37.259503 7794                          Options.max_open_files: -1
2023/12/26-23:22:37.259506 7794                          Options.bytes_per_sync: 0
2023/12/26-23:22:37.259510 7794                      Options.wal_bytes_per_sync: 0
2023/12/26-23:22:37.259513 7794                   Options.strict_bytes_per_sync: 0
2023/12/26-23:22:37.259516 7794       Options.compaction_readahead_size: 0
2023/12/26-23:22:37.259520 7794                  Options.max_background_flushes: -1
2023/12/26-23:22:37.259530 7794 Compression algorithms supported:
2023/12/26-23:22:37.259534 7794 	kZSTD supported: 1
2023/12/26-23:22:37.259537 7794 	kSnappyCompression supported: 1
2023/12/26-23:22:37.259541 7794 	kBZip2Compression supported: 0
2023/12/26-23:22:37.259544 7794 	kZlibCompression supported: 1
2023/12/26-23:22:37.259547 7794 	kLZ4Compression supported: 1
2023/12/26-23:22:37.259550 7794 	kXpressCompression supported: 0
2023/12/26-23:22:37.259554 7794 	kLZ4HCCompression supported: 1
2023/12/26-23:22:37.259557 7794 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:22:37.259569 7794 Fast CRC32 supported: Supported on x86
2023/12/26-23:22:37.260598 7794 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000338
2023/12/26-23:22:37.260814 7794 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:22:37.260824 7794               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:22:37.260828 7794           Options.merge_operator: None
2023/12/26-23:22:37.260831 7794        Options.compaction_filter: None
2023/12/26-23:22:37.260835 7794        Options.compaction_filter_factory: None
2023/12/26-23:22:37.260838 7794  Options.sst_partitioner_factory: None
2023/12/26-23:22:37.260841 7794         Options.memtable_factory: SkipListFactory
2023/12/26-23:22:37.260845 7794            Options.table_factory: BlockBasedTable
2023/12/26-23:22:37.260881 7794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016BDCBA2B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016BDC8AEA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:22:37.260887 7794        Options.write_buffer_size: 67108864
2023/12/26-23:22:37.260890 7794  Options.max_write_buffer_number: 2
2023/12/26-23:22:37.260894 7794          Options.compression: Snappy
2023/12/26-23:22:37.260897 7794                  Options.bottommost_compression: Disabled
2023/12/26-23:22:37.260900 7794       Options.prefix_extractor: nullptr
2023/12/26-23:22:37.260903 7794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:22:37.260907 7794             Options.num_levels: 7
2023/12/26-23:22:37.260910 7794        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:22:37.260913 7794     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:22:37.260916 7794     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:22:37.260920 7794            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:22:37.260923 7794                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:22:37.260926 7794               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:22:37.260930 7794         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:22:37.260933 7794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:22:37.260939 7794         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:22:37.260943 7794                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:22:37.260946 7794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:22:37.260950 7794            Options.compression_opts.window_bits: -14
2023/12/26-23:22:37.260953 7794                  Options.compression_opts.level: 32767
2023/12/26-23:22:37.260956 7794               Options.compression_opts.strategy: 0
2023/12/26-23:22:37.260959 7794         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:22:37.260963 7794         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:22:37.260966 7794         Options.compression_opts.parallel_threads: 1
2023/12/26-23:22:37.260969 7794                  Options.compression_opts.enabled: false
2023/12/26-23:22:37.260973 7794         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:22:37.260981 7794      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:22:37.260985 7794          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:22:37.260988 7794              Options.level0_stop_writes_trigger: 36
2023/12/26-23:22:37.260991 7794                   Options.target_file_size_base: 67108864
2023/12/26-23:22:37.260995 7794             Options.target_file_size_multiplier: 1
2023/12/26-23:22:37.260998 7794                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:22:37.261001 7794 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:22:37.261005 7794          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:22:37.261009 7794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:22:37.261012 7794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:22:37.261016 7794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:22:37.261019 7794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:22:37.261022 7794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:22:37.261025 7794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:22:37.261029 7794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:22:37.261032 7794       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:22:37.261035 7794                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:22:37.261039 7794                        Options.arena_block_size: 8388608
2023/12/26-23:22:37.261042 7794   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:22:37.261045 7794   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:22:37.261049 7794       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:22:37.261052 7794                Options.disable_auto_compactions: 0
2023/12/26-23:22:37.261056 7794                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:22:37.261060 7794                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:22:37.261063 7794 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:22:37.261067 7794 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:22:37.261070 7794 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:22:37.261073 7794 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:22:37.261077 7794 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:22:37.261080 7794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:22:37.261084 7794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:22:37.261087 7794 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:22:37.261092 7794                   Options.table_properties_collectors: 
2023/12/26-23:22:37.261095 7794                   Options.inplace_update_support: 0
2023/12/26-23:22:37.261099 7794                 Options.inplace_update_num_locks: 10000
2023/12/26-23:22:37.261102 7794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:22:37.261105 7794               Options.memtable_whole_key_filtering: 0
2023/12/26-23:22:37.261109 7794   Options.memtable_huge_page_size: 0
2023/12/26-23:22:37.261112 7794                           Options.bloom_locality: 0
2023/12/26-23:22:37.261115 7794                    Options.max_successive_merges: 0
2023/12/26-23:22:37.261118 7794                Options.optimize_filters_for_hits: 0
2023/12/26-23:22:37.261122 7794                Options.paranoid_file_checks: 0
2023/12/26-23:22:37.261125 7794                Options.force_consistency_checks: 1
2023/12/26-23:22:37.261128 7794                Options.report_bg_io_stats: 0
2023/12/26-23:22:37.261131 7794                               Options.ttl: 2592000
2023/12/26-23:22:37.261135 7794          Options.periodic_compaction_seconds: 0
2023/12/26-23:22:37.261176 7794                    Options.enable_blob_files: false
2023/12/26-23:22:37.261180 7794                        Options.min_blob_size: 0
2023/12/26-23:22:37.261184 7794                       Options.blob_file_size: 268435456
2023/12/26-23:22:37.261187 7794                Options.blob_compression_type: NoCompression
2023/12/26-23:22:37.261190 7794       Options.enable_blob_garbage_collection: false
2023/12/26-23:22:37.261194 7794   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:22:37.263107 7794 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 4534, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:22:37.263125 7794 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 334
2023/12/26-23:22:37.265345 7794 [db\version_set.cc:4119] Creating manifest 342
2023/12/26-23:22:37.273052 7794 EVENT_LOG_v1 {"time_micros": 1703607757273023, "job": 1, "event": "recovery_started", "wal_files": [339]}
2023/12/26-23:22:37.273079 7794 [db\db_impl\db_impl_open.cc:856] Recovering log #339 mode 2
2023/12/26-23:22:37.275420 7794 EVENT_LOG_v1 {"time_micros": 1703607757275380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 343, "file_size": 6640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5721, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 403, "raw_average_key_size": 11, "raw_value_size": 14192, "raw_average_value_size": 405, "num_data_blocks": 4, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703607757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "AUQTERRXTVLP8DFONN64"}}
2023/12/26-23:22:37.275507 7794 [db\version_set.cc:4119] Creating manifest 344
2023/12/26-23:22:37.283082 7794 EVENT_LOG_v1 {"time_micros": 1703607757283070, "job": 1, "event": "recovery_finished"}
2023/12/26-23:22:37.286194 7794 [file\delete_scheduler.cc:77] Deleted file ./data/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.293089 7794 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000016BDCD2CF90
2023/12/26-23:22:37.293312 8698 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-23:22:37.293359 8698 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [343(6640B) 337(8891B) 331(4604B) 325(53KB)], [321(165KB)]
2023/12/26-23:22:37.293856 8698 EVENT_LOG_v1 {"time_micros": 1703607757293432, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [343, 337, 331, 325], "files_L1": [321], "score": 1, "input_data_size": 244177}
2023/12/26-23:22:37.295495 7794 DB pointer 0000016BDCD5B4F0
2023/12/26-23:22:37.296101 73b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:22:37.296133 73b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   238.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   72.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   165.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   238.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:22:37.299868 8698 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #348: 1247 keys, 170008 bytes
2023/12/26-23:22:37.299993 8698 EVENT_LOG_v1 {"time_micros": 1703607757299908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 348, "file_size": 170008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 167579, "index_size": 1537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13917, "raw_average_key_size": 11, "raw_value_size": 419862, "raw_average_value_size": 336, "num_data_blocks": 109, "num_entries": 1247, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703607757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "AUQTERRXTVLP8DFONN64"}}
2023/12/26-23:22:37.300559 8698 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 170008 bytes
2023/12/26-23:22:37.301592 8698 (Original Log Time 2023/12/26-23:22:37.301492) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.3 rd, 26.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(5.5) write-amplify(2.3) OK, records in: 1730, records dropped: 483 output_compression: Snappy
2023/12/26-23:22:37.301617 8698 (Original Log Time 2023/12/26-23:22:37.301548) EVENT_LOG_v1 {"time_micros": 1703607757301506, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6376, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 170008, "num_input_records": 1730, "num_output_records": 1247, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-23:22:37.302052 8698 [file\delete_scheduler.cc:77] Deleted file ./data/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.302079 8698 EVENT_LOG_v1 {"time_micros": 1703607757302072, "job": 3, "event": "table_file_deletion", "file_number": 343}
2023/12/26-23:22:37.302369 8698 [file\delete_scheduler.cc:77] Deleted file ./data/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.302387 8698 EVENT_LOG_v1 {"time_micros": 1703607757302382, "job": 3, "event": "table_file_deletion", "file_number": 337}
2023/12/26-23:22:37.302646 8698 [file\delete_scheduler.cc:77] Deleted file ./data/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.302664 8698 EVENT_LOG_v1 {"time_micros": 1703607757302660, "job": 3, "event": "table_file_deletion", "file_number": 331}
2023/12/26-23:22:37.302944 8698 [file\delete_scheduler.cc:77] Deleted file ./data/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.302965 8698 EVENT_LOG_v1 {"time_micros": 1703607757302960, "job": 3, "event": "table_file_deletion", "file_number": 325}
2023/12/26-23:22:37.303268 8698 [file\delete_scheduler.cc:77] Deleted file ./data/000321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:22:37.303286 8698 EVENT_LOG_v1 {"time_micros": 1703607757303281, "job": 3, "event": "table_file_deletion", "file_number": 321}
2023/12/26-23:23:46.746014 84d0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:23:46.775038 84d0 [db\db_impl\db_impl.cc:642] Shutdown complete
