2024/01/09-00:12:52.329024 56ac RocksDB version: 6.20.3
2024/01/09-00:12:52.329149 56ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-00:12:52.329164 56ac Compile date 2021-05-07 18:16:49
2024/01/09-00:12:52.329202 56ac DB SUMMARY
2024/01/09-00:12:52.329214 56ac DB Session ID:  2EDG2Y8GYZ7FCHFDCR8K
2024/01/09-00:12:52.330775 56ac CURRENT file:  CURRENT
2024/01/09-00:12:52.330790 56ac IDENTITY file:  IDENTITY
2024/01/09-00:12:52.330853 56ac MANIFEST file:  MANIFEST-000245 size: 319 Bytes
2024/01/09-00:12:52.330869 56ac SST files in data dir, Total Num: 3, files: 000234.sst 000238.sst 000244.sst 
2024/01/09-00:12:52.330878 56ac Write Ahead Log file in data: 000246.log size: 896759 ; 
2024/01/09-00:12:52.330887 56ac                         Options.error_if_exists: 0
2024/01/09-00:12:52.331184 56ac                       Options.create_if_missing: 1
2024/01/09-00:12:52.331200 56ac                         Options.paranoid_checks: 1
2024/01/09-00:12:52.331208 56ac                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-00:12:52.331215 56ac                                     Options.env: 000001E3E407DE70
2024/01/09-00:12:52.331222 56ac                                      Options.fs: WinFS
2024/01/09-00:12:52.331229 56ac                                Options.info_log: 000001E3E4086480
2024/01/09-00:12:52.331236 56ac                Options.max_file_opening_threads: 16
2024/01/09-00:12:52.331243 56ac                              Options.statistics: 0000000000000000
2024/01/09-00:12:52.331249 56ac                               Options.use_fsync: 0
2024/01/09-00:12:52.331256 56ac                       Options.max_log_file_size: 0
2024/01/09-00:12:52.331263 56ac                  Options.max_manifest_file_size: 1073741824
2024/01/09-00:12:52.331270 56ac                   Options.log_file_time_to_roll: 0
2024/01/09-00:12:52.331276 56ac                       Options.keep_log_file_num: 1000
2024/01/09-00:12:52.331283 56ac                    Options.recycle_log_file_num: 0
2024/01/09-00:12:52.331290 56ac                         Options.allow_fallocate: 1
2024/01/09-00:12:52.331296 56ac                        Options.allow_mmap_reads: 0
2024/01/09-00:12:52.331303 56ac                       Options.allow_mmap_writes: 0
2024/01/09-00:12:52.331309 56ac                        Options.use_direct_reads: 0
2024/01/09-00:12:52.331316 56ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-00:12:52.331322 56ac          Options.create_missing_column_families: 0
2024/01/09-00:12:52.331329 56ac                              Options.db_log_dir: 
2024/01/09-00:12:52.331336 56ac                                 Options.wal_dir: data
2024/01/09-00:12:52.331342 56ac                Options.table_cache_numshardbits: 6
2024/01/09-00:12:52.331349 56ac                         Options.WAL_ttl_seconds: 0
2024/01/09-00:12:52.331355 56ac                       Options.WAL_size_limit_MB: 0
2024/01/09-00:12:52.331362 56ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-00:12:52.331369 56ac             Options.manifest_preallocation_size: 4194304
2024/01/09-00:12:52.331375 56ac                     Options.is_fd_close_on_exec: 1
2024/01/09-00:12:52.331382 56ac                   Options.advise_random_on_open: 1
2024/01/09-00:12:52.331388 56ac                    Options.db_write_buffer_size: 0
2024/01/09-00:12:52.331395 56ac                    Options.write_buffer_manager: 000001E3E40C4740
2024/01/09-00:12:52.331401 56ac         Options.access_hint_on_compaction_start: 1
2024/01/09-00:12:52.331408 56ac  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-00:12:52.331414 56ac           Options.random_access_max_buffer_size: 1048576
2024/01/09-00:12:52.331421 56ac                      Options.use_adaptive_mutex: 0
2024/01/09-00:12:52.331427 56ac                            Options.rate_limiter: 0000000000000000
2024/01/09-00:12:52.331435 56ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-00:12:52.331442 56ac                       Options.wal_recovery_mode: 2
2024/01/09-00:12:52.331489 56ac                  Options.enable_thread_tracking: 0
2024/01/09-00:12:52.331499 56ac                  Options.enable_pipelined_write: 0
2024/01/09-00:12:52.331506 56ac                  Options.unordered_write: 0
2024/01/09-00:12:52.331513 56ac         Options.allow_concurrent_memtable_write: 1
2024/01/09-00:12:52.331519 56ac      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-00:12:52.331526 56ac             Options.write_thread_max_yield_usec: 100
2024/01/09-00:12:52.331532 56ac            Options.write_thread_slow_yield_usec: 3
2024/01/09-00:12:52.331539 56ac                               Options.row_cache: None
2024/01/09-00:12:52.331545 56ac                              Options.wal_filter: None
2024/01/09-00:12:52.331552 56ac             Options.avoid_flush_during_recovery: 0
2024/01/09-00:12:52.331559 56ac             Options.allow_ingest_behind: 0
2024/01/09-00:12:52.331565 56ac             Options.preserve_deletes: 0
2024/01/09-00:12:52.331572 56ac             Options.two_write_queues: 0
2024/01/09-00:12:52.331578 56ac             Options.manual_wal_flush: 0
2024/01/09-00:12:52.331585 56ac             Options.atomic_flush: 0
2024/01/09-00:12:52.331591 56ac             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-00:12:52.331597 56ac                 Options.persist_stats_to_disk: 0
2024/01/09-00:12:52.331604 56ac                 Options.write_dbid_to_manifest: 0
2024/01/09-00:12:52.331610 56ac                 Options.log_readahead_size: 0
2024/01/09-00:12:52.331617 56ac                 Options.file_checksum_gen_factory: Unknown
2024/01/09-00:12:52.331624 56ac                 Options.best_efforts_recovery: 0
2024/01/09-00:12:52.331630 56ac                Options.max_bgerror_resume_count: 2147483647
2024/01/09-00:12:52.331637 56ac            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-00:12:52.331643 56ac             Options.allow_data_in_errors: 0
2024/01/09-00:12:52.331650 56ac             Options.db_host_id: __hostname__
2024/01/09-00:12:52.331656 56ac             Options.max_background_jobs: 2
2024/01/09-00:12:52.331663 56ac             Options.max_background_compactions: -1
2024/01/09-00:12:52.331669 56ac             Options.max_subcompactions: 1
2024/01/09-00:12:52.331676 56ac             Options.avoid_flush_during_shutdown: 0
2024/01/09-00:12:52.331682 56ac           Options.writable_file_max_buffer_size: 1048576
2024/01/09-00:12:52.331689 56ac             Options.delayed_write_rate : 16777216
2024/01/09-00:12:52.331696 56ac             Options.max_total_wal_size: 0
2024/01/09-00:12:52.331702 56ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-00:12:52.331709 56ac                   Options.stats_dump_period_sec: 600
2024/01/09-00:12:52.331716 56ac                 Options.stats_persist_period_sec: 600
2024/01/09-00:12:52.331722 56ac                 Options.stats_history_buffer_size: 1048576
2024/01/09-00:12:52.331729 56ac                          Options.max_open_files: -1
2024/01/09-00:12:52.331735 56ac                          Options.bytes_per_sync: 0
2024/01/09-00:12:52.331742 56ac                      Options.wal_bytes_per_sync: 0
2024/01/09-00:12:52.331749 56ac                   Options.strict_bytes_per_sync: 0
2024/01/09-00:12:52.331755 56ac       Options.compaction_readahead_size: 0
2024/01/09-00:12:52.331762 56ac                  Options.max_background_flushes: -1
2024/01/09-00:12:52.331779 56ac Compression algorithms supported:
2024/01/09-00:12:52.331787 56ac 	kZSTD supported: 1
2024/01/09-00:12:52.331794 56ac 	kSnappyCompression supported: 1
2024/01/09-00:12:52.331801 56ac 	kBZip2Compression supported: 0
2024/01/09-00:12:52.331807 56ac 	kZlibCompression supported: 1
2024/01/09-00:12:52.331813 56ac 	kLZ4Compression supported: 1
2024/01/09-00:12:52.331820 56ac 	kXpressCompression supported: 0
2024/01/09-00:12:52.331826 56ac 	kLZ4HCCompression supported: 1
2024/01/09-00:12:52.331832 56ac 	kZSTDNotFinalCompression supported: 1
2024/01/09-00:12:52.331857 56ac Fast CRC32 supported: Supported on x86
2024/01/09-00:12:52.333486 56ac [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000245
2024/01/09-00:12:52.333710 56ac [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-00:12:52.333721 56ac               Options.comparator: leveldb.BytewiseComparator
2024/01/09-00:12:52.333725 56ac           Options.merge_operator: None
2024/01/09-00:12:52.333728 56ac        Options.compaction_filter: None
2024/01/09-00:12:52.333731 56ac        Options.compaction_filter_factory: None
2024/01/09-00:12:52.333734 56ac  Options.sst_partitioner_factory: None
2024/01/09-00:12:52.333737 56ac         Options.memtable_factory: SkipListFactory
2024/01/09-00:12:52.333740 56ac            Options.table_factory: BlockBasedTable
2024/01/09-00:12:52.333777 56ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3E3D96230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3E3C896C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-00:12:52.333783 56ac        Options.write_buffer_size: 67108864
2024/01/09-00:12:52.333786 56ac  Options.max_write_buffer_number: 2
2024/01/09-00:12:52.333789 56ac          Options.compression: Snappy
2024/01/09-00:12:52.333792 56ac                  Options.bottommost_compression: Disabled
2024/01/09-00:12:52.333795 56ac       Options.prefix_extractor: nullptr
2024/01/09-00:12:52.333798 56ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-00:12:52.333801 56ac             Options.num_levels: 7
2024/01/09-00:12:52.333804 56ac        Options.min_write_buffer_number_to_merge: 1
2024/01/09-00:12:52.333807 56ac     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-00:12:52.333810 56ac     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-00:12:52.333813 56ac            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-00:12:52.333816 56ac                  Options.bottommost_compression_opts.level: 32767
2024/01/09-00:12:52.333819 56ac               Options.bottommost_compression_opts.strategy: 0
2024/01/09-00:12:52.333822 56ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-00:12:52.333825 56ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:12:52.333830 56ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-00:12:52.333833 56ac                  Options.bottommost_compression_opts.enabled: false
2024/01/09-00:12:52.333836 56ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:12:52.333839 56ac            Options.compression_opts.window_bits: -14
2024/01/09-00:12:52.333842 56ac                  Options.compression_opts.level: 32767
2024/01/09-00:12:52.333845 56ac               Options.compression_opts.strategy: 0
2024/01/09-00:12:52.333848 56ac         Options.compression_opts.max_dict_bytes: 0
2024/01/09-00:12:52.333851 56ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-00:12:52.333854 56ac         Options.compression_opts.parallel_threads: 1
2024/01/09-00:12:52.333857 56ac                  Options.compression_opts.enabled: false
2024/01/09-00:12:52.333860 56ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-00:12:52.333865 56ac      Options.level0_file_num_compaction_trigger: 4
2024/01/09-00:12:52.333869 56ac          Options.level0_slowdown_writes_trigger: 20
2024/01/09-00:12:52.333872 56ac              Options.level0_stop_writes_trigger: 36
2024/01/09-00:12:52.333875 56ac                   Options.target_file_size_base: 67108864
2024/01/09-00:12:52.333878 56ac             Options.target_file_size_multiplier: 1
2024/01/09-00:12:52.333881 56ac                Options.max_bytes_for_level_base: 268435456
2024/01/09-00:12:52.333884 56ac Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-00:12:52.333887 56ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-00:12:52.333890 56ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-00:12:52.333893 56ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-00:12:52.333896 56ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-00:12:52.333899 56ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-00:12:52.333902 56ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-00:12:52.333905 56ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-00:12:52.333908 56ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-00:12:52.333911 56ac       Options.max_sequential_skip_in_iterations: 8
2024/01/09-00:12:52.333914 56ac                    Options.max_compaction_bytes: 1677721600
2024/01/09-00:12:52.333917 56ac                        Options.arena_block_size: 8388608
2024/01/09-00:12:52.333920 56ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-00:12:52.333923 56ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-00:12:52.333926 56ac       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-00:12:52.333929 56ac                Options.disable_auto_compactions: 0
2024/01/09-00:12:52.333933 56ac                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-00:12:52.333936 56ac                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-00:12:52.333939 56ac Options.compaction_options_universal.size_ratio: 1
2024/01/09-00:12:52.333942 56ac Options.compaction_options_universal.min_merge_width: 2
2024/01/09-00:12:52.333945 56ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-00:12:52.333948 56ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-00:12:52.333951 56ac Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-00:12:52.333955 56ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-00:12:52.333958 56ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-00:12:52.333961 56ac Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-00:12:52.333966 56ac                   Options.table_properties_collectors: 
2024/01/09-00:12:52.333969 56ac                   Options.inplace_update_support: 0
2024/01/09-00:12:52.333972 56ac                 Options.inplace_update_num_locks: 10000
2024/01/09-00:12:52.333975 56ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-00:12:52.333978 56ac               Options.memtable_whole_key_filtering: 0
2024/01/09-00:12:52.333981 56ac   Options.memtable_huge_page_size: 0
2024/01/09-00:12:52.333984 56ac                           Options.bloom_locality: 0
2024/01/09-00:12:52.333987 56ac                    Options.max_successive_merges: 0
2024/01/09-00:12:52.333990 56ac                Options.optimize_filters_for_hits: 0
2024/01/09-00:12:52.333993 56ac                Options.paranoid_file_checks: 0
2024/01/09-00:12:52.333995 56ac                Options.force_consistency_checks: 1
2024/01/09-00:12:52.333998 56ac                Options.report_bg_io_stats: 0
2024/01/09-00:12:52.334001 56ac                               Options.ttl: 2592000
2024/01/09-00:12:52.334004 56ac          Options.periodic_compaction_seconds: 0
2024/01/09-00:12:52.334007 56ac                    Options.enable_blob_files: false
2024/01/09-00:12:52.334049 56ac                        Options.min_blob_size: 0
2024/01/09-00:12:52.334053 56ac                       Options.blob_file_size: 268435456
2024/01/09-00:12:52.334056 56ac                Options.blob_compression_type: NoCompression
2024/01/09-00:12:52.334059 56ac       Options.enable_blob_garbage_collection: false
2024/01/09-00:12:52.334062 56ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-00:12:52.336705 56ac [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 32116, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-00:12:52.336727 56ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 241
2024/01/09-00:12:52.338576 56ac [db\version_set.cc:4119] Creating manifest 249
2024/01/09-00:12:52.345477 56ac EVENT_LOG_v1 {"time_micros": 1704733972345447, "job": 1, "event": "recovery_started", "wal_files": [246]}
2024/01/09-00:12:52.345502 56ac [db\db_impl\db_impl_open.cc:856] Recovering log #246 mode 2
2024/01/09-00:12:52.353534 56ac EVENT_LOG_v1 {"time_micros": 1704733972353494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 279141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 275425, "index_size": 3428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26511, "raw_average_key_size": 13, "raw_value_size": 771105, "raw_average_value_size": 403, "num_data_blocks": 216, "num_entries": 1912, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704733972, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "2EDG2Y8GYZ7FCHFDCR8K"}}
2024/01/09-00:12:52.353671 56ac [db\version_set.cc:4119] Creating manifest 251
2024/01/09-00:12:52.360679 56ac EVENT_LOG_v1 {"time_micros": 1704733972360668, "job": 1, "event": "recovery_finished"}
2024/01/09-00:12:52.364000 56ac [file\delete_scheduler.cc:77] Deleted file data/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-00:12:52.370805 56ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001E3E40BAB70
2024/01/09-00:12:52.372588 56ac DB pointer 000001E3E41249E0
2024/01/09-00:12:52.373021 7324 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:12:52.373041 7324 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-00:22:52.389995 7324 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:22:52.390068 7324 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1155 writes, 1155 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/09-00:32:52.393573 7324 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-00:32:52.393628 7324 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2355 writes, 2355 keys, 2355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2355 writes, 0 syncs, 2355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   441.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
