2023/12/30-00:36:11.529252 2174 RocksDB version: 6.20.3
2023/12/30-00:36:11.529374 2174 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:36:11.529390 2174 Compile date 2021-05-07 18:16:49
2023/12/30-00:36:11.529423 2174 DB SUMMARY
2023/12/30-00:36:11.529435 2174 DB Session ID:  CXQXPRAQM7JWBB5G08D0
2023/12/30-00:36:11.534207 2174 CURRENT file:  CURRENT
2023/12/30-00:36:11.534254 2174 IDENTITY file:  IDENTITY
2023/12/30-00:36:11.534339 2174 MANIFEST file:  MANIFEST-000669 size: 384 Bytes
2023/12/30-00:36:11.534357 2174 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:36:11.534367 2174 Write Ahead Log file in data: 000670.log size: 0 ; 
2023/12/30-00:36:11.534380 2174                         Options.error_if_exists: 0
2023/12/30-00:36:11.534649 2174                       Options.create_if_missing: 1
2023/12/30-00:36:11.534663 2174                         Options.paranoid_checks: 1
2023/12/30-00:36:11.534667 2174                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:36:11.534670 2174                                     Options.env: 0000013DEFDD58D0
2023/12/30-00:36:11.534673 2174                                      Options.fs: WinFS
2023/12/30-00:36:11.534677 2174                                Options.info_log: 0000013DF027F770
2023/12/30-00:36:11.534680 2174                Options.max_file_opening_threads: 16
2023/12/30-00:36:11.534683 2174                              Options.statistics: 0000000000000000
2023/12/30-00:36:11.534686 2174                               Options.use_fsync: 0
2023/12/30-00:36:11.534689 2174                       Options.max_log_file_size: 0
2023/12/30-00:36:11.534692 2174                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:36:11.534695 2174                   Options.log_file_time_to_roll: 0
2023/12/30-00:36:11.534698 2174                       Options.keep_log_file_num: 1000
2023/12/30-00:36:11.534701 2174                    Options.recycle_log_file_num: 0
2023/12/30-00:36:11.534704 2174                         Options.allow_fallocate: 1
2023/12/30-00:36:11.534707 2174                        Options.allow_mmap_reads: 0
2023/12/30-00:36:11.534710 2174                       Options.allow_mmap_writes: 0
2023/12/30-00:36:11.534713 2174                        Options.use_direct_reads: 0
2023/12/30-00:36:11.534715 2174                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:36:11.534719 2174          Options.create_missing_column_families: 0
2023/12/30-00:36:11.534721 2174                              Options.db_log_dir: 
2023/12/30-00:36:11.534724 2174                                 Options.wal_dir: data
2023/12/30-00:36:11.534727 2174                Options.table_cache_numshardbits: 6
2023/12/30-00:36:11.534730 2174                         Options.WAL_ttl_seconds: 0
2023/12/30-00:36:11.534733 2174                       Options.WAL_size_limit_MB: 0
2023/12/30-00:36:11.534736 2174                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:36:11.534739 2174             Options.manifest_preallocation_size: 4194304
2023/12/30-00:36:11.534742 2174                     Options.is_fd_close_on_exec: 1
2023/12/30-00:36:11.534745 2174                   Options.advise_random_on_open: 1
2023/12/30-00:36:11.534748 2174                    Options.db_write_buffer_size: 0
2023/12/30-00:36:11.534751 2174                    Options.write_buffer_manager: 0000013DF02B3630
2023/12/30-00:36:11.534754 2174         Options.access_hint_on_compaction_start: 1
2023/12/30-00:36:11.534757 2174  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:36:11.534760 2174           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:36:11.534763 2174                      Options.use_adaptive_mutex: 0
2023/12/30-00:36:11.534766 2174                            Options.rate_limiter: 0000000000000000
2023/12/30-00:36:11.534769 2174     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:36:11.534773 2174                       Options.wal_recovery_mode: 2
2023/12/30-00:36:11.534808 2174                  Options.enable_thread_tracking: 0
2023/12/30-00:36:11.534815 2174                  Options.enable_pipelined_write: 0
2023/12/30-00:36:11.534818 2174                  Options.unordered_write: 0
2023/12/30-00:36:11.534821 2174         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:36:11.534824 2174      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:36:11.534827 2174             Options.write_thread_max_yield_usec: 100
2023/12/30-00:36:11.534830 2174            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:36:11.534833 2174                               Options.row_cache: None
2023/12/30-00:36:11.534836 2174                              Options.wal_filter: None
2023/12/30-00:36:11.534839 2174             Options.avoid_flush_during_recovery: 0
2023/12/30-00:36:11.534842 2174             Options.allow_ingest_behind: 0
2023/12/30-00:36:11.534845 2174             Options.preserve_deletes: 0
2023/12/30-00:36:11.534847 2174             Options.two_write_queues: 0
2023/12/30-00:36:11.534850 2174             Options.manual_wal_flush: 0
2023/12/30-00:36:11.534853 2174             Options.atomic_flush: 0
2023/12/30-00:36:11.534856 2174             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:36:11.534859 2174                 Options.persist_stats_to_disk: 0
2023/12/30-00:36:11.534862 2174                 Options.write_dbid_to_manifest: 0
2023/12/30-00:36:11.534865 2174                 Options.log_readahead_size: 0
2023/12/30-00:36:11.534868 2174                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:36:11.534871 2174                 Options.best_efforts_recovery: 0
2023/12/30-00:36:11.534874 2174                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:36:11.534877 2174            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:36:11.534880 2174             Options.allow_data_in_errors: 0
2023/12/30-00:36:11.534882 2174             Options.db_host_id: __hostname__
2023/12/30-00:36:11.534885 2174             Options.max_background_jobs: 2
2023/12/30-00:36:11.534888 2174             Options.max_background_compactions: -1
2023/12/30-00:36:11.534891 2174             Options.max_subcompactions: 1
2023/12/30-00:36:11.534894 2174             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:36:11.534897 2174           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:36:11.534901 2174             Options.delayed_write_rate : 16777216
2023/12/30-00:36:11.534903 2174             Options.max_total_wal_size: 0
2023/12/30-00:36:11.534906 2174             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:36:11.534909 2174                   Options.stats_dump_period_sec: 600
2023/12/30-00:36:11.534912 2174                 Options.stats_persist_period_sec: 600
2023/12/30-00:36:11.534915 2174                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:36:11.534918 2174                          Options.max_open_files: -1
2023/12/30-00:36:11.534921 2174                          Options.bytes_per_sync: 0
2023/12/30-00:36:11.534924 2174                      Options.wal_bytes_per_sync: 0
2023/12/30-00:36:11.534927 2174                   Options.strict_bytes_per_sync: 0
2023/12/30-00:36:11.534930 2174       Options.compaction_readahead_size: 0
2023/12/30-00:36:11.534933 2174                  Options.max_background_flushes: -1
2023/12/30-00:36:11.534950 2174 Compression algorithms supported:
2023/12/30-00:36:11.534954 2174 	kZSTD supported: 1
2023/12/30-00:36:11.534958 2174 	kSnappyCompression supported: 1
2023/12/30-00:36:11.534961 2174 	kBZip2Compression supported: 0
2023/12/30-00:36:11.534964 2174 	kZlibCompression supported: 1
2023/12/30-00:36:11.534967 2174 	kLZ4Compression supported: 1
2023/12/30-00:36:11.534969 2174 	kXpressCompression supported: 0
2023/12/30-00:36:11.534972 2174 	kLZ4HCCompression supported: 1
2023/12/30-00:36:11.534975 2174 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:36:11.534993 2174 Fast CRC32 supported: Supported on x86
2023/12/30-00:36:11.536179 2174 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000669
2023/12/30-00:36:11.536437 2174 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:36:11.536450 2174               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:36:11.536454 2174           Options.merge_operator: None
2023/12/30-00:36:11.536457 2174        Options.compaction_filter: None
2023/12/30-00:36:11.536460 2174        Options.compaction_filter_factory: None
2023/12/30-00:36:11.536463 2174  Options.sst_partitioner_factory: None
2023/12/30-00:36:11.536466 2174         Options.memtable_factory: SkipListFactory
2023/12/30-00:36:11.536469 2174            Options.table_factory: BlockBasedTable
2023/12/30-00:36:11.536504 2174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013DE5D72D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013DEFD26570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:36:11.536508 2174        Options.write_buffer_size: 67108864
2023/12/30-00:36:11.536511 2174  Options.max_write_buffer_number: 2
2023/12/30-00:36:11.536514 2174          Options.compression: Snappy
2023/12/30-00:36:11.536517 2174                  Options.bottommost_compression: Disabled
2023/12/30-00:36:11.536520 2174       Options.prefix_extractor: nullptr
2023/12/30-00:36:11.536523 2174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:36:11.536526 2174             Options.num_levels: 7
2023/12/30-00:36:11.536529 2174        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:36:11.536532 2174     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:36:11.536535 2174     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:36:11.536538 2174            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:36:11.536541 2174                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:36:11.536544 2174               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:36:11.536547 2174         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:36:11.536550 2174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:36:11.536555 2174         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:36:11.536558 2174                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:36:11.536561 2174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:36:11.536564 2174            Options.compression_opts.window_bits: -14
2023/12/30-00:36:11.536567 2174                  Options.compression_opts.level: 32767
2023/12/30-00:36:11.536570 2174               Options.compression_opts.strategy: 0
2023/12/30-00:36:11.536573 2174         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:36:11.536576 2174         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:36:11.536579 2174         Options.compression_opts.parallel_threads: 1
2023/12/30-00:36:11.536582 2174                  Options.compression_opts.enabled: false
2023/12/30-00:36:11.536585 2174         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:36:11.536589 2174      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:36:11.536593 2174          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:36:11.536596 2174              Options.level0_stop_writes_trigger: 36
2023/12/30-00:36:11.536599 2174                   Options.target_file_size_base: 67108864
2023/12/30-00:36:11.536602 2174             Options.target_file_size_multiplier: 1
2023/12/30-00:36:11.536605 2174                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:36:11.536608 2174 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:36:11.536611 2174          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:36:11.536614 2174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:36:11.536617 2174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:36:11.536620 2174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:36:11.536623 2174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:36:11.536626 2174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:36:11.536629 2174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:36:11.536632 2174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:36:11.536635 2174       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:36:11.536638 2174                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:36:11.536641 2174                        Options.arena_block_size: 8388608
2023/12/30-00:36:11.536644 2174   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:36:11.536647 2174   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:36:11.536650 2174       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:36:11.536653 2174                Options.disable_auto_compactions: 0
2023/12/30-00:36:11.536656 2174                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:36:11.536660 2174                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:36:11.536663 2174 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:36:11.536666 2174 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:36:11.536669 2174 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:36:11.536672 2174 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:36:11.536675 2174 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:36:11.536678 2174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:36:11.536681 2174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:36:11.536684 2174 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:36:11.536689 2174                   Options.table_properties_collectors: 
2023/12/30-00:36:11.536692 2174                   Options.inplace_update_support: 0
2023/12/30-00:36:11.536695 2174                 Options.inplace_update_num_locks: 10000
2023/12/30-00:36:11.536698 2174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:36:11.536701 2174               Options.memtable_whole_key_filtering: 0
2023/12/30-00:36:11.536704 2174   Options.memtable_huge_page_size: 0
2023/12/30-00:36:11.536707 2174                           Options.bloom_locality: 0
2023/12/30-00:36:11.536710 2174                    Options.max_successive_merges: 0
2023/12/30-00:36:11.536713 2174                Options.optimize_filters_for_hits: 0
2023/12/30-00:36:11.536716 2174                Options.paranoid_file_checks: 0
2023/12/30-00:36:11.536719 2174                Options.force_consistency_checks: 1
2023/12/30-00:36:11.536721 2174                Options.report_bg_io_stats: 0
2023/12/30-00:36:11.536724 2174                               Options.ttl: 2592000
2023/12/30-00:36:11.536727 2174          Options.periodic_compaction_seconds: 0
2023/12/30-00:36:11.536730 2174                    Options.enable_blob_files: false
2023/12/30-00:36:11.536767 2174                        Options.min_blob_size: 0
2023/12/30-00:36:11.536771 2174                       Options.blob_file_size: 268435456
2023/12/30-00:36:11.536774 2174                Options.blob_compression_type: NoCompression
2023/12/30-00:36:11.536777 2174       Options.enable_blob_garbage_collection: false
2023/12/30-00:36:11.536780 2174   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:36:11.540132 2174 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 671, last_sequence is 11526, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:36:11.540156 2174 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 665
2023/12/30-00:36:11.543505 2174 [db\version_set.cc:4119] Creating manifest 673
2023/12/30-00:36:11.551681 2174 EVENT_LOG_v1 {"time_micros": 1703871371551651, "job": 1, "event": "recovery_started", "wal_files": [670]}
2023/12/30-00:36:11.551709 2174 [db\db_impl\db_impl_open.cc:856] Recovering log #670 mode 2
2023/12/30-00:36:11.551869 2174 [db\version_set.cc:4119] Creating manifest 674
2023/12/30-00:36:11.557935 2174 EVENT_LOG_v1 {"time_micros": 1703871371557925, "job": 1, "event": "recovery_finished"}
2023/12/30-00:36:11.562726 2174 [file\delete_scheduler.cc:77] Deleted file data/000670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:36:11.571119 2174 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000013DEF41A9C0
2023/12/30-00:36:11.574349 2174 DB pointer 0000013DF02BDD50
2023/12/30-00:36:11.574968 19d8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:36:11.575009 19d8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:36:11.665501 2174 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:36:11.671443 2174 [db\db_impl\db_impl.cc:642] Shutdown complete
