2023/12/29-22:46:50.113214 cb0 RocksDB version: 6.20.3
2023/12/29-22:46:50.113382 cb0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/29-22:46:50.113403 cb0 Compile date 2021-05-07 18:16:49
2023/12/29-22:46:50.113446 cb0 DB SUMMARY
2023/12/29-22:46:50.113461 cb0 DB Session ID:  QMOW1KDSNO9C2BM2JPEK
2023/12/29-22:46:50.117808 cb0 CURRENT file:  CURRENT
2023/12/29-22:46:50.117866 cb0 IDENTITY file:  IDENTITY
2023/12/29-22:46:50.118528 cb0 MANIFEST file:  MANIFEST-000632 size: 384 Bytes
2023/12/29-22:46:50.118618 cb0 SST files in data dir, Total Num: 3, files: 000621.sst 000625.sst 000631.sst 
2023/12/29-22:46:50.118646 cb0 Write Ahead Log file in data: 000633.log size: 0 ; 
2023/12/29-22:46:50.118681 cb0                         Options.error_if_exists: 0
2023/12/29-22:46:50.118945 cb0                       Options.create_if_missing: 1
2023/12/29-22:46:50.118954 cb0                         Options.paranoid_checks: 1
2023/12/29-22:46:50.118958 cb0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/29-22:46:50.118962 cb0                                     Options.env: 000001525994F900
2023/12/29-22:46:50.118965 cb0                                      Options.fs: WinFS
2023/12/29-22:46:50.118969 cb0                                Options.info_log: 0000015267DC8970
2023/12/29-22:46:50.118973 cb0                Options.max_file_opening_threads: 16
2023/12/29-22:46:50.118976 cb0                              Options.statistics: 0000000000000000
2023/12/29-22:46:50.118980 cb0                               Options.use_fsync: 0
2023/12/29-22:46:50.118984 cb0                       Options.max_log_file_size: 0
2023/12/29-22:46:50.118987 cb0                  Options.max_manifest_file_size: 1073741824
2023/12/29-22:46:50.118991 cb0                   Options.log_file_time_to_roll: 0
2023/12/29-22:46:50.118994 cb0                       Options.keep_log_file_num: 1000
2023/12/29-22:46:50.118998 cb0                    Options.recycle_log_file_num: 0
2023/12/29-22:46:50.119001 cb0                         Options.allow_fallocate: 1
2023/12/29-22:46:50.119005 cb0                        Options.allow_mmap_reads: 0
2023/12/29-22:46:50.119008 cb0                       Options.allow_mmap_writes: 0
2023/12/29-22:46:50.119012 cb0                        Options.use_direct_reads: 0
2023/12/29-22:46:50.119015 cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/29-22:46:50.119019 cb0          Options.create_missing_column_families: 0
2023/12/29-22:46:50.119023 cb0                              Options.db_log_dir: 
2023/12/29-22:46:50.119026 cb0                                 Options.wal_dir: data
2023/12/29-22:46:50.119031 cb0                Options.table_cache_numshardbits: 6
2023/12/29-22:46:50.119035 cb0                         Options.WAL_ttl_seconds: 0
2023/12/29-22:46:50.119040 cb0                       Options.WAL_size_limit_MB: 0
2023/12/29-22:46:50.119045 cb0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/29-22:46:50.119050 cb0             Options.manifest_preallocation_size: 4194304
2023/12/29-22:46:50.119054 cb0                     Options.is_fd_close_on_exec: 1
2023/12/29-22:46:50.119059 cb0                   Options.advise_random_on_open: 1
2023/12/29-22:46:50.119063 cb0                    Options.db_write_buffer_size: 0
2023/12/29-22:46:50.119067 cb0                    Options.write_buffer_manager: 0000015268861E00
2023/12/29-22:46:50.119071 cb0         Options.access_hint_on_compaction_start: 1
2023/12/29-22:46:50.119076 cb0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/29-22:46:50.119081 cb0           Options.random_access_max_buffer_size: 1048576
2023/12/29-22:46:50.119085 cb0                      Options.use_adaptive_mutex: 0
2023/12/29-22:46:50.119090 cb0                            Options.rate_limiter: 0000000000000000
2023/12/29-22:46:50.119095 cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/29-22:46:50.119100 cb0                       Options.wal_recovery_mode: 2
2023/12/29-22:46:50.119105 cb0                  Options.enable_thread_tracking: 0
2023/12/29-22:46:50.119147 cb0                  Options.enable_pipelined_write: 0
2023/12/29-22:46:50.119160 cb0                  Options.unordered_write: 0
2023/12/29-22:46:50.119165 cb0         Options.allow_concurrent_memtable_write: 1
2023/12/29-22:46:50.119170 cb0      Options.enable_write_thread_adaptive_yield: 1
2023/12/29-22:46:50.119174 cb0             Options.write_thread_max_yield_usec: 100
2023/12/29-22:46:50.119195 cb0            Options.write_thread_slow_yield_usec: 3
2023/12/29-22:46:50.119199 cb0                               Options.row_cache: None
2023/12/29-22:46:50.119204 cb0                              Options.wal_filter: None
2023/12/29-22:46:50.119209 cb0             Options.avoid_flush_during_recovery: 0
2023/12/29-22:46:50.119214 cb0             Options.allow_ingest_behind: 0
2023/12/29-22:46:50.119218 cb0             Options.preserve_deletes: 0
2023/12/29-22:46:50.119223 cb0             Options.two_write_queues: 0
2023/12/29-22:46:50.119227 cb0             Options.manual_wal_flush: 0
2023/12/29-22:46:50.119231 cb0             Options.atomic_flush: 0
2023/12/29-22:46:50.119236 cb0             Options.avoid_unnecessary_blocking_io: 0
2023/12/29-22:46:50.119241 cb0                 Options.persist_stats_to_disk: 0
2023/12/29-22:46:50.119245 cb0                 Options.write_dbid_to_manifest: 0
2023/12/29-22:46:50.119249 cb0                 Options.log_readahead_size: 0
2023/12/29-22:46:50.119253 cb0                 Options.file_checksum_gen_factory: Unknown
2023/12/29-22:46:50.119257 cb0                 Options.best_efforts_recovery: 0
2023/12/29-22:46:50.119260 cb0                Options.max_bgerror_resume_count: 2147483647
2023/12/29-22:46:50.119264 cb0            Options.bgerror_resume_retry_interval: 1000000
2023/12/29-22:46:50.119267 cb0             Options.allow_data_in_errors: 0
2023/12/29-22:46:50.119271 cb0             Options.db_host_id: __hostname__
2023/12/29-22:46:50.119274 cb0             Options.max_background_jobs: 2
2023/12/29-22:46:50.119278 cb0             Options.max_background_compactions: -1
2023/12/29-22:46:50.119281 cb0             Options.max_subcompactions: 1
2023/12/29-22:46:50.119285 cb0             Options.avoid_flush_during_shutdown: 0
2023/12/29-22:46:50.119288 cb0           Options.writable_file_max_buffer_size: 1048576
2023/12/29-22:46:50.119292 cb0             Options.delayed_write_rate : 16777216
2023/12/29-22:46:50.119295 cb0             Options.max_total_wal_size: 0
2023/12/29-22:46:50.119299 cb0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/29-22:46:50.119302 cb0                   Options.stats_dump_period_sec: 600
2023/12/29-22:46:50.119306 cb0                 Options.stats_persist_period_sec: 600
2023/12/29-22:46:50.119309 cb0                 Options.stats_history_buffer_size: 1048576
2023/12/29-22:46:50.119313 cb0                          Options.max_open_files: -1
2023/12/29-22:46:50.119316 cb0                          Options.bytes_per_sync: 0
2023/12/29-22:46:50.119320 cb0                      Options.wal_bytes_per_sync: 0
2023/12/29-22:46:50.119323 cb0                   Options.strict_bytes_per_sync: 0
2023/12/29-22:46:50.119327 cb0       Options.compaction_readahead_size: 0
2023/12/29-22:46:50.119330 cb0                  Options.max_background_flushes: -1
2023/12/29-22:46:50.119345 cb0 Compression algorithms supported:
2023/12/29-22:46:50.119350 cb0 	kZSTD supported: 1
2023/12/29-22:46:50.119354 cb0 	kSnappyCompression supported: 1
2023/12/29-22:46:50.119358 cb0 	kBZip2Compression supported: 0
2023/12/29-22:46:50.119361 cb0 	kZlibCompression supported: 1
2023/12/29-22:46:50.119365 cb0 	kLZ4Compression supported: 1
2023/12/29-22:46:50.119368 cb0 	kXpressCompression supported: 0
2023/12/29-22:46:50.119372 cb0 	kLZ4HCCompression supported: 1
2023/12/29-22:46:50.119375 cb0 	kZSTDNotFinalCompression supported: 1
2023/12/29-22:46:50.119393 cb0 Fast CRC32 supported: Supported on x86
2023/12/29-22:46:50.120920 cb0 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000632
2023/12/29-22:46:50.121258 cb0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/29-22:46:50.121274 cb0               Options.comparator: leveldb.BytewiseComparator
2023/12/29-22:46:50.121279 cb0           Options.merge_operator: None
2023/12/29-22:46:50.121282 cb0        Options.compaction_filter: None
2023/12/29-22:46:50.121286 cb0        Options.compaction_filter_factory: None
2023/12/29-22:46:50.121289 cb0  Options.sst_partitioner_factory: None
2023/12/29-22:46:50.121293 cb0         Options.memtable_factory: SkipListFactory
2023/12/29-22:46:50.121296 cb0            Options.table_factory: BlockBasedTable
2023/12/29-22:46:50.121337 cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152687F0C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015268724340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/29-22:46:50.121347 cb0        Options.write_buffer_size: 67108864
2023/12/29-22:46:50.121351 cb0  Options.max_write_buffer_number: 2
2023/12/29-22:46:50.121355 cb0          Options.compression: Snappy
2023/12/29-22:46:50.121358 cb0                  Options.bottommost_compression: Disabled
2023/12/29-22:46:50.121362 cb0       Options.prefix_extractor: nullptr
2023/12/29-22:46:50.121365 cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/29-22:46:50.121369 cb0             Options.num_levels: 7
2023/12/29-22:46:50.121372 cb0        Options.min_write_buffer_number_to_merge: 1
2023/12/29-22:46:50.121376 cb0     Options.max_write_buffer_number_to_maintain: 0
2023/12/29-22:46:50.121379 cb0     Options.max_write_buffer_size_to_maintain: 0
2023/12/29-22:46:50.121383 cb0            Options.bottommost_compression_opts.window_bits: -14
2023/12/29-22:46:50.121387 cb0                  Options.bottommost_compression_opts.level: 32767
2023/12/29-22:46:50.121390 cb0               Options.bottommost_compression_opts.strategy: 0
2023/12/29-22:46:50.121394 cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/29-22:46:50.121397 cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/29-22:46:50.121404 cb0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/29-22:46:50.121408 cb0                  Options.bottommost_compression_opts.enabled: false
2023/12/29-22:46:50.121411 cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/29-22:46:50.121415 cb0            Options.compression_opts.window_bits: -14
2023/12/29-22:46:50.121419 cb0                  Options.compression_opts.level: 32767
2023/12/29-22:46:50.121422 cb0               Options.compression_opts.strategy: 0
2023/12/29-22:46:50.121426 cb0         Options.compression_opts.max_dict_bytes: 0
2023/12/29-22:46:50.121430 cb0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/29-22:46:50.121433 cb0         Options.compression_opts.parallel_threads: 1
2023/12/29-22:46:50.121437 cb0                  Options.compression_opts.enabled: false
2023/12/29-22:46:50.121440 cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/29-22:46:50.121444 cb0      Options.level0_file_num_compaction_trigger: 4
2023/12/29-22:46:50.121449 cb0          Options.level0_slowdown_writes_trigger: 20
2023/12/29-22:46:50.121453 cb0              Options.level0_stop_writes_trigger: 36
2023/12/29-22:46:50.121457 cb0                   Options.target_file_size_base: 67108864
2023/12/29-22:46:50.121461 cb0             Options.target_file_size_multiplier: 1
2023/12/29-22:46:50.121464 cb0                Options.max_bytes_for_level_base: 268435456
2023/12/29-22:46:50.121468 cb0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/29-22:46:50.121471 cb0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/29-22:46:50.121476 cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/29-22:46:50.121479 cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/29-22:46:50.121483 cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/29-22:46:50.121486 cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/29-22:46:50.121490 cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/29-22:46:50.121493 cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/29-22:46:50.121497 cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/29-22:46:50.121500 cb0       Options.max_sequential_skip_in_iterations: 8
2023/12/29-22:46:50.121504 cb0                    Options.max_compaction_bytes: 1677721600
2023/12/29-22:46:50.121507 cb0                        Options.arena_block_size: 8388608
2023/12/29-22:46:50.121511 cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/29-22:46:50.121514 cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/29-22:46:50.121518 cb0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/29-22:46:50.121522 cb0                Options.disable_auto_compactions: 0
2023/12/29-22:46:50.121526 cb0                        Options.compaction_style: kCompactionStyleLevel
2023/12/29-22:46:50.121530 cb0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/29-22:46:50.121533 cb0 Options.compaction_options_universal.size_ratio: 1
2023/12/29-22:46:50.121537 cb0 Options.compaction_options_universal.min_merge_width: 2
2023/12/29-22:46:50.121540 cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/29-22:46:50.121544 cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/29-22:46:50.121548 cb0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/29-22:46:50.121552 cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/29-22:46:50.121555 cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/29-22:46:50.121559 cb0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/29-22:46:50.121565 cb0                   Options.table_properties_collectors: 
2023/12/29-22:46:50.121568 cb0                   Options.inplace_update_support: 0
2023/12/29-22:46:50.121572 cb0                 Options.inplace_update_num_locks: 10000
2023/12/29-22:46:50.121575 cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/29-22:46:50.121580 cb0               Options.memtable_whole_key_filtering: 0
2023/12/29-22:46:50.121583 cb0   Options.memtable_huge_page_size: 0
2023/12/29-22:46:50.121587 cb0                           Options.bloom_locality: 0
2023/12/29-22:46:50.121590 cb0                    Options.max_successive_merges: 0
2023/12/29-22:46:50.121594 cb0                Options.optimize_filters_for_hits: 0
2023/12/29-22:46:50.121597 cb0                Options.paranoid_file_checks: 0
2023/12/29-22:46:50.121601 cb0                Options.force_consistency_checks: 1
2023/12/29-22:46:50.121604 cb0                Options.report_bg_io_stats: 0
2023/12/29-22:46:50.121607 cb0                               Options.ttl: 2592000
2023/12/29-22:46:50.121611 cb0          Options.periodic_compaction_seconds: 0
2023/12/29-22:46:50.121614 cb0                    Options.enable_blob_files: false
2023/12/29-22:46:50.121618 cb0                        Options.min_blob_size: 0
2023/12/29-22:46:50.121622 cb0                       Options.blob_file_size: 268435456
2023/12/29-22:46:50.121658 cb0                Options.blob_compression_type: NoCompression
2023/12/29-22:46:50.121663 cb0       Options.enable_blob_garbage_collection: false
2023/12/29-22:46:50.121666 cb0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/29-22:46:50.125280 cb0 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 11522, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/29-22:46:50.125302 cb0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 628
2023/12/29-22:46:50.129283 cb0 [db\version_set.cc:4119] Creating manifest 636
2023/12/29-22:46:50.138485 cb0 EVENT_LOG_v1 {"time_micros": 1703864810137862, "job": 1, "event": "recovery_started", "wal_files": [633]}
2023/12/29-22:46:50.138526 cb0 [db\db_impl\db_impl_open.cc:856] Recovering log #633 mode 2
2023/12/29-22:46:50.138852 cb0 [db\version_set.cc:4119] Creating manifest 637
2023/12/29-22:46:50.144428 cb0 EVENT_LOG_v1 {"time_micros": 1703864810144412, "job": 1, "event": "recovery_finished"}
2023/12/29-22:46:50.150131 cb0 [file\delete_scheduler.cc:77] Deleted file data/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/29-22:46:50.162306 cb0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000015268890870
2023/12/29-22:46:50.166464 cb0 DB pointer 000001526888F080
2023/12/29-22:46:50.167061 6484 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/29-22:46:50.167161 6484 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/29-22:46:50.286080 cb0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/29-22:46:50.291781 cb0 [db\db_impl\db_impl.cc:642] Shutdown complete
