2024/01/07-02:41:16.128029 593c RocksDB version: 6.20.3
2024/01/07-02:41:16.128163 593c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/07-02:41:16.128178 593c Compile date 2021-05-07 18:16:49
2024/01/07-02:41:16.128215 593c DB SUMMARY
2024/01/07-02:41:16.128228 593c DB Session ID:  9PM91EZN0KWJKMWKY5SG
2024/01/07-02:41:16.129728 593c CURRENT file:  CURRENT
2024/01/07-02:41:16.129745 593c IDENTITY file:  IDENTITY
2024/01/07-02:41:16.129851 593c MANIFEST file:  MANIFEST-000187 size: 386 Bytes
2024/01/07-02:41:16.129869 593c SST files in data dir, Total Num: 4, files: 000170.sst 000174.sst 000180.sst 000186.sst 
2024/01/07-02:41:16.129880 593c Write Ahead Log file in data: 000188.log size: 0 ; 
2024/01/07-02:41:16.129890 593c                         Options.error_if_exists: 0
2024/01/07-02:41:16.130176 593c                       Options.create_if_missing: 1
2024/01/07-02:41:16.130195 593c                         Options.paranoid_checks: 1
2024/01/07-02:41:16.130203 593c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/07-02:41:16.130211 593c                                     Options.env: 000002205D8C0A90
2024/01/07-02:41:16.130218 593c                                      Options.fs: WinFS
2024/01/07-02:41:16.130226 593c                                Options.info_log: 000002205DAFAAA0
2024/01/07-02:41:16.130233 593c                Options.max_file_opening_threads: 16
2024/01/07-02:41:16.130240 593c                              Options.statistics: 0000000000000000
2024/01/07-02:41:16.130247 593c                               Options.use_fsync: 0
2024/01/07-02:41:16.130254 593c                       Options.max_log_file_size: 0
2024/01/07-02:41:16.130261 593c                  Options.max_manifest_file_size: 1073741824
2024/01/07-02:41:16.130270 593c                   Options.log_file_time_to_roll: 0
2024/01/07-02:41:16.130280 593c                       Options.keep_log_file_num: 1000
2024/01/07-02:41:16.130289 593c                    Options.recycle_log_file_num: 0
2024/01/07-02:41:16.130300 593c                         Options.allow_fallocate: 1
2024/01/07-02:41:16.130308 593c                        Options.allow_mmap_reads: 0
2024/01/07-02:41:16.130314 593c                       Options.allow_mmap_writes: 0
2024/01/07-02:41:16.130321 593c                        Options.use_direct_reads: 0
2024/01/07-02:41:16.130329 593c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/07-02:41:16.130336 593c          Options.create_missing_column_families: 0
2024/01/07-02:41:16.130343 593c                              Options.db_log_dir: 
2024/01/07-02:41:16.130350 593c                                 Options.wal_dir: data
2024/01/07-02:41:16.130356 593c                Options.table_cache_numshardbits: 6
2024/01/07-02:41:16.130363 593c                         Options.WAL_ttl_seconds: 0
2024/01/07-02:41:16.130370 593c                       Options.WAL_size_limit_MB: 0
2024/01/07-02:41:16.130377 593c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/07-02:41:16.130385 593c             Options.manifest_preallocation_size: 4194304
2024/01/07-02:41:16.130392 593c                     Options.is_fd_close_on_exec: 1
2024/01/07-02:41:16.130399 593c                   Options.advise_random_on_open: 1
2024/01/07-02:41:16.130405 593c                    Options.db_write_buffer_size: 0
2024/01/07-02:41:16.130412 593c                    Options.write_buffer_manager: 000002205DB73040
2024/01/07-02:41:16.130419 593c         Options.access_hint_on_compaction_start: 1
2024/01/07-02:41:16.130426 593c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/07-02:41:16.130433 593c           Options.random_access_max_buffer_size: 1048576
2024/01/07-02:41:16.130440 593c                      Options.use_adaptive_mutex: 0
2024/01/07-02:41:16.130447 593c                            Options.rate_limiter: 0000000000000000
2024/01/07-02:41:16.130455 593c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/07-02:41:16.130462 593c                       Options.wal_recovery_mode: 2
2024/01/07-02:41:16.130520 593c                  Options.enable_thread_tracking: 0
2024/01/07-02:41:16.130533 593c                  Options.enable_pipelined_write: 0
2024/01/07-02:41:16.130541 593c                  Options.unordered_write: 0
2024/01/07-02:41:16.130548 593c         Options.allow_concurrent_memtable_write: 1
2024/01/07-02:41:16.130554 593c      Options.enable_write_thread_adaptive_yield: 1
2024/01/07-02:41:16.130561 593c             Options.write_thread_max_yield_usec: 100
2024/01/07-02:41:16.130568 593c            Options.write_thread_slow_yield_usec: 3
2024/01/07-02:41:16.130575 593c                               Options.row_cache: None
2024/01/07-02:41:16.130582 593c                              Options.wal_filter: None
2024/01/07-02:41:16.130589 593c             Options.avoid_flush_during_recovery: 0
2024/01/07-02:41:16.130595 593c             Options.allow_ingest_behind: 0
2024/01/07-02:41:16.130602 593c             Options.preserve_deletes: 0
2024/01/07-02:41:16.130608 593c             Options.two_write_queues: 0
2024/01/07-02:41:16.130615 593c             Options.manual_wal_flush: 0
2024/01/07-02:41:16.130621 593c             Options.atomic_flush: 0
2024/01/07-02:41:16.130628 593c             Options.avoid_unnecessary_blocking_io: 0
2024/01/07-02:41:16.130635 593c                 Options.persist_stats_to_disk: 0
2024/01/07-02:41:16.130642 593c                 Options.write_dbid_to_manifest: 0
2024/01/07-02:41:16.130649 593c                 Options.log_readahead_size: 0
2024/01/07-02:41:16.130655 593c                 Options.file_checksum_gen_factory: Unknown
2024/01/07-02:41:16.130662 593c                 Options.best_efforts_recovery: 0
2024/01/07-02:41:16.130669 593c                Options.max_bgerror_resume_count: 2147483647
2024/01/07-02:41:16.130676 593c            Options.bgerror_resume_retry_interval: 1000000
2024/01/07-02:41:16.130683 593c             Options.allow_data_in_errors: 0
2024/01/07-02:41:16.130690 593c             Options.db_host_id: __hostname__
2024/01/07-02:41:16.130697 593c             Options.max_background_jobs: 2
2024/01/07-02:41:16.130704 593c             Options.max_background_compactions: -1
2024/01/07-02:41:16.130711 593c             Options.max_subcompactions: 1
2024/01/07-02:41:16.130718 593c             Options.avoid_flush_during_shutdown: 0
2024/01/07-02:41:16.130725 593c           Options.writable_file_max_buffer_size: 1048576
2024/01/07-02:41:16.130732 593c             Options.delayed_write_rate : 16777216
2024/01/07-02:41:16.130739 593c             Options.max_total_wal_size: 0
2024/01/07-02:41:16.130745 593c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/07-02:41:16.130752 593c                   Options.stats_dump_period_sec: 600
2024/01/07-02:41:16.130759 593c                 Options.stats_persist_period_sec: 600
2024/01/07-02:41:16.130766 593c                 Options.stats_history_buffer_size: 1048576
2024/01/07-02:41:16.130773 593c                          Options.max_open_files: -1
2024/01/07-02:41:16.130780 593c                          Options.bytes_per_sync: 0
2024/01/07-02:41:16.130787 593c                      Options.wal_bytes_per_sync: 0
2024/01/07-02:41:16.130794 593c                   Options.strict_bytes_per_sync: 0
2024/01/07-02:41:16.130801 593c       Options.compaction_readahead_size: 0
2024/01/07-02:41:16.130808 593c                  Options.max_background_flushes: -1
2024/01/07-02:41:16.130828 593c Compression algorithms supported:
2024/01/07-02:41:16.130836 593c 	kZSTD supported: 1
2024/01/07-02:41:16.130844 593c 	kSnappyCompression supported: 1
2024/01/07-02:41:16.130851 593c 	kBZip2Compression supported: 0
2024/01/07-02:41:16.130858 593c 	kZlibCompression supported: 1
2024/01/07-02:41:16.130865 593c 	kLZ4Compression supported: 1
2024/01/07-02:41:16.130872 593c 	kXpressCompression supported: 0
2024/01/07-02:41:16.130878 593c 	kLZ4HCCompression supported: 1
2024/01/07-02:41:16.130885 593c 	kZSTDNotFinalCompression supported: 1
2024/01/07-02:41:16.130912 593c Fast CRC32 supported: Supported on x86
2024/01/07-02:41:16.133076 593c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000187
2024/01/07-02:41:16.133585 593c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/07-02:41:16.133609 593c               Options.comparator: leveldb.BytewiseComparator
2024/01/07-02:41:16.133613 593c           Options.merge_operator: None
2024/01/07-02:41:16.133617 593c        Options.compaction_filter: None
2024/01/07-02:41:16.133620 593c        Options.compaction_filter_factory: None
2024/01/07-02:41:16.133627 593c  Options.sst_partitioner_factory: None
2024/01/07-02:41:16.133631 593c         Options.memtable_factory: SkipListFactory
2024/01/07-02:41:16.133634 593c            Options.table_factory: BlockBasedTable
2024/01/07-02:41:16.133689 593c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002205D8E69D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002205DA03480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/07-02:41:16.133694 593c        Options.write_buffer_size: 67108864
2024/01/07-02:41:16.133697 593c  Options.max_write_buffer_number: 2
2024/01/07-02:41:16.133701 593c          Options.compression: Snappy
2024/01/07-02:41:16.133705 593c                  Options.bottommost_compression: Disabled
2024/01/07-02:41:16.133709 593c       Options.prefix_extractor: nullptr
2024/01/07-02:41:16.133713 593c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/07-02:41:16.133718 593c             Options.num_levels: 7
2024/01/07-02:41:16.133722 593c        Options.min_write_buffer_number_to_merge: 1
2024/01/07-02:41:16.133725 593c     Options.max_write_buffer_number_to_maintain: 0
2024/01/07-02:41:16.133728 593c     Options.max_write_buffer_size_to_maintain: 0
2024/01/07-02:41:16.133732 593c            Options.bottommost_compression_opts.window_bits: -14
2024/01/07-02:41:16.133735 593c                  Options.bottommost_compression_opts.level: 32767
2024/01/07-02:41:16.133738 593c               Options.bottommost_compression_opts.strategy: 0
2024/01/07-02:41:16.133741 593c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/07-02:41:16.133744 593c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/07-02:41:16.133753 593c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/07-02:41:16.133756 593c                  Options.bottommost_compression_opts.enabled: false
2024/01/07-02:41:16.133759 593c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/07-02:41:16.133763 593c            Options.compression_opts.window_bits: -14
2024/01/07-02:41:16.133766 593c                  Options.compression_opts.level: 32767
2024/01/07-02:41:16.133769 593c               Options.compression_opts.strategy: 0
2024/01/07-02:41:16.133772 593c         Options.compression_opts.max_dict_bytes: 0
2024/01/07-02:41:16.133775 593c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/07-02:41:16.133778 593c         Options.compression_opts.parallel_threads: 1
2024/01/07-02:41:16.133781 593c                  Options.compression_opts.enabled: false
2024/01/07-02:41:16.133785 593c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/07-02:41:16.133792 593c      Options.level0_file_num_compaction_trigger: 4
2024/01/07-02:41:16.133797 593c          Options.level0_slowdown_writes_trigger: 20
2024/01/07-02:41:16.133800 593c              Options.level0_stop_writes_trigger: 36
2024/01/07-02:41:16.133803 593c                   Options.target_file_size_base: 67108864
2024/01/07-02:41:16.133806 593c             Options.target_file_size_multiplier: 1
2024/01/07-02:41:16.133809 593c                Options.max_bytes_for_level_base: 268435456
2024/01/07-02:41:16.133813 593c Options.level_compaction_dynamic_level_bytes: 0
2024/01/07-02:41:16.133816 593c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/07-02:41:16.133820 593c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/07-02:41:16.133823 593c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/07-02:41:16.133827 593c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/07-02:41:16.133830 593c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/07-02:41:16.133833 593c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/07-02:41:16.133836 593c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/07-02:41:16.133839 593c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/07-02:41:16.133842 593c       Options.max_sequential_skip_in_iterations: 8
2024/01/07-02:41:16.133845 593c                    Options.max_compaction_bytes: 1677721600
2024/01/07-02:41:16.133848 593c                        Options.arena_block_size: 8388608
2024/01/07-02:41:16.133852 593c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/07-02:41:16.133855 593c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/07-02:41:16.133858 593c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/07-02:41:16.133861 593c                Options.disable_auto_compactions: 0
2024/01/07-02:41:16.133866 593c                        Options.compaction_style: kCompactionStyleLevel
2024/01/07-02:41:16.133871 593c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/07-02:41:16.133874 593c Options.compaction_options_universal.size_ratio: 1
2024/01/07-02:41:16.133877 593c Options.compaction_options_universal.min_merge_width: 2
2024/01/07-02:41:16.133880 593c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/07-02:41:16.133883 593c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/07-02:41:16.133886 593c Options.compaction_options_universal.compression_size_percent: -1
2024/01/07-02:41:16.133891 593c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/07-02:41:16.133894 593c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/07-02:41:16.133897 593c Options.compaction_options_fifo.allow_compaction: 0
2024/01/07-02:41:16.133904 593c                   Options.table_properties_collectors: 
2024/01/07-02:41:16.133907 593c                   Options.inplace_update_support: 0
2024/01/07-02:41:16.133910 593c                 Options.inplace_update_num_locks: 10000
2024/01/07-02:41:16.133913 593c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/07-02:41:16.133917 593c               Options.memtable_whole_key_filtering: 0
2024/01/07-02:41:16.133920 593c   Options.memtable_huge_page_size: 0
2024/01/07-02:41:16.133923 593c                           Options.bloom_locality: 0
2024/01/07-02:41:16.133926 593c                    Options.max_successive_merges: 0
2024/01/07-02:41:16.133929 593c                Options.optimize_filters_for_hits: 0
2024/01/07-02:41:16.133932 593c                Options.paranoid_file_checks: 0
2024/01/07-02:41:16.133935 593c                Options.force_consistency_checks: 1
2024/01/07-02:41:16.133938 593c                Options.report_bg_io_stats: 0
2024/01/07-02:41:16.133941 593c                               Options.ttl: 2592000
2024/01/07-02:41:16.133944 593c          Options.periodic_compaction_seconds: 0
2024/01/07-02:41:16.133947 593c                    Options.enable_blob_files: false
2024/01/07-02:41:16.134010 593c                        Options.min_blob_size: 0
2024/01/07-02:41:16.134014 593c                       Options.blob_file_size: 268435456
2024/01/07-02:41:16.134018 593c                Options.blob_compression_type: NoCompression
2024/01/07-02:41:16.134021 593c       Options.enable_blob_garbage_collection: false
2024/01/07-02:41:16.134024 593c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/07-02:41:16.140123 593c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 23807, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/07-02:41:16.140152 593c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 183
2024/01/07-02:41:16.142164 593c [db\version_set.cc:4119] Creating manifest 191
2024/01/07-02:41:16.150686 593c EVENT_LOG_v1 {"time_micros": 1704570076150256, "job": 1, "event": "recovery_started", "wal_files": [188]}
2024/01/07-02:41:16.150725 593c [db\db_impl\db_impl_open.cc:856] Recovering log #188 mode 2
2024/01/07-02:41:16.151126 593c [db\version_set.cc:4119] Creating manifest 192
2024/01/07-02:41:16.157376 593c EVENT_LOG_v1 {"time_micros": 1704570076157360, "job": 1, "event": "recovery_finished"}
2024/01/07-02:41:16.160433 593c [file\delete_scheduler.cc:77] Deleted file data/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/07-02:41:16.166296 593c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002205CC47DA0
2024/01/07-02:41:16.167681 593c DB pointer 000002205DB9D150
2024/01/07-02:41:16.168369 5bf0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/07-02:41:16.168418 5bf0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   236.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   236.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/07-02:41:43.139629 593c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/07-02:41:43.143405 593c [db\db_impl\db_impl.cc:642] Shutdown complete
