2024/01/10-02:27:10.917977 5f1c RocksDB version: 6.20.3
2024/01/10-02:27:10.918128 5f1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-02:27:10.918144 5f1c Compile date 2021-05-07 18:16:49
2024/01/10-02:27:10.918180 5f1c DB SUMMARY
2024/01/10-02:27:10.918193 5f1c DB Session ID:  UX51KSA2Q3X3OX10BU1Q
2024/01/10-02:27:10.919132 5f1c CURRENT file:  CURRENT
2024/01/10-02:27:10.919193 5f1c IDENTITY file:  IDENTITY
2024/01/10-02:27:10.919265 5f1c MANIFEST file:  MANIFEST-000054 size: 647 Bytes
2024/01/10-02:27:10.919282 5f1c SST files in data dir, Total Num: 4, files: 000037.sst 000041.sst 000047.sst 000053.sst 
2024/01/10-02:27:10.919292 5f1c Write Ahead Log file in data: 000055.log size: 91545 ; 
2024/01/10-02:27:10.919302 5f1c                         Options.error_if_exists: 0
2024/01/10-02:27:10.919575 5f1c                       Options.create_if_missing: 1
2024/01/10-02:27:10.919593 5f1c                         Options.paranoid_checks: 1
2024/01/10-02:27:10.919596 5f1c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-02:27:10.919599 5f1c                                     Options.env: 00000242DCEE4D60
2024/01/10-02:27:10.919603 5f1c                                      Options.fs: WinFS
2024/01/10-02:27:10.919607 5f1c                                Options.info_log: 00000242DD390AD0
2024/01/10-02:27:10.919610 5f1c                Options.max_file_opening_threads: 16
2024/01/10-02:27:10.919613 5f1c                              Options.statistics: 0000000000000000
2024/01/10-02:27:10.919616 5f1c                               Options.use_fsync: 0
2024/01/10-02:27:10.919619 5f1c                       Options.max_log_file_size: 0
2024/01/10-02:27:10.919622 5f1c                  Options.max_manifest_file_size: 1073741824
2024/01/10-02:27:10.919625 5f1c                   Options.log_file_time_to_roll: 0
2024/01/10-02:27:10.919628 5f1c                       Options.keep_log_file_num: 1000
2024/01/10-02:27:10.919631 5f1c                    Options.recycle_log_file_num: 0
2024/01/10-02:27:10.919634 5f1c                         Options.allow_fallocate: 1
2024/01/10-02:27:10.919637 5f1c                        Options.allow_mmap_reads: 0
2024/01/10-02:27:10.919640 5f1c                       Options.allow_mmap_writes: 0
2024/01/10-02:27:10.919643 5f1c                        Options.use_direct_reads: 0
2024/01/10-02:27:10.919646 5f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-02:27:10.919649 5f1c          Options.create_missing_column_families: 0
2024/01/10-02:27:10.919652 5f1c                              Options.db_log_dir: 
2024/01/10-02:27:10.919655 5f1c                                 Options.wal_dir: data
2024/01/10-02:27:10.919658 5f1c                Options.table_cache_numshardbits: 6
2024/01/10-02:27:10.919661 5f1c                         Options.WAL_ttl_seconds: 0
2024/01/10-02:27:10.919664 5f1c                       Options.WAL_size_limit_MB: 0
2024/01/10-02:27:10.919667 5f1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-02:27:10.919670 5f1c             Options.manifest_preallocation_size: 4194304
2024/01/10-02:27:10.919673 5f1c                     Options.is_fd_close_on_exec: 1
2024/01/10-02:27:10.919676 5f1c                   Options.advise_random_on_open: 1
2024/01/10-02:27:10.919679 5f1c                    Options.db_write_buffer_size: 0
2024/01/10-02:27:10.919682 5f1c                    Options.write_buffer_manager: 00000242DD3F1790
2024/01/10-02:27:10.919685 5f1c         Options.access_hint_on_compaction_start: 1
2024/01/10-02:27:10.919688 5f1c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-02:27:10.919691 5f1c           Options.random_access_max_buffer_size: 1048576
2024/01/10-02:27:10.919694 5f1c                      Options.use_adaptive_mutex: 0
2024/01/10-02:27:10.919697 5f1c                            Options.rate_limiter: 0000000000000000
2024/01/10-02:27:10.919700 5f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-02:27:10.919703 5f1c                       Options.wal_recovery_mode: 2
2024/01/10-02:27:10.919743 5f1c                  Options.enable_thread_tracking: 0
2024/01/10-02:27:10.919750 5f1c                  Options.enable_pipelined_write: 0
2024/01/10-02:27:10.919753 5f1c                  Options.unordered_write: 0
2024/01/10-02:27:10.919756 5f1c         Options.allow_concurrent_memtable_write: 1
2024/01/10-02:27:10.919759 5f1c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-02:27:10.919762 5f1c             Options.write_thread_max_yield_usec: 100
2024/01/10-02:27:10.919765 5f1c            Options.write_thread_slow_yield_usec: 3
2024/01/10-02:27:10.919768 5f1c                               Options.row_cache: None
2024/01/10-02:27:10.919770 5f1c                              Options.wal_filter: None
2024/01/10-02:27:10.919774 5f1c             Options.avoid_flush_during_recovery: 0
2024/01/10-02:27:10.919777 5f1c             Options.allow_ingest_behind: 0
2024/01/10-02:27:10.919779 5f1c             Options.preserve_deletes: 0
2024/01/10-02:27:10.919782 5f1c             Options.two_write_queues: 0
2024/01/10-02:27:10.919785 5f1c             Options.manual_wal_flush: 0
2024/01/10-02:27:10.919788 5f1c             Options.atomic_flush: 0
2024/01/10-02:27:10.919791 5f1c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-02:27:10.919794 5f1c                 Options.persist_stats_to_disk: 0
2024/01/10-02:27:10.919797 5f1c                 Options.write_dbid_to_manifest: 0
2024/01/10-02:27:10.919800 5f1c                 Options.log_readahead_size: 0
2024/01/10-02:27:10.919803 5f1c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-02:27:10.919806 5f1c                 Options.best_efforts_recovery: 0
2024/01/10-02:27:10.919809 5f1c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-02:27:10.919812 5f1c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-02:27:10.919815 5f1c             Options.allow_data_in_errors: 0
2024/01/10-02:27:10.919818 5f1c             Options.db_host_id: __hostname__
2024/01/10-02:27:10.919821 5f1c             Options.max_background_jobs: 2
2024/01/10-02:27:10.919824 5f1c             Options.max_background_compactions: -1
2024/01/10-02:27:10.919827 5f1c             Options.max_subcompactions: 1
2024/01/10-02:27:10.919830 5f1c             Options.avoid_flush_during_shutdown: 0
2024/01/10-02:27:10.919832 5f1c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-02:27:10.919835 5f1c             Options.delayed_write_rate : 16777216
2024/01/10-02:27:10.919838 5f1c             Options.max_total_wal_size: 0
2024/01/10-02:27:10.919841 5f1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-02:27:10.919844 5f1c                   Options.stats_dump_period_sec: 600
2024/01/10-02:27:10.919847 5f1c                 Options.stats_persist_period_sec: 600
2024/01/10-02:27:10.919850 5f1c                 Options.stats_history_buffer_size: 1048576
2024/01/10-02:27:10.919853 5f1c                          Options.max_open_files: -1
2024/01/10-02:27:10.919856 5f1c                          Options.bytes_per_sync: 0
2024/01/10-02:27:10.919859 5f1c                      Options.wal_bytes_per_sync: 0
2024/01/10-02:27:10.919862 5f1c                   Options.strict_bytes_per_sync: 0
2024/01/10-02:27:10.919865 5f1c       Options.compaction_readahead_size: 0
2024/01/10-02:27:10.919868 5f1c                  Options.max_background_flushes: -1
2024/01/10-02:27:10.919884 5f1c Compression algorithms supported:
2024/01/10-02:27:10.919888 5f1c 	kZSTD supported: 1
2024/01/10-02:27:10.919891 5f1c 	kSnappyCompression supported: 1
2024/01/10-02:27:10.919894 5f1c 	kBZip2Compression supported: 0
2024/01/10-02:27:10.919897 5f1c 	kZlibCompression supported: 1
2024/01/10-02:27:10.919900 5f1c 	kLZ4Compression supported: 1
2024/01/10-02:27:10.919903 5f1c 	kXpressCompression supported: 0
2024/01/10-02:27:10.919906 5f1c 	kLZ4HCCompression supported: 1
2024/01/10-02:27:10.919909 5f1c 	kZSTDNotFinalCompression supported: 1
2024/01/10-02:27:10.919924 5f1c Fast CRC32 supported: Supported on x86
2024/01/10-02:27:10.921244 5f1c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000054
2024/01/10-02:27:10.921478 5f1c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-02:27:10.921492 5f1c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-02:27:10.921495 5f1c           Options.merge_operator: None
2024/01/10-02:27:10.921498 5f1c        Options.compaction_filter: None
2024/01/10-02:27:10.921501 5f1c        Options.compaction_filter_factory: None
2024/01/10-02:27:10.921505 5f1c  Options.sst_partitioner_factory: None
2024/01/10-02:27:10.921507 5f1c         Options.memtable_factory: SkipListFactory
2024/01/10-02:27:10.921510 5f1c            Options.table_factory: BlockBasedTable
2024/01/10-02:27:10.921544 5f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242DD0B7CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000242DD20D1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-02:27:10.921549 5f1c        Options.write_buffer_size: 67108864
2024/01/10-02:27:10.921552 5f1c  Options.max_write_buffer_number: 2
2024/01/10-02:27:10.921555 5f1c          Options.compression: Snappy
2024/01/10-02:27:10.921558 5f1c                  Options.bottommost_compression: Disabled
2024/01/10-02:27:10.921561 5f1c       Options.prefix_extractor: nullptr
2024/01/10-02:27:10.921564 5f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-02:27:10.921567 5f1c             Options.num_levels: 7
2024/01/10-02:27:10.921570 5f1c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-02:27:10.921573 5f1c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-02:27:10.921576 5f1c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-02:27:10.921579 5f1c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-02:27:10.921582 5f1c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-02:27:10.921585 5f1c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-02:27:10.921588 5f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-02:27:10.921591 5f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-02:27:10.921596 5f1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-02:27:10.921599 5f1c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-02:27:10.921602 5f1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-02:27:10.921605 5f1c            Options.compression_opts.window_bits: -14
2024/01/10-02:27:10.921608 5f1c                  Options.compression_opts.level: 32767
2024/01/10-02:27:10.921611 5f1c               Options.compression_opts.strategy: 0
2024/01/10-02:27:10.921614 5f1c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-02:27:10.921617 5f1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-02:27:10.921620 5f1c         Options.compression_opts.parallel_threads: 1
2024/01/10-02:27:10.921623 5f1c                  Options.compression_opts.enabled: false
2024/01/10-02:27:10.921626 5f1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-02:27:10.921634 5f1c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-02:27:10.921639 5f1c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-02:27:10.921643 5f1c              Options.level0_stop_writes_trigger: 36
2024/01/10-02:27:10.921647 5f1c                   Options.target_file_size_base: 67108864
2024/01/10-02:27:10.921651 5f1c             Options.target_file_size_multiplier: 1
2024/01/10-02:27:10.921656 5f1c                Options.max_bytes_for_level_base: 268435456
2024/01/10-02:27:10.921660 5f1c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-02:27:10.921664 5f1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-02:27:10.921669 5f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-02:27:10.921673 5f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-02:27:10.921676 5f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-02:27:10.921679 5f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-02:27:10.921682 5f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-02:27:10.921685 5f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-02:27:10.921688 5f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-02:27:10.921691 5f1c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-02:27:10.921694 5f1c                    Options.max_compaction_bytes: 1677721600
2024/01/10-02:27:10.921697 5f1c                        Options.arena_block_size: 8388608
2024/01/10-02:27:10.921700 5f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-02:27:10.921703 5f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-02:27:10.921706 5f1c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-02:27:10.921709 5f1c                Options.disable_auto_compactions: 0
2024/01/10-02:27:10.921713 5f1c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-02:27:10.921717 5f1c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-02:27:10.921720 5f1c Options.compaction_options_universal.size_ratio: 1
2024/01/10-02:27:10.921723 5f1c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-02:27:10.921726 5f1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-02:27:10.921729 5f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-02:27:10.921732 5f1c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-02:27:10.921735 5f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-02:27:10.921738 5f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-02:27:10.921741 5f1c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-02:27:10.921749 5f1c                   Options.table_properties_collectors: 
2024/01/10-02:27:10.921752 5f1c                   Options.inplace_update_support: 0
2024/01/10-02:27:10.921755 5f1c                 Options.inplace_update_num_locks: 10000
2024/01/10-02:27:10.921758 5f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-02:27:10.921761 5f1c               Options.memtable_whole_key_filtering: 0
2024/01/10-02:27:10.921764 5f1c   Options.memtable_huge_page_size: 0
2024/01/10-02:27:10.921767 5f1c                           Options.bloom_locality: 0
2024/01/10-02:27:10.921770 5f1c                    Options.max_successive_merges: 0
2024/01/10-02:27:10.921773 5f1c                Options.optimize_filters_for_hits: 0
2024/01/10-02:27:10.921776 5f1c                Options.paranoid_file_checks: 0
2024/01/10-02:27:10.921779 5f1c                Options.force_consistency_checks: 1
2024/01/10-02:27:10.921782 5f1c                Options.report_bg_io_stats: 0
2024/01/10-02:27:10.921784 5f1c                               Options.ttl: 2592000
2024/01/10-02:27:10.921787 5f1c          Options.periodic_compaction_seconds: 0
2024/01/10-02:27:10.921847 5f1c                    Options.enable_blob_files: false
2024/01/10-02:27:10.921853 5f1c                        Options.min_blob_size: 0
2024/01/10-02:27:10.921856 5f1c                       Options.blob_file_size: 268435456
2024/01/10-02:27:10.921859 5f1c                Options.blob_compression_type: NoCompression
2024/01/10-02:27:10.921862 5f1c       Options.enable_blob_garbage_collection: false
2024/01/10-02:27:10.921865 5f1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-02:27:10.924812 5f1c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 18189, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-02:27:10.924854 5f1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 50
2024/01/10-02:27:10.926129 5f1c [db\version_set.cc:4119] Creating manifest 58
2024/01/10-02:27:10.931702 5f1c EVENT_LOG_v1 {"time_micros": 1704828430931673, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/01/10-02:27:10.931729 5f1c [db\db_impl\db_impl_open.cc:856] Recovering log #55 mode 2
2024/01/10-02:27:10.934460 5f1c EVENT_LOG_v1 {"time_micros": 1704828430934419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 30937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29758, "index_size": 310, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2972, "raw_average_key_size": 18, "raw_value_size": 78019, "raw_average_value_size": 481, "num_data_blocks": 20, "num_entries": 162, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704828430, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "UX51KSA2Q3X3OX10BU1Q"}}
2024/01/10-02:27:10.934560 5f1c [db\version_set.cc:4119] Creating manifest 60
2024/01/10-02:27:10.941203 5f1c EVENT_LOG_v1 {"time_micros": 1704828430941186, "job": 1, "event": "recovery_finished"}
2024/01/10-02:27:10.944338 5f1c [file\delete_scheduler.cc:77] Deleted file data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.949733 5f1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000242DD3ED610
2024/01/10-02:27:10.949946 5a4c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/10-02:27:10.950003 5a4c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [59(30KB) 53(392KB) 47(248KB) 41(265KB)], [37(347KB)]
2024/01/10-02:27:10.951102 5a4c EVENT_LOG_v1 {"time_micros": 1704828430950055, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 53, 47, 41], "files_L1": [37], "score": 1, "input_data_size": 1315761}
2024/01/10-02:27:10.951476 5f1c DB pointer 00000242DD3FC1C0
2024/01/10-02:27:10.952145 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:27:10.952183 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   937.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   937.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   347.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-02:27:10.973234 5a4c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #64: 9254 keys, 1342857 bytes
2024/01/10-02:27:10.973316 5a4c EVENT_LOG_v1 {"time_micros": 1704828430973275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1342857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1327877, "index_size": 14085, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114341, "raw_average_key_size": 12, "raw_value_size": 3713916, "raw_average_value_size": 401, "num_data_blocks": 940, "num_entries": 9254, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704818864, "oldest_key_time": 0, "file_creation_time": 1704828430, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "UX51KSA2Q3X3OX10BU1Q"}}
2024/01/10-02:27:10.973846 5a4c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1342857 bytes
2024/01/10-02:27:10.974693 5a4c (Original Log Time 2024/01/10-02:27:10.974599) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 58.8 rd, 60.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(2.8) write-amplify(1.4) OK, records in: 9262, records dropped: 8 output_compression: Snappy
2024/01/10-02:27:10.974718 5a4c (Original Log Time 2024/01/10-02:27:10.974657) EVENT_LOG_v1 {"time_micros": 1704828430974612, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22392, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1342857, "num_input_records": 9262, "num_output_records": 9254, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/10-02:27:10.975277 5a4c [file\delete_scheduler.cc:77] Deleted file data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.975337 5a4c EVENT_LOG_v1 {"time_micros": 1704828430975326, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/01/10-02:27:10.975857 5a4c [file\delete_scheduler.cc:77] Deleted file data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.975902 5a4c EVENT_LOG_v1 {"time_micros": 1704828430975892, "job": 3, "event": "table_file_deletion", "file_number": 53}
2024/01/10-02:27:10.976459 5a4c [file\delete_scheduler.cc:77] Deleted file data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.976512 5a4c EVENT_LOG_v1 {"time_micros": 1704828430976501, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/01/10-02:27:10.977088 5a4c [file\delete_scheduler.cc:77] Deleted file data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.977148 5a4c EVENT_LOG_v1 {"time_micros": 1704828430977135, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/01/10-02:27:10.977634 5a4c [file\delete_scheduler.cc:77] Deleted file data/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-02:27:10.977695 5a4c EVENT_LOG_v1 {"time_micros": 1704828430977682, "job": 3, "event": "table_file_deletion", "file_number": 37}
2024/01/10-02:37:10.963779 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:37:10.963835 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1163 writes, 1163 keys, 1163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1163 writes, 1163 keys, 1163 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1342857.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-02:47:10.998694 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:47:10.998747 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2363 writes, 2363 keys, 2363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2363 writes, 0 syncs, 2363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-02:57:11.010694 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-02:57:11.010856 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3563 writes, 3563 keys, 3563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3563 writes, 0 syncs, 3563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-03:07:11.012568 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-03:07:11.012632 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4763 writes, 4763 keys, 4763 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4763 writes, 0 syncs, 4763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-03:17:11.015522 a84 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-03:17:11.015566 a84 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5963 writes, 5963 keys, 5963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5963 writes, 0 syncs, 5963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.4     50.8     53.0      0.02              0.00         2    0.012    9262      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.0     57.2      0.02              0.00         1    0.022    9262      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
