2023/12/26-05:02:21.830503 232c RocksDB version: 6.20.3
2023/12/26-05:02:21.830627 232c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-05:02:21.830645 232c Compile date 2021-05-07 18:16:49
2023/12/26-05:02:21.830684 232c DB SUMMARY
2023/12/26-05:02:21.830699 232c DB Session ID:  Y0Z7HJAYKJTM6UZV6U6U
2023/12/26-05:02:21.831422 232c CURRENT file:  CURRENT
2023/12/26-05:02:21.831441 232c IDENTITY file:  IDENTITY
2023/12/26-05:02:21.831518 232c MANIFEST file:  MANIFEST-000031 size: 169 Bytes
2023/12/26-05:02:21.831537 232c SST files in ./data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/12/26-05:02:21.831549 232c Write Ahead Log file in ./data: 000032.log size: 0 ; 
2023/12/26-05:02:21.831560 232c                         Options.error_if_exists: 0
2023/12/26-05:02:21.831833 232c                       Options.create_if_missing: 1
2023/12/26-05:02:21.831855 232c                         Options.paranoid_checks: 1
2023/12/26-05:02:21.831862 232c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-05:02:21.831869 232c                                     Options.env: 000001D70093FFA0
2023/12/26-05:02:21.831877 232c                                      Options.fs: WinFS
2023/12/26-05:02:21.831884 232c                                Options.info_log: 000001D700AAE9C0
2023/12/26-05:02:21.831891 232c                Options.max_file_opening_threads: 16
2023/12/26-05:02:21.831898 232c                              Options.statistics: 0000000000000000
2023/12/26-05:02:21.831904 232c                               Options.use_fsync: 0
2023/12/26-05:02:21.831911 232c                       Options.max_log_file_size: 0
2023/12/26-05:02:21.831918 232c                  Options.max_manifest_file_size: 1073741824
2023/12/26-05:02:21.831925 232c                   Options.log_file_time_to_roll: 0
2023/12/26-05:02:21.831931 232c                       Options.keep_log_file_num: 1000
2023/12/26-05:02:21.831938 232c                    Options.recycle_log_file_num: 0
2023/12/26-05:02:21.831945 232c                         Options.allow_fallocate: 1
2023/12/26-05:02:21.831951 232c                        Options.allow_mmap_reads: 0
2023/12/26-05:02:21.831958 232c                       Options.allow_mmap_writes: 0
2023/12/26-05:02:21.831964 232c                        Options.use_direct_reads: 0
2023/12/26-05:02:21.831971 232c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-05:02:21.831978 232c          Options.create_missing_column_families: 0
2023/12/26-05:02:21.831985 232c                              Options.db_log_dir: 
2023/12/26-05:02:21.831991 232c                                 Options.wal_dir: ./data
2023/12/26-05:02:21.831999 232c                Options.table_cache_numshardbits: 6
2023/12/26-05:02:21.832006 232c                         Options.WAL_ttl_seconds: 0
2023/12/26-05:02:21.832014 232c                       Options.WAL_size_limit_MB: 0
2023/12/26-05:02:21.832021 232c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-05:02:21.832029 232c             Options.manifest_preallocation_size: 4194304
2023/12/26-05:02:21.832036 232c                     Options.is_fd_close_on_exec: 1
2023/12/26-05:02:21.832043 232c                   Options.advise_random_on_open: 1
2023/12/26-05:02:21.832051 232c                    Options.db_write_buffer_size: 0
2023/12/26-05:02:21.832058 232c                    Options.write_buffer_manager: 000001D700A6E380
2023/12/26-05:02:21.832065 232c         Options.access_hint_on_compaction_start: 1
2023/12/26-05:02:21.832072 232c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-05:02:21.832080 232c           Options.random_access_max_buffer_size: 1048576
2023/12/26-05:02:21.832087 232c                      Options.use_adaptive_mutex: 0
2023/12/26-05:02:21.832094 232c                            Options.rate_limiter: 0000000000000000
2023/12/26-05:02:21.832102 232c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-05:02:21.832110 232c                       Options.wal_recovery_mode: 2
2023/12/26-05:02:21.832171 232c                  Options.enable_thread_tracking: 0
2023/12/26-05:02:21.832182 232c                  Options.enable_pipelined_write: 0
2023/12/26-05:02:21.832189 232c                  Options.unordered_write: 0
2023/12/26-05:02:21.832197 232c         Options.allow_concurrent_memtable_write: 1
2023/12/26-05:02:21.832204 232c      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-05:02:21.832211 232c             Options.write_thread_max_yield_usec: 100
2023/12/26-05:02:21.832219 232c            Options.write_thread_slow_yield_usec: 3
2023/12/26-05:02:21.832226 232c                               Options.row_cache: None
2023/12/26-05:02:21.832234 232c                              Options.wal_filter: None
2023/12/26-05:02:21.832241 232c             Options.avoid_flush_during_recovery: 0
2023/12/26-05:02:21.832248 232c             Options.allow_ingest_behind: 0
2023/12/26-05:02:21.832256 232c             Options.preserve_deletes: 0
2023/12/26-05:02:21.832263 232c             Options.two_write_queues: 0
2023/12/26-05:02:21.832270 232c             Options.manual_wal_flush: 0
2023/12/26-05:02:21.832277 232c             Options.atomic_flush: 0
2023/12/26-05:02:21.832284 232c             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-05:02:21.832292 232c                 Options.persist_stats_to_disk: 0
2023/12/26-05:02:21.832299 232c                 Options.write_dbid_to_manifest: 0
2023/12/26-05:02:21.832306 232c                 Options.log_readahead_size: 0
2023/12/26-05:02:21.832314 232c                 Options.file_checksum_gen_factory: Unknown
2023/12/26-05:02:21.832321 232c                 Options.best_efforts_recovery: 0
2023/12/26-05:02:21.832328 232c                Options.max_bgerror_resume_count: 2147483647
2023/12/26-05:02:21.832336 232c            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-05:02:21.832343 232c             Options.allow_data_in_errors: 0
2023/12/26-05:02:21.832350 232c             Options.db_host_id: __hostname__
2023/12/26-05:02:21.832358 232c             Options.max_background_jobs: 2
2023/12/26-05:02:21.832365 232c             Options.max_background_compactions: -1
2023/12/26-05:02:21.832373 232c             Options.max_subcompactions: 1
2023/12/26-05:02:21.832380 232c             Options.avoid_flush_during_shutdown: 0
2023/12/26-05:02:21.832387 232c           Options.writable_file_max_buffer_size: 1048576
2023/12/26-05:02:21.832402 232c             Options.delayed_write_rate : 16777216
2023/12/26-05:02:21.832409 232c             Options.max_total_wal_size: 0
2023/12/26-05:02:21.832416 232c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-05:02:21.832424 232c                   Options.stats_dump_period_sec: 600
2023/12/26-05:02:21.832431 232c                 Options.stats_persist_period_sec: 600
2023/12/26-05:02:21.832439 232c                 Options.stats_history_buffer_size: 1048576
2023/12/26-05:02:21.832446 232c                          Options.max_open_files: -1
2023/12/26-05:02:21.832453 232c                          Options.bytes_per_sync: 0
2023/12/26-05:02:21.832461 232c                      Options.wal_bytes_per_sync: 0
2023/12/26-05:02:21.832468 232c                   Options.strict_bytes_per_sync: 0
2023/12/26-05:02:21.832475 232c       Options.compaction_readahead_size: 0
2023/12/26-05:02:21.832482 232c                  Options.max_background_flushes: -1
2023/12/26-05:02:21.832508 232c Compression algorithms supported:
2023/12/26-05:02:21.832517 232c 	kZSTD supported: 1
2023/12/26-05:02:21.832524 232c 	kSnappyCompression supported: 1
2023/12/26-05:02:21.832532 232c 	kBZip2Compression supported: 0
2023/12/26-05:02:21.832539 232c 	kZlibCompression supported: 1
2023/12/26-05:02:21.832546 232c 	kLZ4Compression supported: 1
2023/12/26-05:02:21.832554 232c 	kXpressCompression supported: 0
2023/12/26-05:02:21.832561 232c 	kLZ4HCCompression supported: 1
2023/12/26-05:02:21.832568 232c 	kZSTDNotFinalCompression supported: 1
2023/12/26-05:02:21.832591 232c Fast CRC32 supported: Supported on x86
2023/12/26-05:02:21.834338 232c [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000031
2023/12/26-05:02:21.834646 232c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-05:02:21.834663 232c               Options.comparator: leveldb.BytewiseComparator
2023/12/26-05:02:21.834667 232c           Options.merge_operator: None
2023/12/26-05:02:21.834671 232c        Options.compaction_filter: None
2023/12/26-05:02:21.834675 232c        Options.compaction_filter_factory: None
2023/12/26-05:02:21.834678 232c  Options.sst_partitioner_factory: None
2023/12/26-05:02:21.834682 232c         Options.memtable_factory: SkipListFactory
2023/12/26-05:02:21.834685 232c            Options.table_factory: BlockBasedTable
2023/12/26-05:02:21.834732 232c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D77EA6AC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D700319D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-05:02:21.834740 232c        Options.write_buffer_size: 67108864
2023/12/26-05:02:21.834743 232c  Options.max_write_buffer_number: 2
2023/12/26-05:02:21.834747 232c          Options.compression: Snappy
2023/12/26-05:02:21.834751 232c                  Options.bottommost_compression: Disabled
2023/12/26-05:02:21.834754 232c       Options.prefix_extractor: nullptr
2023/12/26-05:02:21.834758 232c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-05:02:21.834761 232c             Options.num_levels: 7
2023/12/26-05:02:21.834765 232c        Options.min_write_buffer_number_to_merge: 1
2023/12/26-05:02:21.834768 232c     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-05:02:21.834772 232c     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-05:02:21.834775 232c            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-05:02:21.834779 232c                  Options.bottommost_compression_opts.level: 32767
2023/12/26-05:02:21.834783 232c               Options.bottommost_compression_opts.strategy: 0
2023/12/26-05:02:21.834786 232c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-05:02:21.834790 232c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-05:02:21.834797 232c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-05:02:21.834801 232c                  Options.bottommost_compression_opts.enabled: false
2023/12/26-05:02:21.834806 232c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-05:02:21.834809 232c            Options.compression_opts.window_bits: -14
2023/12/26-05:02:21.834813 232c                  Options.compression_opts.level: 32767
2023/12/26-05:02:21.834816 232c               Options.compression_opts.strategy: 0
2023/12/26-05:02:21.834820 232c         Options.compression_opts.max_dict_bytes: 0
2023/12/26-05:02:21.834823 232c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-05:02:21.834827 232c         Options.compression_opts.parallel_threads: 1
2023/12/26-05:02:21.834830 232c                  Options.compression_opts.enabled: false
2023/12/26-05:02:21.834834 232c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-05:02:21.834840 232c      Options.level0_file_num_compaction_trigger: 4
2023/12/26-05:02:21.834844 232c          Options.level0_slowdown_writes_trigger: 20
2023/12/26-05:02:21.834848 232c              Options.level0_stop_writes_trigger: 36
2023/12/26-05:02:21.834851 232c                   Options.target_file_size_base: 67108864
2023/12/26-05:02:21.834855 232c             Options.target_file_size_multiplier: 1
2023/12/26-05:02:21.834858 232c                Options.max_bytes_for_level_base: 268435456
2023/12/26-05:02:21.834862 232c Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-05:02:21.834865 232c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-05:02:21.834870 232c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-05:02:21.834873 232c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-05:02:21.834877 232c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-05:02:21.834881 232c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-05:02:21.834884 232c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-05:02:21.834888 232c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-05:02:21.834891 232c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-05:02:21.834895 232c       Options.max_sequential_skip_in_iterations: 8
2023/12/26-05:02:21.834898 232c                    Options.max_compaction_bytes: 1677721600
2023/12/26-05:02:21.834902 232c                        Options.arena_block_size: 8388608
2023/12/26-05:02:21.834906 232c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-05:02:21.834909 232c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-05:02:21.834913 232c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-05:02:21.834916 232c                Options.disable_auto_compactions: 0
2023/12/26-05:02:21.834921 232c                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-05:02:21.834925 232c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-05:02:21.834929 232c Options.compaction_options_universal.size_ratio: 1
2023/12/26-05:02:21.834933 232c Options.compaction_options_universal.min_merge_width: 2
2023/12/26-05:02:21.834936 232c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-05:02:21.834940 232c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-05:02:21.834943 232c Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-05:02:21.834948 232c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-05:02:21.834952 232c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-05:02:21.834955 232c Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-05:02:21.834962 232c                   Options.table_properties_collectors: 
2023/12/26-05:02:21.834966 232c                   Options.inplace_update_support: 0
2023/12/26-05:02:21.834969 232c                 Options.inplace_update_num_locks: 10000
2023/12/26-05:02:21.834973 232c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-05:02:21.834977 232c               Options.memtable_whole_key_filtering: 0
2023/12/26-05:02:21.834980 232c   Options.memtable_huge_page_size: 0
2023/12/26-05:02:21.834984 232c                           Options.bloom_locality: 0
2023/12/26-05:02:21.834989 232c                    Options.max_successive_merges: 0
2023/12/26-05:02:21.834992 232c                Options.optimize_filters_for_hits: 0
2023/12/26-05:02:21.834996 232c                Options.paranoid_file_checks: 0
2023/12/26-05:02:21.835000 232c                Options.force_consistency_checks: 1
2023/12/26-05:02:21.835005 232c                Options.report_bg_io_stats: 0
2023/12/26-05:02:21.835008 232c                               Options.ttl: 2592000
2023/12/26-05:02:21.835012 232c          Options.periodic_compaction_seconds: 0
2023/12/26-05:02:21.835017 232c                    Options.enable_blob_files: false
2023/12/26-05:02:21.835058 232c                        Options.min_blob_size: 0
2023/12/26-05:02:21.835063 232c                       Options.blob_file_size: 268435456
2023/12/26-05:02:21.835066 232c                Options.blob_compression_type: NoCompression
2023/12/26-05:02:21.835070 232c       Options.enable_blob_garbage_collection: false
2023/12/26-05:02:21.835073 232c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-05:02:21.837633 232c [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-05:02:21.837653 232c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 28
2023/12/26-05:02:21.838722 232c [db\version_set.cc:4119] Creating manifest 35
2023/12/26-05:02:21.844229 232c EVENT_LOG_v1 {"time_micros": 1703541741844199, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/12/26-05:02:21.844253 232c [db\db_impl\db_impl_open.cc:856] Recovering log #32 mode 2
2023/12/26-05:02:21.844398 232c [db\version_set.cc:4119] Creating manifest 36
2023/12/26-05:02:21.850283 232c EVENT_LOG_v1 {"time_micros": 1703541741850266, "job": 1, "event": "recovery_finished"}
2023/12/26-05:02:21.853424 232c [file\delete_scheduler.cc:77] Deleted file ./data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-05:02:21.861184 232c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001D700B13A90
2023/12/26-05:02:21.862164 232c DB pointer 000001D700B122A0
2023/12/26-05:02:21.862722 8e38 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-05:02:21.862757 8e38 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-05:02:28.343689 71e0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-05:02:28.346054 71e0 [db\db_impl\db_impl.cc:642] Shutdown complete
