2023/12/28-17:50:45.807317 3224 RocksDB version: 6.20.3
2023/12/28-17:50:45.807485 3224 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-17:50:45.807513 3224 Compile date 2021-05-07 18:16:49
2023/12/28-17:50:45.807570 3224 DB SUMMARY
2023/12/28-17:50:45.807596 3224 DB Session ID:  K94K9F5INQWPUSPUBCW8
2023/12/28-17:50:45.813305 3224 CURRENT file:  CURRENT
2023/12/28-17:50:45.813352 3224 IDENTITY file:  IDENTITY
2023/12/28-17:50:45.813490 3224 MANIFEST file:  MANIFEST-000580 size: 740 Bytes
2023/12/28-17:50:45.813524 3224 SST files in data dir, Total Num: 1, files: 000584.sst 
2023/12/28-17:50:45.813548 3224 Write Ahead Log file in data: 000581.log size: 36 ; 
2023/12/28-17:50:45.813568 3224                         Options.error_if_exists: 0
2023/12/28-17:50:45.813741 3224                       Options.create_if_missing: 1
2023/12/28-17:50:45.813751 3224                         Options.paranoid_checks: 1
2023/12/28-17:50:45.813757 3224                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-17:50:45.813762 3224                                     Options.env: 0000015B5536C350
2023/12/28-17:50:45.813768 3224                                      Options.fs: WinFS
2023/12/28-17:50:45.813773 3224                                Options.info_log: 0000015B554736E0
2023/12/28-17:50:45.813778 3224                Options.max_file_opening_threads: 16
2023/12/28-17:50:45.813783 3224                              Options.statistics: 0000000000000000
2023/12/28-17:50:45.813788 3224                               Options.use_fsync: 0
2023/12/28-17:50:45.813793 3224                       Options.max_log_file_size: 0
2023/12/28-17:50:45.813798 3224                  Options.max_manifest_file_size: 1073741824
2023/12/28-17:50:45.813803 3224                   Options.log_file_time_to_roll: 0
2023/12/28-17:50:45.813807 3224                       Options.keep_log_file_num: 1000
2023/12/28-17:50:45.813812 3224                    Options.recycle_log_file_num: 0
2023/12/28-17:50:45.813817 3224                         Options.allow_fallocate: 1
2023/12/28-17:50:45.813822 3224                        Options.allow_mmap_reads: 0
2023/12/28-17:50:45.813826 3224                       Options.allow_mmap_writes: 0
2023/12/28-17:50:45.813831 3224                        Options.use_direct_reads: 0
2023/12/28-17:50:45.813838 3224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-17:50:45.813847 3224          Options.create_missing_column_families: 0
2023/12/28-17:50:45.813852 3224                              Options.db_log_dir: 
2023/12/28-17:50:45.813855 3224                                 Options.wal_dir: data
2023/12/28-17:50:45.813859 3224                Options.table_cache_numshardbits: 6
2023/12/28-17:50:45.813862 3224                         Options.WAL_ttl_seconds: 0
2023/12/28-17:50:45.813866 3224                       Options.WAL_size_limit_MB: 0
2023/12/28-17:50:45.813869 3224                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-17:50:45.813873 3224             Options.manifest_preallocation_size: 4194304
2023/12/28-17:50:45.813877 3224                     Options.is_fd_close_on_exec: 1
2023/12/28-17:50:45.813880 3224                   Options.advise_random_on_open: 1
2023/12/28-17:50:45.813884 3224                    Options.db_write_buffer_size: 0
2023/12/28-17:50:45.813887 3224                    Options.write_buffer_manager: 0000015B55516840
2023/12/28-17:50:45.813891 3224         Options.access_hint_on_compaction_start: 1
2023/12/28-17:50:45.813894 3224  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-17:50:45.813897 3224           Options.random_access_max_buffer_size: 1048576
2023/12/28-17:50:45.813901 3224                      Options.use_adaptive_mutex: 0
2023/12/28-17:50:45.813904 3224                            Options.rate_limiter: 0000000000000000
2023/12/28-17:50:45.813909 3224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-17:50:45.813912 3224                       Options.wal_recovery_mode: 2
2023/12/28-17:50:45.813916 3224                  Options.enable_thread_tracking: 0
2023/12/28-17:50:45.813961 3224                  Options.enable_pipelined_write: 0
2023/12/28-17:50:45.813975 3224                  Options.unordered_write: 0
2023/12/28-17:50:45.813982 3224         Options.allow_concurrent_memtable_write: 1
2023/12/28-17:50:45.813986 3224      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-17:50:45.813989 3224             Options.write_thread_max_yield_usec: 100
2023/12/28-17:50:45.813993 3224            Options.write_thread_slow_yield_usec: 3
2023/12/28-17:50:45.813997 3224                               Options.row_cache: None
2023/12/28-17:50:45.814000 3224                              Options.wal_filter: None
2023/12/28-17:50:45.814004 3224             Options.avoid_flush_during_recovery: 0
2023/12/28-17:50:45.814008 3224             Options.allow_ingest_behind: 0
2023/12/28-17:50:45.814011 3224             Options.preserve_deletes: 0
2023/12/28-17:50:45.814015 3224             Options.two_write_queues: 0
2023/12/28-17:50:45.814018 3224             Options.manual_wal_flush: 0
2023/12/28-17:50:45.814021 3224             Options.atomic_flush: 0
2023/12/28-17:50:45.814025 3224             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-17:50:45.814028 3224                 Options.persist_stats_to_disk: 0
2023/12/28-17:50:45.814032 3224                 Options.write_dbid_to_manifest: 0
2023/12/28-17:50:45.814035 3224                 Options.log_readahead_size: 0
2023/12/28-17:50:45.814039 3224                 Options.file_checksum_gen_factory: Unknown
2023/12/28-17:50:45.814043 3224                 Options.best_efforts_recovery: 0
2023/12/28-17:50:45.814046 3224                Options.max_bgerror_resume_count: 2147483647
2023/12/28-17:50:45.814049 3224            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-17:50:45.814053 3224             Options.allow_data_in_errors: 0
2023/12/28-17:50:45.814056 3224             Options.db_host_id: __hostname__
2023/12/28-17:50:45.814060 3224             Options.max_background_jobs: 2
2023/12/28-17:50:45.814064 3224             Options.max_background_compactions: -1
2023/12/28-17:50:45.814067 3224             Options.max_subcompactions: 1
2023/12/28-17:50:45.814070 3224             Options.avoid_flush_during_shutdown: 0
2023/12/28-17:50:45.814074 3224           Options.writable_file_max_buffer_size: 1048576
2023/12/28-17:50:45.814077 3224             Options.delayed_write_rate : 16777216
2023/12/28-17:50:45.814081 3224             Options.max_total_wal_size: 0
2023/12/28-17:50:45.814084 3224             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-17:50:45.814088 3224                   Options.stats_dump_period_sec: 600
2023/12/28-17:50:45.814091 3224                 Options.stats_persist_period_sec: 600
2023/12/28-17:50:45.814095 3224                 Options.stats_history_buffer_size: 1048576
2023/12/28-17:50:45.814098 3224                          Options.max_open_files: -1
2023/12/28-17:50:45.814102 3224                          Options.bytes_per_sync: 0
2023/12/28-17:50:45.814105 3224                      Options.wal_bytes_per_sync: 0
2023/12/28-17:50:45.814109 3224                   Options.strict_bytes_per_sync: 0
2023/12/28-17:50:45.814112 3224       Options.compaction_readahead_size: 0
2023/12/28-17:50:45.814115 3224                  Options.max_background_flushes: -1
2023/12/28-17:50:45.814127 3224 Compression algorithms supported:
2023/12/28-17:50:45.814131 3224 	kZSTD supported: 1
2023/12/28-17:50:45.814136 3224 	kSnappyCompression supported: 1
2023/12/28-17:50:45.814141 3224 	kBZip2Compression supported: 0
2023/12/28-17:50:45.814146 3224 	kZlibCompression supported: 1
2023/12/28-17:50:45.814151 3224 	kLZ4Compression supported: 1
2023/12/28-17:50:45.814156 3224 	kXpressCompression supported: 0
2023/12/28-17:50:45.814160 3224 	kLZ4HCCompression supported: 1
2023/12/28-17:50:45.814164 3224 	kZSTDNotFinalCompression supported: 1
2023/12/28-17:50:45.814182 3224 Fast CRC32 supported: Supported on x86
2023/12/28-17:50:45.815531 3224 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000580
2023/12/28-17:50:45.815880 3224 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-17:50:45.815897 3224               Options.comparator: leveldb.BytewiseComparator
2023/12/28-17:50:45.815901 3224           Options.merge_operator: None
2023/12/28-17:50:45.815905 3224        Options.compaction_filter: None
2023/12/28-17:50:45.815908 3224        Options.compaction_filter_factory: None
2023/12/28-17:50:45.815912 3224  Options.sst_partitioner_factory: None
2023/12/28-17:50:45.815915 3224         Options.memtable_factory: SkipListFactory
2023/12/28-17:50:45.815919 3224            Options.table_factory: BlockBasedTable
2023/12/28-17:50:45.815958 3224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B5529DF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015B54FF6DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-17:50:45.815962 3224        Options.write_buffer_size: 67108864
2023/12/28-17:50:45.815966 3224  Options.max_write_buffer_number: 2
2023/12/28-17:50:45.815970 3224          Options.compression: Snappy
2023/12/28-17:50:45.815973 3224                  Options.bottommost_compression: Disabled
2023/12/28-17:50:45.815977 3224       Options.prefix_extractor: nullptr
2023/12/28-17:50:45.815980 3224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-17:50:45.815984 3224             Options.num_levels: 7
2023/12/28-17:50:45.815987 3224        Options.min_write_buffer_number_to_merge: 1
2023/12/28-17:50:45.815991 3224     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-17:50:45.815994 3224     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-17:50:45.815998 3224            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-17:50:45.816002 3224                  Options.bottommost_compression_opts.level: 32767
2023/12/28-17:50:45.816005 3224               Options.bottommost_compression_opts.strategy: 0
2023/12/28-17:50:45.816009 3224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-17:50:45.816013 3224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:50:45.816019 3224         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-17:50:45.816023 3224                  Options.bottommost_compression_opts.enabled: false
2023/12/28-17:50:45.816027 3224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:50:45.816030 3224            Options.compression_opts.window_bits: -14
2023/12/28-17:50:45.816034 3224                  Options.compression_opts.level: 32767
2023/12/28-17:50:45.816037 3224               Options.compression_opts.strategy: 0
2023/12/28-17:50:45.816041 3224         Options.compression_opts.max_dict_bytes: 0
2023/12/28-17:50:45.816044 3224         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-17:50:45.816048 3224         Options.compression_opts.parallel_threads: 1
2023/12/28-17:50:45.816051 3224                  Options.compression_opts.enabled: false
2023/12/28-17:50:45.816054 3224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-17:50:45.816096 3224      Options.level0_file_num_compaction_trigger: 4
2023/12/28-17:50:45.816101 3224          Options.level0_slowdown_writes_trigger: 20
2023/12/28-17:50:45.816104 3224              Options.level0_stop_writes_trigger: 36
2023/12/28-17:50:45.816108 3224                   Options.target_file_size_base: 67108864
2023/12/28-17:50:45.816111 3224             Options.target_file_size_multiplier: 1
2023/12/28-17:50:45.816115 3224                Options.max_bytes_for_level_base: 268435456
2023/12/28-17:50:45.816119 3224 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-17:50:45.816122 3224          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-17:50:45.816127 3224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-17:50:45.816130 3224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-17:50:45.816134 3224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-17:50:45.816138 3224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-17:50:45.816141 3224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-17:50:45.816144 3224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-17:50:45.816148 3224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-17:50:45.816151 3224       Options.max_sequential_skip_in_iterations: 8
2023/12/28-17:50:45.816155 3224                    Options.max_compaction_bytes: 1677721600
2023/12/28-17:50:45.816159 3224                        Options.arena_block_size: 8388608
2023/12/28-17:50:45.816162 3224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-17:50:45.816166 3224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-17:50:45.816169 3224       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-17:50:45.816173 3224                Options.disable_auto_compactions: 0
2023/12/28-17:50:45.816178 3224                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-17:50:45.816182 3224                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-17:50:45.816186 3224 Options.compaction_options_universal.size_ratio: 1
2023/12/28-17:50:45.816189 3224 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-17:50:45.816193 3224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-17:50:45.816196 3224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-17:50:45.816200 3224 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-17:50:45.816204 3224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-17:50:45.816207 3224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-17:50:45.816211 3224 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-17:50:45.816217 3224                   Options.table_properties_collectors: 
2023/12/28-17:50:45.816220 3224                   Options.inplace_update_support: 0
2023/12/28-17:50:45.816224 3224                 Options.inplace_update_num_locks: 10000
2023/12/28-17:50:45.816227 3224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-17:50:45.816231 3224               Options.memtable_whole_key_filtering: 0
2023/12/28-17:50:45.816235 3224   Options.memtable_huge_page_size: 0
2023/12/28-17:50:45.816238 3224                           Options.bloom_locality: 0
2023/12/28-17:50:45.816242 3224                    Options.max_successive_merges: 0
2023/12/28-17:50:45.816245 3224                Options.optimize_filters_for_hits: 0
2023/12/28-17:50:45.816249 3224                Options.paranoid_file_checks: 0
2023/12/28-17:50:45.816252 3224                Options.force_consistency_checks: 1
2023/12/28-17:50:45.816255 3224                Options.report_bg_io_stats: 0
2023/12/28-17:50:45.816259 3224                               Options.ttl: 2592000
2023/12/28-17:50:45.816262 3224          Options.periodic_compaction_seconds: 0
2023/12/28-17:50:45.816266 3224                    Options.enable_blob_files: false
2023/12/28-17:50:45.816270 3224                        Options.min_blob_size: 0
2023/12/28-17:50:45.816274 3224                       Options.blob_file_size: 268435456
2023/12/28-17:50:45.816278 3224                Options.blob_compression_type: NoCompression
2023/12/28-17:50:45.816282 3224       Options.enable_blob_garbage_collection: false
2023/12/28-17:50:45.816285 3224   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-17:50:45.819255 3224 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 586, last_sequence is 11516, log_number is 576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-17:50:45.819278 3224 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 576
2023/12/28-17:50:45.823668 3224 [db\version_set.cc:4119] Creating manifest 587
2023/12/28-17:50:45.833614 3224 EVENT_LOG_v1 {"time_micros": 1703760645833582, "job": 1, "event": "recovery_started", "wal_files": [581]}
2023/12/28-17:50:45.833644 3224 [db\db_impl\db_impl_open.cc:856] Recovering log #581 mode 2
2023/12/28-17:50:45.837394 3224 EVENT_LOG_v1 {"time_micros": 1703760645837349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703760645, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "K94K9F5INQWPUSPUBCW8"}}
2023/12/28-17:50:45.837467 3224 [db\version_set.cc:4119] Creating manifest 589
2023/12/28-17:50:45.845789 3224 EVENT_LOG_v1 {"time_micros": 1703760645845774, "job": 1, "event": "recovery_finished"}
2023/12/28-17:50:45.851082 3224 [file\delete_scheduler.cc:77] Deleted file data/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-17:50:45.860792 3224 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000015B548699C0
2023/12/28-17:50:45.863950 3224 DB pointer 0000015B55521430
2023/12/28-17:50:45.864879 713c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-17:50:45.864932 713c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-17:50:45.977417 3224 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-17:50:45.982102 3224 [db\db_impl\db_impl.cc:642] Shutdown complete
