2023/12/26-22:31:02.603359 5edc RocksDB version: 6.20.3
2023/12/26-22:31:02.603514 5edc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:31:02.603544 5edc Compile date 2021-05-07 18:16:49
2023/12/26-22:31:02.603585 5edc DB SUMMARY
2023/12/26-22:31:02.603601 5edc DB Session ID:  HJNVZ4HVUUBKW8NXZD6E
2023/12/26-22:31:02.606107 5edc CURRENT file:  CURRENT
2023/12/26-22:31:02.606144 5edc IDENTITY file:  IDENTITY
2023/12/26-22:31:02.606226 5edc MANIFEST file:  MANIFEST-000278 size: 224 Bytes
2023/12/26-22:31:02.606246 5edc SST files in ./data dir, Total Num: 3, files: 000267.sst 000271.sst 000277.sst 
2023/12/26-22:31:02.606260 5edc Write Ahead Log file in ./data: 000279.log size: 696 ; 
2023/12/26-22:31:02.606274 5edc                         Options.error_if_exists: 0
2023/12/26-22:31:02.606471 5edc                       Options.create_if_missing: 1
2023/12/26-22:31:02.606480 5edc                         Options.paranoid_checks: 1
2023/12/26-22:31:02.606485 5edc                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:31:02.606489 5edc                                     Options.env: 0000022FD1552A90
2023/12/26-22:31:02.606493 5edc                                      Options.fs: WinFS
2023/12/26-22:31:02.606497 5edc                                Options.info_log: 0000022FD182DAF0
2023/12/26-22:31:02.606501 5edc                Options.max_file_opening_threads: 16
2023/12/26-22:31:02.606504 5edc                              Options.statistics: 0000000000000000
2023/12/26-22:31:02.606508 5edc                               Options.use_fsync: 0
2023/12/26-22:31:02.606512 5edc                       Options.max_log_file_size: 0
2023/12/26-22:31:02.606516 5edc                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:31:02.606519 5edc                   Options.log_file_time_to_roll: 0
2023/12/26-22:31:02.606523 5edc                       Options.keep_log_file_num: 1000
2023/12/26-22:31:02.606527 5edc                    Options.recycle_log_file_num: 0
2023/12/26-22:31:02.606531 5edc                         Options.allow_fallocate: 1
2023/12/26-22:31:02.606535 5edc                        Options.allow_mmap_reads: 0
2023/12/26-22:31:02.606538 5edc                       Options.allow_mmap_writes: 0
2023/12/26-22:31:02.606542 5edc                        Options.use_direct_reads: 0
2023/12/26-22:31:02.606546 5edc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:31:02.606549 5edc          Options.create_missing_column_families: 0
2023/12/26-22:31:02.606553 5edc                              Options.db_log_dir: 
2023/12/26-22:31:02.606557 5edc                                 Options.wal_dir: ./data
2023/12/26-22:31:02.606561 5edc                Options.table_cache_numshardbits: 6
2023/12/26-22:31:02.606564 5edc                         Options.WAL_ttl_seconds: 0
2023/12/26-22:31:02.606568 5edc                       Options.WAL_size_limit_MB: 0
2023/12/26-22:31:02.606572 5edc                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:31:02.606575 5edc             Options.manifest_preallocation_size: 4194304
2023/12/26-22:31:02.606579 5edc                     Options.is_fd_close_on_exec: 1
2023/12/26-22:31:02.606583 5edc                   Options.advise_random_on_open: 1
2023/12/26-22:31:02.606586 5edc                    Options.db_write_buffer_size: 0
2023/12/26-22:31:02.606590 5edc                    Options.write_buffer_manager: 0000022FD1819EE0
2023/12/26-22:31:02.606594 5edc         Options.access_hint_on_compaction_start: 1
2023/12/26-22:31:02.606597 5edc  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:31:02.606601 5edc           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:31:02.606605 5edc                      Options.use_adaptive_mutex: 0
2023/12/26-22:31:02.606608 5edc                            Options.rate_limiter: 0000000000000000
2023/12/26-22:31:02.606613 5edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:31:02.606617 5edc                       Options.wal_recovery_mode: 2
2023/12/26-22:31:02.606646 5edc                  Options.enable_thread_tracking: 0
2023/12/26-22:31:02.606652 5edc                  Options.enable_pipelined_write: 0
2023/12/26-22:31:02.606656 5edc                  Options.unordered_write: 0
2023/12/26-22:31:02.606660 5edc         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:31:02.606664 5edc      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:31:02.606667 5edc             Options.write_thread_max_yield_usec: 100
2023/12/26-22:31:02.606671 5edc            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:31:02.606675 5edc                               Options.row_cache: None
2023/12/26-22:31:02.606678 5edc                              Options.wal_filter: None
2023/12/26-22:31:02.606682 5edc             Options.avoid_flush_during_recovery: 0
2023/12/26-22:31:02.606686 5edc             Options.allow_ingest_behind: 0
2023/12/26-22:31:02.606690 5edc             Options.preserve_deletes: 0
2023/12/26-22:31:02.606693 5edc             Options.two_write_queues: 0
2023/12/26-22:31:02.606697 5edc             Options.manual_wal_flush: 0
2023/12/26-22:31:02.606701 5edc             Options.atomic_flush: 0
2023/12/26-22:31:02.606704 5edc             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:31:02.606708 5edc                 Options.persist_stats_to_disk: 0
2023/12/26-22:31:02.606712 5edc                 Options.write_dbid_to_manifest: 0
2023/12/26-22:31:02.606715 5edc                 Options.log_readahead_size: 0
2023/12/26-22:31:02.606719 5edc                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:31:02.606723 5edc                 Options.best_efforts_recovery: 0
2023/12/26-22:31:02.606726 5edc                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:31:02.606730 5edc            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:31:02.606734 5edc             Options.allow_data_in_errors: 0
2023/12/26-22:31:02.606737 5edc             Options.db_host_id: __hostname__
2023/12/26-22:31:02.606741 5edc             Options.max_background_jobs: 2
2023/12/26-22:31:02.606745 5edc             Options.max_background_compactions: -1
2023/12/26-22:31:02.606748 5edc             Options.max_subcompactions: 1
2023/12/26-22:31:02.606752 5edc             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:31:02.606756 5edc           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:31:02.606760 5edc             Options.delayed_write_rate : 16777216
2023/12/26-22:31:02.606763 5edc             Options.max_total_wal_size: 0
2023/12/26-22:31:02.606767 5edc             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:31:02.606771 5edc                   Options.stats_dump_period_sec: 600
2023/12/26-22:31:02.606775 5edc                 Options.stats_persist_period_sec: 600
2023/12/26-22:31:02.606778 5edc                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:31:02.606782 5edc                          Options.max_open_files: -1
2023/12/26-22:31:02.606786 5edc                          Options.bytes_per_sync: 0
2023/12/26-22:31:02.606790 5edc                      Options.wal_bytes_per_sync: 0
2023/12/26-22:31:02.606794 5edc                   Options.strict_bytes_per_sync: 0
2023/12/26-22:31:02.606798 5edc       Options.compaction_readahead_size: 0
2023/12/26-22:31:02.606803 5edc                  Options.max_background_flushes: -1
2023/12/26-22:31:02.606813 5edc Compression algorithms supported:
2023/12/26-22:31:02.606818 5edc 	kZSTD supported: 1
2023/12/26-22:31:02.606822 5edc 	kSnappyCompression supported: 1
2023/12/26-22:31:02.606826 5edc 	kBZip2Compression supported: 0
2023/12/26-22:31:02.606829 5edc 	kZlibCompression supported: 1
2023/12/26-22:31:02.606834 5edc 	kLZ4Compression supported: 1
2023/12/26-22:31:02.606838 5edc 	kXpressCompression supported: 0
2023/12/26-22:31:02.606842 5edc 	kLZ4HCCompression supported: 1
2023/12/26-22:31:02.606846 5edc 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:31:02.606859 5edc Fast CRC32 supported: Supported on x86
2023/12/26-22:31:02.608034 5edc [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000278
2023/12/26-22:31:02.608270 5edc [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:31:02.608283 5edc               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:31:02.608287 5edc           Options.merge_operator: None
2023/12/26-22:31:02.608291 5edc        Options.compaction_filter: None
2023/12/26-22:31:02.608295 5edc        Options.compaction_filter_factory: None
2023/12/26-22:31:02.608299 5edc  Options.sst_partitioner_factory: None
2023/12/26-22:31:02.608303 5edc         Options.memtable_factory: SkipListFactory
2023/12/26-22:31:02.608307 5edc            Options.table_factory: BlockBasedTable
2023/12/26-22:31:02.608348 5edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FD0356FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022FD131E200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:31:02.608354 5edc        Options.write_buffer_size: 67108864
2023/12/26-22:31:02.608358 5edc  Options.max_write_buffer_number: 2
2023/12/26-22:31:02.608362 5edc          Options.compression: Snappy
2023/12/26-22:31:02.608365 5edc                  Options.bottommost_compression: Disabled
2023/12/26-22:31:02.608369 5edc       Options.prefix_extractor: nullptr
2023/12/26-22:31:02.608373 5edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:31:02.608377 5edc             Options.num_levels: 7
2023/12/26-22:31:02.608380 5edc        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:31:02.608384 5edc     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:31:02.608388 5edc     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:31:02.608391 5edc            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:31:02.608395 5edc                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:31:02.608399 5edc               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:31:02.608403 5edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:31:02.608407 5edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:31:02.608413 5edc         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:31:02.608417 5edc                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:31:02.608421 5edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:31:02.608425 5edc            Options.compression_opts.window_bits: -14
2023/12/26-22:31:02.608429 5edc                  Options.compression_opts.level: 32767
2023/12/26-22:31:02.608432 5edc               Options.compression_opts.strategy: 0
2023/12/26-22:31:02.608436 5edc         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:31:02.608440 5edc         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:31:02.608443 5edc         Options.compression_opts.parallel_threads: 1
2023/12/26-22:31:02.608447 5edc                  Options.compression_opts.enabled: false
2023/12/26-22:31:02.608451 5edc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:31:02.608457 5edc      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:31:02.608462 5edc          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:31:02.608465 5edc              Options.level0_stop_writes_trigger: 36
2023/12/26-22:31:02.608469 5edc                   Options.target_file_size_base: 67108864
2023/12/26-22:31:02.608473 5edc             Options.target_file_size_multiplier: 1
2023/12/26-22:31:02.608477 5edc                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:31:02.608481 5edc Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:31:02.608484 5edc          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:31:02.608489 5edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:31:02.608493 5edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:31:02.608497 5edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:31:02.608501 5edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:31:02.608504 5edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:31:02.608508 5edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:31:02.608512 5edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:31:02.608516 5edc       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:31:02.608519 5edc                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:31:02.608523 5edc                        Options.arena_block_size: 8388608
2023/12/26-22:31:02.608527 5edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:31:02.608531 5edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:31:02.608535 5edc       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:31:02.608538 5edc                Options.disable_auto_compactions: 0
2023/12/26-22:31:02.608543 5edc                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:31:02.608548 5edc                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:31:02.608552 5edc Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:31:02.608555 5edc Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:31:02.608559 5edc Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:31:02.608563 5edc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:31:02.608567 5edc Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:31:02.608571 5edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:31:02.608575 5edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:31:02.608579 5edc Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:31:02.608586 5edc                   Options.table_properties_collectors: 
2023/12/26-22:31:02.608590 5edc                   Options.inplace_update_support: 0
2023/12/26-22:31:02.608594 5edc                 Options.inplace_update_num_locks: 10000
2023/12/26-22:31:02.608597 5edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:31:02.608601 5edc               Options.memtable_whole_key_filtering: 0
2023/12/26-22:31:02.608605 5edc   Options.memtable_huge_page_size: 0
2023/12/26-22:31:02.608609 5edc                           Options.bloom_locality: 0
2023/12/26-22:31:02.608612 5edc                    Options.max_successive_merges: 0
2023/12/26-22:31:02.608616 5edc                Options.optimize_filters_for_hits: 0
2023/12/26-22:31:02.608620 5edc                Options.paranoid_file_checks: 0
2023/12/26-22:31:02.608624 5edc                Options.force_consistency_checks: 1
2023/12/26-22:31:02.608627 5edc                Options.report_bg_io_stats: 0
2023/12/26-22:31:02.608631 5edc                               Options.ttl: 2592000
2023/12/26-22:31:02.608634 5edc          Options.periodic_compaction_seconds: 0
2023/12/26-22:31:02.608638 5edc                    Options.enable_blob_files: false
2023/12/26-22:31:02.608691 5edc                        Options.min_blob_size: 0
2023/12/26-22:31:02.608697 5edc                       Options.blob_file_size: 268435456
2023/12/26-22:31:02.608700 5edc                Options.blob_compression_type: NoCompression
2023/12/26-22:31:02.608704 5edc       Options.enable_blob_garbage_collection: false
2023/12/26-22:31:02.608708 5edc   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:31:02.611592 5edc [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 3885, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:31:02.611613 5edc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 274
2023/12/26-22:31:02.613688 5edc [db\version_set.cc:4119] Creating manifest 282
2023/12/26-22:31:02.620076 5edc EVENT_LOG_v1 {"time_micros": 1703604662620041, "job": 1, "event": "recovery_started", "wal_files": [279]}
2023/12/26-22:31:02.620104 5edc [db\db_impl\db_impl_open.cc:856] Recovering log #279 mode 2
2023/12/26-22:31:02.623016 5edc EVENT_LOG_v1 {"time_micros": 1703604662622960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 1325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 443, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 648, "raw_average_value_size": 324, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "HJNVZ4HVUUBKW8NXZD6E"}}
2023/12/26-22:31:02.623101 5edc [db\version_set.cc:4119] Creating manifest 284
2023/12/26-22:31:02.629824 5edc EVENT_LOG_v1 {"time_micros": 1703604662629807, "job": 1, "event": "recovery_finished"}
2023/12/26-22:31:02.633977 5edc [file\delete_scheduler.cc:77] Deleted file ./data/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:31:02.639977 5edc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022FD163B280
2023/12/26-22:31:02.641734 5edc DB pointer 0000022FD1823780
2023/12/26-22:31:02.642394 72d0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:31:02.642427 72d0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   174.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   174.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-22:31:25.197959 194c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:31:25.202014 194c [db\db_impl\db_impl.cc:642] Shutdown complete
