2023/12/30-01:10:51.310040 40f4 RocksDB version: 6.20.3
2023/12/30-01:10:51.310164 40f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:10:51.310179 40f4 Compile date 2021-05-07 18:16:49
2023/12/30-01:10:51.310214 40f4 DB SUMMARY
2023/12/30-01:10:51.310227 40f4 DB Session ID:  28C9D6C6MHJBCXW802PT
2023/12/30-01:10:51.313800 40f4 CURRENT file:  CURRENT
2023/12/30-01:10:51.313829 40f4 IDENTITY file:  IDENTITY
2023/12/30-01:10:51.313898 40f4 MANIFEST file:  MANIFEST-000735 size: 314 Bytes
2023/12/30-01:10:51.313915 40f4 SST files in data dir, Total Num: 2, files: 000730.sst 000734.sst 
2023/12/30-01:10:51.313926 40f4 Write Ahead Log file in data: 000736.log size: 36 ; 
2023/12/30-01:10:51.313940 40f4                         Options.error_if_exists: 0
2023/12/30-01:10:51.314281 40f4                       Options.create_if_missing: 1
2023/12/30-01:10:51.314323 40f4                         Options.paranoid_checks: 1
2023/12/30-01:10:51.314332 40f4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:10:51.314339 40f4                                     Options.env: 000001B11CCB4D40
2023/12/30-01:10:51.314347 40f4                                      Options.fs: WinFS
2023/12/30-01:10:51.314355 40f4                                Options.info_log: 000001B11D0E6B50
2023/12/30-01:10:51.314362 40f4                Options.max_file_opening_threads: 16
2023/12/30-01:10:51.314369 40f4                              Options.statistics: 0000000000000000
2023/12/30-01:10:51.314376 40f4                               Options.use_fsync: 0
2023/12/30-01:10:51.314383 40f4                       Options.max_log_file_size: 0
2023/12/30-01:10:51.314390 40f4                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:10:51.314397 40f4                   Options.log_file_time_to_roll: 0
2023/12/30-01:10:51.314404 40f4                       Options.keep_log_file_num: 1000
2023/12/30-01:10:51.314411 40f4                    Options.recycle_log_file_num: 0
2023/12/30-01:10:51.314418 40f4                         Options.allow_fallocate: 1
2023/12/30-01:10:51.314425 40f4                        Options.allow_mmap_reads: 0
2023/12/30-01:10:51.314431 40f4                       Options.allow_mmap_writes: 0
2023/12/30-01:10:51.314438 40f4                        Options.use_direct_reads: 0
2023/12/30-01:10:51.314445 40f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:10:51.314452 40f4          Options.create_missing_column_families: 0
2023/12/30-01:10:51.314459 40f4                              Options.db_log_dir: 
2023/12/30-01:10:51.314466 40f4                                 Options.wal_dir: data
2023/12/30-01:10:51.314472 40f4                Options.table_cache_numshardbits: 6
2023/12/30-01:10:51.314479 40f4                         Options.WAL_ttl_seconds: 0
2023/12/30-01:10:51.314486 40f4                       Options.WAL_size_limit_MB: 0
2023/12/30-01:10:51.314493 40f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:10:51.314500 40f4             Options.manifest_preallocation_size: 4194304
2023/12/30-01:10:51.314507 40f4                     Options.is_fd_close_on_exec: 1
2023/12/30-01:10:51.314514 40f4                   Options.advise_random_on_open: 1
2023/12/30-01:10:51.314520 40f4                    Options.db_write_buffer_size: 0
2023/12/30-01:10:51.314527 40f4                    Options.write_buffer_manager: 000001B11D12CA50
2023/12/30-01:10:51.314534 40f4         Options.access_hint_on_compaction_start: 1
2023/12/30-01:10:51.314541 40f4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:10:51.314547 40f4           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:10:51.314554 40f4                      Options.use_adaptive_mutex: 0
2023/12/30-01:10:51.314561 40f4                            Options.rate_limiter: 0000000000000000
2023/12/30-01:10:51.314568 40f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:10:51.314575 40f4                       Options.wal_recovery_mode: 2
2023/12/30-01:10:51.314636 40f4                  Options.enable_thread_tracking: 0
2023/12/30-01:10:51.314648 40f4                  Options.enable_pipelined_write: 0
2023/12/30-01:10:51.314655 40f4                  Options.unordered_write: 0
2023/12/30-01:10:51.314661 40f4         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:10:51.314668 40f4      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:10:51.314675 40f4             Options.write_thread_max_yield_usec: 100
2023/12/30-01:10:51.314682 40f4            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:10:51.314689 40f4                               Options.row_cache: None
2023/12/30-01:10:51.314695 40f4                              Options.wal_filter: None
2023/12/30-01:10:51.314702 40f4             Options.avoid_flush_during_recovery: 0
2023/12/30-01:10:51.314709 40f4             Options.allow_ingest_behind: 0
2023/12/30-01:10:51.314716 40f4             Options.preserve_deletes: 0
2023/12/30-01:10:51.314722 40f4             Options.two_write_queues: 0
2023/12/30-01:10:51.314729 40f4             Options.manual_wal_flush: 0
2023/12/30-01:10:51.314736 40f4             Options.atomic_flush: 0
2023/12/30-01:10:51.314742 40f4             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:10:51.314749 40f4                 Options.persist_stats_to_disk: 0
2023/12/30-01:10:51.314756 40f4                 Options.write_dbid_to_manifest: 0
2023/12/30-01:10:51.314763 40f4                 Options.log_readahead_size: 0
2023/12/30-01:10:51.314769 40f4                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:10:51.314776 40f4                 Options.best_efforts_recovery: 0
2023/12/30-01:10:51.314783 40f4                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:10:51.314790 40f4            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:10:51.314797 40f4             Options.allow_data_in_errors: 0
2023/12/30-01:10:51.314804 40f4             Options.db_host_id: __hostname__
2023/12/30-01:10:51.314811 40f4             Options.max_background_jobs: 2
2023/12/30-01:10:51.314817 40f4             Options.max_background_compactions: -1
2023/12/30-01:10:51.314824 40f4             Options.max_subcompactions: 1
2023/12/30-01:10:51.314831 40f4             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:10:51.314838 40f4           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:10:51.314845 40f4             Options.delayed_write_rate : 16777216
2023/12/30-01:10:51.314852 40f4             Options.max_total_wal_size: 0
2023/12/30-01:10:51.314858 40f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:10:51.314865 40f4                   Options.stats_dump_period_sec: 600
2023/12/30-01:10:51.314872 40f4                 Options.stats_persist_period_sec: 600
2023/12/30-01:10:51.314879 40f4                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:10:51.314886 40f4                          Options.max_open_files: -1
2023/12/30-01:10:51.314893 40f4                          Options.bytes_per_sync: 0
2023/12/30-01:10:51.314897 40f4                      Options.wal_bytes_per_sync: 0
2023/12/30-01:10:51.314900 40f4                   Options.strict_bytes_per_sync: 0
2023/12/30-01:10:51.314903 40f4       Options.compaction_readahead_size: 0
2023/12/30-01:10:51.314906 40f4                  Options.max_background_flushes: -1
2023/12/30-01:10:51.314922 40f4 Compression algorithms supported:
2023/12/30-01:10:51.314926 40f4 	kZSTD supported: 1
2023/12/30-01:10:51.314929 40f4 	kSnappyCompression supported: 1
2023/12/30-01:10:51.314932 40f4 	kBZip2Compression supported: 0
2023/12/30-01:10:51.314935 40f4 	kZlibCompression supported: 1
2023/12/30-01:10:51.314938 40f4 	kLZ4Compression supported: 1
2023/12/30-01:10:51.314941 40f4 	kXpressCompression supported: 0
2023/12/30-01:10:51.314944 40f4 	kLZ4HCCompression supported: 1
2023/12/30-01:10:51.314947 40f4 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:10:51.314962 40f4 Fast CRC32 supported: Supported on x86
2023/12/30-01:10:51.315986 40f4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000735
2023/12/30-01:10:51.316240 40f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:10:51.316253 40f4               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:10:51.316257 40f4           Options.merge_operator: None
2023/12/30-01:10:51.316260 40f4        Options.compaction_filter: None
2023/12/30-01:10:51.316263 40f4        Options.compaction_filter_factory: None
2023/12/30-01:10:51.316266 40f4  Options.sst_partitioner_factory: None
2023/12/30-01:10:51.316269 40f4         Options.memtable_factory: SkipListFactory
2023/12/30-01:10:51.316272 40f4            Options.table_factory: BlockBasedTable
2023/12/30-01:10:51.316304 40f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B11D1208E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B11CC31570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:10:51.316308 40f4        Options.write_buffer_size: 67108864
2023/12/30-01:10:51.316312 40f4  Options.max_write_buffer_number: 2
2023/12/30-01:10:51.316315 40f4          Options.compression: Snappy
2023/12/30-01:10:51.316318 40f4                  Options.bottommost_compression: Disabled
2023/12/30-01:10:51.316321 40f4       Options.prefix_extractor: nullptr
2023/12/30-01:10:51.316324 40f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:10:51.316327 40f4             Options.num_levels: 7
2023/12/30-01:10:51.316330 40f4        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:10:51.316333 40f4     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:10:51.316336 40f4     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:10:51.316339 40f4            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:10:51.316342 40f4                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:10:51.316345 40f4               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:10:51.316348 40f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:10:51.316351 40f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:10:51.316357 40f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:10:51.316360 40f4                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:10:51.316363 40f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:10:51.316366 40f4            Options.compression_opts.window_bits: -14
2023/12/30-01:10:51.316369 40f4                  Options.compression_opts.level: 32767
2023/12/30-01:10:51.316372 40f4               Options.compression_opts.strategy: 0
2023/12/30-01:10:51.316375 40f4         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:10:51.316378 40f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:10:51.316381 40f4         Options.compression_opts.parallel_threads: 1
2023/12/30-01:10:51.316384 40f4                  Options.compression_opts.enabled: false
2023/12/30-01:10:51.316387 40f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:10:51.316391 40f4      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:10:51.316395 40f4          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:10:51.316398 40f4              Options.level0_stop_writes_trigger: 36
2023/12/30-01:10:51.316401 40f4                   Options.target_file_size_base: 67108864
2023/12/30-01:10:51.316404 40f4             Options.target_file_size_multiplier: 1
2023/12/30-01:10:51.316407 40f4                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:10:51.316410 40f4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:10:51.316413 40f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:10:51.316417 40f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:10:51.316420 40f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:10:51.316423 40f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:10:51.316426 40f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:10:51.316429 40f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:10:51.316432 40f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:10:51.316435 40f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:10:51.316438 40f4       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:10:51.316441 40f4                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:10:51.316444 40f4                        Options.arena_block_size: 8388608
2023/12/30-01:10:51.316447 40f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:10:51.316450 40f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:10:51.316453 40f4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:10:51.316456 40f4                Options.disable_auto_compactions: 0
2023/12/30-01:10:51.316460 40f4                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:10:51.316464 40f4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:10:51.316467 40f4 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:10:51.316470 40f4 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:10:51.316473 40f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:10:51.316476 40f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:10:51.316479 40f4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:10:51.316482 40f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:10:51.316485 40f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:10:51.316489 40f4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:10:51.316494 40f4                   Options.table_properties_collectors: 
2023/12/30-01:10:51.316497 40f4                   Options.inplace_update_support: 0
2023/12/30-01:10:51.316500 40f4                 Options.inplace_update_num_locks: 10000
2023/12/30-01:10:51.316503 40f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:10:51.316506 40f4               Options.memtable_whole_key_filtering: 0
2023/12/30-01:10:51.316509 40f4   Options.memtable_huge_page_size: 0
2023/12/30-01:10:51.316512 40f4                           Options.bloom_locality: 0
2023/12/30-01:10:51.316515 40f4                    Options.max_successive_merges: 0
2023/12/30-01:10:51.316518 40f4                Options.optimize_filters_for_hits: 0
2023/12/30-01:10:51.316521 40f4                Options.paranoid_file_checks: 0
2023/12/30-01:10:51.316524 40f4                Options.force_consistency_checks: 1
2023/12/30-01:10:51.316527 40f4                Options.report_bg_io_stats: 0
2023/12/30-01:10:51.316530 40f4                               Options.ttl: 2592000
2023/12/30-01:10:51.316533 40f4          Options.periodic_compaction_seconds: 0
2023/12/30-01:10:51.316536 40f4                    Options.enable_blob_files: false
2023/12/30-01:10:51.316560 40f4                        Options.min_blob_size: 0
2023/12/30-01:10:51.316564 40f4                       Options.blob_file_size: 268435456
2023/12/30-01:10:51.316567 40f4                Options.blob_compression_type: NoCompression
2023/12/30-01:10:51.316570 40f4       Options.enable_blob_garbage_collection: false
2023/12/30-01:10:51.316573 40f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:10:51.319072 40f4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 11529, log_number is 728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:10:51.319094 40f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 728
2023/12/30-01:10:51.322735 40f4 [db\version_set.cc:4119] Creating manifest 739
2023/12/30-01:10:51.331782 40f4 EVENT_LOG_v1 {"time_micros": 1703873451331753, "job": 1, "event": "recovery_started", "wal_files": [736]}
2023/12/30-01:10:51.331809 40f4 [db\db_impl\db_impl_open.cc:856] Recovering log #736 mode 2
2023/12/30-01:10:51.334160 40f4 EVENT_LOG_v1 {"time_micros": 1703873451334098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 740, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703873451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "28C9D6C6MHJBCXW802PT"}}
2023/12/30-01:10:51.334260 40f4 [db\version_set.cc:4119] Creating manifest 741
2023/12/30-01:10:51.340105 40f4 EVENT_LOG_v1 {"time_micros": 1703873451340097, "job": 1, "event": "recovery_finished"}
2023/12/30-01:10:51.344623 40f4 [file\delete_scheduler.cc:77] Deleted file data/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:10:51.351886 40f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B11C519790
2023/12/30-01:10:51.355245 40f4 DB pointer 000001B11D1A7470
2023/12/30-01:10:51.355963 6718 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:10:51.356001 6718 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
