2023/12/26-16:12:14.504160 9a08 RocksDB version: 6.20.3
2023/12/26-16:12:14.504301 9a08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:12:14.504322 9a08 Compile date 2021-05-07 18:16:49
2023/12/26-16:12:14.504364 9a08 DB SUMMARY
2023/12/26-16:12:14.504382 9a08 DB Session ID:  G0OZJ1NVL13X6RHR0D39
2023/12/26-16:12:14.504749 9a08 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:12:14.504781 9a08 Write Ahead Log file in ./data: 
2023/12/26-16:12:14.504798 9a08                         Options.error_if_exists: 0
2023/12/26-16:12:14.504811 9a08                       Options.create_if_missing: 1
2023/12/26-16:12:14.504823 9a08                         Options.paranoid_checks: 1
2023/12/26-16:12:14.504834 9a08                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:12:14.505176 9a08                                     Options.env: 0000029C260EF240
2023/12/26-16:12:14.505196 9a08                                      Options.fs: WinFS
2023/12/26-16:12:14.505205 9a08                                Options.info_log: 0000029C262A4F10
2023/12/26-16:12:14.505214 9a08                Options.max_file_opening_threads: 16
2023/12/26-16:12:14.505222 9a08                              Options.statistics: 0000000000000000
2023/12/26-16:12:14.505230 9a08                               Options.use_fsync: 0
2023/12/26-16:12:14.505238 9a08                       Options.max_log_file_size: 0
2023/12/26-16:12:14.505246 9a08                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:12:14.505255 9a08                   Options.log_file_time_to_roll: 0
2023/12/26-16:12:14.505263 9a08                       Options.keep_log_file_num: 1000
2023/12/26-16:12:14.505270 9a08                    Options.recycle_log_file_num: 0
2023/12/26-16:12:14.505278 9a08                         Options.allow_fallocate: 1
2023/12/26-16:12:14.505286 9a08                        Options.allow_mmap_reads: 0
2023/12/26-16:12:14.505294 9a08                       Options.allow_mmap_writes: 0
2023/12/26-16:12:14.505302 9a08                        Options.use_direct_reads: 0
2023/12/26-16:12:14.505310 9a08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:12:14.505318 9a08          Options.create_missing_column_families: 0
2023/12/26-16:12:14.505326 9a08                              Options.db_log_dir: 
2023/12/26-16:12:14.505333 9a08                                 Options.wal_dir: ./data
2023/12/26-16:12:14.505341 9a08                Options.table_cache_numshardbits: 6
2023/12/26-16:12:14.505349 9a08                         Options.WAL_ttl_seconds: 0
2023/12/26-16:12:14.505357 9a08                       Options.WAL_size_limit_MB: 0
2023/12/26-16:12:14.505365 9a08                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:12:14.505373 9a08             Options.manifest_preallocation_size: 4194304
2023/12/26-16:12:14.505381 9a08                     Options.is_fd_close_on_exec: 1
2023/12/26-16:12:14.505389 9a08                   Options.advise_random_on_open: 1
2023/12/26-16:12:14.505397 9a08                    Options.db_write_buffer_size: 0
2023/12/26-16:12:14.505404 9a08                    Options.write_buffer_manager: 0000029C26276540
2023/12/26-16:12:14.505412 9a08         Options.access_hint_on_compaction_start: 1
2023/12/26-16:12:14.505420 9a08  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:12:14.505428 9a08           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:12:14.505436 9a08                      Options.use_adaptive_mutex: 0
2023/12/26-16:12:14.505443 9a08                            Options.rate_limiter: 0000000000000000
2023/12/26-16:12:14.505452 9a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:12:14.505460 9a08                       Options.wal_recovery_mode: 2
2023/12/26-16:12:14.505467 9a08                  Options.enable_thread_tracking: 0
2023/12/26-16:12:14.505475 9a08                  Options.enable_pipelined_write: 0
2023/12/26-16:12:14.505483 9a08                  Options.unordered_write: 0
2023/12/26-16:12:14.505544 9a08         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:12:14.505558 9a08      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:12:14.505566 9a08             Options.write_thread_max_yield_usec: 100
2023/12/26-16:12:14.505574 9a08            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:12:14.505582 9a08                               Options.row_cache: None
2023/12/26-16:12:14.505591 9a08                              Options.wal_filter: None
2023/12/26-16:12:14.505599 9a08             Options.avoid_flush_during_recovery: 0
2023/12/26-16:12:14.505607 9a08             Options.allow_ingest_behind: 0
2023/12/26-16:12:14.505614 9a08             Options.preserve_deletes: 0
2023/12/26-16:12:14.505630 9a08             Options.two_write_queues: 0
2023/12/26-16:12:14.505634 9a08             Options.manual_wal_flush: 0
2023/12/26-16:12:14.505638 9a08             Options.atomic_flush: 0
2023/12/26-16:12:14.505642 9a08             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:12:14.505645 9a08                 Options.persist_stats_to_disk: 0
2023/12/26-16:12:14.505649 9a08                 Options.write_dbid_to_manifest: 0
2023/12/26-16:12:14.505653 9a08                 Options.log_readahead_size: 0
2023/12/26-16:12:14.505657 9a08                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:12:14.505661 9a08                 Options.best_efforts_recovery: 0
2023/12/26-16:12:14.505665 9a08                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:12:14.505668 9a08            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:12:14.505672 9a08             Options.allow_data_in_errors: 0
2023/12/26-16:12:14.505676 9a08             Options.db_host_id: __hostname__
2023/12/26-16:12:14.505680 9a08             Options.max_background_jobs: 2
2023/12/26-16:12:14.505684 9a08             Options.max_background_compactions: -1
2023/12/26-16:12:14.505688 9a08             Options.max_subcompactions: 1
2023/12/26-16:12:14.505691 9a08             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:12:14.505695 9a08           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:12:14.505699 9a08             Options.delayed_write_rate : 16777216
2023/12/26-16:12:14.505703 9a08             Options.max_total_wal_size: 0
2023/12/26-16:12:14.505706 9a08             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:12:14.505710 9a08                   Options.stats_dump_period_sec: 600
2023/12/26-16:12:14.505714 9a08                 Options.stats_persist_period_sec: 600
2023/12/26-16:12:14.505718 9a08                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:12:14.505722 9a08                          Options.max_open_files: -1
2023/12/26-16:12:14.505725 9a08                          Options.bytes_per_sync: 0
2023/12/26-16:12:14.505729 9a08                      Options.wal_bytes_per_sync: 0
2023/12/26-16:12:14.505733 9a08                   Options.strict_bytes_per_sync: 0
2023/12/26-16:12:14.505737 9a08       Options.compaction_readahead_size: 0
2023/12/26-16:12:14.505741 9a08                  Options.max_background_flushes: -1
2023/12/26-16:12:14.505756 9a08 Compression algorithms supported:
2023/12/26-16:12:14.505760 9a08 	kZSTD supported: 1
2023/12/26-16:12:14.505764 9a08 	kSnappyCompression supported: 1
2023/12/26-16:12:14.505768 9a08 	kBZip2Compression supported: 0
2023/12/26-16:12:14.505772 9a08 	kZlibCompression supported: 1
2023/12/26-16:12:14.505776 9a08 	kLZ4Compression supported: 1
2023/12/26-16:12:14.505780 9a08 	kXpressCompression supported: 0
2023/12/26-16:12:14.505783 9a08 	kLZ4HCCompression supported: 1
2023/12/26-16:12:14.505787 9a08 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:12:14.505802 9a08 Fast CRC32 supported: Supported on x86
2023/12/26-16:12:14.508806 9a08 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2023/12/26-16:12:14.514550 9a08 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000001
2023/12/26-16:12:14.514840 9a08 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:12:14.514900 9a08               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:12:14.514906 9a08           Options.merge_operator: None
2023/12/26-16:12:14.514910 9a08        Options.compaction_filter: None
2023/12/26-16:12:14.514914 9a08        Options.compaction_filter_factory: None
2023/12/26-16:12:14.514918 9a08  Options.sst_partitioner_factory: None
2023/12/26-16:12:14.514922 9a08         Options.memtable_factory: SkipListFactory
2023/12/26-16:12:14.514926 9a08            Options.table_factory: BlockBasedTable
2023/12/26-16:12:14.515001 9a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C25A4D1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029C25939400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:12:14.515006 9a08        Options.write_buffer_size: 67108864
2023/12/26-16:12:14.515010 9a08  Options.max_write_buffer_number: 2
2023/12/26-16:12:14.515014 9a08          Options.compression: Snappy
2023/12/26-16:12:14.515018 9a08                  Options.bottommost_compression: Disabled
2023/12/26-16:12:14.515022 9a08       Options.prefix_extractor: nullptr
2023/12/26-16:12:14.515026 9a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:12:14.515030 9a08             Options.num_levels: 7
2023/12/26-16:12:14.515034 9a08        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:12:14.515037 9a08     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:12:14.515041 9a08     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:12:14.515045 9a08            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:12:14.515049 9a08                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:12:14.515053 9a08               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:12:14.515057 9a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:12:14.515060 9a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:12:14.515068 9a08         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:12:14.515072 9a08                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:12:14.515076 9a08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:12:14.515079 9a08            Options.compression_opts.window_bits: -14
2023/12/26-16:12:14.515083 9a08                  Options.compression_opts.level: 32767
2023/12/26-16:12:14.515087 9a08               Options.compression_opts.strategy: 0
2023/12/26-16:12:14.515091 9a08         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:12:14.515095 9a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:12:14.515099 9a08         Options.compression_opts.parallel_threads: 1
2023/12/26-16:12:14.515102 9a08                  Options.compression_opts.enabled: false
2023/12/26-16:12:14.515106 9a08         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:12:14.515110 9a08      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:12:14.515114 9a08          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:12:14.515119 9a08              Options.level0_stop_writes_trigger: 36
2023/12/26-16:12:14.515124 9a08                   Options.target_file_size_base: 67108864
2023/12/26-16:12:14.515128 9a08             Options.target_file_size_multiplier: 1
2023/12/26-16:12:14.515131 9a08                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:12:14.515135 9a08 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:12:14.515139 9a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:12:14.515144 9a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:12:14.515148 9a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:12:14.515152 9a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:12:14.515155 9a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:12:14.515159 9a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:12:14.515163 9a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:12:14.515167 9a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:12:14.515171 9a08       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:12:14.515174 9a08                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:12:14.515178 9a08                        Options.arena_block_size: 8388608
2023/12/26-16:12:14.515182 9a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:12:14.515186 9a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:12:14.515190 9a08       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:12:14.515194 9a08                Options.disable_auto_compactions: 0
2023/12/26-16:12:14.515198 9a08                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:12:14.515203 9a08                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:12:14.515207 9a08 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:12:14.515211 9a08 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:12:14.515214 9a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:12:14.515218 9a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:12:14.515222 9a08 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:12:14.515227 9a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:12:14.515230 9a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:12:14.515234 9a08 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:12:14.515240 9a08                   Options.table_properties_collectors: 
2023/12/26-16:12:14.515244 9a08                   Options.inplace_update_support: 0
2023/12/26-16:12:14.515248 9a08                 Options.inplace_update_num_locks: 10000
2023/12/26-16:12:14.515252 9a08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:12:14.515256 9a08               Options.memtable_whole_key_filtering: 0
2023/12/26-16:12:14.515260 9a08   Options.memtable_huge_page_size: 0
2023/12/26-16:12:14.515264 9a08                           Options.bloom_locality: 0
2023/12/26-16:12:14.515268 9a08                    Options.max_successive_merges: 0
2023/12/26-16:12:14.515271 9a08                Options.optimize_filters_for_hits: 0
2023/12/26-16:12:14.515275 9a08                Options.paranoid_file_checks: 0
2023/12/26-16:12:14.515279 9a08                Options.force_consistency_checks: 1
2023/12/26-16:12:14.515283 9a08                Options.report_bg_io_stats: 0
2023/12/26-16:12:14.515286 9a08                               Options.ttl: 2592000
2023/12/26-16:12:14.515290 9a08          Options.periodic_compaction_seconds: 0
2023/12/26-16:12:14.515294 9a08                    Options.enable_blob_files: false
2023/12/26-16:12:14.515298 9a08                        Options.min_blob_size: 0
2023/12/26-16:12:14.515301 9a08                       Options.blob_file_size: 268435456
2023/12/26-16:12:14.515327 9a08                Options.blob_compression_type: NoCompression
2023/12/26-16:12:14.515333 9a08       Options.enable_blob_garbage_collection: false
2023/12/26-16:12:14.515336 9a08   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:12:14.518028 9a08 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:12:14.518061 9a08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-16:12:14.519117 9a08 [db\version_set.cc:4119] Creating manifest 4
2023/12/26-16:12:14.531419 9a08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000029C2629D000
2023/12/26-16:12:14.531827 9a08 DB pointer 0000029C26298250
2023/12/26-16:12:14.532414 6ea0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:12:14.532454 6ea0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-16:12:14.605131 9a08 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-16:12:14.607163 9a08 [db\db_impl\db_impl.cc:642] Shutdown complete
