2023/12/26-22:28:07.904309 2264 RocksDB version: 6.20.3
2023/12/26-22:28:07.904429 2264 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:28:07.904449 2264 Compile date 2021-05-07 18:16:49
2023/12/26-22:28:07.904489 2264 DB SUMMARY
2023/12/26-22:28:07.904505 2264 DB Session ID:  W9QS96LR1FGCH77SRGPS
2023/12/26-22:28:07.906198 2264 CURRENT file:  CURRENT
2023/12/26-22:28:07.906217 2264 IDENTITY file:  IDENTITY
2023/12/26-22:28:07.906295 2264 MANIFEST file:  MANIFEST-000263 size: 420 Bytes
2023/12/26-22:28:07.906315 2264 SST files in ./data dir, Total Num: 1, files: 000267.sst 
2023/12/26-22:28:07.906327 2264 Write Ahead Log file in ./data: 000264.log size: 14894 ; 
2023/12/26-22:28:07.906340 2264                         Options.error_if_exists: 0
2023/12/26-22:28:07.906590 2264                       Options.create_if_missing: 1
2023/12/26-22:28:07.906598 2264                         Options.paranoid_checks: 1
2023/12/26-22:28:07.906603 2264                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:28:07.906607 2264                                     Options.env: 000001205D501450
2023/12/26-22:28:07.906611 2264                                      Options.fs: WinFS
2023/12/26-22:28:07.906615 2264                                Options.info_log: 000001205D73C830
2023/12/26-22:28:07.906619 2264                Options.max_file_opening_threads: 16
2023/12/26-22:28:07.906623 2264                              Options.statistics: 0000000000000000
2023/12/26-22:28:07.906626 2264                               Options.use_fsync: 0
2023/12/26-22:28:07.906630 2264                       Options.max_log_file_size: 0
2023/12/26-22:28:07.906634 2264                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:28:07.906638 2264                   Options.log_file_time_to_roll: 0
2023/12/26-22:28:07.906642 2264                       Options.keep_log_file_num: 1000
2023/12/26-22:28:07.906645 2264                    Options.recycle_log_file_num: 0
2023/12/26-22:28:07.906649 2264                         Options.allow_fallocate: 1
2023/12/26-22:28:07.906653 2264                        Options.allow_mmap_reads: 0
2023/12/26-22:28:07.906657 2264                       Options.allow_mmap_writes: 0
2023/12/26-22:28:07.906660 2264                        Options.use_direct_reads: 0
2023/12/26-22:28:07.906664 2264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:28:07.906668 2264          Options.create_missing_column_families: 0
2023/12/26-22:28:07.906672 2264                              Options.db_log_dir: 
2023/12/26-22:28:07.906676 2264                                 Options.wal_dir: ./data
2023/12/26-22:28:07.906679 2264                Options.table_cache_numshardbits: 6
2023/12/26-22:28:07.906683 2264                         Options.WAL_ttl_seconds: 0
2023/12/26-22:28:07.906687 2264                       Options.WAL_size_limit_MB: 0
2023/12/26-22:28:07.906691 2264                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:28:07.906695 2264             Options.manifest_preallocation_size: 4194304
2023/12/26-22:28:07.906698 2264                     Options.is_fd_close_on_exec: 1
2023/12/26-22:28:07.906702 2264                   Options.advise_random_on_open: 1
2023/12/26-22:28:07.906706 2264                    Options.db_write_buffer_size: 0
2023/12/26-22:28:07.906709 2264                    Options.write_buffer_manager: 000001205D785860
2023/12/26-22:28:07.906713 2264         Options.access_hint_on_compaction_start: 1
2023/12/26-22:28:07.906717 2264  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:28:07.906720 2264           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:28:07.906724 2264                      Options.use_adaptive_mutex: 0
2023/12/26-22:28:07.906728 2264                            Options.rate_limiter: 0000000000000000
2023/12/26-22:28:07.906732 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:28:07.906736 2264                       Options.wal_recovery_mode: 2
2023/12/26-22:28:07.906768 2264                  Options.enable_thread_tracking: 0
2023/12/26-22:28:07.906773 2264                  Options.enable_pipelined_write: 0
2023/12/26-22:28:07.906777 2264                  Options.unordered_write: 0
2023/12/26-22:28:07.906781 2264         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:28:07.906785 2264      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:28:07.906789 2264             Options.write_thread_max_yield_usec: 100
2023/12/26-22:28:07.906792 2264            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:28:07.906796 2264                               Options.row_cache: None
2023/12/26-22:28:07.906800 2264                              Options.wal_filter: None
2023/12/26-22:28:07.906804 2264             Options.avoid_flush_during_recovery: 0
2023/12/26-22:28:07.906808 2264             Options.allow_ingest_behind: 0
2023/12/26-22:28:07.906811 2264             Options.preserve_deletes: 0
2023/12/26-22:28:07.906815 2264             Options.two_write_queues: 0
2023/12/26-22:28:07.906819 2264             Options.manual_wal_flush: 0
2023/12/26-22:28:07.906822 2264             Options.atomic_flush: 0
2023/12/26-22:28:07.906826 2264             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:28:07.906830 2264                 Options.persist_stats_to_disk: 0
2023/12/26-22:28:07.906833 2264                 Options.write_dbid_to_manifest: 0
2023/12/26-22:28:07.906837 2264                 Options.log_readahead_size: 0
2023/12/26-22:28:07.906841 2264                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:28:07.906845 2264                 Options.best_efforts_recovery: 0
2023/12/26-22:28:07.906849 2264                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:28:07.906852 2264            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:28:07.906856 2264             Options.allow_data_in_errors: 0
2023/12/26-22:28:07.906860 2264             Options.db_host_id: __hostname__
2023/12/26-22:28:07.906864 2264             Options.max_background_jobs: 2
2023/12/26-22:28:07.906867 2264             Options.max_background_compactions: -1
2023/12/26-22:28:07.906871 2264             Options.max_subcompactions: 1
2023/12/26-22:28:07.906875 2264             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:28:07.906879 2264           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:28:07.906883 2264             Options.delayed_write_rate : 16777216
2023/12/26-22:28:07.906886 2264             Options.max_total_wal_size: 0
2023/12/26-22:28:07.906890 2264             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:28:07.906894 2264                   Options.stats_dump_period_sec: 600
2023/12/26-22:28:07.906898 2264                 Options.stats_persist_period_sec: 600
2023/12/26-22:28:07.906901 2264                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:28:07.906905 2264                          Options.max_open_files: -1
2023/12/26-22:28:07.906909 2264                          Options.bytes_per_sync: 0
2023/12/26-22:28:07.906913 2264                      Options.wal_bytes_per_sync: 0
2023/12/26-22:28:07.906917 2264                   Options.strict_bytes_per_sync: 0
2023/12/26-22:28:07.906920 2264       Options.compaction_readahead_size: 0
2023/12/26-22:28:07.906924 2264                  Options.max_background_flushes: -1
2023/12/26-22:28:07.906934 2264 Compression algorithms supported:
2023/12/26-22:28:07.906938 2264 	kZSTD supported: 1
2023/12/26-22:28:07.906942 2264 	kSnappyCompression supported: 1
2023/12/26-22:28:07.906946 2264 	kBZip2Compression supported: 0
2023/12/26-22:28:07.906950 2264 	kZlibCompression supported: 1
2023/12/26-22:28:07.906954 2264 	kLZ4Compression supported: 1
2023/12/26-22:28:07.906958 2264 	kXpressCompression supported: 0
2023/12/26-22:28:07.906961 2264 	kLZ4HCCompression supported: 1
2023/12/26-22:28:07.906965 2264 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:28:07.906976 2264 Fast CRC32 supported: Supported on x86
2023/12/26-22:28:07.908043 2264 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000263
2023/12/26-22:28:07.908300 2264 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-22:28:07.908313 2264               Options.comparator: leveldb.BytewiseComparator
2023/12/26-22:28:07.908318 2264           Options.merge_operator: None
2023/12/26-22:28:07.908321 2264        Options.compaction_filter: None
2023/12/26-22:28:07.908325 2264        Options.compaction_filter_factory: None
2023/12/26-22:28:07.908329 2264  Options.sst_partitioner_factory: None
2023/12/26-22:28:07.908333 2264         Options.memtable_factory: SkipListFactory
2023/12/26-22:28:07.908337 2264            Options.table_factory: BlockBasedTable
2023/12/26-22:28:07.908372 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001205D69A540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001205CF827D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-22:28:07.908378 2264        Options.write_buffer_size: 67108864
2023/12/26-22:28:07.908382 2264  Options.max_write_buffer_number: 2
2023/12/26-22:28:07.908386 2264          Options.compression: Snappy
2023/12/26-22:28:07.908390 2264                  Options.bottommost_compression: Disabled
2023/12/26-22:28:07.908394 2264       Options.prefix_extractor: nullptr
2023/12/26-22:28:07.908398 2264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-22:28:07.908401 2264             Options.num_levels: 7
2023/12/26-22:28:07.908405 2264        Options.min_write_buffer_number_to_merge: 1
2023/12/26-22:28:07.908409 2264     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-22:28:07.908413 2264     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-22:28:07.908417 2264            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-22:28:07.908420 2264                  Options.bottommost_compression_opts.level: 32767
2023/12/26-22:28:07.908424 2264               Options.bottommost_compression_opts.strategy: 0
2023/12/26-22:28:07.908428 2264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-22:28:07.908432 2264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:28:07.908439 2264         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-22:28:07.908443 2264                  Options.bottommost_compression_opts.enabled: false
2023/12/26-22:28:07.908447 2264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:28:07.908451 2264            Options.compression_opts.window_bits: -14
2023/12/26-22:28:07.908455 2264                  Options.compression_opts.level: 32767
2023/12/26-22:28:07.908459 2264               Options.compression_opts.strategy: 0
2023/12/26-22:28:07.908462 2264         Options.compression_opts.max_dict_bytes: 0
2023/12/26-22:28:07.908466 2264         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-22:28:07.908470 2264         Options.compression_opts.parallel_threads: 1
2023/12/26-22:28:07.908474 2264                  Options.compression_opts.enabled: false
2023/12/26-22:28:07.908478 2264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-22:28:07.908483 2264      Options.level0_file_num_compaction_trigger: 4
2023/12/26-22:28:07.908488 2264          Options.level0_slowdown_writes_trigger: 20
2023/12/26-22:28:07.908492 2264              Options.level0_stop_writes_trigger: 36
2023/12/26-22:28:07.908495 2264                   Options.target_file_size_base: 67108864
2023/12/26-22:28:07.908499 2264             Options.target_file_size_multiplier: 1
2023/12/26-22:28:07.908503 2264                Options.max_bytes_for_level_base: 268435456
2023/12/26-22:28:07.908507 2264 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-22:28:07.908511 2264          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-22:28:07.908516 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-22:28:07.908520 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-22:28:07.908524 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-22:28:07.908528 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-22:28:07.908532 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-22:28:07.908536 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-22:28:07.908540 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-22:28:07.908544 2264       Options.max_sequential_skip_in_iterations: 8
2023/12/26-22:28:07.908547 2264                    Options.max_compaction_bytes: 1677721600
2023/12/26-22:28:07.908551 2264                        Options.arena_block_size: 8388608
2023/12/26-22:28:07.908555 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-22:28:07.908559 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-22:28:07.908563 2264       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-22:28:07.908567 2264                Options.disable_auto_compactions: 0
2023/12/26-22:28:07.908572 2264                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-22:28:07.908576 2264                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-22:28:07.908580 2264 Options.compaction_options_universal.size_ratio: 1
2023/12/26-22:28:07.908584 2264 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-22:28:07.908588 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-22:28:07.908592 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-22:28:07.908596 2264 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-22:28:07.908600 2264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-22:28:07.908604 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-22:28:07.908608 2264 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-22:28:07.908613 2264                   Options.table_properties_collectors: 
2023/12/26-22:28:07.908617 2264                   Options.inplace_update_support: 0
2023/12/26-22:28:07.908621 2264                 Options.inplace_update_num_locks: 10000
2023/12/26-22:28:07.908625 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-22:28:07.908629 2264               Options.memtable_whole_key_filtering: 0
2023/12/26-22:28:07.908633 2264   Options.memtable_huge_page_size: 0
2023/12/26-22:28:07.908636 2264                           Options.bloom_locality: 0
2023/12/26-22:28:07.908640 2264                    Options.max_successive_merges: 0
2023/12/26-22:28:07.908644 2264                Options.optimize_filters_for_hits: 0
2023/12/26-22:28:07.908648 2264                Options.paranoid_file_checks: 0
2023/12/26-22:28:07.908652 2264                Options.force_consistency_checks: 1
2023/12/26-22:28:07.908656 2264                Options.report_bg_io_stats: 0
2023/12/26-22:28:07.908660 2264                               Options.ttl: 2592000
2023/12/26-22:28:07.908664 2264          Options.periodic_compaction_seconds: 0
2023/12/26-22:28:07.908668 2264                    Options.enable_blob_files: false
2023/12/26-22:28:07.908696 2264                        Options.min_blob_size: 0
2023/12/26-22:28:07.908701 2264                       Options.blob_file_size: 268435456
2023/12/26-22:28:07.908706 2264                Options.blob_compression_type: NoCompression
2023/12/26-22:28:07.908709 2264       Options.enable_blob_garbage_collection: false
2023/12/26-22:28:07.908713 2264   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-22:28:07.911467 2264 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 269, last_sequence is 3839, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-22:28:07.911499 2264 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 259
2023/12/26-22:28:07.914382 2264 [db\version_set.cc:4119] Creating manifest 270
2023/12/26-22:28:07.921215 2264 EVENT_LOG_v1 {"time_micros": 1703604487921180, "job": 1, "event": "recovery_started", "wal_files": [264]}
2023/12/26-22:28:07.921244 2264 [db\db_impl\db_impl_open.cc:856] Recovering log #264 mode 2
2023/12/26-22:28:07.923543 2264 EVENT_LOG_v1 {"time_micros": 1703604487923495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 5963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5044, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 351, "raw_average_key_size": 9, "raw_value_size": 14003, "raw_average_value_size": 388, "num_data_blocks": 4, "num_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703604487, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "W9QS96LR1FGCH77SRGPS"}}
2023/12/26-22:28:07.923629 2264 [db\version_set.cc:4119] Creating manifest 272
2023/12/26-22:28:07.929906 2264 EVENT_LOG_v1 {"time_micros": 1703604487929893, "job": 1, "event": "recovery_finished"}
2023/12/26-22:28:07.933388 2264 [file\delete_scheduler.cc:77] Deleted file ./data/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-22:28:07.939698 2264 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001205D704D40
2023/12/26-22:28:07.941459 2264 DB pointer 000001205D7BB010
2023/12/26-22:28:07.942166 96b4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-22:28:07.942199 96b4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   170.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   164.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   170.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
