2023/12/26-17:57:10.491602 9120 RocksDB version: 6.20.3
2023/12/26-17:57:10.491909 9120 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:57:10.491938 9120 Compile date 2021-05-07 18:16:49
2023/12/26-17:57:10.492012 9120 DB SUMMARY
2023/12/26-17:57:10.492032 9120 DB Session ID:  ZUQ8XCSCKQVO7WP30E42
2023/12/26-17:57:10.493582 9120 CURRENT file:  CURRENT
2023/12/26-17:57:10.493614 9120 IDENTITY file:  IDENTITY
2023/12/26-17:57:10.493696 9120 MANIFEST file:  MANIFEST-000122 size: 267 Bytes
2023/12/26-17:57:10.493720 9120 SST files in ./data dir, Total Num: 4, files: 000105.sst 000109.sst 000115.sst 000121.sst 
2023/12/26-17:57:10.493739 9120 Write Ahead Log file in ./data: 000123.log size: 299521 ; 
2023/12/26-17:57:10.493758 9120                         Options.error_if_exists: 0
2023/12/26-17:57:10.494305 9120                       Options.create_if_missing: 1
2023/12/26-17:57:10.494327 9120                         Options.paranoid_checks: 1
2023/12/26-17:57:10.494336 9120                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:57:10.494344 9120                                     Options.env: 000001FE5AB2E920
2023/12/26-17:57:10.494353 9120                                      Options.fs: WinFS
2023/12/26-17:57:10.494361 9120                                Options.info_log: 000001FE5AFBB910
2023/12/26-17:57:10.494369 9120                Options.max_file_opening_threads: 16
2023/12/26-17:57:10.494377 9120                              Options.statistics: 0000000000000000
2023/12/26-17:57:10.494385 9120                               Options.use_fsync: 0
2023/12/26-17:57:10.494393 9120                       Options.max_log_file_size: 0
2023/12/26-17:57:10.494401 9120                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:57:10.494410 9120                   Options.log_file_time_to_roll: 0
2023/12/26-17:57:10.494418 9120                       Options.keep_log_file_num: 1000
2023/12/26-17:57:10.494426 9120                    Options.recycle_log_file_num: 0
2023/12/26-17:57:10.494434 9120                         Options.allow_fallocate: 1
2023/12/26-17:57:10.494442 9120                        Options.allow_mmap_reads: 0
2023/12/26-17:57:10.494449 9120                       Options.allow_mmap_writes: 0
2023/12/26-17:57:10.494457 9120                        Options.use_direct_reads: 0
2023/12/26-17:57:10.494465 9120                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:57:10.494473 9120          Options.create_missing_column_families: 0
2023/12/26-17:57:10.494481 9120                              Options.db_log_dir: 
2023/12/26-17:57:10.494489 9120                                 Options.wal_dir: ./data
2023/12/26-17:57:10.494497 9120                Options.table_cache_numshardbits: 6
2023/12/26-17:57:10.494507 9120                         Options.WAL_ttl_seconds: 0
2023/12/26-17:57:10.494515 9120                       Options.WAL_size_limit_MB: 0
2023/12/26-17:57:10.494524 9120                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:57:10.494532 9120             Options.manifest_preallocation_size: 4194304
2023/12/26-17:57:10.494540 9120                     Options.is_fd_close_on_exec: 1
2023/12/26-17:57:10.494548 9120                   Options.advise_random_on_open: 1
2023/12/26-17:57:10.494556 9120                    Options.db_write_buffer_size: 0
2023/12/26-17:57:10.494564 9120                    Options.write_buffer_manager: 000001FE5AFBE560
2023/12/26-17:57:10.494572 9120         Options.access_hint_on_compaction_start: 1
2023/12/26-17:57:10.494579 9120  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:57:10.494587 9120           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:57:10.494595 9120                      Options.use_adaptive_mutex: 0
2023/12/26-17:57:10.494603 9120                            Options.rate_limiter: 0000000000000000
2023/12/26-17:57:10.494612 9120     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:57:10.494620 9120                       Options.wal_recovery_mode: 2
2023/12/26-17:57:10.494680 9120                  Options.enable_thread_tracking: 0
2023/12/26-17:57:10.494692 9120                  Options.enable_pipelined_write: 0
2023/12/26-17:57:10.494701 9120                  Options.unordered_write: 0
2023/12/26-17:57:10.494708 9120         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:57:10.494716 9120      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:57:10.494724 9120             Options.write_thread_max_yield_usec: 100
2023/12/26-17:57:10.494732 9120            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:57:10.494740 9120                               Options.row_cache: None
2023/12/26-17:57:10.494749 9120                              Options.wal_filter: None
2023/12/26-17:57:10.494757 9120             Options.avoid_flush_during_recovery: 0
2023/12/26-17:57:10.494765 9120             Options.allow_ingest_behind: 0
2023/12/26-17:57:10.494773 9120             Options.preserve_deletes: 0
2023/12/26-17:57:10.494781 9120             Options.two_write_queues: 0
2023/12/26-17:57:10.494788 9120             Options.manual_wal_flush: 0
2023/12/26-17:57:10.494796 9120             Options.atomic_flush: 0
2023/12/26-17:57:10.494804 9120             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:57:10.494812 9120                 Options.persist_stats_to_disk: 0
2023/12/26-17:57:10.494820 9120                 Options.write_dbid_to_manifest: 0
2023/12/26-17:57:10.494828 9120                 Options.log_readahead_size: 0
2023/12/26-17:57:10.494836 9120                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:57:10.494844 9120                 Options.best_efforts_recovery: 0
2023/12/26-17:57:10.494852 9120                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:57:10.494860 9120            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:57:10.494869 9120             Options.allow_data_in_errors: 0
2023/12/26-17:57:10.494876 9120             Options.db_host_id: __hostname__
2023/12/26-17:57:10.494885 9120             Options.max_background_jobs: 2
2023/12/26-17:57:10.494892 9120             Options.max_background_compactions: -1
2023/12/26-17:57:10.494900 9120             Options.max_subcompactions: 1
2023/12/26-17:57:10.494908 9120             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:57:10.494916 9120           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:57:10.494924 9120             Options.delayed_write_rate : 16777216
2023/12/26-17:57:10.494932 9120             Options.max_total_wal_size: 0
2023/12/26-17:57:10.494940 9120             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:57:10.494949 9120                   Options.stats_dump_period_sec: 600
2023/12/26-17:57:10.494957 9120                 Options.stats_persist_period_sec: 600
2023/12/26-17:57:10.494965 9120                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:57:10.494973 9120                          Options.max_open_files: -1
2023/12/26-17:57:10.494981 9120                          Options.bytes_per_sync: 0
2023/12/26-17:57:10.494988 9120                      Options.wal_bytes_per_sync: 0
2023/12/26-17:57:10.494996 9120                   Options.strict_bytes_per_sync: 0
2023/12/26-17:57:10.495004 9120       Options.compaction_readahead_size: 0
2023/12/26-17:57:10.495012 9120                  Options.max_background_flushes: -1
2023/12/26-17:57:10.495040 9120 Compression algorithms supported:
2023/12/26-17:57:10.495049 9120 	kZSTD supported: 1
2023/12/26-17:57:10.495059 9120 	kSnappyCompression supported: 1
2023/12/26-17:57:10.495070 9120 	kBZip2Compression supported: 0
2023/12/26-17:57:10.495080 9120 	kZlibCompression supported: 1
2023/12/26-17:57:10.495088 9120 	kLZ4Compression supported: 1
2023/12/26-17:57:10.495096 9120 	kXpressCompression supported: 0
2023/12/26-17:57:10.495104 9120 	kLZ4HCCompression supported: 1
2023/12/26-17:57:10.495112 9120 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:57:10.495140 9120 Fast CRC32 supported: Supported on x86
2023/12/26-17:57:10.496595 9120 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000122
2023/12/26-17:57:10.496824 9120 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:57:10.496839 9120               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:57:10.496844 9120           Options.merge_operator: None
2023/12/26-17:57:10.496848 9120        Options.compaction_filter: None
2023/12/26-17:57:10.496852 9120        Options.compaction_filter_factory: None
2023/12/26-17:57:10.496856 9120  Options.sst_partitioner_factory: None
2023/12/26-17:57:10.496860 9120         Options.memtable_factory: SkipListFactory
2023/12/26-17:57:10.496864 9120            Options.table_factory: BlockBasedTable
2023/12/26-17:57:10.496907 9120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE50FFC730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE5ABA9EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:57:10.496913 9120        Options.write_buffer_size: 67108864
2023/12/26-17:57:10.496917 9120  Options.max_write_buffer_number: 2
2023/12/26-17:57:10.496921 9120          Options.compression: Snappy
2023/12/26-17:57:10.496925 9120                  Options.bottommost_compression: Disabled
2023/12/26-17:57:10.496929 9120       Options.prefix_extractor: nullptr
2023/12/26-17:57:10.496933 9120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:57:10.496937 9120             Options.num_levels: 7
2023/12/26-17:57:10.496940 9120        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:57:10.496944 9120     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:57:10.496948 9120     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:57:10.496952 9120            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:57:10.496956 9120                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:57:10.496960 9120               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:57:10.496964 9120         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:57:10.496968 9120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:57:10.496976 9120         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:57:10.496980 9120                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:57:10.496984 9120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:57:10.496988 9120            Options.compression_opts.window_bits: -14
2023/12/26-17:57:10.496992 9120                  Options.compression_opts.level: 32767
2023/12/26-17:57:10.496996 9120               Options.compression_opts.strategy: 0
2023/12/26-17:57:10.496999 9120         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:57:10.497003 9120         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:57:10.497007 9120         Options.compression_opts.parallel_threads: 1
2023/12/26-17:57:10.497011 9120                  Options.compression_opts.enabled: false
2023/12/26-17:57:10.497017 9120         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:57:10.497022 9120      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:57:10.497026 9120          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:57:10.497029 9120              Options.level0_stop_writes_trigger: 36
2023/12/26-17:57:10.497033 9120                   Options.target_file_size_base: 67108864
2023/12/26-17:57:10.497037 9120             Options.target_file_size_multiplier: 1
2023/12/26-17:57:10.497041 9120                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:57:10.497045 9120 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:57:10.497049 9120          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:57:10.497053 9120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:57:10.497057 9120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:57:10.497061 9120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:57:10.497065 9120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:57:10.497069 9120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:57:10.497073 9120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:57:10.497077 9120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:57:10.497080 9120       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:57:10.497084 9120                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:57:10.497088 9120                        Options.arena_block_size: 8388608
2023/12/26-17:57:10.497092 9120   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:57:10.497096 9120   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:57:10.497100 9120       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:57:10.497104 9120                Options.disable_auto_compactions: 0
2023/12/26-17:57:10.497109 9120                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:57:10.497114 9120                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:57:10.497117 9120 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:57:10.497121 9120 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:57:10.497125 9120 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:57:10.497129 9120 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:57:10.497133 9120 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:57:10.497137 9120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:57:10.497141 9120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:57:10.497145 9120 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:57:10.497151 9120                   Options.table_properties_collectors: 
2023/12/26-17:57:10.497155 9120                   Options.inplace_update_support: 0
2023/12/26-17:57:10.497159 9120                 Options.inplace_update_num_locks: 10000
2023/12/26-17:57:10.497163 9120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:57:10.497167 9120               Options.memtable_whole_key_filtering: 0
2023/12/26-17:57:10.497171 9120   Options.memtable_huge_page_size: 0
2023/12/26-17:57:10.497174 9120                           Options.bloom_locality: 0
2023/12/26-17:57:10.497178 9120                    Options.max_successive_merges: 0
2023/12/26-17:57:10.497182 9120                Options.optimize_filters_for_hits: 0
2023/12/26-17:57:10.497186 9120                Options.paranoid_file_checks: 0
2023/12/26-17:57:10.497190 9120                Options.force_consistency_checks: 1
2023/12/26-17:57:10.497194 9120                Options.report_bg_io_stats: 0
2023/12/26-17:57:10.497197 9120                               Options.ttl: 2592000
2023/12/26-17:57:10.497201 9120          Options.periodic_compaction_seconds: 0
2023/12/26-17:57:10.497251 9120                    Options.enable_blob_files: false
2023/12/26-17:57:10.497256 9120                        Options.min_blob_size: 0
2023/12/26-17:57:10.497260 9120                       Options.blob_file_size: 268435456
2023/12/26-17:57:10.497264 9120                Options.blob_compression_type: NoCompression
2023/12/26-17:57:10.497268 9120       Options.enable_blob_garbage_collection: false
2023/12/26-17:57:10.497272 9120   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:57:10.500387 9120 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 1011, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:57:10.500417 9120 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 118
2023/12/26-17:57:10.502066 9120 [db\version_set.cc:4119] Creating manifest 126
2023/12/26-17:57:10.508321 9120 EVENT_LOG_v1 {"time_micros": 1703588230508291, "job": 1, "event": "recovery_started", "wal_files": [123]}
2023/12/26-17:57:10.508344 9120 [db\db_impl\db_impl_open.cc:856] Recovering log #123 mode 2
2023/12/26-17:57:10.513868 9120 EVENT_LOG_v1 {"time_micros": 1703588230513807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 114337, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112430, "index_size": 1038, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9693, "raw_average_key_size": 10, "raw_value_size": 276400, "raw_average_value_size": 310, "num_data_blocks": 75, "num_entries": 891, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703588230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "ZUQ8XCSCKQVO7WP30E42"}}
2023/12/26-17:57:10.514002 9120 [db\version_set.cc:4119] Creating manifest 128
2023/12/26-17:57:10.519873 9120 EVENT_LOG_v1 {"time_micros": 1703588230519863, "job": 1, "event": "recovery_finished"}
2023/12/26-17:57:10.522601 9120 [file\delete_scheduler.cc:77] Deleted file ./data/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.529129 9120 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FE59A3ECF0
2023/12/26-17:57:10.529345 90d8 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-17:57:10.529393 90d8 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [127(111KB) 121(90KB) 115(23KB) 109(4210B)], [105(1512B)]
2023/12/26-17:57:10.530283 90d8 EVENT_LOG_v1 {"time_micros": 1703588230529500, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 121, 115, 109], "files_L1": [105], "score": 1, "input_data_size": 236021}
2023/12/26-17:57:10.530411 9120 DB pointer 000001FE5AFAF990
2023/12/26-17:57:10.531172 5774 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:57:10.531202 5774 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   229.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   230.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   229.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   230.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:57:10.534557 90d8 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #132: 891 keys, 112031 bytes
2023/12/26-17:57:10.534644 90d8 EVENT_LOG_v1 {"time_micros": 1703588230534598, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 132, "file_size": 112031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110102, "index_size": 1037, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9693, "raw_average_key_size": 10, "raw_value_size": 276400, "raw_average_value_size": 310, "num_data_blocks": 75, "num_entries": 891, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703588230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "ZUQ8XCSCKQVO7WP30E42"}}
2023/12/26-17:57:10.535160 90d8 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 112031 bytes
2023/12/26-17:57:10.536041 90d8 (Original Log Time 2023/12/26-17:57:10.535896) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 52.1 rd, 24.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 1794, records dropped: 903 output_compression: Snappy
2023/12/26-17:57:10.536078 90d8 (Original Log Time 2023/12/26-17:57:10.535988) EVENT_LOG_v1 {"time_micros": 1703588230535918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4531, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 112031, "num_input_records": 1794, "num_output_records": 891, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-17:57:10.536787 90d8 [file\delete_scheduler.cc:77] Deleted file ./data/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.536874 90d8 EVENT_LOG_v1 {"time_micros": 1703588230536864, "job": 3, "event": "table_file_deletion", "file_number": 127}
2023/12/26-17:57:10.537308 90d8 [file\delete_scheduler.cc:77] Deleted file ./data/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.537346 90d8 EVENT_LOG_v1 {"time_micros": 1703588230537337, "job": 3, "event": "table_file_deletion", "file_number": 121}
2023/12/26-17:57:10.537753 90d8 [file\delete_scheduler.cc:77] Deleted file ./data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.537779 90d8 EVENT_LOG_v1 {"time_micros": 1703588230537772, "job": 3, "event": "table_file_deletion", "file_number": 115}
2023/12/26-17:57:10.538114 90d8 [file\delete_scheduler.cc:77] Deleted file ./data/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.538136 90d8 EVENT_LOG_v1 {"time_micros": 1703588230538130, "job": 3, "event": "table_file_deletion", "file_number": 109}
2023/12/26-17:57:10.538436 90d8 [file\delete_scheduler.cc:77] Deleted file ./data/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:57:10.538462 90d8 EVENT_LOG_v1 {"time_micros": 1703588230538454, "job": 3, "event": "table_file_deletion", "file_number": 105}
2023/12/26-18:00:30.320206 37b4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-18:00:30.325622 37b4 [db\db_impl\db_impl.cc:642] Shutdown complete
