2024/01/10-03:33:41.686492 4404 RocksDB version: 6.20.3
2024/01/10-03:33:41.686650 4404 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-03:33:41.686667 4404 Compile date 2021-05-07 18:16:49
2024/01/10-03:33:41.686708 4404 DB SUMMARY
2024/01/10-03:33:41.686721 4404 DB Session ID:  I4E8YB5XWJ7KQID0D5SR
2024/01/10-03:33:41.687818 4404 CURRENT file:  CURRENT
2024/01/10-03:33:41.687854 4404 IDENTITY file:  IDENTITY
2024/01/10-03:33:41.687933 4404 MANIFEST file:  MANIFEST-000069 size: 245 Bytes
2024/01/10-03:33:41.687950 4404 SST files in data dir, Total Num: 2, files: 000064.sst 000068.sst 
2024/01/10-03:33:41.687960 4404 Write Ahead Log file in data: 000070.log size: 15711 ; 
2024/01/10-03:33:41.687970 4404                         Options.error_if_exists: 0
2024/01/10-03:33:41.688333 4404                       Options.create_if_missing: 1
2024/01/10-03:33:41.688344 4404                         Options.paranoid_checks: 1
2024/01/10-03:33:41.688349 4404                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-03:33:41.688363 4404                                     Options.env: 000001FC4B64DDA0
2024/01/10-03:33:41.688368 4404                                      Options.fs: WinFS
2024/01/10-03:33:41.688372 4404                                Options.info_log: 000001FC4B53DD10
2024/01/10-03:33:41.688376 4404                Options.max_file_opening_threads: 16
2024/01/10-03:33:41.688380 4404                              Options.statistics: 0000000000000000
2024/01/10-03:33:41.688383 4404                               Options.use_fsync: 0
2024/01/10-03:33:41.688387 4404                       Options.max_log_file_size: 0
2024/01/10-03:33:41.688391 4404                  Options.max_manifest_file_size: 1073741824
2024/01/10-03:33:41.688395 4404                   Options.log_file_time_to_roll: 0
2024/01/10-03:33:41.688399 4404                       Options.keep_log_file_num: 1000
2024/01/10-03:33:41.688402 4404                    Options.recycle_log_file_num: 0
2024/01/10-03:33:41.688406 4404                         Options.allow_fallocate: 1
2024/01/10-03:33:41.688410 4404                        Options.allow_mmap_reads: 0
2024/01/10-03:33:41.688414 4404                       Options.allow_mmap_writes: 0
2024/01/10-03:33:41.688417 4404                        Options.use_direct_reads: 0
2024/01/10-03:33:41.688421 4404                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-03:33:41.688425 4404          Options.create_missing_column_families: 0
2024/01/10-03:33:41.688429 4404                              Options.db_log_dir: 
2024/01/10-03:33:41.688433 4404                                 Options.wal_dir: data
2024/01/10-03:33:41.688437 4404                Options.table_cache_numshardbits: 6
2024/01/10-03:33:41.688441 4404                         Options.WAL_ttl_seconds: 0
2024/01/10-03:33:41.688445 4404                       Options.WAL_size_limit_MB: 0
2024/01/10-03:33:41.688449 4404                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-03:33:41.688453 4404             Options.manifest_preallocation_size: 4194304
2024/01/10-03:33:41.688457 4404                     Options.is_fd_close_on_exec: 1
2024/01/10-03:33:41.688461 4404                   Options.advise_random_on_open: 1
2024/01/10-03:33:41.688469 4404                    Options.db_write_buffer_size: 0
2024/01/10-03:33:41.688473 4404                    Options.write_buffer_manager: 000001FC4B66B810
2024/01/10-03:33:41.688477 4404         Options.access_hint_on_compaction_start: 1
2024/01/10-03:33:41.688480 4404  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-03:33:41.688484 4404           Options.random_access_max_buffer_size: 1048576
2024/01/10-03:33:41.688488 4404                      Options.use_adaptive_mutex: 0
2024/01/10-03:33:41.688491 4404                            Options.rate_limiter: 0000000000000000
2024/01/10-03:33:41.688496 4404     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-03:33:41.688500 4404                       Options.wal_recovery_mode: 2
2024/01/10-03:33:41.688540 4404                  Options.enable_thread_tracking: 0
2024/01/10-03:33:41.688552 4404                  Options.enable_pipelined_write: 0
2024/01/10-03:33:41.688555 4404                  Options.unordered_write: 0
2024/01/10-03:33:41.688558 4404         Options.allow_concurrent_memtable_write: 1
2024/01/10-03:33:41.688561 4404      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-03:33:41.688564 4404             Options.write_thread_max_yield_usec: 100
2024/01/10-03:33:41.688567 4404            Options.write_thread_slow_yield_usec: 3
2024/01/10-03:33:41.688570 4404                               Options.row_cache: None
2024/01/10-03:33:41.688573 4404                              Options.wal_filter: None
2024/01/10-03:33:41.688576 4404             Options.avoid_flush_during_recovery: 0
2024/01/10-03:33:41.688579 4404             Options.allow_ingest_behind: 0
2024/01/10-03:33:41.688582 4404             Options.preserve_deletes: 0
2024/01/10-03:33:41.688585 4404             Options.two_write_queues: 0
2024/01/10-03:33:41.688588 4404             Options.manual_wal_flush: 0
2024/01/10-03:33:41.688590 4404             Options.atomic_flush: 0
2024/01/10-03:33:41.688593 4404             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-03:33:41.688596 4404                 Options.persist_stats_to_disk: 0
2024/01/10-03:33:41.688599 4404                 Options.write_dbid_to_manifest: 0
2024/01/10-03:33:41.688602 4404                 Options.log_readahead_size: 0
2024/01/10-03:33:41.688605 4404                 Options.file_checksum_gen_factory: Unknown
2024/01/10-03:33:41.688609 4404                 Options.best_efforts_recovery: 0
2024/01/10-03:33:41.688612 4404                Options.max_bgerror_resume_count: 2147483647
2024/01/10-03:33:41.688615 4404            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-03:33:41.688618 4404             Options.allow_data_in_errors: 0
2024/01/10-03:33:41.688621 4404             Options.db_host_id: __hostname__
2024/01/10-03:33:41.688624 4404             Options.max_background_jobs: 2
2024/01/10-03:33:41.688627 4404             Options.max_background_compactions: -1
2024/01/10-03:33:41.688630 4404             Options.max_subcompactions: 1
2024/01/10-03:33:41.688633 4404             Options.avoid_flush_during_shutdown: 0
2024/01/10-03:33:41.688636 4404           Options.writable_file_max_buffer_size: 1048576
2024/01/10-03:33:41.688639 4404             Options.delayed_write_rate : 16777216
2024/01/10-03:33:41.688642 4404             Options.max_total_wal_size: 0
2024/01/10-03:33:41.688645 4404             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-03:33:41.688648 4404                   Options.stats_dump_period_sec: 600
2024/01/10-03:33:41.688651 4404                 Options.stats_persist_period_sec: 600
2024/01/10-03:33:41.688654 4404                 Options.stats_history_buffer_size: 1048576
2024/01/10-03:33:41.688657 4404                          Options.max_open_files: -1
2024/01/10-03:33:41.688660 4404                          Options.bytes_per_sync: 0
2024/01/10-03:33:41.688663 4404                      Options.wal_bytes_per_sync: 0
2024/01/10-03:33:41.688666 4404                   Options.strict_bytes_per_sync: 0
2024/01/10-03:33:41.688669 4404       Options.compaction_readahead_size: 0
2024/01/10-03:33:41.688672 4404                  Options.max_background_flushes: -1
2024/01/10-03:33:41.688687 4404 Compression algorithms supported:
2024/01/10-03:33:41.688690 4404 	kZSTD supported: 1
2024/01/10-03:33:41.688694 4404 	kSnappyCompression supported: 1
2024/01/10-03:33:41.688697 4404 	kBZip2Compression supported: 0
2024/01/10-03:33:41.688700 4404 	kZlibCompression supported: 1
2024/01/10-03:33:41.688703 4404 	kLZ4Compression supported: 1
2024/01/10-03:33:41.688706 4404 	kXpressCompression supported: 0
2024/01/10-03:33:41.688709 4404 	kLZ4HCCompression supported: 1
2024/01/10-03:33:41.688712 4404 	kZSTDNotFinalCompression supported: 1
2024/01/10-03:33:41.688729 4404 Fast CRC32 supported: Supported on x86
2024/01/10-03:33:41.690008 4404 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000069
2024/01/10-03:33:41.690270 4404 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-03:33:41.690282 4404               Options.comparator: leveldb.BytewiseComparator
2024/01/10-03:33:41.690285 4404           Options.merge_operator: None
2024/01/10-03:33:41.690288 4404        Options.compaction_filter: None
2024/01/10-03:33:41.690291 4404        Options.compaction_filter_factory: None
2024/01/10-03:33:41.690294 4404  Options.sst_partitioner_factory: None
2024/01/10-03:33:41.690297 4404         Options.memtable_factory: SkipListFactory
2024/01/10-03:33:41.690300 4404            Options.table_factory: BlockBasedTable
2024/01/10-03:33:41.690334 4404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC4B5E4240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FC4B3609E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-03:33:41.690338 4404        Options.write_buffer_size: 67108864
2024/01/10-03:33:41.690342 4404  Options.max_write_buffer_number: 2
2024/01/10-03:33:41.690345 4404          Options.compression: Snappy
2024/01/10-03:33:41.690348 4404                  Options.bottommost_compression: Disabled
2024/01/10-03:33:41.690351 4404       Options.prefix_extractor: nullptr
2024/01/10-03:33:41.690354 4404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-03:33:41.690357 4404             Options.num_levels: 7
2024/01/10-03:33:41.690360 4404        Options.min_write_buffer_number_to_merge: 1
2024/01/10-03:33:41.690363 4404     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-03:33:41.690366 4404     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-03:33:41.690369 4404            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-03:33:41.690372 4404                  Options.bottommost_compression_opts.level: 32767
2024/01/10-03:33:41.690375 4404               Options.bottommost_compression_opts.strategy: 0
2024/01/10-03:33:41.690378 4404         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-03:33:41.690381 4404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-03:33:41.690387 4404         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-03:33:41.690390 4404                  Options.bottommost_compression_opts.enabled: false
2024/01/10-03:33:41.690393 4404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-03:33:41.690396 4404            Options.compression_opts.window_bits: -14
2024/01/10-03:33:41.690399 4404                  Options.compression_opts.level: 32767
2024/01/10-03:33:41.690402 4404               Options.compression_opts.strategy: 0
2024/01/10-03:33:41.690405 4404         Options.compression_opts.max_dict_bytes: 0
2024/01/10-03:33:41.690408 4404         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-03:33:41.690411 4404         Options.compression_opts.parallel_threads: 1
2024/01/10-03:33:41.690414 4404                  Options.compression_opts.enabled: false
2024/01/10-03:33:41.690417 4404         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-03:33:41.690422 4404      Options.level0_file_num_compaction_trigger: 4
2024/01/10-03:33:41.690425 4404          Options.level0_slowdown_writes_trigger: 20
2024/01/10-03:33:41.690428 4404              Options.level0_stop_writes_trigger: 36
2024/01/10-03:33:41.690431 4404                   Options.target_file_size_base: 67108864
2024/01/10-03:33:41.690434 4404             Options.target_file_size_multiplier: 1
2024/01/10-03:33:41.690437 4404                Options.max_bytes_for_level_base: 268435456
2024/01/10-03:33:41.690440 4404 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-03:33:41.690443 4404          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-03:33:41.690447 4404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-03:33:41.690450 4404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-03:33:41.690454 4404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-03:33:41.690457 4404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-03:33:41.690460 4404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-03:33:41.690463 4404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-03:33:41.690466 4404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-03:33:41.690469 4404       Options.max_sequential_skip_in_iterations: 8
2024/01/10-03:33:41.690472 4404                    Options.max_compaction_bytes: 1677721600
2024/01/10-03:33:41.690475 4404                        Options.arena_block_size: 8388608
2024/01/10-03:33:41.690478 4404   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-03:33:41.690481 4404   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-03:33:41.690484 4404       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-03:33:41.690487 4404                Options.disable_auto_compactions: 0
2024/01/10-03:33:41.690491 4404                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-03:33:41.690495 4404                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-03:33:41.690498 4404 Options.compaction_options_universal.size_ratio: 1
2024/01/10-03:33:41.690501 4404 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-03:33:41.690504 4404 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-03:33:41.690507 4404 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-03:33:41.690510 4404 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-03:33:41.690514 4404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-03:33:41.690517 4404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-03:33:41.690520 4404 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-03:33:41.690525 4404                   Options.table_properties_collectors: 
2024/01/10-03:33:41.690528 4404                   Options.inplace_update_support: 0
2024/01/10-03:33:41.690531 4404                 Options.inplace_update_num_locks: 10000
2024/01/10-03:33:41.690534 4404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-03:33:41.690537 4404               Options.memtable_whole_key_filtering: 0
2024/01/10-03:33:41.690541 4404   Options.memtable_huge_page_size: 0
2024/01/10-03:33:41.690544 4404                           Options.bloom_locality: 0
2024/01/10-03:33:41.690547 4404                    Options.max_successive_merges: 0
2024/01/10-03:33:41.690550 4404                Options.optimize_filters_for_hits: 0
2024/01/10-03:33:41.690553 4404                Options.paranoid_file_checks: 0
2024/01/10-03:33:41.690556 4404                Options.force_consistency_checks: 1
2024/01/10-03:33:41.690558 4404                Options.report_bg_io_stats: 0
2024/01/10-03:33:41.690561 4404                               Options.ttl: 2592000
2024/01/10-03:33:41.690564 4404          Options.periodic_compaction_seconds: 0
2024/01/10-03:33:41.690567 4404                    Options.enable_blob_files: false
2024/01/10-03:33:41.690631 4404                        Options.min_blob_size: 0
2024/01/10-03:33:41.690639 4404                       Options.blob_file_size: 268435456
2024/01/10-03:33:41.690643 4404                Options.blob_compression_type: NoCompression
2024/01/10-03:33:41.690648 4404       Options.enable_blob_garbage_collection: false
2024/01/10-03:33:41.690652 4404   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-03:33:41.693684 4404 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 25597, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-03:33:41.693720 4404 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 62
2024/01/10-03:33:41.696309 4404 [db\version_set.cc:4119] Creating manifest 73
2024/01/10-03:33:41.703656 4404 EVENT_LOG_v1 {"time_micros": 1704832421703620, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/01/10-03:33:41.703684 4404 [db\db_impl\db_impl_open.cc:856] Recovering log #70 mode 2
2024/01/10-03:33:41.706389 4404 EVENT_LOG_v1 {"time_micros": 1704832421706339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 5694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4757, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 13, "raw_value_size": 13469, "raw_average_value_size": 384, "num_data_blocks": 4, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704832421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "I4E8YB5XWJ7KQID0D5SR"}}
2024/01/10-03:33:41.706501 4404 [db\version_set.cc:4119] Creating manifest 75
2024/01/10-03:33:41.713851 4404 EVENT_LOG_v1 {"time_micros": 1704832421713836, "job": 1, "event": "recovery_finished"}
2024/01/10-03:33:41.716933 4404 [file\delete_scheduler.cc:77] Deleted file data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-03:33:41.722751 4404 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FC4B6DBAD0
2024/01/10-03:33:41.723791 4404 DB pointer 000001FC4B6D87D0
2024/01/10-03:33:41.724457 503c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-03:33:41.724488 503c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   493.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   493.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-03:34:34.497479 4404 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-03:34:34.502985 4404 [db\db_impl\db_impl.cc:642] Shutdown complete
