2024/01/02-19:32:13.960977 b9e8 RocksDB version: 6.20.3
2024/01/02-19:32:13.961137 b9e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-19:32:13.961160 b9e8 Compile date 2021-05-07 18:16:49
2024/01/02-19:32:13.961278 b9e8 DB SUMMARY
2024/01/02-19:32:13.961315 b9e8 DB Session ID:  Q8RLN1MMIWXRP2SXWS2G
2024/01/02-19:32:13.970112 b9e8 CURRENT file:  CURRENT
2024/01/02-19:32:13.970163 b9e8 IDENTITY file:  IDENTITY
2024/01/02-19:32:13.970268 b9e8 MANIFEST file:  MANIFEST-001101 size: 441 Bytes
2024/01/02-19:32:13.970983 b9e8 SST files in data dir, Total Num: 3, files: 001080.sst 001089.sst 001100.sst 
2024/01/02-19:32:13.971009 b9e8 Write Ahead Log file in data: 001102.log size: 0 ; 
2024/01/02-19:32:13.971032 b9e8                         Options.error_if_exists: 0
2024/01/02-19:32:13.971294 b9e8                       Options.create_if_missing: 1
2024/01/02-19:32:13.971313 b9e8                         Options.paranoid_checks: 1
2024/01/02-19:32:13.971317 b9e8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-19:32:13.971321 b9e8                                     Options.env: 00000255125F1B50
2024/01/02-19:32:13.971326 b9e8                                      Options.fs: WinFS
2024/01/02-19:32:13.971330 b9e8                                Options.info_log: 000002551257AE20
2024/01/02-19:32:13.971334 b9e8                Options.max_file_opening_threads: 16
2024/01/02-19:32:13.971338 b9e8                              Options.statistics: 0000000000000000
2024/01/02-19:32:13.971341 b9e8                               Options.use_fsync: 0
2024/01/02-19:32:13.971344 b9e8                       Options.max_log_file_size: 0
2024/01/02-19:32:13.971348 b9e8                  Options.max_manifest_file_size: 1073741824
2024/01/02-19:32:13.971351 b9e8                   Options.log_file_time_to_roll: 0
2024/01/02-19:32:13.971355 b9e8                       Options.keep_log_file_num: 1000
2024/01/02-19:32:13.971358 b9e8                    Options.recycle_log_file_num: 0
2024/01/02-19:32:13.971361 b9e8                         Options.allow_fallocate: 1
2024/01/02-19:32:13.971364 b9e8                        Options.allow_mmap_reads: 0
2024/01/02-19:32:13.971370 b9e8                       Options.allow_mmap_writes: 0
2024/01/02-19:32:13.971374 b9e8                        Options.use_direct_reads: 0
2024/01/02-19:32:13.971384 b9e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-19:32:13.971391 b9e8          Options.create_missing_column_families: 0
2024/01/02-19:32:13.971397 b9e8                              Options.db_log_dir: 
2024/01/02-19:32:13.971405 b9e8                                 Options.wal_dir: data
2024/01/02-19:32:13.971413 b9e8                Options.table_cache_numshardbits: 6
2024/01/02-19:32:13.971421 b9e8                         Options.WAL_ttl_seconds: 0
2024/01/02-19:32:13.971436 b9e8                       Options.WAL_size_limit_MB: 0
2024/01/02-19:32:13.971444 b9e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-19:32:13.971448 b9e8             Options.manifest_preallocation_size: 4194304
2024/01/02-19:32:13.971455 b9e8                     Options.is_fd_close_on_exec: 1
2024/01/02-19:32:13.971459 b9e8                   Options.advise_random_on_open: 1
2024/01/02-19:32:13.971462 b9e8                    Options.db_write_buffer_size: 0
2024/01/02-19:32:13.971471 b9e8                    Options.write_buffer_manager: 0000025512632990
2024/01/02-19:32:13.971478 b9e8         Options.access_hint_on_compaction_start: 1
2024/01/02-19:32:13.971482 b9e8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-19:32:13.971486 b9e8           Options.random_access_max_buffer_size: 1048576
2024/01/02-19:32:13.971491 b9e8                      Options.use_adaptive_mutex: 0
2024/01/02-19:32:13.971494 b9e8                            Options.rate_limiter: 0000000000000000
2024/01/02-19:32:13.971498 b9e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-19:32:13.971501 b9e8                       Options.wal_recovery_mode: 2
2024/01/02-19:32:13.971542 b9e8                  Options.enable_thread_tracking: 0
2024/01/02-19:32:13.971548 b9e8                  Options.enable_pipelined_write: 0
2024/01/02-19:32:13.971552 b9e8                  Options.unordered_write: 0
2024/01/02-19:32:13.971555 b9e8         Options.allow_concurrent_memtable_write: 1
2024/01/02-19:32:13.971558 b9e8      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-19:32:13.971563 b9e8             Options.write_thread_max_yield_usec: 100
2024/01/02-19:32:13.971566 b9e8            Options.write_thread_slow_yield_usec: 3
2024/01/02-19:32:13.971569 b9e8                               Options.row_cache: None
2024/01/02-19:32:13.971572 b9e8                              Options.wal_filter: None
2024/01/02-19:32:13.971576 b9e8             Options.avoid_flush_during_recovery: 0
2024/01/02-19:32:13.971579 b9e8             Options.allow_ingest_behind: 0
2024/01/02-19:32:13.971582 b9e8             Options.preserve_deletes: 0
2024/01/02-19:32:13.971585 b9e8             Options.two_write_queues: 0
2024/01/02-19:32:13.971588 b9e8             Options.manual_wal_flush: 0
2024/01/02-19:32:13.971591 b9e8             Options.atomic_flush: 0
2024/01/02-19:32:13.971594 b9e8             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-19:32:13.971599 b9e8                 Options.persist_stats_to_disk: 0
2024/01/02-19:32:13.971602 b9e8                 Options.write_dbid_to_manifest: 0
2024/01/02-19:32:13.971605 b9e8                 Options.log_readahead_size: 0
2024/01/02-19:32:13.971608 b9e8                 Options.file_checksum_gen_factory: Unknown
2024/01/02-19:32:13.971611 b9e8                 Options.best_efforts_recovery: 0
2024/01/02-19:32:13.971614 b9e8                Options.max_bgerror_resume_count: 2147483647
2024/01/02-19:32:13.971617 b9e8            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-19:32:13.971620 b9e8             Options.allow_data_in_errors: 0
2024/01/02-19:32:13.971624 b9e8             Options.db_host_id: __hostname__
2024/01/02-19:32:13.971627 b9e8             Options.max_background_jobs: 2
2024/01/02-19:32:13.971630 b9e8             Options.max_background_compactions: -1
2024/01/02-19:32:13.971633 b9e8             Options.max_subcompactions: 1
2024/01/02-19:32:13.971636 b9e8             Options.avoid_flush_during_shutdown: 0
2024/01/02-19:32:13.971641 b9e8           Options.writable_file_max_buffer_size: 1048576
2024/01/02-19:32:13.971644 b9e8             Options.delayed_write_rate : 16777216
2024/01/02-19:32:13.971647 b9e8             Options.max_total_wal_size: 0
2024/01/02-19:32:13.971650 b9e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-19:32:13.971653 b9e8                   Options.stats_dump_period_sec: 600
2024/01/02-19:32:13.971656 b9e8                 Options.stats_persist_period_sec: 600
2024/01/02-19:32:13.971662 b9e8                 Options.stats_history_buffer_size: 1048576
2024/01/02-19:32:13.971667 b9e8                          Options.max_open_files: -1
2024/01/02-19:32:13.971676 b9e8                          Options.bytes_per_sync: 0
2024/01/02-19:32:13.971684 b9e8                      Options.wal_bytes_per_sync: 0
2024/01/02-19:32:13.971689 b9e8                   Options.strict_bytes_per_sync: 0
2024/01/02-19:32:13.971693 b9e8       Options.compaction_readahead_size: 0
2024/01/02-19:32:13.971696 b9e8                  Options.max_background_flushes: -1
2024/01/02-19:32:13.971712 b9e8 Compression algorithms supported:
2024/01/02-19:32:13.971716 b9e8 	kZSTD supported: 1
2024/01/02-19:32:13.971719 b9e8 	kSnappyCompression supported: 1
2024/01/02-19:32:13.971722 b9e8 	kBZip2Compression supported: 0
2024/01/02-19:32:13.971727 b9e8 	kZlibCompression supported: 1
2024/01/02-19:32:13.971731 b9e8 	kLZ4Compression supported: 1
2024/01/02-19:32:13.971734 b9e8 	kXpressCompression supported: 0
2024/01/02-19:32:13.971737 b9e8 	kLZ4HCCompression supported: 1
2024/01/02-19:32:13.971740 b9e8 	kZSTDNotFinalCompression supported: 1
2024/01/02-19:32:13.971757 b9e8 Fast CRC32 supported: Supported on x86
2024/01/02-19:32:13.973996 b9e8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001101
2024/01/02-19:32:13.975283 b9e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-19:32:13.975316 b9e8               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:32:13.975320 b9e8           Options.merge_operator: None
2024/01/02-19:32:13.975326 b9e8        Options.compaction_filter: None
2024/01/02-19:32:13.975333 b9e8        Options.compaction_filter_factory: None
2024/01/02-19:32:13.975338 b9e8  Options.sst_partitioner_factory: None
2024/01/02-19:32:13.975342 b9e8         Options.memtable_factory: SkipListFactory
2024/01/02-19:32:13.975346 b9e8            Options.table_factory: BlockBasedTable
2024/01/02-19:32:13.975672 b9e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000255124CEE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255120E9750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-19:32:13.975688 b9e8        Options.write_buffer_size: 67108864
2024/01/02-19:32:13.975697 b9e8  Options.max_write_buffer_number: 2
2024/01/02-19:32:13.975702 b9e8          Options.compression: Snappy
2024/01/02-19:32:13.975705 b9e8                  Options.bottommost_compression: Disabled
2024/01/02-19:32:13.975715 b9e8       Options.prefix_extractor: nullptr
2024/01/02-19:32:13.975719 b9e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:32:13.975725 b9e8             Options.num_levels: 7
2024/01/02-19:32:13.975731 b9e8        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:32:13.975735 b9e8     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:32:13.975740 b9e8     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-19:32:13.975748 b9e8            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:32:13.975753 b9e8                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:32:13.975758 b9e8               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:32:13.975761 b9e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:32:13.975768 b9e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:32:13.975829 b9e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:32:13.975836 b9e8                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:32:13.975839 b9e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:32:13.975842 b9e8            Options.compression_opts.window_bits: -14
2024/01/02-19:32:13.975845 b9e8                  Options.compression_opts.level: 32767
2024/01/02-19:32:13.975848 b9e8               Options.compression_opts.strategy: 0
2024/01/02-19:32:13.975851 b9e8         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:32:13.975854 b9e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:32:13.975857 b9e8         Options.compression_opts.parallel_threads: 1
2024/01/02-19:32:13.975862 b9e8                  Options.compression_opts.enabled: false
2024/01/02-19:32:13.975865 b9e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:32:13.975873 b9e8      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:32:13.975880 b9e8          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:32:13.975883 b9e8              Options.level0_stop_writes_trigger: 36
2024/01/02-19:32:13.975886 b9e8                   Options.target_file_size_base: 67108864
2024/01/02-19:32:13.975889 b9e8             Options.target_file_size_multiplier: 1
2024/01/02-19:32:13.975892 b9e8                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:32:13.975895 b9e8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:32:13.975898 b9e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:32:13.975903 b9e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:32:13.975906 b9e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:32:13.975910 b9e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:32:13.975913 b9e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:32:13.975916 b9e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:32:13.975919 b9e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:32:13.975926 b9e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:32:13.975933 b9e8       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:32:13.975938 b9e8                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:32:13.975942 b9e8                        Options.arena_block_size: 8388608
2024/01/02-19:32:13.975946 b9e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:32:13.975949 b9e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:32:13.975952 b9e8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-19:32:13.975955 b9e8                Options.disable_auto_compactions: 0
2024/01/02-19:32:13.975960 b9e8                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:32:13.975964 b9e8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:32:13.975967 b9e8 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:32:13.975970 b9e8 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:32:13.975973 b9e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:32:13.975976 b9e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:32:13.975979 b9e8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:32:13.975982 b9e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:32:13.975987 b9e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:32:13.975990 b9e8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:32:13.975999 b9e8                   Options.table_properties_collectors: 
2024/01/02-19:32:13.976002 b9e8                   Options.inplace_update_support: 0
2024/01/02-19:32:13.976005 b9e8                 Options.inplace_update_num_locks: 10000
2024/01/02-19:32:13.976008 b9e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:32:13.976012 b9e8               Options.memtable_whole_key_filtering: 0
2024/01/02-19:32:13.976015 b9e8   Options.memtable_huge_page_size: 0
2024/01/02-19:32:13.976018 b9e8                           Options.bloom_locality: 0
2024/01/02-19:32:13.976021 b9e8                    Options.max_successive_merges: 0
2024/01/02-19:32:13.976024 b9e8                Options.optimize_filters_for_hits: 0
2024/01/02-19:32:13.976026 b9e8                Options.paranoid_file_checks: 0
2024/01/02-19:32:13.976029 b9e8                Options.force_consistency_checks: 1
2024/01/02-19:32:13.976032 b9e8                Options.report_bg_io_stats: 0
2024/01/02-19:32:13.976035 b9e8                               Options.ttl: 2592000
2024/01/02-19:32:13.976038 b9e8          Options.periodic_compaction_seconds: 0
2024/01/02-19:32:13.976043 b9e8                    Options.enable_blob_files: false
2024/01/02-19:32:13.976126 b9e8                        Options.min_blob_size: 0
2024/01/02-19:32:13.976135 b9e8                       Options.blob_file_size: 268435456
2024/01/02-19:32:13.976144 b9e8                Options.blob_compression_type: NoCompression
2024/01/02-19:32:13.976148 b9e8       Options.enable_blob_garbage_collection: false
2024/01/02-19:32:13.976152 b9e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:32:13.983896 b9e8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001101 succeeded,manifest_file_number is 1101, next_file_number is 1103, last_sequence is 85896, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-19:32:13.983924 b9e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1097
2024/01/02-19:32:13.991829 b9e8 [db\version_set.cc:4119] Creating manifest 1105
2024/01/02-19:32:14.005440 b9e8 EVENT_LOG_v1 {"time_micros": 1704198734005337, "job": 1, "event": "recovery_started", "wal_files": [1102]}
2024/01/02-19:32:14.005471 b9e8 [db\db_impl\db_impl_open.cc:856] Recovering log #1102 mode 2
2024/01/02-19:32:14.005776 b9e8 [db\version_set.cc:4119] Creating manifest 1106
2024/01/02-19:32:14.012480 b9e8 EVENT_LOG_v1 {"time_micros": 1704198734012462, "job": 1, "event": "recovery_finished"}
2024/01/02-19:32:14.023030 b9e8 [file\delete_scheduler.cc:77] Deleted file data/001102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-19:32:14.036163 b9e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000255126AD760
2024/01/02-19:32:14.043272 b9e8 DB pointer 00000255126B2D00
2024/01/02-19:32:14.044265 6a44 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-19:32:14.044300 6a44 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-19:34:59.588578 6264 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-19:34:59.599074 6264 [db\db_impl\db_impl.cc:642] Shutdown complete
