2023/12/30-21:01:28.350771 f78 RocksDB version: 6.20.3
2023/12/30-21:01:28.350952 f78 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-21:01:28.350972 f78 Compile date 2021-05-07 18:16:49
2023/12/30-21:01:28.351011 f78 DB SUMMARY
2023/12/30-21:01:28.351024 f78 DB Session ID:  V2I93S053DAXHNDNEI9N
2023/12/30-21:01:28.355670 f78 CURRENT file:  CURRENT
2023/12/30-21:01:28.355707 f78 IDENTITY file:  IDENTITY
2023/12/30-21:01:28.355784 f78 MANIFEST file:  MANIFEST-000910 size: 312 Bytes
2023/12/30-21:01:28.355803 f78 SST files in data dir, Total Num: 2, files: 000900.sst 000909.sst 
2023/12/30-21:01:28.355813 f78 Write Ahead Log file in data: 000911.log size: 0 ; 
2023/12/30-21:01:28.355826 f78                         Options.error_if_exists: 0
2023/12/30-21:01:28.356762 f78                       Options.create_if_missing: 1
2023/12/30-21:01:28.356790 f78                         Options.paranoid_checks: 1
2023/12/30-21:01:28.356799 f78                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-21:01:28.356806 f78                                     Options.env: 000001BB4E591180
2023/12/30-21:01:28.356814 f78                                      Options.fs: WinFS
2023/12/30-21:01:28.356822 f78                                Options.info_log: 000001BB4EAA4D60
2023/12/30-21:01:28.356829 f78                Options.max_file_opening_threads: 16
2023/12/30-21:01:28.356837 f78                              Options.statistics: 0000000000000000
2023/12/30-21:01:28.356844 f78                               Options.use_fsync: 0
2023/12/30-21:01:28.356851 f78                       Options.max_log_file_size: 0
2023/12/30-21:01:28.356858 f78                  Options.max_manifest_file_size: 1073741824
2023/12/30-21:01:28.356866 f78                   Options.log_file_time_to_roll: 0
2023/12/30-21:01:28.356873 f78                       Options.keep_log_file_num: 1000
2023/12/30-21:01:28.356880 f78                    Options.recycle_log_file_num: 0
2023/12/30-21:01:28.356887 f78                         Options.allow_fallocate: 1
2023/12/30-21:01:28.356894 f78                        Options.allow_mmap_reads: 0
2023/12/30-21:01:28.356901 f78                       Options.allow_mmap_writes: 0
2023/12/30-21:01:28.356908 f78                        Options.use_direct_reads: 0
2023/12/30-21:01:28.356915 f78                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-21:01:28.356922 f78          Options.create_missing_column_families: 0
2023/12/30-21:01:28.356929 f78                              Options.db_log_dir: 
2023/12/30-21:01:28.356936 f78                                 Options.wal_dir: data
2023/12/30-21:01:28.356943 f78                Options.table_cache_numshardbits: 6
2023/12/30-21:01:28.356950 f78                         Options.WAL_ttl_seconds: 0
2023/12/30-21:01:28.356957 f78                       Options.WAL_size_limit_MB: 0
2023/12/30-21:01:28.356964 f78                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-21:01:28.356972 f78             Options.manifest_preallocation_size: 4194304
2023/12/30-21:01:28.356979 f78                     Options.is_fd_close_on_exec: 1
2023/12/30-21:01:28.357002 f78                   Options.advise_random_on_open: 1
2023/12/30-21:01:28.357009 f78                    Options.db_write_buffer_size: 0
2023/12/30-21:01:28.357016 f78                    Options.write_buffer_manager: 000001BB4EA40CE0
2023/12/30-21:01:28.357024 f78         Options.access_hint_on_compaction_start: 1
2023/12/30-21:01:28.357031 f78  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-21:01:28.357038 f78           Options.random_access_max_buffer_size: 1048576
2023/12/30-21:01:28.357045 f78                      Options.use_adaptive_mutex: 0
2023/12/30-21:01:28.357052 f78                            Options.rate_limiter: 0000000000000000
2023/12/30-21:01:28.357060 f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-21:01:28.357067 f78                       Options.wal_recovery_mode: 2
2023/12/30-21:01:28.357074 f78                  Options.enable_thread_tracking: 0
2023/12/30-21:01:28.357138 f78                  Options.enable_pipelined_write: 0
2023/12/30-21:01:28.357151 f78                  Options.unordered_write: 0
2023/12/30-21:01:28.357158 f78         Options.allow_concurrent_memtable_write: 1
2023/12/30-21:01:28.357165 f78      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-21:01:28.357172 f78             Options.write_thread_max_yield_usec: 100
2023/12/30-21:01:28.357179 f78            Options.write_thread_slow_yield_usec: 3
2023/12/30-21:01:28.357187 f78                               Options.row_cache: None
2023/12/30-21:01:28.357194 f78                              Options.wal_filter: None
2023/12/30-21:01:28.357201 f78             Options.avoid_flush_during_recovery: 0
2023/12/30-21:01:28.357208 f78             Options.allow_ingest_behind: 0
2023/12/30-21:01:28.357215 f78             Options.preserve_deletes: 0
2023/12/30-21:01:28.357222 f78             Options.two_write_queues: 0
2023/12/30-21:01:28.357229 f78             Options.manual_wal_flush: 0
2023/12/30-21:01:28.357236 f78             Options.atomic_flush: 0
2023/12/30-21:01:28.357243 f78             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-21:01:28.357250 f78                 Options.persist_stats_to_disk: 0
2023/12/30-21:01:28.357257 f78                 Options.write_dbid_to_manifest: 0
2023/12/30-21:01:28.357264 f78                 Options.log_readahead_size: 0
2023/12/30-21:01:28.357271 f78                 Options.file_checksum_gen_factory: Unknown
2023/12/30-21:01:28.357279 f78                 Options.best_efforts_recovery: 0
2023/12/30-21:01:28.357286 f78                Options.max_bgerror_resume_count: 2147483647
2023/12/30-21:01:28.357293 f78            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-21:01:28.357300 f78             Options.allow_data_in_errors: 0
2023/12/30-21:01:28.357307 f78             Options.db_host_id: __hostname__
2023/12/30-21:01:28.357314 f78             Options.max_background_jobs: 2
2023/12/30-21:01:28.357321 f78             Options.max_background_compactions: -1
2023/12/30-21:01:28.357328 f78             Options.max_subcompactions: 1
2023/12/30-21:01:28.357335 f78             Options.avoid_flush_during_shutdown: 0
2023/12/30-21:01:28.357342 f78           Options.writable_file_max_buffer_size: 1048576
2023/12/30-21:01:28.357350 f78             Options.delayed_write_rate : 16777216
2023/12/30-21:01:28.357357 f78             Options.max_total_wal_size: 0
2023/12/30-21:01:28.357364 f78             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-21:01:28.357371 f78                   Options.stats_dump_period_sec: 600
2023/12/30-21:01:28.357378 f78                 Options.stats_persist_period_sec: 600
2023/12/30-21:01:28.357385 f78                 Options.stats_history_buffer_size: 1048576
2023/12/30-21:01:28.357392 f78                          Options.max_open_files: -1
2023/12/30-21:01:28.357399 f78                          Options.bytes_per_sync: 0
2023/12/30-21:01:28.357406 f78                      Options.wal_bytes_per_sync: 0
2023/12/30-21:01:28.357413 f78                   Options.strict_bytes_per_sync: 0
2023/12/30-21:01:28.357420 f78       Options.compaction_readahead_size: 0
2023/12/30-21:01:28.357427 f78                  Options.max_background_flushes: -1
2023/12/30-21:01:28.357456 f78 Compression algorithms supported:
2023/12/30-21:01:28.357464 f78 	kZSTD supported: 1
2023/12/30-21:01:28.357471 f78 	kSnappyCompression supported: 1
2023/12/30-21:01:28.357474 f78 	kBZip2Compression supported: 0
2023/12/30-21:01:28.357478 f78 	kZlibCompression supported: 1
2023/12/30-21:01:28.357481 f78 	kLZ4Compression supported: 1
2023/12/30-21:01:28.357485 f78 	kXpressCompression supported: 0
2023/12/30-21:01:28.357489 f78 	kLZ4HCCompression supported: 1
2023/12/30-21:01:28.357492 f78 	kZSTDNotFinalCompression supported: 1
2023/12/30-21:01:28.357510 f78 Fast CRC32 supported: Supported on x86
2023/12/30-21:01:28.358606 f78 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000910
2023/12/30-21:01:28.358836 f78 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-21:01:28.358892 f78               Options.comparator: leveldb.BytewiseComparator
2023/12/30-21:01:28.358897 f78           Options.merge_operator: None
2023/12/30-21:01:28.358901 f78        Options.compaction_filter: None
2023/12/30-21:01:28.358904 f78        Options.compaction_filter_factory: None
2023/12/30-21:01:28.358907 f78  Options.sst_partitioner_factory: None
2023/12/30-21:01:28.358910 f78         Options.memtable_factory: SkipListFactory
2023/12/30-21:01:28.358913 f78            Options.table_factory: BlockBasedTable
2023/12/30-21:01:28.358955 f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB4E96CB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB4E9450E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-21:01:28.358959 f78        Options.write_buffer_size: 67108864
2023/12/30-21:01:28.358963 f78  Options.max_write_buffer_number: 2
2023/12/30-21:01:28.358966 f78          Options.compression: Snappy
2023/12/30-21:01:28.358969 f78                  Options.bottommost_compression: Disabled
2023/12/30-21:01:28.358972 f78       Options.prefix_extractor: nullptr
2023/12/30-21:01:28.358975 f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-21:01:28.358979 f78             Options.num_levels: 7
2023/12/30-21:01:28.358982 f78        Options.min_write_buffer_number_to_merge: 1
2023/12/30-21:01:28.358985 f78     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-21:01:28.358988 f78     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-21:01:28.358991 f78            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-21:01:28.358995 f78                  Options.bottommost_compression_opts.level: 32767
2023/12/30-21:01:28.358998 f78               Options.bottommost_compression_opts.strategy: 0
2023/12/30-21:01:28.359001 f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-21:01:28.359004 f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:01:28.359011 f78         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-21:01:28.359014 f78                  Options.bottommost_compression_opts.enabled: false
2023/12/30-21:01:28.359017 f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:01:28.359020 f78            Options.compression_opts.window_bits: -14
2023/12/30-21:01:28.359024 f78                  Options.compression_opts.level: 32767
2023/12/30-21:01:28.359027 f78               Options.compression_opts.strategy: 0
2023/12/30-21:01:28.359030 f78         Options.compression_opts.max_dict_bytes: 0
2023/12/30-21:01:28.359033 f78         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-21:01:28.359036 f78         Options.compression_opts.parallel_threads: 1
2023/12/30-21:01:28.359039 f78                  Options.compression_opts.enabled: false
2023/12/30-21:01:28.359042 f78         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-21:01:28.359046 f78      Options.level0_file_num_compaction_trigger: 4
2023/12/30-21:01:28.359050 f78          Options.level0_slowdown_writes_trigger: 20
2023/12/30-21:01:28.359054 f78              Options.level0_stop_writes_trigger: 36
2023/12/30-21:01:28.359057 f78                   Options.target_file_size_base: 67108864
2023/12/30-21:01:28.359060 f78             Options.target_file_size_multiplier: 1
2023/12/30-21:01:28.359063 f78                Options.max_bytes_for_level_base: 268435456
2023/12/30-21:01:28.359067 f78 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-21:01:28.359070 f78          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-21:01:28.359074 f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-21:01:28.359077 f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-21:01:28.359081 f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-21:01:28.359084 f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-21:01:28.359087 f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-21:01:28.359090 f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-21:01:28.359093 f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-21:01:28.359097 f78       Options.max_sequential_skip_in_iterations: 8
2023/12/30-21:01:28.359100 f78                    Options.max_compaction_bytes: 1677721600
2023/12/30-21:01:28.359103 f78                        Options.arena_block_size: 8388608
2023/12/30-21:01:28.359106 f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-21:01:28.359110 f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-21:01:28.359113 f78       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-21:01:28.359116 f78                Options.disable_auto_compactions: 0
2023/12/30-21:01:28.359120 f78                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-21:01:28.359124 f78                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-21:01:28.359127 f78 Options.compaction_options_universal.size_ratio: 1
2023/12/30-21:01:28.359130 f78 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-21:01:28.359133 f78 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-21:01:28.359137 f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-21:01:28.359140 f78 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-21:01:28.359144 f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-21:01:28.359147 f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-21:01:28.359151 f78 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-21:01:28.359156 f78                   Options.table_properties_collectors: 
2023/12/30-21:01:28.359160 f78                   Options.inplace_update_support: 0
2023/12/30-21:01:28.359163 f78                 Options.inplace_update_num_locks: 10000
2023/12/30-21:01:28.359166 f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-21:01:28.359170 f78               Options.memtable_whole_key_filtering: 0
2023/12/30-21:01:28.359173 f78   Options.memtable_huge_page_size: 0
2023/12/30-21:01:28.359176 f78                           Options.bloom_locality: 0
2023/12/30-21:01:28.359179 f78                    Options.max_successive_merges: 0
2023/12/30-21:01:28.359182 f78                Options.optimize_filters_for_hits: 0
2023/12/30-21:01:28.359185 f78                Options.paranoid_file_checks: 0
2023/12/30-21:01:28.359189 f78                Options.force_consistency_checks: 1
2023/12/30-21:01:28.359192 f78                Options.report_bg_io_stats: 0
2023/12/30-21:01:28.359195 f78                               Options.ttl: 2592000
2023/12/30-21:01:28.359198 f78          Options.periodic_compaction_seconds: 0
2023/12/30-21:01:28.359201 f78                    Options.enable_blob_files: false
2023/12/30-21:01:28.359204 f78                        Options.min_blob_size: 0
2023/12/30-21:01:28.359207 f78                       Options.blob_file_size: 268435456
2023/12/30-21:01:28.359227 f78                Options.blob_compression_type: NoCompression
2023/12/30-21:01:28.359231 f78       Options.enable_blob_garbage_collection: false
2023/12/30-21:01:28.359234 f78   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-21:01:28.362390 f78 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000910 succeeded,manifest_file_number is 910, next_file_number is 912, last_sequence is 19619, log_number is 906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-21:01:28.362438 f78 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 906
2023/12/30-21:01:28.367876 f78 [db\version_set.cc:4119] Creating manifest 914
2023/12/30-21:01:28.377919 f78 EVENT_LOG_v1 {"time_micros": 1703944888377887, "job": 1, "event": "recovery_started", "wal_files": [911]}
2023/12/30-21:01:28.377950 f78 [db\db_impl\db_impl_open.cc:856] Recovering log #911 mode 2
2023/12/30-21:01:28.378174 f78 [db\version_set.cc:4119] Creating manifest 915
2023/12/30-21:01:28.386205 f78 EVENT_LOG_v1 {"time_micros": 1703944888386186, "job": 1, "event": "recovery_finished"}
2023/12/30-21:01:28.392397 f78 [file\delete_scheduler.cc:77] Deleted file data/000911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-21:01:28.402169 f78 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BB4EB2E9B0
2023/12/30-21:01:28.406377 f78 DB pointer 000001BB4EB2B2A0
2023/12/30-21:01:28.407175 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:01:28.407214 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:11:28.418657 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:11:28.418721 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1177 writes, 1177 keys, 1177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1177 writes, 0 syncs, 1177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1177 writes, 1177 keys, 1177 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1177 writes, 0 syncs, 1177.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:21:28.432189 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:21:28.432877 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2377 writes, 2377 keys, 2377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2377 writes, 0 syncs, 2377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:31:28.492105 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:31:28.492222 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3577 writes, 3577 keys, 3577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3577 writes, 0 syncs, 3577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:41:28.506764 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:41:28.506902 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 4777 writes, 4777 keys, 4777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4777 writes, 0 syncs, 4777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-21:51:28.510058 901c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-21:51:28.510435 901c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 5699 writes, 5699 keys, 5699 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5699 writes, 0 syncs, 5699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 922 writes, 922 keys, 922 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 922 writes, 0 syncs, 922.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
