2024/01/11-00:25:44.528031 7efc RocksDB version: 6.20.3
2024/01/11-00:25:44.528172 7efc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:25:44.528190 7efc Compile date 2021-05-07 18:16:49
2024/01/11-00:25:44.528229 7efc DB SUMMARY
2024/01/11-00:25:44.528243 7efc DB Session ID:  12ID9LLE8CHM2SRZ0EEW
2024/01/11-00:25:44.530346 7efc CURRENT file:  CURRENT
2024/01/11-00:25:44.530367 7efc IDENTITY file:  IDENTITY
2024/01/11-00:25:44.530453 7efc MANIFEST file:  MANIFEST-000249 size: 1280 Bytes
2024/01/11-00:25:44.530472 7efc SST files in data dir, Total Num: 1, files: 000253.sst 
2024/01/11-00:25:44.530482 7efc Write Ahead Log file in data: 000250.log size: 3219752 ; 
2024/01/11-00:25:44.530494 7efc                         Options.error_if_exists: 0
2024/01/11-00:25:44.531051 7efc                       Options.create_if_missing: 1
2024/01/11-00:25:44.531072 7efc                         Options.paranoid_checks: 1
2024/01/11-00:25:44.531081 7efc                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:25:44.531090 7efc                                     Options.env: 000001ECC3896AE0
2024/01/11-00:25:44.531099 7efc                                      Options.fs: WinFS
2024/01/11-00:25:44.531108 7efc                                Options.info_log: 000001ECB98E8150
2024/01/11-00:25:44.531116 7efc                Options.max_file_opening_threads: 16
2024/01/11-00:25:44.531124 7efc                              Options.statistics: 0000000000000000
2024/01/11-00:25:44.531132 7efc                               Options.use_fsync: 0
2024/01/11-00:25:44.531141 7efc                       Options.max_log_file_size: 0
2024/01/11-00:25:44.531150 7efc                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:25:44.531158 7efc                   Options.log_file_time_to_roll: 0
2024/01/11-00:25:44.531166 7efc                       Options.keep_log_file_num: 1000
2024/01/11-00:25:44.531174 7efc                    Options.recycle_log_file_num: 0
2024/01/11-00:25:44.531183 7efc                         Options.allow_fallocate: 1
2024/01/11-00:25:44.531191 7efc                        Options.allow_mmap_reads: 0
2024/01/11-00:25:44.531199 7efc                       Options.allow_mmap_writes: 0
2024/01/11-00:25:44.531207 7efc                        Options.use_direct_reads: 0
2024/01/11-00:25:44.531215 7efc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:25:44.531223 7efc          Options.create_missing_column_families: 0
2024/01/11-00:25:44.531231 7efc                              Options.db_log_dir: 
2024/01/11-00:25:44.531239 7efc                                 Options.wal_dir: data
2024/01/11-00:25:44.531251 7efc                Options.table_cache_numshardbits: 6
2024/01/11-00:25:44.531262 7efc                         Options.WAL_ttl_seconds: 0
2024/01/11-00:25:44.531272 7efc                       Options.WAL_size_limit_MB: 0
2024/01/11-00:25:44.531283 7efc                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:25:44.531295 7efc             Options.manifest_preallocation_size: 4194304
2024/01/11-00:25:44.531305 7efc                     Options.is_fd_close_on_exec: 1
2024/01/11-00:25:44.531315 7efc                   Options.advise_random_on_open: 1
2024/01/11-00:25:44.531326 7efc                    Options.db_write_buffer_size: 0
2024/01/11-00:25:44.531336 7efc                    Options.write_buffer_manager: 000001ECC292EB00
2024/01/11-00:25:44.531346 7efc         Options.access_hint_on_compaction_start: 1
2024/01/11-00:25:44.531356 7efc  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:25:44.531366 7efc           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:25:44.531377 7efc                      Options.use_adaptive_mutex: 0
2024/01/11-00:25:44.531387 7efc                            Options.rate_limiter: 0000000000000000
2024/01/11-00:25:44.531399 7efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:25:44.531409 7efc                       Options.wal_recovery_mode: 2
2024/01/11-00:25:44.531420 7efc                  Options.enable_thread_tracking: 0
2024/01/11-00:25:44.531494 7efc                  Options.enable_pipelined_write: 0
2024/01/11-00:25:44.531510 7efc                  Options.unordered_write: 0
2024/01/11-00:25:44.531521 7efc         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:25:44.531531 7efc      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:25:44.531541 7efc             Options.write_thread_max_yield_usec: 100
2024/01/11-00:25:44.531551 7efc            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:25:44.531562 7efc                               Options.row_cache: None
2024/01/11-00:25:44.531572 7efc                              Options.wal_filter: None
2024/01/11-00:25:44.531582 7efc             Options.avoid_flush_during_recovery: 0
2024/01/11-00:25:44.531592 7efc             Options.allow_ingest_behind: 0
2024/01/11-00:25:44.531602 7efc             Options.preserve_deletes: 0
2024/01/11-00:25:44.531612 7efc             Options.two_write_queues: 0
2024/01/11-00:25:44.531622 7efc             Options.manual_wal_flush: 0
2024/01/11-00:25:44.531632 7efc             Options.atomic_flush: 0
2024/01/11-00:25:44.531642 7efc             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:25:44.531652 7efc                 Options.persist_stats_to_disk: 0
2024/01/11-00:25:44.531662 7efc                 Options.write_dbid_to_manifest: 0
2024/01/11-00:25:44.531672 7efc                 Options.log_readahead_size: 0
2024/01/11-00:25:44.531682 7efc                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:25:44.531693 7efc                 Options.best_efforts_recovery: 0
2024/01/11-00:25:44.531703 7efc                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:25:44.531714 7efc            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:25:44.531724 7efc             Options.allow_data_in_errors: 0
2024/01/11-00:25:44.531734 7efc             Options.db_host_id: __hostname__
2024/01/11-00:25:44.531744 7efc             Options.max_background_jobs: 2
2024/01/11-00:25:44.531754 7efc             Options.max_background_compactions: -1
2024/01/11-00:25:44.531765 7efc             Options.max_subcompactions: 1
2024/01/11-00:25:44.531775 7efc             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:25:44.531785 7efc           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:25:44.531796 7efc             Options.delayed_write_rate : 16777216
2024/01/11-00:25:44.531811 7efc             Options.max_total_wal_size: 0
2024/01/11-00:25:44.531823 7efc             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:25:44.531836 7efc                   Options.stats_dump_period_sec: 600
2024/01/11-00:25:44.531850 7efc                 Options.stats_persist_period_sec: 600
2024/01/11-00:25:44.531875 7efc                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:25:44.531891 7efc                          Options.max_open_files: -1
2024/01/11-00:25:44.531906 7efc                          Options.bytes_per_sync: 0
2024/01/11-00:25:44.531919 7efc                      Options.wal_bytes_per_sync: 0
2024/01/11-00:25:44.531936 7efc                   Options.strict_bytes_per_sync: 0
2024/01/11-00:25:44.531965 7efc       Options.compaction_readahead_size: 0
2024/01/11-00:25:44.531979 7efc                  Options.max_background_flushes: -1
2024/01/11-00:25:44.532013 7efc Compression algorithms supported:
2024/01/11-00:25:44.532024 7efc 	kZSTD supported: 1
2024/01/11-00:25:44.532035 7efc 	kSnappyCompression supported: 1
2024/01/11-00:25:44.532046 7efc 	kBZip2Compression supported: 0
2024/01/11-00:25:44.532056 7efc 	kZlibCompression supported: 1
2024/01/11-00:25:44.532066 7efc 	kLZ4Compression supported: 1
2024/01/11-00:25:44.532076 7efc 	kXpressCompression supported: 0
2024/01/11-00:25:44.532085 7efc 	kLZ4HCCompression supported: 1
2024/01/11-00:25:44.532095 7efc 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:25:44.532133 7efc Fast CRC32 supported: Supported on x86
2024/01/11-00:25:44.534537 7efc [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000249
2024/01/11-00:25:44.534836 7efc [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:25:44.534849 7efc               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:25:44.534854 7efc           Options.merge_operator: None
2024/01/11-00:25:44.534857 7efc        Options.compaction_filter: None
2024/01/11-00:25:44.534861 7efc        Options.compaction_filter_factory: None
2024/01/11-00:25:44.534864 7efc  Options.sst_partitioner_factory: None
2024/01/11-00:25:44.534868 7efc         Options.memtable_factory: SkipListFactory
2024/01/11-00:25:44.534872 7efc            Options.table_factory: BlockBasedTable
2024/01/11-00:25:44.534906 7efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECC3CEA9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ECC3C41460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:25:44.534912 7efc        Options.write_buffer_size: 67108864
2024/01/11-00:25:44.534915 7efc  Options.max_write_buffer_number: 2
2024/01/11-00:25:44.534919 7efc          Options.compression: Snappy
2024/01/11-00:25:44.534923 7efc                  Options.bottommost_compression: Disabled
2024/01/11-00:25:44.534926 7efc       Options.prefix_extractor: nullptr
2024/01/11-00:25:44.534930 7efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:25:44.534934 7efc             Options.num_levels: 7
2024/01/11-00:25:44.534937 7efc        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:25:44.534941 7efc     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:25:44.534944 7efc     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:25:44.534948 7efc            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:25:44.534952 7efc                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:25:44.534955 7efc               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:25:44.534959 7efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:25:44.534963 7efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:25:44.534969 7efc         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:25:44.534973 7efc                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:25:44.534977 7efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:25:44.534981 7efc            Options.compression_opts.window_bits: -14
2024/01/11-00:25:44.534984 7efc                  Options.compression_opts.level: 32767
2024/01/11-00:25:44.534988 7efc               Options.compression_opts.strategy: 0
2024/01/11-00:25:44.534992 7efc         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:25:44.534995 7efc         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:25:44.534999 7efc         Options.compression_opts.parallel_threads: 1
2024/01/11-00:25:44.535002 7efc                  Options.compression_opts.enabled: false
2024/01/11-00:25:44.535006 7efc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:25:44.535011 7efc      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:25:44.535015 7efc          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:25:44.535019 7efc              Options.level0_stop_writes_trigger: 36
2024/01/11-00:25:44.535022 7efc                   Options.target_file_size_base: 67108864
2024/01/11-00:25:44.535026 7efc             Options.target_file_size_multiplier: 1
2024/01/11-00:25:44.535030 7efc                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:25:44.535033 7efc Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:25:44.535037 7efc          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:25:44.535041 7efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:25:44.535045 7efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:25:44.535049 7efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:25:44.535052 7efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:25:44.535056 7efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:25:44.535060 7efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:25:44.535063 7efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:25:44.535067 7efc       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:25:44.535070 7efc                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:25:44.535074 7efc                        Options.arena_block_size: 8388608
2024/01/11-00:25:44.535077 7efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:25:44.535081 7efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:25:44.535085 7efc       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:25:44.535088 7efc                Options.disable_auto_compactions: 0
2024/01/11-00:25:44.535093 7efc                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:25:44.535097 7efc                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:25:44.535101 7efc Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:25:44.535104 7efc Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:25:44.535108 7efc Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:25:44.535111 7efc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:25:44.535115 7efc Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:25:44.535119 7efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:25:44.535123 7efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:25:44.535127 7efc Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:25:44.535132 7efc                   Options.table_properties_collectors: 
2024/01/11-00:25:44.535136 7efc                   Options.inplace_update_support: 0
2024/01/11-00:25:44.535140 7efc                 Options.inplace_update_num_locks: 10000
2024/01/11-00:25:44.535143 7efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:25:44.535147 7efc               Options.memtable_whole_key_filtering: 0
2024/01/11-00:25:44.535151 7efc   Options.memtable_huge_page_size: 0
2024/01/11-00:25:44.535154 7efc                           Options.bloom_locality: 0
2024/01/11-00:25:44.535158 7efc                    Options.max_successive_merges: 0
2024/01/11-00:25:44.535162 7efc                Options.optimize_filters_for_hits: 0
2024/01/11-00:25:44.535165 7efc                Options.paranoid_file_checks: 0
2024/01/11-00:25:44.535169 7efc                Options.force_consistency_checks: 1
2024/01/11-00:25:44.535172 7efc                Options.report_bg_io_stats: 0
2024/01/11-00:25:44.535176 7efc                               Options.ttl: 2592000
2024/01/11-00:25:44.535179 7efc          Options.periodic_compaction_seconds: 0
2024/01/11-00:25:44.535183 7efc                    Options.enable_blob_files: false
2024/01/11-00:25:44.535209 7efc                        Options.min_blob_size: 0
2024/01/11-00:25:44.535215 7efc                       Options.blob_file_size: 268435456
2024/01/11-00:25:44.535218 7efc                Options.blob_compression_type: NoCompression
2024/01/11-00:25:44.535222 7efc       Options.enable_blob_garbage_collection: false
2024/01/11-00:25:44.535226 7efc   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:25:44.538946 7efc [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 255, last_sequence is 83724, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:25:44.538971 7efc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 245
2024/01/11-00:25:44.541459 7efc [db\version_set.cc:4119] Creating manifest 256
2024/01/11-00:25:44.549425 7efc EVENT_LOG_v1 {"time_micros": 1704907544548810, "job": 1, "event": "recovery_started", "wal_files": [250]}
2024/01/11-00:25:44.549483 7efc [db\db_impl\db_impl_open.cc:856] Recovering log #250 mode 2
2024/01/11-00:25:44.576011 7efc EVENT_LOG_v1 {"time_micros": 1704907544575920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 257, "file_size": 1138621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1127544, "index_size": 13210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197082, "raw_average_key_size": 33, "raw_value_size": 2699048, "raw_average_value_size": 458, "num_data_blocks": 756, "num_entries": 5890, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704907544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "12ID9LLE8CHM2SRZ0EEW"}}
2024/01/11-00:25:44.576403 7efc [db\version_set.cc:4119] Creating manifest 258
2024/01/11-00:25:44.582830 7efc EVENT_LOG_v1 {"time_micros": 1704907544582814, "job": 1, "event": "recovery_finished"}
2024/01/11-00:25:44.586552 7efc [file\delete_scheduler.cc:77] Deleted file data/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:25:44.593674 7efc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001ECC3A831B0
2024/01/11-00:25:44.595520 7efc DB pointer 000001ECC29315C0
2024/01/11-00:25:44.596365 8bac [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-00:25:44.596401 8bac [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 17.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
