2024/01/04-00:35:04.366606 4888 RocksDB version: 6.20.3
2024/01/04-00:35:04.366748 4888 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-00:35:04.366769 4888 Compile date 2021-05-07 18:16:49
2024/01/04-00:35:04.366804 4888 DB SUMMARY
2024/01/04-00:35:04.366816 4888 DB Session ID:  F8W8DX6K6XVURJ0ZAVA9
2024/01/04-00:35:04.367117 4888 SST files in data dir, Total Num: 0, files: 
2024/01/04-00:35:04.367140 4888 Write Ahead Log file in data: 
2024/01/04-00:35:04.367153 4888                         Options.error_if_exists: 0
2024/01/04-00:35:04.367162 4888                       Options.create_if_missing: 1
2024/01/04-00:35:04.367171 4888                         Options.paranoid_checks: 1
2024/01/04-00:35:04.367179 4888                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-00:35:04.367431 4888                                     Options.env: 00000194ACF0DD20
2024/01/04-00:35:04.367442 4888                                      Options.fs: WinFS
2024/01/04-00:35:04.367446 4888                                Options.info_log: 00000194AD265F10
2024/01/04-00:35:04.367449 4888                Options.max_file_opening_threads: 16
2024/01/04-00:35:04.367452 4888                              Options.statistics: 0000000000000000
2024/01/04-00:35:04.367455 4888                               Options.use_fsync: 0
2024/01/04-00:35:04.367458 4888                       Options.max_log_file_size: 0
2024/01/04-00:35:04.367461 4888                  Options.max_manifest_file_size: 1073741824
2024/01/04-00:35:04.367464 4888                   Options.log_file_time_to_roll: 0
2024/01/04-00:35:04.367467 4888                       Options.keep_log_file_num: 1000
2024/01/04-00:35:04.367470 4888                    Options.recycle_log_file_num: 0
2024/01/04-00:35:04.367473 4888                         Options.allow_fallocate: 1
2024/01/04-00:35:04.367476 4888                        Options.allow_mmap_reads: 0
2024/01/04-00:35:04.367479 4888                       Options.allow_mmap_writes: 0
2024/01/04-00:35:04.367482 4888                        Options.use_direct_reads: 0
2024/01/04-00:35:04.367485 4888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-00:35:04.367488 4888          Options.create_missing_column_families: 0
2024/01/04-00:35:04.367491 4888                              Options.db_log_dir: 
2024/01/04-00:35:04.367495 4888                                 Options.wal_dir: data
2024/01/04-00:35:04.367498 4888                Options.table_cache_numshardbits: 6
2024/01/04-00:35:04.367501 4888                         Options.WAL_ttl_seconds: 0
2024/01/04-00:35:04.367504 4888                       Options.WAL_size_limit_MB: 0
2024/01/04-00:35:04.367506 4888                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-00:35:04.367510 4888             Options.manifest_preallocation_size: 4194304
2024/01/04-00:35:04.367512 4888                     Options.is_fd_close_on_exec: 1
2024/01/04-00:35:04.367515 4888                   Options.advise_random_on_open: 1
2024/01/04-00:35:04.367518 4888                    Options.db_write_buffer_size: 0
2024/01/04-00:35:04.367521 4888                    Options.write_buffer_manager: 00000194AD252ED0
2024/01/04-00:35:04.367524 4888         Options.access_hint_on_compaction_start: 1
2024/01/04-00:35:04.367527 4888  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-00:35:04.367530 4888           Options.random_access_max_buffer_size: 1048576
2024/01/04-00:35:04.367533 4888                      Options.use_adaptive_mutex: 0
2024/01/04-00:35:04.367536 4888                            Options.rate_limiter: 0000000000000000
2024/01/04-00:35:04.367540 4888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-00:35:04.367543 4888                       Options.wal_recovery_mode: 2
2024/01/04-00:35:04.367546 4888                  Options.enable_thread_tracking: 0
2024/01/04-00:35:04.367549 4888                  Options.enable_pipelined_write: 0
2024/01/04-00:35:04.367552 4888                  Options.unordered_write: 0
2024/01/04-00:35:04.367586 4888         Options.allow_concurrent_memtable_write: 1
2024/01/04-00:35:04.367590 4888      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-00:35:04.367593 4888             Options.write_thread_max_yield_usec: 100
2024/01/04-00:35:04.367596 4888            Options.write_thread_slow_yield_usec: 3
2024/01/04-00:35:04.367599 4888                               Options.row_cache: None
2024/01/04-00:35:04.367602 4888                              Options.wal_filter: None
2024/01/04-00:35:04.367605 4888             Options.avoid_flush_during_recovery: 0
2024/01/04-00:35:04.367608 4888             Options.allow_ingest_behind: 0
2024/01/04-00:35:04.367612 4888             Options.preserve_deletes: 0
2024/01/04-00:35:04.367615 4888             Options.two_write_queues: 0
2024/01/04-00:35:04.367618 4888             Options.manual_wal_flush: 0
2024/01/04-00:35:04.367621 4888             Options.atomic_flush: 0
2024/01/04-00:35:04.367624 4888             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-00:35:04.367627 4888                 Options.persist_stats_to_disk: 0
2024/01/04-00:35:04.367630 4888                 Options.write_dbid_to_manifest: 0
2024/01/04-00:35:04.367632 4888                 Options.log_readahead_size: 0
2024/01/04-00:35:04.367635 4888                 Options.file_checksum_gen_factory: Unknown
2024/01/04-00:35:04.367639 4888                 Options.best_efforts_recovery: 0
2024/01/04-00:35:04.367641 4888                Options.max_bgerror_resume_count: 2147483647
2024/01/04-00:35:04.367644 4888            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-00:35:04.367648 4888             Options.allow_data_in_errors: 0
2024/01/04-00:35:04.367650 4888             Options.db_host_id: __hostname__
2024/01/04-00:35:04.367654 4888             Options.max_background_jobs: 2
2024/01/04-00:35:04.367657 4888             Options.max_background_compactions: -1
2024/01/04-00:35:04.367660 4888             Options.max_subcompactions: 1
2024/01/04-00:35:04.367663 4888             Options.avoid_flush_during_shutdown: 0
2024/01/04-00:35:04.367666 4888           Options.writable_file_max_buffer_size: 1048576
2024/01/04-00:35:04.367669 4888             Options.delayed_write_rate : 16777216
2024/01/04-00:35:04.367672 4888             Options.max_total_wal_size: 0
2024/01/04-00:35:04.367675 4888             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-00:35:04.367678 4888                   Options.stats_dump_period_sec: 600
2024/01/04-00:35:04.367681 4888                 Options.stats_persist_period_sec: 600
2024/01/04-00:35:04.367684 4888                 Options.stats_history_buffer_size: 1048576
2024/01/04-00:35:04.367687 4888                          Options.max_open_files: -1
2024/01/04-00:35:04.367690 4888                          Options.bytes_per_sync: 0
2024/01/04-00:35:04.367693 4888                      Options.wal_bytes_per_sync: 0
2024/01/04-00:35:04.367696 4888                   Options.strict_bytes_per_sync: 0
2024/01/04-00:35:04.367699 4888       Options.compaction_readahead_size: 0
2024/01/04-00:35:04.367702 4888                  Options.max_background_flushes: -1
2024/01/04-00:35:04.367718 4888 Compression algorithms supported:
2024/01/04-00:35:04.367722 4888 	kZSTD supported: 1
2024/01/04-00:35:04.367725 4888 	kSnappyCompression supported: 1
2024/01/04-00:35:04.367729 4888 	kBZip2Compression supported: 0
2024/01/04-00:35:04.367732 4888 	kZlibCompression supported: 1
2024/01/04-00:35:04.367735 4888 	kLZ4Compression supported: 1
2024/01/04-00:35:04.367738 4888 	kXpressCompression supported: 0
2024/01/04-00:35:04.367741 4888 	kLZ4HCCompression supported: 1
2024/01/04-00:35:04.367744 4888 	kZSTDNotFinalCompression supported: 1
2024/01/04-00:35:04.367763 4888 Fast CRC32 supported: Supported on x86
2024/01/04-00:35:04.371464 4888 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2024/01/04-00:35:04.378084 4888 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000001
2024/01/04-00:35:04.378297 4888 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-00:35:04.378345 4888               Options.comparator: leveldb.BytewiseComparator
2024/01/04-00:35:04.378350 4888           Options.merge_operator: None
2024/01/04-00:35:04.378354 4888        Options.compaction_filter: None
2024/01/04-00:35:04.378357 4888        Options.compaction_filter_factory: None
2024/01/04-00:35:04.378360 4888  Options.sst_partitioner_factory: None
2024/01/04-00:35:04.378363 4888         Options.memtable_factory: SkipListFactory
2024/01/04-00:35:04.378366 4888            Options.table_factory: BlockBasedTable
2024/01/04-00:35:04.378406 4888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194ACC7A860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194AD093E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-00:35:04.378411 4888        Options.write_buffer_size: 67108864
2024/01/04-00:35:04.378414 4888  Options.max_write_buffer_number: 2
2024/01/04-00:35:04.378417 4888          Options.compression: Snappy
2024/01/04-00:35:04.378420 4888                  Options.bottommost_compression: Disabled
2024/01/04-00:35:04.378423 4888       Options.prefix_extractor: nullptr
2024/01/04-00:35:04.378426 4888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-00:35:04.378429 4888             Options.num_levels: 7
2024/01/04-00:35:04.378433 4888        Options.min_write_buffer_number_to_merge: 1
2024/01/04-00:35:04.378436 4888     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-00:35:04.378439 4888     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-00:35:04.378442 4888            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-00:35:04.378446 4888                  Options.bottommost_compression_opts.level: 32767
2024/01/04-00:35:04.378449 4888               Options.bottommost_compression_opts.strategy: 0
2024/01/04-00:35:04.378452 4888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-00:35:04.378455 4888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:35:04.378462 4888         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-00:35:04.378465 4888                  Options.bottommost_compression_opts.enabled: false
2024/01/04-00:35:04.378468 4888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:35:04.378472 4888            Options.compression_opts.window_bits: -14
2024/01/04-00:35:04.378475 4888                  Options.compression_opts.level: 32767
2024/01/04-00:35:04.378478 4888               Options.compression_opts.strategy: 0
2024/01/04-00:35:04.378481 4888         Options.compression_opts.max_dict_bytes: 0
2024/01/04-00:35:04.378484 4888         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-00:35:04.378487 4888         Options.compression_opts.parallel_threads: 1
2024/01/04-00:35:04.378490 4888                  Options.compression_opts.enabled: false
2024/01/04-00:35:04.378494 4888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-00:35:04.378497 4888      Options.level0_file_num_compaction_trigger: 4
2024/01/04-00:35:04.378500 4888          Options.level0_slowdown_writes_trigger: 20
2024/01/04-00:35:04.378504 4888              Options.level0_stop_writes_trigger: 36
2024/01/04-00:35:04.378508 4888                   Options.target_file_size_base: 67108864
2024/01/04-00:35:04.378511 4888             Options.target_file_size_multiplier: 1
2024/01/04-00:35:04.378514 4888                Options.max_bytes_for_level_base: 268435456
2024/01/04-00:35:04.378517 4888 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-00:35:04.378520 4888          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-00:35:04.378524 4888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-00:35:04.378527 4888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-00:35:04.378531 4888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-00:35:04.378534 4888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-00:35:04.378537 4888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-00:35:04.378540 4888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-00:35:04.378543 4888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-00:35:04.378546 4888       Options.max_sequential_skip_in_iterations: 8
2024/01/04-00:35:04.378549 4888                    Options.max_compaction_bytes: 1677721600
2024/01/04-00:35:04.378552 4888                        Options.arena_block_size: 8388608
2024/01/04-00:35:04.378555 4888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-00:35:04.378559 4888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-00:35:04.378562 4888       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-00:35:04.378565 4888                Options.disable_auto_compactions: 0
2024/01/04-00:35:04.378569 4888                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-00:35:04.378573 4888                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-00:35:04.378577 4888 Options.compaction_options_universal.size_ratio: 1
2024/01/04-00:35:04.378580 4888 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-00:35:04.378583 4888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-00:35:04.378586 4888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-00:35:04.378589 4888 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-00:35:04.378593 4888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-00:35:04.378596 4888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-00:35:04.378599 4888 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-00:35:04.378605 4888                   Options.table_properties_collectors: 
2024/01/04-00:35:04.378608 4888                   Options.inplace_update_support: 0
2024/01/04-00:35:04.378611 4888                 Options.inplace_update_num_locks: 10000
2024/01/04-00:35:04.378615 4888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-00:35:04.378618 4888               Options.memtable_whole_key_filtering: 0
2024/01/04-00:35:04.378621 4888   Options.memtable_huge_page_size: 0
2024/01/04-00:35:04.378624 4888                           Options.bloom_locality: 0
2024/01/04-00:35:04.378628 4888                    Options.max_successive_merges: 0
2024/01/04-00:35:04.378631 4888                Options.optimize_filters_for_hits: 0
2024/01/04-00:35:04.378634 4888                Options.paranoid_file_checks: 0
2024/01/04-00:35:04.378637 4888                Options.force_consistency_checks: 1
2024/01/04-00:35:04.378640 4888                Options.report_bg_io_stats: 0
2024/01/04-00:35:04.378643 4888                               Options.ttl: 2592000
2024/01/04-00:35:04.378646 4888          Options.periodic_compaction_seconds: 0
2024/01/04-00:35:04.378649 4888                    Options.enable_blob_files: false
2024/01/04-00:35:04.378652 4888                        Options.min_blob_size: 0
2024/01/04-00:35:04.378656 4888                       Options.blob_file_size: 268435456
2024/01/04-00:35:04.378686 4888                Options.blob_compression_type: NoCompression
2024/01/04-00:35:04.378691 4888       Options.enable_blob_garbage_collection: false
2024/01/04-00:35:04.378694 4888   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-00:35:04.381010 4888 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-00:35:04.381030 4888 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2024/01/04-00:35:04.381817 4888 [db\version_set.cc:4119] Creating manifest 4
2024/01/04-00:35:04.394281 4888 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000194AD257500
2024/01/04-00:35:04.395078 4888 DB pointer 00000194AD259D90
2024/01/04-00:35:04.395502 1324 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-00:35:04.395520 1324 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-00:35:13.527959 4888 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-00:35:13.530588 4888 [db\db_impl\db_impl.cc:642] Shutdown complete
