2024/01/03-21:29:10.869192 8540 RocksDB version: 6.20.3
2024/01/03-21:29:10.869358 8540 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-21:29:10.869378 8540 Compile date 2021-05-07 18:16:49
2024/01/03-21:29:10.869421 8540 DB SUMMARY
2024/01/03-21:29:10.869434 8540 DB Session ID:  LNEP8SKFQ3HPIZLHEQ82
2024/01/03-21:29:10.875174 8540 CURRENT file:  CURRENT
2024/01/03-21:29:10.875218 8540 IDENTITY file:  IDENTITY
2024/01/03-21:29:10.875292 8540 MANIFEST file:  MANIFEST-001282 size: 318 Bytes
2024/01/03-21:29:10.875309 8540 SST files in data dir, Total Num: 2, files: 001277.sst 001281.sst 
2024/01/03-21:29:10.875319 8540 Write Ahead Log file in data: 001283.log size: 37 ; 
2024/01/03-21:29:10.875333 8540                         Options.error_if_exists: 0
2024/01/03-21:29:10.876030 8540                       Options.create_if_missing: 1
2024/01/03-21:29:10.876047 8540                         Options.paranoid_checks: 1
2024/01/03-21:29:10.876054 8540                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:29:10.876061 8540                                     Options.env: 000001B249379D20
2024/01/03-21:29:10.876069 8540                                      Options.fs: WinFS
2024/01/03-21:29:10.876076 8540                                Options.info_log: 000001B2495212B0
2024/01/03-21:29:10.876083 8540                Options.max_file_opening_threads: 16
2024/01/03-21:29:10.876090 8540                              Options.statistics: 0000000000000000
2024/01/03-21:29:10.876096 8540                               Options.use_fsync: 0
2024/01/03-21:29:10.876103 8540                       Options.max_log_file_size: 0
2024/01/03-21:29:10.876110 8540                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:29:10.876116 8540                   Options.log_file_time_to_roll: 0
2024/01/03-21:29:10.876123 8540                       Options.keep_log_file_num: 1000
2024/01/03-21:29:10.876130 8540                    Options.recycle_log_file_num: 0
2024/01/03-21:29:10.876136 8540                         Options.allow_fallocate: 1
2024/01/03-21:29:10.876143 8540                        Options.allow_mmap_reads: 0
2024/01/03-21:29:10.876149 8540                       Options.allow_mmap_writes: 0
2024/01/03-21:29:10.876156 8540                        Options.use_direct_reads: 0
2024/01/03-21:29:10.876162 8540                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:29:10.876169 8540          Options.create_missing_column_families: 0
2024/01/03-21:29:10.876176 8540                              Options.db_log_dir: 
2024/01/03-21:29:10.876182 8540                                 Options.wal_dir: data
2024/01/03-21:29:10.876189 8540                Options.table_cache_numshardbits: 6
2024/01/03-21:29:10.876195 8540                         Options.WAL_ttl_seconds: 0
2024/01/03-21:29:10.876202 8540                       Options.WAL_size_limit_MB: 0
2024/01/03-21:29:10.876208 8540                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:29:10.876215 8540             Options.manifest_preallocation_size: 4194304
2024/01/03-21:29:10.876222 8540                     Options.is_fd_close_on_exec: 1
2024/01/03-21:29:10.876228 8540                   Options.advise_random_on_open: 1
2024/01/03-21:29:10.876235 8540                    Options.db_write_buffer_size: 0
2024/01/03-21:29:10.876241 8540                    Options.write_buffer_manager: 000001B2495527F0
2024/01/03-21:29:10.876248 8540         Options.access_hint_on_compaction_start: 1
2024/01/03-21:29:10.876254 8540  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-21:29:10.876261 8540           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:29:10.876267 8540                      Options.use_adaptive_mutex: 0
2024/01/03-21:29:10.876274 8540                            Options.rate_limiter: 0000000000000000
2024/01/03-21:29:10.876281 8540     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:29:10.876288 8540                       Options.wal_recovery_mode: 2
2024/01/03-21:29:10.876359 8540                  Options.enable_thread_tracking: 0
2024/01/03-21:29:10.876369 8540                  Options.enable_pipelined_write: 0
2024/01/03-21:29:10.876376 8540                  Options.unordered_write: 0
2024/01/03-21:29:10.876383 8540         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:29:10.876389 8540      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:29:10.876396 8540             Options.write_thread_max_yield_usec: 100
2024/01/03-21:29:10.876402 8540            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:29:10.876409 8540                               Options.row_cache: None
2024/01/03-21:29:10.876415 8540                              Options.wal_filter: None
2024/01/03-21:29:10.876422 8540             Options.avoid_flush_during_recovery: 0
2024/01/03-21:29:10.876429 8540             Options.allow_ingest_behind: 0
2024/01/03-21:29:10.876435 8540             Options.preserve_deletes: 0
2024/01/03-21:29:10.876441 8540             Options.two_write_queues: 0
2024/01/03-21:29:10.876448 8540             Options.manual_wal_flush: 0
2024/01/03-21:29:10.876454 8540             Options.atomic_flush: 0
2024/01/03-21:29:10.876461 8540             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:29:10.876467 8540                 Options.persist_stats_to_disk: 0
2024/01/03-21:29:10.876474 8540                 Options.write_dbid_to_manifest: 0
2024/01/03-21:29:10.876480 8540                 Options.log_readahead_size: 0
2024/01/03-21:29:10.876500 8540                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:29:10.876510 8540                 Options.best_efforts_recovery: 0
2024/01/03-21:29:10.876519 8540                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:29:10.876527 8540            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:29:10.876535 8540             Options.allow_data_in_errors: 0
2024/01/03-21:29:10.876543 8540             Options.db_host_id: __hostname__
2024/01/03-21:29:10.876550 8540             Options.max_background_jobs: 2
2024/01/03-21:29:10.876558 8540             Options.max_background_compactions: -1
2024/01/03-21:29:10.876565 8540             Options.max_subcompactions: 1
2024/01/03-21:29:10.876573 8540             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:29:10.876580 8540           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:29:10.876588 8540             Options.delayed_write_rate : 16777216
2024/01/03-21:29:10.876596 8540             Options.max_total_wal_size: 0
2024/01/03-21:29:10.876603 8540             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:29:10.876611 8540                   Options.stats_dump_period_sec: 600
2024/01/03-21:29:10.876618 8540                 Options.stats_persist_period_sec: 600
2024/01/03-21:29:10.876626 8540                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:29:10.876634 8540                          Options.max_open_files: -1
2024/01/03-21:29:10.876641 8540                          Options.bytes_per_sync: 0
2024/01/03-21:29:10.876649 8540                      Options.wal_bytes_per_sync: 0
2024/01/03-21:29:10.876656 8540                   Options.strict_bytes_per_sync: 0
2024/01/03-21:29:10.876664 8540       Options.compaction_readahead_size: 0
2024/01/03-21:29:10.876671 8540                  Options.max_background_flushes: -1
2024/01/03-21:29:10.876693 8540 Compression algorithms supported:
2024/01/03-21:29:10.876702 8540 	kZSTD supported: 1
2024/01/03-21:29:10.876710 8540 	kSnappyCompression supported: 1
2024/01/03-21:29:10.876717 8540 	kBZip2Compression supported: 0
2024/01/03-21:29:10.876725 8540 	kZlibCompression supported: 1
2024/01/03-21:29:10.876732 8540 	kLZ4Compression supported: 1
2024/01/03-21:29:10.876739 8540 	kXpressCompression supported: 0
2024/01/03-21:29:10.876747 8540 	kLZ4HCCompression supported: 1
2024/01/03-21:29:10.876754 8540 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:29:10.876781 8540 Fast CRC32 supported: Supported on x86
2024/01/03-21:29:10.879045 8540 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001282
2024/01/03-21:29:10.879431 8540 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-21:29:10.879443 8540               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:29:10.879446 8540           Options.merge_operator: None
2024/01/03-21:29:10.879449 8540        Options.compaction_filter: None
2024/01/03-21:29:10.879452 8540        Options.compaction_filter_factory: None
2024/01/03-21:29:10.879455 8540  Options.sst_partitioner_factory: None
2024/01/03-21:29:10.879458 8540         Options.memtable_factory: SkipListFactory
2024/01/03-21:29:10.879461 8540            Options.table_factory: BlockBasedTable
2024/01/03-21:29:10.879494 8540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B24919CD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B248FEB3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-21:29:10.879499 8540        Options.write_buffer_size: 67108864
2024/01/03-21:29:10.879502 8540  Options.max_write_buffer_number: 2
2024/01/03-21:29:10.879505 8540          Options.compression: Snappy
2024/01/03-21:29:10.879508 8540                  Options.bottommost_compression: Disabled
2024/01/03-21:29:10.879511 8540       Options.prefix_extractor: nullptr
2024/01/03-21:29:10.879514 8540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:29:10.879517 8540             Options.num_levels: 7
2024/01/03-21:29:10.879520 8540        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:29:10.879523 8540     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:29:10.879525 8540     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-21:29:10.879528 8540            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:29:10.879531 8540                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:29:10.879534 8540               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:29:10.879537 8540         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:29:10.879540 8540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:29:10.879546 8540         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:29:10.879549 8540                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:29:10.879552 8540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:29:10.879555 8540            Options.compression_opts.window_bits: -14
2024/01/03-21:29:10.879558 8540                  Options.compression_opts.level: 32767
2024/01/03-21:29:10.879561 8540               Options.compression_opts.strategy: 0
2024/01/03-21:29:10.879564 8540         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:29:10.879567 8540         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:29:10.879570 8540         Options.compression_opts.parallel_threads: 1
2024/01/03-21:29:10.879573 8540                  Options.compression_opts.enabled: false
2024/01/03-21:29:10.879576 8540         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:29:10.879580 8540      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:29:10.879583 8540          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:29:10.879586 8540              Options.level0_stop_writes_trigger: 36
2024/01/03-21:29:10.879589 8540                   Options.target_file_size_base: 67108864
2024/01/03-21:29:10.879592 8540             Options.target_file_size_multiplier: 1
2024/01/03-21:29:10.879595 8540                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:29:10.879598 8540 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:29:10.879600 8540          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:29:10.879604 8540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:29:10.879607 8540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:29:10.879610 8540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:29:10.879613 8540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:29:10.879616 8540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:29:10.879619 8540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:29:10.879622 8540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:29:10.879625 8540       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:29:10.879628 8540                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:29:10.879631 8540                        Options.arena_block_size: 8388608
2024/01/03-21:29:10.879634 8540   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:29:10.879637 8540   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:29:10.879640 8540       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-21:29:10.879642 8540                Options.disable_auto_compactions: 0
2024/01/03-21:29:10.879647 8540                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:29:10.879650 8540                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:29:10.879653 8540 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:29:10.879656 8540 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:29:10.879659 8540 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:29:10.879662 8540 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:29:10.879665 8540 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:29:10.879669 8540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:29:10.879672 8540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:29:10.879675 8540 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:29:10.879680 8540                   Options.table_properties_collectors: 
2024/01/03-21:29:10.879683 8540                   Options.inplace_update_support: 0
2024/01/03-21:29:10.879686 8540                 Options.inplace_update_num_locks: 10000
2024/01/03-21:29:10.879689 8540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:29:10.879692 8540               Options.memtable_whole_key_filtering: 0
2024/01/03-21:29:10.879695 8540   Options.memtable_huge_page_size: 0
2024/01/03-21:29:10.879698 8540                           Options.bloom_locality: 0
2024/01/03-21:29:10.879701 8540                    Options.max_successive_merges: 0
2024/01/03-21:29:10.879704 8540                Options.optimize_filters_for_hits: 0
2024/01/03-21:29:10.879707 8540                Options.paranoid_file_checks: 0
2024/01/03-21:29:10.879710 8540                Options.force_consistency_checks: 1
2024/01/03-21:29:10.879713 8540                Options.report_bg_io_stats: 0
2024/01/03-21:29:10.879715 8540                               Options.ttl: 2592000
2024/01/03-21:29:10.879718 8540          Options.periodic_compaction_seconds: 0
2024/01/03-21:29:10.879721 8540                    Options.enable_blob_files: false
2024/01/03-21:29:10.879746 8540                        Options.min_blob_size: 0
2024/01/03-21:29:10.879751 8540                       Options.blob_file_size: 268435456
2024/01/03-21:29:10.879754 8540                Options.blob_compression_type: NoCompression
2024/01/03-21:29:10.879757 8540       Options.enable_blob_garbage_collection: false
2024/01/03-21:29:10.879760 8540   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:29:10.882395 8540 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1284, last_sequence is 155857, log_number is 1275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-21:29:10.882427 8540 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1275
2024/01/03-21:29:10.888730 8540 [db\version_set.cc:4119] Creating manifest 1286
2024/01/03-21:29:10.901765 8540 EVENT_LOG_v1 {"time_micros": 1704292150901721, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2024/01/03-21:29:10.901806 8540 [db\db_impl\db_impl_open.cc:856] Recovering log #1283 mode 2
2024/01/03-21:29:10.904652 8540 EVENT_LOG_v1 {"time_micros": 1704292150904551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1287, "file_size": 926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704292150, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LNEP8SKFQ3HPIZLHEQ82"}}
2024/01/03-21:29:10.904769 8540 [db\version_set.cc:4119] Creating manifest 1288
2024/01/03-21:29:10.911934 8540 EVENT_LOG_v1 {"time_micros": 1704292150911921, "job": 1, "event": "recovery_finished"}
2024/01/03-21:29:10.919271 8540 [file\delete_scheduler.cc:77] Deleted file data/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-21:29:10.929704 8540 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001B24951DD60
2024/01/03-21:29:10.935757 8540 DB pointer 000001B2495721C0
2024/01/03-21:29:10.936484 6110 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-21:29:10.936522 6110 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-21:29:16.021676 8540 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/03-21:29:16.030136 8540 [db\db_impl\db_impl.cc:642] Shutdown complete
