2023/12/30-20:40:38.990516 9e5c RocksDB version: 6.20.3
2023/12/30-20:40:38.990663 9e5c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:40:38.990681 9e5c Compile date 2021-05-07 18:16:49
2023/12/30-20:40:38.990717 9e5c DB SUMMARY
2023/12/30-20:40:38.990729 9e5c DB Session ID:  G032MQQN1CJ3Q5EFTVNU
2023/12/30-20:40:38.996112 9e5c CURRENT file:  CURRENT
2023/12/30-20:40:38.996168 9e5c IDENTITY file:  IDENTITY
2023/12/30-20:40:38.996325 9e5c MANIFEST file:  MANIFEST-000885 size: 444 Bytes
2023/12/30-20:40:38.996358 9e5c SST files in data dir, Total Num: 4, files: 000858.sst 000862.sst 000873.sst 000884.sst 
2023/12/30-20:40:38.996382 9e5c Write Ahead Log file in data: 000886.log size: 0 ; 
2023/12/30-20:40:38.996398 9e5c                         Options.error_if_exists: 0
2023/12/30-20:40:38.996759 9e5c                       Options.create_if_missing: 1
2023/12/30-20:40:38.996769 9e5c                         Options.paranoid_checks: 1
2023/12/30-20:40:38.996773 9e5c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:40:38.996776 9e5c                                     Options.env: 0000020E24D09DC0
2023/12/30-20:40:38.996779 9e5c                                      Options.fs: WinFS
2023/12/30-20:40:38.996783 9e5c                                Options.info_log: 0000020E250A5D40
2023/12/30-20:40:38.996786 9e5c                Options.max_file_opening_threads: 16
2023/12/30-20:40:38.996789 9e5c                              Options.statistics: 0000000000000000
2023/12/30-20:40:38.996792 9e5c                               Options.use_fsync: 0
2023/12/30-20:40:38.996795 9e5c                       Options.max_log_file_size: 0
2023/12/30-20:40:38.996798 9e5c                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:40:38.996802 9e5c                   Options.log_file_time_to_roll: 0
2023/12/30-20:40:38.996805 9e5c                       Options.keep_log_file_num: 1000
2023/12/30-20:40:38.996808 9e5c                    Options.recycle_log_file_num: 0
2023/12/30-20:40:38.996811 9e5c                         Options.allow_fallocate: 1
2023/12/30-20:40:38.996814 9e5c                        Options.allow_mmap_reads: 0
2023/12/30-20:40:38.996817 9e5c                       Options.allow_mmap_writes: 0
2023/12/30-20:40:38.996820 9e5c                        Options.use_direct_reads: 0
2023/12/30-20:40:38.996823 9e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:40:38.996827 9e5c          Options.create_missing_column_families: 0
2023/12/30-20:40:38.996830 9e5c                              Options.db_log_dir: 
2023/12/30-20:40:38.996833 9e5c                                 Options.wal_dir: data
2023/12/30-20:40:38.996836 9e5c                Options.table_cache_numshardbits: 6
2023/12/30-20:40:38.996839 9e5c                         Options.WAL_ttl_seconds: 0
2023/12/30-20:40:38.996842 9e5c                       Options.WAL_size_limit_MB: 0
2023/12/30-20:40:38.996845 9e5c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:40:38.996848 9e5c             Options.manifest_preallocation_size: 4194304
2023/12/30-20:40:38.996851 9e5c                     Options.is_fd_close_on_exec: 1
2023/12/30-20:40:38.996854 9e5c                   Options.advise_random_on_open: 1
2023/12/30-20:40:38.996857 9e5c                    Options.db_write_buffer_size: 0
2023/12/30-20:40:38.996860 9e5c                    Options.write_buffer_manager: 0000020E252045E0
2023/12/30-20:40:38.996863 9e5c         Options.access_hint_on_compaction_start: 1
2023/12/30-20:40:38.996866 9e5c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:40:38.996869 9e5c           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:40:38.996872 9e5c                      Options.use_adaptive_mutex: 0
2023/12/30-20:40:38.996876 9e5c                            Options.rate_limiter: 0000000000000000
2023/12/30-20:40:38.996880 9e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:40:38.996883 9e5c                       Options.wal_recovery_mode: 2
2023/12/30-20:40:38.996926 9e5c                  Options.enable_thread_tracking: 0
2023/12/30-20:40:38.996942 9e5c                  Options.enable_pipelined_write: 0
2023/12/30-20:40:38.996946 9e5c                  Options.unordered_write: 0
2023/12/30-20:40:38.996949 9e5c         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:40:38.996953 9e5c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:40:38.996957 9e5c             Options.write_thread_max_yield_usec: 100
2023/12/30-20:40:38.996960 9e5c            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:40:38.996963 9e5c                               Options.row_cache: None
2023/12/30-20:40:38.996967 9e5c                              Options.wal_filter: None
2023/12/30-20:40:38.996971 9e5c             Options.avoid_flush_during_recovery: 0
2023/12/30-20:40:38.996974 9e5c             Options.allow_ingest_behind: 0
2023/12/30-20:40:38.996978 9e5c             Options.preserve_deletes: 0
2023/12/30-20:40:38.996981 9e5c             Options.two_write_queues: 0
2023/12/30-20:40:38.996984 9e5c             Options.manual_wal_flush: 0
2023/12/30-20:40:38.996987 9e5c             Options.atomic_flush: 0
2023/12/30-20:40:38.996990 9e5c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:40:38.996993 9e5c                 Options.persist_stats_to_disk: 0
2023/12/30-20:40:38.996996 9e5c                 Options.write_dbid_to_manifest: 0
2023/12/30-20:40:38.996999 9e5c                 Options.log_readahead_size: 0
2023/12/30-20:40:38.997003 9e5c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:40:38.997006 9e5c                 Options.best_efforts_recovery: 0
2023/12/30-20:40:38.997009 9e5c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:40:38.997012 9e5c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:40:38.997015 9e5c             Options.allow_data_in_errors: 0
2023/12/30-20:40:38.997018 9e5c             Options.db_host_id: __hostname__
2023/12/30-20:40:38.997021 9e5c             Options.max_background_jobs: 2
2023/12/30-20:40:38.997025 9e5c             Options.max_background_compactions: -1
2023/12/30-20:40:38.997028 9e5c             Options.max_subcompactions: 1
2023/12/30-20:40:38.997031 9e5c             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:40:38.997034 9e5c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:40:38.997037 9e5c             Options.delayed_write_rate : 16777216
2023/12/30-20:40:38.997040 9e5c             Options.max_total_wal_size: 0
2023/12/30-20:40:38.997043 9e5c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:40:38.997047 9e5c                   Options.stats_dump_period_sec: 600
2023/12/30-20:40:38.997050 9e5c                 Options.stats_persist_period_sec: 600
2023/12/30-20:40:38.997053 9e5c                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:40:38.997056 9e5c                          Options.max_open_files: -1
2023/12/30-20:40:38.997059 9e5c                          Options.bytes_per_sync: 0
2023/12/30-20:40:38.997062 9e5c                      Options.wal_bytes_per_sync: 0
2023/12/30-20:40:38.997065 9e5c                   Options.strict_bytes_per_sync: 0
2023/12/30-20:40:38.997068 9e5c       Options.compaction_readahead_size: 0
2023/12/30-20:40:38.997072 9e5c                  Options.max_background_flushes: -1
2023/12/30-20:40:38.997087 9e5c Compression algorithms supported:
2023/12/30-20:40:38.997091 9e5c 	kZSTD supported: 1
2023/12/30-20:40:38.997094 9e5c 	kSnappyCompression supported: 1
2023/12/30-20:40:38.997097 9e5c 	kBZip2Compression supported: 0
2023/12/30-20:40:38.997101 9e5c 	kZlibCompression supported: 1
2023/12/30-20:40:38.997104 9e5c 	kLZ4Compression supported: 1
2023/12/30-20:40:38.997107 9e5c 	kXpressCompression supported: 0
2023/12/30-20:40:38.997110 9e5c 	kLZ4HCCompression supported: 1
2023/12/30-20:40:38.997113 9e5c 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:40:38.997129 9e5c Fast CRC32 supported: Supported on x86
2023/12/30-20:40:38.998531 9e5c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000885
2023/12/30-20:40:38.998811 9e5c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:40:38.998823 9e5c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:40:38.998827 9e5c           Options.merge_operator: None
2023/12/30-20:40:38.998830 9e5c        Options.compaction_filter: None
2023/12/30-20:40:38.998833 9e5c        Options.compaction_filter_factory: None
2023/12/30-20:40:38.998836 9e5c  Options.sst_partitioner_factory: None
2023/12/30-20:40:38.998839 9e5c         Options.memtable_factory: SkipListFactory
2023/12/30-20:40:38.998843 9e5c            Options.table_factory: BlockBasedTable
2023/12/30-20:40:38.998879 9e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E24538590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020E24C5C800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:40:38.998883 9e5c        Options.write_buffer_size: 67108864
2023/12/30-20:40:38.998886 9e5c  Options.max_write_buffer_number: 2
2023/12/30-20:40:38.998890 9e5c          Options.compression: Snappy
2023/12/30-20:40:38.998893 9e5c                  Options.bottommost_compression: Disabled
2023/12/30-20:40:38.998896 9e5c       Options.prefix_extractor: nullptr
2023/12/30-20:40:38.998899 9e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:40:38.998902 9e5c             Options.num_levels: 7
2023/12/30-20:40:38.998905 9e5c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:40:38.998909 9e5c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:40:38.998912 9e5c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:40:38.998915 9e5c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:40:38.998918 9e5c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:40:38.998922 9e5c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:40:38.998925 9e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:40:38.998928 9e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:40:38.998935 9e5c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:40:38.998939 9e5c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:40:38.998942 9e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:40:38.998945 9e5c            Options.compression_opts.window_bits: -14
2023/12/30-20:40:38.998948 9e5c                  Options.compression_opts.level: 32767
2023/12/30-20:40:38.998951 9e5c               Options.compression_opts.strategy: 0
2023/12/30-20:40:38.998954 9e5c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:40:38.998958 9e5c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:40:38.998961 9e5c         Options.compression_opts.parallel_threads: 1
2023/12/30-20:40:38.998964 9e5c                  Options.compression_opts.enabled: false
2023/12/30-20:40:38.998967 9e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:40:38.998974 9e5c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:40:38.998979 9e5c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:40:38.998982 9e5c              Options.level0_stop_writes_trigger: 36
2023/12/30-20:40:38.998985 9e5c                   Options.target_file_size_base: 67108864
2023/12/30-20:40:38.998988 9e5c             Options.target_file_size_multiplier: 1
2023/12/30-20:40:38.998991 9e5c                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:40:38.999051 9e5c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:40:38.999061 9e5c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:40:38.999065 9e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:40:38.999068 9e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:40:38.999072 9e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:40:38.999075 9e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:40:38.999078 9e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:40:38.999081 9e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:40:38.999084 9e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:40:38.999087 9e5c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:40:38.999090 9e5c                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:40:38.999094 9e5c                        Options.arena_block_size: 8388608
2023/12/30-20:40:38.999097 9e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:40:38.999100 9e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:40:38.999103 9e5c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:40:38.999107 9e5c                Options.disable_auto_compactions: 0
2023/12/30-20:40:38.999111 9e5c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:40:38.999115 9e5c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:40:38.999118 9e5c Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:40:38.999122 9e5c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:40:38.999125 9e5c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:40:38.999128 9e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:40:38.999132 9e5c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:40:38.999136 9e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:40:38.999139 9e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:40:38.999142 9e5c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:40:38.999149 9e5c                   Options.table_properties_collectors: 
2023/12/30-20:40:38.999153 9e5c                   Options.inplace_update_support: 0
2023/12/30-20:40:38.999156 9e5c                 Options.inplace_update_num_locks: 10000
2023/12/30-20:40:38.999159 9e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:40:38.999163 9e5c               Options.memtable_whole_key_filtering: 0
2023/12/30-20:40:38.999166 9e5c   Options.memtable_huge_page_size: 0
2023/12/30-20:40:38.999169 9e5c                           Options.bloom_locality: 0
2023/12/30-20:40:38.999172 9e5c                    Options.max_successive_merges: 0
2023/12/30-20:40:38.999175 9e5c                Options.optimize_filters_for_hits: 0
2023/12/30-20:40:38.999178 9e5c                Options.paranoid_file_checks: 0
2023/12/30-20:40:38.999181 9e5c                Options.force_consistency_checks: 1
2023/12/30-20:40:38.999185 9e5c                Options.report_bg_io_stats: 0
2023/12/30-20:40:38.999188 9e5c                               Options.ttl: 2592000
2023/12/30-20:40:38.999191 9e5c          Options.periodic_compaction_seconds: 0
2023/12/30-20:40:38.999194 9e5c                    Options.enable_blob_files: false
2023/12/30-20:40:38.999252 9e5c                        Options.min_blob_size: 0
2023/12/30-20:40:38.999257 9e5c                       Options.blob_file_size: 268435456
2023/12/30-20:40:38.999261 9e5c                Options.blob_compression_type: NoCompression
2023/12/30-20:40:38.999264 9e5c       Options.enable_blob_garbage_collection: false
2023/12/30-20:40:38.999267 9e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:40:39.002092 9e5c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 17485, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:40:39.002119 9e5c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 881
2023/12/30-20:40:39.006589 9e5c [db\version_set.cc:4119] Creating manifest 889
2023/12/30-20:40:39.017413 9e5c EVENT_LOG_v1 {"time_micros": 1703943639017376, "job": 1, "event": "recovery_started", "wal_files": [886]}
2023/12/30-20:40:39.017446 9e5c [db\db_impl\db_impl_open.cc:856] Recovering log #886 mode 2
2023/12/30-20:40:39.017686 9e5c [db\version_set.cc:4119] Creating manifest 890
2023/12/30-20:40:39.025639 9e5c EVENT_LOG_v1 {"time_micros": 1703943639025626, "job": 1, "event": "recovery_finished"}
2023/12/30-20:40:39.032279 9e5c [file\delete_scheduler.cc:77] Deleted file data/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:40:39.042305 9e5c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020E25200550
2023/12/30-20:40:39.048456 9e5c DB pointer 0000020E25268070
2023/12/30-20:40:39.048971 8844 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:40:39.049005 8844 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:50:39.056726 8844 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:50:39.056786 8844 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:52:55.581402 99bc [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:52:55.590555 99bc [db\db_impl\db_impl.cc:642] Shutdown complete
