2024/01/08-20:40:25.207938 5898 RocksDB version: 6.20.3
2024/01/08-20:40:25.208068 5898 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/08-20:40:25.208084 5898 Compile date 2021-05-07 18:16:49
2024/01/08-20:40:25.208118 5898 DB SUMMARY
2024/01/08-20:40:25.208130 5898 DB Session ID:  0S18E9YNJV7WRLA26GBH
2024/01/08-20:40:25.209459 5898 CURRENT file:  CURRENT
2024/01/08-20:40:25.209477 5898 IDENTITY file:  IDENTITY
2024/01/08-20:40:25.209546 5898 MANIFEST file:  MANIFEST-000198 size: 607 Bytes
2024/01/08-20:40:25.209563 5898 SST files in data dir, Total Num: 1, files: 000202.sst 
2024/01/08-20:40:25.209573 5898 Write Ahead Log file in data: 000199.log size: 30924 ; 
2024/01/08-20:40:25.209583 5898                         Options.error_if_exists: 0
2024/01/08-20:40:25.209923 5898                       Options.create_if_missing: 1
2024/01/08-20:40:25.209942 5898                         Options.paranoid_checks: 1
2024/01/08-20:40:25.209949 5898                               Options.track_and_verify_wals_in_manifest: 0
2024/01/08-20:40:25.209956 5898                                     Options.env: 00000195E5C49550
2024/01/08-20:40:25.209964 5898                                      Options.fs: WinFS
2024/01/08-20:40:25.209971 5898                                Options.info_log: 00000195E5E3BA30
2024/01/08-20:40:25.209978 5898                Options.max_file_opening_threads: 16
2024/01/08-20:40:25.209985 5898                              Options.statistics: 0000000000000000
2024/01/08-20:40:25.209991 5898                               Options.use_fsync: 0
2024/01/08-20:40:25.209998 5898                       Options.max_log_file_size: 0
2024/01/08-20:40:25.210004 5898                  Options.max_manifest_file_size: 1073741824
2024/01/08-20:40:25.210011 5898                   Options.log_file_time_to_roll: 0
2024/01/08-20:40:25.210018 5898                       Options.keep_log_file_num: 1000
2024/01/08-20:40:25.210024 5898                    Options.recycle_log_file_num: 0
2024/01/08-20:40:25.210031 5898                         Options.allow_fallocate: 1
2024/01/08-20:40:25.210037 5898                        Options.allow_mmap_reads: 0
2024/01/08-20:40:25.210044 5898                       Options.allow_mmap_writes: 0
2024/01/08-20:40:25.210050 5898                        Options.use_direct_reads: 0
2024/01/08-20:40:25.210057 5898                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/08-20:40:25.210063 5898          Options.create_missing_column_families: 0
2024/01/08-20:40:25.210070 5898                              Options.db_log_dir: 
2024/01/08-20:40:25.210076 5898                                 Options.wal_dir: data
2024/01/08-20:40:25.210083 5898                Options.table_cache_numshardbits: 6
2024/01/08-20:40:25.210089 5898                         Options.WAL_ttl_seconds: 0
2024/01/08-20:40:25.210096 5898                       Options.WAL_size_limit_MB: 0
2024/01/08-20:40:25.210102 5898                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/08-20:40:25.210109 5898             Options.manifest_preallocation_size: 4194304
2024/01/08-20:40:25.210115 5898                     Options.is_fd_close_on_exec: 1
2024/01/08-20:40:25.210122 5898                   Options.advise_random_on_open: 1
2024/01/08-20:40:25.210128 5898                    Options.db_write_buffer_size: 0
2024/01/08-20:40:25.210135 5898                    Options.write_buffer_manager: 00000195E5FA30D0
2024/01/08-20:40:25.210141 5898         Options.access_hint_on_compaction_start: 1
2024/01/08-20:40:25.210148 5898  Options.new_table_reader_for_compaction_inputs: 0
2024/01/08-20:40:25.210154 5898           Options.random_access_max_buffer_size: 1048576
2024/01/08-20:40:25.210160 5898                      Options.use_adaptive_mutex: 0
2024/01/08-20:40:25.210167 5898                            Options.rate_limiter: 0000000000000000
2024/01/08-20:40:25.210174 5898     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/08-20:40:25.210181 5898                       Options.wal_recovery_mode: 2
2024/01/08-20:40:25.210188 5898                  Options.enable_thread_tracking: 0
2024/01/08-20:40:25.210234 5898                  Options.enable_pipelined_write: 0
2024/01/08-20:40:25.210245 5898                  Options.unordered_write: 0
2024/01/08-20:40:25.210252 5898         Options.allow_concurrent_memtable_write: 1
2024/01/08-20:40:25.210259 5898      Options.enable_write_thread_adaptive_yield: 1
2024/01/08-20:40:25.210265 5898             Options.write_thread_max_yield_usec: 100
2024/01/08-20:40:25.210272 5898            Options.write_thread_slow_yield_usec: 3
2024/01/08-20:40:25.210278 5898                               Options.row_cache: None
2024/01/08-20:40:25.210285 5898                              Options.wal_filter: None
2024/01/08-20:40:25.210291 5898             Options.avoid_flush_during_recovery: 0
2024/01/08-20:40:25.210298 5898             Options.allow_ingest_behind: 0
2024/01/08-20:40:25.210304 5898             Options.preserve_deletes: 0
2024/01/08-20:40:25.210311 5898             Options.two_write_queues: 0
2024/01/08-20:40:25.210317 5898             Options.manual_wal_flush: 0
2024/01/08-20:40:25.210323 5898             Options.atomic_flush: 0
2024/01/08-20:40:25.210327 5898             Options.avoid_unnecessary_blocking_io: 0
2024/01/08-20:40:25.210330 5898                 Options.persist_stats_to_disk: 0
2024/01/08-20:40:25.210333 5898                 Options.write_dbid_to_manifest: 0
2024/01/08-20:40:25.210336 5898                 Options.log_readahead_size: 0
2024/01/08-20:40:25.210339 5898                 Options.file_checksum_gen_factory: Unknown
2024/01/08-20:40:25.210342 5898                 Options.best_efforts_recovery: 0
2024/01/08-20:40:25.210345 5898                Options.max_bgerror_resume_count: 2147483647
2024/01/08-20:40:25.210349 5898            Options.bgerror_resume_retry_interval: 1000000
2024/01/08-20:40:25.210352 5898             Options.allow_data_in_errors: 0
2024/01/08-20:40:25.210355 5898             Options.db_host_id: __hostname__
2024/01/08-20:40:25.210358 5898             Options.max_background_jobs: 2
2024/01/08-20:40:25.210361 5898             Options.max_background_compactions: -1
2024/01/08-20:40:25.210363 5898             Options.max_subcompactions: 1
2024/01/08-20:40:25.210366 5898             Options.avoid_flush_during_shutdown: 0
2024/01/08-20:40:25.210369 5898           Options.writable_file_max_buffer_size: 1048576
2024/01/08-20:40:25.210372 5898             Options.delayed_write_rate : 16777216
2024/01/08-20:40:25.210375 5898             Options.max_total_wal_size: 0
2024/01/08-20:40:25.210378 5898             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/08-20:40:25.210381 5898                   Options.stats_dump_period_sec: 600
2024/01/08-20:40:25.210384 5898                 Options.stats_persist_period_sec: 600
2024/01/08-20:40:25.210387 5898                 Options.stats_history_buffer_size: 1048576
2024/01/08-20:40:25.210389 5898                          Options.max_open_files: -1
2024/01/08-20:40:25.210392 5898                          Options.bytes_per_sync: 0
2024/01/08-20:40:25.210395 5898                      Options.wal_bytes_per_sync: 0
2024/01/08-20:40:25.210398 5898                   Options.strict_bytes_per_sync: 0
2024/01/08-20:40:25.210401 5898       Options.compaction_readahead_size: 0
2024/01/08-20:40:25.210404 5898                  Options.max_background_flushes: -1
2024/01/08-20:40:25.210417 5898 Compression algorithms supported:
2024/01/08-20:40:25.210421 5898 	kZSTD supported: 1
2024/01/08-20:40:25.210424 5898 	kSnappyCompression supported: 1
2024/01/08-20:40:25.210427 5898 	kBZip2Compression supported: 0
2024/01/08-20:40:25.210430 5898 	kZlibCompression supported: 1
2024/01/08-20:40:25.210433 5898 	kLZ4Compression supported: 1
2024/01/08-20:40:25.210436 5898 	kXpressCompression supported: 0
2024/01/08-20:40:25.210438 5898 	kLZ4HCCompression supported: 1
2024/01/08-20:40:25.210441 5898 	kZSTDNotFinalCompression supported: 1
2024/01/08-20:40:25.210461 5898 Fast CRC32 supported: Supported on x86
2024/01/08-20:40:25.211521 5898 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000198
2024/01/08-20:40:25.211742 5898 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/08-20:40:25.211752 5898               Options.comparator: leveldb.BytewiseComparator
2024/01/08-20:40:25.211756 5898           Options.merge_operator: None
2024/01/08-20:40:25.211759 5898        Options.compaction_filter: None
2024/01/08-20:40:25.211762 5898        Options.compaction_filter_factory: None
2024/01/08-20:40:25.211765 5898  Options.sst_partitioner_factory: None
2024/01/08-20:40:25.211768 5898         Options.memtable_factory: SkipListFactory
2024/01/08-20:40:25.211771 5898            Options.table_factory: BlockBasedTable
2024/01/08-20:40:25.211807 5898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195E5E09F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000195E5DF0910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/08-20:40:25.211811 5898        Options.write_buffer_size: 67108864
2024/01/08-20:40:25.211814 5898  Options.max_write_buffer_number: 2
2024/01/08-20:40:25.211817 5898          Options.compression: Snappy
2024/01/08-20:40:25.211820 5898                  Options.bottommost_compression: Disabled
2024/01/08-20:40:25.211823 5898       Options.prefix_extractor: nullptr
2024/01/08-20:40:25.211826 5898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/08-20:40:25.211829 5898             Options.num_levels: 7
2024/01/08-20:40:25.211832 5898        Options.min_write_buffer_number_to_merge: 1
2024/01/08-20:40:25.211835 5898     Options.max_write_buffer_number_to_maintain: 0
2024/01/08-20:40:25.211838 5898     Options.max_write_buffer_size_to_maintain: 0
2024/01/08-20:40:25.211840 5898            Options.bottommost_compression_opts.window_bits: -14
2024/01/08-20:40:25.211843 5898                  Options.bottommost_compression_opts.level: 32767
2024/01/08-20:40:25.211846 5898               Options.bottommost_compression_opts.strategy: 0
2024/01/08-20:40:25.211849 5898         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/08-20:40:25.211852 5898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/08-20:40:25.211858 5898         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/08-20:40:25.211861 5898                  Options.bottommost_compression_opts.enabled: false
2024/01/08-20:40:25.211864 5898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/08-20:40:25.211867 5898            Options.compression_opts.window_bits: -14
2024/01/08-20:40:25.211870 5898                  Options.compression_opts.level: 32767
2024/01/08-20:40:25.211873 5898               Options.compression_opts.strategy: 0
2024/01/08-20:40:25.211876 5898         Options.compression_opts.max_dict_bytes: 0
2024/01/08-20:40:25.211879 5898         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/08-20:40:25.211881 5898         Options.compression_opts.parallel_threads: 1
2024/01/08-20:40:25.211884 5898                  Options.compression_opts.enabled: false
2024/01/08-20:40:25.211887 5898         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/08-20:40:25.211892 5898      Options.level0_file_num_compaction_trigger: 4
2024/01/08-20:40:25.211895 5898          Options.level0_slowdown_writes_trigger: 20
2024/01/08-20:40:25.211898 5898              Options.level0_stop_writes_trigger: 36
2024/01/08-20:40:25.211901 5898                   Options.target_file_size_base: 67108864
2024/01/08-20:40:25.211904 5898             Options.target_file_size_multiplier: 1
2024/01/08-20:40:25.211907 5898                Options.max_bytes_for_level_base: 268435456
2024/01/08-20:40:25.211910 5898 Options.level_compaction_dynamic_level_bytes: 0
2024/01/08-20:40:25.211913 5898          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/08-20:40:25.211917 5898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/08-20:40:25.211920 5898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/08-20:40:25.211923 5898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/08-20:40:25.211926 5898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/08-20:40:25.211928 5898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/08-20:40:25.211931 5898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/08-20:40:25.211934 5898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/08-20:40:25.211937 5898       Options.max_sequential_skip_in_iterations: 8
2024/01/08-20:40:25.211940 5898                    Options.max_compaction_bytes: 1677721600
2024/01/08-20:40:25.211943 5898                        Options.arena_block_size: 8388608
2024/01/08-20:40:25.211946 5898   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/08-20:40:25.211949 5898   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/08-20:40:25.211952 5898       Options.rate_limit_delay_max_milliseconds: 100
2024/01/08-20:40:25.211955 5898                Options.disable_auto_compactions: 0
2024/01/08-20:40:25.211959 5898                        Options.compaction_style: kCompactionStyleLevel
2024/01/08-20:40:25.211962 5898                          Options.compaction_pri: kMinOverlappingRatio
2024/01/08-20:40:25.211965 5898 Options.compaction_options_universal.size_ratio: 1
2024/01/08-20:40:25.211968 5898 Options.compaction_options_universal.min_merge_width: 2
2024/01/08-20:40:25.211971 5898 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/08-20:40:25.211974 5898 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/08-20:40:25.211977 5898 Options.compaction_options_universal.compression_size_percent: -1
2024/01/08-20:40:25.211981 5898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/08-20:40:25.211984 5898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/08-20:40:25.211987 5898 Options.compaction_options_fifo.allow_compaction: 0
2024/01/08-20:40:25.211991 5898                   Options.table_properties_collectors: 
2024/01/08-20:40:25.211994 5898                   Options.inplace_update_support: 0
2024/01/08-20:40:25.211997 5898                 Options.inplace_update_num_locks: 10000
2024/01/08-20:40:25.212000 5898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/08-20:40:25.212003 5898               Options.memtable_whole_key_filtering: 0
2024/01/08-20:40:25.212006 5898   Options.memtable_huge_page_size: 0
2024/01/08-20:40:25.212009 5898                           Options.bloom_locality: 0
2024/01/08-20:40:25.212012 5898                    Options.max_successive_merges: 0
2024/01/08-20:40:25.212015 5898                Options.optimize_filters_for_hits: 0
2024/01/08-20:40:25.212017 5898                Options.paranoid_file_checks: 0
2024/01/08-20:40:25.212020 5898                Options.force_consistency_checks: 1
2024/01/08-20:40:25.212023 5898                Options.report_bg_io_stats: 0
2024/01/08-20:40:25.212026 5898                               Options.ttl: 2592000
2024/01/08-20:40:25.212029 5898          Options.periodic_compaction_seconds: 0
2024/01/08-20:40:25.212032 5898                    Options.enable_blob_files: false
2024/01/08-20:40:25.212057 5898                        Options.min_blob_size: 0
2024/01/08-20:40:25.212062 5898                       Options.blob_file_size: 268435456
2024/01/08-20:40:25.212065 5898                Options.blob_compression_type: NoCompression
2024/01/08-20:40:25.212068 5898       Options.enable_blob_garbage_collection: false
2024/01/08-20:40:25.212070 5898   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/08-20:40:25.214670 5898 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 204, last_sequence is 23848, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/08-20:40:25.214695 5898 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 194
2024/01/08-20:40:25.216507 5898 [db\version_set.cc:4119] Creating manifest 205
2024/01/08-20:40:25.222612 5898 EVENT_LOG_v1 {"time_micros": 1704721225222583, "job": 1, "event": "recovery_started", "wal_files": [199]}
2024/01/08-20:40:25.222639 5898 [db\db_impl\db_impl_open.cc:856] Recovering log #199 mode 2
2024/01/08-20:40:25.225317 5898 EVENT_LOG_v1 {"time_micros": 1704721225225274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 10482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9483, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 889, "raw_average_key_size": 13, "raw_value_size": 26537, "raw_average_value_size": 390, "num_data_blocks": 8, "num_entries": 68, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704721225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "0S18E9YNJV7WRLA26GBH"}}
2024/01/08-20:40:25.225409 5898 [db\version_set.cc:4119] Creating manifest 207
2024/01/08-20:40:25.232266 5898 EVENT_LOG_v1 {"time_micros": 1704721225232251, "job": 1, "event": "recovery_finished"}
2024/01/08-20:40:25.235463 5898 [file\delete_scheduler.cc:77] Deleted file data/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/08-20:40:25.241714 5898 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000195E4E30D00
2024/01/08-20:40:25.243919 5898 DB pointer 00000195E5FBC0D0
2024/01/08-20:40:25.244805 2fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-20:40:25.244868 2fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-20:50:25.265263 2fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-20:50:25.265643 2fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1157 writes, 1157 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1157 writes, 1157 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-21:00:25.272107 2fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-21:00:25.272245 2fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2357 writes, 2357 keys, 2357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2357 writes, 0 syncs, 2357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/08-21:10:25.278525 2fb4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/08-21:10:25.278576 2fb4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3557 writes, 3557 keys, 3557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3557 writes, 0 syncs, 3557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
