2024/01/14-19:10:08.067852 7b88 RocksDB version: 6.20.3
2024/01/14-19:10:08.067975 7b88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/14-19:10:08.067990 7b88 Compile date 2021-05-07 18:16:49
2024/01/14-19:10:08.068026 7b88 DB SUMMARY
2024/01/14-19:10:08.068038 7b88 DB Session ID:  CUUDX1RLW1ADF196I8CE
2024/01/14-19:10:08.070439 7b88 CURRENT file:  CURRENT
2024/01/14-19:10:08.070491 7b88 IDENTITY file:  IDENTITY
2024/01/14-19:10:08.070886 7b88 MANIFEST file:  MANIFEST-000322 size: 313 Bytes
2024/01/14-19:10:08.070937 7b88 SST files in data dir, Total Num: 2, files: 000317.sst 000321.sst 
2024/01/14-19:10:08.070958 7b88 Write Ahead Log file in data: 000323.log size: 498 ; 
2024/01/14-19:10:08.070973 7b88                         Options.error_if_exists: 0
2024/01/14-19:10:08.071211 7b88                       Options.create_if_missing: 1
2024/01/14-19:10:08.071230 7b88                         Options.paranoid_checks: 1
2024/01/14-19:10:08.071238 7b88                               Options.track_and_verify_wals_in_manifest: 0
2024/01/14-19:10:08.071245 7b88                                     Options.env: 000001901FA4E8F0
2024/01/14-19:10:08.071252 7b88                                      Options.fs: WinFS
2024/01/14-19:10:08.071260 7b88                                Options.info_log: 000001901FD6EC10
2024/01/14-19:10:08.071267 7b88                Options.max_file_opening_threads: 16
2024/01/14-19:10:08.071274 7b88                              Options.statistics: 0000000000000000
2024/01/14-19:10:08.071280 7b88                               Options.use_fsync: 0
2024/01/14-19:10:08.071287 7b88                       Options.max_log_file_size: 0
2024/01/14-19:10:08.071294 7b88                  Options.max_manifest_file_size: 1073741824
2024/01/14-19:10:08.071302 7b88                   Options.log_file_time_to_roll: 0
2024/01/14-19:10:08.071308 7b88                       Options.keep_log_file_num: 1000
2024/01/14-19:10:08.071315 7b88                    Options.recycle_log_file_num: 0
2024/01/14-19:10:08.071322 7b88                         Options.allow_fallocate: 1
2024/01/14-19:10:08.071328 7b88                        Options.allow_mmap_reads: 0
2024/01/14-19:10:08.071335 7b88                       Options.allow_mmap_writes: 0
2024/01/14-19:10:08.071342 7b88                        Options.use_direct_reads: 0
2024/01/14-19:10:08.071348 7b88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-19:10:08.071355 7b88          Options.create_missing_column_families: 0
2024/01/14-19:10:08.071362 7b88                              Options.db_log_dir: 
2024/01/14-19:10:08.071368 7b88                                 Options.wal_dir: data
2024/01/14-19:10:08.071375 7b88                Options.table_cache_numshardbits: 6
2024/01/14-19:10:08.071382 7b88                         Options.WAL_ttl_seconds: 0
2024/01/14-19:10:08.071389 7b88                       Options.WAL_size_limit_MB: 0
2024/01/14-19:10:08.071395 7b88                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/14-19:10:08.071402 7b88             Options.manifest_preallocation_size: 4194304
2024/01/14-19:10:08.071409 7b88                     Options.is_fd_close_on_exec: 1
2024/01/14-19:10:08.071416 7b88                   Options.advise_random_on_open: 1
2024/01/14-19:10:08.071424 7b88                    Options.db_write_buffer_size: 0
2024/01/14-19:10:08.071434 7b88                    Options.write_buffer_manager: 000001901FD534F0
2024/01/14-19:10:08.071443 7b88         Options.access_hint_on_compaction_start: 1
2024/01/14-19:10:08.071452 7b88  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-19:10:08.071462 7b88           Options.random_access_max_buffer_size: 1048576
2024/01/14-19:10:08.071471 7b88                      Options.use_adaptive_mutex: 0
2024/01/14-19:10:08.071479 7b88                            Options.rate_limiter: 0000000000000000
2024/01/14-19:10:08.071488 7b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-19:10:08.071497 7b88                       Options.wal_recovery_mode: 2
2024/01/14-19:10:08.071575 7b88                  Options.enable_thread_tracking: 0
2024/01/14-19:10:08.071598 7b88                  Options.enable_pipelined_write: 0
2024/01/14-19:10:08.071608 7b88                  Options.unordered_write: 0
2024/01/14-19:10:08.071617 7b88         Options.allow_concurrent_memtable_write: 1
2024/01/14-19:10:08.071626 7b88      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-19:10:08.071646 7b88             Options.write_thread_max_yield_usec: 100
2024/01/14-19:10:08.071655 7b88            Options.write_thread_slow_yield_usec: 3
2024/01/14-19:10:08.071662 7b88                               Options.row_cache: None
2024/01/14-19:10:08.071669 7b88                              Options.wal_filter: None
2024/01/14-19:10:08.071676 7b88             Options.avoid_flush_during_recovery: 0
2024/01/14-19:10:08.071684 7b88             Options.allow_ingest_behind: 0
2024/01/14-19:10:08.071694 7b88             Options.preserve_deletes: 0
2024/01/14-19:10:08.071703 7b88             Options.two_write_queues: 0
2024/01/14-19:10:08.071713 7b88             Options.manual_wal_flush: 0
2024/01/14-19:10:08.071723 7b88             Options.atomic_flush: 0
2024/01/14-19:10:08.071743 7b88             Options.avoid_unnecessary_blocking_io: 0
2024/01/14-19:10:08.071752 7b88                 Options.persist_stats_to_disk: 0
2024/01/14-19:10:08.071762 7b88                 Options.write_dbid_to_manifest: 0
2024/01/14-19:10:08.071774 7b88                 Options.log_readahead_size: 0
2024/01/14-19:10:08.071785 7b88                 Options.file_checksum_gen_factory: Unknown
2024/01/14-19:10:08.071798 7b88                 Options.best_efforts_recovery: 0
2024/01/14-19:10:08.071808 7b88                Options.max_bgerror_resume_count: 2147483647
2024/01/14-19:10:08.071818 7b88            Options.bgerror_resume_retry_interval: 1000000
2024/01/14-19:10:08.071829 7b88             Options.allow_data_in_errors: 0
2024/01/14-19:10:08.071840 7b88             Options.db_host_id: __hostname__
2024/01/14-19:10:08.071850 7b88             Options.max_background_jobs: 2
2024/01/14-19:10:08.071869 7b88             Options.max_background_compactions: -1
2024/01/14-19:10:08.071882 7b88             Options.max_subcompactions: 1
2024/01/14-19:10:08.071894 7b88             Options.avoid_flush_during_shutdown: 0
2024/01/14-19:10:08.071905 7b88           Options.writable_file_max_buffer_size: 1048576
2024/01/14-19:10:08.071919 7b88             Options.delayed_write_rate : 16777216
2024/01/14-19:10:08.071934 7b88             Options.max_total_wal_size: 0
2024/01/14-19:10:08.071951 7b88             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-19:10:08.071958 7b88                   Options.stats_dump_period_sec: 600
2024/01/14-19:10:08.071965 7b88                 Options.stats_persist_period_sec: 600
2024/01/14-19:10:08.071972 7b88                 Options.stats_history_buffer_size: 1048576
2024/01/14-19:10:08.071979 7b88                          Options.max_open_files: -1
2024/01/14-19:10:08.071986 7b88                          Options.bytes_per_sync: 0
2024/01/14-19:10:08.071993 7b88                      Options.wal_bytes_per_sync: 0
2024/01/14-19:10:08.072000 7b88                   Options.strict_bytes_per_sync: 0
2024/01/14-19:10:08.072007 7b88       Options.compaction_readahead_size: 0
2024/01/14-19:10:08.072013 7b88                  Options.max_background_flushes: -1
2024/01/14-19:10:08.072039 7b88 Compression algorithms supported:
2024/01/14-19:10:08.072047 7b88 	kZSTD supported: 1
2024/01/14-19:10:08.072054 7b88 	kSnappyCompression supported: 1
2024/01/14-19:10:08.072061 7b88 	kBZip2Compression supported: 0
2024/01/14-19:10:08.072068 7b88 	kZlibCompression supported: 1
2024/01/14-19:10:08.072076 7b88 	kLZ4Compression supported: 1
2024/01/14-19:10:08.072087 7b88 	kXpressCompression supported: 0
2024/01/14-19:10:08.072122 7b88 	kLZ4HCCompression supported: 1
2024/01/14-19:10:08.072133 7b88 	kZSTDNotFinalCompression supported: 1
2024/01/14-19:10:08.072187 7b88 Fast CRC32 supported: Supported on x86
2024/01/14-19:10:08.074588 7b88 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000322
2024/01/14-19:10:08.074860 7b88 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/14-19:10:08.074871 7b88               Options.comparator: leveldb.BytewiseComparator
2024/01/14-19:10:08.074874 7b88           Options.merge_operator: None
2024/01/14-19:10:08.074877 7b88        Options.compaction_filter: None
2024/01/14-19:10:08.074880 7b88        Options.compaction_filter_factory: None
2024/01/14-19:10:08.074883 7b88  Options.sst_partitioner_factory: None
2024/01/14-19:10:08.074886 7b88         Options.memtable_factory: SkipListFactory
2024/01/14-19:10:08.074889 7b88            Options.table_factory: BlockBasedTable
2024/01/14-19:10:08.074926 7b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001901FC8E890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001901FBBA470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/14-19:10:08.074931 7b88        Options.write_buffer_size: 67108864
2024/01/14-19:10:08.074934 7b88  Options.max_write_buffer_number: 2
2024/01/14-19:10:08.074937 7b88          Options.compression: Snappy
2024/01/14-19:10:08.074940 7b88                  Options.bottommost_compression: Disabled
2024/01/14-19:10:08.074943 7b88       Options.prefix_extractor: nullptr
2024/01/14-19:10:08.074946 7b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-19:10:08.074949 7b88             Options.num_levels: 7
2024/01/14-19:10:08.074952 7b88        Options.min_write_buffer_number_to_merge: 1
2024/01/14-19:10:08.074955 7b88     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-19:10:08.074958 7b88     Options.max_write_buffer_size_to_maintain: 0
2024/01/14-19:10:08.074961 7b88            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-19:10:08.074964 7b88                  Options.bottommost_compression_opts.level: 32767
2024/01/14-19:10:08.074967 7b88               Options.bottommost_compression_opts.strategy: 0
2024/01/14-19:10:08.074970 7b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-19:10:08.074973 7b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-19:10:08.074979 7b88         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/14-19:10:08.074982 7b88                  Options.bottommost_compression_opts.enabled: false
2024/01/14-19:10:08.074985 7b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/14-19:10:08.074988 7b88            Options.compression_opts.window_bits: -14
2024/01/14-19:10:08.074991 7b88                  Options.compression_opts.level: 32767
2024/01/14-19:10:08.074994 7b88               Options.compression_opts.strategy: 0
2024/01/14-19:10:08.074997 7b88         Options.compression_opts.max_dict_bytes: 0
2024/01/14-19:10:08.075000 7b88         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-19:10:08.075003 7b88         Options.compression_opts.parallel_threads: 1
2024/01/14-19:10:08.075006 7b88                  Options.compression_opts.enabled: false
2024/01/14-19:10:08.075009 7b88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/14-19:10:08.075033 7b88      Options.level0_file_num_compaction_trigger: 4
2024/01/14-19:10:08.075037 7b88          Options.level0_slowdown_writes_trigger: 20
2024/01/14-19:10:08.075040 7b88              Options.level0_stop_writes_trigger: 36
2024/01/14-19:10:08.075043 7b88                   Options.target_file_size_base: 67108864
2024/01/14-19:10:08.075046 7b88             Options.target_file_size_multiplier: 1
2024/01/14-19:10:08.075049 7b88                Options.max_bytes_for_level_base: 268435456
2024/01/14-19:10:08.075052 7b88 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-19:10:08.075055 7b88          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-19:10:08.075059 7b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-19:10:08.075062 7b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-19:10:08.075065 7b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-19:10:08.075068 7b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-19:10:08.075071 7b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-19:10:08.075074 7b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-19:10:08.075077 7b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-19:10:08.075080 7b88       Options.max_sequential_skip_in_iterations: 8
2024/01/14-19:10:08.075083 7b88                    Options.max_compaction_bytes: 1677721600
2024/01/14-19:10:08.075086 7b88                        Options.arena_block_size: 8388608
2024/01/14-19:10:08.075089 7b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-19:10:08.075092 7b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-19:10:08.075095 7b88       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-19:10:08.075098 7b88                Options.disable_auto_compactions: 0
2024/01/14-19:10:08.075102 7b88                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-19:10:08.075105 7b88                          Options.compaction_pri: kMinOverlappingRatio
2024/01/14-19:10:08.075108 7b88 Options.compaction_options_universal.size_ratio: 1
2024/01/14-19:10:08.075111 7b88 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-19:10:08.075114 7b88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-19:10:08.075117 7b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-19:10:08.075120 7b88 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-19:10:08.075125 7b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-19:10:08.075128 7b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-19:10:08.075131 7b88 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-19:10:08.075136 7b88                   Options.table_properties_collectors: 
2024/01/14-19:10:08.075139 7b88                   Options.inplace_update_support: 0
2024/01/14-19:10:08.075142 7b88                 Options.inplace_update_num_locks: 10000
2024/01/14-19:10:08.075145 7b88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/14-19:10:08.075148 7b88               Options.memtable_whole_key_filtering: 0
2024/01/14-19:10:08.075151 7b88   Options.memtable_huge_page_size: 0
2024/01/14-19:10:08.075154 7b88                           Options.bloom_locality: 0
2024/01/14-19:10:08.075157 7b88                    Options.max_successive_merges: 0
2024/01/14-19:10:08.075160 7b88                Options.optimize_filters_for_hits: 0
2024/01/14-19:10:08.075163 7b88                Options.paranoid_file_checks: 0
2024/01/14-19:10:08.075166 7b88                Options.force_consistency_checks: 1
2024/01/14-19:10:08.075169 7b88                Options.report_bg_io_stats: 0
2024/01/14-19:10:08.075172 7b88                               Options.ttl: 2592000
2024/01/14-19:10:08.075175 7b88          Options.periodic_compaction_seconds: 0
2024/01/14-19:10:08.075178 7b88                    Options.enable_blob_files: false
2024/01/14-19:10:08.075182 7b88                        Options.min_blob_size: 0
2024/01/14-19:10:08.075185 7b88                       Options.blob_file_size: 268435456
2024/01/14-19:10:08.075188 7b88                Options.blob_compression_type: NoCompression
2024/01/14-19:10:08.075191 7b88       Options.enable_blob_garbage_collection: false
2024/01/14-19:10:08.075194 7b88   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/14-19:10:08.079094 7b88 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 138291, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/14-19:10:08.079131 7b88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 315
2024/01/14-19:10:08.082369 7b88 [db\version_set.cc:4119] Creating manifest 326
2024/01/14-19:10:08.090684 7b88 EVENT_LOG_v1 {"time_micros": 1705234208090226, "job": 1, "event": "recovery_started", "wal_files": [323]}
2024/01/14-19:10:08.090723 7b88 [db\db_impl\db_impl_open.cc:856] Recovering log #323 mode 2
2024/01/14-19:10:08.094718 7b88 EVENT_LOG_v1 {"time_micros": 1705234208094629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 327, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 452, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 401, "raw_average_value_size": 200, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705234208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "CUUDX1RLW1ADF196I8CE"}}
2024/01/14-19:10:08.094847 7b88 [db\version_set.cc:4119] Creating manifest 328
2024/01/14-19:10:08.101832 7b88 EVENT_LOG_v1 {"time_micros": 1705234208101823, "job": 1, "event": "recovery_finished"}
2024/01/14-19:10:08.106235 7b88 [file\delete_scheduler.cc:77] Deleted file data/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/14-19:10:08.112157 7b88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001901FD33F90
2024/01/14-19:10:08.114064 7b88 DB pointer 000001901FD71730
2024/01/14-19:10:08.114869 65bc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/14-19:10:08.114907 65bc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/14-19:10:08.233902 7b88 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/14-19:10:08.237914 7b88 [db\db_impl\db_impl.cc:642] Shutdown complete
