2024/01/04-02:06:24.922436 a330 RocksDB version: 6.20.3
2024/01/04-02:06:24.922575 a330 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-02:06:24.922592 a330 Compile date 2021-05-07 18:16:49
2024/01/04-02:06:24.922632 a330 DB SUMMARY
2024/01/04-02:06:24.922643 a330 DB Session ID:  DTFSY8G77JWGDM9UPNHA
2024/01/04-02:06:24.923750 a330 CURRENT file:  CURRENT
2024/01/04-02:06:24.923782 a330 IDENTITY file:  IDENTITY
2024/01/04-02:06:24.923850 a330 MANIFEST file:  MANIFEST-000096 size: 780 Bytes
2024/01/04-02:06:24.923867 a330 SST files in data dir, Total Num: 4, files: 000069.sst 000073.sst 000079.sst 000090.sst 
2024/01/04-02:06:24.923877 a330 Write Ahead Log file in data: 000097.log size: 433962 ; 
2024/01/04-02:06:24.923887 a330                         Options.error_if_exists: 0
2024/01/04-02:06:24.924147 a330                       Options.create_if_missing: 1
2024/01/04-02:06:24.924166 a330                         Options.paranoid_checks: 1
2024/01/04-02:06:24.924169 a330                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-02:06:24.924173 a330                                     Options.env: 0000024DCBB74590
2024/01/04-02:06:24.924176 a330                                      Options.fs: WinFS
2024/01/04-02:06:24.924179 a330                                Options.info_log: 0000024DCC109520
2024/01/04-02:06:24.924182 a330                Options.max_file_opening_threads: 16
2024/01/04-02:06:24.924185 a330                              Options.statistics: 0000000000000000
2024/01/04-02:06:24.924188 a330                               Options.use_fsync: 0
2024/01/04-02:06:24.924191 a330                       Options.max_log_file_size: 0
2024/01/04-02:06:24.924195 a330                  Options.max_manifest_file_size: 1073741824
2024/01/04-02:06:24.924198 a330                   Options.log_file_time_to_roll: 0
2024/01/04-02:06:24.924201 a330                       Options.keep_log_file_num: 1000
2024/01/04-02:06:24.924204 a330                    Options.recycle_log_file_num: 0
2024/01/04-02:06:24.924207 a330                         Options.allow_fallocate: 1
2024/01/04-02:06:24.924209 a330                        Options.allow_mmap_reads: 0
2024/01/04-02:06:24.924212 a330                       Options.allow_mmap_writes: 0
2024/01/04-02:06:24.924215 a330                        Options.use_direct_reads: 0
2024/01/04-02:06:24.924218 a330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-02:06:24.924221 a330          Options.create_missing_column_families: 0
2024/01/04-02:06:24.924224 a330                              Options.db_log_dir: 
2024/01/04-02:06:24.924227 a330                                 Options.wal_dir: data
2024/01/04-02:06:24.924230 a330                Options.table_cache_numshardbits: 6
2024/01/04-02:06:24.924233 a330                         Options.WAL_ttl_seconds: 0
2024/01/04-02:06:24.924236 a330                       Options.WAL_size_limit_MB: 0
2024/01/04-02:06:24.924239 a330                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-02:06:24.924242 a330             Options.manifest_preallocation_size: 4194304
2024/01/04-02:06:24.924245 a330                     Options.is_fd_close_on_exec: 1
2024/01/04-02:06:24.924248 a330                   Options.advise_random_on_open: 1
2024/01/04-02:06:24.924251 a330                    Options.db_write_buffer_size: 0
2024/01/04-02:06:24.924254 a330                    Options.write_buffer_manager: 0000024DCC150070
2024/01/04-02:06:24.924257 a330         Options.access_hint_on_compaction_start: 1
2024/01/04-02:06:24.924260 a330  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-02:06:24.924263 a330           Options.random_access_max_buffer_size: 1048576
2024/01/04-02:06:24.924266 a330                      Options.use_adaptive_mutex: 0
2024/01/04-02:06:24.924269 a330                            Options.rate_limiter: 0000000000000000
2024/01/04-02:06:24.924272 a330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-02:06:24.924275 a330                       Options.wal_recovery_mode: 2
2024/01/04-02:06:24.924316 a330                  Options.enable_thread_tracking: 0
2024/01/04-02:06:24.924323 a330                  Options.enable_pipelined_write: 0
2024/01/04-02:06:24.924326 a330                  Options.unordered_write: 0
2024/01/04-02:06:24.924329 a330         Options.allow_concurrent_memtable_write: 1
2024/01/04-02:06:24.924332 a330      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-02:06:24.924335 a330             Options.write_thread_max_yield_usec: 100
2024/01/04-02:06:24.924338 a330            Options.write_thread_slow_yield_usec: 3
2024/01/04-02:06:24.924341 a330                               Options.row_cache: None
2024/01/04-02:06:24.924344 a330                              Options.wal_filter: None
2024/01/04-02:06:24.924347 a330             Options.avoid_flush_during_recovery: 0
2024/01/04-02:06:24.924350 a330             Options.allow_ingest_behind: 0
2024/01/04-02:06:24.924353 a330             Options.preserve_deletes: 0
2024/01/04-02:06:24.924356 a330             Options.two_write_queues: 0
2024/01/04-02:06:24.924359 a330             Options.manual_wal_flush: 0
2024/01/04-02:06:24.924362 a330             Options.atomic_flush: 0
2024/01/04-02:06:24.924364 a330             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-02:06:24.924367 a330                 Options.persist_stats_to_disk: 0
2024/01/04-02:06:24.924370 a330                 Options.write_dbid_to_manifest: 0
2024/01/04-02:06:24.924373 a330                 Options.log_readahead_size: 0
2024/01/04-02:06:24.924376 a330                 Options.file_checksum_gen_factory: Unknown
2024/01/04-02:06:24.924379 a330                 Options.best_efforts_recovery: 0
2024/01/04-02:06:24.924382 a330                Options.max_bgerror_resume_count: 2147483647
2024/01/04-02:06:24.924385 a330            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-02:06:24.924388 a330             Options.allow_data_in_errors: 0
2024/01/04-02:06:24.924391 a330             Options.db_host_id: __hostname__
2024/01/04-02:06:24.924394 a330             Options.max_background_jobs: 2
2024/01/04-02:06:24.924397 a330             Options.max_background_compactions: -1
2024/01/04-02:06:24.924400 a330             Options.max_subcompactions: 1
2024/01/04-02:06:24.924403 a330             Options.avoid_flush_during_shutdown: 0
2024/01/04-02:06:24.924406 a330           Options.writable_file_max_buffer_size: 1048576
2024/01/04-02:06:24.924409 a330             Options.delayed_write_rate : 16777216
2024/01/04-02:06:24.924412 a330             Options.max_total_wal_size: 0
2024/01/04-02:06:24.924415 a330             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-02:06:24.924418 a330                   Options.stats_dump_period_sec: 600
2024/01/04-02:06:24.924421 a330                 Options.stats_persist_period_sec: 600
2024/01/04-02:06:24.924424 a330                 Options.stats_history_buffer_size: 1048576
2024/01/04-02:06:24.924427 a330                          Options.max_open_files: -1
2024/01/04-02:06:24.924430 a330                          Options.bytes_per_sync: 0
2024/01/04-02:06:24.924433 a330                      Options.wal_bytes_per_sync: 0
2024/01/04-02:06:24.924436 a330                   Options.strict_bytes_per_sync: 0
2024/01/04-02:06:24.924439 a330       Options.compaction_readahead_size: 0
2024/01/04-02:06:24.924442 a330                  Options.max_background_flushes: -1
2024/01/04-02:06:24.924458 a330 Compression algorithms supported:
2024/01/04-02:06:24.924462 a330 	kZSTD supported: 1
2024/01/04-02:06:24.924466 a330 	kSnappyCompression supported: 1
2024/01/04-02:06:24.924469 a330 	kBZip2Compression supported: 0
2024/01/04-02:06:24.924472 a330 	kZlibCompression supported: 1
2024/01/04-02:06:24.924475 a330 	kLZ4Compression supported: 1
2024/01/04-02:06:24.924478 a330 	kXpressCompression supported: 0
2024/01/04-02:06:24.924480 a330 	kLZ4HCCompression supported: 1
2024/01/04-02:06:24.924483 a330 	kZSTDNotFinalCompression supported: 1
2024/01/04-02:06:24.924499 a330 Fast CRC32 supported: Supported on x86
2024/01/04-02:06:24.925638 a330 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000096
2024/01/04-02:06:24.925829 a330 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-02:06:24.925838 a330               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:06:24.925842 a330           Options.merge_operator: None
2024/01/04-02:06:24.925845 a330        Options.compaction_filter: None
2024/01/04-02:06:24.925848 a330        Options.compaction_filter_factory: None
2024/01/04-02:06:24.925851 a330  Options.sst_partitioner_factory: None
2024/01/04-02:06:24.925854 a330         Options.memtable_factory: SkipListFactory
2024/01/04-02:06:24.925857 a330            Options.table_factory: BlockBasedTable
2024/01/04-02:06:24.925889 a330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024DCAB0E500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024DCBBA48C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-02:06:24.925893 a330        Options.write_buffer_size: 67108864
2024/01/04-02:06:24.925896 a330  Options.max_write_buffer_number: 2
2024/01/04-02:06:24.925899 a330          Options.compression: Snappy
2024/01/04-02:06:24.925902 a330                  Options.bottommost_compression: Disabled
2024/01/04-02:06:24.925905 a330       Options.prefix_extractor: nullptr
2024/01/04-02:06:24.925908 a330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:06:24.925911 a330             Options.num_levels: 7
2024/01/04-02:06:24.925913 a330        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:06:24.925916 a330     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:06:24.925919 a330     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-02:06:24.925922 a330            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:06:24.925926 a330                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:06:24.925929 a330               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:06:24.925932 a330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:06:24.925935 a330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:06:24.925941 a330         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:06:24.925945 a330                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:06:24.925948 a330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:06:24.925951 a330            Options.compression_opts.window_bits: -14
2024/01/04-02:06:24.925954 a330                  Options.compression_opts.level: 32767
2024/01/04-02:06:24.925957 a330               Options.compression_opts.strategy: 0
2024/01/04-02:06:24.925960 a330         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:06:24.925963 a330         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:06:24.925966 a330         Options.compression_opts.parallel_threads: 1
2024/01/04-02:06:24.925969 a330                  Options.compression_opts.enabled: false
2024/01/04-02:06:24.925972 a330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:06:24.925977 a330      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:06:24.925980 a330          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:06:24.925983 a330              Options.level0_stop_writes_trigger: 36
2024/01/04-02:06:24.925986 a330                   Options.target_file_size_base: 67108864
2024/01/04-02:06:24.925989 a330             Options.target_file_size_multiplier: 1
2024/01/04-02:06:24.925992 a330                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:06:24.925995 a330 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:06:24.925998 a330          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:06:24.926002 a330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:06:24.926005 a330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:06:24.926008 a330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:06:24.926011 a330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:06:24.926014 a330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:06:24.926017 a330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:06:24.926020 a330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:06:24.926023 a330       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:06:24.926026 a330                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:06:24.926029 a330                        Options.arena_block_size: 8388608
2024/01/04-02:06:24.926032 a330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:06:24.926035 a330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:06:24.926038 a330       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-02:06:24.926041 a330                Options.disable_auto_compactions: 0
2024/01/04-02:06:24.926045 a330                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:06:24.926049 a330                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:06:24.926052 a330 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:06:24.926055 a330 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:06:24.926058 a330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:06:24.926061 a330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:06:24.926064 a330 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:06:24.926067 a330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:06:24.926070 a330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:06:24.926073 a330 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:06:24.926079 a330                   Options.table_properties_collectors: 
2024/01/04-02:06:24.926083 a330                   Options.inplace_update_support: 0
2024/01/04-02:06:24.926086 a330                 Options.inplace_update_num_locks: 10000
2024/01/04-02:06:24.926089 a330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:06:24.926092 a330               Options.memtable_whole_key_filtering: 0
2024/01/04-02:06:24.926095 a330   Options.memtable_huge_page_size: 0
2024/01/04-02:06:24.926098 a330                           Options.bloom_locality: 0
2024/01/04-02:06:24.926101 a330                    Options.max_successive_merges: 0
2024/01/04-02:06:24.926104 a330                Options.optimize_filters_for_hits: 0
2024/01/04-02:06:24.926106 a330                Options.paranoid_file_checks: 0
2024/01/04-02:06:24.926109 a330                Options.force_consistency_checks: 1
2024/01/04-02:06:24.926112 a330                Options.report_bg_io_stats: 0
2024/01/04-02:06:24.926115 a330                               Options.ttl: 2592000
2024/01/04-02:06:24.926118 a330          Options.periodic_compaction_seconds: 0
2024/01/04-02:06:24.926160 a330                    Options.enable_blob_files: false
2024/01/04-02:06:24.926164 a330                        Options.min_blob_size: 0
2024/01/04-02:06:24.926167 a330                       Options.blob_file_size: 268435456
2024/01/04-02:06:24.926170 a330                Options.blob_compression_type: NoCompression
2024/01/04-02:06:24.926173 a330       Options.enable_blob_garbage_collection: false
2024/01/04-02:06:24.926176 a330   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:06:24.929631 a330 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 8653, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-02:06:24.929656 a330 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 93
2024/01/04-02:06:24.931175 a330 [db\version_set.cc:4119] Creating manifest 100
2024/01/04-02:06:24.938472 a330 EVENT_LOG_v1 {"time_micros": 1704308784938437, "job": 1, "event": "recovery_started", "wal_files": [97]}
2024/01/04-02:06:24.938498 a330 [db\db_impl\db_impl_open.cc:856] Recovering log #97 mode 2
2024/01/04-02:06:24.941789 a330 EVENT_LOG_v1 {"time_micros": 1704308784941740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 42093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40909, "index_size": 361, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3368, "raw_average_key_size": 49, "raw_value_size": 306923, "raw_average_value_size": 4513, "num_data_blocks": 21, "num_entries": 68, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704308784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "DTFSY8G77JWGDM9UPNHA"}}
2024/01/04-02:06:24.941923 a330 [db\version_set.cc:4119] Creating manifest 102
2024/01/04-02:06:24.949989 a330 EVENT_LOG_v1 {"time_micros": 1704308784949973, "job": 1, "event": "recovery_finished"}
2024/01/04-02:06:24.952680 a330 [file\delete_scheduler.cc:77] Deleted file data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.958086 a330 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024DCB23FBF0
2024/01/04-02:06:24.958259 7e80 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/04-02:06:24.958296 7e80 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [101(41KB) 90(79KB) 79(77KB) 73(17KB)], [69(509KB)]
2024/01/04-02:06:24.959220 7e80 EVENT_LOG_v1 {"time_micros": 1704308784958398, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [101, 90, 79, 73], "files_L1": [69], "score": 1, "input_data_size": 742613}
2024/01/04-02:06:24.959285 a330 DB pointer 0000024DCC18C060
2024/01/04-02:06:24.960097 bbf8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-02:06:24.960137 bbf8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   216.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   725.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   216.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   725.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-02:06:24.973647 7e80 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #106: 4406 keys, 742818 bytes
2024/01/04-02:06:24.973749 7e80 EVENT_LOG_v1 {"time_micros": 1704308784973701, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 742818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 734481, "index_size": 7442, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65499, "raw_average_key_size": 14, "raw_value_size": 2401697, "raw_average_value_size": 545, "num_data_blocks": 486, "num_entries": 4406, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303360, "oldest_key_time": 0, "file_creation_time": 1704308784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "DTFSY8G77JWGDM9UPNHA"}}
2024/01/04-02:06:24.974289 7e80 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 742818 bytes
2024/01/04-02:06:24.975072 7e80 (Original Log Time 2024/01/04-02:06:24.974989) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 50.5 rd, 50.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.5 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(6.7) write-amplify(3.4) OK, records in: 4413, records dropped: 7 output_compression: Snappy
2024/01/04-02:06:24.975088 7e80 (Original Log Time 2024/01/04-02:06:24.975039) EVENT_LOG_v1 {"time_micros": 1704308784975002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14696, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 742818, "num_input_records": 4413, "num_output_records": 4406, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-02:06:24.975540 7e80 [file\delete_scheduler.cc:77] Deleted file data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.975579 7e80 EVENT_LOG_v1 {"time_micros": 1704308784975570, "job": 3, "event": "table_file_deletion", "file_number": 101}
2024/01/04-02:06:24.975948 7e80 [file\delete_scheduler.cc:77] Deleted file data/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.975978 7e80 EVENT_LOG_v1 {"time_micros": 1704308784975971, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/01/04-02:06:24.976331 7e80 [file\delete_scheduler.cc:77] Deleted file data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.976361 7e80 EVENT_LOG_v1 {"time_micros": 1704308784976354, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/01/04-02:06:24.976887 7e80 [file\delete_scheduler.cc:77] Deleted file data/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.976928 7e80 EVENT_LOG_v1 {"time_micros": 1704308784976919, "job": 3, "event": "table_file_deletion", "file_number": 73}
2024/01/04-02:06:24.977738 7e80 [file\delete_scheduler.cc:77] Deleted file data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:06:24.977801 7e80 EVENT_LOG_v1 {"time_micros": 1704308784977788, "job": 3, "event": "table_file_deletion", "file_number": 69}
