2023/12/26-21:24:04.069346 7e08 RocksDB version: 6.20.3
2023/12/26-21:24:04.069485 7e08 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-21:24:04.069506 7e08 Compile date 2021-05-07 18:16:49
2023/12/26-21:24:04.069550 7e08 DB SUMMARY
2023/12/26-21:24:04.069567 7e08 DB Session ID:  GZ50YBDBL0M3XPT21FIC
2023/12/26-21:24:04.071063 7e08 CURRENT file:  CURRENT
2023/12/26-21:24:04.071085 7e08 IDENTITY file:  IDENTITY
2023/12/26-21:24:04.071167 7e08 MANIFEST file:  MANIFEST-000191 size: 172 Bytes
2023/12/26-21:24:04.071186 7e08 SST files in ./data dir, Total Num: 2, files: 000186.sst 000190.sst 
2023/12/26-21:24:04.071201 7e08 Write Ahead Log file in ./data: 000192.log size: 7788 ; 
2023/12/26-21:24:04.071214 7e08                         Options.error_if_exists: 0
2023/12/26-21:24:04.071471 7e08                       Options.create_if_missing: 1
2023/12/26-21:24:04.071480 7e08                         Options.paranoid_checks: 1
2023/12/26-21:24:04.071485 7e08                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-21:24:04.071489 7e08                                     Options.env: 000002333002AB10
2023/12/26-21:24:04.071493 7e08                                      Options.fs: WinFS
2023/12/26-21:24:04.071497 7e08                                Options.info_log: 0000023330436430
2023/12/26-21:24:04.071500 7e08                Options.max_file_opening_threads: 16
2023/12/26-21:24:04.071504 7e08                              Options.statistics: 0000000000000000
2023/12/26-21:24:04.071508 7e08                               Options.use_fsync: 0
2023/12/26-21:24:04.071512 7e08                       Options.max_log_file_size: 0
2023/12/26-21:24:04.071516 7e08                  Options.max_manifest_file_size: 1073741824
2023/12/26-21:24:04.071519 7e08                   Options.log_file_time_to_roll: 0
2023/12/26-21:24:04.071523 7e08                       Options.keep_log_file_num: 1000
2023/12/26-21:24:04.071527 7e08                    Options.recycle_log_file_num: 0
2023/12/26-21:24:04.071531 7e08                         Options.allow_fallocate: 1
2023/12/26-21:24:04.071535 7e08                        Options.allow_mmap_reads: 0
2023/12/26-21:24:04.071538 7e08                       Options.allow_mmap_writes: 0
2023/12/26-21:24:04.071542 7e08                        Options.use_direct_reads: 0
2023/12/26-21:24:04.071546 7e08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-21:24:04.071549 7e08          Options.create_missing_column_families: 0
2023/12/26-21:24:04.071553 7e08                              Options.db_log_dir: 
2023/12/26-21:24:04.071557 7e08                                 Options.wal_dir: ./data
2023/12/26-21:24:04.071561 7e08                Options.table_cache_numshardbits: 6
2023/12/26-21:24:04.071564 7e08                         Options.WAL_ttl_seconds: 0
2023/12/26-21:24:04.071568 7e08                       Options.WAL_size_limit_MB: 0
2023/12/26-21:24:04.071572 7e08                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-21:24:04.071576 7e08             Options.manifest_preallocation_size: 4194304
2023/12/26-21:24:04.071579 7e08                     Options.is_fd_close_on_exec: 1
2023/12/26-21:24:04.071583 7e08                   Options.advise_random_on_open: 1
2023/12/26-21:24:04.071587 7e08                    Options.db_write_buffer_size: 0
2023/12/26-21:24:04.071590 7e08                    Options.write_buffer_manager: 0000023330453D60
2023/12/26-21:24:04.071594 7e08         Options.access_hint_on_compaction_start: 1
2023/12/26-21:24:04.071598 7e08  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-21:24:04.071601 7e08           Options.random_access_max_buffer_size: 1048576
2023/12/26-21:24:04.071605 7e08                      Options.use_adaptive_mutex: 0
2023/12/26-21:24:04.071609 7e08                            Options.rate_limiter: 0000000000000000
2023/12/26-21:24:04.071614 7e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-21:24:04.071618 7e08                       Options.wal_recovery_mode: 2
2023/12/26-21:24:04.071647 7e08                  Options.enable_thread_tracking: 0
2023/12/26-21:24:04.071653 7e08                  Options.enable_pipelined_write: 0
2023/12/26-21:24:04.071657 7e08                  Options.unordered_write: 0
2023/12/26-21:24:04.071660 7e08         Options.allow_concurrent_memtable_write: 1
2023/12/26-21:24:04.071664 7e08      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-21:24:04.071668 7e08             Options.write_thread_max_yield_usec: 100
2023/12/26-21:24:04.071672 7e08            Options.write_thread_slow_yield_usec: 3
2023/12/26-21:24:04.071675 7e08                               Options.row_cache: None
2023/12/26-21:24:04.071679 7e08                              Options.wal_filter: None
2023/12/26-21:24:04.071683 7e08             Options.avoid_flush_during_recovery: 0
2023/12/26-21:24:04.071686 7e08             Options.allow_ingest_behind: 0
2023/12/26-21:24:04.071690 7e08             Options.preserve_deletes: 0
2023/12/26-21:24:04.071694 7e08             Options.two_write_queues: 0
2023/12/26-21:24:04.071697 7e08             Options.manual_wal_flush: 0
2023/12/26-21:24:04.071701 7e08             Options.atomic_flush: 0
2023/12/26-21:24:04.071704 7e08             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-21:24:04.071708 7e08                 Options.persist_stats_to_disk: 0
2023/12/26-21:24:04.071712 7e08                 Options.write_dbid_to_manifest: 0
2023/12/26-21:24:04.071716 7e08                 Options.log_readahead_size: 0
2023/12/26-21:24:04.071719 7e08                 Options.file_checksum_gen_factory: Unknown
2023/12/26-21:24:04.071723 7e08                 Options.best_efforts_recovery: 0
2023/12/26-21:24:04.071727 7e08                Options.max_bgerror_resume_count: 2147483647
2023/12/26-21:24:04.071731 7e08            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-21:24:04.071734 7e08             Options.allow_data_in_errors: 0
2023/12/26-21:24:04.071738 7e08             Options.db_host_id: __hostname__
2023/12/26-21:24:04.071742 7e08             Options.max_background_jobs: 2
2023/12/26-21:24:04.071745 7e08             Options.max_background_compactions: -1
2023/12/26-21:24:04.071749 7e08             Options.max_subcompactions: 1
2023/12/26-21:24:04.071753 7e08             Options.avoid_flush_during_shutdown: 0
2023/12/26-21:24:04.071756 7e08           Options.writable_file_max_buffer_size: 1048576
2023/12/26-21:24:04.071760 7e08             Options.delayed_write_rate : 16777216
2023/12/26-21:24:04.071764 7e08             Options.max_total_wal_size: 0
2023/12/26-21:24:04.071768 7e08             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-21:24:04.071772 7e08                   Options.stats_dump_period_sec: 600
2023/12/26-21:24:04.071775 7e08                 Options.stats_persist_period_sec: 600
2023/12/26-21:24:04.071779 7e08                 Options.stats_history_buffer_size: 1048576
2023/12/26-21:24:04.071783 7e08                          Options.max_open_files: -1
2023/12/26-21:24:04.071787 7e08                          Options.bytes_per_sync: 0
2023/12/26-21:24:04.071790 7e08                      Options.wal_bytes_per_sync: 0
2023/12/26-21:24:04.071794 7e08                   Options.strict_bytes_per_sync: 0
2023/12/26-21:24:04.071798 7e08       Options.compaction_readahead_size: 0
2023/12/26-21:24:04.071801 7e08                  Options.max_background_flushes: -1
2023/12/26-21:24:04.071812 7e08 Compression algorithms supported:
2023/12/26-21:24:04.071817 7e08 	kZSTD supported: 1
2023/12/26-21:24:04.071820 7e08 	kSnappyCompression supported: 1
2023/12/26-21:24:04.071825 7e08 	kBZip2Compression supported: 0
2023/12/26-21:24:04.071828 7e08 	kZlibCompression supported: 1
2023/12/26-21:24:04.071832 7e08 	kLZ4Compression supported: 1
2023/12/26-21:24:04.071836 7e08 	kXpressCompression supported: 0
2023/12/26-21:24:04.071839 7e08 	kLZ4HCCompression supported: 1
2023/12/26-21:24:04.071843 7e08 	kZSTDNotFinalCompression supported: 1
2023/12/26-21:24:04.071855 7e08 Fast CRC32 supported: Supported on x86
2023/12/26-21:24:04.072975 7e08 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000191
2023/12/26-21:24:04.073319 7e08 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-21:24:04.073343 7e08               Options.comparator: leveldb.BytewiseComparator
2023/12/26-21:24:04.073352 7e08           Options.merge_operator: None
2023/12/26-21:24:04.073360 7e08        Options.compaction_filter: None
2023/12/26-21:24:04.073368 7e08        Options.compaction_filter_factory: None
2023/12/26-21:24:04.073376 7e08  Options.sst_partitioner_factory: None
2023/12/26-21:24:04.073383 7e08         Options.memtable_factory: SkipListFactory
2023/12/26-21:24:04.073391 7e08            Options.table_factory: BlockBasedTable
2023/12/26-21:24:04.073461 7e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002332F983AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002332FBAC5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-21:24:04.073472 7e08        Options.write_buffer_size: 67108864
2023/12/26-21:24:04.073480 7e08  Options.max_write_buffer_number: 2
2023/12/26-21:24:04.073488 7e08          Options.compression: Snappy
2023/12/26-21:24:04.073496 7e08                  Options.bottommost_compression: Disabled
2023/12/26-21:24:04.073504 7e08       Options.prefix_extractor: nullptr
2023/12/26-21:24:04.073512 7e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-21:24:04.073519 7e08             Options.num_levels: 7
2023/12/26-21:24:04.073527 7e08        Options.min_write_buffer_number_to_merge: 1
2023/12/26-21:24:04.073535 7e08     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-21:24:04.073543 7e08     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-21:24:04.073550 7e08            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-21:24:04.073558 7e08                  Options.bottommost_compression_opts.level: 32767
2023/12/26-21:24:04.073567 7e08               Options.bottommost_compression_opts.strategy: 0
2023/12/26-21:24:04.073574 7e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-21:24:04.073582 7e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:24:04.073596 7e08         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-21:24:04.073604 7e08                  Options.bottommost_compression_opts.enabled: false
2023/12/26-21:24:04.073612 7e08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:24:04.073620 7e08            Options.compression_opts.window_bits: -14
2023/12/26-21:24:04.073628 7e08                  Options.compression_opts.level: 32767
2023/12/26-21:24:04.073636 7e08               Options.compression_opts.strategy: 0
2023/12/26-21:24:04.073643 7e08         Options.compression_opts.max_dict_bytes: 0
2023/12/26-21:24:04.073651 7e08         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-21:24:04.073659 7e08         Options.compression_opts.parallel_threads: 1
2023/12/26-21:24:04.073666 7e08                  Options.compression_opts.enabled: false
2023/12/26-21:24:04.073674 7e08         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-21:24:04.073689 7e08      Options.level0_file_num_compaction_trigger: 4
2023/12/26-21:24:04.073698 7e08          Options.level0_slowdown_writes_trigger: 20
2023/12/26-21:24:04.073706 7e08              Options.level0_stop_writes_trigger: 36
2023/12/26-21:24:04.073714 7e08                   Options.target_file_size_base: 67108864
2023/12/26-21:24:04.073721 7e08             Options.target_file_size_multiplier: 1
2023/12/26-21:24:04.073729 7e08                Options.max_bytes_for_level_base: 268435456
2023/12/26-21:24:04.073737 7e08 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-21:24:04.073745 7e08          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-21:24:04.073754 7e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-21:24:04.073762 7e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-21:24:04.073770 7e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-21:24:04.073778 7e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-21:24:04.073785 7e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-21:24:04.073793 7e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-21:24:04.073801 7e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-21:24:04.073809 7e08       Options.max_sequential_skip_in_iterations: 8
2023/12/26-21:24:04.073816 7e08                    Options.max_compaction_bytes: 1677721600
2023/12/26-21:24:04.073824 7e08                        Options.arena_block_size: 8388608
2023/12/26-21:24:04.073832 7e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-21:24:04.073840 7e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-21:24:04.073848 7e08       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-21:24:04.073855 7e08                Options.disable_auto_compactions: 0
2023/12/26-21:24:04.073864 7e08                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-21:24:04.073873 7e08                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-21:24:04.073881 7e08 Options.compaction_options_universal.size_ratio: 1
2023/12/26-21:24:04.073889 7e08 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-21:24:04.073897 7e08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-21:24:04.073904 7e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-21:24:04.073913 7e08 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-21:24:04.073921 7e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-21:24:04.073929 7e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-21:24:04.073937 7e08 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-21:24:04.073950 7e08                   Options.table_properties_collectors: 
2023/12/26-21:24:04.073961 7e08                   Options.inplace_update_support: 0
2023/12/26-21:24:04.073971 7e08                 Options.inplace_update_num_locks: 10000
2023/12/26-21:24:04.073980 7e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-21:24:04.073988 7e08               Options.memtable_whole_key_filtering: 0
2023/12/26-21:24:04.073996 7e08   Options.memtable_huge_page_size: 0
2023/12/26-21:24:04.074004 7e08                           Options.bloom_locality: 0
2023/12/26-21:24:04.074012 7e08                    Options.max_successive_merges: 0
2023/12/26-21:24:04.074020 7e08                Options.optimize_filters_for_hits: 0
2023/12/26-21:24:04.074028 7e08                Options.paranoid_file_checks: 0
2023/12/26-21:24:04.074035 7e08                Options.force_consistency_checks: 1
2023/12/26-21:24:04.074043 7e08                Options.report_bg_io_stats: 0
2023/12/26-21:24:04.074051 7e08                               Options.ttl: 2592000
2023/12/26-21:24:04.074058 7e08          Options.periodic_compaction_seconds: 0
2023/12/26-21:24:04.074066 7e08                    Options.enable_blob_files: false
2023/12/26-21:24:04.074125 7e08                        Options.min_blob_size: 0
2023/12/26-21:24:04.074135 7e08                       Options.blob_file_size: 268435456
2023/12/26-21:24:04.074143 7e08                Options.blob_compression_type: NoCompression
2023/12/26-21:24:04.074151 7e08       Options.enable_blob_garbage_collection: false
2023/12/26-21:24:04.074159 7e08   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-21:24:04.077035 7e08 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 3389, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-21:24:04.077063 7e08 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 184
2023/12/26-21:24:04.078907 7e08 [db\version_set.cc:4119] Creating manifest 195
2023/12/26-21:24:04.085605 7e08 EVENT_LOG_v1 {"time_micros": 1703600644085570, "job": 1, "event": "recovery_started", "wal_files": [192]}
2023/12/26-21:24:04.085633 7e08 [db\db_impl\db_impl_open.cc:856] Recovering log #192 mode 2
2023/12/26-21:24:04.087757 7e08 EVENT_LOG_v1 {"time_micros": 1703600644087713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 196, "file_size": 3472, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2577, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181, "raw_average_key_size": 9, "raw_value_size": 7322, "raw_average_value_size": 385, "num_data_blocks": 2, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703600644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "GZ50YBDBL0M3XPT21FIC"}}
2023/12/26-21:24:04.087842 7e08 [db\version_set.cc:4119] Creating manifest 197
2023/12/26-21:24:04.093947 7e08 EVENT_LOG_v1 {"time_micros": 1703600644093934, "job": 1, "event": "recovery_finished"}
2023/12/26-21:24:04.096883 7e08 [file\delete_scheduler.cc:77] Deleted file ./data/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-21:24:04.103511 7e08 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002333039EC70
2023/12/26-21:24:04.104955 7e08 DB pointer 000002333046EE30
2023/12/26-21:24:04.105678 92b0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-21:24:04.105713 92b0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   162.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   162.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-21:24:42.489780 7184 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-21:24:42.519625 7184 [db\db_impl\db_impl.cc:642] Shutdown complete
