2023/12/26-16:40:07.855620 1500 RocksDB version: 6.20.3
2023/12/26-16:40:07.855760 1500 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-16:40:07.855784 1500 Compile date 2021-05-07 18:16:49
2023/12/26-16:40:07.855824 1500 DB SUMMARY
2023/12/26-16:40:07.855839 1500 DB Session ID:  G0ILUBVY64B0PERDOJ9B
2023/12/26-16:40:07.856516 1500 CURRENT file:  CURRENT
2023/12/26-16:40:07.856535 1500 IDENTITY file:  IDENTITY
2023/12/26-16:40:07.856615 1500 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/12/26-16:40:07.856634 1500 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-16:40:07.856646 1500 Write Ahead Log file in ./data: 000025.log size: 304 ; 
2023/12/26-16:40:07.856658 1500                         Options.error_if_exists: 0
2023/12/26-16:40:07.856937 1500                       Options.create_if_missing: 1
2023/12/26-16:40:07.856959 1500                         Options.paranoid_checks: 1
2023/12/26-16:40:07.856967 1500                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-16:40:07.856975 1500                                     Options.env: 00000259A8AC63A0
2023/12/26-16:40:07.856983 1500                                      Options.fs: WinFS
2023/12/26-16:40:07.856991 1500                                Options.info_log: 00000259A8CC6920
2023/12/26-16:40:07.856998 1500                Options.max_file_opening_threads: 16
2023/12/26-16:40:07.857005 1500                              Options.statistics: 0000000000000000
2023/12/26-16:40:07.857012 1500                               Options.use_fsync: 0
2023/12/26-16:40:07.857020 1500                       Options.max_log_file_size: 0
2023/12/26-16:40:07.857027 1500                  Options.max_manifest_file_size: 1073741824
2023/12/26-16:40:07.857034 1500                   Options.log_file_time_to_roll: 0
2023/12/26-16:40:07.857041 1500                       Options.keep_log_file_num: 1000
2023/12/26-16:40:07.857048 1500                    Options.recycle_log_file_num: 0
2023/12/26-16:40:07.857055 1500                         Options.allow_fallocate: 1
2023/12/26-16:40:07.857062 1500                        Options.allow_mmap_reads: 0
2023/12/26-16:40:07.857069 1500                       Options.allow_mmap_writes: 0
2023/12/26-16:40:07.857076 1500                        Options.use_direct_reads: 0
2023/12/26-16:40:07.857083 1500                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-16:40:07.857091 1500          Options.create_missing_column_families: 0
2023/12/26-16:40:07.857098 1500                              Options.db_log_dir: 
2023/12/26-16:40:07.857107 1500                                 Options.wal_dir: ./data
2023/12/26-16:40:07.857117 1500                Options.table_cache_numshardbits: 6
2023/12/26-16:40:07.857124 1500                         Options.WAL_ttl_seconds: 0
2023/12/26-16:40:07.857131 1500                       Options.WAL_size_limit_MB: 0
2023/12/26-16:40:07.857139 1500                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-16:40:07.857146 1500             Options.manifest_preallocation_size: 4194304
2023/12/26-16:40:07.857153 1500                     Options.is_fd_close_on_exec: 1
2023/12/26-16:40:07.857160 1500                   Options.advise_random_on_open: 1
2023/12/26-16:40:07.857167 1500                    Options.db_write_buffer_size: 0
2023/12/26-16:40:07.857174 1500                    Options.write_buffer_manager: 00000259A8D275D0
2023/12/26-16:40:07.857181 1500         Options.access_hint_on_compaction_start: 1
2023/12/26-16:40:07.857189 1500  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-16:40:07.857196 1500           Options.random_access_max_buffer_size: 1048576
2023/12/26-16:40:07.857203 1500                      Options.use_adaptive_mutex: 0
2023/12/26-16:40:07.857210 1500                            Options.rate_limiter: 0000000000000000
2023/12/26-16:40:07.857218 1500     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-16:40:07.857225 1500                       Options.wal_recovery_mode: 2
2023/12/26-16:40:07.857232 1500                  Options.enable_thread_tracking: 0
2023/12/26-16:40:07.857329 1500                  Options.enable_pipelined_write: 0
2023/12/26-16:40:07.857344 1500                  Options.unordered_write: 0
2023/12/26-16:40:07.857351 1500         Options.allow_concurrent_memtable_write: 1
2023/12/26-16:40:07.857358 1500      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-16:40:07.857365 1500             Options.write_thread_max_yield_usec: 100
2023/12/26-16:40:07.857372 1500            Options.write_thread_slow_yield_usec: 3
2023/12/26-16:40:07.857380 1500                               Options.row_cache: None
2023/12/26-16:40:07.857386 1500                              Options.wal_filter: None
2023/12/26-16:40:07.857394 1500             Options.avoid_flush_during_recovery: 0
2023/12/26-16:40:07.857401 1500             Options.allow_ingest_behind: 0
2023/12/26-16:40:07.857408 1500             Options.preserve_deletes: 0
2023/12/26-16:40:07.857415 1500             Options.two_write_queues: 0
2023/12/26-16:40:07.857422 1500             Options.manual_wal_flush: 0
2023/12/26-16:40:07.857429 1500             Options.atomic_flush: 0
2023/12/26-16:40:07.857436 1500             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-16:40:07.857443 1500                 Options.persist_stats_to_disk: 0
2023/12/26-16:40:07.857450 1500                 Options.write_dbid_to_manifest: 0
2023/12/26-16:40:07.857457 1500                 Options.log_readahead_size: 0
2023/12/26-16:40:07.857464 1500                 Options.file_checksum_gen_factory: Unknown
2023/12/26-16:40:07.857471 1500                 Options.best_efforts_recovery: 0
2023/12/26-16:40:07.857478 1500                Options.max_bgerror_resume_count: 2147483647
2023/12/26-16:40:07.857485 1500            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-16:40:07.857492 1500             Options.allow_data_in_errors: 0
2023/12/26-16:40:07.857499 1500             Options.db_host_id: __hostname__
2023/12/26-16:40:07.857506 1500             Options.max_background_jobs: 2
2023/12/26-16:40:07.857513 1500             Options.max_background_compactions: -1
2023/12/26-16:40:07.857520 1500             Options.max_subcompactions: 1
2023/12/26-16:40:07.857527 1500             Options.avoid_flush_during_shutdown: 0
2023/12/26-16:40:07.857534 1500           Options.writable_file_max_buffer_size: 1048576
2023/12/26-16:40:07.857542 1500             Options.delayed_write_rate : 16777216
2023/12/26-16:40:07.857549 1500             Options.max_total_wal_size: 0
2023/12/26-16:40:07.857556 1500             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-16:40:07.857563 1500                   Options.stats_dump_period_sec: 600
2023/12/26-16:40:07.857570 1500                 Options.stats_persist_period_sec: 600
2023/12/26-16:40:07.857577 1500                 Options.stats_history_buffer_size: 1048576
2023/12/26-16:40:07.857584 1500                          Options.max_open_files: -1
2023/12/26-16:40:07.857591 1500                          Options.bytes_per_sync: 0
2023/12/26-16:40:07.857598 1500                      Options.wal_bytes_per_sync: 0
2023/12/26-16:40:07.857605 1500                   Options.strict_bytes_per_sync: 0
2023/12/26-16:40:07.857612 1500       Options.compaction_readahead_size: 0
2023/12/26-16:40:07.857619 1500                  Options.max_background_flushes: -1
2023/12/26-16:40:07.857645 1500 Compression algorithms supported:
2023/12/26-16:40:07.857653 1500 	kZSTD supported: 1
2023/12/26-16:40:07.857660 1500 	kSnappyCompression supported: 1
2023/12/26-16:40:07.857667 1500 	kBZip2Compression supported: 0
2023/12/26-16:40:07.857675 1500 	kZlibCompression supported: 1
2023/12/26-16:40:07.857681 1500 	kLZ4Compression supported: 1
2023/12/26-16:40:07.857688 1500 	kXpressCompression supported: 0
2023/12/26-16:40:07.857695 1500 	kLZ4HCCompression supported: 1
2023/12/26-16:40:07.857702 1500 	kZSTDNotFinalCompression supported: 1
2023/12/26-16:40:07.857724 1500 Fast CRC32 supported: Supported on x86
2023/12/26-16:40:07.859382 1500 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000024
2023/12/26-16:40:07.859707 1500 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-16:40:07.859726 1500               Options.comparator: leveldb.BytewiseComparator
2023/12/26-16:40:07.859730 1500           Options.merge_operator: None
2023/12/26-16:40:07.859734 1500        Options.compaction_filter: None
2023/12/26-16:40:07.859738 1500        Options.compaction_filter_factory: None
2023/12/26-16:40:07.859742 1500  Options.sst_partitioner_factory: None
2023/12/26-16:40:07.859746 1500         Options.memtable_factory: SkipListFactory
2023/12/26-16:40:07.859749 1500            Options.table_factory: BlockBasedTable
2023/12/26-16:40:07.859787 1500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002599E9D87B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259A8401C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-16:40:07.859792 1500        Options.write_buffer_size: 67108864
2023/12/26-16:40:07.859796 1500  Options.max_write_buffer_number: 2
2023/12/26-16:40:07.859800 1500          Options.compression: Snappy
2023/12/26-16:40:07.859803 1500                  Options.bottommost_compression: Disabled
2023/12/26-16:40:07.859807 1500       Options.prefix_extractor: nullptr
2023/12/26-16:40:07.859811 1500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-16:40:07.859815 1500             Options.num_levels: 7
2023/12/26-16:40:07.859819 1500        Options.min_write_buffer_number_to_merge: 1
2023/12/26-16:40:07.859822 1500     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-16:40:07.859826 1500     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-16:40:07.859830 1500            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-16:40:07.859834 1500                  Options.bottommost_compression_opts.level: 32767
2023/12/26-16:40:07.859838 1500               Options.bottommost_compression_opts.strategy: 0
2023/12/26-16:40:07.859842 1500         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-16:40:07.859846 1500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:40:07.859853 1500         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-16:40:07.859857 1500                  Options.bottommost_compression_opts.enabled: false
2023/12/26-16:40:07.859861 1500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:40:07.859864 1500            Options.compression_opts.window_bits: -14
2023/12/26-16:40:07.859868 1500                  Options.compression_opts.level: 32767
2023/12/26-16:40:07.859872 1500               Options.compression_opts.strategy: 0
2023/12/26-16:40:07.859876 1500         Options.compression_opts.max_dict_bytes: 0
2023/12/26-16:40:07.859879 1500         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-16:40:07.859883 1500         Options.compression_opts.parallel_threads: 1
2023/12/26-16:40:07.859887 1500                  Options.compression_opts.enabled: false
2023/12/26-16:40:07.859891 1500         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-16:40:07.859896 1500      Options.level0_file_num_compaction_trigger: 4
2023/12/26-16:40:07.859901 1500          Options.level0_slowdown_writes_trigger: 20
2023/12/26-16:40:07.859904 1500              Options.level0_stop_writes_trigger: 36
2023/12/26-16:40:07.859908 1500                   Options.target_file_size_base: 67108864
2023/12/26-16:40:07.859912 1500             Options.target_file_size_multiplier: 1
2023/12/26-16:40:07.859916 1500                Options.max_bytes_for_level_base: 268435456
2023/12/26-16:40:07.859920 1500 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-16:40:07.859923 1500          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-16:40:07.859928 1500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-16:40:07.859932 1500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-16:40:07.859936 1500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-16:40:07.859940 1500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-16:40:07.859943 1500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-16:40:07.859947 1500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-16:40:07.859951 1500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-16:40:07.859955 1500       Options.max_sequential_skip_in_iterations: 8
2023/12/26-16:40:07.859958 1500                    Options.max_compaction_bytes: 1677721600
2023/12/26-16:40:07.859962 1500                        Options.arena_block_size: 8388608
2023/12/26-16:40:07.859966 1500   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-16:40:07.859970 1500   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-16:40:07.859974 1500       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-16:40:07.859978 1500                Options.disable_auto_compactions: 0
2023/12/26-16:40:07.859983 1500                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-16:40:07.859987 1500                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-16:40:07.859991 1500 Options.compaction_options_universal.size_ratio: 1
2023/12/26-16:40:07.859995 1500 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-16:40:07.859999 1500 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-16:40:07.860002 1500 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-16:40:07.860006 1500 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-16:40:07.860010 1500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-16:40:07.860014 1500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-16:40:07.860018 1500 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-16:40:07.860024 1500                   Options.table_properties_collectors: 
2023/12/26-16:40:07.860028 1500                   Options.inplace_update_support: 0
2023/12/26-16:40:07.860031 1500                 Options.inplace_update_num_locks: 10000
2023/12/26-16:40:07.860035 1500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-16:40:07.860039 1500               Options.memtable_whole_key_filtering: 0
2023/12/26-16:40:07.860043 1500   Options.memtable_huge_page_size: 0
2023/12/26-16:40:07.860047 1500                           Options.bloom_locality: 0
2023/12/26-16:40:07.860051 1500                    Options.max_successive_merges: 0
2023/12/26-16:40:07.860055 1500                Options.optimize_filters_for_hits: 0
2023/12/26-16:40:07.860058 1500                Options.paranoid_file_checks: 0
2023/12/26-16:40:07.860062 1500                Options.force_consistency_checks: 1
2023/12/26-16:40:07.860066 1500                Options.report_bg_io_stats: 0
2023/12/26-16:40:07.860070 1500                               Options.ttl: 2592000
2023/12/26-16:40:07.860073 1500          Options.periodic_compaction_seconds: 0
2023/12/26-16:40:07.860077 1500                    Options.enable_blob_files: false
2023/12/26-16:40:07.860105 1500                        Options.min_blob_size: 0
2023/12/26-16:40:07.860110 1500                       Options.blob_file_size: 268435456
2023/12/26-16:40:07.860114 1500                Options.blob_compression_type: NoCompression
2023/12/26-16:40:07.860118 1500       Options.enable_blob_garbage_collection: false
2023/12/26-16:40:07.860122 1500   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-16:40:07.862510 1500 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-16:40:07.862538 1500 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 21
2023/12/26-16:40:07.863933 1500 [db\version_set.cc:4119] Creating manifest 28
2023/12/26-16:40:07.869447 1500 EVENT_LOG_v1 {"time_micros": 1703583607869393, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/12/26-16:40:07.869496 1500 [db\db_impl\db_impl_open.cc:856] Recovering log #25 mode 2
2023/12/26-16:40:07.873181 1500 EVENT_LOG_v1 {"time_micros": 1703583607873122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 280, "raw_average_value_size": 280, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "G0ILUBVY64B0PERDOJ9B"}}
2023/12/26-16:40:07.873293 1500 [db\version_set.cc:4119] Creating manifest 30
2023/12/26-16:40:07.878975 1500 EVENT_LOG_v1 {"time_micros": 1703583607878966, "job": 1, "event": "recovery_finished"}
2023/12/26-16:40:07.881215 1500 [file\delete_scheduler.cc:77] Deleted file ./data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-16:40:07.886980 1500 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000259A8090740
2023/12/26-16:40:07.887710 1500 DB pointer 00000259A8D2E0A0
2023/12/26-16:40:07.888213 89a4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-16:40:07.888244 89a4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
