2023/12/30-01:44:09.419454 2f44 RocksDB version: 6.20.3
2023/12/30-01:44:09.419613 2f44 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:44:09.419632 2f44 Compile date 2021-05-07 18:16:49
2023/12/30-01:44:09.419670 2f44 DB SUMMARY
2023/12/30-01:44:09.419682 2f44 DB Session ID:  O3QW9XDR8BTLCAF4DU8H
2023/12/30-01:44:09.423514 2f44 CURRENT file:  CURRENT
2023/12/30-01:44:09.423553 2f44 IDENTITY file:  IDENTITY
2023/12/30-01:44:09.423627 2f44 MANIFEST file:  MANIFEST-000785 size: 739 Bytes
2023/12/30-01:44:09.423645 2f44 SST files in data dir, Total Num: 1, files: 000789.sst 
2023/12/30-01:44:09.423655 2f44 Write Ahead Log file in data: 000786.log size: 0 ; 
2023/12/30-01:44:09.423667 2f44                         Options.error_if_exists: 0
2023/12/30-01:44:09.423966 2f44                       Options.create_if_missing: 1
2023/12/30-01:44:09.423986 2f44                         Options.paranoid_checks: 1
2023/12/30-01:44:09.423994 2f44                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:44:09.424001 2f44                                     Options.env: 000001F53862A2D0
2023/12/30-01:44:09.424009 2f44                                      Options.fs: WinFS
2023/12/30-01:44:09.424017 2f44                                Options.info_log: 000001F538AC2910
2023/12/30-01:44:09.424024 2f44                Options.max_file_opening_threads: 16
2023/12/30-01:44:09.424031 2f44                              Options.statistics: 0000000000000000
2023/12/30-01:44:09.424038 2f44                               Options.use_fsync: 0
2023/12/30-01:44:09.424045 2f44                       Options.max_log_file_size: 0
2023/12/30-01:44:09.424052 2f44                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:44:09.424059 2f44                   Options.log_file_time_to_roll: 0
2023/12/30-01:44:09.424066 2f44                       Options.keep_log_file_num: 1000
2023/12/30-01:44:09.424073 2f44                    Options.recycle_log_file_num: 0
2023/12/30-01:44:09.424080 2f44                         Options.allow_fallocate: 1
2023/12/30-01:44:09.424087 2f44                        Options.allow_mmap_reads: 0
2023/12/30-01:44:09.424094 2f44                       Options.allow_mmap_writes: 0
2023/12/30-01:44:09.424101 2f44                        Options.use_direct_reads: 0
2023/12/30-01:44:09.424108 2f44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:44:09.424115 2f44          Options.create_missing_column_families: 0
2023/12/30-01:44:09.424122 2f44                              Options.db_log_dir: 
2023/12/30-01:44:09.424129 2f44                                 Options.wal_dir: data
2023/12/30-01:44:09.424136 2f44                Options.table_cache_numshardbits: 6
2023/12/30-01:44:09.424142 2f44                         Options.WAL_ttl_seconds: 0
2023/12/30-01:44:09.424149 2f44                       Options.WAL_size_limit_MB: 0
2023/12/30-01:44:09.424156 2f44                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:44:09.424163 2f44             Options.manifest_preallocation_size: 4194304
2023/12/30-01:44:09.424170 2f44                     Options.is_fd_close_on_exec: 1
2023/12/30-01:44:09.424177 2f44                   Options.advise_random_on_open: 1
2023/12/30-01:44:09.424184 2f44                    Options.db_write_buffer_size: 0
2023/12/30-01:44:09.424191 2f44                    Options.write_buffer_manager: 000001F538AF7F90
2023/12/30-01:44:09.424198 2f44         Options.access_hint_on_compaction_start: 1
2023/12/30-01:44:09.424204 2f44  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:44:09.424211 2f44           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:44:09.424218 2f44                      Options.use_adaptive_mutex: 0
2023/12/30-01:44:09.424225 2f44                            Options.rate_limiter: 0000000000000000
2023/12/30-01:44:09.424233 2f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:44:09.424240 2f44                       Options.wal_recovery_mode: 2
2023/12/30-01:44:09.424247 2f44                  Options.enable_thread_tracking: 0
2023/12/30-01:44:09.424304 2f44                  Options.enable_pipelined_write: 0
2023/12/30-01:44:09.424315 2f44                  Options.unordered_write: 0
2023/12/30-01:44:09.424322 2f44         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:44:09.424329 2f44      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:44:09.424335 2f44             Options.write_thread_max_yield_usec: 100
2023/12/30-01:44:09.424342 2f44            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:44:09.424349 2f44                               Options.row_cache: None
2023/12/30-01:44:09.424356 2f44                              Options.wal_filter: None
2023/12/30-01:44:09.424363 2f44             Options.avoid_flush_during_recovery: 0
2023/12/30-01:44:09.424371 2f44             Options.allow_ingest_behind: 0
2023/12/30-01:44:09.424378 2f44             Options.preserve_deletes: 0
2023/12/30-01:44:09.424385 2f44             Options.two_write_queues: 0
2023/12/30-01:44:09.424392 2f44             Options.manual_wal_flush: 0
2023/12/30-01:44:09.424399 2f44             Options.atomic_flush: 0
2023/12/30-01:44:09.424406 2f44             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:44:09.424413 2f44                 Options.persist_stats_to_disk: 0
2023/12/30-01:44:09.424420 2f44                 Options.write_dbid_to_manifest: 0
2023/12/30-01:44:09.424427 2f44                 Options.log_readahead_size: 0
2023/12/30-01:44:09.424433 2f44                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:44:09.424441 2f44                 Options.best_efforts_recovery: 0
2023/12/30-01:44:09.424447 2f44                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:44:09.424454 2f44            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:44:09.424461 2f44             Options.allow_data_in_errors: 0
2023/12/30-01:44:09.424468 2f44             Options.db_host_id: __hostname__
2023/12/30-01:44:09.424475 2f44             Options.max_background_jobs: 2
2023/12/30-01:44:09.424482 2f44             Options.max_background_compactions: -1
2023/12/30-01:44:09.424489 2f44             Options.max_subcompactions: 1
2023/12/30-01:44:09.424496 2f44             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:44:09.424502 2f44           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:44:09.424509 2f44             Options.delayed_write_rate : 16777216
2023/12/30-01:44:09.424516 2f44             Options.max_total_wal_size: 0
2023/12/30-01:44:09.424523 2f44             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:44:09.424530 2f44                   Options.stats_dump_period_sec: 600
2023/12/30-01:44:09.424537 2f44                 Options.stats_persist_period_sec: 600
2023/12/30-01:44:09.424544 2f44                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:44:09.424551 2f44                          Options.max_open_files: -1
2023/12/30-01:44:09.424558 2f44                          Options.bytes_per_sync: 0
2023/12/30-01:44:09.424565 2f44                      Options.wal_bytes_per_sync: 0
2023/12/30-01:44:09.424572 2f44                   Options.strict_bytes_per_sync: 0
2023/12/30-01:44:09.424579 2f44       Options.compaction_readahead_size: 0
2023/12/30-01:44:09.424586 2f44                  Options.max_background_flushes: -1
2023/12/30-01:44:09.424610 2f44 Compression algorithms supported:
2023/12/30-01:44:09.424618 2f44 	kZSTD supported: 1
2023/12/30-01:44:09.424625 2f44 	kSnappyCompression supported: 1
2023/12/30-01:44:09.424632 2f44 	kBZip2Compression supported: 0
2023/12/30-01:44:09.424639 2f44 	kZlibCompression supported: 1
2023/12/30-01:44:09.424646 2f44 	kLZ4Compression supported: 1
2023/12/30-01:44:09.424652 2f44 	kXpressCompression supported: 0
2023/12/30-01:44:09.424659 2f44 	kLZ4HCCompression supported: 1
2023/12/30-01:44:09.424666 2f44 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:44:09.424694 2f44 Fast CRC32 supported: Supported on x86
2023/12/30-01:44:09.426519 2f44 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000785
2023/12/30-01:44:09.426763 2f44 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:44:09.426774 2f44               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:44:09.426778 2f44           Options.merge_operator: None
2023/12/30-01:44:09.426781 2f44        Options.compaction_filter: None
2023/12/30-01:44:09.426784 2f44        Options.compaction_filter_factory: None
2023/12/30-01:44:09.426787 2f44  Options.sst_partitioner_factory: None
2023/12/30-01:44:09.426790 2f44         Options.memtable_factory: SkipListFactory
2023/12/30-01:44:09.426793 2f44            Options.table_factory: BlockBasedTable
2023/12/30-01:44:09.426827 2f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F537AF5F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5385B6B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:44:09.426831 2f44        Options.write_buffer_size: 67108864
2023/12/30-01:44:09.426835 2f44  Options.max_write_buffer_number: 2
2023/12/30-01:44:09.426838 2f44          Options.compression: Snappy
2023/12/30-01:44:09.426841 2f44                  Options.bottommost_compression: Disabled
2023/12/30-01:44:09.426844 2f44       Options.prefix_extractor: nullptr
2023/12/30-01:44:09.426847 2f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:44:09.426850 2f44             Options.num_levels: 7
2023/12/30-01:44:09.426853 2f44        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:44:09.426856 2f44     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:44:09.426859 2f44     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:44:09.426862 2f44            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:44:09.426866 2f44                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:44:09.426869 2f44               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:44:09.426872 2f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:44:09.426875 2f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:44:09.426881 2f44         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:44:09.426885 2f44                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:44:09.426888 2f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:44:09.426891 2f44            Options.compression_opts.window_bits: -14
2023/12/30-01:44:09.426894 2f44                  Options.compression_opts.level: 32767
2023/12/30-01:44:09.426897 2f44               Options.compression_opts.strategy: 0
2023/12/30-01:44:09.426900 2f44         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:44:09.426903 2f44         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:44:09.426907 2f44         Options.compression_opts.parallel_threads: 1
2023/12/30-01:44:09.426910 2f44                  Options.compression_opts.enabled: false
2023/12/30-01:44:09.426913 2f44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:44:09.426917 2f44      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:44:09.426921 2f44          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:44:09.426924 2f44              Options.level0_stop_writes_trigger: 36
2023/12/30-01:44:09.426927 2f44                   Options.target_file_size_base: 67108864
2023/12/30-01:44:09.426930 2f44             Options.target_file_size_multiplier: 1
2023/12/30-01:44:09.426934 2f44                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:44:09.426937 2f44 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:44:09.426940 2f44          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:44:09.426944 2f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:44:09.426947 2f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:44:09.426950 2f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:44:09.426953 2f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:44:09.426956 2f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:44:09.426959 2f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:44:09.426962 2f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:44:09.426965 2f44       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:44:09.426969 2f44                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:44:09.426972 2f44                        Options.arena_block_size: 8388608
2023/12/30-01:44:09.426975 2f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:44:09.426978 2f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:44:09.426981 2f44       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:44:09.426984 2f44                Options.disable_auto_compactions: 0
2023/12/30-01:44:09.426988 2f44                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:44:09.426992 2f44                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:44:09.426995 2f44 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:44:09.426998 2f44 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:44:09.427001 2f44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:44:09.427005 2f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:44:09.427008 2f44 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:44:09.427011 2f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:44:09.427015 2f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:44:09.427018 2f44 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:44:09.427023 2f44                   Options.table_properties_collectors: 
2023/12/30-01:44:09.427026 2f44                   Options.inplace_update_support: 0
2023/12/30-01:44:09.427029 2f44                 Options.inplace_update_num_locks: 10000
2023/12/30-01:44:09.427032 2f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:44:09.427035 2f44               Options.memtable_whole_key_filtering: 0
2023/12/30-01:44:09.427038 2f44   Options.memtable_huge_page_size: 0
2023/12/30-01:44:09.427041 2f44                           Options.bloom_locality: 0
2023/12/30-01:44:09.427044 2f44                    Options.max_successive_merges: 0
2023/12/30-01:44:09.427048 2f44                Options.optimize_filters_for_hits: 0
2023/12/30-01:44:09.427051 2f44                Options.paranoid_file_checks: 0
2023/12/30-01:44:09.427054 2f44                Options.force_consistency_checks: 1
2023/12/30-01:44:09.427057 2f44                Options.report_bg_io_stats: 0
2023/12/30-01:44:09.427060 2f44                               Options.ttl: 2592000
2023/12/30-01:44:09.427063 2f44          Options.periodic_compaction_seconds: 0
2023/12/30-01:44:09.427066 2f44                    Options.enable_blob_files: false
2023/12/30-01:44:09.427095 2f44                        Options.min_blob_size: 0
2023/12/30-01:44:09.427099 2f44                       Options.blob_file_size: 268435456
2023/12/30-01:44:09.427103 2f44                Options.blob_compression_type: NoCompression
2023/12/30-01:44:09.427106 2f44       Options.enable_blob_garbage_collection: false
2023/12/30-01:44:09.427109 2f44   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:44:09.429863 2f44 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 791, last_sequence is 11537, log_number is 781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:44:09.429885 2f44 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 781
2023/12/30-01:44:09.434573 2f44 [db\version_set.cc:4119] Creating manifest 792
2023/12/30-01:44:09.444832 2f44 EVENT_LOG_v1 {"time_micros": 1703875449444801, "job": 1, "event": "recovery_started", "wal_files": [786]}
2023/12/30-01:44:09.444858 2f44 [db\db_impl\db_impl_open.cc:856] Recovering log #786 mode 2
2023/12/30-01:44:09.445021 2f44 [db\version_set.cc:4119] Creating manifest 793
2023/12/30-01:44:09.452539 2f44 EVENT_LOG_v1 {"time_micros": 1703875449452527, "job": 1, "event": "recovery_finished"}
2023/12/30-01:44:09.457508 2f44 [file\delete_scheduler.cc:77] Deleted file data/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:44:09.466046 2f44 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001F5388BA990
2023/12/30-01:44:09.469664 2f44 DB pointer 000001F538B379D0
2023/12/30-01:44:09.470126 975c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:44:09.470156 975c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   801.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
