2023/12/28-00:52:27.211540 2f14 RocksDB version: 6.20.3
2023/12/28-00:52:27.211667 2f14 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:52:27.211683 2f14 Compile date 2021-05-07 18:16:49
2023/12/28-00:52:27.211725 2f14 DB SUMMARY
2023/12/28-00:52:27.211740 2f14 DB Session ID:  LX8IM6Y57NXCRX4X75RY
2023/12/28-00:52:27.214068 2f14 CURRENT file:  CURRENT
2023/12/28-00:52:27.214101 2f14 IDENTITY file:  IDENTITY
2023/12/28-00:52:27.214171 2f14 MANIFEST file:  MANIFEST-000383 size: 372 Bytes
2023/12/28-00:52:27.214188 2f14 SST files in data dir, Total Num: 3, files: 000367.sst 000376.sst 000382.sst 
2023/12/28-00:52:27.214198 2f14 Write Ahead Log file in data: 000384.log size: 0 ; 
2023/12/28-00:52:27.214209 2f14                         Options.error_if_exists: 0
2023/12/28-00:52:27.214478 2f14                       Options.create_if_missing: 1
2023/12/28-00:52:27.214496 2f14                         Options.paranoid_checks: 1
2023/12/28-00:52:27.214503 2f14                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:52:27.214511 2f14                                     Options.env: 00000233EBCF5420
2023/12/28-00:52:27.214518 2f14                                      Options.fs: WinFS
2023/12/28-00:52:27.214525 2f14                                Options.info_log: 00000233EC10AED0
2023/12/28-00:52:27.214532 2f14                Options.max_file_opening_threads: 16
2023/12/28-00:52:27.214539 2f14                              Options.statistics: 0000000000000000
2023/12/28-00:52:27.214545 2f14                               Options.use_fsync: 0
2023/12/28-00:52:27.214548 2f14                       Options.max_log_file_size: 0
2023/12/28-00:52:27.214551 2f14                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:52:27.214554 2f14                   Options.log_file_time_to_roll: 0
2023/12/28-00:52:27.214557 2f14                       Options.keep_log_file_num: 1000
2023/12/28-00:52:27.214560 2f14                    Options.recycle_log_file_num: 0
2023/12/28-00:52:27.214564 2f14                         Options.allow_fallocate: 1
2023/12/28-00:52:27.214567 2f14                        Options.allow_mmap_reads: 0
2023/12/28-00:52:27.214571 2f14                       Options.allow_mmap_writes: 0
2023/12/28-00:52:27.214574 2f14                        Options.use_direct_reads: 0
2023/12/28-00:52:27.214577 2f14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:52:27.214581 2f14          Options.create_missing_column_families: 0
2023/12/28-00:52:27.214584 2f14                              Options.db_log_dir: 
2023/12/28-00:52:27.214587 2f14                                 Options.wal_dir: data
2023/12/28-00:52:27.214590 2f14                Options.table_cache_numshardbits: 6
2023/12/28-00:52:27.214593 2f14                         Options.WAL_ttl_seconds: 0
2023/12/28-00:52:27.214596 2f14                       Options.WAL_size_limit_MB: 0
2023/12/28-00:52:27.214599 2f14                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:52:27.214602 2f14             Options.manifest_preallocation_size: 4194304
2023/12/28-00:52:27.214605 2f14                     Options.is_fd_close_on_exec: 1
2023/12/28-00:52:27.214608 2f14                   Options.advise_random_on_open: 1
2023/12/28-00:52:27.214611 2f14                    Options.db_write_buffer_size: 0
2023/12/28-00:52:27.214614 2f14                    Options.write_buffer_manager: 00000233EC16DA60
2023/12/28-00:52:27.214617 2f14         Options.access_hint_on_compaction_start: 1
2023/12/28-00:52:27.214620 2f14  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:52:27.214623 2f14           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:52:27.214626 2f14                      Options.use_adaptive_mutex: 0
2023/12/28-00:52:27.214629 2f14                            Options.rate_limiter: 0000000000000000
2023/12/28-00:52:27.214633 2f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:52:27.214636 2f14                       Options.wal_recovery_mode: 2
2023/12/28-00:52:27.214666 2f14                  Options.enable_thread_tracking: 0
2023/12/28-00:52:27.214671 2f14                  Options.enable_pipelined_write: 0
2023/12/28-00:52:27.214674 2f14                  Options.unordered_write: 0
2023/12/28-00:52:27.214677 2f14         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:52:27.214680 2f14      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:52:27.214683 2f14             Options.write_thread_max_yield_usec: 100
2023/12/28-00:52:27.214686 2f14            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:52:27.214689 2f14                               Options.row_cache: None
2023/12/28-00:52:27.214692 2f14                              Options.wal_filter: None
2023/12/28-00:52:27.214695 2f14             Options.avoid_flush_during_recovery: 0
2023/12/28-00:52:27.214698 2f14             Options.allow_ingest_behind: 0
2023/12/28-00:52:27.214701 2f14             Options.preserve_deletes: 0
2023/12/28-00:52:27.214704 2f14             Options.two_write_queues: 0
2023/12/28-00:52:27.214707 2f14             Options.manual_wal_flush: 0
2023/12/28-00:52:27.214710 2f14             Options.atomic_flush: 0
2023/12/28-00:52:27.214713 2f14             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:52:27.214716 2f14                 Options.persist_stats_to_disk: 0
2023/12/28-00:52:27.214719 2f14                 Options.write_dbid_to_manifest: 0
2023/12/28-00:52:27.214721 2f14                 Options.log_readahead_size: 0
2023/12/28-00:52:27.214724 2f14                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:52:27.214728 2f14                 Options.best_efforts_recovery: 0
2023/12/28-00:52:27.214730 2f14                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:52:27.214733 2f14            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:52:27.214736 2f14             Options.allow_data_in_errors: 0
2023/12/28-00:52:27.214739 2f14             Options.db_host_id: __hostname__
2023/12/28-00:52:27.214742 2f14             Options.max_background_jobs: 2
2023/12/28-00:52:27.214745 2f14             Options.max_background_compactions: -1
2023/12/28-00:52:27.214748 2f14             Options.max_subcompactions: 1
2023/12/28-00:52:27.214751 2f14             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:52:27.214754 2f14           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:52:27.214757 2f14             Options.delayed_write_rate : 16777216
2023/12/28-00:52:27.214760 2f14             Options.max_total_wal_size: 0
2023/12/28-00:52:27.214763 2f14             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:52:27.214766 2f14                   Options.stats_dump_period_sec: 600
2023/12/28-00:52:27.214769 2f14                 Options.stats_persist_period_sec: 600
2023/12/28-00:52:27.214772 2f14                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:52:27.214775 2f14                          Options.max_open_files: -1
2023/12/28-00:52:27.214778 2f14                          Options.bytes_per_sync: 0
2023/12/28-00:52:27.214781 2f14                      Options.wal_bytes_per_sync: 0
2023/12/28-00:52:27.214784 2f14                   Options.strict_bytes_per_sync: 0
2023/12/28-00:52:27.214787 2f14       Options.compaction_readahead_size: 0
2023/12/28-00:52:27.214790 2f14                  Options.max_background_flushes: -1
2023/12/28-00:52:27.214801 2f14 Compression algorithms supported:
2023/12/28-00:52:27.214804 2f14 	kZSTD supported: 1
2023/12/28-00:52:27.214808 2f14 	kSnappyCompression supported: 1
2023/12/28-00:52:27.214811 2f14 	kBZip2Compression supported: 0
2023/12/28-00:52:27.214814 2f14 	kZlibCompression supported: 1
2023/12/28-00:52:27.214817 2f14 	kLZ4Compression supported: 1
2023/12/28-00:52:27.214820 2f14 	kXpressCompression supported: 0
2023/12/28-00:52:27.214823 2f14 	kLZ4HCCompression supported: 1
2023/12/28-00:52:27.214826 2f14 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:52:27.214841 2f14 Fast CRC32 supported: Supported on x86
2023/12/28-00:52:27.215949 2f14 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000383
2023/12/28-00:52:27.216219 2f14 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:52:27.216239 2f14               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:52:27.216244 2f14           Options.merge_operator: None
2023/12/28-00:52:27.216247 2f14        Options.compaction_filter: None
2023/12/28-00:52:27.216250 2f14        Options.compaction_filter_factory: None
2023/12/28-00:52:27.216253 2f14  Options.sst_partitioner_factory: None
2023/12/28-00:52:27.216256 2f14         Options.memtable_factory: SkipListFactory
2023/12/28-00:52:27.216259 2f14            Options.table_factory: BlockBasedTable
2023/12/28-00:52:27.216297 2f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233EBFB23A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233EBE42190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:52:27.216304 2f14        Options.write_buffer_size: 67108864
2023/12/28-00:52:27.216307 2f14  Options.max_write_buffer_number: 2
2023/12/28-00:52:27.216310 2f14          Options.compression: Snappy
2023/12/28-00:52:27.216313 2f14                  Options.bottommost_compression: Disabled
2023/12/28-00:52:27.216316 2f14       Options.prefix_extractor: nullptr
2023/12/28-00:52:27.216319 2f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:52:27.216322 2f14             Options.num_levels: 7
2023/12/28-00:52:27.216325 2f14        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:52:27.216328 2f14     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:52:27.216331 2f14     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:52:27.216334 2f14            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:52:27.216337 2f14                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:52:27.216340 2f14               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:52:27.216343 2f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:52:27.216346 2f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:52:27.216352 2f14         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:52:27.216356 2f14                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:52:27.216359 2f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:52:27.216362 2f14            Options.compression_opts.window_bits: -14
2023/12/28-00:52:27.216365 2f14                  Options.compression_opts.level: 32767
2023/12/28-00:52:27.216368 2f14               Options.compression_opts.strategy: 0
2023/12/28-00:52:27.216371 2f14         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:52:27.216374 2f14         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:52:27.216377 2f14         Options.compression_opts.parallel_threads: 1
2023/12/28-00:52:27.216380 2f14                  Options.compression_opts.enabled: false
2023/12/28-00:52:27.216383 2f14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:52:27.216388 2f14      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:52:27.216392 2f14          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:52:27.216395 2f14              Options.level0_stop_writes_trigger: 36
2023/12/28-00:52:27.216398 2f14                   Options.target_file_size_base: 67108864
2023/12/28-00:52:27.216401 2f14             Options.target_file_size_multiplier: 1
2023/12/28-00:52:27.216404 2f14                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:52:27.216407 2f14 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:52:27.216410 2f14          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:52:27.216414 2f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:52:27.216417 2f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:52:27.216420 2f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:52:27.216423 2f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:52:27.216426 2f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:52:27.216429 2f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:52:27.216432 2f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:52:27.216435 2f14       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:52:27.216438 2f14                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:52:27.216441 2f14                        Options.arena_block_size: 8388608
2023/12/28-00:52:27.216444 2f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:52:27.216447 2f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:52:27.216450 2f14       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:52:27.216453 2f14                Options.disable_auto_compactions: 0
2023/12/28-00:52:27.216457 2f14                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:52:27.216460 2f14                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:52:27.216463 2f14 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:52:27.216466 2f14 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:52:27.216469 2f14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:52:27.216472 2f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:52:27.216476 2f14 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:52:27.216479 2f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:52:27.216482 2f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:52:27.216485 2f14 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:52:27.216490 2f14                   Options.table_properties_collectors: 
2023/12/28-00:52:27.216493 2f14                   Options.inplace_update_support: 0
2023/12/28-00:52:27.216496 2f14                 Options.inplace_update_num_locks: 10000
2023/12/28-00:52:27.216499 2f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:52:27.216503 2f14               Options.memtable_whole_key_filtering: 0
2023/12/28-00:52:27.216506 2f14   Options.memtable_huge_page_size: 0
2023/12/28-00:52:27.216509 2f14                           Options.bloom_locality: 0
2023/12/28-00:52:27.216512 2f14                    Options.max_successive_merges: 0
2023/12/28-00:52:27.216515 2f14                Options.optimize_filters_for_hits: 0
2023/12/28-00:52:27.216518 2f14                Options.paranoid_file_checks: 0
2023/12/28-00:52:27.216521 2f14                Options.force_consistency_checks: 1
2023/12/28-00:52:27.216524 2f14                Options.report_bg_io_stats: 0
2023/12/28-00:52:27.216527 2f14                               Options.ttl: 2592000
2023/12/28-00:52:27.216530 2f14          Options.periodic_compaction_seconds: 0
2023/12/28-00:52:27.216533 2f14                    Options.enable_blob_files: false
2023/12/28-00:52:27.216570 2f14                        Options.min_blob_size: 0
2023/12/28-00:52:27.216574 2f14                       Options.blob_file_size: 268435456
2023/12/28-00:52:27.216578 2f14                Options.blob_compression_type: NoCompression
2023/12/28-00:52:27.216582 2f14       Options.enable_blob_garbage_collection: false
2023/12/28-00:52:27.216585 2f14   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:52:27.219048 2f14 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 5515, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:52:27.219067 2f14 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 379
2023/12/28-00:52:27.221362 2f14 [db\version_set.cc:4119] Creating manifest 387
2023/12/28-00:52:27.229949 2f14 EVENT_LOG_v1 {"time_micros": 1703699547229875, "job": 1, "event": "recovery_started", "wal_files": [384]}
2023/12/28-00:52:27.229981 2f14 [db\db_impl\db_impl_open.cc:856] Recovering log #384 mode 2
2023/12/28-00:52:27.230186 2f14 [db\version_set.cc:4119] Creating manifest 388
2023/12/28-00:52:27.235343 2f14 EVENT_LOG_v1 {"time_micros": 1703699547235331, "job": 1, "event": "recovery_finished"}
2023/12/28-00:52:27.239812 2f14 [file\delete_scheduler.cc:77] Deleted file data/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:52:27.248822 2f14 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000233EC193A90
2023/12/28-00:52:27.251125 2f14 DB pointer 00000233EC190290
2023/12/28-00:52:27.251613 3a3c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:52:27.251642 3a3c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   379.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   371.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   379.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-01:00:06.119325 62b4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-01:00:06.123968 62b4 [db\db_impl\db_impl.cc:642] Shutdown complete
