2023/12/31-21:51:40.195943 8cc4 RocksDB version: 6.20.3
2023/12/31-21:51:40.196079 8cc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/31-21:51:40.196097 8cc4 Compile date 2021-05-07 18:16:49
2023/12/31-21:51:40.196133 8cc4 DB SUMMARY
2023/12/31-21:51:40.196147 8cc4 DB Session ID:  QH67C5DYKTNQKTPB86HV
2023/12/31-21:51:40.201965 8cc4 CURRENT file:  CURRENT
2023/12/31-21:51:40.201986 8cc4 IDENTITY file:  IDENTITY
2023/12/31-21:51:40.202066 8cc4 MANIFEST file:  MANIFEST-001033 size: 449 Bytes
2023/12/31-21:51:40.202084 8cc4 SST files in data dir, Total Num: 4, files: 001006.sst 001015.sst 001021.sst 001032.sst 
2023/12/31-21:51:40.202096 8cc4 Write Ahead Log file in data: 001034.log size: 404677 ; 
2023/12/31-21:51:40.202111 8cc4                         Options.error_if_exists: 0
2023/12/31-21:51:40.202428 8cc4                       Options.create_if_missing: 1
2023/12/31-21:51:40.202448 8cc4                         Options.paranoid_checks: 1
2023/12/31-21:51:40.202457 8cc4                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-21:51:40.202465 8cc4                                     Options.env: 000001FCDE162C00
2023/12/31-21:51:40.202474 8cc4                                      Options.fs: WinFS
2023/12/31-21:51:40.202482 8cc4                                Options.info_log: 000001FCDE634190
2023/12/31-21:51:40.202490 8cc4                Options.max_file_opening_threads: 16
2023/12/31-21:51:40.202498 8cc4                              Options.statistics: 0000000000000000
2023/12/31-21:51:40.202506 8cc4                               Options.use_fsync: 0
2023/12/31-21:51:40.202514 8cc4                       Options.max_log_file_size: 0
2023/12/31-21:51:40.202522 8cc4                  Options.max_manifest_file_size: 1073741824
2023/12/31-21:51:40.202530 8cc4                   Options.log_file_time_to_roll: 0
2023/12/31-21:51:40.202538 8cc4                       Options.keep_log_file_num: 1000
2023/12/31-21:51:40.202546 8cc4                    Options.recycle_log_file_num: 0
2023/12/31-21:51:40.202554 8cc4                         Options.allow_fallocate: 1
2023/12/31-21:51:40.202561 8cc4                        Options.allow_mmap_reads: 0
2023/12/31-21:51:40.202569 8cc4                       Options.allow_mmap_writes: 0
2023/12/31-21:51:40.202577 8cc4                        Options.use_direct_reads: 0
2023/12/31-21:51:40.202584 8cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-21:51:40.202592 8cc4          Options.create_missing_column_families: 0
2023/12/31-21:51:40.202600 8cc4                              Options.db_log_dir: 
2023/12/31-21:51:40.202608 8cc4                                 Options.wal_dir: data
2023/12/31-21:51:40.202615 8cc4                Options.table_cache_numshardbits: 6
2023/12/31-21:51:40.202623 8cc4                         Options.WAL_ttl_seconds: 0
2023/12/31-21:51:40.202631 8cc4                       Options.WAL_size_limit_MB: 0
2023/12/31-21:51:40.202639 8cc4                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-21:51:40.202647 8cc4             Options.manifest_preallocation_size: 4194304
2023/12/31-21:51:40.202655 8cc4                     Options.is_fd_close_on_exec: 1
2023/12/31-21:51:40.202662 8cc4                   Options.advise_random_on_open: 1
2023/12/31-21:51:40.202670 8cc4                    Options.db_write_buffer_size: 0
2023/12/31-21:51:40.202678 8cc4                    Options.write_buffer_manager: 000001FCDE624C30
2023/12/31-21:51:40.202686 8cc4         Options.access_hint_on_compaction_start: 1
2023/12/31-21:51:40.202694 8cc4  Options.new_table_reader_for_compaction_inputs: 0
2023/12/31-21:51:40.202701 8cc4           Options.random_access_max_buffer_size: 1048576
2023/12/31-21:51:40.202709 8cc4                      Options.use_adaptive_mutex: 0
2023/12/31-21:51:40.202734 8cc4                            Options.rate_limiter: 0000000000000000
2023/12/31-21:51:40.202743 8cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-21:51:40.202751 8cc4                       Options.wal_recovery_mode: 2
2023/12/31-21:51:40.202808 8cc4                  Options.enable_thread_tracking: 0
2023/12/31-21:51:40.202820 8cc4                  Options.enable_pipelined_write: 0
2023/12/31-21:51:40.202828 8cc4                  Options.unordered_write: 0
2023/12/31-21:51:40.202836 8cc4         Options.allow_concurrent_memtable_write: 1
2023/12/31-21:51:40.202844 8cc4      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-21:51:40.202852 8cc4             Options.write_thread_max_yield_usec: 100
2023/12/31-21:51:40.202860 8cc4            Options.write_thread_slow_yield_usec: 3
2023/12/31-21:51:40.202867 8cc4                               Options.row_cache: None
2023/12/31-21:51:40.202875 8cc4                              Options.wal_filter: None
2023/12/31-21:51:40.202883 8cc4             Options.avoid_flush_during_recovery: 0
2023/12/31-21:51:40.202891 8cc4             Options.allow_ingest_behind: 0
2023/12/31-21:51:40.202898 8cc4             Options.preserve_deletes: 0
2023/12/31-21:51:40.202906 8cc4             Options.two_write_queues: 0
2023/12/31-21:51:40.202913 8cc4             Options.manual_wal_flush: 0
2023/12/31-21:51:40.202921 8cc4             Options.atomic_flush: 0
2023/12/31-21:51:40.202928 8cc4             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-21:51:40.202936 8cc4                 Options.persist_stats_to_disk: 0
2023/12/31-21:51:40.202944 8cc4                 Options.write_dbid_to_manifest: 0
2023/12/31-21:51:40.202951 8cc4                 Options.log_readahead_size: 0
2023/12/31-21:51:40.202959 8cc4                 Options.file_checksum_gen_factory: Unknown
2023/12/31-21:51:40.202967 8cc4                 Options.best_efforts_recovery: 0
2023/12/31-21:51:40.202975 8cc4                Options.max_bgerror_resume_count: 2147483647
2023/12/31-21:51:40.202983 8cc4            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-21:51:40.202991 8cc4             Options.allow_data_in_errors: 0
2023/12/31-21:51:40.202998 8cc4             Options.db_host_id: __hostname__
2023/12/31-21:51:40.203006 8cc4             Options.max_background_jobs: 2
2023/12/31-21:51:40.203014 8cc4             Options.max_background_compactions: -1
2023/12/31-21:51:40.203022 8cc4             Options.max_subcompactions: 1
2023/12/31-21:51:40.203029 8cc4             Options.avoid_flush_during_shutdown: 0
2023/12/31-21:51:40.203037 8cc4           Options.writable_file_max_buffer_size: 1048576
2023/12/31-21:51:40.203045 8cc4             Options.delayed_write_rate : 16777216
2023/12/31-21:51:40.203053 8cc4             Options.max_total_wal_size: 0
2023/12/31-21:51:40.203060 8cc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-21:51:40.203068 8cc4                   Options.stats_dump_period_sec: 600
2023/12/31-21:51:40.203076 8cc4                 Options.stats_persist_period_sec: 600
2023/12/31-21:51:40.203084 8cc4                 Options.stats_history_buffer_size: 1048576
2023/12/31-21:51:40.203091 8cc4                          Options.max_open_files: -1
2023/12/31-21:51:40.203099 8cc4                          Options.bytes_per_sync: 0
2023/12/31-21:51:40.203107 8cc4                      Options.wal_bytes_per_sync: 0
2023/12/31-21:51:40.203114 8cc4                   Options.strict_bytes_per_sync: 0
2023/12/31-21:51:40.203122 8cc4       Options.compaction_readahead_size: 0
2023/12/31-21:51:40.203130 8cc4                  Options.max_background_flushes: -1
2023/12/31-21:51:40.203151 8cc4 Compression algorithms supported:
2023/12/31-21:51:40.203160 8cc4 	kZSTD supported: 1
2023/12/31-21:51:40.203168 8cc4 	kSnappyCompression supported: 1
2023/12/31-21:51:40.203176 8cc4 	kBZip2Compression supported: 0
2023/12/31-21:51:40.203184 8cc4 	kZlibCompression supported: 1
2023/12/31-21:51:40.203191 8cc4 	kLZ4Compression supported: 1
2023/12/31-21:51:40.203200 8cc4 	kXpressCompression supported: 0
2023/12/31-21:51:40.203210 8cc4 	kLZ4HCCompression supported: 1
2023/12/31-21:51:40.203217 8cc4 	kZSTDNotFinalCompression supported: 1
2023/12/31-21:51:40.203245 8cc4 Fast CRC32 supported: Supported on x86
2023/12/31-21:51:40.205017 8cc4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001033
2023/12/31-21:51:40.205260 8cc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/31-21:51:40.205272 8cc4               Options.comparator: leveldb.BytewiseComparator
2023/12/31-21:51:40.205276 8cc4           Options.merge_operator: None
2023/12/31-21:51:40.205279 8cc4        Options.compaction_filter: None
2023/12/31-21:51:40.205283 8cc4        Options.compaction_filter_factory: None
2023/12/31-21:51:40.205286 8cc4  Options.sst_partitioner_factory: None
2023/12/31-21:51:40.205290 8cc4         Options.memtable_factory: SkipListFactory
2023/12/31-21:51:40.205293 8cc4            Options.table_factory: BlockBasedTable
2023/12/31-21:51:40.205331 8cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCDCE5F490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCDE4689A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/31-21:51:40.205336 8cc4        Options.write_buffer_size: 67108864
2023/12/31-21:51:40.205339 8cc4  Options.max_write_buffer_number: 2
2023/12/31-21:51:40.205343 8cc4          Options.compression: Snappy
2023/12/31-21:51:40.205346 8cc4                  Options.bottommost_compression: Disabled
2023/12/31-21:51:40.205350 8cc4       Options.prefix_extractor: nullptr
2023/12/31-21:51:40.205353 8cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-21:51:40.205357 8cc4             Options.num_levels: 7
2023/12/31-21:51:40.205360 8cc4        Options.min_write_buffer_number_to_merge: 1
2023/12/31-21:51:40.205363 8cc4     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-21:51:40.205367 8cc4     Options.max_write_buffer_size_to_maintain: 0
2023/12/31-21:51:40.205370 8cc4            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-21:51:40.205374 8cc4                  Options.bottommost_compression_opts.level: 32767
2023/12/31-21:51:40.205377 8cc4               Options.bottommost_compression_opts.strategy: 0
2023/12/31-21:51:40.205381 8cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-21:51:40.205384 8cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:51:40.205390 8cc4         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-21:51:40.205394 8cc4                  Options.bottommost_compression_opts.enabled: false
2023/12/31-21:51:40.205398 8cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:51:40.205401 8cc4            Options.compression_opts.window_bits: -14
2023/12/31-21:51:40.205404 8cc4                  Options.compression_opts.level: 32767
2023/12/31-21:51:40.205408 8cc4               Options.compression_opts.strategy: 0
2023/12/31-21:51:40.205411 8cc4         Options.compression_opts.max_dict_bytes: 0
2023/12/31-21:51:40.205415 8cc4         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-21:51:40.205418 8cc4         Options.compression_opts.parallel_threads: 1
2023/12/31-21:51:40.205422 8cc4                  Options.compression_opts.enabled: false
2023/12/31-21:51:40.205425 8cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-21:51:40.205430 8cc4      Options.level0_file_num_compaction_trigger: 4
2023/12/31-21:51:40.205435 8cc4          Options.level0_slowdown_writes_trigger: 20
2023/12/31-21:51:40.205438 8cc4              Options.level0_stop_writes_trigger: 36
2023/12/31-21:51:40.205442 8cc4                   Options.target_file_size_base: 67108864
2023/12/31-21:51:40.205445 8cc4             Options.target_file_size_multiplier: 1
2023/12/31-21:51:40.205449 8cc4                Options.max_bytes_for_level_base: 268435456
2023/12/31-21:51:40.205452 8cc4 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-21:51:40.205456 8cc4          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-21:51:40.205460 8cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-21:51:40.205464 8cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-21:51:40.205467 8cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-21:51:40.205471 8cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-21:51:40.205474 8cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-21:51:40.205477 8cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-21:51:40.205481 8cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-21:51:40.205484 8cc4       Options.max_sequential_skip_in_iterations: 8
2023/12/31-21:51:40.205488 8cc4                    Options.max_compaction_bytes: 1677721600
2023/12/31-21:51:40.205491 8cc4                        Options.arena_block_size: 8388608
2023/12/31-21:51:40.205495 8cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-21:51:40.205498 8cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-21:51:40.205501 8cc4       Options.rate_limit_delay_max_milliseconds: 100
2023/12/31-21:51:40.205505 8cc4                Options.disable_auto_compactions: 0
2023/12/31-21:51:40.205509 8cc4                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-21:51:40.205513 8cc4                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-21:51:40.205516 8cc4 Options.compaction_options_universal.size_ratio: 1
2023/12/31-21:51:40.205520 8cc4 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-21:51:40.205523 8cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-21:51:40.205527 8cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-21:51:40.205530 8cc4 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-21:51:40.205534 8cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-21:51:40.205538 8cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-21:51:40.205541 8cc4 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-21:51:40.205546 8cc4                   Options.table_properties_collectors: 
2023/12/31-21:51:40.205550 8cc4                   Options.inplace_update_support: 0
2023/12/31-21:51:40.205553 8cc4                 Options.inplace_update_num_locks: 10000
2023/12/31-21:51:40.205557 8cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-21:51:40.205561 8cc4               Options.memtable_whole_key_filtering: 0
2023/12/31-21:51:40.205564 8cc4   Options.memtable_huge_page_size: 0
2023/12/31-21:51:40.205568 8cc4                           Options.bloom_locality: 0
2023/12/31-21:51:40.205571 8cc4                    Options.max_successive_merges: 0
2023/12/31-21:51:40.205574 8cc4                Options.optimize_filters_for_hits: 0
2023/12/31-21:51:40.205578 8cc4                Options.paranoid_file_checks: 0
2023/12/31-21:51:40.205581 8cc4                Options.force_consistency_checks: 1
2023/12/31-21:51:40.205585 8cc4                Options.report_bg_io_stats: 0
2023/12/31-21:51:40.205588 8cc4                               Options.ttl: 2592000
2023/12/31-21:51:40.205591 8cc4          Options.periodic_compaction_seconds: 0
2023/12/31-21:51:40.205638 8cc4                    Options.enable_blob_files: false
2023/12/31-21:51:40.205642 8cc4                        Options.min_blob_size: 0
2023/12/31-21:51:40.205646 8cc4                       Options.blob_file_size: 268435456
2023/12/31-21:51:40.205650 8cc4                Options.blob_compression_type: NoCompression
2023/12/31-21:51:40.205653 8cc4       Options.enable_blob_garbage_collection: false
2023/12/31-21:51:40.205657 8cc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-21:51:40.208849 8cc4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001033 succeeded,manifest_file_number is 1033, next_file_number is 1035, last_sequence is 40495, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-21:51:40.208879 8cc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1029
2023/12/31-21:51:40.216380 8cc4 [db\version_set.cc:4119] Creating manifest 1037
2023/12/31-21:51:40.228867 8cc4 EVENT_LOG_v1 {"time_micros": 1704034300228832, "job": 1, "event": "recovery_started", "wal_files": [1034]}
2023/12/31-21:51:40.228893 8cc4 [db\db_impl\db_impl_open.cc:856] Recovering log #1034 mode 2
2023/12/31-21:51:40.235772 8cc4 EVENT_LOG_v1 {"time_micros": 1704034300235720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1038, "file_size": 124002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121794, "index_size": 1610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11524, "raw_average_key_size": 13, "raw_value_size": 347584, "raw_average_value_size": 396, "num_data_blocks": 98, "num_entries": 877, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704034300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "QH67C5DYKTNQKTPB86HV"}}
2023/12/31-21:51:40.235889 8cc4 [db\version_set.cc:4119] Creating manifest 1039
2023/12/31-21:51:40.245060 8cc4 EVENT_LOG_v1 {"time_micros": 1704034300245049, "job": 1, "event": "recovery_finished"}
2023/12/31-21:51:40.252739 8cc4 [file\delete_scheduler.cc:77] Deleted file data/001034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.262332 8cc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001FCDE593A30
2023/12/31-21:51:40.262595 32bc [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/31-21:51:40.262648 32bc [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1038(121KB) 1032(110KB) 1021(22KB) 1015(12KB)], [1006(2702KB)]
2023/12/31-21:51:40.263828 32bc EVENT_LOG_v1 {"time_micros": 1704034300262994, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1038, 1032, 1021, 1015], "files_L1": [1006], "score": 1, "input_data_size": 3040969}
2023/12/31-21:51:40.268691 8cc4 DB pointer 000001FCDE632220
2023/12/31-21:51:40.269363 5ef4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/31-21:51:40.269397 5ef4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   266.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   266.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/31-21:51:40.443099 32bc [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #1043: 21064 keys, 3044859 bytes
2023/12/31-21:51:40.443225 32bc EVENT_LOG_v1 {"time_micros": 1704034300443145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1043, "file_size": 3044859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3013230, "index_size": 35596, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 267868, "raw_average_key_size": 12, "raw_value_size": 8389316, "raw_average_value_size": 398, "num_data_blocks": 2255, "num_entries": 21064, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1704034300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "QH67C5DYKTNQKTPB86HV"}}
2023/12/31-21:51:40.443939 32bc [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3044859 bytes
2023/12/31-21:51:40.445352 32bc (Original Log Time 2023/12/31-21:51:40.445216) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.9 rd, 16.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 2.6 +0.0 blob) out(2.9 +0.0 blob), read-write-amplify(22.3) write-amplify(11.1) OK, records in: 21069, records dropped: 5 output_compression: Snappy
2023/12/31-21:51:40.445382 32bc (Original Log Time 2023/12/31-21:51:40.445305) EVENT_LOG_v1 {"time_micros": 1704034300445239, "job": 3, "event": "compaction_finished", "compaction_time_micros": 179652, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 3044859, "num_input_records": 21069, "num_output_records": 21064, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/31-21:51:40.446157 32bc [file\delete_scheduler.cc:77] Deleted file data/001038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.446218 32bc EVENT_LOG_v1 {"time_micros": 1704034300446201, "job": 3, "event": "table_file_deletion", "file_number": 1038}
2023/12/31-21:51:40.446861 32bc [file\delete_scheduler.cc:77] Deleted file data/001032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.446889 32bc EVENT_LOG_v1 {"time_micros": 1704034300446880, "job": 3, "event": "table_file_deletion", "file_number": 1032}
2023/12/31-21:51:40.447278 32bc [file\delete_scheduler.cc:77] Deleted file data/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.447303 32bc EVENT_LOG_v1 {"time_micros": 1704034300447295, "job": 3, "event": "table_file_deletion", "file_number": 1021}
2023/12/31-21:51:40.448318 32bc [file\delete_scheduler.cc:77] Deleted file data/001015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.448402 32bc EVENT_LOG_v1 {"time_micros": 1704034300448381, "job": 3, "event": "table_file_deletion", "file_number": 1015}
2023/12/31-21:51:40.449803 32bc [file\delete_scheduler.cc:77] Deleted file data/001006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-21:51:40.449863 32bc EVENT_LOG_v1 {"time_micros": 1704034300449847, "job": 3, "event": "table_file_deletion", "file_number": 1006}
2023/12/31-21:51:45.419602 8cc4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/31-21:51:45.427630 8cc4 [db\db_impl\db_impl.cc:642] Shutdown complete
