2024/01/06-02:34:03.921572 3660 RocksDB version: 6.20.3
2024/01/06-02:34:03.921689 3660 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-02:34:03.921703 3660 Compile date 2021-05-07 18:16:49
2024/01/06-02:34:03.921737 3660 DB SUMMARY
2024/01/06-02:34:03.921750 3660 DB Session ID:  ATF2DV1YQQSVXS0HBC3O
2024/01/06-02:34:03.923045 3660 CURRENT file:  CURRENT
2024/01/06-02:34:03.923075 3660 IDENTITY file:  IDENTITY
2024/01/06-02:34:03.923140 3660 MANIFEST file:  MANIFEST-000175 size: 250 Bytes
2024/01/06-02:34:03.923157 3660 SST files in data dir, Total Num: 2, files: 000170.sst 000174.sst 
2024/01/06-02:34:03.923167 3660 Write Ahead Log file in data: 000176.log size: 82102 ; 
2024/01/06-02:34:03.923178 3660                         Options.error_if_exists: 0
2024/01/06-02:34:03.923488 3660                       Options.create_if_missing: 1
2024/01/06-02:34:03.923507 3660                         Options.paranoid_checks: 1
2024/01/06-02:34:03.923511 3660                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-02:34:03.923514 3660                                     Options.env: 000002C62587F3C0
2024/01/06-02:34:03.923517 3660                                      Options.fs: WinFS
2024/01/06-02:34:03.923521 3660                                Options.info_log: 000002C625DDF8D0
2024/01/06-02:34:03.923524 3660                Options.max_file_opening_threads: 16
2024/01/06-02:34:03.923527 3660                              Options.statistics: 0000000000000000
2024/01/06-02:34:03.923530 3660                               Options.use_fsync: 0
2024/01/06-02:34:03.923533 3660                       Options.max_log_file_size: 0
2024/01/06-02:34:03.923536 3660                  Options.max_manifest_file_size: 1073741824
2024/01/06-02:34:03.923539 3660                   Options.log_file_time_to_roll: 0
2024/01/06-02:34:03.923542 3660                       Options.keep_log_file_num: 1000
2024/01/06-02:34:03.923545 3660                    Options.recycle_log_file_num: 0
2024/01/06-02:34:03.923548 3660                         Options.allow_fallocate: 1
2024/01/06-02:34:03.923551 3660                        Options.allow_mmap_reads: 0
2024/01/06-02:34:03.923554 3660                       Options.allow_mmap_writes: 0
2024/01/06-02:34:03.923557 3660                        Options.use_direct_reads: 0
2024/01/06-02:34:03.923560 3660                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-02:34:03.923563 3660          Options.create_missing_column_families: 0
2024/01/06-02:34:03.923566 3660                              Options.db_log_dir: 
2024/01/06-02:34:03.923568 3660                                 Options.wal_dir: data
2024/01/06-02:34:03.923571 3660                Options.table_cache_numshardbits: 6
2024/01/06-02:34:03.923574 3660                         Options.WAL_ttl_seconds: 0
2024/01/06-02:34:03.923577 3660                       Options.WAL_size_limit_MB: 0
2024/01/06-02:34:03.923580 3660                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-02:34:03.923583 3660             Options.manifest_preallocation_size: 4194304
2024/01/06-02:34:03.923586 3660                     Options.is_fd_close_on_exec: 1
2024/01/06-02:34:03.923589 3660                   Options.advise_random_on_open: 1
2024/01/06-02:34:03.923592 3660                    Options.db_write_buffer_size: 0
2024/01/06-02:34:03.923595 3660                    Options.write_buffer_manager: 000002C625DE1A20
2024/01/06-02:34:03.923598 3660         Options.access_hint_on_compaction_start: 1
2024/01/06-02:34:03.923601 3660  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-02:34:03.923604 3660           Options.random_access_max_buffer_size: 1048576
2024/01/06-02:34:03.923607 3660                      Options.use_adaptive_mutex: 0
2024/01/06-02:34:03.923610 3660                            Options.rate_limiter: 0000000000000000
2024/01/06-02:34:03.923614 3660     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-02:34:03.923617 3660                       Options.wal_recovery_mode: 2
2024/01/06-02:34:03.923650 3660                  Options.enable_thread_tracking: 0
2024/01/06-02:34:03.923656 3660                  Options.enable_pipelined_write: 0
2024/01/06-02:34:03.923659 3660                  Options.unordered_write: 0
2024/01/06-02:34:03.923662 3660         Options.allow_concurrent_memtable_write: 1
2024/01/06-02:34:03.923665 3660      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-02:34:03.923670 3660             Options.write_thread_max_yield_usec: 100
2024/01/06-02:34:03.923673 3660            Options.write_thread_slow_yield_usec: 3
2024/01/06-02:34:03.923676 3660                               Options.row_cache: None
2024/01/06-02:34:03.923679 3660                              Options.wal_filter: None
2024/01/06-02:34:03.923682 3660             Options.avoid_flush_during_recovery: 0
2024/01/06-02:34:03.923685 3660             Options.allow_ingest_behind: 0
2024/01/06-02:34:03.923688 3660             Options.preserve_deletes: 0
2024/01/06-02:34:03.923691 3660             Options.two_write_queues: 0
2024/01/06-02:34:03.923694 3660             Options.manual_wal_flush: 0
2024/01/06-02:34:03.923697 3660             Options.atomic_flush: 0
2024/01/06-02:34:03.923700 3660             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-02:34:03.923703 3660                 Options.persist_stats_to_disk: 0
2024/01/06-02:34:03.923706 3660                 Options.write_dbid_to_manifest: 0
2024/01/06-02:34:03.923709 3660                 Options.log_readahead_size: 0
2024/01/06-02:34:03.923712 3660                 Options.file_checksum_gen_factory: Unknown
2024/01/06-02:34:03.923715 3660                 Options.best_efforts_recovery: 0
2024/01/06-02:34:03.923720 3660                Options.max_bgerror_resume_count: 2147483647
2024/01/06-02:34:03.923723 3660            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-02:34:03.923726 3660             Options.allow_data_in_errors: 0
2024/01/06-02:34:03.923729 3660             Options.db_host_id: __hostname__
2024/01/06-02:34:03.923732 3660             Options.max_background_jobs: 2
2024/01/06-02:34:03.923735 3660             Options.max_background_compactions: -1
2024/01/06-02:34:03.923738 3660             Options.max_subcompactions: 1
2024/01/06-02:34:03.923740 3660             Options.avoid_flush_during_shutdown: 0
2024/01/06-02:34:03.923744 3660           Options.writable_file_max_buffer_size: 1048576
2024/01/06-02:34:03.923747 3660             Options.delayed_write_rate : 16777216
2024/01/06-02:34:03.923750 3660             Options.max_total_wal_size: 0
2024/01/06-02:34:03.923753 3660             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-02:34:03.923756 3660                   Options.stats_dump_period_sec: 600
2024/01/06-02:34:03.923759 3660                 Options.stats_persist_period_sec: 600
2024/01/06-02:34:03.923762 3660                 Options.stats_history_buffer_size: 1048576
2024/01/06-02:34:03.923765 3660                          Options.max_open_files: -1
2024/01/06-02:34:03.923768 3660                          Options.bytes_per_sync: 0
2024/01/06-02:34:03.923771 3660                      Options.wal_bytes_per_sync: 0
2024/01/06-02:34:03.923774 3660                   Options.strict_bytes_per_sync: 0
2024/01/06-02:34:03.923777 3660       Options.compaction_readahead_size: 0
2024/01/06-02:34:03.923780 3660                  Options.max_background_flushes: -1
2024/01/06-02:34:03.923796 3660 Compression algorithms supported:
2024/01/06-02:34:03.923800 3660 	kZSTD supported: 1
2024/01/06-02:34:03.923803 3660 	kSnappyCompression supported: 1
2024/01/06-02:34:03.923806 3660 	kBZip2Compression supported: 0
2024/01/06-02:34:03.923809 3660 	kZlibCompression supported: 1
2024/01/06-02:34:03.923812 3660 	kLZ4Compression supported: 1
2024/01/06-02:34:03.923815 3660 	kXpressCompression supported: 0
2024/01/06-02:34:03.923818 3660 	kLZ4HCCompression supported: 1
2024/01/06-02:34:03.923821 3660 	kZSTDNotFinalCompression supported: 1
2024/01/06-02:34:03.923838 3660 Fast CRC32 supported: Supported on x86
2024/01/06-02:34:03.925011 3660 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000175
2024/01/06-02:34:03.925290 3660 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-02:34:03.925304 3660               Options.comparator: leveldb.BytewiseComparator
2024/01/06-02:34:03.925308 3660           Options.merge_operator: None
2024/01/06-02:34:03.925311 3660        Options.compaction_filter: None
2024/01/06-02:34:03.925314 3660        Options.compaction_filter_factory: None
2024/01/06-02:34:03.925317 3660  Options.sst_partitioner_factory: None
2024/01/06-02:34:03.925320 3660         Options.memtable_factory: SkipListFactory
2024/01/06-02:34:03.925323 3660            Options.table_factory: BlockBasedTable
2024/01/06-02:34:03.925359 3660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C6258618E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C625BF1B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-02:34:03.925363 3660        Options.write_buffer_size: 67108864
2024/01/06-02:34:03.925366 3660  Options.max_write_buffer_number: 2
2024/01/06-02:34:03.925369 3660          Options.compression: Snappy
2024/01/06-02:34:03.925372 3660                  Options.bottommost_compression: Disabled
2024/01/06-02:34:03.925375 3660       Options.prefix_extractor: nullptr
2024/01/06-02:34:03.925378 3660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-02:34:03.925381 3660             Options.num_levels: 7
2024/01/06-02:34:03.925384 3660        Options.min_write_buffer_number_to_merge: 1
2024/01/06-02:34:03.925387 3660     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-02:34:03.925390 3660     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-02:34:03.925393 3660            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-02:34:03.925397 3660                  Options.bottommost_compression_opts.level: 32767
2024/01/06-02:34:03.925400 3660               Options.bottommost_compression_opts.strategy: 0
2024/01/06-02:34:03.925403 3660         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-02:34:03.925406 3660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:34:03.925412 3660         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-02:34:03.925415 3660                  Options.bottommost_compression_opts.enabled: false
2024/01/06-02:34:03.925418 3660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:34:03.925421 3660            Options.compression_opts.window_bits: -14
2024/01/06-02:34:03.925424 3660                  Options.compression_opts.level: 32767
2024/01/06-02:34:03.925428 3660               Options.compression_opts.strategy: 0
2024/01/06-02:34:03.925431 3660         Options.compression_opts.max_dict_bytes: 0
2024/01/06-02:34:03.925434 3660         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-02:34:03.925437 3660         Options.compression_opts.parallel_threads: 1
2024/01/06-02:34:03.925440 3660                  Options.compression_opts.enabled: false
2024/01/06-02:34:03.925443 3660         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-02:34:03.925480 3660      Options.level0_file_num_compaction_trigger: 4
2024/01/06-02:34:03.925484 3660          Options.level0_slowdown_writes_trigger: 20
2024/01/06-02:34:03.925487 3660              Options.level0_stop_writes_trigger: 36
2024/01/06-02:34:03.925490 3660                   Options.target_file_size_base: 67108864
2024/01/06-02:34:03.925493 3660             Options.target_file_size_multiplier: 1
2024/01/06-02:34:03.925496 3660                Options.max_bytes_for_level_base: 268435456
2024/01/06-02:34:03.925499 3660 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-02:34:03.925502 3660          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-02:34:03.925506 3660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-02:34:03.925509 3660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-02:34:03.925512 3660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-02:34:03.925515 3660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-02:34:03.925518 3660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-02:34:03.925521 3660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-02:34:03.925524 3660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-02:34:03.925527 3660       Options.max_sequential_skip_in_iterations: 8
2024/01/06-02:34:03.925530 3660                    Options.max_compaction_bytes: 1677721600
2024/01/06-02:34:03.925533 3660                        Options.arena_block_size: 8388608
2024/01/06-02:34:03.925536 3660   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-02:34:03.925539 3660   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-02:34:03.925542 3660       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-02:34:03.925545 3660                Options.disable_auto_compactions: 0
2024/01/06-02:34:03.925549 3660                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-02:34:03.925552 3660                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-02:34:03.925555 3660 Options.compaction_options_universal.size_ratio: 1
2024/01/06-02:34:03.925558 3660 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-02:34:03.925561 3660 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-02:34:03.925565 3660 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-02:34:03.925568 3660 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-02:34:03.925571 3660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-02:34:03.925574 3660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-02:34:03.925577 3660 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-02:34:03.925583 3660                   Options.table_properties_collectors: 
2024/01/06-02:34:03.925587 3660                   Options.inplace_update_support: 0
2024/01/06-02:34:03.925590 3660                 Options.inplace_update_num_locks: 10000
2024/01/06-02:34:03.925593 3660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-02:34:03.925596 3660               Options.memtable_whole_key_filtering: 0
2024/01/06-02:34:03.925599 3660   Options.memtable_huge_page_size: 0
2024/01/06-02:34:03.925602 3660                           Options.bloom_locality: 0
2024/01/06-02:34:03.925605 3660                    Options.max_successive_merges: 0
2024/01/06-02:34:03.925608 3660                Options.optimize_filters_for_hits: 0
2024/01/06-02:34:03.925611 3660                Options.paranoid_file_checks: 0
2024/01/06-02:34:03.925614 3660                Options.force_consistency_checks: 1
2024/01/06-02:34:03.925617 3660                Options.report_bg_io_stats: 0
2024/01/06-02:34:03.925620 3660                               Options.ttl: 2592000
2024/01/06-02:34:03.925623 3660          Options.periodic_compaction_seconds: 0
2024/01/06-02:34:03.925626 3660                    Options.enable_blob_files: false
2024/01/06-02:34:03.925630 3660                        Options.min_blob_size: 0
2024/01/06-02:34:03.925634 3660                       Options.blob_file_size: 268435456
2024/01/06-02:34:03.925637 3660                Options.blob_compression_type: NoCompression
2024/01/06-02:34:03.925640 3660       Options.enable_blob_garbage_collection: false
2024/01/06-02:34:03.925642 3660   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-02:34:03.928073 3660 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 22943, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-02:34:03.928095 3660 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 168
2024/01/06-02:34:03.929907 3660 [db\version_set.cc:4119] Creating manifest 179
2024/01/06-02:34:03.936640 3660 EVENT_LOG_v1 {"time_micros": 1704483243936609, "job": 1, "event": "recovery_started", "wal_files": [176]}
2024/01/06-02:34:03.936664 3660 [db\db_impl\db_impl_open.cc:856] Recovering log #176 mode 2
2024/01/06-02:34:03.939669 3660 EVENT_LOG_v1 {"time_micros": 1704483243939626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 25850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24664, "index_size": 317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2332, "raw_average_key_size": 13, "raw_value_size": 70493, "raw_average_value_size": 393, "num_data_blocks": 20, "num_entries": 179, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704483243, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "ATF2DV1YQQSVXS0HBC3O"}}
2024/01/06-02:34:03.939784 3660 [db\version_set.cc:4119] Creating manifest 181
2024/01/06-02:34:03.945352 3660 EVENT_LOG_v1 {"time_micros": 1704483243945331, "job": 1, "event": "recovery_finished"}
2024/01/06-02:34:03.948951 3660 [file\delete_scheduler.cc:77] Deleted file data/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-02:34:03.954714 3660 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002C6251A0FB0
2024/01/06-02:34:03.955997 3660 DB pointer 000002C625DF6010
2024/01/06-02:34:03.956491 1ff0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/06-02:34:03.956513 1ff0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   201.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   201.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
