2023/12/30-01:37:24.402870 7c48 RocksDB version: 6.20.3
2023/12/30-01:37:24.403174 7c48 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:37:24.403230 7c48 Compile date 2021-05-07 18:16:49
2023/12/30-01:37:24.403303 7c48 DB SUMMARY
2023/12/30-01:37:24.403328 7c48 DB Session ID:  7ZY6BAVE8QEH652LTXZO
2023/12/30-01:37:24.408426 7c48 CURRENT file:  CURRENT
2023/12/30-01:37:24.408521 7c48 IDENTITY file:  IDENTITY
2023/12/30-01:37:24.408613 7c48 MANIFEST file:  MANIFEST-000768 size: 383 Bytes
2023/12/30-01:37:24.408634 7c48 SST files in data dir, Total Num: 3, files: 000757.sst 000761.sst 000767.sst 
2023/12/30-01:37:24.408646 7c48 Write Ahead Log file in data: 000769.log size: 0 ; 
2023/12/30-01:37:24.408660 7c48                         Options.error_if_exists: 0
2023/12/30-01:37:24.409802 7c48                       Options.create_if_missing: 1
2023/12/30-01:37:24.409838 7c48                         Options.paranoid_checks: 1
2023/12/30-01:37:24.409842 7c48                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:37:24.409846 7c48                                     Options.env: 000002528148E460
2023/12/30-01:37:24.409851 7c48                                      Options.fs: WinFS
2023/12/30-01:37:24.409856 7c48                                Options.info_log: 00000252818BFBA0
2023/12/30-01:37:24.409860 7c48                Options.max_file_opening_threads: 16
2023/12/30-01:37:24.409864 7c48                              Options.statistics: 0000000000000000
2023/12/30-01:37:24.409868 7c48                               Options.use_fsync: 0
2023/12/30-01:37:24.409872 7c48                       Options.max_log_file_size: 0
2023/12/30-01:37:24.409876 7c48                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:37:24.409881 7c48                   Options.log_file_time_to_roll: 0
2023/12/30-01:37:24.409886 7c48                       Options.keep_log_file_num: 1000
2023/12/30-01:37:24.409890 7c48                    Options.recycle_log_file_num: 0
2023/12/30-01:37:24.409895 7c48                         Options.allow_fallocate: 1
2023/12/30-01:37:24.409898 7c48                        Options.allow_mmap_reads: 0
2023/12/30-01:37:24.409902 7c48                       Options.allow_mmap_writes: 0
2023/12/30-01:37:24.409906 7c48                        Options.use_direct_reads: 0
2023/12/30-01:37:24.409909 7c48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:37:24.409913 7c48          Options.create_missing_column_families: 0
2023/12/30-01:37:24.409917 7c48                              Options.db_log_dir: 
2023/12/30-01:37:24.409922 7c48                                 Options.wal_dir: data
2023/12/30-01:37:24.409926 7c48                Options.table_cache_numshardbits: 6
2023/12/30-01:37:24.409930 7c48                         Options.WAL_ttl_seconds: 0
2023/12/30-01:37:24.409934 7c48                       Options.WAL_size_limit_MB: 0
2023/12/30-01:37:24.409939 7c48                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:37:24.409943 7c48             Options.manifest_preallocation_size: 4194304
2023/12/30-01:37:24.409947 7c48                     Options.is_fd_close_on_exec: 1
2023/12/30-01:37:24.409951 7c48                   Options.advise_random_on_open: 1
2023/12/30-01:37:24.409955 7c48                    Options.db_write_buffer_size: 0
2023/12/30-01:37:24.409959 7c48                    Options.write_buffer_manager: 000002528199C160
2023/12/30-01:37:24.409964 7c48         Options.access_hint_on_compaction_start: 1
2023/12/30-01:37:24.409968 7c48  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:37:24.409972 7c48           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:37:24.409976 7c48                      Options.use_adaptive_mutex: 0
2023/12/30-01:37:24.409980 7c48                            Options.rate_limiter: 0000000000000000
2023/12/30-01:37:24.409986 7c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:37:24.409990 7c48                       Options.wal_recovery_mode: 2
2023/12/30-01:37:24.410056 7c48                  Options.enable_thread_tracking: 0
2023/12/30-01:37:24.410064 7c48                  Options.enable_pipelined_write: 0
2023/12/30-01:37:24.410068 7c48                  Options.unordered_write: 0
2023/12/30-01:37:24.410073 7c48         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:37:24.410077 7c48      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:37:24.410081 7c48             Options.write_thread_max_yield_usec: 100
2023/12/30-01:37:24.410086 7c48            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:37:24.410091 7c48                               Options.row_cache: None
2023/12/30-01:37:24.410096 7c48                              Options.wal_filter: None
2023/12/30-01:37:24.410102 7c48             Options.avoid_flush_during_recovery: 0
2023/12/30-01:37:24.410107 7c48             Options.allow_ingest_behind: 0
2023/12/30-01:37:24.410112 7c48             Options.preserve_deletes: 0
2023/12/30-01:37:24.410116 7c48             Options.two_write_queues: 0
2023/12/30-01:37:24.410120 7c48             Options.manual_wal_flush: 0
2023/12/30-01:37:24.410124 7c48             Options.atomic_flush: 0
2023/12/30-01:37:24.410127 7c48             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:37:24.410132 7c48                 Options.persist_stats_to_disk: 0
2023/12/30-01:37:24.410137 7c48                 Options.write_dbid_to_manifest: 0
2023/12/30-01:37:24.410142 7c48                 Options.log_readahead_size: 0
2023/12/30-01:37:24.410148 7c48                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:37:24.410153 7c48                 Options.best_efforts_recovery: 0
2023/12/30-01:37:24.410157 7c48                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:37:24.410161 7c48            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:37:24.410165 7c48             Options.allow_data_in_errors: 0
2023/12/30-01:37:24.410170 7c48             Options.db_host_id: __hostname__
2023/12/30-01:37:24.410176 7c48             Options.max_background_jobs: 2
2023/12/30-01:37:24.410183 7c48             Options.max_background_compactions: -1
2023/12/30-01:37:24.410188 7c48             Options.max_subcompactions: 1
2023/12/30-01:37:24.410192 7c48             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:37:24.410196 7c48           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:37:24.410200 7c48             Options.delayed_write_rate : 16777216
2023/12/30-01:37:24.410203 7c48             Options.max_total_wal_size: 0
2023/12/30-01:37:24.410206 7c48             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:37:24.410209 7c48                   Options.stats_dump_period_sec: 600
2023/12/30-01:37:24.410212 7c48                 Options.stats_persist_period_sec: 600
2023/12/30-01:37:24.410215 7c48                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:37:24.410218 7c48                          Options.max_open_files: -1
2023/12/30-01:37:24.410221 7c48                          Options.bytes_per_sync: 0
2023/12/30-01:37:24.410224 7c48                      Options.wal_bytes_per_sync: 0
2023/12/30-01:37:24.410227 7c48                   Options.strict_bytes_per_sync: 0
2023/12/30-01:37:24.410230 7c48       Options.compaction_readahead_size: 0
2023/12/30-01:37:24.410233 7c48                  Options.max_background_flushes: -1
2023/12/30-01:37:24.410251 7c48 Compression algorithms supported:
2023/12/30-01:37:24.410255 7c48 	kZSTD supported: 1
2023/12/30-01:37:24.410259 7c48 	kSnappyCompression supported: 1
2023/12/30-01:37:24.410262 7c48 	kBZip2Compression supported: 0
2023/12/30-01:37:24.410265 7c48 	kZlibCompression supported: 1
2023/12/30-01:37:24.410268 7c48 	kLZ4Compression supported: 1
2023/12/30-01:37:24.410271 7c48 	kXpressCompression supported: 0
2023/12/30-01:37:24.410274 7c48 	kLZ4HCCompression supported: 1
2023/12/30-01:37:24.410277 7c48 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:37:24.410301 7c48 Fast CRC32 supported: Supported on x86
2023/12/30-01:37:24.411845 7c48 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000768
2023/12/30-01:37:24.412297 7c48 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:37:24.412339 7c48               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:37:24.412348 7c48           Options.merge_operator: None
2023/12/30-01:37:24.412353 7c48        Options.compaction_filter: None
2023/12/30-01:37:24.412356 7c48        Options.compaction_filter_factory: None
2023/12/30-01:37:24.412359 7c48  Options.sst_partitioner_factory: None
2023/12/30-01:37:24.412362 7c48         Options.memtable_factory: SkipListFactory
2023/12/30-01:37:24.412367 7c48            Options.table_factory: BlockBasedTable
2023/12/30-01:37:24.412423 7c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252F75FFF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025281806C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:37:24.412431 7c48        Options.write_buffer_size: 67108864
2023/12/30-01:37:24.412434 7c48  Options.max_write_buffer_number: 2
2023/12/30-01:37:24.412437 7c48          Options.compression: Snappy
2023/12/30-01:37:24.412440 7c48                  Options.bottommost_compression: Disabled
2023/12/30-01:37:24.412444 7c48       Options.prefix_extractor: nullptr
2023/12/30-01:37:24.412447 7c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:37:24.412450 7c48             Options.num_levels: 7
2023/12/30-01:37:24.412452 7c48        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:37:24.412455 7c48     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:37:24.412459 7c48     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:37:24.412463 7c48            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:37:24.412467 7c48                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:37:24.412471 7c48               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:37:24.412475 7c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:37:24.412479 7c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:37:24.412490 7c48         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:37:24.412499 7c48                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:37:24.412504 7c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:37:24.412508 7c48            Options.compression_opts.window_bits: -14
2023/12/30-01:37:24.412512 7c48                  Options.compression_opts.level: 32767
2023/12/30-01:37:24.412516 7c48               Options.compression_opts.strategy: 0
2023/12/30-01:37:24.412523 7c48         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:37:24.412529 7c48         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:37:24.412532 7c48         Options.compression_opts.parallel_threads: 1
2023/12/30-01:37:24.412536 7c48                  Options.compression_opts.enabled: false
2023/12/30-01:37:24.412541 7c48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:37:24.412549 7c48      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:37:24.412555 7c48          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:37:24.412559 7c48              Options.level0_stop_writes_trigger: 36
2023/12/30-01:37:24.412563 7c48                   Options.target_file_size_base: 67108864
2023/12/30-01:37:24.412567 7c48             Options.target_file_size_multiplier: 1
2023/12/30-01:37:24.412571 7c48                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:37:24.412575 7c48 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:37:24.412578 7c48          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:37:24.412585 7c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:37:24.412593 7c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:37:24.412598 7c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:37:24.412601 7c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:37:24.412604 7c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:37:24.412607 7c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:37:24.412610 7c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:37:24.412613 7c48       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:37:24.412616 7c48                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:37:24.412620 7c48                        Options.arena_block_size: 8388608
2023/12/30-01:37:24.412624 7c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:37:24.412628 7c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:37:24.412632 7c48       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:37:24.412636 7c48                Options.disable_auto_compactions: 0
2023/12/30-01:37:24.412642 7c48                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:37:24.412647 7c48                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:37:24.412651 7c48 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:37:24.412655 7c48 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:37:24.412659 7c48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:37:24.412663 7c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:37:24.412668 7c48 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:37:24.412675 7c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:37:24.412682 7c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:37:24.412689 7c48 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:37:24.412699 7c48                   Options.table_properties_collectors: 
2023/12/30-01:37:24.412703 7c48                   Options.inplace_update_support: 0
2023/12/30-01:37:24.412707 7c48                 Options.inplace_update_num_locks: 10000
2023/12/30-01:37:24.412711 7c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:37:24.412716 7c48               Options.memtable_whole_key_filtering: 0
2023/12/30-01:37:24.412719 7c48   Options.memtable_huge_page_size: 0
2023/12/30-01:37:24.412723 7c48                           Options.bloom_locality: 0
2023/12/30-01:37:24.412727 7c48                    Options.max_successive_merges: 0
2023/12/30-01:37:24.412731 7c48                Options.optimize_filters_for_hits: 0
2023/12/30-01:37:24.412738 7c48                Options.paranoid_file_checks: 0
2023/12/30-01:37:24.412744 7c48                Options.force_consistency_checks: 1
2023/12/30-01:37:24.412747 7c48                Options.report_bg_io_stats: 0
2023/12/30-01:37:24.412750 7c48                               Options.ttl: 2592000
2023/12/30-01:37:24.412753 7c48          Options.periodic_compaction_seconds: 0
2023/12/30-01:37:24.412756 7c48                    Options.enable_blob_files: false
2023/12/30-01:37:24.412835 7c48                        Options.min_blob_size: 0
2023/12/30-01:37:24.412841 7c48                       Options.blob_file_size: 268435456
2023/12/30-01:37:24.412845 7c48                Options.blob_compression_type: NoCompression
2023/12/30-01:37:24.412848 7c48       Options.enable_blob_garbage_collection: false
2023/12/30-01:37:24.412851 7c48   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:37:24.415443 7c48 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 11535, log_number is 764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:37:24.415469 7c48 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 764
2023/12/30-01:37:24.419450 7c48 [db\version_set.cc:4119] Creating manifest 772
2023/12/30-01:37:24.430129 7c48 EVENT_LOG_v1 {"time_micros": 1703875044430096, "job": 1, "event": "recovery_started", "wal_files": [769]}
2023/12/30-01:37:24.430165 7c48 [db\db_impl\db_impl_open.cc:856] Recovering log #769 mode 2
2023/12/30-01:37:24.430379 7c48 [db\version_set.cc:4119] Creating manifest 773
2023/12/30-01:37:24.437768 7c48 EVENT_LOG_v1 {"time_micros": 1703875044437753, "job": 1, "event": "recovery_finished"}
2023/12/30-01:37:24.445591 7c48 [file\delete_scheduler.cc:77] Deleted file data/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:37:24.454449 7c48 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002528193E090
2023/12/30-01:37:24.459238 7c48 DB pointer 00000252819AB080
2023/12/30-01:37:24.459752 6e38 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:37:24.459780 6e38 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   803.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
