2023/12/30-00:38:36.412789 9434 RocksDB version: 6.20.3
2023/12/30-00:38:36.412913 9434 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-00:38:36.412928 9434 Compile date 2021-05-07 18:16:49
2023/12/30-00:38:36.412962 9434 DB SUMMARY
2023/12/30-00:38:36.412977 9434 DB Session ID:  X9QR273HB6T4P2A15WX0
2023/12/30-00:38:36.416113 9434 CURRENT file:  CURRENT
2023/12/30-00:38:36.416129 9434 IDENTITY file:  IDENTITY
2023/12/30-00:38:36.416201 9434 MANIFEST file:  MANIFEST-000679 size: 384 Bytes
2023/12/30-00:38:36.416217 9434 SST files in data dir, Total Num: 3, files: 000658.sst 000662.sst 000668.sst 
2023/12/30-00:38:36.416226 9434 Write Ahead Log file in data: 000680.log size: 0 ; 
2023/12/30-00:38:36.416237 9434                         Options.error_if_exists: 0
2023/12/30-00:38:36.416470 9434                       Options.create_if_missing: 1
2023/12/30-00:38:36.416486 9434                         Options.paranoid_checks: 1
2023/12/30-00:38:36.416494 9434                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-00:38:36.416501 9434                                     Options.env: 000001483D8E4960
2023/12/30-00:38:36.416508 9434                                      Options.fs: WinFS
2023/12/30-00:38:36.416515 9434                                Options.info_log: 000001483DC92E80
2023/12/30-00:38:36.416522 9434                Options.max_file_opening_threads: 16
2023/12/30-00:38:36.416528 9434                              Options.statistics: 0000000000000000
2023/12/30-00:38:36.416535 9434                               Options.use_fsync: 0
2023/12/30-00:38:36.416542 9434                       Options.max_log_file_size: 0
2023/12/30-00:38:36.416549 9434                  Options.max_manifest_file_size: 1073741824
2023/12/30-00:38:36.416556 9434                   Options.log_file_time_to_roll: 0
2023/12/30-00:38:36.416562 9434                       Options.keep_log_file_num: 1000
2023/12/30-00:38:36.416569 9434                    Options.recycle_log_file_num: 0
2023/12/30-00:38:36.416576 9434                         Options.allow_fallocate: 1
2023/12/30-00:38:36.416582 9434                        Options.allow_mmap_reads: 0
2023/12/30-00:38:36.416589 9434                       Options.allow_mmap_writes: 0
2023/12/30-00:38:36.416595 9434                        Options.use_direct_reads: 0
2023/12/30-00:38:36.416601 9434                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-00:38:36.416608 9434          Options.create_missing_column_families: 0
2023/12/30-00:38:36.416615 9434                              Options.db_log_dir: 
2023/12/30-00:38:36.416621 9434                                 Options.wal_dir: data
2023/12/30-00:38:36.416628 9434                Options.table_cache_numshardbits: 6
2023/12/30-00:38:36.416634 9434                         Options.WAL_ttl_seconds: 0
2023/12/30-00:38:36.416641 9434                       Options.WAL_size_limit_MB: 0
2023/12/30-00:38:36.416648 9434                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-00:38:36.416654 9434             Options.manifest_preallocation_size: 4194304
2023/12/30-00:38:36.416661 9434                     Options.is_fd_close_on_exec: 1
2023/12/30-00:38:36.416668 9434                   Options.advise_random_on_open: 1
2023/12/30-00:38:36.416674 9434                    Options.db_write_buffer_size: 0
2023/12/30-00:38:36.416681 9434                    Options.write_buffer_manager: 000001483DD15F70
2023/12/30-00:38:36.416688 9434         Options.access_hint_on_compaction_start: 1
2023/12/30-00:38:36.416694 9434  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-00:38:36.416701 9434           Options.random_access_max_buffer_size: 1048576
2023/12/30-00:38:36.416707 9434                      Options.use_adaptive_mutex: 0
2023/12/30-00:38:36.416714 9434                            Options.rate_limiter: 0000000000000000
2023/12/30-00:38:36.416721 9434     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-00:38:36.416727 9434                       Options.wal_recovery_mode: 2
2023/12/30-00:38:36.416776 9434                  Options.enable_thread_tracking: 0
2023/12/30-00:38:36.416786 9434                  Options.enable_pipelined_write: 0
2023/12/30-00:38:36.416793 9434                  Options.unordered_write: 0
2023/12/30-00:38:36.416800 9434         Options.allow_concurrent_memtable_write: 1
2023/12/30-00:38:36.416806 9434      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-00:38:36.416813 9434             Options.write_thread_max_yield_usec: 100
2023/12/30-00:38:36.416819 9434            Options.write_thread_slow_yield_usec: 3
2023/12/30-00:38:36.416826 9434                               Options.row_cache: None
2023/12/30-00:38:36.416834 9434                              Options.wal_filter: None
2023/12/30-00:38:36.416844 9434             Options.avoid_flush_during_recovery: 0
2023/12/30-00:38:36.416852 9434             Options.allow_ingest_behind: 0
2023/12/30-00:38:36.416859 9434             Options.preserve_deletes: 0
2023/12/30-00:38:36.416868 9434             Options.two_write_queues: 0
2023/12/30-00:38:36.416876 9434             Options.manual_wal_flush: 0
2023/12/30-00:38:36.416884 9434             Options.atomic_flush: 0
2023/12/30-00:38:36.416891 9434             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-00:38:36.416899 9434                 Options.persist_stats_to_disk: 0
2023/12/30-00:38:36.416906 9434                 Options.write_dbid_to_manifest: 0
2023/12/30-00:38:36.416914 9434                 Options.log_readahead_size: 0
2023/12/30-00:38:36.416922 9434                 Options.file_checksum_gen_factory: Unknown
2023/12/30-00:38:36.416929 9434                 Options.best_efforts_recovery: 0
2023/12/30-00:38:36.416937 9434                Options.max_bgerror_resume_count: 2147483647
2023/12/30-00:38:36.416945 9434            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-00:38:36.416952 9434             Options.allow_data_in_errors: 0
2023/12/30-00:38:36.416960 9434             Options.db_host_id: __hostname__
2023/12/30-00:38:36.416968 9434             Options.max_background_jobs: 2
2023/12/30-00:38:36.416975 9434             Options.max_background_compactions: -1
2023/12/30-00:38:36.416983 9434             Options.max_subcompactions: 1
2023/12/30-00:38:36.416990 9434             Options.avoid_flush_during_shutdown: 0
2023/12/30-00:38:36.416998 9434           Options.writable_file_max_buffer_size: 1048576
2023/12/30-00:38:36.417005 9434             Options.delayed_write_rate : 16777216
2023/12/30-00:38:36.417013 9434             Options.max_total_wal_size: 0
2023/12/30-00:38:36.417021 9434             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-00:38:36.417028 9434                   Options.stats_dump_period_sec: 600
2023/12/30-00:38:36.417036 9434                 Options.stats_persist_period_sec: 600
2023/12/30-00:38:36.417043 9434                 Options.stats_history_buffer_size: 1048576
2023/12/30-00:38:36.417051 9434                          Options.max_open_files: -1
2023/12/30-00:38:36.417059 9434                          Options.bytes_per_sync: 0
2023/12/30-00:38:36.417066 9434                      Options.wal_bytes_per_sync: 0
2023/12/30-00:38:36.417074 9434                   Options.strict_bytes_per_sync: 0
2023/12/30-00:38:36.417081 9434       Options.compaction_readahead_size: 0
2023/12/30-00:38:36.417089 9434                  Options.max_background_flushes: -1
2023/12/30-00:38:36.417109 9434 Compression algorithms supported:
2023/12/30-00:38:36.417117 9434 	kZSTD supported: 1
2023/12/30-00:38:36.417125 9434 	kSnappyCompression supported: 1
2023/12/30-00:38:36.417133 9434 	kBZip2Compression supported: 0
2023/12/30-00:38:36.417140 9434 	kZlibCompression supported: 1
2023/12/30-00:38:36.417148 9434 	kLZ4Compression supported: 1
2023/12/30-00:38:36.417156 9434 	kXpressCompression supported: 0
2023/12/30-00:38:36.417163 9434 	kLZ4HCCompression supported: 1
2023/12/30-00:38:36.417170 9434 	kZSTDNotFinalCompression supported: 1
2023/12/30-00:38:36.417197 9434 Fast CRC32 supported: Supported on x86
2023/12/30-00:38:36.418787 9434 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000679
2023/12/30-00:38:36.419095 9434 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-00:38:36.419109 9434               Options.comparator: leveldb.BytewiseComparator
2023/12/30-00:38:36.419113 9434           Options.merge_operator: None
2023/12/30-00:38:36.419117 9434        Options.compaction_filter: None
2023/12/30-00:38:36.419120 9434        Options.compaction_filter_factory: None
2023/12/30-00:38:36.419123 9434  Options.sst_partitioner_factory: None
2023/12/30-00:38:36.419126 9434         Options.memtable_factory: SkipListFactory
2023/12/30-00:38:36.419129 9434            Options.table_factory: BlockBasedTable
2023/12/30-00:38:36.419166 9434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014833DDC370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001483D8671C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-00:38:36.419173 9434        Options.write_buffer_size: 67108864
2023/12/30-00:38:36.419176 9434  Options.max_write_buffer_number: 2
2023/12/30-00:38:36.419179 9434          Options.compression: Snappy
2023/12/30-00:38:36.419182 9434                  Options.bottommost_compression: Disabled
2023/12/30-00:38:36.419185 9434       Options.prefix_extractor: nullptr
2023/12/30-00:38:36.419188 9434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-00:38:36.419191 9434             Options.num_levels: 7
2023/12/30-00:38:36.419194 9434        Options.min_write_buffer_number_to_merge: 1
2023/12/30-00:38:36.419197 9434     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-00:38:36.419200 9434     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-00:38:36.419203 9434            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-00:38:36.419206 9434                  Options.bottommost_compression_opts.level: 32767
2023/12/30-00:38:36.419209 9434               Options.bottommost_compression_opts.strategy: 0
2023/12/30-00:38:36.419212 9434         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-00:38:36.419215 9434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:38:36.419222 9434         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-00:38:36.419225 9434                  Options.bottommost_compression_opts.enabled: false
2023/12/30-00:38:36.419228 9434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:38:36.419231 9434            Options.compression_opts.window_bits: -14
2023/12/30-00:38:36.419234 9434                  Options.compression_opts.level: 32767
2023/12/30-00:38:36.419237 9434               Options.compression_opts.strategy: 0
2023/12/30-00:38:36.419240 9434         Options.compression_opts.max_dict_bytes: 0
2023/12/30-00:38:36.419243 9434         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-00:38:36.419246 9434         Options.compression_opts.parallel_threads: 1
2023/12/30-00:38:36.419248 9434                  Options.compression_opts.enabled: false
2023/12/30-00:38:36.419251 9434         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-00:38:36.419256 9434      Options.level0_file_num_compaction_trigger: 4
2023/12/30-00:38:36.419260 9434          Options.level0_slowdown_writes_trigger: 20
2023/12/30-00:38:36.419263 9434              Options.level0_stop_writes_trigger: 36
2023/12/30-00:38:36.419266 9434                   Options.target_file_size_base: 67108864
2023/12/30-00:38:36.419269 9434             Options.target_file_size_multiplier: 1
2023/12/30-00:38:36.419272 9434                Options.max_bytes_for_level_base: 268435456
2023/12/30-00:38:36.419275 9434 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-00:38:36.419278 9434          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-00:38:36.419282 9434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-00:38:36.419285 9434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-00:38:36.419288 9434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-00:38:36.419291 9434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-00:38:36.419294 9434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-00:38:36.419297 9434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-00:38:36.419300 9434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-00:38:36.419303 9434       Options.max_sequential_skip_in_iterations: 8
2023/12/30-00:38:36.419306 9434                    Options.max_compaction_bytes: 1677721600
2023/12/30-00:38:36.419309 9434                        Options.arena_block_size: 8388608
2023/12/30-00:38:36.419312 9434   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-00:38:36.419315 9434   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-00:38:36.419318 9434       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-00:38:36.419321 9434                Options.disable_auto_compactions: 0
2023/12/30-00:38:36.419325 9434                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-00:38:36.419329 9434                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-00:38:36.419345 9434 Options.compaction_options_universal.size_ratio: 1
2023/12/30-00:38:36.419348 9434 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-00:38:36.419351 9434 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-00:38:36.419353 9434 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-00:38:36.419357 9434 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-00:38:36.419360 9434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-00:38:36.419363 9434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-00:38:36.419366 9434 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-00:38:36.419372 9434                   Options.table_properties_collectors: 
2023/12/30-00:38:36.419375 9434                   Options.inplace_update_support: 0
2023/12/30-00:38:36.419378 9434                 Options.inplace_update_num_locks: 10000
2023/12/30-00:38:36.419381 9434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-00:38:36.419384 9434               Options.memtable_whole_key_filtering: 0
2023/12/30-00:38:36.419387 9434   Options.memtable_huge_page_size: 0
2023/12/30-00:38:36.419390 9434                           Options.bloom_locality: 0
2023/12/30-00:38:36.419393 9434                    Options.max_successive_merges: 0
2023/12/30-00:38:36.419396 9434                Options.optimize_filters_for_hits: 0
2023/12/30-00:38:36.419399 9434                Options.paranoid_file_checks: 0
2023/12/30-00:38:36.419402 9434                Options.force_consistency_checks: 1
2023/12/30-00:38:36.419405 9434                Options.report_bg_io_stats: 0
2023/12/30-00:38:36.419408 9434                               Options.ttl: 2592000
2023/12/30-00:38:36.419411 9434          Options.periodic_compaction_seconds: 0
2023/12/30-00:38:36.419414 9434                    Options.enable_blob_files: false
2023/12/30-00:38:36.419463 9434                        Options.min_blob_size: 0
2023/12/30-00:38:36.419467 9434                       Options.blob_file_size: 268435456
2023/12/30-00:38:36.419471 9434                Options.blob_compression_type: NoCompression
2023/12/30-00:38:36.419474 9434       Options.enable_blob_garbage_collection: false
2023/12/30-00:38:36.419477 9434   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-00:38:36.422442 9434 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 681, last_sequence is 11526, log_number is 676,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-00:38:36.422470 9434 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 676
2023/12/30-00:38:36.426502 9434 [db\version_set.cc:4119] Creating manifest 683
2023/12/30-00:38:36.436311 9434 EVENT_LOG_v1 {"time_micros": 1703871516436269, "job": 1, "event": "recovery_started", "wal_files": [680]}
2023/12/30-00:38:36.436344 9434 [db\db_impl\db_impl_open.cc:856] Recovering log #680 mode 2
2023/12/30-00:38:36.436605 9434 [db\version_set.cc:4119] Creating manifest 684
2023/12/30-00:38:36.442729 9434 EVENT_LOG_v1 {"time_micros": 1703871516442720, "job": 1, "event": "recovery_finished"}
2023/12/30-00:38:36.447471 9434 [file\delete_scheduler.cc:77] Deleted file data/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-00:38:36.455118 9434 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001483DDA8A40
2023/12/30-00:38:36.458201 9434 DB pointer 000001483DD96070
2023/12/30-00:38:36.458690 5830 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-00:38:36.458709 5830 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   802.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-00:38:36.544279 9434 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-00:38:36.549410 9434 [db\db_impl\db_impl.cc:642] Shutdown complete
