2024/01/04-01:23:59.540339 7c88 RocksDB version: 6.20.3
2024/01/04-01:23:59.540484 7c88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:23:59.540502 7c88 Compile date 2021-05-07 18:16:49
2024/01/04-01:23:59.540547 7c88 DB SUMMARY
2024/01/04-01:23:59.540561 7c88 DB Session ID:  R99W04YZH36I65W4Y5MP
2024/01/04-01:23:59.541352 7c88 CURRENT file:  CURRENT
2024/01/04-01:23:59.541376 7c88 IDENTITY file:  IDENTITY
2024/01/04-01:23:59.541451 7c88 MANIFEST file:  MANIFEST-000027 size: 304 Bytes
2024/01/04-01:23:59.541470 7c88 SST files in data dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2024/01/04-01:23:59.541482 7c88 Write Ahead Log file in data: 000028.log size: 942710 ; 
2024/01/04-01:23:59.541493 7c88                         Options.error_if_exists: 0
2024/01/04-01:23:59.541748 7c88                       Options.create_if_missing: 1
2024/01/04-01:23:59.541758 7c88                         Options.paranoid_checks: 1
2024/01/04-01:23:59.541762 7c88                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:23:59.541766 7c88                                     Options.env: 000001488DD5DF20
2024/01/04-01:23:59.541770 7c88                                      Options.fs: WinFS
2024/01/04-01:23:59.541774 7c88                                Options.info_log: 000001488E3B6DD0
2024/01/04-01:23:59.541777 7c88                Options.max_file_opening_threads: 16
2024/01/04-01:23:59.541781 7c88                              Options.statistics: 0000000000000000
2024/01/04-01:23:59.541784 7c88                               Options.use_fsync: 0
2024/01/04-01:23:59.541788 7c88                       Options.max_log_file_size: 0
2024/01/04-01:23:59.541791 7c88                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:23:59.541795 7c88                   Options.log_file_time_to_roll: 0
2024/01/04-01:23:59.541798 7c88                       Options.keep_log_file_num: 1000
2024/01/04-01:23:59.541802 7c88                    Options.recycle_log_file_num: 0
2024/01/04-01:23:59.541805 7c88                         Options.allow_fallocate: 1
2024/01/04-01:23:59.541809 7c88                        Options.allow_mmap_reads: 0
2024/01/04-01:23:59.541812 7c88                       Options.allow_mmap_writes: 0
2024/01/04-01:23:59.541816 7c88                        Options.use_direct_reads: 0
2024/01/04-01:23:59.541819 7c88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:23:59.541823 7c88          Options.create_missing_column_families: 0
2024/01/04-01:23:59.541827 7c88                              Options.db_log_dir: 
2024/01/04-01:23:59.541830 7c88                                 Options.wal_dir: data
2024/01/04-01:23:59.541833 7c88                Options.table_cache_numshardbits: 6
2024/01/04-01:23:59.541837 7c88                         Options.WAL_ttl_seconds: 0
2024/01/04-01:23:59.541840 7c88                       Options.WAL_size_limit_MB: 0
2024/01/04-01:23:59.541844 7c88                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:23:59.541847 7c88             Options.manifest_preallocation_size: 4194304
2024/01/04-01:23:59.541851 7c88                     Options.is_fd_close_on_exec: 1
2024/01/04-01:23:59.541854 7c88                   Options.advise_random_on_open: 1
2024/01/04-01:23:59.541857 7c88                    Options.db_write_buffer_size: 0
2024/01/04-01:23:59.541861 7c88                    Options.write_buffer_manager: 000001488E3B27B0
2024/01/04-01:23:59.541864 7c88         Options.access_hint_on_compaction_start: 1
2024/01/04-01:23:59.541868 7c88  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:23:59.541871 7c88           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:23:59.541976 7c88                      Options.use_adaptive_mutex: 0
2024/01/04-01:23:59.541987 7c88                            Options.rate_limiter: 0000000000000000
2024/01/04-01:23:59.541996 7c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:23:59.542001 7c88                       Options.wal_recovery_mode: 2
2024/01/04-01:23:59.542042 7c88                  Options.enable_thread_tracking: 0
2024/01/04-01:23:59.542052 7c88                  Options.enable_pipelined_write: 0
2024/01/04-01:23:59.542056 7c88                  Options.unordered_write: 0
2024/01/04-01:23:59.542059 7c88         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:23:59.542063 7c88      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:23:59.542066 7c88             Options.write_thread_max_yield_usec: 100
2024/01/04-01:23:59.542070 7c88            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:23:59.542073 7c88                               Options.row_cache: None
2024/01/04-01:23:59.542077 7c88                              Options.wal_filter: None
2024/01/04-01:23:59.542080 7c88             Options.avoid_flush_during_recovery: 0
2024/01/04-01:23:59.542084 7c88             Options.allow_ingest_behind: 0
2024/01/04-01:23:59.542087 7c88             Options.preserve_deletes: 0
2024/01/04-01:23:59.542091 7c88             Options.two_write_queues: 0
2024/01/04-01:23:59.542094 7c88             Options.manual_wal_flush: 0
2024/01/04-01:23:59.542097 7c88             Options.atomic_flush: 0
2024/01/04-01:23:59.542101 7c88             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:23:59.542104 7c88                 Options.persist_stats_to_disk: 0
2024/01/04-01:23:59.542108 7c88                 Options.write_dbid_to_manifest: 0
2024/01/04-01:23:59.542111 7c88                 Options.log_readahead_size: 0
2024/01/04-01:23:59.542115 7c88                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:23:59.542118 7c88                 Options.best_efforts_recovery: 0
2024/01/04-01:23:59.542122 7c88                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:23:59.542125 7c88            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:23:59.542129 7c88             Options.allow_data_in_errors: 0
2024/01/04-01:23:59.542132 7c88             Options.db_host_id: __hostname__
2024/01/04-01:23:59.542136 7c88             Options.max_background_jobs: 2
2024/01/04-01:23:59.542139 7c88             Options.max_background_compactions: -1
2024/01/04-01:23:59.542143 7c88             Options.max_subcompactions: 1
2024/01/04-01:23:59.542146 7c88             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:23:59.542150 7c88           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:23:59.542153 7c88             Options.delayed_write_rate : 16777216
2024/01/04-01:23:59.542157 7c88             Options.max_total_wal_size: 0
2024/01/04-01:23:59.542160 7c88             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:23:59.542164 7c88                   Options.stats_dump_period_sec: 600
2024/01/04-01:23:59.542167 7c88                 Options.stats_persist_period_sec: 600
2024/01/04-01:23:59.542171 7c88                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:23:59.542174 7c88                          Options.max_open_files: -1
2024/01/04-01:23:59.542178 7c88                          Options.bytes_per_sync: 0
2024/01/04-01:23:59.542181 7c88                      Options.wal_bytes_per_sync: 0
2024/01/04-01:23:59.542185 7c88                   Options.strict_bytes_per_sync: 0
2024/01/04-01:23:59.542188 7c88       Options.compaction_readahead_size: 0
2024/01/04-01:23:59.542192 7c88                  Options.max_background_flushes: -1
2024/01/04-01:23:59.542204 7c88 Compression algorithms supported:
2024/01/04-01:23:59.542210 7c88 	kZSTD supported: 1
2024/01/04-01:23:59.542213 7c88 	kSnappyCompression supported: 1
2024/01/04-01:23:59.542217 7c88 	kBZip2Compression supported: 0
2024/01/04-01:23:59.542221 7c88 	kZlibCompression supported: 1
2024/01/04-01:23:59.542224 7c88 	kLZ4Compression supported: 1
2024/01/04-01:23:59.542228 7c88 	kXpressCompression supported: 0
2024/01/04-01:23:59.542231 7c88 	kLZ4HCCompression supported: 1
2024/01/04-01:23:59.542234 7c88 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:23:59.542249 7c88 Fast CRC32 supported: Supported on x86
2024/01/04-01:23:59.543459 7c88 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000027
2024/01/04-01:23:59.543689 7c88 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:23:59.543700 7c88               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:23:59.543705 7c88           Options.merge_operator: None
2024/01/04-01:23:59.543708 7c88        Options.compaction_filter: None
2024/01/04-01:23:59.543712 7c88        Options.compaction_filter_factory: None
2024/01/04-01:23:59.543715 7c88  Options.sst_partitioner_factory: None
2024/01/04-01:23:59.543719 7c88         Options.memtable_factory: SkipListFactory
2024/01/04-01:23:59.543722 7c88            Options.table_factory: BlockBasedTable
2024/01/04-01:23:59.543761 7c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001488D6C1230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001488DD27ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:23:59.543767 7c88        Options.write_buffer_size: 67108864
2024/01/04-01:23:59.543770 7c88  Options.max_write_buffer_number: 2
2024/01/04-01:23:59.543774 7c88          Options.compression: Snappy
2024/01/04-01:23:59.543777 7c88                  Options.bottommost_compression: Disabled
2024/01/04-01:23:59.543781 7c88       Options.prefix_extractor: nullptr
2024/01/04-01:23:59.543784 7c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:23:59.543788 7c88             Options.num_levels: 7
2024/01/04-01:23:59.543791 7c88        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:23:59.543795 7c88     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:23:59.543798 7c88     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:23:59.543802 7c88            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:23:59.543805 7c88                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:23:59.543809 7c88               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:23:59.543812 7c88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:23:59.543816 7c88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:23:59.543823 7c88         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:23:59.543827 7c88                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:23:59.543830 7c88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:23:59.543834 7c88            Options.compression_opts.window_bits: -14
2024/01/04-01:23:59.543838 7c88                  Options.compression_opts.level: 32767
2024/01/04-01:23:59.543841 7c88               Options.compression_opts.strategy: 0
2024/01/04-01:23:59.543845 7c88         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:23:59.543848 7c88         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:23:59.543852 7c88         Options.compression_opts.parallel_threads: 1
2024/01/04-01:23:59.543855 7c88                  Options.compression_opts.enabled: false
2024/01/04-01:23:59.543859 7c88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:23:59.543864 7c88      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:23:59.543868 7c88          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:23:59.543872 7c88              Options.level0_stop_writes_trigger: 36
2024/01/04-01:23:59.543875 7c88                   Options.target_file_size_base: 67108864
2024/01/04-01:23:59.543879 7c88             Options.target_file_size_multiplier: 1
2024/01/04-01:23:59.543883 7c88                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:23:59.543905 7c88 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:23:59.543909 7c88          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:23:59.543913 7c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:23:59.543917 7c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:23:59.543921 7c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:23:59.543924 7c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:23:59.543928 7c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:23:59.543931 7c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:23:59.543934 7c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:23:59.543938 7c88       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:23:59.543941 7c88                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:23:59.543945 7c88                        Options.arena_block_size: 8388608
2024/01/04-01:23:59.543949 7c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:23:59.543952 7c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:23:59.543956 7c88       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:23:59.543959 7c88                Options.disable_auto_compactions: 0
2024/01/04-01:23:59.543964 7c88                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:23:59.543967 7c88                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:23:59.543971 7c88 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:23:59.543974 7c88 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:23:59.543978 7c88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:23:59.543981 7c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:23:59.543985 7c88 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:23:59.543989 7c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:23:59.543993 7c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:23:59.543997 7c88 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:23:59.544002 7c88                   Options.table_properties_collectors: 
2024/01/04-01:23:59.544006 7c88                   Options.inplace_update_support: 0
2024/01/04-01:23:59.544009 7c88                 Options.inplace_update_num_locks: 10000
2024/01/04-01:23:59.544013 7c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:23:59.544017 7c88               Options.memtable_whole_key_filtering: 0
2024/01/04-01:23:59.544020 7c88   Options.memtable_huge_page_size: 0
2024/01/04-01:23:59.544024 7c88                           Options.bloom_locality: 0
2024/01/04-01:23:59.544027 7c88                    Options.max_successive_merges: 0
2024/01/04-01:23:59.544031 7c88                Options.optimize_filters_for_hits: 0
2024/01/04-01:23:59.544034 7c88                Options.paranoid_file_checks: 0
2024/01/04-01:23:59.544038 7c88                Options.force_consistency_checks: 1
2024/01/04-01:23:59.544041 7c88                Options.report_bg_io_stats: 0
2024/01/04-01:23:59.544044 7c88                               Options.ttl: 2592000
2024/01/04-01:23:59.544048 7c88          Options.periodic_compaction_seconds: 0
2024/01/04-01:23:59.544051 7c88                    Options.enable_blob_files: false
2024/01/04-01:23:59.544098 7c88                        Options.min_blob_size: 0
2024/01/04-01:23:59.544103 7c88                       Options.blob_file_size: 268435456
2024/01/04-01:23:59.544106 7c88                Options.blob_compression_type: NoCompression
2024/01/04-01:23:59.544110 7c88       Options.enable_blob_garbage_collection: false
2024/01/04-01:23:59.544114 7c88   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:23:59.547443 7c88 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 1787, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:23:59.547464 7c88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 23
2024/01/04-01:23:59.548568 7c88 [db\version_set.cc:4119] Creating manifest 31
2024/01/04-01:23:59.555539 7c88 EVENT_LOG_v1 {"time_micros": 1704306239555508, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/01/04-01:23:59.555563 7c88 [db\db_impl\db_impl_open.cc:856] Recovering log #28 mode 2
2024/01/04-01:23:59.565690 7c88 EVENT_LOG_v1 {"time_micros": 1704306239565644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 288599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284688, "index_size": 3040, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26949, "raw_average_key_size": 14, "raw_value_size": 819120, "raw_average_value_size": 454, "num_data_blocks": 196, "num_entries": 1804, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704306239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "R99W04YZH36I65W4Y5MP"}}
2024/01/04-01:23:59.565840 7c88 [db\version_set.cc:4119] Creating manifest 33
2024/01/04-01:23:59.575277 7c88 EVENT_LOG_v1 {"time_micros": 1704306239575265, "job": 1, "event": "recovery_finished"}
2024/01/04-01:23:59.578638 7c88 [file\delete_scheduler.cc:77] Deleted file data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:23:59.584219 7c88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001488E3BBC20
2024/01/04-01:23:59.584446 8ac8 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/04-01:23:59.584497 8ac8 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(281KB) 26(88KB) 20(39KB) 9(922B)]
2024/01/04-01:23:59.585079 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239584650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 9], "score": 1, "input_data_size": 420452}
2024/01/04-01:23:59.585110 7c88 DB pointer 000001488E3A4310
2024/01/04-01:23:59.585705 4f28 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:23:59.585737 4f28 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   410.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4   410.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   410.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4   410.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:23:59.596148 8ac8 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #37: 2697 keys, 425899 bytes
2024/01/04-01:23:59.596257 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239596196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 425899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 420663, "index_size": 4342, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37847, "raw_average_key_size": 14, "raw_value_size": 1177687, "raw_average_value_size": 436, "num_data_blocks": 288, "num_entries": 2697, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704303360, "oldest_key_time": 0, "file_creation_time": 1704306239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "R99W04YZH36I65W4Y5MP"}}
2024/01/04-01:23:59.597225 8ac8 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 files to L1 => 425899 bytes
2024/01/04-01:23:59.598569 8ac8 (Original Log Time 2024/01/04-01:23:59.598468) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.6 rd, 37.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2702, records dropped: 5 output_compression: Snappy
2024/01/04-01:23:59.598604 8ac8 (Original Log Time 2024/01/04-01:23:59.598530) EVENT_LOG_v1 {"time_micros": 1704306239598482, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11480, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 425899, "num_input_records": 2702, "num_output_records": 2697, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-01:23:59.599134 8ac8 [file\delete_scheduler.cc:77] Deleted file data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:23:59.599172 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239599162, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/01/04-01:23:59.599750 8ac8 [file\delete_scheduler.cc:77] Deleted file data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:23:59.599797 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239599785, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/04-01:23:59.600235 8ac8 [file\delete_scheduler.cc:77] Deleted file data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:23:59.600283 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239600272, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/01/04-01:23:59.600878 8ac8 [file\delete_scheduler.cc:77] Deleted file data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:23:59.600923 8ac8 EVENT_LOG_v1 {"time_micros": 1704306239600912, "job": 3, "event": "table_file_deletion", "file_number": 9}
