2023/12/26-23:23:56.851505 60c8 RocksDB version: 6.20.3
2023/12/26-23:23:56.851629 60c8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:23:56.851648 60c8 Compile date 2021-05-07 18:16:49
2023/12/26-23:23:56.851684 60c8 DB SUMMARY
2023/12/26-23:23:56.851698 60c8 DB Session ID:  VGMV5KWLJ0H449R4HTKY
2023/12/26-23:23:56.853522 60c8 CURRENT file:  CURRENT
2023/12/26-23:23:56.853540 60c8 IDENTITY file:  IDENTITY
2023/12/26-23:23:56.853617 60c8 MANIFEST file:  MANIFEST-000344 size: 422 Bytes
2023/12/26-23:23:56.853636 60c8 SST files in ./data dir, Total Num: 1, files: 000348.sst 
2023/12/26-23:23:56.853647 60c8 Write Ahead Log file in ./data: 000345.log size: 9686 ; 
2023/12/26-23:23:56.853659 60c8                         Options.error_if_exists: 0
2023/12/26-23:23:56.853896 60c8                       Options.create_if_missing: 1
2023/12/26-23:23:56.853911 60c8                         Options.paranoid_checks: 1
2023/12/26-23:23:56.853922 60c8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:23:56.853930 60c8                                     Options.env: 0000020F0865D770
2023/12/26-23:23:56.853938 60c8                                      Options.fs: WinFS
2023/12/26-23:23:56.853945 60c8                                Options.info_log: 0000020F086E0CD0
2023/12/26-23:23:56.853953 60c8                Options.max_file_opening_threads: 16
2023/12/26-23:23:56.853960 60c8                              Options.statistics: 0000000000000000
2023/12/26-23:23:56.853967 60c8                               Options.use_fsync: 0
2023/12/26-23:23:56.853974 60c8                       Options.max_log_file_size: 0
2023/12/26-23:23:56.853981 60c8                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:23:56.853989 60c8                   Options.log_file_time_to_roll: 0
2023/12/26-23:23:56.853996 60c8                       Options.keep_log_file_num: 1000
2023/12/26-23:23:56.854003 60c8                    Options.recycle_log_file_num: 0
2023/12/26-23:23:56.854010 60c8                         Options.allow_fallocate: 1
2023/12/26-23:23:56.854017 60c8                        Options.allow_mmap_reads: 0
2023/12/26-23:23:56.854025 60c8                       Options.allow_mmap_writes: 0
2023/12/26-23:23:56.854032 60c8                        Options.use_direct_reads: 0
2023/12/26-23:23:56.854039 60c8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:23:56.854046 60c8          Options.create_missing_column_families: 0
2023/12/26-23:23:56.854053 60c8                              Options.db_log_dir: 
2023/12/26-23:23:56.854060 60c8                                 Options.wal_dir: ./data
2023/12/26-23:23:56.854068 60c8                Options.table_cache_numshardbits: 6
2023/12/26-23:23:56.854076 60c8                         Options.WAL_ttl_seconds: 0
2023/12/26-23:23:56.854083 60c8                       Options.WAL_size_limit_MB: 0
2023/12/26-23:23:56.854096 60c8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:23:56.854104 60c8             Options.manifest_preallocation_size: 4194304
2023/12/26-23:23:56.854111 60c8                     Options.is_fd_close_on_exec: 1
2023/12/26-23:23:56.854123 60c8                   Options.advise_random_on_open: 1
2023/12/26-23:23:56.854131 60c8                    Options.db_write_buffer_size: 0
2023/12/26-23:23:56.854138 60c8                    Options.write_buffer_manager: 0000020F087430B0
2023/12/26-23:23:56.854146 60c8         Options.access_hint_on_compaction_start: 1
2023/12/26-23:23:56.854153 60c8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:23:56.854160 60c8           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:23:56.854168 60c8                      Options.use_adaptive_mutex: 0
2023/12/26-23:23:56.854176 60c8                            Options.rate_limiter: 0000000000000000
2023/12/26-23:23:56.854184 60c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:23:56.854192 60c8                       Options.wal_recovery_mode: 2
2023/12/26-23:23:56.854245 60c8                  Options.enable_thread_tracking: 0
2023/12/26-23:23:56.854255 60c8                  Options.enable_pipelined_write: 0
2023/12/26-23:23:56.854263 60c8                  Options.unordered_write: 0
2023/12/26-23:23:56.854270 60c8         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:23:56.854277 60c8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:23:56.854284 60c8             Options.write_thread_max_yield_usec: 100
2023/12/26-23:23:56.854291 60c8            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:23:56.854298 60c8                               Options.row_cache: None
2023/12/26-23:23:56.854306 60c8                              Options.wal_filter: None
2023/12/26-23:23:56.854313 60c8             Options.avoid_flush_during_recovery: 0
2023/12/26-23:23:56.854320 60c8             Options.allow_ingest_behind: 0
2023/12/26-23:23:56.854327 60c8             Options.preserve_deletes: 0
2023/12/26-23:23:56.854334 60c8             Options.two_write_queues: 0
2023/12/26-23:23:56.854341 60c8             Options.manual_wal_flush: 0
2023/12/26-23:23:56.854348 60c8             Options.atomic_flush: 0
2023/12/26-23:23:56.854355 60c8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:23:56.854362 60c8                 Options.persist_stats_to_disk: 0
2023/12/26-23:23:56.854369 60c8                 Options.write_dbid_to_manifest: 0
2023/12/26-23:23:56.854376 60c8                 Options.log_readahead_size: 0
2023/12/26-23:23:56.854384 60c8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:23:56.854391 60c8                 Options.best_efforts_recovery: 0
2023/12/26-23:23:56.854398 60c8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:23:56.854405 60c8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:23:56.854413 60c8             Options.allow_data_in_errors: 0
2023/12/26-23:23:56.854420 60c8             Options.db_host_id: __hostname__
2023/12/26-23:23:56.854427 60c8             Options.max_background_jobs: 2
2023/12/26-23:23:56.854434 60c8             Options.max_background_compactions: -1
2023/12/26-23:23:56.854441 60c8             Options.max_subcompactions: 1
2023/12/26-23:23:56.854448 60c8             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:23:56.854455 60c8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:23:56.854462 60c8             Options.delayed_write_rate : 16777216
2023/12/26-23:23:56.854470 60c8             Options.max_total_wal_size: 0
2023/12/26-23:23:56.854477 60c8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:23:56.854484 60c8                   Options.stats_dump_period_sec: 600
2023/12/26-23:23:56.854491 60c8                 Options.stats_persist_period_sec: 600
2023/12/26-23:23:56.854499 60c8                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:23:56.854504 60c8                          Options.max_open_files: -1
2023/12/26-23:23:56.854507 60c8                          Options.bytes_per_sync: 0
2023/12/26-23:23:56.854511 60c8                      Options.wal_bytes_per_sync: 0
2023/12/26-23:23:56.854515 60c8                   Options.strict_bytes_per_sync: 0
2023/12/26-23:23:56.854519 60c8       Options.compaction_readahead_size: 0
2023/12/26-23:23:56.854523 60c8                  Options.max_background_flushes: -1
2023/12/26-23:23:56.854533 60c8 Compression algorithms supported:
2023/12/26-23:23:56.854538 60c8 	kZSTD supported: 1
2023/12/26-23:23:56.854541 60c8 	kSnappyCompression supported: 1
2023/12/26-23:23:56.854546 60c8 	kBZip2Compression supported: 0
2023/12/26-23:23:56.854549 60c8 	kZlibCompression supported: 1
2023/12/26-23:23:56.854553 60c8 	kLZ4Compression supported: 1
2023/12/26-23:23:56.854556 60c8 	kXpressCompression supported: 0
2023/12/26-23:23:56.854559 60c8 	kLZ4HCCompression supported: 1
2023/12/26-23:23:56.854563 60c8 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:23:56.854574 60c8 Fast CRC32 supported: Supported on x86
2023/12/26-23:23:56.855619 60c8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000344
2023/12/26-23:23:56.855854 60c8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:23:56.855865 60c8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:23:56.855869 60c8           Options.merge_operator: None
2023/12/26-23:23:56.855873 60c8        Options.compaction_filter: None
2023/12/26-23:23:56.855876 60c8        Options.compaction_filter_factory: None
2023/12/26-23:23:56.855880 60c8  Options.sst_partitioner_factory: None
2023/12/26-23:23:56.855883 60c8         Options.memtable_factory: SkipListFactory
2023/12/26-23:23:56.855886 60c8            Options.table_factory: BlockBasedTable
2023/12/26-23:23:56.855921 60c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F085C1930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F7FF73B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:23:56.855925 60c8        Options.write_buffer_size: 67108864
2023/12/26-23:23:56.855929 60c8  Options.max_write_buffer_number: 2
2023/12/26-23:23:56.855932 60c8          Options.compression: Snappy
2023/12/26-23:23:56.855936 60c8                  Options.bottommost_compression: Disabled
2023/12/26-23:23:56.855939 60c8       Options.prefix_extractor: nullptr
2023/12/26-23:23:56.855943 60c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:23:56.855946 60c8             Options.num_levels: 7
2023/12/26-23:23:56.855949 60c8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:23:56.855953 60c8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:23:56.855956 60c8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:23:56.855959 60c8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:23:56.855963 60c8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:23:56.855966 60c8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:23:56.855969 60c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:23:56.855973 60c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:23:56.855979 60c8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:23:56.855983 60c8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:23:56.855986 60c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:23:56.855989 60c8            Options.compression_opts.window_bits: -14
2023/12/26-23:23:56.855993 60c8                  Options.compression_opts.level: 32767
2023/12/26-23:23:56.855996 60c8               Options.compression_opts.strategy: 0
2023/12/26-23:23:56.855999 60c8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:23:56.856002 60c8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:23:56.856006 60c8         Options.compression_opts.parallel_threads: 1
2023/12/26-23:23:56.856009 60c8                  Options.compression_opts.enabled: false
2023/12/26-23:23:56.856012 60c8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:23:56.856017 60c8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:23:56.856021 60c8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:23:56.856024 60c8              Options.level0_stop_writes_trigger: 36
2023/12/26-23:23:56.856027 60c8                   Options.target_file_size_base: 67108864
2023/12/26-23:23:56.856031 60c8             Options.target_file_size_multiplier: 1
2023/12/26-23:23:56.856034 60c8                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:23:56.856037 60c8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:23:56.856041 60c8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:23:56.856045 60c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:23:56.856048 60c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:23:56.856052 60c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:23:56.856055 60c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:23:56.856059 60c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:23:56.856062 60c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:23:56.856065 60c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:23:56.856069 60c8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:23:56.856072 60c8                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:23:56.856075 60c8                        Options.arena_block_size: 8388608
2023/12/26-23:23:56.856079 60c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:23:56.856082 60c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:23:56.856086 60c8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:23:56.856089 60c8                Options.disable_auto_compactions: 0
2023/12/26-23:23:56.856093 60c8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:23:56.856097 60c8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:23:56.856100 60c8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:23:56.856104 60c8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:23:56.856107 60c8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:23:56.856110 60c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:23:56.856114 60c8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:23:56.856118 60c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:23:56.856121 60c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:23:56.856125 60c8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:23:56.856130 60c8                   Options.table_properties_collectors: 
2023/12/26-23:23:56.856133 60c8                   Options.inplace_update_support: 0
2023/12/26-23:23:56.856137 60c8                 Options.inplace_update_num_locks: 10000
2023/12/26-23:23:56.856140 60c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:23:56.856144 60c8               Options.memtable_whole_key_filtering: 0
2023/12/26-23:23:56.856147 60c8   Options.memtable_huge_page_size: 0
2023/12/26-23:23:56.856150 60c8                           Options.bloom_locality: 0
2023/12/26-23:23:56.856154 60c8                    Options.max_successive_merges: 0
2023/12/26-23:23:56.856157 60c8                Options.optimize_filters_for_hits: 0
2023/12/26-23:23:56.856160 60c8                Options.paranoid_file_checks: 0
2023/12/26-23:23:56.856164 60c8                Options.force_consistency_checks: 1
2023/12/26-23:23:56.856167 60c8                Options.report_bg_io_stats: 0
2023/12/26-23:23:56.856170 60c8                               Options.ttl: 2592000
2023/12/26-23:23:56.856174 60c8          Options.periodic_compaction_seconds: 0
2023/12/26-23:23:56.856177 60c8                    Options.enable_blob_files: false
2023/12/26-23:23:56.856204 60c8                        Options.min_blob_size: 0
2023/12/26-23:23:56.856209 60c8                       Options.blob_file_size: 268435456
2023/12/26-23:23:56.856212 60c8                Options.blob_compression_type: NoCompression
2023/12/26-23:23:56.856216 60c8       Options.enable_blob_garbage_collection: false
2023/12/26-23:23:56.856219 60c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:23:56.858529 60c8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 350, last_sequence is 4569, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:23:56.858548 60c8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 340
2023/12/26-23:23:56.860614 60c8 [db\version_set.cc:4119] Creating manifest 351
2023/12/26-23:23:56.866839 60c8 EVENT_LOG_v1 {"time_micros": 1703607836866807, "job": 1, "event": "recovery_started", "wal_files": [345]}
2023/12/26-23:23:56.866866 60c8 [db\db_impl\db_impl_open.cc:856] Recovering log #345 mode 2
2023/12/26-23:23:56.869301 60c8 EVENT_LOG_v1 {"time_micros": 1703607836869220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 4914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3945, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 273, "raw_average_key_size": 12, "raw_value_size": 9083, "raw_average_value_size": 412, "num_data_blocks": 3, "num_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703607836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "VGMV5KWLJ0H449R4HTKY"}}
2023/12/26-23:23:56.869417 60c8 [db\version_set.cc:4119] Creating manifest 353
2023/12/26-23:23:56.874931 60c8 EVENT_LOG_v1 {"time_micros": 1703607836874923, "job": 1, "event": "recovery_finished"}
2023/12/26-23:23:56.878166 60c8 [file\delete_scheduler.cc:77] Deleted file ./data/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:23:56.885005 60c8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000020F08745D50
2023/12/26-23:23:56.886765 60c8 DB pointer 0000020F087720D0
2023/12/26-23:23:56.887402 5108 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-23:23:56.887437 5108 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   170.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   166.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   170.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-23:27:34.133971 5084 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:27:34.138353 5084 [db\db_impl\db_impl.cc:642] Shutdown complete
