2024/01/03-20:02:55.573864 9d50 RocksDB version: 6.20.3
2024/01/03-20:02:55.574016 9d50 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-20:02:55.574032 9d50 Compile date 2021-05-07 18:16:49
2024/01/03-20:02:55.574067 9d50 DB SUMMARY
2024/01/03-20:02:55.574087 9d50 DB Session ID:  2HLBKRG338U1XSRWT7VG
2024/01/03-20:02:55.579478 9d50 CURRENT file:  CURRENT
2024/01/03-20:02:55.579513 9d50 IDENTITY file:  IDENTITY
2024/01/03-20:02:55.579585 9d50 MANIFEST file:  MANIFEST-001228 size: 314 Bytes
2024/01/03-20:02:55.579603 9d50 SST files in data dir, Total Num: 2, files: 001223.sst 001227.sst 
2024/01/03-20:02:55.579612 9d50 Write Ahead Log file in data: 001229.log size: 23087 ; 
2024/01/03-20:02:55.579626 9d50                         Options.error_if_exists: 0
2024/01/03-20:02:55.579971 9d50                       Options.create_if_missing: 1
2024/01/03-20:02:55.579989 9d50                         Options.paranoid_checks: 1
2024/01/03-20:02:55.579993 9d50                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-20:02:55.579996 9d50                                     Options.env: 0000024E0C757420
2024/01/03-20:02:55.580000 9d50                                      Options.fs: WinFS
2024/01/03-20:02:55.580003 9d50                                Options.info_log: 0000024E0C850480
2024/01/03-20:02:55.580006 9d50                Options.max_file_opening_threads: 16
2024/01/03-20:02:55.580009 9d50                              Options.statistics: 0000000000000000
2024/01/03-20:02:55.580013 9d50                               Options.use_fsync: 0
2024/01/03-20:02:55.580015 9d50                       Options.max_log_file_size: 0
2024/01/03-20:02:55.580019 9d50                  Options.max_manifest_file_size: 1073741824
2024/01/03-20:02:55.580022 9d50                   Options.log_file_time_to_roll: 0
2024/01/03-20:02:55.580025 9d50                       Options.keep_log_file_num: 1000
2024/01/03-20:02:55.580027 9d50                    Options.recycle_log_file_num: 0
2024/01/03-20:02:55.580030 9d50                         Options.allow_fallocate: 1
2024/01/03-20:02:55.580033 9d50                        Options.allow_mmap_reads: 0
2024/01/03-20:02:55.580036 9d50                       Options.allow_mmap_writes: 0
2024/01/03-20:02:55.580039 9d50                        Options.use_direct_reads: 0
2024/01/03-20:02:55.580042 9d50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-20:02:55.580045 9d50          Options.create_missing_column_families: 0
2024/01/03-20:02:55.580048 9d50                              Options.db_log_dir: 
2024/01/03-20:02:55.580051 9d50                                 Options.wal_dir: data
2024/01/03-20:02:55.580054 9d50                Options.table_cache_numshardbits: 6
2024/01/03-20:02:55.580058 9d50                         Options.WAL_ttl_seconds: 0
2024/01/03-20:02:55.580062 9d50                       Options.WAL_size_limit_MB: 0
2024/01/03-20:02:55.580066 9d50                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-20:02:55.580073 9d50             Options.manifest_preallocation_size: 4194304
2024/01/03-20:02:55.580079 9d50                     Options.is_fd_close_on_exec: 1
2024/01/03-20:02:55.580083 9d50                   Options.advise_random_on_open: 1
2024/01/03-20:02:55.580087 9d50                    Options.db_write_buffer_size: 0
2024/01/03-20:02:55.580091 9d50                    Options.write_buffer_manager: 0000024E0C9256C0
2024/01/03-20:02:55.580095 9d50         Options.access_hint_on_compaction_start: 1
2024/01/03-20:02:55.580099 9d50  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-20:02:55.580103 9d50           Options.random_access_max_buffer_size: 1048576
2024/01/03-20:02:55.580108 9d50                      Options.use_adaptive_mutex: 0
2024/01/03-20:02:55.580112 9d50                            Options.rate_limiter: 0000000000000000
2024/01/03-20:02:55.580116 9d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-20:02:55.580120 9d50                       Options.wal_recovery_mode: 2
2024/01/03-20:02:55.580172 9d50                  Options.enable_thread_tracking: 0
2024/01/03-20:02:55.580189 9d50                  Options.enable_pipelined_write: 0
2024/01/03-20:02:55.580194 9d50                  Options.unordered_write: 0
2024/01/03-20:02:55.580197 9d50         Options.allow_concurrent_memtable_write: 1
2024/01/03-20:02:55.580202 9d50      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-20:02:55.580206 9d50             Options.write_thread_max_yield_usec: 100
2024/01/03-20:02:55.580215 9d50            Options.write_thread_slow_yield_usec: 3
2024/01/03-20:02:55.580219 9d50                               Options.row_cache: None
2024/01/03-20:02:55.580222 9d50                              Options.wal_filter: None
2024/01/03-20:02:55.580226 9d50             Options.avoid_flush_during_recovery: 0
2024/01/03-20:02:55.580229 9d50             Options.allow_ingest_behind: 0
2024/01/03-20:02:55.580232 9d50             Options.preserve_deletes: 0
2024/01/03-20:02:55.580235 9d50             Options.two_write_queues: 0
2024/01/03-20:02:55.580237 9d50             Options.manual_wal_flush: 0
2024/01/03-20:02:55.580240 9d50             Options.atomic_flush: 0
2024/01/03-20:02:55.580243 9d50             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-20:02:55.580246 9d50                 Options.persist_stats_to_disk: 0
2024/01/03-20:02:55.580250 9d50                 Options.write_dbid_to_manifest: 0
2024/01/03-20:02:55.580254 9d50                 Options.log_readahead_size: 0
2024/01/03-20:02:55.580258 9d50                 Options.file_checksum_gen_factory: Unknown
2024/01/03-20:02:55.580263 9d50                 Options.best_efforts_recovery: 0
2024/01/03-20:02:55.580271 9d50                Options.max_bgerror_resume_count: 2147483647
2024/01/03-20:02:55.580275 9d50            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-20:02:55.580278 9d50             Options.allow_data_in_errors: 0
2024/01/03-20:02:55.580281 9d50             Options.db_host_id: __hostname__
2024/01/03-20:02:55.580284 9d50             Options.max_background_jobs: 2
2024/01/03-20:02:55.580287 9d50             Options.max_background_compactions: -1
2024/01/03-20:02:55.580290 9d50             Options.max_subcompactions: 1
2024/01/03-20:02:55.580293 9d50             Options.avoid_flush_during_shutdown: 0
2024/01/03-20:02:55.580296 9d50           Options.writable_file_max_buffer_size: 1048576
2024/01/03-20:02:55.580299 9d50             Options.delayed_write_rate : 16777216
2024/01/03-20:02:55.580303 9d50             Options.max_total_wal_size: 0
2024/01/03-20:02:55.580307 9d50             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-20:02:55.580311 9d50                   Options.stats_dump_period_sec: 600
2024/01/03-20:02:55.580315 9d50                 Options.stats_persist_period_sec: 600
2024/01/03-20:02:55.580319 9d50                 Options.stats_history_buffer_size: 1048576
2024/01/03-20:02:55.580323 9d50                          Options.max_open_files: -1
2024/01/03-20:02:55.580328 9d50                          Options.bytes_per_sync: 0
2024/01/03-20:02:55.580332 9d50                      Options.wal_bytes_per_sync: 0
2024/01/03-20:02:55.580336 9d50                   Options.strict_bytes_per_sync: 0
2024/01/03-20:02:55.580340 9d50       Options.compaction_readahead_size: 0
2024/01/03-20:02:55.580344 9d50                  Options.max_background_flushes: -1
2024/01/03-20:02:55.580362 9d50 Compression algorithms supported:
2024/01/03-20:02:55.580367 9d50 	kZSTD supported: 1
2024/01/03-20:02:55.580370 9d50 	kSnappyCompression supported: 1
2024/01/03-20:02:55.580373 9d50 	kBZip2Compression supported: 0
2024/01/03-20:02:55.580376 9d50 	kZlibCompression supported: 1
2024/01/03-20:02:55.580379 9d50 	kLZ4Compression supported: 1
2024/01/03-20:02:55.580382 9d50 	kXpressCompression supported: 0
2024/01/03-20:02:55.580385 9d50 	kLZ4HCCompression supported: 1
2024/01/03-20:02:55.580387 9d50 	kZSTDNotFinalCompression supported: 1
2024/01/03-20:02:55.580404 9d50 Fast CRC32 supported: Supported on x86
2024/01/03-20:02:55.581859 9d50 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001228
2024/01/03-20:02:55.582139 9d50 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-20:02:55.582151 9d50               Options.comparator: leveldb.BytewiseComparator
2024/01/03-20:02:55.582154 9d50           Options.merge_operator: None
2024/01/03-20:02:55.582158 9d50        Options.compaction_filter: None
2024/01/03-20:02:55.582160 9d50        Options.compaction_filter_factory: None
2024/01/03-20:02:55.582163 9d50  Options.sst_partitioner_factory: None
2024/01/03-20:02:55.582166 9d50         Options.memtable_factory: SkipListFactory
2024/01/03-20:02:55.582169 9d50            Options.table_factory: BlockBasedTable
2024/01/03-20:02:55.582202 9d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E0C8094B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E0C7E03C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-20:02:55.582206 9d50        Options.write_buffer_size: 67108864
2024/01/03-20:02:55.582209 9d50  Options.max_write_buffer_number: 2
2024/01/03-20:02:55.582212 9d50          Options.compression: Snappy
2024/01/03-20:02:55.582215 9d50                  Options.bottommost_compression: Disabled
2024/01/03-20:02:55.582218 9d50       Options.prefix_extractor: nullptr
2024/01/03-20:02:55.582221 9d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-20:02:55.582224 9d50             Options.num_levels: 7
2024/01/03-20:02:55.582227 9d50        Options.min_write_buffer_number_to_merge: 1
2024/01/03-20:02:55.582230 9d50     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-20:02:55.582233 9d50     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-20:02:55.582236 9d50            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-20:02:55.582239 9d50                  Options.bottommost_compression_opts.level: 32767
2024/01/03-20:02:55.582242 9d50               Options.bottommost_compression_opts.strategy: 0
2024/01/03-20:02:55.582245 9d50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-20:02:55.582248 9d50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:02:55.582253 9d50         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-20:02:55.582256 9d50                  Options.bottommost_compression_opts.enabled: false
2024/01/03-20:02:55.582259 9d50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:02:55.582262 9d50            Options.compression_opts.window_bits: -14
2024/01/03-20:02:55.582265 9d50                  Options.compression_opts.level: 32767
2024/01/03-20:02:55.582269 9d50               Options.compression_opts.strategy: 0
2024/01/03-20:02:55.582272 9d50         Options.compression_opts.max_dict_bytes: 0
2024/01/03-20:02:55.582277 9d50         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-20:02:55.582281 9d50         Options.compression_opts.parallel_threads: 1
2024/01/03-20:02:55.582285 9d50                  Options.compression_opts.enabled: false
2024/01/03-20:02:55.582289 9d50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-20:02:55.582295 9d50      Options.level0_file_num_compaction_trigger: 4
2024/01/03-20:02:55.582298 9d50          Options.level0_slowdown_writes_trigger: 20
2024/01/03-20:02:55.582301 9d50              Options.level0_stop_writes_trigger: 36
2024/01/03-20:02:55.582304 9d50                   Options.target_file_size_base: 67108864
2024/01/03-20:02:55.582307 9d50             Options.target_file_size_multiplier: 1
2024/01/03-20:02:55.582310 9d50                Options.max_bytes_for_level_base: 268435456
2024/01/03-20:02:55.582313 9d50 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-20:02:55.582316 9d50          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-20:02:55.582320 9d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-20:02:55.582323 9d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-20:02:55.582326 9d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-20:02:55.582329 9d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-20:02:55.582332 9d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-20:02:55.582335 9d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-20:02:55.582338 9d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-20:02:55.582341 9d50       Options.max_sequential_skip_in_iterations: 8
2024/01/03-20:02:55.582344 9d50                    Options.max_compaction_bytes: 1677721600
2024/01/03-20:02:55.582347 9d50                        Options.arena_block_size: 8388608
2024/01/03-20:02:55.582350 9d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-20:02:55.582353 9d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-20:02:55.582356 9d50       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-20:02:55.582359 9d50                Options.disable_auto_compactions: 0
2024/01/03-20:02:55.582363 9d50                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-20:02:55.582367 9d50                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-20:02:55.582370 9d50 Options.compaction_options_universal.size_ratio: 1
2024/01/03-20:02:55.582373 9d50 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-20:02:55.582375 9d50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-20:02:55.582378 9d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-20:02:55.582381 9d50 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-20:02:55.582385 9d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-20:02:55.582388 9d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-20:02:55.582391 9d50 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-20:02:55.582395 9d50                   Options.table_properties_collectors: 
2024/01/03-20:02:55.582398 9d50                   Options.inplace_update_support: 0
2024/01/03-20:02:55.582401 9d50                 Options.inplace_update_num_locks: 10000
2024/01/03-20:02:55.582404 9d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-20:02:55.582408 9d50               Options.memtable_whole_key_filtering: 0
2024/01/03-20:02:55.582410 9d50   Options.memtable_huge_page_size: 0
2024/01/03-20:02:55.582413 9d50                           Options.bloom_locality: 0
2024/01/03-20:02:55.582416 9d50                    Options.max_successive_merges: 0
2024/01/03-20:02:55.582419 9d50                Options.optimize_filters_for_hits: 0
2024/01/03-20:02:55.582422 9d50                Options.paranoid_file_checks: 0
2024/01/03-20:02:55.582425 9d50                Options.force_consistency_checks: 1
2024/01/03-20:02:55.582428 9d50                Options.report_bg_io_stats: 0
2024/01/03-20:02:55.582431 9d50                               Options.ttl: 2592000
2024/01/03-20:02:55.582434 9d50          Options.periodic_compaction_seconds: 0
2024/01/03-20:02:55.582437 9d50                    Options.enable_blob_files: false
2024/01/03-20:02:55.582461 9d50                        Options.min_blob_size: 0
2024/01/03-20:02:55.582465 9d50                       Options.blob_file_size: 268435456
2024/01/03-20:02:55.582468 9d50                Options.blob_compression_type: NoCompression
2024/01/03-20:02:55.582471 9d50       Options.enable_blob_garbage_collection: false
2024/01/03-20:02:55.582474 9d50   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-20:02:55.585090 9d50 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001228 succeeded,manifest_file_number is 1228, next_file_number is 1230, last_sequence is 155329, log_number is 1221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-20:02:55.585113 9d50 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1221
2024/01/03-20:02:55.591548 9d50 [db\version_set.cc:4119] Creating manifest 1232
2024/01/03-20:02:55.604040 9d50 EVENT_LOG_v1 {"time_micros": 1704286975604011, "job": 1, "event": "recovery_started", "wal_files": [1229]}
2024/01/03-20:02:55.604064 9d50 [db\db_impl\db_impl_open.cc:856] Recovering log #1229 mode 2
2024/01/03-20:02:55.607114 9d50 EVENT_LOG_v1 {"time_micros": 1704286975607074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1233, "file_size": 8048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7080, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 668, "raw_average_key_size": 13, "raw_value_size": 19805, "raw_average_value_size": 388, "num_data_blocks": 6, "num_entries": 51, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704286975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "2HLBKRG338U1XSRWT7VG"}}
2024/01/03-20:02:55.607213 9d50 [db\version_set.cc:4119] Creating manifest 1234
2024/01/03-20:02:55.616935 9d50 EVENT_LOG_v1 {"time_micros": 1704286975616919, "job": 1, "event": "recovery_finished"}
2024/01/03-20:02:55.625155 9d50 [file\delete_scheduler.cc:77] Deleted file data/001229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-20:02:55.634850 9d50 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000024E0C93A9F0
2024/01/03-20:02:55.640214 9d50 DB pointer 0000024E0C9550D0
2024/01/03-20:02:55.640666 9810 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-20:02:55.640687 9810 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
