2023/12/27-00:29:17.979033 4830 RocksDB version: 6.20.3
2023/12/27-00:29:17.979160 4830 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:29:17.979176 4830 Compile date 2021-05-07 18:16:49
2023/12/27-00:29:17.979214 4830 DB SUMMARY
2023/12/27-00:29:17.979228 4830 DB Session ID:  E8UIS0N4BH24Z1FL98FY
2023/12/27-00:29:17.981805 4830 CURRENT file:  CURRENT
2023/12/27-00:29:17.981887 4830 IDENTITY file:  IDENTITY
2023/12/27-00:29:17.982163 4830 MANIFEST file:  MANIFEST-000380 size: 360 Bytes
2023/12/27-00:29:17.982207 4830 SST files in ./data dir, Total Num: 2, files: 000375.sst 000379.sst 
2023/12/27-00:29:17.982232 4830 Write Ahead Log file in ./data: 000381.log size: 8894 ; 
2023/12/27-00:29:17.982266 4830                         Options.error_if_exists: 0
2023/12/27-00:29:17.982630 4830                       Options.create_if_missing: 1
2023/12/27-00:29:17.982651 4830                         Options.paranoid_checks: 1
2023/12/27-00:29:17.982655 4830                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:29:17.982659 4830                                     Options.env: 000001BBA3299D60
2023/12/27-00:29:17.982663 4830                                      Options.fs: WinFS
2023/12/27-00:29:17.982667 4830                                Options.info_log: 000001BBAB9247F0
2023/12/27-00:29:17.982670 4830                Options.max_file_opening_threads: 16
2023/12/27-00:29:17.982674 4830                              Options.statistics: 0000000000000000
2023/12/27-00:29:17.982677 4830                               Options.use_fsync: 0
2023/12/27-00:29:17.982680 4830                       Options.max_log_file_size: 0
2023/12/27-00:29:17.982684 4830                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:29:17.982687 4830                   Options.log_file_time_to_roll: 0
2023/12/27-00:29:17.982691 4830                       Options.keep_log_file_num: 1000
2023/12/27-00:29:17.982694 4830                    Options.recycle_log_file_num: 0
2023/12/27-00:29:17.982697 4830                         Options.allow_fallocate: 1
2023/12/27-00:29:17.982701 4830                        Options.allow_mmap_reads: 0
2023/12/27-00:29:17.982704 4830                       Options.allow_mmap_writes: 0
2023/12/27-00:29:17.982708 4830                        Options.use_direct_reads: 0
2023/12/27-00:29:17.982711 4830                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:29:17.982714 4830          Options.create_missing_column_families: 0
2023/12/27-00:29:17.982718 4830                              Options.db_log_dir: 
2023/12/27-00:29:17.982721 4830                                 Options.wal_dir: ./data
2023/12/27-00:29:17.982725 4830                Options.table_cache_numshardbits: 6
2023/12/27-00:29:17.982728 4830                         Options.WAL_ttl_seconds: 0
2023/12/27-00:29:17.982732 4830                       Options.WAL_size_limit_MB: 0
2023/12/27-00:29:17.982735 4830                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:29:17.982738 4830             Options.manifest_preallocation_size: 4194304
2023/12/27-00:29:17.982742 4830                     Options.is_fd_close_on_exec: 1
2023/12/27-00:29:17.982745 4830                   Options.advise_random_on_open: 1
2023/12/27-00:29:17.982748 4830                    Options.db_write_buffer_size: 0
2023/12/27-00:29:17.982752 4830                    Options.write_buffer_manager: 000001BBAB9B9BE0
2023/12/27-00:29:17.982755 4830         Options.access_hint_on_compaction_start: 1
2023/12/27-00:29:17.982759 4830  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:29:17.982762 4830           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:29:17.982765 4830                      Options.use_adaptive_mutex: 0
2023/12/27-00:29:17.982769 4830                            Options.rate_limiter: 0000000000000000
2023/12/27-00:29:17.982773 4830     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:29:17.982776 4830                       Options.wal_recovery_mode: 2
2023/12/27-00:29:17.982822 4830                  Options.enable_thread_tracking: 0
2023/12/27-00:29:17.982831 4830                  Options.enable_pipelined_write: 0
2023/12/27-00:29:17.982835 4830                  Options.unordered_write: 0
2023/12/27-00:29:17.982838 4830         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:29:17.982841 4830      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:29:17.982845 4830             Options.write_thread_max_yield_usec: 100
2023/12/27-00:29:17.982848 4830            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:29:17.982851 4830                               Options.row_cache: None
2023/12/27-00:29:17.982855 4830                              Options.wal_filter: None
2023/12/27-00:29:17.982859 4830             Options.avoid_flush_during_recovery: 0
2023/12/27-00:29:17.982862 4830             Options.allow_ingest_behind: 0
2023/12/27-00:29:17.982866 4830             Options.preserve_deletes: 0
2023/12/27-00:29:17.982869 4830             Options.two_write_queues: 0
2023/12/27-00:29:17.982873 4830             Options.manual_wal_flush: 0
2023/12/27-00:29:17.982876 4830             Options.atomic_flush: 0
2023/12/27-00:29:17.982879 4830             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:29:17.982883 4830                 Options.persist_stats_to_disk: 0
2023/12/27-00:29:17.982886 4830                 Options.write_dbid_to_manifest: 0
2023/12/27-00:29:17.982889 4830                 Options.log_readahead_size: 0
2023/12/27-00:29:17.982892 4830                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:29:17.982896 4830                 Options.best_efforts_recovery: 0
2023/12/27-00:29:17.982899 4830                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:29:17.982903 4830            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:29:17.982906 4830             Options.allow_data_in_errors: 0
2023/12/27-00:29:17.982909 4830             Options.db_host_id: __hostname__
2023/12/27-00:29:17.982913 4830             Options.max_background_jobs: 2
2023/12/27-00:29:17.982916 4830             Options.max_background_compactions: -1
2023/12/27-00:29:17.982919 4830             Options.max_subcompactions: 1
2023/12/27-00:29:17.982923 4830             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:29:17.982926 4830           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:29:17.982929 4830             Options.delayed_write_rate : 16777216
2023/12/27-00:29:17.982933 4830             Options.max_total_wal_size: 0
2023/12/27-00:29:17.982936 4830             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:29:17.982939 4830                   Options.stats_dump_period_sec: 600
2023/12/27-00:29:17.982943 4830                 Options.stats_persist_period_sec: 600
2023/12/27-00:29:17.982946 4830                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:29:17.982950 4830                          Options.max_open_files: -1
2023/12/27-00:29:17.982953 4830                          Options.bytes_per_sync: 0
2023/12/27-00:29:17.982956 4830                      Options.wal_bytes_per_sync: 0
2023/12/27-00:29:17.982959 4830                   Options.strict_bytes_per_sync: 0
2023/12/27-00:29:17.982963 4830       Options.compaction_readahead_size: 0
2023/12/27-00:29:17.982966 4830                  Options.max_background_flushes: -1
2023/12/27-00:29:17.982986 4830 Compression algorithms supported:
2023/12/27-00:29:17.982990 4830 	kZSTD supported: 1
2023/12/27-00:29:17.982994 4830 	kSnappyCompression supported: 1
2023/12/27-00:29:17.982997 4830 	kBZip2Compression supported: 0
2023/12/27-00:29:17.983001 4830 	kZlibCompression supported: 1
2023/12/27-00:29:17.983004 4830 	kLZ4Compression supported: 1
2023/12/27-00:29:17.983008 4830 	kXpressCompression supported: 0
2023/12/27-00:29:17.983011 4830 	kLZ4HCCompression supported: 1
2023/12/27-00:29:17.983015 4830 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:29:17.983031 4830 Fast CRC32 supported: Supported on x86
2023/12/27-00:29:17.984545 4830 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000380
2023/12/27-00:29:17.984948 4830 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:29:17.984999 4830               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:29:17.985006 4830           Options.merge_operator: None
2023/12/27-00:29:17.985011 4830        Options.compaction_filter: None
2023/12/27-00:29:17.985014 4830        Options.compaction_filter_factory: None
2023/12/27-00:29:17.985017 4830  Options.sst_partitioner_factory: None
2023/12/27-00:29:17.985021 4830         Options.memtable_factory: SkipListFactory
2023/12/27-00:29:17.985024 4830            Options.table_factory: BlockBasedTable
2023/12/27-00:29:17.985101 4830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBA2529340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BBAB98CD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:29:17.985108 4830        Options.write_buffer_size: 67108864
2023/12/27-00:29:17.985112 4830  Options.max_write_buffer_number: 2
2023/12/27-00:29:17.985115 4830          Options.compression: Snappy
2023/12/27-00:29:17.985118 4830                  Options.bottommost_compression: Disabled
2023/12/27-00:29:17.985122 4830       Options.prefix_extractor: nullptr
2023/12/27-00:29:17.985125 4830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:29:17.985128 4830             Options.num_levels: 7
2023/12/27-00:29:17.985131 4830        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:29:17.985135 4830     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:29:17.985138 4830     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:29:17.985141 4830            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:29:17.985145 4830                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:29:17.985148 4830               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:29:17.985151 4830         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:29:17.985155 4830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:29:17.985162 4830         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:29:17.985166 4830                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:29:17.985169 4830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:29:17.985173 4830            Options.compression_opts.window_bits: -14
2023/12/27-00:29:17.985176 4830                  Options.compression_opts.level: 32767
2023/12/27-00:29:17.985179 4830               Options.compression_opts.strategy: 0
2023/12/27-00:29:17.985183 4830         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:29:17.985186 4830         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:29:17.985189 4830         Options.compression_opts.parallel_threads: 1
2023/12/27-00:29:17.985192 4830                  Options.compression_opts.enabled: false
2023/12/27-00:29:17.985196 4830         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:29:17.985238 4830      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:29:17.985245 4830          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:29:17.985249 4830              Options.level0_stop_writes_trigger: 36
2023/12/27-00:29:17.985253 4830                   Options.target_file_size_base: 67108864
2023/12/27-00:29:17.985257 4830             Options.target_file_size_multiplier: 1
2023/12/27-00:29:17.985261 4830                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:29:17.985265 4830 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:29:17.985270 4830          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:29:17.985279 4830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:29:17.985284 4830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:29:17.985287 4830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:29:17.985290 4830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:29:17.985294 4830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:29:17.985297 4830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:29:17.985300 4830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:29:17.985304 4830       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:29:17.985307 4830                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:29:17.985311 4830                        Options.arena_block_size: 8388608
2023/12/27-00:29:17.985314 4830   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:29:17.985317 4830   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:29:17.985321 4830       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:29:17.985324 4830                Options.disable_auto_compactions: 0
2023/12/27-00:29:17.985329 4830                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:29:17.985333 4830                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:29:17.985336 4830 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:29:17.985340 4830 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:29:17.985343 4830 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:29:17.985346 4830 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:29:17.985349 4830 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:29:17.985354 4830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:29:17.985357 4830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:29:17.985360 4830 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:29:17.985368 4830                   Options.table_properties_collectors: 
2023/12/27-00:29:17.985372 4830                   Options.inplace_update_support: 0
2023/12/27-00:29:17.985375 4830                 Options.inplace_update_num_locks: 10000
2023/12/27-00:29:17.985378 4830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:29:17.985382 4830               Options.memtable_whole_key_filtering: 0
2023/12/27-00:29:17.985386 4830   Options.memtable_huge_page_size: 0
2023/12/27-00:29:17.985389 4830                           Options.bloom_locality: 0
2023/12/27-00:29:17.985392 4830                    Options.max_successive_merges: 0
2023/12/27-00:29:17.985395 4830                Options.optimize_filters_for_hits: 0
2023/12/27-00:29:17.985399 4830                Options.paranoid_file_checks: 0
2023/12/27-00:29:17.985402 4830                Options.force_consistency_checks: 1
2023/12/27-00:29:17.985405 4830                Options.report_bg_io_stats: 0
2023/12/27-00:29:17.985408 4830                               Options.ttl: 2592000
2023/12/27-00:29:17.985412 4830          Options.periodic_compaction_seconds: 0
2023/12/27-00:29:17.985415 4830                    Options.enable_blob_files: false
2023/12/27-00:29:17.985420 4830                        Options.min_blob_size: 0
2023/12/27-00:29:17.985425 4830                       Options.blob_file_size: 268435456
2023/12/27-00:29:17.985428 4830                Options.blob_compression_type: NoCompression
2023/12/27-00:29:17.985432 4830       Options.enable_blob_garbage_collection: false
2023/12/27-00:29:17.985435 4830   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:29:17.989123 4830 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 4805, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:29:17.989153 4830 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 373
2023/12/27-00:29:17.992615 4830 [db\version_set.cc:4119] Creating manifest 384
2023/12/27-00:29:17.999226 4830 EVENT_LOG_v1 {"time_micros": 1703611757999197, "job": 1, "event": "recovery_started", "wal_files": [381]}
2023/12/27-00:29:17.999251 4830 [db\db_impl\db_impl_open.cc:856] Recovering log #381 mode 2
2023/12/27-00:29:18.002935 4830 EVENT_LOG_v1 {"time_micros": 1703611758002847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 385, "file_size": 5160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4266, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 265, "raw_average_key_size": 17, "raw_value_size": 8404, "raw_average_value_size": 560, "num_data_blocks": 2, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703611757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "E8UIS0N4BH24Z1FL98FY"}}
2023/12/27-00:29:18.003124 4830 [db\version_set.cc:4119] Creating manifest 386
2023/12/27-00:29:18.009566 4830 EVENT_LOG_v1 {"time_micros": 1703611758009558, "job": 1, "event": "recovery_finished"}
2023/12/27-00:29:18.013140 4830 [file\delete_scheduler.cc:77] Deleted file ./data/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:29:18.019521 4830 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001BBA333ADE0
2023/12/27-00:29:18.021631 4830 DB pointer 000001BBAB9E50C0
2023/12/27-00:29:18.022056 4308 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:29:18.022078 4308 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   191.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   167.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   191.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
