2023/12/26-17:49:49.815375 13c0 RocksDB version: 6.20.3
2023/12/26-17:49:49.815546 13c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:49:49.815574 13c0 Compile date 2021-05-07 18:16:49
2023/12/26-17:49:49.815666 13c0 DB SUMMARY
2023/12/26-17:49:49.815706 13c0 DB Session ID:  NVDXC7JPH06B7WVHCO7O
2023/12/26-17:49:49.817713 13c0 CURRENT file:  CURRENT
2023/12/26-17:49:49.817755 13c0 IDENTITY file:  IDENTITY
2023/12/26-17:49:49.817896 13c0 MANIFEST file:  MANIFEST-000101 size: 389 Bytes
2023/12/26-17:49:49.817932 13c0 SST files in ./data dir, Total Num: 1, files: 000105.sst 
2023/12/26-17:49:49.817949 13c0 Write Ahead Log file in ./data: 000102.log size: 10524 ; 
2023/12/26-17:49:49.817967 13c0                         Options.error_if_exists: 0
2023/12/26-17:49:49.818236 13c0                       Options.create_if_missing: 1
2023/12/26-17:49:49.818260 13c0                         Options.paranoid_checks: 1
2023/12/26-17:49:49.818267 13c0                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:49:49.818274 13c0                                     Options.env: 000001A1984EC5D0
2023/12/26-17:49:49.818283 13c0                                      Options.fs: WinFS
2023/12/26-17:49:49.818296 13c0                                Options.info_log: 000001A1985C08D0
2023/12/26-17:49:49.818305 13c0                Options.max_file_opening_threads: 16
2023/12/26-17:49:49.818312 13c0                              Options.statistics: 0000000000000000
2023/12/26-17:49:49.818324 13c0                               Options.use_fsync: 0
2023/12/26-17:49:49.818334 13c0                       Options.max_log_file_size: 0
2023/12/26-17:49:49.818341 13c0                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:49:49.818348 13c0                   Options.log_file_time_to_roll: 0
2023/12/26-17:49:49.818355 13c0                       Options.keep_log_file_num: 1000
2023/12/26-17:49:49.818362 13c0                    Options.recycle_log_file_num: 0
2023/12/26-17:49:49.818368 13c0                         Options.allow_fallocate: 1
2023/12/26-17:49:49.818375 13c0                        Options.allow_mmap_reads: 0
2023/12/26-17:49:49.818382 13c0                       Options.allow_mmap_writes: 0
2023/12/26-17:49:49.818388 13c0                        Options.use_direct_reads: 0
2023/12/26-17:49:49.818395 13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:49:49.818402 13c0          Options.create_missing_column_families: 0
2023/12/26-17:49:49.818408 13c0                              Options.db_log_dir: 
2023/12/26-17:49:49.818420 13c0                                 Options.wal_dir: ./data
2023/12/26-17:49:49.818429 13c0                Options.table_cache_numshardbits: 6
2023/12/26-17:49:49.818441 13c0                         Options.WAL_ttl_seconds: 0
2023/12/26-17:49:49.818449 13c0                       Options.WAL_size_limit_MB: 0
2023/12/26-17:49:49.818456 13c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:49:49.818463 13c0             Options.manifest_preallocation_size: 4194304
2023/12/26-17:49:49.818470 13c0                     Options.is_fd_close_on_exec: 1
2023/12/26-17:49:49.818476 13c0                   Options.advise_random_on_open: 1
2023/12/26-17:49:49.818489 13c0                    Options.db_write_buffer_size: 0
2023/12/26-17:49:49.818497 13c0                    Options.write_buffer_manager: 000001A19859FEA0
2023/12/26-17:49:49.818504 13c0         Options.access_hint_on_compaction_start: 1
2023/12/26-17:49:49.818511 13c0  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:49:49.818522 13c0           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:49:49.818531 13c0                      Options.use_adaptive_mutex: 0
2023/12/26-17:49:49.818544 13c0                            Options.rate_limiter: 0000000000000000
2023/12/26-17:49:49.818553 13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:49:49.818560 13c0                       Options.wal_recovery_mode: 2
2023/12/26-17:49:49.818623 13c0                  Options.enable_thread_tracking: 0
2023/12/26-17:49:49.818635 13c0                  Options.enable_pipelined_write: 0
2023/12/26-17:49:49.818641 13c0                  Options.unordered_write: 0
2023/12/26-17:49:49.818647 13c0         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:49:49.818652 13c0      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:49:49.818657 13c0             Options.write_thread_max_yield_usec: 100
2023/12/26-17:49:49.818661 13c0            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:49:49.818665 13c0                               Options.row_cache: None
2023/12/26-17:49:49.818668 13c0                              Options.wal_filter: None
2023/12/26-17:49:49.818672 13c0             Options.avoid_flush_during_recovery: 0
2023/12/26-17:49:49.818676 13c0             Options.allow_ingest_behind: 0
2023/12/26-17:49:49.818680 13c0             Options.preserve_deletes: 0
2023/12/26-17:49:49.818684 13c0             Options.two_write_queues: 0
2023/12/26-17:49:49.818687 13c0             Options.manual_wal_flush: 0
2023/12/26-17:49:49.818691 13c0             Options.atomic_flush: 0
2023/12/26-17:49:49.818695 13c0             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:49:49.818698 13c0                 Options.persist_stats_to_disk: 0
2023/12/26-17:49:49.818702 13c0                 Options.write_dbid_to_manifest: 0
2023/12/26-17:49:49.818706 13c0                 Options.log_readahead_size: 0
2023/12/26-17:49:49.818710 13c0                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:49:49.818714 13c0                 Options.best_efforts_recovery: 0
2023/12/26-17:49:49.818718 13c0                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:49:49.818721 13c0            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:49:49.818725 13c0             Options.allow_data_in_errors: 0
2023/12/26-17:49:49.818729 13c0             Options.db_host_id: __hostname__
2023/12/26-17:49:49.818733 13c0             Options.max_background_jobs: 2
2023/12/26-17:49:49.818737 13c0             Options.max_background_compactions: -1
2023/12/26-17:49:49.818740 13c0             Options.max_subcompactions: 1
2023/12/26-17:49:49.818744 13c0             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:49:49.818748 13c0           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:49:49.818752 13c0             Options.delayed_write_rate : 16777216
2023/12/26-17:49:49.818756 13c0             Options.max_total_wal_size: 0
2023/12/26-17:49:49.818759 13c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:49:49.818763 13c0                   Options.stats_dump_period_sec: 600
2023/12/26-17:49:49.818767 13c0                 Options.stats_persist_period_sec: 600
2023/12/26-17:49:49.818771 13c0                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:49:49.818775 13c0                          Options.max_open_files: -1
2023/12/26-17:49:49.818778 13c0                          Options.bytes_per_sync: 0
2023/12/26-17:49:49.818782 13c0                      Options.wal_bytes_per_sync: 0
2023/12/26-17:49:49.818786 13c0                   Options.strict_bytes_per_sync: 0
2023/12/26-17:49:49.818790 13c0       Options.compaction_readahead_size: 0
2023/12/26-17:49:49.818793 13c0                  Options.max_background_flushes: -1
2023/12/26-17:49:49.818813 13c0 Compression algorithms supported:
2023/12/26-17:49:49.818817 13c0 	kZSTD supported: 1
2023/12/26-17:49:49.818821 13c0 	kSnappyCompression supported: 1
2023/12/26-17:49:49.818826 13c0 	kBZip2Compression supported: 0
2023/12/26-17:49:49.818829 13c0 	kZlibCompression supported: 1
2023/12/26-17:49:49.818833 13c0 	kLZ4Compression supported: 1
2023/12/26-17:49:49.818837 13c0 	kXpressCompression supported: 0
2023/12/26-17:49:49.818840 13c0 	kLZ4HCCompression supported: 1
2023/12/26-17:49:49.818845 13c0 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:49:49.818874 13c0 Fast CRC32 supported: Supported on x86
2023/12/26-17:49:49.820472 13c0 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000101
2023/12/26-17:49:49.821193 13c0 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:49:49.821222 13c0               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:49:49.821226 13c0           Options.merge_operator: None
2023/12/26-17:49:49.821230 13c0        Options.compaction_filter: None
2023/12/26-17:49:49.821234 13c0        Options.compaction_filter_factory: None
2023/12/26-17:49:49.821238 13c0  Options.sst_partitioner_factory: None
2023/12/26-17:49:49.821242 13c0         Options.memtable_factory: SkipListFactory
2023/12/26-17:49:49.821246 13c0            Options.table_factory: BlockBasedTable
2023/12/26-17:49:49.821339 13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1985007E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A19814A5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:49:49.821346 13c0        Options.write_buffer_size: 67108864
2023/12/26-17:49:49.821350 13c0  Options.max_write_buffer_number: 2
2023/12/26-17:49:49.821354 13c0          Options.compression: Snappy
2023/12/26-17:49:49.821358 13c0                  Options.bottommost_compression: Disabled
2023/12/26-17:49:49.821362 13c0       Options.prefix_extractor: nullptr
2023/12/26-17:49:49.821366 13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:49:49.821369 13c0             Options.num_levels: 7
2023/12/26-17:49:49.821373 13c0        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:49:49.821377 13c0     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:49:49.821381 13c0     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:49:49.821385 13c0            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:49:49.821389 13c0                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:49:49.821393 13c0               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:49:49.821397 13c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:49:49.821401 13c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:49:49.821417 13c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:49:49.821423 13c0                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:49:49.821427 13c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:49:49.821431 13c0            Options.compression_opts.window_bits: -14
2023/12/26-17:49:49.821435 13c0                  Options.compression_opts.level: 32767
2023/12/26-17:49:49.821439 13c0               Options.compression_opts.strategy: 0
2023/12/26-17:49:49.821442 13c0         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:49:49.821446 13c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:49:49.821450 13c0         Options.compression_opts.parallel_threads: 1
2023/12/26-17:49:49.821454 13c0                  Options.compression_opts.enabled: false
2023/12/26-17:49:49.821458 13c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:49:49.821466 13c0      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:49:49.821471 13c0          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:49:49.821474 13c0              Options.level0_stop_writes_trigger: 36
2023/12/26-17:49:49.821478 13c0                   Options.target_file_size_base: 67108864
2023/12/26-17:49:49.821482 13c0             Options.target_file_size_multiplier: 1
2023/12/26-17:49:49.821486 13c0                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:49:49.821491 13c0 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:49:49.821495 13c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:49:49.821499 13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:49:49.821503 13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:49:49.821507 13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:49:49.821511 13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:49:49.821515 13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:49:49.821519 13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:49:49.821523 13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:49:49.821526 13c0       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:49:49.821530 13c0                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:49:49.821534 13c0                        Options.arena_block_size: 8388608
2023/12/26-17:49:49.821538 13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:49:49.821542 13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:49:49.821546 13c0       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:49:49.821550 13c0                Options.disable_auto_compactions: 0
2023/12/26-17:49:49.821555 13c0                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:49:49.821560 13c0                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:49:49.821564 13c0 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:49:49.821568 13c0 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:49:49.821571 13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:49:49.821575 13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:49:49.821580 13c0 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:49:49.821584 13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:49:49.821588 13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:49:49.821592 13c0 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:49:49.821598 13c0                   Options.table_properties_collectors: 
2023/12/26-17:49:49.821602 13c0                   Options.inplace_update_support: 0
2023/12/26-17:49:49.821606 13c0                 Options.inplace_update_num_locks: 10000
2023/12/26-17:49:49.821610 13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:49:49.821614 13c0               Options.memtable_whole_key_filtering: 0
2023/12/26-17:49:49.821618 13c0   Options.memtable_huge_page_size: 0
2023/12/26-17:49:49.821622 13c0                           Options.bloom_locality: 0
2023/12/26-17:49:49.821625 13c0                    Options.max_successive_merges: 0
2023/12/26-17:49:49.821629 13c0                Options.optimize_filters_for_hits: 0
2023/12/26-17:49:49.821633 13c0                Options.paranoid_file_checks: 0
2023/12/26-17:49:49.821637 13c0                Options.force_consistency_checks: 1
2023/12/26-17:49:49.821646 13c0                Options.report_bg_io_stats: 0
2023/12/26-17:49:49.821650 13c0                               Options.ttl: 2592000
2023/12/26-17:49:49.821654 13c0          Options.periodic_compaction_seconds: 0
2023/12/26-17:49:49.821657 13c0                    Options.enable_blob_files: false
2023/12/26-17:49:49.821701 13c0                        Options.min_blob_size: 0
2023/12/26-17:49:49.821709 13c0                       Options.blob_file_size: 268435456
2023/12/26-17:49:49.821716 13c0                Options.blob_compression_type: NoCompression
2023/12/26-17:49:49.821720 13c0       Options.enable_blob_garbage_collection: false
2023/12/26-17:49:49.821724 13c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:49:49.824034 13c0 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 107, last_sequence is 110, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:49:49.824062 13c0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 97
2023/12/26-17:49:49.825708 13c0 [db\version_set.cc:4119] Creating manifest 108
2023/12/26-17:49:49.832046 13c0 EVENT_LOG_v1 {"time_micros": 1703587789832011, "job": 1, "event": "recovery_started", "wal_files": [102]}
2023/12/26-17:49:49.832082 13c0 [db\db_impl\db_impl_open.cc:856] Recovering log #102 mode 2
2023/12/26-17:49:49.835079 13c0 EVENT_LOG_v1 {"time_micros": 1703587789835019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 4210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3304, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151, "raw_average_key_size": 9, "raw_value_size": 10133, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703587789, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "NVDXC7JPH06B7WVHCO7O"}}
2023/12/26-17:49:49.835181 13c0 [db\version_set.cc:4119] Creating manifest 110
2023/12/26-17:49:49.840717 13c0 EVENT_LOG_v1 {"time_micros": 1703587789840707, "job": 1, "event": "recovery_finished"}
2023/12/26-17:49:49.843555 13c0 [file\delete_scheduler.cc:77] Deleted file ./data/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:49:49.850085 13c0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001A19772C990
2023/12/26-17:49:49.851190 13c0 DB pointer 000001A1986497A0
2023/12/26-17:49:49.851904 43b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:49:49.851943 43b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
