2023/12/26-17:40:21.884301 6f00 RocksDB version: 6.20.3
2023/12/26-17:40:21.884433 6f00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-17:40:21.884452 6f00 Compile date 2021-05-07 18:16:49
2023/12/26-17:40:21.884493 6f00 DB SUMMARY
2023/12/26-17:40:21.884509 6f00 DB Session ID:  29PDTICXWIWSNE42MFQJ
2023/12/26-17:40:21.885512 6f00 CURRENT file:  CURRENT
2023/12/26-17:40:21.885531 6f00 IDENTITY file:  IDENTITY
2023/12/26-17:40:21.885608 6f00 MANIFEST file:  MANIFEST-000083 size: 161 Bytes
2023/12/26-17:40:21.885628 6f00 SST files in ./data dir, Total Num: 2, files: 000078.sst 000082.sst 
2023/12/26-17:40:21.885641 6f00 Write Ahead Log file in ./data: 000084.log size: 209710 ; 
2023/12/26-17:40:21.885654 6f00                         Options.error_if_exists: 0
2023/12/26-17:40:21.885878 6f00                       Options.create_if_missing: 1
2023/12/26-17:40:21.885894 6f00                         Options.paranoid_checks: 1
2023/12/26-17:40:21.885903 6f00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-17:40:21.885910 6f00                                     Options.env: 0000022B907E3380
2023/12/26-17:40:21.885918 6f00                                      Options.fs: WinFS
2023/12/26-17:40:21.885926 6f00                                Options.info_log: 0000022B90B00020
2023/12/26-17:40:21.885933 6f00                Options.max_file_opening_threads: 16
2023/12/26-17:40:21.885941 6f00                              Options.statistics: 0000000000000000
2023/12/26-17:40:21.885948 6f00                               Options.use_fsync: 0
2023/12/26-17:40:21.885955 6f00                       Options.max_log_file_size: 0
2023/12/26-17:40:21.885963 6f00                  Options.max_manifest_file_size: 1073741824
2023/12/26-17:40:21.885970 6f00                   Options.log_file_time_to_roll: 0
2023/12/26-17:40:21.885977 6f00                       Options.keep_log_file_num: 1000
2023/12/26-17:40:21.885984 6f00                    Options.recycle_log_file_num: 0
2023/12/26-17:40:21.885992 6f00                         Options.allow_fallocate: 1
2023/12/26-17:40:21.885999 6f00                        Options.allow_mmap_reads: 0
2023/12/26-17:40:21.886006 6f00                       Options.allow_mmap_writes: 0
2023/12/26-17:40:21.886013 6f00                        Options.use_direct_reads: 0
2023/12/26-17:40:21.886020 6f00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-17:40:21.886027 6f00          Options.create_missing_column_families: 0
2023/12/26-17:40:21.886034 6f00                              Options.db_log_dir: 
2023/12/26-17:40:21.886041 6f00                                 Options.wal_dir: ./data
2023/12/26-17:40:21.886049 6f00                Options.table_cache_numshardbits: 6
2023/12/26-17:40:21.886056 6f00                         Options.WAL_ttl_seconds: 0
2023/12/26-17:40:21.886063 6f00                       Options.WAL_size_limit_MB: 0
2023/12/26-17:40:21.886070 6f00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-17:40:21.886077 6f00             Options.manifest_preallocation_size: 4194304
2023/12/26-17:40:21.886084 6f00                     Options.is_fd_close_on_exec: 1
2023/12/26-17:40:21.886092 6f00                   Options.advise_random_on_open: 1
2023/12/26-17:40:21.886099 6f00                    Options.db_write_buffer_size: 0
2023/12/26-17:40:21.886106 6f00                    Options.write_buffer_manager: 0000022B90B6CE60
2023/12/26-17:40:21.886113 6f00         Options.access_hint_on_compaction_start: 1
2023/12/26-17:40:21.886120 6f00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-17:40:21.886127 6f00           Options.random_access_max_buffer_size: 1048576
2023/12/26-17:40:21.886134 6f00                      Options.use_adaptive_mutex: 0
2023/12/26-17:40:21.886141 6f00                            Options.rate_limiter: 0000000000000000
2023/12/26-17:40:21.886149 6f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-17:40:21.886156 6f00                       Options.wal_recovery_mode: 2
2023/12/26-17:40:21.886205 6f00                  Options.enable_thread_tracking: 0
2023/12/26-17:40:21.886216 6f00                  Options.enable_pipelined_write: 0
2023/12/26-17:40:21.886223 6f00                  Options.unordered_write: 0
2023/12/26-17:40:21.886230 6f00         Options.allow_concurrent_memtable_write: 1
2023/12/26-17:40:21.886238 6f00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-17:40:21.886245 6f00             Options.write_thread_max_yield_usec: 100
2023/12/26-17:40:21.886252 6f00            Options.write_thread_slow_yield_usec: 3
2023/12/26-17:40:21.886260 6f00                               Options.row_cache: None
2023/12/26-17:40:21.886267 6f00                              Options.wal_filter: None
2023/12/26-17:40:21.886274 6f00             Options.avoid_flush_during_recovery: 0
2023/12/26-17:40:21.886322 6f00             Options.allow_ingest_behind: 0
2023/12/26-17:40:21.886329 6f00             Options.preserve_deletes: 0
2023/12/26-17:40:21.886336 6f00             Options.two_write_queues: 0
2023/12/26-17:40:21.886343 6f00             Options.manual_wal_flush: 0
2023/12/26-17:40:21.886350 6f00             Options.atomic_flush: 0
2023/12/26-17:40:21.886357 6f00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-17:40:21.886364 6f00                 Options.persist_stats_to_disk: 0
2023/12/26-17:40:21.886371 6f00                 Options.write_dbid_to_manifest: 0
2023/12/26-17:40:21.886378 6f00                 Options.log_readahead_size: 0
2023/12/26-17:40:21.886385 6f00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-17:40:21.886393 6f00                 Options.best_efforts_recovery: 0
2023/12/26-17:40:21.886400 6f00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-17:40:21.886407 6f00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-17:40:21.886414 6f00             Options.allow_data_in_errors: 0
2023/12/26-17:40:21.886421 6f00             Options.db_host_id: __hostname__
2023/12/26-17:40:21.886428 6f00             Options.max_background_jobs: 2
2023/12/26-17:40:21.886435 6f00             Options.max_background_compactions: -1
2023/12/26-17:40:21.886442 6f00             Options.max_subcompactions: 1
2023/12/26-17:40:21.886450 6f00             Options.avoid_flush_during_shutdown: 0
2023/12/26-17:40:21.886457 6f00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-17:40:21.886464 6f00             Options.delayed_write_rate : 16777216
2023/12/26-17:40:21.886471 6f00             Options.max_total_wal_size: 0
2023/12/26-17:40:21.886478 6f00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-17:40:21.886486 6f00                   Options.stats_dump_period_sec: 600
2023/12/26-17:40:21.886493 6f00                 Options.stats_persist_period_sec: 600
2023/12/26-17:40:21.886500 6f00                 Options.stats_history_buffer_size: 1048576
2023/12/26-17:40:21.886507 6f00                          Options.max_open_files: -1
2023/12/26-17:40:21.886514 6f00                          Options.bytes_per_sync: 0
2023/12/26-17:40:21.886521 6f00                      Options.wal_bytes_per_sync: 0
2023/12/26-17:40:21.886528 6f00                   Options.strict_bytes_per_sync: 0
2023/12/26-17:40:21.886535 6f00       Options.compaction_readahead_size: 0
2023/12/26-17:40:21.886542 6f00                  Options.max_background_flushes: -1
2023/12/26-17:40:21.886561 6f00 Compression algorithms supported:
2023/12/26-17:40:21.886569 6f00 	kZSTD supported: 1
2023/12/26-17:40:21.886576 6f00 	kSnappyCompression supported: 1
2023/12/26-17:40:21.886584 6f00 	kBZip2Compression supported: 0
2023/12/26-17:40:21.886591 6f00 	kZlibCompression supported: 1
2023/12/26-17:40:21.886598 6f00 	kLZ4Compression supported: 1
2023/12/26-17:40:21.886604 6f00 	kXpressCompression supported: 0
2023/12/26-17:40:21.886608 6f00 	kLZ4HCCompression supported: 1
2023/12/26-17:40:21.886612 6f00 	kZSTDNotFinalCompression supported: 1
2023/12/26-17:40:21.886624 6f00 Fast CRC32 supported: Supported on x86
2023/12/26-17:40:21.887791 6f00 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000083
2023/12/26-17:40:21.888044 6f00 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-17:40:21.888056 6f00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-17:40:21.888061 6f00           Options.merge_operator: None
2023/12/26-17:40:21.888065 6f00        Options.compaction_filter: None
2023/12/26-17:40:21.888069 6f00        Options.compaction_filter_factory: None
2023/12/26-17:40:21.888073 6f00  Options.sst_partitioner_factory: None
2023/12/26-17:40:21.888077 6f00         Options.memtable_factory: SkipListFactory
2023/12/26-17:40:21.888080 6f00            Options.table_factory: BlockBasedTable
2023/12/26-17:40:21.888119 6f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B9078B540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B90393380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-17:40:21.888125 6f00        Options.write_buffer_size: 67108864
2023/12/26-17:40:21.888129 6f00  Options.max_write_buffer_number: 2
2023/12/26-17:40:21.888133 6f00          Options.compression: Snappy
2023/12/26-17:40:21.888136 6f00                  Options.bottommost_compression: Disabled
2023/12/26-17:40:21.888140 6f00       Options.prefix_extractor: nullptr
2023/12/26-17:40:21.888144 6f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-17:40:21.888148 6f00             Options.num_levels: 7
2023/12/26-17:40:21.888152 6f00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-17:40:21.888156 6f00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-17:40:21.888159 6f00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-17:40:21.888163 6f00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-17:40:21.888167 6f00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-17:40:21.888171 6f00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-17:40:21.888175 6f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-17:40:21.888179 6f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:40:21.888186 6f00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-17:40:21.888190 6f00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-17:40:21.888194 6f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:40:21.888198 6f00            Options.compression_opts.window_bits: -14
2023/12/26-17:40:21.888202 6f00                  Options.compression_opts.level: 32767
2023/12/26-17:40:21.888205 6f00               Options.compression_opts.strategy: 0
2023/12/26-17:40:21.888209 6f00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-17:40:21.888213 6f00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-17:40:21.888217 6f00         Options.compression_opts.parallel_threads: 1
2023/12/26-17:40:21.888221 6f00                  Options.compression_opts.enabled: false
2023/12/26-17:40:21.888224 6f00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-17:40:21.888230 6f00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-17:40:21.888234 6f00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-17:40:21.888238 6f00              Options.level0_stop_writes_trigger: 36
2023/12/26-17:40:21.888242 6f00                   Options.target_file_size_base: 67108864
2023/12/26-17:40:21.888246 6f00             Options.target_file_size_multiplier: 1
2023/12/26-17:40:21.888250 6f00                Options.max_bytes_for_level_base: 268435456
2023/12/26-17:40:21.888254 6f00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-17:40:21.888257 6f00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-17:40:21.888263 6f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-17:40:21.888267 6f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-17:40:21.888270 6f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-17:40:21.888274 6f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-17:40:21.888278 6f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-17:40:21.888282 6f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-17:40:21.888286 6f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-17:40:21.888290 6f00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-17:40:21.888293 6f00                    Options.max_compaction_bytes: 1677721600
2023/12/26-17:40:21.888297 6f00                        Options.arena_block_size: 8388608
2023/12/26-17:40:21.888301 6f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-17:40:21.888305 6f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-17:40:21.888309 6f00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-17:40:21.888313 6f00                Options.disable_auto_compactions: 0
2023/12/26-17:40:21.888318 6f00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-17:40:21.888322 6f00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-17:40:21.888326 6f00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-17:40:21.888330 6f00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-17:40:21.888334 6f00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-17:40:21.888338 6f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-17:40:21.888342 6f00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-17:40:21.888346 6f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-17:40:21.888350 6f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-17:40:21.888354 6f00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-17:40:21.888360 6f00                   Options.table_properties_collectors: 
2023/12/26-17:40:21.888364 6f00                   Options.inplace_update_support: 0
2023/12/26-17:40:21.888367 6f00                 Options.inplace_update_num_locks: 10000
2023/12/26-17:40:21.888371 6f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-17:40:21.888376 6f00               Options.memtable_whole_key_filtering: 0
2023/12/26-17:40:21.888379 6f00   Options.memtable_huge_page_size: 0
2023/12/26-17:40:21.888383 6f00                           Options.bloom_locality: 0
2023/12/26-17:40:21.888387 6f00                    Options.max_successive_merges: 0
2023/12/26-17:40:21.888391 6f00                Options.optimize_filters_for_hits: 0
2023/12/26-17:40:21.888395 6f00                Options.paranoid_file_checks: 0
2023/12/26-17:40:21.888398 6f00                Options.force_consistency_checks: 1
2023/12/26-17:40:21.888402 6f00                Options.report_bg_io_stats: 0
2023/12/26-17:40:21.888406 6f00                               Options.ttl: 2592000
2023/12/26-17:40:21.888410 6f00          Options.periodic_compaction_seconds: 0
2023/12/26-17:40:21.888414 6f00                    Options.enable_blob_files: false
2023/12/26-17:40:21.888439 6f00                        Options.min_blob_size: 0
2023/12/26-17:40:21.888444 6f00                       Options.blob_file_size: 268435456
2023/12/26-17:40:21.888449 6f00                Options.blob_compression_type: NoCompression
2023/12/26-17:40:21.888453 6f00       Options.enable_blob_garbage_collection: false
2023/12/26-17:40:21.888456 6f00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-17:40:21.891638 6f00 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 13, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-17:40:21.891659 6f00 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 76
2023/12/26-17:40:21.893089 6f00 [db\version_set.cc:4119] Creating manifest 87
2023/12/26-17:40:21.900482 6f00 EVENT_LOG_v1 {"time_micros": 1703587221899918, "job": 1, "event": "recovery_started", "wal_files": [84]}
2023/12/26-17:40:21.900570 6f00 [db\db_impl\db_impl_open.cc:856] Recovering log #84 mode 2
2023/12/26-17:40:21.904966 6f00 EVENT_LOG_v1 {"time_micros": 1703587221904914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 614, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 914, "raw_average_value_size": 457, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703587221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "29PDTICXWIWSNE42MFQJ"}}
2023/12/26-17:40:21.905107 6f00 [db\version_set.cc:4119] Creating manifest 89
2023/12/26-17:40:21.910039 6f00 EVENT_LOG_v1 {"time_micros": 1703587221910028, "job": 1, "event": "recovery_finished"}
2023/12/26-17:40:21.912696 6f00 [file\delete_scheduler.cc:77] Deleted file ./data/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-17:40:21.920405 6f00 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000022B907A5B20
2023/12/26-17:40:21.922063 6f00 DB pointer 0000022B90BA8080
2023/12/26-17:40:21.923072 4b8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-17:40:21.923138 4b8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-17:42:16.845876 4a1c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-17:42:16.875957 4a1c [db\db_impl\db_impl.cc:642] Shutdown complete
