2023/12/30-01:43:46.780304 3758 RocksDB version: 6.20.3
2023/12/30-01:43:46.780477 3758 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-01:43:46.780493 3758 Compile date 2021-05-07 18:16:49
2023/12/30-01:43:46.780527 3758 DB SUMMARY
2023/12/30-01:43:46.780540 3758 DB Session ID:  LIZX8E70OTC69ENTRF6C
2023/12/30-01:43:46.784356 3758 CURRENT file:  CURRENT
2023/12/30-01:43:46.784386 3758 IDENTITY file:  IDENTITY
2023/12/30-01:43:46.784465 3758 MANIFEST file:  MANIFEST-000779 size: 453 Bytes
2023/12/30-01:43:46.784482 3758 SST files in data dir, Total Num: 4, files: 000757.sst 000761.sst 000767.sst 000778.sst 
2023/12/30-01:43:46.784492 3758 Write Ahead Log file in data: 000780.log size: 36 ; 
2023/12/30-01:43:46.784505 3758                         Options.error_if_exists: 0
2023/12/30-01:43:46.784702 3758                       Options.create_if_missing: 1
2023/12/30-01:43:46.784718 3758                         Options.paranoid_checks: 1
2023/12/30-01:43:46.784726 3758                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-01:43:46.784733 3758                                     Options.env: 00000133B65927E0
2023/12/30-01:43:46.784740 3758                                      Options.fs: WinFS
2023/12/30-01:43:46.784748 3758                                Options.info_log: 00000133B67039C0
2023/12/30-01:43:46.784754 3758                Options.max_file_opening_threads: 16
2023/12/30-01:43:46.784761 3758                              Options.statistics: 0000000000000000
2023/12/30-01:43:46.784768 3758                               Options.use_fsync: 0
2023/12/30-01:43:46.784775 3758                       Options.max_log_file_size: 0
2023/12/30-01:43:46.784782 3758                  Options.max_manifest_file_size: 1073741824
2023/12/30-01:43:46.784789 3758                   Options.log_file_time_to_roll: 0
2023/12/30-01:43:46.784796 3758                       Options.keep_log_file_num: 1000
2023/12/30-01:43:46.784802 3758                    Options.recycle_log_file_num: 0
2023/12/30-01:43:46.784809 3758                         Options.allow_fallocate: 1
2023/12/30-01:43:46.784816 3758                        Options.allow_mmap_reads: 0
2023/12/30-01:43:46.784822 3758                       Options.allow_mmap_writes: 0
2023/12/30-01:43:46.784829 3758                        Options.use_direct_reads: 0
2023/12/30-01:43:46.784836 3758                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-01:43:46.784843 3758          Options.create_missing_column_families: 0
2023/12/30-01:43:46.784849 3758                              Options.db_log_dir: 
2023/12/30-01:43:46.784856 3758                                 Options.wal_dir: data
2023/12/30-01:43:46.784863 3758                Options.table_cache_numshardbits: 6
2023/12/30-01:43:46.784870 3758                         Options.WAL_ttl_seconds: 0
2023/12/30-01:43:46.784877 3758                       Options.WAL_size_limit_MB: 0
2023/12/30-01:43:46.784883 3758                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-01:43:46.784912 3758             Options.manifest_preallocation_size: 4194304
2023/12/30-01:43:46.784920 3758                     Options.is_fd_close_on_exec: 1
2023/12/30-01:43:46.784926 3758                   Options.advise_random_on_open: 1
2023/12/30-01:43:46.784933 3758                    Options.db_write_buffer_size: 0
2023/12/30-01:43:46.784940 3758                    Options.write_buffer_manager: 00000133B671CB50
2023/12/30-01:43:46.784947 3758         Options.access_hint_on_compaction_start: 1
2023/12/30-01:43:46.784953 3758  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-01:43:46.784960 3758           Options.random_access_max_buffer_size: 1048576
2023/12/30-01:43:46.784967 3758                      Options.use_adaptive_mutex: 0
2023/12/30-01:43:46.784974 3758                            Options.rate_limiter: 0000000000000000
2023/12/30-01:43:46.784982 3758     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-01:43:46.784989 3758                       Options.wal_recovery_mode: 2
2023/12/30-01:43:46.785036 3758                  Options.enable_thread_tracking: 0
2023/12/30-01:43:46.785047 3758                  Options.enable_pipelined_write: 0
2023/12/30-01:43:46.785054 3758                  Options.unordered_write: 0
2023/12/30-01:43:46.785060 3758         Options.allow_concurrent_memtable_write: 1
2023/12/30-01:43:46.785067 3758      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-01:43:46.785074 3758             Options.write_thread_max_yield_usec: 100
2023/12/30-01:43:46.785081 3758            Options.write_thread_slow_yield_usec: 3
2023/12/30-01:43:46.785087 3758                               Options.row_cache: None
2023/12/30-01:43:46.785094 3758                              Options.wal_filter: None
2023/12/30-01:43:46.785101 3758             Options.avoid_flush_during_recovery: 0
2023/12/30-01:43:46.785108 3758             Options.allow_ingest_behind: 0
2023/12/30-01:43:46.785114 3758             Options.preserve_deletes: 0
2023/12/30-01:43:46.785121 3758             Options.two_write_queues: 0
2023/12/30-01:43:46.785127 3758             Options.manual_wal_flush: 0
2023/12/30-01:43:46.785134 3758             Options.atomic_flush: 0
2023/12/30-01:43:46.785140 3758             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-01:43:46.785147 3758                 Options.persist_stats_to_disk: 0
2023/12/30-01:43:46.785154 3758                 Options.write_dbid_to_manifest: 0
2023/12/30-01:43:46.785160 3758                 Options.log_readahead_size: 0
2023/12/30-01:43:46.785167 3758                 Options.file_checksum_gen_factory: Unknown
2023/12/30-01:43:46.785177 3758                 Options.best_efforts_recovery: 0
2023/12/30-01:43:46.785184 3758                Options.max_bgerror_resume_count: 2147483647
2023/12/30-01:43:46.785190 3758            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-01:43:46.785197 3758             Options.allow_data_in_errors: 0
2023/12/30-01:43:46.785204 3758             Options.db_host_id: __hostname__
2023/12/30-01:43:46.785211 3758             Options.max_background_jobs: 2
2023/12/30-01:43:46.785217 3758             Options.max_background_compactions: -1
2023/12/30-01:43:46.785224 3758             Options.max_subcompactions: 1
2023/12/30-01:43:46.785231 3758             Options.avoid_flush_during_shutdown: 0
2023/12/30-01:43:46.785237 3758           Options.writable_file_max_buffer_size: 1048576
2023/12/30-01:43:46.785244 3758             Options.delayed_write_rate : 16777216
2023/12/30-01:43:46.785251 3758             Options.max_total_wal_size: 0
2023/12/30-01:43:46.785257 3758             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-01:43:46.785264 3758                   Options.stats_dump_period_sec: 600
2023/12/30-01:43:46.785271 3758                 Options.stats_persist_period_sec: 600
2023/12/30-01:43:46.785278 3758                 Options.stats_history_buffer_size: 1048576
2023/12/30-01:43:46.785284 3758                          Options.max_open_files: -1
2023/12/30-01:43:46.785291 3758                          Options.bytes_per_sync: 0
2023/12/30-01:43:46.785298 3758                      Options.wal_bytes_per_sync: 0
2023/12/30-01:43:46.785304 3758                   Options.strict_bytes_per_sync: 0
2023/12/30-01:43:46.785311 3758       Options.compaction_readahead_size: 0
2023/12/30-01:43:46.785318 3758                  Options.max_background_flushes: -1
2023/12/30-01:43:46.785335 3758 Compression algorithms supported:
2023/12/30-01:43:46.785342 3758 	kZSTD supported: 1
2023/12/30-01:43:46.785345 3758 	kSnappyCompression supported: 1
2023/12/30-01:43:46.785348 3758 	kBZip2Compression supported: 0
2023/12/30-01:43:46.785351 3758 	kZlibCompression supported: 1
2023/12/30-01:43:46.785354 3758 	kLZ4Compression supported: 1
2023/12/30-01:43:46.785357 3758 	kXpressCompression supported: 0
2023/12/30-01:43:46.785360 3758 	kLZ4HCCompression supported: 1
2023/12/30-01:43:46.785363 3758 	kZSTDNotFinalCompression supported: 1
2023/12/30-01:43:46.785376 3758 Fast CRC32 supported: Supported on x86
2023/12/30-01:43:46.786448 3758 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000779
2023/12/30-01:43:46.786677 3758 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-01:43:46.786689 3758               Options.comparator: leveldb.BytewiseComparator
2023/12/30-01:43:46.786693 3758           Options.merge_operator: None
2023/12/30-01:43:46.786696 3758        Options.compaction_filter: None
2023/12/30-01:43:46.786699 3758        Options.compaction_filter_factory: None
2023/12/30-01:43:46.786702 3758  Options.sst_partitioner_factory: None
2023/12/30-01:43:46.786705 3758         Options.memtable_factory: SkipListFactory
2023/12/30-01:43:46.786708 3758            Options.table_factory: BlockBasedTable
2023/12/30-01:43:46.786741 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000133B66BCB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000133B6235BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-01:43:46.786745 3758        Options.write_buffer_size: 67108864
2023/12/30-01:43:46.786748 3758  Options.max_write_buffer_number: 2
2023/12/30-01:43:46.786751 3758          Options.compression: Snappy
2023/12/30-01:43:46.786754 3758                  Options.bottommost_compression: Disabled
2023/12/30-01:43:46.786757 3758       Options.prefix_extractor: nullptr
2023/12/30-01:43:46.786760 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-01:43:46.786763 3758             Options.num_levels: 7
2023/12/30-01:43:46.786766 3758        Options.min_write_buffer_number_to_merge: 1
2023/12/30-01:43:46.786769 3758     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-01:43:46.786772 3758     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-01:43:46.786775 3758            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-01:43:46.786778 3758                  Options.bottommost_compression_opts.level: 32767
2023/12/30-01:43:46.786781 3758               Options.bottommost_compression_opts.strategy: 0
2023/12/30-01:43:46.786784 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-01:43:46.786787 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:43:46.786792 3758         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-01:43:46.786795 3758                  Options.bottommost_compression_opts.enabled: false
2023/12/30-01:43:46.786798 3758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:43:46.786802 3758            Options.compression_opts.window_bits: -14
2023/12/30-01:43:46.786805 3758                  Options.compression_opts.level: 32767
2023/12/30-01:43:46.786808 3758               Options.compression_opts.strategy: 0
2023/12/30-01:43:46.786811 3758         Options.compression_opts.max_dict_bytes: 0
2023/12/30-01:43:46.786814 3758         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-01:43:46.786817 3758         Options.compression_opts.parallel_threads: 1
2023/12/30-01:43:46.786820 3758                  Options.compression_opts.enabled: false
2023/12/30-01:43:46.786823 3758         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-01:43:46.786828 3758      Options.level0_file_num_compaction_trigger: 4
2023/12/30-01:43:46.786832 3758          Options.level0_slowdown_writes_trigger: 20
2023/12/30-01:43:46.786835 3758              Options.level0_stop_writes_trigger: 36
2023/12/30-01:43:46.786837 3758                   Options.target_file_size_base: 67108864
2023/12/30-01:43:46.786840 3758             Options.target_file_size_multiplier: 1
2023/12/30-01:43:46.786843 3758                Options.max_bytes_for_level_base: 268435456
2023/12/30-01:43:46.786846 3758 Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-01:43:46.786849 3758          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-01:43:46.786853 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-01:43:46.786856 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-01:43:46.786859 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-01:43:46.786862 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-01:43:46.786865 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-01:43:46.786868 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-01:43:46.786871 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-01:43:46.786874 3758       Options.max_sequential_skip_in_iterations: 8
2023/12/30-01:43:46.786877 3758                    Options.max_compaction_bytes: 1677721600
2023/12/30-01:43:46.786880 3758                        Options.arena_block_size: 8388608
2023/12/30-01:43:46.786883 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-01:43:46.786886 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-01:43:46.786889 3758       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-01:43:46.786892 3758                Options.disable_auto_compactions: 0
2023/12/30-01:43:46.786896 3758                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-01:43:46.786899 3758                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-01:43:46.786903 3758 Options.compaction_options_universal.size_ratio: 1
2023/12/30-01:43:46.786906 3758 Options.compaction_options_universal.min_merge_width: 2
2023/12/30-01:43:46.786908 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-01:43:46.786911 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-01:43:46.786914 3758 Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-01:43:46.786918 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-01:43:46.786921 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-01:43:46.786924 3758 Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-01:43:46.786929 3758                   Options.table_properties_collectors: 
2023/12/30-01:43:46.786932 3758                   Options.inplace_update_support: 0
2023/12/30-01:43:46.786935 3758                 Options.inplace_update_num_locks: 10000
2023/12/30-01:43:46.786938 3758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-01:43:46.786942 3758               Options.memtable_whole_key_filtering: 0
2023/12/30-01:43:46.786945 3758   Options.memtable_huge_page_size: 0
2023/12/30-01:43:46.786948 3758                           Options.bloom_locality: 0
2023/12/30-01:43:46.786951 3758                    Options.max_successive_merges: 0
2023/12/30-01:43:46.786954 3758                Options.optimize_filters_for_hits: 0
2023/12/30-01:43:46.786957 3758                Options.paranoid_file_checks: 0
2023/12/30-01:43:46.786959 3758                Options.force_consistency_checks: 1
2023/12/30-01:43:46.786962 3758                Options.report_bg_io_stats: 0
2023/12/30-01:43:46.786965 3758                               Options.ttl: 2592000
2023/12/30-01:43:46.786968 3758          Options.periodic_compaction_seconds: 0
2023/12/30-01:43:46.786971 3758                    Options.enable_blob_files: false
2023/12/30-01:43:46.787011 3758                        Options.min_blob_size: 0
2023/12/30-01:43:46.787015 3758                       Options.blob_file_size: 268435456
2023/12/30-01:43:46.787018 3758                Options.blob_compression_type: NoCompression
2023/12/30-01:43:46.787021 3758       Options.enable_blob_garbage_collection: false
2023/12/30-01:43:46.787024 3758   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-01:43:46.789760 3758 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000779 succeeded,manifest_file_number is 779, next_file_number is 781, last_sequence is 11536, log_number is 775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-01:43:46.789787 3758 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 775
2023/12/30-01:43:46.794589 3758 [db\version_set.cc:4119] Creating manifest 783
2023/12/30-01:43:46.803227 3758 EVENT_LOG_v1 {"time_micros": 1703875426803197, "job": 1, "event": "recovery_started", "wal_files": [780]}
2023/12/30-01:43:46.803253 3758 [db\db_impl\db_impl_open.cc:856] Recovering log #780 mode 2
2023/12/30-01:43:46.806039 3758 EVENT_LOG_v1 {"time_micros": 1703875426805996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 784, "file_size": 925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703875426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LIZX8E70OTC69ENTRF6C"}}
2023/12/30-01:43:46.806107 3758 [db\version_set.cc:4119] Creating manifest 785
2023/12/30-01:43:46.813945 3758 EVENT_LOG_v1 {"time_micros": 1703875426813927, "job": 1, "event": "recovery_finished"}
2023/12/30-01:43:46.819619 3758 [file\delete_scheduler.cc:77] Deleted file data/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.831110 3758 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000133B654FB50
2023/12/30-01:43:46.831281 954c [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/30-01:43:46.831318 954c [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [784(925B) 778(925B) 767(1497B) 761(925B)], [757(801KB)]
2023/12/30-01:43:46.831783 954c EVENT_LOG_v1 {"time_micros": 1703875426831351, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [784, 778, 767, 761], "files_L1": [757], "score": 1, "input_data_size": 824624}
2023/12/30-01:43:46.835871 3758 DB pointer 00000133B67759E0
2023/12/30-01:43:46.836542 89ec [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-01:43:46.836577 89ec [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   805.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   801.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   805.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-01:43:46.845354 954c [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #789: 5709 keys, 821035 bytes
2023/12/30-01:43:46.845434 954c EVENT_LOG_v1 {"time_micros": 1703875426845391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 789, "file_size": 821035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811554, "index_size": 8586, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69632, "raw_average_key_size": 12, "raw_value_size": 2275044, "raw_average_value_size": 398, "num_data_blocks": 577, "num_entries": 5709, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684508, "oldest_key_time": 0, "file_creation_time": 1703875426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "LIZX8E70OTC69ENTRF6C"}}
2023/12/30-01:43:46.845856 954c [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 821035 bytes
2023/12/30-01:43:46.846747 954c (Original Log Time 2023/12/30-01:43:46.846655) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 59.7 rd, 59.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(385.2) write-amplify(192.2) OK, records in: 5713, records dropped: 4 output_compression: Snappy
2023/12/30-01:43:46.846774 954c (Original Log Time 2023/12/30-01:43:46.846708) EVENT_LOG_v1 {"time_micros": 1703875426846668, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13810, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 821035, "num_input_records": 5713, "num_output_records": 5709, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/30-01:43:46.847202 954c [file\delete_scheduler.cc:77] Deleted file data/000784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.847241 954c EVENT_LOG_v1 {"time_micros": 1703875426847232, "job": 3, "event": "table_file_deletion", "file_number": 784}
2023/12/30-01:43:46.847686 954c [file\delete_scheduler.cc:77] Deleted file data/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.847727 954c EVENT_LOG_v1 {"time_micros": 1703875426847717, "job": 3, "event": "table_file_deletion", "file_number": 778}
2023/12/30-01:43:46.848098 954c [file\delete_scheduler.cc:77] Deleted file data/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.848132 954c EVENT_LOG_v1 {"time_micros": 1703875426848124, "job": 3, "event": "table_file_deletion", "file_number": 767}
2023/12/30-01:43:46.848487 954c [file\delete_scheduler.cc:77] Deleted file data/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.848524 954c EVENT_LOG_v1 {"time_micros": 1703875426848515, "job": 3, "event": "table_file_deletion", "file_number": 761}
2023/12/30-01:43:46.848996 954c [file\delete_scheduler.cc:77] Deleted file data/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-01:43:46.849033 954c EVENT_LOG_v1 {"time_micros": 1703875426849025, "job": 3, "event": "table_file_deletion", "file_number": 757}
2023/12/30-01:43:52.128569 3758 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-01:43:52.135208 3758 [db\db_impl\db_impl.cc:642] Shutdown complete
