2024/01/03-16:47:12.428521 7d0c RocksDB version: 6.20.3
2024/01/03-16:47:12.428713 7d0c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/03-16:47:12.428732 7d0c Compile date 2021-05-07 18:16:49
2024/01/03-16:47:12.428771 7d0c DB SUMMARY
2024/01/03-16:47:12.428783 7d0c DB Session ID:  KBFXONRITUK06J7SU6WT
2024/01/03-16:47:12.435049 7d0c CURRENT file:  CURRENT
2024/01/03-16:47:12.435090 7d0c IDENTITY file:  IDENTITY
2024/01/03-16:47:12.435165 7d0c MANIFEST file:  MANIFEST-001171 size: 644 Bytes
2024/01/03-16:47:12.435244 7d0c SST files in data dir, Total Num: 4, files: 001154.sst 001158.sst 001164.sst 001170.sst 
2024/01/03-16:47:12.435256 7d0c Write Ahead Log file in data: 001172.log size: 0 ; 
2024/01/03-16:47:12.435272 7d0c                         Options.error_if_exists: 0
2024/01/03-16:47:12.435579 7d0c                       Options.create_if_missing: 1
2024/01/03-16:47:12.435589 7d0c                         Options.paranoid_checks: 1
2024/01/03-16:47:12.435592 7d0c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-16:47:12.435595 7d0c                                     Options.env: 0000021338E9BB40
2024/01/03-16:47:12.435599 7d0c                                      Options.fs: WinFS
2024/01/03-16:47:12.435602 7d0c                                Options.info_log: 00000213392C1120
2024/01/03-16:47:12.435605 7d0c                Options.max_file_opening_threads: 16
2024/01/03-16:47:12.435608 7d0c                              Options.statistics: 0000000000000000
2024/01/03-16:47:12.435611 7d0c                               Options.use_fsync: 0
2024/01/03-16:47:12.435614 7d0c                       Options.max_log_file_size: 0
2024/01/03-16:47:12.435617 7d0c                  Options.max_manifest_file_size: 1073741824
2024/01/03-16:47:12.435620 7d0c                   Options.log_file_time_to_roll: 0
2024/01/03-16:47:12.435623 7d0c                       Options.keep_log_file_num: 1000
2024/01/03-16:47:12.435626 7d0c                    Options.recycle_log_file_num: 0
2024/01/03-16:47:12.435629 7d0c                         Options.allow_fallocate: 1
2024/01/03-16:47:12.435632 7d0c                        Options.allow_mmap_reads: 0
2024/01/03-16:47:12.435635 7d0c                       Options.allow_mmap_writes: 0
2024/01/03-16:47:12.435638 7d0c                        Options.use_direct_reads: 0
2024/01/03-16:47:12.435641 7d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-16:47:12.435644 7d0c          Options.create_missing_column_families: 0
2024/01/03-16:47:12.435647 7d0c                              Options.db_log_dir: 
2024/01/03-16:47:12.435650 7d0c                                 Options.wal_dir: data
2024/01/03-16:47:12.435653 7d0c                Options.table_cache_numshardbits: 6
2024/01/03-16:47:12.435656 7d0c                         Options.WAL_ttl_seconds: 0
2024/01/03-16:47:12.435658 7d0c                       Options.WAL_size_limit_MB: 0
2024/01/03-16:47:12.435661 7d0c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-16:47:12.435664 7d0c             Options.manifest_preallocation_size: 4194304
2024/01/03-16:47:12.435667 7d0c                     Options.is_fd_close_on_exec: 1
2024/01/03-16:47:12.435670 7d0c                   Options.advise_random_on_open: 1
2024/01/03-16:47:12.435673 7d0c                    Options.db_write_buffer_size: 0
2024/01/03-16:47:12.435676 7d0c                    Options.write_buffer_manager: 0000021339285680
2024/01/03-16:47:12.435679 7d0c         Options.access_hint_on_compaction_start: 1
2024/01/03-16:47:12.435682 7d0c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-16:47:12.435685 7d0c           Options.random_access_max_buffer_size: 1048576
2024/01/03-16:47:12.435688 7d0c                      Options.use_adaptive_mutex: 0
2024/01/03-16:47:12.435691 7d0c                            Options.rate_limiter: 0000000000000000
2024/01/03-16:47:12.435695 7d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-16:47:12.435698 7d0c                       Options.wal_recovery_mode: 2
2024/01/03-16:47:12.435727 7d0c                  Options.enable_thread_tracking: 0
2024/01/03-16:47:12.435733 7d0c                  Options.enable_pipelined_write: 0
2024/01/03-16:47:12.435736 7d0c                  Options.unordered_write: 0
2024/01/03-16:47:12.435739 7d0c         Options.allow_concurrent_memtable_write: 1
2024/01/03-16:47:12.435742 7d0c      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-16:47:12.435745 7d0c             Options.write_thread_max_yield_usec: 100
2024/01/03-16:47:12.435748 7d0c            Options.write_thread_slow_yield_usec: 3
2024/01/03-16:47:12.435751 7d0c                               Options.row_cache: None
2024/01/03-16:47:12.435754 7d0c                              Options.wal_filter: None
2024/01/03-16:47:12.435757 7d0c             Options.avoid_flush_during_recovery: 0
2024/01/03-16:47:12.435760 7d0c             Options.allow_ingest_behind: 0
2024/01/03-16:47:12.435763 7d0c             Options.preserve_deletes: 0
2024/01/03-16:47:12.435766 7d0c             Options.two_write_queues: 0
2024/01/03-16:47:12.435769 7d0c             Options.manual_wal_flush: 0
2024/01/03-16:47:12.435772 7d0c             Options.atomic_flush: 0
2024/01/03-16:47:12.435775 7d0c             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-16:47:12.435778 7d0c                 Options.persist_stats_to_disk: 0
2024/01/03-16:47:12.435781 7d0c                 Options.write_dbid_to_manifest: 0
2024/01/03-16:47:12.435783 7d0c                 Options.log_readahead_size: 0
2024/01/03-16:47:12.435786 7d0c                 Options.file_checksum_gen_factory: Unknown
2024/01/03-16:47:12.435790 7d0c                 Options.best_efforts_recovery: 0
2024/01/03-16:47:12.435792 7d0c                Options.max_bgerror_resume_count: 2147483647
2024/01/03-16:47:12.435795 7d0c            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-16:47:12.435798 7d0c             Options.allow_data_in_errors: 0
2024/01/03-16:47:12.435801 7d0c             Options.db_host_id: __hostname__
2024/01/03-16:47:12.435804 7d0c             Options.max_background_jobs: 2
2024/01/03-16:47:12.435807 7d0c             Options.max_background_compactions: -1
2024/01/03-16:47:12.435810 7d0c             Options.max_subcompactions: 1
2024/01/03-16:47:12.435813 7d0c             Options.avoid_flush_during_shutdown: 0
2024/01/03-16:47:12.435816 7d0c           Options.writable_file_max_buffer_size: 1048576
2024/01/03-16:47:12.435819 7d0c             Options.delayed_write_rate : 16777216
2024/01/03-16:47:12.435822 7d0c             Options.max_total_wal_size: 0
2024/01/03-16:47:12.435825 7d0c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-16:47:12.435828 7d0c                   Options.stats_dump_period_sec: 600
2024/01/03-16:47:12.435831 7d0c                 Options.stats_persist_period_sec: 600
2024/01/03-16:47:12.435834 7d0c                 Options.stats_history_buffer_size: 1048576
2024/01/03-16:47:12.435837 7d0c                          Options.max_open_files: -1
2024/01/03-16:47:12.435840 7d0c                          Options.bytes_per_sync: 0
2024/01/03-16:47:12.435843 7d0c                      Options.wal_bytes_per_sync: 0
2024/01/03-16:47:12.435846 7d0c                   Options.strict_bytes_per_sync: 0
2024/01/03-16:47:12.435849 7d0c       Options.compaction_readahead_size: 0
2024/01/03-16:47:12.435856 7d0c                  Options.max_background_flushes: -1
2024/01/03-16:47:12.435877 7d0c Compression algorithms supported:
2024/01/03-16:47:12.435885 7d0c 	kZSTD supported: 1
2024/01/03-16:47:12.435892 7d0c 	kSnappyCompression supported: 1
2024/01/03-16:47:12.435899 7d0c 	kBZip2Compression supported: 0
2024/01/03-16:47:12.435905 7d0c 	kZlibCompression supported: 1
2024/01/03-16:47:12.435912 7d0c 	kLZ4Compression supported: 1
2024/01/03-16:47:12.435918 7d0c 	kXpressCompression supported: 0
2024/01/03-16:47:12.435925 7d0c 	kLZ4HCCompression supported: 1
2024/01/03-16:47:12.435931 7d0c 	kZSTDNotFinalCompression supported: 1
2024/01/03-16:47:12.435963 7d0c Fast CRC32 supported: Supported on x86
2024/01/03-16:47:12.437605 7d0c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001171
2024/01/03-16:47:12.437821 7d0c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/03-16:47:12.437831 7d0c               Options.comparator: leveldb.BytewiseComparator
2024/01/03-16:47:12.437835 7d0c           Options.merge_operator: None
2024/01/03-16:47:12.437838 7d0c        Options.compaction_filter: None
2024/01/03-16:47:12.437841 7d0c        Options.compaction_filter_factory: None
2024/01/03-16:47:12.437844 7d0c  Options.sst_partitioner_factory: None
2024/01/03-16:47:12.437847 7d0c         Options.memtable_factory: SkipListFactory
2024/01/03-16:47:12.437850 7d0c            Options.table_factory: BlockBasedTable
2024/01/03-16:47:12.437885 7d0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021339161160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213391E1F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/03-16:47:12.437890 7d0c        Options.write_buffer_size: 67108864
2024/01/03-16:47:12.437894 7d0c  Options.max_write_buffer_number: 2
2024/01/03-16:47:12.437897 7d0c          Options.compression: Snappy
2024/01/03-16:47:12.437900 7d0c                  Options.bottommost_compression: Disabled
2024/01/03-16:47:12.437903 7d0c       Options.prefix_extractor: nullptr
2024/01/03-16:47:12.437906 7d0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-16:47:12.437909 7d0c             Options.num_levels: 7
2024/01/03-16:47:12.437911 7d0c        Options.min_write_buffer_number_to_merge: 1
2024/01/03-16:47:12.437914 7d0c     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-16:47:12.437917 7d0c     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-16:47:12.437920 7d0c            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-16:47:12.437923 7d0c                  Options.bottommost_compression_opts.level: 32767
2024/01/03-16:47:12.437926 7d0c               Options.bottommost_compression_opts.strategy: 0
2024/01/03-16:47:12.437929 7d0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-16:47:12.437932 7d0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-16:47:12.437938 7d0c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-16:47:12.437941 7d0c                  Options.bottommost_compression_opts.enabled: false
2024/01/03-16:47:12.437944 7d0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-16:47:12.437947 7d0c            Options.compression_opts.window_bits: -14
2024/01/03-16:47:12.437950 7d0c                  Options.compression_opts.level: 32767
2024/01/03-16:47:12.437953 7d0c               Options.compression_opts.strategy: 0
2024/01/03-16:47:12.437956 7d0c         Options.compression_opts.max_dict_bytes: 0
2024/01/03-16:47:12.437959 7d0c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-16:47:12.437962 7d0c         Options.compression_opts.parallel_threads: 1
2024/01/03-16:47:12.437965 7d0c                  Options.compression_opts.enabled: false
2024/01/03-16:47:12.437968 7d0c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-16:47:12.437973 7d0c      Options.level0_file_num_compaction_trigger: 4
2024/01/03-16:47:12.437977 7d0c          Options.level0_slowdown_writes_trigger: 20
2024/01/03-16:47:12.437980 7d0c              Options.level0_stop_writes_trigger: 36
2024/01/03-16:47:12.437983 7d0c                   Options.target_file_size_base: 67108864
2024/01/03-16:47:12.437986 7d0c             Options.target_file_size_multiplier: 1
2024/01/03-16:47:12.437989 7d0c                Options.max_bytes_for_level_base: 268435456
2024/01/03-16:47:12.437992 7d0c Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-16:47:12.437995 7d0c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-16:47:12.437999 7d0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-16:47:12.438002 7d0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-16:47:12.438005 7d0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-16:47:12.438008 7d0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-16:47:12.438010 7d0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-16:47:12.438013 7d0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-16:47:12.438016 7d0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-16:47:12.438019 7d0c       Options.max_sequential_skip_in_iterations: 8
2024/01/03-16:47:12.438022 7d0c                    Options.max_compaction_bytes: 1677721600
2024/01/03-16:47:12.438025 7d0c                        Options.arena_block_size: 8388608
2024/01/03-16:47:12.438028 7d0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-16:47:12.438031 7d0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-16:47:12.438034 7d0c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-16:47:12.438037 7d0c                Options.disable_auto_compactions: 0
2024/01/03-16:47:12.438041 7d0c                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-16:47:12.438044 7d0c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-16:47:12.438047 7d0c Options.compaction_options_universal.size_ratio: 1
2024/01/03-16:47:12.438050 7d0c Options.compaction_options_universal.min_merge_width: 2
2024/01/03-16:47:12.438053 7d0c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-16:47:12.438056 7d0c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-16:47:12.438059 7d0c Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-16:47:12.438063 7d0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-16:47:12.438066 7d0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-16:47:12.438069 7d0c Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-16:47:12.438074 7d0c                   Options.table_properties_collectors: 
2024/01/03-16:47:12.438077 7d0c                   Options.inplace_update_support: 0
2024/01/03-16:47:12.438080 7d0c                 Options.inplace_update_num_locks: 10000
2024/01/03-16:47:12.438083 7d0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-16:47:12.438086 7d0c               Options.memtable_whole_key_filtering: 0
2024/01/03-16:47:12.438089 7d0c   Options.memtable_huge_page_size: 0
2024/01/03-16:47:12.438092 7d0c                           Options.bloom_locality: 0
2024/01/03-16:47:12.438095 7d0c                    Options.max_successive_merges: 0
2024/01/03-16:47:12.438098 7d0c                Options.optimize_filters_for_hits: 0
2024/01/03-16:47:12.438100 7d0c                Options.paranoid_file_checks: 0
2024/01/03-16:47:12.438103 7d0c                Options.force_consistency_checks: 1
2024/01/03-16:47:12.438106 7d0c                Options.report_bg_io_stats: 0
2024/01/03-16:47:12.438109 7d0c                               Options.ttl: 2592000
2024/01/03-16:47:12.438112 7d0c          Options.periodic_compaction_seconds: 0
2024/01/03-16:47:12.438115 7d0c                    Options.enable_blob_files: false
2024/01/03-16:47:12.438157 7d0c                        Options.min_blob_size: 0
2024/01/03-16:47:12.438161 7d0c                       Options.blob_file_size: 268435456
2024/01/03-16:47:12.438164 7d0c                Options.blob_compression_type: NoCompression
2024/01/03-16:47:12.438167 7d0c       Options.enable_blob_garbage_collection: false
2024/01/03-16:47:12.438170 7d0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-16:47:12.441846 7d0c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001171 succeeded,manifest_file_number is 1171, next_file_number is 1173, last_sequence is 136113, log_number is 1167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-16:47:12.441881 7d0c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1167
2024/01/03-16:47:12.450545 7d0c [db\version_set.cc:4119] Creating manifest 1175
2024/01/03-16:47:12.461834 7d0c EVENT_LOG_v1 {"time_micros": 1704275232461797, "job": 1, "event": "recovery_started", "wal_files": [1172]}
2024/01/03-16:47:12.461902 7d0c [db\db_impl\db_impl_open.cc:856] Recovering log #1172 mode 2
2024/01/03-16:47:12.462149 7d0c [db\version_set.cc:4119] Creating manifest 1176
2024/01/03-16:47:12.468375 7d0c EVENT_LOG_v1 {"time_micros": 1704275232468365, "job": 1, "event": "recovery_finished"}
2024/01/03-16:47:12.478625 7d0c [file\delete_scheduler.cc:77] Deleted file data/001172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-16:47:12.488927 7d0c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000021339366470
2024/01/03-16:47:12.494174 7d0c DB pointer 0000021339344080
2024/01/03-16:47:12.494863 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-16:47:12.494902 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-16:57:12.508036 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-16:57:12.508080 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1189 writes, 1189 keys, 1189 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1189 writes, 0 syncs, 1189.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-17:07:12.520621 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-17:07:12.521232 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2389 writes, 2389 keys, 2389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2389 writes, 0 syncs, 2389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-17:17:12.586262 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-17:17:12.586555 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3589 writes, 3589 keys, 3589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3589 writes, 0 syncs, 3589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-17:27:12.598768 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-17:27:12.598886 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.1 interval
Cumulative writes: 4789 writes, 4789 keys, 4789 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4789 writes, 0 syncs, 4789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-17:37:12.608438 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-17:37:12.608487 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 5989 writes, 5989 keys, 5989 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5989 writes, 0 syncs, 5989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/03-17:47:12.620624 43f4 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/03-17:47:12.620675 43f4 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 7189 writes, 7189 keys, 7189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7189 writes, 0 syncs, 7189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
