2023/12/27-22:35:47.933218 3c38 RocksDB version: 6.20.3
2023/12/27-22:35:47.933325 3c38 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:35:47.933340 3c38 Compile date 2021-05-07 18:16:49
2023/12/27-22:35:47.933378 3c38 DB SUMMARY
2023/12/27-22:35:47.933390 3c38 DB Session ID:  WB9CMESGOZ0EXEOWEV3Z
2023/12/27-22:35:47.935077 3c38 CURRENT file:  CURRENT
2023/12/27-22:35:47.935091 3c38 IDENTITY file:  IDENTITY
2023/12/27-22:35:47.935162 3c38 MANIFEST file:  MANIFEST-000255 size: 244 Bytes
2023/12/27-22:35:47.935178 3c38 SST files in data dir, Total Num: 1, files: 000251.sst 
2023/12/27-22:35:47.935187 3c38 Write Ahead Log file in data: 000256.log size: 72532 ; 
2023/12/27-22:35:47.935196 3c38                         Options.error_if_exists: 0
2023/12/27-22:35:47.935444 3c38                       Options.create_if_missing: 1
2023/12/27-22:35:47.935459 3c38                         Options.paranoid_checks: 1
2023/12/27-22:35:47.935462 3c38                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:35:47.935465 3c38                                     Options.env: 000001C232D24400
2023/12/27-22:35:47.935469 3c38                                      Options.fs: WinFS
2023/12/27-22:35:47.935472 3c38                                Options.info_log: 000001C233087520
2023/12/27-22:35:47.935475 3c38                Options.max_file_opening_threads: 16
2023/12/27-22:35:47.935478 3c38                              Options.statistics: 0000000000000000
2023/12/27-22:35:47.935481 3c38                               Options.use_fsync: 0
2023/12/27-22:35:47.935484 3c38                       Options.max_log_file_size: 0
2023/12/27-22:35:47.935487 3c38                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:35:47.935490 3c38                   Options.log_file_time_to_roll: 0
2023/12/27-22:35:47.935493 3c38                       Options.keep_log_file_num: 1000
2023/12/27-22:35:47.935496 3c38                    Options.recycle_log_file_num: 0
2023/12/27-22:35:47.935499 3c38                         Options.allow_fallocate: 1
2023/12/27-22:35:47.935502 3c38                        Options.allow_mmap_reads: 0
2023/12/27-22:35:47.935505 3c38                       Options.allow_mmap_writes: 0
2023/12/27-22:35:47.935508 3c38                        Options.use_direct_reads: 0
2023/12/27-22:35:47.935511 3c38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:35:47.935514 3c38          Options.create_missing_column_families: 0
2023/12/27-22:35:47.935517 3c38                              Options.db_log_dir: 
2023/12/27-22:35:47.935519 3c38                                 Options.wal_dir: data
2023/12/27-22:35:47.935522 3c38                Options.table_cache_numshardbits: 6
2023/12/27-22:35:47.935525 3c38                         Options.WAL_ttl_seconds: 0
2023/12/27-22:35:47.935528 3c38                       Options.WAL_size_limit_MB: 0
2023/12/27-22:35:47.935531 3c38                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:35:47.935534 3c38             Options.manifest_preallocation_size: 4194304
2023/12/27-22:35:47.935537 3c38                     Options.is_fd_close_on_exec: 1
2023/12/27-22:35:47.935540 3c38                   Options.advise_random_on_open: 1
2023/12/27-22:35:47.935543 3c38                    Options.db_write_buffer_size: 0
2023/12/27-22:35:47.935545 3c38                    Options.write_buffer_manager: 000001C23308D3E0
2023/12/27-22:35:47.935548 3c38         Options.access_hint_on_compaction_start: 1
2023/12/27-22:35:47.935551 3c38  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:35:47.935554 3c38           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:35:47.935557 3c38                      Options.use_adaptive_mutex: 0
2023/12/27-22:35:47.935560 3c38                            Options.rate_limiter: 0000000000000000
2023/12/27-22:35:47.935564 3c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:35:47.935567 3c38                       Options.wal_recovery_mode: 2
2023/12/27-22:35:47.935570 3c38                  Options.enable_thread_tracking: 0
2023/12/27-22:35:47.935603 3c38                  Options.enable_pipelined_write: 0
2023/12/27-22:35:47.935609 3c38                  Options.unordered_write: 0
2023/12/27-22:35:47.935612 3c38         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:35:47.935615 3c38      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:35:47.935618 3c38             Options.write_thread_max_yield_usec: 100
2023/12/27-22:35:47.935621 3c38            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:35:47.935624 3c38                               Options.row_cache: None
2023/12/27-22:35:47.935627 3c38                              Options.wal_filter: None
2023/12/27-22:35:47.935630 3c38             Options.avoid_flush_during_recovery: 0
2023/12/27-22:35:47.935633 3c38             Options.allow_ingest_behind: 0
2023/12/27-22:35:47.935636 3c38             Options.preserve_deletes: 0
2023/12/27-22:35:47.935639 3c38             Options.two_write_queues: 0
2023/12/27-22:35:47.935642 3c38             Options.manual_wal_flush: 0
2023/12/27-22:35:47.935645 3c38             Options.atomic_flush: 0
2023/12/27-22:35:47.935648 3c38             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:35:47.935651 3c38                 Options.persist_stats_to_disk: 0
2023/12/27-22:35:47.935653 3c38                 Options.write_dbid_to_manifest: 0
2023/12/27-22:35:47.935656 3c38                 Options.log_readahead_size: 0
2023/12/27-22:35:47.935659 3c38                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:35:47.935662 3c38                 Options.best_efforts_recovery: 0
2023/12/27-22:35:47.935665 3c38                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:35:47.935668 3c38            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:35:47.935671 3c38             Options.allow_data_in_errors: 0
2023/12/27-22:35:47.935674 3c38             Options.db_host_id: __hostname__
2023/12/27-22:35:47.935677 3c38             Options.max_background_jobs: 2
2023/12/27-22:35:47.935680 3c38             Options.max_background_compactions: -1
2023/12/27-22:35:47.935690 3c38             Options.max_subcompactions: 1
2023/12/27-22:35:47.935693 3c38             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:35:47.935696 3c38           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:35:47.935699 3c38             Options.delayed_write_rate : 16777216
2023/12/27-22:35:47.935702 3c38             Options.max_total_wal_size: 0
2023/12/27-22:35:47.935705 3c38             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:35:47.935708 3c38                   Options.stats_dump_period_sec: 600
2023/12/27-22:35:47.935711 3c38                 Options.stats_persist_period_sec: 600
2023/12/27-22:35:47.935714 3c38                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:35:47.935717 3c38                          Options.max_open_files: -1
2023/12/27-22:35:47.935720 3c38                          Options.bytes_per_sync: 0
2023/12/27-22:35:47.935723 3c38                      Options.wal_bytes_per_sync: 0
2023/12/27-22:35:47.935726 3c38                   Options.strict_bytes_per_sync: 0
2023/12/27-22:35:47.935729 3c38       Options.compaction_readahead_size: 0
2023/12/27-22:35:47.935731 3c38                  Options.max_background_flushes: -1
2023/12/27-22:35:47.935748 3c38 Compression algorithms supported:
2023/12/27-22:35:47.935752 3c38 	kZSTD supported: 1
2023/12/27-22:35:47.935755 3c38 	kSnappyCompression supported: 1
2023/12/27-22:35:47.935758 3c38 	kBZip2Compression supported: 0
2023/12/27-22:35:47.935761 3c38 	kZlibCompression supported: 1
2023/12/27-22:35:47.935764 3c38 	kLZ4Compression supported: 1
2023/12/27-22:35:47.935767 3c38 	kXpressCompression supported: 0
2023/12/27-22:35:47.935769 3c38 	kLZ4HCCompression supported: 1
2023/12/27-22:35:47.935773 3c38 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:35:47.935787 3c38 Fast CRC32 supported: Supported on x86
2023/12/27-22:35:47.937470 3c38 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000255
2023/12/27-22:35:47.937716 3c38 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:35:47.937728 3c38               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:35:47.937732 3c38           Options.merge_operator: None
2023/12/27-22:35:47.937735 3c38        Options.compaction_filter: None
2023/12/27-22:35:47.937738 3c38        Options.compaction_filter_factory: None
2023/12/27-22:35:47.937741 3c38  Options.sst_partitioner_factory: None
2023/12/27-22:35:47.937744 3c38         Options.memtable_factory: SkipListFactory
2023/12/27-22:35:47.937747 3c38            Options.table_factory: BlockBasedTable
2023/12/27-22:35:47.937782 3c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C232DCB150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C232D62850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:35:47.937786 3c38        Options.write_buffer_size: 67108864
2023/12/27-22:35:47.937789 3c38  Options.max_write_buffer_number: 2
2023/12/27-22:35:47.937792 3c38          Options.compression: Snappy
2023/12/27-22:35:47.937795 3c38                  Options.bottommost_compression: Disabled
2023/12/27-22:35:47.937798 3c38       Options.prefix_extractor: nullptr
2023/12/27-22:35:47.937801 3c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:35:47.937804 3c38             Options.num_levels: 7
2023/12/27-22:35:47.937807 3c38        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:35:47.937810 3c38     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:35:47.937813 3c38     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:35:47.937816 3c38            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:35:47.937819 3c38                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:35:47.937822 3c38               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:35:47.937825 3c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:35:47.937828 3c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:35:47.937834 3c38         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:35:47.937837 3c38                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:35:47.937840 3c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:35:47.937843 3c38            Options.compression_opts.window_bits: -14
2023/12/27-22:35:47.937846 3c38                  Options.compression_opts.level: 32767
2023/12/27-22:35:47.937849 3c38               Options.compression_opts.strategy: 0
2023/12/27-22:35:47.937852 3c38         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:35:47.937855 3c38         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:35:47.937858 3c38         Options.compression_opts.parallel_threads: 1
2023/12/27-22:35:47.937861 3c38                  Options.compression_opts.enabled: false
2023/12/27-22:35:47.937864 3c38         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:35:47.937868 3c38      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:35:47.937872 3c38          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:35:47.937875 3c38              Options.level0_stop_writes_trigger: 36
2023/12/27-22:35:47.937878 3c38                   Options.target_file_size_base: 67108864
2023/12/27-22:35:47.937881 3c38             Options.target_file_size_multiplier: 1
2023/12/27-22:35:47.937883 3c38                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:35:47.937886 3c38 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:35:47.937889 3c38          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:35:47.937893 3c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:35:47.937896 3c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:35:47.937899 3c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:35:47.937902 3c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:35:47.937905 3c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:35:47.937908 3c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:35:47.937911 3c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:35:47.937914 3c38       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:35:47.937917 3c38                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:35:47.937920 3c38                        Options.arena_block_size: 8388608
2023/12/27-22:35:47.937923 3c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:35:47.937926 3c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:35:47.937929 3c38       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:35:47.937932 3c38                Options.disable_auto_compactions: 0
2023/12/27-22:35:47.937936 3c38                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:35:47.937939 3c38                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:35:47.937942 3c38 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:35:47.937945 3c38 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:35:47.937948 3c38 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:35:47.937951 3c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:35:47.937954 3c38 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:35:47.937957 3c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:35:47.937960 3c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:35:47.937963 3c38 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:35:47.937969 3c38                   Options.table_properties_collectors: 
2023/12/27-22:35:47.937972 3c38                   Options.inplace_update_support: 0
2023/12/27-22:35:47.937975 3c38                 Options.inplace_update_num_locks: 10000
2023/12/27-22:35:47.937978 3c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:35:47.937981 3c38               Options.memtable_whole_key_filtering: 0
2023/12/27-22:35:47.937984 3c38   Options.memtable_huge_page_size: 0
2023/12/27-22:35:47.937987 3c38                           Options.bloom_locality: 0
2023/12/27-22:35:47.937990 3c38                    Options.max_successive_merges: 0
2023/12/27-22:35:47.937993 3c38                Options.optimize_filters_for_hits: 0
2023/12/27-22:35:47.937996 3c38                Options.paranoid_file_checks: 0
2023/12/27-22:35:47.937998 3c38                Options.force_consistency_checks: 1
2023/12/27-22:35:47.938001 3c38                Options.report_bg_io_stats: 0
2023/12/27-22:35:47.938004 3c38                               Options.ttl: 2592000
2023/12/27-22:35:47.938007 3c38          Options.periodic_compaction_seconds: 0
2023/12/27-22:35:47.938010 3c38                    Options.enable_blob_files: false
2023/12/27-22:35:47.938054 3c38                        Options.min_blob_size: 0
2023/12/27-22:35:47.938058 3c38                       Options.blob_file_size: 268435456
2023/12/27-22:35:47.938061 3c38                Options.blob_compression_type: NoCompression
2023/12/27-22:35:47.938064 3c38       Options.enable_blob_garbage_collection: false
2023/12/27-22:35:47.938067 3c38   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:35:47.941047 3c38 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 1331, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:35:47.941069 3c38 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 249
2023/12/27-22:35:47.943114 3c38 [db\version_set.cc:4119] Creating manifest 259
2023/12/27-22:35:47.950402 3c38 EVENT_LOG_v1 {"time_micros": 1703691347949693, "job": 1, "event": "recovery_started", "wal_files": [256]}
2023/12/27-22:35:47.950455 3c38 [db\db_impl\db_impl_open.cc:856] Recovering log #256 mode 2
2023/12/27-22:35:47.954444 3c38 EVENT_LOG_v1 {"time_micros": 1703691347954405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 23461, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22365, "index_size": 227, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1878, "raw_average_key_size": 11, "raw_value_size": 62796, "raw_average_value_size": 394, "num_data_blocks": 16, "num_entries": 159, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703691347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "WB9CMESGOZ0EXEOWEV3Z"}}
2023/12/27-22:35:47.954541 3c38 [db\version_set.cc:4119] Creating manifest 261
2023/12/27-22:35:47.960467 3c38 EVENT_LOG_v1 {"time_micros": 1703691347960456, "job": 1, "event": "recovery_finished"}
2023/12/27-22:35:47.963345 3c38 [file\delete_scheduler.cc:77] Deleted file data/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:35:47.969835 3c38 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001C23305ABC0
2023/12/27-22:35:47.971245 3c38 DB pointer 000001C23308DC50
2023/12/27-22:35:47.971972 3afc [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-22:35:47.972008 3afc [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   109.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.91 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   109.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
