2024/01/04-01:45:46.468107 4cc4 RocksDB version: 6.20.3
2024/01/04-01:45:46.468324 4cc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:45:46.468359 4cc4 Compile date 2021-05-07 18:16:49
2024/01/04-01:45:46.468426 4cc4 DB SUMMARY
2024/01/04-01:45:46.468454 4cc4 DB Session ID:  JVNH009KYSOI5T5C284O
2024/01/04-01:45:46.469788 4cc4 CURRENT file:  CURRENT
2024/01/04-01:45:46.469814 4cc4 IDENTITY file:  IDENTITY
2024/01/04-01:45:46.469891 4cc4 MANIFEST file:  MANIFEST-000065 size: 715 Bytes
2024/01/04-01:45:46.469909 4cc4 SST files in data dir, Total Num: 1, files: 000069.sst 
2024/01/04-01:45:46.469920 4cc4 Write Ahead Log file in data: 000066.log size: 179789 ; 
2024/01/04-01:45:46.469931 4cc4                         Options.error_if_exists: 0
2024/01/04-01:45:46.470272 4cc4                       Options.create_if_missing: 1
2024/01/04-01:45:46.470281 4cc4                         Options.paranoid_checks: 1
2024/01/04-01:45:46.470285 4cc4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:45:46.470289 4cc4                                     Options.env: 00000229FCCD4920
2024/01/04-01:45:46.470293 4cc4                                      Options.fs: WinFS
2024/01/04-01:45:46.470297 4cc4                                Options.info_log: 00000229FD303890
2024/01/04-01:45:46.470300 4cc4                Options.max_file_opening_threads: 16
2024/01/04-01:45:46.470304 4cc4                              Options.statistics: 0000000000000000
2024/01/04-01:45:46.470307 4cc4                               Options.use_fsync: 0
2024/01/04-01:45:46.470311 4cc4                       Options.max_log_file_size: 0
2024/01/04-01:45:46.470314 4cc4                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:45:46.470318 4cc4                   Options.log_file_time_to_roll: 0
2024/01/04-01:45:46.470321 4cc4                       Options.keep_log_file_num: 1000
2024/01/04-01:45:46.470325 4cc4                    Options.recycle_log_file_num: 0
2024/01/04-01:45:46.470328 4cc4                         Options.allow_fallocate: 1
2024/01/04-01:45:46.470331 4cc4                        Options.allow_mmap_reads: 0
2024/01/04-01:45:46.470335 4cc4                       Options.allow_mmap_writes: 0
2024/01/04-01:45:46.470338 4cc4                        Options.use_direct_reads: 0
2024/01/04-01:45:46.470342 4cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:45:46.470345 4cc4          Options.create_missing_column_families: 0
2024/01/04-01:45:46.470349 4cc4                              Options.db_log_dir: 
2024/01/04-01:45:46.470352 4cc4                                 Options.wal_dir: data
2024/01/04-01:45:46.470355 4cc4                Options.table_cache_numshardbits: 6
2024/01/04-01:45:46.470359 4cc4                         Options.WAL_ttl_seconds: 0
2024/01/04-01:45:46.470362 4cc4                       Options.WAL_size_limit_MB: 0
2024/01/04-01:45:46.470366 4cc4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:45:46.470369 4cc4             Options.manifest_preallocation_size: 4194304
2024/01/04-01:45:46.470373 4cc4                     Options.is_fd_close_on_exec: 1
2024/01/04-01:45:46.470376 4cc4                   Options.advise_random_on_open: 1
2024/01/04-01:45:46.470380 4cc4                    Options.db_write_buffer_size: 0
2024/01/04-01:45:46.470383 4cc4                    Options.write_buffer_manager: 00000229FD2DE0A0
2024/01/04-01:45:46.470387 4cc4         Options.access_hint_on_compaction_start: 1
2024/01/04-01:45:46.470390 4cc4  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:45:46.470393 4cc4           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:45:46.470397 4cc4                      Options.use_adaptive_mutex: 0
2024/01/04-01:45:46.470400 4cc4                            Options.rate_limiter: 0000000000000000
2024/01/04-01:45:46.470405 4cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:45:46.470408 4cc4                       Options.wal_recovery_mode: 2
2024/01/04-01:45:46.470412 4cc4                  Options.enable_thread_tracking: 0
2024/01/04-01:45:46.470441 4cc4                  Options.enable_pipelined_write: 0
2024/01/04-01:45:46.470447 4cc4                  Options.unordered_write: 0
2024/01/04-01:45:46.470451 4cc4         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:45:46.470454 4cc4      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:45:46.470458 4cc4             Options.write_thread_max_yield_usec: 100
2024/01/04-01:45:46.470461 4cc4            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:45:46.470465 4cc4                               Options.row_cache: None
2024/01/04-01:45:46.470468 4cc4                              Options.wal_filter: None
2024/01/04-01:45:46.470472 4cc4             Options.avoid_flush_during_recovery: 0
2024/01/04-01:45:46.470475 4cc4             Options.allow_ingest_behind: 0
2024/01/04-01:45:46.470478 4cc4             Options.preserve_deletes: 0
2024/01/04-01:45:46.470482 4cc4             Options.two_write_queues: 0
2024/01/04-01:45:46.470485 4cc4             Options.manual_wal_flush: 0
2024/01/04-01:45:46.470489 4cc4             Options.atomic_flush: 0
2024/01/04-01:45:46.470492 4cc4             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:45:46.470496 4cc4                 Options.persist_stats_to_disk: 0
2024/01/04-01:45:46.470499 4cc4                 Options.write_dbid_to_manifest: 0
2024/01/04-01:45:46.470503 4cc4                 Options.log_readahead_size: 0
2024/01/04-01:45:46.470506 4cc4                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:45:46.470510 4cc4                 Options.best_efforts_recovery: 0
2024/01/04-01:45:46.470513 4cc4                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:45:46.470517 4cc4            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:45:46.470520 4cc4             Options.allow_data_in_errors: 0
2024/01/04-01:45:46.470523 4cc4             Options.db_host_id: __hostname__
2024/01/04-01:45:46.470527 4cc4             Options.max_background_jobs: 2
2024/01/04-01:45:46.470530 4cc4             Options.max_background_compactions: -1
2024/01/04-01:45:46.470534 4cc4             Options.max_subcompactions: 1
2024/01/04-01:45:46.470537 4cc4             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:45:46.470541 4cc4           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:45:46.470544 4cc4             Options.delayed_write_rate : 16777216
2024/01/04-01:45:46.470548 4cc4             Options.max_total_wal_size: 0
2024/01/04-01:45:46.470551 4cc4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:45:46.470555 4cc4                   Options.stats_dump_period_sec: 600
2024/01/04-01:45:46.470558 4cc4                 Options.stats_persist_period_sec: 600
2024/01/04-01:45:46.470562 4cc4                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:45:46.470565 4cc4                          Options.max_open_files: -1
2024/01/04-01:45:46.470568 4cc4                          Options.bytes_per_sync: 0
2024/01/04-01:45:46.470572 4cc4                      Options.wal_bytes_per_sync: 0
2024/01/04-01:45:46.470575 4cc4                   Options.strict_bytes_per_sync: 0
2024/01/04-01:45:46.470579 4cc4       Options.compaction_readahead_size: 0
2024/01/04-01:45:46.470582 4cc4                  Options.max_background_flushes: -1
2024/01/04-01:45:46.470593 4cc4 Compression algorithms supported:
2024/01/04-01:45:46.470597 4cc4 	kZSTD supported: 1
2024/01/04-01:45:46.470600 4cc4 	kSnappyCompression supported: 1
2024/01/04-01:45:46.470604 4cc4 	kBZip2Compression supported: 0
2024/01/04-01:45:46.470608 4cc4 	kZlibCompression supported: 1
2024/01/04-01:45:46.470611 4cc4 	kLZ4Compression supported: 1
2024/01/04-01:45:46.470614 4cc4 	kXpressCompression supported: 0
2024/01/04-01:45:46.470618 4cc4 	kLZ4HCCompression supported: 1
2024/01/04-01:45:46.470621 4cc4 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:45:46.470636 4cc4 Fast CRC32 supported: Supported on x86
2024/01/04-01:45:46.471746 4cc4 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000065
2024/01/04-01:45:46.472005 4cc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:45:46.472017 4cc4               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:45:46.472021 4cc4           Options.merge_operator: None
2024/01/04-01:45:46.472025 4cc4        Options.compaction_filter: None
2024/01/04-01:45:46.472028 4cc4        Options.compaction_filter_factory: None
2024/01/04-01:45:46.472032 4cc4  Options.sst_partitioner_factory: None
2024/01/04-01:45:46.472035 4cc4         Options.memtable_factory: SkipListFactory
2024/01/04-01:45:46.472039 4cc4            Options.table_factory: BlockBasedTable
2024/01/04-01:45:46.472079 4cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229FCD76FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000229FD26C8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:45:46.472085 4cc4        Options.write_buffer_size: 67108864
2024/01/04-01:45:46.472089 4cc4  Options.max_write_buffer_number: 2
2024/01/04-01:45:46.472093 4cc4          Options.compression: Snappy
2024/01/04-01:45:46.472096 4cc4                  Options.bottommost_compression: Disabled
2024/01/04-01:45:46.472100 4cc4       Options.prefix_extractor: nullptr
2024/01/04-01:45:46.472103 4cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:45:46.472107 4cc4             Options.num_levels: 7
2024/01/04-01:45:46.472110 4cc4        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:45:46.472114 4cc4     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:45:46.472117 4cc4     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:45:46.472121 4cc4            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:45:46.472124 4cc4                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:45:46.472128 4cc4               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:45:46.472131 4cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:45:46.472135 4cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:45:46.472142 4cc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:45:46.472145 4cc4                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:45:46.472149 4cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:45:46.472153 4cc4            Options.compression_opts.window_bits: -14
2024/01/04-01:45:46.472156 4cc4                  Options.compression_opts.level: 32767
2024/01/04-01:45:46.472160 4cc4               Options.compression_opts.strategy: 0
2024/01/04-01:45:46.472163 4cc4         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:45:46.472167 4cc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:45:46.472170 4cc4         Options.compression_opts.parallel_threads: 1
2024/01/04-01:45:46.472174 4cc4                  Options.compression_opts.enabled: false
2024/01/04-01:45:46.472177 4cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:45:46.472182 4cc4      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:45:46.472186 4cc4          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:45:46.472190 4cc4              Options.level0_stop_writes_trigger: 36
2024/01/04-01:45:46.472193 4cc4                   Options.target_file_size_base: 67108864
2024/01/04-01:45:46.472197 4cc4             Options.target_file_size_multiplier: 1
2024/01/04-01:45:46.472200 4cc4                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:45:46.472204 4cc4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:45:46.472207 4cc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:45:46.472211 4cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:45:46.472215 4cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:45:46.472219 4cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:45:46.472222 4cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:45:46.472226 4cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:45:46.472229 4cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:45:46.472233 4cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:45:46.472236 4cc4       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:45:46.472240 4cc4                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:45:46.472243 4cc4                        Options.arena_block_size: 8388608
2024/01/04-01:45:46.472247 4cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:45:46.472250 4cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:45:46.472254 4cc4       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:45:46.472257 4cc4                Options.disable_auto_compactions: 0
2024/01/04-01:45:46.472262 4cc4                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:45:46.472266 4cc4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:45:46.472270 4cc4 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:45:46.472273 4cc4 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:45:46.472277 4cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:45:46.472280 4cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:45:46.472284 4cc4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:45:46.472288 4cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:45:46.472292 4cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:45:46.472295 4cc4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:45:46.472301 4cc4                   Options.table_properties_collectors: 
2024/01/04-01:45:46.472305 4cc4                   Options.inplace_update_support: 0
2024/01/04-01:45:46.472308 4cc4                 Options.inplace_update_num_locks: 10000
2024/01/04-01:45:46.472312 4cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:45:46.472316 4cc4               Options.memtable_whole_key_filtering: 0
2024/01/04-01:45:46.472319 4cc4   Options.memtable_huge_page_size: 0
2024/01/04-01:45:46.472323 4cc4                           Options.bloom_locality: 0
2024/01/04-01:45:46.472326 4cc4                    Options.max_successive_merges: 0
2024/01/04-01:45:46.472330 4cc4                Options.optimize_filters_for_hits: 0
2024/01/04-01:45:46.472333 4cc4                Options.paranoid_file_checks: 0
2024/01/04-01:45:46.472337 4cc4                Options.force_consistency_checks: 1
2024/01/04-01:45:46.472340 4cc4                Options.report_bg_io_stats: 0
2024/01/04-01:45:46.472343 4cc4                               Options.ttl: 2592000
2024/01/04-01:45:46.472347 4cc4          Options.periodic_compaction_seconds: 0
2024/01/04-01:45:46.472350 4cc4                    Options.enable_blob_files: false
2024/01/04-01:45:46.472381 4cc4                        Options.min_blob_size: 0
2024/01/04-01:45:46.472385 4cc4                       Options.blob_file_size: 268435456
2024/01/04-01:45:46.472389 4cc4                Options.blob_compression_type: NoCompression
2024/01/04-01:45:46.472393 4cc4       Options.enable_blob_garbage_collection: false
2024/01/04-01:45:46.472396 4cc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:45:46.475565 4cc4 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 71, last_sequence is 6480, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:45:46.475586 4cc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 61
2024/01/04-01:45:46.476725 4cc4 [db\version_set.cc:4119] Creating manifest 72
2024/01/04-01:45:46.483102 4cc4 EVENT_LOG_v1 {"time_micros": 1704307546483068, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/01/04-01:45:46.483126 4cc4 [db\db_impl\db_impl_open.cc:856] Recovering log #66 mode 2
2024/01/04-01:45:46.486506 4cc4 EVENT_LOG_v1 {"time_micros": 1704307546486462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 18293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17317, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1018, "raw_average_key_size": 22, "raw_value_size": 175918, "raw_average_value_size": 3909, "num_data_blocks": 7, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704307546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "JVNH009KYSOI5T5C284O"}}
2024/01/04-01:45:46.486620 4cc4 [db\version_set.cc:4119] Creating manifest 74
2024/01/04-01:45:46.493326 4cc4 EVENT_LOG_v1 {"time_micros": 1704307546493313, "job": 1, "event": "recovery_finished"}
2024/01/04-01:45:46.496276 4cc4 [file\delete_scheduler.cc:77] Deleted file data/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:45:46.501740 4cc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000229FD29A2E0
2024/01/04-01:45:46.502629 4cc4 DB pointer 00000229FD306A50
2024/01/04-01:45:46.503250 19e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:45:46.503275 19e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   526.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.86 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   526.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-01:55:27.978489 9968 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-01:55:27.983858 9968 [db\db_impl\db_impl.cc:642] Shutdown complete
