2023/12/28-00:47:50.588769 2328 RocksDB version: 6.20.3
2023/12/28-00:47:50.589494 2328 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:47:50.589514 2328 Compile date 2021-05-07 18:16:49
2023/12/28-00:47:50.589562 2328 DB SUMMARY
2023/12/28-00:47:50.589576 2328 DB Session ID:  KRQHNV5C56TFR26R2ROG
2023/12/28-00:47:50.592227 2328 CURRENT file:  CURRENT
2023/12/28-00:47:50.592270 2328 IDENTITY file:  IDENTITY
2023/12/28-00:47:50.592367 2328 MANIFEST file:  MANIFEST-000352 size: 437 Bytes
2023/12/28-00:47:50.592438 2328 SST files in data dir, Total Num: 4, files: 000325.sst 000329.sst 000340.sst 000351.sst 
2023/12/28-00:47:50.592454 2328 Write Ahead Log file in data: 000353.log size: 0 ; 
2023/12/28-00:47:50.592466 2328                         Options.error_if_exists: 0
2023/12/28-00:47:50.592669 2328                       Options.create_if_missing: 1
2023/12/28-00:47:50.592676 2328                         Options.paranoid_checks: 1
2023/12/28-00:47:50.592680 2328                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:47:50.592683 2328                                     Options.env: 00000180EF1A1F10
2023/12/28-00:47:50.592687 2328                                      Options.fs: WinFS
2023/12/28-00:47:50.592690 2328                                Options.info_log: 00000180EF566B70
2023/12/28-00:47:50.592693 2328                Options.max_file_opening_threads: 16
2023/12/28-00:47:50.592696 2328                              Options.statistics: 0000000000000000
2023/12/28-00:47:50.592699 2328                               Options.use_fsync: 0
2023/12/28-00:47:50.592702 2328                       Options.max_log_file_size: 0
2023/12/28-00:47:50.592706 2328                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:47:50.592709 2328                   Options.log_file_time_to_roll: 0
2023/12/28-00:47:50.592712 2328                       Options.keep_log_file_num: 1000
2023/12/28-00:47:50.592715 2328                    Options.recycle_log_file_num: 0
2023/12/28-00:47:50.592718 2328                         Options.allow_fallocate: 1
2023/12/28-00:47:50.592722 2328                        Options.allow_mmap_reads: 0
2023/12/28-00:47:50.592725 2328                       Options.allow_mmap_writes: 0
2023/12/28-00:47:50.592728 2328                        Options.use_direct_reads: 0
2023/12/28-00:47:50.592731 2328                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:47:50.592734 2328          Options.create_missing_column_families: 0
2023/12/28-00:47:50.592737 2328                              Options.db_log_dir: 
2023/12/28-00:47:50.592740 2328                                 Options.wal_dir: data
2023/12/28-00:47:50.592743 2328                Options.table_cache_numshardbits: 6
2023/12/28-00:47:50.592746 2328                         Options.WAL_ttl_seconds: 0
2023/12/28-00:47:50.592749 2328                       Options.WAL_size_limit_MB: 0
2023/12/28-00:47:50.592752 2328                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:47:50.592755 2328             Options.manifest_preallocation_size: 4194304
2023/12/28-00:47:50.592758 2328                     Options.is_fd_close_on_exec: 1
2023/12/28-00:47:50.592761 2328                   Options.advise_random_on_open: 1
2023/12/28-00:47:50.592764 2328                    Options.db_write_buffer_size: 0
2023/12/28-00:47:50.592767 2328                    Options.write_buffer_manager: 00000180EF60CBA0
2023/12/28-00:47:50.592770 2328         Options.access_hint_on_compaction_start: 1
2023/12/28-00:47:50.592773 2328  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:47:50.592776 2328           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:47:50.592779 2328                      Options.use_adaptive_mutex: 0
2023/12/28-00:47:50.592782 2328                            Options.rate_limiter: 0000000000000000
2023/12/28-00:47:50.592786 2328     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:47:50.592789 2328                       Options.wal_recovery_mode: 2
2023/12/28-00:47:50.592818 2328                  Options.enable_thread_tracking: 0
2023/12/28-00:47:50.592823 2328                  Options.enable_pipelined_write: 0
2023/12/28-00:47:50.592826 2328                  Options.unordered_write: 0
2023/12/28-00:47:50.592829 2328         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:47:50.592832 2328      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:47:50.592836 2328             Options.write_thread_max_yield_usec: 100
2023/12/28-00:47:50.592839 2328            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:47:50.592842 2328                               Options.row_cache: None
2023/12/28-00:47:50.592845 2328                              Options.wal_filter: None
2023/12/28-00:47:50.592848 2328             Options.avoid_flush_during_recovery: 0
2023/12/28-00:47:50.592851 2328             Options.allow_ingest_behind: 0
2023/12/28-00:47:50.592854 2328             Options.preserve_deletes: 0
2023/12/28-00:47:50.592857 2328             Options.two_write_queues: 0
2023/12/28-00:47:50.592860 2328             Options.manual_wal_flush: 0
2023/12/28-00:47:50.592863 2328             Options.atomic_flush: 0
2023/12/28-00:47:50.592866 2328             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:47:50.592869 2328                 Options.persist_stats_to_disk: 0
2023/12/28-00:47:50.592872 2328                 Options.write_dbid_to_manifest: 0
2023/12/28-00:47:50.592875 2328                 Options.log_readahead_size: 0
2023/12/28-00:47:50.592878 2328                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:47:50.592881 2328                 Options.best_efforts_recovery: 0
2023/12/28-00:47:50.592884 2328                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:47:50.592887 2328            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:47:50.592890 2328             Options.allow_data_in_errors: 0
2023/12/28-00:47:50.592893 2328             Options.db_host_id: __hostname__
2023/12/28-00:47:50.592896 2328             Options.max_background_jobs: 2
2023/12/28-00:47:50.592899 2328             Options.max_background_compactions: -1
2023/12/28-00:47:50.592903 2328             Options.max_subcompactions: 1
2023/12/28-00:47:50.592906 2328             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:47:50.592909 2328           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:47:50.592912 2328             Options.delayed_write_rate : 16777216
2023/12/28-00:47:50.592915 2328             Options.max_total_wal_size: 0
2023/12/28-00:47:50.592918 2328             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:47:50.592921 2328                   Options.stats_dump_period_sec: 600
2023/12/28-00:47:50.592924 2328                 Options.stats_persist_period_sec: 600
2023/12/28-00:47:50.592927 2328                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:47:50.592930 2328                          Options.max_open_files: -1
2023/12/28-00:47:50.592933 2328                          Options.bytes_per_sync: 0
2023/12/28-00:47:50.592937 2328                      Options.wal_bytes_per_sync: 0
2023/12/28-00:47:50.592940 2328                   Options.strict_bytes_per_sync: 0
2023/12/28-00:47:50.592943 2328       Options.compaction_readahead_size: 0
2023/12/28-00:47:50.592946 2328                  Options.max_background_flushes: -1
2023/12/28-00:47:50.593005 2328 Compression algorithms supported:
2023/12/28-00:47:50.593012 2328 	kZSTD supported: 1
2023/12/28-00:47:50.593016 2328 	kSnappyCompression supported: 1
2023/12/28-00:47:50.593019 2328 	kBZip2Compression supported: 0
2023/12/28-00:47:50.593022 2328 	kZlibCompression supported: 1
2023/12/28-00:47:50.593025 2328 	kLZ4Compression supported: 1
2023/12/28-00:47:50.593028 2328 	kXpressCompression supported: 0
2023/12/28-00:47:50.593031 2328 	kLZ4HCCompression supported: 1
2023/12/28-00:47:50.593034 2328 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:47:50.593118 2328 Fast CRC32 supported: Supported on x86
2023/12/28-00:47:50.594643 2328 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000352
2023/12/28-00:47:50.596145 2328 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:47:50.596212 2328               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:47:50.596217 2328           Options.merge_operator: None
2023/12/28-00:47:50.596220 2328        Options.compaction_filter: None
2023/12/28-00:47:50.596223 2328        Options.compaction_filter_factory: None
2023/12/28-00:47:50.596226 2328  Options.sst_partitioner_factory: None
2023/12/28-00:47:50.596229 2328         Options.memtable_factory: SkipListFactory
2023/12/28-00:47:50.596232 2328            Options.table_factory: BlockBasedTable
2023/12/28-00:47:50.597126 2328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000180EF158880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000180EF130C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:47:50.597173 2328        Options.write_buffer_size: 67108864
2023/12/28-00:47:50.597177 2328  Options.max_write_buffer_number: 2
2023/12/28-00:47:50.597180 2328          Options.compression: Snappy
2023/12/28-00:47:50.597184 2328                  Options.bottommost_compression: Disabled
2023/12/28-00:47:50.597187 2328       Options.prefix_extractor: nullptr
2023/12/28-00:47:50.597190 2328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:47:50.597193 2328             Options.num_levels: 7
2023/12/28-00:47:50.597196 2328        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:47:50.597199 2328     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:47:50.597202 2328     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:47:50.597205 2328            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:47:50.597208 2328                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:47:50.597212 2328               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:47:50.597215 2328         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:47:50.597218 2328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:47:50.597285 2328         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:47:50.597292 2328                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:47:50.597295 2328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:47:50.597299 2328            Options.compression_opts.window_bits: -14
2023/12/28-00:47:50.597302 2328                  Options.compression_opts.level: 32767
2023/12/28-00:47:50.597305 2328               Options.compression_opts.strategy: 0
2023/12/28-00:47:50.597308 2328         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:47:50.597311 2328         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:47:50.597314 2328         Options.compression_opts.parallel_threads: 1
2023/12/28-00:47:50.597317 2328                  Options.compression_opts.enabled: false
2023/12/28-00:47:50.597320 2328         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:47:50.597379 2328      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:47:50.597385 2328          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:47:50.597388 2328              Options.level0_stop_writes_trigger: 36
2023/12/28-00:47:50.597391 2328                   Options.target_file_size_base: 67108864
2023/12/28-00:47:50.597394 2328             Options.target_file_size_multiplier: 1
2023/12/28-00:47:50.597397 2328                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:47:50.597400 2328 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:47:50.597403 2328          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:47:50.597409 2328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:47:50.597412 2328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:47:50.597415 2328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:47:50.597418 2328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:47:50.597421 2328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:47:50.597424 2328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:47:50.597427 2328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:47:50.597430 2328       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:47:50.597433 2328                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:47:50.597436 2328                        Options.arena_block_size: 8388608
2023/12/28-00:47:50.597439 2328   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:47:50.597443 2328   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:47:50.597446 2328       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:47:50.597449 2328                Options.disable_auto_compactions: 0
2023/12/28-00:47:50.597453 2328                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:47:50.597457 2328                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:47:50.597460 2328 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:47:50.597463 2328 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:47:50.597466 2328 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:47:50.597469 2328 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:47:50.597472 2328 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:47:50.597476 2328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:47:50.597479 2328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:47:50.597482 2328 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:47:50.597491 2328                   Options.table_properties_collectors: 
2023/12/28-00:47:50.597494 2328                   Options.inplace_update_support: 0
2023/12/28-00:47:50.597497 2328                 Options.inplace_update_num_locks: 10000
2023/12/28-00:47:50.597500 2328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:47:50.597504 2328               Options.memtable_whole_key_filtering: 0
2023/12/28-00:47:50.597507 2328   Options.memtable_huge_page_size: 0
2023/12/28-00:47:50.597510 2328                           Options.bloom_locality: 0
2023/12/28-00:47:50.597513 2328                    Options.max_successive_merges: 0
2023/12/28-00:47:50.597516 2328                Options.optimize_filters_for_hits: 0
2023/12/28-00:47:50.597519 2328                Options.paranoid_file_checks: 0
2023/12/28-00:47:50.597522 2328                Options.force_consistency_checks: 1
2023/12/28-00:47:50.597525 2328                Options.report_bg_io_stats: 0
2023/12/28-00:47:50.597528 2328                               Options.ttl: 2592000
2023/12/28-00:47:50.597531 2328          Options.periodic_compaction_seconds: 0
2023/12/28-00:47:50.597534 2328                    Options.enable_blob_files: false
2023/12/28-00:47:50.597539 2328                        Options.min_blob_size: 0
2023/12/28-00:47:50.597543 2328                       Options.blob_file_size: 268435456
2023/12/28-00:47:50.597546 2328                Options.blob_compression_type: NoCompression
2023/12/28-00:47:50.597549 2328       Options.enable_blob_garbage_collection: false
2023/12/28-00:47:50.597552 2328   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:47:50.604046 2328 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 354, last_sequence is 5392, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:47:50.604068 2328 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 348
2023/12/28-00:47:50.606724 2328 [db\version_set.cc:4119] Creating manifest 356
2023/12/28-00:47:50.614661 2328 EVENT_LOG_v1 {"time_micros": 1703699270614565, "job": 1, "event": "recovery_started", "wal_files": [353]}
2023/12/28-00:47:50.615371 2328 [db\db_impl\db_impl_open.cc:856] Recovering log #353 mode 2
2023/12/28-00:47:50.615728 2328 [db\version_set.cc:4119] Creating manifest 357
2023/12/28-00:47:50.622247 2328 EVENT_LOG_v1 {"time_micros": 1703699270622238, "job": 1, "event": "recovery_finished"}
2023/12/28-00:47:50.626203 2328 [file\delete_scheduler.cc:77] Deleted file data/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:47:50.635574 2328 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000180EF64E2E0
2023/12/28-00:47:50.638084 2328 DB pointer 00000180EF651E10
2023/12/28-00:47:50.639054 63ac [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:47:50.639087 63ac [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   371.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   371.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:48:36.841279 56c0 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:48:36.845383 56c0 [db\db_impl\db_impl.cc:642] Shutdown complete
