2024/01/02-15:29:02.069512 6b8 RocksDB version: 6.20.3
2024/01/02-15:29:02.069795 6b8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/02-15:29:02.069830 6b8 Compile date 2021-05-07 18:16:49
2024/01/02-15:29:02.069903 6b8 DB SUMMARY
2024/01/02-15:29:02.069921 6b8 DB Session ID:  3IHMVVMNDM99UL6C1WPE
2024/01/02-15:29:02.074789 6b8 CURRENT file:  CURRENT
2024/01/02-15:29:02.074806 6b8 IDENTITY file:  IDENTITY
2024/01/02-15:29:02.074873 6b8 MANIFEST file:  MANIFEST-001065 size: 450 Bytes
2024/01/02-15:29:02.074889 6b8 SST files in data dir, Total Num: 4, files: 001043.sst 001052.sst 001058.sst 001064.sst 
2024/01/02-15:29:02.074898 6b8 Write Ahead Log file in data: 001066.log size: 0 ; 
2024/01/02-15:29:02.074959 6b8                         Options.error_if_exists: 0
2024/01/02-15:29:02.075717 6b8                       Options.create_if_missing: 1
2024/01/02-15:29:02.075744 6b8                         Options.paranoid_checks: 1
2024/01/02-15:29:02.075752 6b8                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-15:29:02.075760 6b8                                     Options.env: 000001EE5C4D4CE0
2024/01/02-15:29:02.075768 6b8                                      Options.fs: WinFS
2024/01/02-15:29:02.075776 6b8                                Options.info_log: 000001EE5C5CD100
2024/01/02-15:29:02.075783 6b8                Options.max_file_opening_threads: 16
2024/01/02-15:29:02.075790 6b8                              Options.statistics: 0000000000000000
2024/01/02-15:29:02.075798 6b8                               Options.use_fsync: 0
2024/01/02-15:29:02.075805 6b8                       Options.max_log_file_size: 0
2024/01/02-15:29:02.075812 6b8                  Options.max_manifest_file_size: 1073741824
2024/01/02-15:29:02.075820 6b8                   Options.log_file_time_to_roll: 0
2024/01/02-15:29:02.075827 6b8                       Options.keep_log_file_num: 1000
2024/01/02-15:29:02.075834 6b8                    Options.recycle_log_file_num: 0
2024/01/02-15:29:02.075841 6b8                         Options.allow_fallocate: 1
2024/01/02-15:29:02.075848 6b8                        Options.allow_mmap_reads: 0
2024/01/02-15:29:02.075856 6b8                       Options.allow_mmap_writes: 0
2024/01/02-15:29:02.075863 6b8                        Options.use_direct_reads: 0
2024/01/02-15:29:02.075870 6b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-15:29:02.075877 6b8          Options.create_missing_column_families: 0
2024/01/02-15:29:02.075884 6b8                              Options.db_log_dir: 
2024/01/02-15:29:02.075891 6b8                                 Options.wal_dir: data
2024/01/02-15:29:02.075899 6b8                Options.table_cache_numshardbits: 6
2024/01/02-15:29:02.075906 6b8                         Options.WAL_ttl_seconds: 0
2024/01/02-15:29:02.075913 6b8                       Options.WAL_size_limit_MB: 0
2024/01/02-15:29:02.075920 6b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-15:29:02.075928 6b8             Options.manifest_preallocation_size: 4194304
2024/01/02-15:29:02.075935 6b8                     Options.is_fd_close_on_exec: 1
2024/01/02-15:29:02.075942 6b8                   Options.advise_random_on_open: 1
2024/01/02-15:29:02.075949 6b8                    Options.db_write_buffer_size: 0
2024/01/02-15:29:02.075956 6b8                    Options.write_buffer_manager: 000001EE5C636290
2024/01/02-15:29:02.075963 6b8         Options.access_hint_on_compaction_start: 1
2024/01/02-15:29:02.075970 6b8  Options.new_table_reader_for_compaction_inputs: 0
2024/01/02-15:29:02.075978 6b8           Options.random_access_max_buffer_size: 1048576
2024/01/02-15:29:02.075985 6b8                      Options.use_adaptive_mutex: 0
2024/01/02-15:29:02.075992 6b8                            Options.rate_limiter: 0000000000000000
2024/01/02-15:29:02.076001 6b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-15:29:02.076008 6b8                       Options.wal_recovery_mode: 2
2024/01/02-15:29:02.076015 6b8                  Options.enable_thread_tracking: 0
2024/01/02-15:29:02.076084 6b8                  Options.enable_pipelined_write: 0
2024/01/02-15:29:02.076098 6b8                  Options.unordered_write: 0
2024/01/02-15:29:02.076105 6b8         Options.allow_concurrent_memtable_write: 1
2024/01/02-15:29:02.076112 6b8      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-15:29:02.076119 6b8             Options.write_thread_max_yield_usec: 100
2024/01/02-15:29:02.076126 6b8            Options.write_thread_slow_yield_usec: 3
2024/01/02-15:29:02.076134 6b8                               Options.row_cache: None
2024/01/02-15:29:02.076141 6b8                              Options.wal_filter: None
2024/01/02-15:29:02.076148 6b8             Options.avoid_flush_during_recovery: 0
2024/01/02-15:29:02.076155 6b8             Options.allow_ingest_behind: 0
2024/01/02-15:29:02.076162 6b8             Options.preserve_deletes: 0
2024/01/02-15:29:02.076169 6b8             Options.two_write_queues: 0
2024/01/02-15:29:02.076176 6b8             Options.manual_wal_flush: 0
2024/01/02-15:29:02.076183 6b8             Options.atomic_flush: 0
2024/01/02-15:29:02.076190 6b8             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-15:29:02.076197 6b8                 Options.persist_stats_to_disk: 0
2024/01/02-15:29:02.076205 6b8                 Options.write_dbid_to_manifest: 0
2024/01/02-15:29:02.076212 6b8                 Options.log_readahead_size: 0
2024/01/02-15:29:02.076219 6b8                 Options.file_checksum_gen_factory: Unknown
2024/01/02-15:29:02.076226 6b8                 Options.best_efforts_recovery: 0
2024/01/02-15:29:02.076233 6b8                Options.max_bgerror_resume_count: 2147483647
2024/01/02-15:29:02.076240 6b8            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-15:29:02.076248 6b8             Options.allow_data_in_errors: 0
2024/01/02-15:29:02.076255 6b8             Options.db_host_id: __hostname__
2024/01/02-15:29:02.076262 6b8             Options.max_background_jobs: 2
2024/01/02-15:29:02.076269 6b8             Options.max_background_compactions: -1
2024/01/02-15:29:02.076276 6b8             Options.max_subcompactions: 1
2024/01/02-15:29:02.076283 6b8             Options.avoid_flush_during_shutdown: 0
2024/01/02-15:29:02.076290 6b8           Options.writable_file_max_buffer_size: 1048576
2024/01/02-15:29:02.076298 6b8             Options.delayed_write_rate : 16777216
2024/01/02-15:29:02.076305 6b8             Options.max_total_wal_size: 0
2024/01/02-15:29:02.076312 6b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-15:29:02.076319 6b8                   Options.stats_dump_period_sec: 600
2024/01/02-15:29:02.076327 6b8                 Options.stats_persist_period_sec: 600
2024/01/02-15:29:02.076334 6b8                 Options.stats_history_buffer_size: 1048576
2024/01/02-15:29:02.076341 6b8                          Options.max_open_files: -1
2024/01/02-15:29:02.076348 6b8                          Options.bytes_per_sync: 0
2024/01/02-15:29:02.076355 6b8                      Options.wal_bytes_per_sync: 0
2024/01/02-15:29:02.076362 6b8                   Options.strict_bytes_per_sync: 0
2024/01/02-15:29:02.076369 6b8       Options.compaction_readahead_size: 0
2024/01/02-15:29:02.076376 6b8                  Options.max_background_flushes: -1
2024/01/02-15:29:02.076410 6b8 Compression algorithms supported:
2024/01/02-15:29:02.076418 6b8 	kZSTD supported: 1
2024/01/02-15:29:02.076425 6b8 	kSnappyCompression supported: 1
2024/01/02-15:29:02.076433 6b8 	kBZip2Compression supported: 0
2024/01/02-15:29:02.076440 6b8 	kZlibCompression supported: 1
2024/01/02-15:29:02.076446 6b8 	kLZ4Compression supported: 1
2024/01/02-15:29:02.076453 6b8 	kXpressCompression supported: 0
2024/01/02-15:29:02.076460 6b8 	kLZ4HCCompression supported: 1
2024/01/02-15:29:02.076467 6b8 	kZSTDNotFinalCompression supported: 1
2024/01/02-15:29:02.076495 6b8 Fast CRC32 supported: Supported on x86
2024/01/02-15:29:02.078609 6b8 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-001065
2024/01/02-15:29:02.078973 6b8 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/02-15:29:02.078984 6b8               Options.comparator: leveldb.BytewiseComparator
2024/01/02-15:29:02.078988 6b8           Options.merge_operator: None
2024/01/02-15:29:02.078991 6b8        Options.compaction_filter: None
2024/01/02-15:29:02.078994 6b8        Options.compaction_filter_factory: None
2024/01/02-15:29:02.078997 6b8  Options.sst_partitioner_factory: None
2024/01/02-15:29:02.078999 6b8         Options.memtable_factory: SkipListFactory
2024/01/02-15:29:02.079002 6b8            Options.table_factory: BlockBasedTable
2024/01/02-15:29:02.079036 6b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE5C3BD710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE5C48C5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/02-15:29:02.079040 6b8        Options.write_buffer_size: 67108864
2024/01/02-15:29:02.079043 6b8  Options.max_write_buffer_number: 2
2024/01/02-15:29:02.079046 6b8          Options.compression: Snappy
2024/01/02-15:29:02.079049 6b8                  Options.bottommost_compression: Disabled
2024/01/02-15:29:02.079052 6b8       Options.prefix_extractor: nullptr
2024/01/02-15:29:02.079055 6b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-15:29:02.079058 6b8             Options.num_levels: 7
2024/01/02-15:29:02.079061 6b8        Options.min_write_buffer_number_to_merge: 1
2024/01/02-15:29:02.079064 6b8     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-15:29:02.079066 6b8     Options.max_write_buffer_size_to_maintain: 0
2024/01/02-15:29:02.079069 6b8            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-15:29:02.079072 6b8                  Options.bottommost_compression_opts.level: 32767
2024/01/02-15:29:02.079075 6b8               Options.bottommost_compression_opts.strategy: 0
2024/01/02-15:29:02.079078 6b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-15:29:02.079081 6b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:29:02.079087 6b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-15:29:02.079090 6b8                  Options.bottommost_compression_opts.enabled: false
2024/01/02-15:29:02.079093 6b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:29:02.079096 6b8            Options.compression_opts.window_bits: -14
2024/01/02-15:29:02.079099 6b8                  Options.compression_opts.level: 32767
2024/01/02-15:29:02.079102 6b8               Options.compression_opts.strategy: 0
2024/01/02-15:29:02.079105 6b8         Options.compression_opts.max_dict_bytes: 0
2024/01/02-15:29:02.079108 6b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-15:29:02.079111 6b8         Options.compression_opts.parallel_threads: 1
2024/01/02-15:29:02.079114 6b8                  Options.compression_opts.enabled: false
2024/01/02-15:29:02.079117 6b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-15:29:02.079120 6b8      Options.level0_file_num_compaction_trigger: 4
2024/01/02-15:29:02.079124 6b8          Options.level0_slowdown_writes_trigger: 20
2024/01/02-15:29:02.079127 6b8              Options.level0_stop_writes_trigger: 36
2024/01/02-15:29:02.079130 6b8                   Options.target_file_size_base: 67108864
2024/01/02-15:29:02.079133 6b8             Options.target_file_size_multiplier: 1
2024/01/02-15:29:02.079136 6b8                Options.max_bytes_for_level_base: 268435456
2024/01/02-15:29:02.079139 6b8 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-15:29:02.079142 6b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-15:29:02.079146 6b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-15:29:02.079149 6b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-15:29:02.079152 6b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-15:29:02.079155 6b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-15:29:02.079158 6b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-15:29:02.079161 6b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-15:29:02.079164 6b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-15:29:02.079167 6b8       Options.max_sequential_skip_in_iterations: 8
2024/01/02-15:29:02.079169 6b8                    Options.max_compaction_bytes: 1677721600
2024/01/02-15:29:02.079173 6b8                        Options.arena_block_size: 8388608
2024/01/02-15:29:02.079175 6b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-15:29:02.079178 6b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-15:29:02.079181 6b8       Options.rate_limit_delay_max_milliseconds: 100
2024/01/02-15:29:02.079184 6b8                Options.disable_auto_compactions: 0
2024/01/02-15:29:02.079188 6b8                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-15:29:02.079192 6b8                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-15:29:02.079195 6b8 Options.compaction_options_universal.size_ratio: 1
2024/01/02-15:29:02.079198 6b8 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-15:29:02.079201 6b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-15:29:02.079204 6b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-15:29:02.079207 6b8 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-15:29:02.079210 6b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-15:29:02.079213 6b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-15:29:02.079216 6b8 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-15:29:02.079221 6b8                   Options.table_properties_collectors: 
2024/01/02-15:29:02.079224 6b8                   Options.inplace_update_support: 0
2024/01/02-15:29:02.079227 6b8                 Options.inplace_update_num_locks: 10000
2024/01/02-15:29:02.079230 6b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-15:29:02.079233 6b8               Options.memtable_whole_key_filtering: 0
2024/01/02-15:29:02.079236 6b8   Options.memtable_huge_page_size: 0
2024/01/02-15:29:02.079239 6b8                           Options.bloom_locality: 0
2024/01/02-15:29:02.079242 6b8                    Options.max_successive_merges: 0
2024/01/02-15:29:02.079245 6b8                Options.optimize_filters_for_hits: 0
2024/01/02-15:29:02.079247 6b8                Options.paranoid_file_checks: 0
2024/01/02-15:29:02.079250 6b8                Options.force_consistency_checks: 1
2024/01/02-15:29:02.079253 6b8                Options.report_bg_io_stats: 0
2024/01/02-15:29:02.079256 6b8                               Options.ttl: 2592000
2024/01/02-15:29:02.079259 6b8          Options.periodic_compaction_seconds: 0
2024/01/02-15:29:02.079262 6b8                    Options.enable_blob_files: false
2024/01/02-15:29:02.079265 6b8                        Options.min_blob_size: 0
2024/01/02-15:29:02.079268 6b8                       Options.blob_file_size: 268435456
2024/01/02-15:29:02.079292 6b8                Options.blob_compression_type: NoCompression
2024/01/02-15:29:02.079296 6b8       Options.enable_blob_garbage_collection: false
2024/01/02-15:29:02.079299 6b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-15:29:02.082284 6b8 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-001065 succeeded,manifest_file_number is 1065, next_file_number is 1067, last_sequence is 56997, log_number is 1061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-15:29:02.082308 6b8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 1061
2024/01/02-15:29:02.088571 6b8 [db\version_set.cc:4119] Creating manifest 1069
2024/01/02-15:29:02.099964 6b8 EVENT_LOG_v1 {"time_micros": 1704184142099924, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2024/01/02-15:29:02.100008 6b8 [db\db_impl\db_impl_open.cc:856] Recovering log #1066 mode 2
2024/01/02-15:29:02.100287 6b8 [db\version_set.cc:4119] Creating manifest 1070
2024/01/02-15:29:02.109427 6b8 EVENT_LOG_v1 {"time_micros": 1704184142109409, "job": 1, "event": "recovery_finished"}
2024/01/02-15:29:02.116788 6b8 [file\delete_scheduler.cc:77] Deleted file data/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/02-15:29:02.127197 6b8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000001EE5B9BAEA0
2024/01/02-15:29:02.133334 6b8 DB pointer 000001EE5C66D2A0
2024/01/02-15:29:02.133983 56e8 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/02-15:29:02.134019 56e8 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1009.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1009.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/02-15:33:53.655035 ab60 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/02-15:33:53.669022 ab60 [db\db_impl\db_impl.cc:642] Shutdown complete
