2023/12/27-21:33:17.681204 198c RocksDB version: 6.20.3
2023/12/27-21:33:17.681317 198c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:17.681332 198c Compile date 2021-05-07 18:16:49
2023/12/27-21:33:17.681366 198c DB SUMMARY
2023/12/27-21:33:17.681378 198c DB Session ID:  B6MNUEIM7FK0GS5SM1ZR
2023/12/27-21:33:17.682517 198c CURRENT file:  CURRENT
2023/12/27-21:33:17.682538 198c IDENTITY file:  IDENTITY
2023/12/27-21:33:17.682601 198c MANIFEST file:  MANIFEST-000156 size: 712 Bytes
2023/12/27-21:33:17.682617 198c SST files in data dir, Total Num: 1, files: 000160.sst 
2023/12/27-21:33:17.682626 198c Write Ahead Log file in data: 000157.log size: 4186 ; 
2023/12/27-21:33:17.682637 198c                         Options.error_if_exists: 0
2023/12/27-21:33:17.682837 198c                       Options.create_if_missing: 1
2023/12/27-21:33:17.682858 198c                         Options.paranoid_checks: 1
2023/12/27-21:33:17.682862 198c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:17.682865 198c                                     Options.env: 00000230234EE180
2023/12/27-21:33:17.682869 198c                                      Options.fs: WinFS
2023/12/27-21:33:17.682872 198c                                Options.info_log: 00000230239D3690
2023/12/27-21:33:17.682875 198c                Options.max_file_opening_threads: 16
2023/12/27-21:33:17.682878 198c                              Options.statistics: 0000000000000000
2023/12/27-21:33:17.682881 198c                               Options.use_fsync: 0
2023/12/27-21:33:17.682884 198c                       Options.max_log_file_size: 0
2023/12/27-21:33:17.682887 198c                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:17.682890 198c                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:17.682893 198c                       Options.keep_log_file_num: 1000
2023/12/27-21:33:17.682896 198c                    Options.recycle_log_file_num: 0
2023/12/27-21:33:17.682899 198c                         Options.allow_fallocate: 1
2023/12/27-21:33:17.682902 198c                        Options.allow_mmap_reads: 0
2023/12/27-21:33:17.682905 198c                       Options.allow_mmap_writes: 0
2023/12/27-21:33:17.682908 198c                        Options.use_direct_reads: 0
2023/12/27-21:33:17.682911 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:17.682914 198c          Options.create_missing_column_families: 0
2023/12/27-21:33:17.682917 198c                              Options.db_log_dir: 
2023/12/27-21:33:17.682920 198c                                 Options.wal_dir: data
2023/12/27-21:33:17.682923 198c                Options.table_cache_numshardbits: 6
2023/12/27-21:33:17.682926 198c                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:17.682929 198c                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:17.682932 198c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:17.682935 198c             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:17.682938 198c                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:17.682941 198c                   Options.advise_random_on_open: 1
2023/12/27-21:33:17.682944 198c                    Options.db_write_buffer_size: 0
2023/12/27-21:33:17.682947 198c                    Options.write_buffer_manager: 00000230239C7540
2023/12/27-21:33:17.682950 198c         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:17.682953 198c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:17.682956 198c           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:17.682958 198c                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:17.682961 198c                            Options.rate_limiter: 0000000000000000
2023/12/27-21:33:17.682965 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:17.682968 198c                       Options.wal_recovery_mode: 2
2023/12/27-21:33:17.682971 198c                  Options.enable_thread_tracking: 0
2023/12/27-21:33:17.683004 198c                  Options.enable_pipelined_write: 0
2023/12/27-21:33:17.683010 198c                  Options.unordered_write: 0
2023/12/27-21:33:17.683013 198c         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:17.683016 198c      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:17.683019 198c             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:17.683022 198c            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:17.683025 198c                               Options.row_cache: None
2023/12/27-21:33:17.683028 198c                              Options.wal_filter: None
2023/12/27-21:33:17.683031 198c             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:17.683034 198c             Options.allow_ingest_behind: 0
2023/12/27-21:33:17.683037 198c             Options.preserve_deletes: 0
2023/12/27-21:33:17.683040 198c             Options.two_write_queues: 0
2023/12/27-21:33:17.683043 198c             Options.manual_wal_flush: 0
2023/12/27-21:33:17.683046 198c             Options.atomic_flush: 0
2023/12/27-21:33:17.683048 198c             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:17.683051 198c                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:17.683054 198c                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:17.683057 198c                 Options.log_readahead_size: 0
2023/12/27-21:33:17.683060 198c                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:17.683063 198c                 Options.best_efforts_recovery: 0
2023/12/27-21:33:17.683066 198c                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:17.683069 198c            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:17.683072 198c             Options.allow_data_in_errors: 0
2023/12/27-21:33:17.683075 198c             Options.db_host_id: __hostname__
2023/12/27-21:33:17.683078 198c             Options.max_background_jobs: 2
2023/12/27-21:33:17.683081 198c             Options.max_background_compactions: -1
2023/12/27-21:33:17.683084 198c             Options.max_subcompactions: 1
2023/12/27-21:33:17.683087 198c             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:17.683090 198c           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:17.683093 198c             Options.delayed_write_rate : 16777216
2023/12/27-21:33:17.683096 198c             Options.max_total_wal_size: 0
2023/12/27-21:33:17.683099 198c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:17.683102 198c                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:17.683104 198c                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:17.683107 198c                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:17.683110 198c                          Options.max_open_files: -1
2023/12/27-21:33:17.683113 198c                          Options.bytes_per_sync: 0
2023/12/27-21:33:17.683116 198c                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:17.683119 198c                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:17.683122 198c       Options.compaction_readahead_size: 0
2023/12/27-21:33:17.683125 198c                  Options.max_background_flushes: -1
2023/12/27-21:33:17.683137 198c Compression algorithms supported:
2023/12/27-21:33:17.683141 198c 	kZSTD supported: 1
2023/12/27-21:33:17.683144 198c 	kSnappyCompression supported: 1
2023/12/27-21:33:17.683147 198c 	kBZip2Compression supported: 0
2023/12/27-21:33:17.683150 198c 	kZlibCompression supported: 1
2023/12/27-21:33:17.683153 198c 	kLZ4Compression supported: 1
2023/12/27-21:33:17.683156 198c 	kXpressCompression supported: 0
2023/12/27-21:33:17.683159 198c 	kLZ4HCCompression supported: 1
2023/12/27-21:33:17.683162 198c 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:17.683176 198c Fast CRC32 supported: Supported on x86
2023/12/27-21:33:17.684182 198c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000156
2023/12/27-21:33:17.684520 198c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:17.684544 198c               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:17.684552 198c           Options.merge_operator: None
2023/12/27-21:33:17.684559 198c        Options.compaction_filter: None
2023/12/27-21:33:17.684566 198c        Options.compaction_filter_factory: None
2023/12/27-21:33:17.684574 198c  Options.sst_partitioner_factory: None
2023/12/27-21:33:17.684581 198c         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:17.684588 198c            Options.table_factory: BlockBasedTable
2023/12/27-21:33:17.684678 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023022326560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230238DA7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:17.684692 198c        Options.write_buffer_size: 67108864
2023/12/27-21:33:17.684700 198c  Options.max_write_buffer_number: 2
2023/12/27-21:33:17.684707 198c          Options.compression: Snappy
2023/12/27-21:33:17.684715 198c                  Options.bottommost_compression: Disabled
2023/12/27-21:33:17.684722 198c       Options.prefix_extractor: nullptr
2023/12/27-21:33:17.684729 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:17.684736 198c             Options.num_levels: 7
2023/12/27-21:33:17.684743 198c        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:17.684750 198c     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:17.684757 198c     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:17.684764 198c            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:17.684771 198c                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:17.684779 198c               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:17.684786 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:17.684793 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:17.684805 198c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:17.684813 198c                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:17.684820 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:17.684827 198c            Options.compression_opts.window_bits: -14
2023/12/27-21:33:17.684834 198c                  Options.compression_opts.level: 32767
2023/12/27-21:33:17.684841 198c               Options.compression_opts.strategy: 0
2023/12/27-21:33:17.684848 198c         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:17.684855 198c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:17.684862 198c         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:17.684869 198c                  Options.compression_opts.enabled: false
2023/12/27-21:33:17.684876 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:17.684888 198c      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:17.684897 198c          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:17.684904 198c              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:17.684911 198c                   Options.target_file_size_base: 67108864
2023/12/27-21:33:17.684918 198c             Options.target_file_size_multiplier: 1
2023/12/27-21:33:17.684925 198c                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:17.684932 198c Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:17.684939 198c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:17.684947 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:17.684955 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:17.684962 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:17.684969 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:17.684976 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:17.684983 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:17.684990 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:17.684997 198c       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:17.685004 198c                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:17.685011 198c                        Options.arena_block_size: 8388608
2023/12/27-21:33:17.685018 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:17.685025 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:17.685032 198c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:17.685039 198c                Options.disable_auto_compactions: 0
2023/12/27-21:33:17.685047 198c                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:17.685055 198c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:17.685063 198c Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:17.685070 198c Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:17.685077 198c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:17.685084 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:17.685091 198c Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:17.685099 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:17.685106 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:17.685113 198c Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:17.685123 198c                   Options.table_properties_collectors: 
2023/12/27-21:33:17.685130 198c                   Options.inplace_update_support: 0
2023/12/27-21:33:17.685137 198c                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:17.685144 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:17.685152 198c               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:17.685159 198c   Options.memtable_huge_page_size: 0
2023/12/27-21:33:17.685166 198c                           Options.bloom_locality: 0
2023/12/27-21:33:17.685173 198c                    Options.max_successive_merges: 0
2023/12/27-21:33:17.685180 198c                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:17.685187 198c                Options.paranoid_file_checks: 0
2023/12/27-21:33:17.685194 198c                Options.force_consistency_checks: 1
2023/12/27-21:33:17.685201 198c                Options.report_bg_io_stats: 0
2023/12/27-21:33:17.685207 198c                               Options.ttl: 2592000
2023/12/27-21:33:17.685214 198c          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:17.685221 198c                    Options.enable_blob_files: false
2023/12/27-21:33:17.685275 198c                        Options.min_blob_size: 0
2023/12/27-21:33:17.685285 198c                       Options.blob_file_size: 268435456
2023/12/27-21:33:17.685292 198c                Options.blob_compression_type: NoCompression
2023/12/27-21:33:17.685299 198c       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:17.685307 198c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:17.688043 198c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 162, last_sequence is 662, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:17.688087 198c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 152
2023/12/27-21:33:17.689801 198c [db\version_set.cc:4119] Creating manifest 163
2023/12/27-21:33:17.696182 198c EVENT_LOG_v1 {"time_micros": 1703687597696154, "job": 1, "event": "recovery_started", "wal_files": [157]}
2023/12/27-21:33:17.696206 198c [db\db_impl\db_impl_open.cc:856] Recovering log #157 mode 2
2023/12/27-21:33:17.698662 198c EVENT_LOG_v1 {"time_micros": 1703687597698584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 2192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1300, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 167, "raw_average_key_size": 18, "raw_value_size": 2996, "raw_average_value_size": 332, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703687597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f284172-a4bd-11ee-8808-505a65979e9a", "db_session_id": "B6MNUEIM7FK0GS5SM1ZR"}}
2023/12/27-21:33:17.698792 198c [db\version_set.cc:4119] Creating manifest 165
2023/12/27-21:33:17.705406 198c EVENT_LOG_v1 {"time_micros": 1703687597705396, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:17.708194 198c [file\delete_scheduler.cc:77] Deleted file data/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:17.714241 198c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002302244C130
2023/12/27-21:33:17.715342 198c DB pointer 00000230239B9AD0
2023/12/27-21:33:17.715778 40f0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:33:17.715797 40f0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   44.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   42.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   44.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
