2024/01/10-03:26:47.458137 387c RocksDB version: 6.20.3
2024/01/10-03:26:47.458284 387c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-03:26:47.458301 387c Compile date 2021-05-07 18:16:49
2024/01/10-03:26:47.458338 387c DB SUMMARY
2024/01/10-03:26:47.458351 387c DB Session ID:  DA4M3GDOZK32M9OE8N2N
2024/01/10-03:26:47.459476 387c CURRENT file:  CURRENT
2024/01/10-03:26:47.459502 387c IDENTITY file:  IDENTITY
2024/01/10-03:26:47.459568 387c MANIFEST file:  MANIFEST-000060 size: 993 Bytes
2024/01/10-03:26:47.459584 387c SST files in data dir, Total Num: 1, files: 000064.sst 
2024/01/10-03:26:47.459593 387c Write Ahead Log file in data: 000061.log size: 1643542 ; 
2024/01/10-03:26:47.459602 387c                         Options.error_if_exists: 0
2024/01/10-03:26:47.459938 387c                       Options.create_if_missing: 1
2024/01/10-03:26:47.459947 387c                         Options.paranoid_checks: 1
2024/01/10-03:26:47.459950 387c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-03:26:47.459953 387c                                     Options.env: 0000028C8C734F80
2024/01/10-03:26:47.459957 387c                                      Options.fs: WinFS
2024/01/10-03:26:47.459960 387c                                Options.info_log: 0000028C8CA76400
2024/01/10-03:26:47.459963 387c                Options.max_file_opening_threads: 16
2024/01/10-03:26:47.459966 387c                              Options.statistics: 0000000000000000
2024/01/10-03:26:47.459969 387c                               Options.use_fsync: 0
2024/01/10-03:26:47.459972 387c                       Options.max_log_file_size: 0
2024/01/10-03:26:47.459975 387c                  Options.max_manifest_file_size: 1073741824
2024/01/10-03:26:47.459978 387c                   Options.log_file_time_to_roll: 0
2024/01/10-03:26:47.459981 387c                       Options.keep_log_file_num: 1000
2024/01/10-03:26:47.459984 387c                    Options.recycle_log_file_num: 0
2024/01/10-03:26:47.459987 387c                         Options.allow_fallocate: 1
2024/01/10-03:26:47.459990 387c                        Options.allow_mmap_reads: 0
2024/01/10-03:26:47.459993 387c                       Options.allow_mmap_writes: 0
2024/01/10-03:26:47.459996 387c                        Options.use_direct_reads: 0
2024/01/10-03:26:47.459998 387c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-03:26:47.460002 387c          Options.create_missing_column_families: 0
2024/01/10-03:26:47.460004 387c                              Options.db_log_dir: 
2024/01/10-03:26:47.460007 387c                                 Options.wal_dir: data
2024/01/10-03:26:47.460010 387c                Options.table_cache_numshardbits: 6
2024/01/10-03:26:47.460013 387c                         Options.WAL_ttl_seconds: 0
2024/01/10-03:26:47.460016 387c                       Options.WAL_size_limit_MB: 0
2024/01/10-03:26:47.460019 387c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-03:26:47.460022 387c             Options.manifest_preallocation_size: 4194304
2024/01/10-03:26:47.460025 387c                     Options.is_fd_close_on_exec: 1
2024/01/10-03:26:47.460028 387c                   Options.advise_random_on_open: 1
2024/01/10-03:26:47.460031 387c                    Options.db_write_buffer_size: 0
2024/01/10-03:26:47.460034 387c                    Options.write_buffer_manager: 0000028C8CAF8C50
2024/01/10-03:26:47.460037 387c         Options.access_hint_on_compaction_start: 1
2024/01/10-03:26:47.460040 387c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-03:26:47.460043 387c           Options.random_access_max_buffer_size: 1048576
2024/01/10-03:26:47.460046 387c                      Options.use_adaptive_mutex: 0
2024/01/10-03:26:47.460049 387c                            Options.rate_limiter: 0000000000000000
2024/01/10-03:26:47.460052 387c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-03:26:47.460055 387c                       Options.wal_recovery_mode: 2
2024/01/10-03:26:47.460058 387c                  Options.enable_thread_tracking: 0
2024/01/10-03:26:47.460091 387c                  Options.enable_pipelined_write: 0
2024/01/10-03:26:47.460100 387c                  Options.unordered_write: 0
2024/01/10-03:26:47.460103 387c         Options.allow_concurrent_memtable_write: 1
2024/01/10-03:26:47.460106 387c      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-03:26:47.460109 387c             Options.write_thread_max_yield_usec: 100
2024/01/10-03:26:47.460112 387c            Options.write_thread_slow_yield_usec: 3
2024/01/10-03:26:47.460115 387c                               Options.row_cache: None
2024/01/10-03:26:47.460118 387c                              Options.wal_filter: None
2024/01/10-03:26:47.460121 387c             Options.avoid_flush_during_recovery: 0
2024/01/10-03:26:47.460124 387c             Options.allow_ingest_behind: 0
2024/01/10-03:26:47.460127 387c             Options.preserve_deletes: 0
2024/01/10-03:26:47.460129 387c             Options.two_write_queues: 0
2024/01/10-03:26:47.460132 387c             Options.manual_wal_flush: 0
2024/01/10-03:26:47.460135 387c             Options.atomic_flush: 0
2024/01/10-03:26:47.460138 387c             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-03:26:47.460141 387c                 Options.persist_stats_to_disk: 0
2024/01/10-03:26:47.460144 387c                 Options.write_dbid_to_manifest: 0
2024/01/10-03:26:47.460147 387c                 Options.log_readahead_size: 0
2024/01/10-03:26:47.460150 387c                 Options.file_checksum_gen_factory: Unknown
2024/01/10-03:26:47.460153 387c                 Options.best_efforts_recovery: 0
2024/01/10-03:26:47.460156 387c                Options.max_bgerror_resume_count: 2147483647
2024/01/10-03:26:47.460159 387c            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-03:26:47.460162 387c             Options.allow_data_in_errors: 0
2024/01/10-03:26:47.460165 387c             Options.db_host_id: __hostname__
2024/01/10-03:26:47.460167 387c             Options.max_background_jobs: 2
2024/01/10-03:26:47.460170 387c             Options.max_background_compactions: -1
2024/01/10-03:26:47.460173 387c             Options.max_subcompactions: 1
2024/01/10-03:26:47.460176 387c             Options.avoid_flush_during_shutdown: 0
2024/01/10-03:26:47.460179 387c           Options.writable_file_max_buffer_size: 1048576
2024/01/10-03:26:47.460182 387c             Options.delayed_write_rate : 16777216
2024/01/10-03:26:47.460185 387c             Options.max_total_wal_size: 0
2024/01/10-03:26:47.460188 387c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-03:26:47.460191 387c                   Options.stats_dump_period_sec: 600
2024/01/10-03:26:47.460194 387c                 Options.stats_persist_period_sec: 600
2024/01/10-03:26:47.460197 387c                 Options.stats_history_buffer_size: 1048576
2024/01/10-03:26:47.460200 387c                          Options.max_open_files: -1
2024/01/10-03:26:47.460203 387c                          Options.bytes_per_sync: 0
2024/01/10-03:26:47.460206 387c                      Options.wal_bytes_per_sync: 0
2024/01/10-03:26:47.460209 387c                   Options.strict_bytes_per_sync: 0
2024/01/10-03:26:47.460212 387c       Options.compaction_readahead_size: 0
2024/01/10-03:26:47.460214 387c                  Options.max_background_flushes: -1
2024/01/10-03:26:47.460223 387c Compression algorithms supported:
2024/01/10-03:26:47.460227 387c 	kZSTD supported: 1
2024/01/10-03:26:47.460230 387c 	kSnappyCompression supported: 1
2024/01/10-03:26:47.460234 387c 	kBZip2Compression supported: 0
2024/01/10-03:26:47.460237 387c 	kZlibCompression supported: 1
2024/01/10-03:26:47.460240 387c 	kLZ4Compression supported: 1
2024/01/10-03:26:47.460243 387c 	kXpressCompression supported: 0
2024/01/10-03:26:47.460246 387c 	kLZ4HCCompression supported: 1
2024/01/10-03:26:47.460248 387c 	kZSTDNotFinalCompression supported: 1
2024/01/10-03:26:47.460262 387c Fast CRC32 supported: Supported on x86
2024/01/10-03:26:47.461362 387c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000060
2024/01/10-03:26:47.461795 387c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-03:26:47.461818 387c               Options.comparator: leveldb.BytewiseComparator
2024/01/10-03:26:47.461825 387c           Options.merge_operator: None
2024/01/10-03:26:47.461832 387c        Options.compaction_filter: None
2024/01/10-03:26:47.461839 387c        Options.compaction_filter_factory: None
2024/01/10-03:26:47.461845 387c  Options.sst_partitioner_factory: None
2024/01/10-03:26:47.461852 387c         Options.memtable_factory: SkipListFactory
2024/01/10-03:26:47.461859 387c            Options.table_factory: BlockBasedTable
2024/01/10-03:26:47.461921 387c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C8C96A400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C8C7B3EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-03:26:47.461931 387c        Options.write_buffer_size: 67108864
2024/01/10-03:26:47.461938 387c  Options.max_write_buffer_number: 2
2024/01/10-03:26:47.461945 387c          Options.compression: Snappy
2024/01/10-03:26:47.461952 387c                  Options.bottommost_compression: Disabled
2024/01/10-03:26:47.461958 387c       Options.prefix_extractor: nullptr
2024/01/10-03:26:47.461965 387c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-03:26:47.461971 387c             Options.num_levels: 7
2024/01/10-03:26:47.461978 387c        Options.min_write_buffer_number_to_merge: 1
2024/01/10-03:26:47.461984 387c     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-03:26:47.461991 387c     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-03:26:47.461998 387c            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-03:26:47.462004 387c                  Options.bottommost_compression_opts.level: 32767
2024/01/10-03:26:47.462011 387c               Options.bottommost_compression_opts.strategy: 0
2024/01/10-03:26:47.462018 387c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-03:26:47.462024 387c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-03:26:47.462036 387c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-03:26:47.462043 387c                  Options.bottommost_compression_opts.enabled: false
2024/01/10-03:26:47.462050 387c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-03:26:47.462056 387c            Options.compression_opts.window_bits: -14
2024/01/10-03:26:47.462063 387c                  Options.compression_opts.level: 32767
2024/01/10-03:26:47.462070 387c               Options.compression_opts.strategy: 0
2024/01/10-03:26:47.462076 387c         Options.compression_opts.max_dict_bytes: 0
2024/01/10-03:26:47.462083 387c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-03:26:47.462090 387c         Options.compression_opts.parallel_threads: 1
2024/01/10-03:26:47.462096 387c                  Options.compression_opts.enabled: false
2024/01/10-03:26:47.462100 387c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-03:26:47.462104 387c      Options.level0_file_num_compaction_trigger: 4
2024/01/10-03:26:47.462108 387c          Options.level0_slowdown_writes_trigger: 20
2024/01/10-03:26:47.462111 387c              Options.level0_stop_writes_trigger: 36
2024/01/10-03:26:47.462114 387c                   Options.target_file_size_base: 67108864
2024/01/10-03:26:47.462117 387c             Options.target_file_size_multiplier: 1
2024/01/10-03:26:47.462120 387c                Options.max_bytes_for_level_base: 268435456
2024/01/10-03:26:47.462123 387c Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-03:26:47.462126 387c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-03:26:47.462129 387c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-03:26:47.462132 387c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-03:26:47.462135 387c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-03:26:47.462138 387c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-03:26:47.462141 387c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-03:26:47.462144 387c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-03:26:47.462147 387c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-03:26:47.462150 387c       Options.max_sequential_skip_in_iterations: 8
2024/01/10-03:26:47.462153 387c                    Options.max_compaction_bytes: 1677721600
2024/01/10-03:26:47.462156 387c                        Options.arena_block_size: 8388608
2024/01/10-03:26:47.462159 387c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-03:26:47.462162 387c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-03:26:47.462165 387c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-03:26:47.462168 387c                Options.disable_auto_compactions: 0
2024/01/10-03:26:47.462172 387c                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-03:26:47.462175 387c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-03:26:47.462178 387c Options.compaction_options_universal.size_ratio: 1
2024/01/10-03:26:47.462181 387c Options.compaction_options_universal.min_merge_width: 2
2024/01/10-03:26:47.462184 387c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-03:26:47.462187 387c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-03:26:47.462190 387c Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-03:26:47.462193 387c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-03:26:47.462196 387c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-03:26:47.462199 387c Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-03:26:47.462204 387c                   Options.table_properties_collectors: 
2024/01/10-03:26:47.462207 387c                   Options.inplace_update_support: 0
2024/01/10-03:26:47.462210 387c                 Options.inplace_update_num_locks: 10000
2024/01/10-03:26:47.462213 387c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-03:26:47.462216 387c               Options.memtable_whole_key_filtering: 0
2024/01/10-03:26:47.462219 387c   Options.memtable_huge_page_size: 0
2024/01/10-03:26:47.462222 387c                           Options.bloom_locality: 0
2024/01/10-03:26:47.462225 387c                    Options.max_successive_merges: 0
2024/01/10-03:26:47.462228 387c                Options.optimize_filters_for_hits: 0
2024/01/10-03:26:47.462231 387c                Options.paranoid_file_checks: 0
2024/01/10-03:26:47.462234 387c                Options.force_consistency_checks: 1
2024/01/10-03:26:47.462237 387c                Options.report_bg_io_stats: 0
2024/01/10-03:26:47.462240 387c                               Options.ttl: 2592000
2024/01/10-03:26:47.462243 387c          Options.periodic_compaction_seconds: 0
2024/01/10-03:26:47.462245 387c                    Options.enable_blob_files: false
2024/01/10-03:26:47.462288 387c                        Options.min_blob_size: 0
2024/01/10-03:26:47.462293 387c                       Options.blob_file_size: 268435456
2024/01/10-03:26:47.462296 387c                Options.blob_compression_type: NoCompression
2024/01/10-03:26:47.462299 387c       Options.enable_blob_garbage_collection: false
2024/01/10-03:26:47.462302 387c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-03:26:47.465043 387c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 66, last_sequence is 18510, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-03:26:47.465063 387c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 56
2024/01/10-03:26:47.466371 387c [db\version_set.cc:4119] Creating manifest 67
2024/01/10-03:26:47.474325 387c EVENT_LOG_v1 {"time_micros": 1704832007474296, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/01/10-03:26:47.474350 387c [db\db_impl\db_impl_open.cc:856] Recovering log #61 mode 2
2024/01/10-03:26:47.486965 387c EVENT_LOG_v1 {"time_micros": 1704832007486880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 500088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 494152, "index_size": 6094, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46057, "raw_average_key_size": 12, "raw_value_size": 1412192, "raw_average_value_size": 398, "num_data_blocks": 388, "num_entries": 3545, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704832007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "767de668-af0e-11ee-880a-505a65979e9a", "db_session_id": "DA4M3GDOZK32M9OE8N2N"}}
2024/01/10-03:26:47.487258 387c [db\version_set.cc:4119] Creating manifest 69
2024/01/10-03:26:47.495113 387c EVENT_LOG_v1 {"time_micros": 1704832007495095, "job": 1, "event": "recovery_finished"}
2024/01/10-03:26:47.497904 387c [file\delete_scheduler.cc:77] Deleted file data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-03:26:47.502876 387c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000028CFF09FB60
2024/01/10-03:26:47.503689 387c DB pointer 0000028C8CB35070
2024/01/10-03:26:47.504158 7908 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-03:26:47.504179 7908 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   488.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   488.37 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/10-03:27:30.919611 387c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-03:27:30.923107 387c [db\db_impl\db_impl.cc:642] Shutdown complete
