2024/01/04-01:56:03.816352 1244 RocksDB version: 6.20.3
2024/01/04-01:56:03.816471 1244 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-01:56:03.816484 1244 Compile date 2021-05-07 18:16:49
2024/01/04-01:56:03.816520 1244 DB SUMMARY
2024/01/04-01:56:03.816532 1244 DB Session ID:  JCWBZZRK2VPRB6X06DX2
2024/01/04-01:56:03.817423 1244 CURRENT file:  CURRENT
2024/01/04-01:56:03.817439 1244 IDENTITY file:  IDENTITY
2024/01/04-01:56:03.817506 1244 MANIFEST file:  MANIFEST-000080 size: 579 Bytes
2024/01/04-01:56:03.817522 1244 SST files in data dir, Total Num: 3, files: 000069.sst 000073.sst 000079.sst 
2024/01/04-01:56:03.817532 1244 Write Ahead Log file in data: 000081.log size: 0 ; 
2024/01/04-01:56:03.817542 1244                         Options.error_if_exists: 0
2024/01/04-01:56:03.818024 1244                       Options.create_if_missing: 1
2024/01/04-01:56:03.818034 1244                         Options.paranoid_checks: 1
2024/01/04-01:56:03.818037 1244                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-01:56:03.818041 1244                                     Options.env: 00000273A4A3CFF0
2024/01/04-01:56:03.818045 1244                                      Options.fs: WinFS
2024/01/04-01:56:03.818049 1244                                Options.info_log: 00000273A4D5A270
2024/01/04-01:56:03.818052 1244                Options.max_file_opening_threads: 16
2024/01/04-01:56:03.818055 1244                              Options.statistics: 0000000000000000
2024/01/04-01:56:03.818059 1244                               Options.use_fsync: 0
2024/01/04-01:56:03.818063 1244                       Options.max_log_file_size: 0
2024/01/04-01:56:03.818066 1244                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:56:03.818069 1244                   Options.log_file_time_to_roll: 0
2024/01/04-01:56:03.818072 1244                       Options.keep_log_file_num: 1000
2024/01/04-01:56:03.818075 1244                    Options.recycle_log_file_num: 0
2024/01/04-01:56:03.818078 1244                         Options.allow_fallocate: 1
2024/01/04-01:56:03.818081 1244                        Options.allow_mmap_reads: 0
2024/01/04-01:56:03.818084 1244                       Options.allow_mmap_writes: 0
2024/01/04-01:56:03.818087 1244                        Options.use_direct_reads: 0
2024/01/04-01:56:03.818090 1244                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:56:03.818093 1244          Options.create_missing_column_families: 0
2024/01/04-01:56:03.818096 1244                              Options.db_log_dir: 
2024/01/04-01:56:03.818099 1244                                 Options.wal_dir: data
2024/01/04-01:56:03.818102 1244                Options.table_cache_numshardbits: 6
2024/01/04-01:56:03.818105 1244                         Options.WAL_ttl_seconds: 0
2024/01/04-01:56:03.818108 1244                       Options.WAL_size_limit_MB: 0
2024/01/04-01:56:03.818111 1244                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:56:03.818115 1244             Options.manifest_preallocation_size: 4194304
2024/01/04-01:56:03.818118 1244                     Options.is_fd_close_on_exec: 1
2024/01/04-01:56:03.818121 1244                   Options.advise_random_on_open: 1
2024/01/04-01:56:03.818124 1244                    Options.db_write_buffer_size: 0
2024/01/04-01:56:03.818127 1244                    Options.write_buffer_manager: 00000273A4EBDCC0
2024/01/04-01:56:03.818130 1244         Options.access_hint_on_compaction_start: 1
2024/01/04-01:56:03.818133 1244  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:56:03.818136 1244           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:56:03.818139 1244                      Options.use_adaptive_mutex: 0
2024/01/04-01:56:03.818142 1244                            Options.rate_limiter: 0000000000000000
2024/01/04-01:56:03.818146 1244     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:56:03.818149 1244                       Options.wal_recovery_mode: 2
2024/01/04-01:56:03.818178 1244                  Options.enable_thread_tracking: 0
2024/01/04-01:56:03.818183 1244                  Options.enable_pipelined_write: 0
2024/01/04-01:56:03.818186 1244                  Options.unordered_write: 0
2024/01/04-01:56:03.818189 1244         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:56:03.818192 1244      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:56:03.818195 1244             Options.write_thread_max_yield_usec: 100
2024/01/04-01:56:03.818198 1244            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:56:03.818202 1244                               Options.row_cache: None
2024/01/04-01:56:03.818205 1244                              Options.wal_filter: None
2024/01/04-01:56:03.818208 1244             Options.avoid_flush_during_recovery: 0
2024/01/04-01:56:03.818211 1244             Options.allow_ingest_behind: 0
2024/01/04-01:56:03.818214 1244             Options.preserve_deletes: 0
2024/01/04-01:56:03.818217 1244             Options.two_write_queues: 0
2024/01/04-01:56:03.818220 1244             Options.manual_wal_flush: 0
2024/01/04-01:56:03.818223 1244             Options.atomic_flush: 0
2024/01/04-01:56:03.818226 1244             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:56:03.818229 1244                 Options.persist_stats_to_disk: 0
2024/01/04-01:56:03.818232 1244                 Options.write_dbid_to_manifest: 0
2024/01/04-01:56:03.818235 1244                 Options.log_readahead_size: 0
2024/01/04-01:56:03.818238 1244                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:56:03.818241 1244                 Options.best_efforts_recovery: 0
2024/01/04-01:56:03.818244 1244                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:56:03.818247 1244            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:56:03.818250 1244             Options.allow_data_in_errors: 0
2024/01/04-01:56:03.818253 1244             Options.db_host_id: __hostname__
2024/01/04-01:56:03.818256 1244             Options.max_background_jobs: 2
2024/01/04-01:56:03.818260 1244             Options.max_background_compactions: -1
2024/01/04-01:56:03.818263 1244             Options.max_subcompactions: 1
2024/01/04-01:56:03.818266 1244             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:56:03.818269 1244           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:56:03.818272 1244             Options.delayed_write_rate : 16777216
2024/01/04-01:56:03.818275 1244             Options.max_total_wal_size: 0
2024/01/04-01:56:03.818278 1244             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:56:03.818281 1244                   Options.stats_dump_period_sec: 600
2024/01/04-01:56:03.818284 1244                 Options.stats_persist_period_sec: 600
2024/01/04-01:56:03.818287 1244                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:56:03.818290 1244                          Options.max_open_files: -1
2024/01/04-01:56:03.818293 1244                          Options.bytes_per_sync: 0
2024/01/04-01:56:03.818296 1244                      Options.wal_bytes_per_sync: 0
2024/01/04-01:56:03.818299 1244                   Options.strict_bytes_per_sync: 0
2024/01/04-01:56:03.818302 1244       Options.compaction_readahead_size: 0
2024/01/04-01:56:03.818305 1244                  Options.max_background_flushes: -1
2024/01/04-01:56:03.818317 1244 Compression algorithms supported:
2024/01/04-01:56:03.818321 1244 	kZSTD supported: 1
2024/01/04-01:56:03.818324 1244 	kSnappyCompression supported: 1
2024/01/04-01:56:03.818328 1244 	kBZip2Compression supported: 0
2024/01/04-01:56:03.818331 1244 	kZlibCompression supported: 1
2024/01/04-01:56:03.818334 1244 	kLZ4Compression supported: 1
2024/01/04-01:56:03.818337 1244 	kXpressCompression supported: 0
2024/01/04-01:56:03.818340 1244 	kLZ4HCCompression supported: 1
2024/01/04-01:56:03.818343 1244 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:56:03.818357 1244 Fast CRC32 supported: Supported on x86
2024/01/04-01:56:03.819643 1244 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000080
2024/01/04-01:56:03.820063 1244 [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-01:56:03.820075 1244               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:56:03.820079 1244           Options.merge_operator: None
2024/01/04-01:56:03.820082 1244        Options.compaction_filter: None
2024/01/04-01:56:03.820086 1244        Options.compaction_filter_factory: None
2024/01/04-01:56:03.820090 1244  Options.sst_partitioner_factory: None
2024/01/04-01:56:03.820094 1244         Options.memtable_factory: SkipListFactory
2024/01/04-01:56:03.820097 1244            Options.table_factory: BlockBasedTable
2024/01/04-01:56:03.820131 1244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273A4DE3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000273A4DC87A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:56:03.820135 1244        Options.write_buffer_size: 67108864
2024/01/04-01:56:03.820138 1244  Options.max_write_buffer_number: 2
2024/01/04-01:56:03.820142 1244          Options.compression: Snappy
2024/01/04-01:56:03.820145 1244                  Options.bottommost_compression: Disabled
2024/01/04-01:56:03.820148 1244       Options.prefix_extractor: nullptr
2024/01/04-01:56:03.820151 1244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:56:03.820154 1244             Options.num_levels: 7
2024/01/04-01:56:03.820157 1244        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:56:03.820160 1244     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:56:03.820164 1244     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:56:03.820167 1244            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:56:03.820170 1244                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:56:03.820173 1244               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:56:03.820176 1244         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:56:03.820179 1244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:56:03.820186 1244         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:56:03.820189 1244                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:56:03.820192 1244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:56:03.820196 1244            Options.compression_opts.window_bits: -14
2024/01/04-01:56:03.820199 1244                  Options.compression_opts.level: 32767
2024/01/04-01:56:03.820202 1244               Options.compression_opts.strategy: 0
2024/01/04-01:56:03.820205 1244         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:56:03.820208 1244         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:56:03.820211 1244         Options.compression_opts.parallel_threads: 1
2024/01/04-01:56:03.820214 1244                  Options.compression_opts.enabled: false
2024/01/04-01:56:03.820217 1244         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-01:56:03.820221 1244      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:56:03.820225 1244          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:56:03.820228 1244              Options.level0_stop_writes_trigger: 36
2024/01/04-01:56:03.820231 1244                   Options.target_file_size_base: 67108864
2024/01/04-01:56:03.820234 1244             Options.target_file_size_multiplier: 1
2024/01/04-01:56:03.820238 1244                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:56:03.820241 1244 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:56:03.820244 1244          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:56:03.820248 1244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:56:03.820251 1244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:56:03.820254 1244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:56:03.820257 1244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:56:03.820260 1244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:56:03.820263 1244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:56:03.820266 1244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:56:03.820269 1244       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:56:03.820272 1244                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:56:03.820276 1244                        Options.arena_block_size: 8388608
2024/01/04-01:56:03.820279 1244   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:56:03.820282 1244   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:56:03.820285 1244       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:56:03.820288 1244                Options.disable_auto_compactions: 0
2024/01/04-01:56:03.820292 1244                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:56:03.820296 1244                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:56:03.820299 1244 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:56:03.820302 1244 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:56:03.820305 1244 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:56:03.820308 1244 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:56:03.820311 1244 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:56:03.820315 1244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:56:03.820318 1244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:56:03.820321 1244 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:56:03.820326 1244                   Options.table_properties_collectors: 
2024/01/04-01:56:03.820330 1244                   Options.inplace_update_support: 0
2024/01/04-01:56:03.820333 1244                 Options.inplace_update_num_locks: 10000
2024/01/04-01:56:03.820336 1244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:56:03.820339 1244               Options.memtable_whole_key_filtering: 0
2024/01/04-01:56:03.820342 1244   Options.memtable_huge_page_size: 0
2024/01/04-01:56:03.820345 1244                           Options.bloom_locality: 0
2024/01/04-01:56:03.820348 1244                    Options.max_successive_merges: 0
2024/01/04-01:56:03.820352 1244                Options.optimize_filters_for_hits: 0
2024/01/04-01:56:03.820355 1244                Options.paranoid_file_checks: 0
2024/01/04-01:56:03.820358 1244                Options.force_consistency_checks: 1
2024/01/04-01:56:03.820361 1244                Options.report_bg_io_stats: 0
2024/01/04-01:56:03.820364 1244                               Options.ttl: 2592000
2024/01/04-01:56:03.820367 1244          Options.periodic_compaction_seconds: 0
2024/01/04-01:56:03.820370 1244                    Options.enable_blob_files: false
2024/01/04-01:56:03.820410 1244                        Options.min_blob_size: 0
2024/01/04-01:56:03.820414 1244                       Options.blob_file_size: 268435456
2024/01/04-01:56:03.820417 1244                Options.blob_compression_type: NoCompression
2024/01/04-01:56:03.820421 1244       Options.enable_blob_garbage_collection: false
2024/01/04-01:56:03.820424 1244   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-01:56:03.822874 1244 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 7678, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-01:56:03.822890 1244 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 76
2024/01/04-01:56:03.824168 1244 [db\version_set.cc:4119] Creating manifest 84
2024/01/04-01:56:03.831963 1244 EVENT_LOG_v1 {"time_micros": 1704308163831932, "job": 1, "event": "recovery_started", "wal_files": [81]}
2024/01/04-01:56:03.831993 1244 [db\db_impl\db_impl_open.cc:856] Recovering log #81 mode 2
2024/01/04-01:56:03.832164 1244 [db\version_set.cc:4119] Creating manifest 85
2024/01/04-01:56:03.837699 1244 EVENT_LOG_v1 {"time_micros": 1704308163837690, "job": 1, "event": "recovery_finished"}
2024/01/04-01:56:03.840263 1244 [file\delete_scheduler.cc:77] Deleted file data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:56:03.846838 1244 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000273A4F90DA0
2024/01/04-01:56:03.847828 1244 DB pointer 00000273A4F8B5A0
2024/01/04-01:56:03.848261 279c [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-01:56:03.848278 279c [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   604.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   604.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-02:04:29.773712 8760 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-02:04:29.778135 8760 [db\db_impl\db_impl.cc:642] Shutdown complete
