2023/12/26-20:37:48.293564 1750 RocksDB version: 6.20.3
2023/12/26-20:37:48.293678 1750 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-20:37:48.293698 1750 Compile date 2021-05-07 18:16:49
2023/12/26-20:37:48.293735 1750 DB SUMMARY
2023/12/26-20:37:48.293750 1750 DB Session ID:  WESUHO8YIK6965JH1BBF
2023/12/26-20:37:48.294970 1750 CURRENT file:  CURRENT
2023/12/26-20:37:48.294988 1750 IDENTITY file:  IDENTITY
2023/12/26-20:37:48.295083 1750 MANIFEST file:  MANIFEST-000149 size: 278 Bytes
2023/12/26-20:37:48.295102 1750 SST files in ./data dir, Total Num: 4, files: 000132.sst 000136.sst 000142.sst 000148.sst 
2023/12/26-20:37:48.295113 1750 Write Ahead Log file in ./data: 000150.log size: 16647 ; 
2023/12/26-20:37:48.295124 1750                         Options.error_if_exists: 0
2023/12/26-20:37:48.295503 1750                       Options.create_if_missing: 1
2023/12/26-20:37:48.295519 1750                         Options.paranoid_checks: 1
2023/12/26-20:37:48.295527 1750                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-20:37:48.295534 1750                                     Options.env: 00000228A70B0BF0
2023/12/26-20:37:48.295541 1750                                      Options.fs: WinFS
2023/12/26-20:37:48.295548 1750                                Options.info_log: 00000228A73B83E0
2023/12/26-20:37:48.295555 1750                Options.max_file_opening_threads: 16
2023/12/26-20:37:48.295562 1750                              Options.statistics: 0000000000000000
2023/12/26-20:37:48.295569 1750                               Options.use_fsync: 0
2023/12/26-20:37:48.295575 1750                       Options.max_log_file_size: 0
2023/12/26-20:37:48.295582 1750                  Options.max_manifest_file_size: 1073741824
2023/12/26-20:37:48.295589 1750                   Options.log_file_time_to_roll: 0
2023/12/26-20:37:48.295596 1750                       Options.keep_log_file_num: 1000
2023/12/26-20:37:48.295602 1750                    Options.recycle_log_file_num: 0
2023/12/26-20:37:48.295607 1750                         Options.allow_fallocate: 1
2023/12/26-20:37:48.295610 1750                        Options.allow_mmap_reads: 0
2023/12/26-20:37:48.295613 1750                       Options.allow_mmap_writes: 0
2023/12/26-20:37:48.295617 1750                        Options.use_direct_reads: 0
2023/12/26-20:37:48.295621 1750                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-20:37:48.295625 1750          Options.create_missing_column_families: 0
2023/12/26-20:37:48.295628 1750                              Options.db_log_dir: 
2023/12/26-20:37:48.295632 1750                                 Options.wal_dir: ./data
2023/12/26-20:37:48.295636 1750                Options.table_cache_numshardbits: 6
2023/12/26-20:37:48.295640 1750                         Options.WAL_ttl_seconds: 0
2023/12/26-20:37:48.295643 1750                       Options.WAL_size_limit_MB: 0
2023/12/26-20:37:48.295646 1750                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-20:37:48.295649 1750             Options.manifest_preallocation_size: 4194304
2023/12/26-20:37:48.295653 1750                     Options.is_fd_close_on_exec: 1
2023/12/26-20:37:48.295656 1750                   Options.advise_random_on_open: 1
2023/12/26-20:37:48.295659 1750                    Options.db_write_buffer_size: 0
2023/12/26-20:37:48.295662 1750                    Options.write_buffer_manager: 00000228A737F050
2023/12/26-20:37:48.295665 1750         Options.access_hint_on_compaction_start: 1
2023/12/26-20:37:48.295669 1750  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-20:37:48.295672 1750           Options.random_access_max_buffer_size: 1048576
2023/12/26-20:37:48.295675 1750                      Options.use_adaptive_mutex: 0
2023/12/26-20:37:48.295678 1750                            Options.rate_limiter: 0000000000000000
2023/12/26-20:37:48.295682 1750     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-20:37:48.295686 1750                       Options.wal_recovery_mode: 2
2023/12/26-20:37:48.295724 1750                  Options.enable_thread_tracking: 0
2023/12/26-20:37:48.295732 1750                  Options.enable_pipelined_write: 0
2023/12/26-20:37:48.295735 1750                  Options.unordered_write: 0
2023/12/26-20:37:48.295739 1750         Options.allow_concurrent_memtable_write: 1
2023/12/26-20:37:48.295742 1750      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-20:37:48.295746 1750             Options.write_thread_max_yield_usec: 100
2023/12/26-20:37:48.295750 1750            Options.write_thread_slow_yield_usec: 3
2023/12/26-20:37:48.295754 1750                               Options.row_cache: None
2023/12/26-20:37:48.295757 1750                              Options.wal_filter: None
2023/12/26-20:37:48.295760 1750             Options.avoid_flush_during_recovery: 0
2023/12/26-20:37:48.295764 1750             Options.allow_ingest_behind: 0
2023/12/26-20:37:48.295767 1750             Options.preserve_deletes: 0
2023/12/26-20:37:48.295770 1750             Options.two_write_queues: 0
2023/12/26-20:37:48.295773 1750             Options.manual_wal_flush: 0
2023/12/26-20:37:48.295777 1750             Options.atomic_flush: 0
2023/12/26-20:37:48.295780 1750             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-20:37:48.295783 1750                 Options.persist_stats_to_disk: 0
2023/12/26-20:37:48.295791 1750                 Options.write_dbid_to_manifest: 0
2023/12/26-20:37:48.295794 1750                 Options.log_readahead_size: 0
2023/12/26-20:37:48.295797 1750                 Options.file_checksum_gen_factory: Unknown
2023/12/26-20:37:48.295801 1750                 Options.best_efforts_recovery: 0
2023/12/26-20:37:48.295804 1750                Options.max_bgerror_resume_count: 2147483647
2023/12/26-20:37:48.295807 1750            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-20:37:48.295811 1750             Options.allow_data_in_errors: 0
2023/12/26-20:37:48.295814 1750             Options.db_host_id: __hostname__
2023/12/26-20:37:48.295817 1750             Options.max_background_jobs: 2
2023/12/26-20:37:48.295820 1750             Options.max_background_compactions: -1
2023/12/26-20:37:48.295824 1750             Options.max_subcompactions: 1
2023/12/26-20:37:48.295827 1750             Options.avoid_flush_during_shutdown: 0
2023/12/26-20:37:48.295831 1750           Options.writable_file_max_buffer_size: 1048576
2023/12/26-20:37:48.295834 1750             Options.delayed_write_rate : 16777216
2023/12/26-20:37:48.295837 1750             Options.max_total_wal_size: 0
2023/12/26-20:37:48.295840 1750             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-20:37:48.295844 1750                   Options.stats_dump_period_sec: 600
2023/12/26-20:37:48.295847 1750                 Options.stats_persist_period_sec: 600
2023/12/26-20:37:48.295850 1750                 Options.stats_history_buffer_size: 1048576
2023/12/26-20:37:48.295853 1750                          Options.max_open_files: -1
2023/12/26-20:37:48.295857 1750                          Options.bytes_per_sync: 0
2023/12/26-20:37:48.295860 1750                      Options.wal_bytes_per_sync: 0
2023/12/26-20:37:48.295863 1750                   Options.strict_bytes_per_sync: 0
2023/12/26-20:37:48.295866 1750       Options.compaction_readahead_size: 0
2023/12/26-20:37:48.295870 1750                  Options.max_background_flushes: -1
2023/12/26-20:37:48.295888 1750 Compression algorithms supported:
2023/12/26-20:37:48.295893 1750 	kZSTD supported: 1
2023/12/26-20:37:48.295897 1750 	kSnappyCompression supported: 1
2023/12/26-20:37:48.295900 1750 	kBZip2Compression supported: 0
2023/12/26-20:37:48.295904 1750 	kZlibCompression supported: 1
2023/12/26-20:37:48.295907 1750 	kLZ4Compression supported: 1
2023/12/26-20:37:48.295910 1750 	kXpressCompression supported: 0
2023/12/26-20:37:48.295913 1750 	kLZ4HCCompression supported: 1
2023/12/26-20:37:48.295917 1750 	kZSTDNotFinalCompression supported: 1
2023/12/26-20:37:48.295930 1750 Fast CRC32 supported: Supported on x86
2023/12/26-20:37:48.297172 1750 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000149
2023/12/26-20:37:48.297392 1750 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-20:37:48.297404 1750               Options.comparator: leveldb.BytewiseComparator
2023/12/26-20:37:48.297408 1750           Options.merge_operator: None
2023/12/26-20:37:48.297411 1750        Options.compaction_filter: None
2023/12/26-20:37:48.297414 1750        Options.compaction_filter_factory: None
2023/12/26-20:37:48.297418 1750  Options.sst_partitioner_factory: None
2023/12/26-20:37:48.297421 1750         Options.memtable_factory: SkipListFactory
2023/12/26-20:37:48.297424 1750            Options.table_factory: BlockBasedTable
2023/12/26-20:37:48.297456 1750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002289D3FE8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228A6B00580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-20:37:48.297462 1750        Options.write_buffer_size: 67108864
2023/12/26-20:37:48.297466 1750  Options.max_write_buffer_number: 2
2023/12/26-20:37:48.297469 1750          Options.compression: Snappy
2023/12/26-20:37:48.297473 1750                  Options.bottommost_compression: Disabled
2023/12/26-20:37:48.297476 1750       Options.prefix_extractor: nullptr
2023/12/26-20:37:48.297479 1750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-20:37:48.297483 1750             Options.num_levels: 7
2023/12/26-20:37:48.297486 1750        Options.min_write_buffer_number_to_merge: 1
2023/12/26-20:37:48.297489 1750     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-20:37:48.297492 1750     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-20:37:48.297496 1750            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-20:37:48.297499 1750                  Options.bottommost_compression_opts.level: 32767
2023/12/26-20:37:48.297502 1750               Options.bottommost_compression_opts.strategy: 0
2023/12/26-20:37:48.297506 1750         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-20:37:48.297509 1750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:37:48.297515 1750         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-20:37:48.297519 1750                  Options.bottommost_compression_opts.enabled: false
2023/12/26-20:37:48.297522 1750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:37:48.297525 1750            Options.compression_opts.window_bits: -14
2023/12/26-20:37:48.297529 1750                  Options.compression_opts.level: 32767
2023/12/26-20:37:48.297532 1750               Options.compression_opts.strategy: 0
2023/12/26-20:37:48.297535 1750         Options.compression_opts.max_dict_bytes: 0
2023/12/26-20:37:48.297539 1750         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-20:37:48.297542 1750         Options.compression_opts.parallel_threads: 1
2023/12/26-20:37:48.297545 1750                  Options.compression_opts.enabled: false
2023/12/26-20:37:48.297548 1750         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-20:37:48.297554 1750      Options.level0_file_num_compaction_trigger: 4
2023/12/26-20:37:48.297559 1750          Options.level0_slowdown_writes_trigger: 20
2023/12/26-20:37:48.297562 1750              Options.level0_stop_writes_trigger: 36
2023/12/26-20:37:48.297565 1750                   Options.target_file_size_base: 67108864
2023/12/26-20:37:48.297569 1750             Options.target_file_size_multiplier: 1
2023/12/26-20:37:48.297572 1750                Options.max_bytes_for_level_base: 268435456
2023/12/26-20:37:48.297575 1750 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-20:37:48.297579 1750          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-20:37:48.297583 1750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-20:37:48.297586 1750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-20:37:48.297590 1750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-20:37:48.297593 1750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-20:37:48.297596 1750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-20:37:48.297600 1750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-20:37:48.297603 1750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-20:37:48.297606 1750       Options.max_sequential_skip_in_iterations: 8
2023/12/26-20:37:48.297610 1750                    Options.max_compaction_bytes: 1677721600
2023/12/26-20:37:48.297613 1750                        Options.arena_block_size: 8388608
2023/12/26-20:37:48.297617 1750   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-20:37:48.297620 1750   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-20:37:48.297623 1750       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-20:37:48.297627 1750                Options.disable_auto_compactions: 0
2023/12/26-20:37:48.297631 1750                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-20:37:48.297635 1750                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-20:37:48.297638 1750 Options.compaction_options_universal.size_ratio: 1
2023/12/26-20:37:48.297641 1750 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-20:37:48.297644 1750 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-20:37:48.297648 1750 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-20:37:48.297651 1750 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-20:37:48.297655 1750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-20:37:48.297658 1750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-20:37:48.297662 1750 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-20:37:48.297667 1750                   Options.table_properties_collectors: 
2023/12/26-20:37:48.297670 1750                   Options.inplace_update_support: 0
2023/12/26-20:37:48.297674 1750                 Options.inplace_update_num_locks: 10000
2023/12/26-20:37:48.297677 1750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-20:37:48.297680 1750               Options.memtable_whole_key_filtering: 0
2023/12/26-20:37:48.297684 1750   Options.memtable_huge_page_size: 0
2023/12/26-20:37:48.297687 1750                           Options.bloom_locality: 0
2023/12/26-20:37:48.297690 1750                    Options.max_successive_merges: 0
2023/12/26-20:37:48.297694 1750                Options.optimize_filters_for_hits: 0
2023/12/26-20:37:48.297697 1750                Options.paranoid_file_checks: 0
2023/12/26-20:37:48.297700 1750                Options.force_consistency_checks: 1
2023/12/26-20:37:48.297703 1750                Options.report_bg_io_stats: 0
2023/12/26-20:37:48.297707 1750                               Options.ttl: 2592000
2023/12/26-20:37:48.297711 1750          Options.periodic_compaction_seconds: 0
2023/12/26-20:37:48.297755 1750                    Options.enable_blob_files: false
2023/12/26-20:37:48.297759 1750                        Options.min_blob_size: 0
2023/12/26-20:37:48.297763 1750                       Options.blob_file_size: 268435456
2023/12/26-20:37:48.297766 1750                Options.blob_compression_type: NoCompression
2023/12/26-20:37:48.297770 1750       Options.enable_blob_garbage_collection: false
2023/12/26-20:37:48.297773 1750   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-20:37:48.300824 1750 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 3301, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-20:37:48.300846 1750 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 145
2023/12/26-20:37:48.302550 1750 [db\version_set.cc:4119] Creating manifest 153
2023/12/26-20:37:48.311544 1750 EVENT_LOG_v1 {"time_micros": 1703597868310797, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/12/26-20:37:48.311587 1750 [db\db_impl\db_impl_open.cc:856] Recovering log #150 mode 2
2023/12/26-20:37:48.315396 1750 EVENT_LOG_v1 {"time_micros": 1703597868315353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 7339, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6420, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 9, "raw_value_size": 15556, "raw_average_value_size": 353, "num_data_blocks": 4, "num_entries": 44, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703597868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "WESUHO8YIK6965JH1BBF"}}
2023/12/26-20:37:48.315492 1750 [db\version_set.cc:4119] Creating manifest 155
2023/12/26-20:37:48.321937 1750 EVENT_LOG_v1 {"time_micros": 1703597868321918, "job": 1, "event": "recovery_finished"}
2023/12/26-20:37:48.325045 1750 [file\delete_scheduler.cc:77] Deleted file ./data/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.330284 1750 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000228A74177C0
2023/12/26-20:37:48.330479 1648 [db\compaction\compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/26-20:37:48.330522 1648 [db\compaction\compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [154(7339B) 148(158KB) 142(12KB) 136(9729B)], [132(109KB)]
2023/12/26-20:37:48.331481 1648 EVENT_LOG_v1 {"time_micros": 1703597868330792, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 148, 142, 136], "files_L1": [132], "score": 1, "input_data_size": 303368}
2023/12/26-20:37:48.331531 1750 DB pointer 00000228A74350C0
2023/12/26-20:37:48.331998 8840 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-20:37:48.332028 8840 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   186.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   296.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   186.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   109.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   296.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-20:37:48.336645 1648 [db\compaction\compaction_job.cc:1547] [default] [JOB 3] Generated table #159: 1246 keys, 158980 bytes
2023/12/26-20:37:48.336730 1648 EVENT_LOG_v1 {"time_micros": 1703597868336682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 158980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156610, "index_size": 1478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13845, "raw_average_key_size": 11, "raw_value_size": 389768, "raw_average_value_size": 312, "num_data_blocks": 105, "num_entries": 1246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703583607, "oldest_key_time": 0, "file_creation_time": 1703597868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db6d64b1-a3ce-11ee-8807-010101010000", "db_session_id": "WESUHO8YIK6965JH1BBF"}}
2023/12/26-20:37:48.337260 1648 [db\compaction\compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 158980 bytes
2023/12/26-20:37:48.338240 1648 (Original Log Time 2023/12/26-20:37:48.338088) [db\compaction\compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.7 rd, 29.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 2334, records dropped: 1088 output_compression: Snappy
2023/12/26-20:37:48.338280 1648 (Original Log Time 2023/12/26-20:37:48.338188) EVENT_LOG_v1 {"time_micros": 1703597868338112, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5449, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 158980, "num_input_records": 2334, "num_output_records": 1246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/26-20:37:48.338977 1648 [file\delete_scheduler.cc:77] Deleted file ./data/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.339018 1648 EVENT_LOG_v1 {"time_micros": 1703597868339007, "job": 3, "event": "table_file_deletion", "file_number": 154}
2023/12/26-20:37:48.339311 1648 [file\delete_scheduler.cc:77] Deleted file ./data/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.339328 1648 EVENT_LOG_v1 {"time_micros": 1703597868339323, "job": 3, "event": "table_file_deletion", "file_number": 148}
2023/12/26-20:37:48.339572 1648 [file\delete_scheduler.cc:77] Deleted file ./data/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.339588 1648 EVENT_LOG_v1 {"time_micros": 1703597868339583, "job": 3, "event": "table_file_deletion", "file_number": 142}
2023/12/26-20:37:48.339847 1648 [file\delete_scheduler.cc:77] Deleted file ./data/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.339864 1648 EVENT_LOG_v1 {"time_micros": 1703597868339859, "job": 3, "event": "table_file_deletion", "file_number": 136}
2023/12/26-20:37:48.340124 1648 [file\delete_scheduler.cc:77] Deleted file ./data/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-20:37:48.340144 1648 EVENT_LOG_v1 {"time_micros": 1703597868340139, "job": 3, "event": "table_file_deletion", "file_number": 132}
