2023/12/30-20:38:44.977348 8c1c RocksDB version: 6.20.3
2023/12/30-20:38:44.977570 8c1c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/30-20:38:44.977599 8c1c Compile date 2021-05-07 18:16:49
2023/12/30-20:38:44.977649 8c1c DB SUMMARY
2023/12/30-20:38:44.977671 8c1c DB Session ID:  IAY5WRRQFI9W7DVWBS8X
2023/12/30-20:38:44.982652 8c1c CURRENT file:  CURRENT
2023/12/30-20:38:44.982693 8c1c IDENTITY file:  IDENTITY
2023/12/30-20:38:44.982764 8c1c MANIFEST file:  MANIFEST-000874 size: 378 Bytes
2023/12/30-20:38:44.982781 8c1c SST files in data dir, Total Num: 3, files: 000858.sst 000862.sst 000873.sst 
2023/12/30-20:38:44.982791 8c1c Write Ahead Log file in data: 000875.log size: 0 ; 
2023/12/30-20:38:44.982804 8c1c                         Options.error_if_exists: 0
2023/12/30-20:38:44.983091 8c1c                       Options.create_if_missing: 1
2023/12/30-20:38:44.983099 8c1c                         Options.paranoid_checks: 1
2023/12/30-20:38:44.983103 8c1c                               Options.track_and_verify_wals_in_manifest: 0
2023/12/30-20:38:44.983106 8c1c                                     Options.env: 00000297E18FC760
2023/12/30-20:38:44.983109 8c1c                                      Options.fs: WinFS
2023/12/30-20:38:44.983112 8c1c                                Options.info_log: 00000297E1CBEEE0
2023/12/30-20:38:44.983116 8c1c                Options.max_file_opening_threads: 16
2023/12/30-20:38:44.983119 8c1c                              Options.statistics: 0000000000000000
2023/12/30-20:38:44.983122 8c1c                               Options.use_fsync: 0
2023/12/30-20:38:44.983125 8c1c                       Options.max_log_file_size: 0
2023/12/30-20:38:44.983128 8c1c                  Options.max_manifest_file_size: 1073741824
2023/12/30-20:38:44.983131 8c1c                   Options.log_file_time_to_roll: 0
2023/12/30-20:38:44.983134 8c1c                       Options.keep_log_file_num: 1000
2023/12/30-20:38:44.983137 8c1c                    Options.recycle_log_file_num: 0
2023/12/30-20:38:44.983140 8c1c                         Options.allow_fallocate: 1
2023/12/30-20:38:44.983143 8c1c                        Options.allow_mmap_reads: 0
2023/12/30-20:38:44.983146 8c1c                       Options.allow_mmap_writes: 0
2023/12/30-20:38:44.983149 8c1c                        Options.use_direct_reads: 0
2023/12/30-20:38:44.983152 8c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/30-20:38:44.983155 8c1c          Options.create_missing_column_families: 0
2023/12/30-20:38:44.983158 8c1c                              Options.db_log_dir: 
2023/12/30-20:38:44.983161 8c1c                                 Options.wal_dir: data
2023/12/30-20:38:44.983164 8c1c                Options.table_cache_numshardbits: 6
2023/12/30-20:38:44.983167 8c1c                         Options.WAL_ttl_seconds: 0
2023/12/30-20:38:44.983170 8c1c                       Options.WAL_size_limit_MB: 0
2023/12/30-20:38:44.983173 8c1c                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/30-20:38:44.983176 8c1c             Options.manifest_preallocation_size: 4194304
2023/12/30-20:38:44.983179 8c1c                     Options.is_fd_close_on_exec: 1
2023/12/30-20:38:44.983182 8c1c                   Options.advise_random_on_open: 1
2023/12/30-20:38:44.983185 8c1c                    Options.db_write_buffer_size: 0
2023/12/30-20:38:44.983188 8c1c                    Options.write_buffer_manager: 00000297E1DCBD70
2023/12/30-20:38:44.983191 8c1c         Options.access_hint_on_compaction_start: 1
2023/12/30-20:38:44.983194 8c1c  Options.new_table_reader_for_compaction_inputs: 0
2023/12/30-20:38:44.983197 8c1c           Options.random_access_max_buffer_size: 1048576
2023/12/30-20:38:44.983200 8c1c                      Options.use_adaptive_mutex: 0
2023/12/30-20:38:44.983203 8c1c                            Options.rate_limiter: 0000000000000000
2023/12/30-20:38:44.983206 8c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/30-20:38:44.983209 8c1c                       Options.wal_recovery_mode: 2
2023/12/30-20:38:44.983235 8c1c                  Options.enable_thread_tracking: 0
2023/12/30-20:38:44.983241 8c1c                  Options.enable_pipelined_write: 0
2023/12/30-20:38:44.983244 8c1c                  Options.unordered_write: 0
2023/12/30-20:38:44.983247 8c1c         Options.allow_concurrent_memtable_write: 1
2023/12/30-20:38:44.983250 8c1c      Options.enable_write_thread_adaptive_yield: 1
2023/12/30-20:38:44.983253 8c1c             Options.write_thread_max_yield_usec: 100
2023/12/30-20:38:44.983256 8c1c            Options.write_thread_slow_yield_usec: 3
2023/12/30-20:38:44.983259 8c1c                               Options.row_cache: None
2023/12/30-20:38:44.983262 8c1c                              Options.wal_filter: None
2023/12/30-20:38:44.983265 8c1c             Options.avoid_flush_during_recovery: 0
2023/12/30-20:38:44.983268 8c1c             Options.allow_ingest_behind: 0
2023/12/30-20:38:44.983271 8c1c             Options.preserve_deletes: 0
2023/12/30-20:38:44.983274 8c1c             Options.two_write_queues: 0
2023/12/30-20:38:44.983277 8c1c             Options.manual_wal_flush: 0
2023/12/30-20:38:44.983280 8c1c             Options.atomic_flush: 0
2023/12/30-20:38:44.983283 8c1c             Options.avoid_unnecessary_blocking_io: 0
2023/12/30-20:38:44.983286 8c1c                 Options.persist_stats_to_disk: 0
2023/12/30-20:38:44.983289 8c1c                 Options.write_dbid_to_manifest: 0
2023/12/30-20:38:44.983291 8c1c                 Options.log_readahead_size: 0
2023/12/30-20:38:44.983294 8c1c                 Options.file_checksum_gen_factory: Unknown
2023/12/30-20:38:44.983298 8c1c                 Options.best_efforts_recovery: 0
2023/12/30-20:38:44.983301 8c1c                Options.max_bgerror_resume_count: 2147483647
2023/12/30-20:38:44.983304 8c1c            Options.bgerror_resume_retry_interval: 1000000
2023/12/30-20:38:44.983307 8c1c             Options.allow_data_in_errors: 0
2023/12/30-20:38:44.983310 8c1c             Options.db_host_id: __hostname__
2023/12/30-20:38:44.983313 8c1c             Options.max_background_jobs: 2
2023/12/30-20:38:44.983316 8c1c             Options.max_background_compactions: -1
2023/12/30-20:38:44.983319 8c1c             Options.max_subcompactions: 1
2023/12/30-20:38:44.983322 8c1c             Options.avoid_flush_during_shutdown: 0
2023/12/30-20:38:44.983325 8c1c           Options.writable_file_max_buffer_size: 1048576
2023/12/30-20:38:44.983328 8c1c             Options.delayed_write_rate : 16777216
2023/12/30-20:38:44.983331 8c1c             Options.max_total_wal_size: 0
2023/12/30-20:38:44.983334 8c1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/30-20:38:44.983337 8c1c                   Options.stats_dump_period_sec: 600
2023/12/30-20:38:44.983340 8c1c                 Options.stats_persist_period_sec: 600
2023/12/30-20:38:44.983343 8c1c                 Options.stats_history_buffer_size: 1048576
2023/12/30-20:38:44.983346 8c1c                          Options.max_open_files: -1
2023/12/30-20:38:44.983349 8c1c                          Options.bytes_per_sync: 0
2023/12/30-20:38:44.983352 8c1c                      Options.wal_bytes_per_sync: 0
2023/12/30-20:38:44.983355 8c1c                   Options.strict_bytes_per_sync: 0
2023/12/30-20:38:44.983358 8c1c       Options.compaction_readahead_size: 0
2023/12/30-20:38:44.983361 8c1c                  Options.max_background_flushes: -1
2023/12/30-20:38:44.983369 8c1c Compression algorithms supported:
2023/12/30-20:38:44.983373 8c1c 	kZSTD supported: 1
2023/12/30-20:38:44.983376 8c1c 	kSnappyCompression supported: 1
2023/12/30-20:38:44.983379 8c1c 	kBZip2Compression supported: 0
2023/12/30-20:38:44.983382 8c1c 	kZlibCompression supported: 1
2023/12/30-20:38:44.983385 8c1c 	kLZ4Compression supported: 1
2023/12/30-20:38:44.983388 8c1c 	kXpressCompression supported: 0
2023/12/30-20:38:44.983391 8c1c 	kLZ4HCCompression supported: 1
2023/12/30-20:38:44.983394 8c1c 	kZSTDNotFinalCompression supported: 1
2023/12/30-20:38:44.983407 8c1c Fast CRC32 supported: Supported on x86
2023/12/30-20:38:44.984720 8c1c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000874
2023/12/30-20:38:44.985142 8c1c [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/30-20:38:44.985155 8c1c               Options.comparator: leveldb.BytewiseComparator
2023/12/30-20:38:44.985159 8c1c           Options.merge_operator: None
2023/12/30-20:38:44.985162 8c1c        Options.compaction_filter: None
2023/12/30-20:38:44.985165 8c1c        Options.compaction_filter_factory: None
2023/12/30-20:38:44.985168 8c1c  Options.sst_partitioner_factory: None
2023/12/30-20:38:44.985171 8c1c         Options.memtable_factory: SkipListFactory
2023/12/30-20:38:44.985174 8c1c            Options.table_factory: BlockBasedTable
2023/12/30-20:38:44.985206 8c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297E1B168A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297E18A3770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/30-20:38:44.985213 8c1c        Options.write_buffer_size: 67108864
2023/12/30-20:38:44.985216 8c1c  Options.max_write_buffer_number: 2
2023/12/30-20:38:44.985219 8c1c          Options.compression: Snappy
2023/12/30-20:38:44.985222 8c1c                  Options.bottommost_compression: Disabled
2023/12/30-20:38:44.985225 8c1c       Options.prefix_extractor: nullptr
2023/12/30-20:38:44.985228 8c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/30-20:38:44.985231 8c1c             Options.num_levels: 7
2023/12/30-20:38:44.985234 8c1c        Options.min_write_buffer_number_to_merge: 1
2023/12/30-20:38:44.985238 8c1c     Options.max_write_buffer_number_to_maintain: 0
2023/12/30-20:38:44.985240 8c1c     Options.max_write_buffer_size_to_maintain: 0
2023/12/30-20:38:44.985244 8c1c            Options.bottommost_compression_opts.window_bits: -14
2023/12/30-20:38:44.985247 8c1c                  Options.bottommost_compression_opts.level: 32767
2023/12/30-20:38:44.985250 8c1c               Options.bottommost_compression_opts.strategy: 0
2023/12/30-20:38:44.985253 8c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/30-20:38:44.985256 8c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:38:44.985262 8c1c         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/30-20:38:44.985265 8c1c                  Options.bottommost_compression_opts.enabled: false
2023/12/30-20:38:44.985268 8c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:38:44.985271 8c1c            Options.compression_opts.window_bits: -14
2023/12/30-20:38:44.985274 8c1c                  Options.compression_opts.level: 32767
2023/12/30-20:38:44.985277 8c1c               Options.compression_opts.strategy: 0
2023/12/30-20:38:44.985280 8c1c         Options.compression_opts.max_dict_bytes: 0
2023/12/30-20:38:44.985283 8c1c         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/30-20:38:44.985286 8c1c         Options.compression_opts.parallel_threads: 1
2023/12/30-20:38:44.985289 8c1c                  Options.compression_opts.enabled: false
2023/12/30-20:38:44.985292 8c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/30-20:38:44.985296 8c1c      Options.level0_file_num_compaction_trigger: 4
2023/12/30-20:38:44.985300 8c1c          Options.level0_slowdown_writes_trigger: 20
2023/12/30-20:38:44.985303 8c1c              Options.level0_stop_writes_trigger: 36
2023/12/30-20:38:44.985306 8c1c                   Options.target_file_size_base: 67108864
2023/12/30-20:38:44.985309 8c1c             Options.target_file_size_multiplier: 1
2023/12/30-20:38:44.985311 8c1c                Options.max_bytes_for_level_base: 268435456
2023/12/30-20:38:44.985314 8c1c Options.level_compaction_dynamic_level_bytes: 0
2023/12/30-20:38:44.985317 8c1c          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/30-20:38:44.985321 8c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/30-20:38:44.985324 8c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/30-20:38:44.985327 8c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/30-20:38:44.985330 8c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/30-20:38:44.985333 8c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/30-20:38:44.985336 8c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/30-20:38:44.985339 8c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/30-20:38:44.985342 8c1c       Options.max_sequential_skip_in_iterations: 8
2023/12/30-20:38:44.985345 8c1c                    Options.max_compaction_bytes: 1677721600
2023/12/30-20:38:44.985348 8c1c                        Options.arena_block_size: 8388608
2023/12/30-20:38:44.985351 8c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/30-20:38:44.985354 8c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/30-20:38:44.985357 8c1c       Options.rate_limit_delay_max_milliseconds: 100
2023/12/30-20:38:44.985360 8c1c                Options.disable_auto_compactions: 0
2023/12/30-20:38:44.985364 8c1c                        Options.compaction_style: kCompactionStyleLevel
2023/12/30-20:38:44.985368 8c1c                          Options.compaction_pri: kMinOverlappingRatio
2023/12/30-20:38:44.985371 8c1c Options.compaction_options_universal.size_ratio: 1
2023/12/30-20:38:44.985374 8c1c Options.compaction_options_universal.min_merge_width: 2
2023/12/30-20:38:44.985377 8c1c Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/30-20:38:44.985380 8c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/30-20:38:44.985383 8c1c Options.compaction_options_universal.compression_size_percent: -1
2023/12/30-20:38:44.985386 8c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/30-20:38:44.985389 8c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/30-20:38:44.985393 8c1c Options.compaction_options_fifo.allow_compaction: 0
2023/12/30-20:38:44.985398 8c1c                   Options.table_properties_collectors: 
2023/12/30-20:38:44.985401 8c1c                   Options.inplace_update_support: 0
2023/12/30-20:38:44.985404 8c1c                 Options.inplace_update_num_locks: 10000
2023/12/30-20:38:44.985407 8c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/30-20:38:44.985410 8c1c               Options.memtable_whole_key_filtering: 0
2023/12/30-20:38:44.985413 8c1c   Options.memtable_huge_page_size: 0
2023/12/30-20:38:44.985416 8c1c                           Options.bloom_locality: 0
2023/12/30-20:38:44.985419 8c1c                    Options.max_successive_merges: 0
2023/12/30-20:38:44.985422 8c1c                Options.optimize_filters_for_hits: 0
2023/12/30-20:38:44.985425 8c1c                Options.paranoid_file_checks: 0
2023/12/30-20:38:44.985428 8c1c                Options.force_consistency_checks: 1
2023/12/30-20:38:44.985431 8c1c                Options.report_bg_io_stats: 0
2023/12/30-20:38:44.985434 8c1c                               Options.ttl: 2592000
2023/12/30-20:38:44.985437 8c1c          Options.periodic_compaction_seconds: 0
2023/12/30-20:38:44.985440 8c1c                    Options.enable_blob_files: false
2023/12/30-20:38:44.985475 8c1c                        Options.min_blob_size: 0
2023/12/30-20:38:44.985480 8c1c                       Options.blob_file_size: 268435456
2023/12/30-20:38:44.985483 8c1c                Options.blob_compression_type: NoCompression
2023/12/30-20:38:44.985486 8c1c       Options.enable_blob_garbage_collection: false
2023/12/30-20:38:44.985489 8c1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/30-20:38:44.988022 8c1c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000874 succeeded,manifest_file_number is 874, next_file_number is 876, last_sequence is 17362, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/30-20:38:44.988054 8c1c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 870
2023/12/30-20:38:44.992652 8c1c [db\version_set.cc:4119] Creating manifest 878
2023/12/30-20:38:45.001801 8c1c EVENT_LOG_v1 {"time_micros": 1703943525001767, "job": 1, "event": "recovery_started", "wal_files": [875]}
2023/12/30-20:38:45.001831 8c1c [db\db_impl\db_impl_open.cc:856] Recovering log #875 mode 2
2023/12/30-20:38:45.002050 8c1c [db\version_set.cc:4119] Creating manifest 879
2023/12/30-20:38:45.009140 8c1c EVENT_LOG_v1 {"time_micros": 1703943525009129, "job": 1, "event": "recovery_finished"}
2023/12/30-20:38:45.016269 8c1c [file\delete_scheduler.cc:77] Deleted file data/000875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/30-20:38:45.025615 8c1c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000297E1D9CD60
2023/12/30-20:38:45.030889 8c1c DB pointer 00000297E1DF8660
2023/12/30-20:38:45.031348 8898 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/30-20:38:45.031378 8898 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   163.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   163.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/30-20:39:56.093427 a1d4 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/30-20:39:56.104350 a1d4 [db\db_impl\db_impl.cc:642] Shutdown complete
