2023/12/26-03:49:31.260206 19e8 RocksDB version: 6.20.3
2023/12/26-03:49:31.260328 19e8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-03:49:31.260345 19e8 Compile date 2021-05-07 18:16:49
2023/12/26-03:49:31.260380 19e8 DB SUMMARY
2023/12/26-03:49:31.260393 19e8 DB Session ID:  7YZXN0AII3R6Y80796OO
2023/12/26-03:49:31.260860 19e8 CURRENT file:  CURRENT
2023/12/26-03:49:31.260876 19e8 IDENTITY file:  IDENTITY
2023/12/26-03:49:31.260941 19e8 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/26-03:49:31.260958 19e8 SST files in ./data dir, Total Num: 0, files: 
2023/12/26-03:49:31.260968 19e8 Write Ahead Log file in ./data: 000005.log size: 30 ; 
2023/12/26-03:49:31.260978 19e8                         Options.error_if_exists: 0
2023/12/26-03:49:31.261220 19e8                       Options.create_if_missing: 1
2023/12/26-03:49:31.261235 19e8                         Options.paranoid_checks: 1
2023/12/26-03:49:31.261242 19e8                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-03:49:31.261250 19e8                                     Options.env: 00000181245889B0
2023/12/26-03:49:31.261257 19e8                                      Options.fs: WinFS
2023/12/26-03:49:31.261264 19e8                                Options.info_log: 0000018124A0C7D0
2023/12/26-03:49:31.261271 19e8                Options.max_file_opening_threads: 16
2023/12/26-03:49:31.261278 19e8                              Options.statistics: 0000000000000000
2023/12/26-03:49:31.261285 19e8                               Options.use_fsync: 0
2023/12/26-03:49:31.261292 19e8                       Options.max_log_file_size: 0
2023/12/26-03:49:31.261299 19e8                  Options.max_manifest_file_size: 1073741824
2023/12/26-03:49:31.261305 19e8                   Options.log_file_time_to_roll: 0
2023/12/26-03:49:31.261312 19e8                       Options.keep_log_file_num: 1000
2023/12/26-03:49:31.261319 19e8                    Options.recycle_log_file_num: 0
2023/12/26-03:49:31.261326 19e8                         Options.allow_fallocate: 1
2023/12/26-03:49:31.261333 19e8                        Options.allow_mmap_reads: 0
2023/12/26-03:49:31.261339 19e8                       Options.allow_mmap_writes: 0
2023/12/26-03:49:31.261346 19e8                        Options.use_direct_reads: 0
2023/12/26-03:49:31.261353 19e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-03:49:31.261360 19e8          Options.create_missing_column_families: 0
2023/12/26-03:49:31.261366 19e8                              Options.db_log_dir: 
2023/12/26-03:49:31.261373 19e8                                 Options.wal_dir: ./data
2023/12/26-03:49:31.261380 19e8                Options.table_cache_numshardbits: 6
2023/12/26-03:49:31.261387 19e8                         Options.WAL_ttl_seconds: 0
2023/12/26-03:49:31.261393 19e8                       Options.WAL_size_limit_MB: 0
2023/12/26-03:49:31.261400 19e8                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-03:49:31.261407 19e8             Options.manifest_preallocation_size: 4194304
2023/12/26-03:49:31.261414 19e8                     Options.is_fd_close_on_exec: 1
2023/12/26-03:49:31.261421 19e8                   Options.advise_random_on_open: 1
2023/12/26-03:49:31.261427 19e8                    Options.db_write_buffer_size: 0
2023/12/26-03:49:31.261434 19e8                    Options.write_buffer_manager: 0000018124A09DD0
2023/12/26-03:49:31.261441 19e8         Options.access_hint_on_compaction_start: 1
2023/12/26-03:49:31.261447 19e8  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-03:49:31.261454 19e8           Options.random_access_max_buffer_size: 1048576
2023/12/26-03:49:31.261461 19e8                      Options.use_adaptive_mutex: 0
2023/12/26-03:49:31.261467 19e8                            Options.rate_limiter: 0000000000000000
2023/12/26-03:49:31.261475 19e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-03:49:31.261482 19e8                       Options.wal_recovery_mode: 2
2023/12/26-03:49:31.261488 19e8                  Options.enable_thread_tracking: 0
2023/12/26-03:49:31.261536 19e8                  Options.enable_pipelined_write: 0
2023/12/26-03:49:31.261546 19e8                  Options.unordered_write: 0
2023/12/26-03:49:31.261553 19e8         Options.allow_concurrent_memtable_write: 1
2023/12/26-03:49:31.261560 19e8      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-03:49:31.261566 19e8             Options.write_thread_max_yield_usec: 100
2023/12/26-03:49:31.261573 19e8            Options.write_thread_slow_yield_usec: 3
2023/12/26-03:49:31.261580 19e8                               Options.row_cache: None
2023/12/26-03:49:31.261587 19e8                              Options.wal_filter: None
2023/12/26-03:49:31.261594 19e8             Options.avoid_flush_during_recovery: 0
2023/12/26-03:49:31.261600 19e8             Options.allow_ingest_behind: 0
2023/12/26-03:49:31.261607 19e8             Options.preserve_deletes: 0
2023/12/26-03:49:31.261613 19e8             Options.two_write_queues: 0
2023/12/26-03:49:31.261620 19e8             Options.manual_wal_flush: 0
2023/12/26-03:49:31.261626 19e8             Options.atomic_flush: 0
2023/12/26-03:49:31.261633 19e8             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-03:49:31.261640 19e8                 Options.persist_stats_to_disk: 0
2023/12/26-03:49:31.261647 19e8                 Options.write_dbid_to_manifest: 0
2023/12/26-03:49:31.261653 19e8                 Options.log_readahead_size: 0
2023/12/26-03:49:31.261660 19e8                 Options.file_checksum_gen_factory: Unknown
2023/12/26-03:49:31.261667 19e8                 Options.best_efforts_recovery: 0
2023/12/26-03:49:31.261674 19e8                Options.max_bgerror_resume_count: 2147483647
2023/12/26-03:49:31.261681 19e8            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-03:49:31.261689 19e8             Options.allow_data_in_errors: 0
2023/12/26-03:49:31.261699 19e8             Options.db_host_id: __hostname__
2023/12/26-03:49:31.261707 19e8             Options.max_background_jobs: 2
2023/12/26-03:49:31.261715 19e8             Options.max_background_compactions: -1
2023/12/26-03:49:31.261723 19e8             Options.max_subcompactions: 1
2023/12/26-03:49:31.261731 19e8             Options.avoid_flush_during_shutdown: 0
2023/12/26-03:49:31.261740 19e8           Options.writable_file_max_buffer_size: 1048576
2023/12/26-03:49:31.261748 19e8             Options.delayed_write_rate : 16777216
2023/12/26-03:49:31.261756 19e8             Options.max_total_wal_size: 0
2023/12/26-03:49:31.261764 19e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-03:49:31.261772 19e8                   Options.stats_dump_period_sec: 600
2023/12/26-03:49:31.261780 19e8                 Options.stats_persist_period_sec: 600
2023/12/26-03:49:31.261788 19e8                 Options.stats_history_buffer_size: 1048576
2023/12/26-03:49:31.261796 19e8                          Options.max_open_files: -1
2023/12/26-03:49:31.261804 19e8                          Options.bytes_per_sync: 0
2023/12/26-03:49:31.261811 19e8                      Options.wal_bytes_per_sync: 0
2023/12/26-03:49:31.261833 19e8                   Options.strict_bytes_per_sync: 0
2023/12/26-03:49:31.261841 19e8       Options.compaction_readahead_size: 0
2023/12/26-03:49:31.261849 19e8                  Options.max_background_flushes: -1
2023/12/26-03:49:31.261869 19e8 Compression algorithms supported:
2023/12/26-03:49:31.261877 19e8 	kZSTD supported: 1
2023/12/26-03:49:31.261885 19e8 	kSnappyCompression supported: 1
2023/12/26-03:49:31.261893 19e8 	kBZip2Compression supported: 0
2023/12/26-03:49:31.261901 19e8 	kZlibCompression supported: 1
2023/12/26-03:49:31.261908 19e8 	kLZ4Compression supported: 1
2023/12/26-03:49:31.261916 19e8 	kXpressCompression supported: 0
2023/12/26-03:49:31.261924 19e8 	kLZ4HCCompression supported: 1
2023/12/26-03:49:31.261931 19e8 	kZSTDNotFinalCompression supported: 1
2023/12/26-03:49:31.261953 19e8 Fast CRC32 supported: Supported on x86
2023/12/26-03:49:31.263853 19e8 [db\version_set.cc:4627] Recovering from manifest file: ./data/MANIFEST-000004
2023/12/26-03:49:31.264089 19e8 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-03:49:31.264100 19e8               Options.comparator: leveldb.BytewiseComparator
2023/12/26-03:49:31.264104 19e8           Options.merge_operator: None
2023/12/26-03:49:31.264107 19e8        Options.compaction_filter: None
2023/12/26-03:49:31.264110 19e8        Options.compaction_filter_factory: None
2023/12/26-03:49:31.264114 19e8  Options.sst_partitioner_factory: None
2023/12/26-03:49:31.264117 19e8         Options.memtable_factory: SkipListFactory
2023/12/26-03:49:31.264120 19e8            Options.table_factory: BlockBasedTable
2023/12/26-03:49:31.264155 19e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181235C4A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018124877050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-03:49:31.264160 19e8        Options.write_buffer_size: 67108864
2023/12/26-03:49:31.264163 19e8  Options.max_write_buffer_number: 2
2023/12/26-03:49:31.264167 19e8          Options.compression: Snappy
2023/12/26-03:49:31.264170 19e8                  Options.bottommost_compression: Disabled
2023/12/26-03:49:31.264174 19e8       Options.prefix_extractor: nullptr
2023/12/26-03:49:31.264177 19e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-03:49:31.264180 19e8             Options.num_levels: 7
2023/12/26-03:49:31.264184 19e8        Options.min_write_buffer_number_to_merge: 1
2023/12/26-03:49:31.264187 19e8     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-03:49:31.264190 19e8     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-03:49:31.264194 19e8            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-03:49:31.264197 19e8                  Options.bottommost_compression_opts.level: 32767
2023/12/26-03:49:31.264201 19e8               Options.bottommost_compression_opts.strategy: 0
2023/12/26-03:49:31.264204 19e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-03:49:31.264207 19e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-03:49:31.264213 19e8         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-03:49:31.264217 19e8                  Options.bottommost_compression_opts.enabled: false
2023/12/26-03:49:31.264220 19e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-03:49:31.264224 19e8            Options.compression_opts.window_bits: -14
2023/12/26-03:49:31.264227 19e8                  Options.compression_opts.level: 32767
2023/12/26-03:49:31.264231 19e8               Options.compression_opts.strategy: 0
2023/12/26-03:49:31.264234 19e8         Options.compression_opts.max_dict_bytes: 0
2023/12/26-03:49:31.264237 19e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-03:49:31.264241 19e8         Options.compression_opts.parallel_threads: 1
2023/12/26-03:49:31.264244 19e8                  Options.compression_opts.enabled: false
2023/12/26-03:49:31.264247 19e8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-03:49:31.264252 19e8      Options.level0_file_num_compaction_trigger: 4
2023/12/26-03:49:31.264256 19e8          Options.level0_slowdown_writes_trigger: 20
2023/12/26-03:49:31.264259 19e8              Options.level0_stop_writes_trigger: 36
2023/12/26-03:49:31.264263 19e8                   Options.target_file_size_base: 67108864
2023/12/26-03:49:31.264266 19e8             Options.target_file_size_multiplier: 1
2023/12/26-03:49:31.264269 19e8                Options.max_bytes_for_level_base: 268435456
2023/12/26-03:49:31.264273 19e8 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-03:49:31.264276 19e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-03:49:31.264281 19e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-03:49:31.264284 19e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-03:49:31.264287 19e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-03:49:31.264291 19e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-03:49:31.264294 19e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-03:49:31.264297 19e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-03:49:31.264301 19e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-03:49:31.264304 19e8       Options.max_sequential_skip_in_iterations: 8
2023/12/26-03:49:31.264307 19e8                    Options.max_compaction_bytes: 1677721600
2023/12/26-03:49:31.264311 19e8                        Options.arena_block_size: 8388608
2023/12/26-03:49:31.264314 19e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-03:49:31.264318 19e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-03:49:31.264321 19e8       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-03:49:31.264324 19e8                Options.disable_auto_compactions: 0
2023/12/26-03:49:31.264329 19e8                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-03:49:31.264333 19e8                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-03:49:31.264336 19e8 Options.compaction_options_universal.size_ratio: 1
2023/12/26-03:49:31.264339 19e8 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-03:49:31.264343 19e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-03:49:31.264346 19e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-03:49:31.264350 19e8 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-03:49:31.264353 19e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-03:49:31.264357 19e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-03:49:31.264360 19e8 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-03:49:31.264365 19e8                   Options.table_properties_collectors: 
2023/12/26-03:49:31.264369 19e8                   Options.inplace_update_support: 0
2023/12/26-03:49:31.264372 19e8                 Options.inplace_update_num_locks: 10000
2023/12/26-03:49:31.264375 19e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-03:49:31.264379 19e8               Options.memtable_whole_key_filtering: 0
2023/12/26-03:49:31.264382 19e8   Options.memtable_huge_page_size: 0
2023/12/26-03:49:31.264386 19e8                           Options.bloom_locality: 0
2023/12/26-03:49:31.264389 19e8                    Options.max_successive_merges: 0
2023/12/26-03:49:31.264392 19e8                Options.optimize_filters_for_hits: 0
2023/12/26-03:49:31.264396 19e8                Options.paranoid_file_checks: 0
2023/12/26-03:49:31.264399 19e8                Options.force_consistency_checks: 1
2023/12/26-03:49:31.264402 19e8                Options.report_bg_io_stats: 0
2023/12/26-03:49:31.264406 19e8                               Options.ttl: 2592000
2023/12/26-03:49:31.264409 19e8          Options.periodic_compaction_seconds: 0
2023/12/26-03:49:31.264412 19e8                    Options.enable_blob_files: false
2023/12/26-03:49:31.264436 19e8                        Options.min_blob_size: 0
2023/12/26-03:49:31.264441 19e8                       Options.blob_file_size: 268435456
2023/12/26-03:49:31.264444 19e8                Options.blob_compression_type: NoCompression
2023/12/26-03:49:31.264448 19e8       Options.enable_blob_garbage_collection: false
2023/12/26-03:49:31.264451 19e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-03:49:31.267051 19e8 [db\version_set.cc:4675] Recovered from manifest file:./data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-03:49:31.267076 19e8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/26-03:49:31.268087 19e8 [db\version_set.cc:4119] Creating manifest 8
2023/12/26-03:49:31.274813 19e8 EVENT_LOG_v1 {"time_micros": 1703537371274045, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/12/26-03:49:31.274859 19e8 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2023/12/26-03:49:31.277838 19e8 EVENT_LOG_v1 {"time_micros": 1703537371277799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703537371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b2a280-a366-11ee-8807-010101010000", "db_session_id": "7YZXN0AII3R6Y80796OO"}}
2023/12/26-03:49:31.277903 19e8 [db\version_set.cc:4119] Creating manifest 10
2023/12/26-03:49:31.283683 19e8 EVENT_LOG_v1 {"time_micros": 1703537371283675, "job": 1, "event": "recovery_finished"}
2023/12/26-03:49:31.285264 19e8 [file\delete_scheduler.cc:77] Deleted file ./data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-03:49:31.290679 19e8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000181249DAC90
2023/12/26-03:49:31.291246 19e8 DB pointer 00000181249FFEC0
2023/12/26-03:49:31.291806 7200 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-03:49:31.291830 7200 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/26-03:49:38.953534 319c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-03:49:38.955312 319c [db\db_impl\db_impl.cc:642] Shutdown complete
