2024/01/04-02:04:38.137426 1a7c RocksDB version: 6.20.3
2024/01/04-02:04:38.137546 1a7c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/04-02:04:38.137561 1a7c Compile date 2021-05-07 18:16:49
2024/01/04-02:04:38.137594 1a7c DB SUMMARY
2024/01/04-02:04:38.137606 1a7c DB Session ID:  C13AMMCTM92LJXMPD6DU
2024/01/04-02:04:38.138443 1a7c CURRENT file:  CURRENT
2024/01/04-02:04:38.138457 1a7c IDENTITY file:  IDENTITY
2024/01/04-02:04:38.138526 1a7c MANIFEST file:  MANIFEST-000085 size: 579 Bytes
2024/01/04-02:04:38.138541 1a7c SST files in data dir, Total Num: 3, files: 000069.sst 000073.sst 000079.sst 
2024/01/04-02:04:38.138550 1a7c Write Ahead Log file in data: 000086.log size: 357279 ; 
2024/01/04-02:04:38.138559 1a7c                         Options.error_if_exists: 0
2024/01/04-02:04:38.138827 1a7c                       Options.create_if_missing: 1
2024/01/04-02:04:38.138843 1a7c                         Options.paranoid_checks: 1
2024/01/04-02:04:38.138850 1a7c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-02:04:38.138857 1a7c                                     Options.env: 00000241EB1E0E40
2024/01/04-02:04:38.138864 1a7c                                      Options.fs: WinFS
2024/01/04-02:04:38.138871 1a7c                                Options.info_log: 00000241EAB86FA0
2024/01/04-02:04:38.138878 1a7c                Options.max_file_opening_threads: 16
2024/01/04-02:04:38.138885 1a7c                              Options.statistics: 0000000000000000
2024/01/04-02:04:38.138891 1a7c                               Options.use_fsync: 0
2024/01/04-02:04:38.138898 1a7c                       Options.max_log_file_size: 0
2024/01/04-02:04:38.138905 1a7c                  Options.max_manifest_file_size: 1073741824
2024/01/04-02:04:38.138912 1a7c                   Options.log_file_time_to_roll: 0
2024/01/04-02:04:38.138918 1a7c                       Options.keep_log_file_num: 1000
2024/01/04-02:04:38.138925 1a7c                    Options.recycle_log_file_num: 0
2024/01/04-02:04:38.138932 1a7c                         Options.allow_fallocate: 1
2024/01/04-02:04:38.138938 1a7c                        Options.allow_mmap_reads: 0
2024/01/04-02:04:38.138945 1a7c                       Options.allow_mmap_writes: 0
2024/01/04-02:04:38.138951 1a7c                        Options.use_direct_reads: 0
2024/01/04-02:04:38.138958 1a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-02:04:38.138965 1a7c          Options.create_missing_column_families: 0
2024/01/04-02:04:38.138971 1a7c                              Options.db_log_dir: 
2024/01/04-02:04:38.138978 1a7c                                 Options.wal_dir: data
2024/01/04-02:04:38.138985 1a7c                Options.table_cache_numshardbits: 6
2024/01/04-02:04:38.138991 1a7c                         Options.WAL_ttl_seconds: 0
2024/01/04-02:04:38.138998 1a7c                       Options.WAL_size_limit_MB: 0
2024/01/04-02:04:38.139005 1a7c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-02:04:38.139012 1a7c             Options.manifest_preallocation_size: 4194304
2024/01/04-02:04:38.139018 1a7c                     Options.is_fd_close_on_exec: 1
2024/01/04-02:04:38.139025 1a7c                   Options.advise_random_on_open: 1
2024/01/04-02:04:38.139032 1a7c                    Options.db_write_buffer_size: 0
2024/01/04-02:04:38.139038 1a7c                    Options.write_buffer_manager: 00000241EB5DA020
2024/01/04-02:04:38.139045 1a7c         Options.access_hint_on_compaction_start: 1
2024/01/04-02:04:38.139052 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-02:04:38.139058 1a7c           Options.random_access_max_buffer_size: 1048576
2024/01/04-02:04:38.139065 1a7c                      Options.use_adaptive_mutex: 0
2024/01/04-02:04:38.139071 1a7c                            Options.rate_limiter: 0000000000000000
2024/01/04-02:04:38.139079 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-02:04:38.139085 1a7c                       Options.wal_recovery_mode: 2
2024/01/04-02:04:38.139133 1a7c                  Options.enable_thread_tracking: 0
2024/01/04-02:04:38.139144 1a7c                  Options.enable_pipelined_write: 0
2024/01/04-02:04:38.139150 1a7c                  Options.unordered_write: 0
2024/01/04-02:04:38.139157 1a7c         Options.allow_concurrent_memtable_write: 1
2024/01/04-02:04:38.139163 1a7c      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-02:04:38.139170 1a7c             Options.write_thread_max_yield_usec: 100
2024/01/04-02:04:38.139177 1a7c            Options.write_thread_slow_yield_usec: 3
2024/01/04-02:04:38.139183 1a7c                               Options.row_cache: None
2024/01/04-02:04:38.139190 1a7c                              Options.wal_filter: None
2024/01/04-02:04:38.139197 1a7c             Options.avoid_flush_during_recovery: 0
2024/01/04-02:04:38.139203 1a7c             Options.allow_ingest_behind: 0
2024/01/04-02:04:38.139210 1a7c             Options.preserve_deletes: 0
2024/01/04-02:04:38.139216 1a7c             Options.two_write_queues: 0
2024/01/04-02:04:38.139223 1a7c             Options.manual_wal_flush: 0
2024/01/04-02:04:38.139229 1a7c             Options.atomic_flush: 0
2024/01/04-02:04:38.139235 1a7c             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-02:04:38.139242 1a7c                 Options.persist_stats_to_disk: 0
2024/01/04-02:04:38.139249 1a7c                 Options.write_dbid_to_manifest: 0
2024/01/04-02:04:38.139255 1a7c                 Options.log_readahead_size: 0
2024/01/04-02:04:38.139262 1a7c                 Options.file_checksum_gen_factory: Unknown
2024/01/04-02:04:38.139269 1a7c                 Options.best_efforts_recovery: 0
2024/01/04-02:04:38.139275 1a7c                Options.max_bgerror_resume_count: 2147483647
2024/01/04-02:04:38.139282 1a7c            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-02:04:38.139289 1a7c             Options.allow_data_in_errors: 0
2024/01/04-02:04:38.139295 1a7c             Options.db_host_id: __hostname__
2024/01/04-02:04:38.139302 1a7c             Options.max_background_jobs: 2
2024/01/04-02:04:38.139308 1a7c             Options.max_background_compactions: -1
2024/01/04-02:04:38.139315 1a7c             Options.max_subcompactions: 1
2024/01/04-02:04:38.139321 1a7c             Options.avoid_flush_during_shutdown: 0
2024/01/04-02:04:38.139328 1a7c           Options.writable_file_max_buffer_size: 1048576
2024/01/04-02:04:38.139334 1a7c             Options.delayed_write_rate : 16777216
2024/01/04-02:04:38.139341 1a7c             Options.max_total_wal_size: 0
2024/01/04-02:04:38.139348 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-02:04:38.139354 1a7c                   Options.stats_dump_period_sec: 600
2024/01/04-02:04:38.139361 1a7c                 Options.stats_persist_period_sec: 600
2024/01/04-02:04:38.139368 1a7c                 Options.stats_history_buffer_size: 1048576
2024/01/04-02:04:38.139374 1a7c                          Options.max_open_files: -1
2024/01/04-02:04:38.139381 1a7c                          Options.bytes_per_sync: 0
2024/01/04-02:04:38.139388 1a7c                      Options.wal_bytes_per_sync: 0
2024/01/04-02:04:38.139394 1a7c                   Options.strict_bytes_per_sync: 0
2024/01/04-02:04:38.139401 1a7c       Options.compaction_readahead_size: 0
2024/01/04-02:04:38.139407 1a7c                  Options.max_background_flushes: -1
2024/01/04-02:04:38.139424 1a7c Compression algorithms supported:
2024/01/04-02:04:38.139432 1a7c 	kZSTD supported: 1
2024/01/04-02:04:38.139454 1a7c 	kSnappyCompression supported: 1
2024/01/04-02:04:38.139462 1a7c 	kBZip2Compression supported: 0
2024/01/04-02:04:38.139469 1a7c 	kZlibCompression supported: 1
2024/01/04-02:04:38.139475 1a7c 	kLZ4Compression supported: 1
2024/01/04-02:04:38.139482 1a7c 	kXpressCompression supported: 0
2024/01/04-02:04:38.139488 1a7c 	kLZ4HCCompression supported: 1
2024/01/04-02:04:38.139495 1a7c 	kZSTDNotFinalCompression supported: 1
2024/01/04-02:04:38.139517 1a7c Fast CRC32 supported: Supported on x86
2024/01/04-02:04:38.141298 1a7c [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000085
2024/01/04-02:04:38.141506 1a7c [db\column_family.cc:598] --------------- Options for column family [default]:
2024/01/04-02:04:38.141515 1a7c               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:04:38.141519 1a7c           Options.merge_operator: None
2024/01/04-02:04:38.141522 1a7c        Options.compaction_filter: None
2024/01/04-02:04:38.141524 1a7c        Options.compaction_filter_factory: None
2024/01/04-02:04:38.141527 1a7c  Options.sst_partitioner_factory: None
2024/01/04-02:04:38.141530 1a7c         Options.memtable_factory: SkipListFactory
2024/01/04-02:04:38.141533 1a7c            Options.table_factory: BlockBasedTable
2024/01/04-02:04:38.141564 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241EA835D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000241EB5FE9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/04-02:04:38.141568 1a7c        Options.write_buffer_size: 67108864
2024/01/04-02:04:38.141571 1a7c  Options.max_write_buffer_number: 2
2024/01/04-02:04:38.141575 1a7c          Options.compression: Snappy
2024/01/04-02:04:38.141577 1a7c                  Options.bottommost_compression: Disabled
2024/01/04-02:04:38.141580 1a7c       Options.prefix_extractor: nullptr
2024/01/04-02:04:38.141583 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:04:38.141586 1a7c             Options.num_levels: 7
2024/01/04-02:04:38.141589 1a7c        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:04:38.141592 1a7c     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:04:38.141595 1a7c     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-02:04:38.141598 1a7c            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:04:38.141601 1a7c                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:04:38.141604 1a7c               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:04:38.141607 1a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:04:38.141610 1a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:04:38.141616 1a7c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:04:38.141619 1a7c                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:04:38.141622 1a7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:04:38.141625 1a7c            Options.compression_opts.window_bits: -14
2024/01/04-02:04:38.141628 1a7c                  Options.compression_opts.level: 32767
2024/01/04-02:04:38.141631 1a7c               Options.compression_opts.strategy: 0
2024/01/04-02:04:38.141634 1a7c         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:04:38.141636 1a7c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:04:38.141639 1a7c         Options.compression_opts.parallel_threads: 1
2024/01/04-02:04:38.141642 1a7c                  Options.compression_opts.enabled: false
2024/01/04-02:04:38.141645 1a7c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:04:38.141649 1a7c      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:04:38.141653 1a7c          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:04:38.141656 1a7c              Options.level0_stop_writes_trigger: 36
2024/01/04-02:04:38.141659 1a7c                   Options.target_file_size_base: 67108864
2024/01/04-02:04:38.141662 1a7c             Options.target_file_size_multiplier: 1
2024/01/04-02:04:38.141665 1a7c                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:04:38.141668 1a7c Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:04:38.141671 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:04:38.141674 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:04:38.141677 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:04:38.141680 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:04:38.141683 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:04:38.141686 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:04:38.141689 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:04:38.141692 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:04:38.141695 1a7c       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:04:38.141698 1a7c                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:04:38.141701 1a7c                        Options.arena_block_size: 8388608
2024/01/04-02:04:38.141704 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:04:38.141707 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:04:38.141710 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-02:04:38.141713 1a7c                Options.disable_auto_compactions: 0
2024/01/04-02:04:38.141717 1a7c                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:04:38.141720 1a7c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:04:38.141723 1a7c Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:04:38.141726 1a7c Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:04:38.141729 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:04:38.141732 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:04:38.141735 1a7c Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:04:38.141738 1a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:04:38.141741 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:04:38.141744 1a7c Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:04:38.141749 1a7c                   Options.table_properties_collectors: 
2024/01/04-02:04:38.141752 1a7c                   Options.inplace_update_support: 0
2024/01/04-02:04:38.141755 1a7c                 Options.inplace_update_num_locks: 10000
2024/01/04-02:04:38.141758 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:04:38.141761 1a7c               Options.memtable_whole_key_filtering: 0
2024/01/04-02:04:38.141764 1a7c   Options.memtable_huge_page_size: 0
2024/01/04-02:04:38.141767 1a7c                           Options.bloom_locality: 0
2024/01/04-02:04:38.141770 1a7c                    Options.max_successive_merges: 0
2024/01/04-02:04:38.141773 1a7c                Options.optimize_filters_for_hits: 0
2024/01/04-02:04:38.141775 1a7c                Options.paranoid_file_checks: 0
2024/01/04-02:04:38.141778 1a7c                Options.force_consistency_checks: 1
2024/01/04-02:04:38.141781 1a7c                Options.report_bg_io_stats: 0
2024/01/04-02:04:38.141784 1a7c                               Options.ttl: 2592000
2024/01/04-02:04:38.141787 1a7c          Options.periodic_compaction_seconds: 0
2024/01/04-02:04:38.141790 1a7c                    Options.enable_blob_files: false
2024/01/04-02:04:38.141823 1a7c                        Options.min_blob_size: 0
2024/01/04-02:04:38.141827 1a7c                       Options.blob_file_size: 268435456
2024/01/04-02:04:38.141830 1a7c                Options.blob_compression_type: NoCompression
2024/01/04-02:04:38.141833 1a7c       Options.enable_blob_garbage_collection: false
2024/01/04-02:04:38.141836 1a7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:04:38.144851 1a7c [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 7678, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/04-02:04:38.144871 1a7c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 82
2024/01/04-02:04:38.147018 1a7c [db\version_set.cc:4119] Creating manifest 89
2024/01/04-02:04:38.154138 1a7c EVENT_LOG_v1 {"time_micros": 1704308678154106, "job": 1, "event": "recovery_started", "wal_files": [86]}
2024/01/04-02:04:38.154163 1a7c [db\db_impl\db_impl_open.cc:856] Recovering log #86 mode 2
2024/01/04-02:04:38.158442 1a7c EVENT_LOG_v1 {"time_micros": 1704308678158341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 81548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79841, "index_size": 838, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7172, "raw_average_key_size": 14, "raw_value_size": 282459, "raw_average_value_size": 577, "num_data_blocks": 55, "num_entries": 489, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704308678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d5f15c4-aa5e-11ee-8808-505a65979e9a", "db_session_id": "C13AMMCTM92LJXMPD6DU"}}
2024/01/04-02:04:38.158626 1a7c [db\version_set.cc:4119] Creating manifest 91
2024/01/04-02:04:38.166103 1a7c EVENT_LOG_v1 {"time_micros": 1704308678166093, "job": 1, "event": "recovery_finished"}
2024/01/04-02:04:38.168531 1a7c [file\delete_scheduler.cc:77] Deleted file data/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-02:04:38.174619 1a7c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000241EA41B1A0
2024/01/04-02:04:38.175510 1a7c DB pointer 00000241EB62B480
2024/01/04-02:04:38.176052 6458 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2024/01/04-02:04:38.176082 6458 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   684.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   509.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   684.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-02:04:42.846631 1a7c [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2024/01/04-02:04:42.848924 1a7c [db\db_impl\db_impl.cc:642] Shutdown complete
