2023/12/28-00:34:47.598815 5d78 RocksDB version: 6.20.3
2023/12/28-00:34:47.598937 5d78 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-00:34:47.598952 5d78 Compile date 2021-05-07 18:16:49
2023/12/28-00:34:47.598988 5d78 DB SUMMARY
2023/12/28-00:34:47.599001 5d78 DB Session ID:  LKXMT8TTGMMS3KTR5TX2
2023/12/28-00:34:47.600965 5d78 CURRENT file:  CURRENT
2023/12/28-00:34:47.600999 5d78 IDENTITY file:  IDENTITY
2023/12/28-00:34:47.601072 5d78 MANIFEST file:  MANIFEST-000330 size: 308 Bytes
2023/12/28-00:34:47.601089 5d78 SST files in data dir, Total Num: 2, files: 000325.sst 000329.sst 
2023/12/28-00:34:47.601101 5d78 Write Ahead Log file in data: 000331.log size: 0 ; 
2023/12/28-00:34:47.601112 5d78                         Options.error_if_exists: 0
2023/12/28-00:34:47.601430 5d78                       Options.create_if_missing: 1
2023/12/28-00:34:47.601456 5d78                         Options.paranoid_checks: 1
2023/12/28-00:34:47.601464 5d78                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-00:34:47.601472 5d78                                     Options.env: 00000182E82DC2E0
2023/12/28-00:34:47.601480 5d78                                      Options.fs: WinFS
2023/12/28-00:34:47.601488 5d78                                Options.info_log: 00000182E8BF75D0
2023/12/28-00:34:47.601495 5d78                Options.max_file_opening_threads: 16
2023/12/28-00:34:47.601503 5d78                              Options.statistics: 0000000000000000
2023/12/28-00:34:47.601512 5d78                               Options.use_fsync: 0
2023/12/28-00:34:47.601520 5d78                       Options.max_log_file_size: 0
2023/12/28-00:34:47.601527 5d78                  Options.max_manifest_file_size: 1073741824
2023/12/28-00:34:47.601535 5d78                   Options.log_file_time_to_roll: 0
2023/12/28-00:34:47.601542 5d78                       Options.keep_log_file_num: 1000
2023/12/28-00:34:47.601549 5d78                    Options.recycle_log_file_num: 0
2023/12/28-00:34:47.601557 5d78                         Options.allow_fallocate: 1
2023/12/28-00:34:47.601564 5d78                        Options.allow_mmap_reads: 0
2023/12/28-00:34:47.601571 5d78                       Options.allow_mmap_writes: 0
2023/12/28-00:34:47.601578 5d78                        Options.use_direct_reads: 0
2023/12/28-00:34:47.601586 5d78                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-00:34:47.601593 5d78          Options.create_missing_column_families: 0
2023/12/28-00:34:47.601600 5d78                              Options.db_log_dir: 
2023/12/28-00:34:47.601607 5d78                                 Options.wal_dir: data
2023/12/28-00:34:47.601615 5d78                Options.table_cache_numshardbits: 6
2023/12/28-00:34:47.601622 5d78                         Options.WAL_ttl_seconds: 0
2023/12/28-00:34:47.601629 5d78                       Options.WAL_size_limit_MB: 0
2023/12/28-00:34:47.601636 5d78                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-00:34:47.601644 5d78             Options.manifest_preallocation_size: 4194304
2023/12/28-00:34:47.601654 5d78                     Options.is_fd_close_on_exec: 1
2023/12/28-00:34:47.601661 5d78                   Options.advise_random_on_open: 1
2023/12/28-00:34:47.601668 5d78                    Options.db_write_buffer_size: 0
2023/12/28-00:34:47.601676 5d78                    Options.write_buffer_manager: 00000182E8C7C180
2023/12/28-00:34:47.601683 5d78         Options.access_hint_on_compaction_start: 1
2023/12/28-00:34:47.601690 5d78  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-00:34:47.601697 5d78           Options.random_access_max_buffer_size: 1048576
2023/12/28-00:34:47.601705 5d78                      Options.use_adaptive_mutex: 0
2023/12/28-00:34:47.601712 5d78                            Options.rate_limiter: 0000000000000000
2023/12/28-00:34:47.601720 5d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-00:34:47.601727 5d78                       Options.wal_recovery_mode: 2
2023/12/28-00:34:47.601791 5d78                  Options.enable_thread_tracking: 0
2023/12/28-00:34:47.601804 5d78                  Options.enable_pipelined_write: 0
2023/12/28-00:34:47.601812 5d78                  Options.unordered_write: 0
2023/12/28-00:34:47.601819 5d78         Options.allow_concurrent_memtable_write: 1
2023/12/28-00:34:47.601826 5d78      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-00:34:47.601834 5d78             Options.write_thread_max_yield_usec: 100
2023/12/28-00:34:47.601841 5d78            Options.write_thread_slow_yield_usec: 3
2023/12/28-00:34:47.601849 5d78                               Options.row_cache: None
2023/12/28-00:34:47.601861 5d78                              Options.wal_filter: None
2023/12/28-00:34:47.601870 5d78             Options.avoid_flush_during_recovery: 0
2023/12/28-00:34:47.601877 5d78             Options.allow_ingest_behind: 0
2023/12/28-00:34:47.601884 5d78             Options.preserve_deletes: 0
2023/12/28-00:34:47.601891 5d78             Options.two_write_queues: 0
2023/12/28-00:34:47.601898 5d78             Options.manual_wal_flush: 0
2023/12/28-00:34:47.601905 5d78             Options.atomic_flush: 0
2023/12/28-00:34:47.601913 5d78             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-00:34:47.601921 5d78                 Options.persist_stats_to_disk: 0
2023/12/28-00:34:47.601928 5d78                 Options.write_dbid_to_manifest: 0
2023/12/28-00:34:47.601935 5d78                 Options.log_readahead_size: 0
2023/12/28-00:34:47.601943 5d78                 Options.file_checksum_gen_factory: Unknown
2023/12/28-00:34:47.601950 5d78                 Options.best_efforts_recovery: 0
2023/12/28-00:34:47.601957 5d78                Options.max_bgerror_resume_count: 2147483647
2023/12/28-00:34:47.601964 5d78            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-00:34:47.601971 5d78             Options.allow_data_in_errors: 0
2023/12/28-00:34:47.601978 5d78             Options.db_host_id: __hostname__
2023/12/28-00:34:47.601986 5d78             Options.max_background_jobs: 2
2023/12/28-00:34:47.601993 5d78             Options.max_background_compactions: -1
2023/12/28-00:34:47.602000 5d78             Options.max_subcompactions: 1
2023/12/28-00:34:47.602007 5d78             Options.avoid_flush_during_shutdown: 0
2023/12/28-00:34:47.602014 5d78           Options.writable_file_max_buffer_size: 1048576
2023/12/28-00:34:47.602021 5d78             Options.delayed_write_rate : 16777216
2023/12/28-00:34:47.602028 5d78             Options.max_total_wal_size: 0
2023/12/28-00:34:47.602035 5d78             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-00:34:47.602042 5d78                   Options.stats_dump_period_sec: 600
2023/12/28-00:34:47.602050 5d78                 Options.stats_persist_period_sec: 600
2023/12/28-00:34:47.602057 5d78                 Options.stats_history_buffer_size: 1048576
2023/12/28-00:34:47.602064 5d78                          Options.max_open_files: -1
2023/12/28-00:34:47.602071 5d78                          Options.bytes_per_sync: 0
2023/12/28-00:34:47.602078 5d78                      Options.wal_bytes_per_sync: 0
2023/12/28-00:34:47.602088 5d78                   Options.strict_bytes_per_sync: 0
2023/12/28-00:34:47.602095 5d78       Options.compaction_readahead_size: 0
2023/12/28-00:34:47.602102 5d78                  Options.max_background_flushes: -1
2023/12/28-00:34:47.602128 5d78 Compression algorithms supported:
2023/12/28-00:34:47.602137 5d78 	kZSTD supported: 1
2023/12/28-00:34:47.602144 5d78 	kSnappyCompression supported: 1
2023/12/28-00:34:47.602152 5d78 	kBZip2Compression supported: 0
2023/12/28-00:34:47.602159 5d78 	kZlibCompression supported: 1
2023/12/28-00:34:47.602165 5d78 	kLZ4Compression supported: 1
2023/12/28-00:34:47.602172 5d78 	kXpressCompression supported: 0
2023/12/28-00:34:47.602179 5d78 	kLZ4HCCompression supported: 1
2023/12/28-00:34:47.602186 5d78 	kZSTDNotFinalCompression supported: 1
2023/12/28-00:34:47.602213 5d78 Fast CRC32 supported: Supported on x86
2023/12/28-00:34:47.603725 5d78 [db\version_set.cc:4627] Recovering from manifest file: data/MANIFEST-000330
2023/12/28-00:34:47.603980 5d78 [db\column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-00:34:47.603991 5d78               Options.comparator: leveldb.BytewiseComparator
2023/12/28-00:34:47.603995 5d78           Options.merge_operator: None
2023/12/28-00:34:47.603999 5d78        Options.compaction_filter: None
2023/12/28-00:34:47.604002 5d78        Options.compaction_filter_factory: None
2023/12/28-00:34:47.604005 5d78  Options.sst_partitioner_factory: None
2023/12/28-00:34:47.604009 5d78         Options.memtable_factory: SkipListFactory
2023/12/28-00:34:47.604012 5d78            Options.table_factory: BlockBasedTable
2023/12/28-00:34:47.604046 5d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182E8B21100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000182E8B22460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-00:34:47.604051 5d78        Options.write_buffer_size: 67108864
2023/12/28-00:34:47.604054 5d78  Options.max_write_buffer_number: 2
2023/12/28-00:34:47.604058 5d78          Options.compression: Snappy
2023/12/28-00:34:47.604061 5d78                  Options.bottommost_compression: Disabled
2023/12/28-00:34:47.604064 5d78       Options.prefix_extractor: nullptr
2023/12/28-00:34:47.604067 5d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-00:34:47.604070 5d78             Options.num_levels: 7
2023/12/28-00:34:47.604073 5d78        Options.min_write_buffer_number_to_merge: 1
2023/12/28-00:34:47.604077 5d78     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-00:34:47.604080 5d78     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-00:34:47.604083 5d78            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-00:34:47.604086 5d78                  Options.bottommost_compression_opts.level: 32767
2023/12/28-00:34:47.604090 5d78               Options.bottommost_compression_opts.strategy: 0
2023/12/28-00:34:47.604093 5d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-00:34:47.604096 5d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:34:47.604103 5d78         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-00:34:47.604106 5d78                  Options.bottommost_compression_opts.enabled: false
2023/12/28-00:34:47.604109 5d78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:34:47.604113 5d78            Options.compression_opts.window_bits: -14
2023/12/28-00:34:47.604116 5d78                  Options.compression_opts.level: 32767
2023/12/28-00:34:47.604119 5d78               Options.compression_opts.strategy: 0
2023/12/28-00:34:47.604122 5d78         Options.compression_opts.max_dict_bytes: 0
2023/12/28-00:34:47.604126 5d78         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-00:34:47.604129 5d78         Options.compression_opts.parallel_threads: 1
2023/12/28-00:34:47.604132 5d78                  Options.compression_opts.enabled: false
2023/12/28-00:34:47.604135 5d78         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-00:34:47.604139 5d78      Options.level0_file_num_compaction_trigger: 4
2023/12/28-00:34:47.604143 5d78          Options.level0_slowdown_writes_trigger: 20
2023/12/28-00:34:47.604147 5d78              Options.level0_stop_writes_trigger: 36
2023/12/28-00:34:47.604150 5d78                   Options.target_file_size_base: 67108864
2023/12/28-00:34:47.604153 5d78             Options.target_file_size_multiplier: 1
2023/12/28-00:34:47.604156 5d78                Options.max_bytes_for_level_base: 268435456
2023/12/28-00:34:47.604159 5d78 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-00:34:47.604162 5d78          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-00:34:47.604166 5d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-00:34:47.604169 5d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-00:34:47.604173 5d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-00:34:47.604176 5d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-00:34:47.604179 5d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-00:34:47.604182 5d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-00:34:47.604185 5d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-00:34:47.604188 5d78       Options.max_sequential_skip_in_iterations: 8
2023/12/28-00:34:47.604192 5d78                    Options.max_compaction_bytes: 1677721600
2023/12/28-00:34:47.604195 5d78                        Options.arena_block_size: 8388608
2023/12/28-00:34:47.604198 5d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-00:34:47.604201 5d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-00:34:47.604205 5d78       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-00:34:47.604208 5d78                Options.disable_auto_compactions: 0
2023/12/28-00:34:47.604212 5d78                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-00:34:47.604216 5d78                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-00:34:47.604219 5d78 Options.compaction_options_universal.size_ratio: 1
2023/12/28-00:34:47.604222 5d78 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-00:34:47.604226 5d78 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-00:34:47.604229 5d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-00:34:47.604232 5d78 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-00:34:47.604236 5d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-00:34:47.604239 5d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-00:34:47.604243 5d78 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-00:34:47.604248 5d78                   Options.table_properties_collectors: 
2023/12/28-00:34:47.604251 5d78                   Options.inplace_update_support: 0
2023/12/28-00:34:47.604255 5d78                 Options.inplace_update_num_locks: 10000
2023/12/28-00:34:47.604258 5d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-00:34:47.604261 5d78               Options.memtable_whole_key_filtering: 0
2023/12/28-00:34:47.604265 5d78   Options.memtable_huge_page_size: 0
2023/12/28-00:34:47.604268 5d78                           Options.bloom_locality: 0
2023/12/28-00:34:47.604271 5d78                    Options.max_successive_merges: 0
2023/12/28-00:34:47.604274 5d78                Options.optimize_filters_for_hits: 0
2023/12/28-00:34:47.604277 5d78                Options.paranoid_file_checks: 0
2023/12/28-00:34:47.604280 5d78                Options.force_consistency_checks: 1
2023/12/28-00:34:47.604284 5d78                Options.report_bg_io_stats: 0
2023/12/28-00:34:47.604287 5d78                               Options.ttl: 2592000
2023/12/28-00:34:47.604290 5d78          Options.periodic_compaction_seconds: 0
2023/12/28-00:34:47.604293 5d78                    Options.enable_blob_files: false
2023/12/28-00:34:47.604317 5d78                        Options.min_blob_size: 0
2023/12/28-00:34:47.604321 5d78                       Options.blob_file_size: 268435456
2023/12/28-00:34:47.604325 5d78                Options.blob_compression_type: NoCompression
2023/12/28-00:34:47.604328 5d78       Options.enable_blob_garbage_collection: false
2023/12/28-00:34:47.604331 5d78   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-00:34:47.607289 5d78 [db\version_set.cc:4675] Recovered from manifest file:data/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 4960, log_number is 323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-00:34:47.607310 5d78 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 323
2023/12/28-00:34:47.609471 5d78 [db\version_set.cc:4119] Creating manifest 334
2023/12/28-00:34:47.621065 5d78 EVENT_LOG_v1 {"time_micros": 1703698487621034, "job": 1, "event": "recovery_started", "wal_files": [331]}
2023/12/28-00:34:47.621089 5d78 [db\db_impl\db_impl_open.cc:856] Recovering log #331 mode 2
2023/12/28-00:34:47.621236 5d78 [db\version_set.cc:4119] Creating manifest 335
2023/12/28-00:34:47.628244 5d78 EVENT_LOG_v1 {"time_micros": 1703698487628232, "job": 1, "event": "recovery_finished"}
2023/12/28-00:34:47.631359 5d78 [file\delete_scheduler.cc:77] Deleted file data/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-00:34:47.637072 5d78 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000182E8C82120
2023/12/28-00:34:47.638842 5d78 DB pointer 00000182E8CA7FF0
2023/12/28-00:34:47.639258 47d0 [db\db_impl\db_impl.cc:932] ------- DUMPING STATS -------
2023/12/28-00:34:47.639279 47d0 [db\db_impl\db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   342.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   331.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   342.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/28-00:39:26.589340 3174 [db\db_impl\db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-00:39:26.593329 3174 [db\db_impl\db_impl.cc:642] Shutdown complete
