<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xymtop.tayi</groupId>
    <artifactId>tayi</artifactId>
    <version>0.0.3</version>
    <name>tayi</name>
    <description>tayi</description>
    <properties>
        <java.version>17</java.version>
            <maven.test.skip>true</maven.test.skip>
    </properties>
    <repositories>
        <repository>
            <id>libp2p-jvm-libp2p</id>
            <url>https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/</url>
        </repository>
        <repository>
            <id>JitPack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>Consensys</id>
            <url>https://artifacts.consensys.net/public/maven/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        加密算法-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
<!--        数据库-->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>6.20.3</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.24</version>
        </dependency>
        <!-- 必须引入 -->
        <dependency>
            <groupId>com.turbo-rpc</groupId>
            <artifactId>turbo-rpc</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!-- 序列化方式，kryo protostuff 两个中任选一个 -->
        <dependency>
            <groupId>com.turbo-rpc</groupId>
            <artifactId>turbo-kryo</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!-- 序列化方式，kryo protostuff 两个中任选一个 -->
        <dependency>
            <groupId>com.turbo-rpc</groupId>
            <artifactId>turbo-protostuff</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!-- zk注册中心，可选引入 -->
        <dependency>
            <groupId>com.turbo-rpc</groupId>
            <artifactId>turbo-register-zk</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!-- SpringBoot集成，可选引入 -->
        <dependency>
            <groupId>com.turbo-rpc</groupId>
            <artifactId>turbo-spring-boot-starter</artifactId>
            <version>0.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>5.15.0</version>
        </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.63.Final</version> <!-- 使用最新的稳定版本 -->
            </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.ipfs/java-ipfs-http-client -->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-http-client</artifactId>
            <version>v1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.6.3</version> <!-- 请使用与您的Spring Boot版本相匹配的版本 -->
        </dependency>


    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->

<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
